VERSION 1.2
PLAINTEXT
{
"Zmatek nad zmatek."
}
WORDS
{
WORD Shh 0.047 0.438
{
643 sh 0.047 0.438 1.000 0
}
WORD mayhem 0.752 1.268
{
109 m 0.752 0.861 1.000 0
101 ey 0.861 1.018 1.000 0
104 hh 1.018 1.112 1.000 0
603 eh 1.112 1.159 1.000 0
109 m 1.159 1.268 1.000 0
}
WORD bro 1.268 1.472
{
98 b 1.268 1.284 1.000 0
633 r 1.284 1.394 1.000 0
111 ow 1.394 1.472 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Shh, mayhem, bro." 0.047 1.472
}
}
OPTIONS
{
voice_duck 0
speaker_name Copper
}
