{	1	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Kdo jsi?	}{	Kdo jsi?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	3	}{	Jses Ash?	}{	Jses Ash?	}{	21	}{	G.Isaac_Ash >= 1  or G.Velvet_Ash >= 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	4	}{	Mas problem?	}{	Mas problem?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Proste jsem.	}{	Proste jsem.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Ale vazne, kdo jsi?	}{	Ale vazne, kdo jsi?	}{	51	}{	G.Ash_Know == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	13	}{	Jses Ash?	}{	Jses Ash?	}{	21	}{	G.Isaac_Ash >= 1  or G.Velvet_Ash >= 1|G.Ash_Know == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	14	}{	Co mas sakra za problem?	}{	Co mas sakra za problem?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	Zde.	}{	Zde.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Ash_Know = 1	}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Rad te poznavam.	}{	Rada te poznavam.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	23	}{	Vis neco o snuff filmech v okoli?	}{	Vis neco o snuff filmech v okoli?	}{	101	}{	G.Isaac_Quest == 1 and G.Ash_Sinbin == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	24	}{	Zadnou filmovou hvezdu jsem jeste nepotkal.	}{	Zadnou filmovou hvezdu jsem jeste nepotkala.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	25	}{	Jsem tvuj velky fanousek.	}{	Jsem tva velka fanynka.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	26	}{	Tvoje filmy stoji za hovno. Hrajes jak prkennej panak.	}{	Tvoje filmy stoji za hovno. Hrajes jak prkennej panak.	}{	451	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	Slunce zapadlo.	}{	Slunce zapadlo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	No a?	}{	No a?	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	33	}{	Jo, to ono dela v jednom kuse.	}{	Jo, to ono dela v jednom kuse.	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	34	}{	Nelibi se mi tvoje chovani.	}{	Nelibi se mi tvoje chovani.	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{	To se vsadim.	}{	To se vsadim.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	Co mas za problem?	}{	Co mas za problem?	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	43	}{	Vis neco o snuff filmech v okoli?	}{	Vis neco o snuff filmech v okoli?	}{	101	}{	not IsClan(pc,"Malkavian") and G.Isaac_Quest == 1 and G.Ash_Sinbin == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{	Nez zmizim, mohu ziskat tve jmeno?	}{	Nez zmizim, mohu ziskat tve jmeno?	}{	601	}{	IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{	Zeptej se kohokoliv jinyho na svete, bude vedet.	}{	Zeptej se kohokoliv jinyho na svete, bude vedet.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	No tak, pochlub se.	}{	No tak, pochlub se.	}{	61	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	53	}{	Jses Ash?	}{	Jses Ash?	}{	21	}{	G.Isaac_Ash >= 1  or G.Velvet_Ash >= 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{	Co mas sakra za problem?	}{	Co mas sakra za problem?	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	61	}{	Ash. Tak, bez to vyridit svym kamosum, at neotravujou.	}{	Ash. Tak, bez to vyridit svym kamosum, at neotravujou.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Ash_Know = 1	}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	Rad te poznavam.	}{	Rada te poznavam.	}{	41	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	63	}{	Vis neco o snuff filmech v okoli?	}{	Vis neco o snuff filmech v okoli?	}{	101	}{	G.Isaac_Quest == 1 and G.Ash_Sinbin == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	64	}{	Zadnou filmovou hvezdu jsem jeste nepotkal.	}{	Zadnou filmovou hvezdu jsem jeste nepotkala.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	65	}{	Jsem tvuj velky fanousek.	}{	Jsem tva velka fanynka.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	66	}{	Tvoje filmy stoji za hovno. Hrajes jak prkennej panak.	}{	Tvoje filmy stoji za hovno. Hrajes jak prkennej panak.	}{	451	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	71	}{	To je jedno.	}{	To je jedno.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	Kdo jsi?	}{	Kdo jsi?	}{	51	}{	G.Ash_Know == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	73	}{	Jses Ash?	}{	Jses Ash?	}{	21	}{	(G.Isaac_Ash >= 1 or G.Velvet_Ash >= 1) and G.Ash_Know == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	74	}{	Nelibi se mi tvoje chovani.	}{	Nelibi se mi tvoje chovani.	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	81	}{	Mne taky ne.	}{	Mne taky ne.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	Kdo jsi?	}{	Kdo jsi?	}{	51	}{	G.Ash_Know == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	83	}{	Jses Ash?	}{	Jses Ash?	}{	21	}{	G.Isaac_Ash >= 1  or G.Velvet_Ash >= 1|G.Ash_Know == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	84	}{	Hele, nechci te mlatit, ale jestli hodlas takhle pokracovat, asi budu muset.	}{	Hele, nechci te mlatit, ale jestli hodlas takhle pokracovat, asi budu muset.	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	85	}{	Vazne, zacni se nejak chovat nebo te serezu jako psa.	}{	Vazne, zacni se nejak chovat nebo te serezu jako psa.	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	91	}{	[Amused]Co ti brani?	}{	[Amused]Co ti brani?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	121	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	93	}{	Mas snad prani zemrit nebo neco?	}{	Mas snad prani zemrit nebo neco?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	94	}{	Kdo si myslis, ze jsi?	}{	Kdo si myslis, ze jsi?	}{	131	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	95	}{	Nedelam si prdel, jsem maniak.	}{	Nedelam si prdel, jsem maniak.	}{	111	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	101	}{	Skvara z ulice. Hledej v Kotli hrichu.	}{	Skvara z ulice. Hledej v Kotli hrichu.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Ash_Sinbin = 1	}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	461	}{	G.Ash_Hunters != 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	103	}{	(Auto-Link)	}{	(Auto-Link)	}{	471	}{	G.Ash_Hunters == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	111	}{	Asi to visi ve vzduchu, taky jsem to chytil...	}{	Asi to visi ve vzduchu, taky jsem to chytil...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	121	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	113	}{	Mas snad prani zemrit nebo neco?	}{	Mas snad prani zemrit nebo neco?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	114	}{	Kdo si myslis, ze jsi?	}{	Kdo si myslis, ze jsi?	}{	131	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	121	}{	Rict jo by bylo slaby slovo. [Sighs]Co je ti vubec do toho? Mohl bych... proste vyjit ven a stat se legendou. Mozna jsem, mozna ne, co na tom?	}{	Rict jo by bylo slaby slovo. [Sighs]Co je ti vubec do toho? Mohl bych... proste vyjit ven a stat se legendou. Mozna jsem, mozna ne, co na tom?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	O cem to mluvis?	}{	O cem to mluvis?	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ve tvych slovech je silenstvi a presto nerozumim.	}
{	123	}{	Tvoje blaboleni nedava smysl.	}{	Tvoje blaboleni nedava smysl.	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{	To nedava smysl, dokonce ani mne.	}
{	124	}{	Vzpomen si na to, ze porazenci nikdy nevyhrajou a sebevrazda je vzdycky reseni.	}{	Vzpomen si na to, ze porazenci nikdy nevyhrajou a sebevrazda je vzdycky reseni.	}{	151	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	131	}{	Muzes me znat z filmu Zaporna nula a Hra na mrtvolu.[laughs] Ale vazne, jak se ti podarilo prijit az sem a nevedet to, co? Ale vis co, vubec na tom nezalezi.	}{	Muzes me znat z filmu Zaporna nula a Hra na mrtvolu.[laughs] Ale vazne, jak se ti podarilo prijit az sem a nevedet to, co? Ale vis co, vubec na tom nezalezi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	132	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	121	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	133	}{	Mas snad prani zemrit nebo neco?	}{	Mas snad prani zemrit nebo neco?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	141	}{	Tys je nevidel?	}{	Tys je nevidela?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	Koho?	}{	Koho?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{	Bozicku, snad tu nejsou rarasci, ze ne?	}
{	143	}{	O cem to k sakru blabolis?	}{	O cem to k sakru blabolis?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vidim mnoho veci, krome smyslu tvych reci.	}
{	144	}{	Ja vidim jen jednoho zubozenyho, sebevrazednyho fesaka.	}{	Ja vidim jen jednoho zubozenyho, sebevrazednyho fesaka.	}{	161	}{	not IsClan(pc, "Toreador")	}{		}{	}{	}{	}{	}{	}{	}{	Vidim jedine padajici hvezdu.	}
{	151	}{	Zivotopisci by se po tom vrhli, studia by prodala vic kopii mych filmu. Nejspis by nekde vztycili i moji sochu. Zemrit mladej a zit naveky. Byla by ze me moc pekna kupka prachu.	}{	Zivotopisci by se po tom vrhli, studia by prodala vic kopii mych filmu. Nejspis by nekde vztycili i moji sochu. Zemrit mladej a zit naveky. Byla by ze me moc pekna kupka prachu.	}{	#	}{	Whisper("Crying"); npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{	To je sileny...	}{	To je sileny...	}{	161	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	153	}{	Vypada to, ze uz to mas vymysleny.	}{	Vypada to, ze uz to mas vymysleny.	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	154	}{	A jak to chces jako udelat?	}{	A jak to chces jako udelat?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	161	}{	Mozna. Ale-	}{	Mozna. Ale-	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	171	}{	Jsou tu lovci. Vepredu, vzadu, i primo tady v klubu. Jak vytahnu paty, pujdou po me. Takze se musim ptat, kdyz vyjdu ven, jsem pripraven zemrit? Kolik jich muzu vyridit, nez zasadi smrtici uder? Dva, tri?	}{	Jsou tu lovci. Vepredu, vzadu, i primo tady v klubu. Jak vytahnu paty, pujdou po me. Takze se musim ptat, kdyz vyjdu ven, jsem pripraven zemrit? Kolik jich muzu vyridit, nez zasadi smrtici uder? Dva, tri?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	181	}{	Muzu proste odejit, ted hned. Vrchol slavy a pak konec. A i kdyz to vim, nic to se mnou nedela. Jedinej duvod, proc tu jeste jsem, je nejspis ten, ze se snazim prijit na to, proc to se mnou nic nedela.	}{	Muzu proste odejit, ted hned. Vrchol slavy a pak konec. A i kdyz to vim, nic to se mnou nedela. Jedinej duvod, proc tu jeste jsem, je nejspis ten, ze se snazim prijit na to, proc to se mnou nic nedela.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Hunters =1	}{	}{	}{	}{	}{	}{	}{		}
{	182	}{	Mozna ti muzu pomoct.	}{	Mozna ti muzu pomoct.	}{	261	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zadas me o pomoc, i kdyz si to neuvedomujes.	}
{	183	}{	A to te nezajima, co by na to rekl Izak?	}{	A to te nezajima, co by na to rekl Izak?	}{	191	}{	G.Isaac_Ash >= 1  or G.Velvet_Ash >= 1	}{	G.Isaac_Worry = 1	}{	}{	}{	}{	}{	}{	}{	Aha, chces ublizit svemu stvoriteli a prolit jeho krev v sobe.	}
{	191	}{	Izakovi by to zlomilo srdce... Dobry vedet, ze aspon k necemu by byla ma smrt dobra.	}{	Izakovi by to zlomilo srdce... Dobry vedet, ze aspon k necemu by byla ma smrt dobra.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	192	}{	Ty nemas Izaka rad?	}{	Ty nemas Izaka rad?	}{	201	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nac ta nenavist k nekomu, kdo te stvoril?	}
{	193	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	251	}{	G.Ash_Offer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Usiluj o jeho pomoc, ne o jeho zoufalstvi.	}
{	201	}{	Tohle by bylo na dlouhy povidani. Nehlede na to, ze uz nejakou dobu neprobirame spoustu veci osobne a to Izaka neskutecne vytaci.	}{	Tohle by bylo na dlouhy povidani. Nehlede na to, ze uz nejakou dobu neprobirame spoustu veci osobne a to Izaka neskutecne vytaci.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	202	}{	Co treba?	}{	Co treba?	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{	Proc spolu vase oci nevychazeji?	}
{	203	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	251	}{	G.Ash_Offer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Usiluj o jeho pomoc, ne o jeho zoufalstvi.	}
{	211	}{	Porad vykladal, ze bych se mel drzet v ustrani. Ze pry k sobe pritahuju moc pozornosti.	}{	Porad vykladal, ze bych se mel drzet v ustrani. Ze pry k sobe pritahuju moc pozornosti.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	212	}{	A co je na tom spatnyho, drzet se v ustrani?	}{	A co je na tom spatnyho, drzet se v ustrani?	}{	221	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mel bys byt nenapadny jako ja. Ja uz ani nevim, kde vlastne jsem.	}
{	213	}{	Mels ho poslechnout.	}{	Mels ho poslechnout.	}{	221	}{		}{		}{	}{	}{	}{	}{	}{	}{	V jeho slovech je moudrost.	}
{	214	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	251	}{	G.Ash_Offer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Usiluj o jeho pomoc, ne o jeho zoufalstvi.	}
{	221	}{	Nic o mne nevis. Nedokazu celej den drepet v kanclu a ovladat Hollywood ze zakulisi. To je jeho styl. Ja jsem herec... teda byl jsem herec. Ted uz nemam nic, krome tohodle klubu, zbytku slavy a tehle kletby.	}{	Nic o mne nevis. Nedokazu celej den drepet v kanclu a ovladat Hollywood ze zakulisi. To je jeho styl. Ja jsem herec... teda byl jsem herec. Ted uz nemam nic, krome tohodle klubu, zbytku slavy a tehle kletby.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	222	}{	Tobe se nelibi, ze jses...? Vsak vis.	}{	Tobe se nelibi, ze jses...? Vsak vis.	}{	231	}{		}{		}{	}{	}{	}{	}{	}{	}{	Chces vycistit Kainovu krev?	}
{	223	}{	Byt nasinec je super. Mas discipliny, zijes vecne, muzes spat celej den...	}{	Byt nasinec je super. Mas discipliny, zijes vecne, muzes spat celej den...	}{	231	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ja si smrt uzivam. Zivot nedaval zadny smysl. Ted vypada jako beckovina.	}
{	224	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	251	}{	G.Ash_Offer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Usiluj o jeho pomoc, ne o jeho zoufalstvi.	}
{	231	}{	Po nikom jsem to nechtel. Nechtel jsem po Izakovi, aby me zachranoval. Mozna jsem chtel umrit. Aspon jsem se bavil, sakra! Byl jsem nazivu! Kdo mu dal krucinal pravo mi to vzit?! Uz nemuzu hrat, nemuzu milovat. Muzu akorat... vymizet z povedomi vsech.	}{	Po nikom jsem to nechtel. Nechtel jsem po Izakovi, aby me zachranoval. Mozna jsem chtel umrit. Aspon jsem se bavil, sakra! Byl jsem nazivu! Kdo mu dal krucinal pravo mi to vzit?! Uz nemuzu hrat, nemuzu milovat. Muzu akorat... vymizet z povedomi vsech.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	232	}{	Mozna ti muzu pomoct.	}{	Mozna ti muzu pomoct.	}{	261	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zadas me o pomoc, i kdyz si to neuvedomujes.	}
{	233	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	251	}{	G.Ash_Offer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Usiluj o jeho pomoc, ne o jeho zoufalstvi.	}
{	234	}{	Zivot je na hovno a pak chcipnes. A pak odchcipnes a muzes chcipnout znovu.	}{	Zivot je na hovno a pak chcipnes. A pak odchcipnes a muzes chcipnout znovu.	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zivot je na hovno a pak chcipnes. A pak odchcipnes a muzes chcipnout znovu.	}
{	241	}{	Receno prozaicky.	}{	Receno prozaicky.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	242	}{	Mozna ti muzu pomoct.	}{	Mozna ti muzu pomoct.	}{	261	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zadas me o pomoc, i kdyz si to neuvedomujes.	}
{	243	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	251	}{	G.Ash_Offer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Usiluj o jeho pomoc, ne o jeho zoufalstvi.	}
{	251	}{	Ze by mi on pomohl, no to je gol. S tema lovcema kolem se sem nepriblizi ani na ctvrt kilaku. Jen pri pomysleni na to, ze ho zadam o pomoc, jak bych musel koukat na ten jeho samolibej jedovatej usklebek... V tomhle nezivote ne.	}{	Ze by mi on pomohl, no to je gol. S tema lovcema kolem se sem nepriblizi ani na ctvrt kilaku. Jen pri pomysleni na to, ze ho zadam o pomoc, jak bych musel koukat na ten jeho samolibej jedovatej usklebek... V tomhle nezivote ne.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	252	}{	Mozna ti muzu pomoct ja.	}{	Mozna ti muzu pomoct ja.	}{	261	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zadas me o pomoc, i kdyz si to neuvedomujes.	}
{	261	}{	Izak te poslal?	}{	Izak te poslal?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Offer = 1	}{	}{	}{	}{	}{	}{	}{		}
{	262	}{	Ne.	}{	Ne.	}{	271	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nepravda.	}
{	263	}{	Jo.	}{	Jo.	}{	281	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pravda.	}
{	264	}{	Kdo je ten Izak?	}{	Kdo je ten Izak?	}{	291	}{	G.Isaac_Tribute == 0 and G.Ash_Abrams == 0	}{		}{	}{	}{	}{	}{	}{	}{	To jmeno neni zachyceno v siti mych myslenek.	}
{	265	}{	Ty se znas s Izakem?	}{	Ty se znas s Izakem?	}{	291	}{	G.Isaac_Tribute == 1 and G.Ash_Abrams == 0 and G.Isaac_Worry == 0	}{		}{	}{	}{	}{	}{	}{	}{	Mame neco spolecneho, take ho znam.	}
{	271	}{	Tak z jakyho duvodu mi teda chces vlastne pomahat?	}{	Tak z jakyho duvodu mi teda chces vlastne pomahat?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	272	}{	Kdyz muzu pomoct, pomuzu. A ty potrebujes pomoc.	}{	Kdyz muzu pomoct, pomuzu. A ty potrebujes pomoc.	}{	301	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Muj soucit to po mne chce.	}
{	273	}{	Boli me, kdyz musim sledovat, jak zivotni zapal jineho Toreadora zhasina.	}{	Boli me, kdyz musim sledovat, jak zivotni zapal jineho Toreadora zhasina.	}{	311	}{	IsClan(pc,"Toreador")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	274	}{	Prachy. Vim, ze nejaky mas.	}{	Prachy. Vim, ze nejaky mas.	}{	321	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	275	}{	Jsi hvezda. Mas urcitou moc. Mocni pratele se vzdycky hodi.	}{	Jsi hvezda. Mas urcitou moc. Mocni pratele se vzdycky hodi.	}{	331	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsi zlata hvezda a ja chci take trochu te barvy.	}
{	276	}{	Kdyz muzu nekoho sejmout, jdu do toho. Nic mne neudela vetsi radost nez koseni lovcu.	}{	Kdyz muzu nekoho sejmout, jdu do toho. Nic mne neudela vetsi radost nez koseni lovcu.	}{	301	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Chci pit z lovcu, dokud mi stavicka nepotece po nohach.	}
{	281	}{	Na to zapomen. Takovou pomoc nepotrebuju. Vyrid mu, at si dal sedi v kancliku a vychutnava svou dobrocinnost.	}{	Na to zapomen. Takovou pomoc nepotrebuju. Vyrid mu, at si dal sedi v kancliku a vychutnava svou dobrocinnost.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	282	}{	To byl vtip. Neposlal me.	}{	To byl vtip. Neposlal me.	}{	271	}{		}{		}{	}{	}{	}{	}{	}{	}{	Sprymovani mam v krvi. Izak me neposila.	}
{	283	}{	Vzdyt ani nevim, kdo ten Izak je.	}{	Vzdyt ani nevim, kdo ten Izak je.	}{	291	}{	G.Isaac_Tribute == 0	}{		}{	}{	}{	}{	}{	}{	}{	Co je Izak?	}
{	284	}{	Dobre. Hodne stesti.	}{	Dobre. Hodne stesti.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Predam vzkaz. Sbohem, mrtvy fenixi.	}
{	291	}{	Izak je samorostly stary strom, co v tomto meste zapustil koreny uz pred lety. On je relikvie starych casu. Mysli si, ze mi dal vsechno, co mam. Ve skutecnosti mi dal jen kletbu.	}{	Izak je samorostly stary strom, co v tomto meste zapustil koreny uz pred lety. On je relikvie starych casu. Mysli si, ze mi dal vsechno, co mam. Ve skutecnosti mi dal jen kletbu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Abrams = 1	}{	}{	}{	}{	}{	}{	}{		}
{	292	}{	Takze by mu bylo jedno, kdyby se ti neco stalo?	}{	Takze by mu bylo jedno, kdyby se ti neco stalo?	}{	191	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kdyby byl Ash v popelu, nebyl by Izak zdesen?	}
{	293	}{	Ty nemas Izaka rad?	}{	Ty nemas Izaka rad?	}{	201	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nac ta nenavist k nekomu, kdo te stvoril?	}
{	294	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	Proc Izaka nepozadas, aby ti pomohl?	}{	251	}{	G.Ash_Offer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Usiluj o jeho pomoc, ne o jeho zoufalstvi.	}
{	301	}{	Takze co navrhujes?	}{	Takze co navrhujes?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	302	}{	Mohl by sis vymenit saty s nekym v klubu, kdo vypada jako ty.	}{	Mohl by sis vymenit saty s nekym v klubu, kdo vypada jako ty.	}{	341	}{		}{	pc.SetQuest("Hunters",2)	}{	}{	}{	}{	}{	}{	}{	Kazdy chce byt hvezdou. Svlekni kuzi a jiny do ni naleze.	}
{	304	}{	Muzu te doprovodit kanalizaci. Mozna narazime na odpor.	}{	Muzu te doprovodit kanalizaci. Mozna narazime na odpor.	}{	371	}{	Humanity 5	}{	pc.SetQuest("Hunters",1)	}{	}{	}{	}{	}{	}{	}{	Budeme jako Nosferatu a prchneme do stok. Ovsem mozna pujdou za nami...	}
{	305	}{	Vlitneme do kanalu, prosekame si cestu lovcema a nechame za sebou peknou krvavou brazdu.	}{	Vlitneme do kanalu, prosekame si cestu lovcema a nechame za sebou peknou krvavou brazdu.	}{	381	}{	Humanity -5	}{	pc.SetQuest("Hunters",1)	}{	}{	}{	}{	}{	}{	}{	Vplujeme do stok a nechame se unaset proudem krve z lovcu.	}
{	308	}{	Rozmylel jsem si to. Necham to na tobe. Hodne stesti.	}{	Rozmylela jsem si to. Necham to na tobe. Hodne stesti.	}{	0	}{		}{	G.Ash_Hunters = 2	}{	}{	}{	}{	}{	}{	}{	Navrhuji, aby sis nasel ochotnejsiho komplice. Jsem pryc.	}
{	311	}{	Jedina skupina, do ktere patrim je gilda hercu stribrneho platna. Ty zvasty kolem klanu me nezajimaji.	}{	Jedina skupina, do ktere patrim je gilda hercu stribrneho platna. Ty zvasty kolem klanu me nezajimaji.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	301	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	321	}{	Fajn, prachu mam plny suplata. [Sarcastic]Kvuli nim je muj zivot tak zatracene snadnej. Tak jak me hodlas dostat ven a vydelat si?	}{	Fajn, prachu mam plny suplata. [Sarcastic]Kvuli nim je muj zivot tak zatracene snadnej. Tak jak me hodlas dostat ven a vydelat si?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Money = 1	}{	}{	}{	}{	}{	}{	}{		}
{	322	}{	Mohl by sis vymenit saty s nekym v klubu, kdo vypada jako ty.	}{	Mohl by sis vymenit saty s nekym v klubu, kdo vypada jako ty.	}{	341	}{		}{	pc.SetQuest("Hunters",2)	}{	}{	}{	}{	}{	}{	}{	Kazdy chce byt hvezdou. Svlekni kuzi a jiny do ni naleze.	}
{	324	}{	Muzu te doprovodit kanalizaci. Mozna narazime na odpor.	}{	Muzu te doprovodit kanalizaci. Mozna narazime na odpor.	}{	371	}{	Humanity 5	}{	pc.SetQuest("Hunters",1)	}{	}{	}{	}{	}{	}{	}{	Budeme jako Nosferatu a prchneme do stok. Ovsem mozna pujdou za nami...	}
{	325	}{	Vlitneme do kanalu, prosekame si cestu lovcema a nechame za sebou peknou krvavou brazdu.	}{	Vlitneme do kanalu, prosekame si cestu lovcema a nechame za sebou peknou krvavou brazdu.	}{	381	}{	Humanity -5	}{	pc.SetQuest("Hunters",1)	}{	}{	}{	}{	}{	}{	}{	Vplujeme do stok a nechame se unaset proudem krve z lovcu.	}
{	328	}{	Rozmylel jsem si to. Necham to na tobe. Hodne stesti.	}{	Rozmylela jsem si to. Necham to na tobe. Hodne stesti.	}{	0	}{		}{	G.Ash_Hunters = 2	}{	}{	}{	}{	}{	}{	}{	Navrhuji, aby sis nasel ochotnejsiho komplice. Jsem pryc.	}
{	331	}{	V tomhle meste neexistuji zadni pratele, kdyz pro ne nemuzes neco udelat. A ja po tomhle vsem nebudu moct. Ale jestli myslis hotovost, tu ti muzu zajistit.	}{	V tomhle meste neexistuji zadni pratele, kdyz pro ne nemuzes neco udelat. A ja po tomhle vsem nebudu moct. Ale jestli myslis hotovost, tu ti muzu zajistit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	332	}{	Mozna muzu pomoct i bez nich.	}{	Mozna muzu pomoct i bez nich.	}{	301	}{		}{		}{	}{	}{	}{	}{	}{	}{	Stale mohu vypomoci.	}
{	333	}{	Jo, zajimaji me hotovy prachy.	}{	Jo, zajimaji me hotovy prachy.	}{	321	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano, zlato bude v poradku.	}
{	334	}{	Rozmylel jsem si to. Necham to na tobe. Hodne stesti.	}{	Rozmylela jsem si to. Necham to na tobe. Hodne stesti.	}{	0	}{		}{	G.Ash_Hunters = 2	}{	}{	}{	}{	}{	}{	}{	Navrhuji, aby sis nasel ochotnejsiho komplice. Jsem pryc.	}
{	341	}{	Tos videl v nejakym sitcomu? Jak chces. Projdi si klub, treba na nekoho natrefis...	}{	Tos videla v nejakym sitcomu? Jak chces. Projdi si klub, treba na nekoho natrefis...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Ash_Switch = 1	}{	}{	}{	}{	}{	}{	}{		}
{	342	}{	Dam vedet, kdyby jo.	}{	Dam vedet, kdyby jo.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vratim se s tvym dvojnikem.	}
{	371	}{	Vis to jiste? Nevim, nevim, jestli zrovna ty vyrovnas sily, ale teoreticky se muzem dostat ven celi. Muzes hned ted?	}{	Vis to jiste? Nevim, nevim, jestli zrovna ty vyrovnas sily, ale teoreticky se muzem dostat ven celi. Muzes hned ted?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Escort = 1	}{	}{	}{	}{	}{	}{	}{		}
{	372	}{	Ne. Az budu pripraven, vratim se.	}{	Ne. Az budu pripravena, vratim se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemohu, ale znovu se objevim, az budu moci.	}
{	373	}{	Jo, muzu. Tak jdem.	}{	Jo, muzu. Tak jdem.	}{	391	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Ano. Budu tvym stinem.	}
{	374	}{	Jo. Vykrvime par lovcu.	}{	Jo. Vykrvime par lovcu.	}{	391	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Ano. Necht krev nasich pronasledovatelu tece proudem.	}
{	381	}{	Vypada to, ze pro tebe nebude problem, kdyz to par lovcu schyta.	}{	Vypada to, ze pro tebe nebude problem, kdyz to par lovcu schyta.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	382	}{	Nebude. Az budu pripraven, vratim se.	}{	Nebude. Az budu pripravena, vratim se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nikoliv. Znovu se objevim, az budu moci jit.	}
{	383	}{	Jak rikas. Tak jdem.	}{	Jak rikas. Tak jdem.	}{	391	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Budu tvym stinem.	}
{	384	}{	Jo. Vykrvime par lovcu.	}{	Jo. Vykrvime par lovcu.	}{	391	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Ano. Necht krev nasich pronasledovatelu tece proudem.	}
{	391	}{	Jestli tem lovcum zdrhnu, vypadnu z tohodle mesta... Tak hura do kanalu.	}{	Jestli tem lovcum zdrhnu, vypadnu z tohodle mesta... Tak hura do kanalu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	392	}{	Tak odchod.	}{	Tak odchod.	}{	0	}{		}{	G.Ash_Sewers = 1	}{	}{	}{	}{	}{	}{	}{	Jsem tvuj stin.	}
{	401	}{	Co je?	}{	Co je?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	402	}{	Chci ti pomoct s utekem.	}{	Chci ti pomoct s utekem.	}{	421	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pomohu ti zmizet z oci lovcu.	}
{	403	}{	Vis neco o snuff filmech v okoli?	}{	Vis neco o snuff filmech v okoli?	}{	101	}{	G.Isaac_Quest == 1 and G.Ash_Sinbin == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	404	}{	Nic. Hodne stesti s tema lovcema.	}{	Nic. Hodne stesti s tema lovcema.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz jsem tu zase? To nebyl muj umysl.	}
{	411	}{	Mas ty hadry?	}{	Mas ty hadry?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	412	}{	Jo. Bez na pansky toalety. Vymen si saty s tim typkem, co tam je.	}{	Jo. Bez na pansky toalety. Vymen si saty s tim typkem, co tam je.	}{	441	}{	G.Ash_Switch == 2	}{		}{	}{	}{	}{	}{	}{	}{	Muz na toaletach chce tvou kuzi.	}
{	413	}{	Ne. Jeste hledam. Zatim.	}{	Ne. Jeste hledam. Zatim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Me oci si te zamenily s tvym dvojnikem. Omluv me.	}
{	414	}{	Myslim, ze bysme na to meli jit jinak.	}{	Myslim, ze bysme na to meli jit jinak.	}{	301	}{		}{	G.Ash_Switch = 0	}{	}{	}{	}{	}{	}{	}{	Chci se otocit a vydat se jinou cestou.	}
{	421	}{	Zmenils nazor?	}{	Zmenilas nazor?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	422	}{	Je to tak.	}{	Je to tak.	}{	301	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano prosim.	}
{	431	}{	Tak jdem si zamazat zuby krvi?	}{	Tak jdem si zamazat zuby krvi?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	432	}{	Ne. Az budu pripraven, vratim se.	}{	Ne. Az budu pripravena, vratim se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemohu, ale znovu se objevim, az budu moci.	}
{	433	}{	Jo, muzu. Tak jdem.	}{	Jo, muzu. Tak jdem.	}{	391	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Ano. Budu tvym stinem.	}
{	434	}{	Jo. Vykrvime par lovcu.	}{	Jo. Vykrvime par lovcu.	}{	391	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Ano. Necht krev nasich pronasledovatelu tece proudem.	}
{	435	}{	Myslim, ze bysme na to meli jit jinak.	}{	Myslim, ze bysme na to meli jit jinak.	}{	301	}{		}{	G.Ash_Escort = 0	}{	}{	}{	}{	}{	}{	}{	Chci se otocit a vydat se jinou cestou.	}
{	441	}{	Radsi doufej, ze tyhle lovce maji z pracaku, protoze profik by se takovymu triku vysmal. Jestli to klapne, vypadnu z mesta. Tumas,  jako vyraz mych diku.	}{	Radsi doufej, ze tyhle lovce maji z pracaku, protoze profik by se takovymu triku vysmal. Jestli to klapne, vypadnu z mesta. Tumas,  jako vyraz mych diku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd( 250 ); G.Ash_Leave = 1; pc.SetQuest("Hunters",3)	}{	}{	}{	}{	}{	}{	}{		}
{	442	}{	Dobre to investuju.	}{	Dobre to investuju.	}{	0	}{		}{	G.Ash_Fake = 1	}{	}{	}{	}{	}{	}{	}{	Zlato na dobrou vec!	}
{	451	}{	[Sarcastic]Tvuj nazor pro me tolik znamena....	}{	[Sarcastic]Tvuj nazor pro me tolik znamena....	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	452	}{	Hele, nechci te mlatit, ale jestli hodlas takhle pokracovat, asi budu muset.	}{	Hele, nechci te mlatit, ale jestli hodlas takhle pokracovat, asi budu muset.	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	453	}{	Jen pokracuj, fesaku a brzo nebudes takovej fesak.	}{	Jen pokracuj, fesaku a brzo nebudes takovej fesak.	}{	91	}{	not IsClan(pc,"Toreador")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	461	}{	Jeste neco?	}{	Jeste neco?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	462	}{	Chci ti pomoct s utekem.	}{	Chci ti pomoct s utekem.	}{	261	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pomohu ti zmizet z dohledu lovcu.	}
{	463	}{	Nic. Hodne stesti s tema lovcema.	}{	Nic. Hodne stesti s tema lovcema.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz jsem tu zase? To nebyl muj umysl.	}
{	471	}{	Jeste neco?	}{	Jeste neco?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	472	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	121	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	473	}{	Jsem tvuj velky fanousek.	}{	Jsem tva velka fanynka.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	474	}{	Tvoje filmy stoji za hovno. Hrajes jak prkennej panak.	}{	Tvoje filmy stoji za hovno. Hrajes jak prkennej panak.	}{	451	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	481	}{	Ten byl myslim posledni... Tady mas neco za namahu... V Hollywoodu jsem byl jen deset let, jsem zvedav, jak dlouho tam budu zit, kdyz budu pryc. Hm...	}{	Ten byl myslim posledni... Tady mas neco za namahu... V Hollywoodu jsem byl jen deset let, jsem zvedav, jak dlouho tam budu zit, kdyz budu pryc. Hm...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd( 500 )	}{	}{	}{	}{	}{	}{	}{		}
{	482	}{	(Auto-Link)	}{	(Auto-Link)	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	491	}{	[Doing a famous line from one of his movies]Tak daleko jsem sesel, tak hluboko jsem klesl - cestou zapomneni az k mistu zvanemu negativni nula...	}{	[Doing a famous line from one of his movies]Tak daleko jsem sesel, tak hluboko jsem klesl - cestou zapomneni az k mistu zvanemu negativni nula...	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	G.Ash_Leave = 1; pc.SetQuest("Hunters",4)	}{	}{	}{	}{	}{	}{	}{		}
{	492	}{	A... strih!	}{	A... strih!	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	To misto znam...	}
{	501	}{	[At this point, Ash has been tortured with branding irons and has lost his swagger][Catatonic from the fire]...Uz ne... uz ne... uz ne... ohen...	}{	[At this point, Ash has been tortured with branding irons and has lost his swagger][Catatonic from the fire]...Uz ne... uz ne... uz ne... ohen...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Ash_Burn = 1	}{	}{	}{	}{	}{	}{	}{		}
{	502	}{	Ashi?	}{	Ashi?	}{	511	}{		}{		}{	}{	}{	}{	}{	}{	}{	Padly fenixi?	}
{	503	}{	Uz nevypadas tak dobre, Hollywoode.	}{	Uz nevypadas tak dobre, Hollywoode.	}{	511	}{		}{		}{	}{	}{	}{	}{	}{	}{	Proc mas na tvari sama tecka?	}
{	504	}{	Po vsi te namaze dostat te ven se nechas chytit.	}{	Po vsi te namaze dostat te ven se nechas chytit.	}{	511	}{		}{		}{	}{	}{	}{	}{	}{	}{	Padly fenix v kleci po snaze, aby letal.	}
{	511	}{	[Looks at the PC, pauses, recovers himself somewhat]Ty...? Znicili mi tvar... ohnem... porad ho citim v ranach... zabijou me... vrati se s temi zelezy a budou palit...	}{	[Looks at the PC, pauses, recovers himself somewhat]Ty...? Znicili mi tvar... ohnem... porad ho citim v ranach... zabijou me... vrati se s temi zelezy a budou palit...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	512	}{	Potichu...	}{	Potichu...	}{	521	}{		}{		}{	}{	}{	}{	}{	}{	}{	Rev padleho fenixe je moc slyset... Neskrehotej.	}
{	513	}{	Vypadas hrozne...	}{	Vypadas hrozne...	}{	521	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ale tolik tecek... Muzu je pouzit do 'tutti frutti ratata' a jeste mi zbydou.	}
{	514	}{	To se vsadim, ze jo.	}{	To se vsadim, ze jo.	}{	521	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jemny pocit paleni. Mel bys za doktorem.	}
{	521	}{	Nic jsem jim nerekl, tak me palili... a zas... a znova... a zas... Jejich oci... bavilo je to. Nez se zase vrati, snazne te prosim, pust me ven.	}{	Nic jsem jim nerekl, tak me palili... a zas... a znova... a zas... Jejich oci... bavilo je to. Nez se zase vrati, snazne te prosim, pust me ven.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	522	}{	Dostanu te ven.	}{	Dostanu te ven.	}{	531	}{		}{		}{	}{	}{	}{	}{	}{	}{	Osvobodim te, padly fenixi.	}
{	523	}{	Nedaval sis bacha. Zaslouzis tam zustat.	}{	Nedaval sis bacha. Zaslouzis tam zustat.	}{	551	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hvezdy, ktere zari prilis jasne, se nevyhnou pozornosti.	}
{	524	}{	Mam tu neco, co by ti melo zahojit aspon nektere rany.	}{	Mam tu neco, co by ti melo zahojit aspon nektere rany.	}{	541	}{	G.Ash_Heal == 0 and pc.HasItem("item_g_bloodpack")	}{		}{	}{	}{	}{	}{	}{	}{	Napij se a zacel sve rozbite telo, fenixi.	}
{	531	}{	Vzdycky se vrati... vzdycky to pali...	}{	Vzdycky se vrati... vzdycky to pali...	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	532	}{	Mam tu neco, co by ti melo zahojit aspon nektere rany.	}{	Mam tu neco, co by ti melo zahojit aspon nektere rany.	}{	541	}{	G.Ash_Heal == 0 and pc.HasItem("item_g_bloodpack")	}{		}{	}{	}{	}{	}{	}{	}{	Napij se a zacel sve rozbite telo, fenixi.	}
{	533	}{	Nikam nechod. Ja se vratim.	}{	Nikam nechod. Ja se vratim.	}{	0	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	Uz nebudes veznem dlouho.	}
{	534	}{	Nikam nechod. Ja se vratim.	}{	Nikam nechod. Ja se vratim.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",1)	}{	}{	}{	}{	}{	}{	}{	Uz nebudes veznem dlouho.	}
{	535	}{	Nedaval sis bacha. Zaslouzis tam zustat.	}{	Nedaval sis bacha. Zaslouzis tam zustat.	}{	551	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hvezdy, ktere zari prilis jasne, se nevyhnou pozornosti.	}
{	541	}{	Kdysi jsem pil z tech nejkrasnejsich zen na svete. A zrovna ted tenhle balicek vypada lip nez kterakoliv z nich.	}{	Kdysi jsem pil z tech nejkrasnejsich zen na svete. A zrovna ted tenhle balicek vypada lip nez kterakoliv z nich.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	FindPlayer().HumanityAdd( 1 ); G.Ash_Heal = 1; pc.RemoveItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{		}
{	542	}{	Nikam nechod. Ja se vratim.	}{	Nikam nechod. Ja se vratim.	}{	0	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	Uz nebudes veznem dlouho.	}
{	543	}{	Nikam nechod. Ja se vratim.	}{	Nikam nechod. Ja se vratim.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",1)	}{	}{	}{	}{	}{	}{	}{	Uz nebudes veznem dlouho.	}
{	544	}{	Zaslouzis si tam zustat...	}{	Zaslouzis si tam zustat...	}{	551	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ta klec ti sedne.	}
{	551	}{	Hej, kam jdes? Nenechavej me tu!	}{	Hej, kam jdes? Nenechavej me tu!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	561	}{	[Distant]Diky... Uz se nikdy neuvidime. Utecu nekam, kde uz nikdo nikdy tenhle ksicht neuvidi.	}{	[Distant]Diky... Uz se nikdy neuvidime. Utecu nekam, kde uz nikdo nikdy tenhle ksicht neuvidi.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Ash_Free = 1	}{	}{	}{	}{	}{	}{	}{		}
{	562	}{	Sbohem, Ashi.	}{	Sbohem, Ashi.	}{	0	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	Odlet, padly fenixi.	}
{	563	}{	Sbohem, Ashi.	}{	Sbohem, Ashi.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",2)	}{	}{	}{	}{	}{	}{	}{	Odlet, padly fenixi.	}
{	564	}{	Necekej, ze te zase budu zachranovat. Mazej pryc.	}{	Necekej, ze te zase budu zachranovat. Mazej pryc.	}{	0	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	Musis se naucit prochazet zdmi. Jiz te nebudu zachranovat.	}
{	565	}{	Necekej, ze te zase budu zachranovat. Mazej pryc.	}{	Necekej, ze te zase budu zachranovat. Mazej pryc.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",2)	}{	}{	}{	}{	}{	}{	}{	Musis se naucit prochazet zdmi. Jiz te nebudu zachranovat.	}
{	566	}{	Tak si to v Kanade uzij.	}{	Tak si to v Kanade uzij.	}{	0	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	Tak si to v Kanade uzij.	}
{	567	}{	Tak si to v Kanade uzij.	}{	Tak si to v Kanade uzij.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",2)	}{	}{	}{	}{	}{	}{	}{	Tak si to v Kanade uzij.	}
{	571	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	572	}{	Takovy fesak...	}{	Takovy fesak...	}{	581	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	573	}{	Sirius... Ne... Alfa Centauri, hmm... Ktera jsi hvezda?	}{	Sirius... Ne... Alfa Centauri, hmm... Ktera jsi hvezda?	}{	581	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	574	}{	Tys padly fenix?	}{	Tys padly fenix?	}{	581	}{	G.Isaac_Ash >= 1  or G.Velvet_Ash >= 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	581	}{	Co?	}{	Co?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	582	}{	Mohu dostat praminek tvych vlasu?	}{	Mohu dostat praminek tvych vlasu?	}{	591	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	583	}{	Trpyt se, trpyt se, hvezdicko, jakepak mas jmenicko?	}{	Trpyt se, trpyt se, hvezdicko, jakepak mas jmenicko?	}{	591	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	591	}{	Roztomily... skoncils?	}{	Roztomily... skoncilas?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	592	}{	To teprve, az budu vedet, kdo jsi.	}{	To teprve, az budu vedet, kdo jsi.	}{	601	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	593	}{	Vsichni jsme skoncili, copak to necitis?	}{	Vsichni jsme skoncili, copak to necitis?	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	601	}{	Ash. Tak, bez to vyridit svym kamosum, at neotravujou.	}{	Ash. Tak, bez to vyridit svym kamosum, at neotravujou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Know = 1	}{	}{	}{	}{	}{	}{	}{		}
{	602	}{	Tys ustarany, padly fenixi?	}{	Tys ustarany, padly fenixi?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tys ustarany, padly fenixi?	}
{	603	}{	Chodim sem smrt casto na sklenku? Zda se, ze na ni cekas.	}{	Chodim sem smrt casto na sklenku? Zda se, ze na ni cekas.	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	Chodim sem smrt casto na sklenku? Zda se, ze na ni cekas.	}
{	610	}{	Yeah?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	611	}{	You again. . .	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	612	}{	Get out of my club.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	613	}{	Yeah.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	614	}{	No.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	615	}{	Thanks. . .	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	616	}{	WHAT?!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	617	}{	I have no idea.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	618	}{	Nothing I can do.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	619	}{	By the way-	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	620	}{	Here.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	621	}{	Whatever.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	632	}{	(Starting Condition)	}{		}{	561	}{	G.Ash_Saved == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	633	}{	(Starting Condition)	}{		}{	531	}{	G.Ash_Burn == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	634	}{	(Starting Condition)	}{		}{	501	}{	G.Ash_Leave == 1 and G.Story_State == 65	}{		}{	}{	}{	}{	}{	}{	}{		}
{	635	}{	(Starting Condition)	}{		}{	481	}{	G.Hunters_Dead == 5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	636	}{	(Starting Condition)	}{		}{	411	}{	G.Ash_Switch >= 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	637	}{	(Starting Condition)	}{		}{	431	}{	G.Ash_Escort == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	638	}{	(Starting Condition)	}{		}{	401	}{	G.Ash_Hunters < 3 and G.Ash_Know == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	639	}{	(Starting Condition)	}{		}{	571	}{	IsClan(pc,"Malkavian") and npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	640	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
