{	1	}{	Omlouvam se, mame plno.	}{	Omlouvam se, mame plno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Hatter_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Jen se tady rozhlizim.	}{	Jen se tady rozhlizim.	}{	11	}{	G.Velvet_Quest != 4 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Jste Hatter? Ten spisovatel?	}{	Jste Hatter? Ten spisovatel?	}{	21	}{	G.Velvet_Quest == 3 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Vite, ze v jednom z vasich pokoju je mrtvola?	}{	Vite, ze v jednom z vasich pokoju je mrtvola?	}{	201	}{	G.Muddy_Dead == 1	}{	G.Body_Told = 1	}{	}{	}{	}{	}{	}{	}{	Mrtvi se zabydleli ve vasem podniku.	}
{	5	}{	Hledam Hattera, je tohle vas pisecek?	}{	Hledam Hattera, je tohle vas pisecek?	}{	281	}{	G.Velvet_Quest == 3 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hledam Hattera, je tohle vas pisecek?	}
{	6	}{	Jenom si vsimam drobnosti, treba muze, co vypada jako vy a bavi se se mnou.	}{	Jenom si vsimam drobnosti, treba muze, co vypada jako vy a bavi se se mnou.	}{	291	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Jenom si vsimam drobnosti, treba muze, co vypada jako vy a bavi se se mnou.	}
{	9	}{	Sakra. Tak asi zkusim jinej hotel. Dobrou noc.	}{	Sakra. Tak asi zkusim jinej hotel. Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vypada to, ze to tady jednou poznam. Jednou.	}
{	11	}{	No prosim, tohle je studnice lidske povrchnosti. Ja pri sve praci potkavam spousty lidi... Dovidam se plno pribehu, plno tipu na postavy... Mista, jako je tohle, jsou idealni pro spisovatele, ktery zajima lidsky chovani. To se neda koupit.	}{	No prosim, tohle je studnice lidske povrchnosti. Ja pri sve praci potkavam spousty lidi... Dovidam se plno pribehu, plno tipu na postavy... Mista, jako je tohle, jsou idealni pro spisovatele, ktery zajima lidsky chovani. To se neda koupit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.David_Writer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jste spisovatel?	}{	Jste spisovatel?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	A co pisete vy?	}{	A co pisete vy?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Uz musim jit.	}{	Uz musim jit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Spisovatel je tak poskvrneny slovo, chapete, co myslim? Kazdej druhej o sobe tvrdi, ze je spisovatel, vite? Pises dopis, tak jses spisovatel, chapete? To ja jsem scenarista, davam dohromady esenci vynikajicich filmu. Jsem neco jako kovar s perem, svarec myslenek.	}{	Spisovatel je tak poskvrneny slovo, chapete, co myslim? Kazdej druhej o sobe tvrdi, ze je spisovatel, vite? Pises dopis, tak jses spisovatel, chapete? To ja jsem scenarista, davam dohromady esenci vynikajicich filmu. Jsem neco jako kovar s perem, svarec myslenek.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.David_Writer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	A co pisete?	}{	A co pisete?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co vase pero kova?	}
{	23	}{	Slysel jsem, ze pracujete na scenari o vampirech.	}{	Slysela jsem, ze pracujete na scenari o vampirech.	}{	51	}{	G.Velvet_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Doneslo se mi, ze z vaseho pera momentalne skakaji vampiri.	}
{	29	}{	A jak se chcete ve svem veku jeste prosadit?	}{	A jak se chcete ve svem veku jeste prosadit?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hollywood necesa zestarle stromky. Ma rad semenacky.	}
{	30	}{	Nevim, jak vase psani, ale vy jste kazdopadne posuk prvni kategorie.	}{	Nevim, jak vase psani, ale vy jste kazdopadne posuk prvni kategorie.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud je vase proza tak prkenna jako vy, musi to byt hotovy poklad.	}
{	31	}{	A pise spisovatel vubec nebo jen prenasi chaos ze svyho podvedomi do stodvacetistrankovyho mistrovskyho materialu pro film? Ale v mym pripade je podvedomi plny starejch hororu, takze tenhle zanr delam asi nejvic.	}{	A pise spisovatel vubec nebo jen prenasi chaos ze svyho podvedomi do stodvacetistrankovyho mistrovskyho materialu pro film? Ale v mym pripade je podvedomi plny starejch hororu, takze tenhle zanr delam asi nejvic.	}{	#	}{	}{	G.David_Writer = 2	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Horory? A na jakem hororu ted pracujete?	}{	Horory? A na jakem hororu ted pracujete?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Horor? A vite jiste, ze vite, co je horor?	}
{	33	}{	Horory nesnasim. Vzdycky je v nich malo loutek.	}{	Horory nesnasim. Vzdycky je v nich malo loutek.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc neni vic hororu o lasce... Nadherne by se to doplnovalo.	}
{	34	}{	A videl jste ten snuff se zrudama? To je teprve horor!	}{	A videl jste ten snuff se zrudama? To je teprve horor!	}{	181	}{	G.Isaac_Movie >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsou take kreatury, co vyplnuji desivou pasku...	}
{	35	}{	Slysel jsem, ze pracujete na scenari o vampirech.	}{	Slysela jsem, ze pracujete na scenari o vampirech.	}{	51	}{	G.Velvet_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Doneslo se mi, ze z vaseho pera momentalne skakaji vampiri.	}
{	40	}{	Zajimavy. Tak nashle.	}{	Zajimavy. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dost bylo me inspirace. Jsem pryc.	}
{	41	}{	Rika se tomu vasen. Je to pro me jako zamestnani, jako smysl existence. V jednom kuse uvazuju, jakou cestou se vydat v dalsim projektu. Je to jako boure fantastickych napadu, co mnou prochazi.	}{	Rika se tomu vasen. Je to pro me jako zamestnani, jako smysl existence. V jednom kuse uvazuju, jakou cestou se vydat v dalsim projektu. Je to jako boure fantastickych napadu, co mnou prochazi.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	A co pisete?	}{	A co pisete?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co vase pero kova?	}
{	50	}{	Zajimavy. Tak nashle.	}{	Zajimavy. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dost bylo me inspirace. Jsem pryc.	}
{	51	}{	Ja? Chystam se redefinovat zanr vampirskych filmu. Plno lidi dela bijaky s vampirama, jako s hlavnima hrdinama. Ale ja, ja udelam neco opravdovyho, takze nejen ze to bude strasidelny, ale taky to bude uveritelny.	}{	Ja? Chystam se redefinovat zanr vampirskych filmu. Plno lidi dela bijaky s vampirama, jako s hlavnima hrdinama. Ale ja, ja udelam neco opravdovyho, takze nejen ze to bude strasidelny, ale taky to bude uveritelny.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.David_Manuscript = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Mate tu nekde kopii toho scenare?	}{	Mate tu nekde kopii toho scenare?	}{	71	}{	G.Velvet_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Chci si pronajmout vas nakres pro film. Mate tu pro me jeden?	}
{	59	}{	Tak vampiri? Co vlastne o vampirech vite?	}{	Tak vampiri? Co vlastne o vampirech vite?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vampiri. Nalijte mi cisi vaseho hloubani.	}
{	61	}{	No, v mym podani to jako nebude o cesneku a netopyrech, bude to o vampirskych spolecnostech a tak. Chapete, jaky by to jako s vampirama mohlo doopravdy byt. Jak by museli zapadnout do spolecnosti lidi a tajne v ni existovat.	}{	No, v mym podani to jako nebude o cesneku a netopyrech, bude to o vampirskych spolecnostech a tak. Chapete, jaky by to jako s vampirama mohlo doopravdy byt. Jak by museli zapadnout do spolecnosti lidi a tajne v ni existovat.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Moc rad bych si to precetl. Mate tu nekde kopii?	}{	Moc rada bych si to precetla. Mate tu nekde kopii?	}{	71	}{	G.Velvet_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Chci si pronajmout vas nakres pro film. Mate tu pro me jeden?	}
{	63	}{	Zajimavy. Tak nashle.	}{	Zajimavy. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz se mi tu nechce byt, tak jsem jinde.	}
{	64	}{	Vypada to, ze toho vite az moc. Mrzi me to, ale musite zemrit.	}{	Vypada to, ze toho vite az moc. Mrzi me to, ale musite zemrit.	}{	0	}{	G.Patch_Plus == 0	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Vy. O. Nas. Vite. Musim zahladit stopy vasi krvi.	}
{	65	}{	Vypada to, ze toho vite az moc. Mrzi me to, ale musite zemrit.	}{	Vypada to, ze toho vite az moc. Mrzi me to, ale musite zemrit.	}{	231	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vy. O. Nas. Vite. Musim zahladit stopy vasi krvi.	}
{	71	}{	Dobrej psavec ji ma vzdycky. Hej, jste z branze? Mam tuny napadu na filmy, mohl bych vam dat neco hotovyho. Tohle mam porad jeste rozdelany.	}{	Dobrej psavec ji ma vzdycky. Hej, jste z branze? Mam tuny napadu na filmy, mohl bych vam dat neco hotovyho. Tohle mam porad jeste rozdelany.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Potrebuju vsechny kopie toho vampirskyho scenare.	}{	Potrebuju vsechny kopie toho vampirskyho scenare.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vezmu si vsechny kopie a budu si je predcitat nahlas v nocnim vanku.	}
{	73	}{	Odevzdejte mi svuj vampirsky scenar.	}{	Odevzdejte mi svuj vampirsky scenar.	}{	101	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Ja jsem mocny tezaurus! Dejte svuj scenar nebo vam ukousnu hlavu! VRRRR!	}{	Ja jsem mocny tezaurus! Dejte svuj scenar nebo vam ukousnu hlavu! VRRRR!	}{	101	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Ja jsem mocny tezaurus! Dejte svuj scenar nebo vam ukousnu hlavu! VRRRR!	}
{	75	}{	Proste mi ho chcete dat tak ci tak.	}{	Proste mi ho chcete dat tak ci tak.	}{	81	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Vedel bych o lidech, co by chteli tocit film o vampirech.	}{	Vedela bych o lidech, co by chteli tocit film o vampirech.	}{	161	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu polozit ten scenar do rukou tvurcu snu... Znam jich moc.	}
{	77	}{	Spisovatele me vzdycky pritahovali. Mohu si ho pujcit?	}{	Spisovatele me vzdycky pritahovali. Mohu si ho pujcit?	}{	111	}{	F_Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	Ze spisovatelu meknu. Pujcte mi jej a ja budu vase muza.	}
{	81	}{	Hej, ted mam jen jednu kopii. Rad pracuju ciste, ani nepouzivam pocitac, zbytecne rozptyluje, chapete?	}{	Hej, ted mam jen jednu kopii. Rad pracuju ciste, ani nepouzivam pocitac, zbytecne rozptyluje, chapete?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Spisovatele me vzdycky pritahovali. Mohu si ho pujcit?	}{	Spisovatele me vzdycky pritahovali. Mohu si ho pujcit?	}{	111	}{	F_Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	Ze spisovatelu meknu. Pujcte mi jej a ja budu vase muza.	}
{	83	}{	Mohl bych se na to podivat?	}{	Mohla bych se na to podivat?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechte mi ho pochovat...	}
{	84	}{	Vedel bych o lidech, co by chteli tocit film o vampirech. Mohu jim ho ukazat.	}{	Vedela bych o lidech, co by chteli tocit film o vampirech. Mohu jim ho ukazat.	}{	151	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu polozit ten scenar do rukou tvurcu snu... Kdyz ho budu mit.	}
{	85	}{	Dej ji sem. Za kazdou minutu cekani ti useknu prst.	}{	Dej ji sem. Za kazdou minutu cekani ti useknu prst.	}{	91	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Bud si vezmu ten scenar a nebo ty ruce, co jej vytvorily.	}
{	91	}{	Coze? To ma byt vtip? Chcete me okrast o muj scenar? No tak, co s nim udelate, prepisete my jmeno za svy? Co to ma byt?	}{	Coze? To ma byt vtip? Chcete me okrast o muj scenar? No tak, co s nim udelate, prepisete my jmeno za svy? Co to ma byt?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	To neni for, kamo. Naval sem vsechny kopie. Vsechny.	}{	To neni for, kamo. Naval sem vsechny kopie. Vsechny.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vsechny kopie nebo oddelim vase ruce od tela.	}
{	94	}{	Sakra prace, nechtejte, abych dneska zabijel dalsiho cloveka za blby otazky.	}{	Sakra prace, nechtejte, abych dneska zabijela dalsiho cloveka za blby otazky.	}{	101	}{	Intimidate 3	}{	G.David_Rob = 1	}{	}{	}{	}{	}{	}{	}{	Co to ma byt? Muzu vas poslat rychlikem do pekla, to ma byt.	}
{	101	}{	Dobre, dobre, tumate!	}{	Dobre, dobre, tumate!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Hatter_Bugfix = 1; pc.GiveItem("item_g_hatters_screenplay"); G.David_Threat = 1; pc.SetQuest("Writer",8)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Mel jste nejaky spolupracovniky?	}{	Mel jste nejaky spolupracovniky?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo umistil ten pribeh do vasi hlavy?	}
{	107	}{	Diky. Ted se jen musim rozhodnout, jestli vis moc nebo ne. Hmmm...	}{	Diky. Ted se jen musim rozhodnout, jestli vis moc nebo ne. Hmmm...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uzasny dar. Ale mela by ti tva znalost uvazat opratku? Hmmm...	}
{	111	}{	Ale jiste! Doufam, ze se vam to bude... libit.	}{	Ale jiste! Doufam, ze se vam to bude... libit.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Hatter_Bugfix = 1; pc.SetQuest("Writer",8); pc.GiveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Diky! A povezte, pracoval na tom s vami nekdo?	}{	Diky! A povezte, pracoval na tom s vami nekdo?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I jini propujcili hlas to vaseho pribehu?	}
{	121	}{	O tom vazne nemuzu mluvit. Ma rad svy soukromi.	}{	O tom vazne nemuzu mluvit. Ma rad svy soukromi.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	No tak, mne to rict jiste muzete.	}{	No tak, mne to rict jiste muzete.	}{	141	}{	F_Seduction 6 & G.David_Threat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nikomu to nepovim, ani svym dalsim ja.	}
{	123	}{	Myslite, ze nechce byt take slavny? To chce prece kazdy, ne?	}{	Myslite, ze nechce byt take slavny? To chce prece kazdy, ne?	}{	141	}{	Persuasion 6 & G.David_Threat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kazdy ve meste chce slavu. Je snad jiny?	}
{	124	}{	Mam pro vas nabidku. Vy mi to reknete a ja necham vase oci, kde jsou.	}{	Mam pro vas nabidku. Vy mi to reknete a ja necham vase oci, kde jsou.	}{	131	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Mate rad sve oci? Za jeho jmeno vam je daruji.	}
{	125	}{	Povite mi, kdo to je!	}{	Povite mi, kdo to je!	}{	131	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Vase hlava plivne jeho jmeno do me.	}{	Vase hlava plivne jeho jmeno do me.	}{	141	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Vase hlava plivne jeho jmeno do me.	}
{	127	}{	S osobou jako ja se nadsene setka.	}{	S osobou jako ja se nadsene setka.	}{	131	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	Kolik za jeho jmeno chcete?	}{	Kolik za jeho jmeno chcete?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaka cena za poruseni soukromi?	}
{	130	}{	No dobre. Sbohem.	}{	No dobre. Sbohem.	}{	0	}{	}{	G.Money_Tapped = 1	}{	}{	}{	}{	}{	}{	}{	Ocekavejte deja vu. Budu zpet.	}
{	131	}{	Jmenuje se... no proste Julius, vic nevim. Mam se s nim dnes sejit. Je to podivnej plazovej tulak pod santamonickou promenadou. Proboha, proc mi tohle delate?	}{	Jmenuje se... no proste Julius, vic nevim. Mam se s nim dnes sejit. Je to podivnej plazovej tulak pod santamonickou promenadou. Proboha, proc mi tohle delate?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.David_Julius = 1; pc.SetQuest("Writer",2); G.Money_Tapped = 0	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Diky za spolupraci, Davide. A ted uz hlavne budte potichu...	}{	Diky za spolupraci, Davide. A ted uz hlavne budte potichu...	}{	0	}{	not IsDead("Julius")	}{	}{	}{	}{	}{	}{	}{	}{	Co jako? Vubec jsme spolu nemluvili, Davide Hattere. Vubec. Nikdy.	}
{	133	}{	Po dnesku uz nikomu nic nevyslepici. Mejte se.	}{	Po dnesku uz nikomu nic nevyslepici. Mejte se.	}{	0	}{	not IsDead("Julius")	}{	}{	}{	}{	}{	}{	}{	}{	Vas sram necham zahojit. sVou salvu setrim pro toho na plazi. Budte hodny, Hattere.	}
{	134	}{	Tolik jste mi pomohl. Skoda, ze vas musim rozmaznout po cele zdi.	}{	Tolik jste mi pomohl. Skoda, ze vas musim rozmaznout po cele zdi.	}{	0	}{	not IsDead("Julius")	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Dekuji. A nyni, hlava dolu!	}
{	135	}{	Myslim, ze toho uz jsem odrovnal.	}{	Myslim, ze toho uz jsem odrovnala.	}{	0	}{	IsDead("Julius")	}{	pc.SetQuest("Writer",5)	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Tolik jste mi pomohl. Skoda, ze vas musim sejmout taky.	}{	Tolik jste mi pomohl. Skoda, ze vas musim sejmout taky.	}{	0	}{	IsDead("Julius")	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Dekuji, kloboucniku. A nyni, hlava dolu!	}
{	141	}{	No dobre, dobre. Je to chlapek, rika si Julius. Byva pod promenadou. Vlastne se s nim mam dneska sejit. Bavime se o nametech pro filmy o vampirech. Divnej typek, ale napady ma. Libi se mi, jak premysli.	}{	No dobre, dobre. Je to chlapek, rika si Julius. Byva pod promenadou. Vlastne se s nim mam dneska sejit. Bavime se o nametech pro filmy o vampirech. Divnej typek, ale napady ma. Libi se mi, jak premysli.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.David_Julius = 1; pc.SetQuest("Writer",2); G.Money_Tapped = 0	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Myslim, ze toho uz jsem odrovnal.	}{	Myslim, ze toho uz jsem odrovnala.	}{	0	}{	IsDead("Julius")	}{	pc.SetQuest("Writer",5)	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Diky. Uz pujdu.	}{	Diky. Uz pujdu.	}{	0	}{	not IsDead("Julius")	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Musim na dulezitou schuzku, kloboucniku.	}
{	151	}{	Jasne, jasne. A pro koho vlastne delate? Mam strach, ze se mnou studia nebudou jednat osobne ohledne nekterych rozhodnuti ve scenari a takovych vecech.	}{	Jasne, jasne. A pro koho vlastne delate? Mam strach, ze se mnou studia nebudou jednat osobne ohledne nekterych rozhodnuti ve scenari a takovych vecech.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Hatter_Bugfix = 1; G.Hatter_Pissed = 0; pc.SetQuest("Writer",8); pc.GiveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Tim se netrapte. Povezte, mate nejake spoluautory nebo prispevatele?	}{	Tim se netrapte. Povezte, mate nejake spoluautory nebo prispevatele?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I jini propujcili hlas to vaseho pribehu?	}
{	161	}{	Vazne? No to je uzasny! Muzu vam dat muj scenar, kdyz slibite, ze se s nim nic nestane!	}{	Vazne? No to je uzasny! Muzu vam dat muj scenar, kdyz slibite, ze se s nim nic nestane!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Hatter_Bugfix = 1; pc.SetQuest("Writer",8); pc.GiveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Tim se netrapte. Povezte, mate nejake spoluautory nebo prispevatele?	}{	Tim se netrapte. Povezte, mate nejake spoluautory nebo prispevatele?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I jini propujcili hlas to vaseho pribehu?	}
{	171	}{	Jasny, jasny, o tom mluvim. Uz dlouho tu moc dobrych hororu nebylo. A to se se mnou zmeni, az vybehnu s tim materialem, co na nem delam, to bude jako, jako revoluce v hororech, tutove.	}{	Jasny, jasny, o tom mluvim. Uz dlouho tu moc dobrych hororu nebylo. A to se se mnou zmeni, az vybehnu s tim materialem, co na nem delam, to bude jako, jako revoluce v hororech, tutove.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A videl jste ten snuff se zrudama? To je teprve horor!	}{	A videl jste ten snuff se zrudama? To je teprve horor!	}{	181	}{	G.Isaac_Movie >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsou take kreatury, co vyplnuji desivou pasku...	}
{	173	}{	A na cem tedy delate?	}{	A na cem tedy delate?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co kovate svym perem?	}
{	181	}{	Odpad. To neni horor. Horor je strasidelnej, kdy vstavaji chlupy na zadech, chapete, jako kdyz mate strach jit do pokoje ve tme. Ta paska, to je pro uchyly, totalne naruseny...	}{	Odpad. To neni horor. Horor je strasidelnej, kdy vstavaji chlupy na zadech, chapete, jako kdyz mate strach jit do pokoje ve tme. Ta paska, to je pro uchyly, totalne naruseny...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Jo, pro uchyly. Nevite, kde se da neco takovyho sehnat?	}{	Jo, pro uchyly. Nevite, kde se da neco takovyho sehnat?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde najde zvracena mysl svou korist?	}
{	183	}{	A na cem tedy delate?	}{	A na cem tedy delate?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co kovate svym perem?	}
{	191	}{	Kousek jsem videl u kamose. Myslim, ze to sehnal v nejakym kramu s pornem tady v Hollywoodu, ale nevim. Je to dobrej partak, ale ma dost ujetej vkus a majitel ho asi nasmeroval na tu pasku.	}{	Kousek jsem videl u kamose. Myslim, ze to sehnal v nejakym kramu s pornem tady v Hollywoodu, ale nevim. Je to dobrej partak, ale ma dost ujetej vkus a majitel ho asi nasmeroval na tu pasku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	A na cem ted delate?	}{	A na cem ted delate?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co kovate svym perem?	}
{	200	}{	Diky, overim si to.	}{	Diky, overim si to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Tak brzo? Dneska si nekdo pospisil. No co uz, zavolam policajty, ale kdo vi, kdy se tu objevi.	}{	Tak brzo? Dneska si nekdo pospisil. No co uz, zavolam policajty, ale kdo vi, kdy se tu objevi.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Muzu se tu porozhlidnout?	}{	Muzu se tu porozhlidnout?	}{	11	}{	G.David_Writer == 0 and G.Velvet_Quest != 4 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Jste Hatter? Ten spisovatel?	}{	Jste Hatter? Ten spisovatel?	}{	21	}{	G.David_Writer == 0 and G.Velvet_Quest == 3 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Hledam Hattera, je tohle vas pisecek?	}{	Hledam Hattera, je tohle vas pisecek?	}{	281	}{	G.David_Writer == 0 and G.Velvet_Quest == 3 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hledam Hattera, je tohle vas pisecek?	}
{	205	}{	Jenom si vsimam drobnosti, treba muze, co vypada jako vy a bavi se se mnou.	}{	Jenom si vsimam drobnosti, treba muze, co vypada jako vy a bavi se se mnou.	}{	291	}{	G.David_Writer == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Jenom si vsimam drobnosti, treba muze, co vypada jako vy a bavi se se mnou.	}
{	210	}{	Tak to ja asi pujdu.	}{	Tak to ja asi pujdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Policie se moc pta, vice nez potrebuji.	}
{	211	}{	Noc vas zere?	}{	Noc vas zere?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Jste Hatter? Ten spisovatel?	}{	Jste Hatter? Ten spisovatel?	}{	21	}{	G.Hatter_Bugfix == 0 and G.Velvet_Quest == 3 and G.David_Writer == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Zajima me ten vas rukopis. Mate nejakou kopii?	}{	Zajima me ten vas rukopis. Mate nejakou kopii?	}{	71	}{	G.Hatter_Bugfix == 0 and G.Velvet_Quest == 3 and G.David_Manuscript == 1 and not pc.HasItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{	}{	Ta vase slova, mate s sebou jejich kopii?	}
{	214	}{	Hledam Hattera, je tohle vas pisecek?	}{	Hledam Hattera, je tohle vas pisecek?	}{	281	}{	G.Hatter_Bugfix == 0 and G.Velvet_Quest == 3 and IsClan(pc,"Malkavian") and G.David_Writer == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledam Hattera, je tohle vas pisecek?	}
{	215	}{	Chci se zeptat na vase psani. Na cem ted pracujete?	}{	I wanted to ask about your writing. What do you write?	}{	31	}{	G.Hatter_Bugfix == 0 and G.David_Writer == 1 and G.David_Manuscript == 0	}{	}{	}{	}{	}{	}{	}{	}{	What do you forge with your pen?	}
{	216	}{	Jde o vase psani. Na cem ted delate?	}{	Jde o vase psani. Na cem ted delate?	}{	51	}{	G.Hatter_Bugfix == 0 and G.David_Writer == 2 and G.David_Manuscript == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co kovate svym perem?	}
{	217	}{	Vite, ze v jednom z vasich pokoju je mrtvola?	}{	Vite, ze v jednom z vasich pokoju je mrtvola?	}{	201	}{	G.Muddy_Seen == 1 and G.Body_Told == 0	}{	G.Body_Told = 1	}{	}{	}{	}{	}{	}{	}{	Mrtvi se zabydleli ve vasem podniku.	}
{	218	}{	Co? Ne, jen se tu rozhlizim.	}{	Co? Ne, jen se tu rozhlizim.	}{	11	}{	G.Hatter_Bugfix == 0 and G.Velvet_Quest != 4 and G.David_Writer == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	Poslyste, potrebuji jmeno vaseho spolupracovnika.	}{	Poslyste, potrebuji jmeno vaseho spolupracovnika.	}{	121	}{	G.Money_Tapped == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vymenim nekolik ex-prezidentu za jmeno vaseho kontaktu.	}
{	220	}{	Spis obracene. Mejte se.	}{	Spis obracene. Mejte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zere mnoho z nas... jiz brzy. Musim opatrne na jinem miste.	}
{	221	}{	Boze, co jeste chcete? Uz mate vsechno.	}{	Boze, co jeste chcete? Uz mate vsechno.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Nic. Tak bud hodnej a nikomu ani muk.	}{	Nic. Tak bud hodnej a nikomu ani muk.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeste mate zivot a ten je ted spojen s mlcenim. Takze tise.	}
{	223	}{	Jeste mate jednu kopii, kterou potrebuju. Tu v hlave. Tak se nevrtte.	}{	Jeste mate jednu kopii, kterou potrebuju. Tu v hlave. Tak se nevrtte.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro vas pribeh, co mate v hlave. Nevrtte se a ja ho vylovim.	}
{	224	}{	Poslyste, potrebuji jmeno vaseho spolupracovnika.	}{	Poslyste, potrebuji jmeno vaseho spolupracovnika.	}{	121	}{	G.David_Julius == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vymenim nekolik ex-prezidentu za jmeno vaseho kontaktu.	}
{	231	}{	Vam muselo preskocit! Vypadnete odsud!	}{	Vam muselo preskocit! Vypadnete odsud!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.David_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Sakra, ted vas musim zabit.	}{	Sakra, ted vas musim zabit.	}{	0	}{	G.Patch_Plus == 0	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Vecirek skoncil. Hlavu dolu!	}
{	233	}{	Sakra, ted vas musim zabit.	}{	Sakra, ted vas musim zabit.	}{	0	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vecirek skoncil. Hlavu dolu!	}
{	234	}{	Tak ja jdu.	}{	Tak ja jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz me vas vecirek neba... Sbohem.	}
{	241	}{	Zmizte, nebo zavolam policajty!	}{	Zmizte, nebo zavolam policajty!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	To byl omyl. Pracuji pro studio. Koupim vas scenar za 1000 dolaru.	}{	To byl omyl. Pracuji pro studio. Koupim vas scenar za 1000 dolaru.	}{	151	}{	G.Velvet_Quest == 3 and pc.CurrentMoney() >= 1000	}{	pc.MoneyRemove(1000)	}{	}{	}{	}{	}{	}{	}{	Ja jsem prilezitost. Dam vam za vase slova tisic bankovek.	}
{	243	}{	Sakra, ted vas musim zabit.	}{	Sakra, ted vas musim zabit.	}{	0	}{	G.Patch_Plus == 0	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Vecirek skoncil. Hlavu dolu!	}
{	244	}{	Sakra, ted vas musim zabit.	}{	Sakra, ted vas musim zabit.	}{	0	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vecirek skoncil. Hlavu dolu!	}
{	245	}{	Chci ten vas scenar koupit, zastavim se, az budu mit penize.	}{	Chci ten vas scenar koupit, zastavim se, az budu mit penize.	}{	0	}{	G.Velvet_Quest == 3 and pc.CurrentMoney() < 1000	}{	}{	}{	}{	}{	}{	}{	}{	Vratim se s hrsti plnou meny a nakoupim vase slova.	}
{	246	}{	Tak ja jdu.	}{	Tak ja jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz me vas vecirek neba... Sbohem.	}
{	251	}{	No ja nevim, teda...	}{	No ja nevim, teda...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Mam pro vas nabidku. Vy mi to reknete a ja necham vase oci, kde jsou.	}{	Mam pro vas nabidku. Vy mi to reknete a ja necham vase oci, kde jsou.	}{	131	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mate rad sve oci? Za jeho jmeno vam je daruji.	}
{	253	}{	Povite mi, kdo to je!	}{	Povite mi, kdo to je!	}{	131	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Vase hlava plivne jeho jmeno do me.	}{	Vase hlava plivne jeho jmeno do me.	}{	141	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Vase hlava plivne jeho jmeno do me.	}
{	255	}{	Co takhle 50 babek?	}{	Co takhle 50 babek?	}{	261	}{	pc.CurrentMoney() >= 50	}{	}{	}{	}{	}{	}{	}{	}{	Na kazdem prstu desetibankovka...	}
{	256	}{	Vsadim se, ze 500 dolaru vam bude bohate stacit.	}{	Vsadim se, ze 500 dolaru vam bude bohate stacit.	}{	271	}{	Haggle 3 & pc.CurrentMoney() >= 500	}{	pc.MoneyRemove( 500 )	}{	}{	}{	}{	}{	}{	}{	500 je pro vas vysoke cislo, ze ano?	}
{	257	}{	Na tisicovku nemuzete rict ne.	}{	Na tisicovku nemuzete rict ne.	}{	271	}{	Haggle -3 & pc.CurrentMoney() >= 1000	}{	pc.MoneyRemove( 1000 )	}{	}{	}{	}{	}{	}{	}{	1000 Georgu Washingtonu vam muze vyhrat tisic revoluci.	}
{	260	}{	Ted jsem zrovna trochu na suchu. Jeste se stavim.	}{	Ted jsem zrovna trochu na suchu. Jeste se stavim.	}{	0	}{	}{	G.Money_Tapped = 1	}{	}{	}{	}{	}{	}{	}{	Vratim se, az me kapsy nebudou zet prazdnotou.	}
{	261	}{	Vite, kolik stoji jenom postovny za zasilku rukopisu agentovi?	}{	Vite, kolik stoji jenom postovny za zasilku rukopisu agentovi?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Vsadim se, ze 500 dolaru vam bude bohate stacit.	}{	Vsadim se, ze 500 dolaru vam bude bohate stacit.	}{	271	}{	Haggle 3 & pc.CurrentMoney() >= 500	}{	pc.MoneyRemove( 500 )	}{	}{	}{	}{	}{	}{	}{	500 je pro vas vysoke cislo, ze ano?	}
{	263	}{	Na tisicovku nemuzete rict ne.	}{	Na tisicovku nemuzete rict ne.	}{	271	}{	Haggle -3 & pc.CurrentMoney() >= 1000	}{	pc.MoneyRemove( 1000 )	}{	}{	}{	}{	}{	}{	}{	1000 Georgu Washingtonu vam muze vyhrat tisic revoluci.	}
{	270	}{	Ted jsem zrovna trochu na suchu. Jeste se stavim.	}{	Ted jsem zrovna trochu na suchu. Jeste se stavim.	}{	0	}{	}{	G.Money_Tapped = 1	}{	}{	}{	}{	}{	}{	}{	Vratim se, az me kapsy nebudou zet prazdnotou.	}
{	271	}{	To zni dobre. Jmenuje se Julius. Setkavam se s nim v noci pod santamonickou promenadou. Ale prosim, o tomhle mu nic nerikejte.	}{	To zni dobre. Jmenuje se Julius. Setkavam se s nim v noci pod santamonickou promenadou. Ale prosim, o tomhle mu nic nerikejte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.David_Julius = 1; pc.SetQuest("Writer",2)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Bezvadne se s vami obchoduje. Nashle.	}{	Bezvadne se s vami obchoduje. Nashle.	}{	0	}{	}{	G.Money_Tapped = 0	}{	}{	}{	}{	}{	}{	}{	Jeho jmeno jsou vase penize a konec me pritomnosti zde. Sbohem.	}
{	273	}{	Spolehnete se, ze mu vykecam, kdo ho prasknul a prodal...	}{	Spolehnete se, ze mu vykecam, kdo ho prasknul a prodal...	}{	0	}{	}{	G.Money_Tapped = 0	}{	}{	}{	}{	}{	}{	}{	Bude-li se ptat, kdo prodaval jeho jmeno, reknu mu, ze to byl Hatter.	}
{	281	}{	Jsem David Hatter, vedouci motelu... Volal jste predem? Protoze jsem vas pokoj uz musel pronajmout, omlouvam se.	}{	Jsem David Hatter, vedouci motelu... Volala jste predem? Protoze jsem vas pokoj uz musel pronajmout, omlouvam se.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Vedouci... Skoda, hledam spisovatele stejneho jmena.	}{	Vedouci... Skoda, hledam spisovatele stejneho jmena.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	Me svedomi stejne zadny pokoj nepojme. Sbohem.	}{	Me svedomi stejne zadny pokoj nepojme. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Jo, jen do toho.	}{	Jo, jen do toho.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Hledam Hattera, je tohle vas pisecek?	}{	Hledam Hattera, je tohle vas pisecek?	}{	281	}{	G.Velvet_Quest == 3 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hledam Hattera, je tohle vas pisecek?	}
{	293	}{	... Uz prestal. Zkusim pockat a uvidime, jestli jeste neco rekne.	}{	... Uz prestal. Zkusim pockat a uvidime, jestli jeste neco rekne.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Moment, pockejte. Fajn...	}{	Moment, pockejte. Fajn...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	[Stunned, looks shocked]...	}{	[Stunned, looks shocked]...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Jste Hatter?	}{	Jste Hatter?	}{	331	}{	G.Velvet_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	Co je?	}{	Co je?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	Asi jste se prave dovedel nejakou sokujici zpravu. Prijdu jindy.	}{	Asi jste se prave dovedel nejakou sokujici zpravu. Prijdu jindy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	[Frightened, can't speak]Uh.. uh... um...	}{	[Frightened, can't speak]Uh.. uh... um...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Jste Hatter?	}{	Jste Hatter?	}{	331	}{	G.Velvet_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	Dobry vedet, ze tu zamestnavaji dusevne chore. Radsi pujdu.	}{	Dobry vedet, ze tu zamestnavaji dusevne chore. Radsi pujdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	Zapomente, ze jste me videl.	}{	Zapomente, ze jste me videl.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Nods]...uh... huh.	}{	[Nods]...uh... huh.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	Vas scenar. Chci ho.	}{	Vas scenar. Chci ho.	}{	351	}{	}{	G.David_Rob = 1	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	Jen se ptam. Nashle.	}{	Jen se ptam. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Tady!	}{	Tady!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.SetQuest("Writer",8); pc.GiveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Jmeno vaseho spoluautora. A bude to vsechno.	}{	Jmeno vaseho spoluautora. A bude to vsechno.	}{	131	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	Jmeno vaseho spoluautora. Nenutte me ptat se znova.	}{	Jmeno vaseho spoluautora. Nenutte me ptat se znova.	}{	131	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Ne... to nejde...	}{	Ne... to nejde...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Jestli chce, abych zmizel, dejte mi svuj scenar.	}{	Jestli chce, abych zmizela, dejte mi svuj scenar.	}{	341	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	Jestli nechcete vypadat jako ja, radsi mi ten scenar dejte. Okamzite!	}{	Jestli nechcete vypadat jako ja, radsi mi ten scenar dejte. Okamzite!	}{	341	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	Jestli ne, tak az to budete nejmin cekat, bafnu na vas ze tmy. Libi?	}{	Jestli ne, tak az to budete nejmin cekat, bafnu na vas ze tmy. Libi?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Uh... Ne. Nenechavam lidi, aby cetli mou rozdelanou praci. Je to takovy spisovatelsky predsudek. Necekam, ze to pochopite.	}{	Uh... Ne. Nenechavam lidi, aby cetli mou rozdelanou praci. Je to takovy spisovatelsky predsudek. Necekam, ze to pochopite.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Spisovatele me vzdycky pritahovali. Mohu si ho pujcit?	}{	Spisovatele me vzdycky pritahovali. Mohu si ho pujcit?	}{	111	}{	F_Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	Ze spisovatelu meknu. Pujcte mi jej a ja budu vase muza.	}
{	364	}{	Vedel bych o lidech, co by chteli tocit film o vampirech. Mohu jim vasi praci ukazat.	}{	Vedel bych o lidech, co by chteli tocit film o vampirech. Mohu jim vasi praci ukazat.	}{	151	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Mohu polozit ten scenar do rukou tvurcu snu... Kdyz ho budu mit.	}
{	365	}{	Dej to sem. Za kazdou minutu cekani ti useknu prst.	}{	Dej to sem. Za kazdou minutu cekani ti useknu prst.	}{	91	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Bud si vezmu ten scenar a nebo ty ruce, co jej vytvorily.	}
{	366	}{	Fajn... Ja se vratim.	}{	Fajn... Ja se vratim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jdu lovit bile kralicky, kloboucniku, ale na caj se vratim.	}
{	367	}{	Zkusil jsem to po dobrem, ale ted je cas na nasili.	}{	Zkusila jsem to po dobrem, ale ted je cas na nasili.	}{	0	}{	Humanity -5	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Kloboucniku, hlavu dolu!	}
{	371	}{	I'll email you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	How's it going?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	Aw, man, what now?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	Can't you just leave me alone already?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	Nope.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	Thanks a heap.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	WHAT?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	Yeah, don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Can't help.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Awesome!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Shhh.  Did you hear something?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	No. If someone is out there, let him come to us. There's only one way in here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	Yes.  I suppose.  But I don't know the man who can hold his breath for that long.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	(A slight pause)Ah, yes. I see your point, brother.  We shall be cautious indeed.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	Any second now. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	396	}{	Never know what hit them.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	Hmm. . . Let's hope so.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	Does this mean I have to put my pants back on?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	Hey! You see somethin' out there?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	Out there...in the trains. I swear I saw somethin' movin'	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	What? I ain't scared a nothin'. Scared for whoever decides to come and get a piece of this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Now who's scared?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	473	}{	(Starting Condition)	}{	}{	221	}{	G.David_Rob == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	(Starting Condition)	}{	}{	311	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	(Starting Condition)	}{	}{	241	}{	G.David_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	(Starting Condition)	}{	}{	211	}{	G.Hatter_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
