{	1	}{	[tired]No? Tak co bys rad, zlato?	}{	[tired]No? Tak co bys rada, zlato?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Sebe a tebe na deset minut v soukromi...	}{	Sebe a tebe na deset minut v soukromi...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provokativni soukromou party...	}
{	3	}{	Chci, abys odsud odesla.	}{	Chci, abys odsud odesla.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Bez rozkvest do jineho pokoje, mala kvetino!	}{	Bez rozkvest do jineho pokoje, mala kvetino!	}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Nekdo na tebe vedle ceka. Bez za nim.	}{	Nekdo na tebe vedle ceka. Bez za nim.	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Nekde jinde je neco, co musis videt...	}
{	10	}{	Nic. Mej se.	}{	Nic. Mej se.	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	11	}{	[a little dreamily]Tak jo. Vratim se do palace rozkose...	}{	[a little dreamily]Tak jo. Vratim se do palace rozkose...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Kerri_Mesmerize = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Fajn. 200 babek za deset minut. Cokoliv budes chtit, jen to musi byt rychle, jasny?	}{	Fajn. 200 babek za deset minut. Cokoliv budes chtit, jen to musi byt rychle, jasny?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	200 babek? Pro stamgasta jako jsem ja? Co takhle pozornost podniku?	}{	200 babek? Pro stamgastku jako jsem ja? Co takhle pozornost podniku?	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Co napriklad volna jizda pro znamou tvar?	}
{	23	}{	Nestacilo by 150? Doba je zla...	}{	Nestacilo by 150? Doba je zla...	}{	31	}{	Haggle 6 & pc.CurrentMoney() >= 150	}{	pc.MoneyRemove( 150 )	}{	}{	}{	}{	}{	}{	}{	150 vypada lepe...	}
{	24	}{	Okej. Tady mas ty prachy.	}{	Okej. Tady mas ty prachy.	}{	31	}{	pc.CurrentMoney() >= 200	}{	pc.MoneyRemove( 200 )	}{	}{	}{	}{	}{	}{	}{	Vezmi sobe lupeny a padej...	}
{	25	}{	Tolik u sebe nemam.	}{	Tolik u sebe nemam.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma kapsa je prazdna jako ma hlava...	}
{	30	}{	To zrovna. Odchazim...	}{	To zrovna. Odchazim...	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	31	}{	Bezva. Potkame se vzadu v palaci rozkose. Ta cimra vzadu na chodbe. Bezi ti cas...	}{	Bezva. Potkame se vzadu v palaci rozkose. Ta cimra vzadu na chodbe. Bezi ti cas...	}{	#	}{	}{	G.Kerri_Biz = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Dobry, tak se bez pripravit. Hned jsem tam...	}{	Dobry, tak se bez pripravit. Hned jsem tam...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potkam te v kralovstvi smyslnosti...	}
{	41	}{	Tak dojdi, az budes mit, zlato.	}{	Tak dojdi, az budes mit, zlato.	}{	#	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	51	}{	No? Potrebujes jeste neco?	}{	No? Potrebujes jeste neco?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Doufal jsem, ze bysme se mohli trochu pobavit...	}{	Doufala jsem, ze bysme se mohli trochu pobavit...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Treba ja a ty a zamotanem chumlu nebo muchlu?	}
{	53	}{	Chci, abys odsud odesla.	}{	Chci, abys odsud odesla.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Bez rozkvest do jineho pokoje, mala kvetino!	}{	Bez rozkvest do jineho pokoje, mala kvetino!	}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Nekdo na tebe vedle ceka. Bez za nim.	}{	Nekdo na tebe vedle ceka. Bez za nim.	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Nekde jinde je neco, co musis videt...	}
{	60	}{	Nic. Mej se.	}{	Nic. Mej se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	61	}{	A jsme tu. Mas zajem o neco specialniho? Protoze cas bezi, zlato...	}{	A jsme tu. Mas zajem o neco specialniho? Protoze cas bezi, zlato...	}{	#	}{	}{	G.Kerri_Biz = 2	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Chci ti poseptat tajemstvi. Pojd bliz...	}{	Chci ti poseptat tajemstvi. Pojd bliz...	}{	0	}{	Seduction 6	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Chci ti poseptat sladka sluvka do ouska...	}
{	63	}{	Hmm. Dej mi vterinu. Hned budu zpatky.	}{	Hmm. Dej mi vterinu. Hned budu zpatky.	}{	71	}{	G.Kerri_Mesmerize == 0	}{	}{	}{	}{	}{	}{	}{	}{	Cekej, pruzracna mala kvetino...	}
{	64	}{	Hmm. Dej mi vterinu. Hned budu zpatky.	}{	Hmm. Dej mi vterinu. Hned budu zpatky.	}{	0	}{	G.Kerri_Mesmerize == 1	}{	}{	}{	}{	}{	}{	}{	}{	Cekej, pruzracna mala kvetino...	}
{	71	}{	V pohode. Jsou to tvy prachy.	}{	V pohode. Jsou to tvy prachy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	81	}{	Hej! Uz tu cekam deset minut! Co to ma znamenat?	}{	Hej! Uz tu cekam deset minut! Co to ma znamenat?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Kerri_Biz = 0; G.Kerri_TimesUp = 0; G.Kerri_Mesmerize = 0	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Vrat se tam. Hned tam budu.	}{	Vrat se tam. Hned tam budu.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vrat se a ja budu tvuj stin...	}
{	83	}{	Chci, abys odsud odesla.	}{	Chci, abys odsud odesla.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Bez rozkvest do jineho pokoje, mala kvetino!	}{	Bez rozkvest do jineho pokoje, mala kvetino!	}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Stojis o mou spolecnost v soukrome mistnosti?	}{	Stojis o mou spolecnost v soukrome mistnosti?	}{	11	}{	Presence 3 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Nekdo na tebe vedle ceka. Bez za nim.	}{	Nekdo na tebe vedle ceka. Bez za nim.	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Nekde jinde je neco, co musis videt...	}
{	90	}{	Musim jit...	}{	Musim jit...	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	91	}{	To bude za dalsich 200...	}{	To bude za dalsich 200...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Fajn. Tumas. A ted se tam vrat, hned budu u tebe...	}{	Fajn. Tumas. A ted se tam vrat, hned budu u tebe...	}{	71	}{	pc.CurrentMoney() >= 200	}{	G.Kerri_Biz = 1; pc.MoneyRemove( 200 )	}{	}{	}{	}{	}{	}{	}{	Vezmi sobe lupeny a padej...	}
{	93	}{	No tak, jsem tady pecenej varenej. Jeden volnasek te nezabije...	}{	No tak, jsem tady pecena varena. Jeden volnasek te nezabije...	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Co napriklad volna jizda pro znamou tvar?	}
{	100	}{	Tolik nemam. Mej se.	}{	Tolik nemam. Mej se.	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	101	}{	[frightened]Uh... Promin. Takovy typy jako ty nede-- teda... vlastne... musim nutne odejit. Je mi nejak divne... mozna Chastity... mej se.	}{	[frightened]Uh... Promin. Takovy typy jako ty nede-- teda... vlastne... musim nutne odejit. Je mi nejak divne... mozna Chastity... mej se.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Chastity_Attack = 1 ; G.Kerri_Nos = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	121	}{	Hey, how ya doin'?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	What do you want?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Get out of my face.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Uh-huh.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Nope.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Uh, Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	What!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	What'd you just say to me?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	I dunno.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Sorry, can't help you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Oh. That's cool.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	I'll send you an email about it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	(Starting Condition)	}{	}{	81	}{	G.Kerri_TimesUp == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	(Starting Condition)	}{	}{	61	}{	G.Kerri_Biz == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	(Starting Condition)	}{	}{	51	}{	G.Kerri_NoBiz == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
