{	1	}{	Jezisi, co se... co se tam kurva nahore deje? Vsichni... mrtvi, zmaseni... Boze, hlavne potichu... uslysi nas...	}{	Jezisi, co se... co se tam kurva nahore deje? Vsichni... mrtvi, zmaseni... Boze, hlavne potichu... uslysi nas...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Kdo jses? Pracujes pro MS?	}{	Kdo jses? Pracujes pro MS?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mas na ramenou masku smrti?	}
{	11	}{	J-jo... teda... Ne... Kurva... Jo, delam pro MS. Ty jses fizl?	}{	J-jo... teda... Ne... Kurva... Jo, delam pro MS. Ty jses fizl?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Co se tu sakra deje? To jsou stejny zrudy, jak na vasi pasce...	}{	Co se tu sakra deje? To jsou stejny zrudy, jak na vasi pasce...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty kranialni obludy jsou tytez jako na hrozne pasce!	}
{	21	}{	J-jo... Ja vim... Ale to neni nase vec... Jeden chlapek to slohnul... Nasel to v jednom divnym baraku v kopcich... Jen jsme to nakopli a dali na to svy jmeno... Nic takovyho jsme nedelali... Ani nevideli...	}{	J-jo... Ja vim... Ale to neni nase vec... Jeden chlapek to slohnul... Nasel to v jednom divnym baraku v kopcich... Jen jsme to nakopli a dali na to svy jmeno... Nic takovyho jsme nedelali... Ani nevideli...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jo? A co jste delali? Hrali kostky?	}{	Jo? A co jste delali? Hrali kostky?	}{	31	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Ne! Smrt uz drive vrhla stin na toto misto...	}
{	23	}{	Nekecej, nejste zadni andilci...	}{	Nekecej, nejste zadni andilci...	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemas zadnou svatozar, maly demone...	}
{	24	}{	Ale no tak, tady to vypada, ze se tu dely prima veci.	}{	Ale no tak, tady to vypada, ze se tu dely prima veci.	}{	31	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Vase brilantni prace zde zavani krvi nevinnych...	}
{	25	}{	V jakym baraku? Kde je?	}{	V jakym baraku? Kde je?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ten sileny dum?	}
{	31	}{	No, mas recht... Bylo to spatny... Ale neslo o nikoho dulezityho... fetaci, tulaci... Vetsinou to bylo pro jejich dobro...	}{	No, mas recht... Bylo to spatny... Ale neslo o nikoho dulezityho... fetaci, tulaci... Vetsinou to bylo pro jejich dobro...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Uchylaku. Doufam, ze si te nejaka ta zruda prijde sezrat.	}{	Uchylaku. Doufam, ze si te nejaka ta zruda prijde sezrat.	}{	41	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Necht se ty obludy nazerou tveho masa, demone!	}
{	33	}{	Tak tomu se rika spravedlivy trest...	}{	Tak tomu se rika spravedlivy trest...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osud te zhodnotil spravedlive, demone...	}
{	34	}{	No tak to je dost hnusnej pristup k lidstvu...	}{	No tak to je dost hnusnej pristup k lidstvu...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tve oci se bliskaji v temnote...	}
{	35	}{	Bezva. Asi bych do toho sel stejne...	}{	Bezva. Asi bych do toho sla stejne...	}{	41	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Vyzivam se v cistote vasich temnych demonickych vizi!	}
{	36	}{	To me nezajima. Vyklop, kde je ten barak...	}{	To me nezajima. Vyklop, kde je ten barak...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ten sileny dum?	}
{	41	}{	Prosim... Pomoz mi ven... Co to...?	}{	Prosim... Pomoz mi ven... Co to...?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Co?	}{	Co?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ha?	}
