{	1	}{	[Provocative.]Ale ale, podivejme, kdo to k nam zavital. Myslim, ze zrovna ty se u nas moc nerozpalis... vzhledem k tomu, kym ted jsi... Mozna se mnou budes mit vice stesti.	}{	[Provocative.]Ale ale, podivejme, kdo to k nam zavital. Myslim, ze zrovna ty se u nas moc nerozpalis... vzhledem k tomu, kym ted jsi... Mozna se mnou budes mit vice stesti.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	Whisper("Ambiguous"); G.Velvet_Know = 1	}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Tak co kdybysme zasli nekam, kde budeme mit vic soukromi?	}{	Tak co kdybysme zasli nekam, kde budeme mit vic soukromi?	}{	21	}{	Seduction 5	}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Vyplav sva tajemstvi v soukromi...	}
{	3	}{	Kdo jste?	}{	Kdo jste?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Malem citim vasi texturu. Co je zac?	}
{	4	}{	Co tim chcete rict?	}{	Co tim chcete rict?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	HA HA HA, pokus o svadeni. Mela byste o tom vedet sve...	}
{	5	}{	Nesnazte se... uz ted vas mam plny zuby.	}{	Nesnazte se... uz ted vas mam plny zuby.	}{	41	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Vase stesti se mnou uz doslo.	}
{	11	}{	Myslim, ze bychom se mohli trochu lepe poznat nahore, kde budeme moci byt... sami sebou. Pojd se mnou do meho pokoje, je to jen ctrnact schudku... Bude to stat za to, ver mi.	}{	Myslim, ze bychom se mohli trochu lepe poznat nahore, kde budeme moci byt... sami sebou. Pojd se mnou do meho pokoje, je to jen ctrnact schudku... Bude to stat za to, ver mi.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	13	}{	A co kdyz je to nejaka past?	}{	A co kdyz je to nejaka past?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Je ve vasem dobrem umyslu lecka?	}
{	14	}{	Pokud mi chcete neco rict, tak mluvte rovnou...	}{	Pokud mi chcete neco rict, tak mluvte rovnou...	}{	41	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Proste hodte sva slova na podlahu zde.	}
{	15	}{	Tak me vedte.	}{	Tak me vedte.	}{	0	}{		}{	G.Velvet_Stairs = 1	}{	}{	}{	}{	}{	}{	}{	Od tedka jsem vas duch.	}
{	21	}{	Zrovna me napadlo totez.	}{	Zrovna me napadlo totez.	}{	#	}{		}{	G.Velvet_Stairs = 1	}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	O mnohe prijdes, pokud neni.	}{	O mnohe prijdes, pokud neni.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	33	}{	To zrovna. Muzeme mluvit tady.	}{	To zrovna. Muzeme mluvit tady.	}{	41	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Proste hodte sva slova na podlahu zde.	}
{	34	}{	Tak me vedte.	}{	Tak me vedte.	}{	0	}{		}{	G.Velvet_Stairs = 1	}{	}{	}{	}{	}{	}{	}{	Od tedka jsem vas duch.	}
{	41	}{	Nebudu te nutit, abys se mnou nahoru chodil... Jeste me nikdy nikdo neodmitnul... Jen me napadlo, ze my dva mame leccos spolecneho. No nic, vis, kde me najdes, az si to rozmyslis.	}{	Nebudu te nutit, abys se mnou nahoru chodila... Jeste me nikdy nikdo neodmitnul... Jen me napadlo, ze my dva mame leccos spolecneho. No nic, vis, kde me najdes, az si to rozmyslis.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Scorn = 1	}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	No dobre, promluvme si.	}{	No dobre, promluvme si.	}{	0	}{		}{	G.Velvet_Stairs = 1	}{	}{	}{	}{	}{	}{	}{	Dobra, zahrajeme si, panenko.	}
{	43	}{	Nerozmyslim.	}{	Nerozmyslim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ma mysl neni tak povolna...	}
{	51	}{	No neni to tu lepsi? Jen my dva, sami... Aspon na chvilku pryc od dzyhadu a vsech tech nesmyslu a nebezpeci... Jen my dva... mmm... Nechci ten moment kazit, ale... mela jsem duvod, proc jsem s tebou chtela mluvit o samote.	}{	No neni to tu lepsi? Jen my dva, sami... Aspon na chvilku pryc od dzyhadu a vsech tech nesmyslu a nebezpeci... Jen my dva... mmm... Nechci ten moment kazit, ale... mela jsem duvod, proc jsem s tebou chtela mluvit o samote.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	Vychutnejme si tu chvili o neco dele...	}{	Vychutnejme si tu chvili o neco dele...	}{	61	}{	Seduction 5	}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Ponorme se do teto chvile, dokud nam nezkrabati pokozka...	}
{	53	}{	Ja vedel, ze v tom bude hacek...	}{	Ja vedela, ze v tom bude hacek...	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	Motiv, jak necekane...	}
{	54	}{	Budu hadat, mam pro vas neco udelat.	}{	Budu hadat, mam pro vas neco udelat.	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	Bez tam, udelej to, protoze to rikam, bla, bla, bla... Vazne to zacina byt rutina.	}
{	55	}{	Ted strilim od boku, ale vy jste Toreadorka, ze ano?	}{	Ted strilim od boku, ale vy jste Toreadorka, ze ano?	}{	91	}{	not IsClan(pc,"Toreador")	}{		}{	}{	}{	}{	}{	}{	}{	Diky vam maji 'adorace' a 'Toreador' pul slova spolecneho...	}
{	61	}{	Hmm... Proc ne...	}{	Hmm... Proc ne...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	Jeste chvilku.	}{	Jeste chvilku.	}{	71	}{		}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Stale se macham...	}
{	63	}{	Tak o co tedy jde?	}{	Tak o co tedy jde?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	To bylo osvezujici... Co ted?	}
{	71	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Velvet_Moment = G.Velvet_Moment +1	}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	941	}{	G.Velvet_Moment == 3	}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	73	}{	Jeste chvilku.	}{	Jeste chvilku.	}{	71	}{	G.Velvet_Moment < 3	}{		}{	}{	}{	}{	}{	}{	}{	Stale se macham...	}
{	74	}{	Tak o co tedy jde?	}{	Tak o co tedy jde?	}{	121	}{	G.Velvet_Moment < 3	}{		}{	}{	}{	}{	}{	}{	}{	To bylo osvezujici... Co ted?	}
{	81	}{	Nekdy zapominam na odvracenou tvar nasincu... Je vazne smutne, jak rychle na ni navykneme, ze?	}{	Nekdy zapominam na odvracenou tvar nasincu... Je vazne smutne, jak rychle na ni navykneme, ze?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	91	}{	O ano, co me prozradilo?	}{	O ano, co me prozradilo?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	Vase krasa.	}{	Vase krasa.	}{	101	}{	Seduction 2	}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Jste nejkrasnejsi vec pod mesicem.	}
{	93	}{	Ta vase teatralni snaha vypadat moudre.	}{	Ta vase teatralni snaha vypadat moudre.	}{	111	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Jste obalena v okazalosti.	}
{	94	}{	Vase vasen.	}{	Vase vasen.	}{	101	}{	Persuasion 2	}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Vase nadseni me zahriva.	}
{	95	}{	Hrozne mi lezete krkem...	}{	Hrozne mi lezete krkem...	}{	111	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Nemam zaludek, ale chce se mi zvracet.	}
{	101	}{	Mmm... Jak opojne vedet, ze sis vsimnul. Zacinam mit dojem, ze pozvat te sem nahoru byl lepsi napad, nez se zdalo...	}{	Mmm... Jak opojne vedet, ze sis vsimla. Zacinam mit dojem, ze pozvat te sem nahoru byl lepsi napad, nez se zdalo...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	111	}{	Ano, stejne jako neschopnost vaseho klanu porozumet. Ale odlozme starou zast, mela jsem duvod s tebou mluvit o samote.	}{	Ano, stejne jako neschopnost vaseho klanu porozumet. Ale odlozme starou zast, mela jsem duvod s tebou mluvit o samote.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	121	}{	Pozvala jsem si te sem, protoze ja i ostatni nasinci v Hollywoodu jsme posledni dobou pod dohledem lovcu. Nechtela jsem pred tebou mluvit o nicem, co by mohlo pritahnout pozornost.	}{	Pozvala jsem si te sem, protoze ja i ostatni nasinci v Hollywoodu jsme posledni dobou pod dohledem lovcu. Nechtela jsem pred tebou mluvit o nicem, co by mohlo pritahnout pozornost.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	A urcite je to jediny duvod?	}{	A urcite je to jediny duvod?	}{	131	}{	Seduction 4 & not IsClan(pc,"Malkavian")	}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{		}
{	123	}{	To vitam.	}{	To vitam.	}{	141	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	124	}{	Ja? A pritahovat pozornost? Pod plizivym stinem pelynku? Nikdy.	}{	Ja? A pritahovat pozornost? Pod plizivym stinem pelynku? Nikdy.	}{	911	}{	IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Ja? A pritahovat pozornost? Pod plizivym stinem pelynku? Nikdy.	}
{	125	}{	Lovci... Jsou to jen ovce! Primitivni, ubohe ovce...	}{	Lovci... Jsou to jen ovce! Primitivni, ubohe ovce...	}{	151	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Lovci lovi, lovci buli, lovci tanci a lovci janci.	}
{	126	}{	Jasne. Hele, damo, vim, ze mate nejaky postranni motiv. Tak ven s tim.	}{	Jasne. Hele, damo, vim, ze mate nejaky postranni motiv. Tak ven s tim.	}{	161	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Vytaste obruc a nechte me konecne skocit.	}
{	131	}{	[Seductively]Mozna ne...	}{	[Seductively]Mozna ne...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	141	}{	To nic nebylo.	}{	To nic nebylo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	151	}{	To je mozne, ale nektere ovce jsou schopnejsi nez my, nektere v umeni, jine ve vrazdeni... Kdyz uciti mrtvolu, pohrbi ji...	}{	To je mozne, ale nektere ovce jsou schopnejsi nez my, nektere v umeni, jine ve vrazdeni... Kdyz uciti mrtvolu, pohrbi ji...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	161	}{	Musi byt velmi tezke nosit na krku takovy balvan podezrivavosti. Neni to nepohodlne?	}{	Musi byt velmi tezke nosit na krku takovy balvan podezrivavosti. Neni to nepohodlne?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	171	}{	Ja jsem Velvet-	}{	Ja jsem Velvet-	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Velvet_Like > 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	173	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Velvet_Like < 4 and G.Velvet_Like > -1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	174	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	G.Velvet_Like < 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	181	}{	Velour. Ale oslovuj me V.V. Tak se nechavam oslovovat jen temi, kteri se mi libi... Muzes se tim chlubit.	}{	Velour. Ale oslovuj me V.V. Tak se nechavam oslovovat jen temi, kteri se mi libi... Muzes se tim chlubit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Nickname = 1	}{	}{	}{	}{	}{	}{	}{		}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	191	}{	Velour.  Rikej mi Velvet.	}{	Velour.  Rikej mi Velvet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Name = 1	}{	}{	}{	}{	}{	}{	}{		}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	201	}{	Slecna Velour bude stacit...	}{	Slecna Velour bude stacit...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Last = 1	}{	}{	}{	}{	}{	}{	}{		}
{	202	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	211	}{	Uz je to par mesicu, co sem zavital nekdo novy... Zacinala jsem si to brat osobne... A kdo se tu najednou neobjevi - opravdova hvezda. Hodne jsem o tobe slysela... [playfully seductive]Tak nechtel bys ted ty slyset neco o mne?	}{	Uz je to par mesicu, co sem zavital nekdo novy... Zacinala jsem si to brat osobne... A kdo se tu najednou neobjevi - opravdova hvezda. Hodne jsem o tobe slysela... [playfully seductive]Tak nechtela bys ted ty slyset neco o mne?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	214	}{	Uz ted me nudite k smrti.	}{	Uz ted me nudite k smrti.	}{	231	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	A co se lze dovedet? Vsechno o vas je videt.	}
{	215	}{	Ted mi tedy povite, ze jste byla modelka, nebo bohyne?	}{	Ted mi tedy povite, ze jste byla modelka, nebo bohyne?	}{	221	}{	Seduction 5	}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Chci se vplizit do vasi kuze a pohlednout do zrcadla.	}
{	216	}{	A na co se mam ptat?	}{	A na co se mam ptat?	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jiste, muzeme zabijet cas. Dokud on nezabije nas.	}
{	217	}{	Ani ne. Co je s tema lovcema?	}{	Ani ne. Co je s tema lovcema?	}{	251	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Vas uz jsem rozlustil. Povezte o tech lovcich.	}
{	221	}{	[Quickly, Slyly]Ty lichotniku. Ne, jsem jen tanecnice... Pokracuj v tomto duchu a mozna pro tebe prichystam soukrome predstaveni jen pro tebe. [seductively]Mohla bych ti znovu rozbusit srdce...	}{	[Quickly, Slyly]Ty lichotnice. Ne, jsem jen tanecnice... Pokracuj v tomto duchu a mozna pro tebe prichystam soukrome predstaveni jen pro tebe. [seductively]Mohla bych ti znovu rozbusit srdce...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	222	}{	Tak mi reknete neco o sobe.	}{	Tak mi reknete neco o sobe.	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	Recnete dal, panenko.	}
{	223	}{	To se vsadim... Chtel bych vedet vic...	}{	To se vsadim... Chtela bych vedet vic...	}{	241	}{		}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Libi se mi byt po smrti, ale budu riskovat zivot, kdyz mi reknete vice.	}
{	224	}{	To si nemyslim, vim, ze jsem mrtvola. Vy to asi nevite.	}{	To si nemyslim, vim, ze jsem mrtvola. Vy to asi nevite.	}{	231	}{		}{	G.Velvet_Like = G.Velvet_Like -2	}{	}{	}{	}{	}{	}{	}{	Jsem po smrti a vy take, vsichni jsme mrtvi. MRTVI, MRTVI, MRTVI. Ja jen, aby to nezapadlo.	}
{	231	}{	Pravda je nekdy kruta, ale to neznamena, ze i ty musis byt.	}{	Pravda je nekdy kruta, ale to neznamena, ze i ty musis byt.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	232	}{	Co jste to povidala o tech lovcich?	}{	Co jste to povidala o tech lovcich?	}{	251	}{	G.Velvet_Hunter == 0	}{		}{	}{	}{	}{	}{	}{	}{	Pravda proste je. Povezte o lovcich.	}
{	233	}{	Prominte. Reknete mi neco o sobe.	}{	Prominte. Reknete mi neco o sobe.	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	Libi se mi byt po smrti, ale budu riskovat zivot, kdyz mi reknete vice.	}
{	241	}{	Jsem jako kniha... Staci zabrousit prstem po hrbetu, nekde otevrit a uvidis, co se ve mne skryva...	}{	Jsem jako kniha... Staci zabrousit prstem po hrbetu, nekde otevrit a uvidis, co se ve mne skryva...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	242	}{	Nejdriv mi reknete o tom problemu s lovci... Pak zamestname ty prsty.	}{	Nejdriv mi reknete o tom problemu s lovci... Pak zamestname ty prsty.	}{	251	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nejdriv lovci, pak prsty.	}
{	244	}{	Co jste to povidala o tech lovcich?	}{	Co jste to povidala o tech lovcich?	}{	251	}{	G.Velvet_Hunter == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte o lovcich.	}
{	251	}{	Lovci, ano... Hollywood uz pozoruji nekolik tydnu. Byly v Ashove klubu i u me a taky na jinych mistech. Myslim, ze si proskrtvavaji seznam podezrelych. Jsem ponekud nervozni, donedavna jsem mela jednoho primo pod nosem...	}{	Lovci, ano... Hollywood uz pozoruji nekolik tydnu. Byly v Ashove klubu i u me a taky na jinych mistech. Myslim, ze si proskrtvavaji seznam podezrelych. Jsem ponekud nervozni, donedavna jsem mela jednoho primo pod nosem...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Hunter = 1	}{	}{	}{	}{	}{	}{	}{		}
{	252	}{	Kdo to byl?	}{	Kdo to byl?	}{	261	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je malinky lovec...	}
{	253	}{	Ale ted uz je pryc, ne?!	}{	Ale ted uz je pryc, ne?!	}{	261	}{		}{		}{	}{	}{	}{	}{	}{	}{	Radeji je mam pod zemi.	}
{	261	}{	Nekolik tydnu pracovala jedna z nich primo u me v klubu a sledovala klientelu. Nasla jsem u ni ve skrince zbran, tak jsem ji vyhodila. Ale porad je v Hollywoodu a sleduje muj klub. A me taky.	}{	Nekolik tydnu pracovala jedna z nich primo u me v klubu a sledovala klientelu. Nasla jsem u ni ve skrince zbran, tak jsem ji vyhodila. Ale porad je v Hollywoodu a sleduje muj klub. A me taky.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Hunter = 2	}{	}{	}{	}{	}{	}{	}{		}
{	262	}{	Mohl bych se o ni postarat.	}{	Mohla bych se o ni postarat.	}{	281	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mohu zaridit, ze uz nic neuvidi. A taky ze bude prdet do hliny.	}
{	263	}{	Tak proc jste ji proste nezabila?	}{	Tak proc jste ji proste nezabila?	}{	271	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Nechte si poradit, jedna mala vrazda nikoho nezabije...	}
{	264	}{	Mozna je to tezke, ale asi ji budete muset zabit.	}{	Mozna je to tezke, ale asi ji budete muset zabit.	}{	271	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Prisla pro nase hlavy. Jediny zpusob, jak to skoncit, je podat ji tu jeji.	}
{	265	}{	Tak to je pech. Zajima me neco jineho.	}{	Tak to je pech. Zajima me neco jineho.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je neco. Povezte neco jineho.	}
{	266	}{	Tak at se vam to podari vyresit. Musim jit.	}{	Tak at se vam to podari vyresit. Musim jit.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz me omrzelo hrat si s panenkami. Sbohem.	}
{	271	}{	Musela jsem se v teto existenci mnohemu prizpusobit... Uz jsem prijala, ze mozna budu muset neco takoveho provest. Ale jsem mezi podezrelymi - pokud skonci po smrti a nekdo me uvidi, urcite me zabiji nebo zazenou do ustrani... [histrionic]A tam bych uvadla a skonala.	}{	Musela jsem se v teto existenci mnohemu prizpusobit... Uz jsem prijala, ze mozna budu muset neco takoveho provest. Ale jsem mezi podezrelymi - pokud skonci po smrti a nekdo me uvidi, urcite me zabiji nebo zazenou do ustrani... [histrionic]A tam bych uvadla a skonala.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	272	}{	Mohl bych se o ni postarat.	}{	Mohla bych se o ni postarat.	}{	281	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mohu zaridit, ze uz nic neuvidi. A taky ze bude prdet do hliny.	}
{	273	}{	Tak to je pech. Zajima me neco jineho.	}{	Tak to je pech. Zajima me neco jineho.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je neco. Povezte neco jineho.	}
{	274	}{	Tak at se vam to podari vyresit. Musim jit.	}{	Tak at se vam to podari vyresit. Musim jit.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz me omrzelo hrat si s panenkami. Sbohem.	}
{	281	}{	[Pause][Innocently, sweetly]Doopravdy? Nevim, jestli to neni prilis velka obet...	}{	[Pause][Innocently, sweetly]Doopravdy? Nevim, jestli to neni prilis velka obet...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	282	}{	Jasne... Byl by to zlocin, kdyby se vam prihodilo neco zleho.	}{	Jasne... Byl by to zlocin, kdyby se vam prihodilo neco zleho.	}{	291	}{	Seduction 4	}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Uz jste pozadala. Vas pohled je to jedine, co bylo potreba. Provedu to.	}
{	283	}{	Sejmout lovce? Nemusite zadat dvakrat.	}{	Sejmout lovce? Nemusite zadat dvakrat.	}{	291	}{		}{		}{	}{	}{	}{	}{	}{	}{	Libi se mi, kdyz jsou lovci a zabijeni ve stejne vete. A stalo se to zase.	}
{	284	}{	No zalezi, co mi z toho kapne...	}{	No zalezi, co mi z toho kapne...	}{	321	}{	not IsClan(pc,"Nosferatu")	}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	A jake uzasne ceny vyhraji?	}
{	285	}{	To je fakt, asi je. Pobavme se o necem jinem.	}{	To je fakt, asi je. Pobavme se o necem jinem.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jak prohnane. Povezte jinou vec.	}
{	291	}{	Skutecne bys to pro me udelal? Nebudu lhat, bude to nebezpecne, ale pokud ji zlikvidujes, budu ti vdecna. [Seductive]Velice, velice vdecna...	}{	Skutecne bys to pro me udelala? Nebudu lhat, bude to nebezpecne, ale pokud ji zlikvidujes, budu ti vdecna. [Seductive]Velice, velice vdecna...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	292	}{	Tak co mam udelat?	}{	Tak co mam udelat?	}{	301	}{		}{		}{	}{	}{	}{	}{	}{	}{	Detaily...	}
{	293	}{	To se mi libi. Tak kde je?	}{	To se mi libi. Tak kde je?	}{	301	}{		}{		}{	}{	}{	}{	}{	}{	}{	Chci, abyste byla vdecna. Ukazte prstem na lovce.	}
{	301	}{	Ted pracuje v Kotli hrichu. Je to blondyna. [quickly, snidely]A jeste ma na zadech vytetovane zlomene srdce. Jeji umelecke jmeno je Stydlivka. Vic se snad ani prozradit nemohla.	}{	Ted pracuje v Kotli hrichu. Je to blondyna. [quickly, snidely]A jeste ma na zadech vytetovane zlomene srdce. Jeji umelecke jmeno je Stydlivka. Vic se snad ani prozradit nemohla.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	311	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	311	}{	A chci, abys vzal na vedomi, ze nechci zadne nevinne mtrve na svuj ucet. Takze pokud tam budou nejaci navstevnici nebo jine tanecnice, budes je muset odlakat pryc. Musis to provest potichu a bez svedku, prosim. A opatrne s disciplinami.	}{	A chci, abys vzala na vedomi, ze nechci zadne nevinne mtrve na svuj ucet. Takze pokud tam budou nejaci navstevnici nebo jine tanecnice, budes je muset odlakat pryc. Musis to provest potichu a bez svedku, prosim. A opatrne s disciplinami.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Quest = 1; pc.SetQuest("Strip",1)	}{	}{	}{	}{	}{	}{	}{		}
{	313	}{	Nic neslibuju. Jeste se chci na neco zeptat.	}{	Nic neslibuju. Jeste se chci na neco zeptat.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hmm... mozna. Povezte jinou vec.	}
{	314	}{	Nez pujdu, chci se na neco zeptat.	}{	Nez pujdu, chci se na neco zeptat.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nejprve me nakrmte odpovedmi.	}
{	315	}{	Rozumim, postaram se o to.	}{	Rozumim, postaram se o to.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Udrzim to v hlave stejne jako vas. Odchod.	}
{	316	}{	Hned budu zpatky.	}{	Hned budu zpatky.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Znovu se objevim s jeji krvi v usmevu.	}
{	321	}{	Mam tu jednu holku, Misti... Je bozska a za slusny obnos rada daruje krev. Muzu ti ji nachystat, na svuj ucet.	}{	Mam tu jednu holku, Misti... Je bozska a za slusny obnos rada daruje krev. Muzu ti ji nachystat, na svuj ucet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Doll = 1	}{	}{	}{	}{	}{	}{	}{		}
{	322	}{	Bezva. Tak co mam udelat?	}{	Bezva. Tak co mam udelat?	}{	291	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mnamy... povezte, jak vyhraji takovou cenu.	}
{	323	}{	Radsi ne. Je to moc riskantni. Pobavme se o necem jinem.	}{	Radsi ne. Je to moc riskantni. Pobavme se o necem jinem.	}{	791	}{		}{	G.Velvet_Doll = 0	}{	}{	}{	}{	}{	}{	}{	Nerikam ne... Ale prave to zaznelo. Povezte jinou vec.	}
{	331	}{	Hmm... Kdyby nas osudy nezavedly na tak rozdilna mista, mohly bychom si lepe padnout do oka? Je to skoda, zes musel vzit jeji zivot, ale zachranil jsi muj a na to nezapomenu.	}{	Hmm... Kdyby nas osudy nezavedly na tak rozdilna mista, mohly bychom si lepe padnout do oka? Je to skoda, zes musela vzit jeji zivot, ale zachranila jsi muj a na to nezapomenu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Like = G.Velvet_Like +2; G.Velvet_Quest = 2; pc.SetQuest("Strip",3)	}{	}{	}{	}{	}{	}{	}{		}
{	332	}{	Prijdou dalsi. Priste to budete muset udelat sama.	}{	Prijdou dalsi. Priste to budete muset udelat sama.	}{	341	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nestydim se. Budete se muset naucit byt jako ja.	}
{	333	}{	Je politovanihodne, ze to muselo skoncit takto.	}{	Je politovanihodne, ze to muselo skoncit takto.	}{	351	}{		}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Sama ucinila nasi volbu. Bylo to jeji rozhodnuti.	}
{	334	}{	Proste ovce a jeste k tomu lovkyne. Pozabijel bych je vsechny, kdyby to slo.	}{	Proste ovce a jeste k tomu lovkyne. Pozabijela bych je vsechny, kdyby to slo.	}{	361	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Jen jedna me neuspokojila... Ani tucet takovych by me neuspokojil.	}
{	335	}{	Vy Toreadori... Vsadim se, ze si pripadate moudre...	}{	Vy Toreadori... Vsadim se, ze si pripadate moudre...	}{	371	}{	not IsClan(pc,"Toreador")	}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{	Ha, ha, ha... Slyste mluvici panenku, jak sype nahrane fraze.	}
{	341	}{	Ano, zajiste jsem velmi zadana osoba. Ovsem doufam, ze budu mit po boku nejakeho bajecneho mladeho nasince, co me ochrani.	}{	Ano, zajiste jsem velmi zadana osoba. Ovsem doufam, ze budu mit po boku nejakou bajecnou mladou nasinku, co me ochrani.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	342	}{	Mozna... Jeste mam dotaz.	}{	Mozna... Jeste mam dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kdo vi? Povezte jinou vec.	}
{	343	}{	Na to bych nesazel.	}{	Na to bych nesazela.	}{	381	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vyridte jim, ze rikam bacha...	}
{	344	}{	Mate uplnou pravdu.	}{	Mate uplnou pravdu.	}{	391	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem nejen vedle ale i ve vasi hlave.	}
{	345	}{	Tak kdyz uz je to hotovo, musim byt nekde...	}{	Tak kdyz uz je to hotovo, musim byt nekde...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz me nebavi hrat si s panenkami.	}
{	351	}{	Ano... Ale skrze tuto tezkou zkousku jsem ziskala noveho uzasneho spojence. Zacinam verit tomu, ze to byl osud...	}{	Ano... Ale skrze tuto tezkou zkousku jsem ziskala noveho uzasneho spojence. Zacinam verit tomu, ze to byl osud...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	352	}{	Mozna... Mel bych dotaz.	}{	Mozna... Mela bych dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kdo vi? Povezte jinou vec.	}
{	353	}{	Na to bych nesazel.	}{	Na to bych nesazela.	}{	381	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ja zacinam verit, ze mate hlavu plnou kridy...	}
{	354	}{	Ja take.	}{	Ja take.	}{	391	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem nejen vedle ale i ve vasi hlave.	}
{	355	}{	Tak kdyz uz je to hotovo, musim byt nekde...	}{	Tak kdyz uz je to hotovo, musim byt nekde...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz me nebavi hrat si s panenkami.	}
{	361	}{	Proc? Bojis se? Zavidis jim zivot, ktery uz nemas? Jsi mrtev jen tak, nakolik se tak citis, zlaticko...	}{	Proc? Bojis se? Zavidis jim zivot, ktery uz nemas? Jsi mrtva jen tak, nakolik se tak citis, zlaticko...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	362	}{	Mozna... Mel bych dotaz.	}{	Mozna... Mela bych dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kdo vi? Povezte jinou vec.	}
{	363	}{	A vy jste tak prostoducha, jak vypadate.	}{	A vy jste tak prostoducha, jak vypadate.	}{	381	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vy se bojite. Priznat, ze jste mrtva.	}
{	364	}{	Ve vasi pritomnosti si pripadam mnohem zivejsi.	}{	Ve vasi pritomnosti si pripadam mnohem zivejsi.	}{	391	}{	Persuasion 5	}{		}{	}{	}{	}{	}{	}{	}{	Jsem nejen vedle ale i ve vasi hlave.	}
{	365	}{	Tak kdyz uz je to hotovo, musim byt nekde...	}{	Tak kdyz uz je to hotovo, musim byt nekde...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz me nebavi hrat si s panenkami.	}
{	371	}{	To mel byt vtip nebo skutecna myslenka? Nepoznala jsem to.	}{	To mel byt vtip nebo skutecna myslenka? Nepoznala jsem to.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	372	}{	Kdo vi... Mel bych dotaz.	}{	Kdo vi... Mela bych dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kdo vi? Povezte jinou vec.	}
{	373	}{	To proto, ze jste domysliva husa.	}{	To proto, ze jste domysliva husa.	}{	381	}{		}{		}{	}{	}{	}{	}{	}{	}{	To proto, ze vase hlava je plna kridy.	}
{	374	}{	Pardon, rikala jste neco? Na okamzik jsem se ztratil ve vasi krase.	}{	Pardon, rikala jste neco? Na okamzik jsem se ztratila ve vasi krase.	}{	391	}{	Persuasion 5	}{		}{	}{	}{	}{	}{	}{	}{	Mym umyslem byla lichotka. Ocenite to alespon castecne?	}
{	375	}{	Tak kdyz uz je to hotovo, musim byt nekde...	}{	Tak kdyz uz je to hotovo, musim byt nekde...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz me nebavi hrat si s panenkami.	}
{	381	}{	Pokud nedokazes ocenit, jak hodnotny je dar moji pritomnosti, mozna by ses mel odebrat a venovat se necemu, co bude blize tvemu vkusu... Treba jit na karneval nebo snad na rodeo nebo neco takoveho.	}{	Pokud nedokazes ocenit, jak hodnotny je dar moji pritomnosti, mozna by ses mela odebrat a venovat se necemu, co bude blize tvemu vkusu... Treba jit na karneval nebo snad na rodeo nebo neco takoveho.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Velvet_Like = G.Velvet_Like -2	}{	}{	}{	}{	}{	}{	}{		}
{	382	}{	Pockat...	}{	Pockat...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ehm...	}
{	383	}{	Svine...	}{	Svine...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jupiiii!	}
{	384	}{	Zacina to tu smrdet, asi pujdu...	}{	Zacina to tu smrdet, asi pujdu...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz me nebavi tahat za vase nitky, mluvici panenko. Sbohem.	}
{	391	}{	Mmm... Rikas presne to, co chci slyset... Neprestavej...	}{	Mmm... Rikas presne to, co chci slyset... Neprestavej...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Velvet_Like = G.Velvet_Like +2	}{	}{	}{	}{	}{	}{	}{		}
{	392	}{	Nemam tolik casu. ale mam dotaz.	}{	Nemam tolik casu. ale mam dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Prestavam. Povezte jinou vec.	}
{	393	}{	Zadny strach, neprestanu. Muzu mit otazku?	}{	Zadny strach, neprestanu. Muzu mit otazku?	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	To neni muj plan. Povezte jinou vec.	}
{	394	}{	To bych moc rad, ale obavam se, ze budu muset jit.	}{	To bych moc rada, ale obavam se, ze budu muset jit.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Budu vam posilat slova, odkudkoliv, kam ted musim odejit.	}
{	395	}{	To uz stacilo, musim padat.	}{	To uz stacilo, musim padat.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Sbohem, panenko.	}
{	401	}{	Podivejme, kdo se vratil...	}{	Podivejme, kdo se vratil...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	402	}{	VV...	}{	VV...	}{	411	}{	G.Velvet_Like >= 3	}{		}{	}{	}{	}{	}{	}{	}{	Panenko.	}
{	403	}{	VV...	}{	VV...	}{	431	}{	G.Velvet_Like < 3 and G.Velvet_Like > -1	}{		}{	}{	}{	}{	}{	}{	}{	Panenko.	}
{	404	}{	VV...	}{	VV...	}{	451	}{	G.Velvet_Like < 0	}{		}{	}{	}{	}{	}{	}{	}{	Panenko.	}
{	405	}{	Velvet...	}{	Velvet...	}{	421	}{	G.Velvet_Like >= 3	}{		}{	}{	}{	}{	}{	}{	}{	Loutko...	}
{	406	}{	Velvet...	}{	Velvet...	}{	411	}{	G.Velvet_Like < 3 and G.Velvet_Like > -1	}{		}{	}{	}{	}{	}{	}{	}{	Loutko...	}
{	407	}{	Velvet...	}{	Velvet...	}{	451	}{	G.Velvet_Like < 0	}{		}{	}{	}{	}{	}{	}{	}{	Loutko...	}
{	408	}{	Slecno Velour...	}{	Slecno Velour...	}{	421	}{	G.Velvet_Like >= 3	}{		}{	}{	}{	}{	}{	}{	}{	Mluvici panenko...	}
{	409	}{	Slecno Velour...	}{	Slecno Velour...	}{	441	}{	G.Velvet_Like < 3 and G.Velvet_Like > -1	}{		}{	}{	}{	}{	}{	}{	}{	Mluvici panenko...	}
{	410	}{	Slecno Velour...	}{	Slecno Velour...	}{	461	}{	G.Velvet_Like < 0	}{		}{	}{	}{	}{	}{	}{	}{	Mluvici panenko...	}
{	411	}{	Nemohls odolat, ze?	}{	Nemohlas odolat, ze?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	412	}{	Jde o tu lovkyni...	}{	Jde o tu lovkyni...	}{	621	}{	G.Velvet_Hunter > 1 and G.Velvet_Quest < 2	}{		}{	}{	}{	}{	}{	}{	}{	Promluvme o te lovkyni...	}
{	413	}{	Jde o Hattera...	}{	Jde o Hattera...	}{	881	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Hatter...	}
{	414	}{	Chci se na neco zeptat...	}{	Chci se na neco zeptat...	}{	791	}{	G.Velvet_Dancer == 0 or G.Velvet_Real == 0 or G.Velvet_Origin == 0 or G.Velvet_Snuff == 0 or G.Velvet_Hollywood == 0 or G.Velvet_Ash == 0 or G.Velvet_Isaac == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte neco.	}
{	415	}{	Nanestesti budu muset. Jeste se uvidime.	}{	Nanestesti budu muset. Jeste se uvidime.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ale ja mam byt na jinem miste. Sbohem.	}
{	416	}{	Ale mohl, podivejte, jak odchazim.	}{	Ale mohla, podivejte, jak odchazim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Brzy budu. Uz.	}
{	421	}{	[elegantly seductive]Prosim, rikej mi VV.	}{	[elegantly seductive]Prosim, rikej mi VV.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	422	}{	Jde o tu lovkyni...	}{	Jde o tu lovkyni...	}{	621	}{	G.Velvet_Hunter > 1 and G.Velvet_Quest < 2	}{		}{	}{	}{	}{	}{	}{	}{	Promluvme o te lovkyni...	}
{	423	}{	Jde o Hattera...	}{	Jde o Hattera...	}{	881	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Hatter...	}
{	424	}{	Chci se na neco zeptat...	}{	Chci se na neco zeptat...	}{	791	}{	G.Velvet_Dancer == 0 or G.Velvet_Real == 0 or G.Velvet_Origin == 0 or G.Velvet_Snuff == 0 or G.Velvet_Hollywood == 0 or G.Velvet_Ash == 0 or G.Velvet_Isaac == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte neco.	}
{	425	}{	Kdyz myslite. Jeste se uvidime.	}{	Kdyz myslite. Jeste se uvidime.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ale ja mam byt na jinem miste. Sbohem.	}
{	426	}{	Snad jindy. Musim jit.	}{	Snad jindy. Musim jit.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemam cas na hrani s panenkami.	}
{	431	}{	Pratele mi rikaji VV, ty me oslovuj Velvet.	}{	Pratele mi rikaji VV, ty me oslovuj Velvet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	432	}{	Jde o tu lovkyni...	}{	Jde o tu lovkyni...	}{	621	}{	G.Velvet_Hunter > 1 and G.Velvet_Quest < 2	}{		}{	}{	}{	}{	}{	}{	}{	Promluvme o te lovkyni...	}
{	433	}{	Jde o Hattera...	}{	Jde o Hattera...	}{	881	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Hatter...	}
{	434	}{	Chci se na neco zeptat...	}{	Chci se na neco zeptat...	}{	791	}{	G.Velvet_Dancer == 0 or G.Velvet_Real == 0 or G.Velvet_Origin == 0 or G.Velvet_Snuff == 0 or G.Velvet_Hollywood == 0 or G.Velvet_Ash == 0 or G.Velvet_Isaac == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte neco.	}
{	435	}{	Kdyz myslite. Jeste se uvidime.	}{	Kdyz myslite. Jeste se uvidime.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ale ja mam byt na jinem miste. Sbohem.	}
{	436	}{	Velvet, jdu pryc.	}{	Velvet, jdu pryc.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemam cas na hrani s panenkami.	}
{	441	}{	Velvet bude uplne stacit...	}{	Velvet bude uplne stacit...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	442	}{	Jde o tu lovkyni...	}{	Jde o tu lovkyni...	}{	621	}{	G.Velvet_Hunter > 1 and G.Velvet_Quest < 2	}{		}{	}{	}{	}{	}{	}{	}{	Promluvme o te lovkyni...	}
{	443	}{	Jde o Hattera...	}{	Jde o Hattera...	}{	881	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Hatter...	}
{	444	}{	Chci se na neco zeptat...	}{	Chci se na neco zeptat...	}{	791	}{	G.Velvet_Dancer == 0 or G.Velvet_Real == 0 or G.Velvet_Origin == 0 or G.Velvet_Snuff == 0 or G.Velvet_Hollywood == 0 or G.Velvet_Ash == 0 or G.Velvet_Isaac == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte neco.	}
{	445	}{	Kdyz myslite. Jeste se uvidime.	}{	Kdyz myslite. Jeste se uvidime.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ale ja mam byt na jinem miste. Sbohem.	}
{	446	}{	Velvet, jdu pryc.	}{	Velvet, jdu pryc.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemam cas na hrani s panenkami.	}
{	451	}{	[Offended]Pro tebe slecna Velour.	}{	[Offended]Pro tebe slecna Velour.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	452	}{	Jde o tu lovkyni...	}{	Jde o tu lovkyni...	}{	621	}{	G.Velvet_Hunter > 1 and G.Velvet_Quest < 2	}{		}{	}{	}{	}{	}{	}{	}{	Promluvme o te lovkyni...	}
{	453	}{	Jde o Hattera...	}{	Jde o Hattera...	}{	881	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Hatter...	}
{	454	}{	Chci se na neco zeptat...	}{	Chci se na neco zeptat...	}{	791	}{	G.Velvet_Dancer == 0 or G.Velvet_Real == 0 or G.Velvet_Origin == 0 or G.Velvet_Snuff == 0 or G.Velvet_Hollywood == 0 or G.Velvet_Ash == 0 or G.Velvet_Isaac == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte neco.	}
{	455	}{	Kdyz myslite. Jeste se uvidime.	}{	Kdyz myslite. Jeste se uvidime.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ale ja mam byt na jinem miste. Sbohem.	}
{	456	}{	A co treba svine? Tohle nemusim poslouchat, sbohem.	}{	A co treba svine? Tohle nemusim poslouchat, sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemam cas na hrani s panenkami.	}
{	461	}{	[Arrogant, bothered]Ano?	}{	[Arrogant, bothered]Ano?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	462	}{	Jde o tu lovkyni...	}{	Jde o tu lovkyni...	}{	621	}{	G.Velvet_Hunter > 1 and G.Velvet_Quest < 2	}{		}{	}{	}{	}{	}{	}{	}{	Promluvme o te lovkyni...	}
{	463	}{	Jde o Hattera...	}{	Jde o Hattera...	}{	881	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Hatter...	}
{	464	}{	Chci se na neco zeptat...	}{	Chci se na neco zeptat...	}{	791	}{	G.Velvet_Dancer == 0 or G.Velvet_Real == 0 or G.Velvet_Origin == 0 or G.Velvet_Snuff == 0 or G.Velvet_Hollywood == 0 or G.Velvet_Ash == 0 or G.Velvet_Isaac == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte neco.	}
{	465	}{	Ne. Jeste se vratim.	}{	Ne. Jeste se vratim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ale ja mam byt na jinem miste. Sbohem.	}
{	466	}{	Tohle nemusim poslouchat, sbohem.	}{	Tohle nemusim poslouchat, sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemam cas na hrani s panenkami.	}
{	471	}{	Chudacek David Hatter...	}{	Chudacek David Hatter...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	472	}{	Kdo?	}{	Kdo?	}{	481	}{		}{		}{	}{	}{	}{	}{	}{	}{	Je take sileny?	}
{	473	}{	To je jeden z vasich milencu?	}{	To je jeden z vasich milencu?	}{	481	}{		}{		}{	}{	}{	}{	}{	}{	}{	Klient? Nedal dost vysoky tuzer?	}
{	474	}{	To je ten chlapek, co vymyslel Kamennyho poldu?	}{	To je ten chlapek, co vymyslel Kamennyho poldu?	}{	481	}{		}{		}{	}{	}{	}{	}{	}{	}{	Je vazne tak chudy?	}
{	481	}{	David Hatter snazivy scenarista a hotelovy spravce. Chodi sem casteji, nez by priznal, uz nekolik let. Chudak maly si nemuze dat pokoj. Zaslechla jsem neco o jeho novem scenari, kdyz byl s jednou z mych devcat...	}{	David Hatter snazivy scenarista a hotelovy spravce. Chodi sem casteji, nez by priznal, uz nekolik let. Chudak maly si nemuze dat pokoj. Zaslechla jsem neco o jeho novem scenari, kdyz byl s jednou z mych devcat...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	482	}{	(Auto-Link)	}{	(Auto-Link)	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	491	}{	Tykalo se to tajnych spolecenstev a bytosti, ktere se musi vyporadavat s bestii v sobe a s utlakem prastarych monster... Nepripomina ti to nic?	}{	Tykalo se to tajnych spolecenstev a bytosti, ktere se musi vyporadavat s bestii v sobe a s utlakem prastarych monster... Nepripomina ti to nic?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	492	}{	To zni uplne jako ty kecy od chlapka, kteryho jsem sejmul v Lucky Star.	}{	To zni uplne jako ty kecy od chlapka, kteryho jsem sejmul v Lucky Star.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	Slysela jste tu historku o vampirovi, co sejmul hoteliera? Pravdivy pribeh.	}
{	493	}{	Pise film o Bushove administrative?	}{	Pise film o Bushove administrative?	}{	501	}{	not IsDead("DHatter") and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	494	}{	Zase se bude tocit film o medvedech?	}{	Zase se bude tocit film o medvedech?	}{	501	}{	not IsDead("DHatter") and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	495	}{	Film o hernim prumyslu?! To je muj napad!	}{	Film o hernim prumyslu?! To je muj napad!	}{	501	}{	not IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	On je v me hlave!	}
{	496	}{	A jeje. Pise o nasincich...	}{	A jeje. Pise o nasincich...	}{	511	}{	not IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	Tu story i ja znam kratce. Nasinci...	}
{	501	}{	Ne, je to o nasincich.	}{	Ne, je to o nasincich.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	521	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	511	}{	Ano...	}{	Ano...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	512	}{	(Auto-Link)	}{	(Auto-Link)	}{	521	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	521	}{	Detaily toho pribehu jsou prilis presne, nez aby to byla nahoda. Myslim, ze pro Davida nekdo pracuje - nasinec, ktery si neuvedomuje, co vsechno dava v sazku. Vis, jaky je trest za vyzrazovani nasi existence ovcim?	}{	Detaily toho pribehu jsou prilis presne, nez aby to byla nahoda. Myslim, ze pro Davida nekdo pracuje - nasinec, ktery si neuvedomuje, co vsechno dava v sazku. Vis, jaky je trest za vyzrazovani nasi existence ovcim?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	522	}{	Poradna nakladacka?	}{	Poradna nakladacka?	}{	531	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vyskrabat oci a misto nich dat petardy?	}
{	523	}{	Smrt?	}{	Smrt?	}{	531	}{		}{		}{	}{	}{	}{	}{	}{	}{	Smrt, smrt, smrt, smrt...	}
{	524	}{	Pokuta 150 babek?	}{	Pokuta 150 babek?	}{	531	}{		}{		}{	}{	}{	}{	}{	}{	}{	Cerne svedomi?	}
{	525	}{	Zadny vanocni premie?	}{	Zadny vanocni premie?	}{	531	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pohodlna zidle?	}
{	531	}{	Smrt. Obavam se, ze Daviduv poklad, jeho scenar, na kterem tak tvrde pracuje, musi byt znicen a jeho upovidany partner musi byt... popraven. Znam Davida prilis dobre a mam ho rada... Sama to provest nemohu.	}{	Smrt. Obavam se, ze Daviduv poklad, jeho scenar, na kterem tak tvrde pracuje, musi byt znicen a jeho upovidany partner musi byt... popraven. Znam Davida prilis dobre a mam ho rada... Sama to provest nemohu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Hatter = 1	}{	}{	}{	}{	}{	}{	}{		}
{	532	}{	Takze mam Hattera zabit ja?	}{	Takze mam Hattera zabit ja?	}{	541	}{		}{		}{	}{	}{	}{	}{	}{	}{	Takze pryc s jeho hlavou?	}
{	533	}{	Takze mam zlikvidovat Hattera i jeho kontakt?	}{	Takze mam zlikvidovat Hattera i jeho kontakt?	}{	541	}{		}{		}{	}{	}{	}{	}{	}{	}{	Smrt vsem! Zadne slitovani!	}
{	534	}{	Takze mam znicit jeho scenar?	}{	Takze mam znicit jeho scenar?	}{	551	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hatterova hra musi zustat nedokoncena a na tisic kousku.	}
{	541	}{	[Horrified at a suggestion]NE!	}{	[Horrified at a suggestion]NE!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	542	}{	(Auto-Link)	}{	(Auto-Link)	}{	551	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	551	}{	Myslim, ze Hatter nevi, ze jeho spolupracovnik je nasinec. Musis mu ten scenar vzit a... musis z nej nejak dostat jmeno toho kontaktu. Jakmile to zjistis,[has a hard time saying it] zabij toho zradce.[like a protective mother] Ale Davidovi neublizuj.	}{	Myslim, ze Hatter nevi, ze jeho spolupracovnik je nasinec. Musis mu ten scenar vzit a... musis z nej nejak dostat jmeno toho kontaktu. Jakmile to zjistis,[has a hard time saying it] zabij toho zradce.[like a protective mother] Ale Davidovi neublizuj.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Hatter = 2	}{	}{	}{	}{	}{	}{	}{		}
{	552	}{	Tak pockat, zase mam nekoho zabijet? To ne...	}{	Tak pockat, zase mam nekoho zabijet? To ne...	}{	561	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Ma ruka pro vas jiz zabijela. Chtit nasup je moc.	}
{	553	}{	To zni vazne. Postaram se o to.	}{	To zni vazne. Postaram se o to.	}{	591	}{		}{		}{	}{	}{	}{	}{	}{	}{	Az skoncim, bude po problemu.	}
{	554	}{	Mne to prijde, ze se to proste snazite prehrat na me.	}{	Mne to prijde, ze se to proste snazite prehrat na me.	}{	571	}{		}{		}{	}{	}{	}{	}{	}{	}{	Musi panenka zustavat v krabici? Copak je tak choulostiva?	}
{	555	}{	A co proste Hattera zabit?	}{	A co proste Hattera zabit?	}{	581	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Radeji zabit Hattera. Prosim!	}
{	561	}{	Ja ten zakon nevymyslela... Vykladat lidem o Maskarade je zakazane v kazde frakci Velke rodiny. Uz tak o nas vi dost jinych. Pokud pojmou podezreni i dalsi, mohlo by to znamenat nase vyhynuti.	}{	Ja ten zakon nevymyslela... Vykladat lidem o Maskarade je zakazane v kazde frakci Velke rodiny. Uz tak o nas vi dost jinych. Pokud pojmou podezreni i dalsi, mohlo by to znamenat nase vyhynuti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	562	}{	To je fakt. Tak jo, dobre, najdu toho zradce a skoncuju s nim.	}{	To je fakt. Tak jo, dobre, najdu toho zradce a skoncuju s nim.	}{	591	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nechci vyhynout. Dinosaurum to pokazilo spolecensky zivot.	}
{	563	}{	Zjistim, kdo je ten donasec, ale zabit ho budete muset sama.	}{	Zjistim, kdo je ten donasec, ale zabit ho budete muset sama.	}{	601	}{		}{		}{	}{	}{	}{	}{	}{	}{	Prinesu vam jmeno, ale nikoliv vrazdu.	}
{	571	}{	David je tak roztomily a kreativni... Kdybych to resila osobne, nikdy by uz se mnou nepromluvil. A to by mi bezesporu zlomilo srdce.	}{	David je tak roztomily a kreativni... Kdybych to resila osobne, nikdy by uz se mnou nepromluvil. A to by mi bezesporu zlomilo srdce.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	572	}{	Dobre, udelam to ja.	}{	Dobre, udelam to ja.	}{	591	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dobra, panenko.	}
{	573	}{	Chudinka Velvet. Zaridte si to sama. Ja jdu pryc.	}{	Chudinka Velvet. Zaridte si to sama. Ja jdu pryc.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Doufam, ze skonci na milion kousku. Sbohem.	}
{	581	}{	Jestli jen zlomis vlasek na Davidove drahocenne tvorive hlavicce... Uz s tebou nikdy nepromluvim.	}{	Jestli jen zlomis vlasek na Davidove drahocenne tvorive hlavicce... Uz s tebou nikdy nepromluvim.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	582	}{	Jen jsem to tak naslepo vypalil. Zmaknu to po vasem.	}{	Jen jsem to tak naslepo vypalila. Zmaknu to po vasem.	}{	591	}{		}{		}{	}{	}{	}{	}{	}{	}{	To byl zert. Zkusime vasi cestu... jako prvni.	}
{	583	}{	Pokud vrazda v menu neni, tak to si nedam nic. Mejte se.	}{	Pokud vrazda v menu neni, tak to si nedam nic. Mejte se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vrazda byla tresnicka na dortu. Ted zbyva jen vanilka. Odchazim.	}
{	591	}{	David pracuje v motelu Lucky Star. Svou praci velice proziva, hrozne rad o ni mluvi. Urcite se o svem scenari rozpovida. Mozna to bude chtit nejake presvedcovani, aby soucasne prozradil, s kym spolupracuje.	}{	David pracuje v motelu Lucky Star. Svou praci velice proziva, hrozne rad o ni mluvi. Urcite se o svem scenari rozpovida. Mozna to bude chtit nejake presvedcovani, aby soucasne prozradil, s kym spolupracuje.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Quest = 3; pc.SetQuest("Writer",1)	}{	}{	}{	}{	}{	}{	}{		}
{	592	}{	Nechte to na mne...	}{	Nechte to na mne...	}{	611	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mam mnoho legracnich zpusobu.	}
{	593	}{	Myslim, ze se pri tom nasmejeme...	}{	Myslim, ze se pri tom nasmejeme...	}{	611	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hi, hi, hi... Bude mluvit.	}
{	594	}{	Nejvic me na tom zajima ta vrazda...	}{	Nejvic me na tom zajima ta vrazda...	}{	611	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	601	}{	[Droops her head and nods slowly in agreement]Kdyz to tak musi byt...	}{	[Droops her head and nods slowly in agreement]Kdyz to tak musi byt...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Velvet_Pacifist = 1	}{	}{	}{	}{	}{	}{	}{		}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	611	}{	Az to bude vyrizeno, slibuji, ze budes mit mou uplnou pozornost...	}{	Az to bude vyrizeno, slibuji, ze budes mit mou uplnou pozornost...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	612	}{	Jeste bych se na neco zeptal...	}{	Jeste bych se na neco zeptala...	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nez budu pryc, povezte neco.	}
{	613	}{	Prinesu ten Daviduv scenar.	}{	Prinesu ten Daviduv scenar.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pozornost se mi libi, proto se nekdy porezu v davu. Jsem pryc.	}
{	614	}{	Jakmile to bude, zastavim se.	}{	Jakmile to bude, zastavim se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nejdriv Hatter, pak pokec a pak si panenka vsimne.	}
{	621	}{	Mmm-hmm...?	}{	Mmm-hmm...?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	622	}{	Co jste to rikala o lovcich?	}{	Co jste to rikala o lovcich?	}{	261	}{	G.Velvet_Hunter == 1	}{		}{	}{	}{	}{	}{	}{	}{	Povezte o lovcich.	}
{	623	}{	Pokud je ta lovkyne problem, zabiju ji...	}{	Pokud je ta lovkyne problem, zabiju ji...	}{	281	}{	G.Velvet_Hunter == 2 and G.Velvet_Quest < 1	}{		}{	}{	}{	}{	}{	}{	}{	Ziznim po krvi tech, co chteji tu mou.	}
{	624	}{	Stydlivka je mrtva...	}{	Stydlivka je mrtva...	}{	331	}{	G.Chastity_Dead == 1 and G.Sin_Innocent == 0 and G.Sin_Sound == 0	}{		}{	}{	}{	}{	}{	}{	}{	Lovec uloven.	}
{	625	}{	Stydlivka je mrtva...	}{	Stydlivka je mrtva...	}{	631	}{	G.Chastity_Dead == 1 and G.Sin_Innocent == 1	}{		}{	}{	}{	}{	}{	}{	}{	Lovec uloven.	}
{	626	}{	Stydlivka je mrtva...	}{	Stydlivka je mrtva...	}{	891	}{	G.Chastity_Dead == 1 and G.Sin_Innocent == 0 and G.Sin_Sound == 1	}{		}{	}{	}{	}{	}{	}{	}{	Lovec uloven.	}
{	627	}{	Porad to resim. Mam jiny dotaz.	}{	Porad to resim. Mam jiny dotaz.	}{	791	}{	G.Velvet_Dancer == 0 or G.Velvet_Real == 0 or G.Velvet_Origin == 0 or G.Velvet_Snuff == 0 or G.Velvet_Hollywood == 0 or G.Velvet_Ash == 0 or G.Velvet_Isaac == 0	}{		}{	}{	}{	}{	}{	}{	}{	Co? Aha, povezte jinou vec.	}
{	628	}{	Porad to resim. Uz pujdu.	}{	Porad to resim. Uz pujdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co? Jsem nekde jinde.	}
{	631	}{	[Pause][Despondent, sad]Chtela jsem, abys nikoho jineho nezabijel... Mozna tu krev snadno smyjes ze svych rukou, ale me svedomi ji nasakne... [disappointed]Copak jsi zapomnel na sve lidstvi? Protoze ja ne...	}{	[Pause][Despondent, sad]Chtela jsem, abys nikoho jineho nezabijela... Mozna tu krev snadno smyjes ze svych rukou, ale me svedomi ji nasakne... [disappointed]Copak jsi zapomnela na sve lidstvi? Protoze ja ne...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Velvet_Like = G.Velvet_Like -3; G.Velvet_Quest = 2; pc.SetQuest("Strip",3)	}{	}{	}{	}{	}{	}{	}{		}
{	632	}{	Omlouvam se, byla to nehoda...	}{	Omlouvam se, byla to nehoda...	}{	641	}{		}{		}{	}{	}{	}{	}{	}{	}{	Byla to nehodovka...	}
{	633	}{	No tak to par ovci chytlo... Vy jste v poradku a o to tu jde.	}{	No tak to par ovci chytlo... Vy jste v poradku a o to tu jde.	}{	651	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ty ovce si nabehly primo do rany! Ale panenka je nedotcena.	}
{	635	}{	To snad nemusim poslouchat. Uz po mne doufam nebudete nic chtit.	}{	To snad nemusim poslouchat. Uz po mne doufam nebudete nic chtit.	}{	0	}{		}{	G.Velvet_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Sed a tvar se sladce, panenko. Az te nekdo upusti, rozbijes se a ja se budu smat.	}
{	641	}{	Byla to tragedie. Zmareny zivot je tragedie, nikoli nehoda.	}{	Byla to tragedie. Zmareny zivot je tragedie, nikoli nehoda.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	642	}{	Vazne se omlouvam. Jeste se chci na neco zeptat.	}{	Vazne se omlouvam. Jeste se chci na neco zeptat.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano, vas soucit je i muj soucit. Povezte jinou vec.	}
{	643	}{	No tak to par ovci chytlo... Vy jste v poradku a o to tu jde.	}{	No tak to par ovci chytlo... Vy jste v poradku a o to tu jde.	}{	651	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ty ovce si nabehly primo do rany! Ale panenka je nedotcena.	}
{	651	}{	Vedlejsi ztraty, obetovatelne polozky, prijatelne ztraty... To jsou odporne eufemizmy. Lovci jsou vojaci, vedi, ze bojuji ve valce. Ale ovce... Jejich zivoty mohly byt nadherne, ale ted jsou ztraceny.	}{	Vedlejsi ztraty, obetovatelne polozky, prijatelne ztraty... To jsou odporne eufemizmy. Lovci jsou vojaci, vedi, ze bojuji ve valce. Ale ovce... Jejich zivoty mohly byt nadherne, ale ted jsou ztraceny.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	652	}{	Vazne se omlouvam. Jeste se chci na neco zeptat.	}{	Vazne se omlouvam. Jeste se chci na neco zeptat.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano, vas soucit je i muj soucit. Povezte jinou vec.	}
{	653	}{	Jsem si celkem jist, ze to stejne byly jen bidni chudaci. Jeste mam dotaz.	}{	Jsem si celkem jista, ze to stejne byly jen bidni chudaci. Jeste mam dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vsichni byli sebevrazedni. Nyni povezte jinou vec.	}
{	654	}{	Urcite ocenite, kdyz ted odejdu. Uvidime se pozdeji.	}{	Urcite ocenite, kdyz ted odejdu. Uvidime se pozdeji.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Necham panenku vybrecet a objevim se, az bude zase sucha.	}
{	655	}{	To snad nemusim poslouchat. Uz po mne doufam nebudete nic chtit.	}{	To snad nemusim poslouchat. Uz po mne doufam nebudete nic chtit.	}{	0	}{		}{	G.Velvet_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Sed a tvar se sladce, panenko. Az te nekdo upusti, rozbijes se a ja se budu smat.	}
{	661	}{	Aha... Zrejme bych ho ted mela roztrhat, ale... Ja proste nemohu, nemohu znicit produkt jeho duse... Tumas, roztrhal bys ho za mne?	}{	Aha... Zrejme bych ho ted mela roztrhat, ale... Ja proste nemohu, nemohu znicit produkt jeho duse... Tumas, roztrhala bys ho za mne?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Velvet_Rip = 1; pc.RemoveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{		}
{	662	}{	Jasne.	}{	Jasne.	}{	671	}{		}{	G.Velvet_Like = G.Velvet_Like +1	}{	}{	}{	}{	}{	}{	}{	Radeji trhat nez cist. Dejte!	}
{	663	}{	Udelejte si to sama, vy nafoukane pozerske ubulene toreadorske decko.	}{	Udelejte si to sama, vy nafoukane pozerske ubulene toreadorske decko.	}{	681	}{	not IsClan(pc, "Toreador")	}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{		}
{	664	}{	Myslim... Ani ja toho nejsem schopen...	}{	Myslim... Ani ja toho nejsem schopna...	}{	691	}{	IsClan(pc, "Toreador")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	671	}{	Dekuji...	}{	Dekuji...	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	672	}{	Hatter je mrtev.	}{	Hatter je mrtev.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	Hatterova hlava jiz neni na svem miste.	}
{	673	}{	Uz vim, kdo je jeho kontakt...	}{	Uz vim, kdo je jeho kontakt...	}{	721	}{	G.David_Julius == 1 and G.Velvet_Quest < 4	}{		}{	}{	}{	}{	}{	}{	}{	Vim, kdo je Hatteruv brebentil...	}
{	674	}{	Jo, ale on uz asi nepromluvi. Nejspis jsem ho vytocil.	}{	Jo, ale on uz asi nepromluvi. Nejspis jsem ho vytocila.	}{	761	}{	G.David_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{	Hatter drzi svuj jazyk. Nekdy zavtipkuji a nikdo se nesmeje.	}
{	675	}{	Jeste se vratim.	}{	Jeste se vratim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nyni jsem nekde jinde.	}
{	681	}{	...[Pauses, looks wounded emotionally] Dobra...	}{	...[Pauses, looks wounded emotionally] Dobra...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	682	}{	Hatter je mrtev.	}{	Hatter je mrtev.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	Hatterova hlava jiz neni na svem miste.	}
{	683	}{	Uz vim, kdo je jeho kontakt...	}{	Uz vim, kdo je jeho kontakt...	}{	721	}{	G.David_Julius == 1 and G.Velvet_Quest < 4	}{		}{	}{	}{	}{	}{	}{	}{	Vim, kdo je Hatteruv brebentil...	}
{	684	}{	Jo, ale on uz asi nepromluvi. Nejspis jsem ho vytocil.	}{	Jo, ale on uz asi nepromluvi. Nejspis jsem ho vytocila.	}{	761	}{	G.David_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{	Hatter drzi svuj jazyk. Nekdy zavtipkuji a nikdo se nesmeje.	}
{	685	}{	Jeste se vratim.	}{	Jeste se vratim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nyni jsem nekde jinde.	}
{	691	}{	...[Pauses, looks wounded emotionally] Dobra, rozumim.	}{	...[Pauses, looks wounded emotionally] Dobra, rozumim.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	692	}{	Hatter je mrtev.	}{	Hatter je mrtev.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	Hatterova hlava jiz neni na svem miste.	}
{	693	}{	Uz vim, kdo je jeho kontakt...	}{	Uz vim, kdo je jeho kontakt...	}{	721	}{	G.David_Julius == 1 and G.Velvet_Quest < 4	}{		}{	}{	}{	}{	}{	}{	}{	Vim, kdo je Hatteruv brebentil...	}
{	694	}{	Jo, ale on uz asi nepromluvi. Nejspis jsem ho vytocil.	}{	Jo, ale on uz asi nepromluvi. Nejspis jsem ho vytocila.	}{	761	}{	G.David_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{	Hatter drzi svuj jazyk. Nekdy zavtipkuji a nikdo se nesmeje.	}
{	695	}{	Jeste se vratim.	}{	Jeste se vratim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nyni jsem nekde jinde.	}
{	701	}{	[Shocked, dismayed, icy daggers through the heart]Hatter je mrtev...	}{	[Shocked, dismayed, icy daggers through the heart]Hatter je mrtev...	}{	#	}{	npc.SetDisposition("Sad", 3)	}{	G.Velvet_Pissed = 2; G.David_Julius = 2; G.Velvet_Email = 0	}{	}{	}{	}{	}{	}{	}{		}
{	702	}{	(Auto-Link)	}{	(Auto-Link)	}{	711	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	711	}{	[Somber, cold and despondent]Zmiz odsud... Vrahu... Zabil jsi meho drahocenneho, uzasneho, meho mileho umelce... nikdy ti to neodpustim...	}{	[Somber, cold and despondent]Zmiz odsud... Vrahu... Zabilas meho drahocenneho, uzasneho, meho mileho umelce... nikdy ti to neodpustim...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	712	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	721	}{	A uz je... Tedy, udelal jsi... ?	}{	A uz je... Tedy, udelala jsi... ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	722	}{	Je to vyrizene.	}{	Je to vyrizene.	}{	741	}{	IsDead("Julius") or G.Julius_Release == 1	}{		}{	}{	}{	}{	}{	}{	}{	Uz mu zadna slova neuniknou...	}
{	723	}{	Jak jsem rikal, zabijet ho nebudu. Jmenuje se Julius. Byva u promenady.	}{	Jak jsem rikala, zabijet ho nebudu. Jmenuje se Julius. Byva u promenady.	}{	731	}{	G.Velvet_Pacifist == 1	}{		}{	}{	}{	}{	}{	}{	}{	Jmenuje se Julius a zije pod santamonickou promenadou. Jeho hlava je vase zodpovednost.	}
{	726	}{	Jeste ne. Hned na to jdu.	}{	Jeste ne. Hned na to jdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jo aha... vlastne... Jsem pryc.	}
{	731	}{	Hmm... Asi pozadam nekoho jineho, aby to dodelal... Izak ten trest posvetil, ale ja, stejne jako ty, nejsem zadny kat.	}{	Hmm... Asi pozadam nekoho jineho, aby to dodelal... Izak ten trest posvetil, ale ja, stejne jako ty, nejsem zadny kat.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Quest = 5; G.David_Julius = 2; pc.SetQuest("Writer",7); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{		}
{	732	}{	Tady je ten scenar.	}{	Tady je ten scenar.	}{	661	}{	pc.HasItem("item_g_Hatters_Screenplay")	}{		}{	}{	}{	}{	}{	}{	}{	Hatterova slova, zde pro vas.	}
{	733	}{	Mimochodem, musel jsem Hattera zabit.	}{	Mimochodem, musela jsem Hattera zabit.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	A jeste, Hatterova hlava neni, kde byla.	}
{	734	}{	Takze si rozumime. Jeste mam dotaz.	}{	Takze si rozumime. Jeste mam dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Panenka rozumi. Povezte jinou vec.	}
{	735	}{	To je smula. Mejte se, Velvet.	}{	To je smula. Mejte se, Velvet.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dilema. Sbohem, panenko.	}
{	741	}{	Muselo to byt obtizne. Ale snad te uklidni fakt, ze nebyt tebe, musel by to provest nekdo jiny. Ocenuji tvou pomoc... velice.	}{	Muselo to byt obtizne. Ale snad te uklidni fakt, ze nebyt tebe, musel by to provest nekdo jiny. Ocenuji tvou pomoc... velice.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Quest = 4; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{		}
{	742	}{	Jak velice ji ocenujete?	}{	Jak velice ji ocenujete?	}{	751	}{	IsDead("Julius") and G.Velvet_Like >= 6	}{	pc.SetQuest("Writer",6)	}{	}{	}{	}{	}{	}{	}{	Jaka mnozstvi v tomto oceneni?	}
{	743	}{	Jak velice ji ocenujete?	}{	Jak velice ji ocenujete?	}{	771	}{	IsDead("Julius") and G.Velvet_Like < 6 and G.Velvet_Like > -1	}{	pc.SetQuest("Writer",6)	}{	}{	}{	}{	}{	}{	}{	Jaka mnozstvi v tomto oceneni?	}
{	744	}{	Jak velice ji ocenujete?	}{	Jak velice ji ocenujete?	}{	781	}{	IsDead("Julius") and G.Velvet_Like < 0	}{	pc.SetQuest("Writer",6)	}{	}{	}{	}{	}{	}{	}{	Jaka mnozstvi v tomto oceneni?	}
{	745	}{	Jak velice ji ocenujete?	}{	Jak velice ji ocenujete?	}{	751	}{	G.Julius_Release == 1 and G.Velvet_Like >= 6	}{	pc.SetQuest("Writer",10)	}{	}{	}{	}{	}{	}{	}{	Jaka mnozstvi v tomto oceneni?	}
{	746	}{	Jak velice ji ocenujete?	}{	Jak velice ji ocenujete?	}{	771	}{	G.Julius_Release == 1 and G.Velvet_Like < 6 and G.Velvet_Like > -1	}{	pc.SetQuest("Writer",10)	}{	}{	}{	}{	}{	}{	}{	Jaka mnozstvi v tomto oceneni?	}
{	747	}{	Jak velice ji ocenujete?	}{	Jak velice ji ocenujete?	}{	781	}{	G.Julius_Release == 1 and G.Velvet_Like < 0	}{	pc.SetQuest("Writer",10)	}{	}{	}{	}{	}{	}{	}{	Jaka mnozstvi v tomto oceneni?	}
{	751	}{	Ty to nepoznas? Jednoduse te zboznuji. Jsi ke mne tak mily a ochranujes me. Co bych si pocala, kdyby ses tu neukazal? Proc nemohou byt vsichni jako ty... Svet by byl tak... tak krasny. Vezmi si tohle, jako upominku na krasnou divku, ktere jsi ukradl srdce.	}{	Ty to nepoznas? Jednoduse te zboznuji. Jsi ke mne tak mila a ochranujes me. Co bych si pocala, kdyby ses tu neukazala? Proc nemohou byt vsichni jako ty... Svet by byl tak... tak krasny. Vezmi si tohle, jako upominku na krasnou divku, ktere jsi ukradla srdce.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	pc.GiveItem("item_g_vv_photo"); G.Velvet_Email = 1	}{	}{	}{	}{	}{	}{	}{		}
{	752	}{	Mam tu pro tebe ten scenar.	}{	Mam tu pro tebe ten scenar.	}{	661	}{	pc.HasItem("item_g_Hatters_Screenplay")	}{		}{	}{	}{	}{	}{	}{	}{	Hatterova slova, take pro vas.	}
{	753	}{	Mimochodem, musel jsem Hattera zabit.	}{	Mimochodem, musela jsem Hattera zabit.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	A jeste, Hatterova hlava neni, kde byla.	}
{	754	}{	Poteseni je na me strane, diky.	}{	Poteseni je na me strane, diky.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uchovam si vas v srdci a fotografii v kapse.	}
{	761	}{	Zda se, ze mas dar vytacet ostatni. I prave ted projevujes svuj talent. Hatteruv genius neni zrovna vynosny... zatim. Uz jsi mu zkusil nabidnout penize? Ten chudacek zije jen z polevkovych nudli a levne koly. Urcite si da rict.	}{	Zda se, ze mas dar vytacet ostatni. I prave ted projevujes svuj talent. Hatteruv genius neni zrovna vynosny... zatim. Uz jsi mu zkusila nabidnout penize? Ten chudacek zije jen z polevkovych nudli a levne koly. Urcite si da rict.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	762	}{	Rikam vytocil, ale myslim zabil.	}{	Rikam vytocila, ale myslim zabila.	}{	701	}{	IsDead("DHatter")	}{	pc.SetQuest("Writer",3)	}{	}{	}{	}{	}{	}{	}{	Hatter se mnou nemluvi, ponevadz nema hlavu na svem miste.	}
{	763	}{	Tady je aspon ten scenar.	}{	Tady je aspon ten scenar.	}{	661	}{	pc.HasItem("item_g_Hatters_Screenplay")	}{		}{	}{	}{	}{	}{	}{	}{	Zde jsou pro vas Hatterova slova.	}
{	764	}{	Mimochodem, musel jsem Hattera zabit.	}{	Mimochodem, musela jsem Hattera zabit.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	A jeste, Hatterova hlava neni, kde byla.	}
{	765	}{	Zkusim to. Zatim.	}{	Zkusim to. Zatim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Budu ho tyden krmit. Jsem pryc.	}
{	771	}{	Tumas... Neni to moc, ale... melo by to byt dost, aby sis mohl koupit neco na sebe, co bude vhodnejsi pro nekoho, kdo se osobne zna s Velvet Velour.	}{	Tumas... Neni to moc, ale... melo by to byt dost, aby sis mohla koupit neco na sebe, co bude vhodnejsi pro nekoho, kdo se osobne zna s Velvet Velour.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd( 400 )	}{	}{	}{	}{	}{	}{	}{		}
{	772	}{	Jak stedre. Jeste mam dotaz.	}{	Jak stedre. Jeste mam dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	To zavani bederni rouskou... Povezte jinou vec.	}
{	773	}{	Tady je aspon ten scenar.	}{	Tady je aspon ten scenar.	}{	661	}{	pc.HasItem("item_g_Hatters_Screenplay")	}{		}{	}{	}{	}{	}{	}{	}{	Zde jsou pro vas Hatterova slova.	}
{	774	}{	Mimochodem, musel jsem Hattera zabit.	}{	Mimochodem, musela jsem Hattera zabit.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	A jeste, Hatterova hlava neni, kde byla.	}
{	775	}{	Pekny. Mejte se, VV.	}{	Pekny. Mejte se, VV.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Libi se mi, jak se mi to muchla v ruce. Vychutnam si ten pocit.	}
{	781	}{	Jsem ochotna prehlizet, jak urputne se snazis delat ze sebe pitomce.	}{	Jsem ochotna prehlizet, jak urputne se snazis delat ze sebe blbou kravu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	782	}{	Bezva. Jeste mam dotaz.	}{	Bezva. Jeste mam dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jak chcete. Povezte jinou vec.	}
{	783	}{	Tady je aspon ten scenar.	}{	Tady je aspon ten scenar.	}{	661	}{	pc.HasItem("item_g_Hatters_Screenplay")	}{		}{	}{	}{	}{	}{	}{	}{	Zde jsou pro vas Hatterova slova.	}
{	784	}{	Mimochodem, musel jsem Hattera zabit.	}{	Mimochodem, musela jsem Hattera zabit.	}{	701	}{	IsDead("DHatter")	}{		}{	}{	}{	}{	}{	}{	}{	A jeste, Hatterova hlava neni, kde byla.	}
{	785	}{	Coze? A uz toho mam dost...	}{	Coze? A uz toho mam dost...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz me nudi to vase tahani za snurky! Jsem pryc, mluvici panenko!	}
{	791	}{	Mmm-hmm...	}{	Mmm-hmm...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	793	}{	Reknete mi neco o sobe.	}{	Reknete mi neco o sobe.	}{	801	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jaka je tva pohadka, panenko?	}
{	794	}{	Vite neco o nejakem snuff filmu?	}{	Vite neco o nejakem snuff filmu?	}{	841	}{	G.Isaac_Quest == 1 and G.Velvet_Snuff == 0	}{		}{	}{	}{	}{	}{	}{	}{	Videla jste stvury, jak jedi holku z videa?	}
{	795	}{	Co se tady v Hollywoodu da delat?	}{	Co se tady v Hollywoodu da delat?	}{	851	}{	G.Velvet_Hollywood == 0	}{		}{	}{	}{	}{	}{	}{	}{	Cesminove drevo. Co s nim lze provest?	}
{	796	}{	Co mi muzete rict o Ashovi?	}{	Co mi muzete rict o Ashovi?	}{	861	}{	(G.Ash_Know == 1 or G.Isaac_Ash == 1) and G.Velvet_Ash == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte o Izakove potomkovi.	}
{	797	}{	Reknete mi neco o Izakovi.	}{	Reknete mi neco o Izakovi.	}{	871	}{	G.Isaac_Self == 1 and G.Velvet_Isaac == 0	}{		}{	}{	}{	}{	}{	}{	}{	Povezte o starem stromu Abramsovi, co zde ma tak hluboke koreny.	}
{	798	}{	To je jedno. Uz musim jit...	}{	To je jedno. Uz musim jit...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co? To je omyl, ja jsem pryc.	}
{	801	}{	Mmm-hmm...	}{	Mmm-hmm...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	803	}{	Takze vy jste stripterka, ze?	}{	Takze vy jste stripterka, ze?	}{	811	}{	G.Velvet_Dancer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jak to, ze kdyz spusti hudba, spadnou z vas saty?	}
{	804	}{	Je Velvet vase skutecne jmeno?	}{	Je Velvet vase skutecne jmeno?	}{	821	}{	G.Velvet_Real == 0 and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	805	}{	Jak se z vas stal vampir?	}{	Jak se z vas stal vampir?	}{	831	}{	G.Velvet_Origin == 0 and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	806	}{	Proc skryvate sve prave jmeno za zasterkou, Josie?	}{	Proc skryvate sve prave jmeno za zasterkou, Josie?	}{	921	}{	G.Velvet_Real == 0 and IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Proc skryvate sve prave jmeno za zasterkou, Josie?	}
{	807	}{	To je jedno. Uz musim jit...	}{	To je jedno. Uz musim jit...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co? To je omyl, ja jsem pryc.	}
{	811	}{	Jsem tanecnice...	}{	Jsem tanecnice...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Dancer = 1	}{	}{	}{	}{	}{	}{	}{		}
{	812	}{	Ano, jiste. Jeste mam jiny dotaz.	}{	Ano, jiste. Jeste mam jiny dotaz.	}{	801	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je zvlastni, mne saty nikdy nepadaji, kdyz tancuji. Povezte jinou vec.	}
{	813	}{	Da se to nazvat jeste jinak. Dalsi dotaz...	}{	Da se to nazvat jeste jinak. Dalsi dotaz...	}{	801	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jo, jo. Povezte jinou vec.	}
{	814	}{	Jasan, tak ja radsi pujdu.	}{	Jasan, tak ja radsi pujdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz nemam cas na hrani s panenkami.	}
{	821	}{	Ted uz ano.	}{	Ted uz ano.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Real = 1	}{	}{	}{	}{	}{	}{	}{		}
{	822	}{	Jak se z vas stal vampir?	}{	Jak se z vas stal vampir?	}{	831	}{	G.Velvet_Origin == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	823	}{	Dalsi dotaz...	}{	Dalsi dotaz...	}{	801	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povezte jinou vec.	}
{	831	}{	Promin, ale radeji bych se zabyvala soucasnosti, nez minulosti.	}{	Promin, ale radeji bych se zabyvala soucasnosti, nez minulosti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Origin = 1	}{	}{	}{	}{	}{	}{	}{		}
{	832	}{	Tak jo... Mam jiny dotaz.	}{	Tak jo... Mam jiny dotaz.	}{	801	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	833	}{	To ja taky. Jeste mam dalsi dotaz.	}{	To ja taky. Jeste mam dalsi dotaz.	}{	801	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	834	}{	Tak se radsi nebudeme zabyvat nicim. Nashle.	}{	Tak se radsi nebudeme zabyvat nicim. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	841	}{	Ne... Tebe takove veci zajimaji? [Sound of disgust]Ugh...	}{	Ne... Tebe takove veci zajimaji? [Sound of disgust]Ugh...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Velvet_Snuff = 1	}{	}{	}{	}{	}{	}{	}{		}
{	842	}{	Mam jiny dotaz.	}{	Mam jiny dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povezte jinou vec.	}
{	843	}{	Radsi pujdu.	}{	Radsi pujdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz nemam cas hrat si s panenkami.	}
{	851	}{	Jsou tu vecirky, pamatky, besedy a samozrejme ja...	}{	Jsou tu vecirky, pamatky, besedy a samozrejme ja...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Velvet_Hollywood = 1	}{	}{	}{	}{	}{	}{	}{		}
{	852	}{	Mam jiny dotaz.	}{	Mam jiny dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povezte jinou vec.	}
{	853	}{	Radsi pujdu.	}{	Radsi pujdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz nemam cas hrat si s panenkami.	}
{	861	}{	Ash... Izak jej velmi miluje... Ja a Ash jsme jako nevlastni sourozenci... Ale domnivam se, ze Ash je nedbaly. Nikdy se nesmiril s tim, cim se stal, a... Je neopatrny.	}{	Ash... Izak jej velmi miluje... Ja a Ash jsme jako nevlastni sourozenci... Ale domnivam se, ze Ash je nedbaly. Nikdy se nesmiril s tim, cim se stal, a... Je neopatrny.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Velvet_Ash = 1	}{	}{	}{	}{	}{	}{	}{		}
{	862	}{	Mam jiny dotaz.	}{	Mam jiny dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povezte jinou vec.	}
{	863	}{	Radsi pujdu.	}{	Radsi pujdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz nemam cas hrat si s panenkami.	}
{	871	}{	Izaka obdivuji... Je mi otcem, jakeho jsem nikdy nemela. Kdyby se mu nekdy neco stalo, musela bych to skoncovat... Ale to se nikdy nestane. Izak je nadany mecenas umeni a nejvazenejsi nasinec ve meste.	}{	Izaka obdivuji... Je mi otcem, jakeho jsem nikdy nemela. Kdyby se mu nekdy neco stalo, musela bych to skoncovat... Ale to se nikdy nestane. Izak je nadany mecenas umeni a nejvazenejsi nasinec ve meste.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	G.Velvet_Isaac = 1	}{	}{	}{	}{	}{	}{	}{		}
{	872	}{	Mam jiny dotaz.	}{	Mam jiny dotaz.	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povezte jinou vec.	}
{	873	}{	Radsi pujdu.	}{	Radsi pujdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uz nemam cas hrat si s panenkami.	}
{	881	}{	Mmm-hmm?	}{	Mmm-hmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	882	}{	Tu mate Hatteruv scenar.	}{	Tu mate Hatteruv scenar.	}{	661	}{	pc.HasItem("item_g_Hatters_Screenplay")	}{		}{	}{	}{	}{	}{	}{	}{	Zde jsou pro vas Hatterova slova.	}
{	883	}{	Hatter je mrtev.	}{	Hatter je mrtev.	}{	701	}{	IsDead("DHatter")	}{	pc.SetQuest("Writer",3)	}{	}{	}{	}{	}{	}{	}{	Hatterova hlava neni na svem miste.	}
{	884	}{	Uz vim, kdo je jeho kontakt...	}{	Uz vim, kdo je jeho kontakt...	}{	721	}{	G.David_Julius == 1 and G.Velvet_Quest < 4	}{		}{	}{	}{	}{	}{	}{	}{	Vim, kdo mu donasi...	}
{	885	}{	Asi uz nebude mluvit, asi jsem ho vytocil...	}{	Asi uz nebude mluvit, asi jsem ho vytocila...	}{	761	}{	G.David_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{	Hatter drzi svuj jazyk. Nekdy zavtipkuji a nikdo se nesmeje.	}
{	886	}{	Ale nic. Jeste se vratim.	}{	Ale nic. Jeste se vratim.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	891	}{	Ja vim, bylo te slyset az sem. Mas tak rad hluk? Chtela jsem, abys to provedl potichu! Vyborne se ti podarilo prilakat na sebe pozornost a ted jsi v mojem klubu. Myslis, ze by si to mohl dat nekdo dohromady? Ani nevim, jestli jsi mi pomohl nebo ublizil.	}{	Ja vim, bylo te slyset az sem. Mas tak rada hluk? Chtela jsem, abys to provedla potichu! Vyborne se ti podarilo prilakat na sebe pozornost a ted jsi v mojem klubu. Myslis, ze by si to mohl dat nekdo dohromady? Ani nevim, jestli jsi mi pomohla nebo ublizila.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Velvet_Like = G.Velvet_Like -2; G.Velvet_Quest = 2; pc.SetQuest("Strip",3)	}{	}{	}{	}{	}{	}{	}{		}
{	892	}{	No jo, moc se omlouvam, trochu se to vymklo z rukou.	}{	No jo, moc se omlouvam, trochu se to vymklo z rukou.	}{	901	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Ma noha slapla do hromadky omylu. Je mi lito, ze to donesla az do domu pro panenky.	}
{	894	}{	To snad nemusim poslouchat. Uz po mne doufam nebudete nic chtit.	}{	To snad nemusim poslouchat. Uz po mne doufam nebudete nic chtit.	}{	0	}{	Humanity -5	}{	G.Velvet_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Sed a tvar se sladce, panenko. Az te nekdo upusti, rozbijes se a ja se budu smat.	}
{	901	}{	Dobre, omluvu prijimam. Ale jen proto, ze se nikomu jinemu nic nestalo.	}{	Dobre, omluvu prijimam. Ale jen proto, ze se nikomu jinemu nic nestalo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	902	}{	Muzu se na neco zeptat?	}{	Muzu se na neco zeptat?	}{	791	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povezte neco.	}
{	903	}{	Nepotrebuju vas souhlas, vy nafoukana nano! Jdete k certu!	}{	Nepotrebuju vas souhlas, vy nafoukana nano! Jdete k certu!	}{	0	}{		}{	G.Velvet_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Koho zajima, co mluvici panenka odpusti! Jsem PRYC!	}
{	911	}{	No to bude jeste zajimave...	}{	No to bude jeste zajimave...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	912	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	921	}{	Je jen jedna cast meho tela, do ktere nehodlam nikoho pustit, a to je ma hlava. To druhe jmeno, uz ho nikdy nevyslovuj, patri mrtve divce.	}{	Je jen jedna cast meho tela, do ktere nehodlam nikoho pustit, a to je ma hlava. To druhe jmeno, uz ho nikdy nevyslovuj, patri mrtve divce.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Velvet_Real = 1	}{	}{	}{	}{	}{	}{	}{		}
{	922	}{	Proc se schovavas pred svou minulosti, panenko?	}{	Proc se schovavas pred svou minulosti, panenko?	}{	931	}{	G.Velvet_Origin == 0 and IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	923	}{	Lharko.	}{	Lharko.	}{	931	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	931	}{	[Flustered]Ja neskryvam svou minulost... Ta divka nejsem ja. Ona byla zkazena a naivni... Ona byla nikdo a ted je mrtva. Nechme zesnule odpocivat v pokoji. Ja jsem VV. Odejdi, rada bych se pomodlila za nekoho blizkeho.	}{	[Flustered]Ja neskryvam svou minulost... Ta divka nejsem ja. Ona byla zkazena a naivni... Ona byla nikdo a ted je mrtva. Nechme zesnule odpocivat v pokoji. Ja jsem VV. Odejdi, rada bych se pomodlila za nekoho blizkeho.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	932	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	941	}{	Ano... Tak tedy... A dal?	}{	Ano... Tak tedy... A dal?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	942	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	951	}{	[Whispering, concerned]Co to delas? S takovou vizazi sem nemuzes jen tak nakracet! Pokud se mnou musis mluvit, pojd se mnou nahoru. A prosim, nepritahuj pozornost.	}{	[Whispering, concerned]Co to delas? S takovou vizazi sem nemuzes jen tak nakracet! Pokud se mnou musis mluvit, pojd se mnou nahoru. A prosim, nepritahuj pozornost.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Velvet_Stairs = 1	}{	}{	}{	}{	}{	}{	}{		}
{	952	}{	...	}{	. . .	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	961	}{	[Talking to someone she think's is extremely ugly, starts out a little irritated, then pities the Nosferatu]Nevim, jak to vypada v kanalech, ale Hollywood je posledni dobou plny lovcu a ty, narozdil ode me, zrovna nezapadas do davu. Musi to byt pro tebe tezke. Jak smutne.	}{	[Talking to someone she think's is extremely ugly, starts out a little irritated, then pities the Nosferatu]Nevim, jak to vypada v kanalech, ale Hollywood je posledni dobou plny lovcu a ty, narozdil ode me, zrovna nezapadas do davu. Musi to byt pro tebe tezke. Jak smutne.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	963	}{	Lovcu? Nerikejte. A kdo jste sakra vy?	}{	Lovcu? Nerikejte. A kdo jste sakra vy?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	964	}{	Nepotrebuju vasi litost! Ja lituju vas! Jste falesna a pokrytecka!	}{	Nepotrebuju vasi litost! Ja lituju vas! Jste falesna a pokrytecka!	}{	971	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	965	}{	Lovci... jsou to jen ovce! Ubohe, omezene ovce...	}{	Lovci... jsou to jen ovce! Ubohe, omezene ovce...	}{	151	}{		}{	G.Velvet_Like = G.Velvet_Like -1	}{	}{	}{	}{	}{	}{	}{		}
{	971	}{	Promin mi to, nechtela jsem te urazit. Chtela jsem jen rict, ze musi trvat dlouho, nez si nekdo zvykne na takovou podobu.	}{	Promin mi to, nechtela jsem te urazit. Chtela jsem jen rict, ze musi trvat dlouho, nez si nekdo zvykne na takovou podobu.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	972	}{	Kdo jste?	}{	Kdo jste?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	973	}{	Trva to. Ale muj vzhled neni dulezity, pobavme se o vasi podobe.	}{	Trva to. Ale muj vzhled neni dulezity, pobavme se o vasi podobe.	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	974	}{	Co jste to...?! Jste snad uplne tupa? Prave jste me urazila podruhe!	}{	Co jste to...?! Jste snad uplne tupa? Prave jste me urazila podruhe!	}{	981	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	975	}{	Za to bych vas mel obratit naruby. Pak by se videlo, kdo je ten pekny.	}{	Za to bych vas mela obratit naruby. Pak by se videlo, kdo je ta pekna.	}{	981	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	981	}{	[Apologetic]Zapomen, ze jsem s tim zacala--	}{	[Apologetic]Zapomen, ze jsem s tim zacala--	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	982	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	987	}{	Zmiz odsud!	}{	Zmiz odsud!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	988	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1005	}{	(Starting Condition)	}{		}{	987	}{	G.Velvet_Pissed == 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1006	}{	(Starting Condition)	}{		}{	471	}{	G.Velvet_Quest == 2 and G.Velvet_Hatter == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1007	}{	(Starting Condition)	}{		}{	401	}{	G.Velvet_Hunter > 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1008	}{	(Starting Condition)	}{		}{	961	}{	G.Velvet_Stairs == 2 and IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1009	}{	(Starting Condition)	}{		}{	51	}{	G.Velvet_Stairs == 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1010	}{	(Starting Condition)	}{		}{	951	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1011	}{	(Starting Condition)	}{		}{	41	}{	G.Velvet_Stairs == 0 and G.Velvet_Scorn == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1012	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
