SignData
{
	// NOTE: Labels get text justification
	//	 TextBlocks get word wrapping	
	//	 Font sizes per resolution are defined in vampire/resource/TrackerScheme.res

	// if you don't specify X and Y pos for the background image, it will autocenter. 
	BackgroundImage
	{
		"Name"		"hud/signs/notepad_yellow"
		"Tiled"		"0"
//		"XPos"		"100"
//		"YPos"		"100"
		"Wide"		"360"
		"Tall"		"532"
	}


	TextBlock
	{
		"Text"		"dirtydog"
		"Font"		"Vamp_Handwriting1"
		"XPos"		"103"
		"YPos"		"120"
		"Wide"		"250"
		"Tall"		"400"
		"TextRGBA"		"[0,0,0,150]"
		"BackgroundRGBA"	"[0,0,0,0]"
	}

}

