NewspaperData
{
	BackgroundImage
	{
		"Name"				"hud/signs/newspaper_burned1"
		"Tiled"				"0"
		"Wide"				"1000"
		"Tall"				"500"
	}

	TextBlock
	{
		"Text"				"DALŠÍ TĚLO!"
		"Font"				"Headline"
		"XPos"				"230"
		"YPos"				"145"
		"Wide"				"600"
		"Tall"				"60"
		"TextRGBA"			"[59,48,30,255]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Columns"			"1"
	}

	TextBlock
	{
		"Text"				"POLICIE TVRDÍ, ŽE DRUHÉ DÍTĚ BYLO ROZSEKÁNO NA KUSY"
		"Font"				"Newsprint"
		"XPos"				"233"
		"YPos"				"200"
		"Wide"				"550"
		"Tall"				"30"
		"TextRGBA"			"[59,48,30,255]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Columns"			"1"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"233"
		"YPos"				"240"
		"Wide"				"182"
		"Tall"				"182"
		"TextRGBA"			"[0,0,0,180]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud/signs/oh4"
	}

}


