SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/use"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Dole na obrazovce je ikona pro použití. Tato ikona se objeví, pokud můžeš objekt před sebou použít.
Stiskni klávesu 'Použít' (implicitně E).
Tato ikona je kontextová. To znamená, že bude vypadat jinak podle toho, o který objekt se jedná. V tomto případě jde o dveře, které lze otevřít."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
