SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/radar"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"V bezpečných oblastech má porušení Maškarády vážné následky, jako například zvýšenou aktivitu lovců vampírů. Po pátém porušení Maškarády hra končí.
Jako Nosferatu si musíš dávat dobrý pozor a neustále se skrývat. Pokud hrozí nebezpečí, že si tě někdo všimne, objeví se v pravé horním rohu obrazovky tato ikona. Málá šipečka ukazuje směr, ze kterého se někdo blíží.
Aktuální počet tvých porušení si můžeš zkontrolovat v pravém horním rohu archu postavy."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
