SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/health"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Jeden ze Sabbatù tì zranil.
Tento modrý sloupec pøedstavuje tvé zdraví. Pøi bìžném zranìní se bude mìnit na èernou barvu.
Pokud pøijdeš o všechno své zdraví, podlehneš koneèné smrti a hra skonèí.
Tvé tìlo postupem èasu regeneruje. Pokud se pøi tom napiješ krve, regenerace se výraznì urychlí."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
