SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"V další místnosti jsou dvì stráže. S pomocí Dominance je neutralizuj projdi kolem nich.
Druhá úroveò Dominance se jmenuje Šleha. Naskroluj Šlehu koleèkem myši, zamiø kurzorem na jednu stráž a pravým tlaèítkem ji aktivuj.
Šleha je disciplína s plošným úèinkem. Tím, že obì stráže stojí blízko u sebe, oba podlehnou úèinku iluze. V tu chvíli kolem nich mùžeš projít."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
