SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/dialog_feats"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Boj není jediná cesta, jak řešit nepříjemné situace.
Některé disciplíny a schopnosti lze využívat i při rozhovorech. Pokud se taková možnost vyskytne, uvidíš takové volby napsané jinou barvou a jiným písmem, jak je naznačeno dole."
		"Font"		"ParagraphText"
		"XPos"		"844"	//332, ws-fix
		"YPos"		"181"	//53, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"920"	//407, ws-fix
		"YPos"		"567"	//439, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
