SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Úroveň tvého Boje beze zbraně je kombinací Síly a Zápasu. Přímo ovlivňuje tvou úspěšnost v boji.
Pokud se pohybuješ určitými směry, můžeš provádět různé druhy útoků. Vyzkoušej si různé kombinace pohybů a útoků.
Útoky proti sobě můžeš rovněž blokovat stisknutím a držením klávesy (Tab).
Pěsti (nebo aktivní zbraň) schováš klávesou (H)."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"308"	//180, ws-fix
		"Wide"		"375"
		"Tall"		"385"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
