SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Mnoho nabídek a příkazů bude chráněno heslem.
Hackováním, což je kombinace atributu Důvtip a dovednosti Počítače, se můžeš dostat i k položkám, ke kterým nemáš heslo. Hackování můžeš zkusit v příkazové řádce s heslem stisknutím Ctrl-C.
Pokud tvá úroveň Hackování bude stejná nebo vyšší než úroveň zabezpečení dané položky, tvůj pokus se zdaří.
Práci v terminálu ukončíš příkazem 'quit' nebo klávesou ESC."	// changed by wesp"
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
