{	1	}{	Klidnì by to mohl být maškarní ples... všichni se usmívají a dìlají, že tohle není podívaná v režii našeho patriarchy. Fajn. Ale tohle je soutìž a já ji pøišla vyhrát.	}{	Klidnì by to mohl být maškarní ples... všichni se usmívají a dìlají, že tohle není podívaná v režii našeho patriarchy. Fajn. Ale tohle je soutìž a já ji pøišla vyhrát.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	O èem to mluvíte?	}{	O èem to mluvíte?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu dostihnout váš proud myšlenek.	}
{	3	}{	Øeknìte mi, co víte o tom sarkofágu.	}{	Øeknìte mi, co víte o tom sarkofágu.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci váš pøíbìh, ale ten o sarkofágu.	}
{	4	}{	Já jsem Viktor. Rád vás poznávám.	}{	Já jsem Maria. Ráda vás poznávám.	}{	11	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Také patøím do rodiny. Já jsem... mmm mnn ehm... A vy?	}
{	5	}{	A vyhraje nejlepší. Nashle.	}{	A vyhraje nejlepší. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Trofej bude má!	}
{	11	}{	Hmm... Mira. Mira Giovanni.	}{	Hmm... Mira. Mira Giovanni.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Introduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Co jste myslela tím komentáøem o soutìži?	}{	Co jste myslela tím komentáøem o soutìži?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte pravidla této soutìže.	}
{	13	}{	Mira... To je pøekrásné jméno. Sluší vám.	}{	Mira... To je pøekrásné jméno. Sluší vám.	}{	21	}{	Seduction 8	}{	}{	}{	}{	}{	}{	}{	}{	Vaše jméno by mìlo nahradit slovo úžasné.	}
{	21	}{	Prosím vás... Chlapi po mì pálili, už když mi bylo dvanáct. Už jsem to všechno slyšela.	}{	Cože? Va' a farti fottere[Và afar-tea fot-tere]! Lesbo!	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Mira_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Chtìl jsem jen øíct, že dnes vypadáte velmi elegantnì. Mám vám co závidìt.	}{	Chtìla jsem jen øíct, že dnes vypadáte velmi elegantnì. Mám vám co závidìt.	}{	181	}{	Persuasion 6 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Máte zajímavou tváø, to myslím, že tím myslím.	}
{	23	}{	A divíte se jim, krásko?	}{	Nezavrhujte, dokud jste nezkusila, zlato.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je rozkošný zpùsob, jak si øíct o další...	}
{	24	}{	A tohle jste také slyšela? Miro, vypadáte tak, jak si vìtšina žen mùže jen pøát.	}{	A tohle jste také slyšela? Miro, vypadáte tak, jak si vìtšina žen mùže jen pøát.	}{	41	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Významná vìtšina žen se chce stát vámi.	}
{	25	}{	Takže jistì znáte veèírek v kalhotách.	}{	Takže jistì znáte veèírek v kalhotách.	}{	31	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Takže jistì znáte veèírek v kalhotách.	}
{	26	}{	To øíkáte teï, ale po pár minutách byste jeèela moje jméno.	}{	To øíkáte teï, ale po pár minutách byste jeèela moje jméno.	}{	31	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Jestli chcete zápasit jazykem, tak mùj je pøipraven.	}
{	27	}{	Pane bože, pardon... Jen jste mìla takový ten pohled...	}{	Pane bože, pardon... Jen jste mìla takový ten pohled...	}{	31	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Ráda bych vám uèesala vlasy.	}
{	28	}{	A také máte krásné oèi, to už jste také slyšela?	}{	A také máte krásné oèi, to už jste také slyšela?	}{	31	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ugh... V tomhle nechci pokraèovat. Omluvte mì.	}{	Jste nechutná. Zmizte mi z oèí... A bùh vám pomáhej.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Mira_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Cože?	}{	Cože?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Playfully]Pøestaòte. Dobøe. Lichotíte mi, fajn...	}{	[Playfully]Pøestaòte. Dobøe. Lichotíte mi, fajn...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Možná chcete vypadnout z téhle párty a zkusit nìco jiného...	}{	Možná chcete vypadnout z téhle párty a zkusit nìco jiného...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chcete jít na nìjaké neprostorné místo?	}
{	43	}{	Tak mi øeknìte o té soutìži, Miro.	}{	Tak mi øeknìte o té soutìži, Miro.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte pravidla vaší soutìže.	}
{	51	}{	Ne. Ne, to nemùžu.	}{	Ne. Ne, to nemùžu.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jste tu s nìkým?	}{	Jste tu s nìkým?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše srdce je v nìèí kapse?	}
{	53	}{	Pøece není pravda, že bych vás nepøitahoval. V èem je problém?	}{	Pøece není pravda, že bych vás nepøitahovala. V èem je problém?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Když ne se mnou, co s vaším doktorem. Toho mohu dìlat též.	}
{	55	}{	Øekl jsem snad nìco? Omlouvám se, pokud pøíliš tlaèím na pilu.	}{	Øekla jsem snad nìco? Omlouvám se, pokud pøíliš tlaèím na pilu.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Že by mé já øeklo nìco špatného? Vážnì tomu neumí zabránit...	}
{	56	}{	Rozumím. To je v poøádku, nízka touha mì nikdy neodradila.	}{	Rozumím. To je v poøádku, nízka touha mì nikdy neodradila.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tady u mì je také dobøe.	}
{	61	}{	O to nejde, ale... Kdyby jste se zeptal pøed nìkolika mìsíci, kývla bych bez váhání. Ráda jsem se bavila... Milovala jsem rušno... Ale teï už nemohu... Potøebuji to, co nabízí strýèek Bruno a nic mi nesmí stát v cestì.	}{	O to nejde, ale... Kdyby jste se zeptala pøed nìkolika mìsíci, kývla bych bez váhání. Ráda jsem se bavila... Milovala jsem rušno... Ale teï už nemohu... Potøebuji to, co nabízí strýèek Bruno a nic mi nesmí stát v cestì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Hidden = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Urèitì v tom není nic jiného?	}{	Urèitì v tom není nic jiného?	}{	71	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Žila jste rychle, ale vybourala jste se, že ano?	}
{	63	}{	A mohl bych vám v tom nìjak pomoci?	}{	A mohla bych vám v tom nìjak pomoci?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	A mohu tu ránu nìjak zklidnit?	}
{	64	}{	Co myslíte tím "co nabízí"?	}{	Co myslíte tím "co nabízí"?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nabízí? Co to asi je?	}
{	71	}{	Zrovna jsme se potkali... Líbíte se mi... Ale víc vám øíci nemohu, je to pøíliš osobní... Nìkterých vìcí èasem litujete... A kdyby to tady nìkdo zjistil, použil by to a znièil mé nadìje dostat se v této rodinì do vnitøního kruhu.	}{	Zrovna jsme se potkali... Líbíte se mi... Ale víc vám øíci nemohu, je to pøíliš osobní... Nìkterých vìcí èasem litujete... A kdyby to tady nìkdo zjistil, použil by to a znièil mé nadìje dostat se v této rodinì do vnitøního kruhu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Confide = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Nejste jediná, která nìèeho lituje, Miro.	}{	Nejste jediná, která nìèeho lituje, Miro.	}{	301	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Mé já je tvoøeno lítostí...	}
{	73	}{	Vnitøního kruhu? Co to je?	}{	Vnitøního kruhu? Co to je?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co ten kruh uvnitø obsahuje?	}
{	81	}{	[Slightly whispered]Nìco jsem udìlala... protože jsem si po tom pøipadala živá... pokud jste to nikdy neochutnal, tak to nemùžete chápat... Ale pár mìsícù zpìt jsem si støelila s nìkým, kdo vypadal èistì... Minulý týden pøišel pozitivní test.	}{	[Slightly whispered]Nìco jsem udìlala... protože jsem si po tom pøipadala živá... pokud jste to nikdy neochutnala, tak to nemùžete chápat... Ale pár mìsícù zpìt jsem si støelila s nìkým, kdo vypadal èistì... Minulý týden pøišel pozitivní test.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Rozumím. To je nešastné.	}{	Rozumím. To je nešastné.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lidská køehkost je nìco, co dùvìrnì znám.	}
{	83	}{	Byla jste závislá na drogách a teï-	}{	Byla jste závislá na drogách a teï-	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pozitivní! To je správný pøístup!	}
{	91	}{	[Whisper]Šššš! Tomu nemùžete rozumìt. Ale proto tu dneska jsem.	}{	[Whisper]Šššš! Tomu nemùžete rozumìt. Ale proto tu dneska jsem.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Tou chorobou se nebudu muset zabývat, pokud mì rodina pøijme do vnitøního kruhu. Pak se už nebudu muset zabývat nièím. U spousty politikù jsem na seznamu pro vánoèní pohledy a rodina ví, že díky mnì získala mnoho hlasù. Ovšem...	}{	Tou chorobou se nebudu muset zabývat, pokud mì rodina pøijme do vnitøního kruhu. Pak se už nebudu muset zabývat nièím. U spousty politikù jsem na seznamu pro vánoèní pohledy a rodina ví, že díky mnì získala mnoho hlasù. Ovšem...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Na téhle sešlosti jsou dva lidé, o kterých vím, že už je také dlouho sledují. Jednak Chris, mùj bratranec. A pak Adam, co pøed pár lety vydìlal Brunovi obrovskou sumu penìz investicemi do prùmyslu. Když budou tihle dva ze hry, vyberou mì.	}{	Na téhle sešlosti jsou dva lidé, o kterých vím, že už je také dlouho sledují. Jednak Chris, mùj bratranec. A pak Adam, co pøed pár lety vydìlal Brunovi obrovskou sumu penìz investicemi do prùmyslu. Když budou tihle dva ze hry, vyberou mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	A vyberou vás pro co?	}{	A vyberou vás pro co?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co se tak snažíte polapit?	}
{	113	}{	Chcete své pøíbuzné zostudit?	}{	Chcete své pøíbuzné zostudit?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbíráte kostlivce ze skøíní?	}
{	114	}{	Kdybych na nì mìl nìjakou špínu, jakou by to pro vás mìlo cenu?	}{	Kdybych na nì mìla nìjakou špínu, jakou by to pro vás mìlo cenu?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kolik platíte za konstlivce ze skøínì?	}
{	121	}{	Na nìèem takovém bych nešetøila... Chci být v tom kruhu moci a ani pøíbuzenstvo nenechám, aby se mi pletlo do cesty. A samozøejmì, až pøijde váš èas, øádnì se vám odvdìèím.	}{	Na nìèem takovém bych nešetøila... Chci být v tom kruhu moci a ani pøíbuzenstvo nenechám, aby se mi pletlo do cesty. A samozøejmì, až pøijde váš èas, øádnì se vám odvdìèím.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tak to ráda uslyšíte, že Adam je úplnì na mizinì.	}{	Tak to ráda uslyšíte, že Adam je úplnì na mizinì.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je prùrva. Pokutálejte desetník po podlaze a uvidíte, jak za ním pobìží.	}
{	123	}{	Tohle se vám bude líbit. Chris vlastnì není Giovanni. Jeho matka mìla známost.	}{	Tohle se vám bude líbit. Chris vlastnì není Giovanni. Jeho matka mìla známost.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bìhna.	}
{	124	}{	Kruh moci? Co tím myslíte?	}{	Kruh moci? Co tím myslíte?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o tom mocném kruhu.	}
{	125	}{	Popøemýšlím o tom.	}{	Popøemýšlím o tom.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prodiskutuji to se sebou.	}
{	126	}{	Uvidíme, co se mi podaøí vykopat.	}{	Uvidíme, co se mi podaøí vykopat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	131	}{	Adam je švorc? Ještì pøed pár lety o nìm psali v ekonomických rubrikách. Hmm... Peníze jsou v téhle rodinì dùležitìjší než Bùh... Postarám se, aby to strýèek Bruno nìkde zaslechl. Tu máte, je to víc, než za kolik Adam stojí.	}{	Adam je švorc? Ještì pøed pár lety o nìm psali v ekonomických rubrikách. Hmm... Peníze jsou v téhle rodinì dùležitìjší než Bùh... Postarám se, aby to strýèek Bruno nìkde zaslechl. Tu máte, je to víc, než za kolik Adam stojí.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Told = 1; G.Adam_Secret = 2; pc.MoneyAdd(100); pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Tohle se vám také bude líbit. Chris vlastnì není Giovanni. Jeho matka mìla známost.	}{	Tohle se vám také bude líbit. Chris vlastnì není Giovanni. Jeho matka mìla známost.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bìhna.	}
{	134	}{	Uvidíme, co ještì zjistím.	}{	Uvidíme, co ještì zjistím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	141	}{	Teta Celia mìla známost? No jestli Chris není skuteèný Giovanni, tak se to Brunovi rozhodnì nebude zamlouvat. Je mi to líto, bratránku. Zde, tyhle peníze pøedstavují celou Chrisovu budoucnost, utrate je chytøe.	}{	Teta Celia mìla známost? No jestli Chris není skuteèný Giovanni, tak se to Brunovi rozhodnì nebude zamlouvat. Je mi to líto, bratránku. Zde, tyhle peníze pøedstavují celou Chrisovu budoucnost, utrate je chytøe.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Told = 1; G.Chris_Secret = 2; pc.MoneyAdd(100); pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Urèitì také ráda uslyšíte, že Adam je úplnì na mizinì.	}{	Urèitì také ráda uslyšíte, že Adam je úplnì na mizinì.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je prùrva. Pokutálejte desetník po podlaze a uvidíte, jak za ním pobìží.	}
{	144	}{	Uvidíme, co ještì zjistím.	}{	Uvidíme, co ještì zjistím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	151	}{	Za vaši pomoc vás ujišuji, že až budu mít své slovo, postarám se o vaše pøijetí... pokud budete chtít. Teï jen musím otevøít stavidla šuškandy a budu to mít v kapse. Omluvte mì.	}{	Za vaši pomoc vás ujišuji, že až budu mít své slovo, postarám se o vaše pøijetí... pokud budete chtít. Teï jen musím otevøít stavidla šuškandy a budu to mít v kapse. Omluvte mì.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Win = 1; pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U mnì v pohodì	}
{	161	}{	Sarkofág? Myslela jsem, že ten klub zavøeli, když vzadu našli tu chybìjící roztleskávaèku nadopovanou až po krk. Ale to už je dávno, když jsem ještì chodila na gympl.	}{	Sarkofág? Myslela jsem, že ten klub zavøeli, když vzadu našli tu chybìjící roztleskávaèku nadopovanou až po krk. Ale to už je dávno, když jsem ještì chodila na gympl.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Nevadí. Já jsem Viktor. Rád vás poznávám.	}{	Nevadí. Já jsem Maria. Ráda vás poznávám.	}{	11	}{	Humanity 5 & G.Mira_Introduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	Také patøím do rodiny. Já jsem... mmm mnn ehm... A vy?	}
{	164	}{	Zapomeòte na to. Pardon.	}{	Zapomeòte na to. Pardon.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nevíte, tak odcházím.	}
{	165	}{	Zlaté èasy. Bavte se.	}{	Zlaté èasy. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bez ovoce, pùjdu utrhnout z jiného stromu.	}
{	171	}{	Když o té soutìži ani nevíte, tak se nemusíte starat o její vyhrání.	}{	Když o té soutìži ani nevíte, tak se nemusíte starat o její vyhrání.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Øeknìte mi, co víte o tom sarkofágu.	}{	Øeknìte mi, co víte o tom sarkofágu.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci váš pøíbìh, ale ten o sarkofágu.	}
{	173	}{	Já jsem Viktor. Rád vás poznávám.	}{	Já jsem Maria. Ráda vás poznávám.	}{	11	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Také patøím do rodiny. Já jsem... mmm mnn ehm... A vy?	}
{	174	}{	To si myslíte vy. Tak musím vyhrát soutìž. Omluvte mì.	}{	To si myslíte vy. Tak musím vyhrát soutìž. Omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Trofej bude má!	}
{	175	}{	Jasnì. Bavte se.	}{	Jasnì. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bez ovoce, pùjdu utrhnout z jiného stromu.	}
{	181	}{	Ó...	}{	Ó...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Øíkala jste nìco o tom, že toto je soutìž...	}{	Øíkala jste nìco o tom, že toto je soutìž...	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte pravidla této soutìže.	}
{	191	}{	Shromáždili si nás tady, jen aby zjistili, kdo je z naší generace nejlepší a nejnadìjnìjší. Pár šastlivcùm se v rodinì dostane skuteèné moci. Ale nìkteøí z nás potøebují vyhrát více než jiní. Ale to je jedno, tomu nemùžete rozumìt.	}{	Shromáždili si nás tady, jen aby zjistili, kdo je z naší generace nejlepší a nejnadìjnìjší. Pár šastlivcùm se v rodinì dostane skuteèné moci. Ale nìkteøí z nás potøebují vyhrát více než jiní. Ale to je jedno, tomu nemùžete rozumìt.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	To mì zajímá. Povìzte mi o skuteèné moci v rodinì.	}{	To mì zajímá. Povìzte mi o skuteèné moci v rodinì.	}{	221	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Rozumím víc, než myslíte.	}
{	193	}{	Èemu? Rád bych to vìdìl.	}{	Èemu? Ráda bych to vìdìla.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte.	}
{	194	}{	Potøebujete s tím vítìzstvím pomoci?	}{	Potøebujete s tím vítìzstvím pomoci?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu tu soutìž spravit...	}
{	201	}{	To je jedno. I tak už jsem prozradila moc.	}{	To je jedno. I tak už jsem prozradila moc.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Mì to zajímá. Povìzte mi o skuteèné moci v rodinì.	}{	Mì to zajímá. Povìzte mi o skuteèné moci v rodinì.	}{	221	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Rozumím víc, než myslíte.	}
{	203	}{	Potøebujete s tím vítìzstvím pomoci?	}{	Potøebujete s tím vítìzstvím pomoci?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu tu soutìž spravit...	}
{	204	}{	Fajn. Bavte se.	}{	Fajn. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já též. Jsem na jiném místì.	}
{	205	}{	Tak si trhnìte. Doufám, že prohrajete.	}{	Tak si trhnìte. Doufám, že prohrajete.	}{	0	}{	}{	G.Mira_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	V tom pøípadì prohrajete!	}
{	211	}{	Vlastnì...	}{	Vlastnì...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Strýc Bruno... Už když jsem byla malá, byl patriarchou rodiny, ale nezestárnul ani o den. Setkala jsem se jednou s massachusetským senátorem. Ptal se, zda jsem pøíbuzná Bruna Giovanniho... Øíkal, že strýc mu pomohl vyhrát jeho první kampaò... v roce 1950. Ty fámy jsme všichni slyšeli.	}{	Strýc Bruno... Už když jsem byla malá, byl patriarchou rodiny, ale nezestárnul ani o den. Setkala jsem se jednou s massachusetským senátorem. Ptal se, zda jsem pøíbuzná Bruna Giovanniho... Øíkal, že strýc mu pomohl vyhrát jeho první kampaò... v roce 1950. Ty fámy jsme všichni slyšeli.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Bruno = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Jádro naší rodiny vùbec nestárne. Jsou uzavøení... šušká se o magii krve a o Polibku. A je to, co chce, vybírají si mezi námi jen ty nejlepší. Udìlala bych pro to cokoliv... Udìlala jsem v minulosti pár chyb, ale pøesto jsem tvrdì lobbovala v zájmu rodiny.	}{	Jádro naší rodiny vùbec nestárne. Jsou uzavøení... šušká se o magii krve a o Polibku. A je to, co chce, vybírají si mezi námi jen ty nejlepší. Udìlala bych pro to cokoliv... Udìlala jsem v minulosti pár chyb, ale pøesto jsem tvrdì lobbovala v zájmu rodiny.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Pár chyb? Jakou tøeba?	}{	Pár chyb? Jakou tøeba?	}{	241	}{	G.Mira_Confide == 0 and G.Mira_Secret == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaký byl defekt ve vašem úsudku?	}
{	233	}{	Zmiòovala jste, že jste bývala impulzivní. Co to tak najednou zmìnilo?	}{	Zmiòovala jste, že jste bývala impulzivní. Co to tak najednou zmìnilo?	}{	71	}{	Persuasion 10 & G.Mira_Hidden == 1	}{	}{	}{	}{	}{	}{	}{	}{	Proè jste zpomalila rychlost svého života?	}
{	234	}{	Co je to za tajemství, Miro? Svìøte se mi, nebudu to nikomu øíkat.	}{	Co je to za tajemství, Miro? Svìøte se mi, nebudu to nikomu øíkat.	}{	81	}{	G.Mira_Confide == 1	}{	}{	}{	}{	}{	}{	}{	}{	Uložte svá tajemství do mì, tam budou v bezpeèí.	}
{	235	}{	Mohu vám v tom nìjak pomoci?	}{	Mohu vám v tom nìjak pomoci?	}{	211	}{	G.Mira_Gossip == 0	}{	}{	}{	}{	}{	}{	}{	}{	A mohu tu ránu nìjak zklidnit?	}
{	239	}{	Když se dozvím nìco o vašich pøíbuzných, dám vám vìdìt.	}{	Když se dozvím nìco o vašich pøíbuzných, dám vám vìdìt.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Prodiskutuji to se sebou.	}
{	240	}{	Myslím, že se do toho nechci namoèit. Omluvte mì.	}{	Myslím, že se do toho nechci namoèit. Omluvte mì.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	241	}{	Cože? Zapomeòte na to... O tom mluvit nebudu.	}{	Cože? Zapomeòte na to... O tom mluvit nebudu.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	I ti nejlepší dìlají chyby. Tato vás oèividnì dostala až sem...	}{	I ti nejlepší dìlají chyby. Tato vás oèividnì dostala až sem...	}{	71	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Chyby jsou prokletím nás všech.	}
{	243	}{	A mohl bych vám alespoò nìjak pomoci?	}{	A mohla bych vám alespoò nìjak pomoci?	}{	211	}{	G.Mira_Gossip == 0	}{	}{	}{	}{	}{	}{	}{	}{	A mohu tu ránu nìjak zklidnit?	}
{	244	}{	Když se dozvím nìco o vašich pøíbuzných, dám vám vìdìt.	}{	Když se dozvím nìco o vašich pøíbuzných, dám vám vìdìt.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Prodiskutuji to se sebou.	}
{	251	}{	Znovu vás zdravím...	}{	Znovu vás zdravím...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Zapomnìl jsem se pøedstavit. Já jsem Viktor.	}{	Zapomnìla jsem se pøedstavit. Já jsem Maria.	}{	11	}{	G.Mira_Introduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	Také patøím do rodiny. Já jsem... mmm mnn ehm... A vy?	}
{	253	}{	Doneslo se mi nìco o vaší rodinì, co by vás mohlo zajímat.	}{	Doneslo se mi nìco o vaší rodinì, co by vás mohlo zajímat.	}{	271	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Možná mám na prodej kosti ze skøínì.	}
{	254	}{	Øeknìte mi, co víte o tom sarkofágu.	}{	Øeknìte mi, co víte o tom sarkofágu.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci váš pøíbìh, ale ten o sarkofágu.	}
{	255	}{	Omluvte mì. S nìkým jsem si vás spletl.	}{	Omluvte mì. S nìkým jsem si vás spletla.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, dìkuji. Sbohem.	}
{	256	}{	Já také. Bavte se.	}{	Já také. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já také. Bavte se.	}
{	261	}{	Bìžte pryè...	}{	Bìžte pryè...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Vážnì se moc omlouvám za ty øeèi. Povìzte mi prosím nìco o té soutìži.	}{	Vážnì se moc omlouvám za ty øeèi. Povìzte mi prosím nìco o té soutìži.	}{	191	}{	Persuasion 10 & G.Mira_Hidden == 1	}{	}{	}{	}{	}{	}{	}{	}{	Všechny mé omluvy jsou vaše. Povìzte o pravidlech této soutìže.	}
{	263	}{	Fajn.	}{	Fajn.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mohu.	}
{	264	}{	Jasnì, dìvko.	}{	Jasnì, dìvko.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, jistì, vy hubice.	}
{	265	}{	A co kdybych vám místo toho radši rozmydlil ksicht na omáèku k tìstovinám?	}{	A co kdybych vám místo toho radši rozmydlila ksicht na omáèku k tìstovinám?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	A co když vám radši rozmydlím ksicht na omáèku k tìstovinám?	}
{	271	}{	Ano?	}{	Ano?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Urèitì ráda uslyšíte, že Adam je úplnì na mizinì.	}{	Urèitì ráda uslyšíte, že Adam je úplnì na mizinì.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je prùrva. Pokutálejte desetník po podlaze a uvidíte, jak za ním pobìží.	}
{	273	}{	Tohle se vám bude líbit. Chris vlastnì není Giovanni. Jeho matka mìla známost.	}{	Tohle se vám bude líbit. Chris vlastnì není Giovanni. Jeho matka mìla známost.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bìhna.	}
{	274	}{	Bohužel nic použitelného. Omluvte mì.	}{	Bohužel nic použitelného. Omluvte mì.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	275	}{	Omluvte mì.	}{	Omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý den. Nashledanou.	}
{	281	}{	Za vaši pomoc vás ujišuji, že až budu mít své slovo, postarám se o vaše pøijetí... pokud budete chtít. Teï jen musím otevøít stavidla šuškandy a budu to mít v kapse. Omluvte mì.	}{	Za vaši pomoc vás ujišuji, že až budu mít své slovo, postarám se o vaše pøijetí... pokud budete chtít. Teï jen musím otevøít stavidla šuškandy a budu to mít v kapse. Omluvte mì.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U mnì v pohodì	}
{	291	}{	Maledetto stronzo[Ma-lad-at-tò straw-nzo]! I kdybych tím mìla strávit zbytek života, pøísahám, že tì znièím, bastardo[bust-are-dow]!	}{	Maledetto stronzo[Ma-lad-at-tò straw-nzo]! I kdybych tím mìla strávit zbytek života, pøísahám, že tì znièím, puttana[bust-are-dow]!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Tomu nemùžete rozumìt...	}{	Tomu nemùžete rozumìt...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Jednou jsem se zkouøil. V kostele. Pøi masturbaci.	}{	Jednou jsem se zkouøila. V kostele. Pøi masturbaci.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nìkdy podpálím rùzné vìci. a nìkdy jsou to malí savci.	}
{	303	}{	Mì tøeba vyšetøuje FBI za zpronevìru. Mùže mì to znièit.	}{	Mì tøeba vyšetøuje FBI za zpronevìru. Mùže mì to znièit.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	V naší spoleènosti jsem pirát a má posádka se hodlá bouøit...	}
{	304	}{	Nikdy jsem neøekl otci, že ho miluji... A teï už je pozdì.	}{	Nikdy jsem neøekla otci, že ho miluji... A teï už je pozdì.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smál jsem se dìtem v helmách. NE! To já jsem bylo to dítì v helmì!	}
{	305	}{	Jednou jsem srazil chodce a ujel. Nemohl jsem nechat, aby to znièilo mou rodinu...	}{	Jednou jsem srazila chodce a ujela. Nemohla jsem nechat, aby to znièilo mou rodinu...	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na mém svìdomí leží chodec. A mé auto. Ale rodina je v bezpeèí.	}
{	311	}{	Víte co? Radìji zapomeneme, že jsme se spolu vùbec bavili. Vypila jsem toho trochu moc a už tak jsem prozradila víc, než jsem chtìla.	}{	Víte co? Radìji zapomeneme, že jsme se spolu vùbec bavili. Vypila jsem toho trochu moc a už tak jsem prozradila víc, než jsem chtìla.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Bothered = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak je libo.	}
{	322	}{	(Starting Condition)	}{	}{	261	}{	G.Mira_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	(Starting Condition)	}{	}{	281	}{	G.Mira_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	(Starting Condition)	}{	}{	291	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	(Starting Condition)	}{	}{	271	}{	G.Mira_Bothered == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	(Starting Condition)	}{	}{	251	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
