VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Chinese language)
}
WORDS
{
WORD ... 0.000 1.130
{
95 <sil> 0.000 0.063 1.000 0
240 dh 0.063 0.094 1.000 0
101 ey 0.094 0.173 1.000 0
618 ih 0.173 0.235 1.000 0
109 m 0.235 0.283 1.000 0
112 p 0.283 0.330 1.000 0
95 <sil> 0.330 0.361 1.000 0
109 m 0.361 0.455 1.000 0
110 n 0.455 0.518 1.000 0
115 s 0.518 0.628 1.000 0
101 ey 0.628 0.754 1.000 0
593 aw 0.754 1.020 1.000 0
95 <sil> 1.020 1.130 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Chinese language)" 0.000 1.130
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
