VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Chinese language)
}
WORDS
{
WORD ... 0.000 1.862
{
95 <sil> 0.000 0.158 1.000 0
104 hh 0.158 0.221 1.000 0
105 iy 0.221 0.426 1.000 0
618 ih 0.426 0.584 1.000 0
652 ah 0.584 0.947 1.000 0
104 hh 0.947 1.089 1.000 0
109 m 1.089 1.136 1.000 0
117 uw 1.136 1.262 1.000 0
104 hh 1.262 1.310 1.000 0
111 ow 1.310 1.562 1.000 0
652 ah 1.562 1.673 1.000 0
98 b 1.673 1.752 1.000 0
95 <sil> 1.752 1.862 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Chinese language)" 0.000 1.862
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
