VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Chinese language)
}
WORDS
{
WORD ... 0.000 1.194
{
95 <sil> 0.000 0.062 1.000 0
109 m 0.062 0.093 1.000 0
601 ax 0.093 0.140 1.000 0
100 d 0.140 0.186 1.000 0
104 hh 0.186 0.279 1.000 0
601 ax 0.279 0.372 1.000 0
331 ng 0.372 0.419 1.000 0
119 w 0.419 0.605 1.000 0
593 ay 0.605 0.977 1.000 0
593 aa 0.977 1.101 1.000 0
95 <sil> 1.101 1.194 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Chinese language)" 0.000 1.194
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
