VERSION 1.2
PLAINTEXT
{
"Zkouška, zkouška. Nahrává ten krám? Bože, tohle nesnáším. Co už, ten případ s McGeem je čím dál ujetější. Zjistil jsem, kde se schovával a našel tam dost hnusný věci. Ovšem ani stopa po McGeem. Mám ještě jednu stopu, nahrál jsem data do počítače. Tohle je Carson, končím. Bože, to zní tupě..."
}
WORDS
{
WORD blah 0.000 22.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 393 "Check, check, is this thing recording? God, I hate these things. Uh ahem, anyway... the, uh, McGee case is getting weirder all the time. I found where he's been hiding, and I saw some really creepy stuff down there. There was, uh, no sign of McGee. I'm gonna follow up on another lead I got, too. I updated the files on the computer. Uh, this is Carson, signing off. Man, that sounds stupid!" 0.000 22.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Carson
}
