VERSION 1.2
PLAINTEXT
{
"Jse# v pohod@? Co se stalo?"
}
WORDS
{
WORD Are 0.032 0.080
{
593 aa 0.032 0.064 1.000 0
633 r 0.064 0.080 1.000 0
}
WORD you 0.080 0.208
{
106 y 0.080 0.192 1.000 0
117 uw 0.192 0.208 1.000 0
}
WORD okay 0.208 0.656
{
111 ow 0.208 0.320 1.000 0
107 k 0.320 0.400 1.000 0
101 ey 0.400 0.656 1.000 0
}
WORD What's 0.960 1.120
{
119 w 0.960 0.992 1.000 0
652 ah 0.992 1.024 1.000 0
116 t 1.024 1.040 1.000 0
115 s 1.040 1.120 1.000 0
}
WORD wrong 1.120 1.424
{
633 r 1.120 1.168 1.000 0
596 ao 1.168 1.344 1.000 0
331 ng 1.344 1.424 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 29 "Jse# v pohod@? Co se stalo?" 0.032 1.424
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
