VERSION 1.2
PLAINTEXT
{
"Co d@l[m tady?"
}
WORDS
{
WORD ... 0.000 1.008
{
95 <sil> 0.000 0.064 1.000 0
104 hh 0.064 0.352 1.000 0
601 ax 0.352 0.400 1.000 0
110 n 0.400 0.448 1.000 0
100 d 0.448 0.480 1.000 0
652 ah 0.480 0.576 1.000 0
112 p 0.576 0.640 1.000 0
95 <sil> 0.640 0.720 1.000 0
105 iy 0.720 0.896 1.000 0
95 <sil> 0.896 1.008 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Co d@l[m tady?" 0.000 1.008
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
