VERSION 1.2
PLAINTEXT
{
"Co to bylo?"
}
WORDS
{
WORD What 0.000 0.096
{
119 w 0.000 0.048 1.000 0
652 ah 0.048 0.080 1.000 0
116 t 0.080 0.096 1.000 0
}
WORD was 0.144 0.240
{
119 w 0.144 0.176 1.000 0
601 ax 0.176 0.208 1.000 0
122 z 0.208 0.240 1.000 0
}
WORD that 0.240 0.448
{
240 dh 0.240 0.304 1.000 0
230 ae 0.304 0.416 1.000 0
116 t 0.416 0.448 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 13 "Co to bylo?" 0.000 0.448
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
