VERSION 1.2
PLAINTEXT
{
"Ah hah ah hah ahh."
}
WORDS
{
WORD uh 0.464 0.528
{
601 ax 0.464 0.528 1.000 0
}
WORD huh 0.528 1.120
{
104 hh 0.528 1.104 1.000 0
652 ah 1.104 1.120 1.000 0
}
WORD uh 2.928 3.680
{
601 ax 2.928 3.680 1.000 0
}
WORD huh 4.288 4.960
{
104 hh 4.288 4.496 1.000 0
652 ah 4.496 4.960 1.000 0
}
WORD ahh 4.960 4.976
{
601 ax 4.960 4.976 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Ah hah ah hah ahh." 0.464 4.976
}
}
OPTIONS
{
voice_duck 0
speaker_name Hannah
}
