VERSION 1.2
PLAINTEXT
{
"Hej zlato, nehledáš spoleènost?"
}
WORDS
{
WORD Hey 0.160 0.672
{
104 hh 0.160 0.640 1 0
101 ey 0.640 0.672 1 0
}
WORD baby 0.672 0.944
{
98 b 0.672 0.784 1 0
601 ax 0.784 0.880 1 0
98 b 0.880 0.896 1 0
593 ay 0.896 0.944 1 0
}
WORD need 0.944 1.184
{
110 n 0.944 1.040 1 0
105 iy 1.040 1.136 1 0
100 d 1.136 1.184 1 0
}
WORD company 1.184 1.760
{
107 k 1.184 1.376 1 0
652 ah 1.376 1.392 1 0
109 m 1.392 1.440 1 0
112 p 1.440 1.568 1 0
601 ax 1.568 1.712 1 0
110 n 1.712 1.728 1 0
105 iy 1.728 1.760 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 33 "Hej zlato, nehledáš spoleènost?" 0.160 1.760
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
