{	1	}{	Zdravím vás, Adam Dunsirn. Myslím, že se neznáme. Vy jste?	}{	Zdravím vás, Adam Dunsirn. Myslím, že se neznáme. Vy jste?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Viktor.	}{	Maria.	}{	11	}{	Persuasion 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Má pozvánka říká Viktor.	}{	Má pozvánka říká Maria.	}{	11	}{	Persuasion 6 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Hledám toalety, omluvte mě.	}{	Hledám toalety, omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já ani nevím. Ztrácí se mi to.	}
{	11	}{	Viktore, rád vás poznávám. V jaké oblasti pracujete?	}{	Mario, rád vás poznávám. V jaké oblasti pracujete?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Obchod s realitami.	}{	Obchod s realitami.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dobytčí rakovina.	}
{	13	}{	Dělám dovoz a vývoz.	}{	Dělám dovoz a vývoz.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Profesionální uzurpátor.	}
{	14	}{	Jsem architekt.	}{	Jsem architektka.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pískám na koncertech.	}
{	15	}{	Automobilové závody.	}{	Automobilové závody.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	V oblasti vajíčkových sandvičů.	}
{	21	}{	To já jsem investiční bankéř. Bezva obchod, mnoho příležitostí... Třeba teď, narazil jsem na jednu společnost... a to vám povím, jakmile se objeví na veřejné burze, každý si bude přát, aby z ní měl nějaký podíl.	}{	To já jsem investiční bankéř. Bezva obchod, mnoho příležitostí... Třeba teď, narazil jsem na jednu společnost... a to vám povím, jakmile se objeví na veřejné burze, každý si bude přát, aby z ní měl nějaký podíl.	}{	#	}{	}{	G.Adam_Investment = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pokračujte.	}{	Pokračujte.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nakrmte mě víc...	}
{	23	}{	Tak proč do ní neinvestujete?	}{	Tak proč do ní neinvestujete?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak uložte svou sázku.	}
{	24	}{	To mě nezajímá.	}{	To mě nezajímá.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Čím více vím, tím je obraz horší...	}
{	25	}{	To je jedno. Řekněte mi, kde je sarkofág.	}{	To je jedno. Řekněte mi, kde je sarkofág.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	31	}{	Je to biotechnologická firma, pracují na procesech pěstování náhradních orgánů - je to skutečně fascinující technologie. Vsadím se, že za několik let si k nim bude každý chodit pro součástky. Spočítal jsem, že investice kolem 50 000 dolarů se během pěti let může zhodnotit až třikrát.	}{	Je to biotechnologická firma, pracují na procesech pěstování náhradních orgánů - je to skutečně fascinující technologie. Vsadím se, že za několik let si k nim bude každý chodit pro součástky. Spočítal jsem, že investice kolem 50 000 dolarů se během pěti let může zhodnotit až třikrát.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To by se mi líbilo, ale nemám s sebou svou šekovou knížku.	}{	To by se mi líbilo, ale nemám s sebou svou šekovou knížku.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemám těch pět, ale mám spoustu nul.	}
{	33	}{	To mě neláká. Vypadá to riskantně.	}{	To mě neláká. Vypadá to riskantně.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nevím, kde za pět let budu! Ani teď nevím, kde jsem...	}
{	34	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta věcí by mohla, my třeba můžeme spekulovat celé hodiny. Máte zájem?	}
{	41	}{	Znám se s někým, kdo je uvnitř. A tomu se říká zasvěcenecký obchod. Mohl bych kvůli tomu přijít o místo.	}{	Znám se s někým, kdo je uvnitř. A tomu se říká zasvěcenecký obchod. Mohl bych kvůli tomu přijít o místo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Aha, tak pokračujte.	}{	Aha, tak pokračujte.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusíte končit!	}
{	43	}{	To mě nezajímá.	}{	To mě nezajímá.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Čím více vím, tím je obraz horší...	}
{	44	}{	To je jedno. Řekněte mi, kde je sarkofág.	}{	To je jedno. Řekněte mi, kde je sarkofág.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	51	}{	Určitě? Pokud byste změnil názor, dejte mi vědět. Věřte mi, vážně je to ve vašem zájmu zúčastnit se. Popřemýšlejte o tom.	}{	Určitě? Pokud byste změnila názor, dejte mi vědět. Věřte mi, vážně je to ve vašem zájmu zúčastnit se. Popřemýšlejte o tom.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Sarkofág? To jsem možná slyšel. Není to nějaká firma s nanotechnologiemi?	}{	Sarkofág? To jsem možná slyšel. Není to nějaká firma s nanotechnologiemi?	}{	#	}{	}{	G.Adam_Sarcophagus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No to je jedno. Řekněte mi víc o té společnosti.	}{	No to je jedno. Řekněte mi víc o té společnosti.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nakrmte mě více vidinou velkých peněz...	}
{	63	}{	Nehrajte si na chytráka. Vyklopte, kde je a já vám na opláktu neublížím.	}{	Nehrajte si na chytráka. Vyklopte, kde je a já vám na opláktu neublížím.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Možná, že centra bolesti ve vašem mozku umí lépe donášet.	}
{	64	}{	Tím se netrapte. Bavte se.	}{	Tím se netrapte. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není vám znám... Půjdu lovit jinam.	}
{	71	}{	Radím vám, abyste této hry nechal. Takto se ve slušné společnosti neobchoduje. Omluvte mě.	}{	Radím vám, abyste této hry nechala. Takto se ve slušné společnosti neobchoduje. Omluvte mě.	}{	#	}{	}{	G.Adam_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Omlouvám se. Bavte se.	}{	Omlouvám se. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není vám znám, půjdu lovit jinam.	}
{	73	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a začnu s vámi.	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a začnu s vámi.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a začnu s vámi.	}
{	81	}{	Máte peníze? Kredit? Můžeme to zařídit přes telefon teď hned. Vážně by mi to hodně pomohlo a vy ještě snadno vyděláte.	}{	Máte peníze? Kredit? Můžeme to zařídit přes telefon teď hned. Vážně by mi to hodně pomohlo a vy ještě snadno vyděláte.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jak to myslíte, pomohlo?	}{	Jak to myslíte, pomohlo?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomohlo by vám to vydělat?	}
{	83	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta věcí by mohla, my třeba můžeme spekulovat celé hodiny. Máte zájem?	}
{	84	}{	Víte co, nemám zájem. Zapomeňte na to.	}{	Víte co, nemám zájem. Zapomeňte na to.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	V nadšení výdělek nevidím. Odcházím do někam.	}
{	91	}{	Zní to riskantně, já vím, ale až se to vrátí, budete mi děkovat. Musíte investovat, abyste mohl vydělat, je to tak?	}{	Zní to riskantně, já vím, ale až se to vrátí, budete mi děkovat. Musíte investovat, abyste mohla vydělat, je to tak?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta věcí by mohla, my třeba můžeme spekulovat celé hodiny. Máte zájem?	}
{	93	}{	To by se mi líbilo, ale nemám s sebou svou šekovou knížku.	}{	To by se mi líbilo, ale nemám s sebou svou šekovou knížku.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemám těch pět, ale mám spoustu nul.	}
{	94	}{	Ne a už o tom nechci slyšet ani slovo.	}{	Ne a už o tom nechci slyšet ani slovo.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dělat nic, co řeknete.	}
{	101	}{	Dobrá, v pořádku. Kdyžtak mi dejte vědět.	}{	Dobrá, v pořádku. Kdyžtak mi dejte vědět.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Omluvte mě.	}{	Omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ta punčová boule, chci si hodit.	}
{	103	}{	Než půjdu, řekněte mi, kde tady najdu sarkofág.	}{	Než půjdu, řekněte mi, kde tady najdu sarkofág.	}{	61	}{	G.Adam_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	111	}{	Já jenom... Obchody se poslední dobou nehýbou tak rychle, ale znáte to, jak to v ekonomice chodí. Jednou jsi dole, jednou nahoře. A tohle je ten kůň, na kterého vsadit. Za to ručím.	}{	Já jenom... Obchody se poslední dobou nehýbou tak rychle, ale znáte to, jak to v ekonomice chodí. Jednou jsi dole, jednou nahoře. A tohle je ten kůň, na kterého vsadit. Za to ručím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Zníte docela zoufale.	}{	Zníte docela zoufale.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Váš kůň je nemocný a žokej dodělává.	}
{	113	}{	Moc se vám nevede, že mám pravdu?	}{	Moc se vám nevede, že mám pravdu?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Vaše studna vyschla. Hádám správně?	}
{	114	}{	Myslím, že budu muset odmítnout.	}{	Myslím, že budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dělat nic, co řeknete.	}
{	121	}{	Určité riziko je na místě. Někdy vyděláte milión, někdy proděláte milión. Ekonomika se mění. Poslední dobou trochu kolísá, ale každým týdnem zase tutově vyletí až do oblak.	}{	Určité riziko je na místě. Někdy vyděláte milión, někdy proděláte milión. Ekonomika se mění. Poslední dobou trochu kolísá, ale každým týdnem zase tutově vyletí až do oblak.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Nepřipadne mi, že byste tomu věřil.	}{	Nepřipadne mi, že byste tomu věřil.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Váš kůň je nemocný a žokej dodělává.	}
{	123	}{	Moc se vám nevede, že mám pravdu?	}{	Moc se vám nevede, že mám pravdu?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Vaše studna vyschla. Hádám správně?	}
{	124	}{	Myslím, že budu muset odmítnout.	}{	Myslím, že budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dělat nic, co řeknete.	}
{	131	}{	Nebudu vám lhát. Už jsem pár propadů zažil a prodělal jsem nějaké ztráty... To se stává. Ale tahle firma, to je sázka na jistotu... Je jedno, kolik investujete, padesát, třicet, patnáct táců... Výnos je velký, riziko malé.	}{	Nebudu vám lhát. Už jsem pár propadů zažil a prodělal jsem nějaké ztráty... To se stává. Ale tahle firma, to je sázka na jistotu... Je jedno, kolik investujete, padesát, třicet, patnáct táců... Výnos je velký, riziko malé.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Takže podtrženo sečteno, v poslední době jste nevydělal nic.	}{	Takže podtrženo sečteno, v poslední době jste nevydělal nic.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud vám studna přání vyschla, neházejte do ní mince.	}
{	133	}{	Narážím tu na nesprávné lidi, omluvte mě.	}{	Narážím tu na nesprávné lidi, omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako schovávat bankovky pod hořící matraci. Jsem na jiném místě.	}
{	134	}{	Myslím, že budu muset odmítnout.	}{	Myslím, že budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dělat nic, co řeknete.	}
{	141	}{	Většina lidí tady má tolik peněz, že neví, co s nimi a... Když byť jediného z nás potkají těžké časy... nemyslíte, že jako rodina by mu měli vypomoct? Krom toho, když dnes dostanu Polibek, všichni budou investovat u mě.	}{	Většina lidí tady má tolik peněz, že neví, co s nimi a... Když byť jediného z nás potkají těžké časy... nemyslíte, že jako rodina by mu měli vypomoct? Krom toho, když dnes dostanu Polibek, všichni budou investovat u mě.	}{	#	}{	}{	G.Adam_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Vlastně, kdybych si dokázal pojistit místo u stolu starších, řekněme odvedením pozornosti od svých finančních problémů, Polibek by byl zaručen. Neměl byste na někoho nějakou špínu? Zaplatit nemohu, ale... Mám hodinky a tady prsten.	}{	Vlastně, kdybych si dokázal pojistit místo u stolu starších, řekněme odvedením pozornosti od svých finančních problémů, Polibek by byl zaručen. Neměla byste na někoho nějakou špínu? Zaplatit nemohu, ale... Mám hodinky a tady prsten.	}{	#	}{	}{	G.Adam_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Fajn, Christopher není skutečný Giovanni. Jeho matka měla známost.	}{	Fajn, Christopher není skutečný Giovanni. Jeho matka měla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je běhna.	}
{	153	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvůli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvůli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	154	}{	Uvidíme, co zjistím. Dám vědět.	}{	Uvidíme, co zjistím. Dám vědět.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejších hlav a navrátím se.	}
{	161	}{	Obchod... On...	}{	Obchod... On...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Narážím tu na nesprávné lidi, omluvte mě.	}{	Narážím tu na nesprávné lidi, omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako schovávat bankovky pod hořící matraci. Jsem na jiném místě.	}
{	163	}{	Neklape to, že ne?	}{	Neklape to, že ne?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Vaše studna vyschla, správně?	}
{	164	}{	Jistě pochopíte, že budu muset odmítnout.	}{	Jistě pochopíte, že budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je v rozkladu.	}
{	171	}{	To... to je výborná zpráva. A já se bál, že ho vyberou jen kvůli jménu. Už teď to vypadá líp. Tu máte... A nebojte, jsou pravé.	}{	To... to je výborná zpráva. A já se bál, že ho vyberou jen kvůli jménu. Už teď to vypadá líp. Tu máte... A nebojte, jsou pravé.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Adam_Told = 1; G.Chris_Secret = 2; spawnWatch(); pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvůli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvůli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	174	}{	Uvidíme, co zjistím dál. Dám vědět.	}{	Uvidíme, co zjistím dál. Dám vědět.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejších hlav a navrátím se.	}
{	181	}{	Mira je...? Kdysi jsem se do ní zamiloval. Škoda... obchod je obchod. Děkuju moc. Tohle budete moct střelit, má 18 karátů, nenechte si namluvit nic jiného.	}{	Mira je...? Kdysi jsem se do ní zamiloval. Škoda... obchod je obchod. Děkuju moc. Tohle budete moct střelit, má 18 karátů, nenechte si namluvit nic jiného.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Adam_Told = 1; G.Mira_Secret = 2; spawnGold(); pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Fajn, Christopher není skutečný Giovanni. Jeho matka měla známost.	}{	Fajn, Christopher není skutečný Giovanni. Jeho matka měla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je běhna.	}
{	184	}{	Uvidíme, co zjistím dál. Dám vědět.	}{	Uvidíme, co zjistím dál. Dám vědět.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejších hlav a navrátím se.	}
{	191	}{	Mira a Chris budou rádi, když je strýc Bruno nevydědí, až se to o nich dozví. Na tohle jsem čekal od doby, kdy jsem poznal tajemství naší rodiny... Pokud bude v mé moci přijmout i vás, vemte na to jed, že to udělám.	}{	Mira a Chris budou rádi, když je strýc Bruno nevydědí, až se to o nich dozví. Na tohle jsem čekal od doby, kdy jsem poznal tajemství naší rodiny... Pokud bude v mé moci přijmout i vás, vemte na to jed, že to udělám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Adam_Win = 1; pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Nepodělejte to, Adame. Hodně štěstí.	}{	Nepodělejte to, Adame. Hodně štěstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smontujte svou rozbitou vůli.	}
{	193	}{	Hlavně nezapomeňte, kdo vám pomohl.	}{	Hlavně nezapomeňte, kdo vám pomohl.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Umím obracet hlasy nejlépe na světe. Pamatujte.	}
{	201	}{	Popřemýšlel jste o té příležitosti?	}{	Popřemýšlela jste o té příležitosti?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	O co že to šlo?	}{	O co že to šlo?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	O příležitosti?	}
{	203	}{	Mluvil jsem s vašimi příbuznými.	}{	Mluvila jsem s vašimi příbuznými.	}{	211	}{	G.Adam_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mám na sobě špínu vašich příbuzných.	}
{	204	}{	Můžete mi říct, co víte o sarkofágu?	}{	Můžete mi říct, co víte o sarkofágu?	}{	61	}{	G.Adam_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	205	}{	Stále nemám zájem. Omluvte mě.	}{	Stále nemám zájem. Omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Raději budu, když mé myšlenky budou jinde. Už odcházejí...	}
{	211	}{	A doneslo se vám něco... zajímavého?	}{	A doneslo se vám něco... zajímavého?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Fajn, Christopher není skutečný Giovanni. Jeho matka měla známost.	}{	Fajn, Christopher není skutečný Giovanni. Jeho matka měla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je běhna.	}
{	213	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvůli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvůli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	214	}{	Uvidíme, co zjistím. Dám vědět.	}{	Uvidíme, co zjistím. Dám vědět.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejších hlav a navrátím se.	}
{	221	}{	Ví, že jsem na mizině. To je konec... Můžu se jít rovnou oběsit.	}{	Ví, že jsem na mizině. To je konec... Můžu se jít rovnou oběsit.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Ještě jednou díky za informace.	}{	Ještě jednou díky za informace.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Nepodělejte to, Adame. Hodně štěstí.	}{	Nepodělejte to, Adame. Hodně štěstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smontujte svou rozbitou vůli.	}
{	233	}{	Hlavně nezapomeňte, kdo vám pomohl.	}{	Hlavně nezapomeňte, kdo vám pomohl.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Umím obracet hlasy nejlépe na světe. Pamatujte.	}
{	241	}{	I'm ruined. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	Huh?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	I have no idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Uh. . .sure.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Starting Condition)	}{	}{	221	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	(Starting Condition)	}{	}{	231	}{	G.Adam_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	(Starting Condition)	}{	}{	71	}{	G.Adam_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	(Starting Condition)	}{	}{	201	}{	G.Adam_Investment == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
