{	1	}{	Zdravím vás, Adam Dunsirn. Myslím, že se neznáme. Vy jste?	}{	Zdravím vás, Adam Dunsirn. Myslím, že se neznáme. Vy jste?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Viktor.	}{	Maria.	}{	11	}{	Persuasion 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Má pozvánka øíká Viktor.	}{	Má pozvánka øíká Maria.	}{	11	}{	Persuasion 6 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Hledám toalety, omluvte mì.	}{	Hledám toalety, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já ani nevím. Ztrácí se mi to.	}
{	11	}{	Viktore, rád vás poznávám. V jaké oblasti pracujete?	}{	Mario, rád vás poznávám. V jaké oblasti pracujete?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Obchod s realitami.	}{	Obchod s realitami.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dobytèí rakovina.	}
{	13	}{	Dìlám dovoz a vývoz.	}{	Dìlám dovoz a vývoz.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Profesionální uzurpátor.	}
{	14	}{	Jsem architekt.	}{	Jsem architektka.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pískám na koncertech.	}
{	15	}{	Automobilové závody.	}{	Automobilové závody.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	V oblasti vajíèkových sandvièù.	}
{	21	}{	To já jsem investièní bankéø. Bezva obchod, mnoho pøíležitostí... Tøeba teï, narazil jsem na jednu spoleènost... a to vám povím, jakmile se objeví na veøejné burze, každý si bude pøát, aby z ní mìl nìjaký podíl.	}{	To já jsem investièní bankéø. Bezva obchod, mnoho pøíležitostí... Tøeba teï, narazil jsem na jednu spoleènost... a to vám povím, jakmile se objeví na veøejné burze, každý si bude pøát, aby z ní mìl nìjaký podíl.	}{	#	}{	}{	G.Adam_Investment = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pokraèujte.	}{	Pokraèujte.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nakrmte mì víc...	}
{	23	}{	Tak proè do ní neinvestujete?	}{	Tak proè do ní neinvestujete?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak uložte svou sázku.	}
{	24	}{	To mì nezajímá.	}{	To mì nezajímá.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Èím více vím, tím je obraz horší...	}
{	25	}{	To je jedno. Øeknìte mi, kde je sarkofág.	}{	To je jedno. Øeknìte mi, kde je sarkofág.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	31	}{	Je to biotechnologická firma, pracují na procesech pìstování náhradních orgánù - je to skuteènì fascinující technologie. Vsadím se, že za nìkolik let si k nim bude každý chodit pro souèástky. Spoèítal jsem, že investice kolem 50 000 dolarù se bìhem pìti let mùže zhodnotit až tøikrát.	}{	Je to biotechnologická firma, pracují na procesech pìstování náhradních orgánù - je to skuteènì fascinující technologie. Vsadím se, že za nìkolik let si k nim bude každý chodit pro souèástky. Spoèítal jsem, že investice kolem 50 000 dolarù se bìhem pìti let mùže zhodnotit až tøikrát.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To by se mi líbilo, ale nemám s sebou svou šekovou knížku.	}{	To by se mi líbilo, ale nemám s sebou svou šekovou knížku.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemám tìch pìt, ale mám spoustu nul.	}
{	33	}{	To mì neláká. Vypadá to riskantnì.	}{	To mì neláká. Vypadá to riskantnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nevím, kde za pìt let budu! Ani teï nevím, kde jsem...	}
{	34	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta vìcí by mohla, my tøeba mùžeme spekulovat celé hodiny. Máte zájem?	}
{	41	}{	Znám se s nìkým, kdo je uvnitø. A tomu se øíká zasvìcenecký obchod. Mohl bych kvùli tomu pøijít o místo.	}{	Znám se s nìkým, kdo je uvnitø. A tomu se øíká zasvìcenecký obchod. Mohl bych kvùli tomu pøijít o místo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Aha, tak pokraèujte.	}{	Aha, tak pokraèujte.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusíte konèit!	}
{	43	}{	To mì nezajímá.	}{	To mì nezajímá.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Èím více vím, tím je obraz horší...	}
{	44	}{	To je jedno. Øeknìte mi, kde je sarkofág.	}{	To je jedno. Øeknìte mi, kde je sarkofág.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	51	}{	Urèitì? Pokud byste zmìnil názor, dejte mi vìdìt. Vìøte mi, vážnì je to ve vašem zájmu zúèastnit se. Popøemýšlejte o tom.	}{	Urèitì? Pokud byste zmìnila názor, dejte mi vìdìt. Vìøte mi, vážnì je to ve vašem zájmu zúèastnit se. Popøemýšlejte o tom.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Sarkofág? To jsem možná slyšel. Není to nìjaká firma s nanotechnologiemi?	}{	Sarkofág? To jsem možná slyšel. Není to nìjaká firma s nanotechnologiemi?	}{	#	}{	}{	G.Adam_Sarcophagus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No to je jedno. Øeknìte mi víc o té spoleènosti.	}{	No to je jedno. Øeknìte mi víc o té spoleènosti.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nakrmte mì více vidinou velkých penìz...	}
{	63	}{	Nehrajte si na chytráka. Vyklopte, kde je a já vám na opláktu neublížím.	}{	Nehrajte si na chytráka. Vyklopte, kde je a já vám na opláktu neublížím.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Možná, že centra bolesti ve vašem mozku umí lépe donášet.	}
{	64	}{	Tím se netrapte. Bavte se.	}{	Tím se netrapte. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není vám znám... Pùjdu lovit jinam.	}
{	71	}{	Radím vám, abyste této hry nechal. Takto se ve slušné spoleènosti neobchoduje. Omluvte mì.	}{	Radím vám, abyste této hry nechala. Takto se ve slušné spoleènosti neobchoduje. Omluvte mì.	}{	#	}{	}{	G.Adam_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Omlouvám se. Bavte se.	}{	Omlouvám se. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není vám znám, pùjdu lovit jinam.	}
{	73	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a zaènu s vámi.	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a zaènu s vámi.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a zaènu s vámi.	}
{	81	}{	Máte peníze? Kredit? Mùžeme to zaøídit pøes telefon teï hned. Vážnì by mi to hodnì pomohlo a vy ještì snadno vydìláte.	}{	Máte peníze? Kredit? Mùžeme to zaøídit pøes telefon teï hned. Vážnì by mi to hodnì pomohlo a vy ještì snadno vydìláte.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jak to myslíte, pomohlo?	}{	Jak to myslíte, pomohlo?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomohlo by vám to vydìlat?	}
{	83	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta vìcí by mohla, my tøeba mùžeme spekulovat celé hodiny. Máte zájem?	}
{	84	}{	Víte co, nemám zájem. Zapomeòte na to.	}{	Víte co, nemám zájem. Zapomeòte na to.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	V nadšení výdìlek nevidím. Odcházím do nìkam.	}
{	91	}{	Zní to riskantnì, já vím, ale až se to vrátí, budete mi dìkovat. Musíte investovat, abyste mohl vydìlat, je to tak?	}{	Zní to riskantnì, já vím, ale až se to vrátí, budete mi dìkovat. Musíte investovat, abyste mohla vydìlat, je to tak?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	A máte s tím dost zkušeností? Kolik vám vynesla vaše poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta vìcí by mohla, my tøeba mùžeme spekulovat celé hodiny. Máte zájem?	}
{	93	}{	To by se mi líbilo, ale nemám s sebou svou šekovou knížku.	}{	To by se mi líbilo, ale nemám s sebou svou šekovou knížku.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemám tìch pìt, ale mám spoustu nul.	}
{	94	}{	Ne a už o tom nechci slyšet ani slovo.	}{	Ne a už o tom nechci slyšet ani slovo.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dìlat nic, co øeknete.	}
{	101	}{	Dobrá, v poøádku. Kdyžtak mi dejte vìdìt.	}{	Dobrá, v poøádku. Kdyžtak mi dejte vìdìt.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Omluvte mì.	}{	Omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ta punèová boule, chci si hodit.	}
{	103	}{	Než pùjdu, øeknìte mi, kde tady najdu sarkofág.	}{	Než pùjdu, øeknìte mi, kde tady najdu sarkofág.	}{	61	}{	G.Adam_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	111	}{	Já jenom... Obchody se poslední dobou nehýbou tak rychle, ale znáte to, jak to v ekonomice chodí. Jednou jsi dole, jednou nahoøe. A tohle je ten kùò, na kterého vsadit. Za to ruèím.	}{	Já jenom... Obchody se poslední dobou nehýbou tak rychle, ale znáte to, jak to v ekonomice chodí. Jednou jsi dole, jednou nahoøe. A tohle je ten kùò, na kterého vsadit. Za to ruèím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Zníte docela zoufale.	}{	Zníte docela zoufale.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Váš kùò je nemocný a žokej dodìlává.	}
{	113	}{	Moc se vám nevede, že mám pravdu?	}{	Moc se vám nevede, že mám pravdu?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Vaše studna vyschla. Hádám správnì?	}
{	114	}{	Myslím, že budu muset odmítnout.	}{	Myslím, že budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dìlat nic, co øeknete.	}
{	121	}{	Urèité riziko je na místì. Nìkdy vydìláte milión, nìkdy prodìláte milión. Ekonomika se mìní. Poslední dobou trochu kolísá, ale každým týdnem zase tutovì vyletí až do oblak.	}{	Urèité riziko je na místì. Nìkdy vydìláte milión, nìkdy prodìláte milión. Ekonomika se mìní. Poslední dobou trochu kolísá, ale každým týdnem zase tutovì vyletí až do oblak.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Nepøipadne mi, že byste tomu vìøil.	}{	Nepøipadne mi, že byste tomu vìøil.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Váš kùò je nemocný a žokej dodìlává.	}
{	123	}{	Moc se vám nevede, že mám pravdu?	}{	Moc se vám nevede, že mám pravdu?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Vaše studna vyschla. Hádám správnì?	}
{	124	}{	Myslím, že budu muset odmítnout.	}{	Myslím, že budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dìlat nic, co øeknete.	}
{	131	}{	Nebudu vám lhát. Už jsem pár propadù zažil a prodìlal jsem nìjaké ztráty... To se stává. Ale tahle firma, to je sázka na jistotu... Je jedno, kolik investujete, padesát, tøicet, patnáct tácù... Výnos je velký, riziko malé.	}{	Nebudu vám lhát. Už jsem pár propadù zažil a prodìlal jsem nìjaké ztráty... To se stává. Ale tahle firma, to je sázka na jistotu... Je jedno, kolik investujete, padesát, tøicet, patnáct tácù... Výnos je velký, riziko malé.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Takže podtrženo seèteno, v poslední dobì jste nevydìlal nic.	}{	Takže podtrženo seèteno, v poslední dobì jste nevydìlal nic.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud vám studna pøání vyschla, neházejte do ní mince.	}
{	133	}{	Narážím tu na nesprávné lidi, omluvte mì.	}{	Narážím tu na nesprávné lidi, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako schovávat bankovky pod hoøící matraci. Jsem na jiném místì.	}
{	134	}{	Myslím, že budu muset odmítnout.	}{	Myslím, že budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dìlat nic, co øeknete.	}
{	141	}{	Vìtšina lidí tady má tolik penìz, že neví, co s nimi a... Když by jediného z nás potkají tìžké èasy... nemyslíte, že jako rodina by mu mìli vypomoct? Krom toho, když dnes dostanu Polibek, všichni budou investovat u mì.	}{	Vìtšina lidí tady má tolik penìz, že neví, co s nimi a... Když by jediného z nás potkají tìžké èasy... nemyslíte, že jako rodina by mu mìli vypomoct? Krom toho, když dnes dostanu Polibek, všichni budou investovat u mì.	}{	#	}{	}{	G.Adam_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Vlastnì, kdybych si dokázal pojistit místo u stolu starších, øeknìme odvedením pozornosti od svých finanèních problémù, Polibek by byl zaruèen. Nemìl byste na nìkoho nìjakou špínu? Zaplatit nemohu, ale... Mám hodinky a tady prsten.	}{	Vlastnì, kdybych si dokázal pojistit místo u stolu starších, øeknìme odvedením pozornosti od svých finanèních problémù, Polibek by byl zaruèen. Nemìla byste na nìkoho nìjakou špínu? Zaplatit nemohu, ale... Mám hodinky a tady prsten.	}{	#	}{	}{	G.Adam_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Fajn, Christopher není skuteèný Giovanni. Jeho matka mìla známost.	}{	Fajn, Christopher není skuteèný Giovanni. Jeho matka mìla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bìhna.	}
{	153	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvùli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvùli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	154	}{	Uvidíme, co zjistím. Dám vìdìt.	}{	Uvidíme, co zjistím. Dám vìdìt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejších hlav a navrátím se.	}
{	161	}{	Obchod... On...	}{	Obchod... On...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Narážím tu na nesprávné lidi, omluvte mì.	}{	Narážím tu na nesprávné lidi, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako schovávat bankovky pod hoøící matraci. Jsem na jiném místì.	}
{	163	}{	Neklape to, že ne?	}{	Neklape to, že ne?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Vaše studna vyschla, správnì?	}
{	164	}{	Jistì pochopíte, že budu muset odmítnout.	}{	Jistì pochopíte, že budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je v rozkladu.	}
{	171	}{	To... to je výborná zpráva. A já se bál, že ho vyberou jen kvùli jménu. Už teï to vypadá líp. Tu máte... A nebojte, jsou pravé.	}{	To... to je výborná zpráva. A já se bál, že ho vyberou jen kvùli jménu. Už teï to vypadá líp. Tu máte... A nebojte, jsou pravé.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Adam_Told = 1; G.Chris_Secret = 2; spawnWatch(); pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvùli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvùli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	174	}{	Uvidíme, co zjistím dál. Dám vìdìt.	}{	Uvidíme, co zjistím dál. Dám vìdìt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejších hlav a navrátím se.	}
{	181	}{	Mira je...? Kdysi jsem se do ní zamiloval. Škoda... obchod je obchod. Dìkuju moc. Tohle budete moct støelit, má 18 karátù, nenechte si namluvit nic jiného.	}{	Mira je...? Kdysi jsem se do ní zamiloval. Škoda... obchod je obchod. Dìkuju moc. Tohle budete moct støelit, má 18 karátù, nenechte si namluvit nic jiného.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Adam_Told = 1; G.Mira_Secret = 2; spawnGold(); pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Fajn, Christopher není skuteèný Giovanni. Jeho matka mìla známost.	}{	Fajn, Christopher není skuteèný Giovanni. Jeho matka mìla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bìhna.	}
{	184	}{	Uvidíme, co zjistím dál. Dám vìdìt.	}{	Uvidíme, co zjistím dál. Dám vìdìt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejších hlav a navrátím se.	}
{	191	}{	Mira a Chris budou rádi, když je strýc Bruno nevydìdí, až se to o nich dozví. Na tohle jsem èekal od doby, kdy jsem poznal tajemství naší rodiny... Pokud bude v mé moci pøijmout i vás, vemte na to jed, že to udìlám.	}{	Mira a Chris budou rádi, když je strýc Bruno nevydìdí, až se to o nich dozví. Na tohle jsem èekal od doby, kdy jsem poznal tajemství naší rodiny... Pokud bude v mé moci pøijmout i vás, vemte na to jed, že to udìlám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Adam_Win = 1; pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Nepodìlejte to, Adame. Hodnì štìstí.	}{	Nepodìlejte to, Adame. Hodnì štìstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smontujte svou rozbitou vùli.	}
{	193	}{	Hlavnì nezapomeòte, kdo vám pomohl.	}{	Hlavnì nezapomeòte, kdo vám pomohl.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Umím obracet hlasy nejlépe na svìte. Pamatujte.	}
{	201	}{	Popøemýšlel jste o té pøíležitosti?	}{	Popøemýšlela jste o té pøíležitosti?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	O co že to šlo?	}{	O co že to šlo?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	O pøíležitosti?	}
{	203	}{	Mluvil jsem s vašimi pøíbuznými.	}{	Mluvila jsem s vašimi pøíbuznými.	}{	211	}{	G.Adam_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mám na sobì špínu vašich pøíbuzných.	}
{	204	}{	Mùžete mi øíct, co víte o sarkofágu?	}{	Mùžete mi øíct, co víte o sarkofágu?	}{	61	}{	G.Adam_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	205	}{	Stále nemám zájem. Omluvte mì.	}{	Stále nemám zájem. Omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Radìji budu, když mé myšlenky budou jinde. Už odcházejí...	}
{	211	}{	A doneslo se vám nìco... zajímavého?	}{	A doneslo se vám nìco... zajímavého?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Fajn, Christopher není skuteèný Giovanni. Jeho matka mìla známost.	}{	Fajn, Christopher není skuteèný Giovanni. Jeho matka mìla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bìhna.	}
{	213	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvùli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvùli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	214	}{	Uvidíme, co zjistím. Dám vìdìt.	}{	Uvidíme, co zjistím. Dám vìdìt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejších hlav a navrátím se.	}
{	221	}{	Ví, že jsem na mizinì. To je konec... Mùžu se jít rovnou obìsit.	}{	Ví, že jsem na mizinì. To je konec... Mùžu se jít rovnou obìsit.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Ještì jednou díky za informace.	}{	Ještì jednou díky za informace.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Nepodìlejte to, Adame. Hodnì štìstí.	}{	Nepodìlejte to, Adame. Hodnì štìstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smontujte svou rozbitou vùli.	}
{	233	}{	Hlavnì nezapomeòte, kdo vám pomohl.	}{	Hlavnì nezapomeòte, kdo vám pomohl.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Umím obracet hlasy nejlépe na svìte. Pamatujte.	}
{	241	}{	I'm ruined. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	Huh?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	I have no idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Uh. . .sure.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Starting Condition)	}{	}{	221	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	(Starting Condition)	}{	}{	231	}{	G.Adam_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	(Starting Condition)	}{	}{	71	}{	G.Adam_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	(Starting Condition)	}{	}{	201	}{	G.Adam_Investment == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
