{	1	}{	Klidně by to mohl být maškarní ples... všichni se usmívají a dělají, že tohle není podívaná v režii našeho patriarchy. Fajn. Ale tohle je soutěž a já ji přišla vyhrát.	}{	Klidně by to mohl být maškarní ples... všichni se usmívají a dělají, že tohle není podívaná v režii našeho patriarchy. Fajn. Ale tohle je soutěž a já ji přišla vyhrát.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	O čem to mluvíte?	}{	O čem to mluvíte?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu dostihnout váš proud myšlenek.	}
{	3	}{	Řekněte mi, co víte o tom sarkofágu.	}{	Řekněte mi, co víte o tom sarkofágu.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci váš příběh, ale ten o sarkofágu.	}
{	4	}{	Já jsem Viktor. Rád vás poznávám.	}{	Já jsem Maria. Ráda vás poznávám.	}{	11	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Také patřím do rodiny. Já jsem... mmm mnn ehm... A vy?	}
{	5	}{	Ať vyhraje nejlepší. Nashle.	}{	Ať vyhraje nejlepší. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Trofej bude má!	}
{	11	}{	Hmm... Mira. Mira Giovanni.	}{	Hmm... Mira. Mira Giovanni.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Introduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Co jste myslela tím komentářem o soutěži?	}{	Co jste myslela tím komentářem o soutěži?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povězte pravidla této soutěže.	}
{	13	}{	Mira... To je překrásné jméno. Sluší vám.	}{	Mira... To je překrásné jméno. Sluší vám.	}{	21	}{	Seduction 8	}{	}{	}{	}{	}{	}{	}{	}{	Vaše jméno by mělo nahradit slovo úžasné.	}
{	21	}{	Prosím vás... Chlapi po mě pálili, už když mi bylo dvanáct. Už jsem to všechno slyšela.	}{	Cože? Va' a farti fottere[Vŕ afar-tea fot-tere]! Lesbo!	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Mira_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Chtěl jsem jen říct, že dnes vypadáte velmi elegantně. Mám vám co závidět.	}{	Chtěla jsem jen říct, že dnes vypadáte velmi elegantně. Mám vám co závidět.	}{	181	}{	Persuasion 6 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Máte zajímavou tvář, to myslím, že tím myslím.	}
{	23	}{	A divíte se jim, krásko?	}{	Nezavrhujte, dokud jste nezkusila, zlato.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je rozkošný způsob, jak si říct o další...	}
{	24	}{	A tohle jste také slyšela? Miro, vypadáte tak, jak si většina žen může jen přát.	}{	A tohle jste také slyšela? Miro, vypadáte tak, jak si většina žen může jen přát.	}{	41	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Významná většina žen se chce stát vámi.	}
{	25	}{	Takže jistě znáte večírek v kalhotách.	}{	Takže jistě znáte večírek v kalhotách.	}{	31	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Takže jistě znáte večírek v kalhotách.	}
{	26	}{	To říkáte teď, ale po pár minutách byste ječela moje jméno.	}{	To říkáte teď, ale po pár minutách byste ječela moje jméno.	}{	31	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Jestli chcete zápasit jazykem, tak můj je připraven.	}
{	27	}{	Pane bože, pardon... Jen jste měla takový ten pohled...	}{	Pane bože, pardon... Jen jste měla takový ten pohled...	}{	31	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Ráda bych vám učesala vlasy.	}
{	28	}{	A také máte krásné oči, to už jste také slyšela?	}{	A také máte krásné oči, to už jste také slyšela?	}{	31	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ugh... V tomhle nechci pokračovat. Omluvte mě.	}{	Jste nechutná. Zmizte mi z očí... A bůh vám pomáhej.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Mira_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Cože?	}{	Cože?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Playfully]Přestaňte. Dobře. Lichotíte mi, fajn...	}{	[Playfully]Přestaňte. Dobře. Lichotíte mi, fajn...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Možná chcete vypadnout z téhle párty a zkusit něco jiného...	}{	Možná chcete vypadnout z téhle párty a zkusit něco jiného...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chcete jít na nějaké neprostorné místo?	}
{	43	}{	Tak mi řekněte o té soutěži, Miro.	}{	Tak mi řekněte o té soutěži, Miro.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povězte pravidla vaší soutěže.	}
{	51	}{	Ne. Ne, to nemůžu.	}{	Ne. Ne, to nemůžu.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jste tu s někým?	}{	Jste tu s někým?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše srdce je v něčí kapse?	}
{	53	}{	Přece není pravda, že bych vás nepřitahoval. V čem je problém?	}{	Přece není pravda, že bych vás nepřitahovala. V čem je problém?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Když ne se mnou, co s vaším doktorem. Toho mohu dělat též.	}
{	55	}{	Řekl jsem snad něco? Omlouvám se, pokud příliš tlačím na pilu.	}{	Řekla jsem snad něco? Omlouvám se, pokud příliš tlačím na pilu.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Že by mé já řeklo něco špatného? Vážně tomu neumí zabránit...	}
{	56	}{	Rozumím. To je v pořádku, nízka touha mě nikdy neodradila.	}{	Rozumím. To je v pořádku, nízka touha mě nikdy neodradila.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tady u mě je také dobře.	}
{	61	}{	O to nejde, ale... Kdyby jste se zeptal před několika měsíci, kývla bych bez váhání. Ráda jsem se bavila... Milovala jsem rušno... Ale teď už nemohu... Potřebuji to, co nabízí strýček Bruno a nic mi nesmí stát v cestě.	}{	O to nejde, ale... Kdyby jste se zeptala před několika měsíci, kývla bych bez váhání. Ráda jsem se bavila... Milovala jsem rušno... Ale teď už nemohu... Potřebuji to, co nabízí strýček Bruno a nic mi nesmí stát v cestě.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Hidden = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Určitě v tom není nic jiného?	}{	Určitě v tom není nic jiného?	}{	71	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Žila jste rychle, ale vybourala jste se, že ano?	}
{	63	}{	A mohl bych vám v tom nějak pomoci?	}{	A mohla bych vám v tom nějak pomoci?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	A mohu tu ránu nějak zklidnit?	}
{	64	}{	Co myslíte tím "co nabízí"?	}{	Co myslíte tím "co nabízí"?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nabízí? Co to asi je?	}
{	71	}{	Zrovna jsme se potkali... Líbíte se mi... Ale víc vám říci nemohu, je to příliš osobní... Některých věcí časem litujete... A kdyby to tady někdo zjistil, použil by to a zničil mé naděje dostat se v této rodině do vnitřního kruhu.	}{	Zrovna jsme se potkali... Líbíte se mi... Ale víc vám říci nemohu, je to příliš osobní... Některých věcí časem litujete... A kdyby to tady někdo zjistil, použil by to a zničil mé naděje dostat se v této rodině do vnitřního kruhu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Confide = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Nejste jediná, která něčeho lituje, Miro.	}{	Nejste jediná, která něčeho lituje, Miro.	}{	301	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Mé já je tvořeno lítostí...	}
{	73	}{	Vnitřního kruhu? Co to je?	}{	Vnitřního kruhu? Co to je?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co ten kruh uvnitř obsahuje?	}
{	81	}{	[Slightly whispered]Něco jsem udělala... protože jsem si po tom připadala živá... pokud jste to nikdy neochutnal, tak to nemůžete chápat... Ale pár měsíců zpět jsem si střelila s někým, kdo vypadal čistě... Minulý týden přišel pozitivní test.	}{	[Slightly whispered]Něco jsem udělala... protože jsem si po tom připadala živá... pokud jste to nikdy neochutnala, tak to nemůžete chápat... Ale pár měsíců zpět jsem si střelila s někým, kdo vypadal čistě... Minulý týden přišel pozitivní test.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Rozumím. To je nešťastné.	}{	Rozumím. To je nešťastné.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lidská křehkost je něco, co důvěrně znám.	}
{	83	}{	Byla jste závislá na drogách a teď-	}{	Byla jste závislá na drogách a teď-	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pozitivní! To je správný přístup!	}
{	91	}{	[Whisper]Šššš! Tomu nemůžete rozumět. Ale proto tu dneska jsem.	}{	[Whisper]Šššš! Tomu nemůžete rozumět. Ale proto tu dneska jsem.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Tou chorobou se nebudu muset zabývat, pokud mě rodina přijme do vnitřního kruhu. Pak se už nebudu muset zabývat ničím. U spousty politiků jsem na seznamu pro vánoční pohledy a rodina ví, že díky mně získala mnoho hlasů. Ovšem...	}{	Tou chorobou se nebudu muset zabývat, pokud mě rodina přijme do vnitřního kruhu. Pak se už nebudu muset zabývat ničím. U spousty politiků jsem na seznamu pro vánoční pohledy a rodina ví, že díky mně získala mnoho hlasů. Ovšem...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Na téhle sešlosti jsou dva lidé, o kterých vím, že už je také dlouho sledují. Jednak Chris, můj bratranec. A pak Adam, co před pár lety vydělal Brunovi obrovskou sumu peněz investicemi do průmyslu. Když budou tihle dva ze hry, vyberou mě.	}{	Na téhle sešlosti jsou dva lidé, o kterých vím, že už je také dlouho sledují. Jednak Chris, můj bratranec. A pak Adam, co před pár lety vydělal Brunovi obrovskou sumu peněz investicemi do průmyslu. Když budou tihle dva ze hry, vyberou mě.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	A vyberou vás pro co?	}{	A vyberou vás pro co?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co se tak snažíte polapit?	}
{	113	}{	Chcete své příbuzné zostudit?	}{	Chcete své příbuzné zostudit?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbíráte kostlivce ze skříní?	}
{	114	}{	Kdybych na ně měl nějakou špínu, jakou by to pro vás mělo cenu?	}{	Kdybych na ně měla nějakou špínu, jakou by to pro vás mělo cenu?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kolik platíte za konstlivce ze skříně?	}
{	121	}{	Na něčem takovém bych nešetřila... Chci být v tom kruhu moci a ani příbuzenstvo nenechám, aby se mi pletlo do cesty. A samozřejmě, až přijde váš čas, řádně se vám odvděčím.	}{	Na něčem takovém bych nešetřila... Chci být v tom kruhu moci a ani příbuzenstvo nenechám, aby se mi pletlo do cesty. A samozřejmě, až přijde váš čas, řádně se vám odvděčím.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tak to ráda uslyšíte, že Adam je úplně na mizině.	}{	Tak to ráda uslyšíte, že Adam je úplně na mizině.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je průrva. Pokutálejte desetník po podlaze a uvidíte, jak za ním poběží.	}
{	123	}{	Tohle se vám bude líbit. Chris vlastně není Giovanni. Jeho matka měla známost.	}{	Tohle se vám bude líbit. Chris vlastně není Giovanni. Jeho matka měla známost.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je běhna.	}
{	124	}{	Kruh moci? Co tím myslíte?	}{	Kruh moci? Co tím myslíte?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povězte o tom mocném kruhu.	}
{	125	}{	Popřemýšlím o tom.	}{	Popřemýšlím o tom.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prodiskutuji to se sebou.	}
{	126	}{	Uvidíme, co se mi podaří vykopat.	}{	Uvidíme, co se mi podaří vykopat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	131	}{	Adam je švorc? Ještě před pár lety o něm psali v ekonomických rubrikách. Hmm... Peníze jsou v téhle rodině důležitější než Bůh... Postarám se, aby to strýček Bruno někde zaslechl. Tu máte, je to víc, než za kolik Adam stojí.	}{	Adam je švorc? Ještě před pár lety o něm psali v ekonomických rubrikách. Hmm... Peníze jsou v téhle rodině důležitější než Bůh... Postarám se, aby to strýček Bruno někde zaslechl. Tu máte, je to víc, než za kolik Adam stojí.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Told = 1; G.Adam_Secret = 2; pc.MoneyAdd(100); pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Tohle se vám také bude líbit. Chris vlastně není Giovanni. Jeho matka měla známost.	}{	Tohle se vám také bude líbit. Chris vlastně není Giovanni. Jeho matka měla známost.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je běhna.	}
{	134	}{	Uvidíme, co ještě zjistím.	}{	Uvidíme, co ještě zjistím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	141	}{	Teta Celia měla známost? No jestli Chris není skutečný Giovanni, tak se to Brunovi rozhodně nebude zamlouvat. Je mi to líto, bratránku. Zde, tyhle peníze představují celou Chrisovu budoucnost, utraťte je chytře.	}{	Teta Celia měla známost? No jestli Chris není skutečný Giovanni, tak se to Brunovi rozhodně nebude zamlouvat. Je mi to líto, bratránku. Zde, tyhle peníze představují celou Chrisovu budoucnost, utraťte je chytře.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Told = 1; G.Chris_Secret = 2; pc.MoneyAdd(100); pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Určitě také ráda uslyšíte, že Adam je úplně na mizině.	}{	Určitě také ráda uslyšíte, že Adam je úplně na mizině.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je průrva. Pokutálejte desetník po podlaze a uvidíte, jak za ním poběží.	}
{	144	}{	Uvidíme, co ještě zjistím.	}{	Uvidíme, co ještě zjistím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	151	}{	Za vaši pomoc vás ujišťuji, že až budu mít své slovo, postarám se o vaše přijetí... pokud budete chtít. Teď jen musím otevřít stavidla šuškandy a budu to mít v kapse. Omluvte mě.	}{	Za vaši pomoc vás ujišťuji, že až budu mít své slovo, postarám se o vaše přijetí... pokud budete chtít. Teď jen musím otevřít stavidla šuškandy a budu to mít v kapse. Omluvte mě.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Win = 1; pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U mně v pohodě	}
{	161	}{	Sarkofág? Myslela jsem, že ten klub zavřeli, když vzadu našli tu chybějící roztleskávačku nadopovanou až po krk. Ale to už je dávno, když jsem ještě chodila na gympl.	}{	Sarkofág? Myslela jsem, že ten klub zavřeli, když vzadu našli tu chybějící roztleskávačku nadopovanou až po krk. Ale to už je dávno, když jsem ještě chodila na gympl.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Nevadí. Já jsem Viktor. Rád vás poznávám.	}{	Nevadí. Já jsem Maria. Ráda vás poznávám.	}{	11	}{	Humanity 5 & G.Mira_Introduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	Také patřím do rodiny. Já jsem... mmm mnn ehm... A vy?	}
{	164	}{	Zapomeňte na to. Pardon.	}{	Zapomeňte na to. Pardon.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nevíte, tak odcházím.	}
{	165	}{	Zlaté časy. Bavte se.	}{	Zlaté časy. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bez ovoce, půjdu utrhnout z jiného stromu.	}
{	171	}{	Když o té soutěži ani nevíte, tak se nemusíte starat o její vyhrání.	}{	Když o té soutěži ani nevíte, tak se nemusíte starat o její vyhrání.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Řekněte mi, co víte o tom sarkofágu.	}{	Řekněte mi, co víte o tom sarkofágu.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci váš příběh, ale ten o sarkofágu.	}
{	173	}{	Já jsem Viktor. Rád vás poznávám.	}{	Já jsem Maria. Ráda vás poznávám.	}{	11	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Také patřím do rodiny. Já jsem... mmm mnn ehm... A vy?	}
{	174	}{	To si myslíte vy. Tak musím vyhrát soutěž. Omluvte mě.	}{	To si myslíte vy. Tak musím vyhrát soutěž. Omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Trofej bude má!	}
{	175	}{	Jasně. Bavte se.	}{	Jasně. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bez ovoce, půjdu utrhnout z jiného stromu.	}
{	181	}{	Ó...	}{	Ó...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Říkala jste něco o tom, že toto je soutěž...	}{	Říkala jste něco o tom, že toto je soutěž...	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povězte pravidla této soutěže.	}
{	191	}{	Shromáždili si nás tady, jen aby zjistili, kdo je z naší generace nejlepší a nejnadějnější. Pár šťastlivcům se v rodině dostane skutečné moci. Ale někteří z nás potřebují vyhrát více než jiní. Ale to je jedno, tomu nemůžete rozumět.	}{	Shromáždili si nás tady, jen aby zjistili, kdo je z naší generace nejlepší a nejnadějnější. Pár šťastlivcům se v rodině dostane skutečné moci. Ale někteří z nás potřebují vyhrát více než jiní. Ale to je jedno, tomu nemůžete rozumět.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	To mě zajímá. Povězte mi o skutečné moci v rodině.	}{	To mě zajímá. Povězte mi o skutečné moci v rodině.	}{	221	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Rozumím víc, než myslíte.	}
{	193	}{	Čemu? Rád bych to věděl.	}{	Čemu? Ráda bych to věděla.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte.	}
{	194	}{	Potřebujete s tím vítězstvím pomoci?	}{	Potřebujete s tím vítězstvím pomoci?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu tu soutěž spravit...	}
{	201	}{	To je jedno. I tak už jsem prozradila moc.	}{	To je jedno. I tak už jsem prozradila moc.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Mě to zajímá. Povězte mi o skutečné moci v rodině.	}{	Mě to zajímá. Povězte mi o skutečné moci v rodině.	}{	221	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Rozumím víc, než myslíte.	}
{	203	}{	Potřebujete s tím vítězstvím pomoci?	}{	Potřebujete s tím vítězstvím pomoci?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu tu soutěž spravit...	}
{	204	}{	Fajn. Bavte se.	}{	Fajn. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já též. Jsem na jiném místě.	}
{	205	}{	Tak si trhněte. Doufám, že prohrajete.	}{	Tak si trhněte. Doufám, že prohrajete.	}{	0	}{	}{	G.Mira_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	V tom případě prohrajete!	}
{	211	}{	Vlastně...	}{	Vlastně...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Strýc Bruno... Už když jsem byla malá, byl patriarchou rodiny, ale nezestárnul ani o den. Setkala jsem se jednou s massachusetským senátorem. Ptal se, zda jsem příbuzná Bruna Giovanniho... Říkal, že strýc mu pomohl vyhrát jeho první kampaň... v roce 1950. Ty fámy jsme všichni slyšeli.	}{	Strýc Bruno... Už když jsem byla malá, byl patriarchou rodiny, ale nezestárnul ani o den. Setkala jsem se jednou s massachusetským senátorem. Ptal se, zda jsem příbuzná Bruna Giovanniho... Říkal, že strýc mu pomohl vyhrát jeho první kampaň... v roce 1950. Ty fámy jsme všichni slyšeli.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Bruno = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Jádro naší rodiny vůbec nestárne. Jsou uzavření... šušká se o magii krve a o Polibku. Ať je to, co chce, vybírají si mezi námi jen ty nejlepší. Udělala bych pro to cokoliv... Udělala jsem v minulosti pár chyb, ale přesto jsem tvrdě lobbovala v zájmu rodiny.	}{	Jádro naší rodiny vůbec nestárne. Jsou uzavření... šušká se o magii krve a o Polibku. Ať je to, co chce, vybírají si mezi námi jen ty nejlepší. Udělala bych pro to cokoliv... Udělala jsem v minulosti pár chyb, ale přesto jsem tvrdě lobbovala v zájmu rodiny.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Pár chyb? Jakou třeba?	}{	Pár chyb? Jakou třeba?	}{	241	}{	G.Mira_Confide == 0 and G.Mira_Secret == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaký byl defekt ve vašem úsudku?	}
{	233	}{	Zmiňovala jste, že jste bývala impulzivní. Co to tak najednou změnilo?	}{	Zmiňovala jste, že jste bývala impulzivní. Co to tak najednou změnilo?	}{	71	}{	Persuasion 10 & G.Mira_Hidden == 1	}{	}{	}{	}{	}{	}{	}{	}{	Proč jste zpomalila rychlost svého života?	}
{	234	}{	Co je to za tajemství, Miro? Svěřte se mi, nebudu to nikomu říkat.	}{	Co je to za tajemství, Miro? Svěřte se mi, nebudu to nikomu říkat.	}{	81	}{	G.Mira_Confide == 1	}{	}{	}{	}{	}{	}{	}{	}{	Uložte svá tajemství do mě, tam budou v bezpečí.	}
{	235	}{	Mohu vám v tom nějak pomoci?	}{	Mohu vám v tom nějak pomoci?	}{	211	}{	G.Mira_Gossip == 0	}{	}{	}{	}{	}{	}{	}{	}{	A mohu tu ránu nějak zklidnit?	}
{	239	}{	Když se dozvím něco o vašich příbuzných, dám vám vědět.	}{	Když se dozvím něco o vašich příbuzných, dám vám vědět.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Prodiskutuji to se sebou.	}
{	240	}{	Myslím, že se do toho nechci namočit. Omluvte mě.	}{	Myslím, že se do toho nechci namočit. Omluvte mě.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má zvědavost nesahá dost daleko, promiňte.	}
{	241	}{	Cože? Zapomeňte na to... O tom mluvit nebudu.	}{	Cože? Zapomeňte na to... O tom mluvit nebudu.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	I ti nejlepší dělají chyby. Tato vás očividně dostala až sem...	}{	I ti nejlepší dělají chyby. Tato vás očividně dostala až sem...	}{	71	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Chyby jsou prokletím nás všech.	}
{	243	}{	A mohl bych vám alespoň nějak pomoci?	}{	A mohla bych vám alespoň nějak pomoci?	}{	211	}{	G.Mira_Gossip == 0	}{	}{	}{	}{	}{	}{	}{	}{	A mohu tu ránu nějak zklidnit?	}
{	244	}{	Když se dozvím něco o vašich příbuzných, dám vám vědět.	}{	Když se dozvím něco o vašich příbuzných, dám vám vědět.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Prodiskutuji to se sebou.	}
{	251	}{	Znovu vás zdravím...	}{	Znovu vás zdravím...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Zapomněl jsem se představit. Já jsem Viktor.	}{	Zapomněla jsem se představit. Já jsem Maria.	}{	11	}{	G.Mira_Introduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	Také patřím do rodiny. Já jsem... mmm mnn ehm... A vy?	}
{	253	}{	Doneslo se mi něco o vaší rodině, co by vás mohlo zajímat.	}{	Doneslo se mi něco o vaší rodině, co by vás mohlo zajímat.	}{	271	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Možná mám na prodej kosti ze skříně.	}
{	254	}{	Řekněte mi, co víte o tom sarkofágu.	}{	Řekněte mi, co víte o tom sarkofágu.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci váš příběh, ale ten o sarkofágu.	}
{	255	}{	Omluvte mě. S někým jsem si vás spletl.	}{	Omluvte mě. S někým jsem si vás spletla.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, děkuji. Sbohem.	}
{	256	}{	Já také. Bavte se.	}{	Já také. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já také. Bavte se.	}
{	261	}{	Běžte pryč...	}{	Běžte pryč...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Vážně se moc omlouvám za ty řeči. Povězte mi prosím něco o té soutěži.	}{	Vážně se moc omlouvám za ty řeči. Povězte mi prosím něco o té soutěži.	}{	191	}{	Persuasion 10 & G.Mira_Hidden == 1	}{	}{	}{	}{	}{	}{	}{	}{	Všechny mé omluvy jsou vaše. Povězte o pravidlech této soutěže.	}
{	263	}{	Fajn.	}{	Fajn.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mohu.	}
{	264	}{	Jasně, děvko.	}{	Jasně, děvko.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, jistě, vy hubice.	}
{	265	}{	A co kdybych vám místo toho radši rozmydlil ksicht na omáčku k těstovinám?	}{	A co kdybych vám místo toho radši rozmydlila ksicht na omáčku k těstovinám?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	A co když vám radši rozmydlím ksicht na omáčku k těstovinám?	}
{	271	}{	Ano?	}{	Ano?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Určitě ráda uslyšíte, že Adam je úplně na mizině.	}{	Určitě ráda uslyšíte, že Adam je úplně na mizině.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je průrva. Pokutálejte desetník po podlaze a uvidíte, jak za ním poběží.	}
{	273	}{	Tohle se vám bude líbit. Chris vlastně není Giovanni. Jeho matka měla známost.	}{	Tohle se vám bude líbit. Chris vlastně není Giovanni. Jeho matka měla známost.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je běhna.	}
{	274	}{	Bohužel nic použitelného. Omluvte mě.	}{	Bohužel nic použitelného. Omluvte mě.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zplundruji hlavy této sešlosti a navrátím se.	}
{	275	}{	Omluvte mě.	}{	Omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý den. Nashledanou.	}
{	281	}{	Za vaši pomoc vás ujišťuji, že až budu mít své slovo, postarám se o vaše přijetí... pokud budete chtít. Teď jen musím otevřít stavidla šuškandy a budu to mít v kapse. Omluvte mě.	}{	Za vaši pomoc vás ujišťuji, že až budu mít své slovo, postarám se o vaše přijetí... pokud budete chtít. Teď jen musím otevřít stavidla šuškandy a budu to mít v kapse. Omluvte mě.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U mně v pohodě	}
{	291	}{	Maledetto stronzo[Ma-lad-at-tň straw-nzo]! I kdybych tím měla strávit zbytek života, přísahám, že tě zničím, bastardo[bust-are-dow]!	}{	Maledetto stronzo[Ma-lad-at-tň straw-nzo]! I kdybych tím měla strávit zbytek života, přísahám, že tě zničím, puttana[bust-are-dow]!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Tomu nemůžete rozumět...	}{	Tomu nemůžete rozumět...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Jednou jsem se zkouřil. V kostele. Při masturbaci.	}{	Jednou jsem se zkouřila. V kostele. Při masturbaci.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Někdy podpálím různé věci. a někdy jsou to malí savci.	}
{	303	}{	Mě třeba vyšetřuje FBI za zpronevěru. Může mě to zničit.	}{	Mě třeba vyšetřuje FBI za zpronevěru. Může mě to zničit.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	V naší společnosti jsem pirát a má posádka se hodlá bouřit...	}
{	304	}{	Nikdy jsem neřekl otci, že ho miluji... A teď už je pozdě.	}{	Nikdy jsem neřekla otci, že ho miluji... A teď už je pozdě.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smál jsem se dětem v helmách. NE! To já jsem bylo to dítě v helmě!	}
{	305	}{	Jednou jsem srazil chodce a ujel. Nemohl jsem nechat, aby to zničilo mou rodinu...	}{	Jednou jsem srazila chodce a ujela. Nemohla jsem nechat, aby to zničilo mou rodinu...	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na mém svědomí leží chodec. A mé auto. Ale rodina je v bezpečí.	}
{	311	}{	Víte co? Raději zapomeneme, že jsme se spolu vůbec bavili. Vypila jsem toho trochu moc a už tak jsem prozradila víc, než jsem chtěla.	}{	Víte co? Raději zapomeneme, že jsme se spolu vůbec bavili. Vypila jsem toho trochu moc a už tak jsem prozradila víc, než jsem chtěla.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Bothered = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak je libo.	}
{	322	}{	(Starting Condition)	}{	}{	261	}{	G.Mira_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	(Starting Condition)	}{	}{	281	}{	G.Mira_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	(Starting Condition)	}{	}{	291	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	(Starting Condition)	}{	}{	271	}{	G.Mira_Bothered == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	(Starting Condition)	}{	}{	251	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
