{	1	}{	Ano? O co jde?	}{	Ano? O co jde?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Je tohle vila Giovanniů?	}{	Je tohle vila Giovanniů?	}{	21	}{	Humanity 5 & G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zde se Giovanniové scházejí?	}
{	3	}{	Je vaše žena v pořádku?	}{	Je vaše žena v pořádku?	}{	141	}{	Persuasion 6 & G.Maria_Drunk == 1 and G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vaše žena se topí...	}
{	4	}{	Tady je dnes večírek?	}{	Tady je dnes večírek?	}{	31	}{	Humanity -5 & G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu se přidat k veselí?	}
{	5	}{	O nic. Dobrou noc.	}{	O nic. Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nevím, o co jde. Musím se někoho zeptat.	}
{	11	}{	Co to k čertu. Ááá! Běžte ode mě! Pomoc!	}{	Co to k čertu. Ááá! Běžte ode mě! Pomoc!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	gio1_victorMariaFlee()	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Ano. Jste... z rodiny?	}{	Ano. Jste... z rodiny?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	To jsem.	}{	To jsem.	}{	61	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Z masa a krve...	}
{	23	}{	Ne. Ale i tak bych se rád zúčastnil.	}{	Ne. Ale i tak bych se ráda zúčastnila.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Z něčí rodiny.	}
{	24	}{	Dobrou noc.	}{	Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem zde.	}
{	31	}{	Obávám se, že je to jen pro zvané. Jak to, že jste zde?	}{	Obávám se, že je to jen pro zvané. Jak to, že jste zde?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Vy máte pozvánku?	}{	Vy máte pozvánku?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha. Ovšem důležité je, zda vy máte lístek.	}
{	33	}{	Dobrou noc.	}{	Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem zde.	}
{	41	}{	Jistě. Kdo jste?	}{	Jistě. Kdo jste?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Dejte mi svou pozvánku.	}{	Dejte mi svou pozvánku.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dávejte!	}
{	43	}{	Dejte mi svou pozvánku.	}{	Dejte mi svou pozvánku.	}{	81	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Já jsem vy. Nepoznáváte se?	}{	Já jsem vy. Nepoznáváte se?	}{	181	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Já jsem vy. Nepoznáváte se?	}
{	45	}{	Dobrou noc.	}{	Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem zde.	}
{	51	}{	Zmizte odsud. Na škole jsem závodně boxoval, tak pozor na nějaké zbrklosti.	}{	Zmizte odsud. Na škole jsem závodně boxoval, tak pozor na nějaké zbrklosti.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Victor_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Teď jste to posral.... Aaaarrrrr!	}{	Teď jste to posral.... Aaaarrrrr!	}{	0	}{	Humanity -3	}{	gio1_panicVictorMaria(); pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Já už nejsem já... Blíží se to... ARGH!!!	}
{	53	}{	Doufám, že tu pozvánku máte v lebce, protože teď vám rozmlátím hlavu.	}{	Doufám, že tu pozvánku máte v lebce, protože teď vám rozmlátím hlavu.	}{	0	}{	}{	gio1_panicVictorMaria()	}{	}{	}{	}{	}{	}{	}{	Doufám, že tu pozvánku máte v lebce, protže teď vám rozmlátím hlavu.	}
{	54	}{	Začít potíže? Pane, já sám jsem potíž.	}{	Začít potíže? Pane, já sama jsem potíž.	}{	0	}{	}{	gio1_panicVictorMaria()	}{	}{	}{	}{	}{	}{	}{	Potíže začaly, než jste vůbec promluvil. Takhle chutná vztek!	}
{	55	}{	... Tak já půjdu.	}{	... Tak já půjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebuďme zbrklí na zbrklost... Jsem pryč.	}
{	61	}{	Tak to se možná uvidíme vevnitř. Máte s sebou pozvánku, že?	}{	Tak to se možná uvidíme vevnitř. Máte s sebou pozvánku, že?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ne.	}{	Ne.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Šance je vysoká.	}
{	63	}{	Ano, mám. Uvidíme se tam.	}{	Ano, mám. Uvidíme se tam.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Připíchlá ke mně. Budeme závodit ke dveřím...	}
{	71	}{	Určitě vás tam pustí, když celou věc u hlavních dveří vysvětlíte.	}{	Určitě vás tam pustí, když celou věc u hlavních dveří vysvětlíte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Pokusím se. Promiňte, myslím, že jsem přeslechl vaše jméno.	}{	Pokusím se. Promiňte, myslím, že jsem přeslechla vaše jméno.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý plán. Ale kdo jste?	}
{	73	}{	Vy máte pozvánku?	}{	Vy máte pozvánku?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha. Ovšem důležité je, zda vy máte lístek.	}
{	81	}{	Tu máte.	}{	Tu máte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Victor_Dominate = 1; G.Victor_Know = 1; pc.GiveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Moc jste mi pomohl. Díky a sbohem.	}{	Moc jste mi pomohl. Díky a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Přeji dobrý večer.	}{	Přeji dobrý večer.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Promiňte, zdá se, že jsem ztratil svou pozvánku, můžete se mi po ní podívat?	}{	Promiňte, zdá se, že jsem ztratil svou pozvánku, můžete se mi po ní podívat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Now is not the time to bring this up, dear.  We're just going to go inside and act like there's absolutely nothing wrong.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	For all they know, we're the happiest couple in the place - just keep it under two glasses of wine.  Do you think you could do that, Maria?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Scream in fear]Help!!!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Are you positive you haven't lost my invitation?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Zase bude v pořádku... Hned jak do ní naliju hrnek kafe.	}{	Zase bude v pořádku... Hned jak do ní naliju hrnek kafe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Být vámi, tak se bojím, že mě ztrapní.	}{	Být vámi, tak se bojím, že mě ztrapní.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ona je chodící cirkus.	}
{	143	}{	Strčte jí prst do krku a nechte ji vyzvracet se. To ji probere.	}{	Strčte jí prst do krku a nechte ji vyzvracet se. To ji probere.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechte ji, ať vyvrhne své zlé kořalkové duchy...	}
{	144	}{	Trochu ji propleskněte. Ten adrenalin s ní trochu zacvičí.	}{	Trochu ji propleskněte. Ten adrenalin s ní trochu zacvičí.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vymlaťte z ní tu opilost.	}
{	145	}{	No já nevím, možná byste ji měl vzít domů.	}{	No já nevím, možná byste ji měl vzít domů.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Příště ji nechte doma. A také kromě tohoto případu.	}
{	151	}{	No, už i její poslední funkce je teď kvůli ní zcela k ničemu. Ta ženská má sebeovládání na úrovni pubertálního šimpanze.	}{	No, už i její poslední funkce je teď kvůli ní zcela k ničemu. Ta ženská má sebeovládání na úrovni pubertálního šimpanze.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Maria_Sick = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Pospěšte si, myslím, že bude zvracet.	}{	Pospěšte si, myslím, že bude zvracet.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rychle, než poztrácí svůj vnitřek.	}
{	161	}{	Budu si to pamatovat, ale očekávají nás vevnitř. Omluvte mě.	}{	Budu si to pamatovat, ale očekávají nás vevnitř. Omluvte mě.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Victor_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Viktor... Viktor Rosselini.	}{	Viktor... Viktor Rosselini.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Victor_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Snad se uvidíme vevnitř, Viktore.	}{	Snad se uvidíme vevnitř, Viktore.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Možná se potkáme v temné uličče. Nebo vevnitř. Odcházím.	}
{	181	}{	Tady jsem! Vypadáš ostře, starý brachu. Ty hodiny na rotopedu jsou vážně poznat. Jo a já, budeš potřebovat tohle, aby tě pustili dovnitř.	}{	Tady jsem! Vypadáš ostře, starý brachu. Ty hodiny na rotopedu jsou vážně poznat. Jo a já, budeš potřebovat tohle, aby tě pustili dovnitř.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Victor_Dominate = 1; G.Victor_Know = 1; pc.GiveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Děkuju, já.	}{	Děkuju, já.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Děkuju, já.	}
{	191	}{	C'mon Maria, we're going home.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	What is it now?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	I can't help you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Starting Condition)	}{	}{	161	}{	G.Victor_Bother == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Starting Condition)	}{	}{	51	}{	G.Victor_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	(Starting Condition)	}{	}{	91	}{	G.Victor_Dominate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	(Starting Condition)	}{	}{	11	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
