VERSION 1.2
PLAINTEXT
{
Radio Loop 3
}
WORDS
{
WORD Hey 0 444
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 342 "
The moon is out, everyone's in dreamland and you've tuned into The Deb of Night.
Nobody to fall asleep next to you? Go ahead and pull the radio into bed, that's what I'm here for.
And hey, why don't you call me some time? Area code 323, KL5-KTRK.
Looks like somebody's been waiting in the queue quite a while to speak to yours truly.
" 0 22

PHRASE char 1303 "
So caller, why aren't you asleep?
- Uhm... uh, insects.
- Insects... as in you have an insect problem? Or chirping crickets are keeping you up? Or you have nightmares about them? Help me out here.
- No, no, no. Don't you know? When you fall asleep, they can crawl into your mouth or your ears, or... or your nose. You-you can't prevent it if you're asleep. I-I mean, you - what can you do?
- Are there any scientists out there listening to this?
- Uhm, I-I read something, I-I don't know where, but do you know the average person eats several pounds of insects a year? The majority of that weight is composed of roaches, ants and spiders. Just knowing that as soon as you close your eyes, a big fat centipede is gonna drop into your mouth and crawl down your throat, I-I-I can't do it. I never sleep at night!
- You know, they voluntarily eat insects in some countries.
- Yeah, well, those countries probably need Jesus.
- So you never sleep at night, I assume you do sleep, right?
- I-I-I sleep at work.
- And what exactly do you do?
- I'm a middle school teacher.
- That would explain why my nephew invested that twenty I sent him for his birthday on magic beans. It's always good to know that the future of our country is in good hands, isn't it?
Oh boy. Let's see who else we got.
" 22 98

PHRASE char 1012 "
Caller, what do you do for a living?
- I'm Roger.
- Okay. And what do you do, Roger?
- Uhm, I'm a writer, Deb.
- So have you written any movies I might have seen?
- Well, I actually haven't finished any screenplays yet.
- I see. So have you done any other kinds of writing?
- Well, just some outlines right now, but I've got some really good ideas for some stories that are crawling around in the old noggin.
- So if you haven't really written anything, how can you call yourself a writer? Because I once fixed my toilet doesn't make me a plumber, right?
- Well, you see...
- Is there anyone in this city that doesn't call themselves a writer or actor or a director? Don't you think you're doing a disservice to those who actually make their living in those art forms by deeming yourself something you're not, or not even trained to do?
- Uhm, well, I think I'm pretty good at knowing what's good writing from bad writing.
- Oh, wouldn't that make you a critic? Let's see if anyone else agrees.
" 98 152

PHRASE char 1313 "
- Line two, are you ready for a menage a trois?
- Sure thing, Deb.
- And would you please state what you do for a living?
- I'm a personal assistant for a producer at Parasite Studios.
- Perfect. Do you read a lot of screenplays?
- Don't get me started.
- Well, for our writer on the phone, here's your big chance to pitch your screenplay. Is that okay, line two?
- Sell me, dude.
- Well, uhm... okay. So, uh, my story's about this guy -
- You don't say.
- Okay, okay, so this guy, he's... well he's like a... an FBI agent, but, y'know, he doesn't really work for the main FBI. And, uh, he's got this partner who's new and really cute, but she's also a really good agent. And they're, like, assigned to this bizarre case where people are being killed in really strange ways.
- Uh-huh.
- And then, like, something happens, and the girl agent gets kidnapped by the killer.
- «Something happens».
- Yeah, well, I haven't quite figured it out yet, but, like, the guy agent notices, like, how the killer seems to know everything he's doing, like, one step ahead of him. And then there's this kind of... you know, weird chase scene, and then, like, we find out that the guy's got two personalities. And, like, he finds out in the end that he's the killer! And then... he's kidnapped his own partner!
" 152 203

PHRASE char 952 "
Well line two, what do you think?
- You gonna option it or not? Uh, writer dude?
- Roger.
- Uh, Roger. Would you like my professional opinion?
- Yeah.
- Where are you from?
- Uhm, Wisconsin.
- Okay. I want you to get all your stuff together, and then I want you to move back to Wisconsin.
- That's a little cold, line two.
- That's Hollywood, baby.
- Maybe it's just too good for you.
- Uh, no dude, it's not.
- Break it up, you two. Final thoughts, guys?
- Wisconsin.
- I have some other things I'm working on too. I've got some pretty good ideas for video games, I think. If anyone's interested in hiring me, my number's 213-...
- Sorry Roger, the only one that gets to give out their number on this show is me.
And if anyone was thinking of asking what I'm wearing, that number again is 323-KL5-KTRK.
We're going to take a short commercial break, but that doesn't mean you can stop thinking about me.
Don't go anywhere, boys.
" 203 273

PHRASE char 777 "
[Commercial #1]
Does your penis always seem to be getting in the way?
- I got the last of the groceries, honey. I just need to close the trunk.
- One more nail and this bird house will be as good as new!
- I'm sorry, sir. This dressing room is for women only.
You don't have to let this happen to you. Hi, I'm doctor Fred Tuck.
Don't let your penis interfere with the quality of your life anymore.
I have performed over three hundred sex changes in my career, and not one of my patients has ever asked for their tackle box back. Come to Tuck's Sex Exchange in the next month, and I'll give you a free estimate. Don't let your piece interfere with your peace of mind.
Tuck's Sex Exchange: located off Beverly Drive. Look for the sign with Toothy, the surgical saw.
" 273 318

PHRASE char 645 "
[Commercial #2]
Tired of sluggish internet access?
- Mom! The internet's all slow again.
- I'm not your mom. I'm the creature that evolved out of your mom.
Sick of unwanted spam?
- Oh... oh... another e-mail message from my old college roommate, Rod Hugeous. Oh... oh my!
Computer problems make it frustrating to log on?
- Error 432: network access remote server memory allocation assessment table exceeded. Hard drive reformatting will now commence...
- WHAT?
Looking for something that requires no log-ons, no unwanted e-mail, coherent sentences, and no technical problems whatsoever? Read a book.
Books: the original internet.
" 318 362

PHRASE char 742 "
[Commercial #3]
Terrorists are prepared to destory the largest dam in America... again.
When the bomb goes off, this Hoover will be caught with his panties down!
And only this renegade cop and his ex-wife's manicurist stand between destruction and unexpected love.
- I'll just file you as DOA.
This summer all bets are off, the heat is on, the fix is in, the dogs are out, the game is up, the chips are down, the stakes are high, the odds are low, the danger is huge, the payoff is slim, friendships will be made, rules will be broken, wrongs will be righted, and no unturned stone will be left... uh... get ready to be turned inside out and upside down.
Hoover 2: Hydro-electric Boogaloo. The best dam movie you'll see this year.
" 362 427

PHRASE char 325 "
[Commercial #4]
When I'm grinding the reverse poindexter 540 to ollie northbound the contraband, I can't think about being bloated.
That's why every morning I down a Pound Ground, the gentle extreme laxative sports drink, because when you're pulling a wicked skull cross 720, you don't want anything to slow you down.
" 427 444
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}
