VERSION 1.2
PLAINTEXT
{
Radio Loop 1
}
WORDS
{
WORD Hey 0 425
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 400 "
Ahoj LA, u≈æ d√°vno jste m]õli le≈æet pod pe≈ôinou, ≈æe ano? Douf√°m, ≈æe jste se nahodili do ne]Îeho pohodln√©ho stejn]õ jako j√°.
Pokud jste ve m]õst]õ nov√≠ nebo prvn]õ na t√©to stanici, poslouch√°te Noc s Deb, jedinou holkou, kter√° s v√°mi str√°v√≠ celi]Îkou noc a zmiz√≠ s r√°nem, to v√°m garantuju.
Vida, kontrolky se n√°m u≈æ rozsv]õcuj√≠! Jsem to j√° ale obl√≠ben√°.
Tak poj]ème na to, eniky, beniky, kdo bude ten...
" 0 25

PHRASE char 518 "
≈†≈•astlivec, z√≠sk√°va≈° dnes prvn√≠ ≈°anci u Deb! Tak s k√Ωm m√°m tu ]Îest mluvit? 
- ]åau Deb, tady je... emm, Vigo.
- Vigo. Tak... Vigo, pro]Î jsi tak pozd]õ vzh≈Øru?
- Emm, m√°m no]În√≠ ≈°ichtu tady v... emm, jachtov√©m klubu.
- Aha. Kolik lod√≠ tam m√°≈°, Vigo?
- Dv]õ, vlastn]õ t≈ôi. Emm, jedna je... v obchod]õ.
- Sama jsem se chv√≠li v]õnovala jachta≈ôen√≠, jakou to m√°≈° jachtu?
- Emm... tu zna]Îku by jsi asi neznala, J√°... emm, ji koupil v It√°lii.
- Ah, l'Italia bella. Parlate Italiano?
- Emm... ano.
- Arrivederci, Vigo.
" 25 68

PHRASE char 130 "
Volaj√≠c√≠ ]Î√≠slo dva, jsi v Noci s Deb. Bu]è n]õ≈æn√Ω.
- ]åau Deb.
- Ahoj volaj√≠c√≠.
- ]åau Deb.
- Pou≈°t√≠me dnes repr√≠zu?
- Deb?
" 68 78

PHRASE char 1744 "
Volaj√≠c√≠ ]Î√≠slo t≈ôi, copak dr≈æ√≠ vzh≈Øru tebe?
- Deb, poslouchej m]õ Deb. D]õje se to zas a lid√© se to mus√≠ dozv]õd]õt. Mus√≠ to v]õd]õt, proto≈æe to nev√≠, tohle se neodvis√≠l√° v m√©di√≠ch, proto≈æe oni vlastn√≠ m√©di√°!
- Ahoj Gomezi, o ]Îem je nejnov]õj≈°√≠ konspirace?
- Konspirace? Tohle je v√≠c ne≈æ konspirace, jasn√Ω? Na to nejsou slova, jak ohavn√© tajemstv√≠ tohle je, ch√°pe≈°? Lid√© si to pot≈ôebuj√≠ vyslechnout, pot≈ôebuj√≠ zn√°≈• pravdivou verzi!
- M√°≈° na≈°i nep≈ôetr≈æitou pozornost.
- Dobr√°, jako v≈°ichni v√≠me, Ameri]Îan√© postavili na M]õs√≠ci z√°kladnu koncem sedmdes√°t√Ωch let, to nen√≠ tajemstv√≠m. Ale co v]õt≈°ina lid√≠ nev√≠ je, ≈æe tam prov√°d]õj√≠ vykop√°vky. Ne kv≈Øli surovin√°m, ale kv≈Øli artefakt≈Øm.
- Ch√°pu.
- Zajist√© neni n√°hoda, ≈æe ]å√≠≈àan√© odstartovali program vesm√≠n√Ωch mis√≠. V√≠≈° pro]Î? ≈òeknu ti pro]Î. Ten d√∫vod je, ≈æe ]å√≠≈àani se sna≈æ√≠ zbr√°nit Ameri]Îan≈Øm, aby na≈°li starobylou vesm√≠n√≠ sondu, kterou vyslali Beta-Centauriani. A pro]Î? Proto≈æe Beta-Centauriani odevzd√°vaj√≠ sv√© technologie ]å√≠≈àan≈Øm, aby to nandali Androme]èan≈Øm - takzvan√Ωm ≈†ediv√°k≈Øm - za to, ≈æe oni odevzd√°vali sv√© technologie Ameri]Îan≈Øm v pades√°t√Ωch letech.
- Fascinuj√≠c√≠.
- Americk√° vl√°da po≈ô√°d d√°va v√≠ce pen]õz na vesm√≠rny program. Nech√°pe≈°, co se d]õje? Nem≈Ø≈æu uv]õ≈ôit, ≈æe jsem jedin√Ω, kto na to p≈ôi≈°el! Jsem snad jedin√° ≈æij√≠c√≠ osoba, kter√° vid√≠, co se d]õje? To proto≈æe Androme]èani a Be≈•ani se chystaj√≠ v√©st galaktickou v√°lku mezi sebou skrze n√°s, Deb. A ob]Îan√© Ameriky, ob]Îan√© Zem]õ, vy v≈°ichni, nesm√≠te dopustit, aby se to stalo! Je to to sam√©, co Mu verzus Atlant√≠da opakovan]õ!
- D]õkujeme Gomezi, a to pokrylo zpravodajskou vlo≈æku na≈°√≠ relace.
Nu≈æe, i tato holka mus√≠ platit sv√© √∫]Îty, tak≈æe je ]Îas na p√°r reklam. Ale nikam necho]ète, jenom se zah≈ô√≠v√°m, nebo... sp√≠≈° bych m]õla ≈ô√≠ct rozpaluju.
" 78 169

PHRASE char 899 "
(Reklama ]Î.1)
Pod]õlan√© Ku≈ôe posledn]õ vyzvalo n]õkolik n√°hodn√Ωch kolemjdouc√≠ch a≈• ochutnaj√≠ Pod]õlan√© Ku≈ôe a jin√Ω v√Ωrobek s p≈ô√≠chut√≠ ku≈ôete jin√© pop≈ôedn√© zna]Îky. Poslechn]õme si, kter√© z nich up≈ôednostnili.
- Madam, m√°te z√°jem z√∫]Îastnit se ochutn√°vky? Tady, zkuste ku≈ôe pop≈ôedn√≠ zna]Îky.
- √ì, m≈Øj bo≈æe! To je t√Ωden star√° ryba?
- A te]è zkuste tohle!
- √ì, √≥! Tohle je (P√ÎP) dobr√© ku≈ôe! Co je to?
- Pane. D√°te si zkou≈°ku?
- Jist]õ. √Å, √≥, √°, fuj, na rovinu, tohle vylezlo z va≈°√≠ (P√ÎP)?
- Tady, zkuste tohle.
- Hmmm, hej, mmm, do (P√ÎP) skv]õl√© ku≈ôe to je! Co je to?
- To je Pod]õlan√© Ku≈ôe.
- Toto je ko]Îka, ≈æe? D√°v√°te mi ≈ær√°t ko]Îku?
- Zkuste tohle.
- Do (P√ÎP)! (P√ÎP) to je dobr√©. Co do (P√ÎP) je tahle (P√ÎP)?
Dev]õt z deseti dotazovan√Ωch up≈ôednostnilo Pod]õlan√© Ku≈ôe p≈ôed konkurenc√≠. Pro]Î?
- Proto≈æe to je sakra (P√ÎP) ku≈ôe! Chci ≈ô√≠ct Pod]õlan√© Ku≈ôe.
Pod]õlan√© Ku≈ôe! Budete pro nej ochotni h≈ôe≈°i≈•.
" 169 226

PHRASE char 933 "
(Reklama ]Î.2)
Zamilovali jste si ten film o mluv√≠c√≠m nemluvn]õti. A tak√© mluv√≠c√≠ prase. A dokonce film s mluv√≠c√≠m autem, v√≠te o kterem mluv√≠m.
No te]è se p≈ôipravte na nejb√°je]În]õj≈°√≠ mluvnost norm√°lne nemluv√≠c√≠ho objektu!
Je n√≠m Steve Cash, bank√©r z New Yorku, tak√© ]Îerstv√Ω vdovec, kter√©mu ≈°t]õst√≠ nep≈ôeje.
- A deset je sto. Tady jsou va≈°e pen√≠ze, madam. Madam?
- V√≠te, m√°m probl√©m se ≈°t√≠tnou ≈æl√°zou. A dost! Chci vybrat v≈°echny m√© miliony z t√©to banky.
- V hotovosti!
Je to bankomat s du≈°√≠ jeho zesnul√© man≈æelky.
- Na tomto bankomat]õ je n]õco pov]õdom√©ho.
- MILUJI T]#.
- √Îha, tito lid√© z marketingu jsou opravdov√≠ g√©niov√©! Spole]Îne se u]Î√≠ jak vyt]õ≈æi≈• co nejv√≠c z t√©to zvl√°≈°n√≠ p≈ô√≠le≈æitosti.
- HELE TATO HOLKA Z FINAN]åN√ÎHO M]# VYU≈ΩILA.
- Opravdu?
- NEBYLA JAK V≈†ICHNI OSTATN√Î. KDY≈Ω MA]åKALA M√â KNOFL√ÎKY, BYLA OPRAVDU N]#≈ΩN√Å.
- Ach mil√°]Îku, jesli nep≈ôestane≈°, budu muset ud]õlat depozit.
P≈ôev√°d√≠m hotovost. St≈ôeda o 8:30 v BMC.
" 226 281

PHRASE char 583 "
(Reklama ]Î.3)
≈òekn]õte sbohem ≈ælut√Ωm zub√∫m a skvrn√°m na ≈°pinav√©m n√°dob√≠. 
- To je neuv]õ≈ôiteln√©!
- Pohle]è na ten lesk.
- Tv√©ho √∫sm]õvu... nebo tal√≠≈ô√∫ po ob]õde?
Odhalili jsme tajemstv√≠ ze starobil√©ho Egyptu, a te]è je tu ]Î√≠st√≠c√≠ prost≈ôedek na n√°dob√Ω tak siln√Ω, ≈æe nejenom budou va≈°e tal√≠≈ôe bez ne]Îistot, ale dokonce v√°m zb]õlaj√≠ zuby.
Patentovan√© ]Î√°stice s postupn√Ωm uvol≈àov√°n√≠m odstran√≠ p≈ôip√°leniny i mastnotu a zachyt√≠ se na tal√≠≈ôi, aby se dostali do j√≠dla, kter√© v√°m vyb]õl√≠ zuby zat√≠m co vy j√≠te.
Desetron, ]Î√≠st√≠c√≠ prost≈ôedek budoucnosti, pro ]Îist]õj≈°√≠ n√°dob√≠ a b]õlej≈°√≠ zuby!
" 281 313

PHRASE char 1248 "
(Reklama ]Î.4)
Vloni si demokratick√Ω kandid√°t Michael Redmonds koupil sportovn√≠ v≈Øz. O t≈ôi m]õs√≠ce pozd]õji se v t√©to oblasti stali dv]õ nez√°visl√© nehody, kde vin√≠k uprchl na neidentifikovan√©m SUV.
Je democratick√Ω kandid√°t Michael Redmonds vinn√Ω? M≈Ø≈æete si dovolit tomu nev]õ≈ôit? A co va≈°e d]õti?
Volte republik√°nskeho sen√°tora Roberta Thorna, kandid√°ta, kter√Ω nikdy nikoho vozidlem nezabil.
Kandid√°t za demokraty Michael Redmonds nikdy ve≈ôejn]õ nevyj√°d≈ôil sv≈Øj postoj k d]õtsk√© pornografii.
Je to snad proto, ≈æe p≈ôed n√°mi n]õco taj√≠? Cht]õli by jste za z√°konod√°rce n]õkoho, kto m√° prsty v d]õtsk√© pornografii? Zv]õ≈ôili by jste budoucnost sv√Ωch d]õt√≠ do rukou n]õkoho takov√©ho?
Volte republik√°nskeho sen√°tora Roberta Thorna, kandid√°ta, kter√Ω je za zat√Ωk√°n√≠ krimin√°ln√≠k≈Ø s d]õtskou pornografi√≠.
Demokratick√Ω kandid√°t Michael Redmonds posledn]õ za≈æaloval sen√°tora Roberta Thorna za to, ≈æe ho nazval vrahounem s d]õtskou pornografi√≠.
Navzdory tomu se Redmonds p≈ôedt√≠m vyj√°d≈ôil, ≈æe je proti zat]õ≈æov√°n√≠ soud≈Ø malichern√Ωmi spory.
Ne]èel√° t√≠m ze sebe pokrytce? Chcete m√≠t v p≈ô√≠≈°t√≠m kongresu pokrytce? Chcete, aby se z va≈°ich det√≠ stali pokrytci?
Volte republik√°nskeho sen√°tora Roberta Thorna, kandid√°ta, kter√©ho nikdo neobvinil z vra≈ædy ]Îi d]õtsk√© pornografie.
" 313 370

PHRASE char 740 "
(Reklama ]Î.5)
Ve sv]õt]õ, kde lidi ≈æijou a um√≠raj...
- Mysl√≠≈°, ≈æe tam m√∫≈æe≈° j√≠t a zvl√°dnout to s√°m?
- Pokud to bude nezbytn√©.
M√° ]Îelit sv√©mu nejv]õt≈°√≠mu nep≈ô√≠teli.
- Zabi je v≈°ecky, v≈°eci]Îky! 
A je tam holka.
- Ahoj!
- ]åau.
A na odleh]Îen√≠ par≈•√°k, kter√Ω se nedo≈æije t≈ôet√≠ho aktu.
- Vybral jsem si ≈°patn√Ω m]õs√≠c na zru≈°en√≠ ≈æivotn√≠ poistky.
- Ne, to ne≈ô√≠kej. Ty to zvl√°dne≈°.
√#]Îinkujou chlap z jin√©ho filmu, kter√Ω byl trochu popul√°rn√≠ a ta jak-se-jmenuje z relace, kterou n]õkdy sledujete.
Ve filmu se dv]õma √∫chvatn√Ωma bojov√Ωma sc√©nama pln√Ωch po]Î√≠ta]Îov√Ωch efekt√∫ a s reklamnou kampan√≠, kter√° v√°m ned√° jinou mo≈ænos≈• ne≈æ film shl√©dnout.
Koukn]õte si to, proto≈æe je to film a v≈°ichni va≈°i p≈ô√°tel√© jdou taky.
V kinech ka≈æd√Ω p√°tek a na DVD do trou m]õs√≠c≈Ø.
" 370 425
}
}
OPTIONS
{
voice_duck 1
speaker_name R√°dio
}
