 VERSION 1.2
PLAINTEXT
{
Radio Loop 3
}
WORDS
{
WORD talk-a 000 022
{
}
WORD talk-b 022 049
{
}
WORD talk-c 049 074
{
}
WORD talk-d 074 098
{
}
WORD talk-e 098 129
{
}
WORD talk-f 129 152
{
}
WORD talk-g 152 176
{
}
WORD talk-h 176 201
{
}
WORD talk-i 201 223
{
}
WORD talk-j 223 235
{
}
WORD talk-j 235 251
{
}
WORD talk-k 251 273
{
}
WORD comm-a 273 295
{
}
WORD comm-a 295 318
{
}
WORD comm-b 318 363
{
}
WORD comm-c 363 390
{
}
WORD comm-c 390 427
{
}
WORD comm-d 427 445
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 307 "
M@s`c sv`t`, v#ichni jsou v zemi sn^ a vy m[te nalad@nu Noc s Deb.
Nem[te nikoho, kdo by us`nal s v[mi?
Vemte si do postele r[dio, proto tady jsem.
Krom@ toho mi m^&ete n@kdy zavolat.
P]edvolba 323, KL5-KTRK.
Zd[ se, &e n@kdo tu $ek[ ve front@ u& docela dlouho, aby si promluvil s mou mali$kost`.
" 0 22

PHRASE char 435 "
Ahoj poslucha$i, pro$pak nesp`# ty?
»Ehm, kv^li hmyzu.
»Hmyzu...
jako&e m[# pot`&e s hmyzem?
Nebo t@ snad hlu$n` cvr$ci nenechaj` usnout?
Nebo m[# o hmyzu no$n` m^ry?
Trochu mi s t`m pomoz.
»Ne, ne, ne.
Copak nev`#, &e kdy& usne#, m^&ou ti vl=zt do pusy nebo do u#` nebo t]eba...
do nosu.
Tomu-- tomu se ned[ zabr[nit, kdy& sp`#.
Proto&e-- co bys s t`m mohla d@lat?
»M[me na lince n@jak= v@dce, kte]` n[s poslouchaj`?
" 22 49

PHRASE char 414 "
»Ehm...
n@co jsem $etl, u& nev`m ani kde, ale ved@la jsi, &e pr^m@rn* $lov@k sn` ve sp[nku v`c ne& kilo r^zn=ho hmyzu za rok?
V@t#ina t= v[hy se skl[d[ ze #v[b^, mravenc^ a pavouk^.
Jenom kdy& si p]edstav`m, &e jakmile zav]u o$i, n@jak[ tlust[ velk[ stono&ka mi vleze do pusy a potom a& do krku...
To-- to prost@ nejde!
J[ v noci nikdy nesp`m!
»Na druhou stranu, v n@kter*ch zem`ch se hmyz norm[ln@ j`.
" 49 74

PHRASE char 424 "
»Jo, tak v takov*ch zem`ch nejsp`#e pot]ebuj` Je&`#e.
»Tak&e v noci nesp`#, ale p]edpokl[d[m spr[vn@, &e n@kdy sp`#?
»J[-- j[ sp`m v pr[ci.
»A co p]esn@ t@ &iv`?
»Jsem u$itel na st]edn` #kole.
»To by vysv@tlovalo, pro$ m^j synovec investoval dvacku, kterou jsem mu poslala k narozenin[m, do kouzeln*ch fazol`.
Je dobr= v@d@t, &e budoucnost na#` zem@ je v dobr*ch rukou, &e?
P[ni, pod`vejme se, koho tu m[me d[l.
" 74 98

PHRASE char 501 "
Poslucha$i, $`m se &iv`# ty?
»J[ jsem Roger.
»Dob]e.
A $`m se &iv`#, Rogere?
»J[ jsem spisovatel, Deb.
»A napsal jsi n@jak* film, kter* bych mohla zn[t?
»No vlastn@ jsem je#t@ nedopsal &[dn* sc=n[].
»Aha.
A co jin=ho jsi tedy napsal?
»Zat`m m[m n@jak= rozpracovan= v@ci, ale v hlav@ se mi hon` zatracen@ dobr= n[pady na z[pletky.
»Tak&e pokud jsi vlastn@ nic nenapsal, jak jsi m^&e# ]`kat spisovatel?
Proto&e j[ jsem si jednou spravila z[chod, ale to ze m@ ned@l[ instalat=rku, &e ne?
" 98 129

PHRASE char 385 "
»No, v`#...
»Je v tomto m@st@ v^bec n@kdo, kdo si ne]`k[ spisovatel nebo herec nebo re&is=r?
Nemysl`#, &e d@l[# medv@d` slu&bu t@m, kdo tuto pr[ci doopravdy d@laj`, kdy& se pova&uje# za n@koho, k*m nejsi nebo k*m jsi ani nebyl vy#kolen?
»Ehm, no j[ mysl`m, &e dost dob]e pozn[m, co je dob]e napsan= a co ne.
»To by znamenalo, &e jsi recenzent, ne?
Zept[me se n@koho dal#`ho.
" 129 152

PHRASE char 395 "
Linko dv@, p]id[# se k n[m do trojky?
»Jasn@, Deb.
»A ]ekne# n[m pros`m, $`m se &iv`#?
»Jsem osobn` asistent producenta u studia Parasite.
»Dokonal=.
çetl jsi u& hodn@ sc=n[]^?
»Zbyte$n[ ot[zka.
»Tak to je velk[ #ance pro na#eho spisovatele na lince jedna, aby se pochlubil.
Jde# do toho, linko dv@?
P]edve· se, chlape.
»No tak...
dob]e.
Tak&e, ta story je o jednom chl[pkovi--
" 152 176

PHRASE char 401 "
»Ne]`kej.
»Fajn, fajn, tak ten chl[pek...
je n@co jako...
agent FBI, ale vlastn@ nepracuje tak úpln@ pro tu hlavn` FBI.
A taky...
m[ jednu novou parËa$ku, co je hrozn@ hezk[ a taky d@l[ pr[ci agentky na v*bornou.
A oni te· pro#t@ d@laj` na jednom bizarn`m p]`padu, kd@ n@kdo zab`j` lidi hodn@ divn*ma zp^sobama.
»Aha.
»A pak se jako n@co stane a ta na#e agentka je unesena t`m zabij[kem.
" 176 201

PHRASE char 409 "
»N@co se stane...
»Jo, toti&, je#t@ to nem[m úpln@ domy#len*, ale n[# agent si jako v#imne, &e ten zabij[k jako kdyby v@d@l v#echno, co on d@l[, &e je jako v&dycky o krok p]ed n`m.
A pak je tam jedna...
jako fakt divn[ honi$ka a pak, vlastn@, se jako dozv`me, &e ten chlap m[ rozpolcenou osobnost.
A pak vlastn@, on s[m zjist`, &e on je vlastn@ ten zabij[k!
A &e...
on vlastn@ unesl svou parËa$ku!
" 201 223

PHRASE char 192 "
» Linko dv@, co si o tom mysl`#?
» Chce# na to p]edkupn` pr[vo?
Pis[lku?
» Roger.
» Rogere.
Zaj`m[ t@ m^j profesion[ln` n[zor?
» Jo.
» A odkud jse#?
» Ehm, z Wisconsinu.
» Fajn.
" 223 235

PHRASE char 286 "
Tak si pros`m t@ sbal saky paky a odst@huj se zp@t do Wisconsinu.
» To bylo kapku bezcitn=, dvojko.
» Takov* je Hollywood, puso.
» Mo&n[ je to pro tebe moc dobr*.
» To teda nen`, k[mo.
» Nechte toho oba dva. M[te n@co na z[v@r?
» Wisconsin.
» Taky d@l[m i na jin*ch v@cech.
" 235 251

PHRASE char 375 "
Mysl`m, &e m[m dost dobr= n[pady na po$`ta$ov= hry.
Kdyby m@ cht@l n@kdo najmout, tak moje $`slo je 213-...
» Promi×, Rogere, ale jedin*, kdo v tomto po]adu rozd[v[ sv= $`slo, jsem j[.
A pokud se n@kdo chce zeptat, co m[m na sob@, to $`slo je 323-KL5-KTRK.
D[me si te· reklamn` pauzi$ku, ale to neznamen[, &e byste na m@ m@li p]estat myslet.
Nikam necho·te, kluci.
" 251 273

PHRASE char 354 "
(Reklama 1)
» Nest[v[ se v[m, &e v[m p]ek[&` v[# penis?
» U& jsem vynosil n[kup, zlato.
Je#t@ mus`m zav]`t kufr.
» Je#t@ jeden h]eb`k a ta budka bude jako nov[!
» Je mi l`to, pane.
Tato kabinka je jen pro &eny.
» Nemus`te si to nechat l`bit.
Zdrav`m v[s, jsem doktor Fred Tuck.
Nenechte sv^j penis, aby znehodnocoval kvalitu va#eho &ivota.
" 273 295

PHRASE char 377 "
Za dobu sv= praxe jsem provedl p]es 300 zm@n pohlav` a &[dn* z pacient^ nikdy ne&[dal sv= n[]ad`$ko zp@t.
Nav#tivte Tuckovu Pohlavn` Burzu v n[sleduj`c`ch 30 dnech a dostanete p]edb@&nou kalkulaci zdarma.
Nenechte si du#evn` pohodu naru#ovat p]ek[&kou v rozkroku.
Tuckova Pohlavn` Burza: nedaleko od Beverly Drive.
Hledejte ceduli se Zubkou, na#` chirurgickou pilkou.
" 295 318

PHRASE char 632 "
(Reklama 2)
» Vad` v[m pomal* p]`stup k internetu?
» Mami! 
Internet u& je zase pomal*.
» Nejsem tv[ matka.
Jsem bytost, kter[ se z n` vyvinula.
» âtve v[s nevy&[dan[ po#ta?
» Dal#` email od b*val=ho spolubydl`c`ho Roberta Pt[ka.
Proboha!
» Nem^&ete se kv^li probl=m^m s po$`ta$em p]ihl[sit?
» Chyba 432: velikost aloka$n` pam@Ëov= tabulky pro p]`stup k s`ti p]es vzd[len* server p]ekro$ena.
Bude spu#t@no form[tov[n` pevn=ho disku...
» COîE?
» Chcete n@co, co nevy&aduje login...
nep]ij`m[ spam...
obsahuje srozumiteln= v@ty...
a nem[ &[dn= technick= probl=my?
P]e$t@te si knihu.
Knihy: prap^vodn` internet.
" 318 363

PHRASE char 255 "
(Reklama 3)
» Terorist= se chystaj` zni$it nejv@t#` americkou p]ehradu...
podruh=.
A jakmile to bouchne, Hoovera to zasko$` s gaËaty u kolen!
A p]itom jen tento policejn` odpadl`k a manik=rka jeho exman&elky stoj` mezi zk[zou a ne$ekanou l[skou.
" 363 390

PHRASE char 507 "
Zap`#u si t@ jako mortuus adlatus.
Toto l=to je v s[zce v#echno,...
drama vrchol`,...
pot`&e volaj`,...
#tvanice se rozj`&d`,...
hra za$`n[,...
&etony jsou na stole,...
riziko je velk=,...
#ance jsou nevaln=,...
nebezpe$` je z[vratn=,...
odm@na je nicotn[,...
p][telstv` je na cest@,...
pravidla skon$` v prachu,...
k]ivdy budou napraveny...
a &[dn* k[men nez^stane neoto$en...
çekejte obrat naruby a hlavou dol^.
Hoover 2: hydroelektrick[ ]e&ba.
Nejlep#` p]ehradn` film v tomto roce.
" 390 427

PHRASE char 284 "
(Reklama 4)
Kdy& u& se #tvu s p]evozem pa#ovan*ho zbo&` na boardu, nem^&u si dovolit b*t nafouknutej.
Proto do sebe ka&d* r[no hod`m Pound Ground, extr=mn@ pozvoln* sportovn` proj`mav* n[poj,...
proto&e kdy& machrujete s trojitou oto$kou, nechcete, aby v[s cokoliv zpomalilo.
" 427 445
}
}
OPTIONS
{
voice_duck 0
speaker_name R[dio
}
