 VERSION 1.2
PLAINTEXT
{
Radio Loop 1
}
WORDS
{
WORD talk-a 000 025
{
}
WORD talk-b 025 068
{
}
WORD talk-c 068 078
{
}
WORD talk-d 078 103
{
}
WORD talk-e 103 137
{
}
WORD talk-f 137 169
{
}
WORD comm-a 169 227
{
}
WORD comm-b 227 282
{
}
WORD comm-c 282 313
{
}
WORD comm-d 313 370
{
}
WORD comm-e 370 426
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 425 "
Ahoj LA, &e u& jste m@li b*t d[vno pod pe]inou? Douf[m, &e jste se hodili do n@$eho pohodln=ho stejn@ jako j[.
Pokud jste ve m@st@ nov` nebo poprv= na t=to stanici, poslouch[te Noc s Deb... jedinou holkou, kter[ s v[mi str[v` celou noc a s r[nem zmiz`, to m^&u zaru$it.
Vida, kontrolky u& n[m tu za$aly blikat, jsem j[ to ale obl`ben[.
Tak poj·me na to, eniky, beniky, kdo bude ten...
" 0 25

PHRASE char 554 "
âËastlivec, dnes jsi prvn` v Noci s Deb. S k*m m[m tu $est mluvit?
» çau Deb, tady je... ehm... Vigo.
» Vigo... A Vigo, pro$ jsi tak pozd@ vzh^ru?
» Ehm... m[m no$n` sm@nu tady v, ehm... jachtov=m klubu.
» Aha... a kolik lod` tam m[#, Vigo?
» Dv@, vlastn@ t]i, ehm, jedna je na oprav@.
» Sama jsem se jachta]en` trochu v@novala... jak* typ jachet m[te?
» Ehm... tu zna$ku bys asi neznala... J[... ehm, koupil jsem je v It[lii.
» Á, l'Italia bella, parlate Italiano?
» Ehm... ... ...ano.
» Arrivederci, Vigo.
" 25 68

PHRASE char 153 "
Druh* poslucha$... jsi v Noci s Deb, bu· n@&n*.
» çau, Deb.
» Ahoj, poslucha$i.
» çau, Deb.
» Pou#t`me dnes repr`zu?
» Deb?
" 68 78

PHRASE char 519 "
» T]et` poslucha$, kv^li $emu nesp`# ty?
» Deb, poslouchej m@, Deb. U& se zase paktuj` a lidi to mus` v@d@t. Mus` to v@d@t, proto&e nemaj` p[ru a ve zpr[v[ch nic z toho nebude, proto&e jim ta m=dia pat]`!
» çau Gomezi, o $em je nejnov@j#` spiknut`?
» Spiknut`? Tohle je v`c ne& spiknut`, ch[pe#? To se ned[ popsat slovy, jak ·[belsk* a tajn* tenhle pl[n je, rozum`#? Lid= to pot]ebuj` sly#et, mus` zn[t prav* stav v@c`!
» V#ichni jsme tu jedno ucho.
" 78 103

PHRASE char 713 "
» Fajn, v#ichni v`me, &e Ameri$ani postavili na M@s`ci z[kladnu u& koncem sedmdes[t*ch let, to nen` tajemstv`. Ale v@t#ina lid` nev`, &e tam d@laj` vykop[vky. Ne kv^li surovin[m, ale kv^li artefakt^m.
» Rozum`m.
» Nen` &[dn[ n[hoda, &e ç`×ani odstartovali vesm`rn* program. A v`# pro$? äeknu ti pro$. Je to proto, &e ç`×ani se sna&` p]ekazit Ameri$an^m #anci naj`t prastarou vesm`rnou sondu, kterou vyslali obyvatel= ze souhv@zd` Kentaura. A pro$? Proto&e tihle emz[ci d[vaj` sv= technologie ç`×an^m, aby to nandali Androme·an^m - neboli âed[k^m - za to, &e dali sv= technologie Ameri$an^m v pades[t*ch letech.
» Ú&asn=.
" 103 137

PHRASE char 659 "
» Americk[ vl[da d[v[ $`m d[l v`c pen@z na vesm`rn* program. Nech[pe#, co se d@je? Nem^&u uv@]it, &e jsem jedin*, kdo si to poskl[dal dohromady! Jsem snad jedin* $lov@k, kter* ch[pe, co se d@je? Proto&e Androme·ani a ti druz` se chystaj` v=st galaktickou v[lku mezi sebou skrze n[s, Deb. A ob$an= Ameriky, ob$an= Zem@, vy v#ichni, to nesm`te dopustit! Opakuje se sc=n[] mezi Mu a Atlantidou!
» D`ky, Gomezi, a t`m m[me pokrytou zpravodajskou $[st programu.
Ale i moje mali$kost mus` platit ú$ty, tak&e si d[me p[r reklam. Ale nikam necho·te, teprve se zah]`v[m, nebo vlastn@... rozpaluju.
" 137 169

PHRASE char 972 "
(Reklama 1)
Pod@lan* Ku]e ned[vno vyzvalo n@kolik n[hodn*ch ob$an^, aby porovnali chuË Pod@lan*ho Ku]ete s jin*mi p]edn`mi ku]ec`mi v*robky. Poslechn@me si, jak= byly jejich reakce.
» Madam, zú$astn`te se mal= ochutn[vky? Zkuste tuto zn[mou zna$ku ku]ete.
» M^j bó&e! To je t*den star[ ryba?
» A te· zkuste toto!
» Ó, ó! Toto je (PÍP) dobr= ku]e! Co je to?
» Pane, d[te si?
» Ano. No ale fujtajbl, na rovinu, tohle jste m@l v (PÍP)?
» Tum[te, ochutnejte toto.
» Hmmm, hej, to je (PÍP) vynikaj`c` ku]e! Co je to?
» To je Pod@lan* Ku]e.
» To je ko$ka, &e jo? D[v[te mi ko$i$` maso?
» Zkuste toto.
» Do (PÍP)! (PÍP), to je dobr=. Co je to do (PÍP) za (PÍP)?
» Dev@t z deseti dotazovan*ch preferovalo Pod@lan* Ku]e p]ed konkurenc`. Pro$?
Proto&e to je (PÍP) dobr* ku]e! Chci ]`ct Pod@lan* Ku]e.
Pod@lan* Ku]e! Tak dobr=, &e to odp]`s[hnete nad[vkou.
" 169 227

PHRASE char 1026 "
(Reklama 2)
Zamilovali jste si ten film s mluv`c`m nemluvn@tem. A s mluv`c`m pras[tkem. A dokonce i s mluv`c`m autem, v`te, o kter=m mluv`m.
A te· se p]ipravte na zat`m nejvtipn@j#` a nejupov`dan@j#` ne&iv* objekt!
Toto je Steve Cash, newyorsk* bank=] a $erstv* vdovec, kter=mu #t@st` nep]eje.
» a deset je sto. Zde jsou va#e pen`ze, madam, madam?
» V`te, m[m probl=m se #t`tnou &l[zou. A dost! Chci vybrat v#echny sv= milióny z t=to banky.
» V hotovosti!
» A toto bankomat s du#` jeho zesnul= man&elky.
» Na tomto bankomatu je mi n@co pov@dom=ho.
» MILUJI T§.
» F`ha, ti lid= z marketingu jsou g=niov=!
» Spole$ne se u$` vyt@&it maximum z t=to zvl[#tn` situace.
» TA HOLKA Z ÚçTÁRNY M§ DNES POUîILA.
» Opravdu?
» NEBYLA JAKO OSTATNÍ. KDYî MAçKALA MÉ KNOFLÍKY, BYLA VELMI N§îNÁ.
» Ach mil[$ku, jestli nep]estane#, budu tu muset slo&it kauci.
» Jak p]ev=st Cashe. Ka&dou st]edu v 8:30 v kin@ BMC.
" 227 282

PHRASE char 662 "
(Reklama 3)
» äekn@te sbohem &lut*m zub^m a skvrn[m na #pinav=m n[dob`.
» Neuv@]iteln=, pohle· na ten lesk!
» Tv=ho úsm@vu, nebo t@ch umyt*ch tal`]^?
» S pomoc` prastar*ch egyptsk*ch tajemstv` jsme vyvinuli p]`pravek na n[dob` tak ú$inn*, &e nejen&e odstran` v#echny zbytky j`dla z n[dob`, ale rovn@& vyb@l` va#e zuby.
Patentovan= $[stice s postupn*m uvol×ov[n`m odstran` p]ip[leniny i mastnotu a z^stanout na tal`]i, aby se dostaly do j`dla a n[sledn@ vy$istily Va#e zuby do b@la.
Desetron, $`st`c` prost]edek budoucnosti, pro $ist@j#` n[dob` a b@lej#` zuby!
" 282 313

PHRASE char 1335 "
(Reklama 4)
Minul* rok si demokratick* kandid[t Michael Redmonds koupil sportovn` v`ceú$elov* v^z. O t]i m@s`ce pozd@ji se v jeho okrsku staly dv@ nez[visl= nehody, kde vin`k ujel v podobn=m vozidle.
M^&e za to demokratick* kandid[t Michael Redmonds? M^&ete si dovolit, pokud by tomu tak bylo? A mohou va#e d@ti?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* nikdy nikoho vozidlem nezabil.
Demokratick* kandid[t Michael Redmonds nikdy ve]ejn@ nevyj[d]il sv^j postoj k d@tsk= pornografii.
Je to proto, &e n@co taj`? Cht@li byste za z[konod[rce d@tsk=ho pornografa? Sv@]ili byste budoucnost sv*ch d@t` n@komu takov=mu?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* se zavazuje st`hat d@tsk= pornografy.
Demokratick* kandid[t Michael Redmonds ned[vno za&aloval sen[tora Roberta Thorna za to, &e Redmondse nazval vra&d`c`m d@tsk*m pornografem.
Ale Redmonds se v minulosti vyj[d]il, &e je proti zat@&ov[n` soud^ lehkov[&n*mi spory.
Nen` snad takov* postoj pokryteck*? Cht@li byste pokrytce za sv=ho nov=ho kongresmana? Cht@li byste, aby se z va#ich d@t` stali pokrytci?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* nebyl obvin@n jako vra&d`c` d@tsk* pornograf.
" 313 370

PHRASE char 841 "
(Reklama 5)
Ve sv@t@, kde lidi &ij`... a um`raj`...
» Mysl`#, &e tam m^&e# j`t s[m a vy]`dit to?
» Kdy& nebude zbyt`...
» Brzy se st]etne se sv*m nejv@t#`m nep]`telem...
» V#echny je zabij, v#echny!
» A s d`vkou...
» Ahoj! 
» çau.
» A se z[bavn*m kump[nem, kter* nep]e&ije do t]et`ho d@jstv`.
» Svou &ivotn` pojistku jsem zru#il ve #patn* m@s`c.
» Ne, to ne]`kej, ty to zvl[dne#.
» Ú$inkuj` tak= ten chlap z jin=ho docela zn[m=ho filmu a ta nicka ze seri[lu, kter* si ob$as zapnete.
Ve filmu se dv@ma úchvatn*mi po$`ta$em generovan*mi bojov*mi sc=nami a s reklamn` kampan`, kter[ v[s na tento film doslova dot[hne.
Jd@te na n@j, proto&e je to film a v#ichni va#i p][tel= jdou tak=.
V kinech v p[tek a za t]i m@s`ce na DVD.
" 370 426
}
}
OPTIONS
{
voice_duck 0
speaker_name R[dio
}
