VERSION 1.2
PLAINTEXT
{
Radio Loop 5
}
WORDS
{
WORD Hey 0 1025
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 476 "
Still awake? Something on your mind? Give me a call, 323-KL5-KTRK. Ask to speak to that cute one.
Hey, all you night owls! Is the human race going crazy or is it just me?
Seems like all you hear is bad news lately. Anybody feel the same way? Feel like the world's cracking at the seams?
Why don't we make that the topic for tonight? And if that doesn't work, you can all go back to calling in with the usual pervert stuff.
Line five, you're on with The Deb of Night.
" 0 31

PHRASE char 986 "
So tell me, is society going to hell or not?
- I think so, Deb.
- And why is that?
- Well, for one I lost my job a month ago and our managment gave themselves a bonus for it.
- I'm sorry to hear it.
- And just the other night I happen to look out my window here in Santa Monica, which used to be a nice neighborhood, I saw the local dinner where I've been eaten my breakfast for years get shot to pieces. Can you believe that? Like noone cares about anyone anymore.
- I hear it.
- And my neighbor's boy. Sheesh, he's been using speed since he's in junior high, steals from his parents.
- That's a shame.
- Yeah, yeah, you know there was a time when this sort of thing just didn't happen. You know why?
- Why is that?
- Well, because a man could beat a woman and children when they got out of line! They didn't even have to be blood, you could just slap the little bastard!
- Hah, the good old days. Why don't you hit the activity room and reminisce some more, grandpa?
" 31 92

PHRASE char 1150 "
Anyone have any musings that don't end up in assault charges.
- Yah, hi.
- Wow, here is a rare event, a female perspective that isn't my own! Go ahead, sister.
- Uhmmm, khm, I just wanted to say that I agree with you for the most part. Things have really started to suck in the last few years.
- Mmhmmm.
- Yah, it's like... I can't see myself bringing a child into this world, you know?
- I hear you.
- Except if it was, like, Ash River's baby. Oh, he is so amazing, Deb! I would, like, populate a mini van for him. Oh my god!
- Ya, but what are the chances of that of that happening?
- I don't know. But I'm, like, at his club every night, ha.
- Okay, but back to the topic.
- Oh, and this one time I was working as a waitdress at this award show and I served him a drink and he told me #«Thanks, beautiful#». And there was, like, a moment definately something there, you know?
- Sure girl, but tonights topic isn't Ash Rivers.
- Ya, well. That's probably really good because all of you other females, better stay the hell away from him! You know what I mean?
- I'm glad to provide a public forum for the whacked out of both sexes.
" 92 162

PHRASE char 934 "
Let's try to stay on topic, shall we?
- Deb of Night?
- That's me.
- I recently found out I was a vampire.
- Oho, I was one of those once, and then it was November first.
- It's not a joke, I'm really worried about this.
- Aha.
- This girl at the club took me to the bathroom and she did something to me!
- Back in my club days we used to call that a favour.
Oh caller, could you hold on, I've got Frankenstein on the line.
Frankenstein, something you wanna to add to this conversation?
- Roaaaar!
- I see. Your rebutal, caller.
- I am not lying, it happened to me. It could happen to anyone.
- Roaaaar! Roaaaar!
- Ooh, good point. You want some advice? Wash off the eyeliner, put on something that is not black and go get a tan at the beach.
Sheesh, The Deb of Night show does not endorse the goth lifestyle and take it from Deb, pretending you're a vampire only impresses people with similar physical ickyness.
" 162 215

PHRASE char 1501 "
Next caller.
- Deb, I think the world's been messed up, is messed up, and will continue to be messed up.
- Oh, an optimist.
- Now, bear with me but I know what the cause of all the worlds problems is.
- Nipples on TV?
- Exactly!
- Nudity?
- Not too much nudity, not enough nudity. Clothes make a person dishonest. They're hiding their true selves away under them. Clothes promote problems, like class and sense of superiority and concealed weapons. Why? How much do you think we spend on clothes as a people? What if that money was going toward science. Why, we'd be living in a futuristic techno world by now!
- Have you even been to a nudist colony? Not attractive.
- The fact that you think it should be is a side effect of the prurient media. You're not de-sensitized to nudity. Just think. If the man at the movie consession wasn't wearing his pants today you'd storm out of the theatre in a tiffy! But in the new world, it'd be #«Popcorn and a medium soda, please#».
- No, I think what would happen is I'd lose my appetite.
- And isn't obesity one of our nations biggest problems? Another benefit of nudity. And what all about that hullabaloo that people make when a person walks around the way mother nature made him on a brisk spring afternoon. Arrested for public indecency? Why, in a nude world it'd be common place. Folks would ask you, how many people did you expose yourself to today?
- As proud as I am of my girls, I think I'm going to limit them to private appearances.
" 215 295

PHRASE char 1294 "
Next caller.
- Deb, this is it! This time I stumbled across something that is bigger than anything you could possibly imagine. A threat to the entire human race's existance.
- Ah, Gomez! You know it's been a bad night when I've been looking forward to your call.
- Deb, nothing can prepare the world for this. This is the biggest story in the history of humanity ever! Ever Deb, how I found this out I can't say but I'm risking my life to tell the world this. Are you prepared for this?
- S-sure.
- People of Los Angeles, vampires walk among us.
- Ugh, not vampires again.
- Hear me out, Deb! Vampires are among us and have been since the dawn of time. And Los Angeles. Well, there's more vampires per person here than anywhere else in the world. People are killed by vampires all the time but their secret vampire society covers it up. Who blew up that warehouse in Santa Monica? Vampires! What happened to the crew of the Elizabeth Dane? Vampires! Want to know what happened to that sarcophagus that dissappeared? Vampires took it. The prince of vampires to be more specific. He wants to use it against a league of other vampires that have been trying to get a foothold in our city. And get this! There could be an even older vampire in the sarcophagus. An ancient super vampire!
" 295 360

PHRASE char 563 "
- Right, vampires, they're everywhere. You can't throw a rock in this city without hitting a vampire.
- It's the truth, Deb. The undead are all around us. We need to rise up and destroy our evil vampire overlords before it's too late!
- You heard him folks. Gather up your crosses, garlic and neck braces. Oh, brother.
Well, Deb's not undead but the sun will be up soon and she's dead tired. She's going home to get some hard earned R&R. But don't worry. She'll be back same time same station tomorrow night. Until then fans, don't let the vampires bite.
" 360 389

PHRASE char 790 "
[Commercial #1]
In a world where people live and die...
- Do you think you could just go in there and handle this by yourself?
- If that's what it takes.
He was about to meet his greatest foe.
- Kill them all, all of them! And a girl.
- Hello!
- Hi.
And a comic relief sidekick, who won't make it to act three.
- I picked the wrong month to cancel my life ensurance.
- No, don't say that. You're gonna make it.
With the guy from that other movie that was slightly popular, and what's-her-name, from that show you sometimes watch.
In a movie with two spectacular CGI battle sequences and an advertising campaign that will leave you no choice but to see this film.
See it, because it's a movie and all your friends are going.
In theatres friday and on DVD in three months.
" 389 445

PHRASE char 970 "
[Commercial #2]
Friggin Chicken recently challenged several random people to a taste test between Friggin Chicken and the other leading chicken-flavoured products. Let's listen, for which one they prefer.
- Ma'am, care to participate in a taste test? Here, try this leading brand of chicken.
- Oh, oh my gosh! Is that week old fish?
- Now try this!
- Oh, oh! This is some good [BEEP] chicken! What is this?
- Sir. Take a test for me?
- Sure. Ah, oh, ah, phew, seriously, did you have these up your [BEEP]?
- Here, try this one.
- Hmmm, hey, mmm, mother[BEEP] great chicken right there! What is this?
- It's Friggin Chicken.
- This is cat, right? Are you feeding me cat?
- Try this. Holy [BEEP]! [BEEP] that's good. What the [BEEP] is this [BEEP]?
Nine out of ten people prefered Friggin Chicken over the competition. Why?
- Because that's some good [BEEP] chicken! I mean Friggin Chicken.
Friggin Chicken! You'll swear it's the best you've ever had.
" 445 503

PHRASE char 546 "
[Commercial #3]
- Phil's here. Gotta run. Great breakfast, honey.
- Have a good day, dear. I'm glad you liked the muffins.
- Hey, what's that on the counter? That's not my margarine! That's butter!
- It's...
- Bitch! You know I'm supposed to watch my LDL levels!
- I- I thought it would be a nice change! You couldn't even tell!
- You don't want a divorce! You're trying to kill me! I'm glad I slept with your sister!
I Thought It Was Margarine Grade B butter: all the rancid taste of margarine with all the saturated fat of butter.
" 503 534

PHRASE char 972 "
[Commercial #4]
You loved the talking baby movie. And the talking pig. And even the talking car in that show, you know the one I'm talking about.
But now prepare for the most hilarious talkingest normally mute object yet!
He's Steve Cash, a New York banker and recent widower down on his luck.
- And ten makes one hundred. Here's your money, ma'am. Ma'am?
- I happen to have a glandular problem. That's it! I'm withdrawing all my millions from this bank.
- Cash! She's an ATM machine with the soul of his dead wife.
- There's something familiar about this ATM machine.
- I LOVE YOU.
- Wow, those marketing guys are geniuses! Together, they're learning to make the most out of their special situation.
- SO THAT GIRL FROM ACCOUNTING USED ME TODAY.
- Really?
- SHE WASN'T LIKE EVERYBODY ELSE. WHEN SHE PUSHED MY BUTTONS SHE WAS VERY GENTLE.
- Oh honey, if you don't stop I'm gonna have to make a deposit.
Transferring Cash. Wednesdays at 8:30 in the BMC.
" 565 619

PHRASE char 777 "
[Commercial #5]
Does your penis always seem to be getting in the way?
- I got the last of the groceries, honey. I just need to close the trunk.
- One more nail and this bird house will be as good as new!
- I'm sorry, sir. This dressing room is for women only.
You don't have to let this happen to you. Hi, I'm doctor Fred Tuck.
Don't let your penis interfere with the quality of your life anymore.
I have performed over three hundred sex changes in my career, and not one of my patients has ever asked for their tackle box back. Come to Tuck's Sex Exchange in the next month, and I'll give you a free estimate. Don't let your piece interfere with your peace of mind.
Tuck's Sex Exchange: located off Beverly Drive. Look for the sign with Toothy, the surgical saw.
" 619 664

PHRASE char 620 "
[Commercial #6]
You live... You die... And sometimes you get brought back to life...
This fall.
- I'm afraid I can't see too well these says. Do you think you could go to the nearest village and pick me up a loaf of bread?
- Breaaaad! Gooood!
- The new horror RPG from Troika games.
- Breaaaad!
- Oh, I can tell you were the baker is, stranger. But before I do, would you mind picking up my little girl from the lake?
You are The Monster. Or are you?
- If you wanna enter this bakery, you'll have to defeat me!
- And this door.
Frankenstein: Bread Bust. Coming soon to a PC near you.
- Gaaaame! Gooood.
" 664 721

PHRASE char 525 "
[Commercial #7]
- Aww, would you look at this?
- What's that?
- #«Plague of locusts descend on small Indian town#».
- Geez, I can't imagine what that must be like.
- And look at this: #«Civil war still raging between ethnic factions in Eastern Europe#».
- Yeah, heard about that.
- And in Zimbabwe, they got to use ox carts for ambulances.
- That's terrible. Hey, it's a good thing we live in the U.S.
- It sure is, buddy. Hey, bartender. Two more U.S. Ales?
U.S. Ale: welcome to the united states of inebriation.
" 721 756

PHRASE char 20 "[Music playing...]" 758 762
PHRASE char 20 "[Music playing...]" 1019 1025
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}
