VERSION 1.2
PLAINTEXT
{
Radio Loop 1
}
WORDS
{
WORD Hey 0 425
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 400 "
Ahoj LA, u& d+vno jste m@li le&et pod pe]inou, &e ano? Douf+m, &e jste se nahodili do ne$eho pohodln=ho stejn@ jako j+.
Pokud jste ve m@st@ nov/ nebo prvn@ na t=to stanici, poslouch+te Noc s Deb, jedinou holkou, kter+ s v+mi str+v/ celi$kou noc a zmiz/ s r+nem, to v+m garantuju.
Vida, kontrolky se n+m u& rozsv@cuj/! Jsem to j+ ale obl/ben+.
Tak poj[me na to, eniky, beniky, kdo bude ten...
" 0 25

PHRASE char 518 "
âËastlivec, z/sk+va# dnes prvn/ #anci u Deb! Tak s k*m m+m tu $est mluvit? 
- çau Deb, tady je... emm, Vigo.
- Vigo. Tak... Vigo, pro$ jsi tak pozd@ vzh^ru?
- Emm, m+m no$n/ #ichtu tady v... emm, jachtov=m klubu.
- Aha. Kolik lod/ tam m+#, Vigo?
- Dv@, vlastn@ t]i. Emm, jedna je... v obchod@.
- Sama jsem se chv/li v@novala jachta]en/, jakou to m+# jachtu?
- Emm... tu zna$ku by jsi asi neznala, J+... emm, ji koupil v It+lii.
- Ah, l'Italia bella. Parlate Italiano?
- Emm... ano.
- Arrivederci, Vigo.
" 25 68

PHRASE char 130 "
Volaj/c/ $/slo dva, jsi v Noci s Deb. Bu[ n@&n*.
- çau Deb.
- Ahoj volaj/c/.
- çau Deb.
- Pou#t/me dnes repr/zu?
- Deb?
" 68 78

PHRASE char 1744 "
Volaj/c/ $/slo t]i, copak dr&/ vzh^ru tebe?
- Deb, poslouchej m@ Deb. D@je se to zas a lid= se to mus/ dozv@d@t. Mus/ to v@d@t, proto&e to nev/, tohle se neodvis/l+ v m=di/ch, proto&e oni vlastn/ m=di+!
- Ahoj Gomezi, o $em je nejnov@j#/ konspirace?
- Konspirace? Tohle je v/c ne& konspirace, jasn*? Na to nejsou slova, jak ohavn= tajemstv/ tohle je, ch+pe#? Lid= si to pot]ebuj/ vyslechnout, pot]ebuj/ zn+Ë pravdivou verzi!
- M+# na#i nep]etr&itou pozornost.
- Dobr+, jako v#ichni v/me, Ameri$an= postavili na M@s/ci z+kladnu koncem sedmdes+t*ch let, to nen/ tajemstv/m. Ale co v@t#ina lid/ nev/ je, &e tam prov+d@j/ vykop+vky. Ne kv^li surovin+m, ale kv^li artefakt^m.
- Ch+pu.
- Zajist= neni n+hoda, &e ç/`an= odstartovali program vesm/n*ch mis/. V/# pro$? äeknu ti pro$. Ten dúvod je, &e ç/`ani se sna&/ zbr+nit Ameri$an^m, aby na#li starobylou vesm/n/ sondu, kterou vyslali Beta-Centauriani. A pro$? Proto&e Beta-Centauriani odevzd+vaj/ sv= technologie ç/`an^m, aby to nandali Androme[an^m - takzvan*m âediv+k^m - za to, &e oni odevzd+vali sv= technologie Ameri$an^m v pades+t*ch letech.
- Fascinuj/c/.
- Americk+ vl+da po]+d d+va v/ce pen@z na vesm/rny program. Nech+pe#, co se d@je? Nem^&u uv@]it, &e jsem jedin*, kto na to p]i#el! Jsem snad jedin+ &ij/c/ osoba, kter+ vid/, co se d@je? To proto&e Androme[ani a BeËani se chystaj/ v=st galaktickou v+lku mezi sebou skrze n+s, Deb. A ob$an= Ameriky, ob$an= Zem@, vy v#ichni, nesm/te dopustit, aby se to stalo! Je to to sam=, co Mu verzus Atlant/da opakovan@!
- D@kujeme Gomezi, a to pokrylo zpravodajskou vlo&ku na#/ relace.
Nu&e, i tato holka mus/ platit sv= ú$ty, tak&e je $as na p+r reklam. Ale nikam necho[te, jenom se zah]/v+m, nebo... sp/# bych m@la ]/ct rozpaluju.
" 78 169

PHRASE char 899 "
(Reklama $.1)
Pod@lan= Ku]e posledn@ vyzvalo n@kolik n+hodn*ch kolemjdouc/ch aË ochutnaj/ Pod@lan= Ku]e a jin* v*robek s p]/chut/ ku]ete jin= pop]edn= zna$ky. Poslechn@me si, kter= z nich up]ednostnili.
- Madam, m+te z+jem zú$astnit se ochutn+vky? Tady, zkuste ku]e pop]edn/ zna$ky.
- Ó, m^j bo&e! To je t*den star+ ryba?
- A te[ zkuste tohle!
- Ó, ó! Tohle je (PÍP) dobr= ku]e! Co je to?
- Pane. D+te si zkou#ku?
- Jist@. Á, ó, +, fuj, na rovinu, tohle vylezlo z va#/ (PÍP)?
- Tady, zkuste tohle.
- Hmmm, hej, mmm, do (PÍP) skv@l= ku]e to je! Co je to?
- To je Pod@lan= Ku]e.
- Toto je ko$ka, &e? D+v+te mi &r+t ko$ku?
- Zkuste tohle.
- Do (PÍP)! (PÍP) to je dobr=. Co do (PÍP) je tahle (PÍP)?
Dev@t z deseti dotazovan*ch up]ednostnilo Pod@lan= Ku]e p]ed konkurenc/. Pro$?
- Proto&e to je sakra (PÍP) ku]e! Chci ]/ct Pod@lan= Ku]e.
Pod@lan= Ku]e! Budete pro nej ochotni h]e#iË.
" 169 226

PHRASE char 933 "
(Reklama $.2)
Zamilovali jste si ten film o mluv/c/m nemluvn@ti. A tak= mluv/c/ prase. A dokonce film s mluv/c/m autem, v/te o kterem mluv/m.
No te[ se p]ipravte na nejb+je$n@j#/ mluvnost norm+lne nemluv/c/ho objektu!
Je n/m Steve Cash, bank=r z New Yorku, tak= $erstv* vdovec, kter=mu #t@st/ nep]eje.
- A deset je sto. Tady jsou va#e pen/ze, madam. Madam?
- V/te, m+m probl=m se #t/tnou &l+zou. A dost! Chci vybrat v#echny m= miliony z t=to banky.
- V hotovosti!
Je to bankomat s du#/ jeho zesnul= man&elky.
- Na tomto bankomat@ je n@co pov@dom=ho.
- MILUJI T§.
- Íha, tito lid= z marketingu jsou opravdov/ g=niov=! Spole$ne se u$/ jak vyt@&iË co nejv/c z t=to zvl+#n/ p]/le&itosti.
- HELE TATO HOLKA Z FINANçNÍHO M§ VYUîILA.
- Opravdu?
- NEBYLA JAK VâICHNI OSTATNÍ. KDYî MAçKALA MÉ KNOFLÍKY, BYLA OPRAVDU N§îNÁ.
- Ach mil+$ku, jesli nep]estane#, budu muset ud@lat depozit.
P]ev+d/m hotovost. St]eda o 8:30 v BMC.
" 226 281

PHRASE char 583 "
(Reklama $.3)
äekn@te sbohem &lut*m zubúm a skvrn+m na #pinav=m n+dob/. 
- To je neuv@]iteln=!
- Pohle[ na ten lesk.
- Tv=ho úsm@vu... nebo tal/]ú po ob@de?
Odhalili jsme tajemstv/ ze starobil=ho Egyptu, a te[ je tu $/st/c/ prost]edek na n+dob* tak siln*, &e nejenom budou va#e tal/]e bez ne$istot, ale dokonce v+m zb@laj/ zuby.
Patentovan= $+stice s postupn*m uvol`ov+n/m odstran/ p]ip+leniny i mastnotu a zachyt/ se na tal/]i, aby se dostali do j/dla, kter= v+m vyb@l/ zuby zat/m co vy j/te.
Desetron, $/st/c/ prost]edek budoucnosti, pro $ist@j#/ n+dob/ a b@lej#/ zuby!
" 281 313

PHRASE char 1248 "
(Reklama $.4)
Vloni si demokratick* kandid+t Michael Redmonds koupil sportovn/ v^z. O t]i m@s/ce pozd@ji se v t=to oblasti stali dv@ nez+visl= nehody, kde vin/k uprchl na neidentifikovan=m SUV.
Je democratick* kandid+t Michael Redmonds vinn*? M^&ete si dovolit tomu nev@]it? A co va#e d@ti?
Volte republik+nskeho sen+tora Roberta Thorna, kandid+ta, kter* nikdy nikoho vozidlem nezabil.
Kandid+t za demokraty Michael Redmonds nikdy ve]ejn@ nevyj+d]il sv^j postoj k d@tsk= pornografii.
Je to snad proto, &e p]ed n+mi n@co taj/? Cht@li by jste za z+konod+rce n@koho, kto m+ prsty v d@tsk= pornografii? Zv@]ili by jste budoucnost sv*ch d@t/ do rukou n@koho takov=ho?
Volte republik+nskeho sen+tora Roberta Thorna, kandid+ta, kter* je za zat*k+n/ krimin+ln/k^ s d@tskou pornografi/.
Demokratick* kandid+t Michael Redmonds posledn@ za&aloval sen+tora Roberta Thorna za to, &e ho nazval vrahounem s d@tskou pornografi/.
Navzdory tomu se Redmonds p]edt/m vyj+d]il, &e je proti zat@&ov+n/ soud^ malichern*mi spory.
Ne[el+ t/m ze sebe pokrytce? Chcete m/t v p]/#t/m kongresu pokrytce? Chcete, aby se z va#ich det/ stali pokrytci?
Volte republik+nskeho sen+tora Roberta Thorna, kandid+ta, kter=ho nikdo neobvinil z vra&dy $i d@tsk= pornografie.
" 313 370

PHRASE char 740 "
(Reklama $.5)
Ve sv@t@, kde lidi &ijou a um/raj...
- Mysl/#, &e tam mú&e# j/t a zvl+dnout to s+m?
- Pokud to bude nezbytn=.
M+ $elit sv=mu nejv@t#/mu nep]/teli.
- Zabi je v#ecky, v#eci$ky! 
A je tam holka.
- Ahoj!
- çau.
A na odleh$en/ parË+k, kter* se nedo&ije t]et/ho aktu.
- Vybral jsem si #patn* m@s/c na zru#en/ &ivotn/ poistky.
- Ne, to ne]/kej. Ty to zvl+dne#.
Ú$inkujou chlap z jin=ho filmu, kter* byl trochu popul+rn/ a ta jak-se-jmenuje z relace, kterou n@kdy sledujete.
Ve filmu se dv@ma úchvatn*ma bojov*ma sc=nama pln*ch po$/ta$ov*ch efektú a s reklamnou kampan/, kter+ v+m ned+ jinou mo&nosË ne& film shl=dnout.
Koukn@te si to, proto&e je to film a v#ichni va#i p]+tel= jdou taky.
V kinech ka&d* p+tek a na DVD do trou m@s/c^.
" 370 425
}
}
OPTIONS
{
voice_duck 1
speaker_name R+dio
}
