VERSION 1.2
PLAINTEXT
{
"Moje oči!"
}
WORDS
{
WORD Aahh 0.064 0.080
{
593 aa 0.064 0.080 1.000 0
}
WORD huh 0.080 0.352
{
104 hh 0.080 0.272 1.000 0
652 ah 0.272 0.352 1.000 0
}
WORD a 0.512 0.624
{
652 ah 0.512 0.624 1.000 0
}
WORD aah 0.912 0.992
{
593 aa 0.912 0.992 1.000 0
}
WORD my 0.992 1.328
{
109 m 0.992 1.120 1.000 0
593 ay 1.120 1.328 1.000 0
}
WORD eyes 1.408 1.744
{
593 ay 1.408 1.632 1.000 0
122 z 1.632 1.744 1.000 0
}
WORD Agh 2.256 2.720
{
601 ax 2.256 2.704 1.000 0
676 jh 2.704 2.720 1.000 0
}
WORD huh 2.752 3.104
{
104 hh 2.752 2.768 1.000 0
652 ah 2.768 3.104 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 36 "Aahh, huh, aaah, my eyes! Agh-huh!" 0.064 3.104
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
