VERSION 1.2
PLAINTEXT
{
"Co se děje?"
}
WORDS
{
WORD What's 0.048 0.464
{
104 hh 0.048 0.320 1.000 0
119 w 0.320 0.368 1.000 0
652 ah 0.368 0.384 1.000 0
116 t 0.384 0.400 1.000 0
115 s 0.400 0.464 1.000 0
}
WORD going 0.464 0.800
{
103 g 0.464 0.560 1.000 0
111 ow 0.560 0.688 1.000 0
618 ih 0.688 0.704 1.000 0
110 n 0.704 0.800 1.000 0
}
WORD on 0.800 1.056
{
596 ao 0.800 0.976 1.000 0
110 n 0.976 1.056 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "What's going on?" 0.048 1.056
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
