VERSION 1.2
PLAINTEXT
{
"Hej, už ani krok."
}
WORDS
{
WORD Hey 0.000 0.208
{
104 hh 0.000 0.032 1.000 0
101 ey 0.032 0.208 1.000 0
}
WORD stop 0.208 0.592
{
115 s 0.208 0.224 1.000 0
116 t 0.224 0.464 1.000 0
593 aa 0.464 0.576 1.000 0
112 p 0.576 0.592 1.000 0
}
WORD right 0.592 0.736
{
633 r 0.592 0.656 1.000 0
593 ay 0.656 0.720 1.000 0
116 t 0.720 0.736 1.000 0
}
WORD there 0.736 0.992
{
240 dh 0.736 0.784 1.000 0
603 eh 0.784 0.928 1.000 0
633 r 0.928 0.992 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Hey, stop right there." 0.000 0.992
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
