VERSION 1.2
PLAINTEXT
{
"Nesahej na mý krámy!"
}
WORDS
{
WORD Don't 0.048 0.256
{
100 d 0.048 0.144 1.000 0
111 ow 0.144 0.240 1.000 0
110 n 0.240 0.256 1.000 0
}
WORD touch 0.256 0.576
{
116 t 0.256 0.432 1.000 0
652 ah 0.432 0.528 1.000 0
679 ch 0.528 0.576 1.000 0
}
WORD my 0.576 0.800
{
109 m 0.576 0.688 1.000 0
593 ay 0.688 0.800 1.000 0
}
WORD shit! 0.800 1.232
{
643 sh 0.800 1.088 1.000 0
593 ay 1.088 1.168 1.000 0
116 t 1.168 1.232 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Nesahej na mý krámy!"0.048 1.232
}
}
OPTIONS
{
voice_duck 0
speaker_name Dennis 
}
