VERSION 1.2
PLAINTEXT
{
"Vid/# mu to v o$/ch."
}
WORDS
{
WORD Heh, 0.032 0.288
{
104 hh 0.032 0.048 1.000 0
104 hh 0.048 0.288 1.000 0
}
WORD you 1.872 2.128
{
106 y 1.872 2.016 1.000 0
117 uw 2.016 2.128 1.000 0
}
WORD see 2.128 2.384
{
115 s 2.128 2.272 1.000 0
105 iy 2.272 2.384 1.000 0
}
WORD his 2.384 2.608
{
104 hh 2.384 2.400 1.000 0
618 ih 2.400 2.544 1.000 0
122 z 2.544 2.608 1.000 0
}
WORD eyes. 2.608 3.040
{
593 ay 2.608 2.976 1.000 0
122 z 2.976 3.040 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Vid/# mu to v o$/ch." 0.032 3.040
}
}
OPTIONS
{
voice_duck 0
speaker_name Dennis 
}
