VERSION 1.2
PLAINTEXT
{
"Hej, velkej utráceč, jo..."
}
WORDS
{
WORD Hey 0.064 0.494
{
104 hh 0.064 0.080 1.000 0
101 ey 0.080 0.494 1.000 0
}
WORD big 0.494 0.813
{
98 b 0.494 0.670 1.000 0
618 ih 0.670 0.750 1.000 0
103 g 0.750 0.813 1.000 0
}
WORD spender 0.813 1.451
{
115 s 0.813 0.957 1.000 0
112 p 0.957 0.973 1.000 0
603 eh 0.973 1.180 1.000 0
110 n 1.180 1.244 1.000 0
100 d 1.244 1.276 1.000 0
602 er 1.276 1.451 1.000 0
}
WORD yeah 1.451 1.850
{
106 y 1.451 1.483 1.000 0
230 ae 1.483 1.850 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 27 "Hey, big spender, yeah..." 0.064 1.850
}
}
OPTIONS
{
voice_duck 0
speaker_name Cal
}
