VERSION 1.2
PLAINTEXT
{
"Aaaa, muj boze, nevidim- aaa!"
}
WORDS
{
WORD Aaaah 0.064 0.560
{
593 aa 0.064 0.560 1.000 0
}
WORD oh 0.800 0.880
{
111 ow 0.800 0.880 1.000 0
}
WORD my 0.976 1.040
{
109 m 0.976 0.992 1.000 0
593 ay 0.992 1.040 1.000 0
}
WORD god 1.168 1.488
{
103 g 1.168 1.184 1.000 0
111 ow 1.184 1.472 1.000 0
100 d 1.472 1.488 1.000 0
}
WORD I 1.984 2.080
{
593 ay 1.984 2.080 1.000 0
}
WORD can't 2.544 2.976
{
107 k 2.544 2.896 1.000 0
230 ae 2.896 2.944 1.000 0
110 n 2.944 2.960 1.000 0
116 t 2.960 2.976 1.000 0
}
WORD see 2.976 3.024
{
115 s 2.976 2.992 1.000 0
105 iy 2.992 3.024 1.000 0
}
WORD aaaah 3.024 3.120
{
593 aa 3.024 3.120 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 39 "Aaaah, oh my god, I can't see- aaaah!" 0.064 3.120
}
}
OPTIONS
{
voice_duck 0
speaker_name zena
}
