VERSION 1.2
PLAINTEXT
{
Radio Loop 5
}
WORDS
{
WORD talk-a 000 028
{
}
WORD talk-b 028 063
{
}
WORD talk-c 063 092
{
}
WORD talk-d 092 127
{
}
WORD talk-e 127 162
{
}
WORD talk-f 162 188
{
}
WORD talk-g 188 216
{
}
WORD talk-h 216 250
{
}
WORD talk-i 250 272
{
}
WORD talk-j 272 295
{
}
WORD talk-k 295 324
{
}
WORD talk-l 324 360
{
}
WORD talk-m 360 390
{
}
WORD song-a 390 395
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 428 "
Still awake? Something on your mind? Give me a call, 323-KL5-KTRK. Ask to speak to that cute one. Hey, all you night owls! Is the human race going crazy or is it just me? Seems like all you hear is bad news lately. Anybody feel the same way? Feel like the world's cracking at the seams? Why don't we make that the topic for tonight? And if that doesn't work, you can all go back to calling in with the usual pervert stuff.
" 0 28

PHRASE char 523 "
Line five, you're on with The Deb of Night.
- So tell me, is society going to hell or not?
- I think so, Deb.
- And why is that?
- Well, for one I lost my job a month ago and our managment gave themselves a bonus for it.
- I'm sorry to hear it.
- And just the other night I happen to look out my window here in Santa Monica, which used to be a nice neighborhood, I saw the local dinner where I've been eaten my breakfast for years get shot to pieces. Can you believe that? Like noone cares about anyone anymore.
" 28 63

PHRASE char 514 "
- I hear it.
- And my neighbor's boy. Sheesh, he's been using speed since he's in junior high, steals from his parents.
- That's a shame.
- Yeah, yeah, you know there was a time when this sort of thing just didn't happen. You know why?
- Why is that?
- Well, because a man could beat a woman and children when they got out of line! They didn't even have to be blood, you could just slap the little bastard!
- Hah, the good old days. Why don't you hit the activity room and reminisce some more, grandpa?
" 63 92

PHRASE char 599 "
Anyone have any musings that don't end up in assault charges.
- Yah, hi.
- Wow, here is a rare event, a female perspective that isn't my own! Go ahead, sister.
- Uhmmm, khm, I just wanted to say that I agree with you for the most part. Things have really started to suck in the last few years.
- Mm-hmmm.
- Yah, it's like... I can't see myself bringing a child into this world, you know?
- I hear you.
- Except if it was, like, Ash River's baby. Oh, he is so amazing, Deb! I would, like, populate a mini van for him. Oh my god!
- Ya, but what are the chances of that of that happening?
" 92 127

PHRASE char 556 "
- I don't know. But I'm, like, at his club every night, ha.
- Okay, but back to the topic.
- Oh, and this one time I was working as a waitdress at this award show and I served him a drink and he told me «Thanks, beautiful». And there was, like, a moment definately something there, you know?
- Sure girl, but tonights topic isn't Ash Rivers.
- Ya, well. That's probably really good because all of you other females, better stay the hell away from him! You know what I mean?
- I'm glad to provide a public forum for the whacked out of both sexes.
" 127 162

PHRASE char 440 "
Let's try to stay on topic, shall we?
- Deb of Night?
- That's me.
- I recently found out I was a vampire.
- Oh-ho, I was one of those once, and then it was November first.
- It's not a joke, I'm really worried about this.
- Aha.
- This girl at the club took me to the bathroom and she did something to me!
- Back in my club days we used to call that a favour.
Oh caller, could you hold on, I've got Frankenstein on the line.
" 162 188

PHRASE char 503 "
- Frankenstein, something you wanna to add to this conversation?
- Roaaaar!
- I see.
Your rebutal, caller.
- I am not lying, it happened to me. It could happen to anyone.
- Roaaaar! Roaaaar!
- Ooh, good point.
You want some advice? Wash off the eyeliner, put on something that is not black and go get a tan at the beach. Sheesh, The Deb of Night show does not endorse the goth lifestyle and take it from Deb, pretending you're a vampire only impresses people with similar physical ickyness.
" 188 216

PHRASE char 623 "
Next caller.
- Deb, I think the world's been messed up, is messed up, and will continue to be messed up.
- Oh, an optimist.
- Now, bear with me but I know what the cause of all the worlds problems is.
- Nipples on TV?
- Exactly!
- Nudity?
- Not too much nudity, not enough nudity. Clothes make a person dishonest. They're hiding their true selves away under them. Clothes promote problems, like class and sense of superiority and concealed weapons. Why? How much do you think we spend on clothes as a people? What if that money was going toward science. Why, we'd be living in a futuristic techno world by now!
" 216 250

PHRASE char 424 "
- Have you even been to a nudist colony? Not attractive.
- The fact that you think it should be is a side effect of the prurient media. You're not de-sensitized to nudity. Just think. If the man at the movie consession wasn't wearing his pants today you'd storm out of the theatre in a tiffy! But in the new world, it'd be «Popcorn and a medium soda, please».
- No, I think what would happen is I'd lose my appetite.
" 250 272

PHRASE char 462 "
- And isn't obesity one of our nations biggest problems? Another benefit of nudity. And what all about that hullabaloo that people make when a person walks around the way mother nature made him on a brisk spring afternoon. Arrested for public indecency? Why, in a nude world it'd be common place. Folks would ask you, how many people did you expose yourself to today?
- As proud as I am of my girls, I think I'm going to limit them to private appearances.
" 272 295

PHRASE char 584 "
Next caller.
- Deb, this is it! This time I stumbled across something that is bigger than anything you could possibly imagine. A threat to the entire human race's existance.
- Ah, Gomez! You know it's been a bad night when I've been looking forward to your call.
- Deb, nothing can prepare the world for this. This is the biggest story in the history of humanity ever! Ever Deb, how I found this out I can't say but I'm risking my life to tell the world this. Are you prepared for this?
- S-sure.
- People of Los Angeles, vampires walk among us.
- Ugh, not vampires again.
" 295 324

PHRASE char 714 "
- Hear me out, Deb! Vampires are among us and have been since the dawn of time. And Los Angeles. Well, there's more vampires per person here than anywhere else in the world. People are killed by vampires all the time but their secret vampire society covers it up. Who blew up that warehouse in Santa Monica? Vampires! What happened to the crew of the Elizabeth Dane? Vampires! Want to know what happened to that sarcophagus that dissappeared? Vampires took it. The prince of vampires to be more specific. He wants to use it against a league of other vampires that have been trying to get a foothold in our city. And get this! There could be an even older vampire in the sarcophagus. An ancient super vampire!
" 324 360

PHRASE char 563 "
- Right, vampires, they're everywhere. You can't throw a rock in this city without hitting a vampire.
- It's the truth, Deb. The undead are all around us. We need to rise up and destroy our evil vampire overlords before it's too late!
- You heard him folks. Gather up your crosses, garlic and neck braces. Oh, brother.
Well, Deb's not undead but the sun will be up soon and she's dead tired. She's going home to get some hard earned R&R. But don't worry. She'll be back same time same station tomorrow night. Until then fans, don't let the vampires bite.
" 360 390

PHRASE char 9 "(Music)" 390 395
}
}
OPTIONS
{
voice_duck 0
speaker_name Radio
}
