VERSION 1.2
PLAINTEXT
{
Radio Loop 1
}
WORDS
{
WORD Hey 0 425
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 400 "
Ahoj LA, už dávno jste měli ležet pod peřinou, že ano? Doufám, že jste se nahodili do nečeho pohodlného stejně jako já.
Pokud jste ve městě noví nebo prvně na této stanici, posloucháte Noc s Deb, jedinou holkou, která s vámi stráví celičkou noc a zmizí s ránem, to vám garantuju.
Vida, kontrolky se nám už rozsvěcují! Jsem to já ale oblíbená.
Tak pojďme na to, eniky, beniky, kdo bude ten...
" 0 25

PHRASE char 518 "
Šťastlivec, získávaš dnes první šanci u Deb! Tak s kým mám tu čest mluvit? 
- Čau Deb, tady je... emm, Vigo.
- Vigo. Tak... Vigo, proč jsi tak pozdě vzhůru?
- Emm, mám noční šichtu daty v... emm, jachtovém klubu.
- Aha. Kolik lodí tam máš, Vigo?
- Dvě, vlastně tři. Emm, jedna je... v obchodě.
- Sama jsem se chvíli věnovala jachtaření, jakou to máš jachtu?
- Emm... tu značku by jsi asi neznala, Já... emm, ji koupil v Itálii.
- Ah, l'Italia bella. Parlate Italiano?
- Emm... ano.
- Arrivederci, Vigo.
" 25 68

PHRASE char 130 "
Volající číslo dva, jsi v Noci s Deb. Buď něžný.
- Čau Deb.
- Ahoj volající.
- Čau Deb.
- Pouštíme dnes reprízu?
- Deb?
" 68 78

PHRASE char 1744 "
Volající číslo tři, copak drží vzhůru tebe?
- Deb, poslouchej mě Deb. Děje se to zas a lidé se to musí dozvědět. Musí to vědět, protože to neví, tohle se neodvisílá v médiích, protože oni vlastní médiá!
- Ahoj Gomezi, o čem je nejnovější konspirace?
- Konspirace? Tohle je víc než konspirace, jasný? Na to nejsou slova, jak ohavné tajemství tohle je, chápeš? Lidé si to potřebují vyslechnout, potřebují znáť pravdivou verzi!
- Máš naši nepřetržitou pozornost.
- Dobrá, jako všichni víme, Američané postavili na Měsíci základnu koncem sedmdesátých let, to není tajemstvím. Ale co většina lidí neví je, že tam provádějí vykopávky. Ne kvůli surovinám, ale kvůli artefaktům.
- Chápu.
- Zajisté neni náhoda, že Číňané odstartovali program vesmíných misí. Víš proč? Řeknu ti proč. Ten dúvod je, že Číňani se snaží zbránit Američanům, aby našli starobylou vesmíní sondu, kterou vyslali Beta-Centauriani. A proč? Protože Beta-Centauriani odevzdávají své technologie Číňanům, aby to nandali Andromeďanům - takzvaným Šedivákům - za to, že oni odevzdávali své technologie Američanům v padesátých letech.
- Fascinující.
- Americká vláda pořád dáva více peněz na vesmírny program. Nechápeš, co se děje? Nemůžu uvěřit, že jsem jediný, kto na to přišel! Jsem snad jediná žijící osoba, která vidí, co se děje? To protože Andromeďani a Beťani se chystají vést galaktickou válku mezi sebou skrze nás, Deb. A občani Ameriky, občani Země, vy všichni, nesmíte dopustit, aby se to stalo! Je to to samé, co Mu verzus Atlantída opakovaně!
- Děkujeme Gomezi, a to pokrylo zpravodajskou vložku naší relace.
Nuže, i tato holka musí platit své účty, takže je čas na pár reklam. Ale nikam nechoďte, jenom se zahřívám, nebo... spíš bych měla říct rozpaluju.
" 78 169

PHRASE char 899 "
[Reklama #1]
Podělané Kuře posledně vyzvalo několik náhodných kolemjdoucích ať ochutnají Podělané Kuře a jiný výrobek s příchutí kuřete jiné popředné značky. Poslechněme si, které z nich upřednostnili.
- Madam, máte zájem zúčastnit se ochutnávky? Tady, zkuste kuře popřední značky.
- Ó, můj bože! To je týden stará ryba?
- A teď zkuste tohle!
- Ó, ó! Tohle je [PÍP] dobré kuře! Co je to?
- Pane. Dáte si zkoušku?
- Jistě. Á, ó, á, fuj, na rovinu, tohle vylezlo z vaší [PÍP]?
- Tady, zkuste tohle.
- Hmmm, hej, mmm, do [PÍP] skvělé kuře to je! Co je to?
- To je Podělané Kuře.
- Toto je kočka, že? Dáváte mi žrát kočku?
- Zkuste tohle.
- Do [PÍP]! [PÍP] to je dobré. Co do [PÍP] je tahle [PÍP]?
Devět z deseti dotazovaných upřednostnilo Podělané Kuře před konkurencí. Proč?
- Protože to je sakra [PÍP] kuře! Chci říct Podělané Kuře.
Podělané Kuře! Budete pro nej ochotni hřešiť.
" 169 226

PHRASE char 933 "
[Reklama #2]
Zamilovali jste si ten film o mluvícím nemluvněti. A také mluvící prase. A dokonce film s mluvícím autem, víte o kterem mluvím.
No teď se připravte na nejbáječnější mluvnost normálne nemluvícího objektu!
Je ním Steve Cash, bankér z New Yorku, také čerstvý vdovec, kterému štěstí nepřeje.
- A deset je sto. Tady jsou vaše peníze, madam. Madam?
- Víte, mám problém se štítnou žlázou. A dost! Chci vybrat všechny mé miliony z této banky.
- V hotovosti!
Je to bankomat s duší jeho zesnulé manželky.
- Na tomto bankomatě je něco povědomého.
- MILUJI TĚ.
- Íha, tito lidé z marketingu jsou opravdoví géniové! Společne se učí jak vytěžiť co nejvíc z této zvlášní příležitosti.
- HELE TATO HOLKA Z FINANČNÍHO MĚ VYUŽILA.
- Opravdu?
- NEBYLA JAK VŠICHNI OSTATNÍ. KDYŽ MAČKALA MÉ KNOFLÍKY, BYLA OPRAVDU NĚŽNÁ.
- Ach miláčku, jesli nepřestaneš, budu muset udělat depozit.
Převádím hotovost. Středa o 8:30 v BMC.
" 226 281

PHRASE char 583 "
[Reklama #3]
Řekněte sbohem žlutým zubúm a skvrnám na špinavém nádobí. 
- To je neuvěřitelné!
- Pohleď na ten lesk.
- Tvého úsměvu... nebo talířú po oběde?
Odhalili jsme tajemství ze starobilého Egyptu, a teď je tu čístící prostředek na nádobý tak silný, že nejenom budou vaše talíře bez nečistot, ale dokonce vám zbělají zuby.
Patentované částice s postupným uvolňováním odstraní připáleniny i mastnotu a zachytí se na talíři, aby se dostali do jídla, které vám vybělí zuby zatím co vy jíte.
Desetron, čístící prostředek budoucnosti, pro čistější nádobí a bělejší zuby!
" 281 313

PHRASE char 1248 "
[Reklama #4]
Vloni si demokratický kandidát Michael Redmonds koupil sportovní vůz. O tři měsíce později se v této oblasti stali dvě nezávislé nehody, kde viník uprchl na neidentifikovaném SUV.
Je democratický kandidát Michael Redmonds vinný? Můžete si dovolit tomu nevěřit? A co vaše děti?
Volte republikánskeho senátora Roberta Thorna, kandidáta, který nikdy nikoho vozidlem nezabil.
Kandidát za demokraty Michael Redmonds nikdy veřejně nevyjádřil svůj postoj k dětské pornografii.
Je to snad proto, že před námi něco tají? Chtěli by jste za zákonodárce někoho, kto má prsty v dětské pornografii? Zvěřili by jste budoucnost svých dětí do rukou někoho takového?
Volte republikánskeho senátora Roberta Thorna, kandidáta, který je za zatýkání kriminálníků s dětskou pornografií.
Demokratický kandidát Michael Redmonds posledně zažaloval senátora Roberta Thorna za to, že ho nazval vrahounem s dětskou pornografií.
Navzdory tomu se Redmonds předtím vyjádřil, že je proti zatěžování soudů malichernými spory.
Neďelá tím ze sebe pokrytce? Chcete mít v příštím kongresu pokrytce? Chcete, aby se z vašich detí stali pokrytci?
Volte republikánskeho senátora Roberta Thorna, kandidáta, kterého nikdo neobvinil z vraždy či dětské pornografie.
" 313 370

PHRASE char 740 "
[Reklama #5]
Ve světě, kde lidi žijou a umíraj...
- Myslíš, že tam múžeš jít a zvládnout to sám?
- Pokud to bude nezbytné.
Má čelit svému největšímu nepříteli.
- Zabi je všecky, všecičky! 
A je tam holka.
- Ahoj!
- Čau.
A na odlehčení parťák, který se nedožije třetího aktu.
- Vybral jsem si špatný měsíc na zrušení životní poistky.
- Ne, to neříkej. Ty to zvládneš.
Účinkujou chlap z jiného filmu, který byl trochu populární a ta jak-se-jmenuje z relace, kterou někdy sledujete.
Ve filmu se dvěma úchvatnýma bojovýma scénama plných počítačových efektú a s reklamnou kampaní, která vám nedá jinou možnosť než film shlédnout.
Koukněte si to, protože je to film a všichni vaši přátelé jdou taky.
V kinech každý pátek a na DVD do trou měsíců.
" 370 425
}
}
OPTIONS
{
voice_duck 1
speaker_name Rádio
}
