VERSION 1.2
PLAINTEXT
{
Radio Loop 4
}
WORDS
{
WORD Hey 0 413
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 329 "
Deb's back, and she's got a fresh cup of coffee ready to take it into the AM. In case you don't know it, you're tuned in to The Deb of Night on KTRK. I'm your lovely hostess, feel free to fantasize about me all you want. But please, don't send any more drawings. The lines are all full, so why don't I provide some release?
" 0 20

PHRASE char 954 "
Line three, you're speaking to me.
- S'up, Deb?
- And what have you been up to tonight, caller? Wink, wink.
- Ha, ha, ha, I get it. Ha, I'm messed up Deb, whooh!
- What's the occasion?
- It's a weekday!
- Touche.
- Hey Deb, ha, ha, hey Deb, ha, hey Deb.
- Yes general?
- Hoho, bad. I had this amazing idea, I thought - You ready for this?
- All night.
- Y-You know all those problems we been having in the mideast?
- Yes. Those damned Virginians.
- Okay, okay. So I got figured this out, right? Okay, okay. So if we want peace in the middle-east, think about it. What makes people peaceful? Smoking the sensimilla. And what brings people together? Pizza. So like think on this. For like half the cost of one of them blockbuster bombs, we can like find a pizza and enough herb for like everybody over there. And have like, baam, instant best buds, ma'am.
- Just say no, dude.
- Uhm, and extra peperoni. Ey, you guys take credit cards?
" 20 89

PHRASE char 968 "
Moving on, line four, what's keeping you up tonight?
- Deb. I'm about to reveal something that... I'm putting my life on the line. But the people, the people of this city and this country and this planet, they have the right to know this, do you understand?
- What's the word, Gomez.
- This is serious. There are a lot of organisations who would do anything in their power to keep this a secret.
- I don't doubt.
- Deb, Deb, this is really serious now, can I finish? Alright. Everyone knows they've got cameras at every stoplight so the government can keep tabs on our comings and goings. But did you know that they then sold access to their data bases to the Illuminati, who has been using that information to compile a list of the most frequently travelled routes and then opening new locations of their well known chain of coffee houses in the most profitable locations? And did you also know that they use those funds to surpress fusion and solar power?
" 89 134

PHRASE char 1036 "
- It all makes sense now.
- Well they, the Illuminati, control all the worlds energy, and because they monitor all of our energy usage, they can tell who is not watching television, and therefore know who is not receiving the sublimal messages, that they send to keep the sheep, putting their money in banks away from their secret headquarters, a.k.a. Wyoming?
- Amazing. Anything else that you've turned up lately?
- As a matter of fact, and again I shouldn't be talking about this, but I believe that it's everybody's right to know that recycling is a myth. All that they do with those bottles and cans is collect DNA samples from your saliva, so that they can clone you. And train your clone to assasinate you and assume your identity, should you go poking your nose into the whole global warming business.
- Thank you Gomez,
I hate to interrupt this mentally stimulating conversation, but the people who keep me chained to the console at this radio station, in my underwear no less, want you to spend money on this stuff.
" 134 184

PHRASE char 1258 "
[Commercial #1]
Last year Democratic candidate Michael Redmonds bought a sport utility vehicle. Three months later there were two seperate incidences of hit-and-runs by an unidentified SUV in his area.
Is Democratic candidate Michael Redmonds to blame? Can you afford to take that chance? Can your children?
Vote Republican senator Robert Thorne, a candidate that has never committed vehicular homicide.
Democratic candidate Michael Redmonds has never publicly stated his opinion on child pornography.
Is it because he is hiding something? Would you want a child pornographer voting on this nation's laws? Would you trust your children's future to someone like that?
Vote Republican senator Robert Thorne, the candidate that is comitted to locking up child pornographers.
Democratic candidate Michael Redmonds recently sued Senator Robert Thorne for accusing Redmonds of being a murderous child pornographer.
But Redmonds had previously said he was against clogging up courts with frivolous law suits.
Wouldn't this make him a hypocrite? Would you want a hypocrite as your next congressman? Would you want your children become hypocrites?
Vote Republican Senator Robert Thorne, a candidate not accused of being a murderous child pornographer.
" 184 241

PHRASE char 1150 "
[Commercial #2]
Preparing for a business sales pitch but don't know how to sell your ideas? Try Virtual Meeting!
- So if we divert advertising away from expensive television spots and spread it around full page ads in the leading men's magazines we can...
- That's an idea but here is one I think we should do.
- But I didn't finish!
- Yes, that's a good point but everyone listen to my idea.
- But I think...
- That's true, however, I don't think that our target market will be willing to accept such a radical approach. Listen to what I have to say on this subject, are you ready? Good. This is a winner.
And Virtual Meeting doesn't just help with meetings. They can also prepare you with debating your ideas on the internet.
- So, I think if the Democrats are going to have a chance at the office they're going to have to embrace the more liberal sect of the voter block.
- Shut up, bastard.
- I majored in political science, I think I know what I am talking about here.
- Mouthing out loud, you are so gay.
Virtual Meeting! The only meeting preparation device to own.
- That was a good idea which was mine originally. Bastard.
" 241 296

PHRASE char 823 "
[Commercial #3]
In 1984 a generation of children were introduced to a toy that became an instant classic.
Twenty years later, that toy is transforming to blend into a whole new environment.
- Hey, Bob, right? M-mind if I borrow your stapler?
- You want staples? Get some of these, Execucon!
- Nahhh!
Take control of the noble Office Bots, as they wage-slave their secret war against the evil Execucons.
- Hey, I'm gonna be here pretty late. Do you mind if I get a cup of that coffee?
- Crapitron, transform! Coffee is for closers, Office Bots.
Collect thirty different corporate robots as they battle for workplace supremacy!
- Look out Optical Mouse Prime, it's Cellphoner!
- I've got your number employees and you're all getting called in this weekend.
- Office Bots! Transform and clock in.
Deformers!
" 296 357

PHRASE char 620 "
[Commercial #4]
You live... You die... And sometimes you get brought back to life...
This fall.
- I'm afraid I can't see too well these days. Do you think you could go to the nearest village and pick me up a loaf of bread?
- Breaaaad! Gooood!
- The new horror RPG from Troika games.
- Breaaaad!
- Oh, I can tell you were the baker is, stranger. But before I do, would you mind picking up my little girl from the lake?
You are The Monster. Or are you?
- If you wanna enter this bakery, you'll have to defeat me!
- And this door.
Frankenstein: Bread Bust. Coming soon to a PC near you.
- Gaaaame! Gooood.
" 357 413
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}
