// Wallet

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"	"models/weapons/lockpicks/view/v_lockpicks_ref.mdl"
	"playermodel"	"models/items/Wallet/Ground/Wallet.mdl"
	"wieldmodel_f"	"models/weapons/lockpicks/wield/w_f_lockpick.mdl"
	"wieldmodel_m"	"models/weapons/lockpicks/wield/w_m_lockpick.mdl"
	"infomodel"	"models/items/wallet/info/i_wallet.mdl"

	"anim_prefix"			"none"

	"printname"			"Peněženka"
	"description"			"Cizí peněženka"

	"bucket"				"0"
	"bucket_position"		"2"

	"camera_class"			"noswitch"
	"weight"				"0"
	"item_flags"			"1"
	"item_type"				"generic"
	"item_worth"			"0"
	"is_visible_in_hud"		"1"
	"is_droppable"			"0"

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"Interface/Infobar/Money_Gained.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Wallet_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Wallet"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
