// Fragmentation Grenade

WeaponData
{
	"printname"		"Chang Energy Ball"	// changed by wesp
	"description"		"Energy Ball thrown by Chang Brother."	// changed by wesp
	"item_worth"		"200"

	"viewmodel"		"models/scenery/misc/changball/changball.mdl"
	"playermodel"	"models/scenery/misc/changball/changball.mdl"
	"wieldmodel_f"	"models/scenery/misc/changball/changball.mdl"
	"wieldmodel_m"	"models/scenery/misc/changball/changball.mdl"
	"infomodel"		"models/scenery/misc/changball/changball.mdl"

//	"viewmodel"		"models/weapons/grenade/pineapple/view/v_pineapple.mdl"
//	"playermodel"	"models/weapons/grenade/pineapple/ground/g_pineapple.mdl"
//	"wieldmodel_f"	"models/weapons/grenade/pineapple/wield/w_f_pineapple.mdl"
//	"wieldmodel_m"	"models/weapons/grenade/pineapple/wield/w_m_pineapple.mdl"
//	"infomodel"		"models/weapons/grenade/pineapple/info/i_pineapple.mdl"

//	"viewmodel"		"models/items/pearl_of_dubai/ground/pearl_of_dubai_g.mdl"
//	"playermodel"	"models/items/pearl_of_dubai/ground/pearl_of_dubai_g.mdl"
//	"wieldmodel_f"	"models/items/pearl_of_dubai/ground/pearl_of_dubai_g.mdl"
//	"wieldmodel_m"	"models/items/pearl_of_dubai/ground/pearl_of_dubai_g.mdl"
//	"infomodel"		"models/items/pearl_of_dubai/ground/pearl_of_dubai_g.mdl"

	// This should match the viewmodel QC file offset:
	"origin_x"		"0"
	"origin_y"		"0"
	"origin_z"		"68"
	"anim_prefix"		"grenade"
	"impact_snd_group"	""

	"activation0"		"Throw"
	"activation1"		"Roll"
	"bucket"		"1"
	"bucket_position"	"2"
	"camera_class"		"thrown"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_thrown"
	"sound_group"	"Grenade_Pineapple"
	"throwing_weapon" "1"
	"uses_accuracycursors"	"1"

//Ammo
	Magazine
	{
		//printname description and ammo_worth should be the same as in WeaponData
		"printname"		"Fragmentation Grenade"
		"description"		"Pull pin for fun and profit."
		"ammo_worth"		"200"

		"Size"			"-1"
		"Default_Size"		"5"
		"Type"			"FragGrenade"
		"ReloadTime"		"3.5"

		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/grenade/reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/grenade/reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"FragGrenade"
		"Ammo_Cost"		"1"
		"Botch_Table"		"Pistols"
		"Attack_Rate"		"3.5"
		"Range"			"20"
		"CriminalLevel"	"5"
		"allow_autofire" "1"
		"Accuracy"		"6"

		"Dmg"			"10 Aggravated Throwing DMG_BLAST"

		SoundData
		{
			"empty"
			{
				"sound1"	"weapons/grenade/empty.wav"
			}

			"attack"
			{
				"sound1"	"weapons/grenade/throw.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/grenade/throw.wav"
			}

			"botch"
			{
				"sound1"	"weapons/grenade/explode.wav"
			}

			"deploy"
			{
				"sound1"	"weapons/grenade/reload.wav"
			}
		}
	}

//Secondary Attack
	Activation
	{
		"Tag"			"PrimaryMode2"
		"Type"			"Attack"
		"Ammo_Type"		"FragGrenade"
		"Ammo_Cost"		"1"
		"Botch_Table"		"Pistols"
		"Attack_Rate"		"3.5"
		"Range"			"20"
		"CriminalLevel"	"5"
		"allow_autofire" "1"
		"Accuracy"		"6"

		"Dmg"			"10 Aggravated Throwing DMG_BLAST"

		SoundData
		{
			"empty"
			{
				"sound1"	"weapons/grenade/empty.wav"
			}

			"attack"
			{
				"sound1"	"weapons/grenade/throw.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/grenade/throw.wav"
			}

			"botch"
			{
				"sound1"	"weapons/grenade/explode.wav"
			}

			"deploy"
			{
				"sound1"	"weapons/grenade/reload.wav"
			}
		}
	}

//Toggle Fireing Mode
	Activation
	{
		"Tag"		"Secondary"
		"Type"		"Toggle_Primary_Mode"
		"Attack_Rate"	".3"

		SoundData
		{
			"to-mode1"
			{
				"sound1"	"sound1"
			}

			"to_mode2"
			{
				"sound1"	"sound2"

			}

		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"ammo"
//		{
//			"640"
//			{
//				"file"		"a_icons1"
//				"x"			"55"
//				"y"			"60"
//				"width"		"73"
//				"height"	"15"
//			}
//		}

//		"autoaim"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}


// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}



		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"	"hud/Crosshairs/Crosshair_Interactive"
	}
}

//// Chang Bros' Boss Energy Ball
//
//WeaponData
//{
//	"printname"			"Chang Bros' Energy Ball"
//	"description"		"For use by Chang Bros' boss only"
//	"item_worth"		"200"
//
//	"viewmodel"			"models/weapons/grenade/pineapple/view/v_pineapple.mdl"
//	"playermodel"		"models/weapons/grenade/pineapple/ground/g_pineapple.mdl"
//	"wieldmodel_f"		"models/weapons/grenade/pineapple/wield/w_f_pineapple.mdl"
//	"wieldmodel_m"		"models/weapons/grenade/pineapple/wield/w_m_pineapple.mdl"
//	"infomodel"			"models/weapons/grenade/pineapple/info/i_pineapple.mdl"
//
//	// This should match the viewmodel QC file offset:
//	"origin_x"			"0"
//	"origin_y"			"0"
//	"origin_z"			"68"
//	"anim_prefix"		"grenade"
//	"impact_snd_group"	""
//
//	"camera_class"		"thrown"
//	"bucket"			"0"
//	"bucket_position"	"0"
//
//	"item_flags"		"0"
//	"item_worth"		"0"
//
//	"is_visible_in_hud"	"0"
//	"is_droppable"		"0"
//
////	"activation0"		"Throw"
////	"activation1"		"Roll"
//	"weight"			"0"
//	"item_flags"		"0"
//	"item_type"			"weapon_thrown"
//	"sound_group"		"Grenade_Pineapple"
//	"throwing_weapon"	"1"
//	"uses_accuracycursors"	"1"
//
////Ammo
////	Magazine
//	{
//		//printname description and ammo_worth should be the same as in WeaponData
//		"printname"			"Chang Bros' Energy Ball"
//		"description"		"For use by Chang Bros' boss only"
//		"ammo_worth"		"200"
//
//		"Size"			"-1"
//		"Default_Size"		"5"
//		"Type"			"FragGrenade"
//		"ReloadTime"		"3.5"
//
//		SoundData
//		{
//			"reload"
//			{
//				"sound1"	"weapons/grenade/reload.wav"
//			}
//
//			"reload_npc"
//			{		
//				"sound1"	"weapons/grenade/reload.wav"
//			}
//		}
//	}
//
////Primary Attack
//	Activation
//	{
//		"Tag"			"Primary"
//		"Type"			"Attack"
//		"Ammo_Type"		"FragGrenade"
//		"Ammo_Cost"		"1"
//		"Dmg"			"10 Lethal Throwing DMG_BLAST"
//		"Botch_Table"		"Pistols"
//		"Attack_Rate"		"3.5"
//		"Range"			"20"
//		"CriminalLevel"	"5"
//		"allow_autofire" "1"
//		"Accuracy"		"6"
//
//		SoundData
//		{
//			"empty"
//			{
//				"sound1"	"weapons/grenade/empty.wav"
//			}
//
//			"attack"
//			{
//				"sound1"	"weapons/grenade/throw.wav"
//			}
//
//			"attack_npc"
//			{
//				"sound1"	"weapons/grenade/throw.wav"
//			}
//
//			"botch"
//			{
//				"sound1"	"weapons/grenade/explode.wav"
//			}
//
//			"deploy"
//			{
//				"sound1"	"weapons/grenade/reload.wav"
//			}
//		}
//	}
//
////Secondary Attack
//	Activation
//	{
//		"Tag"			"PrimaryMode2"
//		"Type"			"Attack"
//		"Ammo_Type"		"FragGrenade"
//		"Ammo_Cost"		"1"
//		"Dmg"			"10 Lethal Throwing"
//		"Botch_Table"		"Pistols"
//		"Attack_Rate"		"3.5"
//		"Range"			"20"
//		"CriminalLevel"	"5"
//		"allow_autofire" "1"
//		"Accuracy"		"6"
//
//		SoundData
//		{
//			"empty"
//			{
//				"sound1"	"weapons/grenade/empty.wav"
//			}
//
//			"attack"
//			{
//				"sound1"	"weapons/grenade/throw.wav"
//			}
//
//			"attack_npc"
//			{
//				"sound1"	"weapons/grenade/throw.wav"
//			}
//
//			"botch"
//			{
//				"sound1"	"weapons/grenade/explode.wav"
//			}
//
//			"deploy"
//			{
//				"sound1"	"weapons/grenade/reload.wav"
//			}
//		}
//	}
//
////Toggle Fireing Mode
//	Activation
//	{
//		"Tag"		"Secondary"
//		"Type"		"Toggle_Primary_Mode"
//		"Attack_Rate"	".3"
//
//		SoundData
//		{
//			"to-mode1"
//			{
//				"sound1"	"sound1"
//			}
//
//			"to_mode2"
//			{
//				"sound1"	"sound2"
//
//			}
//
//		}
//	}
//
//	SpriteData
//	{
//		"weapon"
//		{
//			"640"
//			{
//				"file"	"hud/Inventory_Images/Temp_Inven"
//				"x"		"0"
//				"y"		"0"
//				"width"	"100"
//				"height"	"64"
//			}
//		}
//		"weapon_s"
//		{
//			"640"
//			{
//				"file"	"hud/Inventory_Images/Temp_Inven"
//				"x"		"0"
//				"y"		"0"
//				"width"	"100"
//				"height"	"64"
//			}
//		}
////		"ammo"
////		{
////			"640"
////			{
////				"file"		"a_icons1"
////				"x"			"55"
////				"y"			"60"
////				"width"		"73"
////				"height"	"15"
////			}
////		}
//
////		"autoaim"
////		{
////			"640"
////			{
////				"file"		"crosshairs"
////				"x"			"0"
////				"y"			"48"
////				"width"		"24"
////				"height"	"24"
////			}
////		}
//
//
//// Disabled because it uses Accuracy Crosshairs
////		"crosshair"
////		{
////			"640"
////			{
////				"file"		"crosshairs"
////				"x"			"0"
////				"y"			"48"
////				"width"		"24"
////				"height"	"24"
////			}
//
//
//
//		// Accuracy Crosshairs
//		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
//		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
//		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
//		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
//		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
//		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
//		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
//		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
//		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
//		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
//		"Interactive_Crosshair"	"hud/Crosshairs/Crosshair_Interactive"
//	}
//}