

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	
	"infomodel"	"models/items/LillyOnBeachPhoto/Info/Info_VV_Photo.mdl"
	"playermodel"	"models/items/LillyOnBeachPhoto/Ground/VV_Photo.mdl"
	
	"anim_prefix"	" "

	"printname"	"Podepsaná fotografie od VV"
	"description"	"Chystám se ti poslat upomínku na sebe, ale tohle je na překonání čekání. S láskou, VV."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_worth"		"550"
	"item_type"		"powerup"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/VVPhoto_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/VVPhoto"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}