// Wallet

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"	"models/weapons/lockpicks/view/v_lockpicks_ref.mdl"
//	"playermodel"	"models/items/Wallet/Ground/Wallet.mdl"
	"playermodel"	"models/weapons/lockpicks/world/w_lockpicks.mdl"
	"wieldmodel_f"	"models/weapons/lockpicks/wield/w_f_lockpick.mdl"
	"wieldmodel_m"	"models/weapons/lockpicks/wield/w_m_lockpick.mdl"
	"infomodel"	"models/items/wallet/info/i_wallet.mdl"

	"anim_prefix"			"none"

	"printname"				"Penìženka"
	"description"			"Tvá buksa na prachy"

	"bucket"				"0"
	"bucket_position"		"2"

	"camera_class"			"noswitch"
	"weight"				"0"
	"item_flags"			"1"
	"item_type"				"generic"
	"item_worth"			"0"
	"is_visible_in_hud"		"1"
	"is_droppable"			"0"
	"is_wieldable"			"0"
	"equip_mask"			"Never"
	"permanent_inventory"	"1"			// can't put this item in your haven

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"status0"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Money_0_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"status0_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Money_0"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"status1"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Money_1_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"status1_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Money_1"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"status2"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Money_2_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"status2_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Money_2"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"status3"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Money_3_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"status3_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Money_3"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
// disabled by wesp	"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}
