// changed by wesp

WeaponData
{
	"printname"	"Dubajská perla"
	"description"	"Tento klenot je slavná perla z Dubaje. It's very precious and full of a magical vibrancy that gives you a boost to your Charisma."

	// added by wesp
	"infomodel"	"models/items/pearl_of_dubai/Info/pearl_of_dubai.mdl"
	"playermodel"	"models/items/pearl_of_dubai/Ground/pearl_of_dubai_g.mdl"

	// Weapon data is loaded by both the Game and Client DLLs.
//	"viewmodel"            "models/weapons/w_null.mdl"
//	"playermodel"          "models/weapons/w_null.mdl"
//	"wieldmodel_f"         "models/weapons/w_null.mdl"
//	"wieldmodel_m"         "models/weapons/w_null.mdl"
	"anim_prefix"          ""

	"impact_snd_group"	"fist"

	"bucket"               "0"
	"bucket_position"      "1"
	"is_wieldable"		"0"	// added by wesp
	"weight"               "3"			// changed by wesp
	"item_flags"           "0"
	"item_type"            "powerup"	// changed by wesp
	"item_worth"           "120"		// changed by wesp

	"equip_effect"		"Item (Occult Celerity)"	// added by wesp
	"is_visible_in_hud"    "1"			// changed by wesp

	"BitFlag_CantBeLast"   "1"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Character\Monster\Ming Xiao\attack_swish_1.wav"
			"sound2"	"Character\Monster\Ming Xiao\attack_swish_2.wav"
		}
		"pickup"	// added by wesp
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/pearl_of_dubai_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/pearl_of_dubai"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}
