// blood pack

WeaponData
{
	"printname"			"Vlkodlaèí krev"
	"description"			"Krev údajnì pocházející z vlkodlaka."
	"item_worth"			"0"

	
	"playermodel"			"models/items/bloodpack/ground/bloodpack.mdl"
	"infomodel"			"models/items/bloodpack/info/info_bloodpack.mdl"
	"anim_prefix"			" "

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"				"3"
	"item_flags"			"0"
	"item_type"		"powerup"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/bloodpack/bloodpack_reload.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
		}
	}
}