// blood pack

WeaponData
{
	"printname"				"Krev staršiny"
	"description"			"Tento balíèek obsahuje extrémnì silnou krev. Kde a jak se vzala bude asi lepší nezkoumat."
	"viewmodel"			"models/w_null.mdl"
	"playermodel"			"models/items/bloodpack/ground/bloodpack.mdl"
	"wieldmodel_f"			"models/w_null.mdl"
	"wieldmodel_m"			"models/w_null.mdl"
	"infomodel"			"models/items/bloodpack/info/info_bloodpack.mdl"
	"anim_prefix"			" "

	"camera_class"			"noswitch"
	"weight"				"3"
	"item_flags"			"0"
	"item_type"				"bloodpack"

	"item_worth"			"185"

	"is_stackable"			"1"
	"stack_limit"			"5"	// changed by wesp

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/bloodpack/bloodpack_reload.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Krev staršiny"
		"ammodescription"	"Tento balíèek obsahuje extrémnì silnou krev. Kde a jak se vzala bude asi lepší nezkoumat."
		"ammo_worth"		"185"

		"Type"				"VitaeRound"
		"Size"				"1"
		"Default_Size"		"1"
		"ReloadTime"		"1"
		
		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/Ranged/Anaconda/Reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/Ranged/Anaconda/Reload.wav"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
		}
	}
}
