// Written

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"	"models/w_null.mdl"
	"infomodel"	"models/items/CashBox/Info/Info_CashBox.mdl"
	"playermodel"	"models/items/Cashbox/Ground/CashBox.mdl"
	"wieldmodel_f"	"models/w_null.mdl"
	"wieldmodel_m"	"models/w_null.mdl"
	"anim_prefix"	" "

	"printname"	"Pokladnička"
	"description"	"Sbírka na charitu Galerie Noir."	// changed by wesp

	"bucket"		"1"
	"bucket_position"	"2"

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"10"	// changed by wesp
	"is_wieldable"			"0"	// added by wesp

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Videotape/Pickup.wav"	// changed by wesp
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/cashbox_sel"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/cashbox"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}