// Flamethrower

WeaponData
{
	"printname"		"Plamenomet"
	"description"		"Plamenomety se v různých podobách používají už od středověku. Na vzdálenost několika metrů stříká hořící palivo, které spálí všechno, co je v cestě."
	"viewmodel"		"models/weapons/flamethrower/view/v_flamethrower.mdl"
	"playermodel"		"models/weapons/flamethrower/ground/g_flamethrower_r.mdl"
	"wieldmodel_f"		"models/weapons/flamethrower/wield/w_f_flamethrower.mdl"
	"wieldmodel_m"		"models/weapons/flamethrower/wield/w_m_flamethrower.mdl"
	"infomodel"		"models/weapons/flamethrower/info/i_flamethrower.mdl"
	// This should match the viewmodel QC file offset:
	"origin_x"		"0"
	"origin_y"		"0"
	"origin_z"		"68"
	"anim_prefix"		"anaconda"
	"impact_snd_group"	""

	"activation0"		"Attack"
	"activation1"		"Attack"
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"1"
	"camera_class"		"ranged"
	"weight"		"3"
	"item_flags"		"0"	// changed by wesp
	"item_type"		"weapon_firearm"
	"sound_group"		"Flamethrower"
	"uses_accuracycursors"	"1"

	"item_worth"		"300"

	SoundData
	{
		"pickup"
		{
			"sound1"	"Weapons\Ranged\Flamethrower\Deploy.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Kanistr s bezínem"
		"ammodescription"	"Speciální značkové palivo do plamenometu Burninator."
		"ammo_worth"		"75"
		"ammoinfomodel"		"models/weapons/ammo/flamethrower/i_flamethrower_ammo.mdl"

		"Size"			"150"
		"Default_Size"		"0"
		"Dropped_Ammo"		"150"
		"Type"			"FlameThrowerRound"
		"ReloadTime"		"3.5"
		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons/Ranged/Flamethrower/Reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"Weapons/Ranged/Flamethrower/Reload.wav"
			}
		}
	}

//Primary Attack
	Activation // TJP - THIS SHOULD BE DUMB-FIRE!!!!
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"FlameThrowerRound"
		"Ammo_Cost"		"1"

		"SkillRequirement"	"1"		// min. skill requirement used in dmg calculations, changed by wesp
		"BaseLethality"		"110"		// base lethality used in dmg calculations
		"Dmg"			"1 Aggravated Ranged_Combat DMG_BURN"
		
		"Botch_Table"		"Revolvers"
		"Attack_Rate"		".2"
		"Range"			"35"
		"KickPitchMin"		"-10.00"
		"KickPitchMax"		"-10.00"
		"KickYawMin"		"0"
		"KickYawMax"		"-3.00"
		"KickTime"		"0.02"
		"SpreadAngle"		"3.0"
		"allow_autofire"	"1"
		"CriminalLevel"		"5"
		"Accuracy"		"6"

		// SKS_RANGED
		"KickPitchMin"			"0.0"		//"-1.75"
		"KickPitchMax"			"0.0"		//"-10.00"
		"KickYawMin"			"0.0"		//"-0.2"
		"KickYawMax"			"0.0"		//"-2.5"
		"KickTime"			"0.0"		//"0.02"
		"CrosshairMinSize"		"1.0"		//"15" smallest crosshair size for this activation [0-99]
		"CrosshairFireSize"		"1"		//"90" size of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"	"1"			//"15" min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"	"1"			//"35" max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"	"1"			//"20" min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"	"1"			//"55" max size of the crosshair when the player is running [0-99]
		"CrosshairIncSpeedMin"	"0"			//"40" min speed at which to increase bloom
		"CrosshairIncSpeedMax"	"0"			//"70" max speed at which to increase bloom
		"CrosshairDecSpeedMin"	"99"			//"10" min speed at which to decrease bloom
		"CrosshairDecSpeedMax"	"99"			//"70" max speed at which to decrease bloom
		"CrosshairFirePercent"	"0.01"			//"0.7" percent to bloom to crosshair upon firing a bullet

		// Sounds...
		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/Ranged/Flamethrower/Empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons/Ranged/Flamethrower/Attack_1.wav"

			}

			"attack_npc"
			{
				"sound1"	"Weapons/Ranged/Flamethrower/Attack_1.wav"	
			}

			"botch"
			{
				"sound1"	"Weapons/Ranged/Flamethrower/Botch.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Ranged/Flamethrower/Deploy.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				// point blank 0-80, close 80-110, short/medium 110-220,
				// meduim 220-370, long 370-650, great 650+

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "80"        // 2 (bonus)
				"4"             "110"       // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
		}
	}


	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/FlameThrower_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/FlameThrower"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/ammo/flamethrower_ammo"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/ammo/flamethrower_ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}


// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}



		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"	"hud/Crosshairs/Crosshair_Interactive"
	}
}
