// Baton

WeaponData
{
	"printname"			"Obušek"
	"description"		"Policejní obušek."

	"viewmodel"			"models/weapons/w_null.mdl"
	"playermodel"		"models/weapons/baton/ground/g_baton.mdl"
	"wieldmodel_f"		"models/weapons/baton/wield/w_f_baton.mdl"
	"wieldmodel_m"		"models/weapons/baton/wield/w_m_baton.mdl"
	"infomodel"			"models/weapons/baton/info/i_baton.mdl"


	"anim_prefix"		"baton"

	"impact_snd_group"	"wood"

	"bucket"			"0"
	"bucket_position"	"3"

	"camera_class"		"melee"
	"weight"			"2"
	"item_flags"		"0"
	"item_type"			"weapon_melee"
	"sound_group"		"baton"

	"knockback_chance"	"0.1"
	"item_worth"		"15"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Swish_1.wav"
			"sound2"	"Weapons/Melee/Swish_2.wav"
			"sound3"	"Weapons/Melee/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Baton\Deploy.wav"
		}
		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Tire_Iron/Stealth_Tire_Iron.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}

	}

	Activation
	{
		"Tag"			"Primary"

		"Type"			"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"

		"SkillRequirement"	"2"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"7"		// base lethality used in dmg calculations
		"Dmg"			"2 Bashing Close_Combat_Melee DMG_CLUB"

		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"			"0"
		"CriminalLevel"	"2"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Swish_1.wav"
				"sound2"	"Weapons/Melee/Swish_2.wav"
				"sound3"	"Weapons/Melee/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Swish_1.wav"
				"sound2"	"Weapons/Melee/Swish_2.wav"
				"sound3"	"Weapons/Melee/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\Melee\Baton\Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Baseball_Bat/Put_Away.wav"	// changed by wesp
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Baseball_Bat/Fidget.wav"	// changed by wesp
			}
		}
	}

	Activation
	{
		"Name"			"Secondary"
		"InternalName"	"Secondary"

		"Type"			"Secondary_Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"

		"SkillRequirement"	"2"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"7"		// base lethality used in dmg calculations
		"Dmg"			"2 Bashing Close_Combat_Melee DMG_CLUB"

		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"			"0"
		"CriminalLevel"	"2"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Swish_1.wav"
				"sound2"	"Weapons/Melee/Swish_2.wav"
				"sound3"	"Weapons/Melee/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Swish_1.wav"
				"sound2"	"Weapons/Melee/Swish_2.wav"
				"sound3"	"Weapons/Melee/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\Melee\Baton\Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Baseball_Bat/Put_Away.wav"	// changed by wesp
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Baseball_Bat/Fidget.wav"	// changed by wesp
			}
		}
	}


	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/baton_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/baton"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}
