

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	
	"infomodel"	"models/items/manifest/info/manifest_r.mdl"
	"playermodel"	"models/items/manifest/Ground/manifest_g.mdl"
	
	"anim_prefix"	" "

	"printname"	"Seznam nákladu"
	"description"	"Náklad z Ankarského naleziště do Los Angeles: Ankarský sarkofág, 3 kontejnery - keramika/tabulky, 1 krabice - neznámý obsah"	


	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"-1"
	"is_visible_in_hud"		"1"
	"is_droppable"			"0"	// added by wesp

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Magazine/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Printed_Papers_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Printed_Papers"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
