// Written

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.

	"infomodel"	"models/items/ChewingGum/Info/Info_ChewingGum.mdl"
	"playermodel"	"models/items/ChewingGum/Ground/ChewingGum.mdl"

	"anim_prefix"	" "

	"printname"	"Žvýkačky"
	"description"	"Normální balíček žvýkaček."
	"viewmodel"				"models/w_null.mdl"
	"wieldmodel_f"			"models/w_null.mdl"
	"wieldmodel_m"			"models/w_null.mdl"
	"anim_prefix"			" "

	"camera_class"			"noswitch"

	"bucket"		"1"
	"bucket_position"	"2"

	"weight"		"1"	// changed by wesp
	"item_flags"		"0"	// changed by wesp
	"item_type"		"powerup"
	"item_worth"		"1"	// changed by wesp

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/ChewingGum_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/ChewingGum"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
