VERSION 1.2
PLAINTEXT
{
"Pøejí vám dobrý veèer." 
}
WORDS
{
WORD Good 0.563 0.734
{
103 g 0.563 0.616 1 0
650 uh 0.616 0.682 1 0
100 d 0.682 0.734 1 0
}
WORD evening 0.734 1.026
{
105 iy 0.734 0.798 1 0
118 v 0.798 0.848 1 0
110 n 0.848 0.899 1 0
618 ih 0.899 0.963 1 0
331 ng 0.963 1.026 1 0
}
WORD to 1.026 1.257
{
116 t 1.026 1.119 1 0
117 uw 1.119 1.257 1 0
}
WORD you 1.257 1.427
{
106 y 1.257 1.357 1 0
650 uh 1.357 1.427 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 27 "Pøejí vám dobrý veèer."  0.000 1.864
}
}
OPTIONS
{
voice_duck 1
speaker_name Vendor
}
