VERSION 1.2
PLAINTEXT
{
"Kurva! Však jsem blokoval!"
}
WORDS
{
WORD Shit 0.000 0.250
{
643 sh 0.000 0.188 1.000 0
593 ay 0.188 0.235 1.000 0
116 t 0.235 0.250 1.000 0
}
WORD I 0.720 0.798
{
593 ay 0.720 0.798 1.000 0
}
WORD was 0.798 0.986
{
119 w 0.798 0.892 1.000 0
601 ax 0.892 0.923 1.000 0
122 z 0.923 0.986 1.000 0
}
WORD blocking 0.986 1.549
{
98 b 0.986 1.095 1.000 0
108 l 1.095 1.142 1.000 0
593 aa 1.142 1.299 1.000 0
107 k 1.299 1.392 1.000 0
618 ih 1.392 1.471 1.000 0
331 ng 1.471 1.549 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Kurva! Však jsem blokoval!" 0.000 1.549
}
}
OPTIONS
{
voice_duck 0
speaker_name Al
}
