VERSION 1.2
PLAINTEXT
{
"hmm-mm-mmm... sama samotinká."
}
WORDS
{
WORD Hmm 0.384 0.432
{
104 hh 0.384 0.416 1.000 0
109 m 0.416 0.432 1.000 0
}
WORD hmm 0.432 0.736
{
104 hh 0.432 0.720 1.000 0
109 m 0.720 0.736 1.000 0
}
WORD hmmm 1.168 1.328
{
104 hh 1.168 1.312 1.000 0
109 m 1.312 1.328 1.000 0
}
WORD all 1.328 1.648
{
596 ao 1.328 1.616 1.000 0
108 l 1.616 1.648 1.000 0
}
WORD alone 1.648 2.304
{
601 ax 1.648 2.016 1.000 0
108 l 2.016 2.032 1.000 0
111 ow 2.032 2.048 1.000 0
110 n 2.048 2.304 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 26 "Hmm-mm-mmm... all alone." 0.384 2.304
}
}
OPTIONS
{
voice_duck 0
speaker_name Žaneta
}
