{	1	}{	[Angry, goon-like]Chceš nìco?	}{	[Angry, goon-like]Chceš nìco?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Klídek. Pøišel jsem nakoupit 'však víš co' od 'však víš koho'.	}{	Klídek. Pøišla jsem nakoupit 'však víš co' od 'však víš koho'.	}{	41	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Chci se dostat do vysnìné zemì...	}
{	3	}{	Jo. Mohli bysme zaèít tím, e mi pøestaneš stát v cestì.	}{	Jo. Mohli bysme zaèít tím, e mi pøestaneš stát v cestì.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsuò se nebo udìlám díru do tvého stínu.	}
{	4	}{	Pus mì dovnitø.	}{	Pus mì dovnitø.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Ustup, dveøníku.	}{	Ustup, dveøníku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Ustup, dveøníku.	}
{	6	}{	Pøipadám ti snad nebezpeènı? Takovı silnı chlap by se mì pøece nebál.	}{	Pøipadám ti snad nebezpeèná? Takovı silnı chlap by se mì pøece nebál.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Èau, plááku. Pus mì dovnitø a já tì pak taky nìkam pustím.	}
{	7	}{	Pøipadám ti snad nebezpeènı? Takovı silnı chlap by se mì pøece nebál.	}{	Pøipadám ti snad nebezpeèná? Takovı silnı chlap by se mì pøece nebál.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Èau, plááku. Pus mì dovnitø a já tì pak taky nìkam pustím.	}
{	8	}{	Potøebuju dovnitø. Jdu nakoupit Astrolit.	}{	Potøebuju dovnitø. Jdu nakoupit Astrolit.	}{	11	}{	Persuasion -3	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro astrální svìtlo...	}
{	9	}{	Jo, vdycky mì zajímalo, jestli je pravda, e kdy natáhneš støeva, tak mají pøes pìt metrù.	}{	Jo, vdycky mì zajímalo, jestli je pravda, e kdy natáhneš støeva, tak mají pøes pìt metrù.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì, jak bude v tomhle svìtle vypadat tvùj mozek.	}
{	10	}{	Pus mì dovnitø.	}{	Pus mì dovnitø.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Fakticky? A volals pøedem? Oèekává tì šéf? Páè mnì neøekl, e nìkoho èeká.	}{	Fakticky? A volalas pøedem? Oèekává tì šéf? Páè mnì neøekl, e nìkoho èeká.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Klidnì mùeš zùstat stát tam, kde teï stojíš. Uvidíš, co se stane.	}{	Klidnì mùeš zùstat stát tam, kde teï stojíš. Uvidíš, co se stane.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsuò se nebo udìlám díru do tvého stínu.	}
{	13	}{	Pus mì dovnitø.	}{	Pus mì dovnitø.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Ustup, dveøníku.	}{	Ustup, dveøníku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Ustup, dveøníku.	}
{	15	}{	Pøipadám ti snad nebezpeènı? Takovı silnı chlap by se mì pøece nebál.	}{	Pøipadám ti snad nebezpeèná? Takovı silnı chlap by se mì pøece nebál.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Èau, plááku. Pus mì dovnitø a já tì pak taky nìkam pustím.	}
{	16	}{	Pøipadám ti snad nebezpeènı? Takovı silnı chlap by se mì pøece nebál.	}{	Pøipadám ti snad nebezpeèná? Takovı silnı chlap by se mì pøece nebál.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Èau, plááku. Pus mì dovnitø a já tì pak taky nìkam pustím.	}
{	17	}{	Jo, oèekává mì.	}{	Jo, oèekává mì.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Šéf mi chce ukázat svìtla...	}
{	18	}{	Vánì. A øekl ti, e máš oèekávat kopanec do prdele?	}{	Vánì. A øekl ti, e máš oèekávat kopanec do prdele?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ty oèekáváš silné krvácení a bolest?	}
{	19	}{	Pus mì dovnitø.	}{	Pus mì dovnitø.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Tak to bude omyl. Radši se ztratím.	}{	Tak to bude omyl. Radši se ztratím.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	U jsem na odchodu.	}
{	21	}{	Dobrej pokus, kreténe. A teï se odsud kurva ztra, ne si na tvé palici vyvìtrám basebalku.	}{	Dobrej pokus, krávo. A teï se odsud kurva ztra, ne si na tvé palici vyvìtrám basebalku.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	No tak to si zkus, jestli na to máš koule, frajírku.	}{	No tak to si zkus, jestli na to máš koule, frajírku.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsuò se nebo udìlám díru do tvého stínu.	}
{	23	}{	Pus mì dovnitø.	}{	Pus mì dovnitø.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	Spider.	}
{	24	}{	Ustup, dveøníku.	}{	Ustup, dveøníku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Ustup, dveøníku.	}
{	25	}{	Pøipadám ti snad nebezpeènı? Takovı silnı chlap by se mì pøece nebál.	}{	Pøipadám ti snad nebezpeèná? Takovı silnı chlap by se mì pøece nebál.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Èau, plááku. Pus mì dovnitø a já tì pak taky nìkam pustím.	}
{	26	}{	Pøipadám ti snad nebezpeènı? Takovı silnı chlap by se mì pøece nebál.	}{	Pøipadám ti snad nebezpeèná? Takovı silnı chlap by se mì pøece nebál.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Èau, plááku. Pus mì dovnitø a já tì pak taky nìkam pustím.	}
{	27	}{	Tos posral. Jseš mrtvej.	}{	Tos posral. Jseš mrtvej.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pøiprav se na ztrátu ivota.	}
{	28	}{	Pus mì dovnitø.	}{	Pus mì dovnitø.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Mì nemùeš zastavit, smrtelníku!	}{	Mì nemùeš zastavit, smrtelníku!	}{	41	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	No dobøe, dobøe. U padám.	}{	No dobøe, dobøe. U padám.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	41	}{	No tak jo, bì dál. A jestli fakt chceš, abych si to uil, tak vevnitø udìlej prùser. To by se mi fakt líbilo.	}{	No tak jo, bì dál. A jestli fakt chceš, abych si to uil, tak vevnitø udìlej prùser. To by se mi fakt líbilo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Budu si to pamatovat. Dík.	}{	Budu si to pamatovat. Dík.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvoje øeèi konèí v prázdnotì mé hlavy. Sbohem.	}
{	43	}{	Tvá osobnost urèitì nemá nic spoleèného s tím, e hlídáš venku.	}{	Tvá osobnost urèitì nemá nic spoleèného s tím, e hlídáš venku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	A tì zima utìší, kousací pse. Sbohem.	}
{	44	}{	Radši ve svém zájmu doufej, e na to nedojde.	}{	Radši ve svém zájmu doufej, e na to nedojde.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prùser nebude spuštìn.	}
{	61	}{	Víš co? Pustím tì tam. Kdyby sis pak na cestì ven chtìl dohodnout férovìjší podmínky pro další nákupy, zastav se u mì. Já jsem Brian.	}{	Víš co? Pustím tì tam. Kdyby sis pak na cestì ven chtìla dohodnout férovìjší podmínky pro další nákupy, zastav se u mì. Já jsem Brian.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Uvidíme, Briane. Zatím.	}{	Uvidíme, Briane. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mezitím mysli na nafukovací míè.	}
{	71	}{	[Disgusted]Proboha! Tak bì dál...	}{	[Disgusted]Proboha! Tak bì dál...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Tak padej za šéfem. Ne si to rozmyslím.	}{	Tak padej za šéfem. Ne si to rozmyslím.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[shocked]A kurva!	}{	[shocked]A kurva!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Táhni pryè, obludo! Myslím to vánì, ztra se mi z oèí.	}{	Táhni pryè, obludo! Myslím to vánì, ztra se mi z oèí.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Co zase? Neøíkal jsem ti, aby ses ztratil?	}{	Co zase? Neøíkal jsem ti, aby ses ztratila?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	e by neøíkal?	}{	e by neøíkal?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na to mám negativní odpovìï, pane.	}
{	113	}{	Øíkal, ale já se rozhodl jinak.	}{	Øíkal, ale já se rozhodla jinak.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odpovìï je pozitivní.	}
{	120	}{	Ano, odcházím.	}{	Ano, odcházím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Všichni sem, hned!	}{	Všichni sem, hned!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	<Groans in pain>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	<Dies>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Tak ale teï si to uiju, debile!	}{	Tak ale teï si to uiju, krávo!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Já taky.	}{	Já taky.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	(Starting Condition)	}{	}{	81	}{	G.Brian_Permission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	(Starting Condition)	}{	}{	91	}{	not pc.HasWeaponEquipped("item_w_fists") and not pc.HasWeaponEquipped("item_w_unarmed")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	(Starting Condition)	}{	}{	111	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
