{	1	}{	Aha, poøádnì se na mì podívej. Než zaènem obchodovat, než si cokoliv vymìníme, chci abys vìdìl tohle. Jestli mì podrazíš, vyjebu s tebou. Jestli o mì nìco øekneš fízlùm, najdu si tì a vyjebu s tebou. A jestli jseš fízl -	}{	Tak jo. Poslouchej, dìvèe. Hotový prachy na stùl a pøedem a nebudem se o tom bavit. A aby bylo jasno, neudržuju si žádný morální zásady, co by mi bránily pøetáhnout nìjakou mrchu, co by chtìla nìco zkoušet, je to jasný?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Vybeju s tebou i s celou tvou rodinou vèetnì té veverky, co máš na dvorku. Teï když je mezi náma jasno, co mùžu udìlat, abys odcházel s pocitem, že ses proletìl v první tøídì s roztleskávaèkou na klínì?	}{	Když to víš, co mùžu udìlat, aby sis pøipadala jako že svìt je tvùj kýbl s èokoládou plnou oøechù?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	A co prodáváš?	}{	A co prodáváš?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co je k mání v tvém batohu?	}
{	13	}{	Sháním Astrolit. Mìl bys?	}{	Sháním Astrolit. Mìl bys?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji astrální svìtla, co zapálí oblohu...	}
{	14	}{	Znáš Mercuria?	}{	Znáš Mercuria?	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	61	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Dej sem astrální svìtla nebo se tvùj smìšný pytlík zmìní v rybu.	}
{	16	}{	Znáš rychlonohého boha?	}{	Znáš rychlonohého boha?	}{	251	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Znáš rychlonohého boha?	}
{	17	}{	A teï se rozluè se životem, šmejde!	}{	Strè si tu svou èokoládu do prdele!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Potøebuju, abys chcíplnul, prosím.	}
{	21	}{	Jo... Tohle na svý práci miluju. Krásný ženský chodí do mýho domu nakupovat mùj matroš. A ani jim nemusím volat domù nebo co. Øeknìte, krásná dámo, co pro vás mohu dnes veèer udìlat?	}{	Jo... Tohle na svý práci miluju. Krásný ženský chodí do mýho domu nakupovat mùj matroš. A ani jim nemusím volat domù nebo co. Øeknìte, krásná dámo, co pro vás mohu dnes veèer udìlat?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	A co prodáváš?	}{	A co prodáváš?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co je k mání v tvém batohu?	}
{	23	}{	Sháním Astrolit. Mìl bys?	}{	Sháním Astrolit. Mìl bys?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji astrální svìtla, co zapálí oblohu...	}
{	31	}{	Mí lidi dìlají jedinì ètyriadvacetikarátový chuovky, prvotøídní narkotika, proti kterým vypadá matroš od konkurence jako zøedìný capuccino. Bílý, zelený, modrý, èervený, staèí si vybrat barvu.	}{	Mí lidi dìlají jedinì ètyriadvacetikarátový chuovky, prvotøídní narkotika, proti kterým vypadá matroš od konkurence jako zøedìný capuccino. Bílý, zelený, modrý, èervený, staèí si vybrat barvu.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Sháním nìco jinýho. Máš nìjaký výbušniny?	}{	Sháním nìco jinýho. Máš nìjaký výbušniny?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji bouchátko.	}
{	33	}{	Znáš Mercuria?	}{	Znáš Mercuria?	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	61	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Dej sem astrální svìtla nebo se tvùj smìšný pytlík zmìní v rybu.	}
{	35	}{	Znáš rychlonohého boha?	}{	Znáš rychlonohého boha?	}{	251	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	No to je ale náhodièka. Víš, že už jseš druhej zákazník, co to dneska chce? Vzhledem k tomu, že to není zrovna vìc, co by šla moc na odbyt, musím se zeptat, jak tì napadlo, že nìco takovýho mám.	}{	No to je ale náhodièka. Víš, že už jseš druhej zákazník, co to dneska chce? Vzhledem k tomu, že to není zrovna vìc, co by šla moc na odbyt, musím se zeptat, jak tì napadlo, že nìco takovýho mám.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Ihned mi pøedej ten Astrolit.	}{	Ihned mi pøedej ten Astrolit.	}{	71	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	Ihned mi pøedej ten Astrolit.	}
{	43	}{	To není dùležité. Dej mi astrální svìtla.	}{	To není dùležité. Dej mi astrální svìtla.	}{	71	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	To není dùležité. Dej mi astrální svìtla.	}
{	44	}{	Ihned mi pøedej ten Astrolit.	}{	Ihned mi pøedej ten Astrolit.	}{	71	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Ihned mi pøedej ten Astrolit.	}
{	45	}{	Ten Astrolit je pro mì jako stvoøený.	}{	Ten Astrolit je pro mì jako stvoøený.	}{	71	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Myslím, že bych mohl zkusit nìkoho jinýho, ale slyšel jsem, že ty jseš ten správnej èlovìk.	}{	Myslím, že bych mohla zkusit nìkoho jinýho, ale slyšel jsem, že ty jseš ten správnej èlovìk.	}{	81	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Hlasy øíkali, že ty máš to, co potøebuji, ale možná se mýlily.	}
{	47	}{	Doneslo se to ke mnì.	}{	Doneslo se to ke mnì.	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	Slyšel jsem tvé jméno v noèním vánku.	}{	Slyšel jsem tvé jméno v noèním vánku.	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Slyšel jsem tvé jméno v noèním vánku.	}
{	49	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	61	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Dej sem astrální svìtla nebo se tvùj smìšný pytlík zmìní v rybu.	}
{	51	}{	Mercurio? Jo, toho známe. [talking to others in the house]Mercuria známe, že jo? Jak se má náš kámoš Mercurio?	}{	Mercurio? Jo, toho známe. [talking to others in the house]Mercuria známe, že jo? Jak se má náš kámoš Mercurio?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Moc dobøe ne. Jsem tu pro ten Astrolit, cos mu slíbil.	}{	Moc dobøe ne. Jsem tu pro ten Astrolit, cos mu slíbil.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je zjizven tvou zradou. Jsem tu pro to, co mu náleží.	}
{	53	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	61	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Dej sem astrální svìtla nebo se tvùj smìšný pytlík zmìní v rybu.	}
{	54	}{	Žije. A to je víc, než co bude za chvíli s tebou. Tomuhle se øíká odplata, kokote.	}{	Žije. A to je víc, než co bude za chvíli s tebou. Tomuhle se øíká odplata, kokote.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Udìlá se mu líp, když mu pøinesu nìkteré tvé orgány.	}
{	61	}{	[Laughs]Svý koule mám rád tam, kde jsou, díky. Kurva, ty jseš asi ten nìjvìtší dement, co existuje. Co jsem ti øíkal, když jsi pøišel, co?  [talking to others in the house]Nastartujte èlun, chlapi. Jdeme lovit žraloky.	}{	[Laughs]Svý koule mám rád tam, kde jsou, díky. Kurva, ty jseš asi ta nìjvìtší pizda, co existuje. Co jsem ti øíkal, když jsi pøišla, co?  [talking to others in the house]Nastartujte èlun, chlapi. Jdeme lovit žraloky.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ha, ha. Jen do toho.	}{	Ha, ha. Jen do toho.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Výbušniny? S tìma je sranda. Docela pøitahují pozornost. Možná nìco mám. K èemu potøebuješ takový prskavky?	}{	Výbušniny? S tìma je sranda. Docela pøitahují pozornost. Možná nìco mám. K èemu potøebuješ takový prskavky?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Na ryby.	}{	Na ryby.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ryby jsou zralé na ulovení.	}
{	73	}{	Problémy s prachama. Kvùli pojistce potøebuju vystøelit káru na Mìsíc.	}{	Problémy s prachama. Kvùli pojistce potøebuju vystøelit káru na Mìsíc.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci podpálit noc...	}
{	74	}{	Exmanželka vysoudila dùm.	}{	Exmanžel vysoudil dùm.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji pocuchat dùm, který døíve býval i mùj.	}
{	75	}{	Sleduj dnes v noci zprávy.	}{	Sleduj dnes v noci zprávy.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Noviny se podìlí o moje skvostné skutky!	}
{	81	}{	Jasnì, v pohodì. Mám tu na to speciální matroš. Astrolit, nìco jako starší a drsnìjší brácha TNT s plným rejstøíkem. Moc se mi to tu nechce skladovat, je to nebezpeèný, takže ti to nechám za nižší než normální cenu.	}{	Jasnì, v pohodì. Mám tu na to speciální matroš. Astrolit, nìco jako starší a drsnìjší brácha TNT s plným rejstøíkem. Moc se mi to tu nechce skladovat, je to nebezpeèný, takže ti to nechám za nižší než normální cenu.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Nemám prachy u sebe. Ale vìø mi, chlápka jako ty bych si nedovolil vzít na hùl.	}{	Nemám prachy u sebe. Ale vìø mi, chlápka jako ty bych si nedovolila vzít na hùl.	}{	241	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Dej mi astrální svìtla a brzo budou tvé kapsy plné mého slova.	}
{	83	}{	Dám ti 300, když se toho potøebuješ tak nutnì zbavit.	}{	Dám ti 300, když se toho potøebuješ tak nutnì zbavit.	}{	111	}{	Haggle 3 & pc.CurrentMoney() >= 300	}{	pc.MoneyRemove( 300 )	}{	}{	}{	}{	}{	}{	}{	Pøedám ti tøi stovky penízù.	}
{	84	}{	Dám ti 500.	}{	Dám ti 500.	}{	111	}{	Haggle -3 & pc.CurrentMoney() >= 500	}{	pc.MoneyRemove( 500 )	}{	}{	}{	}{	}{	}{	}{	Pøedám ti pìt Franklinù.	}
{	85	}{	Bereš i jiný vìci než hotový prachy?	}{	Bereš i jiný vìci než hotový prachy?	}{	121	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Peníze jsou nuda, zlato. Urèitì pøijdeme na nìco lepšího...	}
{	86	}{	Bereš i jiný vìci než hotový prachy?	}{	Bereš i jiný vìci než hotový prachy?	}{	151	}{	F_Seduction -3	}{	}{	}{	}{	}{	}{	}{	}{	Peníze jsou nuda, zlato. Urèitì pøijdeme na nìco lepšího...	}
{	87	}{	Prachy nemám.	}{	Prachy nemám.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé kapsy jsou prazdné jako má hlava.	}
{	88	}{	Mercurio už za nìj zaplatil. Pamatuješ si ho?	}{	Mercurio už za nìj zaplatil. Pamatuješ si ho?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rychlonohý Merkur už zaplatil. Nebo si nepamatuješ?	}
{	91	}{	Jo? A odkud by se ti to asi doneslo? Ze zlatých stránek? To se mi nezdá... Víš co, dám ti ten Astrolit. Hned jak budeme v mezinárodních vodách.[Talking to others in the house] Chlapi! Jedeme na žraloky!	}{	Jo? A odkud by se ti to asi doneslo? Ze zlatých stránek? To se mi nezdá... Víš co, dám ti ten Astrolit. Hned jak budeme v mezinárodních vodách.[Talking to others in the house] Chlapi! Jedeme na žraloky!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	To si nemyslím.	}{	To si nemyslím.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Surprised]To jako fakt? Sakra, nìco ti povím, když se odsud dostaneš bez kulky v ksichtì, nechám ti ho zdarma.	}{	[Surprised]To jako fakt? Sakra, nìco ti povím, když se odsud dostaneš bez kulky v ksichtì, nechám ti ho zdarma.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	To beru.	}{	To beru.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Právì sis poøídil bombu. A jak tì s tím chytnou, ode mì to nemáš, jasný? Je mi jedno, jestli jim nakukáš, že to máš od Ježíška. Ale jak padne moje jméno, budeš si pøát, aby ses tím sám vyhodil do luftu.	}{	Právì sis poøídila bombu. A jak tì s tím chytnou, ode mì to nemáš, jasný? Je mi jedno, jestli jim nakukáš, že to máš od Ježíška. Ale jak padne moje jméno, budeš si pøát, aby ses tím sama vyhodila do luftu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.GiveItem("item_g_astrolite"); G.Dennis_Astrolite = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Fajn. Díky. Sbohem.	}{	Fajn. Díky. Sbohem.	}{	0	}{	pc.GetQuestState("Astrolite") == 1	}{	pc.SetQuest("Astrolite",2)	}{	}{	}{	}{	}{	}{	}{	Asi mi radostí vybuchnou støeva.	}
{	113	}{	Rozmyslel jsem si to. Vezmu si tu bombu i svý prachy.	}{	Rozmyslela jsem si to. Vezmu si tu bombu i svý prachy.	}{	101	}{	pc.GetQuestState("Astrolite") == 1	}{	pc.SetQuest("Astrolite",2)	}{	}{	}{	}{	}{	}{	}{	Chci mít bouchátko i papírky u sebe.	}
{	119	}{	Fajn. Díky. Sbohem.	}{	Fajn. Díky. Sbohem.	}{	0	}{	pc.GetQuestState("Astrolite") == 4	}{	pc.SetQuest("Astrolite",5)	}{	}{	}{	}{	}{	}{	}{	Asi mi radostí vybuchnou støeva.	}
{	120	}{	Rozmyslel jsem si to. Vezmu si tu bombu i svý prachy.	}{	Rozmyslela jsem si to. Vezmu si tu bombu i svý prachy.	}{	101	}{	pc.GetQuestState("Astrolite") == 4	}{	pc.SetQuest("Astrolite",5)	}{	}{	}{	}{	}{	}{	}{	Chci mít bouchátko i papírky u sebe.	}
{	121	}{	Jsem otevøen pro dohodu. Otázka je, jak otevøen jseš ty.	}{	Jsem otevøen pro dohodu. Otázka je, jak otevøená jseš ty.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Chtìlo by to poslat tady kámoše pryè a uvidíš.	}{	Chtìlo by to poslat tady kámoše pryè a uvidíš.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Hej, padej zkontrolovat tachometr v mým autì.	}{	Hej, padej zkontrolovat tachometr v mým autì.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Dennis_Alone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	A teï dostaneš to, co chceš. Mám, co potøebuješ.	}{	A teï dostaneš to, co chceš. Mám, co potøebuješ.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Hned ti ukážu ten trik, co teï umím.	}{	Hned ti ukážu ten trik, co teï umím.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Hned ti ukážu ten trik, co teï umím.	}
{	151	}{	V tvým pøípadì teda ne! Skoro každej den to na mì nìkdo takhle zkouší. To ti nesežeru ani za dodávku koksu. Sakra...	}{	V tvým pøípadì teda ne! Skoro každej den to na mì nìkdo takhle zkouší. To ti nesežeru ani za dodávku koksu. Sakra...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Dám ti 300, když se toho potøebuješ tak nutnì zbavit.	}{	Dám ti 300, když se toho potøebuješ tak nutnì zbavit.	}{	111	}{	Haggle 3 & pc.CurrentMoney() >= 300	}{	pc.MoneyRemove( 300 )	}{	}{	}{	}{	}{	}{	}{	Pøedám ti tøi stovky penízù.	}
{	153	}{	Dám ti 500.	}{	Dám ti 500.	}{	111	}{	Haggle -3 & pc.CurrentMoney() >= 500	}{	pc.MoneyRemove( 500 )	}{	}{	}{	}{	}{	}{	}{	Pøedám ti pìt Franklinù.	}
{	154	}{	Prachy nemám.	}{	Prachy nemám.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé kapsy jsou prazdné jako má hlava.	}
{	155	}{	Mercurio už za nìj zaplatil. Pamatuješ si ho?	}{	Mercurio už za nìj zaplatil. Pamatuješ si ho?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rychlonohý Merkur už zaplatil. Nebo si nepamatuješ?	}
{	156	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	Dej jsem ten Astrolit a já na oplátku nevyhodím tvý koule do oceánu.	}{	61	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Dej sem astrální svìtla nebo se tvùj smìšný pytlík zmìní v rybu.	}
{	157	}{	Nemám prachy u sebe. Ale vìø mi, chlápka jako ty bych si nedovolil vzít na hùl.	}{	Nemám prachy u sebe. Ale vìø mi, chlápka jako ty bych si nedovolila vzít na hùl.	}{	241	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Dej mi astrální svìtla a brzo budou tvé kapsy plné mého slova.	}
{	161	}{	To tu jako mrháš mým èasem?! To si kurva dìláš srandu. Zmiz odsud, než pøedhodím tvou švorcovou prdel psùm!	}{	To tu jako mrháš mým èasem?! To si kurva dìláš srandu. Zmiz odsud, než pøedhodím tvou švorcovou prdel psùm!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Dobøe. Sbohem.	}{	Dobøe. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mìsíc bude tvá lepkavá paní. Sbohem.	}
{	163	}{	Ne. Lepší bude, když se pokusíš mì vyhodit.	}{	Ne. Lepší bude, když se pokusíš mì vyhodit.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pøedtím nebo potom, co tì vykuchám?	}
{	171	}{	To by staèilo.	}{	To by staèilo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Hej, nìkdo tu je.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Hey, look over here!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	What the hell?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Someone fix the goddamn lights!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Hey! Fix the lights, damn it!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	[Dies]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	A urèitì je máš? Protože jestli ne, tak to znamená jen to, že si s chlapama vyjedeme na noèní lov žralokù, jestli to chápeš. Na. Vem si to, ale jak mi nezaplatíš, jseš v prdeli. Jasný?	}{	A urèitì je máš? Protože jestli ne, tak to znamená jen to, že si s chlapama vyjedeme na noèní lov žralokù, jestli to chápeš. Na. Vem si to, ale jak mi nezaplatíš, jseš v prdeli. Jasný?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	pc.GiveItem("item_g_astrolite"); G.Dennis_Astrolite = 1; G.Dennis_Owe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Jasnì, že rozumím. Pøinesu je co nevidìt. Sbohem.	}{	Jasnì, že rozumím. Pøinesu je co nevidìt. Sbohem.	}{	0	}{	pc.GetQuestState("Astrolite") == 1	}{	pc.SetQuest("Astrolite",2)	}{	}{	}{	}{	}{	}{	}{	Chápaèka. Bøicho velké ryby není místo pro mì.	}
{	250	}{	Jasnì, že rozumím. Pøinesu je co nevidìt. Sbohem.	}{	Jasnì, že rozumím. Pøinesu je co nevidìt. Sbohem.	}{	0	}{	pc.GetQuestState("Astrolite") == 4	}{	pc.SetQuest("Astrolite",5)	}{	}{	}{	}{	}{	}{	}{	Chápaèka. Bøicho velké ryby není místo pro mì.	}
{	251	}{	Rychlonohý bùh? Co to vykládáš? Tady nìco smrdí...	}{	Rychlonohý bùh? Co to vykládáš? Tady nìco smrdí...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Merkur, rozbitý a zakrvácený...	}{	Merkur, rozbitý a zakrvácený...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Noèní vánek? No jasnì. Podraz je z tebe cítit na sto honù. [Talking to others in the house]Chlapi, nastartujte èlun! Jedeme na žraloky!	}{	Noèní vánek? No jasnì. Podraz je z tebe cítit na sto honù. [Talking to others in the house]Chlapi, nastartujte èlun! Jedeme na žraloky!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	HA HA HA... Ne.	}{	HA HA HA... Ne.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	(Starting Condition)	}{	}{	141	}{	G.Dennis_Alone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	(Starting Condition)	}{	}{	171	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	(Starting Condition)	}{	}{	21	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
