{	1	}{	Ano? Přejete si?	}{	Ano? Přejete si?	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Mám chuť na krev...	}{	Mám chuť na krev...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen pokud máte řadovou bundu...	}
{	3	}{	Potřeboval bych krém proti slunci...	}{	Potřebovala bych krém proti slunci...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Které mé osobnosti se ptáte?	}
{	4	}{	Vlastně nic.	}{	Vlastně nic.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osud často odpovídá mlčením...	}
{	5	}{	Dobrý den, před chvílí jsme spolu telefonovali...	}{	Dobrý den, před chvílí jsme spolu telefonovali...	}{	21	}{	G.Gimble_Phone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Údový pán!	}
{	11	}{	[Click]...	}{	[Click]...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Gimble_Vandal == 0 and G.Gimble_Leave == 0	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	13	}{	Nikdo není doma?	}{	Nikdo není doma?	}{	0	}{	G.Gimble_Vandal == 1 or G.Gimble_Leave == 1	}{	G.Gimble_Open = 1; G.Phone_Call = 1; G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Sám doma...	}
{	21	}{	O ano. Hned vám zabzučím...	}{	O ano. Hned vám zabzučím...	}{	#	}{	}{	G.Gimble_Open = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Díky.	}{	Díky.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Žádná dvě bzučení nejsou stejná...	}
{	24	}{	(Starting Condition)	}{	}{	11	}{	G.Gimble_Vandal == 1 or G.Gimble_Leave == 1	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
