{	1	}{	[Physically strong and intimidating, a very rugged individual. Now uncharacteristically giddy. Knox has succumbed to childlike excitement at the new world that was suddenly unfurled before him just months ago, when a vampire came to him and welcomed him into the world of immortals.]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Potřebuješ něco, kámo?	}{	Hej, jak se vede, děvče?	}{	#	}{	}{	G.Knox_TT = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Někoho hledám.	}{	Někoho hledám.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hledám kotel zlata.	}
{	13	}{	Potřeboval bych někoho najít.	}{	V pohodě. Jen bych potřebovala někoho najít.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Viděl jsi tu toho zlatého lovce?	}
{	20	}{	Vlastně nepotřebuju. Měj se.	}{	Dobře, ale už musím jít. Čau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen, aby mi ty hlasy daly pokoj. Sbohem.	}
{	21	}{	Ty- Ty jseš Nosferatu, že jo?	}{	Ty- Ty jseš Nosferatu, že jo?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Vamp = 1; G.Knox_TT = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Co to k sakru vykládáš?	}{	Co to k sakru vykládáš?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Nevím, co si myslíte, pane, ale radši na to zapomeňte.	}{	Nevím, co si myslíte, pane, ale radši na to zapomeňte.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Hele, přestaň hulákat, kámo.	}{	Hele, přestaň hulákat, kámo.	}{	921	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[noticed something, focusing sharply on the other person]Počkat. Řekni to ještě jednou.	}{	[noticed something, focusing sharply on the other person]Počkat. Řekni to ještě jednou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Fajn. Někoho hledám.	}{	Fajn. Někoho hledám.	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	To řekl jeden z mých hlasů...	}
{	33	}{	Možná bys mě slyšel, kdyby sis vytáhl hlavu z prdele.	}{	Možná bys mě slyšel, kdyby sis vytáhl hlavu z prdele.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hustota tvé šedé hmoty je udivující.	}
{	34	}{	Ne.	}{	Ne.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tys něco slyšel?	}
{	41	}{	[excited]Jo- Ty- Ty jseš vampír, že jo?	}{	[excited]Jo- Ty- Ty jseš vampír, že jo?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Cože? Vampír? Co to sakra hulíš?	}{	Cože? Vampír? Co to sakra hulíš?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jseš větší šílenec než ten z mého zrcadla.	}
{	43	}{	Hele, nevím, co si myslíš, že víš, ale doporučuju ti s tím přestat.	}{	Hele, nevím, co si myslíš, že víš, ale doporučuju ti s tím přestat.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stín smrti na tebe spadne, pokud do něj budeš hledět hloub.	}
{	44	}{	Řekněme, že jsem. Co to má společného s tebou?	}{	Řekněme, že jsem. Co to má společného s tebou?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak jsi prohlédl mé krvavé tajemství?	}
{	45	}{	Nech mě být, idiote.	}{	Nech mě být, idiote.	}{	691	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[unconvinced]Ale no tak. Vím, že jseš. Tak nedělej cavyky a přiznej to. Nikomu to neřeknu. To je v pohodě, jen si chci pokecat!	}{	[unconvinced]Ale no tak. Vím, že jseš. Tak nedělej cavyky a přiznej to. Nikomu to neřeknu. To je v pohodě, jen si chci pokecat!	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jak víš o Nosferatu?	}{	Jak víš o Nosferatu?	}{	61	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Tak jo, pokecáme.	}{	Tak jo, pokecáme.	}{	101	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Vyměňme si tedy slova, zlatý kluku.	}
{	54	}{	Tak jo, pokecáme.	}{	Tak jo, pokecáme.	}{	921	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Hej, já pro jednoho vampíra pracuju! Nevím, kolik ti toho můžu říct, ale páni, bylo by super pokecat s někým dalším zasvěceným. Chápeš, co myslím?	}{	Hej, já pro jednoho vampíra pracuju! Nevím, kolik ti toho můžu říct, ale páni, bylo by super pokecat s někým dalším zasvěceným. Chápeš, co myslím?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Jo, možná že vím...	}{	Jo, možná že vím...	}{	101	}{	not IsClan(pc, "Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Ne, nechápu, protože nejsem vampír. Nazdar.	}{	Ne, nechápu, protože nejsem vampír. Nazdar.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne, jsem totiž někde jinde a neslyším tě.	}
{	65	}{	Super jsou ty kouzelné prolézačky v mé hlavě...	}{	Super jsou ty kouzelné prolézačky v mé hlavě...	}{	551	}{	IsClan(pc, "Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Fine. Don't admit it. Be that way.	}{	Fine. Don't admit it. Be that way.	}{	#	}{	}{	G.Knox_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Takže teď dolejzáš proč? Abys mě přesvědčil, že určitě, na beton nejsi vampír?	}{	Takže teď dolejzáš proč? Abys mě přesvědčila, že určitě, na beton nejsi vampír?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Hele, koukni, trochu se ztiš a můžem si promluvit.	}{	Hele, koukni, trochu se ztiš a můžem si promluvit.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyměníme si malou tajnou šuškandu, zlatý lovče...	}
{	85	}{	Ne, chci se tě zeptat na jméno.	}{	Ne, chci se tě zeptat na jméno.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Možná nejsi tak ztřeštěný. Jak se zoveš?	}
{	86	}{	Přesně tak.	}{	Přesně tak.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pravda.	}
{	91	}{	Proč bych ti to měl říct? Nejednáš na rovinu.	}{	Proč bych ti to měl říct? Nejednáš na rovinu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	No tak dobře. Promluvíme si. Hlavně potichu.	}{	No tak dobře. Promluvíme si. Hlavně potichu.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyměníme si malou tajnou šuškandu, zlatý lovče...	}
{	94	}{	Fajn. Jdu pryč.	}{	Fajn. Jdu pryč.	}{	0	}{	}{	G.Knox_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Už tu nejsem.	}
{	101	}{	[exhilarated]No jasně! Já to věděl! Věděl jsem, že jseš. Hned jsem to poznal. Pak jsem si všiml těch zubů a řekl si "Páni"! Sakra, bylo to, jako bych tě ucítil. Já jsem Knox Harrington. Rád tě poznávám.	}{	[exhilarated]No jasně! Já to věděl! Věděl jsem, že jseš. Hned jsem to poznal. Pak jsem si všiml těch zubů a řekl si "Páni"! Sakra, bylo to, jako bych tě ucítil. Já jsem Knox Harrington. Rád tě poznávám.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Vamp = 3	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Ty jseš taky vampír? Jak to, že toho tolik víš?	}{	Ty jseš taky vampír? Jak to, že toho tolik víš?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Také patříš mezi děti noci?	}
{	110	}{	Potěšení je na tvé straně. Dej mně pokoj, debile.	}{	Potěšení je na tvé straně. Dej mně pokoj, debile.	}{	691	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Já jsem ghůl. O ničem z toho jsem nevěděl, dokud se před pár měsíci najednou neobjevil ten chlápek a pak prásk! Vampíři existujou a mám je přímo na očích. Byl jsem z toho totálně mimo.	}{	Já jsem ghůl. O ničem z toho jsem nevěděl, dokud se před pár měsíci najednou neobjevil ten chlápek a pak prásk! Vampíři existujou a mám je přímo na očích. Byl jsem z toho totálně mimo.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Ghoul = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Říkal jsi ghůl? Co to je?	}{	Říkal jsi ghůl? Co to je?	}{	131	}{	G.Knox_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ghůl je ghůl. Moment, co je ghůl?	}
{	113	}{	Nebylo těžké vstoupit do světa vampírů?	}{	Nebylo těžké vstoupit do světa vampírů?	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebolel vstup do našeho světa?	}
{	115	}{	Bezva. Na něco bych se zeptal.	}{	Bezva. Na něco bych se zeptala.	}{	541	}{	G.Knox_Questions == 1 and G.Mercurio_Quest == 2 and G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu vytáhnout odpovědi z tvé zlatošedé hmoty?	}
{	116	}{	Mizím odsud, Knoxi. Měj se.	}{	Mizím odsud, Knoxi. Měj se.	}{	0	}{	G.Knox_Questions == 1 and G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	131	}{	No, tak jak jsem to dostal podané já, když tě vampír nechá napít se jeho krve, získáš něco vampírské síly, rány se ti hojí rychleji a tak. Pak je z tebe ghůl.	}{	No, tak jak jsem to dostal podané já, když tě vampír nechá napít se jeho krve, získáš něco vampírské síly, rány se ti hojí rychleji a tak. Pak je z tebe ghůl.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Ghoul = 2	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A který vampír z tebe udělal ghůla?	}{	A který vampír z tebe udělal ghůla?	}{	621	}{	G.Mercurio_Quest != 2 and G.Knox_Master == 0	}{	G.Knox_Master = 1	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Koukám, že se ti to líbí.	}{	Koukám, že se ti to líbí.	}{	141	}{	G.Knox_G == 0	}{	}{	}{	}{	}{	}{	}{	}{	A jsi spokojen, ty můj zlatý ghůle?	}
{	134	}{	A který vampír z tebe udělal ghůla?	}{	A který vampír z tebe udělal ghůla?	}{	151	}{	G.Knox_Bertram == 0 and G.Mercurio_Quest == 2	}{	G.Knox_Outbound = 3	}{	}{	}{	}{	}{	}{	}{	Která bytost tě stvořila, zlatý ghůle?	}
{	135	}{	Co mi povíš o Bertramovi?	}{	Co mi povíš o Bertramovi?	}{	171	}{	G.Knox_Bertram == 1 and G.Knox_G == 1 and G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	Pověz mi o Ošklivákovi.	}
{	136	}{	Jak na tebe Bertram přišel?	}{	Jak na tebe Bertram přišel?	}{	181	}{	G.Knox_Bertram == 1 and G.Knox_G == 1 and G.Knox_Appear == 0 and G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	Jak tě Ošklivák našel?	}
{	137	}{	Chceš říct rádobyvampírský ubožák?	}{	Chceš říct rádobyvampírský ubožák?	}{	691	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	Můžu se na něco zeptat?	}{	Můžu se na něco zeptat?	}{	931	}{	G.Mercurio_Quest != 2	}{	}{	}{	}{	}{	}{	}{	}{	Z lebky se mi tlačí ven otázky.	}
{	140	}{	Tohle je na draka. Jdu pryč.	}{	Tohle je na draka. Jdu pryč.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	141	}{	Je to boží. Po prvních kapkách vampírské krve... bylo to jako nejlepší droga, akorát mě nezamotala hlavu, jen jsem si připadal lepší úplně ve všem. Jako bůh a to jsem se jen napil ze zápěstí toho oškliváka.	}{	Je to boží. Po prvních kapkách vampírské krve... bylo to jako nejlepší droga, akorát mě nezamotala hlavu, jen jsem si připadal lepší úplně ve všem. Jako bůh a to jsem se jen napil ze zápěstí toho oškliváka.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Likes = 1	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Kdo je ten ošklivák?	}{	Kdo je ten ošklivák?	}{	621	}{	G.Mercurio_Quest != 2 and G.Knox_Master == 0	}{	G.Knox_Master = 1	}{	}{	}{	}{	}{	}{	}{	Kdo je ten Ošklivák?	}
{	144	}{	Kdo je ten ošklivák?	}{	Kdo je ten ošklivák?	}{	151	}{	G.Knox_Bertram == 0  and G.Mercurio_Quest == 2	}{	G.Knox_Master = 1	}{	}{	}{	}{	}{	}{	}{	Kdo je ten Ošklivák?	}
{	145	}{	Nevíš, kde bych Betrama našel?	}{	Nevíš, kde bych Betrama našla?	}{	161	}{	G.Knox_Bertram == 1 and G.Bertram_Check == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víš, kde je ten tvůj Ošklivák?	}
{	146	}{	Co mi povíš o Bertramovi?	}{	Co mi povíš o Bertramovi?	}{	171	}{	G.Knox_Bertram > 0 and G.Knox_Powerful == 0  and G.Knox_Quest == 0 and G.Bertram_Check == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pověz mi o Ošklivákovi.	}
{	147	}{	Jak na tebe Bertram přišel?	}{	Jak na tebe Bertram přišel?	}{	181	}{	G.Knox_Bertram > 0 and G.Knox_Appear == 0  and G.Knox_Quest == 0 and G.Bertram_Check == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak tě Ošklivák našel?	}
{	148	}{	A co tady teda děláš?	}{	A co tady teda děláš?	}{	651	}{	G.Mercurio_Quest != 2	}{	}{	}{	}{	}{	}{	}{	}{	A co dnes hýbe tvým životem?	}
{	149	}{	Můžu se na něco zeptat?	}{	Můžu se na něco zeptat?	}{	541	}{	G.Knox_Quest > 0 and G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	Z lebky se mi tlačí ven otázky.	}
{	150	}{	Mizím odsud. Zatím.	}{	Mizím odsud. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde...	}
{	151	}{	Jmenuje se Bertram Tung. A je to Nosferatu[noss-fuh-RAH-too].	}{	Jmenuje se Bertram Tung. A je to Nosferatu[noss-fuh-RAH-too].	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Bertram = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	To snad ne! Svět je malej. Zrovna ho hledám.	}{	To snad ne! Svět je malej. Zrovna ho hledám.	}{	161	}{	G.Mercurio_Quest == 2 and G.Bertram_Check == 0	}{	}{	}{	}{	}{	}{	}{	}{	Já též hledám Oškliváka!	}
{	153	}{	Co pro něj děláš?	}{	Co pro něj děláš?	}{	211	}{	G.Knox_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co děláš pro Oškliváka?	}
{	154	}{	Takže jseš Bertramův ghůl? Co to znamená?	}{	Takže jseš Bertramův ghůl? Co to znamená?	}{	131	}{	G.Knox_Ghoul == 1 and G.Knox_Outbound == 1	}{	G.Knox_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	Co víš o ghůlství?	}
{	155	}{	Líbí se ti být ghůlem?	}{	Líbí se ti být ghůlem?	}{	141	}{	G.Knox_Outbound == 3	}{	G.Knox_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	A jsi spokojen, ty můj zlatý ghůle?	}
{	157	}{	Nevíš, kde teď zrovna je?	}{	Nevíš, kde teď zrovna je?	}{	161	}{	G.Knox_Outbound == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš, kde se teď Ošklivák vyskytuje?	}
{	158	}{	Co o něm víš?	}{	Co o něm víš?	}{	171	}{	G.Knox_Outbound == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pověz mi o Ošklivákovi.	}
{	159	}{	Tak jakou máš teď misi?	}{	Tak jakou máš teď misi?	}{	211	}{	G.Knox_Mission == 2	}{	}{	}{	}{	}{	}{	}{	}{	Co ten tvůj tajný lov?	}
{	160	}{	Musím letět, Knoxi. Měj se.	}{	Musím letět, Knoxi. Měj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Už jsem někde jinde.	}
{	161	}{	Páni, taky bych rád věděl, kde je. Už mě nebaví tu na něj čekat. Potřebuju s ním mluvit. Jenže nevím, kde bydlí nebo tak něco. Když mě potřebuje, prostě se objeví.	}{	Páni, taky bych rád věděl, kde je. Už mě nebaví tu na něj čekat. Potřebuju s ním mluvit. Jenže nevím, kde bydlí nebo tak něco. Když mě potřebuje, prostě se objeví.	}{	#	}{	}{	G.Knox_Bertram = 2	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Moment, ty jsi ghůl? Co to je?	}{	Moment, ty jsi ghůl? Co to je?	}{	131	}{	G.Knox_Ghoul == 1 and G.Knox_Outbound == 1 and G.Knox_Questions == 0	}{	G.Knox_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	Pověz mi o tom ghůlství...	}
{	163	}{	Co vlastně víš o svém stavu?	}{	Co vlastně víš o svém stavu?	}{	131	}{	G.Knox_Ghoul == 1 and G.Knox_Outbound == 1 and G.Knox_Questions == 0	}{	G.Knox_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	Co vůbec víš o ghůlství?	}
{	164	}{	Líbí se ti být ghůlem?	}{	Líbí se ti být ghůlem?	}{	141	}{	G.Knox_Outbound == 3 and G.Knox_Questions == 0	}{	G.Knox_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	A jsi spokojen, ty můj zlatý ghůle?	}
{	165	}{	Tak jakou máš teď misi?	}{	Tak jakou máš teď misi?	}{	211	}{	G.Knox_Mission == 2	}{	}{	}{	}{	}{	}{	}{	}{	Co ten tvůj tajný lov?	}
{	166	}{	Co mi povíš o Bertramovi?	}{	Co mi povíš o Bertramovi?	}{	171	}{	G.Knox_Outbound == 0 and G.Knox_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pověz mi o Ošklivákovi.	}
{	167	}{	Jak to myslíš, že se objeví?	}{	Jak to myslíš, že se objeví?	}{	181	}{	G.Knox_Outbound == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ošklivák se prostě zjeví?	}
{	168	}{	Co mu potřebuješ říct?	}{	Co mu potřebuješ říct?	}{	211	}{	G.Knox_Outbound == 0 and G.Knox_Quest == 0 and G.Knox_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaká slova potřebuješ Ošklivákovi sdělit?	}
{	170	}{	Dík za info. Musím už jít...	}{	Dík za info. Musím už jít...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu se rozloučit, protože už jsem někde jinde.	}
{	171	}{	Je to jediný vampír, co znám, ale co vím, má obrovskou moc. Když se na tebe dívá, je to, jako by ti skenoval mozek. Šílenost. Ale to zřejmě Nosferatu prostě dělají. Jakože všechno ví nebo co.	}{	Je to jediný vampír, co znám, ale co vím, má obrovskou moc. Když se na tebe dívá, je to, jako by ti skenoval mozek. Šílenost. Ale to zřejmě Nosferatu prostě dělají. Jakože všechno ví nebo co.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Jak na tebe vlastně přišel?	}{	Jak na tebe vlastně přišel?	}{	181	}{	G.Knox_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak tě Ošklivák našel?	}
{	174	}{	Takže co ti dal za práci?	}{	Takže co ti dal za práci?	}{	211	}{	G.Knox_Quest == 0 and G.Knox_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké ošklivé věci pro něj provádíš?	}
{	175	}{	Asi jo. Můžu se ještě na něco zeptat?	}{	Asi jo. Můžu se ještě na něco zeptat?	}{	541	}{	G.Knox_Questions == 1 and G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou další otázky...	}
{	180	}{	Musím padat. Zatím.	}{	Musím padat. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cože? Neslyším tě, už jsem totiž pryč.	}
{	181	}{	Je to šílenost, prostě se zhmotní rovnou ze vzduchu. Když se ukázal poprvé, myslel jsem, že dostanu infarkt. Zvlášť s tím, jak vypadá, fuj.	}{	Je to šílenost, prostě se zhmotní rovnou ze vzduchu. Když se ukázal poprvé, myslel jsem, že dostanu infarkt. Zvlášť s tím, jak vypadá, fuj.	}{	#	}{	}{	G.Knox_Appear = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	IsClan(pc,"Nosferatu") and G.Knox_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Poprvé? A proč si vybral tebe?	}{	Poprvé? A proč si vybral tebe?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč si ošklivák vybral tebe, když se zjevil?	}
{	184	}{	Co pro Bertrama děláš?	}{	Co pro Bertrama děláš?	}{	211	}{	G.Knox_Quest == 0 and G.Knox_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké ošklivé věci pro něj provádíš?	}
{	185	}{	To se vsadím. Mám dotaz...	}{	To se vsadím. Mám dotaz...	}{	541	}{	G.Knox_Questions == 1 and G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou další otázky...	}
{	186	}{	Dík za info. Mizím odsud.	}{	Dík za info. Mizím odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	191	}{	Teda, bez urážky.	}{	Teda, bez urážky.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	A co teda pro Bertrama děláš?	}{	A co teda pro Bertrama děláš?	}{	211	}{	G.Knox_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	No jasně. Chci se na něco zeptat.	}{	No jasně. Chci se na něco zeptat.	}{	541	}{	G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Jo jo. Sbohem.	}{	Jo jo. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Bertram říkal, že potřeboval pomocníka a nějakou dobu mě sledoval, když jsem pracoval jako lovec odměn, a nakonec si mě vybral. Je to bezvadný. Je to jako povýšení a ještě k tomu budu možná žít věčně.	}{	Bertram říkal, že potřeboval pomocníka a nějakou dobu mě sledoval, když jsem pracoval jako lovec odměn, a nakonec si mě vybral. Je to bezvadný. Je to jako povýšení a ještě k tomu budu možná žít věčně.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Můžeš mi říct, co pro něj děláš?	}{	Můžeš mi říct, co pro něj děláš?	}{	211	}{	G.Knox_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké ošklivé věci pro něj provádíš?	}
{	203	}{	Fajn. Můžu se na něco zeptat?	}{	Fajn. Můžu se na něco zeptat?	}{	541	}{	G.Knox_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou další otázky...	}
{	204	}{	To máš dobrý. Musím padat. Měj se.	}{	To máš dobrý. Musím padat. Měj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Už tady nejsem.	}
{	211	}{	[anxious sigh]Bertram chce, abych dal bacha na toho novýho týpka, Asiata, co se tu teď poflakuje po Santa Monice. Bertram si myslí, že by to mohl být vampír... nebo něco na ten způsob, vím já...	}{	[anxious sigh]Bertram chce, abych dal bacha na toho novýho týpka, Asiata, co se tu teď poflakuje po Santa Monice. Bertram si myslí, že by to mohl být vampír... nebo něco na ten způsob, vím já...	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	A v čem je problém?	}{	A v čem je problém?	}{	221	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Pověz mi o tom Asiatovi.	}{	Pověz mi o tom Asiatovi.	}{	221	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Životažrout ze zámoří...	}{	Životažrout ze zámoří...	}{	581	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Ten chlap nebo co to je, na mě kápnul. Takže místo abych sledoval já jeho, on sleduje mě. V jednom kuse ho vidím, jak se kolem mě motá, jeden moment mě sleduje z dálky a pak se snad teleportuje hned vedle mě nebo co a zmizí.	}{	Ten chlap nebo co to je, na mě kápnul. Takže místo abych sledoval já jeho, on sleduje mě. V jednom kuse ho vidím, jak se kolem mě motá, jeden moment mě sleduje z dálky a pak se snad teleportuje hned vedle mě nebo co a zmizí.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Něco se mi na tom nezdá, Knoxi...	}{	Něco se mi na tom nezdá, Knoxi...	}{	411	}{	(pc.CalcFeat("Inspection") > 2 or IsClan(pc,"Malkavian")) and G.Bertram_Plant == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pravda neodpovídá slovům, co z tebe padají.	}
{	223	}{	Mám se o něj postarat?	}{	Mám se o něj postarat?	}{	261	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Taky jsem ho viděl.	}{	Taky jsem ho viděla.	}{	231	}{	G.Asian_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout sledoval i mě.	}
{	225	}{	To musí lízt na nervy.	}{	To musí lízt na nervy.	}{	231	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Vypadá to, že s si tebou hraje.	}{	Vypadá to, že s si tebou hraje.	}{	231	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	Kočka si hraje s myší...	}{	Kočka si hraje s myší...	}{	231	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	A to jseš naprosto neschopnej nebo jen prostě blbej?	}{	A to jseš naprosto neschopnej nebo jen prostě blbej?	}{	741	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Pěkně mě to děsí. Je mi jasný, že si se mnou hraje; nejradši bych mu prostřelil hlavu, ale kdo ví, jestli by mu to něco udělalo. Proto potřebuju mluvit s Bertramem, ale čert ví, kam se poděl. Je to v hajzlu.	}{	Pěkně mě to děsí. Je mi jasný, že si se mnou hraje; nejradši bych mu prostřelil hlavu, ale kdo ví, jestli by mu to něco udělalo. Proto potřebuju mluvit s Bertramem, ale čert ví, kam se poděl. Je to v hajzlu.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Quest = 2; G.Knox_Questions = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Něco se mi na tom nezdá, Knoxi...	}{	Něco se mi na tom nezdá, Knoxi...	}{	411	}{	(pc.CalcFeat("Inspection") > 2 or IsClan(pc,"Malkavian")) and G.Bertram_Plant == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pravda neodpovídá slovům, co z tebe padají.	}
{	233	}{	Mám se o něj postarat?	}{	Mám se o něj postarat?	}{	261	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	Vypadá to tak, Knoxi.	}{	Vypadá to tak, Knoxi.	}{	241	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	Je to v mnohem větším hajzlu, než si myslíš.	}{	Je to v mnohem větším hajzlu, než si myslíš.	}{	241	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	Jsou všichni ghůlové stejní ubožáci jako ty?	}{	Jsou všichni ghůlové stejní ubožáci jako ty?	}{	741	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Hele, nechtěl jsem tě s tím prudit, ale když jseš ten nabušenej vampír a já jen obyčejný ghůl, nepomohl bys mi se ho zbavit?	}{	Hele, nechtěl jsem tě s tím prudit, ale když jseš ta nabušená vampírka a já jen obyčejný ghůl, nepomohla bys mi se ho zbavit?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Jasně, vložím se do toho.	}{	Jasně, vložím se do toho.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím životažrouta.	}
{	243	}{	A kápne mi z toho něco?	}{	A kápne mi z toho něco?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	A jaký dar za to nabízíš, zlatý ghůle?	}
{	244	}{	Na to nemám čas.	}{	Na to nemám čas.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lovím větší kořist, malý ghůle.	}
{	251	}{	Ale no tak, chlape. Kde bych já vzal něco, co by čistokrevný vampír mohl chtít? Až se mi Bertram ozve, řeknu mu, že ho hledáš, co říkáš? Dej si říct...	}{	Ale no tak, děvče. Kde bych já vzal něco, co by čistokrevný vampír mohl chtít? Až se mi Bertram ozve, řeknu mu, že ho hledáš, co říkáš? Dej si říct...	}{	#	}{	npc.SetDisposition("Sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	No snad by to přece jen šlo...	}{	No snad by to přece jen šlo...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Najdu toho životažrouta.	}
{	253	}{	To je málo.	}{	To je málo.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lítost ti věnovat nemohu. Zkus to znovu, malinký ghůle.	}
{	261	}{	Super. Tak jdem na to. Jak už jsem říkal, je to jakýsi asijský vampír nebo co. Má jediná stopa je řidičák, co mu vypadnul, když jsem ho jednou sledoval. Byl jsem z něj tak vedle, že jsem to ani nestihl prověřit.	}{	Super. Tak jdem na to. Jak už jsem říkal, je to jakýsi asijský vampír nebo co. Má jediná stopa je řidičák, co mu vypadnul, když jsem ho jednou sledoval. Byl jsem z něj tak vedle, že jsem to ani nestihl prověřit.	}{	#	}{	npc.SetDisposition("Joy",1)	}{	pc.GiveItem("item_g_driver_license_gimble")	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Řidičák? A není na něm třeba jméno?	}{	Řidičák? A není na něm třeba jméno?	}{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ten řidičák o něm nic nevypráví?	}
{	263	}{	Zkusím něco zjistit.	}{	Zkusím něco zjistit.	}{	281	}{	G.VirgilCrumbKnowledge == 0	}{	G.Knox_Quest = 5; pc.SetQuest("Knox Asian", 1)	}{	}{	}{	}{	}{	}{	}{	Učiním ten temný skutek.	}
{	264	}{	Zkusím něco zjistit.	}{	Zkusím něco zjistit.	}{	281	}{	G.VirgilCrumbKnowledge == 1	}{	G.Knox_Quest = 5; pc.SetQuest("Knox Asian", 10)	}{	}{	}{	}{	}{	}{	}{	Učiním ten temný skutek.	}
{	266	}{	Ne, na té fotce není on. Nevím, proč ho u sebe měl, ale mohl by ti pomoct něco zjistit. Tady ho máš.	}{	Ne, na té fotce není on. Nevím, proč ho u sebe měl, ale mohl by ti pomoct něco zjistit. Tady ho máš.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	Fajn, kouknu na to.	}{	Fajn, kouknu na to.	}{	281	}{	G.VirgilCrumbKnowledge == 0	}{	G.Knox_Quest = 5; pc.SetQuest("Knox Asian", 1)	}{	}{	}{	}{	}{	}{	}{	Ta východní můra pocítí můj hněv.	}
{	268	}{	Fajn, kouknu na to.	}{	Fajn, kouknu na to.	}{	281	}{	G.VirgilCrumbKnowledge == 1	}{	G.Knox_Quest = 5; pc.SetQuest("Knox Asian", 10)	}{	}{	}{	}{	}{	}{	}{	Ta východní můra pocítí můj hněv.	}
{	271	}{	Sakra chlape. To je hnusný. Já myslel, že spolu vyjdeme, když jsme oba na stejné straně. Dej vědět, kdyby sis to rozmyslel.	}{	Sakra holka. To je hnusný. Já myslel, že spolu vyjdeme, když jsme oba na stejné straně. Dej vědět, kdyby sis to rozmyslela.	}{	#	}{	npc.SetDisposition("Sad",2)	}{	G.Knox_Quest = 4	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	No snad by to přece jen šlo...	}{	No snad by to přece jen šlo...	}{	261	}{	G.Knox_Fess == 0	}{	}{	}{	}{	}{	}{	}{	}{	Najdu toho životažrouta.	}
{	273	}{	No snad by to přece jen šlo...	}{	No snad by to přece jen šlo...	}{	261	}{	G.Knox_Fess == 1	}{	}{	}{	}{	}{	}{	}{	}{	Najdu toho životažrouta.	}
{	280	}{	Promiň. Sbohem.	}{	Promiň. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Všechny mé mysli by musely souhlasit. Sbohem.	}
{	281	}{	Tak fajn. A stav se, až bude po všem, abych mohl přestat vyvádět. Třeba se do té doby Bertram objeví.	}{	Tak fajn. A stav se, až bude po všem, abych mohl přestat vyvádět. Třeba se do té doby Bertram objeví.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Fajn, Knoxi. Ještě mám otázku...	}{	Fajn, Knoxi. Ještě mám otázku...	}{	541	}{	G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou další otázky.	}
{	283	}{	Hej, nevíš, kde bych tu sehnal zbraně?	}{	Hej, nevíš, kde bych tu sehnala zbraně?	}{	372	}{	Persuasion 4 and G.Trip_Know < 4	}{	}{	}{	}{	}{	}{	}{	}{	Kde tady nakoupím hromové hole?	}
{	290	}{	Dobře. Měj se.	}{	Dobře. Měj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbohem, zlatý ghůle.	}
{	291	}{	Čau, chlape. Už je to vyřízený?	}{	Čau, děvče. Už je to vyřízený?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	To je. Už si s tím nemusíš lámat hlavu.	}{	To je. Už si s tím nemusíš lámat hlavu.	}{	521	}{	(G.Knox_Quest == 6 and G.Knox_Bertfound == 1) or (IsDead("AsianVamp") and G.Knox_Bertfound == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	293	}{	To je. Už si s tím nemusíš lámat hlavu.	}{	To je. Už si s tím nemusíš lámat hlavu.	}{	381	}{	(G.Knox_Quest == 6 and G.Knox_Fess == 0 and G.Knox_Bertfound == 0) or (IsDead("AsianVamp") and G.Knox_Fess == 0 and G.Knox_Bertfound == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	294	}{	To je. Už si s tím nemusíš lámat hlavu.	}{	To je. Už si s tím nemusíš lámat hlavu.	}{	471	}{	(G.Knox_Quest == 6 and G.Knox_Fess == 1 and G.Knox_Bertfound == 0) or (IsDead("AsianVamp") and G.Knox_Fess == 1 and G.Knox_Bertfound == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	295	}{	Ne. Ještě ne.	}{	Ne. Ještě ne.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále hledám životažrouta.	}
{	301	}{	Sakra práce. Už jsem se těšil, že jo. Dej vědět, až to bude.	}{	Sakra práce. Už jsem se těšil, že jo. Dej vědět, až to bude.	}{	#	}{	npc.SetDisposition("Sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	Chci se na něco zeptat.	}{	Chci se na něco zeptat.	}{	541	}{	G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou otázky.	}
{	304	}{	Přemýšlel jsem o tom tvém problému. Pomůžu ti.	}{	Přemýšlela jsem o tom tvém problému. Pomůžu ti.	}{	261	}{	G.Knox_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	Najdu ti toho životažrouta...	}
{	305	}{	Neboj. Tak zatím.	}{	Neboj. Tak zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co to? Mluvíš s někým, kdo tu není.	}
{	311	}{	Sakra, Arthur? Sakra práce. Mrzí mě, že jsem ho nechal na holičkách, ale teď už se k té práci nemůžu vrátit.	}{	Sakra, Arthur? Sakra práce. Mrzí mě, že jsem ho nechal na holičkách, ale teď už se k té práci nemůžu vrátit.	}{	#	}{	}{	G.Arthur_Knoxout = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Nemůžeš? Proč ne?	}{	Nemůžeš? Proč ne?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty tu odměnu nechceš ulovit?	}
{	331	}{	Ne. Můj novej šéf mě zaměstnává dost.	}{	Ne. Můj novej šéf mě zaměstnává dost.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Říkal jsi ghůl? Co to je?	}{	Říkal jsi ghůl? Co to je?	}{	131	}{	G.Knox_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ghůl je ghůl. Moment, co je ghůl?	}
{	333	}{	Bezva. Na něco bych se zeptal.	}{	Bezva. Na něco bych se zeptala.	}{	541	}{	G.Knox_Questions == 1 and G.Mercurio_Quest == 2 and G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu vytáhnout odpovědi z tvé zlatošedé hmoty?	}
{	334	}{	Mizím odsud, Knoxi. Měj se.	}{	Mizím odsud, Knoxi. Měj se.	}{	0	}{	G.Knox_Questions == 1 and G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	341	}{	Ále. Si představ, že honím nějakýho hňupa, co zdrhnul bez kauce kvůli obvinění z nějaké směšně malé krádeže a najednou se objeví vampírský problém. Co mám dělat, poslat vampíra do prdele, protože musím dostat Frantu Vokurku?	}{	Ále. Si představ, že honím nějakýho hňupa, co zdrhnul bez kauce kvůli obvinění z nějaké směšně malé krádeže a najednou se objeví vampírský problém. Co mám dělat, poslat vampíra do prdele, protože musím dostat Frantu Vokurku?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Tak se postarej, aby na tebe Arthur zapomněl. Na něco bych se ješte zeptal.	}{	Tak se postarej, aby na tebe Arthur zapomněl. Na něco bych se ješte zeptala.	}{	541	}{	G.Knox_Ghoul > 0	}{	}{	}{	}{	}{	}{	}{	}{	Postarej se, aby na tebe tlouštík zapomněl. Mohu vytáhnout odpovědi z tvé zlatošedé hmoty?	}
{	343	}{	Tak se postarej, aby na tebe Arthur zapomněl. Takže teď jsi vampír?	}{	Tak se postarej, aby na tebe Arthur zapomněl. Takže teď jsi vampír?	}{	111	}{	G.Knox_Ghoul == 0	}{	}{	}{	}{	}{	}{	}{	}{	Postarej se, aby na tebe tlouštík zapomněl. Také jsi tedy dítě noci?	}
{	351	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Čau. Co je?	}{	Čau. Co je?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Nepracoval jsi pro Arthura Kilpatricka jako lovec odměn?	}{	Nepracovala jsi pro Arthura Kilpatricka jako lovec odměn?	}{	311	}{	G.Arthur_Knoxold == 1 and G.Arthur_Knoxout == 0	}{	}{	}{	}{	}{	}{	}{	}{	Lovilo tvé já lidi pro tlouštíka Arthura?	}
{	363	}{	Přemýšlel jsem o tom tvém problému. Pomůžu ti.	}{	Přemýšlela jsem o tom tvém problému. Pomůžu ti.	}{	261	}{	G.Knox_Quest == 4 and G.Knox_Fess == 0	}{	}{	}{	}{	}{	}{	}{	}{	Možná najdu tu východní můru...	}
{	364	}{	Přemýšlel jsem o tom tvém problému. Pomůžu ti.	}{	Přemýšlela jsem o tom tvém problému. Pomůžu ti.	}{	261	}{	G.Knox_Quest == 4 and G.Knox_Fess == 1	}{	}{	}{	}{	}{	}{	}{	}{	Možná najdu tu východní můru...	}
{	365	}{	Chtěl bych se na něco zeptat.	}{	Chtěla bych se na něco zeptat.	}{	541	}{	G.Bertram_Check == 0 and G.Knox_Knowledge < 5	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou otázky.	}
{	371	}{	Nemám čas se tu vykecávat. Padám odsud.	}{	Nemám čas se tu vykecávat. Padám odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryč.	}
{	372	}{	Vlastně vím. Zajdi za Tripem do zastavárny. Neprodává každýmu, ale řekni mu, že znáš mě a on všechno vybalí.	}{	Vlastně vím. Zajdi za Tripem do zastavárny. Neprodává každýmu, ale řekni mu, že znáš mě a on všechno vybalí.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Trip_Know = 2	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	Ještě bych se chtěl na něco zeptat...	}{	Ještě bych se chtěla na něco zeptat...	}{	541	}{	G.Knox_Knowledge < 5 and G.Knox_Quest < 7	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou otázky.	}
{	375	}{	Dík, Knoxi. Měj se.	}{	Dík, Knoxi. Měj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	381	}{	Díky bohu. Jo! Ta stvůra mě chodila strašit každou noc. Hele, Bertram se pořád neozval, promiň. Určitě mu o tobě řeknu, ale zrovna teď se ti odvděčit nemůžu.	}{	Díky bohu. Jo! Ta stvůra mě chodila strašit každou noc. Hele, Bertram se pořád neozval, promiň. Určitě mu o tobě řeknu, ale zrovna teď se ti odvděčit nemůžu.	}{	#	}{	npc.SetDisposition("Joy",2)	}{	G.Knox_Quest = 7; G.Knox_Done = 1; pc.SetQuest("Knox Asian", 4)	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Životažrout vzešel a ze stínů smrti...	}{	Životažrout vzešel a ze stínů smrti...	}{	601	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	Máš ponětí, co byl zač?	}{	Máš ponětí, co byl zač?	}{	391	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	Nevíš, kde se tu dají sehnat zbraně?	}{	Nevíš, kde bych v tomhle městě mohla nakoupit zbraně?	}{	372	}{	G.Trip_Know < 2	}{	}{	}{	}{	}{	}{	}{	}{	Víš, kde tu nakoupím hromovou hůl, ghůlíku?	}
{	390	}{	V pohodě. Zatím se měj.	}{	V pohodě. Zatím se měj.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvé šperky jsou možná z mosazi, ale tvé srdce je zlatý bombónek. Sbohem.	}
{	391	}{	Bertram říkal, že je jako vampír, ale jinej. Nějaká čínská varianta vampíra. Prý se jich poslední dobou do Kalifornie cpe spousta, nevím.	}{	Bertram říkal, že je jako vampír, ale jinej. Nějaká čínská varianta vampíra. Prý se jich poslední dobou do Kalifornie cpe spousta, nevím.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	To zní vážně. Víš, kde se tu dají sehnat zbraně?	}{	To zní vážně. Víš, kde se tu dají sehnat zbraně?	}{	372	}{	G.Trip_Know < 2	}{	}{	}{	}{	}{	}{	}{	}{	Víš, kde najdu zbrojírnu?	}
{	400	}{	Zajímavé. Tak já půjdu.	}{	Zajímavé. Tak já půjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Buď sbohem.	}
{	401	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Co tím chceš říct?	}{	Co tím chceš říct?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Řekni celou pravdu.	}{	Řekni celou pravdu.	}{	561	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	Pravdu budeš dít!	}
{	413	}{	Přivádím pravdu do tvých slov!	}{	Přivádím pravdu do tvých slov!	}{	561	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	Přestaň mě oblbovat, ghůle. Vysyp to.	}{	Přestaň mě oblbovat, ghůle. Vysyp to.	}{	561	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Pravdu, ghůlíku. Pořádnou dávku, jinak bude bolest.	}
{	415	}{	Hele, Knoxi. Řekni pravdu a třeba ti pomůžu.	}{	Hele, Knoxi. Řekni pravdu a třeba ti pomůžu.	}{	561	}{	Persuasion 2	}{	}{	}{	}{	}{	}{	}{	}{	Výměnou za pravdu může být má pomoc ghůlovi.	}
{	416	}{	To mi řekni ty. Poznám, že neříkáš celou pravdu.	}{	To mi řekni ty. Poznám, že neříkáš celou pravdu.	}{	561	}{	F_Seduction 2	}{	}{	}{	}{	}{	}{	}{	}{	Nechť pravda potře tvůj rozeklaný jazyk...	}
{	417	}{	To je fuk. Takže mám na to kouknout?	}{	To je fuk. Takže mám na to kouknout?	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	To ani já nevím. Mám ti tedy pomoci, ghůlíku?	}
{	418	}{	Nevím.	}{	Nevím.	}{	241	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsme na tom dost stejně...	}
{	419	}{	Řekni celou pravdu.	}{	Řekni celou pravdu.	}{	561	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Pravdu budeš dít!	}
{	420	}{	Jak přede mnou můžeš skrývat pravdu?	}{	Jak přede mnou můžeš skrývat pravdu?	}{	561	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	Dobře, dobře. Sakra, Knoxi. Kruci, sakra, zvoral jsem to, jasný? Ale dělám jen, to co mi bylo řečeno...	}{	Dobře, dobře. Sakra, Knoxi. Kruci, sakra, zvoral jsem to, jasný? Ale dělám jen, to co mi bylo řečeno...	}{	#	}{	npc.SetDisposition("Sad",1)	}{	G.Knox_Fess = 1	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	(Auto-Link)	}{	(Auto-Link)	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Promlouvej dál.	}
{	431	}{	Bertram věděl, že sem přijdeš. Prostě to věděl. Nastrčil mě sem a řekl, abych tě navedl na toho asijskýho vampíra, ale je to pravda. Přísahám. A všechno ostatní je taky pravda. Toho asiata se musíme zbavit, ale já na něj nemám. Bertram potřebuje tebe.	}{	Bertram věděl, že sem přijdeš. Prostě to věděl. Nastrčil mě sem a řekl, abych tě navedl na toho asijskýho vampíra, ale je to pravda. Přísahám. A všechno ostatní je taky pravda. Toho asiata se musíme zbavit, ale já na něj nemám. Bertram potřebuje tebe.	}{	#	}{	}{	pc.SetQuest("Knox Asian", 2)	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Stačilo požádat.	}{	Stačilo požádat.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stínochod mohl oslovit přímo mě.	}
{	433	}{	Já ti nevím. Proč bych ti měl teď pomáhat?	}{	Já ti nevím. Proč bych ti teď měla pomáhat?	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	Laskavosti jsou pro spřátelence, ne pro spřádače lží.	}
{	434	}{	Fajn. Postarám se o něj.	}{	Fajn. Postarám se o něj.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	V tom případku má ruka provede ten skutek.	}
{	435	}{	Kašlu na to.	}{	Kašlu na to.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lovím větší kořist, ghůlíku.	}
{	441	}{	Ale ne, nemůže takhle vystrkovat hlavu. S nikým nejedná přímo. Prostě je takovej. Takže co teda?	}{	Ale ne, nemůže takhle vystrkovat hlavu. S nikým nejedná přímo. Prostě je takovej. Takže co teda?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Fajn. Postarám se o něj.	}{	Fajn. Postarám se o něj.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	V tom případku má ruka provede ten skutek.	}
{	443	}{	Já ti nevím. Proč bych ti měl teď pomáhat?	}{	Já ti nevím. Proč bych ti teď měla pomáhat?	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	Laskavosti jsou pro spřátelence, ne pro spřádače lží.	}
{	444	}{	Kašlu na to.	}{	Kašlu na to.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lovím větší kořist, ghůlíku.	}
{	451	}{	Teď vážně. Fakticky, ta stvůra je tady a to je blbá zpráva pro nás pro všechny. Podle Betrama se jich sem každým dnem může nahrnout celá armáda, jestli jim nedáme najevo, že to myslíme vážně.	}{	Teď vážně. Fakticky, ta stvůra je tady a to je blbá zpráva pro nás pro všechny. Podle Betrama se jich sem každým dnem může nahrnout celá armáda, jestli jim nedáme najevo, že to myslíme vážně.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Fajn. Postarám se o něj.	}{	Fajn. Postarám se o něj.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	V tom případku má ruka provede ten skutek.	}
{	453	}{	Kašlu na to.	}{	Kašlu na to.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lovím větší kořist, ghůlíku.	}
{	471	}{	No bezva, chlape! Omlouvám se za to předtím. Bertram se ještě neozval, ale dám mu vědět, jak jsi to zvládnul a jak jsi byl v pohodě.	}{	No bezva, děvče! Omlouvám se za to předtím. Bertram se ještě neozval, ale dám mu vědět, jak jsi to zvládla a jak jsi byla v pohodě.	}{	#	}{	npc.SetDisposition("Joy",1)	}{	G.Knox_Quest = 7; pc.SetQuest("Knox Asian", 4); G.Knox_Done = 1	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Máš ponětí, co byl zač?	}{	Máš ponětí, co byl zač?	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout vzešel a ze stínů smrti...	}
{	473	}{	Nevíš, kde by se tady daly nakoupit zbraně?	}{	Nevíš, kde by se tady daly nakoupit zbraně?	}{	372	}{	G.Trip_Know < 2	}{	}{	}{	}{	}{	}{	}{	}{	Víš, kde tu nakoupím hromovou hůl, ghůlíku?	}
{	481	}{	Čau! Tak jak to jde s tou naší záležitostí?	}{	Čau! Tak jak to jde s tou naší záležitostí?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Ghoul = 2; G.Knox_Bertram = 2; G.Knox_Powerful = 1; G.Knox_Appear = 1	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	Hotovo. Už si tím nemusíš lámat hlavu.	}{	Hotovo. Už si tím nemusíš lámat hlavu.	}{	381	}{	(G.Knox_Quest == 6 and G.Knox_Fess == 0) or (IsDead("AsianVamp") and G.Knox_Fess == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	484	}{	Hotovo. Už si tím nemusíš lámat hlavu.	}{	Hotovo. Už si tím nemusíš lámat hlavu.	}{	471	}{	(G.Knox_Quest == 6 and G.Knox_Fess == 1) or (IsDead("AsianVamp") and G.Knox_Fess == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	485	}{	Mluvil jsem s Bertramem...	}{	Mluvila jsem s Bertramem...	}{	491	}{	}{	G.Knox_Bertfound = 1	}{	}{	}{	}{	}{	}{	}{	Já a Ošklivák jsme měli rozhovor!	}
{	490	}{	Promiň. Ještě to řeším. Zatím.	}{	Promiň. Ještě to řeším. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skutek ještě nebyl proveden. Sbohem.	}
{	491	}{	Bezvadný. Bude rád, až se dozví, že máme po problému.	}{	Bezvadný. Bude rád, až se dozví, že máme po problému.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Už je to vyřízeno. Nemusíš si tím lámat hlavu.	}{	Už je to vyřízeno. Nemusíš si tím lámat hlavu.	}{	381	}{	(G.Knox_Quest == 6 and G.Knox_Fess == 0) or (IsDead("AsianVamp") and G.Knox_Fess == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	493	}{	Už je to vyřízeno. Nemusíš si tím lámat hlavu.	}{	Už je to vyřízeno. Nemusíš si tím lámat hlavu.	}{	521	}{	(G.Knox_Quest == 6 and G.Knox_Fess == 1) or (IsDead("AsianVamp") and G.Knox_Fess == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	494	}{	Řekl jsem mu, žes to posral a všechno vykecal. Nebyl zrovna nadšenej.	}{	Řekl jsem mu, žes to posral a všechno vykecal. Nebyl zrovna nadšenej.	}{	501	}{	G.Bertram_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Řekl jsem Ošklivákovi, žes vyklopil všechno své zlato...	}
{	495	}{	Říkal, že jste to na mě narafičili od začátku.	}{	Říkal, že jste to na mě narafičili od začátku.	}{	511	}{	G.Bertram_Plant == 1 and G.Knox_Fess == 0	}{	}{	}{	}{	}{	}{	}{	}{	Řekl mi o těch vašich tajných plánech...	}
{	500	}{	Ještě pořád to řeším. Tak zatím.	}{	Ještě pořád to řeším. Tak zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skutek ještě nebyl proveden. Sbohem.	}
{	501	}{	Sakra práce, to je hnusný. Sakra! Proč jsi to udělal? Myslel jsem, že jseš v pohodě!	}{	Sakra práce, to je hnusný. Sakra! Proč jsi to udělala? Myslel jsem, že jseš v pohodě!	}{	#	}{	npc.SetDisposition("Sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Žádný strach. Ta práce je hotová.	}{	Žádný strach. Ta práce je hotová.	}{	521	}{	G.Knox_Quest == 6 or IsDead("AsianVamp")	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	503	}{	To jsou ty nevýhody. Nikdo netvrdil, že být ghůlem je procházka růžovou zahradou.	}{	To jsou ty nevýhody. Nikdo netvrdil, že být ghůlem je procházka růžovou zahradou.	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Táhni své břímě, zlatý ghůlíku...	}
{	504	}{	Kdo s čím zachází, tím také schází.	}{	Kdo s čím zachází, tím také schází.	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	[grinning, embarrassed and proud]No jo no. Bertram mě zaučuje a vyjednat to s tebou byl takový malý test. Ale pořád je to vážná věc, ten Asiat musí být odstraněn. Jak jseš s tím daleko?	}{	[grinning, embarrassed and proud]No jo no. Bertram mě zaučuje a vyjednat to s tebou byl takový malý test. Ale pořád je to vážná věc, ten Asiat musí být odstraněn. Jak jseš s tím daleko?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Hotovo.	}{	Hotovo.	}{	521	}{	G.Knox_Quest == 6 or IsDead("AsianVamp")	}{	}{	}{	}{	}{	}{	}{	}{	Životažrout si užil své poslední jídlo.	}
{	513	}{	Na rozdíl od tebe jsem to zvládl.	}{	Na rozdíl od tebe jsem to zvládla.	}{	521	}{	G.Knox_Quest == 6 or IsDead("AsianVamp")	}{	}{	}{	}{	}{	}{	}{	}{	Mé výsledky předčily tvoje, ghůlíku.	}
{	520	}{	Ještě na tom dělám.	}{	Ještě na tom dělám.	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skutek ještě nebyl proveden...	}
{	521	}{	Suprový. Bertram bude nadšenej. No, bylo fajn s tebou pracovat. Snad se ještě někdy dáme dohromady a třeba už budu čistokrevnej vampír!	}{	Suprový. Bertram bude nadšenej. No, bylo fajn s tebou pracovat. Snad se ještě někdy dáme dohromady a třeba už budu čistokrevnej vampír!	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Done = 1; G.Knox_Quest = 7; pc.SetQuest("Knox Asian", 4)	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Už se těším, Knoxi.	}{	Už se těším, Knoxi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbohem, zlatý ghůlíku.	}
{	530	}{	To pochybuju. Jdu pryč.	}{	To pochybuju. Jdu pryč.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pravděpodobnější je, že projdu psychotestem. Sbohem.	}
{	531	}{	Damn.	}{	Damn.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	533	}{	Thanks again for your help.	}{	Thanks again for your help.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	534	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	541	}{	No jasně. Co chceš vědět?	}{	No jasně. Co chceš vědět?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Jak to, že toho o vampírech tolik víš?	}{	Jak to, že toho o vampírech tolik víš?	}{	111	}{	G.Knox_Ghoul == 0	}{	G.Knox_Knowledge = G.Knox_Knowledge + 1	}{	}{	}{	}{	}{	}{	}{	Jak to, že toho o dětech noci tolik víš?	}
{	543	}{	Chtěl bych vědět... Kde je Bertram?	}{	Chtěla bych vědět... Kde je Bertram?	}{	161	}{	G.Knox_Bertram == 1 and G.Bertram_Check == 0	}{	G.Knox_Knowledge = G.Knox_Knowledge + 1	}{	}{	}{	}{	}{	}{	}{	Kde je Ošklivák?	}
{	544	}{	Co víš o Bertramovi?	}{	Co víš o Bertramovi?	}{	171	}{	G.Knox_Bertram > 0 and G.Bertram_Check == 0	}{	G.Knox_Knowledge = G.Knox_Knowledge + 1	}{	}{	}{	}{	}{	}{	}{	Pověz mi o Ošklivákovi.	}
{	545	}{	Co pro Bertrama děláš?	}{	Co pro Bertrama děláš?	}{	211	}{	G.Knox_Bertram > 0 and G.Knox_Ghoul == 2 and G.Knox_Quest == 0 and G.Bertram_Check == 0	}{	G.Knox_Knowledge = G.Knox_Knowledge + 1	}{	}{	}{	}{	}{	}{	}{	Jaké ošklivé skutky pro Oškliváka provádíš?	}
{	546	}{	Líbí se ti být ghůl?	}{	Líbí se ti být ghůl?	}{	141	}{	}{	G.Knox_Knowledge = G.Knox_Knowledge + 1	}{	}{	}{	}{	}{	}{	}{	Jseš spokojený se zlatým ghůlstvím?	}
{	547	}{	Nepracoval si pro Arthura Kilpatricka ako lovec odměn?	}{	Nepracoval si pro Arthura Kilpatricka ako lovec odměn?	}{	311	}{	G.Arthur_Knoxold == 1 and G.Arthur_Knoxout == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nelovil jsi lidi pro tlouštíka Arthura?	}
{	548	}{	Budu muset odejít. Zatím.	}{	Budu muset odejít. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	551	}{	Sakra! Vykládáš hrozný pitomosti! Vsadím se, že jsi Malkavian, co? Něco málo o vás vím. Máte v hlavách pěknej guláš, že? Jako Hannibal Lecter, víš, co myslím?	}{	Sakra! Vykládáš hrozný pitomosti! Vsadím se, že jsi Malkavian, co? Něco málo o vás vím. Máte v hlavách pěknej guláš, že? Jako Hannibal Lecter, víš, co myslím?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Tohle malé tajemství budeme sdílet, zlatý kluku.	}{	Tohle malé tajemství budeme sdílet, zlatý kluku.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	Ano, zlatý ghůle. A také vím, že jsi lovil lidi.	}{	Ano, zlatý ghůle. A také vím, že jsi lovil lidi.	}{	571	}{	G.Arthur_Knoxold == 1 and G.Arthur_Knoxout == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	[Surprised]Co... Jak to víš?  Hele, nevím, co to tady meleš. A proč bych ti měl vůbec něco říkat? Nejednáš na rovinu.	}{	[Surprised]Co... Jak to víš?  Hele, nevím, co to tady meleš. A proč bych ti měl vůbec něco říkat? Nejednáš na rovinu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Jednám.	}{	Jednám.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale jednáme!	}
{	571	}{	[Surprised]Co? Jo! Jsem lovec odměn! A zlato jako podle pevnosti Knox, že? No páni! Umíš nějak číst myšlenky, co? Vidíš? To je teprve vampírská šílenost.	}{	[Surprised]Co? Jo! Jsem lovec odměn! A zlato jako podle pevnosti Knox, že? No páni! Umíš nějak číst myšlenky, co? Vidíš? To je teprve vampírská šílenost.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Čtu ve tvé šedé kůře, že jsi lovil pro tlouštíka Arthura.	}{	Čtu ve tvé šedé kůře, že jsi lovil pro tlouštíka Arthura.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Životažrout? Sakra, ani nevím, co to znamená. Je to po vampírsku 'děsnej asijskej týpek, co mi bez problému rozkope prdel'? Protože něco takovýho si pod tím představuju.	}{	Životažrout? Sakra, ani nevím, co to znamená. Je to po vampírsku 'děsnej asijskej týpek, co mi bez problému rozkope prdel'? Protože něco takovýho si pod tím představuju.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Pověz mi o té bytosti.	}{	Pověz mi o té bytosti.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	To každopádně. Bertram říkal, že je jako vampír, ale jinej. Nějaká čínská varianta vampíra. Prý se jich poslední dobou do Kalifornie cpe spousta, nevím.	}{	To každopádně. Bertram říkal, že je jako vampír, ale jinej. Nějaká čínská varianta vampíra. Prý se jich poslední dobou do Kalifornie cpe spousta, nevím.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Víš, kde tu nakoupím hromovou hůl, ghůlíku?	}{	Víš, kde tu nakoupím hromovou hůl, ghůlíku?	}{	372	}{	G.Trip_Know < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	610	}{	Nesbírej žádné mosazné nikláky, zlatý ghůlíku. Sbohem.	}{	Nesbírej žádné mosazné nikláky, zlatý ghůlíku. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	[excited]Ty... Ty jseš vampír, že jo?	}{	[excited]Ty... Ty jseš vampír, že jo?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_TT = 1	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Cože? Vampír? Cos to sakra kouřil?	}{	Cože? Vampír? Cos to sakra kouřil?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jseš větší šílenec než ten z mého zrcadla.	}
{	613	}{	Hele, nevím, co si myslíš, že víš, ale doporučuju ti s tím přestat.	}{	Hele, nevím, co si myslíš, že víš, ale doporučuju ti s tím přestat.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stín smrti na tebe spadne, pokud do něj budeš hledět hloub.	}
{	614	}{	Řekněme, že jsem. Co to má společného s tebou?	}{	Řekněme, že jsem. Co to má společného s tebou?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak jsi prohlédl mé krvavé tajemství?	}
{	615	}{	Nech mě na pokoji, idiote.	}{	Nech mě na pokoji, idiote.	}{	691	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Páni, moc rád bych ti to řekl, ale asi bych neměl. Ale je super, že s tebou můžu mluvit, moc vampírů krom svého pána nepotkávám, tak jsem si říkal, že jen tak pokecáme, chápeš?	}{	Páni, moc rád bych ti to řekl, ale asi bych neměl. Ale je super, že s tebou můžu mluvit, moc vampírů krom svého pána nepotkávám, tak jsem si říkal, že jen tak pokecáme, chápeš?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Líbí se ti být ghůlem?	}{	Líbí se ti být ghůlem?	}{	141	}{	G.Knox_Likes == 0	}{	}{	}{	}{	}{	}{	}{	}{	A jsi spokojený, zlatý ghůlíku?	}
{	623	}{	Takže co tu tedy děláš?	}{	Takže co tu tedy děláš?	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co naplňuje čas zlatého ghůla?	}
{	624	}{	Nebuď debil. Jasně, že mi to můžeš říct.	}{	Nebuď debil. Jasně, že mi to můžeš říct.	}{	691	}{	G.Knox_Pissed != 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	625	}{	Nebuď debil. Jasně, že mi to můžeš říct.	}{	Nebuď debil. Jasně, že mi to můžeš říct.	}{	701	}{	G.Knox_Pissed == 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	630	}{	No byla to zábava, ale už musím jít.	}{	No byla to zábava, ale už musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl už odešla. Mé tělo ji následuje.	}
{	631	}{	Jak je, chlape?	}{	Jak je, děvče?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Nic. Sbohem.	}{	Nic. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl už odešla. Mé tělo ji následuje.	}
{	641	}{	Čau, chlape.	}{	Čau, děvče.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	Čau, Knoxi. Tak co novýho?	}{	Čau, Knoxi. Tak co novýho?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zlatý ghůl! Co se děje?	}
{	650	}{	Měj se, Knoxi.	}{	Měj se, Knoxi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	651	}{	[Looks around nervously, lowers his voice]Asi bych ti to neměl říkat, ale jsem na tajné misi pro svého pána. [Resumes normal tone]No, pěkně jsme si pokecali, ale budu muset padat. Důležitá práce, chápeš?	}{	[Looks around nervously, lowers his voice]Asi bych ti to neměl říkat, ale jsem na tajné misi pro svého pána. [Resumes normal tone]No, pěkně jsme si pokecali, ale budu muset padat. Důležitá práce, chápeš?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Mission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	658	}{	Už ti někdo někdy řekl, že jseš pitomec?	}{	Už ti někdo někdy řekl, že jseš pitomec?	}{	701	}{	G.Knox_Pissed == 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	659	}{	Už ti někdo někdy řekl, že jseš pitomec?	}{	Už ti někdo někdy řekl, že jseš pitomec?	}{	691	}{	G.Knox_Pissed != 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	660	}{	Tak se měj.	}{	Tak se měj.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	661	}{	[Agitated]Nic moc. Jen tu čekám na svého pána.	}{	[Agitated]Nic moc. Jen tu čekám na svého pána.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Na toho, co o něm nemůžeš mluvit?	}{	Na toho, co o něm nemůžeš mluvit?	}{	671	}{	G.Knox_Master == 1 and G.Knox_Bertram == 0	}{	}{	}{	}{	}{	}{	}{	}{	Na Oškliváka, kterého se snažíš zamlčet?	}
{	663	}{	Kdo je tvůj pán.	}{	Kdo je tvůj pán.	}{	151	}{	G.Knox_Master == 0 and G.Knox_Bertram == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kdo je ten Ošklivák?	}
{	664	}{	Jak pokračuje tvá mise?	}{	Jak pokračuje tvá mise?	}{	681	}{	G.Knox_Mission == 1 and G.Knox_Bertram == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co ten tajný lov?	}
{	665	}{	Co je, Knoxi? Jseš nějak nesvůj.	}{	Co je, Knoxi? Jseš nějak nesvůj.	}{	211	}{	G.Knox_Bertram > 0 and G.Knox_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Včely bzučí v tvé hlavě.	}
{	666	}{	Můžu se na něco zeptat?	}{	Můžu se na něco zeptat?	}{	931	}{	G.Mercurio_Quest != 2	}{	}{	}{	}{	}{	}{	}{	}{	Z lebky se mi tlačí ven otázky.	}
{	670	}{	Ještě se uvidíme. Měj se.	}{	Ještě se uvidíme. Měj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	[Looks around, nervously]Dobře, dobře. Asi bude v pohodě, když ti o něm řeknu.	}{	[Looks around, nervously]Dobře, dobře. Asi bude v pohodě, když ti o něm řeknu.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	Nijak zvlášť. Proto tu na něj čekám...	}{	Nijak zvlášť. Proto tu na něj čekám...	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Mission = 2	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Proč mě neřekneš, kdo to je?	}{	Proč mě neřekneš, kdo to je?	}{	671	}{	G.Knox_Master == 1 and G.Knox_Bertram == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kdo je ten Ošklivák?	}
{	683	}{	Kdo je tvůj pán?	}{	Kdo je tvůj pán?	}{	151	}{	G.Knox_Master == 0 and G.Knox_Bertram == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kdo je ten Ošklivák?	}
{	691	}{	Hej, chlape, jen protože jsem jen ghůl a ty jseš prímovní vampír, se mnou nemusíš zacházet jako s odpadem.	}{	Hej, holka, jen protože jsem jen ghůl a ty jseš prímovní vampírka, se mnou nemusíš zacházet jako s odpadem.	}{	#	}{	npc.SetDisposition("Sad",1)	}{	G.Knox_Pissed = 2	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	Omlouvám se. Co je to ghůl?	}{	Omlouvám se. Co je to ghůl?	}{	131	}{	G.Knox_Ghoul < 2	}{	G.Knox_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	693	}{	Jasně že musím. Ghůlové jsou podřadní.	}{	Jasně že musím. Ghůlové jsou podřadní.	}{	701	}{	G.Knox_Ghoul == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	694	}{	Omlouvám se. Co tady děláš?	}{	Omlouvám se. Co tady děláš?	}{	651	}{	G.Knox_Ghoul == 2 and G.Knox_Mission == 0	}{	G.Knox_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	695	}{	No dobře, omlouvám se.	}{	No dobře, omlouvám se.	}{	721	}{	G.Knox_Mission == 1	}{	G.Knox_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	696	}{	Nedržkuj a vyklop, co je to ghůl.	}{	Nedržkuj a vyklop, co je to ghůl.	}{	771	}{	G.Knox_Ghoul < 2	}{	G.Knox_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	[Taken aback]Co, co to...[angry, petulant] Polib si! Tohle nemám zapotřebí. Jen jsem myslel, že si můžeme pokecat, ale hádám, že to není dobrej nápad.	}{	[Taken aback]Co, co to...[angry, petulant] Polib si! Tohle nemám zapotřebí. Jen jsem myslel, že si můžeme pokecat, ale hádám, že to není dobrej nápad.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Hádáš správně.	}{	Hádáš správně.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	711	}{	Co chceš? Máš pro mě další urážky?	}{	Co chceš? Máš pro mě další urážky?	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Ne, přišel jsem se omluvit.	}{	Ne, přišla jsem se omluvit.	}{	721	}{	}{	G.Knox_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	720	}{	To by byla ztráta času, kreténe.	}{	To by byla ztráta času, kreténe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	Vážně?! No to je výborný. Já věděl, že nejsi svině!	}{	Vážně?! No to je výborný. Já věděl, že nejsi svině!	}{	#	}{	npc.SetDisposition("Joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Co tady vlastně děláš?	}{	Co tady vlastně děláš?	}{	661	}{	G.Knox_Ghoul == 2 and G.Knox_Mission == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	723	}{	Říkals, že jseš ghůl. Co to je?	}{	Říkals, že jseš ghůl. Co to je?	}{	131	}{	G.Knox_Ghoul == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	726	}{	Ještě se uvidíme. Zatím.	}{	Ještě se uvidíme. Zatím.	}{	0	}{	G.Knox_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	Leave me alone.	}{	Leave me alone.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	741	}{	No tohle, chlape. Chtěl jsem se ti jen svěřit, chápeš?	}{	No tohle, holka. Chtěl jsem se ti jen svěřit, chápeš?	}{	#	}{	npc.SetDisposition("Sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Promiň, už nebudu provokovat.	}{	Promiň, už nebudu provokovat.	}{	241	}{	G.Knox_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	743	}{	Promiň, už nebudu provokovat. Pokračuj.	}{	Promiň, už nebudu provokovat. Pokračuj.	}{	231	}{	G.Knox_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	750	}{	A to byla právě chyba. Nemám na tebe čas.	}{	A to byla právě chyba. Nemám na tebe čas.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	751	}{	[angry]Co chceš?	}{	[angry]Co chceš?	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Promiň mi to hulvátské chování.	}{	Promiň mi to hulvátské chování.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	760	}{	Nic. Sbohem.	}{	Nic. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	[a little dejected]No tak jo. [getting more spirited]Myslím, že jsem taky trochu vystresovanej tou záležitostí s tím Asiatem.	}{	[a little dejected]No tak jo. [getting more spirited]Myslím, že jsem taky trochu vystresovanej tou záležitostí s tím Asiatem.	}{	#	}{	npc.SetDisposition("Sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	A co s tím hodláš dělat?	}{	A co s tím hodláš dělat?	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	V pohodě, klídek. Nebuď takovej hajzl.	}{	V pohodě, klídek. Nebuď taková svině.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	[friendly]Čau, jak je, chlape?	}{	[friendly]Čau, jak je, děvče?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Nic zvláštního.	}{	Nic zvláštního.	}{	533	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smrt jak obvykle.	}
{	791	}{	Čau.	}{	Čau.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	[hostile]Hej, chlape, říkal jsem ti, nech mě být.	}{	[hostile]Hej, ženská, říkal jsem ti, nech mě být.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	[hostile] Už s tebou nechci mluvit.	}{	[hostile] Už s tebou nechci mluvit.	}{	#	}{	}{	G.Knox_Pissed = 3	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	(Auto-End)	}{	(Auto-End)	}{	731	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	Jo!	}{	Jo!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	Ne.	}{	Ne.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	Díky.	}{	Díky.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	851	}{	To snad ne! Fakt?	}{	To snad ne! Fakt?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	861	}{	[uncertain]Co já vím.	}{	[uncertain]Co já vím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	871	}{	Nebudu ti pomáhat!	}{	Nebudu ti pomáhat!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	To je bezva!	}{	To je bezva!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	891	}{	Mimochodem...	}{	Mimochodem...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	Vem si to, chlape.	}{	Vem si to, děvče.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	Pošlu ti e-mail, jo?	}{	Pošlu ti e-mail, jo?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	[exhilarated]No jasně! Já to věděl! Věděl jsem, že jseš. Hned jsem to poznal. Teda poznat Nosferatu není takový problém, ale bylo to, jako bych tě ucítil na dálku. Já jsem Knox Harrington. Rád tě poznávám.	}{	[exhilarated]No jasně! Já to věděl! Věděl jsem, že jseš. Hned jsem to poznal. Teda poznat Nosferatu není takový problém, ale bylo to, jako bych tě ucítil na dálku. Já jsem Knox Harrington. Rád tě poznávám.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Knox_Vamp = 3	}{	}{	}{	}{	}{	}{	}{	}
{	923	}{	Ty jseš taky vampír? Jak to, že toho tolik víš?	}{	Ty jseš taky vampír? Jak to, že toho tolik víš?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	930	}{	Potěšení je na tvé straně. Dej mně pokoj, debile.	}{	Potěšení je na tvé straně. Dej mně pokoj, debile.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	Jasně. Co potřebuješ vědět?	}{	Jasně. Co potřebuješ vědět?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Jak se odsud dostanu na pláž?	}{	Jak se odsud dostanu na pláž?	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde se voda spojuje s pískem?	}
{	933	}{	Je v Santa Monice něco, o čem bych měl vědět?	}{	Je v Santa Monice něco, o čem bych měla vědět?	}{	951	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co je v Santa Monice?	}
{	934	}{	Který vampír z tebe udělal ghůla?	}{	Který vampír z tebe udělal ghůla?	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	935	}{	Nepracoval si pro Arthura Kilpatricka ako lovec odměn?	}{	Nepracoval si pro Arthura Kilpatricka ako lovec odměn?	}{	311	}{	G.Arthur_Knoxold == 1 and G.Arthur_Knoxout == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nelovil jsi lidi pro tlouštíka Arthura?	}
{	940	}{	Ale nic. Jdu pryč.	}{	Ale nic. Jdu pryč.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč se mnou mluvíš? Já tu nejsem.	}
{	941	}{	Běž pořád po hlavní ulici, pak doleva do garáží, po schodech dolů a tunelem přímo na pláž.	}{	Běž pořád po hlavní ulici, pak doleva do garáží, po schodech dolů a tunelem přímo na pláž.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	Dík, můžu se ještě na něco zeptat?	}{	Dík, můžu se ještě na něco zeptat?	}{	931	}{	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou další otázky.	}
{	950	}{	Dík. Sbohem.	}{	Dík. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč se mnou mluvíš? Já tu nejsem.	}
{	951	}{	Jo, něco tu máme! Tady v suterénu té kliniky je krevní banka. Ta se může setsakramentsky hodit, víš, co myslím?	}{	Jo, něco tu máme! Tady v suterénu té kliniky je krevní banka. Ta se může setsakramentsky hodit, víš, co myslím?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	952	}{	Dík, můžu se ještě na něco zeptat?	}{	Dík, můžu se ještě na něco zeptat?	}{	931	}{	}{	}{	}{	}{	}{	}{	}{	}{	Z hlavy mi lezou další otázky.	}
{	960	}{	Dík. Sbohem.	}{	Dík. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč se mnou mluvíš? Já tu nejsem.	}
{	962	}{	(Starting Condition)	}{	}{	781	}{	G.Knox_Done == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	963	}{	(Starting Condition)	}{	}{	481	}{	G.Bertram_Check == 1 and G.Knox_Bertfound == 0 and G.Knox_Quest == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	964	}{	(Starting Condition)	}{	}{	21	}{	IsClan(pc,"Nosferatu") and G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	965	}{	(Starting Condition)	}{	}{	11	}{	G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	966	}{	(Starting Condition)	}{	}{	291	}{	G.Knox_Quest == 5 or G.Knox_Quest == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	967	}{	(Starting Condition)	}{	}{	81	}{	G.Knox_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	969	}{	(Starting Condition)	}{	}{	361	}{	G.Knox_TT > 0 and G.Knox_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	970	}{	(Starting Condition)	}{	}{	631	}{	G.Knox_Ghoul == 2 and G.Mercurio_Quest != 2 and G.Knox_Pissed == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	971	}{	(Starting Condition)	}{	}{	641	}{	G.Knox_Ghoul == 2 and G.Mercurio_Quest == 2 and G.Knox_Pissed == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	972	}{	(Starting Condition)	}{	}{	811	}{	G.Knox_Ghoul > 0 and G.Mercurio_Quest != 2 and G.Knox_Pissed == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	973	}{	(Starting Condition)	}{	}{	751	}{	G.Knox_Quest == 1 and G.Knox_Pissed >= 1 and G.Knox_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	974	}{	(Starting Condition)	}{	}{	711	}{	G.Mercurio_Quest == 2 and G.Knox_Pissed >= 1 and G.Knox_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	975	}{	(Starting Condition)	}{	}{	801	}{	G.Knox_Pissed == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
