{	1	}{	Promiňte pane, ale budete muset počkat venku jako všichni ostatní. Žádné předbíhání.	}{	Promiňte slečno, ale budete muset počkat venku jako všichni ostatní. Žádné předbíhání.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Ale vedle leží dívka a vypadá to, že umře.	}{	Ale vedle leží dívka a vypadá to, že umře.	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0 and not IsClan(pc,"Malkavian")	}{	G.Malcolm_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Zbožná malá pochoutka se kymácí na ostré hraně smrti.	}{	Zbožná malá pochoutka se kymácí na ostré hraně smrti.	}{	101	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0 and IsClan(pc,"Malkavian")	}{	G.Malcolm_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Jste Malcolm? Ví vaše žena o vaší milence?	}{	Jste Malcolm? Ví vaše žena o vaší milence?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vy jste doktor, co si rád hraje se sestrami na doktory?	}
{	5	}{	Dobře.	}{	Dobře.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	11	}{	Poslyšte, momentálně jsem tady jediný doktor. Dnes je tu mnohem víc lidí, než normálně. Podívám se na ni, hned jak to půjde. Zkuste ji utěšit a udržet ji při vědomí.	}{	Poslyšte, momentálně jsem tady jediný doktor. Dnes je tu mnohem víc lidí, než normálně. Podívám se na ni, hned jak to půjde. Zkuste ji utěšit a udržet ji při vědomí.	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ale...	}{	Ale...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Mám tady chlapa s kulkou v hlavě. Sestra už volala doktoru Robertsovi před půlhodinou. Každou chvílí dorazí. Zatím u ní zůstaňte a postarejte se, aby nedostala šok. Já teď nemůžu.	}{	Mám tady chlapa s kulkou v hlavě. Sestra už volala doktoru Robertsovi před půlhodinou. Každou chvílí dorazí. Zatím u ní zůstaňte a postarejte se, aby nedostala šok. Já teď nemůžu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Už jsem říkal, že se vám budu věnovat, až budete na řadě. Běžte se posadit.	}{	Už jsem říkal, že se vám budu věnovat, až budete na řadě. Běžte se posadit.	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Malá bludička pomalu mizí v noci...	}{	Malá bludička pomalu mizí v noci...	}{	101	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0 and IsClan(pc,"Malkavian")	}{	G.Malcolm_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Ale vedle leží dívka a vypadá to, že umře.	}{	Ale vedle leží dívka a vypadá to, že umře.	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0 and not IsClan(pc,"Malkavian")	}{	G.Malcolm_Bother = 1	}{	}{	}{	}{	}{	}{	}
{	35	}{	Jste Malcolm? Ví vaše žena o vaší milence?	}{	Jste Malcolm? Ví vaše žena o vaší milence?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vy jste doktor, co si rád hraje se sestrami na doktory?	}
{	36	}{	. . .	}{	. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Pane bože! Vaše kůže! Musíme ty popáleniny ihned ošetřit!	}{	Pane bože! Vaše kůže! Musíme ty popáleniny ihned ošetřit!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jaké popáleniny?	}{	Jaké popáleniny?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Hej, tady vedle leží dívka--	}{	Hej, tady vedle leží dívka--	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Jste Malcolm? Ví vaše žena o vaší milence?	}{	Jste Malcolm? Ví vaše žena o vaší milence?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Slyšíte mě?! Dostanete šok! Sestro!	}{	Slyšíte mě?! Dostanete šok! Sestro!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Hej, tady vedle leží dívka--	}{	Hej, tady vedle leží dívka--	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Jste Malcolm? Ví vaše žena o vaší milence?	}{	Jste Malcolm? Ví vaše žena o vaší milence?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Nic mi není. Omluvte mě.	}{	Nic mi není. Omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Zmizte odsud! Nevidíte, že tu mám pacienta?	}{	Zmizte odsud! Nevidíte, že tu mám pacienta?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Tak to vám asi nebude vadit, když se o ní vaše žena dozví.	}{	Tak to vám asi nebude vadit, když se o ní vaše žena dozví.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Váše prohřešky jistě budou zajímat vaši ženu...	}
{	63	}{	Rozvod je drahá záležitost. Mně postačí mnohem míň.	}{	Rozvod je drahá záležitost. Mně postačí mnohem míň.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Ještě se vrátím.	}{	Ještě se vrátím.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Chcete mě vydírat? Neznáte mou ženu, neuvěří vám ani slovo. A teď vypadněte...	}{	Chcete mě vydírat? Neznáte mou ženu, neuvěří vám ani slovo. A teď vypadněte...	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Tak já jdu přeposlat ten e-mail od "Paige" na adresu Trina@SOL.vtm.	}{	Tak já jdu přeposlat ten e-mail od "Paige" na adresu Trina@SOL.vtm.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Možná by si Trina a Paige měly popovídat o doktorech...	}
{	81	}{	Tak moment. Co chcete?	}{	Tak moment. Co chcete?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	75 babek.	}{	75 babek.	}{	91	}{	}{	G.Malcolm_Affair = 4	}{	}{	}{	}{	}{	}{	}{	75 penízů.	}
{	83	}{	150 babek.	}{	150 babek.	}{	91	}{	Intimidate 3	}{	G.Malcolm_Affair = 5	}{	}{	}{	}{	}{	}{	}{	150 penízů.	}
{	91	}{	Platí. Ale teď vážně nemám čas, doručím je později. A už o tom se mnou nikdy nemluvte.	}{	Platí. Ale teď vážně nemám čas, doručím je později. A už o tom se mnou nikdy nemluvte.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Peníze dejte do schránky 508 v bytovce nad zastavárnou, doktore.	}{	Peníze dejte do schránky 508 v bytovce nad zastavárnou, doktore.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zanechte mou výplatu ve skříňce 508 pro byt nad obchodem se zastavenými věcmi. Sbohem.	}
{	101	}{	[confused]Víte určitě, že jste tu správně? Psychiatrie je ve třetím poschodí.	}{	[confused]Víte určitě, že jste tu správně? Psychiatrie je ve třetím poschodí.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Můj rozhled je čistý jako zablácená dešťová voda.	}{	Můj rozhled je čistý jako zablácená dešťová voda.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Nemám ponětí, co to blábolíte a upřímně řečeno, nemám čas se tím zabývat. Jsem tu momentálně jediný doktor a dnes tu mám mnohem víc lidí než normálně...	}{	Nemám ponětí, co to blábolíte a upřímně řečeno, nemám čas se tím zabývat. Jsem tu momentálně jediný doktor a dnes tu mám mnohem víc lidí než normálně...	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ale malý anděl zatím dále klesá do velké temné propasti...	}{	Ale malý anděl zatím dále klesá do velké temné propasti...	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Poslyšte. Myslím, že mluvíte o té dívce vedle, chápu vás. Ale právě teď tady mám chlapa s kulkou v hlavě a ten mě potřebuje víc než ona. Zatím u ní zůstaňte a postarejte se, aby nedostala šok. Já brzy přijdu.	}{	Poslyšte. Myslím, že mluvíte o té dívce vedle, chápu vás. Ale právě teď tady mám chlapa s kulkou v hlavě a ten mě potřebuje víc než ona. Zatím u ní zůstaňte a postarejte se, aby nedostala šok. Já brzy přijdu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Starting Condition)	}{	}{	51	}{	IsClan(pc,"Nosferatu") and npc.times_talked >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	(Starting Condition)	}{	}{	31	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	(Starting Condition)	}{	}{	41	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
