{	1	}{	Pojï prosím dál. Omlouvám se za omezenost své sestry, pokud tì znepokojila. Je to nestydatá provokatérka, ale pøi provozu klubu je taková osobnost nejspíše nutné zlo.	}{	Pojï prosím dál. Omlouvám se za omezenost své sestry, pokud tì znepokojila. Je to nestydatá provokatérka, ale pøi provozu klubu je taková osobnost nejspíše nutné zlo.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Kdy myslíš. Tipuju, e jseš tedy Tereza.	}{	Kdy myslíš. Tipuju, e jseš tedy Tereza.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jseš Tereza? Temná dcera Januse?	}
{	3	}{	Jsem rád, e u je pryè. Ty jsi Tereza?	}{	Jsem ráda, e u je pryè. Ty jsi Tereza?	}{	61	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Její vılevy se jen tìko tráví. Ty jsi Tereza, temná dcera?	}
{	4	}{	aneta? S ní nebyl problém.	}{	aneta? S ní nebyl problém.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Její bìlostnost nebyla na obtí...	}
{	5	}{	Kam se podìla?	}{	Kam se podìla?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je slonovinová princezna?	}
{	11	}{	Nesmysl. S ní je vdycky problém.	}{	Nesmysl. S ní je vdycky problém.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jseš Tereza?	}{	Jseš Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nazıváš se Tereza, temná dcera?	}
{	13	}{	Kam se podìla?	}{	Kam se podìla?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je slonovinová princezna?	}
{	14	}{	Vlastnì se mi velice zalíbila...	}{	Vlastnì se mi velice zalíbila...	}{	31	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Zpùsobila mùj pád do oka... Vlastnì obrácenì.	}
{	15	}{	Souhlasím. Ty vypadáš mnohem serióznìji.	}{	Souhlasím. Ty vypadáš mnohem serióznìji.	}{	51	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Ano. Tvá váha je mnohem lepší, má temnoto...	}
{	21	}{	Poøád se má s èím vyrovnávat, tak se zamknula v koupelnì. Je to árlivost. Víš, já byla oblíbenec rodiny a jsem ta úspìšnìjší a moná je to vidìt, evidentnì se jí nedostávalo dost pozornosti.	}{	Poøád se má s èím vyrovnávat, tak se zamknula v koupelnì. Je to árlivost. Víš, já byla oblíbenec rodiny a jsem ta úspìšnìjší a moná je to vidìt, evidentnì se jí nedostávalo dost pozornosti.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jseš Tereza?	}{	Jseš Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nazıváš se Tereza, temná dcera?	}
{	23	}{	To je špatné. Vánì jsem ji chtìl zase vidìt.	}{	To je špatné. Vánì jsem ji chtìla zase vidìt.	}{	31	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Umím uspokojit její hlad...	}
{	24	}{	Mnohem radìji se budu bavit s tou rozumnou sestrou.	}{	Mnohem radìji se budu bavit s tou rozumnou sestrou.	}{	51	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Hledám rozumìjší vıivu...	}
{	31	}{	Fuj. Pod tou pùlkošilí a minisukní je shnilá a na kost.	}{	Fuj. Pod tou pùlkošilí a minisukní je shnilá a na kost.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Jseš Tereza?	}{	Jseš Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nazıváš se Tereza, temná dcera?	}
{	33	}{	Jako bys jí závidìla...	}{	Jako bys jí závidìla...	}{	41	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Máš na sobì árlivost jako trnovou korunu...	}
{	41	}{	Prosím pøejdi k tomu, co dìláš v mém mìstì.	}{	Prosím pøejdi k tomu, co dìláš v mém mìstì.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jseš Tereza?	}{	Jseš Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nazıváš se Tereza, temná dcera?	}
{	51	}{	To rozhodnì. anetino divadılko se školaèkou v nesnázích mùe pøitáhnout pár zákazníkù, ale e to tady nìjak funguje, je moje zásluha.	}{	To rozhodnì. anetino divadılko se školaèkou v nesnázích mùe pøitáhnout pár zákazníkù, ale e to tady nìjak funguje, je moje zásluha.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jseš Tereza?	}{	Jseš Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nazıváš se Tereza, temná dcera?	}
{	61	}{	Tereza Voermanová, ano. Tento klub mi patøí a jsem jediná osoba ve mìstì, se kterou si skuteènì není radno zahrávat. Co tì pøivedlo do Santa Moniky?	}{	Tereza Voermanová, ano. Tento klub mi patøí a jsem jediná osoba ve mìstì, se kterou si skuteènì není radno zahrávat. Co tì pøivedlo do Santa Moniky?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji zaehnat spor s èervem, temná dámo...	}
{	63	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	91	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Odvolej ten spor.	}{	Odvolej ten spor.	}{	181	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Já myslel, e klub patøí anetì.	}{	Já myslela, e klub patøí anetì.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A nevlastní tento azyl bílá bohynì?	}
{	66	}{	Odvolej ten spor.	}{	Odvolej ten spor.	}{	181	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	aneta je pouová atrakce, kterou si tu drím, aby pøilákala zvìdavé zákazníky. S návštìvníky to umí, ale její manaersko-obchodní schopnosti jsou zhruba na úrovni ètyøletého dítìte s jednodolarovou úètenkou z blešáku.	}{	aneta je pouová atrakce, kterou si tu drím, aby pøilákala zvìdavé zákazníky. S návštìvníky to umí, ale její manaersko-obchodní schopnosti jsou zhruba na úrovni ètyøletého dítìte s jednodolarovou úètenkou z blešáku.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	81	}{	not IsClan(pc,"Nosferatu") and G.Therese_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji zaehnat spor s èervem, temná dámo...	}
{	73	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	91	}{	IsClan(pc,"Nosferatu") and G.Therese_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Odvolej ten spor.	}{	Odvolej ten spor.	}{	181	}{	Dominate 1 & G.Therese_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Mìl bych na tebe pár otázek.	}{	Mìla bych na tebe pár otázek.	}{	671	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu z tvé hlavy vytáhnout nìjaké odpovìdi?	}
{	76	}{	Odvolej ten spor.	}{	Odvolej ten spor.	}{	181	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Musím u letìt. Zatím.	}{	Musím u letìt. Zatím.	}{	0	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	81	}{	Ujišuji tì, e Tung si svùj exil zvolil dobrovolnì. Na druhou stranu, proè bych toho ohavného všiváka nemìla nenávidìt? Zatracení Nosferatu. Jsou tak... neèistí.	}{	Ujišuji tì, e Tung si svùj exil zvolil dobrovolnì. Na druhou stranu, proè bych toho ohavného všiváka nemìla nenávidìt? Zatracení Nosferatu. Jsou tak... neèistí.	}{	#	}{	npc.SetDisposition("Apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Tvoje fóbie mì nezajímají. Prostì mu dej vìdìt, e všechno je zase v pohodì.	}{	Tvoje fóbie mì nezajímají. Prostì mu dej vìdìt, e všechno je zase v pohodì.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se míchat do tvého šílenství, jen zaøiï mír s èervem.	}
{	83	}{	Proè ho nenávidíš?	}{	Proè ho nenávidíš?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co na nìj pøivedlo tvou temnotu?	}
{	91	}{	Ujišuji tì, e Tung si svùj exil zvolil dobrovolnì. Na druhou stranu, proè bych toho ohavného všiváka nemìla nenávidìt? Bez uráky.	}{	Ujišuji tì, e Tung si svùj exil zvolil dobrovolnì. Na druhou stranu, proè bych toho ohavného všiváka nemìla nenávidìt? Bez uráky.	}{	#	}{	npc.SetDisposition("Apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	V pohodì. Jen mu dej vìdìt, e všechno je zase OK.	}{	V pohodì. Jen mu dej vìdìt, e všechno je zase OK.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Proè ho nenávidíš?	}{	Proè ho nenávidíš?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Plete se do mıch záleitostí. Má špatnı vliv na mou sestru a ona na nìj také. Kdybys byl na mém místì, nechal bys ho, aby podrıval tvou autoritu? Jsem si jista, e nikoliv. Zamlouvalo by se mi, kdybych o nìm u nemusela nikdy slyšet.	}{	Plete se do mıch záleitostí. Má špatnı vliv na mou sestru a ona na nìj také. Kdybys byla na mém místì, nechala bys ho, aby podrıval tvou autoritu? Jsem si jista, e nikoliv. Zamlouvalo by se mi, kdybych o nìm u nemusela nikdy slyšet.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	A mùeš tedy dát vìdìt, e s ním nejseš v ádném sporu?	}{	A mùeš tedy dát vìdìt, e s ním nejseš v ádném sporu?	}{	111	}{	G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Prosím øekni èervovi, e vše je odpuštìno...	}
{	103	}{	Mám ho najít a zabít?	}{	Mám ho najít a zabít?	}{	121	}{	G.Therese_Kill == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu toho èerva vytáhnout ze zemì a rozpitvat ho.	}
{	104	}{	Øekni mi nìco málo o své sestøe anetì...	}{	Øekni mi nìco málo o své sestøe anetì...	}{	71	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o své sestøe, bílé princeznì...	}
{	105	}{	Mám ho najít a zabít?	}{	Mám ho najít a zabít?	}{	121	}{	G.Therese_Kill == 0 and G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu toho èerva vytáhnout ze zemì a rozpitvat ho.	}
{	106	}{	Mám ještì nìjaké otázky...	}{	Mám ještì nìjaké otázky...	}{	671	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ještì nìkolik odpovìdí z tvé šedé kùry...	}
{	107	}{	Asi bych mìl jít. Mìj se.	}{	Asi bych mìla jít. Mìj se.	}{	0	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Bavíš se s nìkım, kdo u je jinde.	}
{	111	}{	A co bych z toho mìla? Jen a si myslí, e ho chci zabít. Tak se aspoò nemusím bát, e zas bude strkat nos, kam nemá. Uvìdomuješ si, jak mì ty jeho lsti poškozují v Kamarille?	}{	A co bych z toho mìla? Jen a si myslí, e ho chci zabít. Tak se aspoò nemusím bát, e zas bude strkat nos, kam nemá. Uvìdomuješ si, jak mì ty jeho lsti poškozují v Kamarille?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Feud = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	To je nemilé, ale potøebuji s ním mluvit.	}{	To je nemilé, ale potøebuji s ním mluvit.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem politikaøící vıcucka. Potøebuji se s èervem sejít.	}
{	113	}{	Mám ho najít a zabít?	}{	Mám ho najít a zabít?	}{	121	}{	G.Therese_Kill == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu toho èerva vytáhnout ze zemì a rozpitvat ho.	}
{	121	}{	Mám pochybnosti, e by to v Kamarille uznali jako pøijatelnou metodu, jak se zbavit protivníka a zrovna v tìchto dnech obzvláštì potøebuji jejich uznání, abych se mohla oficiálnì stát legitimním správcem tohoto mìsta.	}{	Mám pochybnosti, e by to v Kamarille uznali jako pøijatelnou metodu, jak se zbavit protivníka a zrovna v tìchto dnech obzvláštì potøebuji jejich uznání, abych se mohla oficiálnì stát legitimním správcem tohoto mìsta.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Kill = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A mùeš tedy dát vìdìt, e s ním nejseš v ádném sporu?	}{	A mùeš tedy dát vìdìt, e s ním nejseš v ádném sporu?	}{	111	}{	G.Therese_Feud == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Prosím øekni èervovi, e vše je odpuštìno...	}
{	123	}{	Mohu udìlat nìco pro to, aby ten spor byl odvolán?	}{	Mohu udìlat nìco pro to, aby ten spor byl odvolán?	}{	131	}{	G.Therese_Feud == 1 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak mùe má rozbitá duše pomoci, aby tvùj jazyk oznámil pro èerva amnestii?	}
{	124	}{	Jak chceš. Mìl bych nìjaké otázky.	}{	Jak chceš. Mìla bych nìjaké otázky.	}{	671	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ještì pár odpovìdí z tvé šedé kùry...	}
{	125	}{	Co u. Mizím odsud.	}{	Co u. Mizím odsud.	}{	0	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Bavíš se s nìkım, kdo je nìkde jinde.	}
{	131	}{	Tung a jeho komplic zhatili mou pøíleitost na spoluvlastnictví jedné velmi dùleité budovy. Mám ještì v jednání nìkolik slibnıch obchodù, pøièem jeden z nich se ukázal bıt tìkou zkouškou, pøinejmenším.	}{	Tung a jeho komplic zhatili mou pøíleitost na spoluvlastnictví jedné velmi dùleité budovy. Mám ještì v jednání nìkolik slibnıch obchodù, pøièem jeden z nich se ukázal bıt tìkou zkouškou, pøinejmenším.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	141	}{	Hmm... Moná bych mohla pustit ven prohlášení a zamést køivdy s Tungem pod koberec, ale na oplátku bys mi musel pomoci zbavit se jednoho zvláštì obtíného ducha z budovy, do které bych ráda investovala.	}{	Hmm... Moná bych mohla pustit ven prohlášení a zamést køivdy s Tungem pod koberec, ale na oplátku bys mi musela pomoci zbavit se jednoho zvláštì obtíného ducha z budovy, do které bych ráda investovala.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Další zatracená ztráta èasu.	}{	Další zatracená ztráta èasu.	}{	191	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Cokoliv jiného by bylo lepší vyuití mého èasu.	}
{	143	}{	Rád. O co se jedná?	}{	Ráda. O co se jedná?	}{	191	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Promluv o té úloze...	}
{	144	}{	Ducha? To jako vánì?	}{	Ducha? To jako vánì?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ducha? Odraz ivého?	}
{	145	}{	A co kdybych tì zabil? Bertram by mi pak urèitì pomohl.	}{	A co kdybych tì zabila? Bertram by mi pak urèitì pomohl.	}{	161	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 2	}{	}{	}{	}{	}{	}{	}{	Moná kdy tì odešlu k nejtemnìjšímu spánku, èerv mì za to odmìní...	}
{	151	}{	Já zapomnìla, e jsi úplnı nováèek. Dovol, abych tì uvedla do obrazu - duchové existují. A taky vlkodlaci, mumie a pøedpokládám, e ještì spousta jinıch tvorù, které jsem nikdy nevidìla, s námi sdíli noc.	}{	Já zapomnìla, e jsi úplnı nováèek. Dovol, abych tì uvedla do obrazu - duchové existují. A taky vlkodlaci, mumie a pøedpokládám, e ještì spousta jinıch tvorù, které jsem nikdy nevidìla, s námi sdíli noc.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Na to nemám èas. Dušièkové kecy...	}{	Na to nemám èas. Dušièkové kecy...	}{	191	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Takovı bezcennı skutek.	}
{	154	}{	Jasnì, v pohodì. Tak co mám udìlat, aby ten duch zmizel?	}{	Jasnì, v pohodì. Tak co mám udìlat, aby ten duch zmizel?	}{	191	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pøejdu do svìta duchù. Co je potøeba provést?	}
{	155	}{	Kdybych tì zabil, nepøesvìdèilo by to Bertrama, aby vylezl z úkrytu?	}{	Kdybych tì zabila, nepøesvìdèilo by to Bertrama, aby vylezl z úkrytu?	}{	161	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Moná kdy tì odešlu k nejtemnìjšímu spánku, èerv mì za to odmìní...	}
{	161	}{	To je asi pravda. Ale jestli tomu dobøe rozumím, tvé bytí momentálnì visí takøíkajíc na vlásku a sebemenší chyba by mohla znamenat poslední høebík do rakve.	}{	To je asi pravda. Ale jestli tomu dobøe rozumím, tvé bytí momentálnì visí takøíkajíc na vlásku a sebemenší chyba by mohla znamenat poslední høebík do rakve.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Hmm. Dobøe. Tak povídej, jak se zbavit toho ducha.	}{	Hmm. Dobøe. Tak povídej, jak se zbavit toho ducha.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pøíští duch bude tvùj. Jak se zbavím tohoto?	}
{	164	}{	Stejnì bych to risknul.	}{	Stejnì bych to risknula.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zkusím štìstí s tou riskantní kostkou...	}
{	171	}{	Poslyš, jsi mladı a naivní, tak ti tu nabídku zopakuji ještì jednou - pokraèující bytí nebo nádherné svítání. Poøádnì si to rozmysli.	}{	Poslyš, jsi mladá a naivní, tak ti tu nabídku zopakuji ještì jednou - pokraèující bytí nebo nádherné svítání. Poøádnì si to rozmysli.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Kdyby tu nebylo to Elyzeum... Tak co je s tím duchem?	}{	Kdyby tu nebylo to Elyzeum... Tak co je s tím duchem?	}{	191	}{	G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stále cítím teplo slunce ve vzpomínkách. Ten duch, co s ním?	}
{	173	}{	Kdy musím, tak musím.	}{	Kdy musím, tak musím.	}{	241	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Stále cítím teplo slunce ve vzpomínkách. Ten duch, co s ním?	}
{	181	}{	[Laughs]Ty jsi ještì úplnı zelenáè, e ano? Tys na mì teï zkoušel Dominanci? To bylo tak pitomé, a to bylo málem roztomilé. [Serious]Málem.	}{	[Laughs]Ty jsi ještì úplné mláïátko, e ano? Tys na mì teï zkoušela Dominanci? To bylo tak pitomé, a to bylo málem roztomilé. [Serious]Málem.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	Potøebuji, abys odvolala spor s Bertramem Tungem.	}{	91	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Øíká se, e osobní vìc takového ducha lze pouít k jeho vymícení. Na takové øeèi obvykle moc nedbám, ale toto je má poslední šance. Proto potøebuji, abys šel do hotelu Ocean House, našel tam osobní vìc toho ducha a pøinesl ji.	}{	Øíká se, e osobní vìc takového ducha lze pouít k jeho vymícení. Na takové øeèi obvykle moc nedbám, ale toto je má poslední šance. Proto potøebuji, abys šla do hotelu Ocean House, našla tam osobní vìc toho ducha a pøinesla ji.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Udìlám to, kdy slíbíš, e odvoláš ten spor.	}{	Udìlám to, kdy slíbíš, e odvoláš ten spor.	}{	231	}{	G.Therese_Go == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dej slovo, e necháš èerva v pokoji a já pùjdu.	}
{	193	}{	A co kdy ádnou nenajdu?	}{	A co kdy ádnou nenajdu?	}{	221	}{	G.Therese_Ghostitem == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co kdy ta tretka nebude k nalezení?	}
{	194	}{	Proè sis tam nezašla ty?	}{	Proè sis tam nezašla ty?	}{	201	}{	G.Therese_Go == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proè ty sama nejdeš pohovoøit s duchy?	}
{	196	}{	OK. Ještì pár otázek.	}{	OK. Ještì pár otázek.	}{	671	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ještì nìkolik odpovìdí z tvé šedé kùry...	}
{	197	}{	Jdu na to. Zatím se mìj.	}{	Jdu na to. Zatím se mìj.	}{	0	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	U jsem pryè.	}
{	201	}{	I kdy bych se nejradìji postarala, aby to bylo provedeno poøádnì, nejseš v pozici, kdy máš na vıbìr, pokud tedy chceš, abych odvolala ten spor.	}{	I kdy bych se nejradìji postarala, aby to bylo provedeno poøádnì, nejseš v pozici, kdy máš na vıbìr, pokud tedy chceš, abych odvolala ten spor.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	G.Therese_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Udìlám to, kdy slíbíš, e odvoláš ten spor.	}{	Udìlám to, kdy slíbíš, e odvoláš ten spor.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dej slovo, e necháš èerva v pokoji a já pùjdu.	}
{	203	}{	A co kdy ádnou osobní vìc toho ducha nenajdu?	}{	A co kdy ádnou osobní vìc toho ducha nenajdu?	}{	221	}{	G.Therese_Ghostitem == 0	}{	}{	}{	}{	}{	}{	}{	}{	A pokud se ta cetka rozhodne schovat?	}
{	204	}{	Jak mám vlastnì bojovat s duchem?	}{	Jak mám vlastnì bojovat s duchem?	}{	211	}{	G.Therese_Ghostbust == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak mohu soupeøit s nìkım nehmotnım?	}
{	211	}{	To nebude tøeba. Jsou zcela neškodní.	}{	To nebude tøeba. Jsou zcela neškodní.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Ghostbust = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Udìlám to, kdy slíbíš, e odvoláš ten spor.	}{	Udìlám to, kdy slíbíš, e odvoláš ten spor.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dej slovo, e necháš èerva v pokoji a já pùjdu.	}
{	213	}{	A co kdy ádnou osobní vìc toho ducha nenajdu?	}{	A co kdy ádnou osobní vìc toho ducha nenajdu?	}{	221	}{	G.Therese_Ghostitem == 0	}{	}{	}{	}{	}{	}{	}{	}{	A pokud se ta cetka rozhodne schovat?	}
{	214	}{	Proè sis tam nezašla ty?	}{	Proè sis tam nezašla ty?	}{	201	}{	G.Therese_Go == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proè ty sama nejdeš pohovoøit s duchy?	}
{	221	}{	I kdybys mìl tu budovu strhnout, najdi nìco. U tøi stavební èety se odmítly vrátit do práce, protoe se nechaly tím duchem vyplašit.	}{	I kdybys mìla tu budovu strhnout, najdi nìco. U tøi stavební èety se odmítly vrátit do práce, protoe se nechaly tím duchem vyplašit.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Ghostitem = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Udìlám to, kdy slíbíš, e odvoláš ten spor.	}{	Udìlám to, kdy slíbíš, e odvoláš ten spor.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dej slovo, e necháš èerva v pokoji a já pùjdu.	}
{	223	}{	Jak mám vlastnì bojovat s duchem?	}{	Jak mám vlastnì bojovat s duchem?	}{	211	}{	G.Therese_Ghostbust == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak mohu soupeøit s nìkım nehmotnım?	}
{	224	}{	Proè sis tam nezašla ty?	}{	Proè sis tam nezašla ty?	}{	201	}{	G.Therese_Go == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proè ty sama nejdeš pohovoøit s duchy?	}
{	231	}{	Pøešnì to mám v plánu. Èasem zjistíš, e jednání se mnou je v mnoha ohledech mnohem pøedvídatelnìjší, ne èeho se mùeš doèkat od nìkterıch mıch egocentrickıch spoleèníkù. Pokud naše obchodní vztahy nezhoøknou, mé slovo je zlaté.	}{	Pøešnì to mám v plánu. Èasem zjistíš, e jednání se mnou je v mnoha ohledech mnohem pøedvídatelnìjší, ne èeho se mùeš doèkat od nìkterıch mıch egocentrickıch spoleèníkù. Pokud naše obchodní vztahy nezhoøknou, mé slovo je zlaté.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Quest = 1; pc.SetQuest("Hotel",1)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Obchodní? Tak øíkáš tomu, kdy ti psík aportuje klacek?	}{	Obchodní? Tak øíkáš tomu, kdy ti psík aportuje klacek?	}{	661	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tedy se odeberu do oceánského domu.	}
{	233	}{	To beru vánì. A umím to ocenit. Nashle.	}{	To beru vánì. A umím to ocenit. Nashle.	}{	661	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jako nejrudìjší nektar, temná dcero. Sbohem.	}
{	234	}{	Dobøe. Nashle.	}{	Dobøe. Nashle.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	241	}{	Pokud mì tedy omluvíš, mám tady nìjakou práci.	}{	Pokud mì tedy omluvíš, mám tady nìjakou práci.	}{	#	}{	npc.SetDisposition("Apathy",1)	}{	G.Therese_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Mám pár otázek.	}{	Mám pár otázek.	}{	671	}{	G.Therese_Bother == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ještì nìjaké odpovìdi z tvé šedé kùry...	}
{	243	}{	Dobøe. Nashle.	}{	Dobøe. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tedy se odeberu do oceánského domu.	}
{	251	}{	Ty! Co tì to napadlo?!	}{	Ty! Co tì to napadlo?!	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Já--	}{	Já--	}{	471	}{	G.Jeanette_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	Já--	}
{	253	}{	Toti...	}{	Toti...	}{	471	}{	G.Extra_Lines == 1 and G.Jeanette_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	Toti...	}
{	254	}{	Pokud jde--	}{	Pokud jde--	}{	471	}{	G.Extra_Lines == 1 and G.Jeanette_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pokud jde--	}
{	255	}{	Já--	}{	Já--	}{	261	}{	G.Jeanette_Scorn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Já--	}
{	256	}{	Toti...	}{	Toti...	}{	261	}{	G.Extra_Lines == 1 and G.Jeanette_Scorn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Toti...	}
{	257	}{	Pokud jde--	}{	Pokud jde--	}{	261	}{	G.Extra_Lines == 1 and G.Jeanette_Scorn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pokud jde--	}
{	261	}{	Jak jsi jí mohl dát tu vìc z hotelu?! Víš, co s ní udìlala??	}{	Jak jsi jí mohl dát tu vìc z hotelu?! Víš, co s ní udìlala??	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Tak poèka--	}{	Tak poèka--	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Momen--	}
{	263	}{	Já nic--	}{	Já nic--	}{	271	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Sklouz...	}
{	264	}{	Co?	}{	Co?	}{	271	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Extra...	}
{	271	}{	Vyhodila to do moøe! Víš, co to znamená? To znamená, e teï u se toho ducha nezbavím. A to znamená, e celá ta budova mi je k nièemu! A aby toho nebylo málo, ještì mi nìkdo pøekazil mou akci v galerii!	}{	Vyhodila to do moøe! Víš, co to znamená? To znamená, e teï u se toho ducha nezbavím. A to znamená, e celá ta budova mi je k nièemu! A aby toho nebylo málo, ještì mi nìkdo pøekazil mou akci v galerii!	}{	#	}{	npc.SetDisposition("Anger",3)	}{	pc.SetQuest("Release the Spirit",2); pc.SetQuest("Hotel",6)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Mùu to--	}{	Mùu to--	}{	281	}{	pc.GetQuestState("Slashterpiece") == 3	}{	pc.SetQuest("Slashterpiece",5)	}{	}{	}{	}{	}{	}{	}{	Ptáèci, vèelky a ...	}
{	273	}{	Poslouchej--	}{	Poslouchej--	}{	281	}{	G.Extra_Lines == 1 and pc.GetQuestState("Slashterpiece") != 3	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	etony a neostré kostky...	}
{	274	}{	Buï chvíli--	}{	Buï chvíli--	}{	281	}{	G.Extra_Lines == 1 and pc.GetQuestState("Slashterpiece") != 3	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	Kuøecí umazánci...	}
{	275	}{	Mùu to--	}{	Mùu to--	}{	281	}{	pc.GetQuestState("Slashterpiece") != 3	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	Ptáèci, vèelky a ...	}
{	281	}{	Sklapni! Myslela jsem, e sestru zvládnu, kdy Tung nebude moci zasahovat, ale všechno je pøi starém! Kvùli tìm dvìma jsem na tom hùø ne pøed tím. Ten hotel mùu odepsat. Take naše dohoda padá, nic odvolávat nebudu.	}{	Sklapni! Myslela jsem, e sestru zvládnu, kdy Tung nebude moci zasahovat, ale všechno je pøi starém! Kvùli tìm dvìma jsem na tom hùø ne pøed tím. Ten hotel mùu odepsat. Take naše dohoda padá, nic odvolávat nebudu.	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	aneta je TVÙJ problém! S naší dohodou to nemá nic spoleèného...	}{	aneta je TVÙJ problém! S naší dohodou to nemá nic spoleèného...	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Snášej bøímì své sestry a dodr naši úmluvu...	}
{	283	}{	Tohle není fér!	}{	Tohle není fér!	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	To nejsou vyrovnané váhy...	}
{	284	}{	Jsi pøece racionální profesionálka. Jistì se najde nìco, co mohu udìlat.	}{	Jsi pøece racionální profesionálka. Jistì se najde nìco, co mohu udìlat.	}{	371	}{	Persuasion 2	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Promluvme si jako dva rovní. Nech obchod je naším vatláním...	}
{	291	}{	To ivot nebıvá. Nemìla jsem takovou vìc svìøit do rukou amatéra. Zamyslel ses vùbec nad tím, cos udìlal? Zamyslel? Útìchou ti mùe bıt, e nejsi první, koho aneta vyuila.	}{	To ivot nebıvá. Nemìla jsem takovou vìc svìøit do rukou amatérce. Zamyslela ses vùbec nad tím, cos udìlala? Zamyslela? Útìchou ti mùe bıt, e nejsi první, koho aneta vyuila.	}{	#	}{	npc.SetDisposition("Anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	To je fuk. S naší dohodou to nemá co dìlat...	}{	To je fuk. S naší dohodou to nemá co dìlat...	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Snášej bøímì své sestry a dodr naši úmluvu...	}
{	293	}{	Proè ti to aneta dìlá?	}{	Proè ti to aneta dìlá?	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proè tì bílá bohynì zrazuje?	}
{	294	}{	Ta svinì! Já vìdìl, e se jí nedá vìøit.	}{	Ta svinì! Já vìdìla, e se jí nedá vìøit.	}{	351	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Byl omyl poslouchat její medovì prolhané øeèièky!	}
{	295	}{	Dobøe ti tak. Nemáš ji podceòovat.	}{	Dobøe ti tak. Nemáš ji podceòovat.	}{	341	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Nosíš svou slabost jako starı klobout. Podceòuješ ji.	}
{	301	}{	Mìli jsme dohodu. A tys ji porušil. A i kdy to mohla bıt vina mé sestry, hrál jsi jí pøímo na ruku. A já mám daleko k tomu, abych ji za její prohøešky znièila. Vlastnì je moné, e jsem na ni byla moc tvrdá.	}{	Mìly jsme dohodu. A tys ji porušila. A i kdy to mohla bıt vina mé sestry, hrálas jí pøímo na ruku. A já mám daleko k tomu, abych ji za její prohøešky znièila. Vlastnì je moné, e jsem na ni byla moc tvrdá.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Potøebuju s Tungem mluvit. Mùu nìco udìlat?	}{	Potøebuju s Tungem mluvit. Mùu nìco udìlat?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji èerva najít. Mohu nìco provést?	}
{	303	}{	Tak proè se anety prostì nezbavíš?	}{	Tak proè se anety prostì nezbavíš?	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak zab slonovinovou princeznu...	}
{	304	}{	To je mi fuk. Já pracuju pro prince.	}{	To je mi fuk. Já pracuju pro prince.	}{	321	}{	G.Therese_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mì zajímá pouze šaškùv úkol...	}
{	305	}{	Odvolej ten spor, jinak z tebe nadìlám fašírku.	}{	Odvolej ten spor, jinak z tebe nadìlám fašírku.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osvoboï èerva nebo potkáš koneènou smrt.	}
{	311	}{	Neschopnost ještì dokáu nìkdy prominout. Ovšem vıhroování tolerovat nebudu. Pokud chceš zùstat v mé pøízni a chceš najít Tunga, radím ti dìlat, co øíkám.	}{	Neschopnost ještì dokáu nìkdy prominout. Ovšem vıhroování tolerovat nebudu. Pokud chceš zùstat v mé pøízni a chceš najít Tunga, radím ti dìlat, co øíkám.	}{	#	}{	npc.SetDisposition("Anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Co je?	}{	Co je?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı další úkol?	}
{	313	}{	Poslouchej, ty mrcho. U jsem pro vás dvì tancoval dost. Já pracuju pro prince!	}{	Poslouchej, ty mrcho. U jsem pro vás dvì tancovala dost. Já pracuju pro prince!	}{	321	}{	G.Therese_Prince == 0	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Mì zajímá pouze šaškùv úkol...	}
{	321	}{	Ty si myslíš, e to nevím? Tohle je moje mìsto. Vím o všech od hranic a po plá. Poslouchej, zelenáèi. Jestli chceš svému princi udìlat radost, dìlej, co øíkám. Tentokrát to bude snadné.	}{	Ty si myslíš, e to nevím? Tohle je moje mìsto. Vím o všech od hranic a po plá. Poslouchej, mláïátko. Jestli chceš svému princi udìlat radost, dìlej, co øíkám. Tentokrát to bude snadné.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	G.Therese_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	A co mám jako udìlat?	}{	A co mám jako udìlat?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı další úkol?	}
{	323	}{	Vylívej si zlost na anetì a Tungovi, ne na mì.	}{	Vylívej si zlost na anetì a Tungovi, ne na mì.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vina leí mezi èervem a slonovinou...	}
{	324	}{	Mám lepší nápad. Zabiju tebe i prince. Zabiju všechny!	}{	Mám lepší nápad. Zabiju tebe i prince. Zabiju všechny!	}{	361	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Moná musím celé mìsto podpálit a sledovat plameny, jak tì slíznou...	}
{	331	}{	aneta a Tung jsou jako odporná kráska a zvíøe. Spolu málem pøekazili všechny mé plány. anetu bych ještì uhlídala, ale jakmile má takového komplice, pøestává všechna legrace.	}{	aneta a Tung jsou jako odporná kráska a zvíøe. Spolu málem pøekazili všechny mé plány. anetu bych ještì uhlídala, ale jakmile má takového komplice, pøestává všechna legrace.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Mùu udìlat jìštì nìco, abys odvolala ten spor?	}{	Mùu udìlat jìštì nìco, abys odvolala ten spor?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co potøebuji udìlat, aby byl èerv volnı?	}
{	333	}{	Nemìlas anetu tak podceòovat.	}{	Nemìlas anetu tak podceòovat.	}{	341	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Byla chyba podceòovat bílou princeznu...	}
{	334	}{	To je tvùj problém. Já pracuju pro prince.	}{	To je tvùj problém. Já pracuju pro prince.	}{	321	}{	G.Therese_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mì zajímá pouze šaškùv úkol...	}
{	335	}{	Mám snad pouít násilí, abys ten spor odvolala?	}{	Mám snad pouít násilí, abys ten spor odvolala?	}{	311	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Provedu ti temné skutky, pokud nebudeš dbát mıch pøání...	}
{	341	}{	Podceòovat?! Ona je kašpar! Namalovanı zkaenı tajtrlík, co tancuje podle Tunga! aneta dìlá všechno jen z rozmaru a pro zábavu. Prı podceòovat, taková uráka!	}{	Podceòovat?! Ona je kašpar! Namalovanı zkaenı tajtrlík, co tancuje podle Tunga! aneta dìlá všechno jen z rozmaru a pro zábavu. Prı podceòovat, taková uráka!	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	No dobøe, dobøe! Èím to mùu napravit?	}{	No dobøe, dobøe! Èím to mùu napravit?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakım skutkem se musím kát?	}
{	343	}{	Dávej si pozor na jazyk. Naváení si líbit nenechám.	}{	Dávej si pozor na jazyk. Naváení si líbit nenechám.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skrze tvá slova vidím kosti a krev...	}
{	351	}{	Nejsi první, koho svım pokrytectvím napálila. Ráda bych v tvém pøípadì udìlala vıjimku, ale prostì to nejde. Pokud si to chceš u mì vyehlit, je tu ještì nìco, co bych potøebovala.	}{	Nejsi první, koho svım pokrytectvím napálila. Ráda bych v tvém pøípadì udìlala vıjimku, ale prostì to nejde. Pokud si to chceš u mì vyehlit, je tu ještì nìco, co bych potøebovala.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	A co?	}{	A co?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı další úkol?	}
{	353	}{	Milerád to napravím. Na anetu mám vztek.	}{	Mileráda to napravím. Na anetu mám vztek.	}{	371	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Nechci nic jiného, ne oèistit se od bílé dcery...	}
{	354	}{	Udìlej si to sama. Ja pracuju pro prince.	}{	Udìlej si to sama. Ja pracuju pro prince.	}{	321	}{	G.Therese_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mì zajímá pouze šaškùv úkol...	}
{	361	}{	What?! You can't tell me what to do anymore, Father! You'll never tell me what to do ever again!	}{	What?! You can't tell me what to do anymore, Mother! You'll never tell me what to do ever again!	}{	#	}{	npc.SetDisposition("Therese",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	No dobøe, dobøe! Èím to mùu napravit?	}{	No dobøe, dobøe! Èím to mùu napravit?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakım skutkem se musím kát?	}
{	371	}{	[Sighs, composes herself]Trochu jsem sestøe vyhroovala. Byly to plané vıhruky, nìco o ohni a jejích bezbonıch saténovıch prostìradlech. Vzala to ponìkud vánì a teï se mi vyhıbá. Chci jí vysvìtlit, e jsem to øekla jen v rozèilení.	}{	[Sighs, composes herself]Trochu jsem sestøe vyhroovala. Byly to plané vıhruky, nìco o ohni a jejích bezbonıch saténovıch prostìradlech. Vzala to ponìkud vánì a teï se mi vyhıbá. Chci jí vysvìtlit, e jsem to øekla jen v rozèilení.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	(Auto-Link)	}{	(Auto-Link)	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	381	}{	Chtìla jsem se s ní usmíøit v jídelnì Surfside, ale musím vyøídit nìjaké obchodní záleitosti. Chtìla bych, abys zašel do té jídelny a pøesvìdèil ji, e se jí nehodlám mstít. Poèkej na ni u zadního stolu, u telefonù.	}{	Chtìla jsem se s ní usmíøit v jídelnì Surfside, ale musím vyøídit nìjaké obchodní záleitosti. Chtìla bych, abys zašla do té jídelny a pøesvìdèila ji, e se jí nehodlám mstít. Poèkej na ni u zadního stolu, u telefonù.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Quest = 3; pc.SetQuest("Diner",1)	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Tak já jdu. A pak u ten spor padne?	}{	Tak já jdu. A pak u ten spor padne?	}{	411	}{	}{	G.Therese_Questions = 2	}{	}{	}{	}{	}{	}{	}{	Tohle je zkroucenìjší ne mùj rozum. Pùjdu pro ni a pak to vyøídíme...	}
{	383	}{	Kdy chce baronka Santa Moniky svou sestru zpìt, tak já ji seenu.	}{	Kdy chce baronka Santa Moniky svou sestru zpìt, tak já ji seenu.	}{	401	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1; G.Therese_Questions = 2	}{	}{	}{	}{	}{	}{	}{	Místo kamenù doruèím rùe, milá baronko...	}
{	384	}{	Tak proè tu šílenou krávu prostì nenabodnout na kùl, aby byl od ní pokoj?	}{	Tak proè tu šílenou krávu prostì nenabodnout na kùl, aby byl od ní pokoj?	}{	391	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1; G.Therese_Questions = 2	}{	}{	}{	}{	}{	}{	}{	Nemám jí ukázat rozbøesk?	}
{	391	}{	aneta je má sestra a souèasnì mùj potomek, nebo to nevíš? Jaká bych musela bıt zrùda, abych nìco takového dopustila? Nemáš nejmenší právo s tím vùbec pøijít, nato to udìlat! Bì! Padej odsud. Chci ji zpátky.	}{	aneta je má sestra a souèasnì mùj potomek, nebo to nevíš? Jaká bych musela bıt zrùda, abych nìco takového dopustila? Nemáš nejmenší právo s tím vùbec pøijít, nato to udìlat! Bì! Padej odsud. Chci ji zpátky.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Dobøe. Zaøídím to.	}{	Dobøe. Zaøídím to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	394	}{	Kdy chceš bıt taková mìkota, tak je to tvá vìc. Jdu pro ni.	}{	Kdy chceš bıt taková mìkota, tak je to tvá vìc. Jdu pro ni.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	For all her unwholesome diversions and irritating disruptions, I should be less tolerant of her. She is my sister, however, and I suppose I'm obligated to forgive her her trespasses. I did sire her, after all. Please. . .be quick about it.	}{	For all her unwholesome diversions and irritating disruptions, I should be less tolerant of her. She is my sister, however, and I suppose I'm obligated to forgive her her trespasses. I did sire her, after all. Please. . .be quick about it.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Dobøe. Zaøídím to.	}{	Dobøe. Zaøídím to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	411	}{	I want to see my sister. Yes, I'll call it off once I've spoken with her myself. Just do what I ask.	}{	I want to see my sister. Yes, I'll call it off once I've spoken with her myself. Just do what I ask.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	421	}{	[Sighs]I need to speak to Jeanette face to face. I don't have time to argue about it.	}{	[Sighs]I need to speak to Jeanette face to face. I don't have time to argue about it.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	431	}{	I don't have anything else to say to you. I won't forget what happened here, but I'd advise you to. If you keep silent and stay out of my business, we'll never be at odds. Just remember whose city this is.	}{	I don't have anything else to say to you. I won't forget what happened here, but I'd advise you to. If you keep silent and stay out of my business, we'll never be at odds. Just remember whose city this is.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	441	}{	Dobrı veèer. Pøedpokládám, e se ti vede dobøe. Co tì pøivádí zpìt do mého panství?	}{	Dobrı veèer. Pøedpokládám, e se ti vede dobøe. Co tì pøivádí zpìt do mého panství?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	Tak jak to teï v Santa Monice vypadá?	}{	Tak jak to teï v Santa Monice vypadá?	}{	451	}{	G.Story_State > 20	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o dámì u moøe...	}
{	444	}{	Jak se daøí tvému mìstu?	}{	Jak se daøí tvému mìstu?	}{	461	}{	G.Story_State > 35	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o svém království...	}
{	445	}{	Rád jsem tì zase vidìl, Terezo. Nashle.	}{	Rád jsem tì zase vidìla, Terezo. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem úplnì nìkde jinde...	}
{	446	}{	Moc ti zachutnala, co? Mìj se a uij si to.	}{	Moc ti zachutnala, co? Mìj se a uij si to.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Od anetina skonu jsem nemìla s øízením mìsta ádné vìtší problémy. Moje pøíslušnost ke Kamarille je nyní oficiální. Kdyby se nìkdy nìco stalo LaCroixovy, mìla bych celkem dobrou nadìji pøevzít jeho post.	}{	Od anetina skonu jsem nemìla s øízením mìsta ádné vìtší problémy. Moje pøíslušnost ke Kamarille je nyní oficiální. Kdyby se nìkdy nìco stalo LaCroixovy, mìla bych celkem dobrou nadìji pøevzít jeho post.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Tak to gratuluju, Terezo. Sbohem.	}{	Tak to gratuluju, Terezo. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moná pak skonèíš jako on. Sbohem.	}
{	453	}{	Asi o anetì neví. Sbohem, Terezo.	}{	Asi o anetì neví. Sbohem, Terezo.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Dìlám tu poøádek. Ujišuji tì, e Sabbat u se tu nikdy neobjeví. Koneènì mám pod kontrolou celé mìsto.	}{	Dìlám tu poøádek. Ujišuji tì, e Sabbat u se tu nikdy neobjeví. Koneènì mám pod kontrolou celé mìsto.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Kdybys nìkdy nìco potøebovala, dej mi vìdìt. Nashle, Terezo.	}{	Kdybys nìkdy nìco potøebovala, dej mi vìdìt. Nashle, Terezo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvùj stín je jako indickı inkoust. Sbohem.	}
{	463	}{	To, jakım tónem to øíkáš, je znepokojující. Sbohem, Terezo.	}{	To, jakım tónem to øíkáš, je znepokojující. Sbohem, Terezo.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Ta galerie! To byla moje vıstava! Myslel sis, e na to nepøijdu?	}{	Ta galerie! To byla moje vıstava! Myslela sis, e na to nepøijdu?	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Ale-	}{	Ale-	}{	481	}{	pc.GetQuestState("Slashterpiece") != 2	}{	pc.SetQuest("Slashterpiece",5)	}{	}{	}{	}{	}{	}{	}{	Ale-	}
{	473	}{	Poèkat--	}{	Poèkat--	}{	481	}{	G.Extra_Lines == 1 and pc.GetQuestState("Slashterpiece") == 2	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	Poèkat--	}
{	474	}{	Já-	}{	Já-	}{	481	}{	G.Extra_Lines == 1 and pc.GetQuestState("Slashterpiece") == 2	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	Já-	}
{	475	}{	Ale-	}{	Ale-	}{	481	}{	pc.GetQuestState("Slashterpiece") == 2	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	Ale-	}
{	481	}{	Sklapni! Myslela jsem, e sestru zvládnu, kdy Tung nebude moci zasahovat, ale všechno je pøi starém! Mìla jsem èekat, e se anetì podaøí tì oblbnout jako ostatní, ale jak ses opováil?!	}{	Sklapni! Myslela jsem, e sestru zvládnu, kdy Tung nebude moci zasahovat, ale všechno je pøi starém! Mìla jsem èekat, e se anetì podaøí tì oblbnout jako ostatní, ale jak ses opováila?!	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	To jsem nebyl já! Pøísahám!	}{	To jsem nebyla já! Pøísahám!	}{	511	}{	G.Therese_Seduce >= 3	}{	}{	}{	}{	}{	}{	}{	}{	Netuším, co tvé rty vypouští!	}
{	483	}{	To jsem nebyl já! Pøísahám!	}{	To jsem nebyla já! Pøísahám!	}{	491	}{	G.Therese_Seduce < 3	}{	}{	}{	}{	}{	}{	}{	}{	Netuším, co tvé rty vypouští!	}
{	491	}{	Pøestaò lhát! aneta u se pøiznala, e tì do toho vmanipulovala! Nejspíš to byl celé Tungùv nápad - ještì si to s ním vyøídím. To tì ale nijak neomlouvá, pokud jde o mou galerii.	}{	Pøestaò lhát! aneta u se pøiznala, e tì do toho vmanipulovala! Nejspíš to byl celé Tungùv nápad - ještì si to s ním vyøídím. To tì ale nijak neomlouvá, pokud jde o mou galerii.	}{	#	}{	npc.SetDisposition("Anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Ale já to vánì neudìlal!	}{	Ale já to vánì neudìlala!	}{	501	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Ne! Já nejsem ta duše, co vrhla ten stín!	}
{	493	}{	Pøísahám, e to nebyla moje práce! Dokonce tu pro tebe mám tu vìc z toho hotelu, tumáš.	}{	Pøísahám, e to nebyla moje práce! Dokonce tu pro tebe mám tu vìc z toho hotelu, tumáš.	}{	521	}{	Persuasion 3 & (pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0))	}{	G.Therese_Liar = 1; pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Mám tu pro tebe pøízraènou tretku...	}
{	494	}{	Já to neudìlal. A teï odvolej ten spor. Jinak uvidíš.	}{	Já to neudìlal. A teï odvolej ten spor. Jinak uvidíš.	}{	311	}{	not pc.HasItem("item_g_ghost_pendant")	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jako ostøí noe. Modli se, abych nepouil svoje. Osvoboï èerva, ihned!	}
{	495	}{	Aspoò jsem ti pøinesl ten zatracenej krám z hotelu! Vem si ho!	}{	Aspoò jsem ti pøinesla ten zatracenej krám z hotelu! Vem si ho!	}{	501	}{	Persuasion -3 & (pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0))	}{	pc.SetQuest("Hotel",3); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Alespoò tu pro tebe mám pøízraènou tretku...	}
{	496	}{	Pøísahám, e to nebyla moje práce! Dokonce tu pro tebe mám tu vìc z toho hotelu, tumáš.	}{	Pøísahám, e to nebyla moje práce! Dokonce tu pro tebe mám tu vìc z toho hotelu, tumáš.	}{	521	}{	Persuasion 3 & (pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1)	}{	G.Therese_Liar = 1; pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Mám tu pro tebe pøízraènou tretku...	}
{	497	}{	Aspoò jsem ti pøinesl ten zatracenej krám z hotelu! Vem si ho!	}{	Aspoò jsem ti pøinesla ten zatracenej krám z hotelu! Vem si ho!	}{	501	}{	Persuasion -3 & (pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1)	}{	pc.SetQuest("Hotel",3); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary"); G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Alespoò tu pro tebe mám pøízraènou tretku...	}
{	498	}{	Pøísahám, e to nebyla moje práce! Dokonce tu pro tebe mám tu vìc z toho hotelu, tumáš.	}{	Pøísahám, e to nebyla moje práce! Dokonce tu pro tebe mám tu vìc z toho hotelu, tumáš.	}{	521	}{	Persuasion 3 & (pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1)	}{	G.Therese_Liar = 1; pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Mám tu pro tebe pøízraènou tretku...	}
{	499	}{	Aspoò jsem ti pøinesl ten zatracenej krám z hotelu! Vem si ho!	}{	Aspoò jsem ti pøinesla ten zatracenej krám z hotelu! Vem si ho!	}{	501	}{	Persuasion -3 & (pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1)	}{	pc.SetQuest("Hotel",3); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Alespoò tu pro tebe mám pøízraènou tretku...	}
{	501	}{	Má galerie je znièená, chápeš to? A jestli to chceš napravit nebo mì pøesvìdèit o své nevinnì, mám tu ještì jednu vìc, kterou je potøeba vyøídit.	}{	Má galerie je znièená, chápeš to? A jestli to chceš napravit nebo mì pøesvìdèit o své nevinnì, mám tu ještì jednu vìc, kterou je potøeba vyøídit.	}{	#	}{	npc.SetDisposition("Anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	A to?	}{	A to?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı další úkol?	}
{	503	}{	Mìli jsme dohodu!	}{	Mìli jsme dohodu!	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Naše slovní dohoda nemìla dodatky...	}
{	504	}{	Já to neudìlal. A teï odvolej ten spor. Jinak uvidíš.	}{	Já to neudìlal. A teï odvolej ten spor. Jinak uvidíš.	}{	311	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jako ostøí noe. Modli se, abych nepouil svoje. Osvoboï èerva, ihned!	}
{	511	}{	aneta tvrdila, es to udìlal na její pokyn, ale øeknìme, e ti vìøím. Nakonec, doposud ses choval slušnì a rozumnì. Pøedpokládám, e budeš stále chtít odvolat ten spor, e?	}{	aneta tvrdila, es to udìlala na její pokyn, ale øeknìme, e ti vìøím. Nakonec, doposud ses chovala slušnì a rozumnì. Pøedpokládám, e budeš stále chtít odvolat ten spor, e?	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Ano.	}{	Ano.	}{	531	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Ano, èerv se kroutí...	}
{	513	}{	Jo. Taky tu mám tu vìc z toho hotelu.	}{	Jo. Taky tu mám tu vìc z toho hotelu.	}{	521	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Ano. A té tu pro tebe mám pøízraènou tretku...	}
{	514	}{	Zkus hádat.	}{	Zkus hádat.	}{	531	}{	G.Extra_Lines == 1 and not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté...	}
{	515	}{	Jo. Taky tu mám tu vìc z toho hotelu a deník.	}{	Jo. Taky tu mám tu vìc z toho hotelu a deník.	}{	521	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Ano. A té tu pro tebe mám pøízraènou tretku a slova...	}
{	516	}{	Jo. Taky tu mám tu vìc z toho hotelu.	}{	Jo. Taky tu mám tu vìc z toho hotelu.	}{	521	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Ano. A té tu pro tebe mám pøízraènou tretku...	}
{	521	}{	Vıbornì. Vezmu si to. Nicménì...	}{	Vıbornì. Vezmu si to. Nicménì...	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	pc.SetQuest("Hotel",3); pc.SetQuest("Release the Spirit",3)	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	G.Therese_Liar == 0	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	523	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	G.Therese_Liar == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Je tu ještì jeden problém. Jestli se Tung dozví, e jsem anetì vyhroovala, co u se nejspíš stalo, asi mi hned tak neuvìøí. Take abych mohla skuteènì odvolat ten spor, budeš muset pøemluvit anetu, aby mi odpustila.	}{	Je tu ještì jeden problém. Jestli se Tung dozví, e jsem anetì vyhroovala, co u se nejspíš stalo, asi mi hned tak neuvìøí. Take abych mohla skuteènì odvolat ten spor, budeš muset pøemluvit anetu, aby mi odpustila.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Respect = 1	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	A jak to mám jako udìlat?	}{	A jak to mám jako udìlat?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak lze takovı skutek provést?	}
{	533	}{	Pro nejmocnìjší našinku v Santa Monice, s radostí.	}{	Pro nejmocnìjší našinku v Santa Monice, s radostí.	}{	371	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pøidám se k té, co má nejvìtší moc. Porouèej, temná dcero...	}
{	534	}{	Na to zapomeò. U vás mám obou plnı zuby.	}{	Na to zapomeò. U vás mám obou plnı zuby.	}{	541	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Prohnanost Janusovıch dcer mì ji unavuje...	}
{	541	}{	Víš, kdy se mnou budeš mluvit tímto zpùsobem, asi se pøikloním k tomu, e jsi zodpovìdnı za tu spouš v galerii. Take se zeptám ještì jednou, pùjdeš to vyøídit s anetou nebo ne?	}{	Víš, kdy se mnou budeš mluvit tímto zpùsobem, asi se pøikloním k tomu, e jsi zodpovìdná za tu spouš v galerii. Take se zeptám ještì jednou, pùjdeš to vyøídit s anetou nebo ne?	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Promiò. Jasnì e jo. Tak o co tedy jde?	}{	Promiò. Jasnì e jo. Tak o co tedy jde?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pùjdu. Jak ten skutek mohu provést?	}
{	543	}{	Tak já ti to zopakuju. S váma jsem skonèil.	}{	Tak já ti to zopakuju. S váma jsem skonèila.	}{	551	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Vyprošuji se z této zvrácené trojice...	}
{	544	}{	Buï ten spor ihned odvoláš, nebo tì pøinutím ho odvolat.	}{	Buï ten spor ihned odvoláš, nebo tì pøinutím ho odvolat.	}{	311	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Osvoboï èerva nebo já osvobodím tvou úskoènou hlavu od tvého tìla...	}
{	551	}{	Vysvìtlím ti to po lopatì. Buï to pro mì udìláš a oèistíš se tak od viny nebo odmítneš, já vezmu za své, e tu galerii máš na svìdomí ty, a s Tungem ti nepomùu.	}{	Vysvìtlím ti to po lopatì. Buï to pro mì udìláš a oèistíš se tak od viny nebo odmítneš, já vezmu za své, e tu galerii máš na svìdomí ty, a s Tungem ti nepomùu.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	No kdy to podáš takhle... Co mám teda udìlat?	}{	No kdy to podáš takhle... Co mám teda udìlat?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má otrok skuteènou volbu? Porouèej tedy...	}
{	553	}{	Tak jo. A je po tvém, mrcho jedna.	}{	Tak jo. A je po tvém, mrcho jedna.	}{	371	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	Buï ten spor ihned odvoláš, nebo tì pøinutím ho odvolat.	}{	Buï ten spor ihned odvoláš, nebo tì pøinutím ho odvolat.	}{	311	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Osvoboï èerva nebo já osvobodím tvou úskoènou hlavu od tvého tìla...	}
{	561	}{	Hroznì mì to mrzí. Má sestra se hroznì rozzuøila, kdy ses odmítl podílet na jejích plánech, proto na tebe poslala ty mue, aby tì zabili. Ale já u se postarám, aby se to neopakovalo. Zastav se, vyøídíme tu vìc s Tungem.	}{	Hroznì mì to mrzí. Má sestra se hroznì rozzuøila, kdy ses odmítla podílet na jejích plánech, proto na tebe poslala ty mue, aby tì zabili. Ale já u se postarám, aby se to neopakovalo. Zastav se, vyøídíme tu vìc s Tungem.	}{	#	}{	}{	pc.SetQuest("Tourette",2)	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	(Auto-Link)	}{	(Auto-Link)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	571	}{	Of course you weren’t!  Just like you weren’t working with him—	}{	Of course you weren’t!  Just like you weren’t working with him—	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	So vulgar. I can’t even look at you sometimes, you jezebel.	}{	So vulgar. I can’t even look at you sometimes, you jezebel.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Just the sight of you – the sight of that wicked, painted pout concealing that dirty, diseased mind.  Sin! You have no shame.	}{	Just the sight of you – the sight of that wicked, painted pout concealing that dirty, diseased mind.  Sin! You have no shame.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	Go ahead and mock me.  You pull your pranks, make fun of my ways.  It suits you. You’re just one big joke.	}{	Go ahead and mock me.  You pull your pranks, make fun of my ways.  It suits you. You’re just one big joke.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Should I start calling a duck a pig as well?	}{	Should I start calling a duck a pig as well?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Is it any different than the way you treated father?	}{	Is it any different than the way you treated father?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	You don’t say a word about father!	}{	You don’t say a word about father!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	At least he loved me.	}{	At least he loved me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	That’s it, Jeanette. Run away from the truth. I’ll take care of everything, as always.	}{	That’s it, Jeanette. Run away from the truth. I’ll take care of everything, as always.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	A ne zapomenu, vezmi si tohle. Teï v noci se k tomu hotelu dostaneš jedinì tunelem z kanalizace. Tímto klíèem otevøeš vrátka do toho tunelu.	}{	A ne zapomenu, vezmi si tohle. Teï v noci se k tomu hotelu dostaneš jedinì tunelem z kanalizace. Tímto klíèem otevøeš vrátka do toho tunelu.	}{	#	}{	}{	pc.GiveItem("item_k_oceanhouse_sewer_key"); G.Therese_Questions = 1	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Kanalizace? V pohodì.	}{	Kanalizace? V pohodì.	}{	241	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	Kanalizace? Snad neèekáš, e se budu brodit takovım svinstvem?	}{	Kanalizace? Snad neèekáš, e se budu brodit takovım svinstvem?	}{	171	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	664	}{	No pokud je to potøeba...	}{	No pokud je to potøeba...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provedu, co bude zapotøebí...	}
{	666	}{	Kanály? Teï u to vánì pøeháníš.	}{	Kanály? Teï u to vánì pøeháníš.	}{	171	}{	not IsClan(pc,"Malkavian") and not IsClan(pc,"Toreador") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	[Sigh]...	}{	[Sigh]...	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	[Sigh]...	}
{	672	}{	Proè Bertrama Tunga nesnášíš?	}{	Proè Bertrama Tunga nesnášíš?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proè ta nenávist mezi tebou a èervem?	}
{	673	}{	Øekni mi nìco o své sestøe.	}{	Øekni mi nìco o své sestøe.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o sestøe, bíle princeznì.	}
{	674	}{	Mám se postarat o ten problém v hotelu Ocean House. Co mám udìlat?	}{	Mám se postarat o ten problém v hotelu Ocean House. Co mám udìlat?	}{	191	}{	G.Therese_Quest == 0	}{	G.Therese_Questions = 0	}{	}{	}{	}{	}{	}{	}{	Odeberu se do oceánského domu. Co je tøeba udìlat?	}
{	675	}{	Coe to mám udìlat v tom hotelu?	}{	Coe to mám udìlat v tom hotelu?	}{	191	}{	G.Therese_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jakı skutek je tøeba provést v oceánském domì?	}
{	676	}{	Rozmyslel jsem si to. Sbohem.	}{	Rozmyslela jsem si to. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je pryè. Mé tìlo ji následuje.	}
{	713	}{	(Starting Condition)	}{	}{	431	}{	G.Jeanette_Dead == 1 and G.Therese_Side < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	714	}{	(Starting Condition)	}{	}{	441	}{	G.Jeanette_Dead == 1 and G.Therese_Side >= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	715	}{	(Starting Condition)	}{	}{	421	}{	G.Therese_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	716	}{	(Starting Condition)	}{	}{	251	}{	G.Jeanette_Refuse == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	717	}{	(Starting Condition)	}{	}{	251	}{	G.Jeanette_Refuse == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	718	}{	(Starting Condition)	}{	}{	251	}{	G.Jeanette_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	719	}{	(Starting Condition)	}{	}{	241	}{	G.Therese_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	720	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
