{	1	}{	Hej, kam se hrneš?	}{	Hej, kam se hrneš?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	It's not important to you and your conspicious friends. Or shall I call the cops before something happens?	}{	It's not important to you and your conspicious friends. Or shall I call the cops before something happens?	}{	11	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Your brain does not need to know, or should I ask the doughnut-eaters to come?	}
{	3	}{	You guys look like you are out for trouble. You better not start any with me!	}{	You guys look like you are out for trouble. You better not start any with me!	}{	31	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Don't stop me now, I'm having such a good time!	}
{	4	}{	Don't you dare talk to me like that, mortal!	}{	Don't you dare talk to me like that, mortal!	}{	31	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Já nevím, kdo jsem a ty také ne.	}{	Já nevím, kdo jsem a ty také ne.	}{	11	}{	Dementation 1	}{		}{	}{	}{	}{	}{	}{	}{	Já nevím, kdo jsem a ty také ne.	}
{	6	}{	Nebudeš mě obtěžovat.	}{	Nebudeš mě obtěžovat.	}{	11	}{	Dominate 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{	Nebudeš mě obtěžovat.	}{	Nebudeš mě obtěžovat.	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{		}
{	8	}{	Jenom jdu okolo, okej?	}{	Jenom jdu okolo, okej?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	Můj mozek odsune mé tělo.	}
{	11	}{	Pro tentokrát tě nechám projít.	}{	Pro tentokrát tě nechám projít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Jo, dobře děláš.	}{	Jo, dobře děláš.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Půjdu a nechám tě za sebou.	}
{	21	}{	Ha!	}{	Ha!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	G.Thugs_Attack = 1	}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	Neubližuj mi!	}{	Neubližuj mi!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Bez obav.	}{	Bez obav.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemohu, poněvadž zde nejsem.	}
{	41	}{	Nechci s tebou mluvit. Padej!	}{	Nechci s tebou mluvit. Padej!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	43	}{	(Starting Condition)	}{		}{	1	}{	G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{	(Starting Condition)	}{		}{	41	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
