{	1	}{	[Therese]Ty! Vážně mě mrzí, že to muselo skončit takto. Vypadals nadějně, ale nakonec ses nechal poskvrnit Žanetiným pletichařením. A já se teď ubezpečím, že už mi nikdy nezkříží plány.	}{	[Therese]Ty! Vážně mě mrzí, že to muselo skončit takto. Vypadalas nadějně, ale nakonec ses nechala poskvrnit Žanetiným pletichařením. A já se teď ubezpečím, že už mi nikdy nezkříží plány.	}{	#	}{	pc.SetCamera("Tourette") or npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	11	}{	[Therese]Ty se do toho nepleť! Kdo by řekl, že někdo bude riskovat život kvůli téhle obscénní, zkažené nádobě na krev! Aspoň bude jednodušší vás zabít oba.	}{	[Therese]Ty se do toho nepleť! Kdo by řekl, že někdo bude riskovat život kvůli téhle obscénní, zkažené nádobě na krev! Aspoň bude jednodušší vás zabít oba.	}{	#	}{	pc.SetCamera("Tourette") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	21	}{	[Jeanette]Neposlouchej ji! Chce nás zabít oba! Zachraň mě a já ti pomůžu najít Bertrama, přísahám!	}{	[Jeanette]Neposlouchej ji! Chce nás zabít oba! Zachraň mě a já ti pomůžu najít Bertrama, přísahám!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	31	}{	[Jeanette]Pomoz mi! Zachraň mě a já ti pomůžu najít Bertrama, přísahám!	}{	[Jeanette]Pomoz mi! Zachraň mě a já ti pomůžu najít Bertrama, přísahám!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	41	}{	[Therese]Sklapni, Žaneto! Varovala jsem tě, aby ses držela od Tunga dál - poštval tě proti mě! Vždycky jsem se o tebe starala! Ale tys nemohla vystát, jak jsem úspěšná. Musela ses zaplést, že? Nechtěla jsem, aby to tak skončilo, ale přinutilas mě!	}{	[Therese]Sklapni, Žaneto! Varovala jsem tě, aby ses držela od Tunga dál - poštval tě proti mě! Vždycky jsem se o tebe starala! Ale tys nemohla vystát, jak jsem úspěšná. Musela ses zaplést, že? Nechtěla jsem, aby to tak skončilo, ale přinutilas mě!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	51	}{	[Jeanette]Nikdy jsi mi nepřiznala žádné zásluhy, Terezo! To já poroučela! Bertram tancoval podle mě, ne obráceně! Jaké to je vědět, že to já tě trumfla?	}{	[Jeanette]Nikdy jsi mi nepřiznala žádné zásluhy, Terezo! To já poroučela! Bertram tancoval podle mě, ne obráceně! Jaké to je vědět, že to já tě trumfla?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	52	}{	Co se to tady děje?	}{	Co se to tady děje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaké zvláštní zvraty osudu nás potkaly?	}		
{	53	}{	Terezo?	}{	Terezo?	}{	281	}{	G.Therese_Seduce >= 5	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Temná baronko?	}
{	54	}{	Žaneto?	}{	Žaneto?	}{	291	}{	G.Jeanette_Seduce >= 8 and G.Patch_Plus == 0	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Bílá princezno?	}
{	55	}{	Žaneto?	}{	Žaneto?	}{	291	}{	G.Jeanette_Seduce >= 5 and G.Patch_Plus == 1	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Bílá princezno?	}
{	56	}{	Proč se vy dvě hádáte?	}{	Proč se vy dvě hádáte?	}{	61	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Kde se vzala ta vzteklá hádka?	}
{	61	}{	[Therese]Není to zřejmé? Chystám se zbavit svět téhle deviantní, podrazácké děvky! Víš vůbec, že i přes svůj stav, ona stále... obcuje se smrtelníky! Jak ohavné a nečisté.	}{	[Therese]Není to zřejmé? Chystám se zbavit svět téhle deviantní, podrazácké děvky! Víš vůbec, že i přes svůj stav, ona stále... obcuje se smrtelníky! Jak ohavné a nečisté.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	71	}{	[Jeanette]To ty máš co povídat, sestřičko, nebo mám říct radši tatínkova holčičko? Chceš vědět, jak zpustlá dokáže tady [sarcastic]baronka Santa Moniky být?	}{	[Jeanette]To ty máš co povídat, sestřičko, nebo mám říct radši tatínkova holčičko? Chceš vědět, jak zpustlá dokáže tady [sarcastic]baronka Santa Moniky být?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	81	}{	Zavři zobák, Žaneto!	}{	Zavři zobák, Žaneto!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	91	}{	[Jeanette]Tak moc bys chtěla, aby si všichni mysleli, jaká jseš světice... Ale když sis myslela, že spím, slýchávala jsem otce, jak za tebou v noci chodil. Když ti šeptal do ouška, jak moc tě miluje, před tím, než...	}{	[Jeanette]Tak moc bys chtěla, aby si všichni mysleli, jaká jseš světice... Ale když sis myslela, že spím, slýchávala jsem otce, jak za tebou v noci chodil. Když ti šeptal do ouška, jak moc tě miluje, před tím, než...	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	101	}{	[Therese]Ještě jedno slovo a jseš mrtvá!	}{	[Therese]Ještě jedno slovo a jseš mrtvá!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	102	}{	To ji necháš, aby tu takhle žvanila o tvých tajemstvích, Terezo?	}{	To ji necháš, aby tu takhle žvanila o tvých tajemstvích, Terezo?	}{	111	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Nenech ji exhumovat tvou minulost, temná baronko.	}	
{	103	}{	No povídej, Žaneto.	}{	No povídej, Žaneto.	}{	301	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Pokračuj prosím, bílá bohyně...	}	
{	104	}{	Nechte toho, obě dvě.	}{	Nechte toho, obě dvě.	}{	111	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obě strany musí přestat s tímto konfliktem...	}
{	111	}{	[Jeanette]Nezajímá tě, jak to bylo? Jak se z ní stal pilíř společnosti, kterým je teď?	}{	[Jeanette]Nezajímá tě, jak to bylo? Jak se z ní stal pilíř společnosti, kterým je teď?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	112	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}		
{	121	}{	[Therese]Sklapni! Prostě sklapni!	}{	[Therese]Sklapni! Prostě sklapni!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	122	}{	Nech toho, Žaneto.	}{	Nech toho, Žaneto.	}{	131	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Nechej toho, bílá princezno.	}	
{	123	}{	Tak mluv, Žaneto.	}{	Tak mluv, Žaneto.	}{	311	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Pokračuj tedy, bílá princezno.	}	
{	124	}{	Obě toho nechte. Okamžitě.	}{	Obě toho nechte. Okamžitě.	}{	331	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obě ústa, zmlkněte. Obě strany musí přestat s tímto konfliktem...	}
{	131	}{	[Therese]Tak, Žaneto. Nikoho tvoje lži nezajímají. Já byla hodná holka. Tys byla ta zkažená. A i přesto jsem tvoje průšvihy pokaždé vyžehlila. A starala se o tebe. Takhle mi to oplácíš?	}{	[Therese]Tak, Žaneto. Nikoho tvoje lži nezajímají. Já byla hodná holka. Tys byla ta zkažená. A i přesto jsem tvoje průšvihy pokaždé vyžehlila. A starala se o tebe. Takhle mi to oplácíš?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	141	}{	[Jeanette]Starala? Vždycky jsi mě jen shazovala a hanila za každou maličkost - tos čekala, že se nechám ovládát až do konce světa? Ne, ségro, o tohle sis koledovala už od našeho posledního rozbřesku.	}{	[Jeanette]Starala? Vždycky jsi mě jen shazovala a hanila za každou maličkost - tos čekala, že se nechám ovládát až do konce světa? Ne, ségro, o tohle sis koledovala už od našeho posledního rozbřesku.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	151	}{	[Therese]To jako vážně, má drahá? Nebýt mě, tak bys už dávno nežila. Zapomnělas? Pokusili se nás rozdělit, ale já odmítla. Zvolila jsem tento život a vzala tě s sebou, abysme mohly zůstat spolu. To si ale evidentně nepamatuješ.	}{	[Therese]To jako vážně, má drahá? Nebýt mě, tak bys už dávno nežila. Zapomnělas? Pokusili se nás rozdělit, ale já odmítla. Zvolila jsem tento život a vzala tě s sebou, abysme mohly zůstat spolu. To si ale evidentně nepamatuješ.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	152	}{	Je to pravda, Žaneto? Vypadá to, že na tom něco je.	}{	Je to pravda, Žaneto? Vypadá to, že na tom něco je.	}{	161	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Mluví temná dcera pravdu, bílá bohyně?	}	
{	153	}{	To ti nedává právo o ní rozhodovat.	}{	To ti nedává právo o ní rozhodovat.	}{	161	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Ale nic ti nedluží, temná dcero.	}	
{	154	}{	Jestli chcete obě existovat, budete se muset naučit vycházet jedna s druhou.	}{	Jestli chcete obě existovat, budete se muset naučit vycházet jedna s druhou.	}{	161	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obě se musíte naučit žít v jedné kůži...	}
{	161	}{	[Jeanette]Ona je autoritářský fanatik! Ať už jde o lidi, věci nebo pocity - když je nemůže ovládat, zbaví se jich.	}{	[Jeanette]Ona je autoritářský fanatik! Ať už jde o lidi, věci nebo pocity - když je nemůže ovládat, zbaví se jich.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	171	}{	[Therese]A ty jseš divoké zvíře! Uděláš cokoliv, aby ses zabavila, a potom, když jseš plná a začneš se nudit, klidně kousneš do ruky, která tě krmí.	}{	[Therese]A ty jseš divoké zvíře! Uděláš cokoliv, aby ses zabavila, a potom, když jseš plná a začneš se nudit, klidně kousneš do ruky, která tě krmí.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	172	}{	Nebýt Žanety, tak už jsem mohl být dávno u Tunga.	}{	Nebýt Žanety, tak už jsem mohla být dávno u Tunga.	}{	181	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Od začátku jsi jako malý, lepkavý trn, bílá dcero...	}	
{	173	}{	To je fakt, Žaneto. Tereza se mě pokusila zabít!	}{	To je fakt, Žaneto. Tereza se mě pokusila zabít!	}{	191	}{	G.Jeanette_Refuse == 0	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Ano! Temná dcera na mě povolala smrtku!	}
{	174	}{	Obě dvě si vzájemně děláte naschvály. Společně byste byly nepřekonatelné.	}{	Obě dvě si vzájemně děláte naschvály. Společně byste byly nepřekonatelné.	}{	351	}{	Persuasion 4 & G.Tourette_Side == 4	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Když se naučíte podat si ruce, pomyslete na tu moc, kterou to přinese...	}
{	181	}{	[Therese]Jak říkám, věřit Žanetě je jako věřit hladovému šakalovi, že se tě nepokusí sežrat ve spánku.	}{	[Therese]Jak říkám, věřit Žanetě je jako věřit hladovému šakalovi, že se tě nepokusí sežrat ve spánku.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	191	}{	[Jeanette]Tereza tě žít nenechá, protože jsi ji zklamal. Já tě využila, to ano, ale nepokusila jsem se tě zabít. Tereza nemá se zabíjením problém, že ne? Pamatuješ na otce?	}{	[Jeanette]Tereza tě žít nenechá, protože jsi ji zklamala. Já tě využila, to ano, ale nepokusila jsem se tě zabít. Tereza nemá se zabíjením problém, že ne? Pamatuješ na otce?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	201	}{	[Therese]Otec mě miloval. Já byla hodná holka. Vždycky jsem ho poslouchala. A tys vždycky nesnášela, že mě miloval. Stále jsi mu vzdorovala. A vodila sis domů kluky, když tam nebyl. Bylas mu hroznou dcerou.	}{	[Therese]Otec mě miloval. Já byla hodná holka. Vždycky jsem ho poslouchala. A tys vždycky nesnášela, že mě miloval. Stále jsi mu vzdorovala. A vodila sis domů kluky, když tam nebyl. Bylas mu hroznou dcerou.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	202	}{	Co se stalo tvému otci, Žaneto?	}{	Co se stalo tvému otci, Žaneto?	}{	211	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Co bylo s Janusem, bílá dcero?	}	
{	203	}{	Co se stalo tvému otci, Terezo?	}{	Co se stalo tvému otci, Terezo?	}{	371	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Co bylo s Janusem, temná dcero?	}	
{	204	}{	To už je dávná minulost. Zapomeňte na to.	}{	To už je dávná minulost. Zapomeňte na to.	}{	211	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Minulost je šat pro červy, zbavte se jí...	}
{	211	}{	[Jeanette] [Reminiscing]Otec se jednou vrátil domů opilý a spletl si mě s Terezou, protože jsem usnula v její posteli.	}{	[Jeanette] [Reminiscing]Otec se jednou vrátil domů opilý a spletl si mě s Terezou, protože jsem usnula v její posteli.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	221	}{	[Therese]Neposlouchej ji! Lže!	}{	[Therese]Neposlouchej ji! Lže!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	231	}{	[Jeanette]Tereza vešla do pokoje a uviděla ho, jak leží v posteli se mnou. No a tak si zašla do skříně pro jeho loveckou kulovnici, naládovala patronu na jeleny a vystřelila mu mozek z hlavy na naši přiblblou tapetu s kašpárkama.	}{	[Jeanette]Tereza vešla do pokoje a uviděla ho, jak leží v posteli se mnou. No a tak si zašla do skříně pro jeho loveckou kulovnici, naládovala patronu na jeleny a vystřelila mu mozek z hlavy na naši přiblblou tapetu s kašpárkama.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	241	}{	[Therese, upset]To je lež! Otec se zabil sám kvůli Žanetě. Zlomila mu srdce!	}{	[Therese, upset]To je lež! Otec se zabil sám kvůli Žanetě. Zlomila mu srdce!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	251	}{	[Jeanette]Pokud si vzpomínám, zemřel s úsměvem na rtech.	}{	[Jeanette]Pokud si vzpomínám, zemřel s úsměvem na rtech.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	252	}{	To ti nevěřím, Žaneto.	}{	To ti nevěřím, Žaneto.	}{	261	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou dutá, bílá dcero...	}	
{	253	}{	Nemůžu uvěřit, žes zabila svého otce, Terezo.	}{	Nemůžu uvěřit, žes zabila svého otce, Terezo.	}{	401	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Temný skutek temné dcery...	}	
{	254	}{	Je jedno, co se stalo, potřebujete jedna druhou a přenést se přes to.	}{	Je jedno, co se stalo, potřebujete jedna druhou a přenést se přes to.	}{	421	}{	G.Tourette_Side >= 5	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Stín minulosti by na vás neměl dopadat...	}
{	261	}{	[Therese]Taky nemáš proč. Obávám se, sestro, že budu muset napsat tvou poslední kapitolu v sáze této rodiny, a chci, abys věděla, že mi to působí muka a zklamání. Tolik jsem doufala, že se s mou pomocí změníš k lepšímu, ale...	}{	[Therese]Taky nemáš proč. Obávám se, sestro, že budu muset napsat tvou poslední kapitolu v sáze této rodiny, a chci, abys věděla, že mi to působí muka a zklamání. Tolik jsem doufala, že se s mou pomocí změníš k lepšímu, ale...	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	271	}{	[Jeanette]Takže to nakonec dopadne takto, drahá sestřičko? Přiznávám, že jsem čekala, že tento den přijde. Tak tedy... Mám něco vyřídit otci? Omluvu? Nebo vyznání?	}{	[Jeanette]Takže to nakonec dopadne takto, drahá sestřičko? Přiznávám, že jsem čekala, že tento den přijde. Tak tedy... Mám něco vyřídit otci? Omluvu? Nebo vyznání?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	272	}{	Doraž ji, Terezo.	}{	Doraž ji, Terezo.	}{	921	}{	G.Therese_Side >= 4	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 1	}{	}{	}{	}{	}{	}{	}{	Bílá musí skončit, temná dcero.	}
{	273	}{	Seber jí zbraň, Žaneto.	}{	Seber jí zbraň, Žaneto.	}{	921	}{	G.Jeanette_Side >= 4	}{	G.Therese_Dead = 1; G.Tourette_Ending = 2	}{	}{	}{	}{	}{	}{	}{	Vezmi jí bouchací holi, bílá princezno!	}
{	274	}{	Doraž ji, Terezo.	}{	Doraž ji, Terezo.	}{	921	}{	G.Therese_Side < 4	}{	G.Therese_Dead = 1; G.Tourette_Ending = 3	}{	}{	}{	}{	}{	}{	}{	Bílá musí skončit, temná dcero.	}
{	275	}{	Seber jí zbraň, Žaneto.	}{	Seber jí zbraň, Žaneto.	}{	921	}{	G.Jeanette_Side < 4	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 4	}{	}{	}{	}{	}{	}{	}{	Vezmi jí bouchací holi, bílá princezno!	}
{	276	}{	Dejte mi tu zbraň.	}{	Dejte mi tu zbraň.	}{	421	}{	G.Tourette_Side >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Dejte sem bouchací holi!	}	
{	277	}{	Dejte mi tu zbraň.	}{	Dejte mi tu zbraň.	}{	921	}{	G.Tourette_Side < 5	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 4	}{	}{	}{	}{	}{	}{	}{	Dejte sem bouchací holi!	}
{	281	}{	[Therese]Myslím, že s tebou se dá mluvit, tak uzavřeme dohodu. Když nebudeš zasahovat, odvolám ten spor - hned jak si to se sestrou vyřídím.	}{	[Therese]Myslím, že s tebou se dá mluvit, tak uzavřeme dohodu. Když nebudeš zasahovat, odvolám ten spor - hned jak si to se sestrou vyřídím.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	282	}{	Co chceš udělat?	}{	Co chceš udělat?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co chceš udělat, temná dcero?	}		
{	283	}{	Co se to tu sakra děje?	}{	Co se to tu sakra děje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto je divné i pro mě. Co je to za hru?	}		
{	291	}{	[Jeanette]Já věděla, že mě přijdeš zachránit! Slibuji, když mi pomůžeš, dovedu tě k Bertramovi. Přísahám! Až budu mít Terezu z krku, budu toho pro tebe moci udělat mnohem víc.	}{	[Jeanette]Já věděla, že mě přijdeš zachránit! Slibuji, když mi pomůžeš, dovedu tě k Bertramovi. Přísahám! Až budu mít Terezu z krku, budu toho pro tebe moci udělat mnohem víc.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	292	}{	Co se tu děje?	}{	Co se tu děje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co to je? Janusovy dcery jsou v jedné kůži!	}		
{	301	}{	[Jeanette]...než si s tebou užil. A ani tě nemusel nutit, nebránila ses, aby si s tebou mohl hrát. Myslíš, že jsem noc co noc nic neslyšela? Vždycky poslušná dceruška... až jednou...	}{	[Jeanette]...než si s tebou užil. A ani tě nemusel nutit, nebránila ses, aby si s tebou mohl hrát. Myslíš, že jsem noc co noc nic neslyšela? Vždycky poslušná dceruška... až jednou...	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	311	}{	[Jeanette]Nebo to chceš říct ty? Dělá ze sebe tu největší světici na světě. Čistá jako jeptiška, stálá jako oběžná dráha. Ale to je všechno jen hra, že?	}{	[Jeanette]Nebo to chceš říct ty? Dělá ze sebe tu největší světici na světě. Čistá jako jeptiška, stálá jako oběžná dráha. Ale to je všechno jen hra, že?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	321	}{	[Therese]Já byla hodná holka. Tys byla ta zkažená. Vždycky jsi proti mě kula pikle, i když já měla na srdci zájem nás obou. A i přesto jsem tvoje průšvihy pokaždé vyžehlila. A starala se o tebe. Takhle mi to oplácíš?	}{	[Therese]Já byla hodná holka. Tys byla ta zkažená. Vždycky jsi proti mě kula pikle, i když já měla na srdci zájem nás obou. A i přesto jsem tvoje průšvihy pokaždé vyžehlila. A starala se o tebe. Takhle mi to oplácíš?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	322	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	331	}{	[Therese]Nesnaž se mě zastavit. Dlouho jsem přehlížela její zradu, svádění a vztahy s mými nepřáteli a z toho plynoucí důsledky. Ale už toho mám dost.	}{	[Therese]Nesnaž se mě zastavit. Dlouho jsem přehlížela její zradu, svádění a vztahy s mými nepřáteli a z toho plynoucí důsledky. Ale už toho mám dost.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	332	}{	(Auto-Link)	}{	(Auto-Link)	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	341	}{	[Jeanette]Dost? Drahá sestro, celý život se mě snažíš zničit. Nejradši bys mě zavřela do skříně ke svým dalším kostlivcům.	}{	[Jeanette]Dost? Drahá sestro, celý život se mě snažíš zničit. Nejradši bys mě zavřela do skříně ke svým dalším kostlivcům.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	342	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	351	}{	[Therese]Myslím, že to není možné. Jak bych jí mohla ještě někdy věřit?	}{	[Therese]Myslím, že to není možné. Jak bych jí mohla ještě někdy věřit?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	352	}{	(Auto-Link)	}{	(Auto-Link)	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	361	}{	[Jeanette]Věřit mě? A kdo by mohl věřit tobě potom, co se stalo s milovaným otcem?	}{	[Jeanette]Věřit mě? A kdo by mohl věřit tobě potom, co se stalo s milovaným otcem?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	371	}{	[Therese]Já byla na otce vždy hodná, ale Žaneta ho utrápila. V průběhu let už toho na něj bylo moc. Myslím, že mu zlomila srdce. Nakonec se zabil, přímo v našem pokoji.	}{	[Therese]Já byla na otce vždy hodná, ale Žaneta ho utrápila. V průběhu let už toho na něj bylo moc. Myslím, že mu zlomila srdce. Nakonec se zabil, přímo v našem pokoji.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	372	}{	(Auto-Link)	}{	(Auto-Link)	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	381	}{	[Jeanette]"Se zabil?!" Terezo! Vmáčklas mu tu zbraň do ruky, hned jak jsi mu vystřelila mozek na tu naši přiblblou tapetu s kašpárkama. To bylo hned potom, co mě našel v tvé posteli a spletl si mě s tebou.	}{	[Jeanette]"Se zabil?!" Terezo! Vmáčklas mu tu zbraň do ruky, hned jak jsi mu vystřelila mozek na tu naši přiblblou tapetu s kašpárkama. To bylo hned potom, co mě našel v tvé posteli a spletl si mě s tebou.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	391	}{	[Therese]Vždycky se na tebe zlobil! Dohnalas ho k alkoholu! Když zemřel, neskutečně trpěl.	}{	[Therese]Vždycky se na tebe zlobil! Dohnalas ho k alkoholu! Když zemřel, neskutečně trpěl.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	392	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	401	}{	[Jeanette]Policajti uvěřili. Pak nás na krátko rozdělili, pamatuješ? A tys mě byla hledat, hned jak se ti podařilo utéct.	}{	[Jeanette]Policajti uvěřili. Pak nás na krátko rozdělili, pamatuješ? A tys mě byla hledat, hned jak se ti podařilo utéct.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	402	}{	(Auto-Link)	}{	(Auto-Link)	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	411	}{	[Therese]A dost! Už o tom nechci slyšet ani slovo!	}{	[Therese]A dost! Už o tom nechci slyšet ani slovo!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	412	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	421	}{	[Therese]Proč? V čem je to tentokrát jiné?	}{	[Therese]Proč? V čem je to tentokrát jiné?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	422	}{	Myslím, že potřebujete jedna druhou.	}{	Myslím, že potřebujete jedna druhou.	}{	451	}{	G.Tourette_Live == 0	}{	G.Tourette_Live = 1	}{	}{	}{	}{	}{	}{	}{	Dvě strany jedné tváře nemohou žít samy...	}
{	423	}{	Proč? Protože jste šílené! Jste obě v jednom těle!	}{	Proč? Protože jste šílené! Jste obě v jednom těle!	}{	431	}{	G.Tourette_Crazy == 0	}{	G.Tourette_Crazy = 1	}{	}{	}{	}{	}{	}{	}{	Copak to nevidíte? Žijete dvě v jedné kůži. Jste šílenější než já!	}
{	424	}{	Jen si představte, jakou moc byste mohly mít, kdybyste spolu vycházely.	}{	Jen si představte, jakou moc byste mohly mít, kdybyste spolu vycházely.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Pracujte společně a vaše moc se více než zdvojnásobí...	}
{	425	}{	Asi v ničem. Klidně se mezi sebou pobijte.	}{	Asi v ničem. Klidně se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Nebude rozdíl, dokud nebudete v prachu.	}	
{	431	}{	[Jeanette]Cože? Její tělo bylo chladné už před smrtí.	}{	[Jeanette]Cože? Její tělo bylo chladné už před smrtí.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	441	}{	[Therese]No to je hrozná představa! Víš vůbec, co se svým tělem dělá? Takový hnus!	}{	[Therese]No to je hrozná představa! Víš vůbec, co se svým tělem dělá? Takový hnus!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	442	}{	Tak kvůli té moci, kterou byste společně mohly mít.	}{	Tak kvůli té moci, kterou byste společně mohly mít.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Dvě tváře se mohou zmocnit dvou vysokých postů.	}
{	443	}{	Myslím, že potřebujete jedna druhou.	}{	Myslím, že potřebujete jedna druhou.	}{	451	}{	G.Tourette_Live == 0	}{	G.Tourette_Live = 1	}{	}{	}{	}{	}{	}{	}{	Dvě strany jedné tváře nemohou žít samy...	}
{	444	}{	Máte recht. Klidně se mezi sebou pobijte.	}{	Máte recht. Klidně se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Stikněte spousť a odejděte s povykem.	}	
{	451	}{	[Therese]Klidně bych se bez ní obešla. Daváš vůbec pozor?	}{	[Therese]Klidně bych se bez ní obešla. Daváš vůbec pozor?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	452	}{	(Auto-Link)	}{	(Auto-Link)	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	461	}{	[Jeanette]No jasně, Terezo. Beze mě bys tohle město překopala k obrazu svému. Byla by to první márnice na pláži.	}{	[Jeanette]No jasně, Terezo. Beze mě bys tohle město překopala k obrazu svému. Byla by to první márnice na pláži.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	462	}{	Jste šílené! Vždyť jste obě v jednom těle!	}{	Jste šílené! Vždyť jste obě v jednom těle!	}{	431	}{	G.Tourette_Crazy == 0	}{	G.Tourette_Crazy = 1	}{	}{	}{	}{	}{	}{	}{	Tělo je symetrické - spousta místa pro dvě mysli.	}
{	463	}{	Tak kvůli té moci, kterou byste společně mohly mít.	}{	Tak kvůli té moci, kterou byste společně mohly mít.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Dvě tváře se mohou zmocnit dvou vysokých postů.	}
{	464	}{	Máte recht. Klidně se mezi sebou pobijte.	}{	Máte recht. Klidně se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Stikněte spousť a odejděte s povykem.	}	
{	471	}{	[Jeanette]Tereza se nikdy nechce dělit.	}{	[Jeanette]Tereza se nikdy nechce dělit.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	481	}{	[Therese]Žaneta je nezodpovědná. A nespolehlivá. Mé obchodní aktivity vyžadují úroveň a dobrou pověst, na což se image copaté, pomalované děvky nehodí nejlépe.	}{	[Therese]Žaneta je nezodpovědná. A nespolehlivá. Mé obchodní aktivity vyžadují úroveň a dobrou pověst, na což se image copaté, pomalované děvky nehodí nejlépe.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	482	}{	(Auto-Link)	}{	(Auto-Link)	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	491	}{	[Jeanette]Pěkně ti to kecá, ségro. Máš pravdu. My dvě nemáme stejnou úroveň. Chci tím říct, že vrahové jsou dnes tak uznávaní...	}{	[Jeanette]Pěkně ti to kecá, ségro. Máš pravdu. My dvě nemáme stejnou úroveň. Chci tím říct, že vrahové jsou dnes tak uznávaní...	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	492	}{	Tak dej  Žanetě víc zodpovědnosti, Terezo.	}{	Tak dej  Žanetě víc zodpovědnosti, Terezo.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Temná dcero, ať světlá nese více z toho břímě.	}		
{	493	}{	Tak přestaň sabotovat Tereziny plány, Žaneto.	}{	Tak přestaň sabotovat Tereziny plány, Žaneto.	}{	521	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bílá princezno, nestůj tolik v cestě plánům temné dcery.	}		
{	494	}{	Vaše věc. Klidně se mezi sebou pobijte.	}{	Vaše věc. Klidně se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Zničte se, Janusovy dcery!	}	
{	501	}{	[Therese]Víc zodpovědnosti? Aby toho mohla pokazit ještě víc než teď?	}{	[Therese]Víc zodpovědnosti? Aby toho mohla pokazit ještě víc než teď?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("apathy",1)	}{	G.Tourette_Power = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	511	}{	[Jeanette]No jistě. Ty jediná dokážeš obstarávat územní svolení a potřásat si rukama. Na to bych určitě neměla!	}{	[Jeanette]No jistě. Ty jediná dokážeš obstarávat územní svolení a potřásat si rukama. Na to bych určitě neměla!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	512	}{	Tak přestaň sabotovat Tereziny plány, Žaneto.	}{	Tak přestaň sabotovat Tereziny plány, Žaneto.	}{	521	}{	G.Tourette_Sabotage == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bílá princezno, nestůj tolik v cestě plánům temné dcery.	}	
{	513	}{	Když vyhlásíte příměří a začnete to tu vést společně, nemusíte se zabíjet.	}{	Když vyhlásíte příměří a začnete to tu vést společně, nemusíte se zabíjet.	}{	551	}{	G.Tourette_Sabotage == 1	}{	}{	}{	}{	}{	}{	}{	}{	Řiďte to tu jako rodina a můžete nežít další den...	}	
{	515	}{	No tak se mezi sebou pobijte.	}{	No tak se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Zničte se, Janusovy dcery!	}	
{	521	}{	[Jeanette, playfully]Ale já to dělám jen kvůli pozornosti a z lásky...	}{	[Jeanette, playfully]Ale já to dělám jen kvůli pozornosti a z lásky...	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	531	}{	[Therese]Děláš to, protože jseš pomstychtivá a závistivá.	}{	[Therese]Děláš to, protože jseš pomstychtivá a závistivá.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	532	}{	(Auto-Link)	}{	(Auto-Link)	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	541	}{	[Jeanette]A je to tvoje vina!	}{	[Jeanette]A je to tvoje vina!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("anger",2)	}{	G.Tourette_Sabotage = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	542	}{	Tak dej  Žanetě víc zodpovědnosti, Terezo.	}{	Tak dej  Žanetě víc zodpovědnosti, Terezo.	}{	501	}{	G.Tourette_Power == 0	}{	}{	}{	}{	}{	}{	}{	}{	Temná dcero, ať světlá nese více z toho břímě.	}	
{	543	}{	Když vyhlásíte příměří a začnete to tu vést společně, nemusíte se zabíjet.	}{	Když vyhlásíte příměří a začnete to tu vést společně, nemusíte se zabíjet.	}{	551	}{	G.Tourette_Power == 1	}{	}{	}{	}{	}{	}{	}{	}{	Řiďte to tu jako rodina a můžete nežít další den...	}	
{	544	}{	No tak se mezi sebou pobijte.	}{	No tak se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Zničte se, Janusovy dcery!	}	
{	551	}{	[Jeanette]Ale musí se mnou přestat zacházet jako s dítětem!	}{	[Jeanette]Ale musí se mnou přestat zacházet jako s dítětem!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	552	}{	(Auto-Link)	}{	(Auto-Link)	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	561	}{	[Therese]Ale musí se začít chovat jako dospělá bytost!	}{	[Therese]Ale musí se začít chovat jako dospělá bytost!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	562	}{	Někdy jste spolu přece vycházet musely.	}{	Někdy jste spolu přece vycházet musely.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikdy jste se nepodívaly jedna druhé do očí?	}		
{	563	}{	Tak se zabte, mě je to fuk.	}{	Tak se zabte, mě je to fuk.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Tak se zničte, Janusovy dcery!	}	
{	571	}{	[Jeanette]Ano... Dřív to šlo.	}{	[Jeanette]Ano... Dřív to šlo.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	581	}{	[Therese]Když jsem byla malá, neměla jsem moc přátel. Žaneta byla asi jediná. Nikdy jsme se nedostaly pořádně z domu. Otec nám to nechtěl dovolit...	}{	[Therese]Když jsem byla malá, neměla jsem moc přátel. Žaneta byla asi jediná. Nikdy jsme se nedostaly pořádně z domu. Otec nám to nechtěl dovolit...	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	582	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	591	}{	[Jeanette]Říkal, že bysme si mohly ublížit. Tak jsme zůstávaly doma a vymýšlely si vlastní světy. Tolik času jsme tam strávily spolu a vládly svému království. To byly--	}{	[Jeanette]Říkal, že bysme si mohly ublížit. Tak jsme zůstávaly doma a vymýšlely si vlastní světy. Tolik času jsme tam strávily spolu a vládly svému království. To byly--	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	592	}{	(Auto-Link)	}{	(Auto-Link)	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	601	}{	[Therese]... lepší časy. Než jsme se znesvářily.	}{	[Therese]... lepší časy. Než jsme se znesvářily.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	602	}{	Že se ve skutečnosti nechcete zabít?	}{	Že se ve skutečnosti nechcete zabít?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	Že vážně nechcete být jen jednou dcerou?	}		
{	611	}{	[Jeanette]To já nechtěla nikdy.	}{	[Jeanette]To já nechtěla nikdy.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	612	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	621	}{	[Therese]Ne... Myslím, že ne. Žaneto, kdybych ti nabídla rovný díl moci v Santa Monice, přestala by ses bratříčkovat s Tungem?	}{	[Therese]Ne... Myslím, že ne. Žaneto, kdybych ti nabídla rovný díl moci v Santa Monice, přestala by ses bratříčkovat s Tungem?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	622	}{	(Auto-Link)	}{	(Auto-Link)	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	631	}{	[Jeanette]Přestala bych s ním kout pikle proti tobě. Ale když už stejně tancuje podle mých not, není důvod za ním čas od času nezajít, když bude moci být užitečný.	}{	[Jeanette]Přestala bych s ním kout pikle proti tobě. Ale když už stejně tancuje podle mých not, není důvod za ním čas od času nezajít, když bude moci být užitečný.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	632	}{	(Auto-Link)	}{	(Auto-Link)	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	641	}{	[Therese]To nezní špatně. Je tu ale ještě jedna věc. Chci být pro veřejnost první dámou v Santa Monice. Od tebe bych chtěla, abys dál ostatní udržovala při vědomí, že je to mezi námi napjaté. Tak aspoň--	}{	[Therese]To nezní špatně. Je tu ale ještě jedna věc. Chci být pro veřejnost první dámou v Santa Monice. Od tebe bych chtěla, abys dál ostatní udržovala při vědomí, že je to mezi námi napjaté. Tak aspoň--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	642	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	651	}{	[Jeanette]... poznáme své nepřátele. To beru.	}{	[Jeanette]... poznáme své nepřátele. To beru.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	652	}{	Dej mi tu zbraň, Terezo.	}{	Dej mi tu zbraň, Terezo.	}{	661	}{	not pc.HasItem("item_w_thirtyeight")	}{	pc.GiveItem("item_w_thirtyeight")	}{	}{	}{	}{	}{	}{	}{	Odevzdej bouchací holi, temná dcero...	}
{	653	}{	Dej mi tu zbraň, Terezo.	}{	Dej mi tu zbraň, Terezo.	}{	661	}{	pc.HasItem("item_w_thirtyeight")	}{	pc.GiveAmmo("item_w_thirtyeight", 6)	}{	}{	}{	}{	}{	}{	}{	Odevzdej bouchací holi, temná dcero...	}
{	661	}{	[Therese]Tumáš. Už ji nechci ani vidět při pomyšlení, co jsem s ní málem udělala. Teď když jsme se s Žanetou dohodly, odvolám ten spor s Tungem.	}{	[Therese]Tumáš. Už ji nechci ani vidět při pomyšlení, co jsem s ní málem udělala. Teď když jsme se s Žanetou dohodly, odvolám ten spor s Tungem.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	662	}{	(Auto-Link)	}{	(Auto-Link)	}{	671	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	663	}{	(Auto-Link)	}{	(Auto-Link)	}{	671	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}	
{	671	}{	[Jeanette]Bertram se schovává v té prázdné cisterně, co je u té staré benzínky. Dám mu vědět, že bude mít návštěvu a řeknu mu, aby byl extra milý.	}{	[Jeanette]Bertram se schovává v té prázdné cisterně, co je u té staré benzínky. Dám mu vědět, že bude mít návštěvu a řeknu mu, aby byl extra milý.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	G.Tourette_Wins = 1; pc.SetQuest("Tourette",5); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}	
{	672	}{	Díky. Sbohem.	}{	Díky. Sbohem.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Naše sladké šílenství jedno jest, Janusovy dcery. Sbohem...	}		
{	674	}{	Mějte se, vy dvě potrhlice.	}{	Mějte se, vy dvě potrhlice.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím jít vyrušit červa. Sbohem.	}		
{	681	}{	[Therese]Prosím, pozdravuj od nás prince.	}{	[Therese]Prosím, pozdravuj od nás prince.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	682	}{	(Auto-Link)	}{	(Auto-Link)	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	691	}{	[Jeanette]A drž pěkně jazyk za zuby, pokud jde o dnešní noc, jinak tě budeme muset--	}{	[Jeanette]A drž pěkně jazyk za zuby, pokud jde o dnešní noc, jinak tě budeme muset--	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	692	}{	(Auto-Link)	}{	(Auto-Link)	}{	701	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	701	}{	[Therese]... zabít.	}{	[Therese]... zabít.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	702	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	711	}{	[Therese]Sbohem, sestro. [Pause]Musela jsem, rozumíš? Buď ona nebo já. Teď, když je to s ní vyřízené, už se Tunga nemusím bát. Bez ní tolik škody nenadělá. Odvolám ten spor. Počkej tu.	}{	[Therese]Sbohem, sestro. [Pause]Musela jsem, rozumíš? Buď ona nebo já. Teď, když je to s ní vyřízené, už se Tunga nemusím bát. Bez ní tolik škody nenadělá. Odvolám ten spor. Počkej tu.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",1)	}{	G.Tourette_Change = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	712	}{	Fajn.	}{	Fajn.	}{	0	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Jako strom nejdu nikam.	}	
{	713	}{	Fajn. A taky si prosím vezmi tento šperk z toho hotelu.	}{	Fajn. A taky si prosím vezmi tento šperk z toho hotelu.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A též se s radostí zbavím této přízračné tretky. Vem si ji!	}
{	714	}{	Fajn. A taky si prosím vezmi tento šperk a deník z toho hotelu.	}{	Fajn. A taky si prosím vezmi tento šperk a deník z toho hotelu.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A též se s radostí zbavím této přízračné tretky a starých slov.	}
{	721	}{	[Therese]Tung se schovává v té prázdné cisterně u staré benzínky. Řeknu mu, že jedna z podmínek příměří je, že ti pomůže. A tím je naše záležitost vyřízena. To, co se tu stalo... Nikomu ani slovo.	}{	[Therese]Tung se schovává v té prázdné cisterně u staré benzínky. Řeknu mu, že jedna z podmínek příměří je, že ti pomůže. A tím je naše záležitost vyřízena. To, co se tu stalo... Nikomu ani slovo.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	pc.SetQuest("Tourette",4); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}	
{	722	}{	Chápu. Sbohem.	}{	Chápu. Sbohem.	}{	731	}{	G.Therese_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Chápu. Jsem pryč.	}
{	723	}{	Nemůžu uvěřit, žes Žanetu zabila. Sbohem.	}{	Nemůžu uvěřit, žes Žanetu zabila. Sbohem.	}{	0	}{	G.Jeanette_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Mrtvola bílé dcery mi svázala jazyk. Jsem pryč.	}
{	724	}{	Chápu. Sbohem.	}{	Chápu. Sbohem.	}{	0	}{	G.Therese_Side < 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Chápu. Jsem pryč.	}
{	725	}{	Stejně nevím, jestli by mi to někdo věřil. Sbohem.	}{	Stejně nevím, jestli by mi to někdo věřil. Sbohem.	}{	731	}{	G.Therese_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	To ví jen duch bílé dcery.	}
{	726	}{	Stejně nevím, jestli by mi to někdo věřil. Sbohem.	}{	Stejně nevím, jestli by mi to někdo věřil. Sbohem.	}{	0	}{	G.Jeanette_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	To ví jen duch bílé dcery.	}
{	731	}{	[Therese]Hlavně buď opatrný. Nerada bych, aby někdo tak slibný skončil kvůli nerozvážné důvěře. Někoho, jako jseš ty, bych mohla za několik let potřebovat... Pokud budeš k dispozici.	}{	[Therese]Hlavně buď opatrná. Nerada bych, aby někdo tak slibný skončil kvůli nerozvážné důvěře. Někoho, jako jseš ty, bych mohla za několik let potřebovat... Pokud budeš k dispozici.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	732	}{	Budu si to pamatovat. Sbohem, Terezo.	}{	Budu si to pamatovat. Sbohem, Terezo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zapíšu si to do paměti. Sbohem, temná dcero.	}		
{	741	}{	[Therese]Teď bych to měla namířit na tebe... Ale neudělám to. Bez Žanety jste Tung i ty neškodní. Odvolám ten spor, když potom zmizíš z mého města.	}{	[Therese]Teď bych to měla namířit na tebe... Ale neudělám to. Bez Žanety jste Tung i ty neškodní. Odvolám ten spor, když potom zmizíš z mého města.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("anger",2)	}{	G.Tourette_Change = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	742	}{	Dobře.	}{	Dobře.	}{	0	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	To lze přijmout.	}	
{	743	}{	Fajn. Taky si vem tu věc z toho hotelu, prosím.	}{	Fajn. Taky si vem tu věc z toho hotelu, prosím.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A též se s radostí zbavím této přízračné tretky. Vem si ji!	}
{	744	}{	Fajn. Taky si vem tu věc z toho hotelu a deník, prosím.	}{	Fajn. Taky si vem tu věc z toho hotelu a deník, prosím.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A též se s radostí zbavím této přízračné tretky a starých slov.	}
{	751	}{	[Jeanette, remorseful]Já ji zabila. Nechtěla jsem, aby byla pryč. Jen jsem chtěla, aby se změnila. Chápeš to, že? Ubohá Tereza.	}{	[Jeanette, remorseful]Já ji zabila. Nechtěla jsem, aby byla pryč. Jen jsem chtěla, aby se změnila. Chápeš to, že? Ubohá Tereza.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	752	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	761	}{	[Jeanette]Hledáš toho Bertrama. Je v té prázdné cisterně u staré benzínky. Pomůže ti, protože ho požádám. Ale musíš držet jazyk za zuby, pokud jde o dnešní noc, jasné?	}{	[Jeanette]Hledáš toho Bertrama. Je v té prázdné cisterně u staré benzínky. Pomůže ti, protože ho požádám. Ale musíš držet jazyk za zuby, pokud jde o dnešní noc, jasné?	}{	#	}{	npc.SetDisposition("sad",3)	}{	pc.SetQuest("Tourette",3); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}	
{	762	}{	Jasně. Sbohem.	}{	Jasně. Sbohem.	}{	771	}{	G.Jeanette_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jasná, bílá princezno...	}	
{	763	}{	Nemůžu uvěřit, žes Terezu zabila. Sbohem.	}{	Nemůžu uvěřit, žes Terezu zabila. Sbohem.	}{	0	}{	G.Therese_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvé skutky jsou temné a proradné. Sbohem.	}	
{	764	}{	Jasně. Sbohem.	}{	Jasně. Sbohem.	}{	0	}{	G.Jeanette_Side < 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jasná, bílá princezno...	}	
{	771	}{	[Jeanette]A klidně se jednou za čas zastav. Budu tady bez Terezy tak sama. Někdo jako ty by se mi tu někdy hodil. Tak rychle se začnu nudit. Mohl bys mě někdy přijít rozveselit?	}{	[Jeanette]A klidně se jednou za čas zastav. Budu tady bez Terezy tak sama. Někdo jako ty by se mi tu někdy hodil. Tak rychle se začnu nudit. Mohla bys mě někdy přijít rozveselit?	}{	#	}{	npc.SetDisposition("sad",2)	}{	G.Jeanette_Invite = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	772	}{	Ještě se vrátím. Slibuju. Nashle.	}{	Ještě se vrátím. Slibuju. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se uctít tvůj alabastrový oltář...	}		
{	773	}{	Uvidíme. Jde z tebe trochu strach, Žaneto. Sbohem.	}{	Uvidíme. Jde z tebe trochu strach, Žaneto. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Strach je měsíc děsivého rána. Sbohem...	}		
{	781	}{	[Jeanette, remorseful]Já ji zabila... [pause]Co to bylo za kecy o dorážení? Teď bych měla sejmout tebe! Ale má barva jsou herce, ne piky. Všechna chladná krev byla v Tereze.	}{	[Jeanette, remorseful]Já ji zabila... [pause]Co to bylo za kecy o dorážení? Teď bych měla sejmout tebe! Ale má barva jsou herce, ne piky. Všechna chladná krev byla v Tereze.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	782	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	791	}{	[Therese]Dobrý večer.	}{	[Therese]Dobrý večer.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	792	}{	(Auto-Link)	}{	(Auto-Link)	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	801	}{	[Jeanette]Nazdar, zlato.	}{	[Jeanette]Nazdar, zlato.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	802	}{	Tak jak vám to spolu jde?	}{	Tak jak vám to spolu jde?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Nalezly jste místo pro dva ve své bledé kůži?	}
{	803	}{	Co nového v Santa Monice?	}{	Co nového v Santa Monice?	}{	841	}{	G.Story_State >= 20 and G.Tourette_2 == 0	}{	G.Tourette_2 = 1	}{	}{	}{	}{	}{	}{	}{	Povězte o dámě u moře...	}
{	804	}{	Jen jdu kolem, tak jsem se zastavil. Sbohem.	}{	Jen jdu kolem, tak jsem se zastavil. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Přijměte pozdravy od jiné vícečetné mysli...	}		
{	805	}{	Je dobrý vědět, že Azyl řídí šílenci. Sbohem.	}{	Je dobrý vědět, že Azyl řídí šílenci. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbohem a sbohem.	}		
{	811	}{	[Therese]Překlenujeme--	}{	[Therese]Překlenujeme--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	812	}{	(Auto-Link)	}{	(Auto-Link)	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	821	}{	[Jeanette]... propast. Ale pořád ji nemůžu přesvědčit, aby--	}{	[Jeanette]... propast. Ale pořád ji nemůžu přesvědčit, aby--	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	822	}{	(Auto-Link)	}{	(Auto-Link)	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	831	}{	[Therese]Maluj si ty stíny a ani nepřesvědčíš.	}{	[Therese]Maluj si ty stíny a ani nepřesvědčíš.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	832	}{	Co nového v Santa Monice?	}{	Co nového v Santa Monice?	}{	841	}{	G.Story_State >= 20 and G.Tourette_2 == 0	}{	G.Tourette_2 = 1	}{	}{	}{	}{	}{	}{	}{	Povězte o dámě u moře...	}
{	833	}{	To je fajn. Sbohem.	}{	To je fajn. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je fajn. Sbohem.	}		
{	834	}{	Potrhlice. Sbohem.	}{	Potrhlice. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Škoda, že přes svou vyšinutost jsem jediné dítě. Sbohem.	}		
{	841	}{	[Therese]Dostala jsem zprávu od prince--	}{	[Therese]Dostala jsem zprávu od prince--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	842	}{	(Auto-Link)	}{	(Auto-Link)	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	851	}{	[Jeanette]Nech to říct mě!	}{	[Jeanette]Nech to říct mě!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	852	}{	(Auto-Link)	}{	(Auto-Link)	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	861	}{	[Therese]No klidně.	}{	[Therese]No klidně.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	862	}{	(Auto-Link)	}{	(Auto-Link)	}{	871	}{	pc.GetQuestState("Release the Spirit") == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	863	}{	(Auto-Link)	}{	(Auto-Link)	}{	931	}{	pc.GetQuestState("Release the Spirit") == 3	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	871	}{	[Jeanette]Tereza je už oficiálně v Kamarille. Jednou z ní může být princ. A já--	}{	[Jeanette]Tereza je už oficiálně v Kamarille. Jednou z ní může být princ. A já--	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	872	}{	(Auto-Link)	}{	(Auto-Link)	}{	881	}{	}{	pc.SetQuest("Release the Spirit",4); pc.SetQuest("Hotel",7)	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	[Therese]... náhodou našla ten přívěsek z hotelu Ocean House.	}{	[Therese]... náhodou našla ten přívěsek z hotelu Ocean House.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	882	}{	A jak vám to spolu jde?	}{	A jak vám to spolu jde?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Nalezly jste místo pro dva ve své bledé kůži?	}
{	883	}{	Gratuluju. Kdybyste někdy něco potřebovaly, dejte vědět. Nashle.	}{	Gratuluju. Kdybyste někdy něco potřebovaly, dejte vědět. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zavolejte, kdy budete chtít, Janusovy dcery...	}		
{	884	}{	Jedna dokončuje větu, kterou druhá začala. To je moc. Sbohem.	}{	Jedna dokončuje větu, kterou druhá začala. To je moc. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše šílenství je božské. Sbohem.	}		
{	885	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	891	}{	[Therese]Hned jak vyřeším ten problém, co se jmenuje Žaneta, ráda tě nasměruji za Tungem.	}{	[Therese]Hned jak vyřeším ten problém, co se jmenuje Žaneta, ráda tě nasměruji za Tungem.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	892	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	901	}{	...	}{	...	}{	#	}{	npc.SetDisposition("sad",2) and npc.SetGesture("malk_female_idle")	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	902	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	911	}{	...	}{	...	}{	#	}{	npc.SetDisposition("sad",3) and npc.SetGesture("SM_Huddle")	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	912	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	921	}{	Ngh...	}{	Ngh...	}{	#	}{	pc.SetCamera("Tourette")	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	711	}{	G.Tourette_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	923	}{	(Auto-Link)	}{	(Auto-Link)	}{	751	}{	G.Tourette_Ending == 2	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	924	}{	(Auto-Link)	}{	(Auto-Link)	}{	781	}{	G.Tourette_Ending == 3	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	925	}{	(Auto-Link)	}{	(Auto-Link)	}{	741	}{	G.Tourette_Ending == 4	}{	}{	}{	}{	}{	}{	}{	}{	}	
{	931	}{	[Jeanette]Tereza se nadobro přidala ke Kamarille. Mohla by to jednou dotáhnout na prince.	}{	[Jeanette]Tereza se nadobro přidala ke Kamarille. Mohla by to jednou dotáhnout na prince.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Tak jak spolu vy dvě vycházíte?	}{	Tak jak spolu vy dvě vycházíte?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Našly jste pod tou bledou kůží pokoj pro dva?	}
{	933	}{	Gratuluji. Když budeš někdy potřebovat pomoc, dej mi vědět. Sbohem.	}{	Gratuluji. Když budeš někdy potřebovat pomoc, dej mi vědět. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zavolejte mi kdykoliv, Janusovy dcery.	}
{	934	}{	To je úlet dokončovat větu té druhé. Mějte se.	}{	To je úlet dokončovat větu té druhé. Mějte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše šílenství je božské. Sbohem.	}	
{	943	}{	(Starting Condition)	}{	}{	721	}{	G.Tourette_Change == 1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	944	}{	(Starting Condition)	}{	}{	911	}{	G.Therese_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	945	}{	(Starting Condition)	}{	}{	901	}{	G.Jeanette_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	946	}{	(Starting Condition)	}{	}{	791	}{	G.Tourette_Wins == 1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	947	}{	(Starting Condition)	}{	}{	891	}{	G.Jeanette_Refuse >=1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	948	}{	(Starting Condition)	}{	}{	1	}{	G.Therese_Seduce >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	949	}{	(Starting Condition)	}{	}{	11	}{	G.Therese_Seduce < 4	}{	}{	}{	}{	}{	}{	}{	}{	}			
