VERSION 1.2
PLAINTEXT
{
"Co se děje?"
}
WORDS
{
WORD What's 0.062 0.373
{
119 w 0.062 0.171 1.000 0
652 ah 0.171 0.233 1.000 0
116 t 0.233 0.249 1.000 0
115 s 0.249 0.373 1.000 0
}
WORD the 0.373 0.420
{
240 dh 0.373 0.389 1.000 0
105 iy 0.389 0.420 1.000 0
}
WORD matter 0.420 0.746
{
109 m 0.420 0.482 1.000 0
230 ae 0.482 0.606 1.000 0
116 t 0.606 0.684 1.000 0
602 er 0.684 0.746 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "What's the matter?" 0.062 0.746
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
