VERSION 1.2
PLAINTEXT
{
"K-kde to jsem?"
}
WORDS
{
WORD W 0.127 0.650
{
117 uw 0.127 0.650 1.000 0
}
WORD where 0.841 1.189
{
104 hh 0.841 1.142 1.000 0
119 w 1.142 1.158 1.000 0
603 eh 1.158 1.174 1.000 0
633 r 1.174 1.189 1.000 0
}
WORD am 1.189 1.237
{
230 ae 1.189 1.221 1.000 0
109 m 1.221 1.237 1.000 0
}
WORD I 1.237 1.285
{
593 ay 1.237 1.285 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "K-kde to jsem?" 0.127 1.285
}
}
OPTIONS
{
voice_duck 0
speaker_name žena
}
