VERSION 1.2
PLAINTEXT
{
"Nemluvit anglicky."
}
WORDS
{
WORD No 0.473 0.631
{
110 n 0.473 0.536 1.000 0
111 ow 0.536 0.631 1.000 0
}
WORD speak 0.631 0.962
{
115 s 0.631 0.757 1.000 0
112 p 0.757 0.852 1.000 0
105 iy 0.852 0.947 1.000 0
107 k 0.947 0.962 1.000 0
}
WORD English 0.962 1.594
{
603 eh 0.962 0.978 1.000 0
110 n 0.978 0.994 1.000 0
331 ng 0.994 1.010 1.000 0
108 l 1.010 1.199 1.000 0
618 ih 1.199 1.325 1.000 0
643 sh 1.325 1.594 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Nemluvit anglicky." 0.473 1.594
}
}
OPTIONS
{
voice_duck 0
speaker_name žena
}
