VERSION 1.2
PLAINTEXT
{
"Promiòte? Ne."
}
WORDS
{
WORD Excuse 0.412 0.919
{
618 ih 0.412 0.491 1.000 0
107 k 0.491 0.507 1.000 0
107 k 0.507 0.682 1.000 0
106 y 0.682 0.729 1.000 0
117 uw 0.729 0.808 1.000 0
122 z 0.808 0.919 1.000 0
}
WORD me 0.919 1.062
{
109 m 0.919 0.935 1.000 0
105 iy 0.935 1.062 1.000 0
}
WORD No 1.284 1.569
{
110 n 1.284 1.347 1.000 0
111 ow 1.347 1.569 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 15 "Promiòte? Ne." 0.412 1.569
}
}
OPTIONS
{
voice_duck 0
speaker_name žena
}
