VERSION 1.2
PLAINTEXT
{
"Vím, že tu jsi."
}
WORDS
{
WORD I 0.111 0.285
{
593 ay 0.111 0.285 1.000 0
}
WORD know 0.285 0.539
{
110 n 0.285 0.396 1.000 0
111 ow 0.396 0.539 1.000 0
}
WORD you're 0.539 0.760
{
106 y 0.539 0.665 1.000 0
650 uh 0.665 0.745 1.000 0
633 r 0.745 0.760 1.000 0
}
WORD here 0.760 1.125
{
104 hh 0.760 0.855 1.000 0
618 ih 0.855 1.077 1.000 0
633 r 1.077 1.125 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Vím, že tu jsi." 0.111 1.125
}
}
OPTIONS
{
voice_duck 0
speaker_name žena
}
