VERSION 1.2
PLAINTEXT
{
"Už nejsem nadále v bezpeèí. Vím to. Hlasy se ukázaly být hodnovìrné a já jsem se ze spoleènosti vampírù zcela stáhnul. Má nepøítomnost bezpochyby pøitáhne pozornost, ale již dále nedokáži pod sžíravými pohledy svých kolegù pøedstírat vyrovnanost. Zejména ne pøed ním. Obávám se, že hlasy mì pøimìly uzavøít smlouvu s ïáblem, ale nemìl jsem na vybranou. Jejich nároky jsou totiž soustavné a neúprosné. Uchýlil jsem se do svého sídla - jsem si jist, že na mì udeøí. Své ambice se pokusí prosadit za každou cenu a on ví, že já vím... Uèinil jsem opatøení, která ochrání mou milovanou ženu; její lék bude muset poèkat, dokud bezprostøední nebezpeèí nepomine. Tento dùm byl stavìn s ohledem na bezpeènost, ale v té dobì jsem ještì nebyl plnì zasvìcen do tajù svých vampirických schopností. Hlasy zatím zní ozvìnou v propletených chodbách mé mysli, temný šepot vìštící hrùzu a beztvaré nebezpeèí, jež je znamením konce, konce celé naší existence."
}
WORDS
{
WORD blah 0.100 70.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 942 "Už nejsem nadále v bezpeèí. Vím to. Hlasy se ukázaly být hodnovìrné a já jsem se ze spoleènosti vampírù zcela stáhnul. Má nepøítomnost bezpochyby pøitáhne pozornost, ale již dále nedokáži pod sžíravými pohledy svých kolegù pøedstírat vyrovnanost. Zejména ne pøed ním. Obávám se, že hlasy mì pøimìly uzavøít smlouvu s ïáblem, ale nemìl jsem na vybranou. Jejich nároky jsou totiž soustavné a neúprosné. Uchýlil jsem se do svého sídla - jsem si jist, že na mì udeøí. Své ambice se pokusí prosadit za každou cenu a on ví, že já vím... Uèinil jsem opatøení, která ochrání mou milovanou ženu; její lék bude muset poèkat, dokud bezprostøední nebezpeèí nepomine. Tento dùm byl stavìn s ohledem na bezpeènost, ale v té dobì jsem ještì nebyl plnì zasvìcen do tajù svých vampirických schopností. Hlasy zatím zní ozvìnou v propletených chodbách mé mysli, temný šepot vìštící hrùzu a beztvaré nebezpeèí, jež je znamením konce, konce celé naší existence." 0.100 70.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
