VERSION 1.2
PLAINTEXT
{
"Je prazvláštní, èeho všeho jsem ve svém nadpøirozeném ivotì svìdkem. Mám na mysli jeden konkrétní neblahı fenomén, kterı mì zajímá jako profesionála i jako postieného touto vampírskou chorobou. Zdá se, e tok èasu zaèal nahlodávat základy mého oboru, jeliko metodologie, které daly vzniknout psychologii, se pomalu vytrácejí. Ocitl jsem se v éøe, která stále èastìji pøehlíí fyzickou sloku duševní patologie... ve prospìch Freudovıch sofistickıch metod. Frenologie, daktopindalismus a další ze staré gardy upadají v zapomnìní, všechny jejich zastánce umlèela smrt a na vıjimku mé malièkosti... Ké bych mohl znovu nahlas promluvit, i kdy bylo by asi podezøelé, kdybych se vrátil do odborné lékaøské debaty padesát let od své zjevné smrti. Ne, radìji budu nadále studovat psychózy v ústraní. Jednoho dne snad vyvinu lék jako potvrzení svıch metod. Jsem pøesvìdèen o tom, e léèba chorob, kterou trpím já a má milovaná ena, nespoèívá v našich metaforickıch myslích, kde by èekala, a ji nìkdo rozluští... jako správnou posloupnost vydolovanıch vzpomínek z dìtství, a jsem si naprosto jist, e nemá nic spoleèného s mım vztahem k rodièùm nebo ke svım genitáliím. Promiò, Sigmunde, ale budu se dret svého kopyta. Nech i tvá hvìzda jednou vybledne a zmizí."
}
WORDS
{
WORD blah 0.100 96.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1263 "Je prazvláštní, èeho všeho jsem ve svém nadpøirozeném ivotì svìdkem. Mám na mysli jeden konkrétní neblahı fenomén, kterı mì zajímá jako profesionála i jako postieného touto vampírskou chorobou. Zdá se, e tok èasu zaèal nahlodávat základy mého oboru, jeliko metodologie, které daly vzniknout psychologii, se pomalu vytrácejí. Ocitl jsem se v éøe, která stále èastìji pøehlíí fyzickou sloku duševní patologie... ve prospìch Freudovıch sofistickıch metod. Frenologie, daktopindalismus a další ze staré gardy upadají v zapomnìní, všechny jejich zastánce umlèela smrt a na vıjimku mé malièkosti... Ké bych mohl znovu nahlas promluvit, i kdy bylo by asi podezøelé, kdybych se vrátil do odborné lékaøské debaty padesát let od své zjevné smrti. Ne, radìji budu nadále studovat psychózy v ústraní. Jednoho dne snad vyvinu lék jako potvrzení svıch metod. Jsem pøesvìdèen o tom, e léèba chorob, kterou trpím já a má milovaná ena, nespoèívá v našich metaforickıch myslích, kde by èekala, a ji nìkdo rozluští... jako správnou posloupnost vydolovanıch vzpomínek z dìtství, a jsem si naprosto jist, e nemá nic spoleèného s mım vztahem k rodièùm nebo ke svım genitáliím. Promiò, Sigmunde, ale budu se dret svého kopyta. Nech i tvá hvìzda jednou vybledne a zmizí." 0.100 96.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
