VERSION 1.2
PLAINTEXT
{
"V poslední dobì se hlasy vrací èastìji a jsou ménì nahodilé. Zùstávájí se mnou dlouho po skonèení spoleèných zasedání a stále více odvádìjí moji pozornost. Mám strach, že ostatní si již povšimli mé roztržitosti na setkáních vampírù. Opìt mám na mysli toho konkrétního vampíra, kterého jsem již zmiòoval... a jehož se pro své rostoucí obavy neodvažuji jmenovat. Pokud je možné hlasùm dùvìøovat, pak je má obezøetnost na místì, jelikož hovoøí o jeho nejtemnìjších zloèinech, z doby minulé i budoucí. Již nejednou jsem si všiml podezøení v jeho oèích a zaslechl nedùvìru v jeho hlase. Strach na mnì musí být vidìt - v takových chvílích mám i tak co dìlat, abych nezaèal s hlasy sborovì køièet na celé kolo."

}
WORDS
{
WORD blah 0.100 47.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 705 "V poslední dobì se hlasy vrací èastìji a jsou ménì nahodilé. Zùstávájí se mnou dlouho po skonèení spoleèných zasedání a stále více odvádìjí moji pozornost. Mám strach, že ostatní si již povšimli mé roztržitosti na setkáních vampírù. Opìt mám na mysli toho konkrétního vampíra, kterého jsem již zmiòoval... a jehož se pro své rostoucí obavy neodvažuji jmenovat. Pokud je možné hlasùm dùvìøovat, pak je má obezøetnost na místì, jelikož hovoøí o jeho nejtemnìjších zloèinech, z doby minulé i budoucí. Již nejednou jsem si všiml podezøení v jeho oèích a zaslechl nedùvìru v jeho hlase. Strach na mnì musí být vidìt - v takových chvílích mám i tak co dìlat, abych nezaèal s hlasy sborovì køièet na celé kolo." 0.100 47.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
