VERSION 1.2
PLAINTEXT
{
"Další nešastná obì plynoucího èasu - sanatoria pro choromyslné. Oplakávám je nejen jako bezedné studnice všemonıch lidskıch psychóz, ale také truchlím nad ztrátou toho jedineèného prostøedí, které nikde jinde nebylo mono poznat. To hmatatelné ovzduší mokvajících mozkù a pøevrácenıch støev, páchnoucí smìsice volnì odtékajících tìlesnıch tekutin, zlehka se linoucí kakofonie vzdálenıch vzlykù a vıkøikù, tlumené klení neviditelnım nepøátelùm a blaené vrnìní lobotomizovanıch. Jako kdy novorozené dítì objevuje nebe na sebou. Hm, pod rouškou noci budu i nadále nacházet pokusné jedince se stejnou jistotou, s jakou nacházím svou krvavou potravu, ale podobné klima, obávám se, ji nemùe bıt napodobeno."
}
WORDS
{
WORD Hey 0.112 60.000
{
101 ey 0.112 60.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 709 "Další nešastná obì plynoucího èasu - sanatoria pro choromyslné. Oplakávám je nejen jako bezedné studnice všemonıch lidskıch psychóz, ale také truchlím nad ztrátou toho jedineèného prostøedí, které nikde jinde nebylo mono poznat. To hmatatelné ovzduší mokvajících mozkù a pøevrácenıch støev, páchnoucí smìsice volnì odtékajících tìlesnıch tekutin, zlehka se linoucí kakofonie vzdálenıch vzlykù a vıkøikù, tlumené klení neviditelnım nepøátelùm a blaené vrnìní lobotomizovanıch. Jako kdy novorozené dítì objevuje nebe na sebou. Hm, pod rouškou noci budu i nadále nacházet pokusné jedince se stejnou jistotou, s jakou nacházím svou krvavou potravu, ale podobné klima, obávám se, ji nemùe bıt napodobeno." 0.112 60.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
