VERSION 1.2
PLAINTEXT
{
"Jak se prohlubuje mé pùsobení ve vampírské vládì, postihl mì nový a zneklidòující pøíznak mé choroby. Èasto bìhem rozhovorù slýchávám hlasy vycházející z jiných vampírù. Nejsou to jejich hlasy, pøesto se zdá, že o nich samých vìdí více, než co bych mohl vyzvìdìt z bìžné konverzace. Tyto hlasy jakoby zaznívají z nitra mých vampírských kolegù... a já ani nevím, zda je to pøíznak mé linie vampirismu nebo jejich, ponìvadž ty hlasy jsou rozmanité a nestálé. S ostatními se o tìchto symptomech neodvažuji otevøenì hovoøit, ponìvadž pøed takovými predátory bych nerad projevoval nìjakou slabost. A vskutku ty hlasy mi samy radí, abych je neprozrazoval, a dokud se mi nepodaøí ozøejmit jejich pùvod, poslechnu je. Informace, které mi zatím poskytly, jsou nìkdy kuriózní, jindy až hrozivé. Ten druhý pøípad se zejména týká jednoho mocného vampíra, jehož jméno v zájmu své sebezáchovy magnetofonové pásce nesvìøím."
}
WORDS
{
WORD Hey 0.112 68.000
{
101 ey 0.112 68.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 910 "Jak se prohlubuje mé pùsobení ve vampírské vládì, postihl mì nový a zneklidòující pøíznak mé choroby. Èasto bìhem rozhovorù slýchávám hlasy vycházející z jiných vampírù. Nejsou to jejich hlasy, pøesto se zdá, že o nich samých vìdí více, než co bych mohl vyzvìdìt z bìžné konverzace. Tyto hlasy jakoby zaznívají z nitra mých vampírských kolegù... a já ani nevím, zda je to pøíznak mé linie vampirismu nebo jejich, ponìvadž ty hlasy jsou rozmanité a nestálé. S ostatními se o tìchto symptomech neodvažuji otevøenì hovoøit, ponìvadž pøed takovými predátory bych nerad projevoval nìjakou slabost. A vskutku ty hlasy mi samy radí, abych je neprozrazoval, a dokud se mi nepodaøí ozøejmit jejich pùvod, poslechnu je. Informace, které mi zatím poskytly, jsou nìkdy kuriózní, jindy až hrozivé. Ten druhý pøípad se zejména týká jednoho mocného vampíra, jehož jméno v zájmu své sebezáchovy magnetofonové pásce nesvìøím." 0.112 68.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
