VERSION 1.2
PLAINTEXT
{
"Èasto se v myšlenkách s lítostí vracím ke své stvoøitelce jako k promarnìné pøíleitosti. Kdybych byl po jejím útoku pøi vìdomí, bıval bych zarazil sanitáøe, aby ji zavøeli do izolaèní ohrádky. Co bych jen dal za jeden rozhovor, za nìkolik prostıch otázek té prokleté enì, kterou to ráno zastihla koneèná smrt... Zajisté bych nemìl ádnou záruku, e by mi pomohla jakkoliv více... ne má souèasná nadílka pokusnıch jedincù. Ufòukaní nièemové. Jen u nìkolika lze hovoøit o nìjakém nadšení. S ohledem na povahu pokusù nemohu oèekávat stejnı zápal od kadého, ovšem ocenil bych alespoò náznak kooperace. Zvìø. Jeden, jmenuje se John, zašel dokonce tak daleko, e si uhryzal ruku, a uprchl pod podlahová prkna jako nìjakı vzteklı hlodavec. Ještì ho slıchávám, jak se tam v noci prohání, musí tam po nìm bıt hrozná spouš..."
}
WORDS
{
WORD blah 0.100 51.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 822 "Èasto se v myšlenkách s lítostí vracím ke své stvoøitelce jako k promarnìné pøíleitosti. Kdybych byl po jejím útoku pøi vìdomí, bıval bych zarazil sanitáøe, aby ji zavøeli do izolaèní ohrádky. Co bych jen dal za jeden rozhovor, za nìkolik prostıch otázek té prokleté enì, kterou to ráno zastihla koneèná smrt... Zajisté bych nemìl ádnou záruku, e by mi pomohla jakkoliv více... ne má souèasná nadílka pokusnıch jedincù. Ufòukaní nièemové. Jen u nìkolika lze hovoøit o nìjakém nadšení. S ohledem na povahu pokusù nemohu oèekávat stejnı zápal od kadého, ovšem ocenil bych alespoò náznak kooperace. Zvìø. Jeden, jmenuje se John, zašel dokonce tak daleko, e si uhryzal ruku, a uprchl pod podlahová prkna jako nìjakı vzteklı hlodavec. Ještì ho slıchávám, jak se tam v noci prohání, musí tam po nìm bıt hrozná spouš..." 0.100 51.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
