{	1	}{	Mel bych te znat?	}{	Mel bych te znat?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Ty jses Johnny?	}{	Ty jses Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Slysis na "Johnny"?	}
{	3	}{	Kde je Johnny?	}{	Kde je Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nepachnes jako Johnny...	}
{	4	}{	Hledam Johnnyho, musim s nim neco projednat.	}{	Hledam Johnnyho, musim s nim neco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mi chce rict sve tajemstvi...	}
{	5	}{	Johnny me ocekava, nebo to na me neni videt?	}{	Johnny me ocekava, nebo to na me neni videt?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Johnny potrebuje neco, kolem ceho omotat nohy.	}
{	6	}{	Ahoj, ja jsem chlap, co te zavrazdil.	}{	Ahoj, ja jsem holka, co te zavrazdila.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem tvuj vrah. Pa pa!	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Johnny je nahore. A nikdo za nim nepujde, dokud ja nereknu, ze jo.	}{	Johnny je nahore. A nikdo za nim nepujde, dokud ja nereknu, ze jo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Johnny me ocekava, nebo to na me neni videt?	}{	Johnny me ocekava, nebo to na me neni videt?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Johnny potrebuje neco, kolem ceho omotat nohy.	}
{	13	}{	Hledam Johnnyho, musim s nim neco projednat.	}{	Hledam Johnnyho, musim s nim neco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mi chce rict sve tajemstvi...	}
{	14	}{	Tak to rekni, nebo ti urvu hlavu a donutim ji, aby to rekla.	}{	Tak to rekni, nebo ti urvu hlavu a donutim ji, aby to rekla.	}{	31	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Mozna kdyz na sobe budu mit tvou kuzi, bude se se mnou bavit.	}
{	15	}{	Aha, diky...	}{	Aha, diky...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Myslim, ze te hre rozumim.	}
{	16	}{	Jdu nahoru a sejmu kazdyho, kdo mi poleze do cesty.	}{	Jdu nahoru a sejmu kazdyho, kdo mi poleze do cesty.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pujdu do schodu, ruku v ruce s kamaradkou smrti, kdyz bude treba.	}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	Nevypadas jako nekdo, s kym by potreboval mluvit...	}{	Nevypadas jako nekdo, s kym by potreboval mluvit...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Delej kurva svou praci a vyrid mu, ze jsem tady.	}{	Delej kurva svou praci a vyrid mu, ze jsem tady.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nevypadam jako nekdo, s kym by kdokoliv chtel mluvit.	}
{	23	}{	Kdo kurva jses? Bez me ohlasit, kokote, nez se naseru.	}{	Kdo kurva jses? Bez me ohlasit, kokote, nez se naseru.	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mozna kdyz na sobe budu mit tvou kuzi, bude se se mnou bavit.	}
{	24	}{	Fajn, tak ja nabidnu svy zbozi nekomu jinymu...	}{	Fajn, tak ja nabidnu svy zbozi nekomu jinymu...	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nekdo stastnejsi tedy obdrzi mou korist.	}
{	25	}{	Co, ty si myslis, ze jsem fizl? Nejsem fizl, jak te to proboha napadlo?	}{	Co, ty si myslis, ze jsem fizl? Nejsem fizl, jak te to proboha napadlo?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	A jako kdo tedy vypadam? Vypadaji hezky?	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	He,he... Vis, kdo tady tomu sefuje? Myslis si, ze tu odrovnas kazdyho, drsnaku?	}{	He,he... Vis, kdo tady tomu sefuje? Myslis si, ze tu odrovnas kazdyho, co, svine?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Kazdyho mozna ne, ale tvy koule urcite...	}{	Kazdyho mozna ne, ale tvy koule urcite...	}{	81	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Hej, co to je... Jako by to byl vacek se dvema rozmackanyma vecma...	}
{	33	}{	Kazdopadne... Jinak bych to ani nechtel. A tim koncis, Tongu...	}{	Kazdopadne... Jinak bych to ani nechtela. A tim koncis, Tongu...	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Musim ukojit svou zvedavost.	}
{	34	}{	Proc se vubec namaham s recma? Jdeme na noze.	}{	Proc se vubec namaham s recma? Jdeme na noze.	}{	51	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Proc se vubec namaham s recma? Jdeme na noze.	}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{	Johnny je v kancelari nahore. A jak neco zkusis, nedostanes se odsud zivej, je to jasny?	}{	Johnny je v kancelari nahore. A jak neco zkusis, nedostanes se odsud ziva, je to jasny?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Johnny_Permission = 1	}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	Jasny.	}{	Jasny.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Doslo mi to.	}
{	43	}{	Musels to rict... Nech si kver v kalhotach...	}{	Musels to rict... Nech si kver v kalhotach...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povidej a nestrilej.	}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{	[To everybody around him]Odstrelte tu hnidu!	}{	[To everybody around him]Odstrelte tu hnidu!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{		}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	61	}{	Nevypadas jako Johnnyho typ, ale mne se libis. Co kdybys tu chvili zustala?	}{	Nevypadas jako Johnnyho typ, ale mne se libis. Co kdybys tu chvili zustala?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	Musim s Johnnym neco projednat.	}{	Musim s Johnnym neco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mi chce sdelit sve tajemstvi...	}
{	63	}{	A co kdybys me nechal jit za Johnnym a ja ti za to neukroutim koule.	}{	A co kdybys me nechal jit za Johnnym a ja ti za to neukroutim koule.	}{	81	}{	Intimidate 6	}{		}{	}{	}{	}{	}{	}{	}{	Hej, co to je... Jako by to byl vacek se dvema rozmackanyma vecma...	}
{	64	}{	To mi lichoti, ale vazne se musim videt s Johnnym...	}{	To mi lichoti, ale vazne se musim videt s Johnnym...	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nejdriv Johnny, pak ten druhy...	}
{	65	}{	Mozna. Zatim cau.	}{	Mozna. Zatim cau.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kvuli hudbe nekdy delam horsi veci...	}
{	66	}{	S tebou? Zlato, az odsud vidim, ze ty na me nemas.	}{	S tebou? Zlato, az odsud vidim, ze ty na me nemas.	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co prosim? Ja myslela, ze jsi Johnnyho tanecni kastrat.	}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	71	}{	[angry, insulted]Vypadni odsud, lesbo!	}{	[angry, insulted]Vypadni odsud, lesbo!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	81	}{	[In a high voice and in pain]Johnny je v kancelari nahore! Tak bez, bez... nechte ho jit![makes sound of extreme discomfort/near crying]	}{	[In a high voice and in pain]Johnny je v kancelari nahore! Tak bez, bez... nechte ji jit![makes sound of extreme discomfort/near crying]	}{	#	}{	npc.SetDisposition("Sad", 3)	}{	G.Johnny_Permission = 1; G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	82	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	83	}{	Dik, mazliku.	}{	Dik, mazliku.	}{	0	}{	not IsMale(pc)	}{		}{	}{	}{	}{	}{	}{	}{	Tys takove dobrotisko!	}
{	84	}{	Pani, hele, kam jsem strcil ruku... Tak ja jdu za Johnnym.	}{	Pani, hele, kam jsem strcila ruku... Tak ja jdu za Johnnym.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Me ruce maji svou hlavu. Dost hrisnou. Pa pa.	}
{	85	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	86	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	87	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	88	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	89	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	90	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	91	}{	Tak to budes muset prijit jindy, ze?	}{	Tak to budes muset prijit jindy, ze?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	Musim s Johnnym neco projednat.	}{	Musim s Johnnym neco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mi chce sdelit sve tajemstvi...	}
{	93	}{	A co kdybys me nechal jit za Johnnym a ja ti za to neukroutim koule.	}{	A co kdybys me nechal jit za Johnnym a ja ti za to neukroutim koule.	}{	81	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Hej, co to je... Jako by to byl vacek se dvema rozmackanyma vecma...	}
{	94	}{	Mozna. Zatim cau.	}{	Mozna. Zatim cau.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kvuli hudbe nekdy delam horsi veci...	}
{	95	}{	Ty zarlis, protoze chci mluvit s tvym milencem?	}{	Ty zarlis, protoze chci mluvit s tvym milencem?	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{	Slibuji, ze mu nebudu sahat na mista, ktera patri jen tobe.	}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	101	}{	Co jses kurva zac? Hotova obluda!	}{	Co jses kurva zac? Hotova obluda!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	Ty jses Johnny?	}{	Ty jses Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	103	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	104	}{	Hledam Johnnyho, musim s nim neco projednat.	}{	Hledam Johnnyho, musim s nim neco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{		}
{	105	}{	Mas problem?	}{	Mas problem?	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	106	}{	Ja jsem mozna obluda, ale ty jses mrtvola.	}{	Ja jsem mozna obluda, ale ty jses mrtvola.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	107	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	108	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	109	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	110	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	111	}{	Jo, v jednom kuse.	}{	Jo, v jednom kuse.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Ty jses Johnny?	}{	Ty jses Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Slysis na "Johnny"?	}
{	113	}{	Kde je Johnny?	}{	Kde je Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nepachnes jako Johnny...	}
{	114	}{	Hledam Johnnyho, musim s nim neco projednat.	}{	Hledam Johnnyho, musim s nim neco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny me chce rict sve tajemstvi...	}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	116	}{	Fakt? Ja taky. A svy problemy obvykle resim nasilim...	}{	Fakt? Ja taky. A svy problemy obvykle resim nasilim...	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vazne? Ja tez. A sve problemy bezne resim nasilim...	}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	121	}{	Yeah?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	You got a problem?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	123	}{	I'm crazy, you don't want to know what I'll do to you!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	124	}{	Yeah.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	125	}{	Nah.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	126	}{	What?!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	127	}{	Hell I care?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	128	}{	Uz jsem rek, Johnny je nahore.	}{	Uz jsem rek, Johnny je nahore.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	129	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	130	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	131	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	132	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	136	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	137	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	138	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	139	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	140	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	141	}{	So I was all like 'pop, pop' and dude was all like, I can't feel my legs! Ain't nobody better forget to put MY fries in the bag, dawg. 	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	Where did you find this guy? What kind of whack ass DJ calls himself the Flow?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	143	}{	I think Johnny's getting a little too high on our own supply. Coke don't grow on trees, bro.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	144	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	145	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	146	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	147	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	148	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	149	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	150	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	151	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	153	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	154	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	155	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	156	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	157	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	158	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	159	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	160	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	161	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	162	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	163	}{	(Starting Condition)	}{		}{	128	}{	G.Johnny_Permission == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	164	}{	(Starting Condition)	}{		}{	101	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	165	}{	(Starting Condition)	}{		}{	71	}{	G.Ricky_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	166	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
