{	1	}{	HEJ! Co to tam kurva delas? To je ma skrinka, sraci!	}{	HEJ! Co to tam kurva delas? To je ma skrinka, devko!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Baf.	}{	Baf.	}{	71	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	To bude omyl. Spletl jsem si ji se svou, pardon.	}{	To bude omyl. Spletla jsem si ji se svou, pardon.	}{	11	}{	Humanity 5 & pc.CalcFeat("Persuasion") >= 5 and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	To je ma... Ne, to je ma chyba. Omyl.	}
{	4	}{	A ja se v ni hrabal... Jestli se ti to nelibi, tak s tim neco delej.	}{	A ja se v ni hrabala... Jestli se ti to nelibi, tak s tim neco delej.	}{	21	}{	Intimidate 5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ano, jiste. Prave si ji prohlizim.	}
{	5	}{	To se ti jen zda. Spi...	}{	To se ti jen zda. Spi...	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	To se ti jen zda. Spi...	}
{	6	}{	I nejtlustejsi zaba musi zpatky do vody... kvak, kvak...	}{	I nejtlustejsi zaba musi zpatky do vody... kvak, kvak...	}{	41	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	I nejtlustejsi zaba musi zpatky do vody... kvak, kvak...	}
{	7	}{	No a?	}{	No a?	}{	51	}{	Humanity 5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	8	}{	Jestli mas rad svuj zivot, klid se mi z cesty.	}{	Jestli mas rad svuj zivot, klid se mi z cesty.	}{	21	}{	Humanity -5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Odhopkej, zabko, odhopkej.	}
{	11	}{	Zadnej omyl! Videl jsem te! Cos mi to dal kurva do skrinky? Vis, kdo vubec jsem? Chces chcipnout, sraci?	}{	Zadnej omyl! Videl jsem te! Cos mi to dala kurva do skrinky? Vis, kdo vubec jsem? Chces chcipnout, devko?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Uklidnete se... Nic se nestalo, jen omyl. Omlouvam se.	}{	Uklidnete se... Nic se nestalo, jen omyl. Omlouvam se.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nehopkej tolik, zabko.	}
{	13	}{	Hele, nemas pocit, ze to kapku prehanis?	}{	Hele, nemas pocit, ze to kapku prehanis?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Ne, to ty nevis, s kym si tu zahravas, demente.	}{	Ne, to ty nevis, s kym si tu zahravas, demente.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja smrt jiz znam, chces se take neco naucit?	}
{	21	}{	Ha! Fakt? Ja jsem magor, sraci! Sejmu te, je mi to fuk!	}{	Ha! Fakt? Ja jsem magor, devko! Sejmu te, je mi to fuk!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Mne taky. Tak se ukaz, tlustochu.	}{	Mne taky. Tak se ukaz, tlustochu.	}{	0	}{	Humanity 5	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Zde se opet projevi darwinizmus v cire podobe.	}
{	23	}{	Krucinal. Ted jsi me ale fakt nasral. ARRrr!	}{	Krucinal. Ted jsi me ale fakt nasral. ARRrr!	}{	0	}{	Humanity -5	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Me zvire se probouzi, zabko... ARRrr!	}
{	24	}{	Budu hodnej. Proste vychladni a neprijdes k urazu.	}{	Budu hodna. Proste vychladni a neprijdes k urazu.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Odhopkej, at muzes i zitra hopkat.	}
{	31	}{	Jsem magor, sraci. Ja te... Ja ted... zavru oci, sraci...	}{	Jsem magor, devko. Ja te... Ja ted... zavru oci, devko...	}{	#	}{	npc.SetDisposition("Neutral", 3)	}{	G.Shu_Sleep = 1; pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Sraci, ja te, ja te... [Frog croaking]Kvak! Kvak, kvak, kvak!	}{	Devko, ja te, ja te... [Frog croaking]Kvak! Kvak, kvak, kvak!	}{	#	}{	npc.SetDisposition("Neutral", 3)	}{	G.Shu_Frog = 1; pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	No a, sraci? Vis, kdo ja jsem? Ty jo... Vis, co delam lidem, co strkaji rypak do mych veci?! He, sraci?	}{	No a, devko? Vis, kdo ja jsem? Ty jo... Vis, co delam lidem, co strkaji rypak do mych veci?! He, devko?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Proboha, uz jsem se omluvil...	}{	Proboha, uz jsem se omluvila...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sporadas vse krome omluvy, jak je videt.	}
{	53	}{	Co ja vim... Snis je?	}{	Co ja vim... Snis je?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co ja vim... Snis je?	}
{	54	}{	Fakt by sis mel davat bacha na jazyk...	}{	Fakt by sis mel davat bacha na jazyk...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Soutez v moceni nevyhraji, ale soutez v delani krvave kase z obliceje mohu.	}
{	61	}{	Je na case te naucit, jak se chovat k cizim vecem! Jo, sraci, ted sis to posral!	}{	Je na case te naucit, jak se chovat k cizim vecem! Jo, devko, ted sis to posrala!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	To se ti jen zda. Spi...	}{	To se ti jen zda. Spi...	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	To se ti jen zda. Spi...	}
{	63	}{	I nejtlustejsi zaba musi zpatky do vody... kvak, kvak...	}{	I nejtlustejsi zaba musi zpatky do vody... kvak, kvak...	}{	41	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	I nejtlustejsi zaba musi zpatky do vody... kvak, kvak...	}
{	64	}{	Tak moment...	}{	Tak moment...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Cim jako?	}
{	65	}{	No jestli to myslis vazne...	}{	No jestli to myslis vazne...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Ha, ha... konecne.	}
{	71	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	npc.SetRelationship("player D_FR 5"); pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
