VERSION 1.2
PLAINTEXT
{
"Hej, jsi v poradku?"
}
WORDS
{
WORD Hey 0.080 0.352
{
104 hh 0.080 0.144 1.000 0
101 ey 0.144 0.352 1.000 0
}
WORD are 0.352 0.400
{
602 er 0.352 0.400 1.000 0
}
WORD you 0.400 0.576
{
106 y 0.400 0.560 1.000 0
117 uw 0.560 0.576 1.000 0
}
WORD okay 0.576 0.960
{
111 ow 0.576 0.672 1.000 0
107 k 0.672 0.784 1.000 0
101 ey 0.784 0.960 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Hey, are you okay?" 0.080 0.960
}
}
OPTIONS
{
voice_duck 0
speaker_name Jezebel
}
