VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Chinese language)
}
WORDS
{
WORD ... 0.000 0.892
{
95 <sil> 0.000 0.063 1.000 0
119 w 0.063 0.125 1.000 0
106 y 0.125 0.219 1.000 0
95 <sil> 0.219 0.251 1.000 0
652 ah 0.251 0.313 1.000 0
110 n 0.313 0.360 1.000 0
676 jh 0.360 0.423 1.000 0
111 ow 0.423 0.548 1.000 0
108 l 0.548 0.595 1.000 0
593 ay 0.595 0.720 1.000 0
95 <sil> 0.720 0.892 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Chinese language)" 0.000 0.892
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
