VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Chinese language)
}
WORDS
{
WORD ... 0.000 1.606
{
95 <sil> 0.000 0.125 1.000 0
601 ax 0.125 0.187 1.000 0
110 n 0.187 0.343 1.000 0
108 l 0.343 0.437 1.000 0
110 n 0.437 0.483 1.000 0
618 ih 0.483 0.608 1.000 0
652 ah 0.608 0.967 1.000 0
102 f 0.967 1.107 1.000 0
952 th 1.107 1.279 1.000 0
652 ah 1.279 1.357 1.000 0
109 m 1.357 1.435 1.000 0
95 <sil> 1.435 1.606 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Chinese language)" 0.000 1.606
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
