VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Chinese language)
}
WORDS
{
WORD ... 0.000 1.297
{
95 <sil> 0.000 0.062 1.000 0
109 m 0.062 0.094 1.000 0
601 ax 0.094 0.125 1.000 0
95 <sil> 0.125 0.266 1.000 0
101 ey 0.266 0.391 1.000 0
603 eh 0.391 0.469 1.000 0
109 m 0.469 0.578 1.000 0
119 w 0.578 0.703 1.000 0
658 zh 0.703 0.766 1.000 0
652 ah 0.766 0.875 1.000 0
109 m 0.875 0.954 1.000 0
104 hh 0.954 1.110 1.000 0
95 <sil> 1.110 1.297 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Chinese language)" 0.000 1.297
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
