VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Chinese language)
}
WORDS
{
WORD ... 0.000 1.070
{
95 <sil> 0.000 0.062 1.000 0
105 iy 0.062 0.171 1.000 0
601 ax 0.171 0.217 1.000 0
109 m 0.217 0.248 1.000 0
108 l 0.248 0.326 1.000 0
100 d 0.326 0.403 1.000 0
104 hh 0.403 0.481 1.000 0
101 ey 0.481 0.589 1.000 0
110 n 0.589 0.682 1.000 0
111 ow 0.682 0.791 1.000 0
108 l 0.791 0.899 1.000 0
95 <sil> 0.899 1.070 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Chinese language)" 0.000 1.070
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
