VERSION 1.2
PLAINTEXT
{
"Prob^h... panebo&e!"
}
WORDS
{
WORD Ohh 0.095 0.364
{
111 ow 0.095 0.364 1.000 0
}
WORD Oh 1.108 1.203
{
111 ow 1.108 1.203 1.000 0
}
WORD dear 1.203 1.409
{
100 d 1.203 1.251 1.000 0
618 ih 1.251 1.393 1.000 0
633 r 1.393 1.409 1.000 0
}
WORD oh 1.662 1.742
{
111 ow 1.662 1.742 1.000 0
}
WORD my 1.742 2.042
{
109 m 1.742 1.852 1.000 0
593 ay 1.852 2.042 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Prob^h... panebo&e!" 0.095 2.042
}
}
OPTIONS
{
voice_duck 0
speaker_name mu&
}
