VERSION 1.2
PLAINTEXT
{
"Hej, jak se vede?"
}
WORDS
{
WORD Hey 0.110 0.409
{
104 hh 0.110 0.126 1.000 0
101 ey 0.126 0.409 1.000 0
}
WORD how've 0.535 0.724
{
104 hh 0.535 0.551 1.000 0
593 aw 0.551 0.661 1.000 0
118 v 0.661 0.724 1.000 0
}
WORD you 0.724 0.850
{
106 y 0.724 0.740 1.000 0
117 uw 0.740 0.850 1.000 0
}
WORD been 0.850 1.370
{
98 b 0.850 0.961 1.000 0
618 ih 0.961 1.165 1.000 0
110 n 1.165 1.370 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Hey, how've you been?" 0.110 1.370
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
