VERSION 1.2
PLAINTEXT
{
"Hej, jak se vede?"
}
WORDS
{
WORD Hey 0.128 0.271
{
104 hh 0.128 0.144 1.000 0
101 ey 0.144 0.271 1.000 0
}
WORD how've 0.271 0.367
{
104 hh 0.271 0.335 1.000 0
593 aw 0.335 0.351 1.000 0
118 v 0.351 0.367 1.000 0
}
WORD you 0.558 0.686
{
106 y 0.558 0.638 1.000 0
117 uw 0.638 0.686 1.000 0
}
WORD been 0.686 1.085
{
98 b 0.686 0.814 1.000 0
601 ax 0.814 0.957 1.000 0
110 n 0.957 1.085 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Hey, how've you been?" 0.128 1.085
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
