VERSION 1.2
PLAINTEXT
{
"Tak jak se vede Brunovi?"
}
WORDS
{
WORD So 0.063 0.110
{
115 s 0.063 0.078 1.000 0
111 ow 0.078 0.110 1.000 0
}
WORD how 0.110 0.298
{
104 hh 0.110 0.204 1.000 0
593 aw 0.204 0.298 1.000 0
}
WORD is 0.298 0.470
{
618 ih 0.298 0.361 1.000 0
122 z 0.361 0.470 1.000 0
}
WORD Bruno 0.470 0.941
{
98 b 0.470 0.612 1.000 0
633 r 0.612 0.627 1.000 0
652 ah 0.627 0.643 1.000 0
110 n 0.643 0.831 1.000 0
111 ow 0.831 0.941 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "So how is Bruno?" 0.063 0.941
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
