VERSION 1.2
PLAINTEXT
{
"Preji vam hezky vecer."
}
WORDS
{
WORD Good 0.493 0.732
{
103 g 0.493 0.620 1.000 0
650 uh 0.620 0.700 1.000 0
100 d 0.700 0.732 1.000 0
}
WORD evening 0.732 1.034
{
105 iy 0.732 0.843 1.000 0
118 v 0.843 0.859 1.000 0
110 n 0.859 0.875 1.000 0
618 ih 0.875 0.970 1.000 0
331 ng 0.970 1.034 1.000 0
}
WORD to 1.034 1.318
{
116 t 1.034 1.148 1.000 0
618 ih 1.148 1.318 1.000 0
}
WORD you 1.318 1.585
{
106 y 1.318 1.385 1.000 0
117 uw 1.385 1.585 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Good evening to you." 0.493 1.585
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
