{	1	}{	A! Vitej, bratre! Vsiml jsem si, zes byl osvicen! Hledas tu neco? Snazis se nalezt pravdu? Tak to jsi na spravnem miste, bratre. Mame tu vic pravdy, nez sami uneseme...[laughs, histerically]	}{	A! Vitej, sestro! Vsiml jsem si, zes byla osvicena! Hledas tu neco? Snazis se nalezt pravdu? Tak to jsi na spravnem miste, sestro. Mame tu vic pravdy, nez sami uneseme...[laughs, histerically]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Kdo jses k sakru zac?	}{	Kdo jses k sakru zac?	}{	21	}{	not IsClan(pc, "Malkavian")	}{	G.Vick_Q2 = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Ty jses vudce bratrstva Devateho kruhu?	}{	Ty jses vudce bratrstva Devateho kruhu?	}{	21	}{	not IsClan(pc, "Malkavian")	}{	G.Vick_Q2 = 1	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	To ty stojis za tou nakazou, ze jo?	}{	To ty stojis za tou nakazou, ze jo?	}{	11	}{	}{	G.Vick_Q1 = 1	}{	}{	}{	}{	}{	}{	}{	Aha! Nakazeny demagog!	}
{	11	}{	[coughs]Nakaza? Bratre, musis otevrit svou mysl! Nakaza pro jednoho je posvatnost pro jineho! My zde v bratrstvu Devateho kruhu jsme se zbavili takovych pozemskych privlastku! Pojd a zucastni se naseho bozskeho prijimani.	}{	[coughs]Nakaza? Sestro, musis otevrit svou mysl! Nakaza pro jednoho je posvatnost pro jineho! My zde v bratrstvu Devateho kruhu jsme se zbavili takovych pozemskych privlastku! Pojd a zucastni se naseho bozskeho prijimani.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Kdo jses k sakru zac?	}{	Kdo jses k sakru zac?	}{	21	}{	Humanity 6 & G.Vick_Q2 == 0	}{	G.Vick_Q2 = 1	}{	}{	}{	}{	}{	}{	}{	Rekni sve jmeno, morovy demagogu!	}
{	13	}{	S tebou si mam promluvit, kdyz se k vam chci pridat?	}{	S tebou si mam promluvit, kdyz se k vam chci pridat?	}{	21	}{	Humanity -6 & G.Vick_Q2 == 0	}{	G.Vick_Q2 = 1	}{	}{	}{	}{	}{	}{	}{	Potrebuji s tebou hovorit kvuli prijeti do tohoto hruzneho sroceni?	}
{	14	}{	Rikals neco o poslednich dnech... Tim myslis Gehennu?	}{	Rikals neco o poslednich dnech... Tim myslis Gehennu?	}{	31	}{	G.Vick_Lastdays == 1 and G.Vick_Q3 == 0	}{	G.Vick_Q3 = 1	}{	}{	}{	}{	}{	}{	}{	Tve dny rovnez konci s Gehennou?	}
{	21	}{	Rikaji mi biskup Vick, pastyr zatracenych, pulnocni pruvodce nasimi poslednimi dny na Zemi. Vnimas to, bratre? Opona se zveda a zveda ji ma ruka, ruka bratrstva Devateho kruhu!	}{	Rikaji mi biskup Vick, pastyr zatracenych, pulnocni pruvodce nasimi poslednimi dny na Zemi. Vnimas to, sestro? Opona se zveda a zveda ji ma ruka, ruka bratrstva Devateho kruhu!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Vick_Lastdays = 1	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Posledni dny? Mluvis o Gehenne?	}{	Posledni dny? Mluvis o Gehenne?	}{	31	}{	G.Vick_Q3 == 0	}{	G.Vick_Q3 = 1	}{	}{	}{	}{	}{	}{	}{	Tve dny rovnez konci s Gehennou?	}
{	25	}{	To ty stojis za tou nakazou, ze jo?	}{	To ty stojis za tou nakazou, ze jo?	}{	11	}{	G.Vick_Q1 == 0	}{	G.Vick_Q1 = 1	}{	}{	}{	}{	}{	}{	}{	Aha! Nakazeny demagog!	}
{	31	}{	Gehenna? Den zuctovani? Apokalypsa? Bratre, jsi prilis indoktrinovan prezitymi nazory materialniho sveta. Neexistuje smysl niceho, zadne vsemocne a desive bozstvo, ktere by dohlizelo na sve deti...	}{	Gehenna? Den zuctovani? Apokalypsa? Sestro, jsi prilis indoktrinovana prezitymi nazory materialniho sveta. Neexistuje smysl niceho, zadne vsemocne a desive bozstvo, ktere by dohlizelo na sve deti...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Hovoris o nakaze, ale co ta nakaza, kterou ty i ja mame v sobe? Z nasich tel nezbylo nic nez odporny hnus, paseme se na svych bratech a sestrach, jako by to byl dobytek. Co to bylo za boha, co nade mnou bdel, kdyz se mi ten demon zakousnul do krku a udelal ze me mostrum, ktere ted pred sebou vidis?	}{	Hovoris o nakaze, ale co ta nakaza, kterou ty i ja mame v sobe? Z nasich tel nezbylo nic nez odporny hnus, paseme se na svych bratech a sestrach, jako by to byl dobytek. Co to bylo za boha, co nade mnou bdel, kdyz se mi ten demon zakousnul do krku a udelal ze me mostrum, ktere ted pred sebou vidis?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Ne, bratre. Zadny buh by neco takoveho nedopustil. A tak jsem se sam prohlasil za boha a choroby, ktere sirim mezi lidem, nakonec privodi konec, ktery jsem naplanoval. Pak konecne vsichni dosahneme Devateho kruhu...	}{	Ne, sestro. Zadny buh by neco takoveho nedopustil. A tak jsem se sam prohlasil za boha a choroby, ktere sirim mezi lidem, nakonec privodi konec, ktery jsem naplanoval. Pak konecne vsichni dosahneme Devateho kruhu...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Tys prisel o rozum, Vicku. Tohle je silenstvi...	}{	Tys prisel o rozum, Vicku. Tohle je silenstvi...	}{	61	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Tve vize jsou uchylnejsi nez me vlastni. Sejdi z te cesty, temny biskupe!	}
{	53	}{	Chapu, ze se ti nelibi byt vampirem, ale tohle neni zadne reseni.	}{	Chapu, ze se ti nelibi byt vampirem, ale tohle neni zadne reseni.	}{	61	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	V pohode. Mas tady nekde prihlasky nebo neco?	}{	V pohode. Mas tady nekde prihlasky nebo neco?	}{	61	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	I ja se chci svezt na tve vlne zla, ministre hruzostrasnosti!	}
{	55	}{	Rekl bych, ze tohle jde tak trochu mimo me. Radsi zase pujdu...	}{	Rekla bych, ze tohle jde tak trochu mimo me. Radsi zase pujdu...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Radeji prenecham tuto party nosicum moru...	}
{	61	}{	Cas na slova prisel a zase odesel, muj bratre. My dva nyni podnikneme posledni kroky spolecne a pohledneme vstric pravde, co se skryva za oponou. At na tuto prokletou zem padne vecna noc a vysledky meho snazeni prinesou dlouhou a krvavou sklizen!	}{	Cas na slova prisel a zase odesel, ma sestro. My dva nyni podnikneme posledni kroky spolecne a pohledneme vstric pravde, co se skryva za oponou. At na tuto prokletou zem padne vecna noc a vysledky meho snazeni prinesou dlouhou a krvavou sklizen!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Tak se ukaz, Vicku!	}{	Tak se ukaz, Vicku!	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Ja jsem lek na tve virove zlo, Vicku. Zahyn!	}
{	63	}{	Pockat! Urcite to muzeme vyresit i jinak.	}{	Pockat! Urcite to muzeme vyresit i jinak.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Nemuzeme nechat bojovat slova?	}
{	64	}{	Myslel jsem, ze to byl dobrej napad, ale ted jsi me teda nasral...	}{	Myslela jsem, ze to byl dobrej napad, ale ted jsi me teda nasral...	}{	0	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Budu mocit na tve popelave ostatky, biskupe.	}
