{	1	}{	[translated]What the hell?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[translated]Get in here!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	[translated]I guess you can understand what I am saying, clever American!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	[strong Russian accent]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[translated]Co to sakra znamena? Jak to, zes ho pustil dovnitr?[english] Kdo krucinal jses?	}{	[translated]Co to sakra znamena? Jak to, zes ji pustil dovnitr?[english] Kdo krucinal jses?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Boris_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Potrebuji s vami probrat jednu obchodni vec.	}{	Potrebuji s vami probrat jednu obchodni vec.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Venuse me poslala v jiste zalezitosti.	}{	Venuse me poslala v jiste zalezitosti.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Jsem posel od bohyne se vzkazem pro vase usi.	}{	Jsem posel od bohyne se vzkazem pro vase usi.	}{	211	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	No tedy, jak prihodne, ze se mnou mluvite zrovna timto tonem.	}{	No tedy, jak prihodne, ze se mnou mluvite zrovna timto tonem.	}{	211	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	No tedy, jak prihodne, ze se mnou mluvite zrovna timto tonem.	}
{	21	}{	[translated]Co to je? [english]Co si krucinal myslis, ze delas?	}{	[translated]Co to je? [english]Co si krucinal myslis, ze delas?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Boris_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Potrebuji s vami probrat jednu obchodni vec.	}{	Potrebuji s vami probrat jednu obchodni vec.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Venuse me poslala v jiste zalezitosti.	}{	Venuse me poslala v jiste zalezitosti.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Jsem posel od bohyne se vzkazem pro vase usi.	}{	Jsem posel od bohyne se vzkazem pro vase usi.	}{	211	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	No teda, jak prihodne, ze se mnou mluvis zrovna takhle.	}{	No teda, jak prihodne, ze se mnou mluvis zrovna takhle.	}{	211	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	No teda, jak prihodne, ze se mnou mluvis zrovna takhle.	}
{	31	}{	[impatiently]No a? Tak ven s tim, nez ti Dema[DEE-muh] vystreli mozek na tapety.	}{	[impatiently]No a? Tak ven s tim, nez ti Dema[DEE-muh] vystreli mozek na tapety.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Posila me Venuse.	}{	Posila me Venuse.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Bylo by to snazsi, kdyby nade mnou nepostaval.	}{	Bylo by to snazsi, kdyby nade mnou nepostaval.	}{	121	}{	}{	G.Boris_Dema = 1	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Jde o citlivy navrh. Mozna by mohl pockat venku.	}{	Jde o citlivy navrh. Mozna by mohl pockat venku.	}{	121	}{	}{	G.Boris_Dema = 1	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Posila me Venuse. Uz ti nehodla nic platit.	}{	Posila me Venuse. Uz ti nehodla nic platit.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[impatiently]Well? Spit it out. I do not have all goddamn night.	}{	[impatiently]Well? Spit it out. I do not have all goddamn night.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Venus sent me.	}{	Venus sent me.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Venus sent me. She wants the club and she wants you out of her life.	}{	Venus sent me. She wants the club and she wants you out of her life.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[unimpressed]Skutecne?	}{	[unimpressed]Skutecne?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Bylo by to jednodussi, kdyby nade mnou nepostavala ta vase gorila.	}{	Bylo by to jednodussi, kdyby nade mnou nepostavala ta vase gorila.	}{	121	}{	G.Dema_Go == 1 and G.Boris_Dema == 0	}{	G.Boris_Dema = 2	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Jde o citlivy navrh. Mozna by mohl pockat venku.	}{	Jde o citlivy navrh. Mozna by mohl pockat venku.	}{	121	}{	G.Dema_Go == 1 and G.Boris_Dema == 0	}{	G.Boris_Dema = 2	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Chce svuj klub.	}{	Chce svuj klub.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Rikala, ze uz vas nechce nikdy videt, ale ten klub chce pro sebe.	}{	Rikala, ze uz vas nechce nikdy videt, ale ten klub chce pro sebe.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Ano. Chce ten klub. Predejte mi ty dokumenty, jinak uvidite...	}{	Ano. Chce ten klub. Predejte mi ty dokumenty, jinak uvidite...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Blbe rozmazlene americke decko. Tolik jsem ji dal a ona mi ted plivne do tvare?!	}{	Blbe rozmazlene americke decko. Tolik jsem ji dal a ona mi ted plivne do tvare?!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ten dluh odvolas. Protoze chces.	}{	Ten dluh odvolas. Protoze chces.	}{	141	}{	Dominate 1 & (G.Dema_Go == 0 or G.Dema_Leave == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Ten dluh odvolas. Protoze chces.	}{	Ten dluh odvolas. Protoze chces.	}{	141	}{	Thaumaturgy 1 & ((G.Dema_Go == 0 or G.Dema_Leave == 1) and G.Patch_Plus == 1)	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Odvolej ten dluh, pro mne.	}{	Odvolej ten dluh, pro mne.	}{	141	}{	Presence 1 & ((G.Dema_Go == 0 or G.Dema_Leave == 1) and G.Patch_Plus == 1)	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Ma za to, ze uz zaplatila vic nez dost.	}{	Ma za to, ze uz zaplatila vic nez dost.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Jenom chce to, co ji patri.	}{	Jenom chce to, co ji patri.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	Odvolej ten dluh, jinak uvidis.	}{	Odvolej ten dluh, jinak uvidis.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	A co. Ty jses jeji poskok? Pracujes pro tu malou blbou holku? Ty nejsi muz.	}{	A ty jses jeji pritelkyne? Sedis v dome, co platim, jis cokoladu, co platim, a mluvis, jak me okrast o klub, co platim? Jsi stejna rozmazlena holka.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Hele, pozabijel jsem tvy nohsledy. Myslim, ze bys mel poslouchat, co rikam.	}{	Hele, pozabijela jsem tvy nohsledy. Myslim, ze bys mel poslouchat, co rikam.	}{	81	}{	G.Dead_Russians >= 5	}{	G.Boris_Guardsdead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	V pohode jsem se dostal pres tvy straze a nepochybuju, ze tebe zmaknu taky, soudruhu.	}{	V pohode jsem se dostala pres tvy straze a nepochybuju, ze tebe zmaknu taky, soudruhu.	}{	81	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	A co jsou potom tvoje straze? Byl jsem dost dobrej, abych se pres ne dostal.	}{	A co jsou potom tvoje straze? Dostala jsem se pres ne.	}{	81	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Mas pravdu, jsem holka, ale zatim nejsem rozmazlena.	}{	Mas pravdu, jsem holka, ale zatim nejsem rozmazlena.	}{	81	}{	Seduction 4 & Not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Ja jsem mnohem vic muz, nez ty kdy budes!	}{	Vubec nic o me nevis!	}{	101	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Dej sem ty dokumenty!	}{	Dej sem ty dokumenty!	}{	101	}{	Persuasion -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	Mysli si, co chces.	}{	Mysli si, co chces.	}{	101	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	To je pravda. Hmmm.[formulating a proposition] Neco bych mel. Jak by se to dalo dohodnout? Mozna bys radsi neco udelal pro me?	}{	To je pravda. Hmmm.[formulating a proposition] Neco bych mel. Jak by se to dalo dohodnout? Mozna bys radsi neco udelala pro me?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	A mozna bys mi mohl predat ty dokumenty a ja te za to nezabiju.	}{	A mozna bys mi mohl predat ty dokumenty a ja te za to nezabiju.	}{	141	}{	G.Boris_Guardsdead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Co mas na mysli?	}{	Co mas na mysli?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Posloucham.	}{	Posloucham.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Ne.	}{	Ne.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[pleasant]Jdi zpatky do blbeho klubu. Najdi tam tu nevdecnou malou holku [suddenly very angry]a zab ji! [calm again]Zaplatim ti. Ona ti ted veri, urcite to udelat bude hracka.	}{	[pleasant]Jdi zpatky do blbeho klubu. Najdi tam tu nevdecnou malou holku [suddenly very angry]a zab ji! [calm again]Zaplatim ti. Ona ti ted veri, urcite to udelat bude hracka.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Smula, to neklapne.	}{	Smula, to neklapne.	}{	141	}{	G.Boris_Guardsdead == 1	}{	}{	}{	}{	}{	}{	}{	}{	To povazuji za neprijatelne...	}
{	93	}{	Ani nahodou.	}{	Ani nahodou.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Net, soudruhu.	}
{	94	}{	No dalo by se to zaridit, jo.	}{	No dalo by se to zaridit, jo.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zabit bohyni? Laska se stejne precenuje...	}
{	101	}{	OK. Ode me nic nedostanes. Bez te cubce rict, ze muze zacit balit. V tom klubu skoncila. Padej odsud. Honem, bez!	}{	OK. Ode me nic nedostanes. Bez te cubce rict, ze muze zacit balit. V tom klubu skoncila. Padej odsud. Honem, bez!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Ten dluh odvolas. Protoze chces.	}{	Ten dluh odvolas. Protoze chces.	}{	141	}{	Dominate 1 & (G.Dema_Go == 0 or G.Dema_Leave == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Ten dluh odvolas. Protoze chces.	}{	Ten dluh odvolas. Protoze chces.	}{	141	}{	Thaumaturgy 1 & ((G.Dema_Go == 0 or G.Dema_Leave == 1) and G.Patch_Plus == 1)	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Odvolej ten dluh, pro mne.	}{	Odvolej ten dluh, pro mne.	}{	141	}{	Presence 1 & ((G.Dema_Go == 0 or G.Dema_Leave == 1) and G.Patch_Plus == 1)	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	Asi mas neco s usima. Odvolej ten dluh. Okamzite!	}{	Asi mas neco s usima. Odvolej ten dluh. Okamzite!	}{	0	}{	}{	G.Boris_Hostile = 2; npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Drz se daleko od chramu bohyne!	}
{	107	}{	Tak ja tedy jdu.	}{	Tak ja tedy jdu.	}{	0	}{	G.Dema_Leave == 0	}{	G.Boris_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Muj vzkaz dolehl do vasich usi. Muzu jit.	}
{	111	}{	Vidis, je dobre, ze vis, co je dobre. Je to fer. Proste dostane, co zaslouzi.	}{	Vidis, je dobre, ze vis, co je dobre. Je to fer. Proste dostane, co zaslouzi.	}{	#	}{	}{	G.Boris_Venus = 1; pc.SetQuest("Kill Venus",1)	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Vratim se.	}{	Vratim se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Az bude bohyne mrtva u mych nohou, nase cesty se opet zkrizi.	}
{	121	}{	Chces, aby Dema odesel? Proc bych ho mel posilat?	}{	Chces, aby Dema odesel? Proc bych ho mel posilat?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Mohlo by to pro tebe byt trapne. Myslim to ve tvem zajmu, Borisi.	}{	Mohlo by to pro tebe byt trapne. Myslim to ve tvem zajmu, Borisi.	}{	131	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Abychom mohli hovorit v soukromi.	}{	Abychom mohli hovorit v soukromi.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Protoze to rikam.	}{	Protoze to rikam.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	OK, OK.[translation] Bez ven, Demo.[/translation]No dobra. Spokojen? Ted to vysyp a rychle, jasny?	}{	OK, OK.[translation] Bez ven, Demo.[/translation] No dobra. Spokojena? Ted to vysyp a rychle, jasny?	}{	#	}{	}{	G.Dema_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Posila me Venuse.	}{	Posila me Venuse.	}{	51	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Posila me Venuse. Chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	Posila me Venuse. Chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	61	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Venuse chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	Venuse chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Venuse chce, abys odvolal jeji dluh.	}{	Venuse chce, abys odvolal jeji dluh.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[sigh]Dobra, kamarade. Presvedcils me. Dluh pada. A vyrid rozmazlene holce, ze ode me uz nikdy nic nedostane!	}{	[sigh]Dobra, kamaradko. Presvedcilas me. Dluh pada. A vyrid rozmazlene holce, ze ode me uz nikdy nic nedostane!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Venus",2)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Jsem rad, ze si tak rozumime. Sbohem.	}{	Jsem rada, ze si tak rozumime. Sbohem.	}{	0	}{	}{	G.Boris_Debt = 1	}{	}{	}{	}{	}{	}{	}{	Jste osvicen rozumem. Musim se vratit k bohyni.	}
{	151	}{	Nevracej se, dokud nebude hotovo.	}{	Nevracej se, dokud nebude hotovo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Zapomen! Bude tady! A ted mluv o obchodu. Kdyz bude stesti, vyvaznes se zivotem.	}{	Zapomen! Bude tady! A ted mluv o obchodu. Kdyz bude stesti, vyvaznes se zivotem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Posila me Venuse.	}{	Posila me Venuse.	}{	51	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Posila me Venuse. Chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	Posila me Venuse. Chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	61	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Venuse chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	Venuse chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Venuse chce, abys odvolal jeji dluh.	}{	Venuse chce, abys odvolal jeji dluh.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	Je mi lito. Za techto podminek nemohu vyjednavat.	}{	Je mi lito. Za techto podminek nemohu vyjednavat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Takze? Je to hotovo?	}{	Takze? Je to hotovo?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Jo. Venuse uz te nebude otravovat.	}{	Jo. Venuse uz te nebude otravovat.	}{	181	}{	IsDead("Venus")	}{	}{	}{	}{	}{	}{	}{	}{	Tuto bohyni jiz nelze uctivat.	}
{	173	}{	Ne. Jeste ne.	}{	Ne. Jeste ne.	}{	151	}{	not IsDead("Venus")	}{	G.Boris_Return = G.Boris_Return + 1	}{	}{	}{	}{	}{	}{	}{	Ne, stale prebyva ve svem chramu.	}
{	174	}{	Rozmyslel jsem si to. Odvolej ten dluh.	}{	Rozmyslela jsem si to. Odvolej ten dluh.	}{	101	}{	not IsDead("Venus")	}{	G.Boris_Venus = 0	}{	}{	}{	}{	}{	}{	}{	Nezabiji bohyni. Odpust jeji dluhy.	}
{	181	}{	Rozmazlene decko dostalo, co zaslouzilo. Klub ne. Vytecne. Tady tve penize. Obchod ukoncen.	}{	Rozmazlene decko dostalo, co zaslouzilo. Klub ne. Vytecne. Tady tve penize. Obchod ukoncen.	}{	#	}{	}{	pc.MoneyAdd( 1000 ); pc.SetQuest("Kill Venus",3); pc.RemoveItem("item_k_empire_mafia_key")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Diky.	}{	Diky.	}{	0	}{	}{	G.Boris_Venus = 3	}{	}{	}{	}{	}{	}{	}{	Rika se tomu krvave penize, ale presto jsou zelene jako jine platidlo. Mnohe diky.	}
{	191	}{	Rikal jsem nevracet se, dokud nebude hotovo. Hrajes si se mnou a plytvas muj cas. Nemam cas na hrani, americke decko.	}{	Rikal jsem nevracet se, dokud nebude hotovo. Hrajes si se mnou a plytvas muj cas. Nemam cas na hrani, americke decko.	}{	#	}{	}{	pc.SetQuest("Kill Venus",5)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); G.Boris_Hostile = 2	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Prosim, vyprovod se ven.	}{	Prosim, vyprovod se ven.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Maniaku! Kdo te sem pustil? Demo, utrat toho vzteklyho psa!	}{	Maniaku! Kdo te sem pustil? Demo, utrat toho vzteklyho psa!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Kdyby to nebylo dulezite, byl bych nekde jinde. Nebo te to nezajima?	}{	Kdyby to nebylo dulezite, byla bych nekde jinde. Nebo te to nezajima?	}{	231	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Tvi pratele te nenavidi. Osnuji tvou smrt. Zradi te!	}{	Tvi pratele te nenavidi. Osnuji tvou smrt. Zradi te!	}{	261	}{	Dementation 1 & (G.Boris_Dementated == 0 and not IsDead("Dema"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Klidne vas pridam na tu hromadu mrtvych muzu, co je na chodbe.	}{	Klidne vas pridam na tu hromadu mrtvych muzu, co je na chodbe.	}{	231	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	Bohyne jiz nebude skladat desatky, ani vas nepusti prznit jeji svatyni.	}{	Bohyne jiz nebude skladat desatky, ani vas nepusti prznit jeji svatyni.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	Radeji mam termin silenec...	}{	Radeji mam termin silenec...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Mozna ma byt me telo nekde jinde.	}{	Mozna ma byt me telo nekde jinde.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Sklapni! Magore! Demo, strilej!	}{	Sklapni! Magore! Demo, strilej!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Za deset vterin ti vystreli do hlavy diru jako tenisak. Mluv, proc jses tady?	}{	Za deset vterin ti vystreli do hlavy diru jako tenisak. Mluv, proc jses tady?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Bohyne, Venuse...	}{	Bohyne, Venuse...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Bohyne?![spits]	}{	Bohyne?![spits]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Bohyne jiz nebude skladat desatky, ani vas nepusti prznit jeji svatyni.	}{	Bohyne jiz nebude skladat desatky, ani vas nepusti prznit jeji svatyni.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Venuse jiz nesdili svou urodu a vy jiz nesmite do jeji atmosfery.	}{	Venuse jiz nesdili svou urodu a vy jiz nesmite do jeji atmosfery.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	Slova me zrazuji. Spolehnu se proto na poezii nasili.	}{	Slova me zrazuji. Spolehnu se proto na poezii nasili.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); G.Boris_Hostile = 2	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Heh... Rozmazlena americka cuba! Plati ti - chces si vydelat?	}{	Heh... Rozmazlena americka cuba! Plati ti - chces si vydelat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Demo! Tak ty me chces zabit, co? A jit na moje misto, co? Po tom vsem - zradce! Vsak uvidis!	}{	Demo! Tak ty me chces zabit, co? A jit na moje misto, co? Po tom vsem - zradce! Vsak uvidis!	}{	#	}{	}{	G.Boris_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	No dobra. Spokojen? Ted to vysyp a rychle, jasny?	}{	No dobra. Spokojena? Ted to vysyp a rychle, jasny?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Posila me Venuse.	}{	Posila me Venuse.	}{	51	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Posila me Venuse. Chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	Posila me Venuse. Chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	61	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	Venuse chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	Venuse chce smazat ten dluh a tebe uz nechce nikdy videt.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	Venuse chce, abys odvolal jeji dluh.	}{	Venuse chce, abys odvolal jeji dluh.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	(Starting Condition)	}{	}{	201	}{	G.Boris_Debt == 1 or G.Boris_Venus == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	(Starting Condition)	}{	}{	191	}{	G.Boris_Return == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	(Starting Condition)	}{	}{	171	}{	G.Boris_Venus > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	(Starting Condition)	}{	}{	11	}{	G.Dema_Go == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	(Starting Condition)	}{	}{	21	}{	G.Dema_Go != 1	}{	}{	}{	}{	}{	}{	}{	}{	}
