{	1	}{	[Excited]Nazdarek, sefiku. Svet je malej, co? Jo, po te galerii jsem myslel, ze uz me nikdo nenecha hlidat ani vybydlenou cimru po squaterech, ale pak mi zavolali, ze pro me maji tady to krasny mistecko na nocni smeny, takze jsem zpatky v branzi.	}{	[Excited]Nazdarek, slecinko. Svet je malej, co? Jo, po te galerii jsem myslel, ze uz me nikdo nenecha hlidat ani vybydlenou cimru po squaterech, ale pak mi zavolali, ze pro me maji tady to krasny mistecko na nocni smeny, takze jsem zpatky v branzi.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Jste mi povedomy, sefiku. Uz jsme se videli, ze? V Santa Monice, ze? Nechapu, co to tam do me vjelo... Ale ted mam tohle krasny mistecko na nocni smeny a jsem stastnejsi, nez kdyz jsem potkal Kaju Gotta.	}{	Jste mi povedoma, slecinko. Uz jsme se videli, ze? V Santa Monice, ze? Nechapu, co to tam do me vjelo... Ale ted mam tohle krasny mistecko na nocni smeny a jsem stastnejsi, nez kdyz jsem potkal Kaju Gotta.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Dortiku? Kde se tady beres? Tedy priznavam, ze mi lichoti, jestli me slejudes, ale... Kazdopadne, vsimla sis, kam se tvuj vdolecek dostal? Serzant nocni smeny ve vestibulu. Me se drz, protoze ja mirim primo k vrcholu, bejby.	}{	Dortiku? Kde se tady beres? Tedy priznavam, ze mi lichoti, jestli me slejudes, ale... Kazdopadne, vsimla sis, kam se tvuj vdolecek dostal? Serzant nocni smeny ve vestibulu. Me se drz, protoze ja mirim primo k vrcholu, bejby.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Udelas pro me neco, kolacku, a zabzucis mi?	}{	Udelas pro me neco, kolacku, a zabzucis mi?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dzemovy kolacku... Umozni mi vystoupat na vrchol veze.	}
{	23	}{	Jasne. Muzes me pustit nahoru?	}{	Jasne. Muzes me pustit nahoru?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako ty, i ja musim na vrchol.	}
{	24	}{	Hele, poslys, to, co se stalo predtim, bylo vyjimecne. Ale uz to skoncilo.	}{	Hele, poslys, to, co se stalo predtim, bylo vyjimecne. Ale uz to skoncilo.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tve srdce pro me bilo v Santa Monice. Ale me srdce nebije pro nikoho.	}
{	31	}{	Pardon, nevidel jsem vas. Prave jsem se dovedel, ze muj bratr byl zabit ve sluzbe. Jedine, co chtel v zivote delat, bylo prosazovat pravo a setkat se s Premkem Podlahou, ale nejaky mlady sycak ho o to musel pripravit...	}{	Pardon, nevidel jsem vas. Prave jsem se dovedel, ze muj bratr byl zabit ve sluzbe. Jedine, co chtel v zivote delat, bylo prosazovat pravo a setkat se s Premkem Podlahou, ale nejaky mlady sycak ho o to musel pripravit...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To me mrzi. Vaseho bratra jsem neznal. Uprimnou soustrast.	}{	To me mrzi. Vaseho bratra jsem neznala. Uprimnou soustrast.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebylo mi znamo, ze... truchlite. Je to tragedie.	}
{	33	}{	Potrebuji za nekym vyjet nahoru.	}{	Potrebuji za nekym vyjet nahoru.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musim vystoupat na vrchol veze.	}
{	34	}{	Jo, jasne... Delejte proste svou praci a zabzucte mi.	}{	Jo, jasne... Delejte proste svou praci a zabzucte mi.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zbytecna slova. Otevrte pro me dvere do nebes.	}
{	41	}{	Ale dost o me stastne nahode. Jdete za nejakym velkym zviretem, sefiku?	}{	Ale dost o me stastne nahode. Jdete za nejakym velkym zviretem, slecinko?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jo. Jdu za LaCroixem.	}{	Jo. Jdu za LaCroixem.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Za zviretem? Ne, jdu za LaCroixem.	}
{	43	}{	Proste me pustte.	}{	Proste me pustte.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyslete me rychle na vrchol slonovinove veze.	}
{	51	}{	Moc rad bych vam otevrel, ale podle bezpecnostni smernice cislo 916 pro tuto budovu se musim ujistit, ze jste ocekavan, nez zpristupnim vytah. Mrzi me, ze musim byt tak prikry, ale na takoveto misto clovek nenarazi kazdy den.	}{	Moc rad bych vam otevrel, ale podle bezpecnostni smernice cislo 916 pro tuto budovu se musim ujistit, ze jste ocekavana, nez zpristupnim vytah. Mrzi me, ze musim byt tak prikry, ale na takoveto misto clovek nenarazi kazdy den.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jdu za LaCroixem.	}{	Jdu za LaCroixem.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jmeno, ktere hledam, je LaCroix.	}
{	53	}{	Ihned otevrete dvere.	}{	Ihned otevrete dvere.	}{	71	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	Otevri mi nebeskou pramici.	}
{	54	}{	Otevrete mi plavidlo do nebes.	}{	Otevrete mi plavidlo do nebes.	}{	71	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Ihned otevrete dvere.	}{	Ihned otevrete dvere.	}{	71	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Otevri mi nebeskou pramici.	}
{	56	}{	Pustte me nahoru, prosim.	}{	Pustte me nahoru, prosim.	}{	71	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Myslite Sebastiana LaCroixe z LaCroix Foundation nebo Dwayna LaCroixe ze spolecnosti Batoleci vyziva?	}{	Myslite Sebastiana LaCroixe z LaCroix Foundation nebo Dwayna LaCroixe ze spolecnosti Batoleci vyziva?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Sebastiana LaCroixe.	}{	Sebastiana LaCroixe.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sebastiana LaCroixe.	}
{	63	}{	Co myslite, vy genie?	}{	Co myslite, vy genie?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemam drobecka ke kojeni.	}
{	71	}{	No dobra, pan LaCroix se zminoval, ze mam dnes cekat nekoho jako vy. Muzete nahoru.	}{	No dobra, pan LaCroix se zminoval, ze mam dnes cekat nekoho jako vy. Muzete nahoru.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Diky.	}{	Diky.	}{	81	}{	not IsDead("Chunk")	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	Mnohe diky.	}
{	73	}{	Uzijte si to tu.	}{	Uzijte si to tu.	}{	81	}{	not IsDead("Chunk")	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	Necht tuk mnoha zvirat naplni vas brich.	}
{	74	}{	No proto...	}{	No proto...	}{	81	}{	not IsDead("Chunk")	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	Moudre.	}
{	81	}{	Jo, at se vam ta vlivna schuzka, nebo co to ma byt, vydari. Kdybyste potreboval neco s ochrankou, brnknete sem na recepci a chtejte straznika Chunka. To jsem ja, kdybyste nevedel.	}{	Jo, at se vam ta vlivna schuzka, nebo co to ma byt, vydari. Kdybyste potrebovala neco s ochrankou, brnknete sem na recepci a chtejte straznika Chunka. To jsem ja, kdybyste nevedela.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Rikal jste Chunk?	}{	Rikal jste Chunk?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chunk jako skrojek? Je jeste vetsi kus?	}
{	84	}{	Diky, Chunku, budu si to pamatovat. Nashle.	}{	Diky, Chunku, budu si to pamatovat. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vsiju si vase jmeno do mozku. Sbohem.	}
{	85	}{	Jasne, sbohem.	}{	Jasne, sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	91	}{	[Distant]Ocekava vas. Muzete nahoru.	}{	[Distant]Ocekava vas. Muzete nahoru.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Jo, tohle slycham porad. To jmeno mam jeste ze svych fotbalovych casu... tedy z tech fiktivnich. Kdyz jsem byl na stanici. Ta byla u toho obchodaku, co jsem kdysi hlidal. Hej kluci, mazejte z toho parkoviste! To jsem byl ja.	}{	Jo, tohle slycham porad. To jmeno mam jeste ze svych fotbalovych casu... tedy z tech fiktivnich. Kdyz jsem byl na stanici. Ta byla u toho obchodaku, co jsem kdysi hlidal. Hej kluci, mazejte z toho parkoviste! To jsem byl ja.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Uvidime se pozdeji, Chunku.	}{	Uvidime se pozdeji, Chunku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vsiju si vase jmeno do mozku. Sbohem.	}
{	103	}{	Jasne. Nashle.	}{	Jasne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	111	}{	Ale zlaticko, ja myslel... Aha, ty jses ale sprymarka, uplne jako moje mama. Jdes jeste za nekym krome sveho milacka detektiva?	}{	Ale zlaticko, ja myslel... Aha, ty jses ale sprymarka, uplne jako moje mama. Jdes jeste za nekym krome sveho milacka detektiva?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Jdu za LaCroixem.	}{	Jdu za LaCroixem.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Za LaCroixem.	}
{	113	}{	Kristepane... Za LaCroixem.	}{	Kristepane... Za LaCroixem.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prelud uz mam za sebou, nyni musim za LaCroixem.	}
{	121	}{	[Distant]A za kym presne jdete?	}{	[Distant]A za kym presne jdete?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Za LaCroixem.	}{	Za LaCroixem.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Za LaCroixem.	}
{	131	}{	No... Vedel, co to obnasi, ze je to nebezpecna prace. Ale ve snu by me nenapadlo, ze se mu to stane zrovna u te malinke galerie. Zijeme ve zvrhlem svete. Ale nekteri proste vyslysi volani spravedlnosti do zbrane...	}{	No... Vedel, co to obnasi, ze je to nebezpecna prace. Ale ve snu by me nenapadlo, ze se mu to stane zrovna u te malinke galerie. Zijeme ve zvrhlem svete. Ale nekteri proste vyslysi volani spravedlnosti do zbrane...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Potrebuji se setkat s LaCroixem.	}{	Potrebuji se setkat s LaCroixem.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hledam jmeno LaCroix.	}
{	141	}{	Yeah, you go right on up and see Mr. LaCroix.	}{	Yeah, you go right on up and see Mr. LaCroix.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	561	}{	G.Idle == 1	}{	G.Idle = 2	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Auto-Link)	}{	(Auto-Link)	}{	561	}{	G.Idle == 1	}{	G.Idle = 2	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	(Auto-Link)	}{	(Auto-Link)	}{	571	}{	G.Idle == 2	}{	G.Idle = 3	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	G.Idle == 3	}{	G.Idle = 4	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	G.Idle == 4	}{	G.Idle = 5	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	(Auto-Link)	}{	(Auto-Link)	}{	601	}{	G.Idle == 5	}{	G.Idle = 6	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	G.Idle == 6	}{	G.Idle = 7	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Idle >= 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Bry vecer, sefiku. Zase jdete na panem LaCroixem?	}{	Bry vecer, slecinko. Zase jdete na panem LaCroixem?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Ano, to jdu.	}{	Ano, to jdu.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemuze se me dockat.	}
{	153	}{	Jiste...	}{	Jiste...	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc ne...	}
{	161	}{	Rikal, ze vas mam poslat nahoru, jakmile se ukazete. Za panem LaCroixem chodi spousta lidi. Je to mily chlapik. I kdyz malinko jiny. Zajimalo by me, jestli... ale to je jeho vec.	}{	Rikal, ze vas mam poslat nahoru, jakmile se ukazete. Za panem LaCroixem chodi spousta lidi. Je to mily chlapik. I kdyz malinko jiny. Zajimalo by me, jestli... ale to je jeho vec.	}{	#	}{	}{	G.Chunk_Open = 2	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Jak je, Chunku?	}{	Jak je, Chunku?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vazne verite, ze tu k necemu jste, he he.	}
{	164	}{	Dik, Chunku.	}{	Dik, Chunku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me diky, tucny strasaku.	}
{	165	}{	Nashle.	}{	Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jiz jsem pryc.	}
{	171	}{	Vite, drzim nezadouci osoby na ulici a ty ostatni v bezpeci. Jsem jako tenka modra linie oddelujici silence od slusnych pracujicich lidi. Jo jo, dokud tu budu, pan LaCroix se nema ceho bat.	}{	Vite, drzim nezadouci osoby na ulici a ty ostatni v bezpeci. Jsem jako tenka modra linie oddelujici silence od slusnych pracujicich lidi. Jo jo, dokud tu budu, pan LaCroix se nema ceho bat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Urcite dokaze ocenit, ze tu ma na svou ochranu vas. Nashle, Chunku.	}{	Urcite dokaze ocenit, ze tu ma na svou ochranu vas. Nashle, Chunku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dokud tu zadne vrany nekrouzi, strasak funguje, jak ma. Zatim.	}
{	173	}{	Vas sebeklam je pusobivy. Nashle.	}{	Vas sebeklam je pusobivy. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nepratelske smazene testo nema nejmensi sanci. Jsem nekde jinde.	}
{	181	}{	Pan LaCroix rikal, abych te sledoval, buchticko. A ze te mam poslat rovnou za nim. Vis, za hodinu mam pauzu a vzadu mam krabici zakusku. Co kdybysme, az pujdes ven, [raises eyebrows]...?	}{	Pan LaCroix rikal, abych te sledoval, buchticko. A ze te mam poslat rovnou za nim. Vis, za hodinu mam pauzu a vzadu mam krabici zakusku. Co kdybysme, az pujdes ven, [raises eyebrows]...?	}{	#	}{	}{	G.Chunk_Open = 2	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Jak jde prace, strazniku?	}{	Jak jde prace, strazniku?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak se dari, vy muj stavnaty gumidku?	}
{	183	}{	Ta vec s LaCroixem je dost nalehava. Je mi lito.	}{	Ta vec s LaCroixem je dost nalehava. Je mi lito.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musim letet na vrsek veze. Omluvte me.	}
{	184	}{	... Ne. Omluvte me.	}{	... Ne. Omluvte me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Az se nebe zmeni v popel, pak s radosti.	}
{	191	}{	Bry vecer. [sniffs the air]Nepali se tu neco? Jako by nekdo pripekl karbenatky...	}{	Bry vecer. [sniffs the air]Nepali se tu neco? Jako by nekdo pripekl karbenatky...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Ja nic necitim. Mam schuzku s LaCroixem.	}{	Ja nic necitim. Mam schuzku s LaCroixem.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Muj nos o nicem nevi. Vysli me za LaCroixem.	}
{	193	}{	Toho si nevsimejte. Jdu za LaCroixem.	}{	Toho si nevsimejte. Jdu za LaCroixem.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyjmete to ze sve hlavy. Uz mam byt nahore.	}
{	201	}{	Jiste, hned vam otevru... [Sniffs air, to self]Boze, ale dal bych si jeden ten dvojitej Vesmirnej burger... S cibuli a syrem a se slaninou a taky s gvakamolou[guac-a-mole]...	}{	Jiste, hned vam otevru... [Sniffs air, to self]Boze, ale dal bych si jeden ten dvojitej Vesmirnej burger... S cibuli a syrem a se slaninou a taky s gvakamolou[guac-a-mole]...	}{	#	}{	}{	G.Chunk_Open = 3	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Yawns]Pardon. Nejak mi zacaly padat klapky. Potreboval bych tu nejake hlidaci zvire, aby me upozornilo, ze nekdo jde. Treba toho simpanze z Opiciho detektiva. Ta opicka toho pachatele vzdycky dopadne.	}{	[Yawns]Pardon. Nejak mi zacaly padat klapky. Potreboval bych tu nejake hlidaci zvire, aby me upozornilo, ze nekdo jde. Treba toho simpanze z Opiciho detektiva. Ta opicka toho pachatele vzdycky dopadne.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	LaCroix me ocekava.	}{	LaCroix me ocekava.	}{	221	}{	G.Chunk_Seduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix si neklidne mumla me jmeno.	}
{	213	}{	Proste otevrete ten blbej vytah.	}{	Proste otevrete ten blbej vytah.	}{	221	}{	G.Chunk_Seduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vyslete me do nebe, jak rychle to jen pujde.	}
{	214	}{	LaCroix me ocekava.	}{	LaCroix me ocekava.	}{	231	}{	G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix si neklidne mumla me jmeno.	}
{	215	}{	Proste otevrete ten blbej vytah.	}{	Proste otevrete ten blbej vytah.	}{	231	}{	G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vyslete me do nebe, jak rychle to jen pujde.	}
{	221	}{	Coze? Ano, jiste, pan LaCroix vas ocekava. Na to, jak je mlady, tedy pracuje hodne do noci. To ja stravil vetsinu sveho mladi v zabavnim prumyslu. Jo jo, hlidal jsem kulisy sesti nejuspesnejsich televiznich poradu z deseti.	}{	Coze? Ano, jiste, pan LaCroix vas ocekava. Na to, jak je mlady, tedy pracuje hodne do noci. To ja stravil vetsinu sveho mladi v zabavnim prumyslu. Jo jo, hlidal jsem kulisy sesti nejuspesnejsich televiznich poradu z deseti.	}{	#	}{	}{	G.Chunk_Open = 4	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Promluvime si jindy, Chunku. Omluvte me.	}{	Promluvime si jindy, Chunku. Omluvte me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budeme konverzovat v pozdejsim mesicnim svetle. Sbohem.	}
{	223	}{	I kdyz me ty vase reci nezajimaji, nedate s nima pokoj.	}{	I kdyz me ty vase reci nezajimaji, nedate s nima pokoj.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvite tu sam se sebou. Ja jsem nekde jinde.	}
{	231	}{	Rekni, kolacku... Kdyz budes jeste za par hodin vzhuru a nekde pobliz, co kdyby ses zastavila na konci smeny a ja ti pripravim snidani. Nekonecny komin livancu... ostruzinovy sirup... a k tomu tvuj meda z ochranky.	}{	Rekni, kolacku... Kdyz budes jeste za par hodin vzhuru a nekde pobliz, co kdyby ses zastavila na konci smeny a ja ti pripravim snidani. Nekonecny komin livancu... ostruzinovy sirup... a k tomu tvuj meda z ochranky.	}{	#	}{	}{	G.Chunk_Open = 4	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	To bych rada, ale mam moc prace, promin. Nashle.	}{	To bych rada, ale mam moc prace, promin. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby ma noc nekoncila, postavila bych sirupovou babylonskou vez, ale musim jit.	}
{	233	}{	Nejsem zrovna ranni ptace. Omluv me.	}{	Nejsem zrovna ranni ptace. Omluv me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja a slunce mame spolu nepratelsky vztah. Sbohem.	}
{	234	}{	Ty jsi muj rozbresk. Ugh...	}{	Ty jsi muj rozbresk. Ugh...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsi synem slunce? Ono i ty na me mate stejny ucinek.	}
{	241	}{	Je mi to lito, ale pan LaCroix rikal, ze ted za nim nemam nikoho poustet. A vypadal ponekud nastvane. To muselo byt z toho vecneho pracovani pres noc. Kazdopadne ted vas za nim pustit nemohu, mrzi me to.	}{	Je mi to lito, ale pan LaCroix rikal, ze ted za nim nemam nikoho poustet. A vypadal ponekud nastvane. To muselo byt z toho vecneho pracovani pres noc. Kazdopadne ted vas za nim pustit nemohu, mrzi me to.	}{	#	}{	}{	G.Chunk_Sorry = 1	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Ale ja s nim potrebuji nutne mluvit.	}{	Ale ja s nim potrebuji nutne mluvit.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musim s nim vymenit slova.	}
{	243	}{	Je velmi dulezite, abych s nim nasi vec probral osobne.	}{	Je velmi dulezite, abych s nim nasi vec probrala osobne.	}{	251	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Mam tu slova, ktera jej musi dostihnout, nez hodina zemre.	}
{	244	}{	Jiste muzes v mem pripade udelat vyjimku, ze?	}{	Jiste muzes v mem pripade udelat vyjimku, ze?	}{	261	}{	G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kdyz uz jsem vstoupila do tveho srdce, muzes me nechat vstoupit i do budovy. Co, sladky koblizku?	}
{	245	}{	Pust me dovnitr, jinak se tam pustim sam.	}{	Pust me dovnitr, jinak se tam pustim sama.	}{	271	}{	Intimidate 6	}{	}{	}{	}{	}{	}{	}{	}{	Prekrouti sve rozkazy, jinak ja prekroutim tvou mysl.	}
{	247	}{	Tak ja prijdu pozdeji. Nashle, Chunku.	}{	Tak ja prijdu pozdeji. Nashle, Chunku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znovu jsem tedy najdu svou cestu. Sbohem.	}
{	248	}{	Fajn. Nashle.	}{	Fajn. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	251	}{	Pan LaCroix se vyjadril opravdu jasne. Mozna kdyz se zastavite pozdeji, az se uklidni... Zda se, ze je cely bez sebe kvuli tomu sarkofagu, co ukradli z muzea. Urcite je milovnik historie.	}{	Pan LaCroix se vyjadril opravdu jasne. Mozna kdyz se zastavite pozdeji, az se uklidni... Zda se, ze je cely bez sebe kvuli tomu sarkofagu, co ukradli z muzea. Urcite je milovnik historie.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Okej. Nashle, Chunku.	}{	Okej. Nashle, Chunku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uvidite mou tvar znova.	}
{	253	}{	Dobre. Prijdu pozdeji.	}{	Dobre. Prijdu pozdeji.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryc, ale ne naporad.	}
{	261	}{	Nic osobniho, pusinko, ale pan LaCroix mi naridil, abych za nim nepoustel nikoho.	}{	Nic osobniho, pusinko, ale pan LaCroix mi naridil, abych za nim nepoustel nikoho.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Okej. Nashle, Chunku.	}{	Okej. Nashle, Chunku.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uvidite mou tvar znova.	}
{	263	}{	Dobre. Prijdu pozdeji.	}{	Dobre. Prijdu pozdeji.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryc, ale ne naporad.	}
{	271	}{	Tak to pozor, drsnaku. Vyhrozovani ochrance je porusenim zasady chovani cislo 5, pododstavec rimska dve, ktera plati v teto budove. Jen vam vyrizuji to, co pan LaCroix sdelil me. Nebo snad chcete vyhrozovat i jemu?	}{	Tak to pozor, slecinko. Vyhrozovani ochrance je porusenim zasady chovani cislo 5, pododstavec rimska dve, ktera plati v teto budove. Jen vam vyrizuji to, co pan LaCroix sdelil me. Nebo snad chcete vyhrozovat i jemu?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Ne, asi ne. Prijdu pozdeji.	}{	Ne, asi ne. Prijdu pozdeji.	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci pro nej kyselinu. Mou tvar uvidite znovu.	}
{	273	}{	Napadlo me to... Vyridte mu, ze jsem tu byl. Nashle.	}{	Napadlo me to... Vyridte mu, ze jsem tu byla. Nashle.	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zdalo se mi, ze se mi to nezda. Budu tu pozdeji.	}
{	281	}{	Sefe! Verite tomu, co se tu vcera stalo? Ja nemohl prijit do prace, protoze jsem si na ulici koupil tamale a dostal z nej neskutecnou honku. Ale byla to klika - ta otrava jidlem mne zachranila krk.	}{	Bry vecer! Verite tomu, co se tu vcera stalo? Ja nemohl prijit do prace, protoze jsem si na ulici koupil tamale a dostal z nej neskutecnou honku. Ale byla to klika - ta otrava jidlem mne zachranila krk.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Tak to byl jeden stastny zachvat...	}{	Tak to byl jeden stastny zachvat...	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vas zhyraly apetit zachranil vase zhyrale telo.	}
{	283	}{	To rad slysim. LaCroix by me mel cekat.	}{	To rada slysim. LaCroix by me mel cekat.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ze nejsi na druhe strane, je duvod k usmevu. Mam tu byt.	}
{	284	}{	To uz se nebude opakovat. Potrebuji mluvit s LaCroixem.	}{	To uz se nebude opakovat. Potrebuji mluvit s LaCroixem.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musim vyletet do nebe.	}
{	291	}{	To mi povidejte. Ale kdybych tu byl, tak by se ti grazlove pres recepci nedostali. Jsou jen dve veci, ktere nesnesu a to jsou teroristi a zkazene tamale.	}{	To mi povidejte. Ale kdybych tu byl, tak by se ti grazlove pres recepci nedostali. Jsou jen dve veci, ktere nesnesu a to jsou teroristi a zkazene tamale.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Jasne. Potrebuji za LaCroixem.	}{	Jasne. Potrebuji za LaCroixem.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ze nejsi na druhe strane, je duvod k usmevu. Mam tu byt.	}
{	293	}{	LaCroix by me mel cekat.	}{	LaCroix by me mel cekat.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musim letet do nebe.	}
{	301	}{	Asi muzete nahoru. Nevim o tom, ze by vas cekal, ale to by nemelo vadit.	}{	Asi muzete nahoru. Nevim o tom, ze by vas cekal, ale to by nemelo vadit.	}{	#	}{	}{	G.Chunk_Open = 5	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Diky.	}{	Diky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemelo.	}
{	303	}{	Ehm...	}{	Ehm...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikto neceka Malkavianskou inkvizici.	}
{	311	}{	Mam takovou radost, ze se ti nic nestalo, rohlicku. Ja byl... zdravotne indisponovan a kdyz jsem se dovedel o tom utoku, bal jsem se, ze... Ovsem ted uz je tvuj bezpecak zase zpatky, aby te chranil, takze se niceho neboj.	}{	Mam takovou radost, ze se ti nic nestalo, rohlicku. Ja byl... zdravotne indisponovan a kdyz jsem se dovedel o tom utoku, bal jsem se, ze... Ovsem ted uz je tvuj bezpecak zase zpatky, aby te chranil, takze se niceho neboj.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Potrebuji mluvit s LaCroixem, bezpecaku.	}{	Potrebuji mluvit s LaCroixem, bezpecaku.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ceka se na me, bezpecaku.	}
{	313	}{	Umim se o sebe postarat. A LaCroix me ocekava.	}{	Umim se o sebe postarat. A LaCroix me ocekava.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ta starost byla nepotrebna. Ceka se na me.	}
{	314	}{	A DOST! TED POSLOUCHEJ! JSES PRO ME NAPROSTO ODPUDIVEJ!	}{	A DOST! TED POSLOUCHEJ! JSES PRO ME NAPROSTO ODPUDIVEJ!	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	TY JSI ZTELESNENI ODPUDIVOSTI.	}
{	321	}{	Ale pusinko...	}{	Ale pusinko...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	KDYBYSME BYLI POSLEDNI DVA LIDI NA PLANETE, RADSI BYCH TE ZABILA!	}{	KDYBYSME BYLI POSLEDNI DVA LIDI NA PLANETE, RADSI BYCH TE ZABILA!	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	HORA ZDECHLYCH VRAN JE PRITAZLIVEJSI NEZ TY!	}
{	323	}{	JSI STEJNE TLUSTEJ JAKO SEREDNEJ A LINEJ!	}{	JSI STEJNE TLUSTEJ JAKO SEREDNEJ A LINEJ!	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	TVA KREV JE JAKO Z PRASETE!	}
{	324	}{	I CVICENY PES BY ZVLADNUL TVOU PRACI STOKRAT LIP!	}{	I CVICENY PES BY ZVLADNUL TVOU PRACI STOKRAT LIP!	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	TVUJ SEBEKLAM NESKRYJE TVOU BEZCENNOST.	}
{	331	}{	Ale... Ale, ale...	}{	Ale... Ale, ale...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	VAZNE SI MYSLIS, ZE NEKDO JAKO JA BY CHTEL TEBE?	}{	VAZNE SI MYSLIS, ZE NEKDO JAKO JA BY CHTEL TEBE?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	PRO TUTO OSLNIVOU MURU JSI JEN ZLUKLY SLIMAK.	}
{	333	}{	TY JEDEN DEBILNI, PLESATY, VYZRANY POZERE!	}{	TY JEDEN DEBILNI, PLESATY, VYZRANY POZERE!	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	TVUJ ZIVOT JE STEJNE DUTY JAKO TVA HLAVA.	}
{	334	}{	RIKA SE TOMU OVOCE, TLUSTOPRDE, ZJISTI SI TO!	}{	RIKA SE TOMU OVOCE, TLUSTOPRDE, ZJISTI SI TO!	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	JSI OBEZNI I VE SVEM SEBEKLAMU.	}
{	341	}{	[Sniff]Propana...	}{	[Sniff]Propana...	}{	#	}{	}{	G.Chunk_Seduce = 0	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	A ted mne zabzuc nahoru, opicaku.	}{	A ted mne zabzuc nahoru, opicaku.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ceka se na me. Konej svou trapnou praci.	}
{	343	}{	Otevri ty zasrany dvere.	}{	Otevri ty zasrany dvere.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Otevri. Dvere. Slimaku.	}
{	351	}{	Ano, madam.	}{	Ano, madam.	}{	#	}{	}{	G.Chunk_Open = 5	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Vite, nevim, co se stalo, ale pan LaCroix rikal, ze vas nemam poustet nahoru za zadnych okolnosti. Rikal, ze vas mam eskortovat z budovy, takze se obavam, ze budete muset odejit.	}{	Vite, nevim, co se stalo, ale pan LaCroix rikal, ze vas nemam poustet nahoru za zadnych okolnosti. Rikal, ze vas mam eskortovat z budovy, takze se obavam, ze budete muset odejit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Co kdyz reknu, ze ne?	}{	Co kdyz reknu, ze ne?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na to odpovim 'ne'.	}
{	363	}{	Je mi lito, ale to neudelam.	}{	Je mi lito, ale to neudelam.	}{	381	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nez pujdu dolu, musim nahoru.	}
{	364	}{	Kdyz ses dnes rano probudil, napadlo te, ze zemres?	}{	Kdyz ses dnes rano probudil, napadlo te, ze zemres?	}{	391	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Kdyz ses dnes rano probudil, napadlo te, ze zemres?	}
{	365	}{	Davam ti deset sekund, aby ses ztratil.	}{	Davam ti deset sekund, aby ses ztratil.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Usetrim te jen nasledujici tri vteriny. 1...	}
{	366	}{	Zeptej se sam sebe, co je dulezitejsi. Tva mizerne placena prace nebo tvuj zivot?	}{	Zeptej se sam sebe, co je dulezitejsi. Tva mizerne placena prace nebo tvuj zivot?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Kdyz ti da smrt druhou sanci, budes bojovat nebo uteces?	}
{	367	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}
{	369	}{	Ted mas sanci si zahrat na hrdinu. Zkus me zastavit.	}{	Ted mas sanci si zahrat na hrdinu. Zkus me zastavit.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Delej zed, pokud musis, ale varuji te, ze jsem demolicni koule.	}
{	370	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Je mi lito, buchticko, neni to osobni, pochop, ale pan LaCroix rikal, ze uz sem nesmis chodit a ze te mam vyprovodit ven... Doufam, ze to chapes.	}{	Je mi lito, buchticko, neni to osobni, pochop, ale pan LaCroix rikal, ze uz sem nesmis chodit a ze te mam vyprovodit ven... Doufam, ze to chapes.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Nechci ti neco udelat, takze se seber a bez.	}{	Nechci ti neco udelat, takze se seber a bez.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci rozlit tvuj dzem, cukrovy koblizku.	}
{	373	}{	Odejdi a ja ti to potom vynahradim, slibuju.	}{	Odejdi a ja ti to potom vynahradim, slibuju.	}{	0	}{	Seduction 9 and G.Chunk_Seduce == 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Odejdi a mej nachystanou naruc. Pribehnu do ni posleze, vdolecku.	}
{	374	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}
{	376	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	Utec, smrtelniku!	}{	Utec, smrtelniku!	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	Myslim, ze tohle je konec. Tedy tveho zivota.	}{	Myslim, ze tohle je konec. Tedy tveho zivota.	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Kdyz ses dnes rano probudil, napadlo te, ze zemres?	}
{	379	}{	Ted mas sanci si zahrat na hrdinu. Zkus me zastavit.	}{	Ted mas sanci si zahrat na hrdinu. Zkus me zastavit.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Delej zed, pokud musis, ale varuji te, ze jsem demolicni koule.	}
{	381	}{	No tak, proste odejdete, ano? Nerad bych pouzil silu, ale mam povoleno ji pouzit. Nenutte me k tomu, sefe.	}{	No tak, proste odejdete, ano? Nerad bych pouzil silu, ale mam povoleno ji pouzit. Nenutte me k tomu, slecinko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Jedu nahoru. Muzes me zkusit zastavit nebo muzes odejit.	}{	Jedu nahoru. Muzes me zkusit zastavit nebo muzes odejit.	}{	401	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	Davam ti deset sekund, aby ses ztratil.	}{	Davam ti deset sekund, aby ses ztratil.	}{	0	}{	Intimidate 8 & not IsClan(pc,"Malkavian")	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Usetrim te jen nasledujici tri vteriny. 1...	}
{	384	}{	Zeptej se sam sebe, co je dulezitejsi. Tva mizerne placena prace nebo tvuj zivot?	}{	Zeptej se sam sebe, co je dulezitejsi. Tva mizerne placena prace nebo tvuj zivot?	}{	0	}{	Persuasion 9 & not IsClan(pc,"Malkavian")	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Kdyz ti da smrt druhou sanci, budes bojovat nebo uteces?	}
{	385	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}
{	387	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	Utec, smrtelniku!	}{	Utec, smrtelniku!	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	Bude z tebe vyborna chutovka pred hlavnim chodem.	}{	Bude z tebe vyborna chutovka pred hlavnim chodem.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Coze?	}{	Coze?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Pokud neodejdete, tak... tak nemam na vybranou.	}{	Pokud neodejdete, tak... tak nemam na vybranou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Myslim, ze pan LaCroix vas neocekava. Vlastne mi rekl, ze vas mam zadrzet, pokud byste prisel.	}{	Myslim, ze pan LaCroix vas neocekava. Vlastne mi rekl, ze vas mam zadrzet, pokud byste prisla.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	To, co pro nej mam, se mu bude libit.	}{	To, co pro nej mam, se mu bude libit.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bude hltat ma slova jako vy hltate cukrove testo.	}
{	413	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	421	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	Brano, otevri se dokoran.	}{	Brano, otevri se dokoran.	}{	421	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Brano, otevri se dokoran.	}
{	415	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	421	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	On me potrebuje.	}{	On me potrebuje.	}{	421	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	Skutecne? Jen si me chces na par minut uzmout, ze jo?	}{	Skutecne? Jen si me chces na par minut uzmout, ze jo?	}{	421	}{	Seduction 8 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tak zadrzet. A chces me pritlacit k zemi nebo mi dat pouta, gumidku?	}
{	418	}{	Oba vime, ze pan LaCroix si potrpi na silna slova. Jde jen o obchod.	}{	Oba vime, ze pan LaCroix si potrpi na silna slova. Jde jen o obchod.	}{	421	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Jeho kruceni v brise ti bude dlouho znit v usich, pokud me nepustis.	}
{	421	}{	No tak... asi to bude v poradku. Jedte nahoru. Pani, doufam, ze mi za to nezabavi mou svitilnu.	}{	No tak... asi to bude v poradku. Jedte nahoru. Pani, doufam, ze mi za to nezabavi mou svitilnu.	}{	#	}{	}{	G.Chunk_Open = 6	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	[Scared]Vy... Drzte se zpatky! Nevim, co jste zac, ale... radim vam vratit se tam, odkud jste prisel! A myslim to vazne!	}{	[Scared]Vy... Drzte se zpatky! Nevim, co jste zac, ale... radim vam vratit se tam, odkud jste prisla! A myslim to vazne!	}{	#	}{	}{	G.Chunk_Spooked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Tak ja jdu.	}{	Tak ja jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	Musim za  LaCroixem.	}{	Musim za  LaCroixem.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	Donut me, tlustochu.	}{	Donut me, tlustochu.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Pan LaCroix nema na programu zadnou schuzku s chrlicem. Tak radsi zmizte, nez zavolam pro posily. Nebo do bulvarnich novin.	}{	Pan LaCroix nema na programu zadnou schuzku se skretem. Tak radsi zmizte, nez zavolam pro posily. Nebo do bulvarnich novin.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Dobre, tak ja jdu.	}{	Dobre, tak ja jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	No tak me prinut.	}{	No tak me prinut.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Uz jsem vas varoval. Vsude tu mame kamery. Jestli neco zkusite, vase huba zitra ve zpravach pokazi spouste lidem veceri.	}{	Uz jsem vas varoval. Vsude tu mame kamery. Jestli neco zkusite, vase huba zitra ve zpravach pokazi spouste lidem veceri.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Tak ja jdu.	}{	Tak ja jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	Kdyz jsme u te vecere, jeste jsem nejedl. Vypadate pikantne.	}{	Kdyz jsme u te vecere, jeste jsem nejedla. Vypadate pikantne.	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	454	}{	A vase huba bude rozmazla po cele recepci.	}{	A vase huba bude rozmazla po cele recepci.	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Get out, I'm warning you!	}{	Get out, I'm warning you!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Sorry, no one's allowed up right now.	}{	Sorry, no one's allowed up right now.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Can't let you up at the moment.	}{	Can't let you up at the moment.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Not supposed to open the doors for anyone, sorry there, chief.	}{	Not supposed to open the doors for anyone, sorry there, missy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-Link)	}{	(Auto-Link)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Fraid I can't let you in at the moment.	}{	Fraid I can't let you in at the moment.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	[Like Chunk, but distracted]Hmm? Oh, go on up.	}{	[Like Chunk, but distracted]Hmm? Oh, go on up.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Go on up. . .	}{	Go on up. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	He's expecting you.	}{	He's expecting you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Hmm? Oh, it's you.	}{	Hmm? Oh, it's you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Camera_Pressed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Let's see what we got on good old camera three. . .well, hello there. . .I've been thinking about you, oh yeah, I want to lick you all over . . .then make my way down to your creamy center and - what the[pause]. . .get your hands off my bavarian kreme!	}{	Let's see what we got on good old camera three. . .well, hello there. . .I've been thinking about you, oh yeah, I want to lick you all over . . .then make my way down to your creamy center and - what the[pause]. . .get your hands off my bavarian kreme!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	[Dreaming]Heh. . .eh. . .Cover me, Tubbs! Huh? Ah, must've dozed off for a minute there.	}{	[Dreaming]Heh. . .eh. . .Cover me, Tubbs! Huh? Ah, must've dozed off for a minute there.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	The ermine-gland oil in that new badge polish really makes this sucker shine.	}{	The ermine-gland oil in that new badge polish really makes this sucker shine.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Camera thirty-one. . .nothing. Camera thirty-two. . .nothing. Camera thirty-three. . .office fling. Camera thirty-four. . .nothing.	}{	Camera thirty-one. . .nothing. Camera thirty-two. . .nothing. Camera thirty-three. . .office fling. Camera thirty-four. . .nothing.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	All these monitors and not one of them gets Chips[sigh].	}{	All these monitors and not one of them gets Chips[sigh].	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	Camera seventy-eight. . .nothing. Camera seventy-nine. . .nothing. Camera eighty. . .nothing. Camera eighty-one. . .hey, that's - it's me! Hey there, Chunk, doing a fine job - keep up the good work, me.	}{	Camera seventy-eight. . .nothing. Camera seventy-nine. . .nothing. Camera eighty. . .nothing. Camera eighty-one. . .hey, that's - it's me! Hey there, Chunk, doing a fine job - keep up the good work, me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Camera thirteen. . .nothing. Camera fourteen. . .nothing. Camera fifteen. . .hey, where's the fire, pal?! Camera sixteen. . .oh, there it is.	}{	Camera thirteen. . .nothing. Camera fourteen. . .nothing. Camera fifteen. . .hey, where's the fire, pal?! Camera sixteen. . .oh, there it is.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Deh! Pracky prye od toho.	}{	Deh! Pracky prye od toho.	}{	#	}{	}{	G.Chunk_Reset = 0	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Omlouvam se.	}{	Omlouvam se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uups.	}
{	653	}{	(Starting Condition)	}{	}{	621	}{	G.Chunk_Reset == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	654	}{	(Starting Condition)	}{	}{	461	}{	G.Chunk_Spooked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	655	}{	(Starting Condition)	}{	}{	431	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	656	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 125 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	657	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 125	}{	}{	}{	}{	}{	}{	}{	}{	}
{	658	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 120 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	659	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 120	}{	}{	}{	}{	}{	}{	}{	}{	}
{	660	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 115 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	(Starting Condition)	}{	}{	411	}{	G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	}
{	664	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 105 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	665	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 105	}{	}{	}{	}{	}{	}{	}{	}{	}
{	666	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 100 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	667	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{	668	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	669	}{	(Starting Condition)	}{	}{	311	}{	G.Story_State == 80 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	670	}{	(Starting Condition)	}{	}{	281	}{	G.Story_State == 80	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 60	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	(Starting Condition)	}{	}{	471	}{	G.Story_State >= 35 and G.Story_State < 70 and G.Chunk_Sorry == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	(Starting Condition)	}{	}{	241	}{	G.Story_State >= 35 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{	674	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 30 and G.Chunk_Open == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	675	}{	(Starting Condition)	}{	}{	211	}{	G.Story_State == 30	}{	}{	}{	}{	}{	}{	}{	}{	}
{	676	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	677	}{	(Starting Condition)	}{	}{	191	}{	G.Story_State == 20	}{	}{	}{	}{	}{	}{	}{	}{	}
{	678	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 15 and G.Chunk_Open == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	679	}{	(Starting Condition)	}{	}{	181	}{	G.Story_State == 15 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	680	}{	(Starting Condition)	}{	}{	151	}{	G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 10 and G.Chunk_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	(Starting Condition)	}{	}{	21	}{	G.Story_State == 10 and G.Chunk_Feed == 1 and not IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	684	}{	(Starting Condition)	}{	}{	1	}{	G.Story_State == 10 and G.Chunk_Befriend > 1 and not IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	685	}{	(Starting Condition)	}{	}{	11	}{	G.Story_State == 10 and G.Chunk_Befriend == 0 and not IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	686	}{	(Starting Condition)	}{	}{	31	}{	G.Story_State == 10 and IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
