{	31	}{	Pardon, nevidel jsem vas. Prave jsem se dovedel, ze muj bratr byl zabit ve sluzbe. Jedine, co chtel v zivote delat, bylo prosazovat pravo a setkat se s Premkem Podlahou, ale nejaky mlady sycak ho o to musel pripravit...	}{	Pardon, nevidel jsem vas. Prave jsem se dovedel, ze muj bratr byl zabit ve sluzbe. Jedine, co chtel v zivote delat, bylo prosazovat pravo a setkat se s Premkem Podlahou, ale nejaky mlady sycak ho o to musel pripravit...	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To me mrzi. Vaseho bratra jsem neznal. Uprimnou soustrast.	}{	To me mrzi. Vaseho bratra jsem neznala. Uprimnou soustrast	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebylo mi znamo, ze... truchlite. Je to tragedie.	}
{	34	}{	Jo, jasne... Delejte proste svou praci a zabzucte mi.	}{	Jo, jasne... Delejte proste svou praci a zabzucte mi.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zbytecna slova. Otevrte pro me dvere do nebes.	}
{	91	}{	[Distant]Ocekava vas. Muzete nahoru.	}{	[Distant]Ocekava vas. Muzete nahoru.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Distant]A za kym presne jdete?	}{	[Distant]A za kym presne jdete?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Za LaCroixem.	}{	Za LaCroixem.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Za LaCroixem..	}
{	131	}{	No... Vedel, co to obnasi, ze je to nebezpecna prace. Ale ve snu by me nenapadlo, ze se mu to stane zrovna u te malinke galerie. Zijeme ve zvrhlem svete. Ale nekteri proste vyslysi volani spravedlnosti do zbrane...	}{	No... Vedel, co to obnasi, ze je to nebezpecna prace. Ale ve snu by me nenapadlo, ze se mu to stane zrovna u te malinke galerie. Zijeme ve zvrhlem svete. Ale nekteri proste vyslysi volani spravedlnosti do zbrane...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Potoebuji se setkat s LaCroixem.	}{	Potoebuji se setkat s LaCroixem.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potoebuji se setkat s LaCroixem.	}
{	141	}{	Jo, jdete rovnou nahoru za panem LaCroixem.	}{	Jo, jdete rovnou nahoru za panem LaCroixem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Vite, nevim, co se stalo, ale pan LaCroix rikal, ze vas nemam poustet nahoru za zadnych okolnosti. Rikal, ze vas mam eskortovat z budovy, takze se obavam, ze budete muset odejit.	}{	Vite, nevim, co se stalo, ale pan LaCroix rikal, ze vas nemam poustet nahoru za zadnych okolnosti. Rikal, ze vas mam eskortovat z budovy, takze se obavam, ze budete muset odejit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Co kdyz reknu, ze ne?	}{	Co kdyz reknu, ze ne?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na to odpovim 'ne'.	}
{	363	}{	Je mi lito, ale to neudelam.	}{	Je mi lito, ale to neudelam.	}{	381	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nez pujdu dolu, musim nahoru.	}
{	364	}{	Kdyz ses dnes rano probudil, napadlo te, ze zemres?	}{	Kdyz ses dnes rano probudil, napadlo te, ze zemres?	}{	391	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Kdyz ses dnes rano probudil, napadlo te, ze zemres?	}
{	365	}{	Davam ti deset sekund, aby ses ztratil.	}{	Davam ti deset sekund, aby ses ztratil.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Usetrim te jen nasledujici tri vteriny. 1...	}
{	366	}{	Zeptej se sam sebe, co je dulezitejsi. Tva mizerne placena prace nebo tvuj zivot?	}{	Zeptej se sam sebe, co je dulezitejsi. Tva mizerne placena prace nebo tvuj zivot?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Kdyz ti da smrt druhou sanci, budes bojovat nebo uteces?	}
{	367	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}
{	369	}{	Ted mas sanci si zahrat na hrdinu. Zkus me zastavit.	}{	Ted mas sanci si zahrat na hrdinu. Zkus me zastavit.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Delej zed, pokud musis, ale varuji te, ze jsem demolicni koule.	}
{	370	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Je mi lito, buchticko, neni to osobni, pochop, ale pan LaCroix rikal, ze uz sem nesmis chodit a ze te mam vyprovodit ven... Doufam, ze to chapes.	}{	Je mi lito, buchticko, neni to osobni, pochop, ale pan LaCroix rikal, ze uz sem nesmis chodit a ze te mam vyprovodit ven... Doufam, ze to chapes.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Nechci ti neco udelat, takze se seber a bez.	}{	Nechci ti neco udelat, takze se seber a bez.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci rozlit tvuj dzem, cukrovy koblizku.	}
{	373	}{	Odejdi a ja ti to potom vynahradim, slibuju.	}{	Odejdi a ja ti to potom vynahradim, slibuju.	}{	0	}{	Seduction 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Odejdi a mej nachystanou naruc. Pribehnu do ni posleze, vdolecku.	}
{	374	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}
{	376	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	Utec, smrtelniku!	}{	Utec, smrtelniku!	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	Ted mas sanci si zahrat na hrdinu. Zkus me zastavit.	}{	Ted mas sanci si zahrat na hrdinu. Zkus me zastavit.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Delej zed, pokud musis, ale varuji te, ze jsem demolicni koule.	}
{	379	}{	Myslim, ze tohle je konec. Tedy tveho zivota.	}{	Myslim, ze tohle je konec. Tedy tveho zivota.	}{	391	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Kdyz ses dnes rano probudil, napadlo te, ze zemres?	}
{	381	}{	No tak, proste odejdete, ano? Nerad bych pouzil silu, ale mam povoleno ji pouzit. Nenutte me k tomu, sefe.	}{	No tak, proste odejdete, ano? Nerad bych pouzil silu, ale mam povoleno ji pouzit. Nenutte me k tomu, slecinko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Jedu nahoru. Muzes me zkusit zastavit nebo muzes odejit.	}{	Jedu nahoru. Muzes me zkusit zastavit nebo muzes odejit.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	Davam ti deset sekund, aby ses ztratil.	}{	Davam ti deset sekund, aby ses ztratil.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	Zeptej se sam sebe, co je dulezitejsi. Tva mizerne placena prace nebo tvuj zivot?	}{	Zeptej se sam sebe, co je dulezitejsi. Tva mizerne placena prace nebo tvuj zivot?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	385	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	Pasiku, ty nevis, ze jsi v roznici jame? Zacina tu byt horko...	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	Utikej pryc.	}{	Utikej pryc.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	Utec, smrtelniku!	}{	Utec, smrtelniku!	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	Bude z tebe vyborna chutovka pred hlavnim chodem.	}{	Bude z tebe vyborna chutovka pred hlavnim chodem.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Coze?	}{	Coze?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Pokud neodejdete, tak... tak nemam na vybranou.	}{	Pokud neodejdete, tak... tak nemam na vybranou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	[Scared]Vy... Drzte se zpatky! Nevim, co jste zac, ale... radim vam vratit se tam, odkud jste prisel! A myslim to vazne!	}{	[Scared]Vy... Drzte se zpatky! Nevim, co jste zac, ale... radim vam vratit se tam, odkud jste prisla! A myslim to vazne!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Chunk_Spooked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Tak ja jdu.	}{	Tak ja jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	Musim za  LaCroixem.	}{	Musim za  LaCroixem.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	Donut me, tlustochu.	}{	Donut me, tlustochu.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Pan LaCroix nema na programu zadnou schuzku s chrlicem. Tak radsi zmizte, nez zavolam pro posily. Nebo do bulvarnich novin.	}{	Pan LaCroix nema na programu zadnou schuzku se skretem. Tak radsi zmizte, nez zavolam pro posily. Nebo do bulvarnich novin.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Dobre, tak ja jdu.	}{	Dobre, tak ja jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	No tak me prinut.	}{	No tak me prinut.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Uz jsem vas varoval. Vsude tu mame kamery. Jestli neco zkusite, vase huba zitra ve zpravach pokazi spouste lidem veceri.	}{	Uz jsem vas varoval. Vsude tu mame kamery. Jestli neco zkusite, vase huba zitra ve zpravach pokazi spouste lidem veceri.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Tak ja jdu.	}{	Tak ja jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	Kdyz jsme u te vecere, jeste jsem nejedl. Vypadate pikantne.	}{	Kdyz jsme u te vecere, jeste jsem nejedla. Vypadate pikantne.	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	454	}{	A vase huba bude rozmazla po cele recepci.	}{	A vase huba bude rozmazla po cele recepci.	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Zmizte odsud, varuji vas!	}{	Zmizte odsud, varuji vas!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Je mi to lito, ale nahoru ted nikdo nesmi.	}{	Je mi to lito, ale nahoru ted nikdo nesmi.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Nemuzu vas tam ted pustit.	}{	Nemuzu vas tam ted pustit.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Nemam ted otevirat nikomu, je mi lito, sefe.	}{	Nemam ted otevirat nikomu, je mi lito, slecno.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Obavam se, ze ted vas tam nemuzu pustit.	}{	Obavam se, ze ted vas tam nemuzu pustit.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	[Like Chunk, but distracted]Hmm? Aha, jdete nahoru.	}{	[Like Chunk, but distracted]Hmm? Aha, jdete nahoru.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 2	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Jdete nahoru...	}{	Jdete nahoru...	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 3	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Uz vas ocekava.	}{	Uz vas ocekava.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 4	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Hmm? Aha, to jste vy.	}{	Hmm? Aha, to jste vy.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 5; G.Camera_Pressed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Dej ty pracky pryc!	}{	Dej ty pracky pryc!	}{	#	}{	}{	G.Chunk_Reset = 0	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Omlouvam se.	}{	Omlouvam se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uups.	}
{	661	}{	(Starting Condition)	}{	}{	621	}{	G.Chunk_Reset == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	(Starting Condition)	}{	}{	461	}{	G.Chunk_Spooked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	(Starting Condition)	}{	}{	431	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	664	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State >= 115 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	665	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State >= 115 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	666	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	}
{	667	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 105 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	668	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 105 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	669	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 100 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	670	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 100 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	(Starting Condition)	}{	}{	541	}{	G.Story_State == 80	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 60	}{	}{	}{	}{	}{	}{	}{	}{	}
{	674	}{	(Starting Condition)	}{	}{	471	}{	G.Story_State >= 35 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{	675	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 30 and G.Chunk_Open == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	676	}{	(Starting Condition)	}{	}{	531	}{	G.Story_State == 30	}{	}{	}{	}{	}{	}{	}{	}{	}
{	677	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	678	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 20	}{	}{	}{	}{	}{	}{	}{	}{	}
{	679	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 15 and G.Chunk_Open == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	680	}{	(Starting Condition)	}{	}{	511	}{	G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	(Starting Condition)	}{	}{	91	}{	G.Chunk_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	(Starting Condition)	}{	}{	31	}{	G.Story_State == 10 and IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
