{	1	}{	Jdi k certu spodino! }{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Rozumim.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Ano.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Ne.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Baba Jaga!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Co to k certu delaj?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	[persistent russian accent]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[translation]Maji zbran!	}{	[translation]Maji zbran!	}{	#	}{	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Stat! Kdo jses sakra zac?	}{	Stat! Kdo jses sakra zac?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Jses klic. Delej, co je tvuj ucel.	}{	Jses klic. Delej, co je tvuj ucel.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Jses klic. Delej, co je tvuj ucel.	}
{	24	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Tvuj sef si me zavolal.	}{	Tvuj sef si me zavolal.	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Mam soukromou zpravu pro Borise. Od jeho... pritelkyne.	}{	Mam soukromou zpravu pro Borise. Od jeho... pritelkyne.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Nesu slova od bohyne pro muze za temito dvermi.	}
{	27	}{	Musim neco vyridit tvymu sefovi, soudruhu. Uhni z cesty.	}{	Musim neco vyridit tvymu sefovi, soudruhu. Uhni z cesty.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mam pro muze za dvermi slova, ktera vyzaduji, abys odesel jinam.	}
{	28	}{	Potrebuji mluvit s Borisem.	}{	Potrebuji mluvit s Borisem.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musim hovorit s muzem za dvermi.	}
{	29	}{	Jsem z ochranky hotelu. Otevrete dvere.	}{	Jsem z ochranky hotelu. Otevrete dvere.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hotelovy policajt. Tajna pokojova sluzba. Otvirej.	}
{	31	}{	Nikdo te neceka.	}{	Nikdo te neceka.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Jses klic. Delej, co je tvuj ucel.	}{	Jses klic. Delej, co je tvuj ucel.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Jses klic. Delej, co je tvuj ucel.	}
{	34	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Tvuj sef si me zavolal.	}{	Tvuj sef si me zavolal.	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	Musim s Borisem mluvit. Bude chtit slyset to, co pro nej mam.	}{	Musim s Borisem mluvit. Bude chtit slyset to, co pro nej mam.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Muz za dvermi chce slyset ma slova.	}
{	37	}{	Musim neco vyridit tvymu sefovi, soudruhu. Uhni z cesty.	}{	Musim neco vyridit tvymu sefovi, soudruhu. Uhni z cesty.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mam pro muze za dvermi slova, ktera vyzaduji, abys odesel jinam.	}
{	38	}{	To je divny. Nerekl ti, ze mam prijit?	}{	To je divny. Nerekl ti, ze mam prijit?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mozna jsi zapomnel zpravu o mem prichodu?	}
{	39	}{	Jsem od udrzby. Tecou vam trubky.	}{	Jsem od udrzby. Tecou vam trubky.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neslysis, jak trubky chrasti? Mozna jsou plne hadu.	}
{	40	}{	Jsem od pokojove sluzby. Nesu panovi jeho kaviar.	}{	Jsem od pokojove sluzby. Nesu panovi jeho kaviar.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	V mych kapsach jsou rybi vejce pro muze za dvermi.	}
{	41	}{	[threatening]Dej zpravu me. Ja dam jemu.	}{	[threatening]Dej zpravu me. Ja dam jemu.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Jses klic. Delej, co je tvuj ucel.	}{	Jses klic. Delej, co je tvuj ucel.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Jses klic. Delej, co je tvuj ucel.	}
{	44	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Tvuj sef si me zavolal.	}{	Tvuj sef si me zavolal.	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	To nejde. Ale je to dulezite. Jestli se to nedozvi, nastve se a na rane budes ty.	}{	To nejde. Ale je to dulezite. Jestli se to nedozvi, nastve se a na rane budes ty.	}{	61	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Je to jen pro jeho usi. A jestli to do nich nedolehne, ty budes hadrova panenka.	}
{	47	}{	Je to osobni. A ted me pust.	}{	Je to osobni. A ted me pust.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Ma slova nemaji pro hluche smysl. Dvere!	}
{	48	}{	A jak mam vedet, ze ti muzu verit?	}{	A jak mam vedet, ze ti muzu verit?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty nejsi ta spravna pokladnice pro ma cenna slova.	}
{	49	}{	Je to pomerne odborne. Radsi mu to reknu sam.	}{	Je to pomerne odborne. Radsi mu to reknu sama.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma slova jsou vybrana a tve usi neohrabane.	}
{	50	}{	Ver mi - tuhle spatnou novinu mu nechces rikat osobne.	}{	Ver mi - tuhle spatnou novinu mu nechces rikat osobne.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud zabije posla, nebyl bys radsi, abys nebyl ten posel?	}
{	51	}{	Tak bych to nevidel.	}{	Tak bych to nevidel.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Jses klic. Delej, co je tvuj ucel.	}{	Jses klic. Delej, co je tvuj ucel.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Jses klic. Delej, co je tvuj ucel.	}
{	54	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Tvuj sef si me zavolal.	}{	Tvuj sef si me zavolal.	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Nebudu se opakovat.	}{	Nebudu se opakovat.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Muz za dvermi ocekava ma slova.	}
{	57	}{	Je to dulezite. Jestli se to nedozvi, nastve se a na rane budes ty.	}{	Je to dulezite. Jestli se to nedozvi, nastve se a na rane budes ty.	}{	61	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Je to jen pro jeho usi. A jestli to do nich nedolehne, ty budes hadrova panenka.	}
{	58	}{	To me neprekvapuje.	}{	To me neprekvapuje.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A vidis vubec neco?	}
{	59	}{	Tak si to preber a pust me dovnitr. Hned.	}{	Tak si to preber a pust me dovnitr. Hned.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ja to tak vidim.	}
{	60	}{	Jsem z imigracniho uradu. Otevri dvere!	}{	Jsem z imigracniho uradu. Otevri dvere!	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma mysl je zapomenuta vevnitr, nech me ji vyzvednout.	}
{	61	}{	Tak dobra. Nasleduj me.	}{	Tak dobra. Nasleduj me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Mas deset sekund na odchod. Pak ti ustrelim tu zkurvenou palici.	}{	Mas deset sekund na odchod. Pak ti ustrelim tu zkurvenou palici.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[shouting, terrified]Baba Jaga! Baba Jaga!	}{	[shouting, terrified]Baba Jaga! Baba Jaga!	}{	#	}{	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	(Starting Condition)	}{	}{	21	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
