{	1	}{	[loud whisper]Hej, kamo, tady jsem...	}{	[loud whisper]Hej, slecno, tady jsem...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[loud whisper]To jsem ja, Jacobsonuv clovek.	}{	[loud whisper]Pssst... Pojd sem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	[loud whisper]That's you right? Is that you?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	[louder, to someone 30 yards away]Sorry, uh, investigator. . . Thought you were someone else. Carry on.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	What the hell was that thing!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	[over the radio]Heinz to Jacobson, er- Anderson. Heinz to Anderson. Come in Anderson.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	[Anderson(different voice)]Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	This is a PC response that will be overridden if the player is a malkavian	}
{	8	}{	[over the radio]Come check this out, I just saw a baleen whale!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	[Anderson(different voice)]On my way.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Boze muj, vyrid Jacobsonovi, ze jestli hodla nekdy delat sefredaktora, mel by se mnou spolupracovat. Nemuzu mu porad dohazovat takovy solokapry, kdyz mi bude posilat nedostudovany pisalky, co na sebe ani neumi hodit neco, v cem by zapadli.	}{	Boze muj, vyrid Jacobsonovi, ze jestli hodla nekdy delat sefredaktora, mel by se mnou spolupracovat. Nemuzu mu porad dohazovat takovy solokapry, kdyz mi bude posilat nedostudovany pisalky, co na sebe ani neumi hodit neco, v cem by zapadli.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Nerikal nic o tom, ze to ma byt nejaka formalni akce.	}{	Nerikal nic o tom, ze to ma byt nejaka formalni akce.	}{	21	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Uh... Jacobson mi toho moc nerekl.	}{	Uh... Jacobson mi toho moc nerekl.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Co mi muj vydavatel rika, je mezi nami dvema.	}{	Co mi muj vydavatel rika, je mezi nami dvema.	}{	21	}{	Intimidate 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Copak ma ztrestenost nepasuje k tehle straslive lodi duchu?	}{	Copak ma ztrestenost nepasuje k tehle straslive lodi duchu?	}{	31	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Pohled na me jako na Jacobsonova zkazeneho partaka!	}{	Pohled na me jako na Jacobsonova zkazeneho partaka!	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Chces rict, ze jsem nejakej namezdnik?	}{	Chces rict, ze jsem nejaka namezdnice?	}{	21	}{	Persuasion -2 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	No... Jacobson totiz...	}{	No... Jacobson totiz...	}{	21	}{	Intimidate -3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Co to meles?	}{	Co to meles?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me usi te prilis nesleduji.	}
{	20	}{	No tak ja radsi pujdu.	}{	No tak ja radsi pujdu.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Opoustim jeviste...	}
{	21	}{	Jezisi. Co to musi byt za vymaza, ze ho ani nenapadne se vohaknout jako vysetrovatel, pobrezni straz, cokoliv... Tos nikdy nevidel zadnou detektivku? Nebo ty diplomy dneska rozdavaji na pozadani?	}{	Jezisi. Co to musi byt za vymaza, ze ho ani nenapadne se vohaknout jako vysetrovatel, pobrezni straz, cokoliv... Tos nikdy nevidela zadnou detektivku? Nebo ty diplomy dneska rozdavaji na pozadani?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Radsi prejdeme k veci, nez si jeden z nas bude muset zaplavat.	}{	Radsi prejdeme k veci, nez si jeden z nas bude muset zaplavat.	}{	61	}{	Intimidate 2	}{	}{	}{	}{	}{	}{	}{	}{	Citis se na nocni plavani?	}
{	23	}{	Moje obleceni by nemelo byt problem. Da se prece sundat.	}{	Moje obleceni by nemelo byt problem. Da se prece sundat.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Muj odev je odstranitelny, kdyz se k mori nehodi.	}
{	24	}{	A dost. Musime to zmaknout rychle, nez nas nekdo chyti.	}{	A dost. Musime to zmaknout rychle, nez nas nekdo chyti.	}{	71	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Nas cil vyzaduje spech.	}
{	27	}{	Sklapni a delej, co ti ten Jacobstein rekl, ze mas udelat.	}{	Sklapni a delej, co ti ten Jacobstein rekl, ze mas udelat.	}{	31	}{	Intimidate -2	}{	}{	}{	}{	}{	}{	}{	}{	Tvuj otvor potrebuje zavrit. Mam ti s tim pomoci?	}
{	28	}{	Co si to dovolujes? Ja koukam na detektivky porad.	}{	Co si to dovolujes? Ja koukam na detektivky porad.	}{	31	}{	Persuasion -3	}{	}{	}{	}{	}{	}{	}{	}{	Detektivky jsou muj kamarad.	}
{	29	}{	To si snad nemusim nechat libit.	}{	To si snad nemusim nechat libit.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nepotrebuji poslouchat fnukani milovnika koblih.	}
{	30	}{	Jakej diplom? Co to sakra vykladas?	}{	Jakej diplom? Co to sakra vykladas?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tva slova me matou.	}
{	31	}{	[alarmed]Hey- you're not from Jacobson!-	}{	[alarmed]Hey- you're not from Jacobson!-	}{	#	}{	}{	G.Dirtycop_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Fajn, pokud jde o me, klidne si zase odpadluj ke brehu. Kdyz budes mit kliku, necha te po tomhle Jacobson psat leda tak nekrology.	}{	Fajn, pokud jde o me, klidne si zase odpadluj ke brehu. Kdyz budes mit kliku, necha te po tomhle Jacobson psat leda tak nekrology.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Dirtycop_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jak je libo.	}{	Jak je libo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smich.	}
{	51	}{	No to je ale prekvapeni. Melo mne dojit, ze jses flundra. Tipuju, ze si te Jacobson nenajal kvuli vzdelani.	}{	No to je ale prekvapeni. Melo mne dojit, ze jses flundra. Tipuju, ze si te Jacobson nenajal kvuli vzdelani.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Proste prejdi k veci.	}{	Proste prejdi k veci.	}{	71	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Hloupy policajte. Dej mi potrebnou informaci.	}
{	53	}{	Tvou pomoc nepotrebuju, prase.	}{	Tvou pomoc nepotrebuju, prase.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pach svine me zahlcuje.	}
{	61	}{	Klidek, frajirku. Jeste furt se tu bavis s policajtem.	}{	Klidek, devenko. Jeste furt se tu bavis s policajtem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Tak prejdeme k veci, Barney.	}{	Tak prejdeme k veci, Barney.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jake role hrajeme v teto hre?	}
{	63	}{	Kdyz mame formality konecne za sebou, co pro nas teda mas?	}{	Kdyz mame formality konecne za sebou, co pro nas teda mas?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Fajn. Uz budu hodnej... Uz pro ten clanek.	}{	Fajn. Uz budu hodna... Uz pro ten clanek.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Policajt jses, jen kdyz se to hodi, ze jo?	}{	Policajt jses, jen kdyz se to hodi, ze jo?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	V jadru jses nakonec koblihozrout.	}
{	71	}{	Tak hele, mam tu pro tebe kopii prvni zpravy. A muzu te dostat do kajut, ale pak uz si budes muset davat zatracenej pozor. Jak te chyti, tak te neznam. A zadny fotky s bleskem, chytraku.	}{	Tak hele, mam tu pro tebe kopii prvni zpravy. A muzu te dostat do kajut, ale pak uz si budes muset davat zatracenej pozor. Jak te chyti, tak te neznam. A zadny fotky s bleskem, fesando.	}{	#	}{	}{	pc.GiveItem("item_g_edane_report");G.Dane_Report = 1;daneQuest()	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Tak kam mam jit?	}{	Tak kam mam jit?	}{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kam tedy vede ma cesta?	}
{	73	}{	OK.	}{	OK.	}{	76	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Momentik. [aside, into radio]Heinz Marshovi, Heinz Marshovi... [pause]Marshi, potrebujou te na mustku, prepinam... [to the player]Tak a bezpecnostni mistnost bude volna.	}{	Momentik. [aside, into radio]Heinz Marshovi, Heinz Marshovi... [pause]Marshi, potrebujou te na mustku, prepinam... [to the player]Tak a bezpecnostni mistnost bude volna.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Jasny.	}{	Jasny.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jasnost neni muj salek cerneho caje...	}
{	81	}{	Slez tady ze schodu a drz se u zeme. Pak pockej, az odvolam straz z ochozu A. Jakmile bude pryc, tak pohni prdeli. A hlavne at te nevidi. Dam ti par minut, ale ne ze se tam zaseknes. Dovnitr a ven, jasny?	}{	Slez tady ze schodu a drz se u zeme. Pak pockej, az odvolam straz z ochozu A. Jakmile bude pryc, tak pohni prdeli. A hlavne at te nevidi. Dam ti par minut, ale ne ze se tam zaseknes. Dovnitr a ven, jasny?	}{	#	}{	}{	G.Dirtycop_Radio = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jasny.	}{	Jasny.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyz se zaseknu, tak se odseknu...	}
{	91	}{	Tak mazej. A Jacobsonovi vyrid, ze za tuhle fusku beru dvojnasobek.	}{	Tak mazej. A Jacobsonovi vyrid, ze za tuhle fusku beru dvojnasobek.	}{	#	}{	}{	G.Dirtycop_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zapamatuju si to.	}
{	93	}{	[impatient]Just head down there.	}{	[impatient]Just head down there.	}{	#	}{	}{	G.Dirtycop_Ending = 2	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	[impatient]Gangway B stairs, now go!	}{	[impatient]Gangway B stairs, now go!	}{	#	}{	}{	G.Dirtycop_Ending = 3	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	You waitin' for your cheauffer to pull around the dinghy?	}{	You waitin' for your cheauffer to pull around the dinghy?	}{	#	}{	}{	G.Dirtycop_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	I'm tellin you, scram. This is your last warning.	}{	I'm tellin you, scram. This is your last warning.	}{	#	}{	}{	G.Dirtycop_Pissed = 3	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[shouting]Shit! There's some kind of fucking monster!	}{	[shouting]Shit! There's some kind of fucking monster!	}{	#	}{	}{	G.Dirtycop_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Help! Officer under attack!	}{	Help! Officer under attack!	}{	#	}{	}{	G.Dirtycop_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	You waitin' for your cheauffer to pull around the dinghy?	}{	You waitin' for your cheauffer to pull around the dinghy?	}{	#	}{	}{	G.Dirtycop_Ending = 5	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	Get a move on.	}{	Get a move on.	}{	#	}{	}{	G.Dirtycop_Ending = 4	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Nezapomen se drzet ve tme. Jestli te nekdo zahlidne, je to tvuj pruser. Do bezpecnostni mistnosti se jde po schodech, tam najdes pocitac. Heslo je 'majak'. Bez mezer. Je ti to jasny?	}{	Nezapomen se drzet ve tme. Jestli te nekdo zahlidne, je to tvuj pruser. Do bezpecnostni mistnosti se jde po schodech, tam najdes pocitac. Heslo je 'majak'. Bez mezer. Je ti to jasny?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Jo. Vsechno jasny.	}{	Jo. Vsechno jasny.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poplavu k te krasne boji.	}
{	141	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Starting Condition)	}{	}{	93	}{	G.Dirtycop_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Starting Condition)	}{	}{	95	}{	G.Dirtycop_Ending == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	(Starting Condition)	}{	}{	91	}{	G.Dirtycop_Ending == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	(Starting Condition)	}{	}{	105	}{	G.Dirtycop_Ending == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	(Starting Condition)	}{	}{	107	}{	G.Dirtycop_Ending == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	(Starting Condition)	}{	}{	97	}{	G.Dirtycop_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	(Starting Condition)	}{	}{	99	}{	G.Dirtycop_Pissed == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	(Starting Condition)	}{	}{	103	}{	G.Dirtycop_Pissed == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	(Starting Condition)	}{	}{	11	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
