{	1	}{	Cau... Uz t-te povolal? Jdes na-nahoru za biskupem?	}{	Cau... Uz t-te povolal? Jdes na-nahoru za biskupem?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Povolal?	}{	Povolal?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povolal?	}
{	3	}{	Co to vykladas?	}{	Co to vykladas?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tva slova krouti mou karamelu v hlave...	}
{	4	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	5	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{	Jo. My dva si musime pokecat. Mej se...	}{	Jo. My dva si musime pokecat. Mej se...	}{	0	}{	G.Junkie_Exit == 1	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	Ja a biskup mame neuzavreny obchod. Sbohem.	}
{	11	}{	Ty jses v bra-bratrstvu novej, co? Cerstve osvicenej? Ja uz tu j-jsem par dni. Kdyz s tebou chce biskup m-mluvit, povola te a p-pak jdes tady po schodech... d-do chramu...	}{	Ty jses v bra-bratrstvu nova, co? Cerstve osvicena? Ja uz tu j-jsem par dni. Kdyz s tebou chce biskup m-mluvit, povola te a p-pak jdes tady po schodech... d-do chramu...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Do chramu? Co se tam nahore deje?	}{	Do chramu? Co se tam nahore deje?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povez o tom hroznem chramu.	}
{	13	}{	Uz jsi ho videla? Jaky je?	}{	Uz jsi ho videla? Jaky je?	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co o tom choromyslnem demagogovi vis?	}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{	Ja tam jdu zrovna ted. Mej se.	}{	Ja tam jdu zrovna ted. Mej se.	}{	0	}{	G.Junkie_Exit == 1	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	Tou cestou se nyni ubiram. Sbohem.	}
{	21	}{	T-to ja nevim. Teda neco jsem s-slysela, ale jeste me nepovolal. Ma ka-kamoska... Byla tam par dni zpet... P-prej videla h-hrozny veci...	}{	T-to ja nevim. Teda neco jsem s-slysela, ale jeste me nepovolal. Ma ka-kamoska... Byla tam par dni zpet... P-prej videla h-hrozny veci...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Jaky hrozny veci?	}{	Jaky hrozny veci?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jake ohavne vize?	}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	P-pry krev. V-vsude. Taky videla par povolanych, promluvila na ne, ale oni j-jen tupe civeli. Jeden se na ni z-zacal vrhat, tak utekla...	}{	P-pry krev. V-vsude. Taky videla par povolanych, promluvila na ne, ale oni j-jen tupe civeli. Jeden se na ni z-zacal vrhat, tak utekla...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Urcite te taky brzo povola a pak se setkate...	}{	Urcite te taky brzo povola a pak se setkate...	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Brzy budes povolana a vyzijes se v tech ritualech...	}
{	33	}{	Mas asi strach...	}{	Mas asi strach...	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Strach je jako tvuj zavoj...	}
{	34	}{	Mozna cely bratrstvo neni uplne prasteny...	}{	Mozna cely bratrstvo neni uplne prasteny...	}{	41	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{	J-jo. Vim, ze biskup rikal, z-ze se musime zbavit svych pozemskych obav na c-ceste k Devatemu kruhu. Ale ja se tam bojim jit. Chci... chci jit domu...	}{	J-jo. Vim, ze biskup rikal, z-ze se musime zbavit svych pozemskych obav na c-ceste k Devatemu kruhu. Ale ja se tam bojim jit. Chci... chci jit domu...	}{	#	}{		}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	Neboj. Ja uz se o biskupa postaram...	}{	Neboj. Ja uz se o biskupa postaram...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zbav se svych obav. Smrt si prisla pro biskupa i jeho bratrstvo...	}
{	43	}{	Brzo se s nim uvidis a budes ho v chramu uctivat. Mej se.	}{	Brzo se s nim uvidis a budes ho v chramu uctivat. Mej se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Raduj se! Brzy budes temneho pana uctivat. Sbohem.	}
{	44	}{	Pojd bliz. Mam neco, co ti ulevi...	}{	Pojd bliz. Mam neco, co ti ulevi...	}{	0	}{		}{	{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Takova drahocenna bolest. Pojd, draha, ja si ji od tebe vezmu...	}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{	B-biskup? Jednou jsem h-ho videla... je krasny a jde z nej strach... P-porad se mi o nem zda. Dela se mnou vs-vsechno mozny, v tech snech... Nechci si to p-pamatovat...	}{	B-biskup? Jednou jsem h-ho videla... je krasny a jde z nej strach... P-porad se mi o nem zda. Dela se mnou vs-vsechno mozny, v tech snech... Nechci si to p-pamatovat...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	Co se deje tam nahore v chramu?	}{	Co se deje tam nahore v chramu?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povez o tom hroznem chramu.	}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	61	}{	P-prosim... Chci jit domu...	}{	P-prosim... Chci jit domu...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	63	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	64	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	65	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	66	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	71	}{	P-pa-pane boze. Ty jses bratr Kanker, ze? Uz jsem o to-tobe... vlastne - omlouvam se... V-vitej, bratre.	}{	P-pa-pane boze. Ty jses bratr Kanker, ze? Uz jsem o to-tobe... vlastne - omlouvam se... V-vitej, bratre.	}{	#	}{		}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	To slycham porad. Jsem obycejny kultista, jako ty...	}{	To slycham porad. Jsem obycejna kultistka, jako ty...	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	73	}{	Co? Jo aha. Nejsem Kanker. To mam z takove bizardni nehody s mixerem...	}{	Co? Jo aha. Nejsem Kanker. To mam z takove bizardni nehody s mixerem...	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	74	}{	Prosim te. Toho smejda jsem zabil. Tak sklapni, nez to taky schytas.	}{	Prosim te. Toho smejda jsem zabila. Tak sklapni, nez to taky schytas.	}{	61	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	81	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	(Starting Condition)	}{		}{	61	}{	G.Junkie_End == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	83	}{	(Starting Condition)	}{		}{	71	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
