{	1	}{	Kamo, jak to jde, co novyho, brej vecir a takovy ty kecy... Vitej u tlustyho Larryho a jeho nakladaku plnyho zbozi - jedinej kram, co prodava dulezity kramy po desate vecer.	}{	Devenko. Sem si te vsim, jak se neses ulici a to sem se zacal modlit k panu, aby dal a poslal te za mnou a haleluja, tady te mam. Vitej u tlustyho Larryho a jeho nakladaku plnyho zbozi.	}{	#	}{	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Jsem podnikatel a obchodnik mesice uz peknejch par roku v kuse, zeny me oslovuji 'pane boze', ale ty mi muzes rikat Tlustej Larry, s durazem na tlustej, pac ja vim, ze mam problem s vahou, jen na to z vysoka seru.	}{	Jsem podnikatel a obchodnik mesice uz peknejch par roku v kuse, zeny me oslovuji 'pane boze', ale ty mi muzes rikat Tlustej Larry, s durazem na tlustej, pac toho mam vic, co je k nakousnuti.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Tak co mas v tom nakladaku?	}{	Tak co mas v tom nakladaku?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Tys prodavac pasovaneho, kradeneho a podradneho?	}{	Tys prodavac pasovaneho, kradeneho a podradneho?	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Tlusty pane, jsem bezbranny proti tvemu pojizdnemu bazaru. Potes me!	}{	Tlusty pane, jsem bezbranna proti tvemu pojizdnemu bazaru. Potes me!	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Ty tu prodavas padelany baseballovy dresy nebo co?	}{	Ty tu prodavas padelany baseballovy dresy nebo co?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Super. Fakt bezva informace, jeste kdyby mi nebyla ukradena...	}{	Super. Fakt bezva informace, jeste kdyby mi nebyla ukradena...	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	No to je legitimni dotaz, ale jeste lepsi by byl, co v tom nakladaku nemam. Pac heslo Tlustyho Larryho zni: vsechno ma svou cenu, ale stejne nejspis znam nekoho, kdo mi to sezene.	}{	No to je legitimni dotaz, ale jeste lepsi by byl, co v tom nakladaku nemam. Pac heslo Tlustyho Larryho zni: vsechno ma svou cenu, ale stejne nejspis znam nekoho, kdo mi to sezene.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Budes kafrat celou noc nebo mi teda neco prodas?	}{	Budes kafrat celou noc nebo mi teda neco prodas?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Ty tu prodavas padelany baseballove dresy nebo co?	}{	Ty tu prodavas padelany baseballove dresy nebo co?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	To mas dobry. Nashle.	}{	To mas dobry. Nashle.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Padelany?! Cece, vypadam snad jako nakej arasidovej hulic, co prodava znackovy trika vyrobeny u mamy doma? Ja sem nefalsovanej, poctivej chlapek z ulice, co ma kramy, ktery potrebujes! Padelany... jak te to vubec napadlo?	}{	Padelany?! Cece, vypadam snad jako nakej arasidovej hulic, co prodava znackovy trika vyrobeny u mamy doma? Ja sem nefalsovanej, poctivej chlapek z ulice, co ma kramy, ktery potrebujes! Padelany... jak te to vubec napadlo?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Dobry, dobry. Tak ukaz, co mas.	}{	Dobry, dobry. Tak ukaz, co mas.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Tak si prelep pusu bankovkou a ukaz, co mas, tloustiku.	}{	Tak si prelep pusu bankovkou a ukaz, co mas, tloustiku.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Bezvadny. Nemam zajem.	}{	Bezvadny. Nemam zajem.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Neco takovyho sem chtel slyset. Ale je to tu takhle - nejlepsi zbozi si nechavam pro vybranou klientelu. Ne ze by me jako nezajimal byznys s tebou, jde proste, chapes, o byznys.	}{	Neco takovyho sem chtel slyset. Ale je to tu takhle - nejlepsi zbozi si nechavam pro vybranou klientelu. Ne ze by me jako nezajimal byznys s tebou, jde proste, chapes, o byznys.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Tak ukaz zbozi.	}{	Tak ukaz zbozi.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Tak ukaz zbozi.	}{	Tak ukaz zbozi.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Malej moment, bracho... To chce trochu vychladnout. Reknu ti, co tu mam. Potrebujes sperk pro kocku? Vedu. Mas souseda s malym deckem? Mam tu nabuseny sterea. Bydlis v centru? Prodavam kvery, ze kterych by se zbranovy asociaci zatocila tykev.	}{	Malej momentik, devenko. Tlustej Larry vsechno zaridi. Povim ti, co tu mam. Libi se ti diamantovy prstynky? Vedu. Mas souseda s malym deckem? Mam tu nabuseny sterea. Bydlis v centru? Prodavam kvery, ze kterych by se zbranovy asociaci zatocila tykev.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Mas zbrane? Tak se predved.	}{	Mas zbrane? Tak se predved.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Takze mas zbrane pro me chladne, mrtve ruce. Ukaz.	}
{	53	}{	Mas zbrane? Tak se predved.	}{	Mas zbrane? Tak se predved.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Takze mas zbrane pro me chladne, mrtve ruce. Ukaz.	}
{	54	}{	Hele, jdu pryc. Jeste jedno slovo a vyzeres si to.	}{	Hele, jdu pryc. Jeste jedno slovo a vyzeres si to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smeji se tvym rachejtlim a priborakum. Sbohem.	}
{	61	}{	Rekni, bracho - podle toho arzenalu, kterym se ovesujes... To nemas jen na to, aby sousedi drzeli svy pracky od tvyho bordelu, co?	}{	Rekni, supermanko - podle toho arzenalu, kterym se ovesujes... To nemas jen na to, aby sousedi drzeli svy pracky od tvyho bordelu, co?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Bought = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	To se te doopravdy netyka.	}{	To se te doopravdy netyka.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co jako, veprova hlavo?	}
{	63	}{	No a?	}{	No a?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Miluju mazleni se svymi zbranemi jako se znovu nalezenou laskou.	}
{	64	}{	Chces to zjistit bliz?	}{	Chces to zjistit bliz?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce snad tloustik okusit smrt?	}
{	71	}{	Tak to prrr! Je to tvuj rybiz, okej! Jen me napadlo, ze nekdo s tvym nakupnim zaznamem by moh mit zajem o trochu akce, no ne?	}{	Tak to prrr! Je to tvuj rybiz, okej! Jen me napadlo, ze nekdo s tvym nakupnim zaznamem by moh mit zajem o trochu akce, no ne?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Co tim myslis?	}{	Co tim myslis?	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Prodej mi svou zadost, spekoune.	}
{	73	}{	Posloucham.	}{	Posloucham.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Ano! ANO!	}
{	74	}{	Co tim myslis?	}{	Co tim myslis?	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Posloucham.	}{	Posloucham.	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Jen potrebuju neco nakoupit. Ukaz zbozi.	}{	Jen potrebuju neco nakoupit. Ukaz zbozi.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Ne, nyni potrebuji naplnit svuj nakupni kosik.	}
{	77	}{	Nemam zajem. Mej se, Larry.	}{	Nemam zajem. Mej se, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ke komu to mluvis? Ja uz tady nejsem.	}
{	81	}{	Jo, potrebuju superdrsnyho, hustyho bouchace, co zmakne nadmernou korist. To samy jako stomilionovej gangsta z bijaku. Chytas se?	}{	Jo, potrebuju superdrsnou, zabijackou Kleopatru na pasaky, co zmakne nadmernou korist. Neco jako sexy Pam Grierovou. Chytas se?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	No to me zajima.	}{	No to me zajima.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Take jsi slysel ty hlasy? Oni ti daly muj popis?	}
{	83	}{	Tak uz to vyklop.	}{	Tak uz to vyklop.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Porad zde stojim.	}
{	84	}{	Na to zapomen. To neni muj styl, Larry.	}{	Na to zapomen. To neni muj styl, Larry.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Ztratils me a ja se tez musim ztratit.	}
{	91	}{	Takhle se veci maji... Mam tip, ze Tongove z cinske ctvrti budou cosi vekslovat s mistnima tady v nedaleke podzemni garazi. Nemuzu ti sice vykecat, vo co jako de...	}{	Takhle se veci maji... Mam tip, ze Tongove z cinske ctvrti budou cosi vekslovat s mistnima tady v nedaleke podzemni garazi. Nemuzu ti sice vykecat, vo co jako de...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	...ale rekneme, ze jeden muj spesl klient je hotovej vysazet solidni haky za to, co maj v kufriku cislo jedna. Kdyz mi ho sezenes, dam ti nejen podil, ale navrch pro tebe vyvalim svy extra zbozi. Tak co ty na to?	}{	...ale rekneme, ze jeden muj spesl klient je hotovej vysazet solidni haky za to, co maj v kufriku cislo jedna. Kdyz mi ho sezenes, dam ti nejen podil, ale navrch pro tebe vyvalim svy extra zbozi. Tak co ty na to?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 3	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	To zni jako dobra nabidka - pro tebe. Budu chtit jeste slevu na tvy zbozi.	}{	To zni jako dobra nabidka - pro tebe. Budu chtit jeste slevu na tvy zbozi.	}{	111	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Tloustik si chce smlsnout na celem dortu. Chci z nej ukrojit. Poradne.	}
{	103	}{	A taky mi do budoucna budes poskytovat slevu na zbozi. To je od tebe pekne.	}{	A taky mi do budoucna budes poskytovat slevu na zbozi. To je od tebe pekne.	}{	111	}{	Intimidation 5	}{	}{	}{	}{	}{	}{	}{	}{	Tvuj hlas mi hlave nasliboval uzasne ceny na tovar. To akceptuji.	}
{	104	}{	Udelam to.	}{	Udelam to.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tva akcni figurka.	}
{	105	}{	Zni to riskantne. Radsi to necham byt.	}{	Zni to riskantne. Radsi to necham byt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeden hlt smrti mi stacil. Sbohem.	}
{	111	}{	Hej, cece, proc do me takhle rejes? Kdybych zrovna nevylezl z podminky, zmakl bych si to sam. Ale co nadelam, dostanes svou slevu. Ale jedine, az dovalis ten kufr.	}{	Hej, bejby, proc do me takhle rejes? Kdybych zrovna nevylezl z podminky, zmakl bych si to sam. Ale co nadelam, dostanes svou slevu. Ale jedine, az dovalis ten kufr.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Larry_Discount = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Plati. Jdu na to.	}{	Plati. Jdu na to.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tva akcni figurka.	}
{	121	}{	Jo, to sem potreboval slyset. Jestli to mas radsi na primo, s zadnym sranim, po terminatorsku, tak bych radil prikoupit neco te palebne sily, nez do tech garazi nalezes. Chces neco?	}{	Jo, to sem potreboval slyset. Jestli to mas radsi na primo, s zadnym sranim, po terminatorsku, tak bych radil prikoupit neco te palebne sily, nez do tech garazi nalezes. Chces neco?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 1; G.Larry_Action = 0; pc.SetQuest("Traffik",1)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tak ukaz, co mas.	}{	Tak ukaz, co mas.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Muj nakupni vozik zeje prazdnotou.	}
{	124	}{	Jdu na to rovnou. A vratim se s kufrikem.	}{	Jdu na to rovnou. A vratim se s kufrikem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mou zbrani je mozek. A laserove oci. Hned jsem zpet.	}
{	131	}{	Partaku...	}{	Devenko...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Mam tu ten kufrik.	}{	Mam tu ten kufrik.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Jeste hledas nekoho na tu pracicku?	}{	Jeste hledas nekoho na tu pracicku?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Pokud jde o tu praci... Coze to mam udelat?	}{	Pokud jde o tu praci... Coze to mam udelat?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Pokud jde o tu praci... Udelam to.	}{	Pokud jde o tu praci... Udelam to.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Ukaz zbozi.	}{	Ukaz zbozi.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	Ukaz zbozi.	}{	Ukaz zbozi.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	Ted nic nepotrebuju.	}{	Ted nic nepotrebuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Scared to death]KRUCI! Nemuzes takhle desit brachu zfetovanou, podobanou drzkou jako z praskle zkumavky! Malem sem si kua nasral do nohavic! Zadny mejdla tady nevedu, tak co hergot chces?	}{	[Scared to death]KRUCI! Nemuzes takhle desit brachu zfetovanou, podobanou drzkou jako z praskle zkumavky! Malem sem si kua nasral do nohavic! Zadny mejdla tady nevedu, tak co hergot chces?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Ale prodavas veci. Co mas na sklade?	}{	Ale prodavas veci. Co mas na sklade?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Ted zrovna nic, ale nikdy nevis, kdy se zase muzu objevit.	}{	Ted zrovna nic, ale nikdy nevis, kdy se zase muzu objevit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Tak se koukni. Ale zadnej sajrajt tu nemam, abych mel jistotu, ze nebudes chtit.	}{	Tak se koukni. Ale zadnej sajrajt tu nemam, abych mel jistotu, ze nebudes chtit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Tak ven s tim.	}{	Tak ven s tim.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Tak ven s tim.	}{	Tak ven s tim.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	My prachy pro tebe nejsou dost dobry? Fajn, pujdu jinam.	}{	My prachy pro tebe nejsou dost dobry? Fajn, pujdu jinam.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Fujtajbl, zjisti si, co je to sprcha, cece.	}{	Fujtajbl, zjisti si, co je to sprcha, cece.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Mam tu ten kufrik.	}{	Mam tu ten kufrik.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Jeste hledas nekoho na tu pracicku?	}{	Jeste hledas nekoho na tu pracicku?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Pokud jde o tu praci... Coze to mam udelat?	}{	Pokud jde o tu praci... Coze to mam udelat?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Pokud jde o tu praci... Udelam to.	}{	Pokud jde o tu praci... Udelam to.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	Ukaz zbozi.	}{	Ukaz zbozi.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	Ukaz zbozi.	}{	Ukaz zbozi.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	Ted nic nepotrebuju.	}{	Ted nic nepotrebuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Bezvadny! Tak davej, partaku...	}{	Bezvadny! Tak davej, devce...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.RemoveItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Larry_Discount == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Larry_Discount == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Jo, to je nadhera. Vsechno vypada bejt v cajku. Nekoho pekne nasere, ze o tohle prisel. Ma smulu, ze jsem pro to hned poslal tady svyho cloveka. Tak fajn, uliju ti tu neco chechtaku. A od tedka mas u me tu slevu.	}{	Jo, to je nadhera. Vsechno vypada bejt v cajku. Nekoho pekne nasere, ze o tohle prisel. Ma smulu, ze jsem pro to hned poslal tady svou holcinu. Tak fajn, uliju ti tu neco chechtaku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("finance", 1); G.Larry_Special = 1; G.Larry_Discount = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Jo, to je nadhera. Vsechno vypada bejt v cajku. Nekoho pekne nasere, ze o tohle prisel. Ma smulu, ze jsem pro to hned poslal tady svyho cloveka. Tak fajn, uliju ti tu neco chechtaku.	}{	Jo, to je nadhera. Vsechno vypada bejt v cajku. Nekoho pekne nasere, ze o tohle prisel. Ma smulu, ze jsem pro to hned poslal tady svou holcinu. Tak fajn, uliju ti tu neco chechtaku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Special = 1; G.Larry_Quest = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Zejtra po ranu to hodim novymu majiteli. A pak se pudu nacpat poradnym stejkem. Zadnym americkym sitem. Necham si donyst kilovej flak hoveziho z Kobe - pekne drahej matros. Nezajdes taky? Platim!	}{	Zejtra po ranu to hodim novymu majiteli. A pak se pudu nacpat poradnym stejkem. Zadnym americkym sitem. Necham si donyst kilovej flak hoveziho z Kobe - pekne drahej matros. Co kdybych te zitra vzal s sebou?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	To musim odreknout. Pres den tady nebudu.	}{	Promin, Larry, uz mam jiny plany.	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Ne, dik.	}{	Abych koukala, jak do sebe rves takovej kusanec masa? To pujdu radsi do zoo...	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	To musim odreknout. Pres den tady nebudu.	}{	Promin, Larry, uz mam jiny plany. Omluv me.	}{	0	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	Sve dny mam vyhrazeny temnym snum nemocnych dusi.	}{	Sve dny mam vyhrazeny temnym snum nemocnych dusi.	}{	291	}{	IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	Ne, dik.	}{	Abych koukala, jak do sebe rves takovej kusanec masa? To pujdu radsi do zoo. Mej se.	}{	0	}{	G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Sve dny mam vyhrazeny temnym snum nemocnych dusi. Jsem pryc.	}
{	211	}{	Jo, jses ohyzda, ale u me to mas v poho.	}{	Jo, jses ohyzda, ale u me to mas v poho.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Tak teda dik. Neco bych nakoupil.	}{	Tak teda dik. Neco bych nakoupila.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	No bezva. Nashle.	}{	No bezva. Nashle.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Hele, ma kamoska ve Zpovednici - menuje se Venuse Dare - shani nekoho, kdo by umel... Ale at ti to vyklopi sama. Muzu ji brnknout a dat doporuceni, jestli mas zajem.	}{	Stejne jsi na muj vkus trochu moc bleda. Hele, ma kamoska ve Zpovednici - menuje se Venuse Dare - shani nekoho, kdo by umel... Ale at ti to vyklopi sama. Muzu ji brnknout a dat doporuceni, jestli mas zajem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 1; pc.SetQuest("Confession",1)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Jo, zajdu tam. Ale nejdriv bych neco nakoupil.	}{	Jo, zajdu tam. Ale nejdriv bych neco nakoupila.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ale nejprve potrebuji naplnit svuj nakupni kosik.	}
{	223	}{	Pujdu se podivat do te Zpovednice. Nashle.	}{	Pujdu se podivat do te Zpovednice. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	O ano, vydam se na pout do chramu te bohyne.	}
{	231	}{	Muj clovek. Tak co to bude?	}{	Ma holcina. Vsak vis, ze mam, co potrebujes.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Jsem na nakupech, Larry.	}{	Jsem na nakupech, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); G.Larry_Shop = G.Larry_Shop +1	}{	}{	}{	}{	}{	}{	}{	Muj nakupni vozik zeje prazdnotou.	}
{	233	}{	Nic moc. Dojdu, az budu neco potrebovat.	}{	Nic moc. Dojdu, az budu neco potrebovat.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	Nic. Mej se se, chlape.	}{	Mej se, tloustiku.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	Bude? Podivam se... Nebe se chysta spadnout! Musim najit pristresek.	}{	Co potrebuji, nelze najit. Musim to jit nenajit.	}{	0	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Cece, ani nechci vedet, co s tim vsim delas. Ale ty prachy se hodi.	}{	Cece, ani nechci vedet, co s tim vsim delas. Ale ty prachy se hodi.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Potrebuju jeste nakoupit, Larry.	}{	Potrebuju jeste nakoupit, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Muj nakupni vozik je prazdny.	}
{	244	}{	Vratim se, az budu zase neco potrebovat.	}{	Vratim se, az budu zase neco potrebovat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pluji jako papirova lodka - rovnou do kanalu!	}
{	251	}{	Mel bych praci pro strasidelnyho sado maso skreta jako jses ty, aby mi pomohl zahnat par lidi pryc od jedne koristi. Chytas se?	}{	Mel bych praci pro strasidelnyho sado maso skreta jako jses ty, aby mi pomohl zahnat par lidi pryc od jedne koristi. Chytas se?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Co tim myslis?	}{	Co tim myslis?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Posloucham.	}{	Posloucham.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Na to zapomen. To neni muj styl. Promin.	}{	Na to zapomen. To neni muj styl. Promin.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Cece, ty na tom sajrajtu pekne jedes, co? Ne, ne, ne, bracho, ja uz tenhle smejd nevedu... [pauses, looks at player]Mas pekne divoky voci. To mi ver, nemusim videt sublimacne susenou zmrzku, abych poznal ztrestence, kdyz na nakyho narazim.	}{	Holka, ty na tom sajrajtu pekne jedes, co? Ne, ne, ne, bejby, ja uz tenhle smejd nevedu... [pauses, looks at player]Mas pekne divoky voci. To mi ver, nemusim videt sublimacne susenou zmrzku, abych poznal ztrestence, kdyz na nakyho narazim.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Ale ja mam tolik naloupenych pernicku do tveho bricha...	}{	Ale ja mam tolik naloupenych pernicku do tveho bricha...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Fajn, dnes si tlustoch na Franklinech nepochutna.	}{	Fajn, dnes si tlustoch na Franklinech nepochutna.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Hej. No tak si rad zapukas. Neznamena, ze ti neprodam nic. Klid, nakoukni na zbozi, co tu mam.	}{	Hej. No tak si rada zapukas. Neznamena, ze ti neprodam nic. Klid, nakoukni na zbozi, co tu mam.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Pripadam si jako kamen v obchode pro hrisniky.	}{	Pripadam si jako kamen v obchode pro hrisniky.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Pripadam si jako kamen v obchode pro hrisniky.	}{	Pripadam si jako kamen v obchode pro hrisniky.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Partaku...	}{	Devenko...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Mam tvou lasturu plnou tajemstvi.	}{	Mam tvou lasturu plnou tajemstvi.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	Stale chces, abych byl tvou akcni figurkou?	}{	Stale chces, abych byla tvou akcni figurkou?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	Co musim jako tva akcni figurka provest?	}{	Co musim jako tva akcni figurka provest?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	Budu tva akcni figurka.	}{	Budu tva akcni figurka.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	Muj nakupni vozik zeje prazdnotou.	}{	Muj nakupni vozik zeje prazdnotou.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	Muj nakupni vozik zeje prazdnotou.	}{	Muj nakupni vozik zeje prazdnotou.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	Uz tady s tebou nejsem.	}{	Uz tady s tebou nejsem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Aha. No dobre.	}{	Aha. No dobre.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	I got watches, got jerseys, got stereos - this week only I got a galapagos tortoise-  man, I got what you need guaranteed!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	I'm the man with the van supplying the Southland! If you want it, I got it, and if you need it, I can get it!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	Yo, at Fat Larry's, everything must go! Especially this koala! And I know somebody needs some genuine celebrity loot! I got Alec Baldwin's sink - make me an offer!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	I don't speak Chinese, but I got a crate with what I think is a genuine dinosaur skeleton. And if that ain't your thing, I got a dwarf saddle.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	Can't get tickets to your favorite band - yo, I got demos, got bootlegs, got their instruments, even got some housekeys!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Starting Condition)	}{	}{	61	}{	G.Larry_Buy == 1 and G.Larry_Bought == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	(Starting Condition)	}{	}{	231	}{	G.Larry_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu") and G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	(Starting Condition)	}{	}{	141	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	(Starting Condition)	}{	}{	281	}{	G.Larry_Know == 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	(Starting Condition)	}{	}{	131	}{	G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
