{	1	}{	[Screams in wild, crazed panic, as though death is behind him]Pomozte mi! Uz me ma! Jde po me! [Breathes heavily, hysterical mumbling]	}{	[Screams in wild, crazed panic, as though death is behind him]Pomozte mi! Uz me ma! Jde po me! [Breathes heavily, hysterical mumbling]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mill_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Pomalu, kdo te ma? Kdo jsi?	}{	Pomalu, kdo te ma? Kdo jsi?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	A nechces mi treba rict, co se sakra deje?	}{	A nechces mi treba rict, co se sakra deje?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Jsi svazana strachem, mala musko. Videlas cernou vdovu?	}{	Jsi svazana strachem, mala musko. Videlas cernou vdovu?	}{	141	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Jsi svazana strachem, mala musko. Videlas cernou vdovu?	}
{	5	}{	Hele, je primo za tebou!	}{	Hele, je primo za tebou!	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Blizi se prave ted...	}
{	11	}{	[frightened out of his wits, hastily spoken]Muj stab... my jsme... nataceli jsme do nasi show... Ja jsem parapsycholog - Strasidelne L.A.. Boze muj, bylo to hned za mnou, musime zmizet...	}{	[frightened out of his wits, hastily spoken]Muj stab... my jsme... nataceli jsme do nasi show... Ja jsem parapsycholog - Strasidelne L.A.. Boze muj, bylo to hned za mnou, musime zmizet...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Co bylo za tebou?	}{	Co bylo za tebou?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Ja te snad proplesknu, dokud se neposbiras. Rekni, co se stalo.	}{	Ja te snad proplesknu, dokud se neposbiras. Rekni, co se stalo.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Screams in terror]Aaaaaa...	}{	[Screams in terror]Aaaaaa...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jen si delam srandu. Tak co se vlastne stalo?	}{	Jen si delam srandu. Tak co se vlastne stalo?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Cerna vdova z tebe vydesila vsechen rozum.	}{	Cerna vdova z tebe vydesila vsechen rozum.	}{	141	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Hele, ja se priznam - normalne tyhle veci falsujeme... duchy a... vsechno jsou to hovadiny. Nachystali jsme si to dole a pak se zacali dit divny veci... lidi ze stabu, zacali mizet...[choked up] Vubec nevim, co se deje...	}{	Hele, ja se priznam - normalne tyhle veci falsujeme... duchy a... vsechno jsou to hovadiny. Nachystali jsme si to dole a pak se zacali dit divny veci... lidi ze stabu, zacali mizet...[choked up] Vubec nevim, co se deje...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Tak tu pockej, jdu to omrknout...	}{	Tak tu pockej, jdu to omrknout...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	No to je fuk. Pockej tady.	}{	No to je fuk. Pockej tady.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Hysterical]Nechod tam! Musime pryc... Uz jde... uz jde...[crying/laughing hysterically]	}{	[Hysterical]Nechod tam! Musime pryc... Uz jde... uz jde...[crying/laughing hysterically]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Crying/Laughing/jabbering hysterically]He, he, heh...	}{	[Crying/Laughing/jabbering hysterically]He, he, heh...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Vsichni na tebe cekaji v suterenu te nemocnice. Cele to byl vtip... Baf :-).	}{	Vsichni na tebe cekaji v suterenu te nemocnice. Cele to byl vtip... Baf :-).	}{	71	}{	Humanity 6 & G.Pisha_Desire == 1	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Tvi pratele jsou v brise nemocnice, musko. Luxusni zertik na tvuj ucet.	}
{	53	}{	Vsichni na tebe cekaji v suterenu te nemocnice. Cele to byl vtip... Baf :-).	}{	Vsichni na tebe cekaji v suterenu te nemocnice. Cele to byl vtip... Baf :-).	}{	71	}{	Humanity -6 & G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tvi pratele jsou v brise nemocnice, musko. Luxusni zertik na tvuj ucet.	}
{	54	}{	Tvi pratele jsou mrtvi.	}{	Tvi pratele jsou mrtvi.	}{	81	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Cerna vdova pozrala vsechny musky. Do mrtva.	}
{	55	}{	Utikej! A nikdy se sem do mesta nevracej.	}{	Utikej! A nikdy se sem do mesta nevracej.	}{	0	}{	G.Pisha_Desire == 1	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Pospes a odlet navzdy z tohoto mesta!	}
{	56	}{	Vola te tvuj mesic... utikej k nemu az do konce svych dnu.	}{	Vola te tvuj mesic... utikej k nemu az do konce svych dnu.	}{	151	}{	Dementation 3 & G.Pisha_Desire == 1	}{	G.Mill_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	Vola te tvuj mesic... utikej k nemu az do konce svych dnu.	}
{	57	}{	Fajn, tak si tady bud a nesrozumitelne si mumlej. Jeste se vratim.	}{	Fajn, tak si tady bud a nesrozumitelne si mumlej. Jeste se vratim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cerna vdova na me ceka. Neutikej, mala musko, prijdu za tebou.	}
{	58	}{	Decko...	}{	Decko...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bulis jako bulanek...	}
{	61	}{	Vy jste z te nemocnice! Ale co... co muj stab? Jsou...?	}{	Vy jste z te nemocnice! Ale co... co muj stab? Jsou...?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Byl to for. Vsichni cekaji ve sklepe te nemocnice. Povedena parta...	}{	Byl to for. Vsichni cekaji ve sklepe te nemocnice. Povedena parta...	}{	71	}{	Persuasion 3 & pc.humanity >= 3	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Byl to for. Vsichni cekaji ve sklepe te nemocnice. Povedena parta...	}{	Byl to for. Vsichni cekaji ve sklepe te nemocnice. Povedena parta...	}{	71	}{	Persuasion 3 & pc.humanity < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Dnes se nic nestalo. Nic jsi nevidel. Na vsechno zapomenes.	}{	Dnes se nic nestalo. Nic jsi nevidel. Na vsechno zapomenes.	}{	91	}{	Dominate 3	}{	G.Mill_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Dej mi svuj ridicak a necham te jit.	}{	Dej mi svuj ridicak a necham te jit.	}{	101	}{	Intimidate 6	}{	G.Mill_Intimidate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Ano, jsou mrtvi. Jsou mista, kam by lidi nemeli nikdy lezt. Tohle bylo jedno takove.	}{	Ano, jsou mrtvi. Jsou mista, kam by lidi nemeli nikdy lezt. Tohle bylo jedno takove.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Zmiz odsud! Utikej, sec ti budou nohy stacit. Nez si to rozmyslim.	}{	Zmiz odsud! Utikej, sec ti budou nohy stacit. Nez si to rozmyslim.	}{	0	}{	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	V-vazne? Vtip? Ha... HA, HA... Vtip, vyborne. Fakt dobrej. To me dostali. A HA HA. Vsak ja je za to zmydlim do kulata.	}{	V-vazne? Vtip? Ha... HA, HA... Vtip, vyborne. Fakt dobrej. To me dostali. A HA HA. Vsak ja je za to zmydlim do kulata.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Mill_Persuaded = 1; pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Jo, to udelej.	}{	Jo, to udelej.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Naloz jim i za me.	}
{	81	}{	Mrtvi? Ale... jak to... Kdo jste?	}{	Mrtvi? Ale... jak to... Kdo jste?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	To posledni, co kdy uvidis.	}{	To posledni, co kdy uvidis.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Tvuj posledni obraz...	}
{	83	}{	Ja jsem tvuj vrah.	}{	Prisla jsem te zabit.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Ruka smrti.	}
{	84	}{	Utikej! A uz se do mesta nikdy nevracej.	}{	Utikej! A uz se do mesta nikdy nevracej.	}{	0	}{	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Pospes a odlet navzdy z tohoto mesta!	}
{	65	}{	Dej mi svuj ridicak a necham te jit.	}{	Dej mi svuj ridicak a necham te jit.	}{	101	}{	Intimidate 6	}{	G.Mill_Intimidate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Nic si tady nevidel. Nestalo se tu nic. Vsechno to zapomenes.	}{	Nic si tady nevidel. Nestalo se tu nic. Vsechno to zapomenes.	}{	91	}{	Dominate 3	}{	G.Mill_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Nevim, co tady delam. Musim jit.	}{	Nevim, co tady delam. Musim jit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Sedni do sveho auta a odjed.	}{	Sedni do sveho auta a odjed.	}{	0	}{	G.Patch_Plus == 0	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Sedni do sveho auta a odjed.	}{	Sedni do sveho auta a odjed.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); FindPlayer().HumanityAdd( 1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Coze? Proc--	}{	Coze? Proc--	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Ridicak nebo zivot.	}{	Ridicak nebo zivot.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Tu mate!	}{	Tu mate!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.GiveItem("item_w_claws_ghoul")	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Jestli se o tomhle pred nikym zminis... Vim, kde bydlis, tak ani slovo.	}{	Jestli se o tomhle pred nikym zminis... Vim, kde bydlis, tak ani slovo.	}{	0	}{	G.Patch_Plus == 0	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Jestli se o tomhle pred nikym zminis... Vim, kde bydlis, tak ani slovo.	}{	Jestli se o tomhle pred nikym zminis... Vim, kde bydlis, tak ani slovo.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); FindPlayer().HumanityAdd( 1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Screams in terror]Aaaa...	}{	[Screams in terror]Aaaa...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Uklidni se, co se tu deje?	}{	Uklidni se, co se tu deje?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Seber se, chlape!	}{	Seber se, chlape!	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Hysterical]Nezabijejte me! Prosim! Pomooc!	}{	[Hysterical]Nezabijejte me! Prosim! Pomooc!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Nechci te zabit. Rekni, co se tady deje.	}{	Nechci te zabit. Rekni, co se tady deje.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Zacinas mne lizt na nervy...	}{	Zacinas mne lizt na nervy...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Cerna vdova... pavouci a musky, pavouci a musky...	}{	Cerna vdova... pavouci a musky, pavouci a musky...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Mesic? Ano! To je ono! MUSIM CHYTIT MESIC, HA HA! MUSIM JEJ UCHOPIT DO NARUCE A RICT MU, JAK ZBOZNUJU JEHO SVIT! UHNETE Z CESTY!	}{	Mesic? Ano! To je ono! MUSIM CHYTIT MESIC, HA HA! MUSIM JEJ UCHOPIT DO NARUCE A RICT MU, JAK ZBOZNUJU JEHO SVIT! UHNETE Z CESTY!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Bez!	}{	Bez!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bez!	}
{	165	}{	(Starting Condition)	}{	}{	61	}{	G.Pisha_Desire == 1 and not(IsClan(pc,"Malkavian") or IsClan(pc,"Nosferatu"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	(Starting Condition)	}{	}{	51	}{	G.Mill_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
