{	1	}{	Blahovost vudcovstvi spociva ve vedomi, ze at udelas cokoliv, za tvymi zady budou vzdy stovky jinych, kteri si budou jisti, ze jejich reseni by bylo rozumnejsi a ze tve rozhodnuti vyplynulo jako vedlejsi produkt nejakeho rozmarneho vrhu sipkou.	}{	Blahovost vudcovstvi spociva ve vedomi, ze at udelas cokoliv, za tvymi zady budou vzdy stovky jinych, kteri si budou jisti, ze jejich reseni by bylo rozumnejsi a ze tve rozhodnuti vyplynulo jako vedlejsi produkt nejakeho rozmarneho vrhu sipkou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ja vyhlasuji zavazne rozsudky a ja musim riskovat jejich neodmyslitelne dusledky. Me rozhodnuti za me nikdo jiny neucini. Vudcovstvi... Na mych bedrech lezi brime i nasledny uspech.	}{	Ja vyhlasuji zavazne rozsudky a ja musim riskovat jejich neodmyslitelne dusledky. Me rozhodnuti za me nikdo jiny neucini. Vudcovstvi... Na mych bedrech lezi brime i nasledny uspech.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Proc o tom mluvite?	}{	Proc o tom mluvite?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	A jak do toho ja... Co vas trapi, muj princi?	}
{	13	}{	Vsichni ve meste vas za vase vudcovstvi respektuji.	}{	Vsichni ve meste vas za vase vudcovstvi respektuji.	}{	31	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Ne! To vy nosite v teto rodine kalhoty! Mesto vas zboznuje!	}
{	14	}{	Kdyby vase rozhodnuti bylo cas od casu spravne, nikdo by si nestezoval.	}{	Kdyby vase rozhodnuti bylo cas od casu spravne, nikdo by si nestezoval.	}{	41	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	A k tomu jeste saskovska capka. Na tu nezapomente.	}
{	15	}{	Budu se tvarit, ze rozumim. K cemu mirite?	}{	Budu se tvarit, ze rozumim. K cemu mirite?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Vic! Jen vic! Opakovat! Takovy roztomily melodramaticky monolog. Potlesk!	}{	Vic! Jen vic! Opakovat! Takovy roztomily melodramaticky monolog. Potlesk!	}{	1191	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Vic! Jen vic! Opakovat! Takovy roztomily melodramaticky monolog. Potlesk!	}
{	21	}{	Bude vyhlasena stvanice na Ninese Rodrigueze za vrazdu Alistaira Grouta. Jeho poprava je jen otazkou casu. Zazehnul jsem zapalnou snuru, pokud se rozhori valka, bude to ma hlava, ktera skonci na kulu.	}{	Bude vyhlasena stvanice na Ninese Rodrigueze za vrazdu Alistaira Grouta. Jeho poprava je jen otazkou casu. Zazehnul jsem zapalnou snuru, pokud se rozhori valka, bude to ma hlava, ktera skonci na kulu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Patolizalu uz mam plne zuby... Potrebuji pobocniky, kterym se da verit.	}{	Patolizalu uz mam plne zuby... Potrebuji pobocniky, kterym se da verit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Vsichni vas uznavaji. O co tedy jde?	}{	Vsichni vas uznavaji. O co tedy jde?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spatne. A jak do toho ja... Co vas trapi, muj princi?	}
{	33	}{	Mnoho lidi o vas s uznanim nemluvi. Co se tedy deje?	}{	Mnoho lidi o vas s uznanim nemluvi. Co se tedy deje?	}{	21	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Princ je v soucasnosti sproste slovo. Proc tedy nosite barvu strasti?	}
{	41	}{	V tom pripade se muzes pridat ke krouzicim supum, az tady skoncime.	}{	V tom pripade se muzes pridat ke krouzicim supum, az tady skoncime.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Alespon mam utechu v tom, ze ty, jako muj nejslibnejsi spolupracovnik, jsi mne dnes ulevil od jednoho bremene. Potrebujes nejakou pomoc k dopraveni sarkofagu do me kancelare?	}{	Alespon mam utechu v tom, ze ty, jako ma nejslibnejsi spolupracovnice, jsi mne dnes ulevil od jednoho bremene. Potrebujes nejakou pomoc k dopraveni sarkofagu do me kancelare?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Pokud jde o ten sarkofag... Zda se, ze byl ukraden.	}{	Pokud jde o ten sarkofag... Zda se, ze byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukradli jej, ale bylo tam plno dinosauru, takze i tak to byla zabava.	}
{	53	}{	Nemam ho s sebou. Byl ukraden.	}{	Nemam ho s sebou. Byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl ukraden nebo tam vubec nebyl.	}
{	61	}{	Vzhledem k memu rozpolozeni, doufam ve tvem zajmu, ze s sebou mas ten sarkofag. Aby alespon tato vec byla pod kontrolou.	}{	Vzhledem k memu rozpolozeni, doufam ve tvem zajmu, ze s sebou mas ten sarkofag. Aby alespon tato vec byla pod kontrolou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Pokud jde o ten sarkofag... Zda se, ze byl ukraden.	}{	Pokud jde o ten sarkofag... Zda se, ze byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukradli jej, ale bylo tam plno dinosauru, takze i tak to byla zabava.	}
{	63	}{	Nemam ho s sebou. Byl ukraden.	}{	Nemam ho s sebou. Byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl ukraden nebo tam vubec nebyl.	}
{	71	}{	A nyni se vratme k tomu sarkofagu... Potrebujes nejakou pomoc pri jeho dopraveni sem nahoru?	}{	A nyni se vratme k tomu sarkofagu... Potrebujes nejakou pomoc pri jeho dopraveni sem nahoru?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Pokud jde o ten sarkofag... Zda se, ze byl ukraden.	}{	Pokud jde o ten sarkofag... Zda se, ze byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukradli jej, ale bylo tam plno dinosauru, takze i tak to byla zabava.	}
{	73	}{	Nemam ho s sebou. Byl ukraden.	}{	Nemam ho s sebou. Byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl ukraden nebo tam vubec nebyl.	}
{	81	}{	Ukraden?!	}{	Ukraden?!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Ja--	}{	Ja--	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja--	}
{	83	}{	Ukra--	}{	Ukra--	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukra--	}
{	84	}{	Ja--	}{	Ja--	}{	1257	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	Ja--	}
{	85	}{	Ukra--	}{	Ukra--	}{	1257	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	Ukra--	}
{	91	}{	[Furious]UKRADEN?! JAK? [Grunts in frustration/rage]Kdo by...? [Pauses, then, revelation]Gary. Gary, ty jeden proradny cerve. Mel jsem tvou zradu cekat, ty kryso.	}{	[Furious]UKRADEN?! JAK? [Grunts in frustration/rage]Kdo by...? [Pauses, then, revelation]Gary. Gary, ty jeden proradny cerve. Mel jsem tvou zradu cekat, ty kryso.	}{	#	}{	}{	G.Story_State = 35; pc.SetQuest("Museum",3)	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Gary?	}{	Gary?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja tez. Kdo je Gary?	}
{	93	}{	Nechcete mi rict, kdo je sakra ten Gary?	}{	Nechcete mi rict, kdo je sakra ten Gary?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Gary... Gary... To jmeno nic neznamena.	}
{	101	}{	Nosferatsky primogen... Nosferatu zjistili, kam byl sarkofag prevezen z Dane a take zajistili klice od muzea. Nikdo jiny nic nevedel! Najednou je to tak jasne, je to ma chyba...	}{	Nosferatsky primogen... Nosferatu zjistili, kam byl sarkofag prevezen z Dane a take zajistili klice od muzea. Nikdo jiny nic nevedel! Najednou je to tak jasne, je to ma chyba...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Nosfe--	}{	Nosfe--	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nosfe--	}
{	103	}{	Ale--	}{	Ale--	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale--	}
{	111	}{	Chci ho najit! Chci ho...[stops himself from saying 'killed'] najit. Nekdo by mohl sarkofag zneuzit a zpusobit ve meste kdovijakou katastrofu... Pokud by padl do nespravnych rukou...	}{	Chci ho najit! Chci ho...[stops himself from saying 'killed'] najit. Nekdo by mohl sarkofag zneuzit a zpusobit ve meste kdovijakou katastrofu... Pokud by padl do nespravnych rukou...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Pujdu najit Garyho a ten sarkofag.	}{	Pujdu najit Garyho a ten sarkofag.	}{	141	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Dovolte mi dohledat toho Garyho.	}
{	113	}{	Kdyz rikate 'chci ho najit', myslite pritom na me, ze?	}{	Kdyz rikate 'chci ho najit', myslite pritom na me, ze?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejprve mrtvy muz, pak stara krabice, ted Gary... Je to jako vymetani odpadku.	}
{	114	}{	A jakou ma pro vas ten sarkofag cenu? Mohl bych vam ho najit.	}{	A jakou ma pro vas ten sarkofag cenu? Mohla bych vam ho najit.	}{	121	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Kolik zlata za sarkofag?	}
{	115	}{	Tak hodne stesti. Odchazim.	}{	Tak hodne stesti. Odchazim.	}{	131	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	At se na vas pritom usmiva Stestena. Sbohem.	}
{	121	}{	Ten sakrofag mi najdes, protoze jsem ti jeho nalezeni jiz sveril. A zatim se ti nepodarilo ho prinest zpet, mam pravdu?	}{	Ten sakrofag mi najdes, protoze jsem ti jeho nalezeni jiz sveril. A zatim se ti nepodarilo ho prinest zpet, mam pravdu?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ano, ale--	}{	Ano, ale--	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dvojsmyslny uk--	}
{	123	}{	Mejte roz--	}{	Mejte roz--	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm...	}
{	131	}{	Jeste jsi nesplnil svuj ukol. Stale ten sarkofag nemam.	}{	Jeste jsi nesplnila svuj ukol. Stale ten sarkofag nemam.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A co mam tedy udelat?	}{	A co mam tedy udelat?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na ktere policko se mam posunout ted?	}
{	133	}{	To ale neni ma vina.	}{	To ale neni ma vina.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Technicky vzato...	}
{	134	}{	At vam to zaridi vase gorila. Ja odchazim.	}{	At vam to zaridi vase gorila. Ja odchazim.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale mate. Je neviditelny a neni videt, ale je tady. Takze muzu jit.	}
{	141	}{	[With urgency,irritation ][Sighs]Nosferatu se schovavaji ve spine pod Hollywoodem, ale ani ja nevim, kde presne je jejich skrys. V Hollywoodu bohuzel schazi potrebny vliv Kamarilly.	}{	[With urgency,irritation ][Sighs]Nosferatu se schovavaji ve spine pod Hollywoodem, ale ani ja nevim, kde presne je jejich skrys. V Hollywoodu bohuzel schazi potrebny vliv Kamarilly.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Hollywoodsky baron je Anarch jmenem Izak. Je podstatne zdvorilejsi nez Anarchove v centru, presto se nezdraha davat najevo svou neduveru ke mne. Mohl by vedet, jak Nosferatu kontaktovat.	}{	Hollywoodsky baron je Anarch jmenem Izak. Je podstatne zdvorilejsi nez Anarchove v centru, presto se nezdraha davat najevo svou neduveru ke mne. Mohl by vedet, jak Nosferatu kontaktovat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Najdi Garyho a primej ho mluvit. Sarkofag by mohl byt pouzit proti nam. Nevracej se, dokud jej nebudes mit. Ja nyni musim vyhlasit tu stvanici - a nest hlavni napor nasledku. [To sheriff]Vyprovod ho.	}{	Najdi Garyho a primej ho mluvit. Sarkofag by mohl byt pouzit proti nam. Nevracej se, dokud jej nebudes mit. Ja nyni musim vyhlasit tu stvanici - a nest hlavni napor nasledku. [To sheriff]Vyprovod ji.	}{	#	}{	}{	Whisper("Quest"); G.Chunk_Open = 0; G.Prince_Gary = 1; G.Hollywood_Open = 1; G.Prince_Escort = 1; pc.SetQuest("Sarcophagus",1)	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	[Overjoyed]Me zazracne dite je zpet! Vedel jsem, ze z celeho meho dvora, jedine ty tento ukol dotahnes do uspesneho konce. Ankarsky sarkofag je konecne nas!	}{	[Overjoyed]Me zazracne dite je zpet! Vedel jsem, ze z celeho meho dvora, jedine ty tento ukol dotahnes do uspesneho konce. Ankarsky sarkofag je konecne nas!	}{	#	}{	}{	G.Prince_Reaction = G.Prince_Reaction +2; G.Story_State = 65; pc.SetQuest("Sarcophagus",4)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Vyborne! Nekteri z meho dvora meli sve pochybnosti, pokud jde o tve schopnosti, ale vidim, ze jsem duveroval spravne osobe. Ankarsky sarkofag je konecne nas!	}{	Vyborne! Nekteri z meho dvora meli sve pochybnosti, pokud jde o tve schopnosti, ale vidim, ze jsem duveroval spravne osobe. Ankarsky sarkofag je konecne nas!	}{	#	}{	}{	G.Prince_Reaction = G.Prince_Reaction +2; G.Story_State = 65; pc.SetQuest("Sarcophagus",4)	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Pojd. Schvalil jsem Beckettovu zadost o zdokumentovani a prohlidku te rytby na sarkofagu. Becketta znas, ze ano? Pojdme nahlednout dovnitr a zjistit, zda vsechen ten zmatek kolem nebyl pro nic za nic.	}{	Pojd. Schvalil jsem Beckettovu zadost o zdokumentovani a prohlidku te rytby na sarkofagu. Becketta znas, ze ano? Pojdme nahlednout dovnitr a zjistit, zda vsechen ten zmatek kolem nebyl pro nic za nic.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Ano, pojdme.	}{	Ano, pojdme.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, uz nekde lezi prilis dlouho. Nemohu se dockat.	}
{	193	}{	Jestli tam bude neco cenneho, myslim, ze mi nalezi dil.	}{	Jestli tam bude neco cenneho, myslim, ze mi nalezi dil.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cokolada nebo zlato, cast z toho nastrkam do svych kapes.	}
{	194	}{	Jeste predtim musim neco vedet. Uzavrel jste spojenectvi s Kuei-Jiny?	}{	Jeste predtim musim neco vedet. Uzavrel jste spojenectvi s Kuei-Jiny?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Jak jste se mohl zpaktovat s Kuei-Jiny?	}{	Jak jste se mohl zpaktovat s Kuei-Jiny?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	Vsechno vim. Vsechno vim. Vsechno vim. Vsechno vim. Vsechno vim.	}{	Vsechno vim. Vsechno vim. Vsechno vim. Vsechno vim. Vsechno vim.	}{	1201	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Za svou praci dostanes odmenu, to ti slibuji. A nyni pojdme otevrit ten sarkofag.	}{	Za svou praci dostanes odmenu, to ti slibuji. A nyni pojdme otevrit ten sarkofag.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Dobre.	}{	Dobre.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, uz nekde lezi prilis dlouho. Nemohu se dockat.	}
{	203	}{	Jeste predtim musim neco vedet. Uzavrel jste spojenectvi s Kuei-Jiny?	}{	Jeste predtim musim neco vedet. Uzavrel jste spojenectvi s Kuei-Jiny?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Jak jste se mohl zpaktovat s Kuei-Jiny?	}{	Jak jste se mohl zpaktovat s Kuei-Jiny?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	Vsechno vim. Vsechno vim. Vsechno vim. Vsechno vim. Vsechno vim.	}{	Vsechno vim. Vsechno vim. Vsechno vim. Vsechno vim. Vsechno vim.	}{	1201	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Coze? [light-heared]To je absurdni. Zadny nasinec by jim neveril a ani oni by neverili nam. To ti rekl Jack? Protoze to vypada, ze si z tebe nekdo udelal dobry den.	}{	Coze? [light-heared]To je absurdni. Zadny nasinec by jim neveril a ani oni by neverili nam. To ti rekl Jack? Protoze to vypada, ze si z tebe nekdo udelal dobry den.	}{	#	}{	}{	G.Prince_Alliance = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Rekli mi kuei-Jinsti agenti, co meli ten sarkofag ukrast.	}{	Rekli mi kuei-Jinsti agenti, co meli ten sarkofag ukrast.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zivotazrouti mluvili.	}
{	221	}{	A ty jim to veris? L.A. se snazi ovladnout uz dlouha leta. Je to lecka, klam, ktery rozsirili, aby oslabili me postaveni a obratili nasince proti sobe - a ztencili nase rady. Jsou to proradne, zlomyslne stvury. Nepokusili se te snad zabit?	}{	A ty jim to veris? L.A. se snazi ovladnout uz dlouha leta. Je to lecka, klam, ktery rozsirili, aby oslabili me postaveni a obratili nasince proti sobe - a ztencili nase rady. Jsou to proradne, zlomyslne stvury. Nepokusili se te snad zabit?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Jo, ale...	}{	Jo, ale...	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako mnozi jini.	}
{	223	}{	Ano.	}{	Ano.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Samozrejme.	}
{	231	}{	Pojistka. Lhali ti pro pripad, ze ten stret prezijes. Doufali, ze se jim tak podari zpusobit mezi nami rozkol, ze rozsiri drby. Je to trik starsi nez ty nebo ja.	}{	Pojistka. Lhali ti pro pripad, ze ten stret prezijes. Doufali, ze se jim tak podari zpusobit mezi nami rozkol, ze rozsiri drby. Je to trik starsi nez ty nebo ja.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Budu vam verit. Pojdme na ten sarkofag.	}{	Budu vam verit. Pojdme na ten sarkofag.	}{	0	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Zase paranoia. Otevrme krabici.	}
{	233	}{	Stale nevim, co si myslet. Pojdme na ten sarkofag.	}{	Stale nevim, co si myslet. Pojdme na ten sarkofag.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Krabice ceka.	}
{	234	}{	Neverim vam.	}{	Neverim vam.	}{	1260	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Lzi... tedy vase slova.	}
{	241	}{	[To Beckett]Tak jak to zatim hodnotite?	}{	[To Beckett]Tak jak to zatim hodnotite?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	[To Beckett]Aha. Takze neni zadny duvod, proc to neotvirat. [Sound of Prince trying to open the sarcophagus]Ani se nehne. Beckette, vidite nekde nejaky mechanizmus k viku?	}{	[To Beckett]Aha. Takze neni zadny duvod, proc to neotvirat. [Sound of Prince trying to open the sarcophagus]Ani se nehne. Beckette, vidite nekde nejaky mechanizmus k viku?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	[Getting pissed]Proc se to... [struggles trying to lift off the lid]Proc se neotevre, Beckette? [Pause for half of Beckett's response]A ty, podle tebe to na Dane nekdo otevrel. [Sound of disgust]Chci to otevrit!	}{	[Getting pissed]Proc se to... [struggles trying to lift off the lid]Proc se neotevre, Beckette? [Pause for half of Beckett's response]A ty, podle tebe to na Dane nekdo otevrel. [Sound of disgust]Chci to otevrit!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Ty! Ty a Beckett prijdete na to, jak to otevrit. Potrebuji vedet, co je uvnitr. Mam ted jinou praci. Dej mi vedet, az to vyresite.	}{	Ty! Ty a Beckett prijdete na to, jak to otevrit. Potrebuji vedet, co je uvnitr. Mam ted jinou praci. Dej mi vedet, az to vyresite.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	[excited]Uz vis, jak ten sarkofag otevrit?	}{	[excited]Uz vis, jak ten sarkofag otevrit?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Ne, ale mam dotaz.	}{	Ne, ale mam dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne, ale neco me zajima.	}
{	283	}{	Sehnat ten sarkofag me stalo celkem dost penez.	}{	Sehnat ten sarkofag me stalo celkem dost penez.	}{	371	}{	Persuasion 6 & G.Prince_Pay == 0 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Sarkofag je zajisten, totez si preji pro svou penezenku.	}
{	284	}{	Podarilo se mi ho sehnat. Myslim, ze to zaslouzi odmenu.	}{	Podarilo se mi ho sehnat. Myslim, ze to zaslouzi odmenu.	}{	371	}{	Persuasion -6 & G.Prince_Pay == 0 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Ten sarkofag nebyl ze second-handu.	}
{	285	}{	Sehnat ten sarkofag me stalo celkem dost penez.	}{	Sehnat ten sarkofag me stalo celkem dost penez.	}{	361	}{	Persuasion 6 & G.Prince_Pay == 0 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	Sarkofag je zajisten, totez si preji pro svou penezenku.	}
{	286	}{	Podarilo se mi ho sehnat. Myslim, ze to zaslouzi odmenu.	}{	Podarilo se mi ho sehnat. Myslim, ze to zaslouzi odmenu.	}{	361	}{	Persuasion -6 & G.Prince_Pay == 0 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	Ten sarkofag nebyl ze second-handu.	}
{	287	}{	Ne, zatim ne.	}{	Ne, zatim ne.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc se tim vlastne zabyvat?	}
{	291	}{	Vrat se, az to budes vedet.	}{	Vrat se, az to budes vedet.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	1216	}{	G.Prince_Reaction >= 4 and G.Prince_Skyline == 0 and not IsClan(pc,"Nosferatu") and not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	(Auto-Link)	}{	(Auto-Link)	}{	1236	}{	G.Prince_Hardwarn == 0 and pc.masquerade == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	(Auto-Link)	}{	(Auto-Link)	}{	1226	}{	G.Prince_Lightwarn == 0 and pc.masquerade > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	Vratim.	}{	Vratim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	301	}{	A to?	}{	A to?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Co vite o Kuei-Jinech?	}{	Co vite o Kuei-Jinech?	}{	311	}{	G.Prince_Kuei == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povezte o vychodnich nasincich, co nejsou nasi.	}
{	303	}{	Co myslite, ze v tom sarkofagu je?	}{	Co myslite, ze v tom sarkofagu je?	}{	331	}{	G.Prince_Box == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co je v krabici?	}
{	305	}{	Ale nic.	}{	Ale nic.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nic.	}
{	311	}{	Od pradavna se Kuei-Jinove zdrzovali v asijskych oblastech a v Evrope, pozdeji pak v severni Americe. Ale nedavno vtrhli na zapadni pobrezi a pozabijeli velke mnozstvi Anarchu. Zadnou organizaci podobnou Kamarille nemaji a dodrzovani Maskarady je jim pro smich.	}{	Od pradavna se Kuei-Jinove zdrzovali v asijskych oblastech a v Evrope, pozdeji pak v severni Americe. Ale nedavno vtrhli na zapadni pobrezi a pozabijeli velke mnozstvi Anarchu. Zadnou organizaci podobnou Kamarille nemaji a dodrzovani Maskarady je jim pro smich.	}{	#	}{	}{	G.Prince_Kuei = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	I kdyz mame podobne rysy, mezi nami neexistuje zadne uzke spojeni. My uchvacujeme, oni vstavaji z hrobu. Neznaji poteseni z krve. Nemaji zadne klany. A abych nezapomnel, nasince povazuji za menecenne. Jsou podobne nebezpecni jako vlci.	}{	I kdyz mame podobne rysy, mezi nami neexistuje zadne uzke spojeni. My uchvacujeme, oni vstavaji z hrobu. Neznaji poteseni z krve. Nemaji zadne klany. A abych nezapomnel, nasince povazuji za menecenne. Jsou podobne nebezpecni jako vlci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Vlci?	}{	Vlci?	}{	1211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vlci?	}
{	323	}{	Jeste mam jiny dotaz.	}{	Jeste mam jiny dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeste neco se mi chce vedet.	}
{	324	}{	Tak ja pujdu.	}{	Tak ja pujdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mi bohate staci.	}
{	331	}{	Kdyby ses me tady neptal, mozna uz bychom to vedeli. Jak uz jsem zminoval, me zajima, zda je v tom neco nadprirozeneho, i kdyz Beckett takovou teorii vubec nebere v uvahu. Cele mesto je z toho na nohou, ze pry je tam antedeluvian!	}{	Kdyby ses me tady neptala, mozna uz bychom to vedeli. Jak uz jsem zminoval, me zajima, zda je v tom neco nadprirozeneho, i kdyz Beckett takovou teorii vubec nebere v uvahu. Cele mesto je z toho na nohou, ze pry je tam antedeluvian!	}{	#	}{	}{	G.Prince_Box = 1	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Antedeluvian?	}{	Antedeluvian?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Antedeluvian?	}
{	341	}{	Fraska. Antedeluviani jsou myticti prapredci kazdeho z klanu, ze kterych vzesly vsechny linie, a podle legend vzesli z Kaina, udajne prvniho vampira.	}{	Fraska. Antedeluviani jsou myticti prapredci kazdeho z klanu, ze kterych vzesly vsechny linie, a podle legend vzesli z Kaina, udajne prvniho vampira.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Kaina?	}{	Kaina?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mi zni nejak povedome.	}
{	351	}{	Jako podle biblickeho Kaina a Abela. Nez tomu zacnes prikladat nejakou vahu, uvedom si, ze cirkev a cele jeji bajeslovi je vysledkem manipulaci jak od smrtelniku, tak od nasincu. Je to bic na slabomyslne. Ale toto je Beckettovo pole pusobnosti. Pokud chces lekci, staci se ho zeptat.	}{	Jako podle biblickeho Kaina a Abela. Nez tomu zacnes prikladat nejakou vahu, uvedom si, ze cirkev a cele jeji bajeslovi je vysledkem manipulaci jak od smrtelniku, tak od nasincu. Je to bic na slabomyslne. Ale toto je Beckettovo pole pusobnosti. Pokud chces lekci, staci se ho zeptat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Jeste mam jiny dotaz.	}{	Jeste mam jiny dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeste neco se mi chce vedet.	}
{	353	}{	To udelam.	}{	To udelam.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu tedy otravovat jej.	}
{	361	}{	Rozumim. Toto jiste prijmes jako vyhovujici kompenzaci.	}{	Rozumim. Toto jiste prijmes jako vyhovujici kompenzaci.	}{	#	}{	}{	pc.MoneyAdd(300); G.Prince_Pay = 1	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Diky. Jeste bych mel dotaz.	}{	Diky. Jeste bych mela dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Jeste neco se mi chce vedet.	}
{	363	}{	Bude to stacit. Diky.	}{	Bude to stacit. Diky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano. Sbohem.	}
{	364	}{	Vydelal jsem si to.	}{	Vydelala jsem si to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je to tezce vydrena korist.	}
{	371	}{	Nemohu prece nechat sveho chranence, aby vypadal plebejsky, ze ano? Pochopis, ze k tem, kteri mi prinaseji prospech, umim byt velice stedry.	}{	Nemohu prece nechat svou chranenku, aby vypadala plebejsky, ze ano? Pochopis, ze k tem, kteri mi prinaseji prospech, umim byt velice stedry.	}{	#	}{	}{	pc.MoneyAdd(500); G.Prince_Pay = 1	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Diky. Jeste bych mel dotaz.	}{	Diky. Jeste bych mela dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Jeste neco se mi chce vedet.	}
{	373	}{	Uz jsem se zminoval, ze jsem musel prolezat kanalizaci a cinskou ctvrti a taky jsem zabil Tzimisce...	}{	Uz jsem se zminovala, ze jsem musela prolezat kanalizaci a cinskou ctvrti a taky jsem zabila Tzimisce...	}{	381	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Ma ruka bojovala s nesmirnymi zrudami. A to svinstvo smrtelniku, co na mne ulpelo...!	}
{	374	}{	Vsimam si. Diky.	}{	Vsimam si. Diky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, je mi znamo. Jsem pryc.	}
{	381	}{	Rozumim.	}{	Rozumim.	}{	#	}{	}{	pc.MoneyAdd(200)	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Diky. Jeste bych mel dotaz.	}{	Diky. Jeste bych mela dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Jeste neco se mi chce vedet.	}
{	383	}{	Rozumna investice. A ja ji ted pujdu zhodnotit.	}{	Rozumna investice. A ja ji ted pujdu zhodnotit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	S hlavami mrtvych prezidentu jsem nezastavitelna hydra.	}
{	391	}{	[Laughing]S kym si mysli, ze si zahravaji...[laughs] Zautocit na me v me vlastni budove? Jsou to ubozaci... Prave odhalili slabe misto. Zoufaly utok za koristi...	}{	[Laughing]S kym si mysli, ze si zahravaji...[laughs] Zautocit na me v me vlastni budove? Jsou to ubozaci... Prave odhalili slabe misto. Zoufaly utok za koristi...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Kdo to udelal?	}{	Kdo to udelal?	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	No jiste! HA ha HA... O kom to mluvime?	}
{	393	}{	Dole to vypada dost hrozne.	}{	Dole to vypada dost hrozne.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vsude jsou otisky cerne ruky...	}
{	401	}{	Sabbati. Smecka vypatlancu s levnymi pistolemi, vic toho dohromady nedali. Dva vyjeli nekolik pater, ale o ty jsem se postaral. Muj serif prinesl konecnou smrt tem ostatnim uz ve vestibulu. Sabbatska zver.	}{	Sabbati. Smecka vypatlancu s levnymi pistolemi, vic toho dohromady nedali. Dva vyjeli nekolik pater, ale o ty jsem se postaral. Muj serif prinesl konecnou smrt tem ostatnim uz ve vestibulu. Sabbatska zver.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Sabbati zautocili? Proc?	}{	Sabbati zautocili? Proc?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy jste na ne plival ze strechy? Proto zautocili?	}
{	403	}{	Takze uz se jich nemusime obavat?	}{	Takze uz se jich nemusime obavat?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak sbohem, Sabbate. A nyni se muzeme obratit na nasi nejvetsi hrozbu, slunce!	}
{	411	}{	Neni to jasne? Duvod pro kazdeho nasince za poslednich par dni... Ankarsky sarkofag. Nekdo jim nakukal, ze vevnitr je spici starsina. Pro ne je to ta nejkyzenejsi hostina... kanibalove.	}{	Neni to jasne? Duvod pro kazdeho nasince za poslednich par dni... Ankarsky sarkofag. Nekdo jim nakukal, ze vevnitr je spici starsina. Pro ne je to ta nejkyzenejsi hostina... kanibalove.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Oni piji krev jinych vampiru?	}{	Oni piji krev jinych vampiru?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Kola z nasincu. Proc by nekdo prechazel na takovou znacku?	}
{	413	}{	Kanibalove?	}{	Kanibalove?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kanibalizmus... neznam.	}
{	421	}{	Je jedno, kolikrat si myslis, ze uz jsou pryc, vzdycky se vrati. Tentokrat je jejich cilem Ankarsky sarkofag. Nezastavi se, dokud si nepochutnaji na tom starsinovi, o kterem si mysli, ze tam je... Kanibalove.	}{	Je jedno, kolikrat si myslis, ze uz jsou pryc, vzdycky se vrati. Tentokrat je jejich cilem Ankarsky sarkofag. Nezastavi se, dokud si nepochutnaji na tom starsinovi, o kterem si mysli, ze tam je... Kanibalove.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Oni piji krev jinych vampiru?	}{	Oni piji krev jinych vampiru?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Kola z nasincu. Proc by nekdo prechazel na takovou znacku?	}
{	423	}{	Kanibalove?	}{	Kanibalove?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kanibalizmus... neznam.	}
{	431	}{	Sabbati jsou nechvalne znami praktikovanim kanibalstvi, to je piti krve jinych nasincu, zejmena tech starsich, dokud nezemrou. Kanibal pak ziska silu toho, jehoz krev vypil. V Kamarille se takovy cin tresta smrti.	}{	Sabbati jsou nechvalne znami praktikovanim kanibalstvi, to je piti krve jinych nasincu, zejmena tech starsich, dokud nezemrou. Kanibal pak ziska silu toho, jehoz krev vypil. V Kamarille se takovy cin tresta smrti.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	(Auto-Link)	}{	(Auto-Link)	}{	451	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	(Auto-Link)	}{	(Auto-Link)	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Prozatim jsme zmanipulovali tisk, aby oznamili, ze slo o teroristicky utok. Ti jejich pesaci pro me nejsou nebezpecni, ale pro Maskaradu az moc. Jako muj nejlepsi agent jiste odhadnes, kudy se budou udalosti ubirat nyni.	}{	Prozatim jsme zmanipulovali tisk, aby oznamili, ze slo o teroristicky utok. Ti jejich pesaci pro me nejsou nebezpecni, ale pro Maskaradu az moc. Jako muj nejlepsi agent jiste odhadnes, kudy se budou udalosti ubirat nyni.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Pozabijet vsechny Sabbaty? No super.	}{	Pozabijet vsechny Sabbaty? No super.	}{	501	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Popel ze Sabbatu zaplni vzduch tak huste, ze slunce ani neuvidi, ze tu jsme.	}
{	443	}{	Jasne. Hej, ty linej serife! Bez vyridit ty Sabbaty!	}{	Jasne. Hej, ty linej serife! Bez vyridit ty Sabbaty!	}{	471	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Ja jsem princ a ma slova jsou 'serife, bez vyhladit Sabbaty, urychlene'!	}
{	444	}{	To na ne mam jit sam? At to zaridi vase gorila!	}{	To na ne mam jit sama? At to zaridi vase gorila!	}{	471	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Na to mate tu svou priseru. Me mohou Sabbati zlomit.	}
{	445	}{	Mam jit vyhubit Sabbaty. S radosti to udelam.	}{	Mam jit vyhubit Sabbaty. S radosti to udelam.	}{	501	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Delali ramena, kdyz ma schranka byla slaba. Ale ted jsem zpet s cernym pasem.	}
{	451	}{	Nemusi se ti to libit, ale Sabbat je nas spolecny nepritel. Jejich bezprostredni hrozba vuci Maskarade a nam obema znamena, ze musi byt zniceni. Myslis, ze se toho muzes zhostit?	}{	Nemusi se ti to libit, ale Sabbat je nas spolecny nepritel. Jejich bezprostredni hrozba vuci Maskarade a nam obema znamena, ze musi byt zniceni. Myslis, ze se toho muzes zhostit?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Pozabijet vsechny Sabbaty? No super.	}{	Pozabijet vsechny Sabbaty? No super.	}{	501	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Popel ze Sabbatu zaplni vzduch tak huste, ze slunce ani neuvidi, ze tu jsme.	}
{	453	}{	Uz dlouho si na ne planuju malou odplatu.	}{	Uz dlouho si na ne planuju malou odplatu.	}{	501	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Delali ramena, kdyz ma schranka byla slaba. Ale ted jsem zpet s cernym pasem.	}
{	454	}{	Nebudu riskovat krk, pokud v tom nebude balik penez.	}{	Nebudu riskovat krk, pokud v tom nebude balik penez.	}{	481	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Chci odmenu zelenejsi nez nejlistovejsi salat.	}
{	455	}{	To na ne mam jit sam? At to zaridi vase gorila!	}{	To na ne mam jit sama? At to zaridi vase gorila!	}{	471	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Na to mate tu svou priseru. Me mohou Sabbati zlomit.	}
{	461	}{	Prozatim jsme zmanipulovali tisk, aby oznamili, ze slo o teroristicky utok. Ti jejich pesaci pro me nejsou nebezpecni, ale pro Maskaradu az moc. Musi byt zniceni. Muzes se toho zhostit?	}{	Prozatim jsme zmanipulovali tisk, aby oznamili, ze slo o teroristicky utok. Ti jejich pesaci pro me nejsou nebezpecni, ale pro Maskaradu az moc. Musi byt zniceni. Muzes se toho zhostit?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Pozabijet vsechny Sabbaty? No super.	}{	Pozabijet vsechny Sabbaty? No super.	}{	501	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Popel ze Sabbatu zaplni vzduch tak huste, ze slunce ani neuvidi, ze tu jsme.	}
{	463	}{	Uz dlouho si na ne planuju malou odplatu.	}{	Uz dlouho si na ne planuju malou odplatu.	}{	501	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Delali ramena, kdyz ma schranka byla slaba. Ale ted jsem zpet s cernym pasem.	}
{	464	}{	Nebudu riskovat krk, pokud v tom nebude balik penez.	}{	Nebudu riskovat krk, pokud v tom nebude balik penez.	}{	481	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Chci odmenu zelenejsi nez nejlistovejsi salat.	}
{	465	}{	To na ne mam jit sam? At to zaridi vase gorila!	}{	To na ne mam jit sama? At to zaridi vase gorila!	}{	471	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Na to mate tu svou priseru. Me mohou Sabbati zlomit.	}
{	471	}{	On zde musi zustat pro pripad dalsiho utoku a take na hlidani sarkofagu. Pro tento stav nouze potrebuji nekoho s tvou kurazi, aby byl uspech zarucen. Sabbati uz nas oba ohrozuji prilis dlouho.	}{	On zde musi zustat pro pripad dalsiho utoku a take na hlidani sarkofagu. Pro tento stav nouze potrebuji nekoho s tvou kurazi, aby byl uspech zarucen. Sabbati uz nas oba ohrozuji prilis dlouho.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Fajn, tak kde jsou?	}{	Fajn, tak kde jsou?	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak ze ktere diry Sabbati vylezaji?	}
{	473	}{	Nebudu riskovat krk, pokud v tom nebude balik penez.	}{	Nebudu riskovat krk, pokud v tom nebude balik penez.	}{	481	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Chci odmenu zelenejsi nez nejlistovejsi salat.	}
{	474	}{	Na to zapomente. To je na me moc. Najdete si nekoho jineho.	}{	Na to zapomente. To je na me moc. Najdete si nekoho jineho.	}{	491	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Dobry sprym! Dokonce hoden jednoho nasi krve!	}
{	481	}{	S takovymi zoldackymi manyry se v teto organizaci daleko nedostanes. Ale pokud je to v teto situaci tva podminka, souhlasim.	}{	S takovymi zoldackymi manyry se v teto organizaci daleko nedostanes. Ale pokud je to v teto situaci tva podminka, souhlasim.	}{	#	}{	}{	G.Prince_Merc = 1	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Fajn, tak kde jsou?	}{	Fajn, tak kde jsou?	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak ze ktere diry Sabbati vylezaji?	}
{	491	}{	[Domination]Pujdes a znicis mistni Sabbaty.	}{	[Domination]Pujdes a znicis mistni Sabbaty.	}{	#	}{	}{	dominatePlayer()	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Pujdu a znicim mistni Sabbaty.	}{	Pujdu a znicim mistni Sabbaty.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pujdu a znicim mistni Sabbaty.	}
{	493	}{	Pujdu a znicim mistni Sabbaty.	}{	Pujdu a znicim mistni Sabbaty.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pujdu a znicim mistni Sabbaty.	}
{	494	}{	Pujdu a znicim mistni Sabbaty.	}{	Pujdu a znicim mistni Sabbaty.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pujdu a znicim mistni Sabbaty.	}
{	501	}{	Sabbat si udelal doupe z hotelu Hallowbrook... Primo zde v centru, nam vsem pod nosem. Zabij jejich vudce, ti ostatni pak z mesta prchnou. Tohle je naposledy, co vstoupili do Los Angeles.	}{	Sabbat si udelal doupe z hotelu Hallowbrook... Primo zde v centru, nam vsem pod nosem. Zabij jejich vudce, ti ostatni pak z mesta prchnou. Tohle je naposledy, co vstoupili do Los Angeles.	}{	#	}{	}{	G.Prince_Sabbat = 1; pc.SetQuest("Shangrila",1)	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	A nez pujdes, Beckett mi rekl, ze jsi byl v Leopoldove spolecnosti. Podarilo se ti zjistit, jak se muj sarkofag da otevrit?	}{	A nez pujdes, Beckett mi rekl, ze jsi byla v Leopoldove spolecnosti. Podarilo se ti zjistit, jak se muj sarkofag da otevrit?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Podarilo.	}{	Podarilo.	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hi hi, jo.	}
{	513	}{	Nez vam cokoliv reknu, chci, co mi patri.	}{	Nez vam cokoliv reknu, chci, co mi patri.	}{	521	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Zadarmo na otazky neodpovidam.	}
{	521	}{	Tady mas penize. A ted mluv, cos zjistil?	}{	Tady mas penize. A ted mluv, cos zjistila?	}{	#	}{	}{	pc.MoneyAdd(300); G.Prince_Socpay = 1	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Ta chybejici bedna na Dane. Byl v ni klic k sarkofagu.	}{	Ta chybejici bedna na Dane. Byl v ni klic k sarkofagu.	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zmizela bedna na Dane a v ni klic od stare krabice.	}
{	531	}{	A co? Co jsi zjistil?	}{	A co? Co jsi zjistila?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Ta chybejici bedna na Dane. Byl v ni klic k sarkofagu.	}{	Ta chybejici bedna na Dane. Byl v ni klic k sarkofagu.	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zmizela bedna na Dane a v ni klic od stare krabice.	}
{	541	}{	Klic? Kde? Mas ho s sebou?	}{	Klic? Kde? Mas ho s sebou?	}{	#	}{	}{	G.Story_State = 75; pc.SetQuest("Johansen",4)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Ne. To je vse, co vim. Ale mam jine dobre zpravy. Bach je mrtev.	}{	Ne. To je vse, co vim. Ale mam jine dobre zpravy. Bach je mrtev.	}{	551	}{	G.Prince_Reaction >= -3	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Ne-e. Ale papez je mrtev. Bach byl papez, ze ano?	}
{	543	}{	Nemam poneti, kde je. Ale urcite rad uslysite, ze jsem zabil Bacha.	}{	Nemam poneti, kde je. Ale urcite rad uslysite, ze jsem zabila Bacha.	}{	551	}{	G.Prince_Reaction >= -3	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Zadne klice nemam, ale podarilo se mi otevrit pro Bacha dvere na onen svet.	}
{	544	}{	Ne. To je vse, co vim. Jo, a Bach je mrtvej.	}{	Ne. To je vse, co vim. Jo, a Bach je mrtvej.	}{	1262	}{	G.Prince_Reaction < -3	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Ne-e. Ale papez je mrtev. Bach byl papez, ze ano?	}
{	545	}{	To nemam. A... sice jsem to neudelal jako osobni sluzbu, ale Bach je po smrti.	}{	To nemam. A... sice jsem to neudelala jako osobni sluzbu, ale Bach je po smrti.	}{	1262	}{	G.Prince_Reaction < -3	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Ne, nemam. Ale pokud citite i neco vic, nez sve vystrelky, ucitite Bachovu krev.	}
{	551	}{	[Laughs]Nejen ze se ti podarilo proniknout do Leopoldovy spolecnosti, ale dokonce jsi zabil jejich nejvetsiho lovce? Bezesporu se z tebe stava legenda. Vytecne. To zaslouzi pripitek, take na vitezstvi nad Sabbatem. A na Bacha - necht vsichni jeho potomci skonci stejne.	}{	[Laughs]Nejen ze se ti podarilo proniknout do Leopoldovy spolecnosti, ale dokonce jsi zabila jejich nejvetsiho lovce? Bezesporu se z tebe stava legenda. Vytecne. To zaslouzi pripitek, take na vitezstvi nad Sabbatem. A na Bacha - necht vsichni jeho potomci skonci stejne.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Zabil jsem ho jen proto, ze jsem musel. A ted musim udelat to stejne Sabbatum.	}{	Zabila jsem ho jen proto, ze jsem musela. A ted musim udelat to stejne Sabbatum.	}{	571	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Byla to prekazka, kterou nebylo mozno odsunout jinak. Sabbati jsou stejni.	}
{	553	}{	Sejmu jakyhokoliv lovce, co se mi priplete do cesty, a totez plati pro Sabbaty.	}{	Sejmu jakyhokoliv lovce, co se mi priplete do cesty, a totez plati pro Sabbaty.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud lovci potrebuji svou krev, musi ji drzet dal ode me. A Sabbati tez.	}
{	554	}{	Udelal jsem vam tim laskavost. Nema to pro vas zadnou hodnotu?	}{	Udelala jsem vam tim laskavost. Nema to pro vas zadnou hodnotu?	}{	561	}{	G.Prince_Socpay == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bachova krev na mych rukou a vy nemate bankovky, kterymi ji setrit?	}
{	555	}{	Nejen, ze jsem Bacha zabil, ale mam i jeho denik. Chcete ho?	}{	Nejen, ze jsem Bacha zabila, ale mam i jeho denik. Chcete ho?	}{	561	}{	pc.HasItem("item_g_bach_journal") and G.Prince_Socpay == 0 and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_bach_journal")	}{	}{	}{	}{	}{	}{	}{	Mam Bachova slova na papircich. Nabidnete za ne jine papirky?	}
{	561	}{	Tumas. Skoda, ze s sebou nemas jeho hlavu. Poslal bych ji nejvyssimu inkvizitorovi.	}{	Tumas. Skoda, ze s sebou nemas jeho hlavu. Poslal bych ji nejvyssimu inkvizitorovi.	}{	#	}{	}{	pc.MoneyAdd(300); G.Prince_Socpay = 1	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Tak ja se jdu pripravit na ty Sabbaty.	}{	Tak ja se jdu pripravit na ty Sabbaty.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyni se svinu, ale brzy uderim na Sabbaty.	}
{	563	}{	Jo. A Sabbati jsou dalsi na rade.	}{	Jo. A Sabbati jsou dalsi na rade.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	S timto ze sebe vycistim vsechny skvrny od Sabbatu.	}
{	571	}{	Musis je zprovodit ze sveta pred rozbreskem. A az se vratis, pustime se za tim klicem.	}{	Musis je zprovodit ze sveta pred rozbreskem. A az se vratis, pustime se za tim klicem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	1236	}{	G.Prince_Hardwarn == 0 and pc.masquerade == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	(Auto-Link)	}{	(Auto-Link)	}{	1226	}{	G.Prince_Lightwarn == 0 and pc.masquerade > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	574	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, pane!	}
{	581	}{	Zlikviduj je... Nez nas vsechny znici.	}{	Zlikviduj je... Nez nas vsechny znici.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Sabbati?	}{	Sabbati?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Hotovo.	}{	Hotovo.	}{	601	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Historie.	}
{	593	}{	V tomto meste skoncili.	}{	V tomto meste skoncili.	}{	601	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Vy o nejakych vite?	}
{	594	}{	Popel.	}{	Popel.	}{	601	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Zarazeni k dinosaurum, kvuli vyhynuti.	}
{	601	}{	Dalsi prekazka odstranena. Z teto anomie vystavime novy rad. A to nemalou merou diky tvym sluzbam. [To Sheriff]Slysels to? Tobe se nikdy nepodarilo je vyhladit uplne. [Back to player]Jen tak dal a jeho funkce muze byt tva.	}{	Dalsi prekazka odstranena. Z teto anomie vystavime novy rad. A to nemalou merou diky tvym sluzbam. [To Sheriff]Slysels to? Tobe se nikdy nepodarilo je vyhladit uplne. [Back to player]Jen tak dal a jeho funkce muze byt tva.	}{	#	}{	}{	pc.SetQuest("Shangrila",4)	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	603	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	604	}{	(Auto-Link)	}{	(Auto-Link)	}{	631	}{	G.Prince_Reaction < 4 and G.Prince_Reaction >= -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Muj nezadrzitelny krizaku... Ma vitezstvi v tomto meste jsou z velke casti tvoji zasluhou. Bez otazek plnis me ukoly a to navic velmi dobre. Prijmi tento skromny vyraz uznani. My dva budeme mestu vladnout bok po boku.	}{	Ma nezadrzitelna bojovnice... Ma vitezstvi v tomto meste jsou z velke casti tvoji zasluhou. Bez otazek plnis me ukoly a to navic velmi dobre. Prijmi tento skromny vyraz uznani. My dva budeme mestu vladnout bok po boku.	}{	#	}{	}{	pc.MoneyAdd(800)	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Uz vim, kde je klic od sarkofagu.	}{	Uz vim, kde je klic od sarkofagu.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stale chcete ten klic od krabice?	}
{	613	}{	Zjistil jsem, jak sehnat ten klic.	}{	Zjistila jsem, jak sehnat ten klic.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vim a nepovim... Vim o klici... jejda.	}
{	621	}{	Mrzi me, ze musime byt stale ve sporu. S mymi kontakty a tvymi schopnostmi bychom to spolecne dotahli daleko. Zde je male sousto z toho, co ti spojenectvi muze prinest. Zkus k tomu prihlednout.	}{	Mrzi me, ze musime byt stale ve sporu. S mymi kontakty a tvymi schopnostmi bychom to spolecne dotahli daleko. Zde je male sousto z toho, co ti spojenectvi muze prinest. Zkus k tomu prihlednout.	}{	#	}{	}{	pc.MoneyAdd(800)	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Uz vim, kde je klic od sarkofagu.	}{	Uz vim, kde je klic od sarkofagu.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stale chcete ten klic od krabice?	}
{	623	}{	Zjistil jsem, jak sehnat ten klic.	}{	Zjistila jsem, jak sehnat ten klic.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vim a nepovim... Vim o klici... jejda.	}
{	631	}{	Pokracuj v tomto kurzu a bezpochyby se z tebe stane staly clen meho dvora. Zde je vyraz meho uznani. Prokazuj mi dobrou sluzbu a pokorime toto mesto bok po boku.	}{	Pokracuj v tomto kurzu a bezpochyby se z tebe stane staly clen meho dvora. Zde je vyraz meho uznani. Prokazuj mi dobrou sluzbu a pokorime toto mesto bok po boku.	}{	#	}{	}{	pc.MoneyAdd(800)	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Uz vim, kde je klic od sarkofagu.	}{	Uz vim, kde je klic od sarkofagu.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stale chcete ten klic od krabice?	}
{	633	}{	Zjistil jsem, jak sehnat ten klic.	}{	Zjistila jsem, jak sehnat ten klic.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vim a nepovim... Vim o klici... jejda.	}
{	641	}{	Mas ten klic? Kde? Kdo ho ma?	}{	Mas ten klic? Kde? Kdo ho ma?	}{	#	}{	}{	G.Story_State = 85	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	Ma ho Ming-Xiao. Taky mam vyridit, ze to vase spojenectvi pada.	}{	Ma ho Ming-Xiao. Taky mam vyridit, ze to vase spojenectvi pada.	}{	661	}{	G.Prince_Alliance == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Kdo ze to je, s kym jste se uzavrel spojenectvi? O ano, Ming Xiao.	}
{	643	}{	Ming Xiao. Asi vam to nerekla, kdyz jste se s ni uzavrel spojenectvi.	}{	Ming Xiao. Asi vam to nerekla, kdyz jste se s ni uzavrel spojenectvi.	}{	661	}{	G.Prince_Alliance == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ruka nejchladnejsi Kuei-Jinky. Ruka, kterou jste potrasl pri uzavreni dohody.	}
{	644	}{	Ming Xiao, vy svinaku jeden! A vy se s ni jeste paktujete!	}{	Ming Xiao, vy svinaku jeden! A vy se s ni jeste paktujete!	}{	671	}{	G.Prince_Alliance == 0	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Kralovna mungu, Xiao, vas spojenec, krali hadu! Prodal jste ji sve sourozence!	}
{	645	}{	Ma ho Ming-Xiao. Taky mam vyridit, ze to vase spojenectvi pada.	}{	Ma ho Ming-Xiao. Taky mam vyridit, ze to vase spojenectvi pada.	}{	651	}{	G.Prince_Alliance == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Kdo ze to je, s kym jste se zpaktoval? O ano, Ming Xiao.	}
{	646	}{	Pakt s Kuei-Jiny? Proc proboha?	}{	Pakt s Kuei-Jiny? Proc proboha?	}{	651	}{	G.Prince_Alliance == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ruka nejchladnejsi Kuei-Jinky. Ruka, kterou jste potrasl pri uzavreni dohody.	}
{	647	}{	Ming Xiao, vy svinaku jeden! A vy se s ni jeste paktujete!	}{	Ming Xiao, vy svinaku jeden! A vy se s ni jeste paktujete!	}{	651	}{	G.Prince_Alliance == 1	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Kralovna mungu, Xiao, vas spojenec, krali hadu! Prodal jste ji sve sourozence!	}
{	651	}{	Uz zase ten nesmysl. Uz jsem ti rikal... zadny nasinec by se s temi demony nikdy nespojil. Je to uskok, trik, jak rozpoutat obcanskou valku. A evidentne zafungoval.	}{	Uz zase ten nesmysl. Uz jsem ti rikal... zadny nasinec by se s temi demony nikdy nespojil. Je to uskok, trik, jak rozpoutat obcanskou valku. A evidentne zafungoval.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Musel jste to udelat, abyste mel Anarchy pod kontrolou.	}{	Musel jste to udelat, abyste mel Anarchy pod kontrolou.	}{	681	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	V me hlave to povidaly hlasy. Toto silenstvi ma rad, jako ve mne...	}
{	653	}{	Musel jste to udelat, abyste mel Anarchy pod kontrolou.	}{	Musel jste to udelat, abyste mel Anarchy pod kontrolou.	}{	691	}{	G.Prince_Reaction < 4	}{	}{	}{	}{	}{	}{	}{	}{	V me hlave to povidaly hlasy. Toto silenstvi ma rad, jako ve mne...	}
{	654	}{	V tom pripade je Nines nevinny. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	V tom pripade je Nines nevinny. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao nosi kuzi podle svych romzaru. V Ninesove kuzi zabila naseho primogena.	}
{	655	}{	Ming Xiao ke mne byla uprimna. Vsechno to do sebe zapada.	}{	Ming Xiao ke mne byla uprimna. Vsechno to do sebe zapada.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu nepratele nenavidet, ale jejich uprimnost respektuji.	}
{	661	}{	Spojenectvi? Princ Kamarilly ve spojeni s vetreleckymi demony? Absurdni. Copak jejich uskok neprohlednes? Nakukali ti tuto lez, tento vratky klam, aby pokrivili tvou vernost a zavlekli do nasich rad rozkol.	}{	Spojenectvi? Princ Kamarilly ve spojeni s vetreleckymi demony? Absurdni. Copak jejich uskok neprohlednes? Nakukali ti tuto lez, tento vratky klam, aby pokrivili tvou vernost a zavlekli do nasich rad rozkol.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Musel jste to udelat, abyste mel Anarchy pod kontrolou.	}{	Musel jste to udelat, abyste mel Anarchy pod kontrolou.	}{	681	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	V me hlave to povidaly hlasy. Toto silenstvi ma rad, jako ve mne...	}
{	663	}{	Musel jste to udelat, abyste mel Anarchy pod kontrolou.	}{	Musel jste to udelat, abyste mel Anarchy pod kontrolou.	}{	691	}{	G.Prince_Reaction < 4	}{	}{	}{	}{	}{	}{	}{	}{	V me hlave to povidaly hlasy. Toto silenstvi ma rad, jako ve mne...	}
{	664	}{	V tom pripade je Nines nevinny. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	V tom pripade je Nines nevinny. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao nosi kuzi podle svych romzaru. V Ninesove kuzi zabila naseho primogena.	}
{	665	}{	Ming Xiao ke mne byla uprimna. Vsechno to do sebe zapada.	}{	Ming Xiao ke mne byla uprimna. Vsechno to do sebe zapada.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu nepratele nenavidet, ale jejich uprimnost respektuji.	}
{	671	}{	Nebud tak naivni. Kuei-Jinove jsou demoni - podvedli te - potrebuji, abys mi sel po krku. Chcou toto mesto od chvile, kdy sem vstoupili, a pokud dosahnout toho, ze se zacneme zabijet mezi sebou, budou to mit mnohem snazsi.	}{	Nebud tak naivni. Kuei-Jinove jsou demoni - podvedli te - potrebuji, abys mi sla po krku. Chcou toto mesto od chvile, kdy sem vstoupili, a pokud dosahnout toho, ze se zacneme zabijet mezi sebou, budou to mit mnohem snazsi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	V tom pripade je Nines nevinny. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	V tom pripade je Nines nevinny. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao nosi kuzi podle svych rozmaru. V Ninesove kuzi zabila naseho primogena.	}
{	674	}{	Zaprodal jste Anarchy. Jste zradce vlastniho lidu.	}{	Zaprodal jste Anarchy. Jste zradce vlastniho lidu.	}{	721	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Hade, hade, hade! Vsechny nas predhazujete promyce.	}
{	681	}{	[Pauses]Bylo to velice obtizne rozhodnuti. Ale bylo jen pro vyssi dobro. Kuei-Jini se nezajimali o motiv, ale ja to udelal, abych privedl vsechny nasince do Kamarilly. A to jenom proto, abychom mohli Kuie-jiny vyhnat spolecne!	}{	[Pauses]Bylo to velice obtizne rozhodnuti. Ale bylo jen pro vyssi dobro. Kuei-Jini se nezajimali o motiv, ale ja to udelal, abych privedl vsechny nasince do Kamarilly. A to jenom proto, abychom mohli Kuie-jiny vyhnat spolecne!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Udelal bych to same.	}{	Udelala bych to same.	}{	711	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Genie! Pikle tak zamotane jako ma vlastni hlava!	}
{	683	}{	Nikdy bych jim neveril.	}{	Nikdy bych jim neverila.	}{	721	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	HA ha HA!!! Duveroval jste Kuei-Jinum? A HA HA HA HA HA HA HA!	}
{	684	}{	Tahle informace by mohla nekoho znicit. A za spravnou cenu taky ne.	}{	Tahle informace by mohla nekoho znicit. A za spravnou cenu taky ne.	}{	701	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Ma mysl hovori s mnohymi, ale to neplati, kdyz jsou me ruce zatizeny zlatem.	}
{	691	}{	Vystaveli svuj podvod na pravdepodobne zamince. Ale i tak je to jenom podvod.	}{	Vystaveli svuj podvod na pravdepodobne zamince. Ale i tak je to jenom podvod.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	V tom pripade je Nines nevinny. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	V tom pripade je Nines nevinny. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao nosi kuzi podle svych rozmaru. V Ninesove kuzi zabila naseho primogena.	}
{	693	}{	Ming Xiao ke mne byla uprimna. Vsechno to do sebe zapada.	}{	Ming Xiao ke mne byla uprimna. Vsechno to do sebe zapada.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu nepratele nenavidet, ale jejich uprimnost respektuji.	}
{	694	}{	Zaprodal jste Anarchy. Jste zradce vlastniho lidu.	}{	Zaprodal jste Anarchy. Jste zradce vlastniho lidu.	}{	721	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Hade, hade, hade! Vsechny nas predhazujete promyce.	}
{	701	}{	Dam ti toto. [To Sheriff]Serife, prave jsi byl svedkem pokusu o vrazdu. Tak to vyrid.	}{	Dam ti toto. [To Sheriff]Serife, prave jsi byl svedkem pokusu o vrazdu. Tak to vyrid.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	To snad nebude nutne, jen jsem zertoval!	}{	To snad nebude nutne, jen jsem zertovala!	}{	721	}{	}{	}{	}{	}{	}{	}{	}{	}{	Blazen si jen cinil ze saska legraci!	}
{	711	}{	V teto chvili uz je stvanice na Ninese Rodrigueze zrusena. Kuei-Jini odhalili sve plany, chteji, abychom bojovali proti sobe?! Tak na to ja nabizim spojenectvi s Anarchy. Spolecne, my nasinci vypudime ty cizaky jednou provzdy!	}{	V teto chvili uz je stvanice na Ninese Rodrigueze zrusena. Kuei-Jini odhalili sve plany, chteji, abychom bojovali proti sobe?! Tak na to ja nabizim spojenectvi s Anarchy. Spolecne, my nasinci vypudime ty cizaky jednou provzdy!	}{	#	}{	}{	G.Prince_Truce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Vazne si myslite, ze vam to anarchove uveri?	}{	Vazne si myslite, ze vam to anarchove uveri?	}{	741	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vazne? Vase slova maji radi stejne jako ma kazde dite rado to, co je pro nej dobre.	}
{	713	}{	Vazne si myslite, ze vam to anarchove uveri?	}{	Vazne si myslite, ze vam to anarchove uveri?	}{	731	}{	G.Player_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vazne? Vase slova maji radi stejne jako ma kazde dite rado to, co je pro nej dobre.	}
{	715	}{	Anarchove se s vami nikdy nespoji.	}{	Anarchove se s vami nikdy nespoji.	}{	741	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hi hi... HA HA HA HA HA... Nikdy.	}
{	716	}{	Anarchove se s vami nikdy nespoji.	}{	Anarchove se s vami nikdy nespoji.	}{	761	}{	G.Player_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hi hi... HA HA HA HA HA... Nikdy.	}
{	721	}{	A dost!	}{	A dost!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	(Auto-Link)	}{	(Auto-Link)	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	To neni otazka duvery, to je otazka mensiho zla - Kamarilla nebo Kuei-Jini. Kuei-Jini zabili jejich predchoziho vudce a ohrozuji nas vsechny. Myslim, ze budou se spojenectvim souhlasit.	}{	To neni otazka duvery, to je otazka mensiho zla - Kamarilla nebo Kuei-Jini. Kuei-Jini zabili jejich predchoziho vudce a ohrozuji nas vsechny. Myslim, ze budou se spojenectvim souhlasit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Jak si neco takoveho predstavujete?	}{	Jak si neco takoveho predstavujete?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ja je zmateno. Vase logika je za hranicemi meho chapani.	}
{	733	}{	Pocitam, ze to s nimi mam domluvit ja, ze?	}{	Pocitam, ze to s nimi mam domluvit ja, ze?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neplytvate slovy, proto chcete poslat me.	}
{	741	}{	At uz mi budou verit nebo ne, Kuei-Jinove jsou vetsi hrozba. Na druhou stranu tobe veri. Nakonec, celou dobu pro ne pracujes.	}{	At uz mi budou verit nebo ne, Kuei-Jinove jsou vetsi hrozba. Na druhou stranu tobe veri. Nakonec, celou dobu pro ne pracujes.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Ne, ja--	}{	Ne, ja--	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ha ha ha... He?	}
{	743	}{	Jak to...?	}{	Jak to...?	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale ne, on to vi. ON TO VI!	}
{	751	}{	Usetri me vysvetlovani. Nemam ti to za zle. Tva prislusnost je banalni detail ve srovnani s tvymi vysledky. Vlastne ty jediny muzes sblizit nase dve komunity a rozezvucet Kuei-Jinum umiracek. Bude z tebe legenda...	}{	Usetri me vysvetlovani. Nemam ti to za zle. Tva prislusnost je banalni detail ve srovnani s tvymi vysledky. Vlastne ty jedina muzes sblizit nase dve komunity a rozezvucet Kuei-Jinum umiracek. Bude z tebe legenda...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Promluvim s nimi. Urcite je presvedcim o vyhodach teto aliance.	}{	Promluvim s nimi. Urcite je presvedcim o vyhodach teto aliance.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Pokusim se, aby ten vtip pochopili.	}
{	753	}{	Sam za sebe bych to do toho sel. Ale nevim, jak to vezmou oni.	}{	Sama za sebe bych to do toho sla. Ale nevim, jak to vezmou oni.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Urcite. Si. Ten. Napad. Zamiluji.	}
{	761	}{	Kamarilla neohrozuje jejich zivoty... sotva ohrozuje jejich zpusob zivota. Kuei-Jinove by nas vyhladili vsechny, ale neni jich na to dost. Proto by radi videli, jak se rozhori obcanska valka.	}{	Kamarilla neohrozuje jejich zivoty... sotva ohrozuje jejich zpusob zivota. Kuei-Jinove by nas vyhladili vsechny, ale neni jich na to dost. Proto by radi videli, jak se rozhori obcanska valka.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Jak si neco takoveho predstavujete?	}{	Jak si neco takoveho predstavujete?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ja je zmateno. Vase logika je za hranicemi meho chapani.	}
{	763	}{	Pocitam, ze to s nimi mam domluvit ja, ze?	}{	Pocitam, ze to s nimi mam domluvit ja, ze?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neplytvate slovy, proto chcete poslat me.	}
{	771	}{	Ihned zajdi do Posledni rundy. Rekni jim, ze se Kuei-Jinove priznali k vrazde Grouta a ze stvanice na Ninese Rodrigueze je oficialne minulosti. A rekni jim, ze jsem pochopil, jakou hrozbu Kuei-Jinove predstavuji a rad bych vyjednal dohodu.	}{	Ihned zajdi do Posledni rundy. Rekni jim, ze se Kuei-Jinove priznali k vrazde Grouta a ze stvanice na Ninese Rodrigueze je oficialne minulosti. A rekni jim, ze jsem pochopil, jakou hrozbu Kuei-Jinove predstavuji a rad bych vyjednal dohodu.	}{	#	}{	}{	pc.SetQuest("Alliance",1)	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	(Auto-Link)	}{	(Auto-Link)	}{	781	}{	G.Prince_Reaction >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	773	}{	(Auto-Link)	}{	(Auto-Link)	}{	1266	}{	G.Prince_Reaction < 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	Budes mym emisarem spojenectvi, a tim padem budes hovorit za celou Kamarillu, proto dobre vaz sva slova. Ja zacnu s planovanim valky. Hodne stesti, blahobyt vsech nasincu ve meste zavisi na tvem uspechu.	}{	Budes mym emisarem spojenectvi, a tim padem budes hovorit za celou Kamarillu, proto dobre vaz sva slova. Ja zacnu s planovanim valky. Hodne stesti, blahobyt vsech nasincu ve meste zavisi na tvem uspechu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	783	}{	To chce klid.	}{	To chce klid.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale ne...	}
{	784	}{	Uvidime, co se bude dat delat.	}{	Uvidime, co se bude dat delat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemuzete mluvit o uspechu, kdyz ani neumite vyslovit me jmeno.	}
{	785	}{	Tak to jsou vsichni v dobrych rukou.	}{	Tak to jsou vsichni v dobrych rukou.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osudy v mych rukou... To je... Rozmackane.	}
{	791	}{	Musis se ihned sejit s temi Anarchy.	}{	Musis se ihned sejit s temi Anarchy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	Vkladal jsem to tebe tolik nadeji. Mohl jsi zazit zarnou karieru... Proc jsi zabil Ninese Rodrigueze?	}{	Vkladal jsem to tebe tolik nadeji. Mohla jsi zazit zarnou karieru... Proc jsi zabila Ninese Rodrigueze?	}{	#	}{	}{	G.Prince_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	To udelal vlkodlak. Byl tam pozar a oni na nas zautocili.	}{	To udelal vlkodlak. Byl tam pozar a oni na nas zautocili.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	To ne ja, ale muz ve vlci kuzi. Nebo vlkodlak. Byla to hruza hruzouci!	}
{	803	}{	Nechte si ty krokodyli slzy. Vim, ze jste to byl vy!	}{	Nechte si ty krokodyli slzy. Vim, ze jste to byl vy!	}{	821	}{	Persuasion 10	}{	}{	}{	}{	}{	}{	}{	}{	To vy jste tu zahadu napsal. Nejdriv me do scenare zahrnete a ted jste se pokusil me vymazat!	}
{	811	}{	Tak ja te poslu domluvit primeri a ted je Nines Rodriguez mrtev? Chci vysvetleni!	}{	Tak ja te poslu domluvit primeri a ted je Nines Rodriguez mrtev? Chci vysvetleni!	}{	#	}{	}{	G.Prince_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	To udelal vlkodlak. Byl tam pozar a oni na nas zautocili.	}{	To udelal vlkodlak. Byl tam pozar a oni na nas zautocili.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	To ne ja, ale muz ve vlci kuzi. Nebo vlkodlak. Byla to hruza hruzouci!	}
{	821	}{	[Dramatic Pause]Rodriguez byl obet. Bez vudce doslo k chaosu. Anarchove potrebovali odvetu. Vyhlasil jsem na tebe stvanici, abych ukojil jejich hlad po krvi a upevnil si nad nimi vedeni. Konecne jsou nasinci tohoto mesta jednotni. Noci Kuei-Jinu jsou secteny.	}{	[Dramatic Pause]Rodriguez byl obet. Bez vudce doslo k chaosu. Anarchove potrebovali odvetu. Vyhlasil jsem na tebe stvanici, abych ukojil jejich hlad po krvi a upevnil si nad nimi vedeni. Konecne jsou nasinci tohoto mesta jednotni. Noci Kuei-Jinu jsou secteny.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	A ja se mel jako taky obetovat? Pro vase vyssi dobro?	}{	A ja se mela jako taky obetovat? Pro vase vyssi dobro?	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem nici obetni beranek!	}
{	823	}{	Takze ted me budete muset zabit, co?	}{	Takze ted me budete muset zabit, co?	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud chcete konec, budu kousat a skrabat az do konce!	}
{	831	}{	Jak uz jsem mnohokrat rekl, nekdo tvych schopnosti je nepostradatelny. Nemel jsem nejmensi pochybnost, ze tu tvrdou zkousku prezijes. Ted, kdyz jses zpet, proste rekneme Anarchum, co se skutecne stalo. Kuei-Jinove zalozili pozar, ktery rozzuril vlkodlaky a ti zabili Rodrigueze.	}{	Jak uz jsem mnohokrat rekl, nekdo tvych schopnosti je nepostradatelny. Nemel jsem nejmensi pochybnost, ze tu tvrdou zkousku prezijes. Ted, kdyz jses zpet, proste rekneme Anarchum, co se skutecne stalo. Kuei-Jinove zalozili pozar, ktery rozzuril vlkodlaky a ti zabili Rodrigueze.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Chapu. Na vasem miste bych asi udelal to same.	}{	Chapu. Na vasem miste bych asi udelala to same.	}{	951	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Hmm... Kdyz se to tak vezme, vsechno to dava smysl. Dobra hra.	}
{	833	}{	Nasrat! A co kdybych jim ja rekl skutecnou pravdu?!	}{	Nasrat! A co kdybych jim ja rekla skutecnou pravdu?!	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu to provolat ze strechy! Krev vasich vrahu potece ulicemi!	}
{	841	}{	Pokud to udelas, aliance se rozpadne, dojde k dlouhe a krvave obcanske valce, po ktere Kuei-Jinove zabiji jejiho viteze. Kdyz ovsem potvrdis moji verzi, my oba budeme vladnout nad mestem na hodne, hodne dlouho.	}{	Pokud to udelas, aliance se rozpadne, dojde k dlouhe a krvave obcanske valce, po ktere Kuei-Jinove zabiji jejiho viteze. Kdyz ovsem potvrdis moji verzi, my oba budeme vladnout nad mestem na hodne, hodne dlouho.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	Kdyz to podate takto, tak asi nemam na vyber.	}{	Kdyz to podate takto, tak asi nemam na vyber.	}{	951	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zkazene maso nebo vylet. Volba je jasna.	}
{	843	}{	Udelam to pro dobro nasincu ve meste.	}{	Udelam to pro dobro nasincu ve meste.	}{	951	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nase krev me vaze k teto ceste.	}
{	844	}{	Moc zni dobre, ale zkrizte mi cestu a rozprasim vas popel do vetru.	}{	Moc zni dobre, ale zkrizte mi cestu a rozprasim vas popel do vetru.	}{	951	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moc mi chutna. Ale nyni mam horko v ustech. Stan se to jeste jednou a jste na popel.	}
{	851	}{	Ohen. Ano... dava to smysl. Kuei-Jinove te museli sledovat a zalozit ten pozar. Ten rozzuril vlkodlaky... Tak malo nasincu kdy prezilo utok vlkodlaka. Dokazujes, ze jsi nepostradatelny.	}{	Ohen. Ano... dava to smysl. Kuei-Jinove te museli sledovat a zalozit ten pozar. Ten rozzuril vlkodlaky... Tak malo nasincu kdy prezilo utok vlkodlaka. Dokazujes, ze jsi nepostradatelna.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	Nejen ze jsem to prezil, ale taky jsem ho zabil.	}{	Nejen ze jsem to prezila, ale taky jsem ho zabila.	}{	861	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Vlkodlak nebo ja zabil v tom parku toho druheho. Hadejte, jak to bylo.	}
{	853	}{	Vlkodlaci... Zabil jsem tu zrudu holyma rukama. Zvladnul bych i dva.	}{	Vlkodlaci... Zabila jsem tu zrudu holyma rukama. Zvladla bych i dva.	}{	861	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Ja na nej jen 'tumas' a on na me porad 'vzdyt me zabijes'!	}
{	854	}{	Takze odvolate tu stvanici na me?	}{	Takze odvolate tu stvanici na me?	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pracovalo by se mi lip bez stvanice na krku.	}
{	861	}{	Uzasne... Proste uzasne.	}{	Uzasne... Proste uzasne.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Takze odvolate tu stvanici na me?	}{	Takze odvolate tu stvanici na me?	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pracovalo by se mi lip bez stvanice na krku.	}
{	871	}{	Ale jiste, jsi nevinny. Jsi pro me prinosem, postaram se o tebe. Ale jeste je tu jedna vec, kterou pro me musis udelat. Posledni na poradu dne, nez budeme moci klidne spat. Muj chranence, je na case promluvit si o moci.	}{	Ale jiste, jsi nevinna. Jsi pro me prinosem, postaram se o tebe. Ale jeste je tu jedna vec, kterou pro me musis udelat. Posledni na poradu dne, nez budeme moci klidne spat. Ma chranenko, je na case promluvit si o moci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	Pokracujte.	}{	Pokracujte.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano...	}
{	873	}{	O moci? Posloucham.	}{	O moci? Posloucham.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm? Jako by zaznelo neco o moci...	}
{	881	}{	Moc je pro nasince zivot. Ti, co ji nemaji, vymizi v minulosti. Stovky znamych jmen, co drive vyvolavaly strach, jsou nyni neznama. Neni snadne se k moci dostat. Ale ten sarkofag je moc.	}{	Moc je pro nasince zivot. Ti, co ji nemaji, vymizi v minulosti. Stovky znamych jmen, co drive vyvolavaly strach, jsou nyni neznama. Neni snadne se k moci dostat. Ale ten sarkofag je moc.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	(Auto-Link)	}{	(Auto-Link)	}{	891	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	891	}{	Jeho obsah nas u ni podrzi na mnoho stoleti. Citil jsem to, hned kdyz se objevil. Ale dokud nebudeme mit ten klic, jsme zranitelni.	}{	Jeho obsah nas u ni podrzi na mnoho stoleti. Citil jsem to, hned kdyz se objevil. Ale dokud nebudeme mit ten klic, jsme zranitelni.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	(Auto-Link)	}{	(Auto-Link)	}{	901	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	893	}{	(Auto-Link)	}{	(Auto-Link)	}{	931	}{	G.Prince_Reaction < 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	Mnohokrat jsem se na tebe v nedavne dobe spolehnul a zatim se ti nepodarilo me zklamat. Proto zbyva posledni krok pred dosazenim absolutni moci pro nas oba. Musis ziskat ten klic od Ming Xiao.	}{	Mnohokrat jsem se na tebe v nedavne dobe spolehnul a zatim se ti nepodarilo me zklamat. Proto zbyva posledni krok pred dosazenim absolutni moci pro nas oba. Musis ziskat ten klic od Ming Xiao.	}{	#	}{	}{	G.Prince_Boy = 1; pc.SetQuest("Ming",1)	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	Jiste. Vratim se s nim.	}{	Jiste. Vratim se s nim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud jej nema zapadly v pohovce, podivam se do jejich srdecnich chlopni.	}
{	903	}{	Zadny problem. Ale budu potrebovat nejake prostredky na pripravu utoku.	}{	Zadny problem. Ale budu potrebovat nejake prostredky na pripravu utoku.	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao bude potrebovat drahy pohreb, nechcete prispet?	}
{	904	}{	Kdyz je to tak nutne, zaridte si to sam. Nebo poslete tu gorilu.	}{	Kdyz je to tak nutne, zaridte si to sam. Nebo poslete tu gorilu.	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perfektni prace pro gorily. Bez sehnat klic, Donkey Kongu juniore!	}
{	911	}{	Uz nic nerikej.	}{	Uz nic nerikej.	}{	#	}{	}{	pc.MoneyAdd(2000)	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	Budu potrebovat dost drahou vybavu. Chcete snad, abych uspel, ne?	}{	Budu potrebovat dost drahou vybavu. Chcete snad, abych uspela, ne?	}{	921	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Uspech bude moc drahy...	}
{	913	}{	Vratim se s klicem.	}{	Vratim se s klicem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sezente si velkou klicenku. Budu zpet.	}
{	921	}{	Jiste.	}{	Jiste.	}{	#	}{	}{	pc.MoneyAdd(2000)	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	Vratim se s klicem.	}{	Vratim se s klicem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sezente si velkou klicenku. Budu zpet.	}
{	931	}{	Vim, ze jsme spolu nevychazeli vzdy v nejlepsim, ale jiste se shodneme, ze Kui-jinove jsou i nadale hrozbou. Ten klic k sarkofagu neni jen klicem k jejich porazce, ale take nam obema zajisti moc. Musis jej ziskat od Ming Xiao.	}{	Vim, ze jsme spolu nevychazeli vzdy v nejlepsim, ale jiste se shodneme, ze Kui-jinove jsou i nadale hrozbou. Ten klic k sarkofagu neni jen klicem k jejich porazce, ale take nam obema zajisti moc. Musis jej ziskat od Ming Xiao.	}{	#	}{	}{	G.Prince_Boy = 1; pc.SetQuest("Ming",1)	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Jiste. Vratim se s nim.	}{	Jiste. Vratim se s nim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud jej nema zapadly v pohovce, podivam se do jejich srdecnich chlopni.	}
{	933	}{	Zadny problem. Ale budu potrebovat nejake prostredky na pripravu utoku.	}{	Zadny problem. Ale budu potrebovat nejake prostredky na pripravu utoku.	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao bude potrebovat drahy pohreb, nechcete prispet?	}
{	934	}{	Kdyz je to tak nutne, zaridte si to sam. Nebo poslete tu gorilu.	}{	Kdyz je to tak nutne, zaridte si to sam. Nebo poslete tu gorilu.	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perfektni prace pro gorily. Bez sehnat klic, Donkey Kongu juniore!	}
{	941	}{	Anarchove se sjednotili pod mym vedenim. Kdyby se mi neco stalo, spustilo by to boj o moc a Kuei-Jinove by nas systematicky zmasakrovali. A kdyby sel muj serif, bojim se, ze primogenat by mohl zosnovat prevrat kvuli sarkofagu.	}{	Anarchove se sjednotili pod mym vedenim. Kdyby se mi neco stalo, spustilo by to boj o moc a Kuei-Jinove by nas systematicky zmasakrovali. A kdyby sel muj serif, bojim se, ze primogenat by mohl zosnovat prevrat kvuli sarkofagu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	Dobre, ale budu potrebovat penize na vybaveni.	}{	Dobre, ale budu potrebovat penize na vybaveni.	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao bude potrebovat drahy pohreb, nechcete prispet?	}
{	943	}{	To dava smysl. Tak ja se zanedlouho vratim i s klicem.	}{	To dava smysl. Tak ja se zanedlouho vratim i s klicem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sezente si velkou klicenku. Budu zpet.	}
{	951	}{	Jsem rad, ze rozumis. Lekce ve vudcovstvi. A nyni, muj chranence, je na case pohovorit si o moci.	}{	Jsem rad, ze rozumis. Lekce ve vudcovstvi. A nyni, ma chranenko, je na case pohovorit si o moci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	952	}{	Pokracujte.	}{	Pokracujte.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano...	}
{	953	}{	O moci? Posloucham.	}{	O moci? Posloucham.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm? Jako by zaznelo neco o moci...	}
{	961	}{	[Sees the key, applauds slowly]Takze... Ming Xiao je mrtva a co nevidet vsichni jeji dablove zakusi podobny osud. Los Angeles je konecne me. Pojd, bud mi po boku, kdyz budu otvirat ten sarkofag. Takove misto si zaslouzis.	}{	[Sees the key, applauds slowly]Takze... Ming Xiao je mrtva a co nevidet vsichni jeji dablove zakusi podobny osud. Los Angeles je konecne me. Pojd, bud mi po boku, kdyz budu otvirat ten sarkofag. Takove misto si zaslouzis.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	962	}{	(Auto-Link)	}{	(Auto-Link)	}{	971	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	971	}{	Ankarsky sarkofagu, kdo v tobe prebyva? Je to Baltazar? Mozna Lazar... Nebo se setkam s otcem vsech Ventruu? Nebo ta uzkost v celem meste znamena, ze primo pred nami drime legendarni otec nas vsech, Kain?	}{	Ankarsky sarkofagu, kdo v tobe prebyva? Je to Baltazar? Mozna Lazar... Nebo se setkam s otcem vsech Ventruu? Nebo ta uzkost v celem meste znamena, ze primo pred nami drime legendarni otec nas vsech, Kain?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	972	}{	(Auto-Link)	}{	(Auto-Link)	}{	981	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	981	}{	Jedno je jiste, uvnitr je moc. Nikdo na tomto pobrezi nebude schopen oponovat me vlade. Ani Kamarilla ne. Zaslouzis si tu cest, otevri sarkofag.	}{	Jedno je jiste, uvnitr je moc. Nikdo na tomto pobrezi nebude schopen oponovat me vlade. Ani Kamarilla ne. Zaslouzis si tu cest, otevri sarkofag.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	982	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	991	}{	[Gasps - the sarcophagus is full of explosives]NE! To snad ne! NEE![Screams in rage]	}{	[Gasps - the sarcophagus is full of explosives]NE! To snad ne! NEE![Screams in rage]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1001	}{	Ty... Tys me zradil... Daval jsem ti rady... zodpovednost... prilezitosti... moc... a ty nyni vstoupis do me budovy, zmrzacis mou organizaci, pozabijis me nejblizsi spolupracovniky... Jidasi... dable... Myslis, zes me porazil? Porad mam ten sarkofag.	}{	Ty... Tys me zradila... Daval jsem ti rady... zodpovednost... prilezitosti... moc... a ty nyni vstoupis do me budovy, zmrzacis mou organizaci, pozabijis me nejblizsi spolupracovniky... Jidasi... dable... Myslis, zes me porazila? Porad mam ten sarkofag.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1002	}{	Ale nemate ho cim otevrit, narozdil ode me.	}{	Ale nemate ho cim otevrit, narozdil ode me.	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ja mam zase klic.	}
{	1003	}{	A ja mam ten klic, zkurvysyne.	}{	A ja mam ten klic, zkurvysyne.	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Had v rukavicich, ale ja mam vase ruce.	}
{	1004	}{	Chtel jsi me zabit, LaCroixi!	}{	Chtel jsi me zabit, LaCroixi!	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	Muzete me zkusit upect, zaramovat, nakrmit me psum, ale porad jsem zde.	}
{	1011	}{	Jaka stvoritelka, takove dite. Mel jsem te tehdy zabit. Jak by mohlo neco tak podradneho jako ty zranit me? Myslis si, ze jsi vsechny porazil, ale ja mam stale svuj sarkofag.	}{	Jaky stvoritel, takove dite. Mel jsem te tehdy zabit. Jak by mohlo neco tak podradneho jako ty zranit me? Myslis si, ze jsi vsechny porazila, ale ja mam stale svuj sarkofag.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1012	}{	Ale nemate ho cim otevrit, narozdil ode me.	}{	Ale nemate ho cim otevrit, narozdil ode me.	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ja mam zase klic.	}
{	1013	}{	A ja mam ten klic, zkurvysyne.	}{	A ja mam ten klic, zkurvysyne.	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Had v rukavicich, ale ja mam vase ruce.	}
{	1021	}{	[Laughs]Zase jsi za me udelal vsechnu praci. Mam se co ucit... Myslel jsem, ze je po vsem... Ale ne, zde priplouvas s vetrem Gehenny v zadech a v rukou trimes mou spasu. Klic k me budoucnosti.	}{	[Laughs]Zase jsi za me udelala vsechnu praci. Mam se co ucit... Myslel jsem, ze je po vsem... Ale ne, zde priplouvas s vetrem Gehenny v zadech a v rukou trimes mou spasu. Klic k me budoucnosti.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1022	}{	Z ceho se tak radujete?	}{	Z ceho se tak radujete?	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jste stasten? Uz tu padla poznamka o mem klici?	}
{	1023	}{	No tak si ho pojdte vzit, kdyz ho tak chcete.	}{	No tak si ho pojdte vzit, kdyz ho tak chcete.	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zkuste mi ho vzit... Prosim!	}
{	1024	}{	Zavri uz ten rypak, ty nudnej zabozroutskej zmrde. Je po prdeli.	}{	Zavri uz ten rypak, ty nudnej zabozroutskej zmrde. Je po prdeli.	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pry jsou bricha princu plna zlata. Zjistime to.	}
{	1031	}{	[Smirks, giggles to self. Domination line]Dej mi ten klic.	}{	[Smirks, giggles to self. Domination line]Dej mi ten klic.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1032	}{	Nedam...	}{	Nedam...	}{	1041	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne-e.	}
{	1033	}{	Nikdy.	}{	Nikdy.	}{	1041	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA...	}
{	1034	}{	Naser si!	}{	Naser si!	}{	1041	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nestane se.	}
{	1041	}{	[Domination line, angry]Rikam, dej mi ten klic!	}{	[Domination line, angry]Rikam, dej mi ten klic!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1042	}{	Nesnazte se me zase dominovat...	}{	Nesnazte se me zase dominovat...	}{	0	}{	G.Story_State != 120 and G.Story_State != 105	}{	G.Prince_Decision = 1	}{	}{	}{	}{	}{	}{	}{	Hele, nejak to nefunguje.	}
{	1043	}{	Sednete si, LaCroixi.	}{	Sednete si, LaCroixi.	}{	0	}{	G.Story_State != 120 and G.Story_State != 105	}{	G.Prince_Decision = 1	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Sedni.	}
{	1044	}{	Polibte si prdel!	}{	Polibte si prdel!	}{	0	}{	G.Story_State != 120 and G.Story_State != 105	}{	G.Prince_Decision = 1	}{	}{	}{	}{	}{	}{	}{	Mam vam dat pesti do obliceje? S radosti!	}
{	1045	}{	Vase bestie me vyzyva k boji. Prijimam.	}{	Vase bestie me vyzyva k boji. Prijimam.	}{	0	}{	IsClan(pc,"Gangrel") and G.Story_State != 120 and G.Story_State != 105	}{	G.Prince_Decision = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1046	}{	Nesnazte se me zase dominovat...	}{	Nesnazte se me zase dominovat...	}{	1051	}{	G.Story_State == 120 or G.Story_State == 105	}{	}{	}{	}{	}{	}{	}{	}{	Hele, nejak to nefunguje.	}
{	1047	}{	Sednete si, LaCroixi.	}{	Sednete si, LaCroixi.	}{	1051	}{	G.Story_State == 120 or G.Story_State == 105	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Sedni.	}
{	1051	}{	[Frightened, knows it's over]Klic! Potrebuji ten klic! Nic nechapes, toto mesto potrebuje vudce! Kuei-Jinove nas vsechny pobiji... S moci, ktera je uvnitr... mohu mesto ochranit! Dej mi ho...	}{	[Frightened, knows it's over]Klic! Potrebuji ten klic! Nic nechapes, toto mesto potrebuje vudce! Kuei-Jinove nas vsechny pobiji... S moci, ktera je uvnitr... mohu mesto ochranit! Dej mi ho...	}{	#	}{	}{	npc.SetDisposition("Damaged", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	1052	}{	Zradil jste Kamarillu. Uvidime se na poprave.	}{	Zradil jste Kamarillu. Uvidime se na poprave.	}{	0	}{	G.Story_State == 120	}{	G.Prince_Regent = 1	}{	}{	}{	}{	}{	}{	}{	Opona zanedlouho padne. Pote, co jeste jednou vstoupite na jeviste.	}
{	1053	}{	Mesto skutecne potrebuje vudce, pry budou hledat noveho prince.	}{	Mesto skutecne potrebuje vudce, pry budou hledat noveho prince.	}{	0	}{	G.Story_State == 120	}{	G.Prince_Regent = 1	}{	}{	}{	}{	}{	}{	}{	Podivejme, kdo doopravdy jste...	}
{	1054	}{	Vase drahe mesto ovladnou Sabbati. A z vas bude brzy stvura klanu Tzimisce.	}{	Vase drahe mesto ovladnou Sabbati. A z vas bude brzy stvura klanu Tzimisce.	}{	0	}{	G.Story_State == 105	}{	G.Sabbat_Ending = 1	}{	}{	}{	}{	}{	}{	}{	Kainuv mec ted vladne mestu andelu. A vy budete pretvoren panem masa.	}
{	1061	}{	[Wounded]Takto nemohu skoncit... Nechapes? Kuei-Jinove nas pozabijeji... Nesmim prohrat. Otevru sarkofag, vybuduji risi... Neskoncim tady...	}{	[Wounded]Takto nemohu skoncit... Nechapes? Kuei-Jinove nas pozabijeji... Nesmim prohrat. Otevru sarkofag, vybuduji risi... Neskoncim tady...	}{	#	}{	}{	npc.SetDisposition("Damaged", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	1062	}{	Tak si ho vemte. Doufam, ze dostanete, co zaslouzite. Sbohem.	}{	Tak si ho vemte. Doufam, ze dostanete, co zaslouzite. Sbohem.	}{	0	}{	G.Story_State == 125	}{	G.Prince_Givekey = 1	}{	}{	}{	}{	}{	}{	}{	Ze by to otevrelo me telo? Hi hi... Ha haha, necham to vam. Jsem pryc, jako vy.	}
{	1066	}{	Chcete klic, tak tady mate. Uzijte si to, je to darek od Anarchu.	}{	Chcete klic, tak tady mate. Uzijte si to, je to darek od Anarchu.	}{	0	}{	G.Story_State == 115	}{	G.Prince_Givekey = 1	}{	}{	}{	}{	}{	}{	}{	Pro vas, muj princi. Zaslouzite si to vic nez kdokoliv. Pa pa.	}
{	1067	}{	Asi vezmu svuj klic a kouknu se do sveho sarkofagu.	}{	Asi vezmu svuj klic a kouknu se do sveho sarkofagu.	}{	0	}{	}{	G.Prince_Keepkey = 1	}{	}{	}{	}{	}{	}{	}{	Hmm... Copak je v krabici? Kdo to vi? Pockat, ja mam klic!	}
{	1068	}{	Je to moje. Vsechno je to moje. Ja vyhral. Los angeles se podridi me vuli.	}{	Je to moje. Vsechno je to moje. Ja vyhrala. Los angeles se podridi me vuli.	}{	0	}{	}{	G.Prince_Keepkey = 1	}{	}{	}{	}{	}{	}{	}{	Ja mam klic! Jsem vitez! Podivejme se tedy na tu uzasnou korist!	}
{	1069	}{	Jednou jsem videl tanciciho vlka, chci ho videt znovu!	}{	Jednou jsem videla tanciciho vlka, chci ho videt znovu!	}{	0	}{	G.Patch_Plus == 1 and G.Lucky_Wolf > 0	}{	G.Wolf_Ending = 1	}{	}{	}{	}{	}{	}{	}{	TANCI, BLAZNE!!!	}
{	1071	}{	[Astounded, happy, laughs]Blazne! Bylo to v tvych rukou - cele Los Angeles a ty to takto zahodis! Proto nemuzes byt nikdy vudce, nikdy nebudes vic nez obyceny poskok! Ja ted vybuduji novy rad! Vyrid to svym anarchum! Jejich dny jsou secteny!	}{	[Astounded, happy, laughs]Blazne! Bylo to v tvych rukou - cele Los Angeles a ty to takto zahodis! Proto nemuzes byt nikdy vudce, nikdy nebudes vic nez obyceny poskok! Ja ted vybuduji novy rad! Vyrid to svym anarchum! Jejich dny jsou secteny!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1072	}{	(Auto-Link)	}{	(Auto-Link)	}{	1081	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1081	}{	[Laughs]A ted ma obeti, kdo jsi zac? [Sees the bomb, cracks up, starts to giggle insanely]	}{	[Laughs]A ted ma obeti, kdo jsi zac? [Sees the bomb, cracks up, starts to giggle insanely]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1082	}{	Ha ha ha ha ha ha ha ha ha ha...	}{	Ha ha ha ha ha ha ha ha ha ha...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1091	}{	[Wounded so talks slower, but astounded, happy - laughs]Blazne! [Laughs]Mel jsi me dorazit! Ted je klic muj! Za nekolik vterin budu tak mocny, ze te rozmackam jako papir! A cele mesto!	}{	[Wounded so talks slower, but astounded, happy - laughs]Blazne! [Laughs]Mel jsi me dorazit! Ted je klic muj! Za nekolik vterin budu tak mocny, ze te rozmackam jako papir! A cele mesto!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1092	}{	(Auto-Link)	}{	(Auto-Link)	}{	1101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1101	}{	[Hauls himself up]Za par vterin... vsechno bude moje... moc.  [Sees the bomb, cracks up, starts to giggle insanely]	}{	[Hauls himself up]Za par vterin... vsechno bude moje... moc.  [Sees the bomb, cracks up, starts to giggle insanely]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1111	}{	NE! Je to moje! Mam na to pravo! Prestan!	}{	NE! Je to moje! Mam na to pravo! Prestan!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1112	}{	Tak si ho vemte. Doufam, ze dostanete, co zaslouzite. Sbohem.	}{	Tak si ho vemte. Doufam, ze dostanete, co zaslouzite. Sbohem.	}{	1091	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ze by to otevrelo me telo? Hi hi... Ha haha, necham to vam. Jsem pryc, jako vy.	}
{	1113	}{	Chcete klic, tak tady mate. Uzijte si to, je to darek od Anarchu.	}{	Chcete klic, tak tady mate. Uzijte si to, je to darek od Anarchu.	}{	1091	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pro vas, muj princi. Zaslouzite si to vic nez kdokoliv. Pa pa.	}
{	1115	}{	Uz vas mam dost.	}{	Uz vas mam dost.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1116	}{	Z toho boje mam sucho v puse. Budete dobry predkrm...	}{	Z toho boje mam sucho v puse. Budete dobry predkrm...	}{	1121	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1121	}{	NE! Prosim te, ne!!	}{	NE! Prosim te, ne!!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1131	}{	[Wounded]NE! Je to moje! Mam na to pravo! Prestan!	}{	[Wounded]NE! Je to moje! Mam na to pravo! Prestan!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1132	}{	Tak si ho vemte. Doufam, ze dostanete, co zaslouzite. Sbohem.	}{	Tak si ho vemte. Doufam, ze dostanete, co zaslouzite. Sbohem.	}{	1091	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ze by to otevrelo me telo? Hi hi... Ha haha, necham to vam. Jsem pryc, jako vy.	}
{	1133	}{	Chcete klic, tak tady mate. Uzijte si to, je to darek od Anarchu.	}{	Chcete klic, tak tady mate. Uzijte si to, je to darek od Anarchu.	}{	1091	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pro vas, muj princi. Zaslouzite si to vic nez kdokoliv. Pa pa.	}
{	1135	}{	Uz vas mam dost.	}{	Uz vas mam dost.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1136	}{	Z toho boje mam sucho v puse. Budete dobry predkrm...	}{	Z toho boje mam sucho v puse. Budete dobry predkrm...	}{	1121	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1141	}{	Zradce! Vis vubec, cos provedl? Zpaktovat se s temi dably na ukor vlastni rodiny! Vsechny nas zabiji! Chapes to? Vsem jsi nam to zpecetil!	}{	Zradkyne! Vis vubec, cos provedla? Zpaktovat se s temi dably na ukor vlastni rodiny! Vsechny nas zabiji! Chapes to? Vsem jsi nam to zpecetila!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1142	}{	Uzavrel jsem spojenectvi. Neni vam to povedome?	}{	Uzavrela jsem spojenectvi. Neni vam to povedome?	}{	1151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pardon, princi, vyplnuji misto, ktere jste zanechal v jejich srdcich. Zavidite?	}
{	1143	}{	Vyrizuji si to s vami. Oni prijdou na radu pak.	}{	Vyrizuji si to s vami. Oni prijdou na radu pak.	}{	1151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejdriv vy, pak oni, pak toto mesto, pak cely svet, pak vesmir!	}
{	1151	}{	Nikdy te nenechaji zit! Musime otevrit ten sarkofag! Je to jedina cesta, jak-	}{	Nikdy te nenechaji zit! Musime otevrit ten sarkofag! Je to jedina cesta, jak-	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1152	}{	[A hollow look of defeat fills LaCroix's face as he focuses on something behind the player. He understands and accepts he has been beaten and knows he will be dead soon]Uz je pozde.	}{	[A hollow look of defeat fills LaCroix's face as he focuses on something behind the player. He understands and accepts he has been beaten and knows he will be dead soon]Uz je pozde.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1161	}{	[Small gurgle as LaCroix's head is chopped off]	}{	[Small gurgle as LaCroix's head is chopped off]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1171	}{	[Flipped. Laughing to self, manaically, realizes he's staked all his power on one big joke and has lost his mind in his final seconds of life]	}{	[Flipped. Laughing to self, manaically, realizes he's staked all his power on one big joke and has lost his mind in his final seconds of life]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1191	}{	Necekal jsem, ze bys tomu mohl rozumet. Ale takto se veci maji.	}{	Necekal jsem, ze bys tomu mohla rozumet. Ale takto se veci maji.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1192	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1201	}{	Co vsechno?	}{	Co vsechno?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1202	}{	Princ LaCroix a Ming Xiao spolu sedi ve vetvich... A pletichari.	}{	Princ LaCroix a Ming Xiao spolu sedi ve vetvich... A pletichari.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1203	}{	Jak se rekne spojenectvi cinsky? Naucili vas to Kuei-Jinove?	}{	Jak se rekne spojenectvi cinsky? Naucili vas to Kuei-Jinove?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1211	}{	Vlkodlaci. Stale jeste si vybavuji dobu, kdy byla mesta obklopena rozlehlymi lesy plnymi selem. Ale pokrok se o tento problem postaral.	}{	Vlkodlaci. Stale jeste si vybavuji dobu, kdy byla mesta obklopena rozlehlymi lesy plnymi selem. Ale pokrok se o tento problem postaral.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1212	}{	Jeste mam jiny dotaz.	}{	Jeste mam jiny dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeste neco se mi chce vedet.	}
{	1213	}{	Tak to bude vse.	}{	Tak to bude vse.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jinem miste.	}
{	1216	}{	A abych ti ukazal, jak si tvych sluzeb vazim, zajistil jsem pro tebe novy ukryt, ve vezovem domu Skyeline. Doufam, ze se ti bude libit.	}{	A abych ti ukazal, jak si tvych sluzeb vazim, zajistil jsem pro tebe novy ukryt, ve vezovem domu Skyeline. Doufam, ze se ti bude libit.	}{	#	}{	}{	G.Prince_Skyline = 1; G.Heather_Clothes = 1; pc.GiveItem("item_k_skyline_haven_key")	}{	}{	}{	}{	}{	}{	}{	}
{	1217	}{	(Auto-Link)	}{	(Auto-Link)	}{	1241	}{	G.Prince_Hardwarn == 0 and pc.masquerade == 4	}{	}{	}{	}{	}{	}{	}{	}{	If I die here, I'm pretty sure I have a free guy. And you'll be sorry.	}
{	1218	}{	(Auto-Link)	}{	(Auto-Link)	}{	1231	}{	G.Prince_Lightwarn == 0 and pc.masquerade > 0	}{	}{	}{	}{	}{	}{	}{	}{	Let's chat like we used to, without so many explosives.	}
{	1219	}{	Diky!	}{	Diky!	}{	0	}{	G.Heather_Drank == 0 or IsDead("Heather") or G.Heather_Haven == 0 or G.Heather_Gone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	1220	}{	Diky. Reknete me ghulce, at se tam prestehuje taky.	}{	Diky. Reknete me ghulce, at se tam prestehuje taky.	}{	0	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano! A at je tam i me zviratko.	}
{	1221	}{	Ocekaval jsem, ze se dostanes takhle daleko; Nepochyboval jsem o tvych schopnostech. Ale me tak snadno nezradis. Napadlo ti nekdy, co to vyzaduje zit tak dlouho jako ja a dostat se az sem? Uvazuj nad timto nedostatkem soudnosti behem svych poslednich vterin.	}{	Ocekaval jsem, ze se dostanes takhle daleko; Nepochyboval jsem o tvych schopnostech. Ale me tak snadno nezradis. Napadlo ti nekdy, co to vyzaduje zit tak dlouho jako ja a dostat se az sem? Uvazuj nad timto nedostatkem soudnosti behem svych poslednich vterin.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1224	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1226	}{	A jeste neco... Pritahujes k sobe moc pozornosti, od smrtelniku, ale pro tentokrat to prehlednu. Ale pokud budes nadale porusovat Maskaradu, zaridim, aby se to uz nikdy nestalo.	}{	A jeste neco... Pritahujes k sobe moc pozornosti, od smrtelniku, ale pro tentokrat to prehlednu. Ale pokud budes nadale porusovat Maskaradu, zaridim, aby se to uz nikdy nestalo.	}{	#	}{	}{	G.Prince_Lightwarn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1227	}{	Rozumim.	}{	Rozumim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Souhlas.	}
{	1231	}{	Jeste jedna vec... V posledni dobe nedbas na Maskaradu. Postarej se, aby se to zmenilo.	}{	Jeste jedna vec... V posledni dobe nedbas na Maskaradu. Postarej se, aby se to zmenilo.	}{	#	}{	}{	G.Prince_Lightwarn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1232	}{	Ano.	}{	Ano.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako by se stalo.	}
{	1236	}{	[Pissed]Jeste jedna vec... Jeste jednou porusis Maskaradu a bude to naposledy. To si pamatuj.	}{	[Pissed]Jeste jedna vec... Jeste jednou porusis Maskaradu a bude to naposledy. To si pamatuj.	}{	#	}{	}{	G.Prince_Hardwarn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1237	}{	Jo.	}{	Jo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ha ha ha.	}
{	1241	}{	[Slightly unhappy]Jeste pripominam... Prehlizel jsem tva dosavadni poruseni Maskarady. Ale porus ji jeste jednou a bude to naposledy.	}{	[Slightly unhappy]Jeste pripominam... Prehlizel jsem tva dosavadni poruseni Maskarady. Ale porus ji jeste jednou a bude to naposledy.	}{	#	}{	}{	G.Prince_Hardwarn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1242	}{	Fajn.	}{	Fajn.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Konec hry?	}
{	1251	}{	[The prince picks up the key, crawls over to the sarcophagus spitting blood, coughing, pulling himself over (he's been wounded by the player).]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1252	}{	[Sound of a wounded LaCroix struggling, reaching out for the sarcophagus across the room]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1253	}{	[Sound of a wounded LaCroix trying to stop the player from opening the sarcophagus, though his body is shattered and prevents him from doing anything but dribbling out pathetic, blood-soaked pleas]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1254	}{	[Sound of prince getting hit]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1255	}{	[sound of prince spitting out a lot of blood after being hit hard]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1256	}{	[another prince getting struck sound]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1257	}{	Ty...!	}{	Ty...!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1258	}{	Coze? Ne! Rikam, ze byl ukraden, ne ze jsem ho ukradl!	}{	Coze? Ne! Rikam, ze byl ukraden, ne ze jsem ho ukradla!	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Klidne vam obratim kapsy. Ma ruka jej nevzala.	}
{	1259	}{	Jdete se vycpat! Proc bych ho sakra kradl ja?	}{	Jdete se vycpat! Proc bych ho sakra kradla ja?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	??? To bylo divoke narceni! Moc vtipne! Ale uz to neopakujte...	}
{	1260	}{	Uz se tou tvou bezduvodnou paranoiou nehodlam dal zabyvat. Nyni otevreme ten sarkofag, ano?	}{	Uz se tou tvou bezduvodnou paranoiou nehodlam dal zabyvat. Nyni otevreme ten sarkofag, ano?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1261	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1262	}{	[On killing Bach]Vazne? Musim rict, ze co ti schazi v taktu, umis vynahradit jinak. Tak alespon on uz nestoji v ceste...	}{	[On killing Bach]Vazne? Musim rict, ze co ti schazi v taktu, umis vynahradit jinak. Tak alespon on uz nestoji v ceste...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1263	}{	Zabil jsem ho jen proto, ze jsem musel. A ted musim udelat to stejne Sabbatum.	}{	Zabila jsem ho jen proto, ze jsem musela. A ted musim udelat to stejne Sabbatum.	}{	571	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Byla to prekazka, kterou nebylo mozno odsunout jinak. Sabbati jsou stejni.	}
{	1264	}{	Sejmu jakyhokoliv lovce, co se mi priplete do cesty, a totez plati pro Sabbaty.	}{	Sejmu jakyhokoliv lovce, co se mi priplete do cesty, a totez plati pro Sabbaty.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud lovci potrebuji svou krev, musi ji drzet dal ode me. A Sabbati tez.	}
{	1265	}{	Udelal jsem vam tim laskavost. Nema to pro vas zadnou hodnotu?	}{	Udelala jsem vam tim laskavost. Nema to pro vas zadnou hodnotu?	}{	561	}{	G.Prince_Socpay == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bachova krev na mych rukou a vy nemate bankovky, kterymi ji setrit?	}
{	1266	}{	[The alliance]Nejsi sice prvni, kdo me na misto vyslance napadl, ale tve relativni mladi a naivita bude v ocich Anarchu vypadat mnohem uprimneji ve srovnani s mymi jinymi zastupci. Ja zatim naplanuji valku. Zajisti tuto dohodu, zalezi na tom budoucnost nas vsech.	}{	[The alliance]Nejsi sice prvni, kdo me na misto vyslance napadl, ale tve relativni mladi a naivita bude v ocich Anarchu vypadat mnohem uprimneji ve srovnani s mymi jinymi zastupci. Ja zatim naplanuji valku. Zajisti tuto dohodu, zalezi na tom budoucnost nas vsech.	}{	#	}{	}{	pc.SetQuest("Alliance",1)	}{	}{	}{	}{	}{	}{	}{	}
{	1267	}{	To chce klid.	}{	To chce klid.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To snad ne.	}
{	1268	}{	Uvidime.	}{	Uvidime.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nelze mluvit o budoucnosti, kdyz ani neumite vyslovit me jmeno.	}
{	1271	}{	[On bringing back the sarcophagus]Nakonec se ti ho podarilo prinest... Nebyl jsem si jist, zda te zde jeste nekdy uvidim, ale tady jsi, a dokonce se sarkofagem. [Claps hands twice]Bravo.	}{	[On bringing back the sarcophagus]Nakonec se ti ho podarilo prinest... Nebyl jsem si jist, zda te zde jeste nekdy uvidim, ale tady jsi, a dokonce se sarkofagem. [Claps hands twice]Bravo.	}{	#	}{	}{	G.Prince_Reaction = G.Prince_Reaction +2; G.Story_State = 65; pc.SetQuest("Sarcophagus",4)	}{	}{	}{	}{	}{	}{	}{	}
{	1272	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1275	}{	Mas sve rozkazy.	}{	Mas sve rozkazy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1276	}{	Ale...	}{	Ale...	}{	1278	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co?	}
{	1278	}{	Pro tuto chvili uz jsem rekl vse.	}{	Pro tuto chvili uz jsem rekl vse.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1279	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1290	}{	Something else?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1291	}{	What?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1292	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1293	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1294	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1295	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1296	}{	Excellent.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1297	}{	I'm not certain.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1298	}{	There's nothing I can do.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1299	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1300	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1301	}{	I'll send you an email.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1304	}{	(Starting Condition)	}{	}{	1061	}{	G.Prince_Decision == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1305	}{	(Starting Condition)	}{	}{	1011	}{	G.Story_State == 105 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1306	}{	(Starting Condition)	}{	}{	1001	}{	G.Story_State == 105 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1307	}{	(Starting Condition)	}{	}{	1011	}{	G.Story_State == 120 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1308	}{	(Starting Condition)	}{	}{	1001	}{	G.Story_State == 120 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1309	}{	(Starting Condition)	}{	}{	1275	}{	G.Prince_Boy == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1310	}{	(Starting Condition)	}{	}{	1011	}{	G.Story_State == 125 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1311	}{	(Starting Condition)	}{	}{	1001	}{	G.Story_State == 125 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1312	}{	(Starting Condition)	}{	}{	1141	}{	G.Story_State == 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1313	}{	(Starting Condition)	}{	}{	1011	}{	G.Story_State == 115 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1314	}{	(Starting Condition)	}{	}{	1001	}{	G.Story_State == 115 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1315	}{	(Starting Condition)	}{	}{	1181	}{	G.Story_State == 110 and G.Ming_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1316	}{	(Starting Condition)	}{	}{	811	}{	G.Story_State == 110 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1317	}{	(Starting Condition)	}{	}{	801	}{	G.Story_State == 110 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1318	}{	(Starting Condition)	}{	}{	791	}{	G.Story_State == 85	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1319	}{	(Starting Condition)	}{	}{	591	}{	G.Story_State == 80	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1320	}{	(Starting Condition)	}{	}{	581	}{	G.Prince_Sabbat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1321	}{	(Starting Condition)	}{	}{	391	}{	G.Story_State == 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1322	}{	(Starting Condition)	}{	}{	281	}{	G.Society_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1323	}{	(Starting Condition)	}{	}{	1271	}{	G.Story_State == 60 and G.Prince_Reaction < -2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1324	}{	(Starting Condition)	}{	}{	181	}{	G.Story_State == 60 and G.Prince_Reaction < 4 and G.Prince_Reaction >= -2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1325	}{	(Starting Condition)	}{	}{	171	}{	G.Story_State == 60 and G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1326	}{	(Starting Condition)	}{	}{	1	}{	G.Story_State == 30	}{	}{	}{	}{	}{	}{	}{	}{	}

