{	1	}{	[cough, cough]Kdo je tam, co? Starej Bill uz posledni dobou moc dobre nevidi. To jses ty, Frede? Dneska zadnou koralku nemam, tak se klidne seber a zmiz...	}{	[cough, cough]Kdo je tam, co? Starej Bill uz posledni dobou moc dobre nevidi. To jses ty, Frede? Dneska zadnou koralku nemam, tak se klidne seber a zmiz...	}{	#	}{	}{	Whisper("Moaning")	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Ja nejsem Fred, Bille. Slysel jsem, ze mi muzes rict, proc je ted kazdej nemocnej...	}{	Ja nejsem Fred, Bille. Slysela jsem, ze mi muzes rict, proc je ted kazdej nemocnej...	}{	11	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Zadnou koralku nepotrebuju, stariku. Rekni mi, co vis o te epidemii.	}{	Zadnou koralku nepotrebuju, stariku. Rekni mi, co vis o te epidemii.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Boze, to je smrad. Honem mi rekni, co vis o te epidemii, nez se pozvracim...	}{	Boze, to je smrad. Honem mi rekni, co vis o te epidemii, nez se pozvracim...	}{	21	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Aha! Neses znameni temneho bratra!	}{	Aha! Neses znameni temneho bratra!	}{	6	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Co? [cough, cough]Temnyho bratra? Co to melete? Jsem tu jen ja, Bill Plechovka. A vubec, nechte me na pokoji, at muzu spat. Nechci, aby me nekdo otravoval, pokud teda nema flasku, o kterou by se rozdelil...	}{	Co? [cough, cough]Temnyho bratra? Co to melete? Jsem tu jen ja, Bill Plechovka. A vubec, nechte me na pokoji, at muzu spat. Nechci, aby me nekdo otravoval, pokud teda nema flasku, o kterou by se rozdelil...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	At te stiny minulosti pronasleduji do pritomnosti! Promluv!	}{	At te stiny minulosti pronasleduji do pritomnosti! Promluv!	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Rekni neco o zdroji sve nemoci...	}{	Rekni neco o zdroji sve nemoci...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Jo... To bych moh'.[cough, cough] Ale mam dneska hroznou zizen, pane. Ulil byste ubohymu nestastnikovi pet babek?	}{	Jo... To bych moh'.[cough, cough] Ale mam dneska hroznou zizen, slecno. Ulila byste ubohymu nestastnikovi pet babek?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jasne, tumate.	}{	Jasne, tumate.	}{	31	}{	pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{	}{	}{	}{	}{	}{	}{	Vezmi sobe pet zlataku...	}
{	13	}{	Jo, jasne. Hned, jak si promluvime...	}{	Jo, jasne. Hned, jak si promluvime...	}{	31	}{	Persuasion 4	}{	G.Bill_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	Slibuji ti tu dan po vyslechnuti pribehu...	}
{	14	}{	Zrovna u sebe nic nemam...	}{	Zrovna u sebe nic nemam...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma hlava i kapsy jsou prazdne...	}
{	15	}{	Na to zapomen, dedo. Najdi si praci.	}{	Na to zapomen, dedo. Najdi si praci.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ze me ti zadna korist nekapne, smrduty clovece...	}
{	21	}{	Nemam pocit, ze bych si na neco vzpomnel, dokud nebudu mit par chechtaku. [cough, cough]Az se budete chtit rozdelit, zastavte se...	}{	Nemam pocit, ze bych si na neco vzpomnel, dokud nebudu mit par chechtaku. [cough, cough]Az se budete chtit rozdelit, zastavte se...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Mluv!	}{	Mluv!	}{	41	}{	Dominate 2 & IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Nechtej, abych se nastval, stariku. A ted mluv...	}{	Nechtej, abych se nastvala, stariku. A ted mluv...	}{	41	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Rozvaz svuj jazyk, jinak o nej prijdes...	}
{	24	}{	Ale no tak, dedousi. Kdyz mi reknes svoje tajemstvi, taky ti jedno prozradim...	}{	Ale no tak, dedousi. Kdyz mi reknes svoje tajemstvi, taky ti jedno prozradim...	}{	51	}{	Seduction 4 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Shod to ze sebe a ja shodim svou bluzu.	}
{	25	}{	Fajn. Tady mas pet babek. Tak co se teda deje?	}{	Fajn. Tady mas pet babek. Tak co se teda deje?	}{	31	}{	pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{	}{	}{	}{	}{	}{	}{	Tady je tve zlato. A nyni promluv...	}
{	26	}{	Pro me jsi vzpomenes na cokoliv.	}{	Pro me jsi vzpomenes na cokoliv.	}{	31	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Jak chces. Jeste se uvidime.	}{	Jak chces. Jeste se uvidime.	}{	0	}{	}{	G.Bill_ComeBackLater = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	31	}{	Dekuju moc! [cough, cough]Budu muset jit nakoupit nejakou samohonku. [cough, cough]Na uzdraveni, chapete...[laughs again, ending in a cough]	}{	Dekuju moc! [cough, cough]Budu muset jit nakoupit nejakou samohonku. [cough, cough]Na uzdraveni, chapete...[laughs again, ending in a cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[scared]Jasne, jasne, kdyz to podate takhle, tak to ja vam reknu, co chcete vedet. [cough, cough]Neni duvod drazdit hada bosou nohou...	}{	[scared]Jasne, jasne, kdyz to podate takhle, tak to ja vam reknu, co chcete vedet. [cough, cough]Neni duvod drazdit hada bosou nohou...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[cough, cough]A to vam povidam, nebudete to starymu Billovi verit, pac uz jsem to vykladal vsem kamosum a taky policajtum a vubec a vsici na me jen, ze ze me mluvi chlast a konec...	}{	[cough, cough]A to vam povidam, nebudete to starymu Billovi verit, pac uz jsem to vykladal vsem kamosum a taky policajtum a vubec a vsici na me jen, ze ze me mluvi chlast a konec...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	To je dobry. Budu ti verit, Bille...	}{	To je dobry. Budu ti verit, Bille...	}{	61	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Tva slova jiste na sobe nesou pravdu...	}
{	53	}{	No podle toho smradu, co z tebe jde, se jim ani nedivim...	}{	No podle toho smradu, co z tebe jde, se jim ani nedivim...	}{	61	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Tvuj pach je silnejsi nez tva slova...	}
{	61	}{	[he lowers his voice, almost whispering]Byla to zruda, doopravdy! Tvar celou zkrivenou a hnusnou a zuby delsi nez prsty. A ty oci... zluty jako chcanky a plny nenavisti. Takovy oci jsem nikdy nevidel. Furt z nich mam nocni mury...	}{	[he lowers his voice, almost whispering]Byla to zruda, doopravdy! Tvar celou zkrivenou a hnusnou a zuby delsi nez prsty. A ty oci... zluty jako chcanky a plny nenavisti. Takovy oci jsem nikdy nevidel. Furt z nich mam nocni mury...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No a? Co se stalo?	}{	No a? Co se stalo?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mavej jazykem dale...	}
{	63	}{	No to je jedno. Proste mi rekni, odkud se ta "zruda" vzala.	}{	No to je jedno. Proste mi rekni, odkud se ta "zruda" vzala.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Povez o doupeti temneho bratra...	}
{	71	}{	[getting more hysterical]Popadnul me, hodil si me pres rameno a odnesl na to hrozny temny misto. [cough, cough]Boze a ten puch... nic tak hroznyho jsem... A pak me kousnul, do krku, bylo to strasny...[cough, cough]	}{	[getting more hysterical]Popadnul me, hodil si me pres rameno a odnesl na to hrozny temny misto. [cough, cough]Boze a ten puch... nic tak hroznyho jsem... A pak me kousnul, do krku, bylo to strasny...[cough, cough]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Pak si toho uz moc nepamatuju... Omdlel jsem a probudil se tady ve sve ulicce. [cough, cough]A od te doby mi neni zrovna dobre.[cough, cough, cough]	}{	Pak si toho uz moc nepamatuju... Omdlel jsem a probudil se tady ve sve ulicce. [cough, cough]A od te doby mi neni zrovna dobre.[cough, cough, cough]	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Bille! Potrebuju, abys mi rekl, kam te ta zruda odnesla.	}{	Bille! Potrebuju, abys mi rekl, kam te ta zruda odnesla.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kam te ten bestialni bratr odnesl?	}
{	83	}{	Nech si ty kecy, dedo. Proste vyklop, kam te ta zruda odnesla...	}{	Nech si ty kecy, dedo. Proste vyklop, kam te ta zruda odnesla...	}{	91	}{	not IsClan(pc, "Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[cough, cough, cough, cough]Vylezl z kanalu. Zrovna z toho, co je tady za rohem. [cough, cough, cough, cough]Uz se tam nechci nikdy vratit. [cough, cough, cough, cough]Nenechte tu zrudu, aby vylezla a zas me tam odnesla...[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Vylezl z kanalu. Zrovna z toho, co je tady za rohem. [cough, cough, cough, cough]Uz se tam nechci nikdy vratit. [cough, cough, cough, cough]Nenechte tu zrudu, aby vylezla a zas me tam odnesla...[cough, cough, cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Bille, vydrz! Vsechno se zase urovna!	}{	Bille, vydrz! Vsechno se zase urovna!	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{	}{	}{	}{	}{	}{	}{	Bestialni bratr uz te nebude strasit...	}
{	93	}{	Diky za tip a mej se.	}{	Diky za tip a mej se.	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{	}{	}{	}{	}{	}{	}{	Ochranuj se, koralecniku.	}
{	94	}{	Tak chcipnes uz konecne?	}{	Tak chcipnes uz konecne?	}{	101	}{	Humanity -6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{	}{	}{	}{	}{	}{	}{	Smrt si dava na cas, nez vezme tvou vinem nasaklou dusi.	}
{	95	}{	Bille, vydrz! Vsechno se zase urovna!	}{	Bille, vydrz! Vsechno se zase urovna!	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{	}{	}{	}{	}{	}{	}{	Bestialni bratr uz te nebude strasit...	}
{	96	}{	Diky za tip a mej se.	}{	Diky za tip a mej se.	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{	}{	}{	}{	}{	}{	}{	Ochranuj se, koralecniku.	}
{	97	}{	Tak chcipnes uz konecne?	}{	Tak chcipnes uz konecne?	}{	101	}{	Humanity -6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{	}{	}{	}{	}{	}{	}{	Smrt si dava na cas, nez vezme tvou vinem nasaklou dusi.	}
{	101	}{	[Bill dies]...	}{	[Bill dies]...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Bill_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Bez obav, Bille. Tohle si nekdo vyzere.	}{	Bez obav, Bille. Tohle si nekdo vyzere.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Bestialni bratr zaplati za tve propichnuti.	}
{	103	}{	Tak to je pech.	}{	Tak to je pech.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Dalsi vlakno gobelinu se rozpadlo. Sbohem.	}
{	104	}{	No konecne, ty trapnej koralo.	}{	No konecne, ty trapnej koralo.	}{	0	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Vychutnej si posledni liker. Opilci vzdy umiraji sami.	}
{	111	}{	Nazdarek![cough, cough] Mate pro me nejaky chechtaky?	}{	Nazdarek![cough, cough] Mate pro me nejaky chechtaky?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Jo, tady je pet babek.	}{	Jo, tady je pet babek.	}{	31	}{	pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{	}{	}{	}{	}{	}{	}{	Zde mas svych pet zlataku...	}
{	113	}{	No jasne. Dam ti je hned, jak se pobavime...	}{	No jasne. Dam ti je hned, jak se pobavime...	}{	31	}{	Persuasion 4	}{	G.Bill_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	Slibuji ti tu dan po vyslechnuti pribehu...	}
{	114	}{	Smula. Furt pro tebe nic nemam...	}{	Smula. Furt pro tebe nic nemam...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stojim tu bez rozumu a bez halire...	}
{	121	}{	Ahhh! Prosim ne! Prisera! [cough, cough]Neodnasej me zase! Uz na to hrozne misto nechci znova jit!	}{	Ahhh! Prosim ne! Prisera! [cough, cough]Neodnasej me zase! Uz na to hrozne misto nechci znova jit!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	O cem to mluvis?	}{	O cem to mluvis?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Boze! Jses jeste hroznejsi, nez si pamatuju... Nemuzu se na tebe ani podivat... ty oci...[cough, cough, cough]Prosim, nechej me na pokoji!	}{	Boze! Jses jeste hroznejsi, nez si pamatuju... Nemuzu se na tebe ani podivat... ty oci...[cough, cough, cough]Prosim, nechej me na pokoji!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Ty jses Bill Plechovka?	}{	Ty jses Bill Plechovka?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Ty me znas! [cough, cough, cough, cough]Odnesl jsi me na to hrozne misto... ten puch, ne...[cough, cough, cough, cough] Do tech kanalu uz ne!	}{	Ty me znas! [cough, cough, cough, cough]Odnesl jsi me na to hrozne misto... ten puch, ne...[cough, cough, cough, cough] Do tech kanalu uz ne!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Do jakych kanalu? Uklidni se! Nejsem ten, za koho me mas!	}{	Do jakych kanalu? Uklidni se! Nejsem ten, za koho me mas!	}{	151	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	No jasne! Jsem zruda! A ted vyklop, kam jsem te odnesl, nebo... Nebo te tam odnesu znova!	}{	No jasne! Jsem zruda! A ted vyklop, kam jsem te odnesla, nebo... Nebo te tam odnesu znova!	}{	151	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[cough, cough, cough, cough]Kanaly... zrovna ten za rohem... hrozne misto... boze...[cough, cough, cough, cough, cough] Srdce, nemuzu dychat...	}{	[cough, cough, cough, cough]Kanaly... zrovna ten za rohem... hrozne misto... boze...[cough, cough, cough, cough, cough] Srdce, nemuzu dychat...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Vydrz, Bille! Sezenu pomoc!	}{	Vydrz, Bille! Sezenu pomoc!	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Mel by ses zklidnit.	}{	Mel by ses zklidnit.	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Hehe. To vypada na dost hnusnej kasel, stariku...	}{	Hehe. To vypada na dost hnusnej kasel, stariku...	}{	101	}{	Humanity -6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	Vydrz, Bille! Sezenu pomoc!	}{	Vydrz, Bille! Sezenu pomoc!	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	Mel by ses zklidnit.	}{	Mel by ses zklidnit.	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	Hehe. To vypada na dost hnusnej kasel, stariku...	}{	Hehe. To vypada na dost hnusnej kasel, stariku...	}{	101	}{	Humanity -6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Starting Condition)	}{	}{	111	}{	G.Bill_ComeBackLater == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
