VERSION 1.2
PLAINTEXT
{
Radio Loop 1
}
WORDS
{
WORD Hey 0 425
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 400 "
Ahoj LA, u dávno jste mìli leet pod peøinou, e ano? Doufám, e jste se nahodili do neèeho pohodlného stejnì jako já.
Pokud jste ve mìstì noví nebo prvnì na této stanici, posloucháte Noc s Deb, jedinou holkou, která s vámi stráví celièkou noc a zmizí s ránem, to vám garantuju.
Vida, kontrolky se nám u rozsvìcují! Jsem to já ale oblíbená.
Tak pojïme na to, eniky, beniky, kdo bude ten...
" 0 25

PHRASE char 518 "
Šastlivec, získávaš dnes první šanci u Deb! Tak s kım mám tu èest mluvit? 
- Èau Deb, tady je... emm, Vigo.
- Vigo. Tak... Vigo, proè jsi tak pozdì vzhùru?
- Emm, mám noèní šichtu tady v... emm, jachtovém klubu.
- Aha. Kolik lodí tam máš, Vigo?
- Dvì, vlastnì tøi. Emm, jedna je... v obchodì.
- Sama jsem se chvíli vìnovala jachtaøení, jakou to máš jachtu?
- Emm... tu znaèku by jsi asi neznala, Já... emm, ji koupil v Itálii.
- Ah, l'Italia bella. Parlate Italiano?
- Emm... ano.
- Arrivederci, Vigo.
" 25 68

PHRASE char 130 "
Volající èíslo dva, jsi v Noci s Deb. Buï nìnı.
- Èau Deb.
- Ahoj volající.
- Èau Deb.
- Pouštíme dnes reprízu?
- Deb?
" 68 78

PHRASE char 1744 "
Volající èíslo tøi, copak drí vzhùru tebe?
- Deb, poslouchej mì Deb. Dìje se to zas a lidé se to musí dozvìdìt. Musí to vìdìt, protoe to neví, tohle se neodvisílá v médiích, protoe oni vlastní médiá!
- Ahoj Gomezi, o èem je nejnovìjší konspirace?
- Konspirace? Tohle je víc ne konspirace, jasnı? Na to nejsou slova, jak ohavné tajemství tohle je, chápeš? Lidé si to potøebují vyslechnout, potøebují zná pravdivou verzi!
- Máš naši nepøetritou pozornost.
" 78 103

PHRASE char 698 "
- Dobrá, jako všichni víme, Amerièané postavili na Mìsíci základnu koncem sedmdesátıch let, to není tajemstvím. Ale co vìtšina lidí neví je, e tam provádìjí vykopávky. Ne kvùli surovinám, ale kvùli artefaktùm.
- Chápu.
- Zajisté neni náhoda, e Èíòané odstartovali program vesmínıch misí. Víš proè? Øeknu ti proè. Ten dúvod je, e Èíòani se snaí zbránit Amerièanùm, aby našli starobylou vesmíní sondu, kterou vyslali Beta-Centauriani. A proè? Protoe Beta-Centauriani odevzdávají své technologie Èíòanùm, aby to nandali Andromeïanùm - takzvanım Šedivákùm - za to, e oni odevzdávali své technologie Amerièanùm v padesátıch letech.
- Fascinující.
" 103 137

PHRASE char 665 "
- Americká vláda poøád dáva více penìz na vesmírny program. Nechápeš, co se dìje? Nemùu uvìøit, e jsem jedinı, kto na to pøišel! Jsem snad jediná ijící osoba, která vidí, co se dìje? To protoe Andromeïani a Beani se chystají vést galaktickou válku mezi sebou skrze nás, Deb. A obèané Ameriky, obèané Zemì, vy všichni, nesmíte dopustit, aby se to stalo! Je to to samé, co Mu verzus Atlantída opakovanì!
- Dìkujeme Gomezi, a to pokrylo zpravodajskou vloku naší relace.
Nue, i tato holka musí platit své úèty, take je èas na pár reklam. Ale nikam nechoïte, jenom se zahøívám, nebo... spíš bych mìla øíct rozpaluju.
" 137 169

PHRASE char 899 "
(Reklama è.1)
Podìlané Kuøe poslednì vyzvalo nìkolik náhodnıch kolemjdoucích a ochutnají Podìlané Kuøe a jinı vırobek s pøíchutí kuøete jiné popøedné znaèky. Poslechnìme si, které z nich upøednostnili.
- Madam, máte zájem zúèastnit se ochutnávky? Tady, zkuste kuøe popøední znaèky.
- Ó, mùj boe! To je tıden stará ryba?
- A teï zkuste tohle!
- Ó, ó! Tohle je (PÍP) dobré kuøe! Co je to?
- Pane. Dáte si zkoušku?
- Jistì. Á, ó, á, fuj, na rovinu, tohle vylezlo z vaší (PÍP)?
- Tady, zkuste tohle.
- Hmmm, hej, mmm, do (PÍP) skvìlé kuøe to je! Co je to?
- To je Podìlané Kuøe.
- Toto je koèka, e? Dáváte mi rát koèku?
- Zkuste tohle.
- Do (PÍP)! (PÍP) to je dobré. Co do (PÍP) je tahle (PÍP)?
Devìt z deseti dotazovanıch upøednostnilo Podìlané Kuøe pøed konkurencí. Proè?
- Protoe to je sakra (PÍP) kuøe! Chci øíct Podìlané Kuøe.
Podìlané Kuøe! Budete pro nej ochotni høeši.
" 169 227

PHRASE char 933 "
(Reklama è.2)
Zamilovali jste si ten film o mluvícím nemluvnìti. A také mluvící prase. A dokonce film s mluvícím autem, víte o kterem mluvím. No teï se pøipravte na nejbájeènìjší mluvnost normálne nemluvícího objektu! Je ním Steve Cash, bankér z New Yorku, také èerstvı vdovec, kterému štìstí nepøeje.
- A deset je sto. Tady jsou vaše peníze, madam. Madam?
- Víte, mám problém se štítnou lázou. A dost! Chci vybrat všechny mé miliony z této banky.
- V hotovosti!
Je to bankomat s duší jeho zesnulé manelky.
- Na tomto bankomatì je nìco povìdomého.
- MILUJI TÌ.
- Íha, tito lidé z marketingu jsou opravdoví géniové!
Spoleène se uèí jak vytìi co nejvíc z této zvlášní pøíleitosti.
- HELE TATO HOLKA Z FINANÈNÍHO MÌ VYUILA.
- Opravdu?
- NEBYLA JAK VŠICHNI OSTATNÍ. KDY MAÈKALA MÉ KNOFLÍKY, BYLA OPRAVDU NÌNÁ.
- Ach miláèku, jesli nepøestaneš, budu muset udìlat depozit.
Pøevádím hotovost. Støeda o 8:30 v BMC.
" 227 282

PHRASE char 583 "
(Reklama è.3)
Øeknìte sbohem lutım zubúm a skvrnám na špinavém nádobí. 
- To je neuvìøitelné!
- Pohleï na ten lesk.
- Tvého úsmìvu... nebo talíøú po obìde?
Odhalili jsme tajemství ze starobilého Egyptu, a teï je tu èístící prostøedek na nádobı tak silnı, e nejenom budou vaše talíøe bez neèistot, ale dokonce vám zbìlají zuby. Patentované èástice s postupnım uvolòováním odstraní pøipáleniny i mastnotu a zachytí se na talíøi, aby se dostali do jídla, které vám vybìlí zuby zatím co vy jíte. Desetron, èístící prostøedek budoucnosti, pro èistìjší nádobí a bìlejší zuby!
" 282 313

PHRASE char 1249 "
[Commercial #4]
Last year Democratic candidate Michael Redmonds bought a sport utility vehicle. Three months later there were two seperate incidences of hit-and-runs by an unidentified SUV in his area. Is Democratic candidate Michael Redmonds to blame? Can you afford to take that chance? Can your children? Vote Republican senator Robert Thorne, a candidate that has never committed vehicular homicide. Democratic candidate Michael Redmonds has never publicly stated his opinion on child pornography. Is it because he is hiding something? Would you want a child pornographer voting on this nation's laws? Would you trust your children's future to someone like that? Vote Republican senator Robert Thorne, the candidate that is comitted to locking up child pornographers. Democratic candidate Michael Redmonds recently sued Senator Robert Thorne for accusing Redmonds of being a murderous child pornographer. But Redmonds had previously said he was against clogging up courts with frivolous law suits. Wouldn't this make him a hypocrite? Would you want a hypocrite as your next congressman? Would you want your children become hypocrites? Vote Republican Senator Robert Thorne, a candidate not accused of being a murderous child pornographer.
" 313 370

PHRASE char 740 "
(Reklama è.5)
Ve svìtì, kde lidi ijou a umíraj...
- Myslíš, e tam múeš jít a zvládnout to sám?
- Pokud to bude nezbytné.
Má èelit svému nejvìtšímu nepøíteli.
- Zabi je všecky, všecièky! 
A je tam holka.
- Ahoj!
- Èau.
A na odlehèení parák, kterı se nedoije tøetího aktu.
- Vybral jsem si špatnı mìsíc na zrušení ivotní poistky.
- Ne, to neøíkej. Ty to zvládneš.
Úèinkujou chlap z jiného filmu, kterı byl trochu populární a ta jak-se-jmenuje z relace, kterou nìkdy sledujete. Ve filmu se dvìma úchvatnıma bojovıma scénama plnıch poèítaèovıch efektú a s reklamnou kampaní, která vám nedá jinou monos ne film shlédnout. Kouknìte si to, protoe je to film a všichni vaši pøátelé jdou taky. V kinech kadı pátek a na DVD do trou mìsícù.
" 370 426
}
}
OPTIONS
{
voice_duck 0
speaker_name Rádio
}
