 VERSION 1.2
PLAINTEXT
{
Radio Loop 5
}
WORDS
{
WORD talk-a 000 029
{
}
WORD talk-b 029 064
{
}
WORD talk-c 064 093
{
}
WORD talk-d 093 127
{
}
WORD talk-e 127 160
{
}
WORD talk-f 160 185
{
}
WORD talk-g 185 215
{
}
WORD talk-h 216 232
{
}
WORD talk-h 232 250
{
}
WORD talk-i 250 272
{
}
WORD talk-j 272 295
{
}
WORD talk-k 295 324
{
}
WORD talk-l 324 355
{
}
WORD talk-m 355 389
{
}
WORD song-a 390 395
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 404 "
Ještì nespíte?
Chcete se o nìco podìlit?
Zavolejte mi...
323-KL5-KTRK.
Ptejte se na tu fešandu.
Hej, noèní sovy!
Šplíchá u kadému na maják...
nebo se mi to jen zdá?
Poslední dobou skoro neslyšíme nic ne špatné zprávy.
Nemáte taky ten pocit?
Jako by se svìt rozpadal pod nohama?
Co kdybysme si o tom dnes povídali?
A kdyby to nešlo, mùeme se spolehnout...
na vaše obvyklé úchylárny.
" 0 29

PHRASE char 461 "
Linko pìt, jsi ivì v Noci s Deb.
Povìz mi, míøí spoleènost do pekel nebo ne?
» Myslím, e ano, Deb.
A proè si to myslíš?
» Za prvé, pøed mìsícem mì vyhodili z práce...
a naše vedení si za to vyplatilo bonus.
» To mì mrzí.
» A nedávno jsem vykouknul z okna...
tady v Santa Monice...
Bıvalo to tak pìkné mìsto...
Vidìl jsem, jak nìkdo vystøílel místní jídelnu, kde jsem snídal mnoho let...
Vìøila bys tomu?
Dnes u je kadému všechno lhostejné.
" 29 64

PHRASE char 449 "
» Rozumím.
» A kluk mého souseda, paneèku...
cpal do sebe speed, u kdy nastoupil na støední.
A krade rodièùm.
» To je hanba.
Ano, víš, pamatuji èasy...
kdy se takové vìci nedìly.
Víš proè?
» Proè tedy?
No protoe tehdy mohl mu zmlátit enu a dìti...
kdy nechtìli poslouchat!
Ani nemuseli bıt vlastní...
Mohli jsme tìm frackùm prostì jednu vlepit!
Ha, staré dobré èasy.
Zajdi si do herny, dìdo...
a zavzpomínej ještì na nìco.
" 64 93

PHRASE char 552 "
Chcete se nìkdo podìlit o nìco, co nekonèí obvinìním z napadení?
» Jo, ahoj.
» Páni, to je rarita, enskı názor, kterı není mùj...
Tak ven s tím, sestro.
» Ehm, chtìla jsem jen øíct, e s tebou souhlasím...
skoro ve všem.
Za posledních pár let se vìci fakt zhoršily.
» Mm-hm.
Jo, jakoe...
Nedovedu si pøedstavit, e bych do tohodle svìta pøivedla dítì.
» Rozumím.
» Teda pokud by to nebylo dítì Ashe Riverse.
Ten je úplnì bezvadnej, Deb!
Pro nìj bych porodila i dodávku dìtí.
Pane boe!
» Jo, ale jakou pravdìpodobnost tomu dáváš?
" 93 127

PHRASE char 502 "
» To nevím.
Ale do jeho klubu chodím skoro kadı den.
» Dobøe, ale vrame se k tématu.
» A jednou jsem dìlala servírku...
na jednom pøedávání cen...
A chystala jsem mu drink a on mi øekl...
«Díky, krásko.»
A v ten moment tam jako urèitì nìco bylo...
chápeš?
» Jasnì, drahá, ale dnešní téma není Ash Rivers.
» Jo, no...
To je vlastnì docela dobøe, protoe ostatní eny...
by se od nìj mìly...
dret dál!
Rozumíš mi?
» Jsem ráda, e mùu poskytnout platformu pro pošuky obou pohlaví.
" 127 160

PHRASE char 413 "
Zkusme se dret tématu, co øíkáte?
» Noc s Deb?
» To jsem já.
» Nedávno jsem zjistil, e jsem vampír.
» Aha, taky jsem byla vampírkou...
a pak jsem ten kostım sundala.
» To není sranda, opravdu mám o sebe strach.
» Aha.
» Ta holka v klubu mì odtáhla na záchod a nìco se mnou udìlala!
» Kdy já chodila do klubù, øíkali jsme tomu laskavost.
Posluchaèi, vydr moment, na druhé lince je Frankenstein.
" 160 185

PHRASE char 431 "
Frankensteine...
chtìl bys k tomu nìco øíct?
...
Aha.
Co ty na to, posluchaèi?
» Nelu ti, fakt se mi to stalo.
Mùe se to stát komukoliv.
...
...
» To je dobrı argument, chceš poradit?
Umyj ty oèní stíny...
obleè si nìco, co není èerné...
a zajdi se opálit na plá.
Páni, Noc s Deb...
nepodporuje gótskı styl.
A to mi mùete vìøit, pøedstírat, e jste vampír...
udìlá dojem jen na nìkoho podobnì postieného.
" 185 215

PHRASE char 213 "
Další.
» Deb, podle mì svìt byl v chaosu...
je v chaosu a i dál bude v chaosu.
» Ahá, optimista.
» Ale poèkej chvíli, vím, co je pøíèinou všech problémù.
» Bradavky v televizi?
» Pøesnì tak!
» Nahota?
" 216 232

PHRASE char 385 "
» Nikoliv její nadbytek, ale nedostatek, obleèení je pokrytecké.
Lidé za ním schovávají své skuteèné já.
Obleèení také podnìcuje k tøídnímu boji...
k pocitùm nadøazenosti a k nošení zbraní.
Kolik bys øekla, e lidi za obleèení utratí?
Co kdyby ty peníze šly na vìdu?
U dávno bysme ili ve futuristickém svìtì!
" 232 250

PHRASE char 351 "
» U jsi byl nìkdy v nudistické kolonii?
Není to hezkı.
» To, e si myslíš, e by mìlo bıt, je vısledek mediální masáe.
Bereš nahotu moc vánì.
Zamysli se.
Kdyby uvadìè v biografu nemìl kalhoty,...
utekla bys odtamtud jedna dvì!
Ale v novém svìtì bys akorát øekla...
«Kukuøici a limonádu, prosím.»
» Ne, spíš by mì pøešla všechna chu.
" 250 272

PHRASE char 406 "
» Není snad obezita jeden z nejvìtších problémù, co máme?
Další vıhoda nahoty.
A co všechen tyátr kolem toho, kdy si nìkdo usmyslí,...
e pùjde po ulici, jak ho pøíroda stvoøila?
Zatèení za nemravné chování?
Ale v nahém svìtì by to bylo normální.
Lidé by se se zájmem ptali, pøed kolika lidmi jste se dnes odhalili?
» Nakolik jsem na své holky pyšná, myslím, e ukazovat je budu jen privátnì.
" 272 295

PHRASE char 549 "
Další.
» Deb, tady konèí sranda, tentokrát jsem narazil na nìco...
co je vìtší ne cokoliv, co si mùeš pøedstavit.
Hrozba pro existenci celého lidstva.
» Èau, Gomezi!
To se pozná mizerná noc, kdy u jsem se tìšila na tvùj telefonát.
» Deb, na tohle není svìt vùbec pøipraven.
Tohle je nejvìtší bomba v historii lidstva.
Ta nejvìtší, Deb!
Jak jsem se to dovìdìl ti nemùu øíct, ale i tak tady teï riskuju ivot.
Jsi pøipravená to slyšet?
» No... jasnì.
Obèané Los Angeles, jsou mezi vámi vampíøi.
» To snad ne, u zase vampíøi...
" 295 324

PHRASE char 546 "
» Dej mi šanci, Deb!
Vampíøi jsou mezi námi a tak to bylo od poèátku vìkù.
A Los Angeles...
Tady je vampírù na osobu víc...
ne kdekoliv jinde na svìtì.
Vampíøi zabíjejí lidi v jednom kuse...
ale jejich tajné spoleèenstvo to kryje.
Kdo vyhodil do vzduchu sklad v Santa Monice?
Vampíøi!
Kdo zabil posádku Elizabeth Dane?
Vampíøi!
Chceš vìdìt, co se stalo s tím sarkofágem, co zmizel?
Sebrali ho vampíøi...
pøesnìji øeèeno jejich princ.
Chce ho pouít proti jinému spoleèenství vampírù...
kteøí se tady ve mìstì chtìjí uchytit.
" 324 355

PHRASE char 654 "
A to není všechno!
V tom sarkofágu by mohl bıt ještì starší vampír.
Prastarı arcivampír!
» Prostì v našem mìstì jsou vampíøi na kadém kroku.
V tomto mìstì o nì nejde nezakopnout.
» Tak to je, Deb.
Nemrtví jsou všude kolem nás.
Musíme povstat a postavit se tìm zlovolnım vampírskım vládcùm...
dokud není pozdì!
» Tak jste to slyšeli.
Seeòte si, køíe, èesnek a nákrèníky.
Paneèku.
Deb sice není nemrtvá, ale je k smrti unavená a slunce u brzo vyjde.
Pùjdu u domù a dám si svùj tìce vydìlanı klídek a pohodu.
Ale nebojte...
Budu zpátky na stejné stanici zítra veèer.
Tak se mìjte, fandové...
a a vás vampíøi nekoušou celou noc.
" 355 389

PHRASE char 9 "(Music)" 390 395
}
}
OPTIONS
{
voice_duck 0
speaker_name Radio
}
