VERSION 1.2
PLAINTEXT
{
Radio Loop 1
}
WORDS
{
WORD talk-a 000 025
{
}
WORD talk-b 025 068
{
}
WORD talk-c 068 078
{
}
WORD talk-d 078 103
{
}
WORD talk-e 103 137
{
}
WORD talk-f 137 169
{
}
WORD comm-a 169 227
{
}
WORD comm-b 227 282
{
}
WORD comm-c 282 313
{
}
WORD comm-d 313 370
{
}
WORD comm-e 370 426
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 425 "
Ahoj LA, e u jste mìli bıt dávno pod peøinou? Doufám, e jste se hodili do nìèeho pohodlného stejnì jako já.
Pokud jste ve mìstì noví nebo poprvé na této stanici, posloucháte Noc s Deb... jedinou holkou, která s vámi stráví celou noc a s ránem zmizí, to mùu zaruèit.
Vida, kontrolky u nám tu zaèaly blikat, jsem já to ale oblíbená.
Tak pojïme na to, eniky, beniky, kdo bude ten...
" 0 25

PHRASE char 554 "
Šastlivec, dnes jsi první v Noci s Deb. S kım mám tu èest mluvit?
» Èau Deb, tady je... ehm... Vigo.
» Vigo... A Vigo, proè jsi tak pozdì vzhùru?
» Ehm... mám noèní smìnu tady v, ehm... jachtovém klubu.
» Aha... a kolik lodí tam máš, Vigo?
» Dvì, vlastnì tøi, ehm, jedna je na opravì.
» Sama jsem se jachtaøení trochu vìnovala... jakı typ jachet máte?
» Ehm... tu znaèku bys asi neznala... Já... ehm, koupil jsem je v Itálii.
» Á, l'Italia bella, parlate Italiano?
» Ehm... ... ...ano.
» Arrivederci, Vigo.
" 25 68

PHRASE char 153 "
Druhı posluchaè... jsi v Noci s Deb, buï nìnı.
» Èau, Deb.
» Ahoj, posluchaèi.
» Èau, Deb.
» Pouštíme dnes reprízu?
» Deb?
" 68 78

PHRASE char 519 "
» Tøetí posluchaè, kvùli èemu nespíš ty?
» Deb, poslouchej mì, Deb. U se zase paktují a lidi to musí vìdìt. Musí to vìdìt, protoe nemají páru a ve zprávách nic z toho nebude, protoe jim ta média patøí!
» Èau Gomezi, o èem je nejnovìjší spiknutí?
» Spiknutí? Tohle je víc ne spiknutí, chápeš? To se nedá popsat slovy, jak ïábelskı a tajnı tenhle plán je, rozumíš? Lidé to potøebují slyšet, musí znát pravı stav vìcí!
» Všichni jsme tu jedno ucho.
" 78 103

PHRASE char 713 "
» Fajn, všichni víme, e Amerièani postavili na Mìsíci základnu u koncem sedmdesátıch let, to není tajemství. Ale vìtšina lidí neví, e tam dìlají vykopávky. Ne kvùli surovinám, ale kvùli artefaktùm.
» Rozumím.
» Není ádná náhoda, e Èíòani odstartovali vesmírnı program. A víš proè? Øeknu ti proè. Je to proto, e Èíòani se snaí pøekazit Amerièanùm šanci najít prastarou vesmírnou sondu, kterou vyslali obyvatelé ze souhvìzdí Kentaura. A proè? Protoe tihle emzáci dávají své technologie Èíòanùm, aby to nandali Andromeïanùm - neboli Šedákùm - za to, e dali své technologie Amerièanùm v padesátıch letech.
» Úasné.
" 103 137

PHRASE char 659 "
» Americká vláda dává èím dál víc penìz na vesmírnı program. Nechápeš, co se dìje? Nemùu uvìøit, e jsem jedinı, kdo si to poskládal dohromady! Jsem snad jedinı èlovìk, kterı chápe, co se dìje? Protoe Andromeïani a ti druzí se chystají vést galaktickou válku mezi sebou skrze nás, Deb. A obèané Ameriky, obèané Zemì, vy všichni, to nesmíte dopustit! Opakuje se scénáø mezi Mu a Atlantidou!
» Díky, Gomezi, a tím máme pokrytou zpravodajskou èást programu.
Ale i moje malièkost musí platit úèty, take si dáme pár reklam. Ale nikam nechoïte, teprve se zahøívám, nebo vlastnì... rozpaluju.
" 137 169

PHRASE char 972 "
(Reklama 1)
Podìlanı Kuøe nedávno vyzvalo nìkolik náhodnıch obèanù, aby porovnali chu Podìlanıho Kuøete s jinımi pøedními kuøecími vırobky. Poslechnìme si, jaké byly jejich reakce.
» Madam, zúèastníte se malé ochutnávky? Zkuste tuto známou znaèku kuøete.
» Mùj bóe! To je tıden stará ryba?
» A teï zkuste toto!
» Ó, ó! Toto je (PÍP) dobré kuøe! Co je to?
» Pane, dáte si?
» Ano. No ale fujtajbl, na rovinu, tohle jste mìl v (PÍP)?
» Tumáte, ochutnejte toto.
» Hmmm, hej, to je (PÍP) vynikající kuøe! Co je to?
» To je Podìlanı Kuøe.
» To je koèka, e jo? Dáváte mi koèièí maso?
» Zkuste toto.
» Do (PÍP)! (PÍP), to je dobré. Co je to do (PÍP) za (PÍP)?
» Devìt z deseti dotazovanıch preferovalo Podìlanı Kuøe pøed konkurencí. Proè?
Protoe to je (PÍP) dobrı kuøe! Chci øíct Podìlanı Kuøe.
Podìlanı Kuøe! Tak dobré, e to odpøísáhnete nadávkou.
" 169 227

PHRASE char 1026 "
(Reklama 2)
Zamilovali jste si ten film s mluvícím nemluvnìtem. A s mluvícím prasátkem. A dokonce i s mluvícím autem, víte, o kterém mluvím.
A teï se pøipravte na zatím nejvtipnìjší a nejupovídanìjší neivı objekt!
Toto je Steve Cash, newyorskı bankéø a èerstvı vdovec, kterému štìstí nepøeje.
» a deset je sto. Zde jsou vaše peníze, madam, madam?
» Víte, mám problém se štítnou lázou. A dost! Chci vybrat všechny své milióny z této banky.
» V hotovosti!
» A toto bankomat s duší jeho zesnulé manelky.
» Na tomto bankomatu je mi nìco povìdomého.
» MILUJI TÌ.
» Fíha, ti lidé z marketingu jsou géniové!
» Spoleène se uèí vytìit maximum z této zvláštní situace.
» TA HOLKA Z ÚÈTÁRNY MÌ DNES POUILA.
» Opravdu?
» NEBYLA JAKO OSTATNÍ. KDY MAÈKALA MÉ KNOFLÍKY, BYLA VELMI NÌNÁ.
» Ach miláèku, jestli nepøestaneš, budu tu muset sloit kauci.
» Jak pøevést Cashe. Kadou støedu v 8:30 v kinì BMC.
" 227 282

PHRASE char 662 "
(Reklama 3)
» Øeknìte sbohem lutım zubùm a skvrnám na špinavém nádobí.
» Neuvìøitelné, pohleï na ten lesk!
» Tvého úsmìvu, nebo tìch umytıch talíøù?
» S pomocí prastarıch egyptskıch tajemství jsme vyvinuli pøípravek na nádobí tak úèinnı, e nejene odstraní všechny zbytky jídla z nádobí, ale rovnì vybìlí vaše zuby.
Patentované èástice s postupnım uvolòováním odstraní pøipáleniny i mastnotu a zùstanout na talíøi, aby se dostaly do jídla a následnì vyèistily Vaše zuby do bìla.
Desetron, èístící prostøedek budoucnosti, pro èistìjší nádobí a bìlejší zuby!
" 282 313

PHRASE char 1335 "
(Reklama 4)
Minulı rok si demokratickı kandidát Michael Redmonds koupil sportovní víceúèelovı vùz. O tøi mìsíce pozdìji se v jeho okrsku staly dvì nezávislé nehody, kde viník ujel v podobném vozidle.
Mùe za to demokratickı kandidát Michael Redmonds? Mùete si dovolit, pokud by tomu tak bylo? A mohou vaše dìti?
Volte republikánského senátora Roberta Thorna, kandidáta, kterı nikdy nikoho vozidlem nezabil.
Demokratickı kandidát Michael Redmonds nikdy veøejnì nevyjádøil svùj postoj k dìtské pornografii.
Je to proto, e nìco tají? Chtìli byste za zákonodárce dìtského pornografa? Svìøili byste budoucnost svıch dìtí nìkomu takovému?
Volte republikánského senátora Roberta Thorna, kandidáta, kterı se zavazuje stíhat dìtské pornografy.
Demokratickı kandidát Michael Redmonds nedávno zaaloval senátora Roberta Thorna za to, e Redmondse nazval vradícím dìtskım pornografem.
Ale Redmonds se v minulosti vyjádøil, e je proti zatìování soudù lehkovánımi spory.
Není snad takovı postoj pokryteckı? Chtìli byste pokrytce za svého nového kongresmana? Chtìli byste, aby se z vašich dìtí stali pokrytci?
Volte republikánského senátora Roberta Thorna, kandidáta, kterı nebyl obvinìn jako vradící dìtskı pornograf.
" 313 370

PHRASE char 841 "
(Reklama 5)
Ve svìtì, kde lidi ijí... a umírají...
» Myslíš, e tam mùeš jít sám a vyøídit to?
» Kdy nebude zbytí...
» Brzy se støetne se svım nejvìtším nepøítelem...
» Všechny je zabij, všechny!
» A s dívkou...
» Ahoj! 
» Èau.
» A se zábavnım kumpánem, kterı nepøeije do tøetího dìjství.
» Svou ivotní pojistku jsem zrušil ve špatnı mìsíc.
» Ne, to neøíkej, ty to zvládneš.
» Úèinkují také ten chlap z jiného docela známého filmu a ta nicka ze seriálu, kterı si obèas zapnete.
Ve filmu se dvìma úchvatnımi poèítaèem generovanımi bojovımi scénami a s reklamní kampaní, která vás na tento film doslova dotáhne.
Jdìte na nìj, protoe je to film a všichni vaši pøátelé jdou také.
V kinech v pátek a za tøi mìsíce na DVD.
" 370 426
}
}
OPTIONS
{
voice_duck 0
speaker_name Rádio
}
