 VERSION 1.2
PLAINTEXT
{
Radio Loop 3
}
WORDS
{
WORD talk-a 000 022
{
}
WORD talk-b 022 049
{
}
WORD talk-c 049 074
{
}
WORD talk-d 074 098
{
}
WORD talk-e 098 129
{
}
WORD talk-f 129 152
{
}
WORD talk-g 152 176
{
}
WORD talk-h 176 201
{
}
WORD talk-i 201 223
{
}
WORD talk-j 223 235
{
}
WORD talk-j 235 251
{
}
WORD talk-k 251 273
{
}
WORD comm-a 273 295
{
}
WORD comm-a 295 318
{
}
WORD comm-b 318 363
{
}
WORD comm-c 363 390
{
}
WORD comm-c 390 427
{
}
WORD comm-d 427 445
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 307 "
Mìsíc svítí, všichni jsou v zemi snù a vy máte naladìnu Noc s Deb.
Nemáte nikoho, kdo by usínal s vámi?
Vemte si do postele rádio, proto tady jsem.
Kromì toho mi mùete nìkdy zavolat.
Pøedvolba 323, KL5-KTRK.
Zdá se, e nìkdo tu èeká ve frontì u docela dlouho, aby si promluvil s mou malièkostí.
" 0 22

PHRASE char 435 "
Ahoj posluchaèi, proèpak nespíš ty?
»Ehm, kvùli hmyzu.
»Hmyzu...
jakoe máš potíe s hmyzem?
Nebo tì snad hluèní cvrèci nenechají usnout?
Nebo máš o hmyzu noèní mùry?
Trochu mi s tím pomoz.
»Ne, ne, ne.
Copak nevíš, e kdy usneš, mùou ti vlézt do pusy nebo do uší nebo tøeba...
do nosu.
Tomu-- tomu se nedá zabránit, kdy spíš.
Protoe-- co bys s tím mohla dìlat?
»Máme na lince nìjaké vìdce, kteøí nás poslouchají?
" 22 49

PHRASE char 414 "
»Ehm...
nìco jsem èetl, u nevím ani kde, ale vedìla jsi, e prùmìrnı èlovìk sní ve spánku víc ne kilo rùzného hmyzu za rok?
Vìtšina té váhy se skládá ze švábù, mravencù a pavoukù.
Jenom kdy si pøedstavím, e jakmile zavøu oèi, nìjaká tlustá velká stonoka mi vleze do pusy a potom a do krku...
To-- to prostì nejde!
Já v noci nikdy nespím!
»Na druhou stranu, v nìkterıch zemích se hmyz normálnì jí.
" 49 74

PHRASE char 424 "
»Jo, tak v takovıch zemích nejspíše potøebují Jeíše.
»Take v noci nespíš, ale pøedpokládám správnì, e nìkdy spíš?
»Já-- já spím v práci.
»A co pøesnì tì iví?
»Jsem uèitel na støední škole.
»To by vysvìtlovalo, proè mùj synovec investoval dvacku, kterou jsem mu poslala k narozeninám, do kouzelnıch fazolí.
Je dobré vìdìt, e budoucnost naší zemì je v dobrıch rukou, e?
Páni, podívejme se, koho tu máme dál.
" 74 98

PHRASE char 501 "
Posluchaèi, èím se ivíš ty?
»Já jsem Roger.
»Dobøe.
A èím se ivíš, Rogere?
»Já jsem spisovatel, Deb.
»A napsal jsi nìjakı film, kterı bych mohla znát?
»No vlastnì jsem ještì nedopsal ádnı scénáø.
»Aha.
A co jiného jsi tedy napsal?
»Zatím mám nìjaké rozpracované vìci, ale v hlavì se mi honí zatracenì dobré nápady na zápletky.
»Take pokud jsi vlastnì nic nenapsal, jak jsi mùeš øíkat spisovatel?
Protoe já jsem si jednou spravila záchod, ale to ze mì nedìlá instalatérku, e ne?
" 98 129

PHRASE char 385 "
»No, víš...
»Je v tomto mìstì vùbec nìkdo, kdo si neøíká spisovatel nebo herec nebo reisér?
Nemyslíš, e dìláš medvìdí slubu tìm, kdo tuto práci doopravdy dìlají, kdy se povauješ za nìkoho, kım nejsi nebo kım jsi ani nebyl vyškolen?
»Ehm, no já myslím, e dost dobøe poznám, co je dobøe napsané a co ne.
»To by znamenalo, e jsi recenzent, ne?
Zeptáme se nìkoho dalšího.
" 129 152

PHRASE char 395 "
Linko dvì, pøidáš se k nám do trojky?
»Jasnì, Deb.
»A øekneš nám prosím, èím se ivíš?
»Jsem osobní asistent producenta u studia Parasite.
»Dokonalé.
Èetl jsi u hodnì scénáøù?
»Zbyteèná otázka.
»Tak to je velká šance pro našeho spisovatele na lince jedna, aby se pochlubil.
Jdeš do toho, linko dvì?
Pøedveï se, chlape.
»No tak...
dobøe.
Take, ta story je o jednom chlápkovi--
" 152 176

PHRASE char 401 "
»Neøíkej.
»Fajn, fajn, tak ten chlápek...
je nìco jako...
agent FBI, ale vlastnì nepracuje tak úplnì pro tu hlavní FBI.
A taky...
má jednu novou paraèku, co je hroznì hezká a taky dìlá práci agentky na vıbornou.
A oni teï proštì dìlají na jednom bizarním pøípadu, kdì nìkdo zabíjí lidi hodnì divnıma zpùsobama.
»Aha.
»A pak se jako nìco stane a ta naše agentka je unesena tím zabijákem.
" 176 201

PHRASE char 409 "
»Nìco se stane...
»Jo, toti, ještì to nemám úplnì domyšlenı, ale náš agent si jako všimne, e ten zabiják jako kdyby vìdìl všechno, co on dìlá, e je jako vdycky o krok pøed ním.
A pak je tam jedna...
jako fakt divná honièka a pak, vlastnì, se jako dozvíme, e ten chlap má rozpolcenou osobnost.
A pak vlastnì, on sám zjistí, e on je vlastnì ten zabiják!
A e...
on vlastnì unesl svou paraèku!
" 201 223

PHRASE char 192 "
» Linko dvì, co si o tom myslíš?
» Chceš na to pøedkupní právo?
Pisálku?
» Roger.
» Rogere.
Zajímá tì mùj profesionální názor?
» Jo.
» A odkud jseš?
» Ehm, z Wisconsinu.
» Fajn.
" 223 235

PHRASE char 286 "
Tak si prosím tì sbal saky paky a odstìhuj se zpìt do Wisconsinu.
» To bylo kapku bezcitné, dvojko.
» Takovı je Hollywood, puso.
» Moná je to pro tebe moc dobrı.
» To teda není, kámo.
» Nechte toho oba dva. Máte nìco na závìr?
» Wisconsin.
» Taky dìlám i na jinıch vìcech.
" 235 251

PHRASE char 375 "
Myslím, e mám dost dobré nápady na poèítaèové hry.
Kdyby mì chtìl nìkdo najmout, tak moje èíslo je 213-...
» Promiò, Rogere, ale jedinı, kdo v tomto poøadu rozdává své èíslo, jsem já.
A pokud se nìkdo chce zeptat, co mám na sobì, to èíslo je 323-KL5-KTRK.
Dáme si teï reklamní pauzièku, ale to neznamená, e byste na mì mìli pøestat myslet.
Nikam nechoïte, kluci.
" 251 273

PHRASE char 354 "
(Reklama 1)
» Nestává se vám, e vám pøekáí váš penis?
» U jsem vynosil nákup, zlato.
Ještì musím zavøít kufr.
» Ještì jeden høebík a ta budka bude jako nová!
» Je mi líto, pane.
Tato kabinka je jen pro eny.
» Nemusíte si to nechat líbit.
Zdravím vás, jsem doktor Fred Tuck.
Nenechte svùj penis, aby znehodnocoval kvalitu vašeho ivota.
" 273 295

PHRASE char 377 "
Za dobu své praxe jsem provedl pøes 300 zmìn pohlaví a ádnı z pacientù nikdy neádal své náøadíèko zpìt.
Navštivte Tuckovu Pohlavní Burzu v následujících 30 dnech a dostanete pøedbìnou kalkulaci zdarma.
Nenechte si duševní pohodu narušovat pøekákou v rozkroku.
Tuckova Pohlavní Burza: nedaleko od Beverly Drive.
Hledejte ceduli se Zubkou, naší chirurgickou pilkou.
" 295 318

PHRASE char 632 "
(Reklama 2)
» Vadí vám pomalı pøístup k internetu?
» Mami! 
Internet u je zase pomalı.
» Nejsem tvá matka.
Jsem bytost, která se z ní vyvinula.
» Štve vás nevyádaná pošta?
» Další email od bıvalého spolubydlícího Roberta Ptáka.
Proboha!
» Nemùete se kvùli problémùm s poèítaèem pøihlásit?
» Chyba 432: velikost alokaèní pamìové tabulky pro pøístup k síti pøes vzdálenı server pøekroèena.
Bude spuštìno formátování pevného disku...
» COE?
» Chcete nìco, co nevyaduje login...
nepøijímá spam...
obsahuje srozumitelné vìty...
a nemá ádné technické problémy?
Pøeètìte si knihu.
Knihy: prapùvodní internet.
" 318 363

PHRASE char 255 "
(Reklama 3)
» Teroristé se chystají znièit nejvìtší americkou pøehradu...
podruhé.
A jakmile to bouchne, Hoovera to zaskoèí s gaaty u kolen!
A pøitom jen tento policejní odpadlík a manikérka jeho exmanelky stojí mezi zkázou a neèekanou láskou.
" 363 390

PHRASE char 507 "
Zapíšu si tì jako mortuus adlatus.
Toto léto je v sázce všechno,...
drama vrcholí,...
potíe volají,...
štvanice se rozjídí,...
hra zaèíná,...
etony jsou na stole,...
riziko je velké,...
šance jsou nevalné,...
nebezpeèí je závratné,...
odmìna je nicotná,...
pøátelství je na cestì,...
pravidla skonèí v prachu,...
køivdy budou napraveny...
a ádnı kámen nezùstane neotoèen...
Èekejte obrat naruby a hlavou dolù.
Hoover 2: hydroelektrická øeba.
Nejlepší pøehradní film v tomto roce.
" 390 427

PHRASE char 284 "
(Reklama 4)
Kdy u se štvu s pøevozem pašovanıho zboí na boardu, nemùu si dovolit bıt nafouknutej.
Proto do sebe kadı ráno hodím Pound Ground, extrémnì pozvolnı sportovní projímavı nápoj,...
protoe kdy machrujete s trojitou otoèkou, nechcete, aby vás cokoliv zpomalilo.
" 427 445
}
}
OPTIONS
{
voice_duck 0
speaker_name Rádio
}
