VERSION 1.2
PLAINTEXT
{
Radio Loop 4
}
WORDS
{
WORD talk-a 000 020
{
}
WORD talk-b 020 054
{
}
WORD talk-c 054 089
{
}
WORD talk-d 089 109
{
}
WORD talk-e 109 134
{
}
WORD talk-f 134 156
{
}
WORD talk-g 156 184
{
}
WORD comm-a 184 241
{
}
WORD comm-b 241 296
{
}
WORD comm-c 296 357
{
}
WORD comm-d 357 413
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 344 "
Deb je zpìt a má s sebou èerstvý hrnek kafe do ranních hodin.
A pokud to nevíte, máte naladìnu Noc s Deb na KTRK.
Jsem vaše slièná hostitelka, o které mùžete fantazírovat, jak jen budete chtít.
Ale prosím, neposílejte mi už další obrázky.
Všechny linky jsou pøeplnìné, tak bych mìla trochu uvolnit ten tlak.
" 0 20

PHRASE char 429 "
Linko tøi, jsi v éteru.
» Jak je, Deb?
» Tak co jsi dneska vyvádìl, posluchaèi? 
Mrky, mrk.
» Ha, ha, ha, chápu.
Jsem na kaši, Deb!
» Jak se to stalo?
Všední den!
» Máš recht.
Hej, Deb, ha, ha, hej, Deb, hej, Deb.
» Ano, mistøe?
No toto...
Mám úžasnej nápad.
Mùžu s ním ven?
» Beze všeho.
Víš, jak máme všechny ty trable se støedním východem?
» Jo, zatracení Virgiòané.
" 20 54

PHRASE char 484 "
» Fajn, tak už jsem to vymyslel, jasný?
Fajn, jestli chcem mít mír na støedním východì, zamysli se.
Kdy jsou lidi mírumilovní?
Když hulí poøádný zelí.
A co lidi spojuje?
Pizza.
Takže hele.
Asi tak za pùlku ceny jedný tý letecký bomby mùžem sehnat pizzu a kytky jakože pro každýho na tý stranì svìta.
A z toho najednou, BUM, samý nejlepší kámoši, dìvèe.
» Drogy nebrat, chlape.
» A navrch salám navíc.
Hej, berete tam kreditky?
" 54 89

PHRASE char 391 "
» Popojedeme, linko ètyøi, kvùli èemu dneska nespíš ty?
» Deb, musím se s nìèím svìøit a riskuju tím svùj krk.
Ale lidé, lidé v tomto mìstì, v této zemi a na celé planetì mají právo to vìdìt, rozumíš?
» Co je nového, Gomézi?
» Tohle je vážné.
Existuje mnoho organizací, které by udìlaly cokoliv, aby tuto vìc utajily.
» O tom nepochybuji.
" 89 109

PHRASE char 517 "
» Deb, Deb, tady jde opravdu o všechno, mùžu pokraèovat?
Dobrá, každý ví, že mají kamery na každém semaforu, aby vláda mohla sledovat každý náš krok.
Ale vìdìlas, že pak prodávají pøístup ke svým databázím Iluminátùm...
a ti z tìch informací dávají dohromady nejfrekventovanìjší trasy...
a podle nich otvírají nové kavárny svých øetìzcù na nejrentabilnìjších místech?
A vìdìlas taky, že z tìch penìz financují kampanì proti fúzi a solární energii?
" 109 134

PHRASE char 406 "
» Teï už to všechno dává smysl.
» Oni totiž Ilumináti ovládají energii celého svìta a protože monitorují spotøebu veškeré energie, vìdí, kdo se nekouká na televizi a tím pádem vìdí, kdo nedostává jejich podprahové zprávy, které posílají ovcím, a dávají peníze do bank daleko od své tajné centrály ve Wyomingu.
» Úžasné, ještì nìco jsi nedávno odhalil?
" 134 156

PHRASE char 643 "
» Vlastnì jo, sice bych o tom nemìl mluvit, ale podle mì mají všichni právo vìdìt, že recyklování je mýtus.
Ty láhve a plechovky jsou jim jen k tomu, aby nasbírali vzorky DNA z vašich slin a pak vás mohli naklonovat.
A pak vašeho klona natrénují, aby vás zabil a ukradl vaši identitu, pokud byste zaèali strkat nos do celé té záležitosti kolem globálního oteplování.
Díky, Gomézi.
Nerada pøerušuji tuto velice podnìtnou konverzaci, ale lidé, kteøí mì pøikurtovali k ovládacímu panelu tohoto rádia, dokonce jen ve spodním prádle, chtìjí, abyste utratili peníze za následující vìci.
" 156 184

PHRASE char 1332 "
(Reklama 1)
Minulý rok si demokratický kandidát Michael Redmonds koupil sportovní víceúèelový vùz. O tøi mìsíce pozdìji se v jeho okrsku staly dvì nezávislé nehody, kde viník ujel v podobném vozidle.
Mùže za to demokratický kandidát Michael Redmonds? Mùžete si dovolit, pokud by tomu tak bylo? A mohou vaše dìti?
Volte republikánského senátora Roberta Thorna, kandidáta, který nikdy nikoho vozidlem nezabil.
Demokratický kandidát Michael Redmonds nikdy veøejnì nevyjádøil svùj postoj k dìtské pornografii.
Je to proto, že nìco tají? Chtìli byste za zákonodárce dìtského pornografa? Svìøili byste budoucnost svých dìtí nìkomu takovému?
Volte republikánského senátora Roberta Thorna, kandidáta, který se zavazuje stíhat dìtské pornografy.
Demokratický kandidát Michael Redmonds nedávno zažaloval senátora Roberta Thorna za to, že Redmondse nazval vraždícím dìtským pornografem.
Ale Redmonds se v minulosti vyjádøil, že je proti zatìžování soudù lehkovážnými spory.
Není snad takový postoj pokrytecký? Chtìli byste pokrytce za svého nového kongresmana? Chtìli byste, aby se z vašich dìtí stali pokrytci?
Volte republikánského senátora Roberta Thorna, kandidáta, který nebyl obvinìn jako vraždící dìtský pornograf.
" 184 241

PHRASE char 1056 "
(Reklama 2)
Chystáte reklamní kampaò, ale nevíte, jak své nápady prodat?
Zkuste Virtuální Schùzi!
» Takže když pøesuneme reklamu z tìch drahých televizních klipù na pøední stránky èasopisù pro muže, budeme...
» To je jedna možnost, ale mám tady lepší nápad.
» Ještì jsem neskonèil!
» To je pravda, ale teï poslouchejte ten mùj nápad.
» Ale to pøece...
» Pravda, ale nemyslím si, že náš cílový trh bude naklonìn tak radikální zmìnì.
Poslechnìte si, co si o tom myslím, mùžu?
Fajn, tohle bude výhra.
Virtuální Schùze vylepší nejen porady.
Také vás pøipraví na rùzné rozpravy na internetu.
No já si myslím, že aby se demokraté dostali k moci, budou muset do svého volièského bloku zahrnout liberálnìjší frakce.
» Sklapni, parchante.
» Mám titul z politologie.
Myslím, že vím, o èem mluvím.
» Chèiju smíchy, buzno.
Virtuální Schùze!
Nejlepší nástroj, který vás pøipraví na schùze.
» Dobrý nápad, ale pùvodnì byl mùj.
Parchante.
" 241 296

PHRASE char 864 "
(Reklama 3)
V roce 1984 se celá generace dìtí seznámila s hraèkou, která se okamžitì stala legendou.
Po dvaceti letech se tato hraèka mìní a proniká do zcela nového prostøedí.
» Hej, jseš Bob, že?
Mùžu si pùjèit tvou sešívaèku?
» Tak ty chceš svorky?
Tady máš, Exekukone!
» Néééé!
» Ovládnìte vznešené Kanceláøské Roboty, kteøí otroèí ve válce proti zlovolným Exekukonùm.
» Hej, dnes tu budu až do noci.
Mohl bych si dát hrnek kávy?
» Krapitrone, transformuj!
Roboti, káva je pro úspìšné.
» Nasbírejte 30 rùzných korporátních robotù, kteøí bojují za užiteènost v kanceláøi!
» Pozor, Megaoptiku, to je Mobilák!
» Mám vaše èísla, pracanti, a tento víkend vás všechny zavolám.
» Kanceláøští Roboti!
Transformujte a píchnìte si pøíchod.
» Deformeøi!
" 296 357

PHRASE char 649 "
(Reklama 4)
Žijete...
Umøete...
A nìkdy se vrátíte zpìt do života...
Letošní podzim.
» Obávám se, že už nevidím moc dobøe.
Mohl bys mi zajít do nejbližší vesnice pro bochník chleba?
» Chléééb!
Dobrýýý!
» Nová horrorová RPG hra od Troika Games.
» Chléééb!
» Mùžu ti øíct, kde je pekaø, cizinèe.
Ale ještì pøed tím, mohl bys vyzvednout mou dcerku od jezera?
» Vy jste to monstrum.
Ale je to opravdu tak?
» Pokud se chceš dostat do tohoto pekaøství, musíš mì porazit!
» A také tyto dveøe.
» Frankenstein: Chlebový zátah.
Brzo k dostání na PC.
» Hraaa!
Dobrýýý.
" 357 413
}
}
OPTIONS
{
voice_duck 0
speaker_name Rádio
}
