VERSION 1.2
PLAINTEXT
{
Radio Loop 2
}
WORDS
{
WORD Hey 0 394
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 354 "
Did ya miss me? Judging by the way the boards lit up, I'd say you couldn't live without me. You make me feel so desirable, LA.
So many callers, so little time. If you don't get through to me tonight, don't let it break your heart;
I'm here each and every a.m. So keep dialing those magic numbers, and just maybe you'll be as lucky as this caller.
" 0 21

PHRASE char 672 "
What's your name, night owl? 
- Hello, Deb. This is Greg.
- Hello, Greg. Up late, aren't we?
- Well there Deb, I work a night shift here at the power plant, pretty much alone, only thing that gets me through this shift is your pretty little voice.
- Thank you, Greg.
- Why, I imagine if you was half as pretty as your voice, then... you're the prettiest woman in this city.
- Aren't you the gentleman?
- Ahh, I imagine you a lot, Deb... like I said, I'm all by myself, and it does get lonely. Sometimes a man can't help himself, especially when I hear you... it's like you're here, straddling my...
- Greg, there's a little thing called too much information.
" 21 69

PHRASE char 856 "
Caller, you're whiling away the evening with the Deb of Night.
- Good evening, Deb.
- Yes, I think that's implied by the title of the show.
- [chuckle] Do you ever worry, Deb, that the world is going to end?
- I haven't felt that way since Brad Pitt got married.
- [chuckle] Do you have any idea how insignificant you are? When they start devouring the world, you will be but a bloodstain on their capes.
- I bet you say that to all the girls.
- There is a red star in the night sky. The blood of mortals and the blood of ages, all will be consumed. They are coming. These are the final nights.
- Okay! Well, good luck in the next election, Senator!
Apologies to all you night owls out there, but this girl's got something she's got to take care of for the next few minutes.
Here's a little music to keep you... up... if you get my meaning.
" 69 134

PHRASE char 546 "
[Commercial #1]
- Phil's here. Gotta run. Great breakfast, honey.
- Have a good day, dear. I'm glad you liked the muffins.
- Hey, what's that on the counter? That's not my margarine! That's butter!
- It's...
- Bitch! You know I'm supposed to watch my LDL levels!
- I- I thought it would be a nice change! You couldn't even tell!
- You don't want a divorce! You're trying to kill me! I'm glad I slept with your sister!
I Thought It Was Margarine Grade B butter: all the rancid taste of margarine with all the saturated fat of butter.
" 134 165

PHRASE char 709 "
[Commercial #2]
- You are on fire, Bill!
- I finally took your advice, and you were right! I feel more confident than ever.
- You da man. Isn't it great?
- I couldn't even believe it. We went out to dinner, and afterwards we started getting busy. I went into the bathroom to take it. I could feel it right away! Hell, you could see that tidal change in the toilet bowl!
Vivisitrek: for when an ordinary drug-enhanced erection just isn't enough.
Common side effects include fainting, tingling in extremities, temporary blindness, deathly pallor, time perception distortions, aggravated bladder syndrome, emotional incest, pronounced incontinence, delusions of grandeur, and elevated risk of stroke.
" 165 197

PHRASE char 927 "
[Commercial #3]
- Grandpa, will you take me to Space Burger?
- Space Burger, huh? You know, when I was your age, space was mostly a mystery. We didn't know what was up there. Why, I thought there were little alien kids on Mars that might be watching me. Yeah, I used to make signs for them saying, «Hello Martians!» or «Give me a ride on your rocket craft!». 'Course, I was young and naive thinking Martians could read English. Everyone knew Martians communicated telepathically through space operators on their moonbase!
- Billy, what did I tell you about talking to Grandpa?
- But I want to go to Space Burger!
- Space Burger! This looks like a job for Commander Mom! Report to the space van.
- Oh boy!
- We can drop Grandpa off at the home on the way there.
- Of course you don't see Martians on space probes. Everyone knows Martians live in invisible domes!
Space Burger: food for the space age, not old age.
" 197 250

PHRASE char 1258 "
[Commercial #4]
Last year Democratic candidate Michael Redmonds bought a sport utility vehicle. Three months later there were two seperate incidences of hit-and-runs by an unidentified SUV in his area.
Is Democratic candidate Michael Redmonds to blame? Can you afford to take that chance? Can your children?
Vote Republican senator Robert Thorne, a candidate that has never committed vehicular homicide.
Democratic candidate Michael Redmonds has never publicly stated his opinion on child pornography.
Is it because he is hiding something? Would you want a child pornographer voting on this nation's laws? Would you trust your children's future to someone like that?
Vote Republican senator Robert Thorne, the candidate that is comitted to locking up child pornographers.
Democratic candidate Michael Redmonds recently sued Senator Robert Thorne for accusing Redmonds of being a murderous child pornographer.
But Redmonds had previously said he was against clogging up courts with frivolous law suits.
Wouldn't this make him a hypocrite? Would you want a hypocrite as your next congressman? Would you want your children become hypocrites?
Vote Republican Senator Robert Thorne, a candidate not accused of being a murderous child pornographer.
" 250 308

PHRASE char 1137 "
[Commercial #5]
Money troubles? Need cash quick? Why not try mugging someone?
These are exactly the kind of questions that criminals are asking themselves right now.
Did you know that the government requires you to wait ten days for a gun?
Why, in that time a criminal could kill your family fifty times over.
So how does a law-abiding citizen like yourself get a theft-deterrent system in their hands in the next hour?
Come to Loophole Lenny's! We've got antique military weaponry from blunderbusses to World War One grenades.
Modern muggers may be stronger and faster than they used to be, but that doesn't mean they can take a slug fired by a Civil War era pistol any better.
And if you're the kind of person that can't sleep at night knowing serial rapists might be in your front yard, we've got German sniper rifles approved by the Kaiser himself that'll make picking them off one by one from the safety of your roof no problem.
Buy a weapon this month and we'll throw in an ammo belt with the Constitution printed on it free of charge.
Loophole Lenny's: defending your tomorrow with the weapons of yesterday, today.
" 308 358

PHRASE char 525 "
[Commercial #6]
- Aww, would you look at this?
- What's that?
- «Plague of locusts descend on small Indian town».
- Geez, I can't imagine what that must be like.
- And look at this: «Civil war still raging between ethnic factions in Eastern Europe».
- Yeah, heard about that.
- And in Zimbabwe, they got to use ox carts for ambulances.
- That's terrible. Hey, it's a good thing we live in the U.S.
- It sure is, buddy. Hey, bartender. Two more U.S. Ales?
U.S. Ale: welcome to the united states of inebriation.
" 358 394
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}
