 VERSION 1.2
PLAINTEXT
{
Radio Loop 2
}
WORDS
{
WORD talk-a 000 022
{
}
WORD talk-b 022 070
{
}
WORD talk-c 070 105
{
}
WORD talk-d 105 135
{
}
WORD comm-a 135 165
{
}
WORD comm-b 165 197
{
}
WORD comm-c 197 251
{
}
WORD comm-d 251 308
{
}
WORD comm-e 308 358
{
}
WORD comm-f 358 394
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 352 "
Stıskalo se vám? Podle toho, jak mi tu ten panel svítí, to vypadá, e beze mì nemùete bıt. Pøipadám si v LA velmi ádaná.
Tolik volajících a tak málo èasu. Pokud se na vás dnes nedostane, nenechte se tím zdeptat;
Jsem tady kadièké ráno. Take dál vytáèejte ta kouzelná èísla a tøeba se vám jednou poštìstí jako tomuto posluchaèi.
" 0 22

PHRASE char 674 "
Jak se jmenuješ, noèní sovo?
» Ahoj, Deb. Já jsem Greg.
» Ahoj, Gregu. To je ale pozdì, co?
» Víš, Deb, dìlám noèní smìnu v elektrárnì, nikdo tu není, a tvùj pìknı hlas je to jedinı, co mi pomáhá to pøeèkat.
» Díky, Gregu.
» Øíkal jsem si, jestli jsi tak pìkná jako tvùj hlas. To bys byla nejkrásnìjší enská ve mìstì.
» Ty jsi mi ale gentleman.
» Hodnì na tebe myslím, Deb... Jak jsem øíkal, jsem tu sám a je mi smutno. Nìkdy si nemùu pomoct, zvláš kdy tì slyším... jako bys tu byla se mnou, obkroèmo pøes...
» Gregu, tomu se øíká pøíliš mnoho informací.
" 22 70

PHRASE char 443 "
Posluchaèi, právì si krátíš dlouhou chvíli v Noci s Deb.
» Dobrı veèer, Deb.
» Ano, to se rozumí samo sebou u z názvu poøadu.
» [chuckle] 
Nebojíš se nìkdy, Deb, e svìt najednou skonèí?
» To mì nenapadlo od doby, co se Brad Pitt oenil.
» [chuckle] 
Víš vùbec, jak bezvıznamná jsi? Jakmile zaènou poírat svìt, bude z tebe jen krvavı flek na jejich pláštích.
" 70 105

PHRASE char 444 "
» Vsadím se, e tohle zkoušíš na všechny holky.
» Na noèním nebi hne rudá hvìzda. Krev smrtelníkù a krev vìkù, všechna bude pozøena. U pøicházejí. Konec se rychle blíí.
» Tak dobøe! A se vám daøí v pøíštích volbách, pane senátore!
Omluvte mì všichni, ale musím si na pár minut odskoèit.
Posílám vám trochu hudby, aby vás... nabudila... jestli mi rozumíte.
" 105 135

PHRASE char 555 "
(Reklama 1)
» Phil u je tu. Musím bìet. Vıborná snídanì, zlato.
» Mìj se hezky, miláèku. Jsem ráda, e ti ty mufiny chutnaly.
» Hej, co to támhle leí? To není mùj margarín, to je máslo!
» To je...
» Ty mrcho! Víš, e si musím hlídat cholesterol!
» J- já myslela, e to bude pøíjemná zmìna! Ani jsi nic nepoznal!
» Ty nechceš rozvod! Chceš mì zabít! Jsem rád, e jsem se vyspal s tvou sestrou!
» Myslela jsem, e to je margarínové máslo druhé jakosti: luklá pachu margarínu se všemi nasycenımi tuky z másla.
" 135 165

PHRASE char 708 "
(Reklama 2)
» Bille, ty celej záøíš!
» Koneènì jsem tì poslechl a mìls pravdu! Jsem si mnohem sebejistìjší.
» Jseš borec. No není to skvìlı?
» Nemohl jsem tomu vìøit. Šli jsme na veèeøi a pak jsme na to skoèili. Šel jsem si to vzít na záchod. A pøišlo to okamitì! I hladina vody v míse šla nahoru!
» Vivisitrek: kdy u obyèejné prášky na erekci nestaèí.
» Bìné vedlejší úèinky zahrnují mdloby, brnìní v konèetinách, doèasnou slepotu, mrtvolnou bledost, zhoršené vnímání èasu, prudkou bolest moèového mìchıøe, emocionální incest, silnou inkontinenci, velikášství, a zvıšené riziko mrtvice.
" 165 197

PHRASE char 927 "
(Reklama 3)
» Dìdo, vezmeš mì do Vesmírného Burgeru?
» Vesmírnı Burger? Kdy mi bylo co tobì, vesmír byl víceménì záhadnı. Nevìdìli jsme, co tam nahoøe je. Dokonce jsem si myslel, e mì z Marsu sledovali mimozemské dìti. Dìlal jsem pro nì cedule s nápisy «Ahoj, Maránci!» nebo «Svezte mì ve své raketì!» Samosebou jsem byl mladı a naivní, kdy jsem èekal, e budou umìt anglicky. Kadı vìdìl, e Marané se dorozumívají telepaticky skrze vesmírné operátory na mìsíèní základnì!
» Billy, co jsem ti øíkal o mluvení s dìdou?
» Ale já chci jít do Vesmírného Burgeru!
» Vesmírnı Burger! To zní jako úkol pro velitele Mámu! Hlaš se u vesmírné dodávky.
» Páni!
» Vysadíme dìdu doma po cestì.
» Marani samozøejmì nejsou vidìt vesmírnımi sondami. Kadı ví, e ijí v neviditelnıch dómech!
» Vesmírnı Burger: tohle vesmírnı jídlo není pro starı.
" 197 251

PHRASE char 1249 "
(Reklama 4)
Minulı rok si demokratickı kandidát Michael Redmonds koupil sportovní víceúèelovı vùz. O tøi mìsíce pozdìji se v jeho okrsku staly dvì nezávislé nehody, kde viník ujel v podobném vozidle.
Mùe za to demokratickı kandidát Michael Redmonds? Mùete si dovolit, pokud by tomu tak bylo? A mohou vaše dìti?
Volte republikánského senátora Roberta Thorna, kandidáta, kterı nikdy nikoho vozidlem nezabil.
Demokratickı kandidát Michael Redmonds nikdy veøejnì nevyjádøil svùj postoj k dìtské pornografii.
Je to proto, e nìco tají? Chtìli byste za zákonodárce dìtského pornografa? Svìøili byste budoucnost svıch dìtí nìkomu takovému?
Volte republikánského senátora Roberta Thorna, kandidáta, kterı se zavazuje stíhat dìtské pornografy.
Demokratickı kandidát Michael Redmonds nedávno zaaloval senátora Roberta Thorna za to, e Redmondse nazval vradícím dìtskım pornografem.
Ale Redmonds se v minulosti vyjádøil, e je proti zatìování soudù lehkovánımi spory.
Není snad takovı postoj pokryteckı? Chtìli byste pokrytce za svého nového kongresmana? Chtìli byste, aby se z vašich dìtí stali pokrytci?
Volte republikánského senátora Roberta Thorna, kandidáta, kterı nebyl obvinìn jako vradící dìtskı pornograf.
" 251 308

PHRASE char 1128 "
(Reklama 5)
» Potíe s penìzi? Potøebujete rychle hotovost? Co tøeba nìkoho pøepadnout?
» Tyto otázky si právì pokládají rùzní kriminálníci.
» Vìdìli jste, e vláda vyaduje, abyste na koupenou zbraò èekali 10 dní?
» Za tu dobu by nìjakı zloèinec zvládnul zabít vaši rodinu padesátkrát.
» Jak se tedy spoøádanı obèan jako vy dostane k odstrašujícímu prostøedku bìhem hodiny?
» Navštivte Lennyho Støílnu! Máme pro vás staroitné zbranì, od mušket po granáty z první svìtové války.
» Souèasní lupièi jsou moná zdatnìjší ne døív, ale to neznamená, e ustojí kuli z pistole, ze které se støílelo v obèanské válce.
» A pokud nemùete spát pøi pomyšlení, e vám pøed domem mùou èíhat sexuální násilníci, máme pro vás nìmeckou odstøelovaèku posvìcenou od císaøe pána. S ní bez problému sundáte jednoho po druhém z pohodlí vaší støechy.
» Kupte si tento mìsíc zbraò a zdarma získáte nábojovı pás potištìnı ústavou.
» Lennyho Støílna: u dnes braòte své zítøky zbranìmi vèerejška.
" 308 358

PHRASE char 525 "
(Reklama 6)
» Fíha, koukni na tohle?
» Co je to?
» "Epidemie kobylek postihla malé indické mìsto."
» Páni, nemám páru, jak to tam musí vypadat.
» A co tohle: "Obèanská válka stále zuøí mezi etnickımi frakcemi ve vıchodní Evropì."
» Jo, o tom jsem slyšel.
» A v Zimbabwe se místo sanitek pouívají dvoukoláky.
» Hrùza. Ještìe ijeme v USA.
» To rozhodnì. Hej, barmane, ještì dvì americké piva?
» USA: vítejte ve Spojenıch Státech Alkoholickıch.
" 358 394
}
}
OPTIONS
{
voice_duck 0
speaker_name Rádio
}
