VERSION 1.2
PLAINTEXT
{
"Co to sakra..."
}
WORDS
{
WORD what 0.032 0.368
{
119 w 0.032 0.112 1.000 0
652 ah 0.112 0.192 1.000 0
116 t 0.192 0.368 1.000 0
}
WORD the? 0.368 0.592
{
240 dh 0.368 0.384 1.000 0
652 ah 0.384 0.592 1.000 0
}
WORD aww 1.344 1.632
{
596 ao 1.344 1.632 1.000 0
}
WORD man... 1.632 2.144
{
109 m 1.632 1.776 1.000 0
230 ae 1.776 2.128 1.000 0
110 n 2.128 2.144 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Co to sakra..." 0.032 2.144
}
}
OPTIONS
{
voice_duck 1
speaker_name Gangster
}
