VERSION 1.2
PLAINTEXT
{
"Èau kotì, co takhle rande?"
}
WORDS
{
WORD Hey 0.000 0.192
{
104 hh 0.000 0.144 1.000 0
101 ey 0.144 0.192 1.000 0
}
WORD puppy 0.352 0.512
{
112 p 0.352 0.368 1.000 0
652 ah 0.368 0.464 1.000 0
112 p 0.464 0.480 1.000 0
105 iy 0.480 0.512 1.000 0
}
WORD need 0.672 1.008
{
110 n 0.672 0.944 1.000 0
105 iy 0.944 0.992 1.000 0
100 d 0.992 1.008 1.000 0
}
WORD a 1.008 1.104
{
652 ah 1.008 1.104 1.000 0
}
WORD date 1.104 1.600
{
100 d 1.104 1.232 1.000 0
101 ey 1.232 1.584 1.000 0
116 t 1.584 1.600 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Èau kotì, co takhle rande?" 0.000 1.600
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
