VERSION 1.2
PLAINTEXT
{
"Mám na háku."
}
WORDS
{
WORD Hell 0.128 0.576
{
104 h 0.080 0.141 1.000 0
603 eh 0.141 0.218 1.000 0
108 l 0.218 0.279 1.000 0
}
WORD I 0.576 0.624
{
593 aa 0.279 0.464 1.000 0
105 iy 0.464 0.649 1.000 0
}
WORD care 0.624 0.848
{
107 k 0.649 0.704 1.000 0
603 eh 0.704 0.796 1.000 0
633 r 0.796 0.888 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "Mám na háku."  0.128 0.848
}
}
OPTIONS
{
voice_duck 1
speaker_name Gangster
}
