VERSION 1.2
PLAINTEXT
{
"Teď nemám čas."
}
WORDS
{
WORD Cant 0.096 0.304
{
107 k 0.072 0.136 1.000 0
230 ae 0.136 0.242 1.000 0
110 n 0.242 0.326 1.000 0
116 t 0.326 0.411 1.000 0
}
WORD talk 0.304 0.736
{
116 t 0.411 0.494 1.000 0
596 ao 0.494 0.618 1.000 0
107 k 0.618 0.681 1.000 0
}
WORD now 0.736 1.312
{
110 n 0.730 0.938 1.000 0
593 aw 0.938 1.131 1.000 0
119 w 1.131 1.337 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Teď nemám čas." 0.096 1.312
}
}
OPTIONS
{
voice_duck 1
speaker_name Jack
}
