VERSION 1.2
PLAINTEXT
{
"Počkat- hej- Něco jsem slyšel."
}
WORDS
{
WORD Wait 0.000 0.189
{
119 w 0.000 0.063 1.000 0
101 ey 0.063 0.158 1.000 0
116 t 0.158 0.189 1.000 0
}
WORD hey 0.474 0.679
{
104 hh 0.474 0.489 1.000 0
101 ey 0.489 0.679 1.000 0
}
WORD I 1.231 1.294
{
593 ay 1.231 1.294 1.000 0
}
WORD heard 1.294 1.547
{
104 hh 1.294 1.357 1.000 0
602 er 1.357 1.468 1.000 0
100 d 1.468 1.547 1.000 0
}
WORD something 1.547 2.162
{
115 s 1.547 1.705 1.000 0
652 ah 1.705 1.784 1.000 0
109 m 1.784 1.894 1.000 0
952 th 1.894 2.005 1.000 0
618 ih 2.005 2.052 1.000 0
331 ng 2.052 2.162 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 31 "Wait- hey? I heard something." 0.000 2.162
}
}
OPTIONS
{
voice_duck 0
speaker_name Mafián
}
