VERSION 1.2
PLAINTEXT
{
"Já nevím!"
}
WORDS
{
WORD I 0.111 0.158
{
593 ay 0.111 0.158 1.000 0
}
WORD do 0.158 0.253
{
100 d 0.158 0.222 1.000 0
117 uw 0.222 0.253 1.000 0
}
WORD not 0.253 0.602
{
110 n 0.253 0.333 1.000 0
593 aa 0.333 0.507 1.000 0
116 t 0.507 0.602 1.000 0
}
WORD know 0.602 0.966
{
110 n 0.602 0.697 1.000 0
111 ow 0.697 0.966 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "I do not know!" 0.111 0.966
}
}
OPTIONS
{
voice_duck 0
speaker_name Mafián
}
