VERSION 1.2
PLAINTEXT
{
"Hej, jseš celej?"
}
WORDS
{
WORD Hey 0.000 0.064
{
104 hh 0.000 0.032 1.000 0
101 ey 0.032 0.064 1.000 0
}
WORD you, 0.064 0.272
{
106 y 0.064 0.192 1.000 0
117 uw 0.192 0.272 1.000 0
}
WORD you 0.640 0.736
{
106 y 0.640 0.720 1.000 0
117 uw 0.720 0.736 1.000 0
}
WORD all 0.736 0.768
{
596 ao 0.736 0.752 1.000 0
108 l 0.752 0.768 1.000 0
}
WORD right? 0.768 1.024
{
633 r 0.768 0.848 1.000 0
593 ay 0.848 0.992 1.000 0
116 t 0.992 1.024 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Hej, jseš celej?" 0.000 1.024
}
}
OPTIONS
{
voice_duck 1
speaker_name Gangster
}
