VERSION 1.2
PLAINTEXT
{
"Nech mě být!"
}
WORDS
{
WORD Don't 0.112 0.192
{
100 d 0.112 0.128 1.000 0
111 ow 0.128 0.144 1.000 0
110 n 0.144 0.192 1.000 0
}
WORD hurt 0.192 0.352
{
104 hh 0.192 0.240 1.000 0
602 er 0.240 0.304 1.000 0
116 t 0.304 0.352 1.000 0
}
WORD me 0.352 0.432
{
109 m 0.352 0.368 1.000 0
105 iy 0.368 0.432 1.000 0
}
WORD man 0.432 0.608
{
109 m 0.432 0.480 1.000 0
230 ae 0.480 0.592 1.000 0
110 n 0.592 0.608 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Don't hurt me, man!" 0.112 0.608
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
