VERSION 1.2
PLAINTEXT
{
"Kde to kurva jsem?"
}
WORDS
{
WORD Where 0.000 0.080
{
119 w 0.000 0.048 1.000 0
603 eh 0.048 0.064 1.000 0
633 r 0.064 0.080 1.000 0
}
WORD the 0.080 0.144
{
240 dh 0.080 0.128 1.000 0
652 ah 0.128 0.144 1.000 0
}
WORD fuck 0.144 0.416
{
102 f 0.144 0.256 1.000 0
601 ax 0.256 0.320 1.000 0
107 k 0.320 0.416 1.000 0
}
WORD am 0.416 0.608
{
101 ey 0.416 0.496 1.000 0
603 eh 0.496 0.512 1.000 0
109 m 0.512 0.608 1.000 0
}
WORD I 0.608 0.656
{
593 ay 0.608 0.656 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Where the fuck am I?" 0.000 0.656
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
