VERSION 1.2
PLAINTEXT
{
"Vím, že tu jseš."
}
WORDS
{
WORD I 0.080 0.128
{
593 ay 0.080 0.128 1.000 0
}
WORD know 0.128 0.256
{
110 n 0.128 0.192 1.000 0
111 ow 0.192 0.256 1.000 0
}
WORD you're 0.256 0.304
{
106 y 0.256 0.272 1.000 0
650 uh 0.272 0.288 1.000 0
633 r 0.288 0.304 1.000 0
}
WORD here 0.304 0.672
{
104 hh 0.304 0.496 1.000 0
618 ih 0.496 0.656 1.000 0
633 r 0.656 0.672 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "I know you're here." 0.080 0.672
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
