VERSION 1.2
PLAINTEXT
{
"Sakra! Je fuč."
}
WORDS
{
WORD Oh 0.080 0.160
{
111 ow 0.080 0.160 1.000 0
}
WORD well 0.160 0.400
{
119 w 0.160 0.288 1.000 0
603 eh 0.288 0.368 1.000 0
108 l 0.368 0.400 1.000 0
}
WORD man 0.400 0.640
{
109 m 0.400 0.512 1.000 0
230 ae 0.512 0.624 1.000 0
110 n 0.624 0.640 1.000 0
}
WORD That's 0.640 0.880
{
240 dh 0.640 0.656 1.000 0
230 ae 0.656 0.768 1.000 0
116 t 0.768 0.800 1.000 0
115 s 0.800 0.880 1.000 0
}
WORD it 0.880 0.976
{
618 ih 0.880 0.960 1.000 0
116 t 0.960 0.976 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 26 "Oh well, man. That's it." 0.080 0.976
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
