VERSION 1.2
PLAINTEXT
{
"Stůj, kurva!"
}
WORDS
{
WORD Freeze 0.064 0.304
{
102 f 0.064 0.080 1.000 0
633 r 0.080 0.112 1.000 0
105 iy 0.112 0.224 1.000 0
122 z 0.224 0.304 1.000 0
}
WORD motherfucker 0.304 1.056
{
109 m 0.304 0.368 1.000 0
652 ah 0.368 0.480 1.000 0
240 dh 0.480 0.512 1.000 0
602 er 0.512 0.576 1.000 0
102 f 0.576 0.720 1.000 0
601 ax 0.720 0.800 1.000 0
107 k 0.800 0.928 1.000 0
602 er 0.928 1.056 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Freeze, motherfucker!" 0.064 1.056
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
