VERSION 1.2
PLAINTEXT
{
"Něco tu pro tebe mám."
}
WORDS
{
WORD C'mon 0.000 0.304
{
107 k 0.000 0.016 1.000 0
601 ax 0.016 0.032 1.000 0
109 m 0.032 0.128 1.000 0
593 aa 0.128 0.256 1.000 0
110 n 0.256 0.304 1.000 0
}
WORD out 0.304 0.528
{
593 aw 0.304 0.432 1.000 0
116 t 0.432 0.528 1.000 0
}
WORD man 0.528 0.784
{
109 m 0.528 0.560 1.000 0
230 ae 0.560 0.752 1.000 0
110 n 0.752 0.784 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "C'mon out, man!" 0.000 0.784
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
