VERSION 1.2
PLAINTEXT
{
"Haló? Kdo je tam?"
}
WORDS
{
WORD Hello 0.000 0.624
{
104 hh 0.000 0.032 1.000 0
601 ax 0.032 0.048 1.000 0
108 l 0.048 0.064 1.000 0
111 ow 0.064 0.624 1.000 0
}
WORD Who's 1.344 1.536
{
104 hh 1.344 1.360 1.000 0
111 ow 1.360 1.456 1.000 0
122 z 1.456 1.536 1.000 0
}
WORD there 1.536 1.824
{
240 dh 1.536 1.552 1.000 0
603 eh 1.552 1.808 1.000 0
633 r 1.808 1.824 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Haló? Kdo je tam?" 0.000 1.824
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
