VERSION 1.2
PLAINTEXT
{
"Kdo je tam? Haló?"
}
WORDS
{
WORD Who's 0.000 0.286
{
104 hh 0.000 0.064 1.000 0
111 ow 0.064 0.191 1.000 0
122 z 0.191 0.286 1.000 0
}
WORD there 0.286 0.572
{
240 dh 0.286 0.302 1.000 0
603 eh 0.302 0.556 1.000 0
633 r 0.556 0.572 1.000 0
}
WORD Hello 1.113 1.558
{
104 hh 1.113 1.128 1.000 0
601 ax 1.128 1.160 1.000 0
108 l 1.160 1.192 1.000 0
111 ow 1.192 1.558 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Kdo je tam? Haló?" 0.000 1.558
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
