VERSION 1.2
PLAINTEXT
{
CITOSLOVCE Yeah, hmm-hmm-hmm...
}
WORDS
{
WORD Yeah 0.064 0.368
{
106 y 0.064 0.080 1.000 0
230 ae 0.080 0.368 1.000 0
}
WORD hmm 0.624 0.752
{
104 hh 0.624 0.656 1.000 0
109 m 0.656 0.752 1.000 0
}
WORD hmm 1.072 1.264
{
104 hh 1.072 1.120 1.000 0
109 m 1.120 1.264 1.000 0
}
WORD hmm 1.264 1.840
{
104 hh 1.264 1.632 1.000 0
109 m 1.632 1.840 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "Yeah, hmm-hmm-hmm..." 0.064 1.840
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
