VERSION 1.2
PLAINTEXT
{
"Co to bylo?"
}
WORDS
{
WORD What 0.048 0.112
{
119 w 0.048 0.080 1.000 0
652 ah 0.080 0.096 1.000 0
116 t 0.096 0.112 1.000 0
}
WORD was 0.112 0.256
{
119 w 0.112 0.128 1.000 0
601 ax 0.128 0.176 1.000 0
122 z 0.176 0.256 1.000 0
}
WORD that 0.256 0.496
{
240 dh 0.256 0.304 1.000 0
230 ae 0.304 0.480 1.000 0
116 t 0.480 0.496 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "What was that?" 0.048 0.496
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
