VERSION 1.2
PLAINTEXT
{
"Je tam nekdo?"
}
WORDS
{
WORD 'Someone 0.032 0.352
{
122 z 0.032 0.144 1.000 0
652 ah 0.144 0.176 1.000 0
109 m 0.176 0.256 1.000 0
119 w 0.256 0.272 1.000 0
652 ah 0.272 0.304 1.000 0
110 n 0.304 0.352 1.000 0
}
WORD there 0.352 0.576
{
240 dh 0.352 0.368 1.000 0
603 eh 0.368 0.560 1.000 0
633 r 0.560 0.576 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "'Someone there?" 0.032 0.576
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
