VERSION 1.2
PLAINTEXT
{
"Hej, kde je?"
}
WORDS
{
WORD Hey 0.053 0.101
{
104 hh 0.053 0.069 1.000 0
101 ey 0.069 0.101 1.000 0
}
WORD where'd 0.101 0.245
{
119 w 0.101 0.197 1.000 0
603 eh 0.197 0.213 1.000 0
633 r 0.213 0.229 1.000 0
100 d 0.229 0.245 1.000 0
}
WORD they 0.245 0.363
{
240 dh 0.245 0.285 1.000 0
101 ey 0.285 0.363 1.000 0
}
WORD go 0.387 0.592
{
103 g 0.387 0.469 1.000 0
111 ow 0.469 0.592 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Hey, where'd they go?" 0.053 0.592
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
