VERSION 1.2
PLAINTEXT
{
"Hej, ty tam, stuj!"
}
WORDS
{
WORD Hey 0.000 0.096
{
104 hh 0.000 0.032 1.000 0
101 ey 0.032 0.096 1.000 0
}
WORD you 0.096 0.208
{
106 y 0.096 0.176 1.000 0
117 uw 0.176 0.208 1.000 0
}
WORD there 0.208 0.384
{
240 dh 0.208 0.272 1.000 0
603 eh 0.272 0.368 1.000 0
633 r 0.368 0.384 1.000 0
}
WORD stop 0.384 0.720
{
115 s 0.384 0.480 1.000 0
116 t 0.480 0.528 1.000 0
593 aa 0.528 0.704 1.000 0
112 p 0.704 0.720 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Hey, you there, stop!" 0.000 0.720
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
