VERSION 1.2
PLAINTEXT
{
"Krásná noc!"
}
WORDS
{
WORD Lovely 0.125 0.407
{
108 l 0.125 0.172 1.000 0
652 ah 0.172 0.235 1.000 0
118 v 0.235 0.313 1.000 0
108 l 0.313 0.376 1.000 0
105 iy 0.376 0.407 1.000 0
}
WORD evening 0.407 0.877
{
105 iy 0.407 0.548 1.000 0
118 v 0.548 0.611 1.000 0
110 n 0.611 0.658 1.000 0
618 ih 0.658 0.799 1.000 0
331 ng 0.799 0.877 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Lovely evening!" 0.125 0.877
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
