VERSION 1.2
PLAINTEXT
{
"L`b` se ti, co vid`#?"
}
WORDS
{
WORD Like 0.032 0.256
{
108 l 0.032 0.048 1.000 0
593 ay 0.048 0.176 1.000 0
107 k 0.176 0.256 1.000 0
}
WORD what 0.256 0.400
{
119 w 0.256 0.272 1.000 0
652 ah 0.272 0.288 1.000 0
116 t 0.288 0.400 1.000 0
}
WORD you 0.400 0.464
{
106 y 0.400 0.416 1.000 0
117 uw 0.416 0.464 1.000 0
}
WORD see 0.464 0.768
{
115 s 0.464 0.608 1.000 0
105 iy 0.608 0.768 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "L`b` se ti, co vid`#?" 0.032 0.768
}
}
OPTIONS
{
voice_duck 0
speaker_name tane$nice
}
