VERSION 1.2
PLAINTEXT
{
"Už je pozdě."
}
WORDS
{
WORD Oh 0.048 0.228
{
652 ah 0.036 0.118 1.000 0
111 ow 0.118 0.221 1.000 0
119 w 0.221 0.319 1.000 0
}
WORD its 2.624 2.800
{
618 ax 2.621 2.701 1.000 0
116 t 2.701 2.766 1.000 0
115 s 2.766 2.830 1.000 0
}
WORD too 2.800 2.992
{
116 t 2.830 2.902 1.000 0
117 uw 2.902 3.010 1.000 0
}
WORD late 2.992 3.280
{
108 l 3.010 3.111 1.000 0
101 ey 3.111 3.238 1.000 0
116 t 3.238 3.412 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "Už je pozdě." 0.000 3.280
}
}
OPTIONS
{
voice_duck 1
speaker_name Princ
}
