VERSION 1.2
PLAINTEXT
{
"Ztráta času."
}
WORDS
{
WORD HA 0.240 0.480
{
593 aa 0.240 0.480 1.000 0
}
WORD Waste 1.136 1.648
{
119 w 1.247 1.346 1.000 0
101 ey 1.346 1.450 1.000 0
115 s 1.450 1.573 1.000 0
116 t 1.573 1.650 1.000 0
}
WORD ev 1.648 1.776
{
603 eh 1.650 1.710 1.000 0
118 v 1.710 1.794 1.000 0
}
WORD efert 1.776 2.272
{
603 eh 1.794 1.900 1.000 0
102 f 1.900 2.024 1.000 0
633 r 2.024 2.148 1.000 0
116 t 2.148 2.272 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "Ztráta času." 0.240 2.272
}
}
OPTIONS
{
voice_duck 1
speaker_name Chlápek
}
