VERSION 1.2
PLAINTEXT
{
"Potrebujete pomoc?"
}
WORDS
{
WORD Do 0.000 0.064
{
100 d 0.000 0.048 1.000 0
117 uw 0.048 0.064 1.000 0
}
WORD you 0.064 0.144
{
106 y 0.064 0.080 1.000 0
117 uw 0.080 0.144 1.000 0
}
WORD need 0.144 0.304
{
110 n 0.144 0.176 1.000 0
105 iy 0.176 0.288 1.000 0
100 d 0.288 0.304 1.000 0
}
WORD help 0.304 0.576
{
104 hh 0.304 0.432 1.000 0
603 eh 0.432 0.464 1.000 0
108 l 0.464 0.560 1.000 0
112 p 0.560 0.576 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Do you need help?" 0.000 0.576
}
}
OPTIONS
{
voice_duck 0
speaker_name Policajt
}
