VERSION 1.2
PLAINTEXT
{
"Copak tu pohledavate?"
}
WORDS
{
WORD What 0.048 0.209
{
119 w 0.048 0.112 1.000 0
652 ah 0.112 0.145 1.000 0
116 t 0.145 0.209 1.000 0
}
WORD are 0.209 0.358
{
602 er 0.209 0.358 1.000 0
}
WORD you 0.388 0.692
{
106 y 0.388 0.540 1.000 0
117 uw 0.540 0.692 1.000 0
}
WORD doing 0.704 1.072
{
100 d 0.704 0.800 1.000 0
117 uw 0.800 0.880 1.000 0
618 ih 0.880 0.944 1.000 0
331 ng 0.944 1.072 1.000 0
}
WORD here 1.072 1.472
{
104 hh 1.072 1.440 1.000 0
618 ih 1.440 1.456 1.000 0
633 r 1.456 1.472 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 26 "What are you doing here?" 0.048 1.472
}
}
OPTIONS
{
voice_duck 0
speaker_name Gimble
}
