VERSION 1.2
PLAINTEXT
{
"Co chceÂ?" 
}
WORDS
{
WORD What 0.032 0.272
{
119 w 0.032 0.082 1.000 0
652 ah 0.082 0.208 1.000 0
116 t 0.208 0.272 1.000 0
}
WORD do 0.272 0.384
{
100 d 0.272 0.320 1.000 0
117 uw 0.320 0.384 1.000 0
}
WORD you 0.384 0.608
{
106 y 0.384 0.452 1.000 0
117 uw 0.452 0.608 1.000 0
}
WORD want 0.608 0.864
{
119 w 0.608 0.656 1.000 0
596 ao 0.656 0.830 1.000 0
110 n 0.830 1.007 1.000 0
116 t 1.095 1.126 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 12 "Co chceÂ?"  0.032 0.864
}
}
OPTIONS
{
voice_duck 1
speaker_name The Tzimisce
}
