VERSION 1.2
PLAINTEXT
{
"Co jsi to ]ekl?" 
}
WORDS
{
WORD What 0.048 0.352
{
119 w 0.048 0.128 1.000 0
652 ah 0.128 0.208 1.000 0
116 t 0.208 0.352 1.000 0
}
WORD did 0.352 0.496
{
100 d 0.352 0.379 1.000 0
618 ih 0.379 0.450 1.000 0
100 d 0.450 0.492 1.000 0
}
WORD you 0.496 0.592
{
106 y 0.492 0.516 1.000 0
117 uw 0.516 0.592 1.000 0
}
WORD say 0.592 1.072
{
115 s 0.592 0.784 1.000 0
101 ey 0.784 1.072 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Co jsi to ]ekl?"  0.048 1.072
}
}
OPTIONS
{
voice_duck 1
speaker_name The Tzimisce
}
