VERSION 1.2
PLAINTEXT
{
"Je#t@ jedna v@c..."
}
WORDS
{
WORD One 0.064 0.240
{
119 w 0.064 0.116 1.000 0
652 ah 0.116 0.192 1.000 0
110 n 0.192 0.240 1.000 0
}
WORD more 0.240 0.560
{
109 m 0.240 0.354 1.000 0
596 ao 0.354 0.488 1.000 0
633 r 0.488 0.560 1.000 0
}
WORD thing 0.560 0.992
{
952 th 0.560 0.668 1.000 0
618 ih 0.668 0.856 1.000 0
331 ng 0.856 0.954 1.000 0
103 g 0.954 1.044 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Je#t@ jedna v@c..."  0.064 0.992
}
}
OPTIONS
{
voice_duck 1
speaker_name Tzimisce
}
