VERSION 1.2
PLAINTEXT
{
"Jsem pot@#en."
}
WORDS
{
WORD I 0.080 0.208
{
593 ay 0.080 0.168 1.000 0
}
WORD am 0.208 0.416
{
230 ae 0.220 0.310 1.000 0
109 m 0.310 0.416 1.000 0
}
WORD pleased 0.416 1.136
{
112 p 0.416 0.560 1.000 0
108 l 0.560 0.616 1.000 0
105 iy 0.616 0.880 1.000 0
115 s 0.880 1.104 1.000 0
116 t 1.104 1.136 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 15 "Jsem pot@#en."  0.080 1.136
}
}
OPTIONS
{
voice_duck 1
speaker_name Tzimisce
}
