VERSION 1.2
PLAINTEXT
{
CITOSLOVCE Oh god, ohh, huh, oh...
}
WORDS
{
WORD Oh 0.063 0.175
{
111 ow 0.063 0.175 1.000 0
}
WORD god 0.175 0.444
{
103 g 0.175 0.254 1.000 0
111 ow 0.254 0.333 1.000 0
100 d 0.333 0.444 1.000 0
}
WORD ohh 0.682 0.873
{
111 ow 0.682 0.873 1.000 0
}
WORD huh 1.143 1.301
{
104 hh 1.143 1.285 1.000 0
652 ah 1.285 1.301 1.000 0
}
WORD oh 1.650 1.857
{
111 ow 1.650 1.857 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "Oh god, ohh, huh, oh..." 0.063 1.857
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
