VERSION 1.2
PLAINTEXT
{
CITOSLOVCE Huh, ohhh, oh no- oh no, no...
}
WORDS
{
WORD Huh 0.284 0.584
{
104 hh 0.284 0.300 1.000 0
652 ah 0.300 0.584 1.000 0
}
WORD huh 0.852 1.121
{
104 hh 0.852 1.105 1.000 0
652 ah 1.105 1.121 1.000 0
}
WORD oh 1.405 1.484
{
111 ow 1.405 1.484 1.000 0
}
WORD n 1.484 1.721
{
603 eh 1.484 1.500 1.000 0
110 n 1.500 1.721 1.000 0
}
WORD oh 1.973 2.005
{
111 ow 1.973 2.005 1.000 0
}
WORD no 2.005 2.162
{
110 n 2.005 2.147 1.000 0
111 ow 2.147 2.162 1.000 0
}
WORD no 2.510 2.652
{
110 n 2.510 2.541 1.000 0
111 ow 2.541 2.652 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "Huh, ohhh, oh no- oh no, no..." 0.284 2.652
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
