VERSION 1.2
PLAINTEXT
{
"To je strašné!"
}
WORDS
{
WORD Oh 0.048 0.255
{
111 ow 0.048 0.255 1.000 0
}
WORD it's 0.303 0.447
{
618 ih 0.303 0.351 1.000 0
116 t 0.351 0.383 1.000 0
115 s 0.383 0.447 1.000 0
}
WORD terrible 0.447 1.021
{
116 t 0.447 0.542 1.000 0
603 eh 0.542 0.686 1.000 0
633 r 0.686 0.734 1.000 0
601 ax 0.734 0.782 1.000 0
98 b 0.782 0.845 1.000 0
601 ax 0.845 0.861 1.000 0
108 l 0.861 1.021 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Oh, it's terrible!" 0.048 1.021
}
}
OPTIONS
{
voice_duck 0
speaker_name Tulák
}
