VERSION 1.2
PLAINTEXT
{
"Dej si odchod."
}
WORDS
{
WORD Take 0.000 0.172
{
116 t 0.000 0.063 1.000 0
101 ey 0.063 0.157 1.000 0
107 k 0.157 0.172 1.000 0
}
WORD a 0.172 0.235
{
652 ah 0.172 0.235 1.000 0
}
WORD walk 0.235 0.501
{
119 w 0.235 0.313 1.000 0
593 aa 0.313 0.438 1.000 0
107 k 0.438 0.501 1.000 0
}
WORD pal 0.501 0.814
{
112 p 0.501 0.595 1.000 0
593 aa 0.595 0.736 1.000 0
108 l 0.736 0.814 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Take a walk, pal." 0.000 0.814
}
}
OPTIONS
{
voice_duck 0
speaker_name Tulák
}
