{	1	}{	Paule? Jseš to... hej! Ty nejseš Paul! [cough, cough]Kdo jseš? A co tady chceš? [cough, cough]	}{	Paule? Jseš to... hej! Ty nejseš Paul! [cough, cough]Kdo jseš? A co tady chceš? [cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Paul byl oslepen světlem...	}{	Paul byl oslepen světlem...	}{	11	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Jsem jeho známý. Poslal mě, abych zjistil, jak ti je.	}{	Jsem jeho známá. Poslal mě, abych zjistila, jak ti je.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Paul mě poslal. Jsem doktor. Vypadá to, že jseš pěkně nemocná, Hano. Jak to vypadá?	}{	Paul mě poslal. Jsem doktorka. Vypadá to, že jseš pěkně nemocná, Hano. Jak to vypadá?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Jsem z epidemiologickýho. Tvůj kámoš Paul na tom není dvakrát dobře, tak zjišťuju, co se děje.	}{	Jsem z epidemiologickýho. Tvůj kámoš Paul na tom není dvakrát dobře, tak zjišťuju, co se děje.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Cože?[cough, cough] Kdo jsi? Zavolám policii!	}{	Cože?[cough, cough] Kdo jsi? Zavolám policii!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Nechť ti závoj šílenství ukáže Paulův obraz!	}{	Nechť ti závoj šílenství ukáže Paulův obraz!	}{	191	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Koblihožrouti! Nákaza! Potřebuji z tvé horečnaté hlavy odpovědi, malá muško!	}{	Koblihožrouti! Nákaza! Potřebuji z tvé horečnaté hlavy odpovědi, malá muško!	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Vážně? To je milý. [cough, cough]On byl vždycky tak milej. Je s ním všechno v pořádku?	}{	Vážně? To je milý. [cough, cough]On byl vždycky tak milej. Je s ním všechno v pořádku?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jo, jasně. Ale ty vypadáš dost nemocně, Hano. Cos to chytla?	}{	Jo, jasně. Ale ty vypadáš dost nemocně, Hano. Cos to chytla?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Jestli 'v pořádku' znamená nafouknutej s hlavou hozenou v misce s vločkama, tak nejspíš jo.	}{	Jestli 'v pořádku' znamená nafouknutej s hlavou hozenou v misce s vločkama, tak nejspíš jo.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[cough, cough]Já vážně nevím. Už jsem snědla spousty prášků, ale nemůžu se toho zbavit. Asi mám horečku a bolí mě v krku.  [cough, cough]Jsem hrozně zesláblá... ani nevylezu z postele. Co je dneska za den? Už ani nevím...	}{	[cough, cough]Já vážně nevím. Už jsem snědla spousty prášků, ale nemůžu se toho zbavit. Asi mám horečku a bolí mě v krku.  [cough, cough]Jsem hrozně zesláblá... ani nevylezu z postele. Co je dneska za den? Už ani nevím...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To vypadá špatně. Kdes to chytla?	}{	To vypadá špatně. Kdes to chytla?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Jseš na tom líp než Paul. Toho už tahle nemoc zabila.	}{	Jseš na tom líp než Paul. Toho už tahle nemoc zabila.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	No, myslím... Asi jsem to chytila od jedné své klientky. [cough, cough]Před pár dny jsem u ní byla... do té doby mi bylo fajn.	}{	No, myslím... Asi jsem to chytila od jedné své klientky. [cough, cough]Před pár dny jsem u ní byla... do té doby mi bylo fajn.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Co to bylo za klientku?	}{	Co to bylo za klientku?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Čím se vlastně živíš?	}{	Čím se vlastně živíš?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Prostě se mi ozvala nějaká žena. Našla v novinách můj inzerát. [cough, cough]Obvykle pracuju jen na doporučení, ale nabídla mi fakt hodně peněz.	}{	Prostě se mi ozvala nějaká žena. Našla v novinách můj inzerát. [cough, cough]Obvykle pracuju jen na doporučení, ale nabídla mi fakt hodně peněz.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Co mi o té ženě můžeš říct?	}{	Co mi o té ženě můžeš říct?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	A řekla ti, jak se jmenuje?	}{	A řekla ti, jak se jmenuje?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Dělám v... prodeji. [cough, cough]Takovej ten podomní. Nic extra...	}{	Dělám v... prodeji. [cough, cough]Takovej ten podomní. Nic extra...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Určitě? Vypadá to, že něco skrýváš.	}{	Určitě? Vypadá to, že něco skrýváš.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	No dobře. Řekni mi, co víš o té klientce.	}{	No dobře. Řekni mi, co víš o té klientce.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Fakt? Ne, vážně nic neskrývám. [cough, cough]Jen nemám ráda... když se mě cizí lidi vyptávají na osobní věci.	}{	Fakt? Ne, vážně nic neskrývám. [cough, cough]Jen nemám ráda... když se mě cizí lidi vyptávají na osobní věci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Ale no tak. Mně můžeš věřit...	}{	Ale no tak. Mně můžeš věřit...	}{	81	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Řekni pravdu!	}{	Řekni pravdu!	}{	81	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Hele, holka, nechtěj to po zlým.	}{	Hele, holka, nechtěj to po zlým.	}{	81	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Cizí? A já uľ myslel, že už si začínáme rozumět...	}{	Cizí? A já uľ myslela, že už si začínáme rozumět...	}{	81	}{	Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	No když myslíš. Řekni mi něco o té tvé klientce...	}{	No když myslíš. Řekni mi něco o té tvé klientce...	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Prosím, svěř se mi s tím.	}{	Prosím, svěř se mi s tím.	}{	81	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Tak dobrá. [ashamed]Dělám profesionální společnici...	}{	Tak dobrá. [ashamed]Dělám profesionální společnici...	}{	#	}{	}{	G.Hannah_Truth = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jako prostitutka na zavolání? Bezva. Každej se musíme nějak živit...	}{	Jako prostitutka na zavolání? Bezva. Každej se musíme nějak živit...	}{	91	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Jseš prostitutka? No to je zajímavý povolání...	}{	Jseš prostitutka? No to je zajímavý povolání...	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Fíha. Profesionální coura.	}{	Fíha. Profesionální coura.	}{	181	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Takže pavoučice tě penězi nalákala do svého salónku. Kde je ta černá vdova teď?	}{	Takže pavoučice tě penězi nalákala do svého salónku. Kde je ta černá vdova teď?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Jo... Není to zrovna to, co jsem čekala, když jsem se sem přestěhovala. Ale aspoň to zaplatí účty...	}{	Jo... Není to zrovna to, co jsem čekala, když jsem se sem přestěhovala. Ale aspoň to zaplatí účty...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Takže Paul byl tvůj stálý zákazník?	}{	Takže Paul byl tvůj stálý zákazník?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	No tomu bych věřil. Řekni mi něco o té tvé klientce.	}{	No tomu bych věřila. Řekni mi něco o té tvé klientce.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ne, Paul ne. [cough, cough]Před pár týdnama mě pozval na rande a výborně jsme se bavili. [cough, cough]Byl za dlouhou dobu první, kdo se mnou jednal slušně...	}{	Ne, Paul ne. [cough, cough]Před pár týdnama mě pozval na rande a výborně jsme se bavili. [cough, cough]Byl za dlouhou dobu první, kdo se mnou jednal slušně...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	No dobře. Řekni mi, co víš o té klientce.	}{	No dobře. Řekni mi, co víš o té klientce.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	A podívej, co za svou dobrotu dostal. Abys věděla, je po něm.	}{	A podívej, co za svou dobrotu dostal. Abys věděla, je po něm.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	To by mě zajímalo, jak vlídnej by na tebe byl, kdyby věděl, že jseš jen špinavá děvka...	}{	To by mě zajímalo, jak vlídnej by na tebe byl, kdyby věděl, že jseš jen špinavá děvka...	}{	181	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[cough, cough, cough]Jmenovala se Jezebel... Jezebel Locke. Normálně si jména moc nepamatuju, ale to její je tak divný...[cough, cough] Vůbec ho nemůžu zapomenout.	}{	[cough, cough, cough]Jmenovala se Jezebel... Jezebel Locke. Normálně si jména moc nepamatuju, ale to její je tak divný...[cough, cough] Vůbec ho nemůžu zapomenout.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	A co se stalo? Líbil se jí tvůj... servis?	}{	A co se stalo? Líbil se jí tvůj... servis?	}{	121	}{	G.Hannah_Truth == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	A nebylo na ní zvláštního ještě něco?	}{	A nebylo na ní zvláštního ještě něco?	}{	121	}{	G.Hannah_Truth == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Kde ses s ní viděla, Hano? Kde ji najdu?	}{	Kde ses s ní viděla, Hano? Kde ji najdu?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Tys tancovala s pavoučicí, malá muško?	}{	Tys tancovala s pavoučicí, malá muško?	}{	121	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Kde byla pavučina této černé vdovy?	}{	Kde byla pavučina této černé vdovy?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Jo... Teda, asi jo... Abych řekla pravdu, moc si toho z té noci nepamatuju...[cough, cough, cough] Mám nějak zamlženou paměť. Ženský obvykle nedělám, ale pamatuju si, že mě vážně přitahovala. Připadala mi jako nejkrásnější žena, co jsem kdy viděla...	}{	Jo... Teda, asi jo... Abych řekla pravdu, moc si toho z té noci nepamatuju...[cough, cough, cough] Mám nějak zamlženou paměť. Ženský obvykle nedělám, ale pamatuju si, že mě vážně přitahovala. Připadala mi jako nejkrásnější žena, co jsem kdy viděla...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	131	}{	[cough, cough, cough]Pak už si pamatuju jen to, když jsem se tady ráno vzbudila. [cough, cough, cough, cough]Od té doby mi není zrovna do skoku. [cough, cough, cough, cough] Vlastně s ní pracovaly i nějaký moje kámošky a ty na tom nejsou o moc líp...[cough, cough, cough, cough]	}{	[cough, cough, cough]Pak už si pamatuju jen to, když jsem se tady ráno vzbudila. [cough, cough, cough, cough]Od té doby mi není zrovna do skoku. [cough, cough, cough, cough] Vlastně s ní pracovaly i nějaký moje kámošky a ty na tom nejsou o moc líp...[cough, cough, cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Kde ses s ní viděla, Hano? Kde ji najdu?	}{	Kde ses s ní viděla, Hano? Kde ji najdu?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Tedy nerad ti to říkám, ale Paul také zemřel...	}{	Tedy nerada ti to říkám, ale Paul také zemřel...	}{	161	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	A Paul taky ne. Ta tvá nemoc ho zabila.	}{	A Paul taky ne. Ta tvá nemoc ho zabila.	}{	161	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Pověz, jaké tanečky tančíš, malá muško...	}{	Pověz, jaké tanečky tančíš, malá muško...	}{	81	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Kde je ta černá vdova teď?	}{	Kde je ta černá vdova teď?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]číslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul určitě v pořádku? Že taky neonemocněl?[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]číslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul určitě v pořádku? Že taky neonemocněl?[cough, cough, cough, cough]	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Paul je v pohodě, Hano. Neměj o něj strach...	}{	Paul je v pohodě, Hano. Neměj o něj strach...	}{	151	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Tedy nerad ti to říkám, ale Paul zemřel...	}{	Tedy nerada ti to říkám, ale Paul zemřel...	}{	161	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Chudák malej teď prdí do kytek kvůli tobě, ty běhno.	}{	Chudák malej teď prdí do kytek kvůli tobě, ty běhno.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]číslo si nepamatuju... [cough, cough, cough, cough] Paule... vážně se mi líbíš. Byls tehdy tak hrozně milej...[cough, cough, cough, cough] Takový kluky jako ty nepotkávám...	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]číslo si nepamatuju... [cough, cough, cough, cough] Paule... vážně se mi líbíš. Byls tehdy tak hrozně milej...[cough, cough, cough, cough] Takový kluky jako ty nepotkávám...	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muško...	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muško...	}{	171	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	Ale tebe potkávají davy mužů, malá špinavá muško!	}{	Ale tebe potkávají davy mužů, malá špinavá muško!	}{	181	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	Snímám z tebe závoj! Smrt navštívila Paula nedlouho po tobě, malá muško!	}{	Snímám z tebe závoj! Smrt navštívila Paula nedlouho po tobě, malá muško!	}{	161	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[cough, cough, cough, cough]Dobře...[cough, cough, cough, cough] Je to milej kluk... [cough, cough, cough, cough]Doufám, že mi ještě někdy zavolá...[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Dobře...[cough, cough, cough, cough] Je to milej kluk... [cough, cough, cough, cough]Doufám, že mi ještě někdy zavolá...[cough, cough, cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Určitě jo, Hano...	}{	Určitě jo, Hano...	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Ne! Paul... To nemůže být pravda...[cough, cough, cough, cough] Bože můj, ne!!![cough, cough, cough, cough, cough...dies]	}{	Ne! Paul... To nemůže být pravda...[cough, cough, cough, cough] Bože můj, ne!!![cough, cough, cough, cough, cough...dies]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Hmm. Asi byla víc nemocná, než si myslela. Tak pudem...	}{	Hmm. Asi byla víc nemocná, než si myslela. Tak pudem...	}{	0	}{	Humanity 6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jdi a bzuč na onom světě, malá muško.	}
{	163	}{	Hmm. Asi byla víc nemocná, než si myslela. Tak pudem...	}{	Hmm. Asi byla víc nemocná, než si myslela. Tak pudem...	}{	0	}{	Humanity 6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdi a bzuč na onom světě, malá muško.	}
{	164	}{	Nemocná a mrtvá šlapka nikomu chybět nebude. Obzvlášť ne mně.	}{	Nemocná a mrtvá šlapka nikomu chybět nebude. Obzvlášť ne mně.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Andělé nebudou ronit slzy za zkaženou duši prodejné svůdnice. Sbohem.	}
{	165	}{	Odpočívej v pokoji, mrcho.	}{	Odpočívej v pokoji, mrcho.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvá dotrhaná duše nebude nikomu chybět. Sbohem.	}
{	171	}{	Doufám... Vážně doufám...[cough, cough, cough, cough, cough...dies]	}{	Doufám... Vážně doufám...[cough, cough, cough, cough, cough...dies]	}{	#	}{	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Odpočívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	Odpočívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ať tě tvá křidélka vynesou někam výš, malá muško...	}
{	173	}{	Odpočívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	Odpočívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Ať tě tvá křidélka vynesou někam výš, malá muško...	}
{	181	}{	Cože? Ty hajzle je... [cough, cough, cough, cough, cough]Hajzle jeden! Koukej odsud zmizet... [cough, cough, cough, cough, cough]To nemám zapotřebí... [cough, cough, cough, cough, cough]Pane bože, nemůžu dýchat... Pomoc![cough, cough, cough, cough, cough...dies]	}{	Cože? Ty svině je... [cough, cough, cough, cough, cough]Svině jedna! Koukej odsud zmizet... [cough, cough, cough, cough, cough]To nemám zapotřebí... [cough, cough, cough, cough, cough]Pane bože, nemůžu dýchat... Pomoc![cough, cough, cough, cough, cough...dies]	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Máš, cos sis zasloužila, kurvo. A já můžu jít...	}{	Máš, cos sis zasloužila, kurvo. A já můžu jít...	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Budeme muset počkat od přístího života. Sbohem, malá muško.	}{	Budeme muset počkat od přístího života. Sbohem, malá muško.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Andělé nebudou ronit slzy za zkaženou duši prodejné svůdnice. Sbohem.	}{	Andělé nebudou ronit slzy za zkaženou duši prodejné svůdnice. Sbohem.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Paule?[cough, cough] Paule, já věděla, že přijdeš! [cough, cough,cough] A že se o mě postaráš!	}{	Paule?[cough, cough] Paule, já věděla, že přijdeš! [cough, cough,cough] A že se o mě postaráš!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Ano, sladká malá muško! Pověz o té otrávené pavoučici, co tě kousla...	}{	Ano, sladká malá muško! Pověz o té otrávené pavoučici, co tě kousla...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[as if in a trance]O, Paule... Ty říkáš tak krásné věci. Zajímá tě, jak jsem onemocněla? [cough, cough]To je od tebe tak milé...	}{	[as if in a trance]O, Paule... Ty říkáš tak krásné věci. Zajímá tě, jak jsem onemocněla? [cough, cough]To je od tebe tak milé...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Pověz svůj příběh, malá muško.	}{	Pověz svůj příběh, malá muško.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]číslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul určitě v pořádku? Že taky neonemocněl?[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]číslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul určitě v pořádku? Že taky neonemocněl?[cough, cough, cough, cough]	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Paul je v pohodě, Hano. Neměj o něj strach...	}{	Paul je v pohodě, Hano. Neměj o něj strach...	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Tedy nerad ti to říkám, ale Paul zemřel...	}{	Tedy nerada ti to říkám, ale Paul zemřel...	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Paul už je pod drnem. A ty jseš nejspíš na řadě.	}{	Paul už je pod drnem. A ty jseš nejspíš na řadě.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	Chudák malej teď prdí do kytek kvůli tobě, ty běhno.	}{	Chudák malej teď prdí do kytek kvůli tobě, ty běhno.	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	Paul je v pohodě, Hano. Neměj o něj strach...	}{	Paul je v pohodě, Hano. Neměj o něj strach...	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Tedy nerad ti to říkám, ale Paul zemřel...	}{	Tedy nerada ti to říkám, ale Paul zemřel...	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	Paul už je pod drnem. A ty jseš nejspíš na řadě.	}{	Paul už je pod drnem. A ty jseš nejspíš na řadě.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("Allplague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	Chudák malej teď prdí do kytek kvůli tobě, ty běhno.	}{	Chudák malej teď prdí do kytek kvůli tobě, ty běhno.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]číslo si nepamatuju... [cough, cough, cough, cough] Paule... vážně se mi líbíš. Byls tehdy tak hrozně milej...[cough, cough, cough, cough] Takový kluky jako ty nepotkávám...	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]číslo si nepamatuju... [cough, cough, cough, cough] Paule... vážně se mi líbíš. Byls tehdy tak hrozně milej...[cough, cough, cough, cough] Takový kluky jako ty nepotkávám...	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muško...	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muško...	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	Snímám z tebe závoj! Smrt navštívila Paula nedlouho po tobě, malá muško!	}{	Snímám z tebe závoj! Smrt navštívila Paula nedlouho po tobě, malá muško!	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Paul je o metr a půl blíže k peklu, malá muško!	}{	Paul je o metr a půl blíže k peklu, malá muško!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	Tvůj uvolněný životní styl odsoudil Paula k pekelným plamenům, špinavá malá muško!	}{	Tvůj uvolněný životní styl odsoudil Paula k pekelným plamenům, špinavá malá muško!	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muško...	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muško...	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	Snímám z tebe závoj! Smrt navštívila Paula nedlouho po tobě, malá muško!	}{	Snímám z tebe závoj! Smrt navštívila Paula nedlouho po tobě, malá muško!	}{	181	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Paul je o metr a půl blíže k peklu, malá muško!	}{	Paul je o metr a půl blíže k peklu, malá muško!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Tvůj uvolněný životní styl odsoudil Paula k pekelným plamenům, špinavá malá muško!	}{	Tvůj uvolněný životní styl odsoudil Paula k pekelným plamenům, špinavá malá muško!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
