{	1	}{	Kámo, jak to jde, co novýho, brej večír a takový ty kecy... Vítej u tlustýho Larryho a jeho náklaďáku plnýho zboží - jedinej krám, co prodává důležitý krámy po desáté večer.	}{	Děvenko. Sem si tě všim, jak se neseš ulicí a to sem se začal modlit k pánu, aby dal a poslal tě za mnou a haleluja, tady tě mám. Vítej u tlustýho Larryho a jeho náklaďáku plnýho zboží.	}{	#	}{	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Jsem podnikatel a obchodník měsíce už pěknejch pár roků v kuse, ženy mě oslovují 'pane bože', ale ty mi můžeš říkat Tlustej Larry, s důrazem na tlustej, páč já vim, že mám problém s váhou, jen na to z vysoka seru.	}{	Jsem podnikatel a obchodník měsíce už pěknejch pár roků v kuse, ženy mě oslovují 'pane bože', ale ty mi můžeš říkat Tlustej Larry, s důrazem na tlustej, páč toho mám víc, co je k nakousnutí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Tak co máš v tom naklaďáku?	}{	Tak co máš v tom naklaďáku?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Tys prodavač pašovaného, kradeného a podřadného?	}{	Tys prodavač pašovaného, kradeného a podřadného?	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Tlustý pane, jsem bezbranný proti tvému pojízdnému bazaru. Potěš mě!	}{	Tlustý pane, jsem bezbranná proti tvému pojízdnému bazaru. Potěš mě!	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Ty tu prodáváš padělaný baseballový dresy nebo co?	}{	Ty tu prodáváš padělaný baseballový dresy nebo co?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Super. Fakt bezva informace, ještě kdyby mi nebyla ukradená...	}{	Super. Fakt bezva informace, ještě kdyby mi nebyla ukradená...	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	No to je legitimní dotaz, ale ještě lepší by byl, co v tom naklaďáku nemám. Páč heslo Tlustýho Larryho zní: všechno má svou cenu, ale stejně nejspíš znám někoho, kdo mi to sežene.	}{	No to je legitimní dotaz, ale ještě lepší by byl, co v tom naklaďáku nemám. Páč heslo Tlustýho Larryho zní: všechno má svou cenu, ale stejně nejspíš znám někoho, kdo mi to sežene.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Budeš kafrat celou noc nebo mi teda něco prodáš?	}{	Budeš kafrat celou noc nebo mi teda něco prodáš?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Ty tu prodáváš padělaný baseballové dresy nebo co?	}{	Ty tu prodáváš padělaný baseballové dresy nebo co?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	To máš dobrý. Nashle.	}{	To máš dobrý. Nashle.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Padělaný?! Čéče, vypadám snad jako ňákej arašídovej hulič, co prodává značkový trika vyrobený u mámy doma? Já sem nefalšovanej, poctivej chlápek z ulice, co má krámy, který potřebuješ! Padělaný... jak tě to vůbec napadlo?	}{	Padělaný?! Čéče, vypadám snad jako ňákej arašídovej hulič, co prodává značkový trika vyrobený u mámy doma? Já sem nefalšovanej, poctivej chlápek z ulice, co má krámy, který potřebuješ! Padělaný... jak tě to vůbec napadlo?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Dobrý, dobrý. Tak ukaž, co máš.	}{	Dobrý, dobrý. Tak ukaž, co máš.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Tak si přelep pusu bankovkou a ukaž, co máš, tlouštíku.	}{	Tak si přelep pusu bankovkou a ukaž, co máš, tlouštíku.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Bezvadný. Nemám zájem.	}{	Bezvadný. Nemám zájem.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Něco takovýho sem chtěl slyšet. Ale je to tu takhle - nejlepší zboží si nechávám pro vybranou klientelu. Ne že by mě jako nezajímal byznys s tebou, jde prostě, chápeš, o byznys.	}{	Něco takovýho sem chtěl slyšet. Ale je to tu takhle - nejlepší zboží si nechávám pro vybranou klientelu. Ne že by mě jako nezajímal byznys s tebou, jde prostě, chápeš, o byznys.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Tak ukaž zboží.	}{	Tak ukaž zboží.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Tak ukaž zboží.	}{	Tak ukaž zboží.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Malej moment, brácho... To chce trochu vychladnout. Řeknu ti, co tu mám. Potřebuješ šperk pro kočku? Vedu. Máš souseda s malým děckem? Mám tu nabušený sterea. Bydlíš v centru? Prodávám kvéry, ze kterých by se zbraňový asociaci zatočila tykev.	}{	Malej momentík, děvenko. Tlustej Larry všechno zařídí. Povím ti, co tu mám. Líbí se ti diamantový prstýnky? Vedu. Máš souseda s malým děckem? Mám tu nabušený sterea. Bydlíš v centru? Prodávám kvéry, ze kterých by se zbraňový asociaci zatočila tykev.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Máš zbraně? Tak se předvěď.	}{	Máš zbraně? Tak se předvěď.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Takže máš zbraně pro mé chladné, mrtvé ruce. Ukaž.	}
{	53	}{	Máš zbraně? Tak se předvěď.	}{	Máš zbraně? Tak se předvěď.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Takže máš zbraně pro mé chladné, mrtvé ruce. Ukaž.	}
{	54	}{	Hele, jdu pryč. Ještě jedno slovo a vyžereš si to.	}{	Hele, jdu pryč. Ještě jedno slovo a vyžereš si to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Směji se tvým rachejtlím a příborákům. Sbohem.	}
{	61	}{	Řekni, brácho - podle toho arzenálu, kterým se ověšuješ... To nemáš jen na to, aby sousedi drželi svý pracky od tvýho bordelu, co?	}{	Řekni, supermanko - podle toho arzenálu, kterým se ověšuješ... To nemáš jen na to, aby sousedi drželi svý pracky od tvýho bordelu, co?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Bought = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	To se tě doopravdy netýká.	}{	To se tě doopravdy netýká.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co jako, vepřová hlavo?	}
{	63	}{	No a?	}{	No a?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Miluju mazlení se svými zbraněmi jako se znovu nalezenou láskou.	}
{	64	}{	Chceš to zjistit blíž?	}{	Chceš to zjistit blíž?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce snad tlouštík okusit smrt?	}
{	71	}{	Tak to prrr! Je to tvůj rybíz, okej! Jen mě napadlo, že někdo s tvým nákupním záznamem by moh mít zájem o trochu akce, no ne?	}{	Tak to prrr! Je to tvůj rybíz, okej! Jen mě napadlo, že někdo s tvým nákupním záznamem by moh mít zájem o trochu akce, no ne?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Co tím myslíš?	}{	Co tím myslíš?	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Prodej mi svou žádost, špekoune.	}
{	73	}{	Poslouchám.	}{	Poslouchám.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Ano! ANO!	}
{	74	}{	Co tím myslíš?	}{	Co tím myslíš?	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Poslouchám.	}{	Poslouchám.	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Jen potřebuju něco nakoupit. Ukaž zboží.	}{	Jen potřebuju něco nakoupit. Ukaž zboží.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Ne, nyní potřebuji naplnit svůj nákupní košík.	}
{	77	}{	Nemám zájem. Měj se, Larry.	}{	Nemám zájem. Měj se, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ke komu to mluvíš? Já už tady nejsem.	}
{	81	}{	Jo, potřebuju superdrsnýho, hustýho bouchače, co zmákne nadměrnou kořist. To samý jako stomiliónovej gangsta z bijáku. Chytáš se?	}{	Jo, potřebuju superdrsnou, zabijáckou Kleopatru na pasáky, co zmákne nadměrnou kořist. Něco jako sexy Pam Grierovou. Chytáš se?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	No to mě zajímá.	}{	No to mě zajímá.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Také jsi slyšel ty hlasy? Oni ti daly můj popis?	}
{	83	}{	Tak už to vyklop.	}{	Tak už to vyklop.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pořád zde stojím.	}
{	84	}{	Na to zapomeň. To není můj styl, Larry.	}{	Na to zapomeň. To není můj styl, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ztratils mě a já se též musím ztratit.	}
{	91	}{	Takhle se věci mají... Mám tip, že Tongové z čínské čtvrti budou cosi vekslovat s místníma tady v nedaleké podzemní garáži. Nemůžu ti sice vykecat, vo co jako de...	}{	Takhle se věci mají... Mám tip, že Tongové z čínské čtvrti budou cosi vekslovat s místníma tady v nedaleké podzemní garáži. Nemůžu ti sice vykecat, vo co jako de...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	...ale řekněme, že jeden můj spešl klient je hotovej vysázet solidní háky za to, co maj v kufříku číslo jedna. Když mi ho seženeš, dám ti nejen podíl, ale navrch pro tebe vyvalím svý extra zboží. Tak co ty na to?	}{	...ale řekněme, že jeden můj spešl klient je hotovej vysázet solidní háky za to, co maj v kufříku číslo jedna. Když mi ho seženeš, dám ti nejen podíl, ale navrch pro tebe vyvalím svý extra zboží. Tak co ty na to?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 3	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	To zní jako dobrá nabídka - pro tebe. Budu chtít ještě slevu na tvý zboží.	}{	To zní jako dobrá nabídka - pro tebe. Budu chtít ještě slevu na tvý zboží.	}{	111	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Tlouštík si chce smlsnout na celém dortu. Chci z něj ukrojit. Pořádně.	}
{	103	}{	A taky mi do budoucna budeš poskytovat slevu na zboží. To je od tebe pěkné.	}{	A taky mi do budoucna budeš poskytovat slevu na zboží. To je od tebe pěkné.	}{	111	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Tvůj hlas mi hlavě nasliboval úžasné ceny na tovar. To akceptuji.	}
{	104	}{	Udělám to.	}{	Udělám to.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tvá akční figurka.	}
{	105	}{	Zní to riskantně. Radši to nechám být.	}{	Zní to riskantně. Radši to nechám být.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeden hlt smrti mi stačil. Sbohem.	}
{	111	}{	Hej, čéče, proč do mě takhle reješ? Kdybych zrovna nevylezl z podmínky, zmákl bych si to sám. Ale co nadělám, dostaneš svou slevu. Ale jedině, až dovalíš ten kufr.	}{	Hej, bejby, proč do mě takhle reješ? Kdybych zrovna nevylezl z podmínky, zmákl bych si to sám. Ale co nadělám, dostaneš svou slevu. Ale jedině, až dovalíš ten kufr.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Larry_Discount = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Platí. Jdu na to.	}{	Platí. Jdu na to.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tvá akční figurka.	}
{	121	}{	Jo, to sem potřeboval slyšet. Jestli to máš radši na přímo, s žádným sraním, po terminátorsku, tak bych radil přikoupit něco té palebné síly, než do těch garáží nalezeš. Chceš něco?	}{	Jo, to sem potřeboval slyšet. Jestli to máš radši na přímo, s žádným sraním, po terminátorsku, tak bych radil přikoupit něco té palebné síly, než do těch garáží nalezeš. Chceš něco?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 1; G.Larry_Action = 0; pc.SetQuest("Traffik",1)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tak ukaž, co máš.	}{	Tak ukaž, co máš.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Můj nákupní vozík zeje prázdnotou.	}
{	124	}{	Jdu na to rovnou. A vrátím se s kufříkem.	}{	Jdu na to rovnou. A vrátím se s kufříkem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mou zbraní je mozek. A laserové oči. Hned jsem zpět.	}
{	131	}{	Parťáku...	}{	Děvenko...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Mám tu ten kufřík.	}{	Mám tu ten kufřík.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Ještě hledáš někoho na tu prácičku?	}{	Ještě hledáš někoho na tu prácičku?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Pokud jde o tu práci... Cože to mám udělat?	}{	Pokud jde o tu práci... Cože to mám udělat?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Pokud jde o tu práci... Udělám to.	}{	Pokud jde o tu práci... Udělám to.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Ukaž zboží.	}{	Ukaž zboží.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	Ukaž zboží.	}{	Ukaž zboží.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	Teď nic nepotřebuju.	}{	Teď nic nepotřebuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Scared to death]KRUCI! Nemůžeš takhle děsit bráchu zfetovanou, poďobanou držkou jako z prasklé zkumavky! Málem sem si kua nasral do nohavic! Žádný mejdla tady nevedu, tak co hergot chceš?	}{	[Scared to death]KRUCI! Nemůžeš takhle děsit bráchu zfetovanou, poďobanou držkou jako z prasklé zkumavky! Málem sem si kua nasral do nohavic! Žádný mejdla tady nevedu, tak co hergot chceš?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Ale prodávaš věci. Co máš na skladě?	}{	Ale prodávaš věci. Co máš na skladě?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Teď zrovna nic, ale nikdy nevíš, kdy se zase můžu objevit.	}{	Teď zrovna nic, ale nikdy nevíš, kdy se zase můžu objevit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Tak se koukni. Ale žádnej sajrajt tu nemám, abych měl jistotu, že nebudeš chtít.	}{	Tak se koukni. Ale žádnej sajrajt tu nemám, abych měl jistotu, že nebudeš chtít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Tak ven s tím.	}{	Tak ven s tím.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Tak ven s tím.	}{	Tak ven s tím.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Mý prachy pro tebe nejsou dost dobrý? Fajn, půjdu jinam.	}{	Mý prachy pro tebe nejsou dost dobrý? Fajn, půjdu jinam.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Fujtajbl, zjisti si, co je to sprcha, čéče.	}{	Fujtajbl, zjisti si, co je to sprcha, čéče.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Mám tu ten kufřík.	}{	Mám tu ten kufřík.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Ještě hledáš někoho na tu prácičku?	}{	Ještě hledáš někoho na tu prácičku?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Pokud jde o tu práci... Cože to mám udělat?	}{	Pokud jde o tu práci... Cože to mám udělat?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Pokud jde o tu práci... Udělám to.	}{	Pokud jde o tu práci... Udělám to.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	Ukaž zboží.	}{	Ukaž zboží.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	Ukaž zboží.	}{	Ukaž zboží.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	Teď nic nepotřebuju.	}{	Teď nic nepotřebuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Bezvadný! Tak dávej, parťáku...	}{	Bezvadný! Tak dávej, děvče...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.RemoveItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Larry_Discount == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Larry_Discount == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Jo, to je nádhera. Všechno vypadá bejt v cajku. Někoho pěkně nasere, že o tohle přišel. Má smůlu, že jsem pro to hned poslal tady svýho člověka. Tak fajn, uliju ti tu něco chechtáků. A od teďka máš u mě tu slevu.	}{	Jo, to je nádhera. Všechno vypadá bejt v cajku. Někoho pěkně nasere, že o tohle přišel. Má smůlu, že jsem pro to hned poslal tady svou holčinu. Tak fajn, uliju ti tu něco chechtáků.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("finance", 1); G.Larry_Special = 1; G.Larry_Discount = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Jo, to je nádhera. Všechno vypadá bejt v cajku. Někoho pěkně nasere, že o tohle přišel. Má smůlu, že jsem pro to hned poslal tady svýho člověka. Tak fajn, uliju ti tu něco chechtáků.	}{	Jo, to je nádhera. Všechno vypadá bejt v cajku. Někoho pěkně nasere, že o tohle přišel. Má smůlu, že jsem pro to hned poslal tady svou holčinu. Tak fajn, uliju ti tu něco chechtáků.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Special = 1; G.Larry_Quest = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Zejtra po ránu to hodím novýmu majiteli. A pak se pudu nacpat pořádným stejkem. Žádným americkým šitem. Nechám si donýst kilovej flák hovězího z Kobe - pěkně drahej matroš. Nezajdeš taky? Platím!	}{	Zejtra po ránu to hodím novýmu majiteli. A pak se pudu nacpat pořádným stejkem. Žádným americkým šitem. Nechám si donýst kilovej flák hovězího z Kobe - pěkně drahej matroš. Co kdybych tě zítra vzal s sebou?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	To musím odřeknout. Přes den tady nebudu.	}{	Promiň, Larry, už mám jiný plány.	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Ne, dík.	}{	Abych koukala, jak do sebe rveš takovej kusanec masa? To půjdu radši do zoo...	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	To musím odřeknout. Přes den tady nebudu.	}{	Promiň, Larry, už mám jiný plány. Omluv mě.	}{	0	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	Své dny mám vyhrazeny temným snům nemocných duší.	}{	Své dny mám vyhrazeny temným snům nemocných duší.	}{	291	}{	IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	Ne, dík.	}{	Abych koukala, jak do sebe rveš takovej kusanec masa? To půjdu radši do zoo. Měj se.	}{	0	}{	G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Své dny mám vyhrazeny temným snům nemocných duší. Jsem pryč.	}
{	211	}{	Jo, jseš ohyzda, ale u mě to máš v poho.	}{	Jo, jseš ohyzda, ale u mě to máš v poho.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Tak teda dík. Něco bych nakoupil.	}{	Tak teda dík. Něco bych nakoupila.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	No bezva. Nashle.	}{	No bezva. Nashle.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Hele, má kámoška ve Zpovědnici - menuje se Venuše Dare - shání někoho, kdo by uměl... Ale ať ti to vyklopí sama. Můžu jí brnknout a dát doporučení, jestli máš zájem.	}{	Stejně jsi na můj vkus trochu moc bledá. Hele, má kámoška ve Zpovědnici - menuje se Venuše Dare - shání někoho, kdo by uměl... Ale ať ti to vyklopí sama. Můžu jí brnknout a dát doporučení, jestli máš zájem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 1; pc.SetQuest("Confession",1)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Jo, zajdu tam. Ale nejdřív bych něco nakoupil.	}{	Jo, zajdu tam. Ale nejdřív bych něco nakoupila.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ale nejprve potřebuji naplnit svůj nákupní košík.	}
{	223	}{	Půjdu se podívat do té Zpovědnice. Nashle.	}{	Půjdu se podívat do té Zpovědnice. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	O ano, vydám se na pouť do chrámu té bohyně.	}
{	224	}{	To nebude potřeba. Slyšel jsem, že už nežije.	}{	To nebude potřeba. Slyšela jsem, že už nežije.	}{	0	}{	IsDead("Venus")	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu pracovat pro někoho, kdo je v pravdě mrtev.	}
{	231	}{	Můj člověk. Tak co to bude?	}{	Má holčina. Však víš, že mám, co potřebuješ.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Jsem na nákupech, Larry.	}{	Jsem na nákupech, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); G.Larry_Shop = G.Larry_Shop +1	}{	}{	}{	}{	}{	}{	}{	Můj nákupní vozík zeje prázdnotou.	}
{	233	}{	Nic moc. Dojdu, až budu něco potřebovat.	}{	Nic moc. Dojdu, až budu něco potřebovat.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	Nic. Měj se se, chlape.	}{	Měj se, tlouštíku.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	Bude? Podívám se... Nebe se chystá spadnout! Musím najít přístřešek.	}{	Co potřebuji, nelze najít. Musím to jít nenajít.	}{	0	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Čéče, ani nechci vědět, co s tím vším děláš. Ale ty prachy se hodí.	}{	Čéče, ani nechci vědět, co s tím vším děláš. Ale ty prachy se hodí.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Potřebuju ještě nakoupit, Larry.	}{	Potřebuju ještě nakoupit, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Můj nákupní vozík je prázdný.	}
{	244	}{	Vrátím se, až budu zase něco potřebovat.	}{	Vrátím se, až budu zase něco potřebovat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pluji jako papírová loďka - rovnou do kanálu!	}
{	251	}{	Měl bych práci pro strašidelnýho sado maso skřeta jako jseš ty, aby mi pomohl zahnat pár lidí pryč od jedné kořisti. Chytáš se?	}{	Měl bych práci pro strašidelnýho sado maso skřeta jako jseš ty, aby mi pomohl zahnat pár lidí pryč od jedné kořisti. Chytáš se?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Co tím myslíš?	}{	Co tím myslíš?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Poslouchám.	}{	Poslouchám.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Na to zapomeň. To není můj styl. Promiň.	}{	Na to zapomeň. To není můj styl. Promiň.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Čéče, ty na tom sajrajtu pěkně jedeš, co? Ne, ne, ne, brácho, já už tenhle šmejd nevedu... [pauses, looks at player]Máš pěkně divoký voči. To mi věř, nemusím vidět sublimačně sušenou zmrzku, abych poznal ztřeštěnce, když na ňákýho narazím.	}{	Holka, ty na tom sajrajtu pěkně jedeš, co? Ne, ne, ne, bejby, já už tenhle šmejd nevedu... [pauses, looks at player]Máš pěkně divoký voči. To mi věř, nemusím vidět sublimačně sušenou zmrzku, abych poznal ztřeštěnce, když na ňákýho narazím.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Ale já mám tolik naloupených perníčků do tvého břicha...	}{	Ale já mám tolik naloupených perníčků do tvého břicha...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Fajn, dnes si tlusťoch na Franklinech nepochutná.	}{	Fajn, dnes si tlusťoch na Franklinech nepochutná.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Hej. No tak si rád zapukáš. Neznamená, že ti neprodám nic. Klid, nakoukni na zboží, co tu mám.	}{	Hej. No tak si ráda zapukáš. Neznamená, že ti neprodám nic. Klid, nakoukni na zboží, co tu mám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Připadám si jako kámen v obchodě pro hříšníky.	}{	Připadám si jako kámen v obchodě pro hříšníky.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Připadám si jako kámen v obchodě pro hříšníky.	}{	Připadám si jako kámen v obchodě pro hříšníky.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Parťáku...	}{	Děvenko...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Mám tvou lasturu plnou tajemství.	}{	Mám tvou lasturu plnou tajemství.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	Stále chceš, abych byl tvou akční figurkou?	}{	Stále chceš, abych byla tvou akční figurkou?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	Co musím jako tvá akční figurka provést?	}{	Co musím jako tvá akční figurka provést?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	Budu tvá akční figurka.	}{	Budu tvá akční figurka.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	Můj nákupní vozík zeje prázdnotou.	}{	Můj nákupní vozík zeje prázdnotou.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	Můj nákupní vozík zeje prázdnotou.	}{	Můj nákupní vozík zeje prázdnotou.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	Už tady s tebou nejsem.	}{	Už tady s tebou nejsem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Aha. No dobře.	}{	Aha. No dobře.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	I got watches, got jerseys, got stereos - this week only I got a galapagos tortoise-  man, I got what you need guaranteed!	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	I'm the man with the van supplying the Southland! If you want it, I got it, and if you need it, I can get it!	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	Yo, at Fat Larry's, everything must go! Especially this koala! And I know somebody needs some genuine celebrity loot! I got Alec Baldwin's sink - make me an offer!	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	I don't speak Chinese, but I got a crate with what I think is a genuine dinosaur skeleton. And if that ain't your thing, I got a dwarf saddle.	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	Can't get tickets to your favorite band - yo, I got demos, got bootlegs, got their instruments, even got some housekeys!	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Starting Condition)	}{	}{	61	}{	G.Larry_Buy == 1 and G.Larry_Bought == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	(Starting Condition)	}{	}{	231	}{	G.Larry_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu") and G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	(Starting Condition)	}{	}{	141	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	(Starting Condition)	}{	}{	281	}{	G.Larry_Know == 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	(Starting Condition)	}{	}{	131	}{	G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
