{	1	}{	Skutečná hrůza nepochází z pohledu na smrt, ale ze strachu ze smrti. A co je strach ze smrti? Hrůza z neznámého. Jsou to mé oči, do kterých hledíš? Ne, já nejsem neznámá, my dva k sobě máme blíž, než jste měli vy dva.	}{	Skutečná hrůza nepochází z pohledu na smrt, ale ze strachu ze smrti. A co je strach ze smrti? Hrůza z neznámého. Jsou to mé oči, do kterých hledíš? Ne, já nejsem neznámá, my dva k sobě máme blíž, než jste měli vy dva.	}{	#	}{	}{	G.Pisha_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co jsi zač?	}{	Co jsi zač?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Tys tu ovci jedla. To je hnus.	}{	Tys tu ovci jedla. To je hnus.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Ty žereš lidi? Takovou zrůdu nemůžu nechat naživu.	}{	Ty žereš lidi? Takovou zrůdu nemůžu nechat naživu.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Máš něco na tváři, myslím, že je to kus cévy.	}{	Máš něco na tváři, myslím, že je to kus cévy.	}{	31	}{	Humanity -5 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Musí černá vdova pozřít celou mušku?	}{	Musí černá vdova pozřít celou mušku?	}{	351	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Žereš také jiné pavouky, vdovo?	}{	Žereš také jiné pavouky, vdovo?	}{	351	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ty piješ krev, abys udržel svou smrt, jsi prokletý, ano? Co kdybys kromě krve musel jíst i maso živých, abys udržel ten tenký závoj neživota tam, kde je? Jak bys tomu říkal? Tuplovaně prokletý?	}{	Ty piješ krev, abys udržela svou smrt, jsi prokletá, ano? Co kdybys kromě krve musela jíst i maso živých, abys udržela ten tenký závoj neživota tam, kde je? Jak bys tomu říkala? Tuplovaně prokletá?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Kdo jsi?	}{	Kdo jsi?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Nemusím zabíjet, abych přežil.	}{	Nemusím zabíjet, abych přežila.	}{	51	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Ty musíš jíst lidské maso?	}{	Ty musíš jíst lidské maso?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Říkal bych tomu hnus, což odpovídá.	}{	Říkala bych tomu hnus, což odpovídá.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Vlastně je mi to fuk. Aby ses nakrmila, tak zabíjíš. Já to dělám taky.	}{	Vlastně je mi to fuk. Aby ses nakrmila, tak zabíjíš. Já to dělám taky.	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	A když mě zabiješ, vydáš se pak na křižáckou výpravu proti všem, kteří jsou nuceni jíst maso? A potom, až to bude hotovo, zabiješ také všechny ostatní, co se od tebe budou nějak lišit? Taková logika náleží diktátorům a šílencům. Je to kořen zla.	}{	A když mě zabiješ, vydáš se pak na křižáckou výpravu proti všem, kteří jsou nuceni jíst maso? A potom, až to bude hotovo, zabiješ také všechny ostatní, co se od tebe budou nějak lišit? Taková logika náleží diktátorům a šílencům. Je to kořen zla.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jak tě mám oslovovat, vdovo?	}{	Jak tě mám oslovovat, vdovo?	}{	101	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Jak tě mám oslovovat, vdovo?	}
{	23	}{	Ale jíš lidský maso...	}{	Ale jíš lidský maso...	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Nechci zabíjet každého jako ty... Jen tebe.	}{	Nechci zabíjet každého jako ty... Jen tebe.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci rozšlapat všechny vdovy, jen tebe.	}
{	31	}{	Ano... Je to krev a maso, můj elixír, má existence. Nevzrušuje tě to - také jsi dospěl k závěru, že život a smrt na sobě vzájemně parazitují?	}{	Ano... Je to krev a maso, můj elixír, má existence. Nevzrušuje tě to - také jsi dospěla k závěru, že život a smrt na sobě vzájemně parazitují?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ano. Je to tak.	}{	Ano. Je to tak.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Tomu nerozumím.	}{	Tomu nerozumím.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Když nebudu zabíjet, začnu se rozkládat. Každou noc bez masa chřadnu. Všichni musí konzumovat život, aby nezemřeli. My dva nejsme žádná výjimka.	}{	Když nebudu zabíjet, začnu se rozkládat. Každou noc bez masa chřadnu. Všichni musí konzumovat život, aby nezemřeli. My dva nejsme žádná výjimka.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Nevím, jestli s tím můžu souhlasit. Kdo vůbec jsi?	}{	Nevím, jestli s tím můžu souhlasit. Kdo vůbec jsi?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Jo, to je jasná věc.	}{	Jo, to je jasná věc.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Oba pijeme krev a já jím maso. Ovce se také krmí, ale nás považují za zrůdy. Bez výčitek by nás nadvakrát upálily, aby měly jistotu, že je naše tělo zničeno. Co je pro jedny abnormální, je pro druhé nezbytné.	}{	Oba pijeme krev a já jím maso. Ovce se také krmí, ale nás považují za zrůdy. Bez výčitek by nás nadvakrát upálily, aby měly jistotu, že je naše tělo zničeno. Co je pro jedny abnormální, je pro druhé nezbytné.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	A kdo jsi?	}{	A kdo jsi?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Tomu nerozumím.	}{	Tomu nerozumím.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Abnormální, to sedí. Proto tě teď utratím.	}{	Abnormální, to sedí. Proto tě teď utratím.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Nejsem si jista, zda lze zabíjení bez příčiny obhájit. Ale morálka mě doopravdy nezajímá. Jen účel a výsledek.	}{	Nejsem si jista, zda lze zabíjení bez příčiny obhájit. Ale morálka mě doopravdy nezajímá. Jen účel a výsledek.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	A kdo jsi?	}{	A kdo jsi?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Už jsem na světě déle, než existuje tento stát. Za tu dobu jsem shromáždila informace a artefakty, o jejichž existenci by pochybovali i leckteří ze starších. Co bys říkal, kdybych ti nabídla příležitost získat nějakou takovou vzácnost?	}{	Už jsem na světě déle, než existuje tento stát. Za tu dobu jsem shromáždila informace a artefakty, o jejichž existenci by pochybovali i leckteří ze starších. Co bys říkala, kdybych ti nabídla příležitost získat nějakou takovou vzácnost?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Poslouchám...	}{	Poslouchám...	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká je tvá nabídka, vdovo?	}
{	73	}{	Prostě bych tě mohl zabít a shrábnout si kořist.	}{	Prostě bych tě mohla zabít a shrábnout si kořist.	}{	81	}{	Intimidate 2	}{	}{	}{	}{	}{	}{	}{	}{	Mohu tě rozšlápnout, strhnout tvou pavučinu a odhalit tvá tajemství.	}
{	74	}{	S kanibalskýma čarodějnicema nevyjednávám, ty zabíjím. Ukaž, co umíš.	}{	S kanibalskýma čarodějnicema nevyjednávám, ty zabíjím. Ukaž, co umíš.	}{	0	}{	}{	G.Pisha_Attack = 1; npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Já jsem déšť, maličký pavoučku, a nyní tě spláchnu z povrchu zemského.	}
{	81	}{	Sice nepochybuji, že by ses mohl pokusit, ale možné výsledky jsou jen dva. Buď tvá rychlá smrt nebo desítky promarněných let při hledání mých skrýší.	}{	Sice nepochybuji, že by ses mohla pokusit, ale možné výsledky jsou jen dva. Buď tvá rychlá smrt nebo desítky promarněných let při hledání mých skrýší.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Tak co teda navrhuješ?	}{	Tak co teda navrhuješ?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká je tvá nabídka, vdovo?	}
{	83	}{	Tak ať. Ukaž, co v tobě je.	}{	Tak ať. Ukaž, co v tobě je.	}{	0	}{	}{	G.Pisha_Attack = 1; npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Já jsem déšť, maličký pavoučku, a nyní tě spláchnu z povrchu zemského.	}
{	91	}{	Takový pohled na věc není obvyklý. Většina vnímá smrt jako tragédii. Pokud by to byla pravda, totéž by platilo o zrození.	}{	Takový pohled na věc není obvyklý. Většina vnímá smrt jako tragédii. Pokud by to byla pravda, totéž by platilo o zrození.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A kdo jsi?	}{	A kdo jsi?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Mé pravé jméno neprozradím nikomu. Ale můžeš mi říkat Pisha. Tak se jmenovala má společnice a milenka, se kterou jsem byla v době své smrti, před 230 lety. Teď už to jméno nepotřebuje.	}{	Mé pravé jméno neprozradím nikomu. Ale můžeš mi říkat Pisha. Tak se jmenovala má společnice a milenka, se kterou jsem byla v době své smrti, před 230 lety. Teď už to jméno nepotřebuje.	}{	#	}{	}{	G.Pisha_Know = 2	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Proč žiješ v budově určené k demolici?	}{	Proč žiješ v budově určené k demolici?	}{	111	}{	G.Pisha_Simon == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proč sis utkala svou pavučinu právě zde?	}
{	104	}{	Jde mi o tu ovci, kterou hledáš.	}{	Jde mi o tu ovci, kterou hledáš.	}{	141	}{	G.Pisha_Simon == 1	}{	}{	}{	}{	}{	}{	}{	}{	Řekni o té malé mušce.	}
{	106	}{	Moc rád bych si dál povídal, ale je mi z tebe zle. Sbohem.	}{	Moc rád bych si dál povídala, ale je mi z tebe zle. Sbohem.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Můj vnitřek se mi z tebe kroutí, vdovo. Opouštím tvou pavučinu.	}
{	111	}{	Můj pobyt v tomto městě je přechodný. Hledám zde okultní předměty, o kterých vím, že tu jsou, a jsem připravena za ně vyměnit podobné artefakty. Ale pokud se se mnou chceš dohodnout, ta ovce, co mi utekla, se sem musí vrátit. Viděl příliš mnoho.	}{	Můj pobyt v tomto městě je přechodný. Hledám zde okultní předměty, o kterých vím, že tu jsou, a jsem připravena za ně vyměnit podobné artefakty. Ale pokud se se mnou chceš dohodnout, ta ovce, co mi utekla, se sem musí vrátit. Viděl příliš mnoho.	}{	#	}{	}{	G.Pisha_Desire = 1; G.Pisha_Simon = 1; pc.SetQuest("Necromantic",1)	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ten chlápek nahoře? Toho už jsem zabil.	}{	Ten chlápek nahoře? Toho už jsem zabila.	}{	365	}{	IsDead("Milligan")	}{	}{	}{	}{	}{	}{	}{	}{	Muška byla zaplácnuta.	}
{	113	}{	Ten sem dolů už nikdy nepůjde. Je strachy úplně bez sebe.	}{	Ten sem dolů už nikdy nepůjde. Je strachy úplně bez sebe.	}{	121	}{	G.Pisha_Joke == 0 and not IsDead("Milligan")	}{	}{	}{	}{	}{	}{	}{	}{	Muška zahlédla pavouka. Do pavučiny se jen tak nevrátí.	}
{	114	}{	Ty ho chceš sníst?	}{	Ty ho chceš sníst?	}{	131	}{	G.Pisha_Eat == 0 and not IsDead("Milligan")	}{	}{	}{	}{	}{	}{	}{	}{	Chce vdova pozřít malou mušku?	}
{	115	}{	Jasná věc. Nech to na mě.	}{	Jasná věc. Nech to na mě.	}{	0	}{	not IsDead("Milligan")	}{	}{	}{	}{	}{	}{	}{	}{	Nalákám malou mušku jako na med.	}
{	121	}{	Tak mu řekni, že to byl trik. Že si z něj přátele udělali dobrý den. Jistě přijde. Musí se vrátit. Pokud uteče, ohrozí tím chatrnou oponu, která nás chrání před smrtelníky.	}{	Tak mu řekni, že to byl trik. Že si z něj přátele udělali dobrý den. Jistě přijde. Musí se vrátit. Pokud uteče, ohrozí tím chatrnou oponu, která nás chrání před smrtelníky.	}{	#	}{	}{	G.Pisha_Joke = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ty ho chceš sníst?	}{	Ty ho chceš sníst?	}{	131	}{	G.Pisha_Eat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Chce vdova pozřít malou mušku?	}
{	123	}{	To neudělám, zapomeň na to.	}{	To neudělám, zapomeň na to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I když je to hmyz, tobě jej předhazovat nebudu. Sbohem.	}
{	124	}{	No když to musí být... Postarám se o to.	}{	No když to musí být... Postarám se o to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Muška vyšpehovala příliš mnoho. Musím ji zaplácnout.	}
{	125	}{	Přece se nebudu přít s masožravou zrůdou. Jdu pro něj.	}{	Přece se nebudu přít s masožravou zrůdou. Jdu pro něj.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalákám malou mušku jako na med.	}
{	131	}{	Nakonec.	}{	Nakonec.	}{	#	}{	}{	G.Pisha_Eat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Ten sem dolů už nikdy nepůjde. Je strachy úplně bez sebe.	}{	Ten sem dolů už nikdy nepůjde. Je strachy úplně bez sebe.	}{	121	}{	G.Pisha_Joke == 0	}{	}{	}{	}{	}{	}{	}{	}{	Muška zahlédla pavouka. Do pavučiny se jen tak nevrátí.	}
{	133	}{	Na to zapomeň. Nepošlu toho muže na smrt.	}{	Na to zapomeň. Nepošlu toho muže na smrt.	}{	121	}{	G.Pisha_Joke == 0	}{	}{	}{	}{	}{	}{	}{	}{	I když je to hmyz, tobě jej předhazovat nebudu. Sbohem.	}
{	134	}{	To neudělám, zapomeň na to.	}{	To neudělám, zapomeň na to.	}{	0	}{	G.Pisha_Joke == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ne, vdovo, toto neprovedu. Sbohem.	}
{	135	}{	No když to musí být... Postarám se o to.	}{	No když to musí být... Postarám se o to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Muška vyšpehovala příliš mnoho. Musím ji zaplácnout.	}
{	136	}{	Přece se nebudu přít s masožravou zrůdou. Jdu pro něj.	}{	Přece se nebudu přít s masožravou zrůdou. Jdu pro něj.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalákám malou mušku jako na med.	}
{	141	}{	Jeho osud byl zpečetěn v okamžiku, kdy sem vstoupil. Nenamáhej se diskutovat o morálnosti. Když člověk vleze do lvího revíru, tak se prostě může stát, že bude sežrán. Tak to chodí.	}{	Jeho osud byl zpečetěn v okamžiku, kdy sem vstoupil. Nenamáhej se diskutovat o morálnosti. Když člověk vleze do lvího revíru, tak se prostě může stát, že bude sežrán. Tak to chodí.	}{	#	}{	}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Chápu. A pokud jde o ty předměty, o kterých jsme mluvili?	}{	Chápu. A pokud jde o ty předměty, o kterých jsme mluvili?	}{	181	}{	G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	Rozuměno. Pověz více o kořisti, kterou mohu vyhrát.	}
{	143	}{	Morálnost? Nasrat na něj. Pobavme se radši o těch artefaktech, cos zmiňovala.	}{	Morálnost? Nasrat na něj. Pobavme se radši o těch artefaktech, cos zmiňovala.	}{	181	}{	Humanity -5 & G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	Muška je jen hmyz. Pověz o výherních cenách.	}
{	144	}{	Chápu. A pokud jde o ty předměty, o kterých jsme mluvili?	}{	Chápu. A pokud jde o ty předměty, o kterých jsme mluvili?	}{	201	}{	G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{	}{	}{	}{	}{	}{	}{	Rozuměno. Pověz více o kořisti, kterou mohu vyhrát.	}
{	145	}{	Morálnost? Nasrat na něj. Pobavme se radši o těch artefaktech, cos zmiňovala.	}{	Morálnost? Nasrat na něj. Pobavme se radši o těch artefaktech, cos zmiňovala.	}{	201	}{	Humanity -5 & G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{	}{	}{	}{	}{	}{	}{	Muška je jen hmyz. Pověz o výherních cenách.	}
{	146	}{	Co s tou ženou?	}{	Co s tou ženou?	}{	331	}{	G.Patty_Pisha == 1 and G.Pisha_Full == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ta přivedená včelička?	}
{	151	}{	O něco jsem tě požádala... Proč jsi toho muže neposlal za mnou?	}{	O něco jsem tě požádala... Proč jsi toho muže neposlala za mnou?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Nechal jsem ho jít. Nemohl jsem tě nechat, abys ho snědla.	}{	Nechala jsem ho jít. Nemohl jsem tě nechat, abys ho snědla.	}{	161	}{	G.Mill_Loose == 1	}{	}{	}{	}{	}{	}{	}{	}{	Muška je zahnaná. Dnes žádná sváča pro zlou vdovu.	}
{	153	}{	Ovládl jsem jeho mysl. Už si nic nepamatuje.	}{	Ovládla jsem jeho mysl. Už si nic nepamatuje.	}{	171	}{	G.Mill_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Jeho mysl již postrádá příčetnost. Nikdo mu nebude věřit.	}{	Jeho mysl již postrádá příčetnost. Nikdo mu nebude věřit.	}{	171	}{	G.Mill_Dementated == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jeho mysl již postrádá příčetnost. Nikdo mu nebude věřit.	}
{	155	}{	Postaral jsem se o něj po svém. Neřekne ani slovo. Strach mu to nedovolí.	}{	Postarala jsem se o něj po svém. Neřekne ani slovo. Strach mu to nedovolí.	}{	171	}{	G.Mill_Intimidate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	Ten chlápek nahoře? Toho už jsem zabil.	}{	Ten chlápek nahoře? Toho už jsem zabila.	}{	365	}{	IsDead("Milligan")	}{	}{	}{	}{	}{	}{	}{	}{	Muška byla zaplácnuta.	}
{	157	}{	Jdu to zařídit.	}{	Jdu to zařídit.	}{	0	}{	G.Mill_Loose == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jdu nalákat mušku na med.	}
{	161	}{	To je zklamání... Přivede další... muže zákona... To je nepříjemné. Mělo mě napadnout, že novici nemohu takovou věc svěřit. Odcházím.	}{	To je zklamání... Přivede další... muže zákona... To je nepříjemné. Mělo mě napadnout, že novici nemohu takovou věc svěřit. Odcházím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Pisha_Leave == 0	}{	G.Pisha_Leave = 1; pc.SetQuest("Necromantic",6)	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Pisha_Leave == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Možná to je dostatečné, ale jediné spolehlivé řešení by bylo ho zabít. Nemá smysl diskutovat o morálce. Když člověk vleze do lvího revíru, tak se prostě může stát, že bude sežrán.	}{	Možná to je dostatečné, ale jediné spolehlivé řešení by bylo ho zabít. Nemá smysl diskutovat o morálce. Když člověk vleze do lvího revíru, tak se prostě může stát, že bude sežrán.	}{	#	}{	}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Dnes ne. Cos to říkala o těch okultních předmětech?	}{	Dnes ne. Cos to říkala o těch okultních předmětech?	}{	181	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Dnes ne. A co ty ceny na výhru?	}
{	173	}{	Ta věc s ním je vyřízena. Předtím jsi mluvila o nějakých artefaktech...	}{	Ta věc s ním je vyřízena. Předtím jsi mluvila o nějakých artefaktech...	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Muška má ustřižená křidélka. Pověz o mé výhře.	}
{	174	}{	Co s tou ženou?	}{	Co s tou ženou?	}{	331	}{	G.Patty_Pisha == 1 and G.Pisha_Full == 0	}{	}{	}{	}{	}{	}{	}{	}{	A přivedená včelička?	}
{	181	}{	Ano. Hledám dva předměty, o kterých vím, že jsou v této oblasti. Jeden z nich je podle mě v nějakém místním muzeu, zatím jsem je neprohledala všechny. Ten druhý mají Giovanniové, i když bezprostředně potvrzené to nemám.	}{	Ano. Hledám dva předměty, o kterých vím, že jsou v této oblasti. Jeden z nich je podle mě v nějakém místním muzeu, zatím jsem je neprohledala všechny. Ten druhý mají Giovanniové, i když bezprostředně potvrzené to nemám.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	191	}{	Za tyto předměty vyměním jiné podobné hodnoty.	}{	Za tyto předměty vyměním jiné podobné hodnoty.	}{	#	}{	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	To zní dobře. Řekni mi něco o té věci v muzeu.	}{	To zní dobře. Řekni mi něco o té věci v muzeu.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provedu tento obchod. Pověz o ceně v muzeu.	}
{	193	}{	Fajn, řekni mi, co víš o té věci, co je možná u Giovanniů.	}{	Fajn, řekni mi, co víš o té věci, co je možná u Giovanniů.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rozuměno. Pověz o ceně u Giovanniů.	}
{	201	}{	V přírodopisném muzeu byl jeden z nich, to vím jistě. Už jsem to tam prozkoumala a došla k závěru, že byl ukraden spolu s tím sarkofágem.	}{	V přírodopisném muzeu byl jeden z nich, to vím jistě. Už jsem to tam prozkoumala a došla k závěru, že byl ukraden spolu s tím sarkofágem.	}{	#	}{	}{	G.Pisha_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Myslíš tohle?	}{	Myslíš tohle?	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{	pc.SetQuest("Occult",2)	}{	}{	}{	}{	}{	}{	}{	Ano, mám zakrnělého muže.	}
{	203	}{	Asi jo. Cos chtěla dalšího?	}{	Asi jo. Cos chtěla dalšího?	}{	221	}{	G.Extra_Lines == 1 and G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano, byl tam. Co ten druhý?	}
{	204	}{	Co je zač ten druhý?	}{	Co je zač ten druhý?	}{	221	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ta druhá výhra?	}
{	205	}{	No to je jedno. Už budu muset jít.	}{	No to je jedno. Už budu muset jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místě, vdovo.	}
{	211	}{	Je to fetiš popsaný v záznamech jednoho britského vojenského oddílu, který se v devatenáctém století setkal v džungli s domorodým kmenem. Vojáci v noci mizeli a zůstávaly po nich tyto fetiše. Může být pro mě užitečný.	}{	Je to fetiš popsaný v záznamech jednoho britského vojenského oddílu, který se v devatenáctém století setkal v džungli s domorodým kmenem. Vojáci v noci mizeli a zůstávaly po nich tyto fetiše. Může být pro mě užitečný.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Myslíš tohle?	}{	Myslíš tohle?	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{	pc.SetQuest("Occult",2)	}{	}{	}{	}{	}{	}{	}{	Ano, mám zakrnělého muže.	}
{	213	}{	Myslíš, že je mají v muzeu?	}{	Myslíš, že je mají v muzeu?	}{	201	}{	G.Pisha_Fetish == 0 and G.Story_State >= 30	}{	}{	}{	}{	}{	}{	}{	}{	Domníváš se, že tito zakrslí mužíčci budou v muzeu?	}
{	214	}{	A ten druhý?	}{	A ten druhý?	}{	221	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	A druhá cena?	}
{	215	}{	Ještě bych se na něco zeptal.	}{	Ještě bych se na něco zeptala.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci něco zjistit od vdovy.	}
{	216	}{	Kdybych na to narazil, přinesu to.	}{	Kdybych na to narazila, přinesu to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud mě to najde, představím vás.	}
{	217	}{	Jasně. Tak ja tě tu nechám tvýmu masožroutství...	}{	Jasně. Tak ja tě tu nechám tvýmu masožroutství...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní nechám vdovu dokončit svou hroznou hostinu.	}
{	221	}{	Používá se ke komunikaci s jistými nadpřirozenými bytostmi. Je to kniha nesoucí název "Voce del Morte". Pokud se někdy ocitneš u Giovanniů, využij té příležitosti a vezmi ji, protože oni jistě zařídí, abys už další nedostal.	}{	Používá se ke komunikaci s jistými nadpřirozenými bytostmi. Je to kniha nesoucí název "Voce del Morte". Pokud se někdy ocitneš u Giovanniů, využij té příležitosti a vezmi ji, protože oni jistě zařídí, abys už další nedostala.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Ještě bych se na něco zeptal.	}{	Ještě bych se na něco zeptala.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci něco zjistit od vdovy.	}
{	223	}{	Kdybych na to narazil, přinesu to.	}{	Kdybych na to narazila, přinesu to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud mě to najde, představím vás.	}
{	224	}{	Řekni mi něco o té věci v muzeu.	}{	Řekni mi něco o té věci v muzeu.	}{	211	}{	G.Pisha_Fetish == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pověz o ceně v muzeu.	}
{	225	}{	Jasně. Tak ja tě tu nechám tvýmu masožroutství...	}{	Jasně. Tak ja tě tu nechám tvýmu masožroutství...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní nechám vdovu dokončit svou hroznou hostinu.	}
{	231	}{	[Emotionless, not annoyed]Ano?	}{	[Emotionless, not annoyed]Ano?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Mám tady tu věc z muzea.	}{	Mám tady tu věc z muzea.	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{	}{	}{	}{	}{	}{	}{	}{	Zde zakrnělý muž pro tebe, vdovo.	}
{	233	}{	Tady je ta knížka, co sháníš.	}{	Tady je ta knížka, co sháníš.	}{	261	}{	pc.HasItem("item_g_pisha_book")	}{	}{	}{	}{	}{	}{	}{	}{	Mrtvá kniha, vdovo.	}
{	234	}{	Nějak moc se zajímáš o smrt...	}{	Nějak moc se zajímáš o smrt...	}{	311	}{	G.Pisha_Death == 0	}{	}{	}{	}{	}{	}{	}{	}{	Snaží se vdova chytit smrt do své pavučiny?	}
{	235	}{	Ale vampír, co žere maso... Je to fakt nechutný.	}{	Ale vampír, co žere maso... Je to fakt nechutný.	}{	321	}{	G.Pisha_Flesh == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vdova, co se chová jako kudlanka. To mě odpuzuje.	}
{	236	}{	Jde o ty věci, které hledáš.	}{	Jde o ty věci, které hledáš.	}{	241	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jedná se o ceny, co sháníš.	}
{	237	}{	Mám pro tebe svačinku.	}{	Mám pro tebe svačinku.	}{	321	}{	G.Patch_Plus == 1 and pc.HasItem("item_w_severed_arm")	}{	pc.RemoveItem("item_w_severed_arm"); pc.MoneyAdd(10)	}{	}{	}{	}{	}{	}{	}{	Mám pro tebe prokletě dobré ne-kuře!	}
{	238	}{	Ale nic. Nashle.	}{	Ale nic. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci rušit tvou pavučinu. Jsem pryč.	}
{	239	}{	Můžeš se vrátit ke žraní masa a dloubání do smrti. Zatím.	}{	Můžeš se vrátit ke žraní masa a dloubání do smrti. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní nechám vdovu dokončit svou hroznou hostinu.	}
{	241	}{	[Emotionless, not annoyed]Ano?	}{	[Emotionless, not annoyed]Ano?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Řekni mi něco o té věci v muzeu.	}{	Řekni mi něco o té věci v muzeu.	}{	211	}{	G.Pisha_Fetish == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pověz o ceně v muzeu.	}
{	244	}{	Řekni mi, co víš o té věci, co je možná u Giovanniů.	}{	Řekni mi, co víš o té věci, co je možná u Giovanniů.	}{	221	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pověz o ceně u Giovanniů.	}
{	245	}{	To je fuk. Už musím jít.	}{	To je fuk. Už musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde, vdovo.	}
{	251	}{	Ano. Je to pravé a mohu to využít. Cítím, jak z toho cosi rezonuje... něco jako hlas. Vyměním ti za to toto. Říká se tomu Ohavný kalich. Kypí prolitou krví a svému majiteli nabízí její moc.	}{	Ano. Je to pravé a mohu to využít. Cítím, jak z toho cosi rezonuje... něco jako hlas. Vyměním ti za to toto. Říká se tomu Ohavný kalich. Kypí prolitou krví a svému majiteli nabízí její moc.	}{	#	}{	}{	pc.RemoveItem("item_g_pisha_fetish"); G.Pisha_Fetish = 1; pc.GiveItem("item_p_occult_regen")	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{	G.Pisha_Morte == 1	}{	pc.SetQuest("Occult",5)	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	254	}{	Vypadá to jako hnijící prasečí hlava. Tak dík. Ještě mám dotaz.	}{	Vypadá to jako hnijící prasečí hlava. Tak dík. Ještě mám dotaz.	}{	231	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je to mastný propletenec rouhačského masa. Děkuji. Další dotaz.	}
{	255	}{	Bezva. Až najdu tu druhou věc, zastavím se.	}{	Bezva. Až najdu tu druhou věc, zastavím se.	}{	0	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vezmu sobě tuto cenu a půjdu najít tu druhou.	}
{	261	}{	"Voce del Morte"... Giovanniové se nikdy rádi nedělí o svá tajemství. Mně samé se příliš nedařilo proniknout do jejich pevností. Jak se ti ji podařilo získat?	}{	"Voce del Morte"... Giovanniové se nikdy rádi nedělí o svá tajemství. Mně samé se příliš nedařilo proniknout do jejich pevností. Jak se ti ji podařilo získat?	}{	#	}{	}{	pc.RemoveItem("item_g_pisha_book")	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Museli se tak trochu soustředit na něco jinýho, tak se mi povedlo proklouznout.	}{	Museli se tak trochu soustředit na něco jinýho, tak se mi povedlo proklouznout.	}{	271	}{	G.GioBotchedOutside == 0 and G.GioBotchedInside == 0 }{	}{	}{	}{	}{	}{	}{	}{	Ani nevěděli o mé přítomnosti. A já také ne. Kde to vlastně bylo?	}
{	263	}{	Kalifornští Giovanniové se rázem ocitli na seznamu ohrožených druhů.	}{	Kalifornští Giovanniové se rázem ocitli na seznamu ohrožených druhů.	}{	271	}{	G.GioBotchedOutside == 1 or G.GioBotchedInside == 1	}{	}{	}{	}{	}{	}{	}{	}{	Nějací tam zůstali? Mám za to, že má ruka je všechny odeslala na druhou stranu.	}
{	264	}{	Na tom nesejde, prostě mi dej odměnu.	}{	Na tom nesejde, prostě mi dej odměnu.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je má výhra?	}
{	271	}{	Bude mi nějakou dobu trvat, než přeložím a rozluštím tajemství uvnitř. Budu muset opustit toto město, abych se vyhla těm, kteří by ji chtěli zpět. Vezmi si toto. Tím je obchod mezi námi ukončen a myslím, že je to velmi náležitá kompenzace.	}{	Bude mi nějakou dobu trvat, než přeložím a rozluštím tajemství uvnitř. Budu muset opustit toto město, abych se vyhla těm, kteří by ji chtěli zpět. Vezmi si toto. Tím je obchod mezi námi ukončen a myslím, že je to velmi náležitá kompenzace.	}{	#	}{	}{	G.Pisha_Morte = 1; pc.GiveItem("item_p_occult_presence")	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	(Auto-Link)	}{	(Auto-Link)	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Je to Alamutův klíč. Do těch, kteří ti budou chtít ublížit, vnese hrůzu. Bude pro ně mnohem těžší tě zasáhnout.	}{	Je to Alamutův klíč. Do těch, kteří ti budou chtít ublížit, vnese hrůzu. Bude pro ně mnohem těžší tě zasáhnout.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{	(G.Pisha_Quest == 2 or G.Pisha_Fetish == 1) and G.Pisha_Morte == 1	}{	pc.SetQuest("Occult",5)	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	283	}{	Aha. Ještě mám dotaz.	}{	Aha. Ještě mám dotaz.	}{	231	}{	G.Pisha_Fetish == 0 and G.Pisha_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Chce se mi ještě něco zjistit od vdovy.	}
{	284	}{	Tak já tedy asi půjdu.	}{	Tak já tedy asi půjdu.	}{	0	}{	G.Pisha_Fetish == 0 and G.Pisha_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryč, vdovo.	}
{	291	}{	Nenech se mýlit. Naše obchodování z nás nečiní spojence. Pokud se ještě někdy setkáme, neopovažuj se po mě něco chtít. Ale jednu radu ti dám. Odejdi z tohoto města. Blíží se jeho konec. Konflikt je vidět na horizontu, není to poprvé, co to cítím.	}{	Nenech se mýlit. Naše obchodování z nás nečiní spojence. Pokud se ještě někdy setkáme, neopovažuj se po mě něco chtít. Ale jednu radu ti dám. Odejdi z tohoto města. Blíží se jeho konec. Konflikt je vidět na horizontu, není to poprvé, co to cítím.	}{	#	}{	}{	G.Pisha_Quest = 3	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Co tím chceš říct?	}{	Co tím chceš říct?	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, konflikt nad námi visí jako těžké jablko na slabé větvi.	}
{	293	}{	Díky, ale asi tady zůstanu. Sbohem.	}{	Díky, ale asi tady zůstanu. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Můžeme vyskočit vysoko, ale gravitaci neunikneme. Sbohem.	}
{	294	}{	Jasně. Konec. To víš, že jo. Tak se měj.	}{	Jasně. Konec. To víš, že jo. Tak se měj.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nedá se to odvrátit. Sbohem, vdovo.	}
{	301	}{	V listopadu 1938 jsem v Lipsku překládala jisté dokumenty od jednoho nekromanta z dob křižáckých válek. A tehdy jsem rovněž intenzivně cítila blížící se chaos. Krátce na to se odehrála Křišťálová noc, první kapitola světové války.	}{	V listopadu 1938 jsem v Lipsku překládala jisté dokumenty od jednoho nekromanta z dob křižáckých válek. A tehdy jsem rovněž intenzivně cítila blížící se chaos. Krátce na to se odehrála Křišťálová noc, první kapitola světové války.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Aha. No uvidíme. Nashle.	}{	Aha. No uvidíme. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Život černé vdovy mě nudí. Jsem pryč.	}
{	303	}{	Díky, ale asi tady zůstanu. Sbohem.	}{	Díky, ale asi tady zůstanu. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Můžeme vyskočit vysoko, ale gravitaci neunikneme. Sbohem.	}
{	311	}{	Smrt je fundamentální dilema a neodmyslitelná součást víry a chování jakékoliv kultury. Život vzniká na mtrvolách zemřelých. Bez smrti by neexistovala motivace cokoliv dokázat. Jediná emoce by byla sama existence. Život by pak byl zhoubný a mučivý.	}{	Smrt je fundamentální dilema a neodmyslitelná součást víry a chování jakékoliv kultury. Život vzniká na mtrvolách zemřelých. Bez smrti by neexistovala motivace cokoliv dokázat. Jediná emoce by byla sama existence. Život by pak byl zhoubný a mučivý.	}{	#	}{	}{	G.Pisha_Death = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Ještě mám další dotaz.	}{	Ještě mám další dotaz.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci z vdovy získat ještě něco.	}
{	313	}{	Jde o ty věci, které hledáš.	}{	Jde o ty věci, které hledáš.	}{	241	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jedná se o ceny, co sháníš.	}
{	314	}{	Co děláš tady, v opuštěném baráku?	}{	Co děláš tady, v opuštěném baráku?	}{	111	}{	G.Pisha_Desire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proč tkáš svou pavučinu zde, vdovo?	}
{	315	}{	Cpeš se masem a studuješ smrt. No radši půjdu. Je to na mě moc.	}{	Cpeš se masem a studuješ smrt. No radši půjdu. Je to na mě moc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Život černé vdovy mě nudí. Jsem pryč.	}
{	321	}{	Pokud ti to nějak pomůže, snažím se lovit výhradně slabé a bezcenné... Jejich maso nekonzumuji ze zášti, ale z pudu sebezáchovy. Bez něj bych chřadla a rozložila se. Díky němu mohu existovat.	}{	Pokud ti to nějak pomůže, snažím se lovit výhradně slabé a bezcenné... Jejich maso nekonzumuji ze zášti, ale z pudu sebezáchovy. Bez něj bych chřadla a rozložila se. Díky němu mohu existovat.	}{	#	}{	}{	G.Pisha_Flesh = 1	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Ještě mám další dotaz.	}{	Ještě mám další dotaz.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci z vdovy získat ještě něco.	}
{	323	}{	Jde o ty věci, které hledáš.	}{	Jde o ty věci, které hledáš.	}{	241	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jedná se o ceny, co sháníš.	}
{	325	}{	Stejně je to hnus. Sbohem.	}{	Stejně je to hnus. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Život černé vdovy mě nudí. Jsem pryč.	}
{	331	}{	Ta holka, cos mi poslal... Už jsem navykla se přestrojovat za takové jako ona a vyhledávat podobně ubohé typy, o které bych mohla zredukovat stádo. Ale ještě mi nikdo žádnou nepřihrál.	}{	Ta holka, cos mi poslala... Už jsem navykla se přestrojovat za takové jako ona a vyhledávat podobně ubohé typy, o které bych mohla zredukovat stádo. Ale ještě mi nikdo žádnou nepřihrál.	}{	#	}{	}{	G.Pisha_Full = 1	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Tady je ta věc z muzea.	}{	Tady je ta věc z muzea.	}{	251	}{	G.Pisha_Quest > 0 and pc.HasItem("item_g_pisha_fetish")	}{	}{	}{	}{	}{	}{	}{	}{	Muzejní cena.	}
{	333	}{	Tady mám pro tebe tu knihu.	}{	Tady mám pro tebe tu knihu.	}{	261	}{	G.Pisha_Quest > 0 and pc.HasItem("item_g_pisha_book")	}{	}{	}{	}{	}{	}{	}{	}{	Giovanniová cena.	}
{	334	}{	Nějak moc se zajímáš o smrt...	}{	Nějak moc se zajímáš o smrt...	}{	311	}{	G.Pisha_Death == 0	}{	}{	}{	}{	}{	}{	}{	}{	Snaží se vdova chytit smrt do své pavučiny?	}
{	335	}{	Ale masožravý vampír... to je stejně hnus.	}{	Ale masožravý vampír... to je stejně hnus.	}{	321	}{	G.Pisha_Flesh == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vdova, co se chová jako kudlanka. To mě odpuzuje.	}
{	336	}{	Jde o ty věci, které hledáš.	}{	Jde o ty věci, které hledáš.	}{	181	}{	G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	Jedná se o ceny, co sháníš.	}
{	337	}{	Jde o ty věci, které hledáš.	}{	Jde o ty věci, které hledáš.	}{	201	}{	G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{	}{	}{	}{	}{	}{	}{	Jedná se o ceny, co sháníš.	}
{	338	}{	Doufám, že ti po ní nezbyla pachuť v ústech. Nashle.	}{	Doufám, že ti po ní nezbyla pachuť v ústech. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní nechám vdovu dokončit svou hroznou hostinu.	}
{	339	}{	Můžeš se vrátit ke žraní masa a dloubání do smrti. Zatím.	}{	Můžeš se vrátit ke žraní masa a dloubání do smrti. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní nechám vdovu dokončit svou hroznou hostinu.	}
{	340	}{	Užij si to. Nashle.	}{	Užij si to. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Snad je její maso tak sladké, jak byla její osobnost kyselá. Sbohem.	}
{	341	}{	Nech si poradit a odejdi z tohoto města, než se kolem tebe sesype...	}{	Nech si poradit a odejdi z tohoto města, než se kolem tebe sesype...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Malkavovo dítě... ty bys mělo rozumět lépe než jiní slabým stránkám některých linií. Pavouk, to ne... ti pijí jen krev. Můj stav se spíš podobá kudlance. Abych přežila, musím pojídat maso těchto ovcí.	}{	Malkavovo dítě... ty bys mělo rozumět lépe než jiní slabým stránkám některých linií. Pavouk, to ne... ti pijí jen krev. Můj stav se spíš podobá kudlance. Abych přežila, musím pojídat maso těchto ovcí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Černé vdovy splétají své sítě v temnotě... Jak tě mám oslovovat, vdovo?	}{	Černé vdovy splétají své sítě v temnotě... Jak tě mám oslovovat, vdovo?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	Odporní, černí pavouci potřebují zašlápnout, než pokousají někoho dalšího.	}{	Odporní, černí pavouci potřebují zašlápnout, než pokousají někoho dalšího.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Počkej...	}{	Počkej...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	Jeho osud byl zpečetěn v okamžiku, kdy sem vstoupil. Nenamáhej se diskutovat o morálnosti.	}{	Jeho osud byl zpečetěn v okamžiku, kdy sem vstoupil. Nenamáhej se diskutovat o morálnosti.	}{	#	}{	}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	Chápu. A pokud jde o ty předměty, o kterých jsme mluvili?	}{	Chápu. A pokud jde o ty předměty, o kterých jsme mluvili?	}{	181	}{	G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	Rozuměno. Pověz více o kořisti, kterou mohu vyhrát.	}
{	367	}{	Morálnost? Nasrat na něj. Pobavme se radši o těch artefaktech, cos zmiňovala.	}{	Morálnost? Nasrat na něj. Pobavme se radši o těch artefaktech, cos zmiňovala.	}{	181	}{	Humanity -5 & G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	Moucha byla škúdce. Řekni mi o výhrách.	}
{	368	}{	Rozumím. Tyhle artefakty, o kterých jsi mluvila...	}{	Rozumím. Tyhle artefakty, o kterých jsi mluvila...	}{	201	}{	G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{	}{	}{	}{	}{	}{	}{	Porozumeno. Řekni mi víc o těch výhrách.	}
{	369	}{	Smrtelnost? Nasrát. Promluvme jsi o těch spomínaných artefaktech.	}{	Smrtelnost? Nasrát. Promluvme jsi o těch spomínaných artefaktech.	}{	201	}{	Humanity -5 & G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{	}{	}{	}{	}{	}{	}{	Muška je jen hmyz. Pověz o výherních cenách.	}
{	375	}{	(Starting Condition)	}{	}{	341	}{	G.Pisha_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	(Starting Condition)	}{	}{	331	}{	G.Patty_Pisha == 1 and G.Pisha_Please == 1 and G.Pisha_Full == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	(Starting Condition)	}{	}{	231	}{	G.Pisha_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	(Starting Condition)	}{	}{	151	}{	IsDead("Milligan") or G.Mill_Persuaded == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	(Starting Condition)	}{	}{	141	}{	G.Mill_Persuaded == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	(Starting Condition)	}{	}{	231	}{	G.Mill_Loose == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
