VERSION 1.2
PLAINTEXT
{
"Ah hah ah hah ah."
}
WORDS
{
WORD Uh 0.000 0.016
{
601 ax 0.000 0.016 1.000 0
}
WORD huh 0.016 0.512
{
104 hh 0.016 0.464 1.000 0
652 ah 0.464 0.512 1.000 0
}
WORD uh 0.736 0.784
{
601 ax 0.736 0.784 1.000 0
}
WORD huh 0.976 1.008
{
104 hh 0.976 0.992 1.000 0
652 ah 0.992 1.008 1.000 0
}
WORD uh 1.008 1.056
{
601 ax 1.008 1.056 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Ah hah ah hah ah." 0.000 1.056
}
}
OPTIONS
{
voice_duck 0
speaker_name Tin Can Bill
}
