{1}{1}25
{2580}{2670}Pro tuto chvíli to bude všechno.
{5939}{6030}A abych ti ukázal,|jak si vážím tvých oddaných služeb,
{6031}{6081}zajistil jsem ti k užívání|nový úkryt nedaleko odsud,
{6082}{6132}ve věžovém domu Skyeline.
{6145}{6195}Veřím, že se ti bude líbit.
{9120}{9275}Je prazvláštní, čeho všeho jsem ve|svém nadpřirozeném životě svědkem.
{9276}{9442}Mám na mysli jeden neblahý fenomén,|který mě zajímá jako profesionála,
{9443}{9522}i jako postiženého touto|vampírskou chorobou.
{9523}{9672}Zdá se, že tok času začal|nahlodávat základy mého oboru,
{9673}{9818}jelikož metodologie, které daly|vzniknout psychologii, se pomalu vytrácejí.
{9819}{9984}Ocitl jsem se v éře, která stále častěji|přehlíží fyzickou složku duševní patologie...
{9985}{10067}ve prospěch Freudových sofistických metod.
{10068}{10184}Frenologie, daktopindalismus a další| ze staré gardy upadají v zapomnění,
{10185}{10301}všechny jejich zastánce umlčila smrt,|až na výjimku mé maličkosti...
{10302}{10425}Kéž bych mohl znovu nahlas promluvit,|i když bylo by asi podezřelé,
{10426}{10558}kdybych se vrátil do odborné lékařské|debaty padesát let od své zjevné smrti.
{10559}{10716}Ne, raději budu nadále|studovat psychózy v ústraní.
{10717}{10843}Jednoho dne snad vyvinu lék|jako potvrzení svých metod.
{10844}{10967}Jsem přesvědčen o tom, že léčba chorob,|kterou trpím já a má milovaná žena,
{10968}{11069}nespočívá v našich metaforických myslích,|kde by čekala, až ji někdo rozluští...
{11070}{11209}jako správnou posloupnost vydolovaných|vzpomínek z dětství, a jsem si naprosto jist,
{11210}{11345}že nemá nic společného s mým vztahem|k rodičům nebo ke svým genitáliím.
{11346}{11430}Promiň, Sigmunde,|ale budu se držet svého kopyta.
{11431}{11554}Nechť i tvá hvězda jednou vybledne a zmizí.
{12685}{12834}Další nešťastná oběť plynoucího času|- sanatoria pro choromyslné.
{12835}{12996}Oplakávám je nejen jako bezedné|studnice všemožných lidských psychóz,
{12997}{13182}ale také truchlím nad ztrátou toho jedinečného|prostředí, které nikde jinde nebylo možno poznat.
{13183}{13315}To hmatatelné ovzduší mokvajících mozků|a převrácených střev,
{13316}{13427}páchnoucí směsice volně|odtékajících tělesných tekutin,
{13428}{13556}zlehka se linoucí kakofonie|vzdálených vzlyků a výkřiků,
{13557}{13722}tlumené klení neviditelným nepřátelům|a blažené vrnění lobotomizovaných.
{13723}{13811}Jako když novorozené dítě|objevuje nebe na sebou.
{13812}{13950}Hm, pod rouškou noci budu i nadále|nacházet pokusné jedince se stejnou jistotou,
{13951}{14009}s jakou nacházím svou krvavou potravu,
{14010}{14109}ale podobné klima, obávám se,|již nemůže být napodobeno.
{16011}{16151}Často se v myšlenkách s lítostí vracím|ke své stvořitelce jako k promarněné příležitosti.
{16152}{16241}Kdybych byl po jejím útoku při vědomí,|býval bych zarazil sanitáře,
{16242}{16300}aby ji zavřeli do izolační ohrádky.
{16301}{16451}Co bych jen dal za jeden rozhovor,|za několik prostých otázek té prokleté ženě,
{16452}{16515}kterou to ráno zastihla konečná smrt...
{16516}{16600}Zajisté bych neměl žádnou záruku,|že by mi pomohla jakkoliv více...
{16601}{16664}než má současná nadílka pokusných jedinců.
{16665}{16711}Ufňukaní ničemové.
{16712}{16787}Jen u několika lze hovořit o nějakém nadšení.
{16788}{16891}S ohledem na povahu pokusů nemohu|očekávat stejný zápal od každého,
{16892}{16983}ovšem ocenil bych|alespoň náznak kooperace.
{16984}{17063}Zvěř. Jeden, jmenuje se John,|zašel dokonce tak daleko,
{17064}{17182}že si uhryzal ruku, a uprchl pod podlahová|prkna jako nějaký vzteklý hlodavec.
{17183}{17315}Ještě ho slýchávám, jak se tam v noci prohání,|musí tam po něm být hrozná spoušť...
{17550}{17642}Můj výzkum pokračuje malátným tempem.
{17643}{17775}Jak se nemoc mé ženy zhoršuje,|stále mě zachvacuje bídná znuděnost.
{17776}{17955}Moji pacienti jsou bez řádného dozoru neklidní,|ale já se z té temné deprese nedokážu vymanit.
{17956}{18175}Kolik nocí už jsem promarnil zíráním ze střešního|můstku a přemítáním nad křehkostí života.
{20886}{21067}Po letech výzkumu mé choroby v izolaci|jsem zjistil, že jí zdaleka netrpím jen já.
{21068}{21207}Vskutku, město je domovem pro celou|společnost podobně postižených jedinců,
{21208}{21282}se kterými jsem teprve nedávno navázal kontakt.
{21283}{21381}Z pochopitelných důvodů jsou|poměrně značně odměření,
{21382}{21491}ale potvrdili mi, že|skutečně jde o vampirismus...
{21492}{21625}vyskytující se v mnoha děděných liniích,|každá s řadou pozoruhodných příznaků,
{21626}{21721}jako je neviditelnost nebo|dokonce jistá podoba lykantropie.
{21722}{21874}V průběhu mnoha oficiálních setkání|s vládnoucím sborem této tajné společnosti...
{21875}{21984}jsem dospěl k závěru, že jejich|elementární porozumění vampírskému stavu...
{21985}{22107}je žalostně nedostatečné a je zatížené|paranoiou a pseudo-náboženskými dogmaty,
{22108}{22170}ze kterých by se nejednomu|Turkovi zatočila hlava.
{22171}{22314}Věru jsem je zaujal výsledky svého výzkumu|a výřečností, s jakou jsem je prezentoval -
{22315}{22507}typický představitel mé vampírské linie|bývá zřejmě dalek suchopárného vyjadřování.
{22508}{22610}Oslovil jsem je dokonce natolik,|že mi ve své vládě nabídli úřad - 
{22611}{22692}a vypadá to na poměrně významné místo -
{22693}{22740}myslím, že bych ho měl přijmout.
{22741}{22811}Kdyby nic jiného, poskytne|mi pozici s velkým přehledem,
{22812}{22905}ze které budu moci pozorovat|epidemiologii naší choroby v plné šíři,
{22906}{23000}a tím snad též rychleji vyvinout účinný lék.
{24461}{24600}Přijal jsem funkci primogena klanu Malkavian;
{24601}{24724}úděsně roztomilé označení pro|vampírskou linii, jíž jsem součástí.
{24725}{24842}Údajně bylo odvozeno od jména|jakéhosi prastarého vampírského otce -
{24843}{24932}jen další absurdní výmysl vzešlý|ze zpátečnické kultury,
{24933}{25051}která, jak se zdá, bezmezně čerpá z dětských|báchorek a jiných škrobených výplodů fantazie,
{25052}{25150}místo aby se zabývala vědou|stojící za naším utrpením.
{25151}{25309}Ale na tom nesejde. Ten úřad jsem přijal|jen proto, abych pokročil ve svém bádání.
{25310}{25468}Musím ovšem poznamenat, že i mezi mými|rádoby partnery v tomto vládnoucím sboru...
{25469}{25576}je úroveň stihomamu a předsudků děsivá.
{25577}{25662}Ne že by postrádali inteligenci, to jistě ne.
{25663}{25743}Když mě do této pozice lákali,|musel jsem je podezírat,
{25744}{25868}že jejich předehra byla šitá na míru|mému zjevnému zaslepení rozumem,
{25869}{25969}a ani sám ďábel by se nemusel|stydět za tak lísavé svůdníky.
{25970}{26176}I přesto jsem si nemohl nevšimnout,|jaký zvláštní jazyk pro svou vábící píseň volili.
{26177}{26314}Ať už je to výsledek návyku, jak běžně|oslovovat své nemyté a nevzdělané poddané,
{26315}{26387}nebo produkt hluboce|zakořeněného přesvědčení,
{26388}{26553}jejich jazykové kudrlinky odporují víře v pověry|namísto prozřetelnosti empirických znalostí,
{26554}{26683}což musí být v této společnosti|temné noci všeobjímající motiv.
{26684}{26760}Ať se propadnu, teď už tak mluvím i já...
{28564}{28675}Jak se prohlubuje mé|působení ve vampírské vládě,
{28676}{28783}postihl mě nový a zneklidňující|příznak mé choroby.
{28784}{28915}často během rozhovorů slýchávám|hlasy vycházející z jiných vampírů.
{28916}{29031}Nejsou to jejich hlasy, přesto se zdá,|že o nich samých vědí více,
{29032}{29107}než co bych mohl vyzvědět|z běžné konverzace.
{29108}{29229}Tyto hlasy jakoby zaznívají|z nitra mých vampírských kolegů...
{29230}{29336}a já ani nevím, zda je to příznak|mé linie vampirismu nebo jejich,
{29337}{29428}poněvadž ty hlasy jsou rozmanité a nestálé.
{29429}{29511}S ostatními se o těchto symptomech|neodvažuji otevřeně hovořit,
{29512}{29678}poněvadž před takovými predátory|bych nerad projevoval nějakou slabost.
{29679}{29794}A vskutku ty hlasy mi samy|radí, abych je neprozrazoval,
{29795}{29880}a dokud se mi nepodaří ozřejmit|jejich původ, poslechnu je.
{29881}{30017}Informace, které mi zatím poskytly,|jsou někdy kuriózní, jindy až hrozivé.
{30018}{30111}Ten druhý případ se zejména|týká jednoho mocného vampíra,
{30112}{30251}jehož jméno v zájmu své sebezáchovy|magnetofonové pásce nesvěřím.
{33130}{33269}V poslední době se hlasy vrací|častěji a jsou méně nahodilé.
{33270}{33446}Zůstávájí se mnou dlouho po skončení společných|zasedání a stále více odvádějí moji pozornost.
{33447}{33581}Mám strach, že ostatní si již povšimli|mé roztržitosti na setkáních vampírů.
{33582}{33698}Opět mám na mysli toho konkrétního|vampíra, kterého jsem již zmiňoval...
{33699}{33778}a jehož se pro své rostoucí|obavy neodvažuji jmenovat.
{33779}{33869}Pokud je možné hlasům důvěřovat,|pak je má obezřetnost na místě,
{33870}{33972}jelikož hovoří o jeho nejtemnějších|zločinech, z doby minulé i budoucí.
{33973}{34120}Již nejednou jsem si všiml podezření v jeho|očích a zaslechl nedůvěru v jeho hlase.
{34121}{34247}Strach na mně musí být vidět -|v takových chvílích mám i tak co dělat,
{34248}{34341}abych nezačal s hlasy|sborově křičet na celé kolo.
{34681}{34761}Už nejsem nadále v bezpečí.|Vím to.
{34762}{34917}Hlasy se ukázaly být hodnověrné a já jsem|se ze společnosti vampírů zcela stáhnul.
{34918}{34974}Má nepřítomnost bezpochyby|přitáhne pozornost,
{34975}{35124}ale již dále nedokáži pod sžíravými|pohledy svých kolegů předstírat vyrovnanost.
{35125}{35190}Zejména ne před ním.
{35191}{35336}Obávám se, že hlasy mě přiměly uzavřít|smlouvu s ďáblem, ale neměl jsem na vybranou.
{35337}{35411}Jejich nároky jsou totiž soustavné a neúprosné.
{35412}{35570}Uchýlil jsem se do svého sídla|- jsem si jist, že na mě udeří.
{35571}{35685}Své ambice se pokusí prosadit za|každou cenu a on ví, že já vím...
{35686}{35797}Učinil jsem opatření,|která ochrání mou milovanou ženu;
{35798}{35892}její lék bude muset počkat, dokud|bezprostřední nebezpečí nepomine.
{35893}{35987}Tento dům byl stavěn|s ohledem na bezpečnost,
{35988}{36137}ale v té době jsem ještě nebyl plně|zasvěcen do tajů svých vampírských schopností.
{36138}{36252}Hlasy zatím zní ozvěnou|v propletených chodbách mé mysli,
{36253}{36339}temný šepot věštící hrůzu|a beztvaré nebezpečí,
{36340}{36460}jež je znamením konce,|konce celé naší existence.
{38788}{38948}Ať tato spravedlivá ukázka síly slouží jako slib|všem nohsledům toho Satana LaCroixe!
{38949}{39009}Jdu si pro tebe, LaCroixi!
{39010}{39131}S pomocí boží vyčistím tvou černou duši!
