VERSION 1.2
PLAINTEXT
{
"St*sk[ se ti?"
}
WORDS
{
WORD Miss 0.048 0.416
{
109 m 0.000 0.153 1.000 0
618 ih 0.153 0.306 1.000 0
115 s 0.306 0.429 1.000 0
}
WORD me 0.416 0.800
{
109 m 0.429 0.614 1.000 0
105 iy 0.614 0.798 1.000 0
}
WORD boss 1.088 1.616
{
98 b 0.944 1.146 1.000 0
596 ao 1.146 1.371 1.000 0
115 s 1.371 1.742 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 15 "St*sk[ se ti?" 0.048 1.616
}
}
OPTIONS
{
voice_duck 1
speaker_name Gary
}
