{	1	}{	Kam to bude?	}{	Kam to bude?	}{	#	}{		}{	G.Cabbie_Line=1	}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Proste jed.	}{	Proste jed.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Pojedeme autem.	}
{	3	}{	Pryc odsud.	}{	Pryc odsud.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Nekam, kde nebude zde.	}
{	4	}{	Jed. Reknu, az budu chtit vystoupit.	}{	Jed. Reknu, az budu chtit vystoupit.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Toc volantem, dokud nereknu 'Stat'!	}
{	5	}{	Nikam. Jeste musim neco zaridit.	}{	Nikam. Jeste musim neco zaridit.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nikoliv, musim provest jisty skutek.	}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Chces svest?	}{	Chces svest?	}{	#	}{		}{	G.Cabbie_Line=2	}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Proste jed.	}{	Proste jed.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Pojedeme autem.	}
{	13	}{	Pryc odsud.	}{	Pryc odsud.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Nekam, kde nebude zde.	}
{	14	}{	Jed. Reknu, az budu chtit vystoupit.	}{	Jed. Reknu, az budu chtit vystoupit.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Toc volantem, dokud nereknu 'Stat'!	}
{	15	}{	Ne. Jeste musim neco zaridit.	}{	Ne. Jeste musim neco zaridit.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nikoliv, musim provest jisty skutek.	}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	Naskoc.	}{	Naskoc.	}{	#	}{		}{	G.Cabbie_Line=3	}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Tak jo.	}{	Tak jo.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Pojedeme autem.	}
{	23	}{	Jedem pryc odsud.	}{	Jedem pryc odsud.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Musime nekam, kde nebude zde.	}
{	24	}{	Jed. Reknu, az budu chtit vystoupit.	}{	Jed. Reknu, az budu chtit vystoupit.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Toc volantem, dokud nereknu 'Stat'!	}
{	25	}{	Jeste musim neco zaridit.	}{	Jeste musim neco zaridit.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nikoliv, musim provest jisty skutek.	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	Jedes nekam?	}{	Jedes nekam?	}{	#	}{		}{	G.Cabbie_Line=0	}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Proste jed.	}{	Proste jed.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Pojedeme autem.	}
{	33	}{	Pryc odsud.	}{	Pryc odsud.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Nekam, kde nebude zde.	}
{	34	}{	Jed. Reknu, az budu chtit vystoupit.	}{	Jed. Reknu, az budu chtit vystoupit.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Toc volantem, dokud nereknu 'Stat'!	}
{	35	}{	Nikam. Jeste musim neco zaridit.	}{	Nikam. Jeste musim neco zaridit.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nikoliv, musim provest jisty skutek.	}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	(Starting Condition)	}{	}{	11	}{	G.Cabbie_Line == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	(Starting Condition)	}{	}{	21	}{	G.Cabbie_Line == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	(Starting Condition)	}{	}{	31	}{	G.Cabbie_Line == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1 or G.Cabbie_Line == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
