{	1	}{	Zname se?	}{	Zname se?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Muzeme na tom pracovat.	}{	Muzeme na tom pracovat.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Spise to chci zmenit	}
{	3	}{	Muzeme na tom pracovat.	}{	Muzeme na tom pracovat.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Spise to chci zmenit	}
{	4	}{	Muzeme na tom pracovat.	}{	Muzeme na tom pracovat.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Spise to chci zmenit	}
{	5	}{	Muzeme na tom pracovat.	}{	Muzeme na tom pracovat.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Spise to chci zmenit	}
{	9	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud te me oci lepe prozkoumaji, mozna reknu ano.	}
{	10	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud te me oci lepe prozkoumaji, mozna reknu ano.	}
{	11	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud te me oci lepe prozkoumaji, mozna reknu ano.	}
{	12	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud te me oci lepe prozkoumaji, mozna reknu ano.	}
{	13	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud te me oci lepe prozkoumaji, mozna reknu ano.	}
{	14	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud te me oci lepe prozkoumaji, mozna reknu ano.	}
{	15	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	To nevim, mozna kdybych se ti mohl lip prohlidnout...	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud te me oci lepe prozkoumaji, mozna reknu ano.	}
{	16	}{	Proc? Co po me chces?	}{	Proc? Co po me chces?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Proc se ptate? Potrebujete neco?	}
{	17	}{	Proc? Co po me chces?	}{	Proc? Co po me chces?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Proc se ptate? Potrebujete neco?	}
{	18	}{	Proc? Co po me chces?	}{	Proc? Co po me chces?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Proc se ptate? Potrebujete neco?	}
{	19	}{	Proc? Co po me chces?	}{	Proc? Co po me chces?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Proc se ptate? Potrebujete neco?	}
{	20	}{	Proc? Co po me chces?	}{	Proc? Co po me chces?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Proc se ptate? Potrebujete neco?	}
{	21	}{	Proc? Co po me chces?	}{	Proc? Co po me chces?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Proc se ptate? Potrebujete neco?	}
{	22	}{	Proc? Co po me chces?	}{	Proc? Co po me chces?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Proc se ptate? Potrebujete neco?	}
{	23	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}
{	24	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}
{	25	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}
{	26	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}
{	27	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}
{	28	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}
{	29	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vzdyt ani nezname sami sebe. To je hlavolam zivota.	}
{	30	}{	Podrz tu myslenku.	}{	Podrz tu myslenku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musim si to rozmyslet...	}
{	31	}{	...Ano?	}{	...Ano?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Jses jasnovidka? Zrovna jsem se chtel zeptat, jestli se k tobe muzu pridat.	}{	Jses jasnovidka? Zrovna jsem se chtela zeptat, jestli se k tobe muzu pridat.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jste vedma? Zrovna se chci otazat na totez.	}
{	33	}{	Jses jasnovidka? Zrovna jsem se chtel zeptat, jestli se k tobe muzu pridat.	}{	Jses jasnovidka? Zrovna jsem se chtela zeptat, jestli se k tobe muzu pridat.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jste vedma? Zrovna se chci otazat na totez.	}
{	34	}{	Jses jasnovidka? Zrovna jsem se chtel zeptat, jestli se k tobe muzu pridat.	}{	Jses jasnovidka? Zrovna jsem se chtela zeptat, jestli se k tobe muzu pridat.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jste vedma? Zrovna se chci otazat na totez.	}
{	35	}{	Jses jasnovidka? Zrovna jsem se chtel zeptat, jestli se k tobe muzu pridat.	}{	Jses jasnovidka? Zrovna jsem se chtela zeptat, jestli se k tobe muzu pridat.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jste vedma? Zrovna se chci otazat na totez.	}
{	39	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Uz ted se z tebe vznasim v oblacich. Je to krasa.	}
{	40	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Uz ted se z tebe vznasim v oblacich. Je to krasa.	}
{	41	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Uz ted se z tebe vznasim v oblacich. Je to krasa.	}
{	42	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Uz ted se z tebe vznasim v oblacich. Je to krasa.	}
{	43	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Uz ted se z tebe vznasim v oblacich. Je to krasa.	}
{	44	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Uz ted se z tebe vznasim v oblacich. Je to krasa.	}
{	45	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	Devce, jsem z tebe uplne mimo. Zamysli se nad tim.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Uz ted se z tebe vznasim v oblacich. Je to krasa.	}
{	46	}{	Myslim, ze nejerotictejsi cast zenskyho tela jsou kozicky.	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}
{	47	}{	Myslim, ze nejerotictejsi cast zenskyho tela jsou kozicky.	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}
{	48	}{	Myslim, ze nejerotictejsi cast zenskyho tela jsou kozicky.	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}
{	49	}{	Myslim, ze nejerotictejsi cast zenskyho tela jsou kozicky.	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}
{	50	}{	Myslim, ze nejerotictejsi cast zenskyho tela jsou kozicky.	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}
{	51	}{	Myslim, ze nejerotictejsi cast zenskyho tela jsou kozicky.	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}
{	52	}{	Myslim, ze nejerotictejsi cast zenskyho tela jsou kozicky.	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pritahujes me jako mouchu pritahuje hromada vonavyho hnoje.	}
{	53	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahled se do hloubi mych oci a razem budes ma.	}
{	54	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahled se do hloubi mych oci a razem budes ma.	}
{	55	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahled se do hloubi mych oci a razem budes ma.	}
{	56	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahled se do hloubi mych oci a razem budes ma.	}
{	57	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahled se do hloubi mych oci a razem budes ma.	}
{	58	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahled se do hloubi mych oci a razem budes ma.	}
{	59	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	Podivej se mi do oci. Nejsi zhypnotizovana?	}{	341	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahled se do hloubi mych oci a razem budes ma.	}
{	60	}{	Nebudu rusit.	}{	Nebudu rusit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ted ne.	}
{	61	}{	Pozves me na panaka?	}{	Pozves me na panaka?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Proc zustavat jen u toho?	}{	Proc zustavat jen u toho?	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se omezovat jen na to...	}
{	63	}{	Proc zustavat jen u toho?	}{	Proc zustavat jen u toho?	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se omezovat jen na to...	}
{	64	}{	Proc zustavat jen u toho?	}{	Proc zustavat jen u toho?	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se omezovat jen na to...	}
{	65	}{	Proc zustavat jen u toho?	}{	Proc zustavat jen u toho?	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se omezovat jen na to...	}
{	69	}{	Tezko rict, co z toho budu mit?	}{	Tezko rict, co z toho budu mit?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je mozne, zvlaste pokud se mi vrati.	}
{	70	}{	Tezko rict, co z toho budu mit?	}{	Tezko rict, co z toho budu mit?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je mozne, zvlaste pokud se mi vrati.	}
{	71	}{	Tezko rict, co z toho budu mit?	}{	Tezko rict, co z toho budu mit?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je mozne, zvlaste pokud se mi vrati.	}
{	72	}{	Tezko rict, co z toho budu mit?	}{	Tezko rict, co z toho budu mit?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je mozne, zvlaste pokud se mi vrati.	}
{	73	}{	Tezko rict, co z toho budu mit?	}{	Tezko rict, co z toho budu mit?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je mozne, zvlaste pokud se mi vrati.	}
{	74	}{	Tezko rict, co z toho budu mit?	}{	Tezko rict, co z toho budu mit?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je mozne, zvlaste pokud se mi vrati.	}
{	75	}{	Tezko rict, co z toho budu mit?	}{	Tezko rict, co z toho budu mit?	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je mozne, zvlaste pokud se mi vrati.	}
{	76	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povezte mi, kolik panaku snesete?	}
{	77	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povezte mi, kolik panaku snesete?	}
{	78	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povezte mi, kolik panaku snesete?	}
{	79	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povezte mi, kolik panaku snesete?	}
{	80	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povezte mi, kolik panaku snesete?	}
{	81	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povezte mi, kolik panaku snesete?	}
{	82	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	To zalezi na tom, po kolika panacich odpadnes a budes mit pak okno...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povezte mi, kolik panaku snesete?	}
{	83	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu te na cokoliv a pak spolu treba udelame cokoliv.	}
{	84	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu te na cokoliv a pak spolu treba udelame cokoliv.	}
{	85	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu te na cokoliv a pak spolu treba udelame cokoliv.	}
{	86	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu te na cokoliv a pak spolu treba udelame cokoliv.	}
{	87	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu te na cokoliv a pak spolu treba udelame cokoliv.	}
{	88	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu te na cokoliv a pak spolu treba udelame cokoliv.	}
{	89	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	Cokoliv budes chtit, kdyz to povede do postylky.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu te na cokoliv a pak spolu treba udelame cokoliv.	}
{	90	}{	Snad nekdy jindy...	}{	Snad nekdy jindy...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne v tuto chvili.	}
{	91	}{	No konecne. Nemel bys nachavat slecnu takhle cekat!	}{	No konecne. Nemela bys nachavat slecnu takhle cekat!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Na tohle jsem myslel kazdou vterinu, co jsme nebyli spolu.	}{	Na tohle jsem myslela kazdou vterinu, co jsme nebyli spolu.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Souhlasim! Musim ti to nyni vynahradit.	}
{	93	}{	Proto jsem zase tu. Dal bych si jeste.	}{	Proto jsem zase tu. Dala bych si jeste.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Me cekani take nici. Proto uz necekejme.	}
{	95	}{	Vydrz jeste chvilku, bejby.	}{	Vydrz jeste chvilku, bejby.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je pravda, lec udelam to zase.	}
{	121	}{	[Frightened/disgusted]Co se proboha stalo s... tebou?! [Revulsion]Fuuj!	}{	[Frightened/disgusted]Co se proboha stalo s... tebou?! [Revulsion]Fuuj!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Jakmile jednou zhrubnes, nic jineho uz se nepriblizi.	}{	Jakmile jednou zhrubnes, nic jineho uz se nepriblizi.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Pocita se to, co je vevnitr. A ja jsem plny hnedozlute tekutiny.	}{	Pocita se to, co je vevnitr. A ja jsem plna hnedozlute tekutiny.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	To same, co ted provedu s tebou, devenko!	}{	To same, co ted provedu s tebou, devenko!	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Mozna jde ze me strach, ale kdyz zavres oci, budes si me pamatovat.	}{	Mozna jde ze me strach, ale kdyz zavres oci, budes si me pamatovat.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	... Myslim, ze uz ted se mi libis.	}{	... Myslim, ze uz ted se mi libis.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Kdybych byl v tve kuzi, taky bych se mi libil.	}{	Kdybych byl v tve kuzi, taky bych se mi libila.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normalni stav. Rekni mi jeste neco podobneho.	}
{	154	}{	Kdybych byl v tve kuzi, taky bych se mi libil.	}{	Kdybych byl v tve kuzi, taky bych se mi libila.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normalni stav. Rekni mi jeste neco podobneho.	}
{	155	}{	Kdybych byl v tve kuzi, taky bych se mi libil.	}{	Kdybych byl v tve kuzi, taky bych se mi libila.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normalni stav. Rekni mi jeste neco podobneho.	}
{	156	}{	Kdybych byl v tve kuzi, taky bych se mi libil.	}{	Kdybych byl v tve kuzi, taky bych se mi libila.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normalni stav. Rekni mi jeste neco podobneho.	}
{	157	}{	Kdybych byl v tve kuzi, taky bych se mi libil.	}{	Kdybych byl v tve kuzi, taky bych se mi libila.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normalni stav. Rekni mi jeste neco podobneho.	}
{	158	}{	Kdybych byl v tve kuzi, taky bych se mi libil.	}{	Kdybych byl v tve kuzi, taky bych se mi libila.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normalni stav. Rekni mi jeste neco podobneho.	}
{	159	}{	Kdybych byl v tve kuzi, taky bych se mi libil.	}{	Kdybych byl v tve kuzi, taky bych se mi libila.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normalni stav. Rekni mi jeste neco podobneho.	}
{	160	}{	A ja uz dokonce vim, ze ty se libis mne.	}{	A ja uz dokonce vim, ze ty se libis mne.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja mam uplnou jistotu, ze se mi libis.	}
{	161	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinych zen to rika take, takze ti to verim.	}
{	162	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinych zen to rika take, takze ti to verim.	}
{	163	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinych zen to rika take, takze ti to verim.	}
{	164	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinych zen to rika take, takze ti to verim.	}
{	165	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinych zen to rika take, takze ti to verim.	}
{	166	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinych zen to rika take, takze ti to verim.	}
{	167	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	Stejne jako mnoha jinym stastnym slecnam.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinych zen to rika take, takze ti to verim.	}
{	169	}{	To urcite rikas kazdymu.	}{	To urcite rikas kazdymu.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zni vsedne, jako 'Miluji te'.	}
{	170	}{	To urcite rikas kazdymu.	}{	To urcite rikas kazdymu.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zni vsedne, jako 'Miluji te'.	}
{	171	}{	To urcite rikas kazdymu.	}{	To urcite rikas kazdymu.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zni vsedne, jako 'Miluji te'.	}
{	172	}{	To urcite rikas kazdymu.	}{	To urcite rikas kazdymu.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zni vsedne, jako 'Miluji te'.	}
{	173	}{	To urcite rikas kazdymu.	}{	To urcite rikas kazdymu.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zni vsedne, jako 'Miluji te'.	}
{	174	}{	To urcite rikas kazdymu.	}{	To urcite rikas kazdymu.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zni vsedne, jako 'Miluji te'.	}
{	175	}{	To urcite rikas kazdymu.	}{	To urcite rikas kazdymu.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zni vsedne, jako 'Miluji te'.	}
{	181	}{	Pokracuj...	}{	Pokracuj...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pust me bliz a budes skucet slasti. To si nelze splest.	}
{	183	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pust me bliz a budes skucet slasti. To si nelze splest.	}
{	184	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pust me bliz a budes skucet slasti. To si nelze splest.	}
{	185	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pust me bliz a budes skucet slasti. To si nelze splest.	}
{	186	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pust me bliz a budes skucet slasti. To si nelze splest.	}
{	187	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pust me bliz a budes skucet slasti. To si nelze splest.	}
{	188	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	Bejby, chci ti to udelat neskutecnym zpusobem. A pak si to zopaknout.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pust me bliz a budes skucet slasti. To si nelze splest.	}
{	191	}{	Budu se te drzet jako kliste na psovi.	}{	Budu se te drzet jako kliste na psovi.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se te drzet jako kliste na psovi.	}
{	192	}{	Budu se te drzet jako kliste na psovi.	}{	Budu se te drzet jako kliste na psovi.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se te drzet jako kliste na psovi.	}
{	193	}{	Budu se te drzet jako kliste na psovi.	}{	Budu se te drzet jako kliste na psovi.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se te drzet jako kliste na psovi.	}
{	194	}{	Budu se te drzet jako kliste na psovi.	}{	Budu se te drzet jako kliste na psovi.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se te drzet jako kliste na psovi.	}
{	195	}{	Budu se te drzet jako kliste na psovi.	}{	Budu se te drzet jako kliste na psovi.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se te drzet jako kliste na psovi.	}
{	196	}{	Budu se te drzet jako kliste na psovi.	}{	Budu se te drzet jako kliste na psovi.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se te drzet jako kliste na psovi.	}
{	197	}{	Budu se te drzet jako kliste na psovi.	}{	Budu se te drzet jako kliste na psovi.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se te drzet jako kliste na psovi.	}
{	198	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem, ci sprymem.	}
{	199	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem, ci sprymem.	}
{	200	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem, ci sprymem.	}
{	201	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem, ci sprymem.	}
{	202	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem, ci sprymem.	}
{	203	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem, ci sprymem.	}
{	204	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem... Nahod prvni vers.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslim, ze me pocity vuci tobe by se nejlepe vyjadrily rymem, ci sprymem.	}
{	206	}{	Ja bych rad, ale pri pohledu na tebe ztracim rec.	}{	Ja bych rada, ale pri pohledu na tebe ztracim rec.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	To nemohu, tva krasa blokuje muj jazyk.	}
{	211	}{	Ze mi jen nevalis srouby do hlavy?	}{	Ze mi jen nevalis srouby do hlavy?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Nejsem ten typ, ale ty jses kazdopadne muj.	}{	Nejsem ten typ, ale ty jses kazdopadne muj.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	To v tve pritomnosti ani nechci umet.	}
{	213	}{	Jen hloupe holky si nechaji valit srouby...	}{	Jen hloupe holky si nechaji valit srouby...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Srouby si setrim na hloupe slecny...	}
{	221	}{	Vsak se ti to libilo.	}{	Vsak se ti to libilo.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Neshanis snad dalsi?	}
{	222	}{	Vsak se ti to libilo.	}{	Vsak se ti to libilo.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Neshanis snad dalsi?	}
{	223	}{	Vsak se ti to libilo.	}{	Vsak se ti to libilo.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Neshanis snad dalsi?	}
{	224	}{	Vsak se ti to libilo.	}{	Vsak se ti to libilo.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Neshanis snad dalsi?	}
{	225	}{	Vsak se ti to libilo.	}{	Vsak se ti to libilo.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Neshanis snad dalsi?	}
{	226	}{	Vsak se ti to libilo.	}{	Vsak se ti to libilo.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Neshanis snad dalsi?	}
{	227	}{	Vsak se ti to libilo.	}{	Vsak se ti to libilo.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Neshanis snad dalsi?	}
{	229	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	230	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	231	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	232	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	233	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	234	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	235	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	Kdyby byt sexy byl sport, uz bys mela zlatou.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	241	}{	Takze... Byvas tady casto?	}{	Takze... Byvas tady casto?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledavam mista s beznadejnymi pripady.	}
{	243	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledavam mista s beznadejnymi pripady.	}
{	244	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledavam mista s beznadejnymi pripady.	}
{	245	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledavam mista s beznadejnymi pripady.	}
{	246	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledavam mista s beznadejnymi pripady.	}
{	247	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledavam mista s beznadejnymi pripady.	}
{	248	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	Kdyz nekam chodi zoufale zenske, chodim tam taky.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledavam mista s beznadejnymi pripady.	}
{	249	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzen.	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzena.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to vis? Co o me jeste vis, co ja nevim?	}
{	250	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzen.	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzena.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to vis? Co o me jeste vis, co ja nevim?	}
{	251	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzen.	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzena.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to vis? Co o me jeste vis, co ja nevim?	}
{	252	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzen.	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzena.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to vis? Co o me jeste vis, co ja nevim?	}
{	253	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzen.	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzena.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to vis? Co o me jeste vis, co ja nevim?	}
{	254	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzen.	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzena.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to vis? Co o me jeste vis, co ja nevim?	}
{	255	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzen.	}{	Ty jsi detektiv? Protoze v tom pripade potrebuju byt zadrzena.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to vis? Co o me jeste vis, co ja nevim?	}
{	258	}{	Ne, ale doufam, ze ted uz budu.	}{	Ne, ale doufam, ze ted uz budu.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prozatim ne, ale myslim, ze to nyni zmeni.	}
{	259	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Netreba slov. Vim, ze nedokazes odolat.	}
{	260	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Netreba slov. Vim, ze nedokazes odolat.	}
{	261	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Netreba slov. Vim, ze nedokazes odolat.	}
{	262	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Netreba slov. Vim, ze nedokazes odolat.	}
{	263	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Netreba slov. Vim, ze nedokazes odolat.	}
{	264	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Netreba slov. Vim, ze nedokazes odolat.	}
{	265	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	Krasni lide nemusi na nic odpovidat, proste maji tvou plnou pozornost.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Netreba slov. Vim, ze nedokazes odolat.	}
{	271	}{	Nejsi jako ostatni chlapi, co?	}{	Nejsi jako ostatni holky, co?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll3_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Ani nevis, jak velkou mas pravdu. Ukazu ti proc.	}{	Ani nevis, jak velkou mas pravdu. Ukazu ti proc.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Netusis, jak ses nyni trefila. Nech me to predvest.	}
{	273	}{	Uz ti nekdo udelal tohle?	}{	Uz ti nekdo udelal tohle?	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Provedu ti krasny skutek...	}
{	274	}{	Chci ti ukazat slast, jake na svete neni.	}{	Chci ti ukazat slast, jake na svete neni.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	V mych rtech je skryta extaze, uvidis.	}
{	281	}{	To bylo roztomile - jen musis 'roztomile' nahradit za 'absolutne odporne'.	}{	To bylo roztomile - jen musis 'roztomile' nahradit za 'absolutne odporne'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	[Fake orgasm]Prislo ti to povedome? Nerekla bych.	}{	[Fake orgasm]Prislo ti to povedome? Nerekla bych.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Pane boze, muj cit na srace se rozeznel!	}{	Pane boze, muj cit na kravy se rozeznel!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Nejsem tepla, ale asi zacnu byt.	}{	Nejsem hetero, ale asi zacnu byt.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Myslim, ze bysme meli poznat jiny lidi. Ted hned. A uz se nedivat zpatky. Ani na sebe a ani spolu nemluvit, uz nikdy vic.	}{	Myslim, ze bysme meli poznat jiny lidi. Ted hned. A uz se nedivat zpatky. Ani na sebe a ani spolu nemluvit, uz nikdy vic.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Rekla bych, az peklo zamrzne, ale ta sance tu vzdycky je... Takze radsi jinak - s tebou ani v pekle.	}{	Rekla bych, az peklo zamrzne, ale ta sance tu vzdycky je... Takze radsi jinak - s tebou ani v pekle.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	O, ty jses ten typ cloveka, ktereho kazda zena chce. Aby ho srazil vlak.	}{	O, ty jses ten typ cloveka, ktereho kazda zena chce. Aby ho srazil vlak.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	Dam ti svy cislo. Muzes? Tady mas prvni cislici. [Gives player the finger]	}{	Dam ti svy cislo. Muzes? Tady mas prvni cislici. [Gives player the finger]	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll3_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
