VERSION 1.2
PLAINTEXT
{
"Jen pohle·!"
}
WORDS
{
WORD Bear 0.110 0.552
{
98 b 0.110 0.142 1.000 0
618 ih 0.142 0.426 1.000 0
633 r 0.426 0.552 1.000 0
}
WORD witness 0.615 1.372
{
119 w 0.615 0.647 1.000 0
618 ih 0.647 0.741 1.000 0
116 t 0.741 0.757 1.000 0
110 n 0.757 0.883 1.000 0
601 ax 0.883 1.057 1.000 0
115 s 1.057 1.372 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 13 "Jen pohle·!" 0.110 1.372
}
}
OPTIONS
{
voice_duck 0
speaker_name Bach
}
