VERSION 1.2
PLAINTEXT
{
"Je to na draka."
}
WORDS
{
WORD Heh 0.127 0.914
{
104 hh 0.127 0.154 1.000 0
104 hh 0.154 0.914 1.000 0
}
WORD sucks 1.727 2.202
{
115 s 1.727 1.917 1.000 0
652 ah 1.917 2.060 1.000 0
107 k 2.060 2.123 1.000 0
115 s 2.123 2.202 1.000 0
}
WORD bro 2.202 2.503
{
98 b 2.202 2.234 1.000 0
633 r 2.234 2.392 1.000 0
111 ow 2.392 2.503 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Je to na draka." 0.127 2.503
}
}
OPTIONS
{
voice_duck 0
speaker_name Copper
}
