VERSION 1.2
PLAINTEXT
{
"Celkem jalovej."
}
WORDS
{
WORD Kind 0.000 0.224
{
107 k 0.000 0.047 1.000 0
593 ay 0.047 0.125 1.000 0
110 n 0.125 0.187 1.000 0
100 d 0.187 0.249 1.000 0
}
WORD of 0.224 0.272
{
601 ax 0.249 0.288 1.000 0
118 v 0.288 0.319 1.000 0
}
WORD musky 0.272 0.768
{
109 m 0.319 0.419 1.000 0
601 ax 0.419 0.519 1.000 0
115 s 0.519 0.599 1.000 0
107 k 0.599 0.660 1.000 0
105 iy 0.660 0.758 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Celkem jalovej." 0.000 0.768
}
}
OPTIONS
{
voice_duck 1
speaker_name Hlasatel
}
