VERSION 1.2
PLAINTEXT
{
"Jo, hned tam budu."
}
WORDS
{
WORD Yeah 0.048 0.318
{
106 y 0.048 0.064 1.000 0
230 ae 0.064 0.318 1.000 0
}
WORD right 0.318 0.557
{
633 r 0.318 0.446 1.000 0
593 ay 0.446 0.541 1.000 0
116 t 0.541 0.557 1.000 0
}
WORD back 0.557 0.907
{
98 b 0.557 0.700 1.000 0
230 ae 0.700 0.828 1.000 0
107 k 0.828 0.907 1.000 0
}
WORD at 0.907 1.130
{
230 ae 0.907 1.035 1.000 0
116 t 1.035 1.130 1.000 0
}
WORD ya 1.130 1.226
{
106 y 1.130 1.210 1.000 0
593 aa 1.210 1.226 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Jo, hned tam budu." 0.048 1.226
}
}
OPTIONS
{
voice_duck 0
speaker_name Cal
}
