VERSION 1.2
PLAINTEXT
{
"To ne, ne, prosím."
}
WORDS
{
WORD Oh 0.112 0.288
{
111 ow 0.112 0.288 1.000 0
}
WORD no 0.288 0.816
{
110 n 0.288 0.400 1.000 0
111 ow 0.400 0.816 1.000 0
}
WORD ohh 1.328 1.408
{
111 ow 1.328 1.408 1.000 0
}
WORD Oh 1.536 1.824
{
111 ow 1.536 1.824 1.000 0
}
WORD no 2.624 2.928
{
110 n 2.624 2.640 1.000 0
111 ow 2.640 2.928 1.000 0
}
WORD please 2.928 3.488
{
112 p 2.928 3.040 1.000 0
108 l 3.040 3.120 1.000 0
105 iy 3.120 3.376 1.000 0
122 z 3.376 3.488 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Oh no, ohh! Oh no, please." 0.112 3.488
}
}
OPTIONS
{
voice_duck 0
speaker_name Hana
}
