VERSION 1.2
PLAINTEXT
{
"Ah hah ah hah uuh."
}
WORDS
{
WORD uh 0.032 0.320
{
601 ax 0.032 0.320 1.000 0
}
WORD huh 0.528 0.784
{
104 hh 0.528 0.688 1.000 0
652 ah 0.688 0.784 1.000 0
}
WORD uh 0.976 1.040
{
601 ax 0.976 1.040 1.000 0
}
WORD huh 1.040 1.264
{
104 hh 1.040 1.168 1.000 0
652 ah 1.168 1.264 1.000 0
}
WORD ooh 1.264 1.280
{
117 uw 1.264 1.280 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Ah hah ah hah uuh." 0.032 1.280
}
}
OPTIONS
{
voice_duck 0
speaker_name Hannah
}
