// Written

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	
	"infomodel"	"models/items/Drugs/info/Info_MorphineBottle.mdl"
	"playermodel"	"models/items/Drugs/ground/MorphineBottle.mdl"

	"anim_prefix"	" "

	"printname"	"Lahvièka s morfiem"
	"description"	"Zmírní trápení u dostateènì bolestivých zranìní."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"60"
	"is_stackable" "1"
	"stack_limit" "10"  // maximum number in the stack, changed by wesp

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Pill_Bottle/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/morphinebottle_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/morphinebottle"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"	// added by RobinHood70
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/morphinebottle"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"	// added by RobinHood70
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/morphinebottle_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
