

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	
	"infomodel"	"models/items/webcam/info/Info_webcam.mdl"
	"playermodel"	"models/items/webcam/Ground/webcam.mdl"
	
	"anim_prefix"	" "

	"printname"	"Webkamera"
	"description"	"Bezdr·tov· sÌùov· minikamera."


	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"-1"
	"is_visible_in_hud"	"1"

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"items/CD/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/webcam_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/webcam"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo"	// added by wesp
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/webcam_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo2"	// added by wesp
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/webcam"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}
