

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	
	"infomodel"	"models/items/Watch/Info/Info_02_Watch.mdl"
	"playermodel"	"models/items/Watch/Ground/Watch_02.mdl"
	
	"anim_prefix"	" "

	"printname"	"Normální hodinky"
	"description"	"Napodobenina mnohem lepších hodinek."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"30"
	"is_stackable" "1"
	"stack_limit" "10"  // maximum number in the stack, changed by wesp

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/NormalWatch_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/NormalWatch"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"	// added by RobinHood70
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/NormalWatch"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"	// added by RobinHood70
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/NormalWatch_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
