VERSION 1.2
PLAINTEXT
{
"Hele, co dìlám tady?"
}
WORDS
{
WORD ... 0.000 1.104
{
95 <sil> 0.000 0.112 1.000 0
601 ax 0.112 0.160 1.000 0
104 hh 0.160 0.400 1.000 0
593 ay 0.400 0.544 1.000 0
601 ax 0.544 0.576 1.000 0
110 n 0.576 0.624 1.000 0
100 d 0.624 0.688 1.000 0
601 ax 0.688 0.720 1.000 0
98 b 0.720 0.832 1.000 0
105 iy 0.832 0.960 1.000 0
100 d 0.960 1.056 1.000 0
95 <sil> 1.056 1.104 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Hele, co dìlám tady?" 0.000 1.104
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
