VERSION 1.2
PLAINTEXT
{
Radio Loop 1
}
WORDS
{
WORD talk-a 000 025
{
}
WORD talk-b 025 068
{
}
WORD talk-c 068 078
{
}
WORD talk-d 078 103
{
}
WORD talk-e 103 137
{
}
WORD talk-f 137 169
{
}
WORD comm-a 169 227
{
}
WORD comm-b 227 282
{
}
WORD comm-c 282 313
{
}
WORD comm-d 313 370
{
}
WORD comm-e 370 426
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 451 "
Hello LA, you're up way past your bed time, aren't you? Hope you've slipped into something comfortable, I know I have. If you're new to town or just new to this whole radio thing, you're listening to The Deb of Night, the only girl who will spend the night with you and leave first thing in the morning, guaranteed. Well, looks like the boards are lighting up! Aren't I the popular one? Lets see, eeny, meeny, miny, moe, who will be the lucky...
" 0 25

PHRASE char 570 "
Caller, you've got the first shot at Deb tonight! So who do I have the pleasure of speaking to? 
- Hi Deb, this is... uh, Vigo.
- Vigo. So... Vigo, why are you up so late?
- Uhm, I'm working the night shift here at the... uh, yacht club.
- Aha. How many boats do you own, Vigo?
- Two, actually three. Uhm, one is... in the shop.
- I used to do a little yachting myself, what kind of yacht do you have?
- Uhm... you probably wouldn't know the brand, I... uh, bought them in Italy.
- Ah, l'Italia bella. Parlate Italiano?
- Uhm... yes.
- Arrivederci, Vigo.
" 25 68

PHRASE char 127 "
Caller two, you're on The Deb of Night. Be gentle.
- Hi Deb.
- Hello caller.
- Hi Deb.
- Is tonight a re-run?
- Deb?
" 68 78

PHRASE char 519 "
Caller number three, what's keeping you up tonight?
- Deb, listen to me Deb. There're at it again and people have got to know. They've got to know because they don't know, they won't report this stuff on the news because they own the news!
- Hello Gomez, what's the latest conspiracy?
- Conspiracy? This goes beyond conspiracy, okay? There is no word for something as devious and secret as this, you understand? People need to hear this, they need to know the real story!
- You've got our undivided attention.
" 78 103

PHRASE char 698 "
- Alright, as we all know the Americans established a Moon base back in the late seventies, that's no secret. But what most people don't know is that they have been conducting a dig. Not for resources, but for artifacts.
- I see.
- Well, it's no coincidence that the Chinese have started conducting space missions. You know why? I'll tell you why. The reason is because the Chinese are trying to stop the Americans from finding an ancient space probe send by the Beta-Centaurians. And why? Because the Beta-Centaurians are giving space technology to the Chinese to get back at the Andromedans - a.k.a. the Greys - for giving space technology to the Americans in the fifties.
- Fascinating.
" 103 137

PHRASE char 665 "
- The American government's been putting more money into space. Don't you see what's happening? I can't believe I'm the only one that's figured it out! Am I the only person alive that can see what's going on? It's because the Andromedans and the Betas are going to be fighting their war in this galaxy through us, Deb. And the American people, the people of Earth, you people, cannot let this happen! It's Mu versus Atlantis all over again!
- Thank you Gomez, and that concludes the news portion of the show.
Well, this girl's gotta pay her bills so it's time for a few commercials. But don't go anywhere, I'm just getting warmed up, or... should I say hot.
" 137 169

PHRASE char 973 "
[Commercial #1]
Friggin Chicken recently challenged several random people to a taste test between Friggin Chicken and the other leading chicken-flavoured products. Let's listen, for which one they prefer.
- Ma'am, care to participate in a taste test? Here, try this leading brand of chicken.
- Oh, oh my gosh! Is that week old fish?
- Now try this!
- Oh, oh! This is some good [BEEP] chicken! What is this?
- Sir. Take a test for me?
- Sure. Ah, oh, ah, phew, seriously, did you have these up your [BEEP]?
- Here, try this one.
- Hmmm, hey, mmm, mother[BEEP] great chicken right there! What is this?
- It's Friggin Chicken.
- This is cat, right? Are you feeding me cat?
- Try this.
- Holy [BEEP]! [BEEP] that's good. What the [BEEP] is this [BEEP]?
Nine out of ten people prefered Friggin Chicken over the competition. Why?
- Because that's some good [BEEP] chicken! I mean Friggin Chicken.
Friggin Chicken! You'll swear it's the best you've ever had.
" 169 227

PHRASE char 972 "
[Commercial #2]
You loved the talking baby movie. And the talking pig. And even the talking car in that show, you know the one I'm talking about. But now prepare for the most hilarious talkingest normally mute object yet! He's Steve Cash, a New York banker and recent widower down on his luck.
- And ten makes one hundred. Here's your money, ma'am. Ma'am?
- I happen to have a glandular problem. That's it! I'm withdrawing all my millions from this bank.
- Cash!
She's an ATM machine with the soul of his dead wife.
- There's something familiar about this ATM machine.
- I LOVE YOU.
- Wow, those marketing guys are geniuses!
Together, they're learning to make the most out of their special situation.
- SO THAT GIRL FROM ACCOUNTING USED ME TODAY.
- Really?
- SHE WASN'T LIKE EVERYBODY ELSE. WHEN SHE PUSHED MY BUTTONS SHE WAS VERY GENTLE.
- Oh honey, if you don't stop I'm gonna have to make a deposit.
Transferring Cash. Wednesdays at 8:30 in the BMC.
" 227 282

PHRASE char 582 "
[Commercial #3]
Say goodbye to yellow teeth and spots on your dirty dishes. 
- It's incredible!
- Look at that shine.
- Your smile... or these dinner plates?
Harnessing the secrets of ancient Egypt, now there is a dish washing detergent so powerful, it doesn't just leave your dishes spotless, it actually whitens your teeth. Patented time-released spiritoids remove caked-on food and grease and remain on the plate to be absorbed into your food that clean your teeth while you eat. Desetron, the dish washing detergent of the future, for cleaner plates and whiter teeth!
" 282 313

PHRASE char 1249 "
[Commercial #4]
Last year Democratic candidate Michael Redmonds bought a sport utility vehicle. Three months later there were two seperate incidences of hit-and-runs by an unidentified SUV in his area. Is Democratic candidate Michael Redmonds to blame? Can you afford to take that chance? Can your children? Vote Republican senator Robert Thorne, a candidate that has never committed vehicular homicide. Democratic candidate Michael Redmonds has never publicly stated his opinion on child pornography. Is it because he is hiding something? Would you want a child pornographer voting on this nation's laws? Would you trust your children's future to someone like that? Vote Republican senator Robert Thorne, the candidate that is comitted to locking up child pornographers. Democratic candidate Michael Redmonds recently sued Senator Robert Thorne for accusing Redmonds of being a murderous child pornographer. But Redmonds had previously said he was against clogging up courts with frivolous law suits. Wouldn't this make him a hypocrite? Would you want a hypocrite as your next congressman? Would you want your children become hypocrites? Vote Republican Senator Robert Thorne, a candidate not accused of being a murderous child pornographer.
" 313 370

PHRASE char 788 "
[Commercial #5]
In a world where people live and die...
- Do you think you could just go in there and handle this by yourself?
- If that's what it takes.
He was about to meet his greatest foe.
- Kill them all, all of them!
And a girl.
- Hello!
- Hi.
And a comic relief sidekick, who won't make it to act three.
- I picked the wrong month to cancel my life ensurance.
- No, don't say that. You're gonna make it.
With the guy from that other movie that was slightly popular, and what's-her-name, from that show you sometimes watch. In a movie with two spectacular CGI battle sequences and an advertising campaign that will leave you no choice but to see this film. See it, because it's a movie and all your friends are going. In theatres friday and on DVD in three months.
" 370 426
}
}
OPTIONS
{
voice_duck 0
speaker_name Radio
}
