{	1	}{	Začal jsem to cítit v kříži, něco nekalého se k nám blíží. Nevím o tom, že bys byl mezi pozvanými na večeři. Máme tu rozlučkovou party z Mustangů po čtyřiceti letech. Jen pro štáb a účinkující, šéfe...	}{	Začal jsem to cítit v kříži, něco nekalého se k nám blíží. Nevím o tom, že bys byla mezi pozvanými na večeři. Máme tu rozlučkovou party z Mustangů po čtyřiceti letech. Jen pro štáb a účinkující, šéfe...	}{	#	}{	talkGaryMiddle()	}{	G.Story_State = 45; G.CD_Quest = 1; pc.SetQuest("Sarcophagus",2)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Kde jsi?	}{	Kde jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hlase? Nevidím tě...	}
{	3	}{	Ukaž se.	}{	Ukaž se.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vylez ven, hlase, nekoušu...	}
{	4	}{	Jseš snad zbabělec? Vylez a postav se mi jako chlap.	}{	Jseš snad zbabělec? Vylez a postav se mi jako chlap.	}{	731	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zbabělý hlas, bojí se všeho kromě tmy. Tak kde?	}
{	11	}{	Možná jsem v tvé hlavě. Možná tě chytla jedna z těch psychóz, kterým tolik nových našinců propadá...	}{	Možná jsem v tvé hlavě. Možná tě chytla jedna z těch psychóz, kterým tolik nových našinců propadá...	}{	#	}{	talkGaryMiddle()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Potřebuju s tebou mluvit.	}{	Potřebuju s tebou mluvit.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Nenuť mě tě hledat.	}{	Nenuť mě tě hledat.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Zníš úplně jinak, než hlas v mé hlavě.	}{	Zníš úplně jinak, než hlas v mé hlavě.	}{	41	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Už spolu mluvíme. Jenže ty neposloucháš, šéfe.	}{	Už spolu mluvíme. Jenže ty neposloucháš, šéfe.	}{	#	}{	talkGaryBack()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Kde jsi? Promluvme si z očí do očí.	}{	Kde jsi? Promluvme si z očí do očí.	}{	111	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	51	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Nemám rád takový hry.	}{	Nemám ráda takový hry.	}{	61	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	71	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Nemám rád takový hry.	}{	Nemám ráda takový hry.	}{	71	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Nejdřív ti budu muset vytrhnout hlasivky...	}{	Nejdřív ti budu muset vytrhnout hlasivky...	}{	81	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	A jak víš, že jsem vůbec tady, šéfe?	}{	A jak víš, že jsem vůbec tady, šéfe?	}{	#	}{	talkGaryLeft()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kde jsi? Promluvme si z očí do očí.	}{	Kde jsi? Promluvme si z očí do očí.	}{	111	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	51	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Nemám rád takový hry.	}{	Nemám ráda takový hry.	}{	61	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	71	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	Nemám rád takový hry.	}{	Nemám ráda takový hry.	}{	71	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	Nejdřív ti budu muset vytrhnout hlasivky...	}{	Nejdřív ti budu muset vytrhnout hlasivky...	}{	81	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Možná jsem ten hlas v tvé hlavě zabil, šéfe.	}{	Možná jsem ten hlas v tvé hlavě zabil, šéfe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	NE! Už jsem si na něj začínal zvykat!	}{	NE! Už jsem si na něj začínala zvykat!	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Ty mě bavíš, nový hlase. Ten starý byl většinou mimo mísu.	}{	Ty mě bavíš, nový hlase. Ten starý byl většinou mimo mísu.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Možná jsem duch.[cackles]. No tak. Nesnaž se mi namluvit, žes sem jen tak zabloudil. Potřebuju vědět, co tady chceš?	}{	Možná jsem duch.[cackles]. No tak. Nesnaž se mi namluvit, žes sem jen tak zabloudila. Potřebuju vědět, co tady chceš?	}{	#	}{	talkGaryUp()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Promluvme si z očí do očí.	}{	Promluvme si z očí do očí.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Kde jsi?	}{	Kde jsi?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Tak vylez ven a promluvíme si.	}{	Tak vylez ven a promluvíme si.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	A já nemám rád, když mi zatéká do pokoje. Ale abych zastavil déšť, musel bych zabít všechny mraky. Ovšem vraždění také nemám rád.	}{	A já nemám rád, když mi zatéká do pokoje. Ale abych zastavil déšť, musel bych zabít všechny mraky. Ovšem vraždění také nemám rád.	}{	#	}{	talkGaryLeft()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Ty jseš magor.	}{	Ty jseš magor.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Ukaž se.	}{	Ukaž se.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Jsi zvyklej dostat to, co chceš, že jo, fešáku? Lidi milujou tvoje charizma... a tvou tvářičku. Hltají tvá slova jako myš sýr nastražený v pasti. Šéfe, šefe, kde si myslíš, že jseš?	}{	Jsi zvyklá dostat to, co chceš, že jo, fešando? Lidi milujou tvoje charizma... a tvou tvářičku. Hltají tvá slova jako myš sýr nastražený v pasti. Šéfe, šefe, kde si myslíš, že jseš?	}{	#	}{	talkGaryLeft()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Ty jseš magor.	}{	Ty jseš magor.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Ukaž se.	}{	Ukaž se.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	To bys je musel nejdřív najít. A to se nestane.	}{	To bys je musel nejdřív najít. A to se nestane.	}{	#	}{	talkGaryBack()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Ty jseš magor.	}{	Ty jseš magor.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Tak se ukaž, sakra!	}{	Tak se ukaž, sakra!	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Máš nejspíš něco v plánu, šéfe. Nebo si možná pořád povídáš sám se sebou. Šílenství je pořád nedoceněné. Šílenci nevědí, co dělají... ty to víš?	}{	Máš nejspíš něco v plánu, šéfe. Nebo si možná pořád povídáš sama se sebou. Šílenství je pořád nedoceněné. Šílenci nevědí, co dělají... ty to víš?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Tak se ukaž, sakra!	}{	Tak se ukaž, sakra!	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Kde. Jsi.	}{	Kde. Jsi.	}{	111	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Už mě ta hra nebaví. A když se začnu nudit, ostatní se začnou smát.	}{	Už mě ta hra nebaví. A když se začnu nudit, ostatní se začnou smát.	}{	111	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ukážu ti karty, které jsem dostal, ale ty je vylož na stůj první.	}{	Ukážu ti karty, které jsem dostal, ale ty je vylož na stůj první.	}{	#	}{	talkGaryMiddle()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Kdo vlastně jsi?	}{	Kdo vlastně jsi?	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Ty jseš magor.	}{	Ty jseš magor.	}{	761	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Já mám devítku, kluka a prince a tys mi měl přihrát královnu.	}{	Já mám devítku, kluka a prince a tys mi měl přihrát královnu.	}{	91	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	Dokonce i s kartami v rukávu prohraji.	}{	Dokonce i s kartami v rukávu prohraji.	}{	91	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Jsem tady, šéfe! Počkat, možná jsem tady! A nebo za tebou, se sekyrkou v ruce. Napadlo tě někdy, že tvůj strach, kdyby byl slyšet, bude znít... zrovna... takhle?	}{	Jsem tady, šéfe! Počkat, možná jsem tady! A nebo za tebou, se sekyrkou v ruce. Napadlo tě někdy, že tvůj strach, kdyby byl slyšet, bude znít... zrovna... takhle?	}{	#	}{	pc.RemoveCamera()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	241	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Chceš něco?	}
{	113	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	231	}{	IsClan(pc,"Toreador") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Už toho nech.	}{	Už toho nech.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Už toho nech.	}
{	117	}{	Jen si to děláš horší. Vylez ven a třeba tě nezabiju.	}{	Jen si to děláš horší. Vylez ven a třeba tě nezabiju.	}{	221	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Čím víc z toho hlasu slyším, tím více ho chci umlčet. Zobraz se...	}
{	121	}{	To bys měl vědět, jsi Nosferatu. Co náš klan chce? Náš klan chce vědět. Na co by ses zeptal nejdřív, být na mém místě?	}{	To bys měla vědět, jsi Nosferatu. Co náš klan chce? Náš klan chce vědět. Na co by ses zeptala nejdřív, být na mém místě?	}{	#	}{	talkGaryUp()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Kdo jsi?	}{	Kdo jsi?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Máš zbraně?	}{	Máš zbraně?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Ty jseš duch?	}{	Ty jseš duch?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Co tady pohledáváš?	}{	Co tady pohledáváš?	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Špatně. Zkus to znovu, šéfe.	}{	Špatně. Zkus to znovu, šéfe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Jak se vede?	}{	Jak se vede?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Ty jseš duch?	}{	Ty jseš duch?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Kdo jsi?	}{	Kdo jsi?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Co tady pohledáváš?	}{	Co tady pohledáváš?	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Přesně. Protože já už vím, kdo jsi. Ale nevím, proč tady jsi. A když něco nevím, potřebuju najít odpověď.	}{	Přesně. Protože já už vím, kdo jsi. Ale nevím, proč tady jsi. A když něco nevím, potřebuju najít odpověď.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Hledám Nosferatu.	}{	Hledám Nosferatu.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Přišel jsem tě zabít.	}{	Přišla jsem tě zabít.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	A proč je vlastně hledáš, šéfe?	}{	A proč je vlastně hledáš, šéfe?	}{	#	}{	talkGaryRight()	}{	G.Gary_Reason = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Chtěl bych se k nim přidat.	}{	Chtěla bych se k nim přidat.	}{	161	}{	IsClan(pc, "Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Přišel jsem tě zabít.	}{	Přišla jsem tě zabít.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Tady nejseš v knihovně, šéfe. Nebereme tu hned tak každýho. Zvláště, když před námi něco skrývá... [holds the word, hisses it]šéfe.	}{	Tady nejseš v knihovně, šéfe. Nebereme tu hned tak každýho. Zvláště, když před námi něco skrývá... [holds the word, hisses it]šéfe.	}{	#	}{	}{	G.Gary_Reason = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Přišel jsem tě zabít.	}{	Přišla jsem tě zabít.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	[Cackles]Lžeš, jako když tiskne. Nemůžeš zabít něco, co nevidíš. Chceš mě zabít? Noční tma má tisíce očí a všechny jsou moje. To by se ti nelíbilo... kdyby tě někdo sledoval každou vteřinu až do konečné smrti.	}{	[Cackles]Lžeš, jako když tiskne. Nemůžeš zabít něco, co nevidíš. Chceš mě zabít? Noční tma má tisíce očí a všechny jsou moje. To by se ti nelíbilo... kdyby tě někdo sledoval každou vteřinu až do konečné smrti.	}{	#	}{	talkGaryLeft()	}{	G.Gary_Reason = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Chci se k Nosferatu přidat.	}{	Chci se k Nosferatu přidat.	}{	161	}{	IsClan(pc, "Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Nepovídej... Prober se, šéfe! S kým si myslíš, že se tu bavíš? Proč by tě jinak LaCroix posílal na tuhle loveckou výpravu? Je to tak... vím, že pracuješ pro prince.	}{	Nepovídej... Prober se, šéfe! S kým si myslíš, že se tu bavíš? Proč by tě jinak LaCroix posílal na tuhle loveckou výpravu? Je to tak... vím, že pracuješ pro prince.	}{	#	}{	talkGaryBack()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Prostě mi řekni, kde ten sarkofág je, ať můžu vypadnout.	}{	Prostě mi řekni, kde ten sarkofág je, ať můžu vypadnout.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pověz příběh o krabici.	}
{	183	}{	Tak proč ses ptal?	}{	Tak proč ses ptal?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč se ptáš na zodpovězené otázky?	}
{	191	}{	Protože rád poslouchám svůj hlas.[growls] Návštěvníci sem nechodí každý den, šéfe. Potřeboval jsem to slyšet od tebe. Jseš daleko od domova a princ ani Nines, ani Izák tady nemají žádné slovo. Tak si dávej pozor.	}{	Protože rád poslouchám svůj hlas.[growls] Návštěvníci sem nechodí každý den, šéfe. Potřeboval jsem to slyšet od tebe. Jseš daleko od domova a princ ani Nines, ani Izák tady nemají žádné slovo. Tak si dávej pozor.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Kdo jsi? Ukaž se.	}{	Kdo jsi? Ukaž se.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukaž se mi, hlase.	}
{	193	}{	Prostě mi řekni, kde ten sarkofág je, ať můžu vypadnout.	}{	Prostě mi řekni, kde ten sarkofág je, ať můžu vypadnout.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pověz příběh o krabici.	}
{	194	}{	Zkoušíš mou trpělivost...	}{	Zkoušíš mou trpělivost...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Začíná docházet trpělivost, hlase.	}
{	201	}{	Měl ses sem dostat dřív. Už ho koupil někdo jiný.	}{	Měla ses sem dostat dřív. Už ho koupil někdo jiný.	}{	#	}{	talkGaryMiddle()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Kdo?	}{	Kdo?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Máš kopii účtenky?	}
{	203	}{	Kdo jsi? Ukaž se.	}{	Kdo jsi? Ukaž se.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukaž se mi, hlase.	}
{	204	}{	Zkoušíš mou trpělivost...	}{	Zkoušíš mou trpělivost...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Začíná docházet trpělivost, hlase.	}
{	211	}{	[Cackles]Co se děje, šéfe? Bojíš se... fajn. Aspoň vím, že dáváš pozor.	}{	[Cackles]Co se děje, šéfe? Bojíš se... fajn. Aspoň vím, že dáváš pozor.	}{	#	}{	talkGaryLeft()	}{	G.Gary_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	241	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Chceš něco?	}
{	213	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	231	}{	IsClan(pc,"Toreador") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Jen si to děláš horší. Vylez ven a třeba tě nezabiju.	}{	Jen si to děláš horší. Vylez ven a třeba tě nezabiju.	}{	221	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Čím víc z toho hlasu slyším, tím více ho chci umlčet. Zobraz se...	}
{	221	}{	O ano, že mě to taky nenapadlo... Máš v té své kebuli taky nějaký mozek nebo je jen na okrasu?	}{	O ano, že mě to taky nenapadlo... Máš v té své kebuli taky nějaký mozek nebo je jen na okrasu?	}{	#	}{	}{	G.Gary_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	241	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Chceš něco?	}
{	223	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	231	}{	IsClan(pc,"Toreador") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Tak co vlastně chceš?	}{	Tak co vlastně chceš?	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Už toho nech.	}{	Už toho nech.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Už toho nech.	}
{	231	}{	[Cackles]Chci ti vymáchat tu tvou tvářičku v bazénku s piraněmi. Chci ti natřít tvoje vymodelovaný tělo kyselinovou glazurou. Chci ti hodit tvoje zrcátko pod mlátičku a nechat ti ho vytáhnout. Ale nejsem řezník. A ty?	}{	[Cackles]Chci ti vymáchat tu tvou tvářičku v bazénku s piraněmi. Chci ti natřít tvoje vymodelovaný tělo kyselinovou glazurou. Chci ti hodit tvoje zrcátko pod mlátičku a nechat ti ho vytáhnout. Ale nejsem řezník. A ty?	}{	#	}{	talkGaryBack()	}{	G.Gary_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	Přišel jsem tě zabít.	}{	Přišla jsem tě zabít.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	[Cackles]Ani nevím, šéfe. Řekni mi to ty. Nakonec to nejsem já, kdo vpadnul na tvůj večírek.	}{	[Cackles]Ani nevím, šéfe. Řekni mi to ty. Nakonec to nejsem já, kdo vpadnul na tvůj večírek.	}{	#	}{	talkGaryRight()	}{	G.Gary_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	Jsem tu kvůli Ankarskému sarkofágu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Přišel jsem tě zabít.	}{	Přišla jsem tě zabít.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Obchodní věci rád řeším z očí o očí.	}{	Obchodní věci rád řeším z očí o očí.	}{	#	}{	talkGaryLeft()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	No tak se ukaž.	}{	No tak se ukaž.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak ukaž oči.	}
{	253	}{	Tak se neschovávej, obludo.	}{	Tak se neschovávej, obludo.	}{	271	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Jednou za čas mohu ohavnosti.	}
{	261	}{	Dělám, co můžu, šéfe.	}{	Dělám, co můžu, šéfe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Kdo jsi? Ukaž se.	}{	Kdo jsi? Ukaž se.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukaž tvář.	}
{	263	}{	Vylez. Vyzývám tě, abys mi to řekl tváří v tvář.	}{	Vylez. Vyzývám tě, abys mi to řekl tváří v tvář.	}{	271	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Dokaž své tvrzení viditelně.	}
{	271	}{	Víš to jistě, šéfe? Určitě bys nechtěl mít mou podobu v podvědomí. Z takového materiálu se vyrábí noční můry.	}{	Víš to jistě, šéfe? Určitě bys nechtěla mít mou podobu v podvědomí. Z takového materiálu se vyrábí noční můry.	}{	#	}{	talkGaryBack()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Jo. Vylez ven.	}{	Jo. Vylez ven.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Anoooooo...	}
{	273	}{	To napětí mě ničí.	}{	To napětí mě ničí.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nic jiného stejně nemám.	}
{	274	}{	Mám ve zvyku podívat se svým obětem do očí, než je sejmu.	}{	Mám ve zvyku podívat se svým obětem do očí, než je sejmu.	}{	281	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Ukaž své oči, ať ti je mohu hodit do chřtánu.	}
{	281	}{	Opatrně na svá přání... mohla... by se... splnit.[Cackles]	}{	Opatrně na svá přání... mohla... by se... splnit.[Cackles]	}{	#	}{	pc.RemoveCamera()	}{	G.Gary_Emerge = 1	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Jo?	}{	Jo?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To chci!	}
{	291	}{	Za tebou, šéfe.	}{	Za tebou, šéfe.	}{	#	}{	}{	G.Gary_Emerge = 2	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Baf!	}{	Baf!	}{	#	}{	pc.SetCamera("Dynamic1"); npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Kdo jsi?	}{	Kdo jsi?	}{	341	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj. A ty jsi...?	}
{	303	}{	Ty jseš ta nejnepřístojněší a nejpohoršlivější bytost, jakou jsem kdy viděl.	}{	Ty jseš ta nejnepřístojněší a nejpohoršlivější bytost, jakou jsem kdy viděla.	}{	311	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	Teda ty jseš ale hnusák odpornej.	}{	Teda ty jseš ale hnusák odpornej.	}{	331	}{	Humanity -8 & not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá tvář.	}
{	305	}{	Sakra. Takovej ksicht může milovat jen matka. Matka čeho, to vážně nevím.	}{	Sakra. Takovej ksicht může milovat jen matka. Matka čeho, to vážně nevím.	}{	331	}{	Humanity -8 & not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Mé oči už viděly horší.	}
{	311	}{	Na kordy, Toreadore. Nadutý, narcistický pozére! Jak já nenávidím to vaše odhodlání zakrývat svou podstatu za pařížskou módu a okázalost. Jseš mrtvola. Stvůra noci. Tak se tak chovej.	}{	Na kordy, Toreadorko. Nadutá, narcistická pozérko! Jak já nenávidím to vaše odhodlání zakrývat svou podstatu za pařížskou módu a okázalost. Jseš mrtvola. Stvůra noci. Tak se tak chovej.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Kdo jseš ty?	}{	Kdo jseš ty?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	Závidíš? Stýská se ti po povrchu? Chybí ti tvá tvář?	}{	Závidíš? Stýská se ti po povrchu? Chybí ti tvá tvář?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	Kde je ten sarkofág?	}{	Kde je ten sarkofág?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	[Laughs]Nic nechápeš, co? Jen sedět a pěkně se tvářit. Předstírat, že smrt nepřišla. K tomu nějaká malba prsty... Tristní plýtvání krví.	}{	[Laughs]Nic nechápeš, co? Jen sedět a pěkně se tvářit. Předstírat, že smrt nepřišla. K tomu nějaká malba prsty... Tristní plýtvání krví.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Kdo jsi?	}{	Kdo jsi?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	Kde je ten sarkofág?	}{	Kde je ten sarkofág?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Laughs]Dost úděsný, že? Rád se pozoruju v zrcadle, buduje to charakter.	}{	[Laughs]Dost úděsný, že? Rád se pozoruju v zrcadle, buduje to charakter.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Kdo jsi?	}{	Kdo jsi?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	Kde je ten sarkofág?	}{	Kde je ten sarkofág?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Cože? Ty mě nepoznáváš na těch fotkách? Nádherný Gary Golden? Netvrď mi, žes neviděl Město pirátu nebo Hotýlek. I když ty jsou trochu víc pro pamětníky, že, šéfe? No, to už je všechno pryč. Teď už jsem jen Gary.	}{	Cože? Ty mě nepoznáváš na těch fotkách? Nádherný Gary Golden? Netvrď mi, žes neviděla Město pirátu nebo Hotýlek. I když ty jsou trochu víc pro pamětníky, že, šéfe? No, to už je všechno pryč. Teď už jsem jen Gary.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Gary_Known  = 1	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Kde je ten sarkofág?	}{	Kde je ten sarkofág?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	Těší mě. Tak kde je ten sarkofág?	}{	Těší mě. Tak kde je ten sarkofág?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nádhera. A ta krabice?	}
{	344	}{	Prostě vyklop, kde najdu ten sarkofág, přejetino.	}{	Prostě vyklop, kde najdu ten sarkofág, přejetino.	}{	351	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Mluv pouze o krabici!	}
{	351	}{	Kde, kde, kam se jen poděl? Po tom krámu je větší poptávka než po Mae Westové. Proč, mohu-li se zeptat, bych ti tu informaci měl dát?	}{	Kde, kde, kam se jen poděl? Po tom krámu je větší poptávka než po Mae Westové. Proč, mohu-li se zeptat, bych ti tu informaci měl dát?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Je to rozkaz od prince.	}{	Je to rozkaz od prince.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Šašek ve věži mi dal rozkaz ho najít.	}
{	353	}{	Protože se mi podařilo zbavit vás toho Tzimisce.	}{	Protože se mi podařilo zbavit vás toho Tzimisce.	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zachránil jsem hlas před dětmi toho démona.	}
{	354	}{	Vyklidil jsem Tzimisce z kanalizace a taky nesu zopár vecí, co ohrožujou Maškarádu.	}{	Vyklidila jsem Tzimisce z kanalizace a taky nesu zopár vecí, co ohrožujou Maškarádu.	}{	371	}{	G.Patch_Plus == 1 and pc.HasItem("item_g_warr_clipboard") and pc.HasItem("item_g_warr_ledger_1") and pc.HasItem("item_g_warr_ledger_2") and pc.HasItem("item_g_warrens4_passkey")	}{	pc.RemoveItem("item_g_warr_clipboard"); pc.RemoveItem("item_g_warr_ledger_1"); pc.RemoveItem("item_g_warr_ledger_2"); pc.RemoveItem("item_g_warrens4_passkey")		}{	}{	}{	}{	}{	}{	}{	Mám za sebou projížďku kanálama, zabíjení příšer a sbíraní vecí pro vás.	}
{	355	}{	Protože jinak zašlapu ten zbytek tvýho ksichtu do hlíny.	}{	Protože jinak zašlapu ten zbytek tvýho ksichtu do hlíny.	}{	381	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Teď když vidím tvář, mám tu něco, co na ní otevře rány...	}
{	361	}{	On tam nahoře ještě pořád rozkazuje? Jak dlouho myslíš, že to vydrží? Slyšel jsem, že byl vzteky bez sebe, škoda, že jsem tam nebyl. Ale budu kámoš...	}{	On tam nahoře ještě pořád rozkazuje? Jak dlouho myslíš, že to vydrží? Slyšel jsem, že byl vzteky bez sebe, škoda, že jsem tam nebyl. Ale budu kámoš...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Můj hrdino... Nebýt toho všivýho Tzimisce, ještě teď bys nás hledal pod každým šutrem. Ztěží se to dá nazvat laskavostí. Přesto...	}{	Má hrdinko... Nebýt toho všivýho Tzimisce, ještě teď bys nás hledala pod každým šutrem. Ztěží se to dá nazvat laskavostí. Přesto...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Šetři energií, šéfe, budeš ji potřebovat, jestli chceš ten sarkofág zpátky. Víš,...	}{	Šetři energií, šéfe, budeš ji potřebovat, jestli chceš ten sarkofág zpátky. Víš,...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Pověz, hlase v tvé hlavě, co tady dole hledáš? Mně můžeš věřit, šéfe...	}{	Pověz, hlase v tvé hlavě, co tady dole hledáš? Mně můžeš věřit, šéfe...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Pokud jsi v mé hlavě, tak už to víš. Pověz ty mně.	}{	Pokud jsi v mé hlavě, tak už to víš. Pověz ty mně.	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	Říkals, že... Ne... Další hlas... Ten ve věži.	}{	Říkals, že... Ne... Další hlas... Ten ve věži.	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Pořádně se zamysli. Koho tu hledáš? A proč?	}{	Pořádně se zamysli. Koho tu hledáš? A proč?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Hi, hi... ty jsi on. Dobrý vtip. Ukaž se, budeme si hrát.	}{	Hi, hi... ty jsi on. Dobrý vtip. Ukaž se, budeme si hrát.	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	Má máma mi říkala, abych se nikdy nebavil s výplody své fantazie.	}{	Má máma mi říkala, abych se nikdy nebavila s výplody své fantazie.	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Tak se podívejme, co tu mám. Pro spřátelenou kanálovou krysu to nebude nijak zvlášť drahý.	}{	Tak se podívejme, co tu mám. Pro spřátelenou kanálovou krysu to nebude nijak zvlášť drahý.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Tak se podívejme, co tu mám...	}{	Tak se podívejme, co tu mám...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Let's see what I got... Pro někoho z vašeho klanu to nebude levný.	}{	Let's see what I got... Pro někoho z vašeho klanu to nebude levný.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Ztratil ses?	}{	Ztratila ses?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	Jako vždy.	}{	Jako vždy.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Stýská se ti.	}{	Stýská se ti.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Vím, kde je princova kořist. Jen velmi málo infomací sem dolů neprosákne. Řekni, šéfe, už ses někdy utkal s Kuei-Jiny?	}{	Vím, kde je princova kořist. Jen velmi málo infomací sem dolů neprosákne. Řekni, šéfe, už ses někdy utkala s Kuei-Jiny?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Ne, to ne.	}{	Ne, to ne.	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Možná, jsou to ty mrchy, co lezou z děr a zabíjejí se kladivem?	}
{	533	}{	Kdo to je?	}{	Kdo to je?	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	He?	}
{	534	}{	Co to má společnýho se sarkofágem?	}{	Co to má společnýho se sarkofágem?	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co ta krabice?	}
{	535	}{	To každopádně. Jsem mašina na zabíjení Kuei-Jinů.	}{	To každopádně. Jsem mašina na zabíjení Kuei-Jinů.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	To každopádně. Jsem mašina na zabíjení Kuei-Jinů.	}
{	541	}{	Kuei-Jinové jsou vampíři, ale ne jako našinci. Někdy se jim říká vampíři z Východu. Ale nejsou to příbuzní, šéfe... Oni jsou něco jinýho, co ti může přivodit konečnou smrt, když si nedáš pozor.	}{	Kuei-Jinové jsou vampíři, ale ne jako našinci. Někdy se jim říká vampíři z Východu. Ale nejsou to příbuzní, šéfe... Oni jsou něco jinýho, co ti může přivodit konečnou smrt, když si nedáš pozor.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Povídej dál.	}{	Povídej dál.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poslouchám...	}
{	543	}{	Jasně, můžeš to urychlit? Musím jít vyzvednout jeden sarkofág.	}{	Jasně, můžeš to urychlit? Musím jít vyzvednout jeden sarkofág.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím utíkat a zachránit krabici.	}
{	544	}{	Myslím, že jsem jednoho zabil v Santa Monice. Co s nima?	}{	Myslím, že jsem jednoho zabila v Santa Monice. Co s nima?	}{	571	}{	G.Knox_Done == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hlasy říkaj, že jeden byl poražen u dámy u moře. A?	}
{	551	}{	Nebudu tady mrhat slovy jako Mistr pozér LaCroix tam nahoře. Je tu spojitost. Zajímá tě? Tak poslouchej... Myslím, že slyším někoho, jak o ní něco říká... Počkat, to je můj hlas.	}{	Nebudu tady mrhat slovy jako Mistr pozér LaCroix tam nahoře. Je tu spojitost. Zajímá tě? Tak poslouchej... Myslím, že slyším někoho, jak o ní něco říká... Počkat, to je můj hlas.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Dobrá. Pokračuj.	}{	Dobrá. Pokračuj.	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, hlas, poslouchám.	}
{	553	}{	Máš kliku, že tě potřebuju naživu. Tak mluv...	}{	Máš kliku, že tě potřebuju naživu. Tak mluv...	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluv, hlase, nebo tě umlčím navždy.	}
{	561	}{	[Laughs]Dobrej fórek, šéfe. Zase jsi nasával krev od prdele?	}{	[Laughs]Dobrej fórek, šéfe. Zase jsi nasával krev od prdele?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	(Auto-Link)	}{	(Auto-Link)	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	Ani starej Gary k tomu nemá moc co dodat. Víš, vyslal jsem agenta, Barabuse, aby si trochu zašpehoval v čínské čtvrti. Trochu si zahackoval, nadělal nějaký kontakty... Jenže už pár dní nevolá a to mě prostě ničí...	}{	Ani starej Gary k tomu nemá moc co dodat. Víš, vyslal jsem agenta, Barabuse, aby si trochu zašpehoval v čínské čtvrti. Trochu si zahackoval, nadělal nějaký kontakty... Jenže už pár dní nevolá a to mě prostě ničí...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Aha. Tak dál.	}{	Aha. Tak dál.	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	Víš, jak tu fungují mobily...	}
{	573	}{	Tak já budu hádat, mám ti ho najít?	}{	Tak já budu hádat, mám ti ho najít?	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chceš mě do toho případu... poněvadž nehraji podle pravidel.	}
{	574	}{	Krucinál! Co to zas je? Pokaždý když něco potřebuju, někdo jinej chce laskavost.	}{	Krucinál! Co to zas je? Pokaždý když něco potřebuju, někdo jinej chce laskavost.	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč stále slyším slova, která nechci slyšet?!	}
{	581	}{	Máš sbaleno na malej výlet do čínské čtvrti? Ty tam nejsi v nebezpečí. To já - radši se tam o mně nezmiňuj, šéfe. A taková je momentální cena za moje informace. Ty nám najdeš našeho kámoše a já ti řeknu, co potřebuješ vědět.	}{	Máš sbaleno na malej výlet do čínské čtvrti? Ty tam nejsi v nebezpečí. To já - radši se tam o mně nezmiňuj, šéfe. A taková je momentální cena za moje informace. Ty nám najdeš našeho kámoše a já ti řeknu, co potřebuješ vědět.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Platí. Takže co mám udělat?	}{	Platí. Takže co mám udělat?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	K čemu se musím svolit?	}
{	583	}{	Půjdu, když mi tu námahu vynahradíš.	}{	Půjdu, když mi tu námahu vynahradíš.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci více, než to, co potřebuji vědět!	}
{	584	}{	Ani mě nehne. Zmákni si to sám. Já odcházím.	}{	Ani mě nehne. Zmákni si to sám. Já odcházím.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je tvůj hlas. A já nebudu tvůj hlas.	}
{	591	}{	[Chuckles]Vítám tě do neživota, šéfe. No není to psina?	}{	[Chuckles]Vítám tě do neživota, šéfe. No není to psina?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	[Irritated]Hej, snažíš se zbytečně, šéfe! Nemáš žádnou vyjednávací pozici - vím, že ti ta princátková fiflena bude dýchat na krk, dokud mu jeho kořist neseženeš. Takže zavři pusu, zatni zuby a nastraž uši.	}{	[Irritated]Hej, snažíš se zbytečně, šéfe! Nemáš žádnou vyjednávací pozici - vím, že ti ta princátková fiflena bude dýchat na krk, dokud mu jeho kořist neseženeš. Takže zavři pusu, zatni zuby a nastraž uši.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Zlatý chrám v čínské čtvrti. Je to laciná kopie originálu... spíš by se hodila do lunaparku. A v té ostudě města najdeš vůdkyni losangeleských Kuei-jinů. Prý se jmenuje Ming Xiao.	}{	Zlatý chrám v čínské čtvrti. Je to laciná kopie originálu... spíš by se hodila do lunaparku. A v té ostudě města najdeš vůdkyni losangeleských Kuei-jinů. Prý se jmenuje Ming Xiao.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Zní to riskantně? Ne, tohle není sebevražedná mise, šéfe. Budou tě tam mít spíš za exota než za hrozbu. Promluv s Xiao. Dostaň z ní, kde je můj kluk a sežeň ho zpátky. Až bude venku, řeknu ti všechno, co potřebuješ vědět o tom sarkofágu.	}{	Zní to riskantně? Ne, tohle není sebevražedná mise, šéfe. Budou tě tam mít spíš za exota než za hrozbu. Promluv s Xiao. Dostaň z ní, kde je můj kluk a sežeň ho zpátky. Až bude venku, řeknu ti všechno, co potřebuješ vědět o tom sarkofágu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chinatown_Open = 1; G.Gary_Quest = 1; pc.SetQuest("Barabus",1)	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	A nejsou náhodou našinci ve válce s Kuei-jiny?	}{	A nejsou náhodou našinci ve válce s Kuei-jiny?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak naše a jejich krev nejsou ve sporu?	}
{	623	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	481	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mám vstoupit do minového pole a nevybuchnout?	}
{	624	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	491	}{	not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mám vstoupit do minového pole a nevybuchnout?	}
{	625	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	501	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	626	}{	Proč si to nezařídíš sám?	}{	Proč si to nezařídíš sám?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč tam nepošleš svůj hlas?	}
{	627	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, půjdu do Číny. Ale nekřiž mi cestu, hlase.	}
{	631	}{	O tom nic nevím. Zrovna teď jsme v oku hurikánu. Tak ne že rozdmýcháš plameny, šéfe.	}{	O tom nic nevím. Zrovna teď jsme v oku hurikánu. Tak ne že rozdmýcháš plameny, šéfe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	481	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mám vstoupit do minového pole a nevybuchnout?	}
{	633	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	491	}{	not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mám vstoupit do minového pole a nevybuchnout?	}
{	634	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	501	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	635	}{	Proč si to nezařídíš sám?	}{	Proč si to nezařídíš sám?	}{	661	}{	G.Gary_Homage == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proč tam nepošleš svůj hlas?	}
{	636	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, půjdu do Číny. Ale nekřiž mi cestu, hlase.	}
{	641	}{	Používej hlavu. A oči. V čínské čtvrti můžeš přijít o kejhák mnohem rychleji než v deseti Hollywoodech. Ovšem ne, když jseš dost chytrej.	}{	Používej hlavu. A oči. V čínské čtvrti můžeš přijít o kejhák mnohem rychleji než v deseti Hollywoodech. Ovšem ne, když jseš dost chytrá.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	A nejsou náhodou našinci ve válce s Kuei-jiny?	}{	A nejsou náhodou našinci ve válce s Kuei-jiny?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak naše a jejich krev nejsou ve sporu?	}
{	643	}{	Proč si to nezařídíš sám?	}{	Proč si to nezařídíš sám?	}{	661	}{	G.Gary_Homage == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proč tam nepošleš svůj hlas?	}
{	644	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, půjdu do Číny. Ale nekřiž mi cestu, hlase.	}
{	651	}{	Ta věc, co máš za svou pěknou tvářičkou, se jmenuje mozek. Jestli chceš v čínské čtvrti přežít, radím ti, abys ho používal. A kdyby všechno ostatní selhalo, můžeš se je pokusit oslepit svým kapesním zrcátkem.[chuckles].	}{	Ta věc, co máš za svou pěknou tvářičkou, se jmenuje mozek. Jestli chceš v čínské čtvrti přežít, radím ti, abys ho používala. A kdyby všechno ostatní selhalo, můžeš se je pokusit oslepit svým kapesním zrcátkem.[chuckles].	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	A nejsou náhodou našinci ve válce s Kuei-jiny?	}{	A nejsou náhodou našinci ve válce s Kuei-jiny?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak naše a jejich krev nejsou ve sporu?	}
{	653	}{	Proč si to nezařídíš sám?	}{	Proč si to nezařídíš sám?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč tam nepošleš svůj hlas?	}
{	654	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, půjdu do Číny. Ale nekřiž mi cestu, hlase.	}
{	661	}{	Na to zapomeň, šéfe... Je to čínská čtvrť.	}{	Na to zapomeň, šéfe... Je to čínská čtvrť.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Gary_Homage = 1	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	A nejsou náhodou našinci ve válce s Kuei-jiny?	}{	A nejsou náhodou našinci ve válce s Kuei-jiny?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak naše a jejich krev nejsou ve sporu?	}
{	663	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	481	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mám vstoupit do minového pole a nevybuchnout?	}
{	664	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	491	}{	not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	665	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohl ochránit.	}{	Zní to riskantně. Hodilo by se něco, čím bych se mohla ochránit.	}{	501	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	666	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	Fajn, udělám to. Ale být tebou, radši bych dodržel svou část dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, půjdu do Číny. Ale nekřiž mi cestu, hlase.	}
{	671	}{	Ale jistě. Za jakou zrůdu mě to vlastně máš? [Laughs]Mám to pekelně vymyšlený, šéfe. V čínské čtvrti je telefonní automat. Zavolám ti na něj, až bude Barabus v bezpečí. Do té doby nebudeš mít ani tušení, kde jsem.	}{	Ale jistě. Za jakou zrůdu mě to vlastně máš? [Laughs]Mám to pekelně vymyšlený, šéfe. V čínské čtvrti je telefonní automat. Zavolám ti na něj, až bude Barabus v bezpečí. Do té doby nebudeš mít ani tušení, kde jsem.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Už je to v podstatě vyřízene. Nashle.	}{	Už je to v podstatě vyřízene. Nashle.	}{	521	}{	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	Je to hotovo dřív, než to začalo.	}
{	673	}{	Jo, jen si zalez do tmy. Tam nakonec patříš. Měj se.	}{	Jo, jen si zalez do tmy. Tam nakonec patříš. Měj se.	}{	521	}{	not IsClan(pc,"Nosferatu")	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	Spoj se opět s temnotou, hlase.	}
{	674	}{	Zkus mě podrazit a bude to poslední věc, kterou uděláš. Nashle.	}{	Zkus mě podrazit a bude to poslední věc, kterou uděláš. Nashle.	}{	521	}{	Humanity -7	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	Pokud provedu, co hlas poroučí, hlas udělá to, co slíbil!	}
{	675	}{	Kuei-Jinové budou litovat, že jsem se kdy objevil v tomhle městě.	}{	Kuei-Jinové budou litovat, že jsem se kdy objevila v tomhle městě.	}{	721	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Hlase, ty sám vnášíš chaos na ta místa.	}
{	681	}{	Pamatuj, šéfe. Je to jejich panství. Sežeň našeho kluka. Jestli je začneš dráždit, nedopadne to s tebou dobře.	}{	Pamatuj, šéfe. Je to jejich panství. Sežeň našeho kluka. Jestli je začneš dráždit, nedopadne to s tebou dobře.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Jasně, nashle.	}{	Jasně, nashle.	}{	521	}{	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	Je to hotovo dřív, než to začalo.	}
{	683	}{	Uvidíme. Měj se.	}{	Uvidíme. Měj se.	}{	521	}{	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	He he he...	}
{	711	}{	Ty jseš chytrej, viď?	}{	Ty jseš chytrá, viď?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	Cokoliv budeš chtít, šéfe.	}{	Cokoliv budeš chtít, šéfe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	(Auto-Link)	}{	(Auto-Link)	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	Teď už se mě snažíš akorát naštvat.	}{	Teď už se mě snažíš akorát naštvat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Kde jsi?	}{	Kde jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hlase? Nevidím tě...	}
{	733	}{	Ukaž se.	}{	Ukaž se.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vylez ven, hlase, nekoušu...	}
{	741	}{	[Laughs at player, thinks player is a fool]	}{	[Laughs at player, thinks player is a fool]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	751	}{	Páni, to je originální. To jsi vymyslel úplně sám?	}{	Páni, to je originální. To jsi vymyslela úplně sama?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	Určitě pokračuj...	}{	Určitě pokračuj...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	[Altered Voice]Máte prince Alberta v plechovce? [Gary's voice]Tak ho radši pusť ven, šéfe.[laughs] Moc dobrá práce při zachraňování našeho kluka. Mám tu tvý informace, hrdino...	}{	[Altered Voice]Máte prince Alberta v plechovce? [Gary's voice]Tak ho radši pusť ven, šéfe.[laughs] Moc dobrá práce při zachraňování našeho kluka. Mám tu tvý informace, hrdinko...	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	[Menacing cackling]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	[Haunting laughter]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	[Frightening snickering/giggling]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	[Chuckles to self]Am I the only one who saw this coming a million miles away?	}{	[Chuckles to self]Am I the only one who saw this coming a million miles away?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	814	}{	I'll send you an email.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	815	}{	Look who's here. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	816	}{	Oh, boy, my favorite person.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	817	}{	[Hostile]Disappear, boss.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	818	}{	Yup.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	819	}{	Nope.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	820	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	WHAT?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	I don't know. . . or do I?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	823	}{	Can't help ya.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	824	}{	[Excited]How about that?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	825	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	826	}{	[Giving player something]Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	855	}{	(Starting Condition)	}{	}{	291	}{	G.Gary_Emerge == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	856	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
