{	11	}{	[laughing at something no one else thinks is funny]Páni, to bylo divadýlko! A pak tì tu vylijou na ulici jako nechtìný dìcko. [chuckle]To je síla. Hele, asi je toho teï na tebe trochu moc, tak co kdybych ti ukázal, jak v tom chodit? Co ty na to?	}{	[laughing at something no one else thinks is funny]Páni, to bylo divadýlko! A pak tì tu vylijou na ulici jako nechtìný dìcko. [chuckle]To je síla. Hele, asi je toho teï na tebe trochu moc, tak co kdybych ti ukázal, jak v tom chodit? Co ty na to?	}{	#	}{	G.Extra_Lines = 1; G.Jack_Extra = 1; G.Flynn_Extra = 1; G.Story_State = -3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Kdo jseš zaè?	}{	Kdo jseš zaè?	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	13	}{	Nekoneèný èas chce zase spláchnout pravdu.	}{	Nekoneèný èas chce zase spláchnout pravdu.	}{	1011	}{	IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	Já jsem Jack. To podstatný je, že nabízím pomoc. Jestli se vrátíš ze Santa Moniky celej, tak mùžem pokecat. Do té doby mám takhle málo èasu. Tak jdeš do toho?	}{	Já jsem Jack. To podstatný je, že nabízím pomoc. Jestli se vrátíš ze Santa Moniky celá, tak mùžem pokecat. Do té doby mám takhle málo èasu. Tak jdeš do toho?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Jasnì, nìjaká pomoc by bodla.	}{	Jasnì, nìjaká pomoc by bodla.	}{	81	}{		}{	G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Podstoupím tedy tvé temné poruènictví.	}
{	23	}{	Nemám moc èasu... Jen mi odøíkej základy.	}{	Nemám moc èasu... Jen mi odøíkej základy.	}{	891	}{		}{	G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Jen mi vypoèítej holá základní fakta...	}
{	24	}{	Co se to tam dìlo?	}{	Co se to tam dìlo?	}{	1015	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nerozumím jakou hru tam dávali.	}
{	25	}{	Žádnou pomoc nepotøebuju. Padám odsud.	}{	Žádnou pomoc nepotøebuju. Padám odsud.	}{	1023	}{		}{		}{	}{	}{	}{	}{	}{	}{	Obejdu se i bez prùvodce. Nech mì být.	}
{	81	}{	[like the Fonz]Fajn.	}{	[like the Fonz]Fajn.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	83	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	83	}{	[looking around at the other vampires in the room]Radši popojdeme o kus dál...	}{	[looking around at the other vampires in the room]Radši popojdeme o kus dál...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	84	}{	Tady se mi líbí. Aspoò už nejsem v tom divadle.	}{	Tady se mi líbí. Aspoò už nejsem v tom divadle.	}{	85	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem, kde jsem. A to není v divadle smrti.	}
{	85	}{	Páni, tam bylo dusno, co? Tohle je lepší.	}{	Páni, tam bylo dusno, co? Tohle je lepší.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	86	}{	(Auto-Link)	}{	(Auto-Link)	}{	87	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	87	}{	Nemáme sice kdoví kolik èasu, ale *nìkdo* by tì mìl informovat aspoò o naprostých základech. Mùže ti to zachránit krk...	}{	Nemáme sice kdoví kolik èasu, ale *nìkdo* by tì mìl informovat aspoò o naprostých základech. Mùže ti to zachránit krk...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	88	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	91	}{	Nìjak se tøeseš. Byl ses už vùbec napít?	}{	Nìjak se tøeseš. Byla ses už vùbec napít?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	Napít èeho?	}{	Napít èeho?	}{	101	}{		}{		}{	}{	}{	}{	}{	}{	}{	O jakém nápoji to tu blábolíš?	}
{	93	}{	Já ani nevím.	}{	Já ani nevím.	}{	101	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zdá se, že má hlava o tom nic neví...	}
{	94	}{	Ne.	}{	Ne.	}{	101	}{		}{		}{	}{	}{	}{	}{	}{	}{	Celé moje myšlení je roztøesené!	}
{	101	}{	Páni, my tu budeme odpaòovat! [chuckle] Tohle se ti bude líbit! Tak poslouchej. Krev je tvý nový vepøo-knedlo, tvý nový šampaòský - krev je od teï tvùj novej herák, kluku. Ale pøiprav se na to, páè nikdy to nebude tak sladký jako napoprvý.	}{	Páni, my tu budeme odpaòovat! [chuckle] Tohle se ti bude líbit! Tak poslouchej. Krev je tvý nový vepøo-knedlo, tvý nový šampaòský - krev je od teï tvùj novej herák, dìvèe. Ale pøiprav se na to, páè nikdy to nebude tak sladký jako napoprvý.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	Co mám udìlat?	}{	Co mám udìlat?	}{	106	}{		}{		}{	}{	}{	}{	}{	}{	}{	Sladký jako rande na školním plese?	}
{	106	}{	Támhle za rohem jsem vidìl nìjakýho chlapa. Ten pablb tam nemùže najít svý auto.	}{	Támhle za rohem jsem vidìl nìjakýho chlapa. Ten pablb tam nemùže najít svý auto.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	107	}{	A co mám teda jako...	}{	A co mám teda jako...	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jak tedy provedu ten hrozný skutek?	}
{	111	}{	Prostì tam nakráèíš, jako by nic, pøikradeš se k nìmu, vyceníš ty svý tesáky a zaèneš sát. A neboj, jestlis nebyl kapitánem wrestlingovýho týmu, pùjde ti to úplnì samo, jako bys to dìlal odjakživa.	}{	Prostì tam nakráèíš, jako by nic, pøikradeš se k nìmu, vyceníš ty svý tesáky a zaèneš sát. A neboj, jestlis nebyla kapitánkou wrestlingovýho týmu, pùjde ti to úplnì samo, jako bys to dìlala odjakživa.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	A nestane se z nìj pak vampír?	}{	A nestane se z nìj pak vampír?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	A ta kletba pak pøejde i do jeho žil?	}
{	113	}{	Dneska to byla tìžká noc, pøeci jen bych se nìèeho napil...	}{	Dneska to byla tìžká noc, pøeci jen bych se nìèeho napila...	}{	131	}{		}{		}{	}{	}{	}{	}{	}{	}{	Chladnokrevnì uhasím svou spalující žízeò!	}
{	121	}{	[hearty laugh] Zapomeò na ty pitomosti z komiksù. Takhle to nefunguje.	}{	[hearty laugh] Zapomeò na ty pitomosti z komiksù. Takhle to nefunguje.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	131	}{	Tak do toho, ale pamatuj si, a tohle je dùležitý, tak dávej pozor, nesmíš z nìj vysát všechno, jasný? Možná bude tìžký odolat, ale nezabíjej ho.	}{	Tak do toho, ale pamatuj si, a tohle je dùležitý, tak dávej pozor, nesmíš z nìj vysát všechno, jasný? Možná bude tìžký odolat, ale nezabíjej ho.	}{	#	}{		}{	G.Tut_Jack = 1;  pc.SetQuest("Tutorial",3)	}{	}{	}{	}{	}{	}{	}{		}
{	132	}{	Jasnì.	}{	Jasnì.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Odcházím si pro svou sladkou šávièku...	}
{	136	}{	Jen bìž, já poèkám tady.	}{	Jen bìž, já poèkám tady.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	137	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	141	}{	[slow and salacious, like a drug dealer to a junky who just shot up.]Jo... To je ono... Úplnì je na tobì to znovunalezené predátorství vidìt. Bublá to v tobì, ta krev tì pìknì nakopla. Tak to má být, kluku, o tom to všechno je.	}{	[slow and salacious, like a drug dealer to a junky who just shot up.]Jo... To je ono... Úplnì je na tobì to znovunalezené predátorství vidìt. Bublá to v tobì, ta krev tì pìknì nakopla. Tak to má být, dìvèe, o tom to všechno je.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	Super! Tak kdy dostanu svou rakev? Mùžu si vybrat barvu?	}{	Super! Tak kdy dostanu svou rakev? Mùžu si vybrat barvu?	}{	151	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je strašidelné! A kdy si budu moct vybrat barvu pro svou rakev?	}
{	143	}{	Nevím, co si o tom myslet, ale je to dost dobrý...	}{	Nevím, co si o tom myslet, ale je to dost dobrý...	}{	151	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	151	}{	Tak fajn, teï sis dal krev, citíš se líp než kdykoliv, když jsi byl èlovìk, ale poèkat, to není všechno! Všichni našinci, to je naše slovo pro vampíry, všichni našinci mají nìkteré vlastnosti, které je posouvají v potravním øetìzci rovnou o pøíèku nad lidi.	}{	Tak fajn, teï sis dala krev, citíš se líp než kdykoliv, když jsi byla èlovìk, ale poèkat, to není všechno! Všichni našinci, to je naše slovo pro vampíry, všichni našinci mají nìkteré vlastnosti, které je posouvají v potravním øetìzci rovnou o pøíèku nad lidi.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{	Co tøeba?	}{	Co tøeba?	}{	161	}{		}{		}{	}{	}{	}{	}{	}{	}{	Odvykládej mi víc...	}
{	161	}{	Tøeba ostøejší smysly, tìlo, co snese poøádnej náøez, nebo, když víš, co dìláš, vìènej život. Ten není jistej, ale už jen šance být nesmrtelnej je dost v pohodì. A to je jen zaèátek. Jen takový bonusy za èlenství v klubu.	}{	Tøeba ostøejší smysly, tìlo, co snese poøádnej náøez, nebo, když víš, co dìláš, vìènej život. Ten není jistej, ale už jen šance být nesmrtelnej je dost v pohodì. A to je jen zaèátek. Jen takový bonusy za èlenství v klubu.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	162	}{	Takže budu žít vìènì?	}{	Takže budu žít vìènì?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{	Má životní cesta se potáhne do nekoneèna?	}
{	171	}{	Poøád mùžeš o neživot pøijít, ale zapomeò na knížky a filmy. Èesnek? K nièemu. Køíž? Pff. Mùžeš jim ho zarazit rovnou do zadku. Døevìný kolík? Leda bys ho dostal do srdce a i tak by tì jen znehybnil. Voda? V pohodì. I já se koupu... Jednou za èas.	}{	Poøád mùžeš o neživot pøijít, ale zapomeò na knížky a filmy. Èesnek? K nièemu. Køíž? Pff. Mùžeš jim ho zarazit rovnou do zadku. Døevìný kolík? Leda bys ho dostala do srdce a i tak by tì jen znehybnil. Voda? V pohodì. I já se koupu... Jednou za èas.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	181	}{	Ale rána z brokovnice do hlavy, to je problém. Oheò? Tak to je rovnou prùser. A slunko? Jednou vylezeš na slunko a konèíš, kluku. Jasný?	}{	Ale rána z brokovnice do hlavy, to je problém. Oheò? Tak to je rovnou prùser. A slunko? Jednou vylezeš na slunko a konèíš, dìvèe. Jasný?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	182	}{	Jasný.	}{	Jasný.	}{	191	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jasné jako tìžký úžeh...	}
{	191	}{	Fajn, a teï...[interrupted, hiss, bares fangs] Co se kurva dìje?	}{	Fajn, a teï...[interrupted, hiss, bares fangs] Co se kurva dìje?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	192	}{	...	}{	...	}{	201	}{		}{		}{	}{	}{	}{	}{	}{	}{	...	}
{	201	}{	Hele, radši bìž dovnitø a vylez do prvního patra. Za chvilku jsem tam. Jen tu omrknu, co je to za kravál.	}{	Hele, radši bìž dovnitø a vylez do prvního patra. Za chvilku jsem tam. Jen tu omrknu, co je to za kravál.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tut_Jack = 2; pc.SetQuest("Tutorial",4)	}{	}{	}{	}{	}{	}{	}{		}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	246	}{	Tak mazej, sejdem se vevnitø.	}{	Tak mazej, sejdem se vevnitø.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	247	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	251	}{	[Loud whisper. Addressing player from 20-30 feet away.]Pojï ke mnì! A drž se od oken.	}{	[Loud whisper. Addressing player from 20-30 feet away.]Pojï ke mnì! A drž se od oken.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	252	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	261	}{	Je to útok Sabbatu. Sabbati jsou... Sakra, tyhle vìci jsem si chtìl nechat na pozdìjc.[sigh] No prostì Sabbati jsou - vìtšinou vymaštìní, krvelaèní debilové, pro teï toho víc vìdìt nepotøebuješ.	}{	Je to útok Sabbatu. Sabbati jsou... Sakra, tyhle vìci jsem si chtìl nechat na pozdìjc.[sigh] No prostì Sabbati jsou - vìtšinou vymaštìní, krvelaèní debilové, pro teï toho víc vìdìt nepotøebuješ.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	262	}{	Takže co teda?	}{	Takže co teda?	}{	271	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co z toho všeho vzejde?	}
{	271	}{	Sabbati se nìjak domákli o tom našem procesu, tak je napadlo, že udìlají bordel a trochu pøitopí novýmu [distastefully]'princi'.	}{	Sabbati se nìjak domákli o tom našem procesu, tak je napadlo, že udìlají bordel a trochu pøitopí novýmu [distastefully]'princi'.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	272	}{	Èeho je ten princ vlastnì princem?	}{	Èeho je ten princ vlastnì princem?	}{	281	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povìz mi o tom šaškoprinci!	}
{	281	}{	Není èas na kecy o politice. Nejdøív se odsud musíme dostat celí. Sabbati jsou sice tupci, ale mají hroznou páru, jsou jako vzteklí divoši... Nic, s èím by si cucák jako ty chtìl nìco zaèínat.	}{	Není èas na kecy o politice. Nejdøív se odsud musíme dostat celí. Sabbati jsou sice tupci, ale mají hroznou páru, jsou jako vzteklí divoši... Nic, s èím by si mláïátko jako ty chtìlo nìco zaèínat.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	282	}{	Takže co mám udìlat?	}{	Takže co mám udìlat?	}{	291	}{		}{		}{	}{	}{	}{	}{	}{	}{	Takže bitka nebude?	}
{	291	}{	[looks out window and notices something, hushed] Bacha, zalez.	}{	[looks out window and notices something, hushed] Bacha, zalez.	}{	#	}{		}{	G.Tut_Jack = 3	}{	}{	}{	}{	}{	}{	}{		}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	301	}{	Tupí krvelaèní zbìsilí syèáci. No nic, musíme se rychle zdejchnout zadem. Já budu hlídat tady a ty se vlámeš do toho kanclu. Dveøe jsou hned za rohem.	}{	Tupí krvelaèní zbìsilí syèáci. No nic, musíme se rychle zdejchnout zadem. Já budu hlídat tady a ty se vlámeš do toho kanclu. Dveøe jsou hned za rohem.	}{	#	}{		}{	G.Tut_Jack = 4; pc.SetQuest("Tutorial",5)	}{	}{	}{	}{	}{	}{	}{		}
{	302	}{	Jdu na to.	}{	Jdu na to.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Však já s kanclíkem zatoèím.	}
{	341	}{	[sheepishly]Á, zkratka. Ale jinak dobrá práce. V lidským životì jsi nebyl zrovna andílek, co?	}{	[sheepishly]Á, zkratka. Ale jinak dobrá práce. V lidským životì jsi nebyla zrovna andílek, co?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	342	}{	Prostì se o sebe umím postarat.	}{	Prostì se o sebe umím postarat.	}{	351	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hroznì jste mi pocuchali svatozáø.	}
{	343	}{	Mìl jsem svý chvilky.	}{	Mìla jsem svý chvilky.	}{	351	}{		}{		}{	}{	}{	}{	}{	}{	}{	Démoni mi èasto byli k ruce.	}
{	351	}{	Bezva. Jestli chceš lekci, jak se fakt nechovat, vem si pøíklad z tìch debilù od Sabbatu. Teï je z tebe velkej drsnej vampír, jo, super, blahopøeju. Ale nech si to pro sebe. Když se zaèneš mlátit do prsou a všude to vyøvávat, skonèíš jako oni.	}{	Bezva. Jestli chceš lekci, jak se fakt nechovat, vem si pøíklad z tìch debilù od Sabbatu. Teï je z tebe velkej drsnej vampír, jo, super, blahopøeju. Ale nech si to pro sebe. Když se zaèneš mlátit do prsou a všude to vyøvávat, skonèíš jako oni.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	352	}{	Moment! Poøád mám v diáøi èísla na svý bývalý spolužáky. V èem je problém?	}{	Moment! Poøád mám v diáøi èísla na svý bývalý spolužáky. V èem je problém?	}{	361	}{		}{		}{	}{	}{	}{	}{	}{	}{	Proè musíme skrývat, èím jsme?	}
{	361	}{	Stejnej dùvod, jako proè nechceš smrtelníky, aby vidìli, jak nìkomu saješ krev. Vlk taky nechce, aby ho ovce vidìla.	}{	Stejnej dùvod, jako proè nechceš smrtelníky, aby vidìli, jak nìkomu saješ krev. Vlk taky nechce, aby ho ovce vidìla.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	365	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	365	}{	Proto taky na ulici nežongluješ popelnicema ani pokusnì nepøedbíháš dálkovej autobus. Proto jsi ještì dneska ráno o tìhle vìcech nevìdìl ani prd.	}{	Proto taky na ulici nežongluješ popelnicema ani pokusnì nepøedbíháš dálkovej autobus. Proto jsi ještì dneska ráno o tìhle vìcech nevìdìla ani prd.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	366	}{	Už je mi to jasný.	}{	Už je mi to jasný.	}{	371	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zaèínají se mi otevírat oèi.	}
{	371	}{	Prostì drž naše vìci v tajnosti a všichni budou spokojení. Žijeme v dobì mobilù s foákama - prùsery se netolerujou. Dává to smysl, ne? I když pro takovýho zelenáèe jako ty to není samozøejmost.	}{	Prostì drž naše vìci v tajnosti a všichni budou spokojení. Žijeme v dobì mobilù s foákama - prùsery se netolerujou. Dává to smysl, ne? I když pro takový mláïátko jako ty to není samozøejmost.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	372	}{	Co tím chceš øíct? Co by se mohlo stát?	}{	Co tím chceš øíct? Co by se mohlo stát?	}{	381	}{		}{		}{	}{	}{	}{	}{	}{	}{	Má hlava potøebuje vysvìtlení...	}
{	381	}{	Ta banda v tom divadle, ten kravaák s gorilou a ostatní, co popravili tvou stvoøitelku - ti jsou z [disdainfully]Kamarilly. Pche. Udìlali si dobrej kšeft z vynucování "vampírských zákonù", jako je tenhle.	}{	Ta banda v tom divadle, ten kravaák s gorilou a ostatní, co popravili tvýho stvoøitele - ti jsou z [disdainfully]Kamarilly. Pche. Udìlali si dobrej kšeft z vynucování "vampírských zákonù", jako je tenhle.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	382	}{	Aha.	}{	Aha.	}{	391	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{	Aha.	}
{	383	}{	Aha.	}{	Aha.	}{	401	}{	not IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{	Aha.	}
{	384	}{	Kamarilla? Takže to jsou vampírští 'správòáci'?	}{	Kamarilla? Takže to jsou vampírští 'správòáci'?	}{	386	}{		}{		}{	}{	}{	}{	}{	}{	}{	Takže Kamarilla je od slova kamarád?	}
{	386	}{	[dismissive grunt]Nìkdy jindy ti tøeba øeknu, co si o nich myslím. Rád nechávám ostatní, aby si udìlali vlastní názor...	}{	[dismissive grunt]Nìkdy jindy ti tøeba øeknu, co si o nich myslím. Rád nechávám ostatní, aby si udìlali vlastní názor...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	387	}{	No dobøe. Co dál?	}{	No dobøe. Co dál?	}{	391	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	388	}{	No dobøe. Co dál?	}{	No dobøe. Co dál?	}{	401	}{	not IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{	Všechny moje mysli mají spoustu názorù...	}
{	391	}{	A ty, mùj šeredný pøíteli, to budeš mít ještì tìžší. My ostatní se nemusíme moc namáhat a zapadneme v pohodì. Ale jak se tvá zkøivená držka objeví na internetu, máš po ptákách. Vìtšina Nosferatu nesmrdí po kanálech pro nic za nic. Zbytek si domyslíš.	}{	A ty, má šeredná kamarádko, to budeš mít ještì tìžší. My ostatní se nemusíme moc namáhat a zapadneme v pohodì. Ale jak se tvá zkøivená držka objeví na internetu, máš po ptákách. Vìtšina Nosferatu nesmrdí po kanálech pro nic za nic. Zbytek si domyslíš.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	392	}{	Nic tìžkýho na pochopení.	}{	Nic tìžkýho na pochopení.	}{	401	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	393	}{	Super. Teï je ze mì fakt noèní zvíøe.	}{	Super. Teï je ze mì fakt noèní zvíøe.	}{	401	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	401	}{	No nemusíš se bát, páè já to tady trochu znám - a víš co?  Nakonec je dobrý, že jsme my dva skonèili v téhle bryndì. [sly]Aspoò si názornì vyzkoušíš, jak využívat svoje okolí.	}{	No nemusíš se bát, páè já to tady trochu znám - a víš co?  Nakonec je dobrý, že jsme my dva skonèili v téhle bryndì. [sly]Aspoò si názornì vyzkoušíš, jak využívat svoje okolí.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	402	}{	Fajn. Ale co máš pøesnì na mysli?	}{	Fajn. Ale co máš pøesnì na mysli?	}{	406	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nakresli mi obrázek...	}
{	406	}{	Prostì udìláš, co bude tøeba. Budeš krást, rozbíjet vìci, vloupávat se všude možnì... A to budou ty nìjlehèí høíchy, který ještì dneska spácháš.	}{	Prostì udìláš, co bude tøeba. Budeš krást, rozbíjet vìci, vloupávat se všude možnì... A to budou ty nìjlehèí høíchy, který ještì dneska spácháš.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	407	}{	(Auto-Link)	}{	(Auto-Link)	}{	411	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	411	}{	Tak to tu omrkni. Potøebujeme odsud vypadnout tìma dveøma s magnetickým zámkem. Nìkde tu musí být klíè...	}{	Tak to tu omrkni. Potøebujeme odsud vypadnout tìma dveøma s magnetickým zámkem. Nìkde tu musí být klíè...	}{	#	}{		}{	G.Tut_Jack = 5; pc.SetQuest("Tutorial",6)	}{	}{	}{	}{	}{	}{	}{		}
{	412	}{	Jdu ho najít...	}{	Jdu ho najít...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Za moment ten klíè bude mùj.	}
{	415	}{	Cože, chceš to vzdát? Trochu se snaž, proboha.	}{	Cože, chceš to vzdát? Trochu se snaž, proboha.	}{	#	}{		}{	G.Tut_Jackquip = 1	}{	}{	}{	}{	}{	}{	}{		}
{	416	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	417	}{	Já èekám, princezno. Upøímnì øeèeno, já se tu na rozdíl od tebe bát nemusím.	}{	Já èekám, princezno. Upøímnì øeèeno, já se tu na rozdíl od tebe bát nemusím.	}{	#	}{		}{	G.Tut_Jackquip = 0	}{	}{	}{	}{	}{	}{	}{		}
{	418	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	421	}{	No vidíš to. Tak vem tu kartu a bìž ven zadem. Sejdeme se v té ulièce vzadu. Omrknu situaci ze shora.	}{	No vidíš to. Tak vem tu kartu a bìž ven zadem. Sejdeme se v té ulièce vzadu. Omrknu situaci ze shora.	}{	#	}{		}{	G.Tut_Jack = 18; pc.SetQuest("Tutorial",7)	}{	}{	}{	}{	}{	}{	}{		}
{	422	}{	Jasan.	}{	Jasan.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a provedu to.	}
{	425	}{	Já èekám, princezno. Upøímnì øeèeno, já se tu na rozdíl od tebe bát nemusím.	}{	Já èekám, princezno. Upøímnì øeèeno, já se tu na rozdíl od tebe bát nemusím.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	426	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	429	}{	[casually, dusting himself off after just having offed a couple of vampires]Pro ty zkurvený Sabbaty je neživota škoda. Postøelili tì?	}{	[casually, dusting himself off after just having offed a couple of vampires]Pro ty zkurvený Sabbaty je neživota škoda. Postøelili tì?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	430	}{	(Auto-Link)	}{	(Auto-Link)	}{	431	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	431	}{	[jovial]A hele! To jsou ale krátery! Však se za chvilku zavøou. Ale chtìlo by to pár hltù.	}{	[jovial]A hele! To jsou ale krátery! Však se za chvilku zavøou. Ale chtìlo by to pár hltù.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	435	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	435	}{	[sniifs the air, peers into the darkness(pause)] Nìkdo tam dole je. Ne zrovna èerstvá koøist, ale to bude staèit.	}{	[sniifs the air, peers into the darkness(pause)] Nìkdo tam dole je. Ne zrovna èerstvá koøist, ale to bude staèit.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	436	}{	A co má být? Krev jako krev, ne?	}{	A co má být? Krev jako krev, ne?	}{	441	}{		}{		}{	}{	}{	}{	}{	}{	}{	U krve se taky rozlišuje roèník a aroma?	}
{	441	}{	Když dojde na pití krve, tak chceš kvalitu, ne množství. Tuláci a žebráci nemají stejnì kvalitní krev jako zdravý, dobøe živený èlovìk. Chce to vybírat si exempláøe s rodokmenem. Ale nìkdy prostì musíš brát to, co je. Už jsi mìl nìkdy doktora? To je teprve žrádlo.	}{	Když dojde na pití krve, tak chceš kvalitu, ne množství. Tuláci a žebráci nemají stejnì kvalitní krev jako zdravý, dobøe živený èlovìk. Chce to vybírat si exempláøe s rodokmenem. Ale nìkdy prostì musíš brát to, co je. Už jsi mìla nìkdy doktora? To je teprve žrádlo.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	442	}{	No když myslíš...	}{	No když myslíš...	}{	451	}{		}{		}{	}{	}{	}{	}{	}{	}{	Žíznivec se oáze nevyhýbá...	}
{	451	}{	Ale mysli na to, že je nesmíš zabíjet. Aspoò ty nevinný ne. Teï je z tebe monstrum, jeden z padlých a prokletých, tak si dávej pozor. Mìl by ses držet každého kousku lidství, který ti zbývá.	}{	Ale mysli na to, že je nesmíš zabíjet. Aspoò ty nevinný ne. Teï je z tebe monstrum, jedna z padlých a prokletých, tak si dávej pozor. Mìla by ses držet každého kousku lidství, který ti zbývá.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	452	}{	Co když to tøeba kapku pøeženu, co se stane?	}{	Co když to tøeba kapku pøeženu, co se stane?	}{	461	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co když nìkoho vysaju do sucha?	}
{	461	}{	Nevinnej je nevinnej. Když ho zabiješ, i sebezbyteènìjšího žebráka, dokonce neúmyslnì, pøijdeš o kousek svého lidství. A to probudí bestii, co v tobì døíme.	}{	Nevinnej je nevinnej. Když ho zabiješ, i sebezbyteènìjšího žebráka, dokonce neúmyslnì, pøijdeš o kousek svého lidství. A to probudí bestii, co v tobì døíme.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	462	}{	Bestii? Co to jako je?	}{	Bestii? Co to jako je?	}{	471	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jo! Temná bestie svinutá v podvìdomí!	}
{	463	}{	Už mì ta pøednáška nebaví. Jdu se dolù napít.	}{	Už mì ta pøednáška nebaví. Jdu se dolù napít.	}{	501	}{		}{		}{	}{	}{	}{	}{	}{	}{	Utichni s tou pøednáškou! Jdu si dopøát èervené...	}
{	471	}{	[dire]Bestie poøád èíhá a èeká na pøíležitost zmocnit se tì. Když se jí to podaøí, je to, jako by v tvý kùži bylo vzteklý zvíøe - zoufalý, vydìšený a zbrklý. K pøežití udìlá cokoliv, ale s následkama se musíš vypoøádat ty.	}{	[dire]Bestie poøád èíhá a èeká na pøíležitost zmocnit se tì. Když se jí to podaøí, je to, jako by v tvý kùži bylo vzteklý zvíøe - zoufalý, vydìšený a zbrklý. K pøežití udìlá cokoliv, ale s následkama se musíš vypoøádat ty.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	472	}{	To jako nesmím nikoho zabít? To mi pøijde ponìkud... omezující.	}{	To jako nesmím nikoho zabít? To mi pøijde ponìkud... omezující.	}{	481	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co když mi chce smrtelník ublížit?	}
{	481	}{	Øíkal jsem nevinní lidi. Když ti nìjakej zmrd namíøí dvouhlavòovku do ksichtu, tak ho vykrvíš, stáhneš z kùže a rozmlátíš mu lebku. Ostatnì pud sebezáchovy k lidství neodmyslitelnì patøí. Je to mùj oblíbený pud. [laugh]	}{	Øíkal jsem nevinní lidi. Když ti nìjakej zmrd namíøí dvouhlavòovku do ksichtu, tak ho vykrvíš, stáhneš z kùže a rozmlátíš mu lebku. Ostatnì pud sebezáchovy k lidství neodmyslitelnì patøí. Je to mùj oblíbený pud. [laugh]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	482	}{	Je mi to jasný.	}{	Je mi to jasný.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vykrvit, oškubat, rozmlátit a padat...	}
{	491	}{	Jedinej zpùsob, jak se bestii bránit, je chovat se jako èlovìk a nenechat se vyhladovìt. Nìkdy je to fuška.	}{	Jedinej zpùsob, jak se bestii bránit, je chovat se jako èlovìk a nenechat se vyhladovìt. Nìkdy je to fuška.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	492	}{	Chápu.	}{	Chápu.	}{	501	}{		}{		}{	}{	}{	}{	}{	}{	}{	I v minulém životì to byla fuška...	}
{	501	}{	Tak se bìž napít. A bacha, poteèe to z nìj rychle.	}{	Tak se bìž napít. A bacha, poteèe to z nìj rychle.	}{	#	}{		}{	G.Tut_Jack = 6; pc.SetQuest("Tutorial",8)	}{	}{	}{	}{	}{	}{	}{		}
{	502	}{	Hned jsem zpátky...	}{	Hned jsem zpátky...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a udìlám to.	}
{	506	}{	Tak se bìž napít. A bacha, poteèe to z nìj rychle.	}{	Tak se bìž napít. A bacha, poteèe to z nìj rychle.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	521	}{	Nic moc, co? Ale mùže bejt hùø. Támhle na druhé stranì jsou nìjaký krysy. Myslíš, že si dìlám srandu? Krev zvíøat tì mùže zachránit, jestli na to teda máš žaludek. Fuj.	}{	Nic moc, co? Ale mùže bejt hùø. Támhle na druhé stranì jsou nìjaký krysy. Myslíš, že si dìlám srandu? Krev zvíøat tì mùže zachránit, jestli na to teda máš žaludek. Fuj.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	522	}{	Hùø než žebrákùv krk? Chutnal jako mìsíèní ponožky.	}{	Hùø než žebrákùv krk? Chutnal jako mìsíèní ponožky.	}{	531	}{	not IsClan(pc,"Ventrue")	}{		}{	}{	}{	}{	}{	}{	}{	Bleee! Jeho krk byl hnusný jako tvùj dech...	}
{	523	}{	Myslím, že z nìj mám v zubech nìjaký nitì...	}{	Myslím, že z nìj mám v zubech nìjaký nitì...	}{	531	}{	not IsClan(pc,"Malkavian") and not IsClan(pc,"Ventrue")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	524	}{	Mùj klan se neživí neèím tak neèistým jako je krysí krev!	}{	Mùj klan se neživí neèím tak neèistým je krysí krev!	}{	541	}{	IsClan(pc,"Ventrue")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	531	}{	Co už, bìž si to zkusit...	}{	Co už, bìž si to zkusit...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tut_Jack = 7; pc.SetQuest("Tutorial",9)	}{	}{	}{	}{	}{	}{	}{		}
{	532	}{	No, uvidíme...	}{	No, uvidíme...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Potøebuju si oèistit tesáky od nití...	}
{	541	}{	[laugh]Vymìknuls, co? To je v pohodì. *Kulturní* èást spoleènosti našincù se na tyhle vìci stejnì dívá zvrchu.	}{	[laugh]Vymìknulas, co? To je v pohodì. *Kulturní* èást spoleènosti našincù se na tyhle vìci stejnì dívá zvrchu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	542	}{	To se nedivím. Ani já na hlodavce zrovna nejsem.	}{	To se nedivím. Ani já na hlodavce zrovna nejsem.	}{	571	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tohle tabu na hlodavce shledávám pochopitelným...	}
{	551	}{	[slowly cracking into laughter]Krysožrout.[laugh] Hej, mnì to nevadí, ale jen abys vìdìl, kulturní vampírská spoleènost se ta tyhle vìci dívá svrchu.	}{	[slowly cracking into laughter]Krysožrout.[laugh] Hej, mnì to nevadí, ale jen abys vìdìla, kulturní vampírská spoleènost se ta tyhle vìci dívá svrchu.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	552	}{	Pche. Kdyby byli kulturní, podali by mi ke kryse solnièku.	}{	Pche. Kdyby byli kulturní, podali by mi ke kryse solnièku.	}{	571	}{		}{		}{	}{	}{	}{	}{	}{	}{	Podle etikety by mnì k mé hostinì mìli podat solnièku!	}
{	553	}{	Teï jsem jednu mìl a ani se jim nedivím...	}{	Teï jsem jednu mìla a ani se jim nedivím...	}{	571	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	561	}{	Páni, tys na nich pìknì ujel, co? Ale pro Nose je sání krys myslím stejnì normální jako ekzém.	}{	Páni, tys na nich pìknì ujela, co? Ale pro Nose je sání krys myslím stejnì normální jako ekzém.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	562	}{	Jasnì, smìj se dál.	}{	Jasnì, smìj se dál.	}{	571	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	571	}{	Potichu. Nìkdo tu za rohem je.	}{	Potichu. Nìkdo tu za rohem je.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	572	}{	Jen jeden?	}{	Jen jeden?	}{	575	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jen jeden?	}
{	575	}{	Sám není nebezpeènej, ale tìžko øíct, jestli tam nejsou další, co by ho slyšeli, kdyby zaøval. Budeš kolem nìj muset proklouznout.	}{	Sám není nebezpeènej, ale tìžko øíct, jestli tam nejsou další, co by ho slyšeli, kdyby zaøval. Budeš kolem nìj muset proklouznout.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	576	}{	Proklouznout kam?	}{	Proklouznout kam?	}{	581	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kam se mám proklouznout?	}
{	581	}{	Do toho baráku naproti s tìma garážovýma vratama. Na té zadní stranì jsou dvoukøídlé dveøe. Potkáme se vevnitø. Prostì se drž u zemì a ve tmì. Nesmí tì uvidìt.	}{	Do toho baráku naproti s tìma garážovýma vratama. Na té zadní stranì jsou dvoukøídlé dveøe. Potkáme se vevnitø. Prostì se drž u zemì a ve tmì. Nesmí tì uvidìt.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	582	}{	Budu se snažit... Za moment jsem tam.	}{	Budu se snažit... Za moment jsem tam.	}{	621	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a udìlám to.	}
{	621	}{	Tak sypej.	}{	Tak sypej.	}{	#	}{		}{	G.Tut_Jack = 8; pc.SetQuest("Tutorial",10)	}{	}{	}{	}{	}{	}{	}{		}
{	622	}{	Jdu.	}{	Jdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Sypu.	}
{	626	}{	Tak bìž a drž se u zemì.	}{	Tak bìž a drž se u zemì.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	627	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	631	}{	Nedìlej rámus, jsou tady vevnitø. Ten mamlas se nejspíš utrhl od své smeèky. Dokonce je zranìnej. Bìž ho vyøídit. A neboj, je to asi ještì vìtší zelenáè, než ty.	}{	Nedìlej rámus, jsou tady vevnitø. Ten mamlas se nejspíš utrhl od své smeèky. Dokonce je zranìnej. Bìž ho vyøídit. A neboj, je to asi ještì vìtší zelenáè, než ty.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	632	}{	Proè si to myslíš?	}{	Proè si to myslíš?	}{	641	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jak to odsud mùžeš vìdìt?	}
{	633	}{	Tak to je hodnì zelenáè...	}{	Tak to je hodnì zelenáè...	}{	641	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	641	}{	Totiž Sabbati nemají zrovna precizní trénink. Ten chudák mùže být rád, jestli ví, že je vampír.	}{	Totiž Sabbati nemají zrovna precizní trénink. Ten chudák mùže být rád, jestli ví, že je vampír.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	642	}{	Jak by to mohl nevìdìt?	}{	Jak by to mohl nevìdìt?	}{	646	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mùj zelený nátìr ještì ani neoschnul...	}
{	646	}{	Zøejmì ho prostì uchvátili a praštili pøes hlavu. To oni dìlají rádi, tak si chystají úderný oddíly, potravu pro kvéry. Ukonèi mu strádání.	}{	Zøejmì ho prostì uchvátili a praštili pøes hlavu. To oni dìlají rádi, tak si chystají úderný oddíly, potravu pro kvéry. Ukonèi mu strádání.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	647	}{	Pokusím se.	}{	Pokusím se.	}{	651	}{	not IsClan(pc,"Malkavian") and G.Tut_Aggfeed == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	648	}{	Bezva. Mám v sobì trochu vzteku k vybití.	}{	Bezva. Mám v sobì trochu vzteku k vybití.	}{	651	}{	G.Tut_Aggfeed == 0	}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a udìlám to.	}
{	649	}{	Už jsem ho zabil.	}{	Už jsem ho zabila.	}{	691	}{	G.Tut_Aggfeed == 1	}{		}{	}{	}{	}{	}{	}{	}{	Už se obrátil v prach.	}
{	651	}{	Ale poøád je to vampír, tak si dej pozor.	}{	Ale poøád je to vampír, tak si dej pozor.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	652	}{	Od narození si dávám pozor.	}{	Od narození si dávám pozor.	}{	681	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vampír nevampír, pozná svého stvoøitele.	}
{	653	}{	Jasnì, rozumím.	}{	Jasnì, rozumím.	}{	681	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	661	}{	Nebuï kurva poseroutka. Bìž po nìm.	}{	Nebuï kurva poseroutka. Bìž po nìm.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	662	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	681	}{	Tak padej.	}{	Tak padej.	}{	#	}{		}{	G.Tut_Jack = 9; pc.SetQuest("Tutorial",11)	}{	}{	}{	}{	}{	}{	}{		}
{	682	}{	Už jdu.	}{	Už jdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Padám...	}
{	691	}{	A je to. Ale vypadá to, že se sem cpe další smeèka. Ti  Sabbati snad vylezli všichni. Radši to vem do podzemí, a nekoupíš bludnou kulku.	}{	A je to. Ale vypadá to, že se sem cpe další smeèka. Ti  Sabbati snad vylezli všichni. Radši to vem do podzemí, a nekoupíš bludnou kulku.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	692	}{	Dobrej nápad.	}{	Dobrej nápad.	}{	711	}{	pc.HasItem("item_w_tire_iron")	}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a udìlám to.	}
{	693	}{	Dobrej nápad.	}{	Dobrej nápad.	}{	701	}{	not pc.HasItem("item_w_tire_iron")	}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a udìlám to.	}
{	701	}{	Dojdi si pro tu montážní páku, co tam ten mamlas nechal. Už ji nebude potøebovat.	}{	Dojdi si pro tu montážní páku, co tam ten mamlas nechal. Už ji nebude potøebovat.	}{	#	}{		}{	G.Tut_Jack = 10	}{	}{	}{	}{	}{	}{	}{		}
{	702	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	705	}{	Tak dìlej.	}{	Tak dìlej.	}{	#	}{		}{	G.Tut_Jackquip = 1	}{	}{	}{	}{	}{	}{	}{		}
{	706	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	707	}{	Pøestaò tu zevlovat. Dojdi pro tu posranou páku.	}{	Pøestaò tu zevlovat. Dojdi pro tu posranou páku.	}{	#	}{		}{	G.Tut_Jackquip = 0	}{	}{	}{	}{	}{	}{	}{		}
{	708	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	711	}{	Fajn, slez dolù do sklepa, co je pod tou møíží. A mìj tu páku po ruce. Za chvilku jsem tam.	}{	Fajn, slez dolù do sklepa, co je pod tou møíží. A mìj tu páku po ruce. Za chvilku jsem tam.	}{	#	}{		}{	G.Tut_Jack = 11; pc.SetQuest("Tutorial",12)	}{	}{	}{	}{	}{	}{	}{		}
{	712	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	721	}{	Tak mazej, hlavnì potichu.	}{	Tak mazej, hlavnì potichu.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	731	}{	Tìžko øíct, co se dìje. Jako by Sabbaty nìkdo rozhánìl. Jdu to dál sledovat. Dávej tady dole pozor. Možná jich je tu pìkná øádka zalezlá.	}{	Tìžko øíct, co se dìje. Jako by Sabbaty nìkdo rozhánìl. Jdu to dál sledovat. Dávej tady dole pozor. Možná jich je tu pìkná øádka zalezlá.	}{	#	}{		}{	G.Tut_Jack = 12	}{	}{	}{	}{	}{	}{	}{		}
{	732	}{	Èím víc, tím vìtší sranda...	}{	Èím víc, tím vìtší sranda...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a dám si pozor.	}
{	733	}{	Super. Mám já to ale kliku.	}{	Super. Mám já to ale kliku.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	741	}{	Tak padej a drž se pøi zemi.	}{	Tak padej a drž se pøi zemi.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	742	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	751	}{	Vypadá to, že se pakujou. Ale nemá cenu píchat do sršního hnízda, dokud to nevíme jistì. Pokraèuj tudy... Za chvíli dojdeš k výtahu.	}{	Vypadá to, že se pakujou. Ale nemá cenu píchat do sršního hnízda, dokud to nevíme jistì. Pokraèuj tudy... Za chvíli dojdeš k výtahu.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	752	}{	Potkáme se u nìj.	}{	Potkáme se u nìj.	}{	761	}{		}{		}{	}{	}{	}{	}{	}{	}{	Louèím se až do našeho setkání u výtahu.	}
{	761	}{	Tak zatím. A nenech se chytit.	}{	Tak zatím. A nenech se chytit.	}{	#	}{		}{	G.Tut_Jack = 13; pc.SetQuest("Tutorial",13)	}{	}{	}{	}{	}{	}{	}{		}
{	762	}{	Bez obav.	}{	Bez obav.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a udìlám to.	}
{	763	}{	Kdybych deset minut nešel, volej prezidentovi...	}{	Kdybych deset minut nešla, volej prezidentovi...	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	766	}{	Tak padej a drž se pøi zemi.	}{	Tak padej a drž se pøi zemi.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	771	}{	[slow building laughter. Incredulous:]Posraní smrtelníci. Sebranka jedna. Rozšiøujou si rajón. Páni, já se tu bojím, že sem lezou Sabbati a vona je to zkurvená banda místních, co to tu chce zabrat.	}{	[slow building laughter. Incredulous:]Posraní smrtelníci. Sebranka jedna. Rozšiøujou si rajón. Páni, já se tu bojím, že sem lezou Sabbati a vona je to zkurvená banda místních, co to tu chce zabrat.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	772	}{	Tak co s nima?	}{	Tak co s nima?	}{	781	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tak to tìm místním natøeme?	}
{	781	}{	Asi už toho vidìli moc. Na, tady máš osmatøicítku. Je to jen takový plivátko, ale ze pár ran smrtelníka složí.	}{	Asi už toho vidìli moc. Na, tady máš osmatøicítku. Je to jen takový plivátko, ale ze pár ran smrtelníka složí.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	782	}{	Dík.	}{	Dík.	}{	791	}{		}{	pc.GiveItem("item_w_thirtyeight")	}{	}{	}{	}{	}{	}{	}{	No, dostat tímto napliváno...	}
{	791	}{	Budu ji chtít zpátky, tak ne že nìkde zaøveš a ztratíš ji. I když já zbranì moc nemusím. Jsou hluèný, tìžkopádný a proti vampírùm skoro k nièemu. Na druhou stranu, našinec by mìl jít s dobou, což v Los Angeles dneška znamená chodit vybavenej.	}{	Budu ji chtít zpátky, tak ne že nìkde zaøveš a ztratíš ji. I když já zbranì moc nemusím. Jsou hluèný, tìžkopádný a proti vampírùm skoro k nièemu. Na druhou stranu, našinec by mìl jít s dobou, což v Los Angeles dneška znamená chodit vybavenej.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	792	}{	Proti vampírùm k nièemu?	}{	Proti vampírùm k nièemu?	}{	801	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pistolky pùsobí pošetile a slabì.	}
{	801	}{	Nìkterý mùžou být i smrtonosný, narozdíl od jiných. Hlavnì bacha na ty brokovnice. To ti povídám, od tìch to pìknì bolí.	}{	Nìkterý mùžou být i smrtonosný, narozdíl od jiných. Hlavnì bacha na ty brokovnice. To ti povídám, od tìch to pìknì bolí.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	802	}{	Rozumím...	}{	Rozumím...	}{	811	}{		}{		}{	}{	}{	}{	}{	}{	}{	Budu se vyhýbat všem hromovým holím.	}
{	811	}{	Tak na nì vlítni a ukliï, co z nich ještì zbylo. Nemùžem je nechat, aby všude rozkecali, co se tu dìlo. Já pùjdu odchytit ty, co se zatoulali kolem.	}{	Tak na nì vlítni a ukliï, co z nich ještì zbylo. Nemùžem je nechat, aby všude rozkecali, co se tu dìlo. Já pùjdu odchytit ty, co se zatoulali kolem.	}{	#	}{		}{	G.Tut_Jack = 14; pc.SetQuest("Tutorial",14)	}{	}{	}{	}{	}{	}{	}{		}
{	812	}{	Fajn.	}{	Fajn.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a udìlám to.	}
{	821	}{	Tak honem. Zase se sejdem.	}{	Tak honem. Zase se sejdem.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	822	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	pc.HasItem("item_w_thirtyeight") and pc.AmmoCount("item_w_thirtyeight") == 0	}{	pc.GiveAmmo("item_w_thirtyeight", 6)	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	823	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	not pc.HasItem("item_w_thirtyeight") or pc.AmmoCount("item_w_thirtyeight") > 0	}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	831	}{	A je po všem, kluku. Nikdo tu nezbyl. Všichni už na noc zalízají do svých dìr.	}{	A je po všem, dìvèe. Nikdo tu nezbyl. Všichni už na noc zalízají do svých dìr.	}{	#	}{		}{	pc.SetQuest("Tutorial",2)	}{	}{	}{	}{	}{	}{	}{		}
{	832	}{	Hotovo? Je po všem?	}{	Hotovo? Je po všem?	}{	841	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jistì to ještì není konec...	}
{	833	}{	Hotovo? Je po všem?	}{	Hotovo? Je po všem?	}{	841	}{	G.Patch_Plus == 1	}{	pc.AwardExperience("Tutor01")	}{	}{	}{	}{	}{	}{	}{	Jistì to ještì není konec...	}
{	841	}{	Až do zítøka, než si Kamarilla naplánuje odvetný úder. Zas se budou øezat jak psi. A tak poøád dokola...	}{	Až do zítøka, než si Kamarilla naplánuje odvetný úder. Zas se budou øezat jak psi. A tak poøád dokola...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	842	}{	Takže takhle to bìžnì chodí?	}{	Takže takhle to bìžnì chodí?	}{	851	}{		}{		}{	}{	}{	}{	}{	}{	}{	To jsou ty noèní bitvy v tomto prastarém klání?	}
{	843	}{	Už teï mì z toho bolí hlava...	}{	Už teï mì z toho bolí hlava...	}{	851	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	851	}{	Upøímnì øeèeno, dostal ses sem v docela zajímavou dobu. Kamarilla a Sabbat jsou v L.A. poøád ještì noví pøistìhovalci. Spousta jiných skupin našincù už tu byla dávno pøed nima.	}{	Upøímnì øeèeno, dostala ses sem v docela zajímavou dobu. Kamarilla a Sabbat jsou v L.A. poøád ještì noví pøistìhovalci. Spousta jiných skupin našincù už tu byla dávno pøed nima.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	852	}{	(Auto-Link)	}{	(Auto-Link)	}{	861	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	861	}{	Tìd se tu po celým mìstì mezi sebou mydlí všemožný frakce. Je tu pìknì dusno. [dark]Spousta strachu a nervozity. Každej predátor se snaží urvat si svùj kousek vìènosti.	}{	Tìd se tu po celým mìstì mezi sebou mydlí všemožný frakce. Je tu pìknì dusno. [dark]Spousta strachu a nervozity. Každej predátor se snaží urvat si svùj kousek vìènosti.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	862	}{	Hmmm...	}{	Hmmm...	}{	871	}{		}{		}{	}{	}{	}{	}{	}{	}{	Já už mám urváno.	}
{	863	}{	Nìjak se pøestávám chytat...	}{	Nìjak se pøestávám chytat...	}{	871	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	871	}{	[Grumbling, peeved]Myslím, že na tebe venku èekají. Mìl bys stíhat svùj taxík. Doufal jsem, že tì zasvìtím trochu líp, ale co... Však to poznáš sám.	}{	[Grumbling, peeved]Myslím, že na tebe venku èekají. Mìla bys stíhat svùj taxík. Doufal jsem, že tì zasvìtím trochu líp, ale co... Však to poznáš sama.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	872	}{	Jasnì a tady je tvá zbraò.	}{	Jasnì a tady je tvá zbraò.	}{	881	}{	G.Patch_Plus == 0 and pc.HasItem("item_w_thirtyeight")	}{	pc.RemoveItem("item_w_thirtyeight")	}{	}{	}{	}{	}{	}{	}{	My jdeme a ty si vem zpátky své plivátko.	}
{	873	}{	Jasnì a tady je tvá zbraò.	}{	Jasnì a tady je tvá zbraò.	}{	881	}{	G.Patch_Plus == 1 and pc.HasItem("item_w_thirtyeight")	}{	pc.RemoveItem("item_w_thirtyeight"); G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	My jdeme a ty si vem zpátky své plivátko.	}
{	874	}{	Jdu, ale rád bych si nechal tu zbraò.	}{	Jdu, ale ráda bych si nechala tu zbraò.	}{	881	}{	Persuasion 1 & (G.Patch_Plus == 1 and pc.HasItem("item_w_thirtyeight"))	}{		}{	}{	}{	}{	}{	}{	}{	Ano, ano, ano. Ale budeme potøebovat to plivátko.	}
{	875	}{	Jasnì.	}{	Jasnì.	}{	881	}{	not pc.HasItem("item_w_thirtyeight")	}{		}{	}{	}{	}{	}{	}{	}{	Jdeme.	}
{	881	}{	Jestli se ještì nìkdy vrátíš, zastav se v Poslední rundì. To je bar tady v centru. Proberem tu politiku.[chuckle] Z toho se potrháš smíchy.[laugh] Zlom vaz.	}{	Jestli se ještì nìkdy vrátíš, zastav se v Poslední rundì. To je bar tady v centru. Proberem tu politiku.[chuckle] Z toho se potrháš smíchy.[laugh] Zlom vaz.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	882	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Patch_Plus == 0	}{	G.Tut_Jack = 15	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	883	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Patch_Plus == 1	}{	G.Tut_Jack = 16	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	891	}{	Ta dnešní mládež. No bude to tvùj pohøeb, kluku. Ale pár vìcí by sis mìl pamatovat. A nejsou jen pro tvoje dobro, tak dávej pozor.	}{	Ta dnešní mládež. No bude to tvùj pohøeb, dìvèe. Ale pár vìcí by sis mìla pamatovat. A nejsou jen pro tvoje dobro, tak dávej pozor.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	892	}{	OK.	}{	OK.	}{	901	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem jedno velké ucho...	}
{	901	}{	Za prvé, Maškaráda. Ještì o ní hodnì uslyšíš, takže to jen v rychlosti shrnu. Jasnì, teï jseš vampír, bezvadný. Ale nech si to pro sebe, jasný? Je to jednodušší, vìø mi. To je Maškaráda, držet vampírský vìci v tajnosti. Lehký, ne? Jako facka.	}{	Za prvé, Maškaráda. Ještì o ní hodnì uslyšíš, takže to jen v rychlosti shrnu. Jasnì, teï jseš vampír, bezvadný. Ale nech si to pro sebe, jasný? Je to jednodušší, vìø mi. To je Maškaráda, držet vampírský vìci v tajnosti. Lehký, ne? Jako facka.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	902	}{	(Auto-Link)	}{	(Auto-Link)	}{	906	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	906	}{	Když Maškarádu porušíš, tøeba když budeš lítat po ulicích a plašit lidi nebo co, zkomplikuješ tím situaci nám všem. Všichni se na tebe naserou, pùjdou po tobì a ty skonèíš jako tvá stvoøitelka, opeèenej na kùlu. Kapiš to, kluku?	}{	Když Maškarádu porušíš, tøeba když budeš lítat po ulicích a plašit lidi nebo co, zkomplikuješ tím situaci nám všem. Všichni se na tebe naserou, pùjdou po tobì a ty skonèíš jako tvùj stvoøitel, opeèená na kùlu. Kapiš to, dìvèe?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	907	}{	Pokraèuj...	}{	Pokraèuj...	}{	911	}{		}{		}{	}{	}{	}{	}{	}{	}{	To záleží na tom, se kterou mojí osobností mluvíš...	}
{	911	}{	Tak dál. Lidství. Být vampírem ještì není konec. Jestli sis myslel, že život byl tìžkej, tak jen poèkej. Teï jsi napùl bestie a napùl èlovìk a to není zrovna ideální stav. Až do konce budeš muset s tou bestií bojovat. Když jí propadneš, pokaždý, když zabiješ nevinného, ji trochu pøikrmíš a posílíš.	}{	Tak dál. Lidství. Být vampírem ještì není konec. Jestli sis myslela, že život byl tìžkej, tak jen poèkej. Teï jsi napùl bestie a napùl èlovìk a to není zrovna ideální stav. Až do konce budeš muset s tou bestií bojovat. Když jí propadneš, pokaždý, když zabiješ nevinného, ji trochu pøikrmíš a posílíš.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	912	}{	(Auto-Link)	}{	(Auto-Link)	}{	916	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	916	}{	Po èase tì bestie mùže pøemoct a ty totálnì zdivoèíš a budou tì muset utratit jako vzteklýho psa. Takže se jí braò. Nevraždi všechny okolo. To ti pomùže i s Maškarádou. Vidíš, jak to všechno zapadá? Pìkný, ne?	}{	Po èase tì bestie mùže pøemoct a ty totálnì zdivoèíš a budou tì muset utratit jako vzteklýho psa. Takže se jí braò. Nevraždi všechny okolo. To ti pomùže i s Maškarádou. Vidíš, jak to všechno zapadá? Pìkný, ne?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	917	}{	Jo.	}{	Jo.	}{	921	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pìkný jako uzrálá mrtvola...	}
{	921	}{	Ale pøi tom všem se ještì musíš udržet pøi životì. Budeš muset pít. Jak se ti zamlouvá tøeba krev, kluku? Tipnul bych si, že už teï máš žízeò, co? Krev si sežeò kde chceš a jak chceš, ale pamatuj si dvì vìci: pøi sání tì nesmí nikdo vidìt, z toho by byl humbuk a porušení Maškarády a to by si pak na tebe došlápli nìjací velcí a drsní vampíøi.	}{	Ale pøi tom všem se ještì musíš udržet pøi životì. Budeš muset pít. Jak se ti zamlouvá tøeba krev, dìvèe? Tipnul bych si, že už teï máš žízeò, co? Krev si sežeò kde chceš a jak chceš, ale pamatuj si dvì vìci: pøi sání tì nesmí nikdo vidìt, z toho by byl humbuk a porušení Maškarády a to by si pak na tebe došlápli nìjací velcí a drsní vampíøi.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	926	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	926	}{	A za druhý, pij zhluboka, ale nevysaj jim všechno. Tím bys akorát posílil bestii. Ta zase oslabí tvoje lidství a ty nakonec ztratíš kontrolu. A už jsme zas na zaèátku, všechno to pasuje. Nádhera. Chytáš se?	}{	A za druhý, pij zhluboka, ale nevysaj jim všechno. Tím bys akorát posílila bestii. Ta zase oslabí tvoje lidství a ty nakonec ztratíš kontrolu. A už jsme zas na zaèátku, všechno to pasuje. Nádhera. Chytáš se?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	927	}{	Snad jo.	}{	Snad jo.	}{	931	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nesmím vyždímat poslední kapku...	}
{	931	}{	Suprový. A teï se bìž nahlásit jako správný pìšák. Jestli to pøežiješ, zastav se v centru v Poslední rundì a pokecáme, jak je to tady celý v hajzlu. Do té doby, [chuckles]zlom vaz! Nebo spíš, rád jsem tì poznal, kluku![laughs at his joke]	}{	Suprový. A teï se bìž nahlásit jako správný pìšák. Jestli to pøežiješ, zastav se v centru v Poslední rundì a pokecáme, jak je to tady celý v hajzlu. Do té doby, [chuckles]zlom vaz! Nebo spíš, rád jsem tì poznal, dìvèe![laughs at his joke]	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	932	}{	Mìj se.	}{	Mìj se.	}{	0	}{		}{	LeaveTutorialShort()	}{	}{	}{	}{	}{	}{	}{	Mùj stín už zakrývá jiné sféry. Sbohem...	}
{	941	}{	No není to nádhera? Hej, brachu Messerachu, mluvím s tebou!	}{	No není to nádhera? Hej, brachu Messerachu, mluvím s tebou!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	942	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	951	}{	Moc toho nenakecáš, co?	}{	Moc toho nenakecáš, co?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	961	}{	Hej. Dopadlo to pøesnì, jak jsi øíkal.  [Jack laughs]Nemìli ponìtí, odkud to pøilítlo.	}{	Hej. Dopadlo to pøesnì, jak jsi øíkal.  [Jack laughs]Nemìli ponìtí, odkud to pøilítlo.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	971	}{	Staèilo narafièit sarkofág a oni už se mohli pøetrhnout se k nìmu dostat.	}{	Staèilo narafièit sarkofág a oni už se mohli pøetrhnout se k nìmu dostat.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	981	}{	Toho dìcka je škoda. No co, všechny je nepochytáš.	}{	Toho dìcka je škoda. No co, všechny je nepochytáš.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	991	}{	A to dìcko - v pohodì, ne?	}{	A to dìcko - v pohodì, ne?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1001	}{	Asi bych se naštval, kdyby to nebylo tak roztomilý. Tak moc se snažíš, prostì radost pohledìt!	}{	Asi bych se naštval, kdyby to nebylo tak roztomilý. Tak moc se snažíš, prostì radost pohledìt!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1002	}{	Co tím myslíš? Jak jsem pøišel k tìmto neuvìøitelným schopnostem?	}{	Co tím myslíš? Jak jsem pøišla k tìmto neuvìøitelným schopnostem?	}{	1006	}{		}{		}{	}{	}{	}{	}{	}{	}{	Malkav mi dal mé super schopnosti!	}
{	1003	}{	I'm too weak to play the game the way it was meant to be played.	}{	I'm too weak to play the game the way it was meant to be played.	}{	1006	}{		}{		}{	}{	}{	}{	}{	}{	}{	A weakling like myself can't complete the game.	}
{	1006	}{	Jasnì. Tak až se vyøádíš, pusinko, tak budem pokraèovat...	}{	Jasnì. Tak až se vyøádíš, pusinko, tak budem pokraèovat...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1007	}{	Omlouvám se. Vytvoøím novou postavu.	}{	Omlouvám se. Vytvoøím novou postavu.	}{	1001	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mé já je navždy ztraceno v rozjímání o nekoneènu.	}
{	1008	}{	Používám mod nebo nìco takového, prosím nech mì pokraèovat.	}{	Používám mod nebo nìco takového, prosím nech mì pokraèovat.	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vnitønosti hry byly modifikovány, prosím nech mì kráèet dále.	}
{	1011	}{	[surprised, laughing]Cože? Tak ty jseš navíc zpropadenej Malkavian? No to jseš ale fakt v prdeli.	}{	[surprised, laughing]Cože? Tak ty jseš navíc zpropadená Malkavianka? No to jseš ale fakt v prdeli.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1012	}{	Co jseš to za temného démona?	}{	Co jseš to za temného démona?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1015	}{	Don't worry, kiddo, you'll adjust. I'd love to explain it all but time's a-wastin' - you want some help or what?	}{	Don't worry, kiddo, you'll adjust. I'd love to explain it all but time's a-wastin' - you want some help or what?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1016	}{	Dobrá. Pomoc by se hodila.	}{	Dobrá. Pomoc by se hodila.	}{	81	}{		}{	G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Podstoupím tvé temné pouèení.	}
{	1017	}{	Èasu není nazbyt... tak mi odøíkej jenom základy.	}{	Èasu není nazbyt... tak mi odøíkej jenom základy.	}{	891	}{		}{	G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Odvykládej mi jen na kost oholené pouèky.	}
{	1018	}{	Nepotøebuju nièí pomoc. Padám odsud.	}{	Nepotøebuju nièí pomoc. Padám odsud.	}{	1023	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nepotøebuju prùvodce temnou stezkou. Nech mì.	}
{	1023	}{	Ta dnešní mládež. No bude to tvùj pohøeb, kluku.	}{	Ta dnešní mládež. No bude to tvùj pohøeb, dìvèe.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1024	}{	No dobøe. Tak spus.	}{	No dobøe. Tak spus.	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	Možná ta temná výuka není tak špatný nápad...	}
{	1025	}{	Tak mi jen odøíkej základy.	}{	Tak mi jen odøíkej základy.	}{	901	}{		}{		}{	}{	}{	}{	}{	}{	}{	Odvykládej mi jen na kost oholené pouèky.	}
{	1026	}{	Jen si kecej. Umím se o sebe postarat.	}{	Jen si kecej. Umím se o sebe postarat.	}{	1031	}{		}{		}{	}{	}{	}{	}{	}{	}{	Má cesta je jen pro jednoho. Sbohem.	}
{	1027	}{	Øíkám, nech me na pokoji!	}{	Øíkám, nech me na pokoji!	}{	1031	}{		}{		}{	}{	}{	}{	}{	}{	}{	Odle, šašku poèmáranej...	}
{	1031	}{	Jestli to pøežiješ, zastav se v centru v Poslední rundì a pokecáme, jak je to tady všechno v hajzlu. Do té doby, [chuckles]zlom vaz! Nebo spíš, rád jsem tì poznal, kluku![laughs at his joke]	}{	Jestli to pøežiješ, zastav se v centru v Poslední rundì a pokecáme, jak je to tady všechno v hajzlu. Do té doby, [chuckles]zlom vaz! Nebo spíš, rád jsem tì poznal, dìvèe![laughs at his joke]	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	1032	}{	Moc vtipný. Mìj se.	}{	Moc vtipný. Mìj se.	}{	0	}{		}{	LeaveTutorialShort()	}{	}{	}{	}{	}{	}{	}{	Tvùj humor je k pláèi. Já už tu nejsem.	}
{	1060	}{	(Starting Condition)	}{	(Starting Condition)	}{	1001	}{	G.Tut_Jack == 0 and (pc.strength + pc.dexterity + pc.stamina + pc.charisma + pc.manipulation + pc.appearance + pc.perception + pc.intelligence + pc.wits) > 15	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1061	}{	(Starting Condition)	}{	(Starting Condition)	}{	1001	}{	G.Tut_Jack == 0 and (pc.brawl + pc.dodge + pc.intimidate + pc.subterfuge + pc.firearms + pc.melee + pc.security + pc.stealth + pc.computers + pc.finance + pc.investigation + pc.academics) > 10	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1062	}{	(Starting Condition)	}{	(Starting Condition)	}{	1001	}{	G.Tut_Jack == 0 and (pc.animalism + pc.auspex + pc.celerity + pc.dementation + pc.dominate + pc.fortitude + pc.obfuscate + pc.potence + pc.presence + pc.protean + pc.thaumaturgy) > 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1063	}{	(Starting Condition)	}{		}{	1001	}{	G.Tut_Jack == 0 and (pc.base_animalism + pc.base_auspex + pc.base_celerity + pc.base_dementation + pc.base_dominate + pc.base_fortitude + pc.base_obfuscate + pc.base_potence + pc.base_presence + pc.base_protean + pc.base_thaumaturgy) > -4	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1064	}{	(Starting Condition)	}{	(Starting Condition)	}{	11	}{	G.Tut_Jack == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1065	}{	(Starting Condition)	}{	(Starting Condition)	}{	136	}{	G.Tut_Jack == 1 and G.Tutorial_Blueblood == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1066	}{	(Starting Condition)	}{	(Starting Condition)	}{	141	}{	G.Tut_Jack == 1 and G.Tutorial_Blueblood == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1067	}{	(Starting Condition)	}{	(Starting Condition)	}{	246	}{	G.Tut_Jack == 2 and G.Tut_Chopshop == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1068	}{	(Starting Condition)	}{	(Starting Condition)	}{	261	}{	G.Tut_Jack == 2 and G.Tut_Chopshop == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1069	}{	(Starting Condition)	}{	(Starting Condition)	}{	301	}{	G.Tut_Jack == 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1070	}{	(Starting Condition)	}{	(Starting Condition)	}{	136	}{	G.Tut_Jack == 4 and G.Tut_Officedoor == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1071	}{	(Starting Condition)	}{	(Starting Condition)	}{	341	}{	G.Tut_Jack == 4 and G.Tut_Officedoor == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1072	}{	(Starting Condition)	}{	(Starting Condition)	}{	415	}{	G.Tut_Jack == 5 and G.Tut_Key == 0 and G.Tut_Jackquip == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1073	}{	(Starting Condition)	}{	(Starting Condition)	}{	417	}{	G.Tut_Jack == 5 and G.Tut_Key == 0 and G.Tut_Jackquip == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1074	}{	(Starting Condition)	}{	(Starting Condition)	}{	421	}{	G.Tut_Jack == 5 and G.Tut_Key == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1075	}{	(Starting Condition)	}{	(Starting Condition)	}{	425	}{	G.Tut_Jack == 18 and G.Tut_Ashot == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1076	}{	(Starting Condition)	}{	(Starting Condition)	}{	429	}{	G.Tut_Jack == 18 and G.Tut_Ashot == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1077	}{	(Starting Condition)	}{	(Starting Condition)	}{	246	}{	G.Tut_Jack == 18 and G.Tut_Ashot == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1078	}{	(Starting Condition)	}{	(Starting Condition)	}{	136	}{	G.Tut_Jack == 6 and G.Tutorial_Bum == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1079	}{	(Starting Condition)	}{	(Starting Condition)	}{	521	}{	G.Tut_Jack == 6 and G.Tutorial_Bum == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1080	}{	(Starting Condition)	}{	(Starting Condition)	}{	541	}{	G.Tut_Jack == 7 and G.Tut_Ratfeed == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1081	}{	(Starting Condition)	}{	(Starting Condition)	}{	561	}{	G.Tut_Jack == 7 and IsClan(pc,"Nosferatu") and G.Tut_Ratfeed == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1082	}{	(Starting Condition)	}{	(Starting Condition)	}{	551	}{	G.Tut_Jack == 7 and G.Tut_Ratfeed == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1083	}{	(Starting Condition)	}{	(Starting Condition)	}{	626	}{	G.Tut_Jack == 8 and G.Tut_Dogdoor == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1084	}{	(Starting Condition)	}{	(Starting Condition)	}{	631	}{	G.Tut_Jack == 8 and G.Tut_Dogdoor == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1085	}{	(Starting Condition)	}{	(Starting Condition)	}{	661	}{	G.Tut_Jack == 9 and G.Tut_Aggfeed == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1086	}{	(Starting Condition)	}{	(Starting Condition)	}{	691	}{	G.Tut_Jack == 9 and G.Tut_Aggfeed == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1087	}{	(Starting Condition)	}{	(Starting Condition)	}{	705	}{	G.Tut_Jack == 10 and G.Tut_Jackquip == 0 and not pc.HasItem("item_w_tire_iron")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1088	}{	(Starting Condition)	}{	(Starting Condition)	}{	707	}{	G.Tut_Jack == 10 and G.Tut_Jackquip == 1 and not pc.HasItem("item_w_tire_iron")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1089	}{	(Starting Condition)	}{	(Starting Condition)	}{	711	}{	G.Tut_Jack == 10 and pc.HasItem("item_w_tire_iron")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1090	}{	(Starting Condition)	}{	(Starting Condition)	}{	136	}{	G.Tut_Jack == 11 and G.Tut_Melee == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1091	}{	(Starting Condition)	}{	(Starting Condition)	}{	731	}{	G.Tut_Jack == 11 and G.Tut_Melee == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1092	}{	(Starting Condition)	}{	(Starting Condition)	}{	741	}{	G.Tut_Jack == 12 and G.Tut_Stealthkill == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1093	}{	(Starting Condition)	}{	(Starting Condition)	}{	751	}{	G.Tut_Jack == 12 and G.Tut_Stealthkill == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1094	}{	(Starting Condition)	}{	(Starting Condition)	}{	741	}{	G.Tut_Jack == 13 and G.Tut_Throw == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1095	}{	(Starting Condition)	}{	(Starting Condition)	}{	771	}{	G.Tut_Jack == 13 and G.Tut_Throw == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1096	}{	(Starting Condition)	}{	(Starting Condition)	}{	821	}{	G.Tut_Jack == 14 and G.Tut_Elev == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1097	}{	(Starting Condition)	}{	(Starting Condition)	}{	831	}{	G.Tut_Jack == 14 and G.Tut_Elev == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
