VERSION 1.2
PLAINTEXT
{
You're in for it now.
}
WORDS
{
WORD You're 0.096 0.400
{
106 y 0.096 0.128 1.000 0
650 uh 0.128 0.144 1.000 0
633 r 0.144 0.400 1.000 0
}
WORD in 0.400 0.688
{
618 ih 0.400 0.528 1.000 0
110 n 0.528 0.688 1.000 0
}
WORD for 0.688 1.104
{
102 f 0.688 0.752 1.000 0
596 ao 0.752 1.088 1.000 0
633 r 1.088 1.104 1.000 0
}
WORD it 1.328 1.824
{
618 ih 1.328 1.424 1.000 0
116 t 1.424 1.824 1.000 0
}
WORD now 1.824 2.224
{
110 n 1.824 1.840 1.000 0
593 aw 1.840 2.224 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "You're in for it now." 0.096 2.224
}
}
OPTIONS
{
voice_duck 1
speaker_name Whisper
}
