VERSION 1.2
PLAINTEXT
{
"Co je?"
}
WORDS
{
WORD What's 0.000 0.112
{
119 w 0.000 0.048 1.000 0
652 ah 0.048 0.064 1.000 0
116 t 0.064 0.080 1.000 0
115 s 0.080 0.112 1.000 0
}
WORD goin' 0.112 0.368
{
103 g 0.112 0.192 1.000 0
111 ow 0.192 0.336 1.000 0
601 ax 0.336 0.352 1.000 0
110 n 0.352 0.368 1.000 0
}
WORD on? 0.368 0.480
{
593 aa 0.368 0.448 1.000 0
110 n 0.448 0.480 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 8 "Co je?" 0.000 0.480
}
}
OPTIONS
{
voice_duck 1
speaker_name Gangster
}
