VERSION 1.2
PLAINTEXT
{
"Co kurva je?!"
}
WORDS
{
WORD Get 0.000 0.112
{
103 g 0.000 0.032 1.000 0
618 ih 0.032 0.080 1.000 0
116 t 0.080 0.112 1.000 0
}
WORD outta 0.224 0.288
{
593 aw 0.224 0.240 1.000 0
116 t 0.240 0.256 1.000 0
230 ae 0.256 0.288 1.000 0
}
WORD here 0.288 0.400
{
104 hh 0.288 0.368 1.000 0
618 ih 0.368 0.384 1.000 0
633 r 0.384 0.400 1.000 0
}
WORD man 0.400 0.560
{
109 m 0.400 0.512 1.000 0
230 ae 0.512 0.544 1.000 0
110 n 0.544 0.560 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Get outta here, man!" 0.000 0.560
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
