VERSION 1.2
PLAINTEXT
{
"Hej, hej ty, stuj!"
}
WORDS
{
WORD Hey 0.063 0.490
{
104 hh 0.063 0.079 1.000 0
101 ey 0.079 0.490 1.000 0
}
WORD hey 0.490 0.538
{
104 hh 0.490 0.506 1.000 0
101 ey 0.506 0.538 1.000 0
}
WORD you 0.538 0.791
{
106 y 0.538 0.585 1.000 0
117 uw 0.585 0.791 1.000 0
}
WORD stop 0.791 1.186
{
115 s 0.791 0.949 1.000 0
116 t 0.949 1.012 1.000 0
593 aa 1.012 1.170 1.000 0
112 p 1.170 1.186 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Hey, hey, you, stop!" 0.063 1.186
}
}
OPTIONS
{
voice_duck 0
speaker_name Mafian
}
