VERSION 1.2
PLAINTEXT
{
"Tak dobrá. Následuj mě."
}
WORDS
{
WORD Very 0.080 0.464
{
118 v 0.010 0.115 1.000 0
603 eh 0.115 0.246 1.000 0
633 r 0.246 0.378 1.000 0
105 iy 0.378 0.509 1.000 0
}
WORD well 0.464 0.976
{
119 w 0.509 0.651 1.000 0
603 eh 0.651 0.842 1.000 0
108 l 0.842 1.062 1.000 0
}
WORD Follow 1.456 1.856
{
102 f 1.388 1.492 1.000 0
596 ao 1.492 1.573 1.000 0
108 l 1.573 1.697 1.000 0
111 ow 1.697 1.883 1.000 0
}
WORD me 1.856 2.112
{
109 m 1.883 2.032 1.000 0
105 iy 2.032 2.272 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Tak dobrá. Následuj mě." 0.080 2.112
}
}
OPTIONS
{
voice_duck 1
speaker_name Dema
}
