VERSION 1.2
PLAINTEXT
{
"Jse코 mrtv치, kr치vo!"
}
WORDS
{
WORD You're 0.080 0.256
{
106 y 0.080 0.192 1.000 0
117 uw 0.192 0.240 1.000 0
633 r 0.240 0.256 1.000 0
}
WORD dead 0.256 0.656
{
100 d 0.256 0.352 1.000 0
603 eh 0.352 0.640 1.000 0
100 d 0.640 0.656 1.000 0
}
WORD asshole 0.656 1.024
{
601 ax 0.656 0.692 1.000 0
115 s 0.692 0.752 1.000 0
111 ow 0.752 0.896 1.000 0
108 l 0.896 1.072 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Jse코 mrtvej, debile!" 0.080 1.024
}
}
OPTIONS
{
voice_duck 1
speaker_name Johnny
}
