VERSION 1.2
PLAINTEXT
{
"Co je to za bordel?"
}
WORDS
{
WORD Oh 0.125 0.500
{
111 ow 0.125 0.500 1.000 0
}
WORD what 0.500 0.828
{
104 hh 0.500 0.609 1.000 0
119 w 0.609 0.734 1.000 0
652 ah 0.734 0.812 1.000 0
116 t 0.812 0.828 1.000 0
}
WORD is 0.828 0.984
{
618 ih 0.828 0.968 1.000 0
122 z 0.968 0.984 1.000 0
}
WORD this 0.984 1.187
{
240 dh 0.984 1.109 1.000 0
618 ih 1.109 1.171 1.000 0
115 s 1.171 1.187 1.000 0
}
WORD shit 1.187 1.546
{
643 sh 1.187 1.484 1.000 0
593 ay 1.484 1.530 1.000 0
116 t 1.530 1.546 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Oh, what is this shit?" 0.125 1.546
}
}
OPTIONS
{
voice_duck 0
speaker_name zákazník
}
