//////////////////////////////////////////////////
// NPC Stat Templates (Packages)	- Ash
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"Ash"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"Ash"
			"Description"			"Ash"
		}

		General
		{
			"Clan"					"Toreador"
			"M_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"				"Male"	// changed by wesp
			"Kindred"				"1"	// changed by wesp
			"Supernatural"			"1"	// changed by wesp
			"NoBiting"			"1"
			"Boss"				"0"
			"SoundGroup"	""
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"

		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"2"
			"Dexterity"				"1"
			"Stamina"				"1"
			"Charisma"				"3"
			"Manipulation"			"2"
			"Appearance"			"3"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"					"3"

			"BloodPool"				"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"0"
			"Melee"					"0"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"5"
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		Disciplines
		{
			"Presence"			"3"
		}

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}
}
