VERSION 1.2
PLAINTEXT
{
"Víra mì ochrání!"
}
WORDS
{
WORD Faith 0.141 0.438
{
102 f 0.141 0.172 1.000 0
101 ey 0.172 0.423 1.000 0
952 th 0.423 0.438 1.000 0
}
WORD shield 0.814 1.206
{
643 sh 0.814 0.955 1.000 0
105 iy 0.955 1.174 1.000 0
108 l 1.174 1.190 1.000 0
100 d 1.190 1.206 1.000 0
}
WORD me 1.206 1.597
{
109 m 1.206 1.409 1.000 0
105 iy 1.409 1.597 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Víra mì ochrání!" 0.141 1.597
}
}
OPTIONS
{
voice_duck 0
speaker_name Bach
}
