VERSION 1.2
PLAINTEXT
{
"Du da da da duu."
}
WORDS
{
WORD doo 0.048 0.128
{
100 d 0.048 0.112 1.000 0
596 ao 0.112 0.128 1.000 0
}
WORD da 0.272 0.848
{
100 d 0.272 0.288 1.000 0
652 ah 0.288 0.848 1.000 0
}
WORD da 0.848 1.136
{
100 d 0.848 0.944 1.000 0
652 ah 0.944 1.136 1.000 0
}
WORD da 1.552 1.936
{
100 d 1.552 1.568 1.000 0
652 ah 1.568 1.936 1.000 0
}
WORD doo 1.936 2.096
{
100 d 1.936 2.080 1.000 0
596 ao 2.080 2.096 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Du da da da duu." 0.048 2.096
}
}
OPTIONS
{
voice_duck 0
speaker_name Strážník
}
