VERSION 1.2
PLAINTEXT
{
"<pískání>"
}
WORDS
{
WORD oo 0.416 0.432
{
117 uw 0.416 0.432 1.000 0
}
WORD oo 0.432 0.448
{
117 uw 0.432 0.448 1.000 0
}
WORD oo 0.448 0.544
{
117 uw 0.448 0.544 1.000 0
}
WORD oo 0.800 1.104
{
117 uw 0.800 1.104 1.000 0
}
WORD oo 1.248 1.312
{
117 uw 1.248 1.312 1.000 0
}
WORD oo 1.552 1.632
{
117 uw 1.552 1.632 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 11 "<pískání>" 0.416 1.632
}
}
OPTIONS
{
voice_duck 0
speaker_name Strážník
}
