VERSION 1.2
PLAINTEXT
{
"Bude lepší, když půjdete."
}
WORDS
{
WORD I 0.000 0.096
{
593 ay 0.000 0.096 1.000 0
}
WORD think 0.096 0.256
{
952 th 0.096 0.144 1.000 0
618 ih 0.144 0.224 1.000 0
331 ng 0.224 0.240 1.000 0
107 k 0.240 0.256 1.000 0
}
WORD you 0.288 0.368
{
106 y 0.288 0.304 1.000 0
117 uw 0.304 0.368 1.000 0
}
WORD should 0.368 0.496
{
643 sh 0.368 0.464 1.000 0
650 uh 0.464 0.480 1.000 0
100 d 0.480 0.496 1.000 0
}
WORD go 0.496 0.752
{
103 g 0.496 0.624 1.000 0
111 ow 0.624 0.752 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "I think you should go." 0.000 0.752
}
}
OPTIONS
{
voice_duck 0
speaker_name Žena
}
