VERSION 1.2
PLAINTEXT
{
"Sem nemáte přístup."
}
WORDS
{
WORD You 0.032 0.192
{
106 y 0.032 0.128 1.000 0
117 uw 0.128 0.192 1.000 0
}
WORD don't 0.192 0.320
{
100 d 0.192 0.224 1.000 0
111 ow 0.224 0.304 1.000 0
110 n 0.304 0.320 1.000 0
}
WORD belong 0.320 0.688
{
98 b 0.320 0.400 1.000 0
618 ih 0.400 0.416 1.000 0
108 l 0.416 0.496 1.000 0
596 ao 0.496 0.640 1.000 0
331 ng 0.640 0.688 1.000 0
}
WORD here 0.688 0.944
{
104 hh 0.688 0.800 1.000 0
618 ih 0.800 0.864 1.000 0
633 r 0.864 0.944 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "You don't belong here." 0.032 0.944
}
}
OPTIONS
{
voice_duck 0
speaker_name Žena
}
