VERSION 1.2
PLAINTEXT
{
"Raději odejděte!"
}
WORDS
{
WORD You 0.032 0.128
{
106 y 0.032 0.080 1.000 0
117 uw 0.080 0.128 1.000 0
}
WORD better 0.128 0.384
{
98 b 0.128 0.192 1.000 0
603 eh 0.192 0.256 1.000 0
116 t 0.256 0.272 1.000 0
602 er 0.272 0.384 1.000 0
}
WORD leave 0.384 0.720
{
108 l 0.384 0.448 1.000 0
105 iy 0.448 0.704 1.000 0
118 v 0.704 0.720 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "You better leave!" 0.032 0.720
}
}
OPTIONS
{
voice_duck 0
speaker_name Žena
}
