VERSION 1.2
PLAINTEXT
{
"Hej, co to děláte?"
}
WORDS
{
WORD Hey 0.240 0.496
{
104 hh 0.240 0.368 1.000 0
101 ey 0.368 0.496 1.000 0
}
WORD what're 0.496 0.560
{
119 w 0.496 0.512 1.000 0
652 ah 0.512 0.528 1.000 0
116 t 0.528 0.544 1.000 0
602 er 0.544 0.560 1.000 0
}
WORD you 0.560 0.592
{
106 y 0.560 0.576 1.000 0
117 uw 0.576 0.592 1.000 0
}
WORD doing 0.592 0.928
{
100 d 0.592 0.688 1.000 0
117 uw 0.688 0.704 1.000 0
618 ih 0.704 0.752 1.000 0
331 ng 0.752 0.928 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Hey, what're you doing?" 0.240 0.928
}
}
OPTIONS
{
voice_duck 0
speaker_name Žena
}
