VERSION 1.2
PLAINTEXT
{
"Sem nemáte přístup."
}
WORDS
{
WORD You 0.032 0.144
{
106 y 0.032 0.112 1.000 0
117 uw 0.112 0.144 1.000 0
}
WORD don't 0.144 0.272
{
100 d 0.144 0.176 1.000 0
111 ow 0.176 0.256 1.000 0
110 n 0.256 0.272 1.000 0
}
WORD belong 0.272 0.480
{
98 b 0.272 0.352 1.000 0
618 ih 0.352 0.368 1.000 0
108 l 0.368 0.448 1.000 0
596 ao 0.448 0.464 1.000 0
331 ng 0.464 0.480 1.000 0
}
WORD here 0.480 0.784
{
104 hh 0.480 0.704 1.000 0
618 ih 0.704 0.752 1.000 0
633 r 0.752 0.784 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "You don't belong here." 0.032 0.784
}
}
OPTIONS
{
voice_duck 0
speaker_name Žena
}
