VERSION 1.2
PLAINTEXT
{
"Uz ani krok!"
}
WORDS
{
WORD Stop 0.064 0.304
{
115 s 0.064 0.080 1.000 0
116 t 0.080 0.144 1.000 0
593 aa 0.144 0.256 1.000 0
112 p 0.256 0.304 1.000 0
}
WORD right 0.304 0.528
{
633 r 0.304 0.336 1.000 0
593 ay 0.336 0.464 1.000 0
116 t 0.464 0.528 1.000 0
}
WORD there 0.528 0.928
{
240 dh 0.528 0.576 1.000 0
603 eh 0.576 0.864 1.000 0
633 r 0.864 0.928 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Stop right there!" 0.064 0.928
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
