VERSION 1.2
PLAINTEXT
{
"Uz ani krok!"
}
WORDS
{
WORD Stop 0.048 0.272
{
115 s 0.048 0.064 1.000 0
116 t 0.064 0.128 1.000 0
593 aa 0.128 0.256 1.000 0
112 p 0.256 0.272 1.000 0
}
WORD right 0.320 0.528
{
633 r 0.320 0.336 1.000 0
593 ay 0.336 0.464 1.000 0
116 t 0.464 0.528 1.000 0
}
WORD there 0.528 0.912
{
240 dh 0.528 0.560 1.000 0
603 eh 0.560 0.896 1.000 0
633 r 0.896 0.912 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Stop right there!" 0.048 0.912
}
}
OPTIONS
{
voice_duck 0
speaker_name Lovec
}
