VERSION 1.2
PLAINTEXT
{
"Hoď sebou."
}
WORDS
{
WORD Get 0.000 0.112
{
103 g 0.000 0.043 1.000 0
603 eh 0.043 0.097 1.000 0
116 t 0.097 0.140 1.000 0
}
WORD a 0.112 0.144
{
601 ax 0.140 0.170 1.000 0
}
WORD move 0.144 0.384
{
109 m 0.170 0.253 1.000 0
117 uw 0.253 0.352 1.000 0
118 v 0.352 0.416 1.000 0
}
WORD on 0.384 0.576
{
596 ao 0.416 0.539 1.000 0
110 n 0.539 0.619 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 12 "Hoď sebou." 0.000 0.576
}
}
OPTIONS
{
voice_duck 1
speaker_name Fízl
}
