VERSION 1.2
PLAINTEXT
{
"Hej, ty tam, tady jsem..."
}
WORDS
{
WORD Yo 0.096 0.480
{
106 y 0.096 0.208 1.000 0
111 ow 0.208 0.480 1.000 0
}
WORD pally 0.944 1.312
{
112 p 0.944 1.016 1.000 0
230 ae 1.016 1.120 1.000 0
108 l 1.120 1.200 1.000 0
105 iy 1.200 1.312 1.000 0
}
WORD over 1.408 1.632
{
111 ow 1.408 1.514 1.000 0
118 v 1.514 1.576 1.000 0
602 er 1.576 1.632 1.000 0
}
WORD here 1.632 2.016
{
104 hh 1.632 1.744 1.000 0
618 ih 1.744 1.920 1.000 0
633 r 1.920 2.016 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Hej, kámo, tady jsem..." 0.096 2.016
}
}
OPTIONS
{
voice_duck 1
speaker_name Fízl
}
