VERSION 1.2
PLAINTEXT
{
"Tak mazej, potkáme se tam."
}
WORDS
{
WORD "Go 0.000 0.160
{
103 g 0.000 0.064 1.000 0
111 ow 0.064 0.160 1.000 0
}
WORD on 0.160 0.379
{
596 ao 0.160 0.291 1.000 0
110 n 0.291 0.379 1.000 0
}
WORD up. 0.379 0.619
{
652 ah 0.379 0.512 1.000 0
112 p 0.512 0.619 1.000 0
}
WORD I'll 1.058 1.187
{
593 ay 1.058 1.130 1.000 0
108 l 1.130 1.187 1.000 0
}
WORD meet 1.187 1.457
{
109 m 1.187 1.284 1.000 0
105 iy 1.284 1.380 1.000 0
116 t 1.380 1.457 1.000 0
}
WORD ya." 1.457 1.646
{
106 y 1.457 1.535 1.000 0
117 ax 1.535 1.646 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Tak mazej, potkáme se tam." 0.000 1.646
}
}
OPTIONS
{
voice_duck 1
speaker_name Jack
}
