VERSION 1.2
PLAINTEXT
{
"Ha ha ha ha... Už se blíží."
}
WORDS
{
WORD Hah 0.256 1.920
{
104 hh 0.256 1.824 1.000 0
593 aa 1.824 1.920 1.000 0
}
WORD hah 1.920 2.400
{
104 hh 1.920 2.304 1.000 0
593 aa 2.304 2.400 1.000 0
}
WORD hah 3.024 3.456
{
104 hh 3.024 3.440 1.000 0
593 aa 3.440 3.456 1.000 0
}
WORD hah 3.616 3.840
{
104 hh 3.616 3.824 1.000 0
593 aa 3.824 3.840 1.000 0
}
WORD They're 3.840 4.384
{
240 dh 3.840 3.856 1.000 0
603 eh 3.856 4.368 1.000 0
633 r 4.368 4.384 1.000 0
}
WORD coming 4.384 5.732
{
107 k 4.384 5.011 1.000 0
652 ah 5.011 5.481 1.000 0
109 m 5.481 5.669 1.000 0
618 ih 5.669 5.701 1.000 0
331 ng 5.701 5.732 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 36 "Hah hah hah hah... They're coming." 0.256 5.732
}
}
OPTIONS
{
voice_duck 1
speaker_name (Hlas v hlavě)
}
