VERSION 1.1
PLAINTEXT
{
"Chce se mi... spát."
}
WORDS
{
WORD "I 0.055 0.200
{
593 ay 0.058 0.200 1.000 0
}
WORD f 0.200 0.450
{
102 f 0.200 0.388 1.000 0
102 f 0.473 0.573 1.000 0
}
WORD "I 1.507 1.626
{
593 ay 1.507 1.627 1.000 0
}
WORD feel. 1.626 1.846
{
102 f 1.627 1.762 1.000 0
105 iy 1.762 1.931 1.000 0
108 l 1.931 2.066 1.000 0
}
WORD .asleep." 2.065 3.013
{
601 ax 2.066 2.277 1.000 0
115 s 2.277 2.446 1.000 0
108 l 2.446 2.614 1.000 0
105 iy 2.614 2.941 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Chce se mi... spát." 0.120 3.013
}
}
OPTIONS
{
voice_duck 1
speaker_name Phil
}
