VERSION 1.2
PLAINTEXT
{
"Co ma tohle k sakru znamenat?"
}
WORDS
{
WORD Oh 0.000 0.080
{
111 ow 0.000 0.080 1.000 0
}
WORD what 0.080 0.288
{
119 w 0.080 0.192 1.000 0
652 ah 0.192 0.208 1.000 0
116 t 0.208 0.288 1.000 0
}
WORD the 0.288 0.320
{
240 dh 0.288 0.304 1.000 0
652 ah 0.304 0.320 1.000 0
}
WORD hell 0.320 0.496
{
104 hh 0.320 0.336 1.000 0
603 eh 0.336 0.416 1.000 0
108 l 0.416 0.496 1.000 0
}
WORD is 0.496 0.640
{
618 ih 0.496 0.544 1.000 0
122 z 0.544 0.640 1.000 0
}
WORD this 0.640 0.928
{
240 dh 0.640 0.656 1.000 0
618 ih 0.656 0.784 1.000 0
115 s 0.784 0.928 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Oh, what the hell is this?" 0.000 0.928
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
