VERSION 1.2
PLAINTEXT
{
"Co se stalo?"
}
WORDS
{
WORD What's 0.000 0.112
{
119 w 0.000 0.016 1.000 0
652 ah 0.016 0.032 1.000 0
116 t 0.032 0.064 1.000 0
115 s 0.064 0.112 1.000 0
}
WORD going 0.112 0.352
{
103 g 0.112 0.192 1.000 0
111 ow 0.192 0.288 1.000 0
618 ih 0.288 0.304 1.000 0
110 n 0.304 0.352 1.000 0
}
WORD on 0.352 0.592
{
593 aa 0.352 0.528 1.000 0
110 n 0.528 0.592 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "What's going on?" 0.000 0.592
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
