VERSION 1.2
PLAINTEXT
{
"Ah hah hah hah ah."
}
WORDS
{
WORD uh 0.000 0.016
{
601 ax 0.000 0.016 1.000 0
}
WORD huh 0.016 0.688
{
104 hh 0.016 0.176 1.000 0
652 ah 0.176 0.688 1.000 0
}
WORD huh 1.200 1.536
{
104 hh 1.200 1.440 1.000 0
652 ah 1.440 1.536 1.000 0
}
WORD huh 1.904 2.368
{
104 hh 1.904 2.096 1.000 0
652 ah 2.096 2.368 1.000 0
}
WORD ah 2.368 2.384
{
601 ax 2.368 2.384 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Ah hah hah hah ah." 0.000 2.384
}
}
OPTIONS
{
voice_duck 0
speaker_name Hannah
}
