VERSION 1.2
PLAINTEXT
{
"Ty jseš tu ještě?"
}
WORDS
{
WORD Are 0.000 0.144
{
593 aa 0.000 0.090 1.000 0
633 r 0.090 0.180 1.000 0
}
WORD you 0.144 0.512
{
106 y 0.180 0.308 1.000 0
117 uw 0.308 0.529 1.000 0
}
WORD still 0.512 0.928
{
115 s 0.529 0.627 1.000 0
116 t 0.627 0.726 1.000 0
618 ih 0.726 0.856 1.000 0
108 l 0.856 0.948 1.000 0
}
WORD here 0.928 1.440
{
104 h 0.948 1.096 1.000 0
618 ih 1.096 1.281 1.000 0
633 r 1.281 1.467 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Ty jseš tu ještě?" 0.000 1.440
}
}
OPTIONS
{
voice_duck 1
speaker_name Imalia
}
