VERSION 1.2
PLAINTEXT
{
"Nehledáš trochu spoleènosti?"
}
WORDS
{
WORD Need 0.032 0.288
{
110 n 0.032 0.048 1 0
105 iy 0.048 0.160 1 0
100 d 0.160 0.288 1 0
}
WORD some 0.288 0.464
{
115 s 0.288 0.304 1 0
652 ah 0.304 0.400 1 0
109 m 0.400 0.464 1 0
}
WORD company 0.544 1.168
{
107 k 0.544 0.560 1 0
652 ah 0.560 0.672 1 0
109 m 0.672 0.704 1 0
112 p 0.704 0.816 1 0
601 ax 0.816 1.120 1 0
110 n 1.120 1.136 1 0
105 iy 1.136 1.168 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 30 "Nehledáš trochu spoleènosti?" 0.032 1.168
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
