VERSION 1.1
PLAINTEXT
{
"Stůjte nebo budu střílet!"
}
WORDS
{
WORD "Stop 0.000 0.409
{
115 s 0.000 0.091 1.000 0
116 t 0.091 0.182 1.000 0
596 ao 0.182 0.318 1.000 0
112 p 0.318 0.409 1.000 0
}
WORD or 0.409 0.559
{
596 ao 0.409 0.491 1.000 0
633 r 0.491 0.559 1.000 0
}
WORD I'll 0.559 0.659
{
593 ay 0.559 0.614 1.000 0
108 l 0.614 0.658 1.000 0
}
WORD shoot!" 0.659 0.988
{
643 sh 0.659 0.768 1.000 0
117 uw 0.768 0.900 1.000 0
116 t 0.900 1.026 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 27 "Stůjte nebo budu střílet!" 0.000 0.988
}
}
OPTIONS
{
voice_duck 1
speaker_name Hlídač
}
