VERSION 1.2
PLAINTEXT
{
Uh huh, uh huh, uh huh...
}
WORDS
{
WORD Uh 0.032 0.112
{
601 ax 0.032 0.112 1.000 0
}
WORD huh 0.112 0.320
{
104 hh 0.112 0.208 1.000 0
652 ah 0.208 0.320 1.000 0
}
WORD uh 0.512 0.576
{
601 ax 0.512 0.576 1.000 0
}
WORD huh 0.576 0.784
{
104 hh 0.576 0.688 1.000 0
652 ah 0.688 0.784 1.000 0
}
WORD uh 0.976 1.040
{
601 ax 0.976 1.040 1.000 0
}
WORD huh 1.040 1.264
{
104 hh 1.040 1.168 1.000 0
652 ah 1.168 1.264 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
}
OPTIONS
{
voice_duck 0
speaker_name Hannah
}
