VERSION 1.2
PLAINTEXT
{
"Ah hah ah hah ah hah ahh..."
}
WORDS
{
WORD uh 0.032 0.128
{
601 ax 0.032 0.128 1.000 0
}
WORD huh 0.128 0.336
{
104 hh 0.128 0.240 1.000 0
652 ah 0.240 0.336 1.000 0
}
WORD uh 0.544 0.592
{
601 ax 0.544 0.592 1.000 0
}
WORD huh 0.592 0.784
{
104 hh 0.592 0.720 1.000 0
652 ah 0.720 0.784 1.000 0
}
WORD uh 0.960 1.200
{
601 ax 0.960 1.200 1.000 0
}
WORD huh 1.616 2.048
{
104 hh 1.616 1.632 1.000 0
652 ah 1.632 2.048 1.000 0
}
WORD uhh... 2.048 2.192
{
601 ax 2.048 2.192 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 29 "Ah hah ah hah ah hah ahh..." 0.032 2.192
}
}
OPTIONS
{
voice_duck 0
speaker_name Hannah
}
