VERSION 1.2
PLAINTEXT
{
"Ah hah hah ahh." 
}
WORDS
{
WORD ah 0.000 0.384
{
601 ax 0.000 0.384 1.000 0
}
WORD huh 1.104 1.328
{
104 hh 1.104 1.312 1.000 0
652 ah 1.312 1.328 1.000 0
}
WORD huh 1.568 1.856
{
104 hh 1.568 1.760 1.000 0
652 ah 1.760 1.856 1.000 0
}
WORD h 2.032 2.208
{
101 ey 2.032 2.192 1.000 0
679 ch 2.192 2.208 1.000 0
}
WORD ahh 2.208 2.368
{
601 ax 2.208 2.368 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Ah hah hah ahh."  0.000 2.368
}
}
OPTIONS
{
voice_duck 0
speaker_name Hannah
}
