VERSION 1.2
PLAINTEXT
{
"Zlo se krèí..."
}
WORDS
{
WORD Evil 0.080 0.732
{
603 eh 0.080 0.110 1.000 0
118 v 0.110 0.139 1.000 0
601 ax 0.139 0.702 1.000 0
108 l 0.702 0.732 1.000 0
}
WORD crouches 1.328 2.998
{
107 k 1.328 1.349 1.000 0
633 r 1.349 1.585 1.000 0
593 aw 1.585 2.356 1.000 0
652 ah 2.356 2.549 1.000 0
679 ch 2.549 2.955 1.000 0
601 ax 2.955 2.977 1.000 0
122 z 2.977 2.998 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Zlo se krèí..." 0.080 2.998
}
}
OPTIONS
{
voice_duck 1
speaker_name (Hlas v hlavì)
}
