// changed by wesp

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"	"models/w_null.mdl"
	"infomodel"	"models/items/vacuumtubes/Info/vacuumtubes.mdl"
	"playermodel"	"models/items/vacuumtubes/Ground/vacuumtubes.mdl"
	"wieldmodel_f"	"models/weapons/claw/wield/w_f_claws.mdl"
	"wieldmodel_m"	"models/weapons/claw/wield/w_m_claws.mdl"
	"anim_prefix"	"claw"
 
	"printname"	"îárovky"
	"description"	"V téhle krabici je nµkolik starých Îárovek."

	"bucket"		"1"
	"bucket_position"	"2"

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"0"
	"is_wieldable"			"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Videotape/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/tubebox_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/tubebox"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}

