VERSION 1.2
PLAINTEXT
{
"Hej, vím že tu někde jsi!"
}
WORDS
{
WORD Hey 0.000 0.064
{
104 hh 0.000 0.016 1.000 0
101 ey 0.016 0.064 1.000 0
}
WORD I 0.064 0.112
{
593 ay 0.064 0.112 1.000 0
}
WORD know 0.384 0.560
{
110 n 0.384 0.448 1.000 0
111 ow 0.448 0.560 1.000 0
}
WORD you're 0.560 0.672
{
106 y 0.560 0.640 1.000 0
650 uh 0.640 0.656 1.000 0
633 r 0.656 0.672 1.000 0
}
WORD around 0.672 0.720
{
602 er 0.672 0.688 1.000 0
593 aw 0.688 0.704 1.000 0
110 n 0.704 0.720 1.000 0
}
WORD here 0.720 1.040
{
104 hh 0.720 0.944 1.000 0
618 ih 0.944 1.024 1.000 0
633 r 1.024 1.040 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 33 "Hey, I know you're around here!" 0.000 1.040
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
