{	1	}{	Um...	}{	Um...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Jen jsem chtìl slyšet, jestli je tvùj hlas tak andìlskı jako ty. A vánì je.	}{	Jen jsem chtìla slyšet, jestli je tvùj hlas tak andìlskı jako ty. A vánì je.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Tvùj hlas je andìlskı jako ty sama. V tom se nemılím.	}
{	3	}{	Jen jsem chtìl slyšet, jestli je tvùj hlas tak andìlskı jako ty. A vánì je.	}{	Jen jsem chtìla slyšet, jestli je tvùj hlas tak andìlskı jako ty. A vánì je.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Tvùj hlas je andìlskı jako ty sama. V tom se nemılím.	}
{	4	}{	Jen jsem chtìl slyšet, jestli je tvùj hlas tak andìlskı jako ty. A vánì je.	}{	Jen jsem chtìla slyšet, jestli je tvùj hlas tak andìlskı jako ty. A vánì je.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Tvùj hlas je andìlskı jako ty sama. V tom se nemılím.	}
{	5	}{	Jen jsem chtìl slyšet, jestli je tvùj hlas tak andìlskı jako ty. A vánì je.	}{	Jen jsem chtìla slyšet, jestli je tvùj hlas tak andìlskı jako ty. A vánì je.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Tvùj hlas je andìlskı jako ty sama. V tom se nemılím.	}
{	9	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdy do tebe investuji alkohol, zhodnotí se to, ano?	}
{	10	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdy do tebe investuji alkohol, zhodnotí se to, ano?	}
{	11	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdy do tebe investuji alkohol, zhodnotí se to, ano?	}
{	12	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdy do tebe investuji alkohol, zhodnotí se to, ano?	}
{	13	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdy do tebe investuji alkohol, zhodnotí se to, ano?	}
{	14	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdy do tebe investuji alkohol, zhodnotí se to, ano?	}
{	15	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	Kdy ti koupím panáka, nebude to ztráta èasu, e ne?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdy do tebe investuji alkohol, zhodnotí se to, ano?	}
{	16	}{	Máš pìknej zadeèek.	}{	Máš pìknej zadeèek.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvì pùlky si øíkají o dvì ruce.	}
{	17	}{	Máš pìknej zadeèek.	}{	Máš pìknej zadeèek.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvì pùlky si øíkají o dvì ruce.	}
{	18	}{	Máš pìknej zadeèek.	}{	Máš pìknej zadeèek.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvì pùlky si øíkají o dvì ruce.	}
{	19	}{	Máš pìknej zadeèek.	}{	Máš pìknej zadeèek.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvì pùlky si øíkají o dvì ruce.	}
{	20	}{	Máš pìknej zadeèek.	}{	Máš pìknej zadeèek.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvì pùlky si øíkají o dvì ruce.	}
{	21	}{	Máš pìknej zadeèek.	}{	Máš pìknej zadeèek.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvì pùlky si øíkají o dvì ruce.	}
{	22	}{	Máš pìknej zadeèek.	}{	Máš pìknej zadeèek.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvì pùlky si øíkají o dvì ruce.	}
{	23	}{	Teda bejby, ty jseš ale koèka!!!	}{	Teda bejby, ty jseš ale koèka!!!	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Paneèku!! Mé oèi si nepamatují nic tak sexy!	}
{	24	}{	Teda bejby, ty jseš ale koèka!!!	}{	Teda bejby, ty jseš ale koèka!!!	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Paneèku!! Mé oèi si nepamatují nic tak sexy!	}
{	25	}{	Teda bejby, ty jseš ale koèka!!!	}{	Teda bejby, ty jseš ale koèka!!!	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Paneèku!! Mé oèi si nepamatují nic tak sexy!	}
{	26	}{	Teda bejby, ty jseš ale koèka!!!	}{	Teda bejby, ty jseš ale koèka!!!	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Paneèku!! Mé oèi si nepamatují nic tak sexy!	}
{	27	}{	Teda bejby, ty jseš ale koèka!!!	}{	Teda bejby, ty jseš ale koèka!!!	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Paneèku!! Mé oèi si nepamatují nic tak sexy!	}
{	28	}{	Teda bejby, ty jseš ale koèka!!!	}{	Teda bejby, ty jseš ale koèka!!!	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Paneèku!! Mé oèi si nepamatují nic tak sexy!	}
{	29	}{	Teda bejby, ty jseš ale koèka!!!	}{	Teda bejby, ty jseš ale koèka!!!	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Paneèku!! Mé oèi si nepamatují nic tak sexy!	}
{	30	}{	O nic nejde, omluvte mì.	}{	O nic nejde, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvíte s mım stínem...	}
{	31	}{	Hmm?	}{	Hmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Páni, myslel jsem, e kdy jsem dostal v práci poøádnì pøidáno, u se mi dneska nemùe nic lepšího stát. A pak jsem si všiml tebe.	}{	Páni, myslela jsem, e kdy jsem dostala v práci poøádnì pøidáno, u se mi dneska nemùe nic lepšího stát. A pak jsem si všimla tebe.	}{	151	}{	Seduction 5 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vyšší mzda nebyla za dnešek to nejlepší. Zlatı høeb pøichází a nyní.	}
{	33	}{	Páni, myslel jsem, e kdy jsem dostal v práci poøádnì pøidáno, u se mi dneska nemùe nic lepšího stát. A pak jsem si všiml tebe.	}{	Páni, myslela jsem, e kdy jsem dostala v práci poøádnì pøidáno, u se mi dneska nemùe nic lepšího stát. A pak jsem si všimla tebe.	}{	181	}{	Seduction 5 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vyšší mzda nebyla za dnešek to nejlepší. Zlatı høeb pøichází a nyní.	}
{	34	}{	Páni, myslel jsem, e kdy jsem dostal v práci poøádnì pøidáno, u se mi dneska nemùe nic lepšího stát. A pak jsem si všiml tebe.	}{	Páni, myslela jsem, e kdy jsem dostala v práci poøádnì pøidáno, u se mi dneska nemùe nic lepšího stát. A pak jsem si všimla tebe.	}{	211	}{	Seduction 5 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vyšší mzda nebyla za dnešek to nejlepší. Zlatı høeb pøichází a nyní.	}
{	35	}{	Páni, myslel jsem, e kdy jsem dostal v práci poøádnì pøidáno, u se mi dneska nemùe nic lepšího stát. A pak jsem si všiml tebe.	}{	Páni, myslela jsem, e kdy jsem dostala v práci poøádnì pøidáno, u se mi dneska nemùe nic lepšího stát. A pak jsem si všimla tebe.	}{	241	}{	Seduction 5 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vyšší mzda nebyla za dnešek to nejlepší. Zlatı høeb pøichází a nyní.	}
{	39	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, kdy na mì upneš svùj zrak.	}
{	40	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, kdy na mì upneš svùj zrak.	}
{	41	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, kdy na mì upneš svùj zrak.	}
{	42	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, kdy na mì upneš svùj zrak.	}
{	43	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, kdy na mì upneš svùj zrak.	}
{	44	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, kdy na mì upneš svùj zrak.	}
{	45	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	Teï sleduj. A kdy øíkám sleduj, myslím tím mì.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, kdy na mì upneš svùj zrak.	}
{	46	}{	Urèitì se ti líbí chlapi. A já jsem po krátkém pøechodném období hodnì pøíjemnı.	}{	Èauky. Pojï se spøátelit.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chu se páøit. S tebou, aby nedošlo k omylu.	}
{	47	}{	Urèitì se ti líbí chlapi. A já jsem po krátkém pøechodném období hodnì pøíjemnı.	}{	Èauky. Pojï se spøátelit.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chu se páøit. S tebou, aby nedošlo k omylu.	}
{	48	}{	Urèitì se ti líbí chlapi. A já jsem po krátkém pøechodném období hodnì pøíjemnı.	}{	Èauky. Pojï se spøátelit.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chu se páøit. S tebou, aby nedošlo k omylu.	}
{	49	}{	Urèitì se ti líbí chlapi. A já jsem po krátkém pøechodném období hodnì pøíjemnı.	}{	Èauky. Pojï se spøátelit.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chu se páøit. S tebou, aby nedošlo k omylu.	}
{	50	}{	Urèitì se ti líbí chlapi. A já jsem po krátkém pøechodném období hodnì pøíjemnı.	}{	Èauky. Pojï se spøátelit.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chu se páøit. S tebou, aby nedošlo k omylu.	}
{	51	}{	Urèitì se ti líbí chlapi. A já jsem po krátkém pøechodném období hodnì pøíjemnı.	}{	Èauky. Pojï se spøátelit.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chu se páøit. S tebou, aby nedošlo k omylu.	}
{	52	}{	Urèitì se ti líbí chlapi. A já jsem po krátkém pøechodném období hodnì pøíjemnı.	}{	Èauky. Pojï se spøátelit.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chu se páøit. S tebou, aby nedošlo k omylu.	}
{	53	}{	Mám dvì otázky. Co ráda jíš a kdybych to byl já, dala by sis mì?	}{	Mám dvì otázky. Co ráda jíš a kdybych to byla já, dala by sis mì?	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veèeøi?	}
{	54	}{	Mám dvì otázky. Co ráda jíš a kdybych to byl já, dala by sis mì?	}{	Mám dvì otázky. Co ráda jíš a kdybych to byla já, dala by sis mì?	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veèeøi?	}
{	55	}{	Mám dvì otázky. Co ráda jíš a kdybych to byl já, dala by sis mì?	}{	Mám dvì otázky. Co ráda jíš a kdybych to byla já, dala by sis mì?	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veèeøi?	}
{	56	}{	Mám dvì otázky. Co ráda jíš a kdybych to byl já, dala by sis mì?	}{	Mám dvì otázky. Co ráda jíš a kdybych to byla já, dala by sis mì?	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veèeøi?	}
{	57	}{	Mám dvì otázky. Co ráda jíš a kdybych to byl já, dala by sis mì?	}{	Mám dvì otázky. Co ráda jíš a kdybych to byla já, dala by sis mì?	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veèeøi?	}
{	58	}{	Mám dvì otázky. Co ráda jíš a kdybych to byl já, dala by sis mì?	}{	Mám dvì otázky. Co ráda jíš a kdybych to byla já, dala by sis mì?	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veèeøi?	}
{	59	}{	Mám dvì otázky. Co ráda jíš a kdybych to byl já, dala by sis mì?	}{	Mám dvì otázky. Co ráda jíš a kdybych to byla já, dala by sis mì?	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veèeøi?	}
{	60	}{	Omluv mì.	}{	Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pardonek.	}
{	61	}{	Nazdárek...	}{	Nazdárek...	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Èím jsem si zaslouil tak krásnı úsmìv?	}{	Èím jsem si zaslouila tak krásnı úsmìv?	}{	151	}{	Seduction 5 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mì odmìòuješ tak krásnım úsmìvem?	}
{	63	}{	Èím jsem si zaslouil tak krásnı úsmìv?	}{	Èím jsem si zaslouila tak krásnı úsmìv?	}{	181	}{	Seduction 5 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mì odmìòuješ tak krásnım úsmìvem?	}
{	64	}{	Èím jsem si zaslouil tak krásnı úsmìv?	}{	Èím jsem si zaslouila tak krásnı úsmìv?	}{	211	}{	Seduction 5 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mì odmìòuješ tak krásnım úsmìvem?	}
{	65	}{	Èím jsem si zaslouil tak krásnı úsmìv?	}{	Èím jsem si zaslouila tak krásnı úsmìv?	}{	241	}{	Seduction 5 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mì odmìòuješ tak krásnım úsmìvem?	}
{	69	}{	Èau. Tak jak se vede? A tak vùbec...	}{	Èau. Tak jak se vede? A tak vùbec...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veèer. Jak se vede? Vede se dobøe?	}
{	70	}{	Èau. Tak jak se vede? A tak vùbec...	}{	Èau. Tak jak se vede? A tak vùbec...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veèer. Jak se vede? Vede se dobøe?	}
{	71	}{	Èau. Tak jak se vede? A tak vùbec...	}{	Èau. Tak jak se vede? A tak vùbec...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veèer. Jak se vede? Vede se dobøe?	}
{	72	}{	Èau. Tak jak se vede? A tak vùbec...	}{	Èau. Tak jak se vede? A tak vùbec...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veèer. Jak se vede? Vede se dobøe?	}
{	73	}{	Èau. Tak jak se vede? A tak vùbec...	}{	Èau. Tak jak se vede? A tak vùbec...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veèer. Jak se vede? Vede se dobøe?	}
{	74	}{	Èau. Tak jak se vede? A tak vùbec...	}{	Èau. Tak jak se vede? A tak vùbec...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veèer. Jak se vede? Vede se dobøe?	}
{	75	}{	Èau. Tak jak se vede? A tak vùbec...	}{	Èau. Tak jak se vede? A tak vùbec...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veèer. Jak se vede? Vede se dobøe?	}
{	76	}{	Ty mì doplòuješ.	}{	Ty mì doplòuješ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	77	}{	Ty mì doplòuješ.	}{	Ty mì doplòuješ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	78	}{	Ty mì doplòuješ.	}{	Ty mì doplòuješ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	79	}{	Ty mì doplòuješ.	}{	Ty mì doplòuješ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	80	}{	Ty mì doplòuješ.	}{	Ty mì doplòuješ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	81	}{	Ty mì doplòuješ.	}{	Ty mì doplòuješ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	82	}{	Ty mì doplòuješ.	}{	Ty mì doplòuješ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	83	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, e odolám tvım svodùm.	}
{	84	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, e odolám tvım svodùm.	}
{	85	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, e odolám tvım svodùm.	}
{	86	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, e odolám tvım svodùm.	}
{	87	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, e odolám tvım svodùm.	}
{	88	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, e odolám tvım svodùm.	}
{	89	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	Sázím takovıch deset babek, e se se mnou nevyspíš.	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, e odolám tvım svodùm.	}
{	90	}{	Nechci obtìovat, omluvte mì.	}{	Nechci obtìovat, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Došlo k omylu. Sbohem.	}
{	91	}{	Tady jseš... U jsem myslela, es mi dal košem.	}{	Tady jseš... U jsem myslela, es mi dala košem.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Košem tobì? To by udìlal jen totální magor. Pojï sem.	}{	To je hrùza. Hned ti ukáu, jak mì to mrzí.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	To snad ne, myslíš, e jsem šílenec?	}
{	93	}{	Však ty víš, co potøebuju.	}{	Však ty víš, co potøebuju.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	V tobì se nezklamu.	}
{	95	}{	Hned budu zase zpátky, bejby.	}{	Hned budu zase zpátky, bejby.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajdu ten koš odloit...	}
{	121	}{	Kriste pane, bìte ode mì...	}{	Kriste pane, bìte ode mì...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Poèkat, èeho se bojíš? Aha, to ten oblièej...	}{	Poèkat, èeho se bojíš? Aha, to ten oblièej...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	U jsem vydìsil atraktivnìjší eny, ne tebe...	}{	U jsem vydìsila atraktivnìjší eny, ne tebe...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Uvidíme se ve snu... A ve tmì.	}{	Uvidíme se ve snu... A ve tmì.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Ale já mám i srdce! Chceš ho vidìt?	}{	Ale já mám i srdce! Chceš ho vidìt?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Vánì?	}{	Vánì?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Ne, nevánì. Jo, vánì. Boe...	}{	Ne, nevánì. Jo, vánì. Boe...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistì, e vánì.	}
{	154	}{	Ne, nevánì. Jo, vánì. Boe...	}{	Ne, nevánì. Jo, vánì. Boe...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistì, e vánì.	}
{	155	}{	Ne, nevánì. Jo, vánì. Boe...	}{	Ne, nevánì. Jo, vánì. Boe...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistì, e vánì.	}
{	156	}{	Ne, nevánì. Jo, vánì. Boe...	}{	Ne, nevánì. Jo, vánì. Boe...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistì, e vánì.	}
{	157	}{	Ne, nevánì. Jo, vánì. Boe...	}{	Ne, nevánì. Jo, vánì. Boe...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistì, e vánì.	}
{	158	}{	Ne, nevánì. Jo, vánì. Boe...	}{	Ne, nevánì. Jo, vánì. Boe...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistì, e vánì.	}
{	159	}{	Ne, nevánì. Jo, vánì. Boe...	}{	Ne, nevánì. Jo, vánì. Boe...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistì, e vánì.	}
{	161	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì. Kdy za to dostanu odmìnu...	}
{	162	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì. Kdy za to dostanu odmìnu...	}
{	163	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì. Kdy za to dostanu odmìnu...	}
{	164	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì. Kdy za to dostanu odmìnu...	}
{	165	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì. Kdy za to dostanu odmìnu...	}
{	166	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì. Kdy za to dostanu odmìnu...	}
{	167	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	To víš, e jo. A teï dìlej, co ti øíkám a udìlej mi pomyšlení.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì. Kdy za to dostanu odmìnu...	}
{	168	}{	Musím to vùbec øíkat?	}{	Musím to vùbec øíkat?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, e to oba víme.	}
{	169	}{	Vánì.	}{	Vánì.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vánì vánì.	}
{	181	}{	[Laughs]To myslíš mì?	}{	[Laughs]To myslíš mì?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Kadı kousíèek z tebe.	}{	Kadı kousíèek z tebe.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kadı tvùj centimetr krychlovı.	}
{	183	}{	Kadı kousíèek z tebe.	}{	Kadı kousíèek z tebe.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kadı tvùj centimetr krychlovı.	}
{	184	}{	Kadı kousíèek z tebe.	}{	Kadı kousíèek z tebe.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kadı tvùj centimetr krychlovı.	}
{	185	}{	Kadı kousíèek z tebe.	}{	Kadı kousíèek z tebe.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kadı tvùj centimetr krychlovı.	}
{	186	}{	Kadı kousíèek z tebe.	}{	Kadı kousíèek z tebe.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kadı tvùj centimetr krychlovı.	}
{	187	}{	Kadı kousíèek z tebe.	}{	Kadı kousíèek z tebe.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kadı tvùj centimetr krychlovı.	}
{	188	}{	Kadı kousíèek z tebe.	}{	Kadı kousíèek z tebe.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kadı tvùj centimetr krychlovı.	}
{	189	}{	U tohodle baru, potamo v tomhle mìstì není nikdo jinı, komu bych to mohl øíct.	}{	U tohodle baru, potamo v tomhle mìstì není nikdo jinı, komu bych to mohla øíct.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikdo jinı, kdo by si to zaslouil, není v dohledu ani v doslechu... a ani dál.	}
{	191	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøi balení panenek si náhodou dost vybírám.	}
{	192	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøi balení panenek si náhodou dost vybírám.	}
{	193	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøi balení panenek si náhodou dost vybírám.	}
{	194	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøi balení panenek si náhodou dost vybírám.	}
{	195	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøi balení panenek si náhodou dost vybírám.	}
{	196	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøi balení panenek si náhodou dost vybírám.	}
{	197	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	Já se nesnaím sbalit kadou prdelku, kterou uvidím...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøi balení panenek si náhodou dost vybírám.	}
{	198	}{	Promiò, obvykle se pøed lidmi takto neotvírám. Nìco na tobì je.	}{	Promiò, obvykle se pøed lidmi takto neotvírám. Nìco na tobì je.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Omlouvám se, e se tolik otvírám. Ovšem v tvé pøítomnosti nemohu jinak.	}
{	211	}{	[Flattered]A... Kdo vlastnì jsi?	}{	[Flattered]A... Kdo vlastnì jsi?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Všechno, co jsi kdy od koho chtìla.	}{	Všechno, co jsi kdy od koho chtìla.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skromnost a odhodlání je mùj obor. Máme nìco spoleèného.	}
{	213	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jeliko mám šikovné ruce, povauj mì za øemeslníka.	}
{	214	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jeliko mám šikovné ruce, povauj mì za øemeslníka.	}
{	215	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jeliko mám šikovné ruce, povauj mì za øemeslníka.	}
{	216	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jeliko mám šikovné ruce, povauj mì za øemeslníka.	}
{	217	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jeliko mám šikovné ruce, povauj mì za øemeslníka.	}
{	218	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jeliko mám šikovné ruce, povauj mì za øemeslníka.	}
{	219	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	Øíkej mi DJ, protoe za mì mluví ruce.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jeliko mám šikovné ruce, povauj mì za øemeslníka.	}
{	221	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Moná mì poznáš podle pøirození.	}
{	222	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Moná mì poznáš podle pøirození.	}
{	223	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Moná mì poznáš podle pøirození.	}
{	224	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Moná mì poznáš podle pøirození.	}
{	225	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Moná mì poznáš podle pøirození.	}
{	226	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Moná mì poznáš podle pøirození.	}
{	227	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	Nepoznáváš mì? Na porno se moc nedíváš, co?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Moná mì poznáš podle pøirození.	}
{	228	}{	Nìkdo, kdo o tobì chce vìdìt všechno.	}{	Nìkdo, kdo o tobì chce vìdìt všechno.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osobnost, která chce plnì poznat tvou osobnost.	}
{	241	}{	Ještì jsem tì tady nevidìla...	}{	Ještì jsem tì tady nevidìla...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøišili mi krádee enskıch srdcí, ale nyní u jsem venku...	}
{	243	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøišili mi krádee enskıch srdcí, ale nyní u jsem venku...	}
{	244	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøišili mi krádee enskıch srdcí, ale nyní u jsem venku...	}
{	245	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøišili mi krádee enskıch srdcí, ale nyní u jsem venku...	}
{	246	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøišili mi krádee enskıch srdcí, ale nyní u jsem venku...	}
{	247	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøišili mi krádee enskıch srdcí, ale nyní u jsem venku...	}
{	248	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	Zrovna mì pustili z basy... Za krádee enskıch srdcí.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pøišili mi krádee enskıch srdcí, ale nyní u jsem venku...	}
{	249	}{	Kdybych vìdìl, e tì tady najdu, zastavil bych se tu mnohem døív.	}{	Kdybych vìdìla, e tì tady najdu, zastavila bych se tu mnohem døív.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo mohl tušit, e tu najdu nìkoho jako ty...	}
{	250	}{	Jo, mì by sis urèitì pamatovala.	}{	Jo, mì by sis urèitì pamatovala.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Ponìvad na mì byste jistì nezapomnìla.	}
{	251	}{	Jo, mì by sis urèitì pamatovala.	}{	Jo, mì by sis urèitì pamatovala.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Ponìvad na mì byste jistì nezapomnìla.	}
{	252	}{	Jo, mì by sis urèitì pamatovala.	}{	Jo, mì by sis urèitì pamatovala.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Ponìvad na mì byste jistì nezapomnìla.	}
{	253	}{	Jo, mì by sis urèitì pamatovala.	}{	Jo, mì by sis urèitì pamatovala.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Ponìvad na mì byste jistì nezapomnìla.	}
{	254	}{	Jo, mì by sis urèitì pamatovala.	}{	Jo, mì by sis urèitì pamatovala.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Ponìvad na mì byste jistì nezapomnìla.	}
{	255	}{	Jo, mì by sis urèitì pamatovala.	}{	Jo, mì by sis urèitì pamatovala.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Ponìvad na mì byste jistì nezapomnìla.	}
{	256	}{	Jo, mì by sis urèitì pamatovala.	}{	Jo, mì by sis urèitì pamatovala.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Ponìvad na mì byste jistì nezapomnìla.	}
{	257	}{	Tak kdy jsem teï tady, co udìláme?	}{	Tak kdy jsem teï tady, co udìláme?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	A jakı skutek to zaslouí, kdy jsem teï zde?	}
{	271	}{	[Flirtatious, naughty giggle]Hmm-mmm...	}{	[Flirtatious, naughty giggle]Hmm-mmm...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll2_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Ukáu ti jeden trik, co jsem se nedávno nauèil...	}{	Chci ti nìco pošeptat, pojï blí...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Dobrá, toto se ti bude velmi zamlouvat.	}
{	273	}{	Líbí se ti to? A co tohle...?	}{	Ukáu ti slast, jakou jsi ještì nezaila.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Líbí se mi, e se ti to líbí. Nyní udìlám další krok.	}
{	274	}{	Voníš jako víno... Chci se napít z láhve...	}{	Co takhle pusa na rozlouèenou...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Voníš jako víno... Chci se napít z láhve...	}
{	275	}{	Nìèím sis polila tváø, uka, postarám se o to...	}{	Slibuju, e budu nìná...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Jen malı polibek a zjistíš, es neudìlala chybu...	}
{	281	}{	Svlékáš mì pohledem? U mì máš v hlavì? Fajn, protoe to je tak všechno, co se ti u mì kdy podaøí.	}{	Svlékáš mì pohledem? U mì máš v hlavì? Fajn, protoe to je tak všechno, co se ti u mì kdy podaøí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Moc se mi líbí silní, pìkní a okouzlující mui. Dej mi vìdìt, a nìjakého potkáš.	}{	S holkama moc neflirtuju, jen kdy jsou roztomilı. Dej mi vìdìt, a nìjakou potkáš.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	S klukama, co bydlí u rodièù ve sklepì, jsem pøestala chodit u na støední. Ztra se, uboáku.	}{	S holkama, co ijou u rodièù ve sklepì, jsem to pøestala zkoušet u na støední. Ztra se...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Smùla, mám ráda mue.	}{	Smùla, mnì se líbí mui. Moc.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Dojdu si pro kabát. Nechala jsem ho u jednoho chlapa, co si se mnou dneska uije.	}{	Dojdu si pro kabát. Nechala jsem ho u jednoho chlapa, co si se mnou dneska uije.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Laughs hysterically]A HA HA HA HA HA HA HA. . . Oh, my gosh, you're serious?	}{	[Laughs hysterically]A HA HA HA HA HA HA HA. . . Oh, my gosh, you're serious?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Nìco ti povím. Kdy sem bìhem pìti minut pøijdou pape, prezident a mùj uèitel dìjepisu ze støední spoleènì, udìlám ti to pøímo pøed nima.	}{	Nìco ti povím. Kdy sem bìhem pìti minut pøijdou pape, prezident a mùj uèitel dìjepisu ze støední spoleènì, udìlám ti to pøímo pøed nima.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Chci ti pøedstavit své pøátelé...!	}{	Chci ti pøedstavit své pøátelé...!	}{	0	}{	Dementation 5 & G.Patch_Plus == 1	}{	npc.SetDisposition("Flirt", 1); G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	Kdybych tak znal tyhle lidi. Sbohem.	}{	Kdybych tak znala tyhle lidi. Sbohem.	}{	0	}{	pc.dementation == 5 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	pc.dementation < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll2_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
