{	1	}{	Ehm... Ano?	}{	Ehm... Ano?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Nechci zkoušet nějakou děsnou balící hlášku, jen s tebou potřebuji mluvit.	}{	Nechci zkoušet nějakou děsnou balící hlášku, jen s tebou potřebuji mluvit.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem tu kvůli balení, ale kvůli rozhovoru.	}
{	3	}{	Nechci zkoušet nějakou děsnou balící hlášku, jen s tebou potřebuji mluvit.	}{	Nechci zkoušet nějakou děsnou balící hlášku, jen s tebou potřebuji mluvit.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem tu kvůli balení, ale kvůli rozhovoru.	}
{	4	}{	Nechci zkoušet nějakou děsnou balící hlášku, jen s tebou potřebuji mluvit.	}{	Nechci zkoušet nějakou děsnou balící hlášku, jen s tebou potřebuji mluvit.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem tu kvůli balení, ale kvůli rozhovoru.	}
{	5	}{	Nechci zkoušet nějakou děsnou balící hlášku, jen s tebou potřebuji mluvit.	}{	Nechci zkoušet nějakou děsnou balící hlášku, jen s tebou potřebuji mluvit.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem tu kvůli balení, ale kvůli rozhovoru.	}
{	9	}{	Čau, nemáš zájem o masáž?	}{	Čau, nemáš zájem o masáž?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím teď bezvadně masírovat, ale nemám zrovna koho.	}
{	10	}{	Čau, nemáš zájem o masáž?	}{	Čau, nemáš zájem o masáž?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím teď bezvadně masírovat, ale nemám zrovna koho.	}
{	11	}{	Čau, nemáš zájem o masáž?	}{	Čau, nemáš zájem o masáž?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím teď bezvadně masírovat, ale nemám zrovna koho.	}
{	12	}{	Čau, nemáš zájem o masáž?	}{	Čau, nemáš zájem o masáž?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím teď bezvadně masírovat, ale nemám zrovna koho.	}
{	13	}{	Čau, nemáš zájem o masáž?	}{	Čau, nemáš zájem o masáž?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím teď bezvadně masírovat, ale nemám zrovna koho.	}
{	14	}{	Čau, nemáš zájem o masáž?	}{	Čau, nemáš zájem o masáž?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím teď bezvadně masírovat, ale nemám zrovna koho.	}
{	15	}{	Čau, nemáš zájem o masáž?	}{	Čau, nemáš zájem o masáž?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím teď bezvadně masírovat, ale nemám zrovna koho.	}
{	16	}{	Spíš jo, jo, JO!	}{	Spíš jo, jo, JO!	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	17	}{	Spíš jo, jo, JO!	}{	Spíš jo, jo, JO!	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	18	}{	Spíš jo, jo, JO!	}{	Spíš jo, jo, JO!	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	19	}{	Spíš jo, jo, JO!	}{	Spíš jo, jo, JO!	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	20	}{	Spíš jo, jo, JO!	}{	Spíš jo, jo, JO!	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	21	}{	Spíš jo, jo, JO!	}{	Spíš jo, jo, JO!	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	22	}{	Spíš jo, jo, JO!	}{	Spíš jo, jo, JO!	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	23	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jedna sexy vampírka.	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	24	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jedna sexy vampírka.	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	25	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jedna sexy vampírka.	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	26	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jedna sexy vampírka.	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	27	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jedna sexy vampírka.	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	28	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jedna sexy vampírka.	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	29	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeš vyplašená vesnická holka a já jedna sexy vampírka.	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	30	}{	Pardon, s někým jsem si vás spletl.	}{	Pardon, s někým jsem si vás spletla.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl se bohužel nachází jinde...	}
{	31	}{	Můj kluk je hroznej hňup...	}{	Můj kluk je hroznej hňup...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kdokoliv s tebou nezachází jako s královnou, za to nestojí.	}{	A napadlo tě někdy, že nepotřebuješ kluka?	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jako šašek a královna? Tobě netřeba šašků.	}
{	33	}{	Kdokoliv s tebou nezachází jako s královnou, za to nestojí.	}{	A napadlo tě někdy, že nepotřebuješ kluka?	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jako šašek a královna? Tobě netřeba šašků.	}
{	34	}{	Kdokoliv s tebou nezachází jako s královnou, za to nestojí.	}{	A napadlo tě někdy, že nepotřebuješ kluka?	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jako šašek a královna? Tobě netřeba šašků.	}
{	35	}{	Kdokoliv s tebou nezachází jako s královnou, za to nestojí.	}{	A napadlo tě někdy, že nepotřebuješ kluka?	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jako šašek a královna? Tobě netřeba šašků.	}
{	39	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboží není tak požkozené.	}
{	40	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboží není tak požkozené.	}
{	41	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboží není tak požkozené.	}
{	42	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboží není tak požkozené.	}
{	43	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboží není tak požkozené.	}
{	44	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboží není tak požkozené.	}
{	45	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	Možná bys mohla zkusit něco z toho, co umím já...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboží není tak požkozené.	}
{	46	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem větší hňup než on. Vyměň ho za mě.	}
{	47	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem větší hňup než on. Vyměň ho za mě.	}
{	48	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem větší hňup než on. Vyměň ho za mě.	}
{	49	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem větší hňup než on. Vyměň ho za mě.	}
{	50	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem větší hňup než on. Vyměň ho za mě.	}
{	51	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem větší hňup než on. Vyměň ho za mě.	}
{	52	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	Jsem větší hňup než on. Vyměň ho za mě.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem větší hňup než on. Vyměň ho za mě.	}
{	53	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co když je to obráceně?	}
{	54	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co když je to obráceně?	}
{	55	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co když je to obráceně?	}
{	56	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co když je to obráceně?	}
{	57	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co když je to obráceně?	}
{	58	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co když je to obráceně?	}
{	59	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	A nenapadlo tě někdy, že možná ty jseš blbá?	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co když je to obráceně?	}
{	60	}{	Tak to hodně štěstí. Nashle.	}{	Tak to hodně štěstí. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak hodně štěstí s hňupem. Sbohem.	}
{	61	}{	A co chcete vy?	}{	A co chcete vy?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	To, co každý muž, vás.	}{	To, co každá žena, vás.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	To, co každý, vás.	}
{	63	}{	To, co každý muž, vás.	}{	To, co každá žena, vás.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	To, co každý, vás.	}
{	64	}{	To, co každý muž, vás.	}{	To, co každá žena, vás.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	To, co každý, vás.	}
{	65	}{	To, co každý muž, vás.	}{	To, co každá žena, vás.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	To, co každý, vás.	}
{	69	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Potřebuji zachránit před pádem do lásky.	}
{	70	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Potřebuji zachránit před pádem do lásky.	}
{	71	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Potřebuji zachránit před pádem do lásky.	}
{	72	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Potřebuji zachránit před pádem do lásky.	}
{	73	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Potřebuji zachránit před pádem do lásky.	}
{	74	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Potřebuji zachránit před pádem do lásky.	}
{	75	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	Chci, abyste mě chytila, protože se propadám do lásky.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Potřebuji zachránit před pádem do lásky.	}
{	76	}{	Míň keců a víc akce.	}{	Míň keců a víc akce.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Méně řečí a více skutků.	}
{	77	}{	Míň keců a víc akce.	}{	Míň keců a víc akce.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Méně řečí a více skutků.	}
{	78	}{	Míň keců a víc akce.	}{	Míň keců a víc akce.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Méně řečí a více skutků.	}
{	79	}{	Míň keců a víc akce.	}{	Míň keců a víc akce.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Méně řečí a více skutků.	}
{	80	}{	Míň keců a víc akce.	}{	Míň keců a víc akce.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Méně řečí a více skutků.	}
{	81	}{	Míň keců a víc akce.	}{	Míň keců a víc akce.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Méně řečí a více skutků.	}
{	82	}{	Míň keců a víc akce.	}{	Míň keců a víc akce.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Méně řečí a více skutků.	}
{	83	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mě mrzí, že si to podle okolností nedomyslíte...	}
{	84	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mě mrzí, že si to podle okolností nedomyslíte...	}
{	85	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mě mrzí, že si to podle okolností nedomyslíte...	}
{	86	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mě mrzí, že si to podle okolností nedomyslíte...	}
{	87	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mě mrzí, že si to podle okolností nedomyslíte...	}
{	88	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mě mrzí, že si to podle okolností nedomyslíte...	}
{	89	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mě mrzí, že si to podle okolností nedomyslíte...	}
{	90	}{	Dám vědět, až to zjistím.	}{	Dám vědět, až to zjistím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hned jak se rozhodnu, dám vám vědět.	}
{	91	}{	To, cos udělal posledně, udělej to zas. Hned.	}{	To, cos udělala posledně, udělej to zas. Hned.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Přece dámu neodmítnu...	}{	Přece dámu neodmítnu...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Ale jistě, proto jsem tady.	}
{	93	}{	Bude mi potěšením.	}{	Bude mi potěšením.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Bude ti potěšením.	}
{	95	}{	Slibuju, že se vrátím. Slibuju.	}{	Slibuju, že se vrátím. Slibuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo se dočká, ten si počká.	}
{	121	}{	Ajajaj! Nejsem tak opilá, ale stejně budu asi blít.	}{	Ajajaj! Nejsem tak opilá, ale stejně budu asi blít.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Deset k jedné, že ti to teď vylítne do krku.	}{	Deset k jedné, že ti to teď vylítne do krku.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Podržím ti vlasy a pak si můžeme promluvit. No tak, jsem jiný.	}{	Podržím ti vlasy a pak si můžeme promluvit. No tak, jsem jiná.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Počkám tady, jestli si pak budeš chtít pořád popovídat.	}{	Počkám tady, jestli si pak budeš chtít pořád popovídat.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	He, he, he, úkol splněn.	}{	He, he, he, úkol splněn.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	No tak... Vážně?	}{	No tak... Vážně?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Na to vem jed.	}{	Na to vem jed.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duši, na psí uši, na kočičí svědomí.	}
{	154	}{	Na to vem jed.	}{	Na to vem jed.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duši, na psí uši, na kočičí svědomí.	}
{	155	}{	Na to vem jed.	}{	Na to vem jed.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duši, na psí uši, na kočičí svědomí.	}
{	156	}{	Na to vem jed.	}{	Na to vem jed.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duši, na psí uši, na kočičí svědomí.	}
{	157	}{	Na to vem jed.	}{	Na to vem jed.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duši, na psí uši, na kočičí svědomí.	}
{	158	}{	Na to vem jed.	}{	Na to vem jed.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duši, na psí uši, na kočičí svědomí.	}
{	159	}{	Na to vem jed.	}{	Na to vem jed.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duši, na psí uši, na kočičí svědomí.	}
{	161	}{	Jasně.	}{	Jasně.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	162	}{	Jasně.	}{	Jasně.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	163	}{	Jasně.	}{	Jasně.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	164	}{	Jasně.	}{	Jasně.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	165	}{	Jasně.	}{	Jasně.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	166	}{	Jasně.	}{	Jasně.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	167	}{	Jasně.	}{	Jasně.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	168	}{	No jistě.	}{	No jistě.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	No jistě.	}
{	169	}{	Jseš v pohodě.	}{	Jseš v pohodě.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proč by ne?	}
{	170	}{	Jseš v pohodě.	}{	Jseš v pohodě.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proč by ne?	}
{	171	}{	Jseš v pohodě.	}{	Jseš v pohodě.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proč by ne?	}
{	172	}{	Jseš v pohodě.	}{	Jseš v pohodě.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proč by ne?	}
{	173	}{	Jseš v pohodě.	}{	Jseš v pohodě.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proč by ne?	}
{	174	}{	Jseš v pohodě.	}{	Jseš v pohodě.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proč by ne?	}
{	175	}{	Jseš v pohodě.	}{	Jseš v pohodě.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proč by ne?	}
{	181	}{	To už jsem slyšela...	}{	To už jsem slyšela...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Hodně cestuješ, co?	}{	Hodně cestuješ, co?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty časté výměny...	}
{	183	}{	Hodně cestuješ, co?	}{	Hodně cestuješ, co?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty časté výměny...	}
{	184	}{	Hodně cestuješ, co?	}{	Hodně cestuješ, co?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty časté výměny...	}
{	185	}{	Hodně cestuješ, co?	}{	Hodně cestuješ, co?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty časté výměny...	}
{	186	}{	Hodně cestuješ, co?	}{	Hodně cestuješ, co?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty časté výměny...	}
{	187	}{	Hodně cestuješ, co?	}{	Hodně cestuješ, co?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty časté výměny...	}
{	188	}{	Hodně cestuješ, co?	}{	Hodně cestuješ, co?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty časté výměny...	}
{	189	}{	A já to budu říkat znova a znova.	}{	A já to budu říkat znova a znova.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tedy ti neublíží, když to řeknu ještě jednou...	}
{	191	}{	Ale teď to říkám já a to je víc.	}{	Ale teď to říkám já a to je víc.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! Slyšíš ten rozdíl?	}
{	192	}{	Ale teď to říkám já a to je víc.	}{	Ale teď to říkám já a to je víc.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! Slyšíš ten rozdíl?	}
{	193	}{	Ale teď to říkám já a to je víc.	}{	Ale teď to říkám já a to je víc.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! Slyšíš ten rozdíl?	}
{	194	}{	Ale teď to říkám já a to je víc.	}{	Ale teď to říkám já a to je víc.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! Slyšíš ten rozdíl?	}
{	195	}{	Ale teď to říkám já a to je víc.	}{	Ale teď to říkám já a to je víc.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! Slyšíš ten rozdíl?	}
{	196	}{	Ale teď to říkám já a to je víc.	}{	Ale teď to říkám já a to je víc.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! Slyšíš ten rozdíl?	}
{	197	}{	Ale teď to říkám já a to je víc.	}{	Ale teď to říkám já a to je víc.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! Slyšíš ten rozdíl?	}
{	198	}{	Každé krásné dívce to říkám.	}{	Každé krásné dívce to říkám.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	199	}{	Každé krásné dívce to říkám.	}{	Každé krásné dívce to říkám.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	200	}{	Každé krásné dívce to říkám.	}{	Každé krásné dívce to říkám.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	201	}{	Každé krásné dívce to říkám.	}{	Každé krásné dívce to říkám.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	202	}{	Každé krásné dívce to říkám.	}{	Každé krásné dívce to říkám.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	203	}{	Každé krásné dívce to říkám.	}{	Každé krásné dívce to říkám.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	204	}{	Každé krásné dívce to říkám.	}{	Každé krásné dívce to říkám.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	211	}{	Hmm mmm. Vím, co chceš.	}{	Hmm mmm. Vím, co chceš.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	A divíš se mi?	}{	A divíš se mi?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	A nesouhlasíš?	}
{	213	}{	To každopádně.	}{	To každopádně.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zřejmé.	}
{	214	}{	To každopádně.	}{	To každopádně.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zřejmé.	}
{	215	}{	To každopádně.	}{	To každopádně.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zřejmé.	}
{	216	}{	To každopádně.	}{	To každopádně.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zřejmé.	}
{	217	}{	To každopádně.	}{	To každopádně.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zřejmé.	}
{	218	}{	To každopádně.	}{	To každopádně.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zřejmé.	}
{	219	}{	To každopádně.	}{	To každopádně.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zřejmé.	}
{	221	}{	A co to teda je?	}{	A co to teda je?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválně, povídejte.	}
{	222	}{	A co to teda je?	}{	A co to teda je?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválně, povídejte.	}
{	223	}{	A co to teda je?	}{	A co to teda je?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválně, povídejte.	}
{	224	}{	A co to teda je?	}{	A co to teda je?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválně, povídejte.	}
{	225	}{	A co to teda je?	}{	A co to teda je?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválně, povídejte.	}
{	226	}{	A co to teda je?	}{	A co to teda je?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválně, povídejte.	}
{	227	}{	A co to teda je?	}{	A co to teda je?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválně, povídejte.	}
{	229	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyřešena. Tak půjdeme?	}
{	230	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyřešena. Tak půjdeme?	}
{	231	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyřešena. Tak půjdeme?	}
{	232	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyřešena. Tak půjdeme?	}
{	233	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyřešena. Tak půjdeme?	}
{	234	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyřešena. Tak půjdeme?	}
{	235	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyřešena. Tak půjdeme?	}
{	241	}{	Měla jsem blbej týden, takže... Řekni správnou věc a jsem celá tvá.	}{	Měla jsem blbej týden, takže... Řekni správnou věc a jsem celá tvá.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Co chceš slyšet?	}{	Co chceš slyšet?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	243	}{	Co chceš slyšet?	}{	Co chceš slyšet?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	244	}{	Co chceš slyšet?	}{	Co chceš slyšet?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	245	}{	Co chceš slyšet?	}{	Co chceš slyšet?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	246	}{	Co chceš slyšet?	}{	Co chceš slyšet?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	247	}{	Co chceš slyšet?	}{	Co chceš slyšet?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	248	}{	Co chceš slyšet?	}{	Co chceš slyšet?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	249	}{	Vypadáš skvěle.	}{	Vypadáš skvěle.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	250	}{	Vypadáš skvěle.	}{	Vypadáš skvěle.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	251	}{	Vypadáš skvěle.	}{	Vypadáš skvěle.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	252	}{	Vypadáš skvěle.	}{	Vypadáš skvěle.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	253	}{	Vypadáš skvěle.	}{	Vypadáš skvěle.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	254	}{	Vypadáš skvěle.	}{	Vypadáš skvěle.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	255	}{	Vypadáš skvěle.	}{	Vypadáš skvěle.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	258	}{	Polib mě.	}{	Polib mě.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Polib mě.	}
{	259	}{	Můžu tě obejmout?	}{	Můžu tě obejmout?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tělo?	}
{	260	}{	Můžu tě obejmout?	}{	Můžu tě obejmout?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tělo?	}
{	261	}{	Můžu tě obejmout?	}{	Můžu tě obejmout?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tělo?	}
{	262	}{	Můžu tě obejmout?	}{	Můžu tě obejmout?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tělo?	}
{	263	}{	Můžu tě obejmout?	}{	Můžu tě obejmout?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tělo?	}
{	264	}{	Můžu tě obejmout?	}{	Můžu tě obejmout?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tělo?	}
{	265	}{	Můžu tě obejmout?	}{	Můžu tě obejmout?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tělo?	}
{	271	}{	[Enchanted]Kdo jsi?	}{	[Enchanted]Kdo jsi?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll4_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Tohle je všechno, co potřebuješ vědět...	}{	Tohle je všechno, co potřebuješ vědět...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Pojď blíž, nechám tě nahlédnout.	}
{	273	}{	To ti pošeptám do ouška.	}{	To ti pošeptám do ouška.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	To mohu pronést jen velmi zblízka.	}
{	274	}{	Něco, čemu neuvěříš. Ukážu ti to.	}{	Něco, čemu neuvěříš. Ukážu ti to.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Těžko uvěříš, ale snadno vychutnáš.	}
{	281	}{	Možná kdybych byla o něco zoufalejší a... ošklivější a... mrtvější...	}{	Možná kdybych byla o něco zoufalejší a... ošklivější a... mrtvější...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Zkus to za padesát let, třeba budu dost slepá a senilní, abych s tebou šla.	}{	Zkus to za padesát let, třeba budu dost slepá a senilní, abych s tebou šla.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Hrozně ráda bych se povozila v tvé dodávce, ale myslím, že domů radši pojedu taxíkem.	}{	Hrozně ráda bych se povozila v tvé dodávce, ale myslím, že domů radši pojedu taxíkem.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Jo, ale já jsem SKUTEČNÁ žena. Myslím, že chceš Internet, tam je uvidíš nahý.	}{	Jo, ale já jsem SKUTEČNÁ žena. Myslím, že chceš Internet, tam je uvidíš nahý.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Odmítla bych tě slušně, ale řekla bych, že odpoknutí je pro tebe normální věc.	}{	Odmítla bych tě slušně, ale řekla bych, že odpoknutí je pro tebe normální věc.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Fajn, jen si vezmu nějakou ochranu. Myslím, že dvě plechovky se slzákem by mohly stačit.	}{	Fajn, jen si vezmu nějakou ochranu. Myslím, že dvě plechovky se slzákem by mohly stačit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Můžeš se postavit někam dál? Nechci, aby si pohlední chlapi mysleli, že patříme k sobě.	}{	Můžeš se postavit někam dál? Nechci, aby si pohlední chlapi mysleli, že patříme k sobě.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll4_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
