{	1	}{	Um...	}{	Um...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Jen jsem chtěl slyšet, jestli je tvůj hlas tak andělský jako ty. A vážně je.	}{	Jen jsem chtěla slyšet, jestli je tvůj hlas tak andělský jako ty. A vážně je.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Tvůj hlas je andělský jako ty sama. V tom se nemýlím.	}
{	3	}{	Jen jsem chtěl slyšet, jestli je tvůj hlas tak andělský jako ty. A vážně je.	}{	Jen jsem chtěla slyšet, jestli je tvůj hlas tak andělský jako ty. A vážně je.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Tvůj hlas je andělský jako ty sama. V tom se nemýlím.	}
{	4	}{	Jen jsem chtěl slyšet, jestli je tvůj hlas tak andělský jako ty. A vážně je.	}{	Jen jsem chtěla slyšet, jestli je tvůj hlas tak andělský jako ty. A vážně je.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Tvůj hlas je andělský jako ty sama. V tom se nemýlím.	}
{	5	}{	Jen jsem chtěl slyšet, jestli je tvůj hlas tak andělský jako ty. A vážně je.	}{	Jen jsem chtěla slyšet, jestli je tvůj hlas tak andělský jako ty. A vážně je.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Tvůj hlas je andělský jako ty sama. V tom se nemýlím.	}
{	9	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Když do tebe investuji alkohol, zhodnotí se to, ano?	}
{	10	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Když do tebe investuji alkohol, zhodnotí se to, ano?	}
{	11	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Když do tebe investuji alkohol, zhodnotí se to, ano?	}
{	12	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Když do tebe investuji alkohol, zhodnotí se to, ano?	}
{	13	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Když do tebe investuji alkohol, zhodnotí se to, ano?	}
{	14	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Když do tebe investuji alkohol, zhodnotí se to, ano?	}
{	15	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	Když ti koupím panáka, nebude to ztráta času, že ne?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Když do tebe investuji alkohol, zhodnotí se to, ano?	}
{	16	}{	Máš pěknej zadeček.	}{	Máš pěknej zadeček.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvě půlky si říkají o dvě ruce.	}
{	17	}{	Máš pěknej zadeček.	}{	Máš pěknej zadeček.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvě půlky si říkají o dvě ruce.	}
{	18	}{	Máš pěknej zadeček.	}{	Máš pěknej zadeček.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvě půlky si říkají o dvě ruce.	}
{	19	}{	Máš pěknej zadeček.	}{	Máš pěknej zadeček.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvě půlky si říkají o dvě ruce.	}
{	20	}{	Máš pěknej zadeček.	}{	Máš pěknej zadeček.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvě půlky si říkají o dvě ruce.	}
{	21	}{	Máš pěknej zadeček.	}{	Máš pěknej zadeček.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvě půlky si říkají o dvě ruce.	}
{	22	}{	Máš pěknej zadeček.	}{	Máš pěknej zadeček.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvě půlky si říkají o dvě ruce.	}
{	23	}{	Teda bejby, ty jseš ale kočka!!!	}{	Teda bejby, ty jseš ale kočka!!!	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Panečku!! Mé oči si nepamatují nic tak sexy!	}
{	24	}{	Teda bejby, ty jseš ale kočka!!!	}{	Teda bejby, ty jseš ale kočka!!!	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Panečku!! Mé oči si nepamatují nic tak sexy!	}
{	25	}{	Teda bejby, ty jseš ale kočka!!!	}{	Teda bejby, ty jseš ale kočka!!!	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Panečku!! Mé oči si nepamatují nic tak sexy!	}
{	26	}{	Teda bejby, ty jseš ale kočka!!!	}{	Teda bejby, ty jseš ale kočka!!!	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Panečku!! Mé oči si nepamatují nic tak sexy!	}
{	27	}{	Teda bejby, ty jseš ale kočka!!!	}{	Teda bejby, ty jseš ale kočka!!!	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Panečku!! Mé oči si nepamatují nic tak sexy!	}
{	28	}{	Teda bejby, ty jseš ale kočka!!!	}{	Teda bejby, ty jseš ale kočka!!!	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Panečku!! Mé oči si nepamatují nic tak sexy!	}
{	29	}{	Teda bejby, ty jseš ale kočka!!!	}{	Teda bejby, ty jseš ale kočka!!!	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Panečku!! Mé oči si nepamatují nic tak sexy!	}
{	30	}{	O nic nejde, omluvte mě.	}{	O nic nejde, omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvíte s mým stínem...	}
{	31	}{	Hmm?	}{	Hmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Páni, myslel jsem, že když jsem dostal v práci pořádně přidáno, už se mi dneska nemůže nic lepšího stát. A pak jsem si všiml tebe.	}{	Páni, myslela jsem, že když jsem dostala v práci pořádně přidáno, už se mi dneska nemůže nic lepšího stát. A pak jsem si všimla tebe.	}{	151	}{	Seduction 5 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vyšší mzda nebyla za dnešek to nejlepší. Zlatý hřeb přichází až nyní.	}
{	33	}{	Páni, myslel jsem, že když jsem dostal v práci pořádně přidáno, už se mi dneska nemůže nic lepšího stát. A pak jsem si všiml tebe.	}{	Páni, myslela jsem, že když jsem dostala v práci pořádně přidáno, už se mi dneska nemůže nic lepšího stát. A pak jsem si všimla tebe.	}{	181	}{	Seduction 5 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vyšší mzda nebyla za dnešek to nejlepší. Zlatý hřeb přichází až nyní.	}
{	34	}{	Páni, myslel jsem, že když jsem dostal v práci pořádně přidáno, už se mi dneska nemůže nic lepšího stát. A pak jsem si všiml tebe.	}{	Páni, myslela jsem, že když jsem dostala v práci pořádně přidáno, už se mi dneska nemůže nic lepšího stát. A pak jsem si všimla tebe.	}{	211	}{	Seduction 5 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vyšší mzda nebyla za dnešek to nejlepší. Zlatý hřeb přichází až nyní.	}
{	35	}{	Páni, myslel jsem, že když jsem dostal v práci pořádně přidáno, už se mi dneska nemůže nic lepšího stát. A pak jsem si všiml tebe.	}{	Páni, myslela jsem, že když jsem dostala v práci pořádně přidáno, už se mi dneska nemůže nic lepšího stát. A pak jsem si všimla tebe.	}{	241	}{	Seduction 5 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vyšší mzda nebyla za dnešek to nejlepší. Zlatý hřeb přichází až nyní.	}
{	39	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, když na mě upneš svůj zrak.	}
{	40	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, když na mě upneš svůj zrak.	}
{	41	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, když na mě upneš svůj zrak.	}
{	42	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, když na mě upneš svůj zrak.	}
{	43	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, když na mě upneš svůj zrak.	}
{	44	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, když na mě upneš svůj zrak.	}
{	45	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	Teď sleduj. A když říkám sleduj, myslím tím mě.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíš, když na mě upneš svůj zrak.	}
{	46	}{	Určitě se ti líbí chlapi. A já jsem po krátkém přechodném období hodně příjemný.	}{	Čauky. Pojď se spřátelit.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuť se pářit. S tebou, aby nedošlo k omylu.	}
{	47	}{	Určitě se ti líbí chlapi. A já jsem po krátkém přechodném období hodně příjemný.	}{	Čauky. Pojď se spřátelit.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuť se pářit. S tebou, aby nedošlo k omylu.	}
{	48	}{	Určitě se ti líbí chlapi. A já jsem po krátkém přechodném období hodně příjemný.	}{	Čauky. Pojď se spřátelit.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuť se pářit. S tebou, aby nedošlo k omylu.	}
{	49	}{	Určitě se ti líbí chlapi. A já jsem po krátkém přechodném období hodně příjemný.	}{	Čauky. Pojď se spřátelit.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuť se pářit. S tebou, aby nedošlo k omylu.	}
{	50	}{	Určitě se ti líbí chlapi. A já jsem po krátkém přechodném období hodně příjemný.	}{	Čauky. Pojď se spřátelit.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuť se pářit. S tebou, aby nedošlo k omylu.	}
{	51	}{	Určitě se ti líbí chlapi. A já jsem po krátkém přechodném období hodně příjemný.	}{	Čauky. Pojď se spřátelit.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuť se pářit. S tebou, aby nedošlo k omylu.	}
{	52	}{	Určitě se ti líbí chlapi. A já jsem po krátkém přechodném období hodně příjemný.	}{	Čauky. Pojď se spřátelit.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuť se pářit. S tebou, aby nedošlo k omylu.	}
{	53	}{	Mám dvě otázky. Co ráda jíš a kdybych to byl já, dala by sis mě?	}{	Mám dvě otázky. Co ráda jíš a kdybych to byla já, dala by sis mě?	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na večeři?	}
{	54	}{	Mám dvě otázky. Co ráda jíš a kdybych to byl já, dala by sis mě?	}{	Mám dvě otázky. Co ráda jíš a kdybych to byla já, dala by sis mě?	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na večeři?	}
{	55	}{	Mám dvě otázky. Co ráda jíš a kdybych to byl já, dala by sis mě?	}{	Mám dvě otázky. Co ráda jíš a kdybych to byla já, dala by sis mě?	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na večeři?	}
{	56	}{	Mám dvě otázky. Co ráda jíš a kdybych to byl já, dala by sis mě?	}{	Mám dvě otázky. Co ráda jíš a kdybych to byla já, dala by sis mě?	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na večeři?	}
{	57	}{	Mám dvě otázky. Co ráda jíš a kdybych to byl já, dala by sis mě?	}{	Mám dvě otázky. Co ráda jíš a kdybych to byla já, dala by sis mě?	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na večeři?	}
{	58	}{	Mám dvě otázky. Co ráda jíš a kdybych to byl já, dala by sis mě?	}{	Mám dvě otázky. Co ráda jíš a kdybych to byla já, dala by sis mě?	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na večeři?	}
{	59	}{	Mám dvě otázky. Co ráda jíš a kdybych to byl já, dala by sis mě?	}{	Mám dvě otázky. Co ráda jíš a kdybych to byla já, dala by sis mě?	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na večeři?	}
{	60	}{	Omluv mě.	}{	Omluv mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pardonek.	}
{	61	}{	Nazdárek...	}{	Nazdárek...	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Čím jsem si zasloužil tak krásný úsměv?	}{	Čím jsem si zasloužila tak krásný úsměv?	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mě odměňuješ tak krásným úsměvem?	}
{	63	}{	Čím jsem si zasloužil tak krásný úsměv?	}{	Čím jsem si zasloužila tak krásný úsměv?	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mě odměňuješ tak krásným úsměvem?	}
{	64	}{	Čím jsem si zasloužil tak krásný úsměv?	}{	Čím jsem si zasloužila tak krásný úsměv?	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mě odměňuješ tak krásným úsměvem?	}
{	65	}{	Čím jsem si zasloužil tak krásný úsměv?	}{	Čím jsem si zasloužila tak krásný úsměv?	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mě odměňuješ tak krásným úsměvem?	}
{	69	}{	Čau. Tak jak se vede? A tak vůbec...	}{	Čau. Tak jak se vede? A tak vůbec...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý večer. Jak se vede? Vede se dobře?	}
{	70	}{	Čau. Tak jak se vede? A tak vůbec...	}{	Čau. Tak jak se vede? A tak vůbec...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý večer. Jak se vede? Vede se dobře?	}
{	71	}{	Čau. Tak jak se vede? A tak vůbec...	}{	Čau. Tak jak se vede? A tak vůbec...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý večer. Jak se vede? Vede se dobře?	}
{	72	}{	Čau. Tak jak se vede? A tak vůbec...	}{	Čau. Tak jak se vede? A tak vůbec...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý večer. Jak se vede? Vede se dobře?	}
{	73	}{	Čau. Tak jak se vede? A tak vůbec...	}{	Čau. Tak jak se vede? A tak vůbec...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý večer. Jak se vede? Vede se dobře?	}
{	74	}{	Čau. Tak jak se vede? A tak vůbec...	}{	Čau. Tak jak se vede? A tak vůbec...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý večer. Jak se vede? Vede se dobře?	}
{	75	}{	Čau. Tak jak se vede? A tak vůbec...	}{	Čau. Tak jak se vede? A tak vůbec...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý večer. Jak se vede? Vede se dobře?	}
{	76	}{	Ty mě doplňuješ.	}{	Ty mě doplňuješ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	77	}{	Ty mě doplňuješ.	}{	Ty mě doplňuješ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	78	}{	Ty mě doplňuješ.	}{	Ty mě doplňuješ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	79	}{	Ty mě doplňuješ.	}{	Ty mě doplňuješ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	80	}{	Ty mě doplňuješ.	}{	Ty mě doplňuješ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	81	}{	Ty mě doplňuješ.	}{	Ty mě doplňuješ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	82	}{	Ty mě doplňuješ.	}{	Ty mě doplňuješ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	83	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, že odolám tvým svodům.	}
{	84	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, že odolám tvým svodům.	}
{	85	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, že odolám tvým svodům.	}
{	86	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, že odolám tvým svodům.	}
{	87	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, že odolám tvým svodům.	}
{	88	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, že odolám tvým svodům.	}
{	89	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	Sázím takových deset babek, že se se mnou nevyspíš.	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, že odolám tvým svodům.	}
{	90	}{	Nechci obtěžovat, omluvte mě.	}{	Nechci obtěžovat, omluvte mě.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Došlo k omylu. Sbohem.	}
{	91	}{	Tady jseš... Už jsem myslela, žes mi dal košem.	}{	Tady jseš... Už jsem myslela, žes mi dala košem.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Košem tobě? To by udělal jen totální magor. Pojď sem.	}{	To je hrůza. Hned ti ukážu, jak mě to mrzí.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	To snad ne, myslíš, že jsem šílenec?	}
{	93	}{	Však ty víš, co potřebuju.	}{	Však ty víš, co potřebuju.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	V tobě se nezklamu.	}
{	95	}{	Hned budu zase zpátky, bejby.	}{	Hned budu zase zpátky, bejby.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajdu ten koš odložit...	}
{	121	}{	Kriste pane, běžte ode mě...	}{	Kriste pane, běžte ode mě...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Počkat, čeho se bojíš? Aha, to ten obličej...	}{	Počkat, čeho se bojíš? Aha, to ten obličej...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Už jsem vyděsil atraktivnější ženy, než tebe...	}{	Už jsem vyděsila atraktivnější ženy, než tebe...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Uvidíme se ve snu... A ve tmě.	}{	Uvidíme se ve snu... A ve tmě.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Ale já mám i srdce! Chceš ho vidět?	}{	Ale já mám i srdce! Chceš ho vidět?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Vážně?	}{	Vážně?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Ne, nevážně. Jo, vážně. Bože...	}{	Ne, nevážně. Jo, vážně. Bože...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistě, že vážně.	}
{	154	}{	Ne, nevážně. Jo, vážně. Bože...	}{	Ne, nevážně. Jo, vážně. Bože...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistě, že vážně.	}
{	155	}{	Ne, nevážně. Jo, vážně. Bože...	}{	Ne, nevážně. Jo, vážně. Bože...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistě, že vážně.	}
{	156	}{	Ne, nevážně. Jo, vážně. Bože...	}{	Ne, nevážně. Jo, vážně. Bože...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistě, že vážně.	}
{	157	}{	Ne, nevážně. Jo, vážně. Bože...	}{	Ne, nevážně. Jo, vážně. Bože...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistě, že vážně.	}
{	158	}{	Ne, nevážně. Jo, vážně. Bože...	}{	Ne, nevážně. Jo, vážně. Bože...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistě, že vážně.	}
{	159	}{	Ne, nevážně. Jo, vážně. Bože...	}{	Ne, nevážně. Jo, vážně. Bože...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistě, že vážně.	}
{	161	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistě. Když za to dostanu odměnu...	}
{	162	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistě. Když za to dostanu odměnu...	}
{	163	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistě. Když za to dostanu odměnu...	}
{	164	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistě. Když za to dostanu odměnu...	}
{	165	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistě. Když za to dostanu odměnu...	}
{	166	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistě. Když za to dostanu odměnu...	}
{	167	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	To víš, že jo. A teď dělej, co ti říkám a udělej mi pomyšlení.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistě. Když za to dostanu odměnu...	}
{	168	}{	Musím to vůbec říkat?	}{	Musím to vůbec říkat?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, že to oba víme.	}
{	169	}{	Vážně.	}{	Vážně.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vážně vážně.	}
{	181	}{	[Laughs]To myslíš mě?	}{	[Laughs]To myslíš mě?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Každý kousíček z tebe.	}{	Každý kousíček z tebe.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, každý tvůj centimetr krychlový.	}
{	183	}{	Každý kousíček z tebe.	}{	Každý kousíček z tebe.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, každý tvůj centimetr krychlový.	}
{	184	}{	Každý kousíček z tebe.	}{	Každý kousíček z tebe.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, každý tvůj centimetr krychlový.	}
{	185	}{	Každý kousíček z tebe.	}{	Každý kousíček z tebe.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, každý tvůj centimetr krychlový.	}
{	186	}{	Každý kousíček z tebe.	}{	Každý kousíček z tebe.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, každý tvůj centimetr krychlový.	}
{	187	}{	Každý kousíček z tebe.	}{	Každý kousíček z tebe.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, každý tvůj centimetr krychlový.	}
{	188	}{	Každý kousíček z tebe.	}{	Každý kousíček z tebe.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, každý tvůj centimetr krychlový.	}
{	189	}{	U tohodle baru, potamžo v tomhle městě není nikdo jiný, komu bych to mohl říct.	}{	U tohodle baru, potamžo v tomhle městě není nikdo jiný, komu bych to mohla říct.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikdo jiný, kdo by si to zasloužil, není v dohledu ani v doslechu... a ani dál.	}
{	191	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Při balení panenek si náhodou dost vybírám.	}
{	192	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Při balení panenek si náhodou dost vybírám.	}
{	193	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Při balení panenek si náhodou dost vybírám.	}
{	194	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Při balení panenek si náhodou dost vybírám.	}
{	195	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Při balení panenek si náhodou dost vybírám.	}
{	196	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Při balení panenek si náhodou dost vybírám.	}
{	197	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	Já se nesnažím sbalit každou prdelku, kterou uvidím...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Při balení panenek si náhodou dost vybírám.	}
{	198	}{	Promiň, obvykle se před lidmi takto neotvírám. Něco na tobě je.	}{	Promiň, obvykle se před lidmi takto neotvírám. Něco na tobě je.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Omlouvám se, že se tolik otvírám. Ovšem v tvé přítomnosti nemohu jinak.	}
{	211	}{	[Flattered]A... Kdo vlastně jsi?	}{	[Flattered]A... Kdo vlastně jsi?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Všechno, co jsi kdy od koho chtěla.	}{	Všechno, co jsi kdy od koho chtěla.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skromnost a odhodlání je můj obor. Máme něco společného.	}
{	213	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jelikož mám šikovné ruce, považuj mě za řemeslníka.	}
{	214	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jelikož mám šikovné ruce, považuj mě za řemeslníka.	}
{	215	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jelikož mám šikovné ruce, považuj mě za řemeslníka.	}
{	216	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jelikož mám šikovné ruce, považuj mě za řemeslníka.	}
{	217	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jelikož mám šikovné ruce, považuj mě za řemeslníka.	}
{	218	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jelikož mám šikovné ruce, považuj mě za řemeslníka.	}
{	219	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	Říkej mi DJ, protože za mě mluví ruce.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jelikož mám šikovné ruce, považuj mě za řemeslníka.	}
{	221	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Možná mě poznáš podle přirození.	}
{	222	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Možná mě poznáš podle přirození.	}
{	223	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Možná mě poznáš podle přirození.	}
{	224	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Možná mě poznáš podle přirození.	}
{	225	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Možná mě poznáš podle přirození.	}
{	226	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Možná mě poznáš podle přirození.	}
{	227	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	Nepoznáváš mě? Na porno se moc nedíváš, co?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nevíš? Možná mě poznáš podle přirození.	}
{	228	}{	Někdo, kdo o tobě chce vědět všechno.	}{	Někdo, kdo o tobě chce vědět všechno.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osobnost, která chce plně poznat tvou osobnost.	}
{	241	}{	Ještě jsem tě tady neviděla...	}{	Ještě jsem tě tady neviděla...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Přišili mi krádeže ženských srdcí, ale nyní už jsem venku...	}
{	243	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Přišili mi krádeže ženských srdcí, ale nyní už jsem venku...	}
{	244	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Přišili mi krádeže ženských srdcí, ale nyní už jsem venku...	}
{	245	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Přišili mi krádeže ženských srdcí, ale nyní už jsem venku...	}
{	246	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Přišili mi krádeže ženských srdcí, ale nyní už jsem venku...	}
{	247	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Přišili mi krádeže ženských srdcí, ale nyní už jsem venku...	}
{	248	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	Zrovna mě pustili z basy... Za krádeže ženských srdcí.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Přišili mi krádeže ženských srdcí, ale nyní už jsem venku...	}
{	249	}{	Kdybych věděl, že tě tady najdu, zastavil bych se tu mnohem dřív.	}{	Kdybych věděla, že tě tady najdu, zastavila bych se tu mnohem dřív.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo mohl tušit, že tu najdu někoho jako ty...	}
{	250	}{	Jo, mě by sis určitě pamatovala.	}{	Jo, mě by sis určitě pamatovala.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Poněvadž na mě byste jistě nezapomněla.	}
{	251	}{	Jo, mě by sis určitě pamatovala.	}{	Jo, mě by sis určitě pamatovala.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Poněvadž na mě byste jistě nezapomněla.	}
{	252	}{	Jo, mě by sis určitě pamatovala.	}{	Jo, mě by sis určitě pamatovala.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Poněvadž na mě byste jistě nezapomněla.	}
{	253	}{	Jo, mě by sis určitě pamatovala.	}{	Jo, mě by sis určitě pamatovala.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Poněvadž na mě byste jistě nezapomněla.	}
{	254	}{	Jo, mě by sis určitě pamatovala.	}{	Jo, mě by sis určitě pamatovala.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Poněvadž na mě byste jistě nezapomněla.	}
{	255	}{	Jo, mě by sis určitě pamatovala.	}{	Jo, mě by sis určitě pamatovala.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Poněvadž na mě byste jistě nezapomněla.	}
{	256	}{	Jo, mě by sis určitě pamatovala.	}{	Jo, mě by sis určitě pamatovala.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. Poněvadž na mě byste jistě nezapomněla.	}
{	257	}{	Tak když jsem teď tady, co uděláme?	}{	Tak když jsem teď tady, co uděláme?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	A jaký skutek to zaslouží, když jsem teď zde?	}
{	271	}{	[Flirtatious, naughty giggle]Hmm-mmm...	}{	[Flirtatious, naughty giggle]Hmm-mmm...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll2_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Ukážu ti jeden trik, co jsem se nedávno naučil...	}{	Chci ti něco pošeptat, pojď blíž...	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Dobrá, toto se ti bude velmi zamlouvat.	}
{	273	}{	Líbí se ti to? A co tohle...?	}{	Ukážu ti slast, jakou jsi ještě nezažila.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Líbí se mi, že se ti to líbí. Nyní udělám další krok.	}
{	274	}{	Voníš jako víno... Chci se napít z láhve...	}{	Co takhle pusa na rozloučenou...	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Voníš jako víno... Chci se napít z láhve...	}
{	275	}{	Něčím sis polila tvář, ukaž, postarám se o to...	}{	Slibuju, že budu něžná...	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Jen malý polibek a zjistíš, žes neudělala chybu...	}
{	281	}{	Svlékáš mě pohledem? Už mě máš v hlavě? Fajn, protože to je tak všechno, co se ti u mě kdy podaří.	}{	Svlékáš mě pohledem? Už mě máš v hlavě? Fajn, protože to je tak všechno, co se ti u mě kdy podaří.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Moc se mi líbí silní, pěkní a okouzlující muži. Dej mi vědět, až nějakého potkáš.	}{	S holkama moc neflirtuju, jen když jsou roztomilý. Dej mi vědět, až nějakou potkáš.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	S klukama, co bydlí u rodičů ve sklepě, jsem přestala chodit už na střední. Ztrať se, ubožáku.	}{	S holkama, co žijou u rodičů ve sklepě, jsem to přestala zkoušet už na střední. Ztrať se...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Smůla, mám ráda muže.	}{	Smůla, mně se líbí muži. Moc.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Dojdu si pro kabát. Nechala jsem ho u jednoho chlapa, co si se mnou dneska užije.	}{	Dojdu si pro kabát. Nechala jsem ho u jednoho chlapa, co si se mnou dneska užije.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Laughs hysterically]A HA HA HA HA HA HA HA.Bože můj, to jako vážně?	}{	[Laughs hysterically]A HA HA HA HA HA HA HA.Bože můj, to jako vážně?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Něco ti povím. Když sem během pěti minut přijdou papež, prezident a můj učitel dějepisu ze střední společně, udělám ti to přímo před nima.	}{	Něco ti povím. Když sem během pěti minut přijdou papež, prezident a můj učitel dějepisu ze střední společně, udělám ti to přímo před nima.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll2_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
