{	1	}{	Hej, co má tohle kurva znamenat? Pusť mě sakra ven! Já tu šílenou krávu sejmu!	}{	Hej, co má tohle kurva znamenat? Pusť mě sakra ven! Já tu šílenou krávu sejmu!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Hele, moje sestra je tak trochu trhlá. Když o tom nebudete mluvit, pustím vás ven.	}{	Hele, moje sestra je tak trochu trhlá. Když o tom nebudete mluvit, pustím vás ven.	}{	11	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Má sestra je poněkud mišuge, jako já. Lepší, když všichni zapomeneme.	}
{	3	}{	To chce klid. Došlo k nedorozumění.	}{	To chce klid. Došlo k nedorozumění.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zde to vypadá na nedorozumění.	}
{	4	}{	Nic takovýho neuděláš.	}{	Nic takovýho neuděláš.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikoliv.	}
{	5	}{	Bla, bla, bla...	}{	Bla, bla, bla...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ta psychopatka mě sem přitáhla, přetáhla přes hlavu a zamkla mě tady! Co to kurva je? Jaký úchylové tohle dělaj?!	}{	Ta psychopatka mě sem přitáhla, přetáhla přes hlavu a zamkla mě tady! Co to kurva je? Jaký úchylové tohle dělaj?!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Moc ji to mrzí. Ale má to pro ni příznivý léčebný účinek.	}{	Moc ji to mrzí. Ale má to pro ni příznivý léčebný účinek.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je mrzuté. Ale má to na ti pozitivní léčebný efekt.	}
{	13	}{	To jen proto, že ses ji pokusil znásilnit. Aspoň policajtům to takhle řekne.	}{	To jen proto, že ses ji pokusil znásilnit. Aspoň policajtům to takhle řekne.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	To proto, že jste jí chtěl strkat různé věci do kalhotek. Koblihožrouti uslyší tuto verzi.	}
{	14	}{	Padej pryč. A nikomu ani slovo.	}{	Padej pryč. A nikomu ani slovo.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Honem utečte na všechno zapomeňte.	}
{	15	}{	Omlouvám se, neměl jsem ji nechávat samotnou. Moc mě to mrzí.	}{	Omlouvám se, neměl jsem ji nechávat samotnou. Moc mě to mrzí.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zde je má omluva, že zůstala bez dohledu.	}
{	21	}{	Nedorozumění?!	}{	Nedorozumění?!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Jakmile odsud vytáhnu paty, volám na vás fízly! Uvidíme, co si o tom pomyslí oni! Však oni vás zabásnou oba dva!	}{	Jakmile odsud vytáhnu paty, volám na vás fízly! Uvidíme, co si o tom pomyslí oni! Však oni vás zabásnou oba dva!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	Humanity -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Nikdy jsi ji neviděl, ani jsi tady nebyl. Vrať se, odkud jsi přišel a probuď se.	}{	Nikdy jsi ji neviděl, ani jsi tady nebyl. Vrať se, odkud jsi přišel a probuď se.	}{	41	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Musíš jít za fízlama hned teď. A řekni jim "mám na vás zbraň, prasátka".	}{	Musíš jít za fízlama hned teď. A řekni jim "mám na vás zbraň, prasátka".	}{	51	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Skutečně bys to udělal někomu jako já?	}{	Skutečně bys to udělal někomu jako já?	}{	111	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	A jak se s nima dohodneš se zlomenýma rukama a čelistí?	}{	A jak se s nima dohodneš se zlomenýma rukama a čelistí?	}{	111	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Jak se s nimi dohodnete se zlomenýma rukama a čelistí?	}
{	38	}{	Jo, jasně. Až se z tebe napiju, nebudeš ani vědět, co je za rok.	}{	Jo, jasně. Až se z tebe napiju, nebudeš ani vědět, co je za rok.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	He he, až okusím vaši krev, budete ztracen jako srp v poli.	}
{	39	}{	Možná bych se mohl napít... Jo, jde na mě žízeň...	}{	Možná bych se mohla napít... Jo, jde na mě žízeň...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pitný režim se musí dodržovat, souhlasíte...?	}
{	40	}{	Ha ha, jako v divadelní restauraci. A teď přijde hlavní chod.	}{	Ha ha, jako v divadelní restauraci. A teď přijde hlavní chod.	}{	131	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Hle, dnes máme na jídelníčku komika.	}
{	41	}{	[In a daze]Musím jít... Nevím, kde jsem se tu vzal, ale zrovna teď mám být někde jinde... Nerad jsem rušil.	}{	[In a daze]Musím jít... Nevím, kde jsem se tu vzal, ale zrovna teď mám být někde jinde... Nerad jsem rušil.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Mcfly_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	V pohodě. Nashle.	}{	V pohodě. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Jo, to je vono. Tak abych šel. A hnedka jdu za policajtama. Ti se budou divit, až to na ně vybalím!	}{	Jo, to je vono. Tak abych šel. A hnedka jdu za policajtama. Ti se budou divit, až to na ně vybalím!	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mcfly_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jak myslíte. Sbohem.	}{	Jak myslíte. Sbohem.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Jak myslíte. Sbohem.	}{	Jak myslíte. Sbohem.	}{	0	}{	Humanity -7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Jak myslíte. Sbohem.	}{	Jak myslíte. Sbohem.	}{	0	}{	Humanity 7 & G.Patch_Plus == 1	}{	pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Takže ona na to chce jít takhle? Okej, okej, jen mě nechte jít... Chci být od té střelené krávy, co nejdál to půjde.	}{	Takže ona na to chce jít takhle? Okej, okej, jen mě nechte jít... Chci být od té střelené krávy, co nejdál to půjde.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No vidíte. Ještě jednou se omlouvám.	}{	No vidíte. Ještě jednou se omlouvám.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Tak, konečně si rozumíme. Sbohem.	}
{	63	}{	Hmm... Ale to pořád není záruka, že budeš mlčet...	}{	Hmm... Ale to pořád není záruka, že budeš mlčet...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jenže stále můžete pustit ústa na vycházku...	}
{	64	}{	Možná bych se mohl napít... Jo, jde na mě žízeň...	}{	Možná bych se mohla napít... Jo, jde na mě žízeň...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pitný režim se musí dodržovat, souhlasíte...?	}
{	71	}{	Léčebný?!	}{	Léčebný?!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Tak mrzí?!	}{	Tak mrzí?!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Nebylo mě slyšet? Ty a ta čubka půjdete do basy, debile!	}{	Nebylo mě slyšet? Ty a ta čubka půjdete do basy, svině!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Už to na mě jde... GRRR...	}{	Už to na mě jde... GRRR...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Přřřřřichází to...	}
{	101	}{	[Frightened]Co to... co to s váma je?!	}{	[Frightened]Co to... co to s váma je?!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Frenzy = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Argh... VRRAAU!	}{	Argh... VRRAAU!	}{	0	}{	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Argh... VRRAAU!	}
{	111	}{	Ale no tak. Já to tak nemyslel. Já to věděl, že s tou ženskou není něco v pořádku... Hele, dám ti prachy, cokoliv, jen mě nech jít, okej? Hlavně mě nemlať, prosím... Bože, asi jsem se posral.	}{	Ale no tak. Já to tak nemyslel. Já to věděl, že s tou ženskou není něco v pořádku... Hele, dám ti prachy, cokoliv, jen mě nech jít, okej? Hlavně mě nemlať, prosím... Bože, asi jsem se posral.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Zmiz odsud. Někomu o tom řekneš a najdu si tě. A to pak nebude hezký.	}{	Zmiz odsud. Někomu o tom řekneš a najdu si tě. A to pak nebude hezký.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Nashledanou. Až na to, že pokud váš jazyk nezůstane za zuby, nebude to šťastné shledání...	}
{	113	}{	Naval všechno, co máš, a nic se ti nestane.	}{	Naval všechno, co máš, a nic se ti nestane.	}{	121	}{	G.McFly_Money == 0	}{	}{	}{	}{	}{	}{	}{	}{	Obraťte své kapsy a nic dalšího se nestane.	}
{	114	}{	Hmm... Ale to pořád není záruka, že budeš mlčet...	}{	Hmm... Ale to pořád není záruka, že budeš mlčet...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jenže stále můžete pustit ústa na vycházku...	}
{	115	}{	Možná bych se mohl napít... Jo, jde na mě žízeň...	}{	Možná bych se mohla napít... Jo, jde na mě žízeň...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pitný režim se musí dodržovat, souhlasíte...?	}
{	121	}{	Jasně, jasně, tumáš. Všechno si vem, jen mě nebij!	}{	Jasně, jasně, tumáš. Všechno si vem, jen mě nebij!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.MoneyAdd( 50 ); G.McFly_Money = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Zmiz odsud. Někomu o tom řekneš a najdu si tě. A to pak nebude hezký.	}{	Zmiz odsud. Někomu o tom řekneš a najdu si tě. A to pak nebude hezký.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Nashledanou. Až na to, že pokud váš jazyk nezůstane za zuby, nebude to šťastné shledání...	}
{	123	}{	Hmm... Ale to pořád není záruka, že budeš mlčet...	}{	Hmm... Ale to pořád není záruka, že budeš mlčet...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jenže stále můžete pustit ústa na vycházku...	}
{	124	}{	Možná bych se mohl napít... Jo, jde na mě žízeň...	}{	Možná bych se mohla napít... Jo, jde na mě žízeň...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pitný režim se musí dodržovat, souhlasíte...?	}
{	131	}{	Co to má sakra znamenat? Co na mě tak koukáš? [Nervous whimpering]	}{	Co to má sakra znamenat? Co na mě tak koukáš? [Nervous whimpering]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Feed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Pojď blíž. Chci ti pošeptat tajemství...	}{	Pojď blíž. Chci ti pošeptat tajemství...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Přitulte se, povím vám tajemství.	}
{	143	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
