{	2	}{	[Frightened security guard]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[scared]Stùjte! Vy tam - zùstaòte, kde jste! Držte si odstup....	}{	[scared]Stùjte! Vy tam - zùstaòte, kde jste! Držte si odstup....	}{	#	}{	}{	G.Tut_Secg = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	A vy jste kdo k sakru? Máte nìco spoleèného s tímhle vším? Ponìvaè to nahlásím a bude se to tu jen tak hemžit jednotkami SWAT!	}{	A vy jste kdo k sakru? Máte nìco spoleèného s tímhle vším? Ponìvaè to nahlásím a bude se to tu jen tak hemžit jednotkami SWAT!	}{	#	}{	}{	G.Tut_Secg = 2	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Ukážeš mi cestu ven.	}{	Ukážeš mi cestu ven.	}{	61	}{	Dominate 1 & (not IsClan(pc,"Tremere"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Uteè! Uteè od té hrùzy! Ukaž mi cestu!	}{	Uteè! Uteè od té hrùzy! Ukaž mi cestu!	}{	61	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Ne, ale až pøijedou jednotky SWAT, zaženou pachatele sem dolù. To chcete?	}{	Ne, ale až pøijedou jednotky SWAT, zaženou pachatele sem dolù. To chcete?	}{	31	}{	Persuasion 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Možná mám. A možná si to chci ještì užít....	}{	Možná mám. A možná si to chci ještì užít....	}{	41	}{	Intimidate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Vìtšina lidí se mì zaène bát, až když je pozdì. Páni - chytrý a sexy....	}{	Vìtšina lidí se mì zaène bát, až když je pozdì. Páni - chytrý a sexy....	}{	51	}{	F_Seduction 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ne. Totiž, já,...  - beztak jsem si zapomìl vzít vysílaèku.	}{	Ne. Totiž, já,...  - beztak jsem si zapomìl vzít vysílaèku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Hele - jenom se snažím odsud dostat, je i jiná cesta ven?	}{	Hele - jenom se snažím odsud dostat, je i jiná cesta ven?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	"He-hele. Dostávám stovku na hodinu, jen abych sledoval, jak sedá prach na díly aut. Nehodlám schytat kulku kvùli téhle práci."	}{	"He-hele. Dostávám stovku na hodinu, jen abych sledoval, jak sedá prach na díly aut. Nehodlám schytat kulku kvùli téhle práci."	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Tak mi ukažte cestu ven.	}{	Tak mi ukažte cestu ven.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Ï-díky? Podívejte pane, nevím, co chcete, ale nehodlám schytat kulku pro tuhle práci.	}{	Ï-díky? Podívejte dámo, nevím, co chcete, ale nehodlám schytat kulku pro tuhle práci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Tak mi ukažte cestu ven.	}{	Tak mi ukažte cestu ven.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Jo OK, dobrá - tudy. Tohle vás zavede do skladu, možná se bude dát tamtudy proplížit.	}{	Jo OK, dobrá - tudy. Tohle vás zavede do skladu, možná se bude dát tamtudy proplížit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	(Starting Condition)	}{	(Starting Condition)	}{	11	}{	G.Tut_Secg == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	(Starting Condition)	}{	(Starting Condition)	}{	21	}{	G.Tut_Secg == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
