VERSION 1.2
PLAINTEXT
{
"hee hee osm pµt!"
}
WORDS
{
WORD hee 0.096 0.624
{
104 hh 0.096 0.592 1.000 0
105 iy 0.592 0.624 1.000 0
}
WORD hee 2.160 2.416
{
104 hh 2.160 2.368 1.000 0
105 iy 2.368 2.416 1.000 0
}
WORD eight 2.416 2.464
{
101 ey 2.416 2.448 1.000 0
116 t 2.448 2.464 1.000 0
}
WORD five! 2.464 2.992
{
102 f 2.464 2.560 1.000 0
593 ay 2.560 2.912 1.000 0
118 v 2.912 2.992 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "hee hee osm pµt!" 0.096 2.992
}
}
OPTIONS
{
voice_duck 0
speaker_name Vandal
}
