VERSION 1.2
PLAINTEXT
{
"Slyšíte to?"
}
WORDS
{
WORD Did 0.000 0.192
{
100 d 0.000 0.048 1.000 0
618 ih 0.048 0.096 1.000 0
100 d 0.096 0.192 1.000 0
}
WORD you 0.192 0.288
{
106 y 0.192 0.228 1.000 0
117 uw 0.228 0.292 1.000 0
}
WORD hear 0.288 0.496
{
104 hh 0.288 0.354 1.000 0
618 ih 0.354 0.446 1.000 0
633 r 0.446 0.496 1.000 0
}
WORD that 0.496 0.704
{
240 dh 0.496 0.544 1.000 0
601 ax 0.544 0.646 1.000 0
116 t 0.646 0.722 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 13 "Slyšíte to?" 0.000 0.704
}
}
OPTIONS
{
voice_duck 1
speaker_name Nadia
}
