VERSION 1.2
PLAINTEXT
{
"Bože, přestaňte otravovat."
}
WORDS
{
WORD Stop 0.032 0.272
{
115 s 0.018 0.076 1.000 0
116 t 0.076 0.164 1.000 0
593 aa 0.164 0.240 1.000 0
112 p 0.240 0.344 1.000 0
}
WORD bugging 0.432 0.768
{
98 b 0.432 0.480 1.000 0
652 ah 0.480 0.592 1.000 0
103 g 0.592 0.656 1.000 0
618 ih 0.656 0.736 1.000 0
331 ng 0.736 0.768 1.000 0
}
WORD me 0.768 1.040
{
109 m 0.768 0.864 1.000 0
105 iy 0.864 1.040 1.000 0
}
WORD god 1.200 1.488
{
103 g 1.200 1.362 1.000 0
111 ow 1.362 1.472 1.000 0
100 d 1.472 1.710 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Bože, přestaňte otravovat." 0.032 1.488
}
}
OPTIONS
{
voice_duck 1
speaker_name Nadia
}
