VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Italian language)
}
WORDS
{
WORD ... 0.000 1.150
{
95 <sil> 0.000 0.128 1.000 0
593 ay 0.128 0.192 1.000 0
122 z 0.192 0.272 1.000 0
240 dh 0.272 0.335 1.000 0
652 ah 0.335 0.431 1.000 0
104 hh 0.431 0.495 1.000 0
601 ax 0.495 0.543 1.000 0
109 m 0.543 0.607 1.000 0
618 ih 0.607 0.735 1.000 0
110 n 0.735 0.799 1.000 0
101 ey 0.799 0.990 1.000 0
95 <sil> 0.990 1.150 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Italian language)" 0.000 1.150
}
}
OPTIONS
{
voice_duck 0
speaker_name Male
}
