VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Italian language)
}
WORDS
{
WORD ... 0.000 1.084
{
95 <sil> 0.000 0.063 1.000 0
104 hh 0.063 0.173 1.000 0
601 ax 0.173 0.204 1.000 0
100 d 0.204 0.283 1.000 0
111 ow 0.283 0.377 1.000 0
602 er 0.377 0.471 1.000 0
100 d 0.471 0.534 1.000 0
95 <sil> 0.534 0.566 1.000 0
116 t 0.566 0.613 1.000 0
117 uw 0.613 0.723 1.000 0
111 ow 0.723 0.786 1.000 0
95 <sil> 0.786 1.084 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Italian language)" 0.000 1.084
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
