VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Italian language)
}
WORDS
{
WORD ... 0.000 1.164
{
95 <sil> 0.000 0.186 1.000 0
240 dh 0.186 0.217 1.000 0
652 ah 0.217 0.341 1.000 0
100 d 0.341 0.419 1.000 0
618 ih 0.419 0.481 1.000 0
108 l 0.481 0.558 1.000 0
601 ax 0.558 0.590 1.000 0
110 n 0.590 0.636 1.000 0
100 d 0.636 0.683 1.000 0
111 ow 0.683 0.822 1.000 0
109 m 0.822 0.931 1.000 0
95 <sil> 0.931 1.164 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Italian language)" 0.000 1.164
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
