VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Italian language)
}
WORDS
{
WORD ... 0.000 1.161
{
95 <sil> 0.000 0.062 1.000 0
108 l 0.062 0.139 1.000 0
109 m 0.139 0.217 1.000 0
118 v 0.217 0.294 1.000 0
108 l 0.294 0.387 1.000 0
103 g 0.387 0.449 1.000 0
101 ey 0.449 0.557 1.000 0
230 ae 0.557 0.650 1.000 0
110 n 0.650 0.712 1.000 0
111 ow 0.712 0.867 1.000 0
95 <sil> 0.867 1.161 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Italian language)" 0.000 1.161
}
}
OPTIONS
{
voice_duck 0
speaker_name Male
}
