VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Italian language)
}
WORDS
{
WORD ... 0.000 0.960
{
95 <sil> 0.000 0.064 1.000 0
596 ao 0.064 0.208 1.000 0
331 ng 0.208 0.256 1.000 0
103 g 0.256 0.368 1.000 0
601 ax 0.368 0.432 1.000 0
240 dh 0.432 0.464 1.000 0
105 iy 0.464 0.624 1.000 0
122 z 0.624 0.704 1.000 0
111 ow 0.704 0.864 1.000 0
95 <sil> 0.864 0.960 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Italian language)" 0.000 0.960
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
