VERSION 1.2
PLAINTEXT
{
"Hej- hej- co to bylo?"
}
WORDS
{
WORD Hey 0.000 0.235
{
104 hh 0.000 0.094 1.000 0
101 ey 0.094 0.235 1.000 0
}
WORD hey 0.298 0.564
{
104 hh 0.298 0.392 1.000 0
101 ey 0.392 0.564 1.000 0
}
WORD what 0.988 1.176
{
119 w 0.988 1.066 1.000 0
652 ah 1.066 1.129 1.000 0
116 t 1.129 1.176 1.000 0
}
WORD was 1.176 1.348
{
119 w 1.176 1.223 1.000 0
601 ax 1.223 1.254 1.000 0
122 z 1.254 1.348 1.000 0
}
WORD that 1.348 1.615
{
240 dh 1.348 1.364 1.000 0
230 ae 1.364 1.521 1.000 0
116 t 1.521 1.615 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 26 "Hey- hey, what was that?" 0.000 1.615
}
}
OPTIONS
{
voice_duck 0
speaker_name Muz
}
