VERSION 1.2
PLAINTEXT
{
"Kamarillská sketo!"
}
WORDS
{
WORD Camarilla 0.000 0.752
{
107 k 0.000 0.113 1.000 0
230 ae 0.113 0.212 1.000 0
109 m 0.212 0.277 1.000 0
601 ax 0.277 0.350 1.000 0
633 r 0.350 0.470 1.000 0
618 ih 0.470 0.548 1.000 0
108 l 0.548 0.607 1.000 0
601 ax 0.607 0.765 1.000 0
}
WORD fuck 1.072 1.360
{
102 f 0.765 1.026 1.000 0
601 ax 1.026 1.243 1.000 0
107 k 1.243 1.473 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Kamarillská sketo!" 0.000 1.360
}
}
OPTIONS
{
voice_duck 1
speaker_name Sabbat
}
