VERSION 1.2
PLAINTEXT
{
"Kurva drát!"
}
WORDS
{
WORD Son 0.048 0.496
{
115 s 0.000 0.334 1.000 0
652 ah 0.334 0.473 1.000 0
110 n 0.473 0.529 1.000 0
}
WORD of 0.496 0.672
{
601 ax 0.529 0.603 1.000 0
118 v 0.603 0.673 1.000 0
}
WORD a 0.672 0.784
{
601 ax 0.673 0.863 1.000 0
}
WORD bitch 0.784 1.584
{
98 b 0.863 1.063 1.000 0
618 ih 1.063 1.324 1.000 0
679 ch 1.324 1.686 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 13 "Kurva drát!" 0.048 1.584
}
}
OPTIONS
{
voice_duck 1
speaker_name Sabbat
}
