VERSION 1.2
PLAINTEXT
{
"Ehm, jiste."
}
WORDS
{
WORD Eh 0.047 0.157
{
618 ih 0.047 0.141 1.000 0
104 hh 0.141 0.157 1.000 0
}
WORD khm 0.282 0.361
{
107 k 0.282 0.298 1.000 0
601 ax 0.298 0.345 1.000 0
109 m 0.345 0.361 1.000 0
}
WORD hm 0.361 0.659
{
104 hh 0.361 0.455 1.000 0
601 ax 0.455 0.470 1.000 0
109 m 0.470 0.659 1.000 0
}
WORD right 0.831 1.098
{
633 r 0.831 0.894 1.000 0
593 ay 0.894 1.035 1.000 0
116 t 1.035 1.098 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Eh, khm-hm, right." 0.047 1.098
}
}
OPTIONS
{
voice_duck 0
speaker_name Kravatak
}
