VERSION 1.2
PLAINTEXT
{
"Co se stalo?"
}
WORDS
{
WORD What 0.000 0.128
{
119 w 0.000 0.064 1.000 0
652 ah 0.064 0.112 1.000 0
116 t 0.112 0.128 1.000 0
}
WORD happened 0.128 0.544
{
104 hh 0.128 0.176 1.000 0
230 ae 0.176 0.304 1.000 0
112 p 0.304 0.368 1.000 0
601 ax 0.368 0.464 1.000 0
110 n 0.464 0.528 1.000 0
100 d 0.528 0.544 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "Co se stalo?" 0.000 0.544
}
}
OPTIONS
{
voice_duck 0
speaker_name mu&
}
