VERSION 1.2
PLAINTEXT
{
"Podez]el* zmizel."
}
WORDS
{
WORD Suspect 0.032 0.464
{
115 s 0.032 0.080 1.000 0
652 ah 0.080 0.176 1.000 0
115 s 0.176 0.224 1.000 0
112 p 0.224 0.304 1.000 0
603 eh 0.304 0.384 1.000 0
107 k 0.384 0.448 1.000 0
116 t 0.448 0.464 1.000 0
}
WORD lost 0.464 0.912
{
108 l 0.464 0.528 1.000 0
596 ao 0.528 0.736 1.000 0
115 s 0.736 0.896 1.000 0
116 t 0.896 0.912 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Podez]el* zmizel." 0.032 0.912
}
}
OPTIONS
{
voice_duck 0
speaker_name mu&
}
