VERSION 1.2
PLAINTEXT
{
"Ra$te prominout?"
}
WORDS
{
WORD I 0.000 0.151
{
97 aa2 0.000 0.075 1 0
95 iy 0.075 0.151 1 0
}
WORD beg 0.151 0.342
{
98 b 0.151 0.210 1 0
603 eh 0.210 0.283 1 0
103 g 0.283 0.342 1 0
}
WORD your 0.342 0.433
{
95 iy 0.342 0.387 1 0
95 ao 0.387 0.433 1 0
}
WORD pardon? 0.433 1.016
{
112 p 0.433 0.570 1 0
593 aa 0.570 0.741 1 0
100 d 0.741 0.879 1 0
110 n 0.879 1.016 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Ra$te prominout?" 0.000 1.118
}
}
OPTIONS
{
voice_duck 1
speaker_name Obchodn`k
}
