VERSION 1.2
PLAINTEXT
{
"BoÎíÇku! Jste - jste nemocný?"
}
WORDS
{
WORD Oh 0.050 0.272
{
111 ow 0.050 0.171 1 0
650 uh 0.171 0.272 1 0
}
WORD dear 0.272 0.764
{
100 d 0.272 0.403 1 0
105 iy 0.403 0.567 1 0
605 er2 0.567 0.764 1 0
}
WORD Are 0.915 1.539
{
593 aa 0.915 1.539 1 0
}
WORD are 1.559 1.650
{
593 aa 1.559 1.650 1 0
}
WORD you 1.650 1.790
{
106 y 1.650 1.701 1 0
605 er2 1.701 1.790 1 0
}
WORD not 1.790 1.951
{
110 n 1.790 1.836 1 0
596 ao 1.836 1.905 1 0
116 t 1.905 1.951 1 0
}
WORD well 1.951 2.364
{
119 w 1.951 2.099 1 0
603 eh 2.099 2.246 1 0
108 l 2.246 2.364 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 33 "BoÎíÇku! Jste - jste nemocný?".000 3.056
}
}
OPTIONS
{
voice_duck 1
speaker_name Vendor
}
