VERSION 1.2
PLAINTEXT
{
"Potrebujete pomoc?"
}
WORDS
{
WORD Do 0.000 0.096
{
100 d 0.000 0.080 1.000 0
117 uw 0.080 0.096 1.000 0
}
WORD you 0.096 0.128
{
106 y 0.096 0.112 1.000 0
117 uw 0.112 0.128 1.000 0
}
WORD need 0.128 0.240
{
110 n 0.128 0.160 1.000 0
105 iy 0.160 0.224 1.000 0
100 d 0.224 0.240 1.000 0
}
WORD help 0.240 0.496
{
104 hh 0.240 0.352 1.000 0
603 eh 0.352 0.368 1.000 0
108 l 0.368 0.464 1.000 0
112 p 0.464 0.496 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Do you need help?" 0.000 0.496
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
