VERSION 1.2
PLAINTEXT
{
"Kdo to byl, kdo je tam?"
}
WORDS
{
WORD Who's 0.000 0.144
{
104 hh 0.000 0.016 1.000 0
111 ow 0.016 0.096 1.000 0
122 z 0.096 0.144 1.000 0
}
WORD that 0.144 0.272
{
240 dh 0.144 0.224 1.000 0
601 ax 0.224 0.256 1.000 0
116 t 0.256 0.272 1.000 0
}
WORD who's 0.272 0.400
{
104 hh 0.272 0.368 1.000 0
111 ow 0.368 0.384 1.000 0
122 z 0.384 0.400 1.000 0
}
WORD there 0.496 0.896
{
240 dh 0.496 0.672 1.000 0
603 eh 0.672 0.880 1.000 0
633 r 0.880 0.896 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 26 "Who's that, who's there?" 0.000 0.896
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
