VERSION 1.2
PLAINTEXT
{
"Hej, kdo je tam?"
}
WORDS
{
WORD Hey 0.000 0.144
{
104 hh 0.000 0.016 1.000 0
101 ey 0.016 0.144 1.000 0
}
WORD who's 0.240 0.384
{
104 hh 0.240 0.272 1.000 0
111 ow 0.272 0.304 1.000 0
122 z 0.304 0.384 1.000 0
}
WORD there 0.384 0.608
{
240 dh 0.384 0.448 1.000 0
603 eh 0.448 0.592 1.000 0
633 r 0.592 0.608 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Hey, who's there?" 0.000 0.608
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
