VERSION 1.2
PLAINTEXT
{
"Co to je?"
}
WORDS
{
WORD Oh 0.048 0.144
{
111 ow 0.048 0.144 1.000 0
}
WORD what's 0.736 1.040
{
104 hh 0.736 0.896 1.000 0
119 w 0.896 0.944 1.000 0
652 ah 0.944 0.960 1.000 0
116 t 0.960 0.976 1.000 0
115 s 0.976 1.040 1.000 0
}
WORD that 1.040 1.296
{
240 dh 1.040 1.056 1.000 0
230 ae 1.056 1.280 1.000 0
116 t 1.280 1.296 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Oh, what's that?" 0.048 1.296
}
}
OPTIONS
{
voice_duck 0
speaker_name muz
}
