VERSION 1.2
PLAINTEXT
{
"Ahojky, nehledáš rande?"
}
WORDS
{
WORD Hey 0.080 0.576
{
104 hh 0.080 0.544 1.000 0
101 ey 0.544 0.576 1.000 0
}
WORD there 0.576 0.624
{
240 dh 0.576 0.592 1.000 0
603 eh 0.592 0.608 1.000 0
633 r 0.608 0.624 1.000 0
}
WORD need 0.624 1.024
{
110 n 0.624 0.688 1.000 0
105 iy 0.688 0.784 1.000 0
100 d 0.784 1.024 1.000 0
}
WORD a 1.024 1.168
{
652 ah 1.024 1.168 1.000 0
}
WORD date 1.168 1.344
{
100 d 1.168 1.184 1.000 0
101 ey 1.184 1.328 1.000 0
116 t 1.328 1.344 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Hey there, need a date?" 0.080 1.344
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
