VERSION 1.2
PLAINTEXT
{
"Nehledáš společnost?"
}
WORDS
{
WORD Need 0.000 0.208
{
110 n 0.000 0.064 1.000 0
105 iy 0.064 0.144 1.000 0
100 d 0.144 0.208 1.000 0
}
WORD company 0.208 0.768
{
107 k 0.208 0.320 1.000 0
652 ah 0.320 0.416 1.000 0
109 m 0.416 0.464 1.000 0
112 p 0.464 0.560 1.000 0
601 ax 0.560 0.720 1.000 0
110 n 0.720 0.736 1.000 0
105 iy 0.736 0.768 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 15 "Need company?" 0.000 0.768
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
