VERSION 1.2
PLAINTEXT
{
"Ahoj, co takhle rande?"
}
WORDS
{
WORD Hey 0.368 0.816
{
104 hh 0.368 0.784 1 0
101 ey 0.784 0.816 1 0
}
WORD there 0.816 0.864
{
240 dh 0.816 0.832 1 0
603 eh 0.832 0.848 1 0
633 r 0.848 0.864 1 0
}
WORD need 0.864 1.360
{
110 n 0.864 1.040 1 0
105 iy 1.040 1.104 1 0
100 d 1.104 1.360 1 0
}
WORD a 1.360 1.632
{
101 ey 1.360 1.632 1 0
}
WORD date 1.632 1.696
{
100 d 1.632 1.648 1 0
101 ey 1.648 1.680 1 0
116 t 1.680 1.696 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Hey there, need a date?" 0.368 1.696
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
