VERSION 1.2
PLAINTEXT
{
"Hej zlato, nehledáš společnost?"
}
WORDS
{
WORD Hey 0.560 0.864
{
104 hh 0.560 0.576 1 0
101 ey 0.576 0.864 1 0
}
WORD baby 0.864 1.120
{
98 b 0.864 0.880 1 0
601 ax 0.880 1.056 1 0
98 b 1.056 1.072 1 0
593 ay 1.072 1.120 1 0
}
WORD need 1.360 1.664
{
110 n 1.360 1.456 1 0
105 iy 1.456 1.504 1 0
100 d 1.504 1.664 1 0
}
WORD company 1.744 2.352
{
107 k 1.744 1.760 1 0
652 ah 1.760 1.808 1 0
109 m 1.808 1.888 1 0
112 p 1.888 1.952 1 0
601 ax 1.952 1.984 1 0
110 n 1.984 2.144 1 0
105 iy 2.144 2.352 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Hey baby, need company?" 0.560 2.352
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
