VERSION 1.2
PLAINTEXT
{
"Kolik je t@ch hodin?"
}
WORDS
{
WORD Ah, 0.080 0.096
{
601 ax 0.080 0.096 1.000 0
}
WORD what 0.096 0.464
{
104 hh 0.096 0.384 1.000 0
119 w 0.384 0.432 1.000 0
652 ah 0.432 0.448 1.000 0
116 t 0.448 0.464 1.000 0
}
WORD time 0.464 0.784
{
116 t 0.464 0.592 1.000 0
593 ay 0.592 0.720 1.000 0
109 m 0.720 0.784 1.000 0
}
WORD is 0.784 0.896
{
618 ih 0.784 0.816 1.000 0
122 z 0.816 0.896 1.000 0
}
WORD it? 0.896 1.104
{
618 ih 0.896 0.976 1.000 0
116 t 0.976 1.104 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Kolik je t@ch hodin?" 0.080 1.104
}
}
OPTIONS
{
voice_duck 0
speaker_name Malcolm
}
