VERSION 1.2
PLAINTEXT
{
"Pane, sly#/te m@?"
}
WORDS
{
WORD Sir, 0.000 0.208
{
115 s 0.000 0.128 1.000 0
602 er 0.128 0.208 1.000 0
}
WORD can 0.384 0.576
{
107 k 0.384 0.496 1.000 0
230 ae 0.496 0.528 1.000 0
110 n 0.528 0.576 1.000 0
}
WORD you 0.576 0.688
{
106 y 0.576 0.624 1.000 0
117 uw 0.624 0.688 1.000 0
}
WORD hear 0.688 0.896
{
104 hh 0.688 0.768 1.000 0
618 ih 0.768 0.880 1.000 0
633 r 0.880 0.896 1.000 0
}
WORD me? 0.896 1.120
{
109 m 0.896 0.976 1.000 0
105 iy 0.976 1.120 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Pane, sly#/te m@?" 0.000 1.120
}
}
OPTIONS
{
voice_duck 0
speaker_name Malcolm
}
