{	1	}{	[Altered Voice]Měl byste zájem ušetřit peníze za meziměstské hovory? [Laughs]Moc dobrá práce při zachraňování našeho kluka. Mám tu tvý informace, hrdino...	}{	[Altered Voice]Měla byste zájem ušetřit peníze za meziměstské hovory? [Laughs]Moc dobrá práce při zachraňování našeho kluka. Mám tu tvý informace, hrdinko...	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Stejnou informaci, kterou jsem dal tvému princi, jsem vyměnil Giovanniům za něco málo [smacks lips grotesquely]šťavnatých drbů. Oba jste měli stejnou šanci si ho vzít a oni holt byli o něco iniciativnější.	}{	Stejnou informaci, kterou jsem dal tvému princi, jsem vyměnil Giovanniům za něco málo [smacks lips grotesquely]šťavnatých drbů. Oba jste měli stejnou šanci si ho vzít a oni holt byli o něco iniciativnější.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Giovanniům?	}{	Giovanniům?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	He?	}
{	13	}{	Tak mi řekni, kde ty Giovannie najdu, a já princi nic neřeknu.	}{	Tak mi řekni, kde ty Giovannie najdu, a já princi nic neřeknu.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pověz, kde mají krabici, a já neprozradím tvůj trik princi.	}
{	14	}{	S Giovanni jsem se ještě nestřetnul. Kde je najdu?	}{	S Giovanni jsem se ještě nestřetnula. Kde je najdu?	}{	21	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Kam mám jít, když chci vidět umírat Giovannie?	}
{	21	}{	Jestli chceš účinkovat v Džyhádu, měl bys dělat domácí úkoly. V informacích je moc. A moc má svou cenu. Ale když už jsem získal to, co jsem od nich chtěl, dám ti volňáska.	}{	Jestli chceš účinkovat v Džyhádu, měla bys dělat domácí úkoly. V informacích je moc. A moc má svou cenu. Ale když už jsem získal to, co jsem od nich chtěl, dám ti volňáska.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Řekni mi, co víš o těch Giovanni?	}{	Řekni mi, co víš o těch Giovanni?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co jsou Giovanni?	}
{	31	}{	[insincerely scared]Z toho bych měl doopravdy strach, šéfe! A co by pak udělal, poslal by svý ošuntělý pěšáky pročesávat podsvětí? Potřebuje mě víc jako spojence než jako nepřítele.	}{	[insincerely scared]Z toho bych měl doopravdy strach, šéfe! A co by pak udělal, poslal by svý ošuntělý pěšáky pročesávat podsvětí? Potřebuje mě víc jako spojence než jako nepřítele.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Fajn, tak mi řekni, co víš o těch Giovanni.	}{	Fajn, tak mi řekni, co víš o těch Giovanni.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu hrát tuto hru... a nenávidět ji.	}
{	41	}{	To se ti bude určitě líbit. Mají kostlivce ve skříních, doslova. [Laughs]Já jsem měl být komediant... Incest, organizovaný zločin, kulty smrti - to jsou Giovanniové. Špagety a mrtvoly, šéfe.	}{	To se ti bude určitě líbit. Mají kostlivce ve skříních, doslova. [Laughs]Já jsem měl být komediant... Incest, organizovaný zločin, kulty smrti - to jsou Giovanniové. Špagety a mrtvoly, šéfe.	}{	#	}{	}{	G.Phone_Giovanni = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Řekni mi tajemství Giovanniů.	}{	Řekni mi tajemství Giovanniů.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pověz nejhlubší tajemství Giovanniů.	}
{	51	}{	Neboj, povím ti to. A jestli jseš tak střelenej, že se tam vydáš... aspoň netvrď, že jsem tě nevaroval, šéfe. Mají tu ve městě vilu. Nakreslím ti mapu. Zrovna mají slezinu. Ti, co k nim nepatří, by se tam vůbec neměli ukazovat.	}{	Neboj, povím ti to. A jestli jseš tak střelená, že se tam vydáš... aspoň netvrď, že jsem tě nevaroval, šéfe. Mají tu ve městě vilu. Nakreslím ti mapu. Zrovna mají slezinu. Ti, co k nim nepatří, by se tam vůbec neměli ukazovat.	}{	#	}{	}{	G.Giovanni_Know = 1; pc.SetQuest("Sarcophagus",3); pc.SetQuest("Giovanni",1)	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Řekni mi, co víš o těch Giovanni?	}{	Řekni mi, co víš o těch Giovanni?	}{	41	}{	G.Phone_Giovanni == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co jsou Giovanni?	}
{	53	}{	Řekni mi tajemství Giovanniů.	}{	Řekni mi tajemství Giovanniů.	}{	61	}{	G.Phone_Secret == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pověz nejhlubší tajemství Giovanniů.	}
{	54	}{	Dík. Vypadá to, že zrovna tam zamířím.	}{	Dík. Vypadá to, že zrovna tam zamířím.	}{	91	}{	Humanity 8 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Dnes jsem Giovanni. Musím stihnout večírek.	}
{	55	}{	Risknu to. Díky za tip.	}{	Risknu to. Díky za tip.	}{	91	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	To zní jako výzva... Přijímám.	}
{	56	}{	Slezina? To vypadá, že narazím na spoustu odporu. Bezva.	}{	Slezina? To vypadá, že narazím na spoustu odporu. Bezva.	}{	71	}{	Humanity -8 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Snad mají velkou rodinu. Bude mi potěšením představit se supernásilně.	}
{	57	}{	Risknu to. Díky za tip.	}{	Risknu to. Díky za tip.	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	Slezina? To vypadá, že narazím na spoustu odporu. Bezva.	}{	Slezina? To vypadá, že narazím na spoustu odporu. Bezva.	}{	81	}{	Humanity -8 & IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	Dík. Vypadá to, že zrovna tam zamířím.	}{	Dík. Vypadá to, že zrovna tam zamířím.	}{	81	}{	Humanity 8 & IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Dnes jsem Giovanni. Musím stihnout večírek.	}
{	61	}{	Ankarský sarkofág není jediná okultní věc, kterou si tam křečkují. Slyšel jsem, že mají takovou sbírku, že by to Aleistera Crowleyho probudilo v hrobě. Teda pokud ho tam už dávno nemají někde posazenýho na polici.	}{	Ankarský sarkofág není jediná okultní věc, kterou si tam křečkují. Slyšel jsem, že mají takovou sbírku, že by to Aleistera Crowleyho probudilo v hrobě. Teda pokud ho tam už dávno nemají někde posazenýho na polici.	}{	#	}{	}{	G.Phone_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Jak se k Giovanniům dostanu?	}{	Jak se k Giovanniům dostanu?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde rostou Giovanniové?	}
{	71	}{	[Laughs hysterically]Jen do nich, šéfe. Natři jim to i za mě! Pokud to nějak přežiješ a budeš někdy potřebovat informace, zastav se za mnou. Vždycky jsem tady. A všude.	}{	[Laughs hysterically]Jen do nich, šéfe. Natři jim to i za mě! Pokud to nějak přežiješ a budeš někdy potřebovat informace, zastav se za mnou. Vždycky jsem tady. A všude.	}{	#	}{	}{	G.Giovanni_Open = 1; G.Gary_Know  = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Budu si to pamatovat. Sbohem.	}{	Budu si to pamatovat. Sbohem.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Teď se musím odnaučit šeptat ve spánku. Jsem pryč.	}
{	73	}{	Jasně, ale myslím, že tvůj ksicht už vidět nepotřebuju. Měj se.	}{	Jasně, ale myslím, že tvůj ksicht už vidět nepotřebuju. Měj se.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Možná přijdu, možná ne. Zavěšuji.	}
{	74	}{	Měj se, ty chodící hemeroide..	}{	Měj se, ty chodící hemeroide..	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Sbohem, hlase. A nelez do mé hlavy.	}
{	81	}{	Hej, šéfe, ten tvůj brloh ti doopravdy moc nesluší. Mám v centru pod mrakodrapem flek, kam žádnej Toreador nebo Ventrue nepáchne ani náhodou. Ber to tak, žes v čínské čtvrti zaplatil členský příspěvky, takže ti na nějakou dobu zpřístupním výsady klubu.	}{	Hej, šéfe, ten tvůj brloh ti doopravdy moc nesluší. Mám v centru pod mrakodrapem flek, kam žádnej Toreador nebo Ventrue nepáchne ani náhodou. Ber to tak, žes v čínské čtvrti zaplatila členský příspěvky, takže ti na nějakou dobu zpřístupním výsady klubu.	}{	#	}{	}{	G.Gary_Haven = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Dík, Gary. Nejseš tak špatnej. A já vyrážím k Giovanniům.	}{	Dík, Gary. Nejseš tak špatnej. A já vyrážím k Giovanniům.	}{	91	}{	G.Heather_Drank == 0 or IsDead("Heather") or G.Heather_Haven == 0 or G.Heather_Gone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Super. Zastavím se, až to vyřídím u Giovanniů.	}{	Super. Zastavím se, až to vyřídím u Giovanniů.	}{	91	}{	G.Heather_Drank == 0 or IsDead("Heather") or G.Heather_Haven == 0 or G.Heather_Gone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Dík, Gary. Nejseš tak špatnej. Řekni mé ghúlce, ať se tam přestěhuje. A já vyrážím k Giovanniům.	}{	Dík, Gary. Nejseš tak špatnej. Řekni mé ghúlce, ať se tam přestěhuje. A já vyrážím k Giovanniům.	}{	91	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	G.Heather_Clothes = 1	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Super. Zastavím se, až to vyřídím u Giovanniů. Ukaž mé ghúlce, jak se tam dostat, jo?	}{	Super. Zastavím se, až to vyřídím u Giovanniů. Ukaž mé ghúlce, jak se tam dostat, jo?	}{	91	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	G.Heather_Clothes = 1	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Chuckles to self]Jsem snad jedinej, komu to bylo už dávno jasný?	}{	[Chuckles to self]Jsem snad jedinej, komu to bylo už dávno jasný?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Vypadá to tak.	}{	Vypadá to tak.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	I mé já to vidělo!	}
{	101	}{	[Altered Voice]Máte prince Alberta v plechovce? [Gary's voice]Tak ho radši pusť ven, šéfe.[laughs] Moc dobrá práce při zachraňování našeho kluka. Mám tu tvý informace, hrdino...	}{	[Altered Voice]Máte prince Alberta v plechovce? [Gary's voice]Tak ho radši pusť ven, šéfe.[laughs] Moc dobrá práce při zachraňování našeho kluka. Mám tu tvý informace, hrdino...	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Ano?	}{	Ano?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Haló?	}{	Haló?	}{	1	}{	G.Barrabus_Hacker == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	113	}{	Haló?	}{	Haló?	}{	101	}{	G.Barrabus_Hacker == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	114	}{	(Starting Condition)	}{	}{	111	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
