{	1	}{	[singing drunkenly, happily]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Didn't I- I just- what happened to my shot? I order another shot. Wha- Wha' happen to it? You bring? Bah-tendah. Bah-tendah! My shot!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	No more yanky my wanky- The Fanger need food!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Bah-tendah: Lu Fang got American history test for you. Who was president when I order my last drink? You know?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[drunken, Chinese accent]Pardon, Lu Fang nemluvit anglisky, když opitý.	}{	[drunken, Chinese accent]Pardon, Lu Fang nemluvit anglisky, když opitý.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Tak snad někdy jindy.	}{	Tak snad někdy jindy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zřejmě není čas na historky, sbohem.	}
{	21	}{	[drunken, chinese accent]Něco vám povím, pojďte blíž, aby slyšet. Děcka. Děcka neví nic.	}{	[drunken, chinese accent]Něco vám povím, pojďte blíž, aby slyšet. Děcka. Děcka neví nic.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Proč to říkáte?	}{	Proč to říkáte?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bystrost je darem dětství...	}
{	23	}{	To je fakt, staříku.	}{	To je fakt, staříku.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mladé oči se musí rozlepit...	}
{	30	}{	No jasně... Mějte se, dědo.	}{	No jasně... Mějte se, dědo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já také ne. Sbohem.	}
{	31	}{	Protože je vidět... Běhají po ulicích. Dělají zločin, ale ne... Ne organizovaný! Prostě banditi! Jen střílí a kradou a je to jeden bordel. Žádný organizovaný.	}{	Protože je vidět... Běhají po ulicích. Dělají zločin, ale ne... Ne organizovaný! Prostě banditi! Jen střílí a kradou a je to jeden bordel. Žádný organizovaný.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Tomu rozumím.	}{	Tomu rozumím.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Organizovat, metastázovat!	}
{	33	}{	No když to říkáte...	}{	No když to říkáte...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ta omáčka namořila naši psýchu...	}
{	34	}{	A chcete tím něco říct, vy nasáklá fosílie?	}{	A chcete tím něco říct, vy nasáklá fosílie?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ostrouhejte své myšlenky od balastu!	}
{	41	}{	Jo, chápete, chápete! Chá... chápete? Dělají zločin, ale není organizovaně. Binec. Už to nikdo neumí dělat! Jen střílí, bang, bang, kohokoliv. Poldové na nic. Bordel. Není organizovaný.	}{	Jo, chápete, chápete! Chá... chápete? Dělají zločin, ale není organizovaně. Binec. Už to nikdo neumí dělat! Jen střílí, bang, bang, kohokoliv. Poldové na nic. Bordel. Není organizovaný.	}{	#	}{	}{	G.Lu_Next = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Už? Takže vy jako víte, jak se to má dělat?	}{	Už? Takže vy jako víte, jak se to má dělat?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše minulost je zabarvena v kriminální červeni, starý vlku...	}
{	43	}{	No a co jako s tím?	}{	No a co jako s tím?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Binec i v mých závitech...	}
{	44	}{	Tak už se krucinál vymáčkněte!	}{	Tak už se krucinál vymáčkněte!	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neplýtvejte slovy, možná už vám jich mnoho nezbývá.	}
{	50	}{	Aha... Tak se opatrujte, dědo.	}{	Aha... Tak se opatrujte, dědo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já už tady nejsem.	}
{	51	}{	Pšššš. Lu Fang ví. Já Lu Fang. Lu Fang ví.	}{	Pšššš. Lu Fang ví. Já Lu Fang. Lu Fang ví.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	A jak to, že to víte?	}{	A jak to, že to víte?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Co?	}{	Co?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Takže vy byste radši organizovaný zločin, co?	}{	Takže vy byste radši organizovaný zločin, co?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Noc skrývá mnoho odpovědí...	}{	Noc skrývá mnoho odpovědí...	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Vaše slova pošetilá a nasáklá...	}{	Vaše slova pošetilá a nasáklá...	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Zločin je zajímavá hádanka, násilná a dětská...	}{	Zločin je zajímavá hádanka, násilná a dětská...	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[hushed]Byl... Pojďte blíž, nemluvit nahlas. Byl já zabiják. Zabíjel. Zabíjel dobře. Lu Fang zabil mnoho lidí.	}{	[hushed]Byl... Pojďte blíž, nemluvit nahlas. Byl já zabiják. Zabíjel. Zabíjel dobře. Lu Fang zabil mnoho lidí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	A už nejste zabiják?	}{	A už nejste zabiják?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jste ztracené dítě Tongů?	}
{	63	}{	Pracoval jste pro Tongy?	}{	Pracoval jste pro Tongy?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Již netrefujete lidi?	}
{	66	}{	Cožo? Vy filozof, co? Znáte Konfucia? Konfucius říkal, filozofové jako odejitý záchod... plní sraček![laughs hard]	}{	Cožo? Vy filozof, co? Znáte Konfucia? Konfucius říkal, filozofové jako odejitý záchod... plní sraček![laughs hard]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Cítím na vás tajemství mnoha mrtvých duší...	}{	Cítím na vás tajemství mnoha mrtvých duší...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Žádný Tong. Tehdy... To byl Tong. Ne jak teď. Teď jen děcka. Nafouklé gatě. Hrajou nintendo. Každej usmrkanej chuligán chce být gangster Tongů. Tupé děcka. Moc čumí na telku.	}{	Žádný Tong. Tehdy... To byl Tong. Ne jak teď. Teď jen děcka. Nafouklé gatě. Hrajou nintendo. Každej usmrkanej chuligán chce být gangster Tongů. Tupé děcka. Moc čumí na telku.	}{	#	}{	}{	G.Lu_Next = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	A vy už nejste zabiják?	}{	A vy už nejste zabiják?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Již netrefujete lidi?	}
{	73	}{	A co děláte teď?	}{	A co děláte teď?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Po jaké cestě nyní kráčíte, starý vlku?	}
{	74	}{	Dali vám Tongové rozumný důchodový příslib?	}{	Dali vám Tongové rozumný důchodový příslib?	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	Rozumím. Ale už budu muset jít.	}{	Rozumím. Ale už budu muset jít.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Můj stín již dopadá na jiná místa...	}
{	81	}{	V důchodu. Šťastný důchod, Lu Fangu! Žádná práce. Žádné peníze. Psss, nemluvit před barmanem.	}{	V důchodu. Šťastný důchod, Lu Fangu! Žádná práce. Žádné peníze. Psss, nemluvit před barmanem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	A z čeho žijete?	}{	A z čeho žijete?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Máte zlato, starý vlku?	}
{	83	}{	A čím platíte své... výdaje?	}{	A čím platíte své... výdaje?	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Něco mám. Potřebuji víc. Mám schované. Nemůžu získat.	}{	Něco mám. Potřebuji víc. Mám schované. Nemůžu získat.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Lu_Next = 3	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Schované?	}{	Schované?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Další skrytý poklad...	}
{	93	}{	Co tím myslíte?	}{	Co tím myslíte?	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Zajímavé, ale už budu muset jít.	}{	Zajímavé, ale už budu muset jít.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl odešla. Mé tělo jde za ní.	}
{	101	}{	Zamčené. Potřebovat dva klíč na otevření. Lu Fang má jen jeden klíč.	}{	Zamčené. Potřebovat dva klíč na otevření. Lu Fang má jen jeden klíč.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	A kde je ten druhý?	}{	A kde je ten druhý?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde leží ten druhý k pokladu?	}
{	103	}{	Proč jsou ty peníze zamčené?	}{	Proč jsou ty peníze zamčené?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proč pohřbívat svůj pytel peněz, starý vlku?	}
{	111	}{	Lu Fang míval pantera. Ne pantera, přítele. Lu Fang měl přítele. Ji Wen Ja. Ji Wen Ja a Lu Fang přátelé. Oba zabíjeli lidi pro peníze pro lidi. Pro Tongy. Tehdy dobrý Tong, ne jak teď špatný Tong.	}{	Lu Fang míval pantera. Ne pantera, přítele. Lu Fang měl přítele. Ji Wen Ja. Ji Wen Ja a Lu Fang přátelé. Oba zabíjeli lidi pro peníze pro lidi. Pro Tongy. Tehdy dobrý Tong, ne jak teď špatný Tong.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Aha.	}{	Aha.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Dva vlci na tento ošidný balík...	}
{	113	}{	Co se stalo?	}{	Co se stalo?	}{	121	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Jednou muž potřeboval zabít. Bylo to težké. Oba Lu Fang a Ji Wen Ja museli zabíjet najednou. Dostali zaplaceno moc peněz. Peníze šly do trezoru na dva klíče. Jeden klíč u Lu Fang. Jeden u Ji Wen Ja.	}{	Jednou muž potřeboval zabít. Bylo to težké. Oba Lu Fang a Ji Wen Ja museli zabíjet najednou. Dostali zaplaceno moc peněz. Peníze šly do trezoru na dva klíče. Jeden klíč u Lu Fang. Jeden u Ji Wen Ja.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A co bylo dál?	}{	A co bylo dál?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Jasně, ale v čem je problém?	}{	Jasně, ale v čem je problém?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Kdy se to všechno stalo?	}{	Kdy se to všechno stalo?	}{	131	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Kolik propadlo písku přesýpačkami?	}{	Kolik propadlo písku přesýpačkami?	}{	126	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Co? Taky pijete? Co mají přesýpačky společné s penězi? Když tu kořalku nesnesete, dejte mě. Já vědět, jak snést kořalku...	}{	Co? Taky pijete? Co mají přesýpačky společné s penězi? Když tu kořalku nesnesete, dejte mě. Já vědět, jak snést kořalku...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Počítejte roky od tragédie s pokladem...	}{	Počítejte roky od tragédie s pokladem...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Počítejte roky od tragédie s pokladem...	}
{	131	}{	Je to asi 35 let.	}{	Je to asi 35 let.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A co bylo pak?	}{	A co bylo pak?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak dál se potom odvíjel provázek?	}
{	133	}{	Jasně, ale v čem je problém?	}{	Jasně, ale v čem je problém?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Víte, ale Ji Wen Ja říkal něco jiného.	}{	Víte, ale Ji Wen Ja říkal něco jiného.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ží Ven Žá vypráví jiný příběh, starý vlku.	}
{	141	}{	Pokazilo se to. Lu Fang nemyslí, že věří Ji Wen Ja. Ji Wen Ja podivnej. Lu Fang myslí Ji Wen Ja ho chce zabít. Ji Wen Ja má záludný pohled. Lu Fang všímá. Lu Fang číst v lidech moc dobře. Ji Wen Ja chce nějakou levárnu.	}{	Pokazilo se to. Lu Fang nemyslí, že věří Ji Wen Ja. Ji Wen Ja podivnej. Lu Fang myslí Ji Wen Ja ho chce zabít. Ji Wen Ja má záludný pohled. Lu Fang všímá. Lu Fang číst v lidech moc dobře. Ji Wen Ja chce nějakou levárnu.	}{	#	}{	}{	G.Lu_Next = 4	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A nemůžete to probrat?	}{	A nemůžete to probrat?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nelze vyměnit slova s Ží Ven Žá?	}
{	144	}{	Takže chcete jeho klíč?	}{	Takže chcete jeho klíč?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám snad opatřit jeho klíč?	}
{	145	}{	Víte, ale Ji Wen Ja říkal něco jiného.	}{	Víte, ale Ji Wen Ja říkal něco jiného.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja vypráví jiný příběh, starý vlku.	}
{	150	}{	Parádní story, ale budu muset padat.	}{	Parádní story, ale budu muset padat.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místě...	}
{	151	}{	Potom jsme sobě odcizili. Už ne přátelé. Jen zabijáci. Držet se od sebe. Žádné mluvení.	}{	Potom jsme sobě odcizili. Už ne přátelé. Jen zabijáci. Držet se od sebe. Žádné mluvení.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Takže chcete jeho klíč?	}{	Takže chcete jeho klíč?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám snad opatřit jeho klíč?	}
{	153	}{	A kde je Ji Wen Ja teď?	}{	A kde je Ji Wen Ja teď?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je druhý vlk?	}
{	154	}{	A Ji Wen Ja stále pracuje?	}{	A Ji Wen Ja stále pracuje?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále Ží Ven Žá trefuje lidi?	}
{	155	}{	Víte, ale Ji Wen Ja říkal něco jiného.	}{	Víte, ale Ji Wen Ja říkal něco jiného.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja vypráví jiný příběh, starý vlku.	}
{	161	}{	Jistě chci klíč. Lu Fang chce peníze.	}{	Jistě chci klíč. Lu Fang chce peníze.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Vypadá to, že Ji Wen Ja chce zase váš klíč.	}{	Vypadá to, že Ji Wen Ja chce zase váš klíč.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Druhý vlk hledá zase váš klíč...	}
{	163	}{	A kde je Ji Wen Ja teď?	}{	A kde je Ji Wen Ja teď?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je druhý vlk?	}
{	164	}{	A Ji Wen Ja stále pracuje?	}{	A Ji Wen Ja stále pracuje?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále Ží Ven Žá trefuje lidi?	}
{	171	}{	Ji Wen Ja dělá falešný divadýlko s předvídáním budoucnosti na tržišti. Už není zabiják. Nuzný podvodník Ji Wen Ja. Klíč má stále u sebe. Pořád sleduje Lu Fanga.	}{	Ji Wen Ja dělá falešný divadýlko s předvídáním budoucnosti na tržišti. Už není zabiják. Nuzný podvodník Ji Wen Ja. Klíč má stále u sebe. Pořád sleduje Lu Fanga.	}{	#	}{	}{	G.Lu_Next = 5	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Máte plán, jak z něj ten klíč dostat?	}{	Máte plán, jak z něj ten klíč dostat?	}{	181	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Jak chcete ty prachy získat?	}{	Jak chcete ty prachy získat?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak získáte ten měšec peněz?	}
{	175	}{	Mluvil jsem s Ji Wen Ja. Nevyjadřoval se o tobě pěkně.	}{	Mluvil jsem s Ji Wen Ja. Nevyjadřoval se o tobě pěkně.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ží Ven Žá vypráví jiný příběh, starý vlku...	}
{	180	}{	To máte blbý. Budu muset jít.	}{	To máte blbý. Budu muset jít.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místě...	}
{	181	}{	Možná můžete získat klíč od Ji Wen Ja? Zabíjíte lidi. Lu Fang ví. Lu Fang čte v lidech moc dobře. Lu Fang podívá... Jo, zabíjíte lidi. Zabijete Ji Wen Ja. Co na tom.	}{	Možná můžete získat klíč od Ji Wen Ja? Zabíjíte lidi. Lu Fang ví. Lu Fang čte v lidech moc dobře. Lu Fang podívá... Jo, zabíjíte lidi. Zabijete Ji Wen Ja. Co na tom.	}{	#	}{	}{	G.Lu_Offer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	To by snad šlo...	}{	To by snad šlo...	}{	201	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Co mi z toho poplyne?	}{	Co mi z toho poplyne?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká kořist za tuto likvidaci?	}
{	185	}{	Tak to prr. Nemám zájem zabíjet staré lidi.	}{	Tak to prr. Nemám zájem zabíjet staré lidi.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zabíjení starých vlků není můj šálek švédského čaje...	}
{	191	}{	Hej, to OK. Ale neříkat nikomu. Vlastně jen dělala legrace. Ha ha. Lu Fang jen legrace. Nikdy nezabít nic. Jen blbé děcka v ulicích. Ne Lu Fang.	}{	Hej, to OK. Ale neříkat nikomu. Vlastně jen dělala legrace. Ha ha. Lu Fang jen legrace. Nikdy nezabít nic. Jen blbé děcka v ulicích. Ne Lu Fang.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	A co bych z toho vůbec měl?	}{	A co bych z toho vůbec měla?	}{	201	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jaká kořist za tuto likvidaci?	}
{	193	}{	Taky žertuju. Udělám to.	}{	Taky žertuju. Udělám to.	}{	211	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Provedu ten skutek.	}
{	194	}{	To jsem tě dostal... Nazdar.	}{	To jsem tě dostala... Nazdar.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místě.	}
{	201	}{	Dám peníze. Až Lu Fang dostane klíč, dá 20 procent schovaných peněz. Plno peněz! Jen zabít Ji Wen Ja a sebrat klíč.	}{	Dám peníze. Až Lu Fang dostane klíč, dá 20 procent schovaných peněz. Plno peněz! Jen zabít Ji Wen Ja a sebrat klíč.	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	No dobře.	}{	No dobře.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provedu ten temný skutek.	}
{	203	}{	Tak to prr. Nemám zájem zabíjet staré lidi.	}{	Tak to prr. Nemám zájem zabíjet staré lidi.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zabíjení starých vlků není můj šálek švédského čaje...	}
{	211	}{	Fajn. Běžte za Ji Wen Ja na tržiště. Ten klíč dostat s nejostřejším nasazením. Dám pak 20 procent. A nechte to tajemství, správný zabiják nikde nemluví o ničem.	}{	Fajn. Běžte za Ji Wen Ja na tržiště. Ten klíč dostat s nejostřejším nasazením. Dám pak 20 procent. A nechte to tajemství, správný zabiják nikde nemluví o ničem.	}{	#	}{	}{	G.Lu_Offer = 2; G.Lu_Ji = 1; pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	OK.	}{	OK.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jdu ulovit toho křupavého psa. Sbohem.	}
{	213	}{	Myslím, že už ten klíč mám.	}{	Myslím, že už ten klíč mám.	}{	401	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mé já se domnívá, že už ten klíč v kapse má.	}
{	221	}{	OK. Pá pá. Pssst. Zase uvidíme, tichý pane.	}{	OK. Pá pá. Pssst. Zase uvidíme, tichá paní.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Pá pá.	}{	Pá pá.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pssst.	}
{	231	}{	OK. Neposlouchejte lži od Ji Wen Ja. Slova jako jed do mozku.	}{	OK. Neposlouchejte lži od Ji Wen Ja. Slova jako jed do mozku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Nabídl mi 10 procent za váš klíč...	}{	Nabídl mi 10 procent za váš klíč...	}{	241	}{	G.Ji_Lu == 1 and G.Lu_Ji != 1	}{	}{	}{	}{	}{	}{	}{	}{	Za váš klíč, Ží Ven Žá nabízí desetinu pokladu...	}
{	233	}{	Nabídl mi 50 procent.	}{	Nabídl mi 50 procent.	}{	261	}{	G.Ji_Lu == 3 and G.Lu_Ji != 3	}{	}{	}{	}{	}{	}{	}{	}{	Za váš klíč, Ží Ven Žá nabízí polovinu pokladu...	}
{	241	}{	Takže Ji Wen Ja chce zabít Lu Fanga. Velké překvápko. Líný podvodník Ji Wen Ja. Vy mu věříte? On šarlatán. Lže. Nebude platit. Sežeňte klíč, Lu Fang platí 20 procent. Vidíte? Lu Fang váš přítel. 20 procent!	}{	Takže Ji Wen Ja chce zabít Lu Fanga. Velké překvápko. Líný podvodník Ji Wen Ja. Vy mu věříte? On šarlatán. Lže. Nebude platit. Sežeňte klíč, Lu Fang platí 20 procent. Vidíte? Lu Fang váš přítel. 20 procent!	}{	#	}{	}{	G.Lu_Offer = 1; pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Možná schůzka a usmíření?	}
{	243	}{	Platí.	}{	Platí.	}{	211	}{	}{	G.Lu_Offer = 2; G.Lu_Ji = 1	}{	}{	}{	}{	}{	}{	}{	Za dvacet udělám tento temný skutek.	}
{	244	}{	Neberu, dědo.	}{	Neberu, dědo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	251	}{	30 procent? Myslíte, že Ji Wen Ja může pustit 30 procent? Potřebuje je na  lákání dětí. Nakoupit komiksy a videohry. Zeptejte ho na jeho synovce v koupelně! Udělejte světu laskavost. Zabít Ji Wen Ja. Já dám 40 procent!	}{	30 procent? Myslíte, že Ji Wen Ja může pustit 30 procent? Potřebuje je na  lákání dětí. Nakoupit komiksy a videohry. Zeptejte ho na jeho synovce v koupelně! Udělejte světu laskavost. Zabít Ji Wen Ja. Já dám 40 procent!	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Možná schůzka a usmíření?	}
{	253	}{	Fajn, vrátím se s klíčem.	}{	Fajn, vrátím se s klíčem.	}{	0	}{	}{	G.Lu_Ji = 2	}{	}{	}{	}{	}{	}{	}{	Za čtyřicet provedu ten temný skutek, sbohem.	}
{	254	}{	Neberu, dědo.	}{	Neberu, dědo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	261	}{	Ji Wen Ja slizký jako červi ve špagetách! Zaplatí dýkou, přímá záloha do zad! Lu Fangovi líbíte. Zabte slizouna Ji Wen Ja, co mucká psy a kšeftuje se spodním prádlem. Budu dávat 60 procent!	}{	Ji Wen Ja slizký jako červi ve špagetách! Zaplatí dýkou, přímá záloha do zad! Lu Fangovi líbíte. Zabte slizouna Ji Wen Ja, co mucká psy a kšeftuje se spodním prádlem. Budu dávat 60 procent!	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Možná schůzka a usmíření?	}
{	263	}{	To se mi líbí. Vy dva se tu úplně vyjedete z peněz a mně zbyde všechno.	}{	To se mi líbí. Vy dva se tu úplně vyjedete z peněz a mně zbyde všechno.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Dva hloupí staří vlci ve hře, ovšem mně připadne lví podíl!	}
{	264	}{	Fajn. Klíč už se nese.	}{	Fajn. Klíč už se nese.	}{	0	}{	}{	G.Lu_Ji = 3	}{	}{	}{	}{	}{	}{	}{	Za šedesát ten skutek provedu...	}
{	265	}{	Neberu, dědo.	}{	Neberu, dědo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	271	}{	Ji Wen Ja je plný nenávisti a slizu! A lží. A lásky. Špatné lásky, lásky pro děti. Lu Fang vám nabízí 80 procent. Je to správná věc, aby společnost nemusela čelit hrozbě Ji Wen Ja.	}{	Ji Wen Ja je plný nenávisti a slizu! A lží. A lásky. Špatné lásky, lásky pro děti. Lu Fang vám nabízí 80 procent. Je to správná věc, aby společnost nemusela čelit hrozbě Ji Wen Ja.	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Možná schůzka a usmíření?	}
{	273	}{	To se mi líbí. Vy dva se tu úplně vyjedete z peněz a mně zbyde všechno.	}{	To se mi líbí. Vy dva se tu úplně vyjedete z peněz a mně zbyde všechno.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Dva hloupí staří vlci ve hře, ovšem mně připadne lví podíl!	}
{	274	}{	Spravedlnost má svou cenu. Osmdesát je v pohodě. Hned jsem zpátky.	}{	Spravedlnost má svou cenu. Osmdesát je v pohodě. Hned jsem zpátky.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Za osmdesát ten skutek provedu.	}
{	275	}{	Neberu, dědo.	}{	Neberu, dědo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	281	}{	A je to. Proč ne, co? Ji Wen Ja líný opiový feťák a úchyl. Vyberte - pracujte pro úchyláka Ji Wen Ja nebo pracujte pro Lu Fang, kterému líbíte a taky nabídnul 80 procent první.	}{	A je to. Proč ne, co? Ji Wen Ja líný opiový feťák a úchyl. Vyberte - pracujte pro úchyláka Ji Wen Ja nebo pracujte pro Lu Fang, kterému líbíte a taky nabídnul 80 procent první.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Možná schůzka a usmíření?	}
{	283	}{	To se mi líbí. Vy dva se tu úplně vyjedete z peněz a mně zbyde všechno.	}{	To se mi líbí. Vy dva se tu úplně vyjedete z peněz a mně zbyde všechno.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Dva hloupí staří vlci ve hře, ovšem mně připadne lví podíl!	}
{	284	}{	To je fakt. Jdu ho vyřídit.	}{	To je fakt. Jdu ho vyřídit.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Za 80 ten skutek vážně provedu...	}
{	285	}{	Když se vám tak líbím, nabídněte 90 procent.	}{	Když se vám tak líbím, nabídněte 90 procent.	}{	291	}{	Persuasion -7	}{	}{	}{	}{	}{	}{	}{	}{	90 zní lákavěji.	}
{	286	}{	Neberu, dědo.	}{	Neberu, dědo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	291	}{	Nemůžeš dát víc, Lu Fangu. Nejsi magor. Už vám dávám většinu peněz!	}{	Nemůžeš dát víc, Lu Fangu. Nejsi magor. Už vám dávám většinu peněz!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	A nemohli byste se usmířit? Bývali jste přátelé a máte mnoho společného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Možná schůzka a usmíření?	}
{	293	}{	To se mi líbí. Vy dva se tu úplně vyjedete z peněz a mně zbyde všechno.	}{	To se mi líbí. Vy dva se tu úplně vyjedete z peněz a mně zbyde všechno.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Dva hloupí staří vlci ve hře, ovšem mně připadne lví podíl!	}
{	294	}{	To je fakt. Jdu ho vyřídit.	}{	To je fakt. Jdu ho vyřídit.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Za 80 ten skutek vážně provedu...	}
{	295	}{	Však vy přidáte, jestli víte, co je pro vás nejlepší.	}{	Však vy přidáte, jestli víte, co je pro vás nejlepší.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je stále málo, starý vlku...	}
{	301	}{	Vítejte zpátky, pane. Máte klíč, co hledám?[make "wink wink" sound from side of mouth]	}{	Vítejte zpátky, paní. Máte klíč, co hledám?[make "wink wink" sound from side of mouth]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Je mi líto, ale Ji Wen Ja mi nabídnul 30 procent za ten váš.	}{	Je mi líto, ale Ji Wen Ja mi nabídnul 30 procent za ten váš.	}{	251	}{	G.Ji_Lu == 2 and G.Ji_Killed != 1 and G.Lu_Ji != 2	}{	}{	}{	}{	}{	}{	}{	}{	Za váš klíč mi Ji Wen Ja nabízí 30 procent pokladu.	}
{	303	}{	Mluvil jsem s Ji Wen Ja...	}{	Mluvila jsem s Ji Wen Ja...	}{	231	}{	G.Ji_Lu == 3 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	Vyměňovali jsme slova s Ží Ven Žá...	}
{	304	}{	Cena klíče zdá se roste. Ji teď nabízí 70 procent.	}{	Cena klíče zdá se roste. Ji teď nabízí 70 procent.	}{	271	}{	G.Ji_Lu == 4 and G.Ji_Killed != 1 and G.Lu_Ji != 4	}{	}{	}{	}{	}{	}{	}{	}{	Za váš klíč mi Ží Ven Žá nabízí 70 procent pokladu.	}
{	305	}{	Ji říkal, že mi dá 80 procent.	}{	Ji říkal, že mi dá 80 procent.	}{	281	}{	G.Ji_Lu == 5 and G.Ji_Killed != 1 and G.Lu_Ji != 5	}{	}{	}{	}{	}{	}{	}{	}{	Za váš klíč mi Ží Ven Žá nabízí 80 procent pokladu.	}
{	306	}{	Přesvědčil jsem Ji Wen Ja, aby se usmířil. Vy dva jste přece bývali přátele.	}{	Přesvědčila jsem Ji Wen Ja, aby se usmířil. Vy dva jste přece bývali přátele.	}{	321	}{	G.Ji_Lu == 6 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	Ží Ven Žá se nechal umluvit, aby vyléčil vaši zraněnou smečku...	}
{	307	}{	Jaovi došlo, že oba vyděláte víc, když se dohodnete.	}{	Jaovi došlo, že oba vyděláte víc, když se dohodnete.	}{	371	}{	G.Ji_Lu == 7 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	Ží Ven Žá říká, že dva vlci jsou více než jeden.	}
{	308	}{	Ano, mám.	}{	Ano, mám.	}{	401	}{	G.Ji_Killed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ten klíč je v mých rukách...	}
{	310	}{	Ne, ještě ne. Nashle.	}{	Ne, ještě ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tou cetkou ještě nevládnu. Sbohem.	}
{	311	}{	Zdravím vás. Lu Fang rád, že vy zpět. Chtěl říct, že to, co předtím Lu Fang říkal, on někdy moc pije a vykládá kraviny.	}{	Zdravím vás. Lu Fang rád, že vy zpět. Chtěl říct, že to, co předtím Lu Fang říkal, on někdy moc pije a vykládá kraviny.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Mluvil jste o Tonzích, že? Co o nich víte?	}{	Mluvil jste o Tonzích, že? Co o nich víte?	}{	51	}{	G.Lu_Next == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozeznívá Tong ve vaší mysli gong?	}
{	313	}{	Aha. Takže zabíjením se už neživíte?	}{	Aha. Takže zabíjením se už neživíte?	}{	81	}{	G.Lu_Next == 2	}{	}{	}{	}{	}{	}{	}{	}{	Takže už netrefujete lidi?	}
{	314	}{	A dali vám tedy Tongové rozumný důchodový příslib?	}{	A dali vám tedy Tongové rozumný důchodový příslib?	}{	91	}{	G.Lu_Next == 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	Mluvil jste o nějakých ukrytých penězích... Proč jsou schované?	}{	Mluvil jste o nějakých ukrytých penězích... Proč jsou schované?	}{	101	}{	G.Lu_Next == 3	}{	}{	}{	}{	}{	}{	}{	}{	Kde jsou peníze, co jste pohřbil, starý vlku?	}
{	316	}{	No jasně. Proč si s Ji Wen Ja prostě nepromluvíte?	}{	No jasně. Proč si s Ji Wen Ja prostě nepromluvíte?	}{	151	}{	G.Lu_Next == 4	}{	}{	}{	}{	}{	}{	}{	}{	Nelze vyměňovat slova s druhým starým vlkem?	}
{	317	}{	Takže chcete Ji Wen Jaův klíč?	}{	Takže chcete Ji Wen Jaův klíč?	}{	161	}{	G.Lu_Next == 4	}{	}{	}{	}{	}{	}{	}{	}{	Mám snad opatřit klíč od pokladnice?	}
{	318	}{	Ty vaše peníze. Máte plán, jak se k nim dostat?	}{	Ty vaše peníze. Máte plán, jak se k nim dostat?	}{	181	}{	G.Lu_Next == 5 and G.Lu_Offer < 1	}{	}{	}{	}{	}{	}{	}{	}{	Jak získáte svůj měšeč zlata?	}
{	319	}{	To je v pohodě, Lu. Když seženu ten klíč, co z toho budu mít?	}{	To je v pohodě, Lu. Když seženu ten klíč, co z toho budu mít?	}{	201	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jaká kořist pro mě, když uchvátím ten klíč?	}
{	320	}{	Promluvíme si jindy.	}{	Promluvíme si jindy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místě.	}
{	321	}{	To je jedno. Nyní mnoho let mezi Lu Fangem a Ji Wen Ja. Už jiní lidé než tehdy.	}{	To je jedno. Nyní mnoho let mezi Lu Fangem a Ji Wen Ja. Už jiní lidé než tehdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Určitě mezi vámi zbylo víc, než jen nenávist.	}{	Určitě mezi vámi zbylo víc, než jen nenávist.	}{	331	}{	Persuasion 7 & pc.humanity >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Vaše pouta nelze tak lehce přerazit...	}
{	323	}{	Každopádně musí existovat řešení, při kterém budete oba dva naživu.	}{	Každopádně musí existovat řešení, při kterém budete oba dva naživu.	}{	331	}{	Intimidate 7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Obraťte se od této cesty nebo oba budete prdět do zeminy...	}
{	324	}{	Tak se rozdělte půl na půl. Pořád je to hodně peněz, ne?	}{	Tak se rozdělte půl na půl. Pořád je to hodně peněz, ne?	}{	331	}{	Persuasion 7 & pc.humanity < 5	}{	}{	}{	}{	}{	}{	}{	}{	Zakopte sekyrku a rozpůlte poklad na dva...	}
{	325	}{	Máte recht. Za těch 40 procent přinesu jeho klíč.	}{	Máte recht. Za těch 40 procent přinesu jeho klíč.	}{	0	}{	G.Lu_Ji == 1 and G.Ji_Lu != 6	}{	G.Lu_Ji = 2	}{	}{	}{	}{	}{	}{	}{	Seženu váš klíč a ukořistím svých 40 procent vaší rezervy. Sbohem.	}
{	326	}{	Máte recht. Za těch 60 procent přinesu jeho klíč.	}{	Máte recht. Za těch 60 procent přinesu jeho klíč.	}{	0	}{	G.Lu_Ji == 2 and G.Ji_Lu != 6	}{	G.Lu_Ji = 3	}{	}{	}{	}{	}{	}{	}{	Seženu váš klíč a ukořistím svých 60 procent vaší rezervy. Sbohem.	}
{	327	}{	Máte recht. Za těch 80 procent přinesu jeho klíč.	}{	Máte recht. Za těch 80 procent přinesu jeho klíč.	}{	0	}{	G.Lu_Ji == 3 and G.Ji_Lu != 6	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Seženu váš klíč a ukořistím svých 80 procent vaší rezervy. Sbohem.	}
{	328	}{	Máte recht. Za těch 20 procent přinesu jeho klíč.	}{	Máte recht. Za těch 20 procent přinesu jeho klíč.	}{	0	}{	G.Lu_Ji == 0 and G.Ji_Lu != 6	}{	G.Lu_Ji = 1	}{	}{	}{	}{	}{	}{	}{	Seženu váš klíč a ukořistím svých 20 procent vaší rezervy. Sbohem.	}
{	331	}{	Možná. Lu Fang neví. Jak můžu zase věřit? Tak dlouho chce Lu Fanga zabít. Teď jiný? Ne... Lu Fang nemyslí.	}{	Možná. Lu Fang neví. Jak můžu zase věřit? Tak dlouho chce Lu Fanga zabít. Teď jiný? Ne... Lu Fang nemyslí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Taky ho chcete zabít, takže jste si kvit.	}{	Taky ho chcete zabít, takže jste si kvit.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vize těch jatek vás zaslepila oba...	}
{	333	}{	Zabíjení není řešení.	}{	Zabíjení není řešení.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sejděte ze stezky pomsty.	}
{	341	}{	Možná. Myslíte, že Lu Fang chce další mrtvoly? Já odešel, do důchodu. Už ne.	}{	Možná. Myslíte, že Lu Fang chce další mrtvoly? Já odešel, do důchodu. Už ne.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Tak se usmiřte.	}{	Tak se usmiřte.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nabídněte olivovou ratolest, starý vlku...	}
{	343	}{	Věřím, že to vy dva vyřešíte mírumilovně.	}{	Věřím, že to vy dva vyřešíte mírumilovně.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vykuřte spolu dýmku míru...	}
{	351	}{	Máte pravdu, pane. To velmi ctihodné. Lu Fang chce kamaráda, ne další krev. Vyčistím všechnu zlou krev za všechny ty roky. Ji Wen Ja vítán u Lu Fanga. Chci kamaráda.	}{	Máte pravdu, paní. To velmi ctihodné. Lu Fang chce kamaráda, ne další krev. Vyčistím všechnu zlou krev za všechny ty roky. Ji Wen Ja vítán u Lu Fanga. Chci kamaráda.	}{	#	}{	}{	G.Lu_Ji = 6	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Bezvadný.	}{	Bezvadný.	}{	361	}{	G.Ji_Lu >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	A kytička přátelství kvete...	}
{	353	}{	Bezvadný.	}{	Bezvadný.	}{	361	}{	G.Ji_Lu != 6	}{	pc.SetQuest("Hitman",10)	}{	}{	}{	}{	}{	}{	}{	A kytička přátelství kvete...	}
{	361	}{	Děkuji. Doufám, že až příště uvidíte Lu Fanga, Ji Wen Ja se skleničkou tam bude taky!	}{	Děkuji. Doufám, že až příště uvidíte Lu Fanga, Ji Wen Ja se skleničkou tam bude taky!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Taky doufám.	}{	Taky doufám.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na zdraví.	}
{	371	}{	Co- Počkat...[quietly does math to himself, then it dawns on him:] To pravda! Lu Fang udělal špatný obchod. Hloupý obchod s vámi!	}{	Co- Počkat...[quietly does math to himself, then it dawns on him:] To pravda! Lu Fang udělal špatný obchod. Hloupý obchod s vámi!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Jo, proč se radši nedohodnete s Ji Wen Ja?	}{	Jo, proč se radši nedohodnete s Ji Wen Ja?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Možná lepší obchod bude s Ží Ven Žá...	}
{	373	}{	Ne... Moment, udělám to, jen jsem tak--	}{	Ne... Moment, udělám to, jen jsem tak--	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moment! Můj jazyk se jen příliš roztočil!	}
{	381	}{	Lu Fang promluvit s Ji Wen Ja. A spraví to. Nebo umře. Stejně menší riziko... Lepší vyhlídky jednat s Ji Wen Ja než s vámi. Vy chladnokrevný, vypočítavý žoldáku! Pardon!	}{	Lu Fang promluvit s Ji Wen Ja. A spraví to. Nebo umře. Stejně menší riziko... Lepší vyhlídky jednat s Ji Wen Ja než s vámi. Vy chladnokrevný, vypočítavý žoldáku! Pardon!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Lu_Ji = 7	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Ji_Lu >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	383	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Ji_Lu < 6	}{	pc.SetQuest("Hitman",10)	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	391	}{	Pfft. Lu Fang starý, ale stejně vás nakope. Uvidíme se na ulici, bledule!	}{	Pfft. Lu Fang starý, ale stejně vás nakope. Uvidíme se na ulici, bledule!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Lu_Kickass = 1	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	401	}{	To je správné rozhodnutí. Pro vás, Lu Fanga, čínskou čtvrť. Děti mohou hrát na ulici a nemusí bát! Ji Wen Jaův ubohý příběh došel k padnoucímu konci. Nyní dáte klíč?	}{	To je správné rozhodnutí. Pro vás, Lu Fanga, čínskou čtvrť. Děti mohou hrát na ulici a nemusí bát! Ji Wen Jaův ubohý příběh došel k padnoucímu konci. Nyní dáte klíč?	}{	#	}{	}{	G.Lu_Done = 1	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Jejda, někde zůstal ležet, hned jsem zpátky.	}{	Jejda, někde zůstal ležet, hned jsem zpátky.	}{	0	}{	not pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mé kapsy jsou podivně prázdné... Musím hledat.	}
{	403	}{	Tu máte.	}{	Tu máte.	}{	431	}{	pc.HasItem("item_k_hitman_ji_key")	}{	pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	Zde máte, starý vlku.	}
{	404	}{	Jo, ale prachy předem.	}{	Jo, ale prachy předem.	}{	411	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Nejdřív zlato, dědulo...	}
{	411	}{	Lu Fang muž slova. Zabijáci mají kodex cti. Žádné kontrakty nebo blbí právníci a soudci, jen slovo. Lu Fang sežene peníze. Donese sem. Máte Lu Fangovo slovo.	}{	Lu Fang muž slova. Zabijáci mají kodex cti. Žádné kontrakty nebo blbí právníci a soudci, jen slovo. Lu Fang sežene peníze. Donese sem. Máte Lu Fangovo slovo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Dobře, tady máte.	}{	Dobře, tady máte.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zde tedy máte, starý vlku...	}
{	413	}{	Je mi líto. Potřebuju peníze předem.	}{	Je mi líto. Potřebuju peníze předem.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejprve zlato, dědulo...	}
{	421	}{	No tak přijděte, až změníte názor. Vidíte? Lu Fang ani se neštve. Čekám mnoho let na tato peníze. Každopádně dokážu čekat víc než vy!	}{	No tak přijděte, až změníte názor. Vidíte? Lu Fang ani se neštve. Čekám mnoho let na tato peníze. Každopádně dokážu čekat víc než vy!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Dobře, dobře. Tady je ten klíč.	}{	Dobře, dobře. Tady je ten klíč.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zde tedy máte klíč, starý vlku...	}
{	431	}{	Dva klíče spolu. Jsou těžké, pod tíhou všech těch dolarů! Lu Fang sežene nové játro, neprůstřelné játro, se zlatou iniciálou! Zastavte za Lu Fangem zítra zde, bude váš podíl.	}{	Dva klíče spolu. Jsou těžké, pod tíhou všech těch dolarů! Lu Fang sežene nové játro, neprůstřelné játro, se zlatou iniciálou! Zastavte za Lu Fangem zítra zde, bude váš podíl.	}{	#	}{	}{	G.Lu_Done = 2; pc.SetQuest("Hitman",6); pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Paráda. Zatím nashle.	}{	Paráda. Zatím nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zítra se svezeme na tomto draku. Sbohem.	}
{	433	}{	To vám radím...	}{	To vám radím...	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Hej, pane zabijáku, vypadáte utahaně. Možná jak taháte ten těžký klíč?	}{	Hej, paní zabijačko, vypadáte utahaně. Možná jak taháte ten těžký klíč?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Jejda, někde zůstal ležet, hned jsem zpátky.	}{	Jejda, někde zůstal ležet, hned jsem zpátky.	}{	0	}{	not pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mé kapsy jsou podivně prázdné... Musím hledat.	}
{	443	}{	Tu máte.	}{	Tu máte.	}{	431	}{	pc.HasItem("item_k_hitman_ji_key")	}{	pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	Zde máte, starý vlku.	}
{	450	}{	Ještě ho nemám...	}{	Ještě ho nemám...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Žádný ukořistěný klíč v mé kapse. Sbohem.	}
{	451	}{	Tady vás mám! Hrdina čínské čtvrti! Tady Lu Fang, šťastný jako blecha, opilá blecha s kapsou plnou krvavých peněz! Ha ha ha! Tady máte odměnu, hrdino! S Lu Fangovou radostí.	}{	Tady vás mám! Hrdinka čínské čtvrti! Tady Lu Fang, šťastný jako blecha, opilá blecha s kapsou plnou krvavých peněz! Ha ha ha! Tady máte odměnu, hrdinko! S Lu Fangovou radostí.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Lu_Done = 3; pc.SetQuest("Hitman",7)	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Díky, Lu Fangu. Mějte se.	}{	Díky, Lu Fangu. Mějte se.	}{	0	}{	G.Lu_Ji == 1	}{	pc.MoneyAdd( 240 )	}{	}{	}{	}{	}{	}{	}{	Užijte si svou krvavou lázeň, starý vlku. Sbohem.	}
{	453	}{	Díky, Lu Fangu. Mějte se.	}{	Díky, Lu Fangu. Mějte se.	}{	0	}{	G.Lu_Ji == 2	}{	pc.MoneyAdd( 480 )	}{	}{	}{	}{	}{	}{	}{	Užijte si svou krvavou lázeň, starý vlku. Sbohem.	}
{	454	}{	Díky, Lu Fangu. Mějte se.	}{	Díky, Lu Fangu. Mějte se.	}{	0	}{	G.Lu_Ji == 3	}{	pc.MoneyAdd( 720 )	}{	}{	}{	}{	}{	}{	}{	Užijte si svou krvavou lázeň, starý vlku. Sbohem.	}
{	455	}{	Díky, Lu Fangu. Mějte se.	}{	Díky, Lu Fangu. Mějte se.	}{	0	}{	G.Lu_Ji == 4	}{	pc.MoneyAdd( 960 )	}{	}{	}{	}{	}{	}{	}{	Užijte si svou krvavou lázeň, starý vlku. Sbohem.	}
{	461	}{	Přípitek! Hrdinovi čínské čtvrti! Lu Fang chtěl vám sehnat klíč od města, ale víte... Nesmím totiž zabíjet lidi. Pssst.	}{	Přípitek! Hrdinovi čínské čtvrti! Lu Fang chtěl vám sehnat klíč od města, ale víte... Nesmím totiž zabíjet lidi. Pssst.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Tak nashle.	}{	Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Můj stín již dopadá někam jinam. Sbohem.	}
{	471	}{	[singing drunkenly]Zase spolu a je to dobrej pocit. Zase spolu a Lu Fang rozumí...	}{	[singing drunkenly]Zase spolu a je to dobrej pocit. Zase spolu a Lu Fang rozumí...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	481	}{	Dobrý večer. Hmm... Lu Fang mrzí, že vy přijít o obchod, jak zabít starého muže. Ale to obchod, pochápáte.	}{	Dobrý večer. Hmm... Lu Fang mrzí, že vy přijít o obchod, jak zabít starého muže. Ale to obchod, pochápáte.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	491	}{	[dumbfounded]Lu Fang není nejvíc opitý v baru. Ale vy, vy máte praštěnej kukuč! Lu Fang pozná přaštěný, když uvidí. Tak na vás, střelenej chlapíku![takes a drink]	}{	[dumbfounded]Lu Fang není nejvíc opitý v baru. Ale vy, vy máte praštěnej kukuč! Lu Fang pozná přaštěný, když uvidí. Tak na vás, střelená děvčico![takes a drink]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Starý vlk máchá svá zranění v ohnivé vodě...	}{	Starý vlk máchá svá zranění v ohnivé vodě...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	[drunken, chinese accent]Hej, ošklivče. Něco vám povím, pojďte blíž, ať je slyšet- [gags a little on the smell]ne, tak blízko ne. Páchnete tak zle, jak vypadáte. Ale ještě něco povím. Ty děcka. Děcka neví nic.	}{	[drunken, chinese accent]Hej, ošklivko. Něco vám povím, pojďte blíž, ať je slyšet- [gags a little on the smell]ne, tak blízko ne. Páchnete tak zle, jak vypadáte. Ale ještě něco povím. Ty děcka. Děcka neví nic.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Proč to říkáte?	}{	Proč to říkáte?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	Tak to máte recht, staříku.	}{	Tak to máte recht, staříku.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	Radši si dávejte bacha na jazyk, dědku.	}{	Radši si dávejte bacha na jazyk, dědku.	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Co? Ne, já nemíním urážku. Počkat! Možná když napiju víc, budete vypadat líp. [takes a big drink]Ne. Pardon! Pořád hnus! Asi jako ksicht od tchýně![laughs hysterically]	}{	Co? Ne, já nemíním urážku. Počkat! Možná když napiju víc, budete vypadat líp. [takes a big drink]Ne. Pardon! Pořád hnus! Asi jako ksicht od tchýně![laughs hysterically]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Jo, jasně. Co jste to breptal předtím? Něco o děckách?	}{	Jo, jasně. Co jste to breptal předtím? Něco o děckách?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Somesing else? You no attention so good? Go do the thing, right?	}{	Somesing else? You no attention so good? Go do the thing, right?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Myslím, že mám váš klíč.	}{	Myslím, že mám váš klíč.	}{	401	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Dle mě mám váš klíč od pokladu.	}
{	523	}{	Nezájem.	}{	Nezájem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikoho to tu netrápi.	}
{	531	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Ah! Hello, my friend!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Hello.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	Uh? What you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	544	}{	Lu Fang no talk to you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	545	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	546	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	547	}{	Thank you, my friend.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	548	}{	What you say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	549	}{	I do not know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	550	}{	Lu Fang no help you with that.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Ah! Very good!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Uh, by the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	This for you...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	Lu Fang send you email...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Starting Condition)	}{	}{	521	}{	G.Lu_Kickass == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	(Starting Condition)	}{	}{	471	}{	G.Lu_Ji == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	574	}{	(Starting Condition)	}{	}{	481	}{	G.Lu_Ji == 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	575	}{	(Starting Condition)	}{	}{	441	}{	G.Lu_Done == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	576	}{	(Starting Condition)	}{	}{	451	}{	G.Lu_Done == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	(Starting Condition)	}{	}{	461	}{	G.Lu_Done == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	578	}{	(Starting Condition)	}{	}{	301	}{	G.Lu_Ji > 0 and G.Lu_Done == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	579	}{	(Starting Condition)	}{	}{	311	}{	G.Lu_Next > 0 and G.Lu_Offer <= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	580	}{	(Starting Condition)	}{	}{	501	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	(Starting Condition)	}{	}{	491	}{	G.Kiki_Rescued == 1 and G.Lu_Next < 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Starting Condition)	}{	}{	491	}{	G.Ji_Lu > 0 and G.Lu_Next < 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	583	}{	(Starting Condition)	}{	}{	21	}{	G.Kiki_Rescued == 1 and G.Lu_Next < 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	584	}{	(Starting Condition)	}{	}{	21	}{	G.Ji_Lu > 0 and G.Lu_Next < 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	585	}{	(Starting Condition)	}{	}{	11	}{	G.Wong_Zhao < 1	}{	}{	}{	}{	}{	}{	}{	}{	}
