{	1	}{	Mìl bych tì znát?	}{	Mìl bych tì znát?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Ty jseš Johnny?	}{	Ty jseš Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Slyšíš na "Johnny"?	}
{	3	}{	Kde je Johnny?	}{	Kde je Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nepáchneš jako Johnny...	}
{	4	}{	Hledám Johnnyho, musím s ním nìco projednat.	}{	Hledám Johnnyho, musím s ním nìco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mi chce øíct své tajemství...	}
{	5	}{	Johnny mì oèekává, nebo to na mì není vidìt?	}{	Johnny mì oèekává, nebo to na mì není vidìt?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Johnny potøebuje nìco, kolem èeho omotat nohy.	}
{	6	}{	Ahoj, já jsem chlap, co tì zavradil.	}{	Ahoj, já jsem holka, co tì zavradila.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem tvùj vrah. Pá pá!	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Johnny je nahoøe. A nikdo za ním nepùjde, dokud já neøeknu, e jo.	}{	Johnny je nahoøe. A nikdo za ním nepùjde, dokud já neøeknu, e jo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Johnny mì oèekává, nebo to na mì není vidìt?	}{	Johnny mì oèekává, nebo to na mì není vidìt?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Johnny potøebuje nìco, kolem èeho omotat nohy.	}
{	13	}{	Hledám Johnnyho, musím s ním nìco projednat.	}{	Hledám Johnnyho, musím s ním nìco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mi chce øíct své tajemství...	}
{	14	}{	Tak to øekni, nebo ti urvu hlavu a donutím ji, aby to øekla.	}{	Tak to øekni, nebo ti urvu hlavu a donutím ji, aby to øekla.	}{	31	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Moná kdy na sobì budu mít tvou kùi, bude se se mnou bavit.	}
{	15	}{	Aha, díky...	}{	Aha, díky...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Myslím, e té høe rozumím.	}
{	16	}{	Jdu nahoru a sejmu kadıho, kdo mi poleze do cesty.	}{	Jdu nahoru a sejmu kadıho, kdo mi poleze do cesty.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu do schodù, ruku v ruce s kamarádkou smrtí, kdy bude tøeba.	}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	Nevypadáš jako nìkdo, s kım by potøeboval mluvit...	}{	Nevypadáš jako nìkdo, s kım by potøeboval mluvit...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Dìlej kurva svou práci a vyøiï mu, e jsem tady.	}{	Dìlej kurva svou práci a vyøiï mu, e jsem tady.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nevypadám jako nìkdo, s kım by kdokoliv chtìl mluvit.	}
{	23	}{	Kdo kurva jseš? Bì mì ohlásit, kokote, ne se naseru.	}{	Kdo kurva jseš? Bì mì ohlásit, kokote, ne se naseru.	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Moná kdy na sobì budu mít tvou kùi, bude se se mnou bavit.	}
{	24	}{	Fajn, tak já nabídnu svı zboí nìkomu jinımu...	}{	Fajn, tak já nabídnu svı zboí nìkomu jinımu...	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nìkdo šastnìjší tedy obdrí mou koøist.	}
{	25	}{	Co, ty si myslíš, e jsem fízl? Nejsem fízl, jak tì to proboha napadlo?	}{	Co, ty si myslíš, e jsem fízl? Nejsem fízl, jak tì to proboha napadlo?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	A jako kdo tedy vypadám? Vypadají hezky?	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	He,he... Víš, kdo tady tomu šéfuje? Myslíš si, e tu odrovnáš kadıho, drsòáku?	}{	He,he... Víš, kdo tady tomu šéfuje? Myslíš si, e tu odrovnáš kadıho, co, svinì?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Kadıho moná ne, ale tvı koule urèitì...	}{	Kadıho moná ne, ale tvı koule urèitì...	}{	81	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Hej, co to je... Jako by to byl váèek se dvìma rozmaèkanıma vìcma...	}
{	33	}{	Kadopádnì... Jinak bych to ani nechtìl. A tím konèíš, Tongu...	}{	Kadopádnì... Jinak bych to ani nechtìla. A tím konèíš, Tongu...	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Musím ukojit svou zvìdavost.	}
{	34	}{	Proè se vùbec namáhám s øeèma? Jdeme na noe.	}{	Proè se vùbec namáhám s øeèma? Jdeme na noe.	}{	51	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Proè se vùbec namáhám s øeèma? Jdeme na noe.	}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{	Johnny je v kanceláøi nahoøe. A jak nìco zkusíš, nedostaneš se odsud ivej, je to jasnı?	}{	Johnny je v kanceláøi nahoøe. A jak nìco zkusíš, nedostaneš se odsud ivá, je to jasnı?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Johnny_Permission = 1	}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	Jasnı.	}{	Jasnı.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Došlo mi to.	}
{	43	}{	Musels to øíct... Nech si kvér v kalhotách...	}{	Musels to øíct... Nech si kvér v kalhotách...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povídej a nestøílej.	}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{	[To everybody around him]Odstøelte tu hnidu!	}{	[To everybody around him]Odstøelte tu hnidu!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{		}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	61	}{	Nevypadáš jako Johnnyho typ, ale mnì se líbíš. Co kdybys tu chvíli zùstala?	}{	Nevypadáš jako Johnnyho typ, ale mnì se líbíš. Co kdybys tu chvíli zùstala?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	Musím s Johnnym nìco projednat.	}{	Musím s Johnnym nìco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mi chce sdìlit své tajemství...	}
{	63	}{	A co kdybys mì nechal jít za Johnnym a já ti za to neukroutím koule.	}{	A co kdybys mì nechal jít za Johnnym a já ti za to neukroutím koule.	}{	81	}{	Intimidate 6	}{		}{	}{	}{	}{	}{	}{	}{	Hej, co to je... Jako by to byl váèek se dvìma rozmaèkanıma vìcma...	}
{	64	}{	To mi lichotí, ale vánì se musím vidìt s Johnnym...	}{	To mi lichotí, ale vánì se musím vidìt s Johnnym...	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nejdøív Johnny, pak ten druhı...	}
{	65	}{	Moná. Zatím èau.	}{	Moná. Zatím èau.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kvùli hudbì nìkdy dìlám horší vìci...	}
{	66	}{	S tebou? Zlato, a odsud vidím, e ty na mì nemáš.	}{	S tebou? Zlato, a odsud vidím, e ty na mì nemáš.	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co prosím? Já myslela, e jsi Johnnyho taneèní kastrát.	}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	71	}{	[angry, insulted]Vypadni odsud, lesbo!	}{	[angry, insulted]Vypadni odsud, lesbo!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	81	}{	[In a high voice and in pain]Johnny je v kanceláøi nahoøe! Tak bì, bì... nechte ho jít![makes sound of extreme discomfort/near crying]	}{	[In a high voice and in pain]Johnny je v kanceláøi nahoøe! Tak bì, bì... nechte ji jít![makes sound of extreme discomfort/near crying]	}{	#	}{	npc.SetDisposition("Sad", 3)	}{	G.Johnny_Permission = 1; G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	82	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	83	}{	Dík, mazlíku.	}{	Dík, mazlíku.	}{	0	}{	not IsMale(pc)	}{		}{	}{	}{	}{	}{	}{	}{	Tys takové dobrotisko!	}
{	84	}{	Páni, hele, kam jsem strèil ruku... Tak já jdu za Johnnym.	}{	Páni, hele, kam jsem strèila ruku... Tak já jdu za Johnnym.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mé ruce mají svou hlavu. Dost høíšnou. Pá pá.	}
{	85	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	86	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	87	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	88	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	89	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	90	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	91	}{	Tak to budeš muset pøijít jindy, e?	}{	Tak to budeš muset pøijít jindy, e?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	Musím s Johnnym nìco projednat.	}{	Musím s Johnnym nìco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mi chce sdìlit své tajemství...	}
{	93	}{	A co kdybys mì nechal jít za Johnnym a já ti za to neukroutím koule.	}{	A co kdybys mì nechal jít za Johnnym a já ti za to neukroutím koule.	}{	81	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Hej, co to je... Jako by to byl váèek se dvìma rozmaèkanıma vìcma...	}
{	94	}{	Moná. Zatím èau.	}{	Moná. Zatím èau.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kvùli hudbì nìkdy dìlám horší vìci...	}
{	95	}{	Ty árlíš, protoe chci mluvit s tvım milencem?	}{	Ty árlíš, protoe chci mluvit s tvım milencem?	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{	Slibuji, e mu nebudu sahat na místa, která patøí jen tobì.	}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	101	}{	Co jseš kurva zaè? Hotová obluda!	}{	Co jseš kurva zaè? Hotová obluda!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	Ty jseš Johnny?	}{	Ty jseš Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	103	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	104	}{	Hledám Johnnyho, musím s ním nìco projednat.	}{	Hledám Johnnyho, musím s ním nìco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{		}
{	105	}{	Máš problém?	}{	Máš problém?	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	106	}{	Já jsem moná obluda, ale ty jseš mrtvola.	}{	Já jsem moná obluda, ale ty jseš mrtvola.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	107	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	108	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	109	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	110	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	111	}{	Jo, v jednom kuse.	}{	Jo, v jednom kuse.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Ty jseš Johnny?	}{	Ty jseš Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Slyšíš na "Johnny"?	}
{	113	}{	Kde je Johnny?	}{	Kde je Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nepáchneš jako Johnny...	}
{	114	}{	Hledám Johnnyho, musím s ním nìco projednat.	}{	Hledám Johnnyho, musím s ním nìco projednat.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny mì chce øíct své tajemství...	}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	116	}{	Fakt? Já taky. A svı problémy obvykle reším násilím...	}{	Fakt? Já taky. A svı problémy obvykle reším násilím...	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vánì? Já té. A své problémy bìnì øeším násilím...	}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	121	}{	Yeah?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	You got a problem?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	123	}{	I'm crazy, you don't want to know what I'll do to you!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	124	}{	Yeah.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	125	}{	Nah.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	126	}{	What?!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	127	}{	Hell I care?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	128	}{	U jsem øek, Johnny je nahoøe.	}{	U jsem øek, Johnny je nahoøe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	129	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	130	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	131	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	132	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	136	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	137	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	138	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	139	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	140	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	141	}{	So I was all like 'pop, pop' and dude was all like, I can't feel my legs! Ain't nobody better forget to put MY fries in the bag, dawg. 	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	Where did you find this guy? What kind of whack ass DJ calls himself the Flow?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	143	}{	I think Johnny's getting a little too high on our own supply. Coke don't grow on trees, bro.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	144	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	145	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	146	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	147	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	148	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	149	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	150	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	151	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	153	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	154	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	155	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	156	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	157	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	158	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	159	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	160	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	161	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	162	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	163	}{	(Starting Condition)	}{		}{	128	}{	G.Johnny_Permission == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	164	}{	(Starting Condition)	}{		}{	101	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	165	}{	(Starting Condition)	}{		}{	71	}{	G.Ricky_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	166	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
