VERSION 1.2
PLAINTEXT
{
"U& nejsem nad[le v bezpe$`. V`m to. Hlasy se uk[zaly b*t hodnov@rn= a j[ jsem se ze spole$nosti vamp`r^ zcela st[hnul. M[ nep]`tomnost bezpochyby p]it[hne pozornost, ale ji& d[le nedok[&i pod s&`rav*mi pohledy sv*ch koleg^ p]edst`rat vyrovnanost. Zejm=na ne p]ed n`m. Ob[v[m se, &e hlasy m@ p]im@ly uzav]`t smlouvu s ·[blem, ale nem@l jsem na vybranou. Jejich n[roky jsou toti& soustavn= a neúprosn=. Uch*lil jsem se do sv=ho s`dla - jsem si jist, &e na m@ ude]`. Sv= ambice se pokus` prosadit za ka&dou cenu a on v`, &e j[ v`m... U$inil jsem opat]en`, kter[ ochr[n` mou milovanou &enu; jej` l=k bude muset po$kat, dokud bezprost]edn` nebezpe$` nepomine. Tento d^m byl stav@n s ohledem na bezpe$nost, ale v t= dob@ jsem je#t@ nebyl pln@ zasv@cen do taj^ sv*ch vampirick*ch schopnost`. Hlasy zat`m zn` ozv@nou v propleten*ch chodb[ch m= mysli, temn* #epot v@#t`c` hr^zu a beztvar= nebezpe$`, je& je znamen`m konce, konce cel= na#` existence."
}
WORDS
{
WORD blah 0.100 70.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 942 "U& nejsem nad[le v bezpe$`. V`m to. Hlasy se uk[zaly b*t hodnov@rn= a j[ jsem se ze spole$nosti vamp`r^ zcela st[hnul. M[ nep]`tomnost bezpochyby p]it[hne pozornost, ale ji& d[le nedok[&i pod s&`rav*mi pohledy sv*ch koleg^ p]edst`rat vyrovnanost. Zejm=na ne p]ed n`m. Ob[v[m se, &e hlasy m@ p]im@ly uzav]`t smlouvu s ·[blem, ale nem@l jsem na vybranou. Jejich n[roky jsou toti& soustavn= a neúprosn=. Uch*lil jsem se do sv=ho s`dla - jsem si jist, &e na m@ ude]`. Sv= ambice se pokus` prosadit za ka&dou cenu a on v`, &e j[ v`m... U$inil jsem opat]en`, kter[ ochr[n` mou milovanou &enu; jej` l=k bude muset po$kat, dokud bezprost]edn` nebezpe$` nepomine. Tento d^m byl stav@n s ohledem na bezpe$nost, ale v t= dob@ jsem je#t@ nebyl pln@ zasv@cen do taj^ sv*ch vampirick*ch schopnost`. Hlasy zat`m zn` ozv@nou v propleten*ch chodb[ch m= mysli, temn* #epot v@#t`c` hr^zu a beztvar= nebezpe$`, je& je znamen`m konce, konce cel= na#` existence." 0.100 70.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
