VERSION 1.2
PLAINTEXT
{
"Jak se prohlubuje m= p^soben` ve vamp`rsk= vl[d@, postihl m@ nov* a zneklid×uj`c` p]`znak m= choroby. çasto b@hem rozhovor^ sl*ch[v[m hlasy vych[zej`c` z jin*ch vamp`r^. Nejsou to jejich hlasy, p]esto se zd[, &e o nich sam*ch v@d` v`ce, ne& co bych mohl vyzv@d@t z b@&n= konverzace. Tyto hlasy jakoby zazn`vaj` z nitra m*ch vamp`rsk*ch koleg^... a j[ ani nev`m, zda je to p]`znak m= linie vampirismu nebo jejich, pon@vad& ty hlasy jsou rozmanit= a nest[l=. S ostatn`mi se o t@chto symptomech neodva&uji otev]en@ hovo]it, pon@vad& p]ed takov*mi pred[tory bych nerad projevoval n@jakou slabost. A vskutku ty hlasy mi samy rad`, abych je neprozrazoval, a dokud se mi nepoda]` oz]ejmit jejich p^vod, poslechnu je. Informace, kter= mi zat`m poskytly, jsou n@kdy kuriózn`, jindy a& hroziv=. Ten druh* p]`pad se zejm=na t*k[ jednoho mocn=ho vamp`ra, jeho& jm=no v z[jmu sv= sebez[chovy magnetofonov= p[sce nesv@]`m."
}
WORDS
{
WORD blah 0.100 66.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 910 "Jak se prohlubuje m= p^soben` ve vamp`rsk= vl[d@, postihl m@ nov* a zneklid×uj`c` p]`znak m= choroby. çasto b@hem rozhovor^ sl*ch[v[m hlasy vych[zej`c` z jin*ch vamp`r^. Nejsou to jejich hlasy, p]esto se zd[, &e o nich sam*ch v@d` v`ce, ne& co bych mohl vyzv@d@t z b@&n= konverzace. Tyto hlasy jakoby zazn`vaj` z nitra m*ch vamp`rsk*ch koleg^... a j[ ani nev`m, zda je to p]`znak m= linie vampirismu nebo jejich, pon@vad& ty hlasy jsou rozmanit= a nest[l=. S ostatn`mi se o t@chto symptomech neodva&uji otev]en@ hovo]it, pon@vad& p]ed takov*mi pred[tory bych nerad projevoval n@jakou slabost. A vskutku ty hlasy mi samy rad`, abych je neprozrazoval, a dokud se mi nepoda]` oz]ejmit jejich p^vod, poslechnu je. Informace, kter= mi zat`m poskytly, jsou n@kdy kuriózn`, jindy a& hroziv=. Ten druh* p]`pad se zejm=na t*k[ jednoho mocn=ho vamp`ra, jeho& jm=no v z[jmu sv= sebez[chovy magnetofonov= p[sce nesv@]`m." 0.100 66.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
