VERSION 1.2
PLAINTEXT
{
"Je prazvl[#tn`, $eho v#eho jsem ve sv=m nadp]irozen=m &ivot@ sv@dkem. M[m na mysli jeden konkr=tn` neblah* fenom=n, kter* m@ zaj`m[ jako profesion[la i jako posti&en=ho touto vamp`rskou chorobou. Zd[ se, &e tok $asu za$al nahlod[vat z[klady m=ho oboru, jeliko& metodologie, kter= daly vzniknout psychologii, se pomalu vytr[cej`. Ocitl jsem se v =]e, kter[ st[le $ast@ji p]ehl`&` fyzickou slo&ku du#evn` patologie... ve prosp@ch Freudov*ch sofistick*ch metod. Frenologie, daktopindalismus a dal#` ze star= gardy upadaj` v zapomn@n`, v#echny jejich zast[nce uml$ela smrt a& na v*jimku m= mali$kosti... K=& bych mohl znovu nahlas promluvit, i kdy& bylo by asi podez]el=, kdybych se vr[til do odborn= l=ka]sk= debaty pades[t let od sv= zjevn= smrti. Ne, rad@ji budu nad[le studovat psychózy v ústran`. Jednoho dne snad vyvinu l=k jako potvrzen` sv*ch metod. Jsem p]esv@d$en o tom, &e l=$ba chorob, kterou trp`m j[ a m[ milovan[ &ena, nespo$`v[ v na#ich metaforick*ch mysl`ch, kde by $ekala, a& ji n@kdo rozlu#t`... jako spr[vnou posloupnost vydolovan*ch vzpom`nek z d@tstv`, a jsem si naprosto jist, &e nem[ nic spole$n=ho s m*m vztahem k rodi$^m nebo ke sv*m genit[li`m. Promi×, Sigmunde, ale budu se dr&et sv=ho kopyta. NechË i tv[ hv@zda jednou vybledne a zmiz`."
}
WORDS
{
WORD Hey 0.112 95.000
{
101 ey 0.112 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1263 "Je prazvl[#tn`, $eho v#eho jsem ve sv=m nadp]irozen=m &ivot@ sv@dkem. M[m na mysli jeden konkr=tn` neblah* fenom=n, kter* m@ zaj`m[ jako profesion[la i jako posti&en=ho touto vamp`rskou chorobou. Zd[ se, &e tok $asu za$al nahlod[vat z[klady m=ho oboru, jeliko& metodologie, kter= daly vzniknout psychologii, se pomalu vytr[cej`. Ocitl jsem se v =]e, kter[ st[le $ast@ji p]ehl`&` fyzickou slo&ku du#evn` patologie... ve prosp@ch Freudov*ch sofistick*ch metod. Frenologie, daktopindalismus a dal#` ze star= gardy upadaj` v zapomn@n`, v#echny jejich zast[nce uml$ela smrt a& na v*jimku m= mali$kosti... K=& bych mohl znovu nahlas promluvit, i kdy& bylo by asi podez]el=, kdybych se vr[til do odborn= l=ka]sk= debaty pades[t let od sv= zjevn= smrti. Ne, rad@ji budu nad[le studovat psychózy v ústran`. Jednoho dne snad vyvinu l=k jako potvrzen` sv*ch metod. Jsem p]esv@d$en o tom, &e l=$ba chorob, kterou trp`m j[ a m[ milovan[ &ena, nespo$`v[ v na#ich metaforick*ch mysl`ch, kde by $ekala, a& ji n@kdo rozlu#t`... jako spr[vnou posloupnost vydolovan*ch vzpom`nek z d@tstv`, a jsem si naprosto jist, &e nem[ nic spole$n=ho s m*m vztahem k rodi$^m nebo ke sv*m genit[li`m. Promi×, Sigmunde, ale budu se dr&et sv=ho kopyta. NechË i tv[ hv@zda jednou vybledne a zmiz`." 0.112 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
