VERSION 1.2
PLAINTEXT
{
"Dal#/ ne#%astn+ ob@% plynouc/ho $asu - sanatoria pro choromysln=. Oplak+v+m je nejen jako bezedn= studnice v#emo&n*ch lidsk*ch psychóz, ale tak= truchl/m nad ztr+tou toho jedine$n=ho prost]ed/, kter= nikde jinde nebylo mo&no poznat. To hmatateln= ovzdu#/ mokvaj/c/ch mozk^ a p]evr+cen*ch st]ev, p+chnouc/ sm@sice voln@ odt=kaj/c/ch t@lesn*ch tekutin, zlehka se linouc/ kakofonie vzd+len*ch vzlyk^ a v*k]ik^, tlumen= klen/ neviditeln*m nep]+tel^m a bla&en= vrn@n/ lobotomizovan*ch. Jako kdy& novorozen= d/t@ objevuje nebe na sebou. Hm, pod rou#kou noci budu i nad+le nach+zet pokusn= jedince se stejnou jistotou, s jakou nach+z/m svou krvavou potravu, ale podobn= klima, ob+v+m se, ji& nem^&e b*t napodobeno."
}
WORDS
{
WORD Hey 0.112 60.000
{
101 ey 0.112 60.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 709 "Dal#/ ne#%astn+ ob@% plynouc/ho $asu - sanatoria pro choromysln=. Oplak+v+m je nejen jako bezedn= studnice v#emo&n*ch lidsk*ch psychóz, ale tak= truchl/m nad ztr+tou toho jedine$n=ho prost]ed/, kter= nikde jinde nebylo mo&no poznat. To hmatateln= ovzdu#/ mokvaj/c/ch mozk^ a p]evr+cen*ch st]ev, p+chnouc/ sm@sice voln@ odt=kaj/c/ch t@lesn*ch tekutin, zlehka se linouc/ kakofonie vzd+len*ch vzlyk^ a v*k]ik^, tlumen= klen/ neviditeln*m nep]+tel^m a bla&en= vrn@n/ lobotomizovan*ch. Jako kdy& novorozen= d/t@ objevuje nebe na sebou. Hm, pod rou#kou noci budu i nad+le nach+zet pokusn= jedince se stejnou jistotou, s jakou nach+z/m svou krvavou potravu, ale podobn= klima, ob+v+m se, ji& nem^&e b*t napodobeno." 0.112 60.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
