VERSION 1.2
PLAINTEXT
{
"Po letech v*zkumu m= choroby v izolaci jsem zjistil, &e j` zdaleka netrp`m jen j[. Vskutku, m@sto je domovem pro celou spole$nost podobn@ posti&en*ch jedinc^, se kter*mi jsem teprve ned[vno nav[zal kontakt. Z pochopiteln*ch d^vod^ jsou pom@rn@ zna$n@ odm@]en`, ale potvrdili mi, &e skute$n@ jde o vampirismus... vyskytuj`c` se v mnoha d@d@n*ch lini`ch, ka&d[ s ]adou pozoruhodn*ch p]`znak^, jako je neviditelnost nebo dokonce jist[ podoba lykantropie. V pr^b@hu mnoha ofici[ln`ch setk[n` s vl[dnouc`m sborem t=to tajn= spole$nosti... jsem dosp@l k z[v@ru, &e jejich element[rn` porozum@n` vampirick=mu stavu... je &alostn@ nedostate$n= a je zat`&en= paranoiou a pseudo-n[bo&ensk*mi dogmaty, ze kter*ch by se nejednomu Turkovi zato$ila hlava. V@ru jsem je zaujal v*sledky sv=ho v*zkumu a v*]e$nost`, s jakou jsem je prezentoval - typick* p]edstavitel m= vamp`rsk= linie b*v[ z]ejm@ daleko od suchop[rn=ho vyjad]ov[n`. Oslovil jsem je dokonce natolik, &e mi ve sv= vl[d@ nab`dli ú]ad - a vypad[ to na pom@rn@ v*znamn= m`sto - mysl`m, &e bych ho m@l p]ijmout. Kdyby nic jin=ho, poskytne mi pozici s velk*m p]ehledem, ze kter= budu moci pozorovat epidemiologii na#` choroby v pln= #`]i, a t`m snad t=& rychleji vyvinout ú$inn* l=k."
}
WORDS
{
WORD Hey 0.090 85.000
{
101 ey 0.090 85.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1229 "Po letech v*zkumu m= choroby v izolaci jsem zjistil, &e j` zdaleka netrp`m jen j[. Vskutku, m@sto je domovem pro celou spole$nost podobn@ posti&en*ch jedinc^, se kter*mi jsem teprve ned[vno nav[zal kontakt. Z pochopiteln*ch d^vod^ jsou pom@rn@ zna$n@ odm@]en`, ale potvrdili mi, &e skute$n@ jde o vampirismus... vyskytuj`c` se v mnoha d@d@n*ch lini`ch, ka&d[ s ]adou pozoruhodn*ch p]`znak^, jako je neviditelnost nebo dokonce jist[ podoba lykantropie. V pr^b@hu mnoha ofici[ln`ch setk[n` s vl[dnouc`m sborem t=to tajn= spole$nosti... jsem dosp@l k z[v@ru, &e jejich element[rn` porozum@n` vampirick=mu stavu... je &alostn@ nedostate$n= a je zat`&en= paranoiou a pseudo-n[bo&ensk*mi dogmaty, ze kter*ch by se nejednomu Turkovi zato$ila hlava. V@ru jsem je zaujal v*sledky sv=ho v*zkumu a v*]e$nost`, s jakou jsem je prezentoval - typick* p]edstavitel m= vamp`rsk= linie b*v[ z]ejm@ daleko od suchop[rn=ho vyjad]ov[n`. Oslovil jsem je dokonce natolik, &e mi ve sv= vl[d@ nab`dli ú]ad - a vypad[ to na pom@rn@ v*znamn= m`sto - mysl`m, &e bych ho m@l p]ijmout. Kdyby nic jin=ho, poskytne mi pozici s velk*m p]ehledem, ze kter= budu moci pozorovat epidemiologii na#` choroby v pln= #`]i, a t`m snad t=& rychleji vyvinout ú$inn* l=k." 0.090 85.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
