VERSION 1.2
PLAINTEXT
{
"Jak se prohlubuje mé pÔsobení ve vampírské vládµ, postihl mµ novı a zneklid×ující pÄíznak mé choroby. çasto bµhem rozhovorÔ slıchávám hlasy vycházející z jinıch vampírÔ. Nejsou to jejich hlasy, pÄesto se zdá, Îe o nich samıch vµdí více, neÎ co bych mohl vyzvµdµt z bµÎné konverzace. Tyto hlasy jakoby zaznívají z nitra mıch vampírskıch kolegÔ... a já ani nevím, zda je to pÄíznak mé linie vampirismu nebo jejich, ponµvadÎ ty hlasy jsou rozmanité a nestálé. S ostatními se o tµchto symptomech neodvaÎuji otevÄenµ hovoÄit, ponµvadÎ pÄed takovımi predátory bych nerad projevoval nµjakou slabost. A vskutku ty hlasy mi samy radí, abych je neprozrazoval, a dokud se mi nepodaÄí ozÄejmit jejich pÔvod, poslechnu je. Informace, které mi zatím poskytly, jsou nµkdy kuriózní, jindy aÎ hrozivé. Ten druhı pÄípad se zejména tıká jednoho mocného vampíra, jehoÎ jméno v zájmu své sebezáchovy magnetofonové pásce nesvµÄím."
}
WORDS
{
WORD Hey 0.112 68.000
{
101 ey 0.112 68.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 912 "Jak se prohlubuje mé pÔsobení ve vampírské vládµ, postihl mµ novı a zneklid×ující pÄíznak mé choroby. çasto bµhem rozhovorÔ slıchávám hlasy vycházející z jinıch vampírÔ. Nejsou to jejich hlasy, pÄesto se zdá, Îe o nich samıch vµdí více, neÎ co bych mohl vyzvµdµt z bµÎné konverzace. Tyto hlasy jakoby zaznívají z nitra mıch vampírskıch kolegÔ... a já ani nevím, zda je to pÄíznak mé linie vampirismu nebo jejich, ponµvadÎ ty hlasy jsou rozmanité a nestálé. S ostatními se o tµchto symptomech neodvaÎuji otevÄenµ hovoÄit, ponµvadÎ pÄed takovımi predátory bych nerad projevoval nµjakou slabost. A vskutku ty hlasy mi samy radí, abych je neprozrazoval, a dokud se mi nepodaÄí ozÄejmit jejich pÔvod, poslechnu je. Informace, které mi zatím poskytly, jsou nµkdy kuriózní, jindy aÎ hrozivé. Ten druhı pÄípad se zejména tıká jednoho mocného vampíra, jehoÎ jméno v zájmu své sebezáchovy magnetofonové pásce nesvµÄím."112 68.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
