VERSION 1.2
PLAINTEXT
{
"M^j v*zkum pokra$uje mal[tn*m tempem. Jak se nemoc m= &eny zhor#uje, st[le m@ zachvacuje b`dn[ znud@nost. Moji pacienti jsou bez ][dn=ho dozoru neklidn`, ale j[ se z t= temn= deprese nedok[&u vymanit. Kolik noc` u& jsem promarnil z`r[n`m ze st]e#n`ho m^stku a p]em`t[n`m nad k]ehkost` &ivota."
}
WORDS
{
WORD Hey 0.112 19.000
{
101 ey 0.112 19.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 294 "M^j v*zkum pokra$uje mal[tn*m tempem. Jak se nemoc m= &eny zhor#uje, st[le m@ zachvacuje b`dn[ znud@nost. Moji pacienti jsou bez ][dn=ho dozoru neklidn`, ale j[ se z t= temn= deprese nedok[&u vymanit. Kolik noc` u& jsem promarnil z`r[n`m ze st]e#n`ho m^stku a p]em`t[n`m nad k]ehkost` &ivota." 0.112 19.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
