VERSION 1.2
PLAINTEXT
{
"P]ijal jsem funkci primogena klanu Malkavian; úd@sn@ roztomil= ozna$en/ pro vamp/rskou linii, j/& jsem sou$+st/. Údajn@ bylo odvozeno od jm=na jak=hosi prastar=ho vamp/rsk=ho otce - jen dal#/ absurdn/ v*mysl vze#l* ze zp+te$nick= kultury, kter+, jak se zd+, bezmezn@ $erp+ z d@tsk*ch b+chorek a jin*ch #kroben*ch v*plod^ fantazie, m/sto aby se zab*vala v@dou stoj/c/ za na#/m utrpen/m. Ale na tom nesejde. Ten ú]ad jsem p]ijal jen proto, abych pokro$il ve sv=m b+d+n/. Mus/m ov#em poznamenat, &e i mezi m*mi r+doby partnery v tomto vl+dnouc/m sboru... je úrove` stihomamu a p]edsudk^ d@siv+. Ne &e by postr+dali inteligenci, to jist@ ne. Kdy& m@ do t=to pozice l+kali, musel jsem je podez/rat, &e jejich p]edehra byla #it+ na m/ru m=mu zjevn=mu zaslepen/ rozumem, a ani s+m [+bel by se nemusel styd@t za tak l/sav= sv^dn/ky. I p]esto jsem si nemohl nev#imnout, jak* zvl+#tn/ jazyk pro svou v+b/c/ p/se` volili. AË u& je to v*sledek n+vyku, jak b@&n@ oslovovat sv= nemyt= a nevzd@lan= poddan=, nebo produkt hluboce zako]en@n=ho p]esv@d$en/, jejich jazykov= kudrlinky odporuj/ v/]e v pov@ry nam/sto proz]etelnosti empirick*ch znalost/, co& mus/ b*t v t=to spole$nosti temn= noci v#eobj/maj/c/ motiv. AË se propadnu, te[ u& tak mluv/m i j+..."
}
WORDS
{
WORD Hey 0.400 95.000
{
101 ey 0.400 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1241 "P]ijal jsem funkci primogena klanu Malkavian; úd@sn@ roztomil= ozna$en/ pro vamp/rskou linii, j/& jsem sou$+st/. Údajn@ bylo odvozeno od jm=na jak=hosi prastar=ho vamp/rsk=ho otce - jen dal#/ absurdn/ v*mysl vze#l* ze zp+te$nick= kultury, kter+, jak se zd+, bezmezn@ $erp+ z d@tsk*ch b+chorek a jin*ch #kroben*ch v*plod^ fantazie, m/sto aby se zab*vala v@dou stoj/c/ za na#/m utrpen/m. Ale na tom nesejde. Ten ú]ad jsem p]ijal jen proto, abych pokro$il ve sv=m b+d+n/. Mus/m ov#em poznamenat, &e i mezi m*mi r+doby partnery v tomto vl+dnouc/m sboru... je úrove` stihomamu a p]edsudk^ d@siv+. Ne &e by postr+dali inteligenci, to jist@ ne. Kdy& m@ do t=to pozice l+kali, musel jsem je podez/rat, &e jejich p]edehra byla #it+ na m/ru m=mu zjevn=mu zaslepen/ rozumem, a ani s+m [+bel by se nemusel styd@t za tak l/sav= sv^dn/ky. I p]esto jsem si nemohl nev#imnout, jak* zvl+#tn/ jazyk pro svou v+b/c/ p/se` volili. AË u& je to v*sledek n+vyku, jak b@&n@ oslovovat sv= nemyt= a nevzd@lan= poddan=, nebo produkt hluboce zako]en@n=ho p]esv@d$en/, jejich jazykov= kudrlinky odporuj/ v/]e v pov@ry nam/sto proz]etelnosti empirick*ch znalost/, co& mus/ b*t v t=to spole$nosti temn= noci v#eobj/maj/c/ motiv. AË se propadnu, te[ u& tak mluv/m i j+..." 0.400 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
