VERSION 1.2
PLAINTEXT
{
"DalÂí neÂËastná obµË plynoucího Çasu - sanatoria pro choromyslné. Oplakávám je nejen jako bezedné studnice vÂemoÎnıch lidskıch psychóz, ale také truchlím nad ztrátou toho jedineÇného prostÄedí, které nikde jinde nebylo moÎno poznat. To hmatatelné ovzduÂí mokvajících mozkÔ a pÄevrácenıch stÄev, páchnoucí smµsice volnµ odtékajících tµlesnıch tekutin, zlehka se linoucí kakofonie vzdálenıch vzlykÔ a vıkÄikÔ, tlumené klení neviditelnım nepÄátelÔm a blaÎené vrnµní lobotomizovanıch. Jako kdyÎ novorozené dítµ objevuje nebe na sebou. Hm, pod rouÂkou noci budu i nadále nacházet pokusné jedince se stejnou jistotou, s jakou nacházím svou krvavou potravu, ale podobné klima, obávám se, jiÎ nemÔÎe bıt napodobeno."
}
WORDS
{
WORD Hey 0.112 60.000
{
101 ey 0.112 60.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 711 "DalÂí neÂËastná obµË plynoucího Çasu - sanatoria pro choromyslné. Oplakávám je nejen jako bezedné studnice vÂemoÎnıch lidskıch psychóz, ale také truchlím nad ztrátou toho jedineÇného prostÄedí, které nikde jinde nebylo moÎno poznat. To hmatatelné ovzduÂí mokvajících mozkÔ a pÄevrácenıch stÄev, páchnoucí smµsice volnµ odtékajících tµlesnıch tekutin, zlehka se linoucí kakofonie vzdálenıch vzlykÔ a vıkÄikÔ, tlumené klení neviditelnım nepÄátelÔm a blaÎené vrnµní lobotomizovanıch. Jako kdyÎ novorozené dítµ objevuje nebe na sebou. Hm, pod rouÂkou noci budu i nadále nacházet pokusné jedince se stejnou jistotou, s jakou nacházím svou krvavou potravu, ale podobné klima, obávám se, jiÎ nemÔÎe bıt napodobeno."112 60.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
