VERSION 1.2
PLAINTEXT
{
"UÎ nejsem nadále v bezpeÇí. Vím to. Hlasy se ukázaly bıt hodnovµrné a já jsem se ze spoleÇnosti vampírÔ zcela stáhnul. Má nepÄítomnost bezpochyby pÄitáhne pozornost, ale jiÎ dále nedokáÎi pod sÎíravımi pohledy svıch kolegÔ pÄedstírat vyrovnanost. Zejména ne pÄed ním. Obávám se, Îe hlasy mµ pÄimµly uzavÄít smlouvu s ·áblem, ale nemµl jsem na vybranou. Jejich nároky jsou totiÎ soustavné a neúprosné. Uchılil jsem se do svého sídla - jsem si jist, Îe na mµ udeÄí. Své ambice se pokusí prosadit za kaÎdou cenu a on ví, Îe já vím... UÇinil jsem opatÄení, která ochrání mou milovanou Îenu; její lék bude muset poÇkat, dokud bezprostÄední nebezpeÇí nepomine. Tento dÔm byl stavµn s ohledem na bezpeÇnost, ale v té dobµ jsem jeÂtµ nebyl plnµ zasvµcen do tajÔ svıch vampirickıch schopností. Hlasy zatím zní ozvµnou v propletenıch chodbách mé mysli, temnı Âepot vµÂtící hrÔzu a beztvaré nebezpeÇí, jeÎ je znamením konce, konce celé naÂí existence."
}
WORDS
{
WORD Hey 0.112 68.000
{
101 ey 0.112 68.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 942 "UÎ nejsem nadále v bezpeÇí. Vím to. Hlasy se ukázaly bıt hodnovµrné a já jsem se ze spoleÇnosti vampírÔ zcela stáhnul. Má nepÄítomnost bezpochyby pÄitáhne pozornost, ale jiÎ dále nedokáÎi pod sÎíravımi pohledy svıch kolegÔ pÄedstírat vyrovnanost. Zejména ne pÄed ním. Obávám se, Îe hlasy mµ pÄimµly uzavÄít smlouvu s ·áblem, ale nemµl jsem na vybranou. Jejich nároky jsou totiÎ soustavné a neúprosné. Uchılil jsem se do svého sídla - jsem si jist, Îe na mµ udeÄí. Své ambice se pokusí prosadit za kaÎdou cenu a on ví, Îe já vím... UÇinil jsem opatÄení, která ochrání mou milovanou Îenu; její lék bude muset poÇkat, dokud bezprostÄední nebezpeÇí nepomine. Tento dÔm byl stavµn s ohledem na bezpeÇnost, ale v té dobµ jsem jeÂtµ nebyl plnµ zasvµcen do tajÔ svıch vampirickıch schopností. Hlasy zatím zní ozvµnou v propletenıch chodbách mé mysli, temnı Âepot vµÂtící hrÔzu a beztvaré nebezpeÇí, jeÎ je znamením konce, konce celé naÂí existence." 0.112 68.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
