VERSION 1.2
PLAINTEXT
{
"MÔj vızkum pokraÇuje malátnım tempem. Jak se nemoc mé Îeny zhorÂuje, stále mµ zachvacuje bídná znudµnost. Moji pacienti jsou bez Äádného dozoru neklidní, ale já se z té temné deprese nedokáÎu vymanit. Kolik nocí uÎ jsem promarnil zíráním ze stÄeÂního mÔstku a pÄemítáním nad kÄehkostí Îivota."
}
WORDS
{
WORD Hey 0.112 19.000
{
101 ey 0.112 19.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 296 "MÔj vızkum pokraÇuje malátnım tempem. Jak se nemoc mé Îeny zhorÂuje, stále mµ zachvacuje bídná znudµnost. Moji pacienti jsou bez Äádného dozoru neklidní, ale já se z té temné deprese nedokáÎu vymanit. Kolik nocí uÎ jsem promarnil zíráním ze stÄeÂního mÔstku a pÄemítáním nad kÄehkostí Îivota."112 19.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
