VERSION 1.2
PLAINTEXT
{
"çasto se v my#lenk+ch s l/tost/ vrac/m ke sv= stvo]itelce jako k promarn@n= p]/le&itosti. Kdybych byl po jej/m útoku p]i v@dom/, b*val bych zarazil sanit+]e, aby ji zav]eli do izola$n/ ohr+dky. Co bych jen dal za jeden rozhovor, za n@kolik prost*ch ot+zek t= proklet= &en@, kterou to r+no zastihla kone$n+ smrt... Zajist= bych nem@l &+dnou z+ruku, &e by mi pomohla jakkoliv v/ce... ne& m+ sou$asn+ nad/lka pokusn*ch jedinc^. Uf`ukan/ ni$emov=. Jen u n@kolika lze hovo]it o n@jak=m nad#en/. S ohledem na povahu pokus^ nemohu o$ek+vat stejn* z+pal od ka&d=ho, ov#em ocenil bych alespo` n+znak kooperace. Zv@]. Jeden, jmenuje se John, za#el dokonce tak daleko, &e si uhryzal ruku, a uprchl pod podlahov+ prkna jako n@jak* vztekl* hlodavec. Je#t@ ho sl*ch+v+m, jak se tam v noci proh+n/, mus/ tam po n@m b*t hrozn+ spou#Ë..."
}
WORDS
{
WORD Hey 0.112 53.000
{
101 ey 0.112 53.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 822 "çasto se v my#lenk+ch s l/tost/ vrac/m ke sv= stvo]itelce jako k promarn@n= p]/le&itosti. Kdybych byl po jej/m útoku p]i v@dom/, b*val bych zarazil sanit+]e, aby ji zav]eli do izola$n/ ohr+dky. Co bych jen dal za jeden rozhovor, za n@kolik prost*ch ot+zek t= proklet= &en@, kterou to r+no zastihla kone$n+ smrt... Zajist= bych nem@l &+dnou z+ruku, &e by mi pomohla jakkoliv v/ce... ne& m+ sou$asn+ nad/lka pokusn*ch jedinc^. Uf`ukan/ ni$emov=. Jen u n@kolika lze hovo]it o n@jak=m nad#en/. S ohledem na povahu pokus^ nemohu o$ek+vat stejn* z+pal od ka&d=ho, ov#em ocenil bych alespo` n+znak kooperace. Zv@]. Jeden, jmenuje se John, za#el dokonce tak daleko, &e si uhryzal ruku, a uprchl pod podlahov+ prkna jako n@jak* vztekl* hlodavec. Je#t@ ho sl*ch+v+m, jak se tam v noci proh+n/, mus/ tam po n@m b*t hrozn+ spou#Ë..." 0.112 53.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
