VERSION 1.2
PLAINTEXT
{
"Je prazvl√°≈°tn√≠, ]Îeho v≈°eho jsem ve sv√©m nadp≈ôirozen√©m ≈æivot]õ sv]õdkem. M√°m na mysli jeden konkr√©tn√≠ neblah√Ω fenom√©n, kter√Ω m]õ zaj√≠m√° jako profesion√°la i jako posti≈æen√©ho touto vamp√≠rskou chorobou. Zd√° se, ≈æe tok ]Îasu za]Îal nahlod√°vat z√°klady m√©ho oboru, jeliko≈æ metodologie, kter√© daly vzniknout psychologii, se pomalu vytr√°cej√≠. Ocitl jsem se v √©≈ôe, kter√° st√°le ]Îast]õji p≈ôehl√≠≈æ√≠ fyzickou slo≈æku du≈°evn√≠ patologie... ve prosp]õch Freudov√Ωch sofistick√Ωch metod. Frenologie, daktopindalismus a dal≈°√≠ ze star√© gardy upadaj√≠ v zapomn]õn√≠, v≈°echny jejich zast√°nce uml]Îela smrt a≈æ na v√Ωjimku m√© mali]Îkosti... K√©≈æ bych mohl znovu nahlas promluvit, i kdy≈æ bylo by asi podez≈ôel√©, kdybych se vr√°til do odborn√© l√©ka≈ôsk√© debaty pades√°t let od sv√© zjevn√© smrti. Ne, rad]õji budu nad√°le studovat psych√≥zy v √∫stran√≠. Jednoho dne snad vyvinu l√©k jako potvrzen√≠ sv√Ωch metod. Jsem p≈ôesv]õd]Îen o tom, ≈æe l√©]Îba chorob, kterou trp√≠m j√° a m√° milovan√° ≈æena, nespo]Î√≠v√° v na≈°ich metaforick√Ωch mysl√≠ch, kde by ]Îekala, a≈æ ji n]õkdo rozlu≈°t√≠... jako spr√°vnou posloupnost vydolovan√Ωch vzpom√≠nek z d]õtstv√≠, a jsem si naprosto jist, ≈æe nem√° nic spole]În√©ho s m√Ωm vztahem k rodi]Î≈Øm nebo ke sv√Ωm genit√°li√≠m. Promi≈à, Sigmunde, ale budu se dr≈æet sv√©ho kopyta. Nech≈• i tv√° hv]õzda jednou vybledne a zmiz√≠."
}
WORDS
{
WORD Hey 0.112 95.000
{
101 ey 0.112 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1355 "Je to vskutku mimo≈ô√°dn√Ω jev, kter√©mu jsem byl vystaven v pozici sv]õdka s nadp≈ôirozenou dlouhov]õkost√≠. M√°m na mysli jeden konkr√©tn√≠ neblah√Ω fenom√©n, kter√Ω m]õ zaj√≠m√° jako profesion√°la tak i jako posti≈æen√©ho touto vampirickou nemoc√≠. Je zjevn√©, ≈æe tok ]Îasu za]Îal nahlod√°vat z√°klady mnou zvolen√©ho oboru studia... jeliko≈æ metodologie, kter√© dali vzniknout psychologii se pomalu vytr√°cej√≠. Shled√°v√°m se v √©≈ôe, kter√° st√°le ]Îast]õji p≈ôehl√≠≈æ√≠ fyzickou komponentu du≈°evn√≠ patologie... a op]õt ve prosp]õch sofistick√© praxe Freuda. Frenologie, daktopindalizmus a dal≈°√≠ ze star√© gardy upadaj√≠ v zapomn]õn√≠... v≈°echny jejich zast√°nce uml]Îila smrt, a≈æ na v√Ωjimku m√© mali]Îkosti... K√©≈æ bych mohl znovu nahlas promluvit, i kdy≈æ bylo by asi podez≈ôel√©, kdybych se vr√°til do odborn√© l√©ka≈ôsk√© debaty pades√°t let od sv√© zjevn√© smrti. Ne, lep≈°√≠ bude pokra]Îova≈• v m√Ωch studiech psych√≥zy v tajnosti. Jednoho dne snad p≈ôedstoup√≠m s m√Ωm vlastn√≠m l√©kem jako≈æto potvrzen√≠m on]õch metod. Jsem p≈ôesv]õd]Îen, ≈æe ≈æ√°dny l√©k na nemoc mou nebo-li m√© milovan√© man≈æelky nele≈æ√≠ v dosahu na≈°ich obrazn√Ωch mysl√≠ch... ]Îekaj√≠c jenom na odem]Îen√≠ spr√°vn√© kombinace vzpom√≠nek z d]õtstv√≠. A jsem si naprosto jist, ≈æe to nem√° ≈æ√°dnou souvislost ve vztahu se mnou nebo m√Ωmi rodi]Îi ]Îi m√Ωmi genitaliemi. Omlouv√°m se, Sigmunde, ale rozhodnul jsem se dr≈æet sv√©ho sm]õru. ]åasem nech≈• taky tv√° hv]õzda vyhasne a zmiz√≠." 0.112 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
