VERSION 1.2
PLAINTEXT
{
"Po letech vızkumu mé choroby v izolaci jsem zjistil, Îe jí zdaleka netrpím jen já. Vskutku, mµsto je domovem pro celou spoleÇnost podobnµ postiÎenıch jedincÔ, se kterımi jsem teprve nedávno navázal kontakt. Z pochopitelnıch dÔvodÔ jsou pomµrnµ znaÇnµ odmµÄení, ale potvrdili mi, Îe skuteÇnµ jde o vampirismus... vyskytující se v mnoha dµdµnıch liniích, kaÎdá s Äadou pozoruhodnıch pÄíznakÔ, jako je neviditelnost nebo dokonce jistá podoba lykantropie. V prÔbµhu mnoha oficiálních setkání s vládnoucím sborem této tajné spoleÇnosti... jsem dospµl k závµru, Îe jejich elementární porozumµní vampirickému stavu... je Îalostnµ nedostateÇné a je zatíÎené paranoiou a pseudo-náboÎenskımi dogmaty, ze kterıch by se nejednomu Turkovi zatoÇila hlava. Vµru jsem je zaujal vısledky svého vızkumu a vıÄeÇností, s jakou jsem je prezentoval - typickı pÄedstavitel mé vampírské linie bıvá zÄejmµ daleko od suchopárného vyjadÄování. Oslovil jsem je dokonce natolik, Îe mi ve své vládµ nabídli úÄad - a vypadá to na pomµrnµ vıznamné místo - myslím, Îe bych ho mµl pÄijmout. Kdyby nic jiného, poskytne mi pozici s velkım pÄehledem, ze které budu moci pozorovat epidemiologii naÂí choroby v plné ÂíÄi, a tím snad téÎ rychleji vyvinout úÇinnı lék."
}
WORDS
{
WORD Hey 0.090 85.000
{
101 ey 0.090 85.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1229 "Po letech vızkumu mé choroby v izolaci jsem zjistil, Îe jí zdaleka netrpím jen já. Vskutku, mµsto je domovem pro celou spoleÇnost podobnµ postiÎenıch jedincÔ, se kterımi jsem teprve nedávno navázal kontakt. Z pochopitelnıch dÔvodÔ jsou pomµrnµ znaÇnµ odmµÄení, ale potvrdili mi, Îe skuteÇnµ jde o vampirismus... vyskytující se v mnoha dµdµnıch liniích, kaÎdá s Äadou pozoruhodnıch pÄíznakÔ, jako je neviditelnost nebo dokonce jistá podoba lykantropie. V prÔbµhu mnoha oficiálních setkání s vládnoucím sborem této tajné spoleÇnosti... jsem dospµl k závµru, Îe jejich elementární porozumµní vampirickému stavu... je Îalostnµ nedostateÇné a je zatíÎené paranoiou a pseudo-náboÎenskımi dogmaty, ze kterıch by se nejednomu Turkovi zatoÇila hlava. Vµru jsem je zaujal vısledky svého vızkumu a vıÄeÇností, s jakou jsem je prezentoval - typickı pÄedstavitel mé vampírské linie bıvá zÄejmµ daleko od suchopárného vyjadÄování. Oslovil jsem je dokonce natolik, Îe mi ve své vládµ nabídli úÄad - a vypadá to na pomµrnµ vıznamné místo - myslím, Îe bych ho mµl pÄijmout. Kdyby nic jiného, poskytne mi pozici s velkım pÄehledem, ze které budu moci pozorovat epidemiologii naÂí choroby v plné ÂíÄi, a tím snad téÎ rychleji vyvinout úÇinnı lék." 0.090 85.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
