VERSION 1.2
PLAINTEXT
{
"Je to vskutku mimo][dn* jev, kter=mu jsem byl vystaven v pozici sv@dka s nadp]irozenou dlouhov@kost`. M[m na mysli jeden konkr=tn` neblah* fenom=n, kter* m@ zaj`m[ jako profesion[la tak i jako posti&en=ho touto vampirickou nemoc`. Je zjevn=, &e tok $asu za$al nahlod[vat z[klady mnou zvolen=ho oboru studia... jeliko& metodologie, kter= dali vzniknout psychologii se pomalu vytr[cej`. Shled[v[m se v =]e, kter[ st[le $ast@ji p]ehl`&` fyzickou komponentu du#evn` patologie... a op@t ve prosp@ch sofistick= praxe Freuda. Frenologie, daktopindalizmus a dal#` ze star= gardy upadaj` v zapomn@n`... v#echny jejich zast[nce uml$ila smrt, a& na v*jimku m= mali$kosti... K=& bych mohl znovu nahlas promluvit, i kdy& bylo by asi podez]el=, kdybych se vr[til do odborn= l=ka]sk= debaty pades[t let od sv= zjevn= smrti. Ne, lep#` bude pokra$ovaË v m*ch studiech psychózy v tajnosti. Jednoho dne snad p]edstoup`m s m*m vlastn`m l=kem jako&to potvrzen`m on@ch metod. Jsem p]esv@d$en, &e &[dny l=k na nemoc mou nebo-li m= milovan= man&elky nele&` v dosahu na#ich obrazn*ch mysl`ch... $ekaj`c jenom na odem$en` spr[vn= kombinace vzpom`nek z d@tstv`. A jsem si naprosto jist, &e to nem[ &[dnou souvislost ve vztahu se mnou nebo m*mi rodi$i $i m*mi genitaliemi. Omlouv[m se, Sigmunde, ale rozhodnul jsem se dr&et sv=ho sm@ru. çasem nechË taky tv[ hv@zda vyhasne a zmiz`."
}
WORDS
{
WORD Hey 0.112 95.000
{
101 ey 0.112 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1355 "Je to vskutku mimo][dn* jev, kter=mu jsem byl vystaven v pozici sv@dka s nadp]irozenou dlouhov@kost`. M[m na mysli jeden konkr=tn` neblah* fenom=n, kter* m@ zaj`m[ jako profesion[la tak i jako posti&en=ho touto vampirickou nemoc`. Je zjevn=, &e tok $asu za$al nahlod[vat z[klady mnou zvolen=ho oboru studia... jeliko& metodologie, kter= dali vzniknout psychologii se pomalu vytr[cej`. Shled[v[m se v =]e, kter[ st[le $ast@ji p]ehl`&` fyzickou komponentu du#evn` patologie... a op@t ve prosp@ch sofistick= praxe Freuda. Frenologie, daktopindalizmus a dal#` ze star= gardy upadaj` v zapomn@n`... v#echny jejich zast[nce uml$ila smrt, a& na v*jimku m= mali$kosti... K=& bych mohl znovu nahlas promluvit, i kdy& bylo by asi podez]el=, kdybych se vr[til do odborn= l=ka]sk= debaty pades[t let od sv= zjevn= smrti. Ne, lep#` bude pokra$ovaË v m*ch studiech psychózy v tajnosti. Jednoho dne snad p]edstoup`m s m*m vlastn`m l=kem jako&to potvrzen`m on@ch metod. Jsem p]esv@d$en, &e &[dny l=k na nemoc mou nebo-li m= milovan= man&elky nele&` v dosahu na#ich obrazn*ch mysl`ch... $ekaj`c jenom na odem$en` spr[vn= kombinace vzpom`nek z d@tstv`. A jsem si naprosto jist, &e to nem[ &[dnou souvislost ve vztahu se mnou nebo m*mi rodi$i $i m*mi genitaliemi. Omlouv[m se, Sigmunde, ale rozhodnul jsem se dr&et sv=ho sm@ru. çasem nechË taky tv[ hv@zda vyhasne a zmiz`." 0.112 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
