VERSION 1.2
PLAINTEXT
{
"çasto se v myÂlenkách s lítostí vracím ke své stvoÄitelce jako k promarnµné pÄíleÎitosti. Kdybych byl po jejím útoku pÄi vµdomí, bıval bych zarazil sanitáÄe, aby ji zavÄeli do izolaÇní ohrádky. Co bych jen dal za jeden rozhovor, za nµkolik prostıch otázek té prokleté Îenµ, kterou to ráno zastihla koneÇná smrt... Zajisté bych nemµl Îádnou záruku, Îe by mi pomohla jakkoliv více... neÎ má souÇasná nadílka pokusnıch jedincÔ. Uf×ukaní niÇemové. Jen u nµkolika lze hovoÄit o nµjakém nadÂení. S ohledem na povahu pokusÔ nemohu oÇekávat stejnı zápal od kaÎdého, ovÂem ocenil bych alespo× náznak kooperace. ZvµÄ. Jeden, jmenuje se John, zaÂel dokonce tak daleko, Îe si uhryzal ruku, a uprchl pod podlahová prkna jako nµjakı vzteklı hlodavec. JeÂtµ ho slıchávám, jak se tam v noci prohání, musí tam po nµm bıt hrozná spouÂË..."
}
WORDS
{
WORD Hey 0.112 53.000
{
101 ey 0.112 53.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 822 "çasto se v myÂlenkách s lítostí vracím ke své stvoÄitelce jako k promarnµné pÄíleÎitosti. Kdybych byl po jejím útoku pÄi vµdomí, bıval bych zarazil sanitáÄe, aby ji zavÄeli do izolaÇní ohrádky. Co bych jen dal za jeden rozhovor, za nµkolik prostıch otázek té prokleté Îenµ, kterou to ráno zastihla koneÇná smrt... Zajisté bych nemµl Îádnou záruku, Îe by mi pomohla jakkoliv více... neÎ má souÇasná nadílka pokusnıch jedincÔ. Uf×ukaní niÇemové. Jen u nµkolika lze hovoÄit o nµjakém nadÂení. S ohledem na povahu pokusÔ nemohu oÇekávat stejnı zápal od kaÎdého, ovÂem ocenil bych alespo× náznak kooperace. ZvµÄ. Jeden, jmenuje se John, zaÂel dokonce tak daleko, Îe si uhryzal ruku, a uprchl pod podlahová prkna jako nµjakı vzteklı hlodavec. JeÂtµ ho slıchávám, jak se tam v noci prohání, musí tam po nµm bıt hrozná spouÂË..." 0.112 53.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
