VERSION 1.2
PLAINTEXT
{
"V posledn` dob@ se hlasy vrac` $ast@ji a jsou m=n@ nahodil=. Z^st[v[j` se mnou dlouho po skon$en` spole$n*ch zased[n` a st[le v`ce odv[d@j` moji pozornost. M[m strach, &e ostatn` si ji& pov#imli m= roztr&itosti na setk[n`ch vamp`r^. Op@t m[m na mysli toho konkr=tn`ho vamp`ra, kter=ho jsem ji& zmi×oval... a jeho& se pro sv= rostouc` obavy neodva&uji jmenovat. Pokud je mo&n= hlas^m d^v@]ovat, pak je m[ obez]etnost na m`st@, jeliko& hovo]` o jeho nejtemn@j#`ch zlo$inech, z doby minul= i budouc`. Ji& nejednou jsem si v#iml podez]en` v jeho o$`ch a zaslechl ned^v@ru v jeho hlase. Strach na mn@ mus` b*t vid@t - v takov*ch chv`l`ch m[m i tak co d@lat, abych neza$al s hlasy sborov@ k]i$et na cel= kolo."

}
WORDS
{
WORD blah 0.100 47.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 705 "V posledn` dob@ se hlasy vrac` $ast@ji a jsou m=n@ nahodil=. Z^st[v[j` se mnou dlouho po skon$en` spole$n*ch zased[n` a st[le v`ce odv[d@j` moji pozornost. M[m strach, &e ostatn` si ji& pov#imli m= roztr&itosti na setk[n`ch vamp`r^. Op@t m[m na mysli toho konkr=tn`ho vamp`ra, kter=ho jsem ji& zmi×oval... a jeho& se pro sv= rostouc` obavy neodva&uji jmenovat. Pokud je mo&n= hlas^m d^v@]ovat, pak je m[ obez]etnost na m`st@, jeliko& hovo]` o jeho nejtemn@j#`ch zlo$inech, z doby minul= i budouc`. Ji& nejednou jsem si v#iml podez]en` v jeho o$`ch a zaslechl ned^v@ru v jeho hlase. Strach na mn@ mus` b*t vid@t - v takov*ch chv`l`ch m[m i tak co d@lat, abych neza$al s hlasy sborov@ k]i$et na cel= kolo." 0.100 47.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
