VERSION 1.2
PLAINTEXT
{
"V poslední dobµ se hlasy vrací Çastµji a jsou ménµ nahodilé. ZÔstávájí se mnou dlouho po skonÇení spoleÇnıch zasedání a stále více odvádµjí moji pozornost. Mám strach, Îe ostatní si jiÎ povÂimli mé roztrÎitosti na setkáních vampírÔ. Opµt mám na mysli toho konkrétního vampíra, kterého jsem jiÎ zmi×oval... a jehoÎ se pro své rostoucí obavy neodvaÎuji jmenovat. Pokud je moÎné hlasÔm dÔvµÄovat, pak je má obezÄetnost na místµ, jelikoÎ hovoÄí o jeho nejtemnµjÂích zloÇinech, z doby minulé i budoucí. JiÎ nejednou jsem si vÂiml podezÄení v jeho oÇích a zaslechl nedÔvµru v jeho hlase. Strach na mnµ musí bıt vidµt - v takovıch chvílích mám i tak co dµlat, abych nezaÇal s hlasy sborovµ kÄiÇet na celé kolo."

}
WORDS
{
WORD Hey 0.112 49.000
{
101 ey 0.112 49.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 705 "V poslední dobµ se hlasy vrací Çastµji a jsou ménµ nahodilé. ZÔstávájí se mnou dlouho po skonÇení spoleÇnıch zasedání a stále více odvádµjí moji pozornost. Mám strach, Îe ostatní si jiÎ povÂimli mé roztrÎitosti na setkáních vampírÔ. Opµt mám na mysli toho konkrétního vampíra, kterého jsem jiÎ zmi×oval... a jehoÎ se pro své rostoucí obavy neodvaÎuji jmenovat. Pokud je moÎné hlasÔm dÔvµÄovat, pak je má obezÄetnost na místµ, jelikoÎ hovoÄí o jeho nejtemnµjÂích zloÇinech, z doby minulé i budoucí. JiÎ nejednou jsem si vÂiml podezÄení v jeho oÇích a zaslechl nedÔvµru v jeho hlase. Strach na mnµ musí bıt vidµt - v takovıch chvílích mám i tak co dµlat, abych nezaÇal s hlasy sborovµ kÄiÇet na celé kolo." 0.112 49.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
