VERSION 1.2
PLAINTEXT
{
"Je to vskutku mimoÄádnı jev, kterému jsem byl vystaven v pozici svµdka s nadpÄirozenou dlouhovµkostí. Mám na mysli jeden konkrétní neblahı fenomén, kterı mµ zajímá jako profesionála tak i jako postiÎeného touto vampirickou nemocí. Je zjevné, Îe tok Çasu zaÇal nahlodávat základy mnou zvoleného oboru studia... jelikoÎ metodologie, které dali vzniknout psychologii se pomalu vytrácejí. Shledávám se v éÄe, která stále Çastµji pÄehlíÎí fyzickou komponentu duÂevní patologie... a opµt ve prospµch sofistické praxe Freuda. Frenologie, daktopindalizmus a dalÂí ze staré gardy upadají v zapomnµní... vÂechny jejich zastánce umlÇila smrt, aÎ na vıjimku mé maliÇkosti... KéÎ bych mohl znovu nahlas promluvit, i kdyÎ bylo by asi podezÄelé, kdybych se vrátil do odborné lékaÄské debaty padesát let od své zjevné smrti. Ne, lepÂí bude pokraÇovaË v mıch studiech psychózy v tajnosti. Jednoho dne snad pÄedstoupím s mım vlastním lékem jakoÎto potvrzením onµch metod. Jsem pÄesvµdÇen, Îe Îádny lék na nemoc mou nebo-li mé milované manÎelky neleÎí v dosahu naÂich obraznıch myslích... Çekajíc jenom na odemÇení správné kombinace vzpomínek z dµtství. A jsem si naprosto jist, Îe to nemá Îádnou souvislost ve vztahu se mnou nebo mımi rodiÇi Çi mımi genitaliemi. Omlouvám se, Sigmunde, ale rozhodnul jsem se drÎet svého smµru. çasem nechË taky tvá hvµzda vyhasne a zmizí."
}
WORDS
{
WORD Hey 0.112 95.000
{
101 ey 0.112 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1355 "Je to vskutku mimoÄádnı jev, kterému jsem byl vystaven v pozici svµdka s nadpÄirozenou dlouhovµkostí. Mám na mysli jeden konkrétní neblahı fenomén, kterı mµ zajímá jako profesionála tak i jako postiÎeného touto vampirickou nemocí. Je zjevné, Îe tok Çasu zaÇal nahlodávat základy mnou zvoleného oboru studia... jelikoÎ metodologie, které dali vzniknout psychologii se pomalu vytrácejí. Shledávám se v éÄe, která stále Çastµji pÄehlíÎí fyzickou komponentu duÂevní patologie... a opµt ve prospµch sofistické praxe Freuda. Frenologie, daktopindalizmus a dalÂí ze staré gardy upadají v zapomnµní... vÂechny jejich zastánce umlÇila smrt, aÎ na vıjimku mé maliÇkosti... KéÎ bych mohl znovu nahlas promluvit, i kdyÎ bylo by asi podezÄelé, kdybych se vrátil do odborné lékaÄské debaty padesát let od své zjevné smrti. Ne, lepÂí bude pokraÇovaË v mıch studiech psychózy v tajnosti. Jednoho dne snad pÄedstoupím s mım vlastním lékem jakoÎto potvrzením onµch metod. Jsem pÄesvµdÇen, Îe Îádny lék na nemoc mou nebo-li mé milované manÎelky neleÎí v dosahu naÂich obraznıch myslích... Çekajíc jenom na odemÇení správné kombinace vzpomínek z dµtství. A jsem si naprosto jist, Îe to nemá Îádnou souvislost ve vztahu se mnou nebo mımi rodiÇi Çi mımi genitaliemi. Omlouvám se, Sigmunde, ale rozhodnul jsem se drÎet svého smµru. çasem nechË taky tvá hvµzda vyhasne a zmizí." 0.112 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
