VERSION 1.2
PLAINTEXT
{
"PÄijal jsem funkci primogena klanu Malkavian; údµsnµ roztomilé oznaÇení pro vampírskou linii, jíÎ jsem souÇástí. Údajnµ bylo odvozeno od jména jakéhosi prastarého vampírského otce - jen dalÂí absurdní vımysl vzeÂlı ze zpáteÇnické kultury, která, jak se zdá, bezmeznµ Çerpá z dµtskıch báchorek a jinıch Âkrobenıch vıplodÔ fantazie, místo aby se zabıvala vµdou stojící za naÂím utrpením. Ale na tom nesejde. Ten úÄad jsem pÄijal jen proto, abych pokroÇil ve svém bádání. Musím ovÂem poznamenat, Îe i mezi mımi rádoby partnery v tomto vládnoucím sboru... je úrove× stihomamu a pÄedsudkÔ dµsivá. Ne Îe by postrádali inteligenci, to jistµ ne. KdyÎ mµ do této pozice lákali, musel jsem je podezírat, Îe jejich pÄedehra byla Âitá na míru mému zjevnému zaslepení rozumem, a ani sám ·ábel by se nemusel stydµt za tak lísavé svÔdníky. I pÄesto jsem si nemohl nevÂimnout, jakı zvláÂtní jazyk pro svou vábící píse× volili. AË uÎ je to vısledek návyku, jak bµÎnµ oslovovat své nemyté a nevzdµlané poddané, nebo produkt hluboce zakoÄenµného pÄesvµdÇení, jejich jazykové kudrlinky odporují víÄe v povµry namísto prozÄetelnosti empirickıch znalostí, coÎ musí bıt v této spoleÇnosti temné noci vÂeobjímající motiv. AË se propadnu, te· uÎ tak mluvím i já..."
}
WORDS
{
WORD Hey 0.400 95.000
{
101 ey 0.400 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1241 "PÄijal jsem funkci primogena klanu Malkavian; údµsnµ roztomilé oznaÇení pro vampírskou linii, jíÎ jsem souÇástí. Údajnµ bylo odvozeno od jména jakéhosi prastarého vampírského otce - jen dalÂí absurdní vımysl vzeÂlı ze zpáteÇnické kultury, která, jak se zdá, bezmeznµ Çerpá z dµtskıch báchorek a jinıch Âkrobenıch vıplodÔ fantazie, místo aby se zabıvala vµdou stojící za naÂím utrpením. Ale na tom nesejde. Ten úÄad jsem pÄijal jen proto, abych pokroÇil ve svém bádání. Musím ovÂem poznamenat, Îe i mezi mımi rádoby partnery v tomto vládnoucím sboru... je úrove× stihomamu a pÄedsudkÔ dµsivá. Ne Îe by postrádali inteligenci, to jistµ ne. KdyÎ mµ do této pozice lákali, musel jsem je podezírat, Îe jejich pÄedehra byla Âitá na míru mému zjevnému zaslepení rozumem, a ani sám ·ábel by se nemusel stydµt za tak lísavé svÔdníky. I pÄesto jsem si nemohl nevÂimnout, jakı zvláÂtní jazyk pro svou vábící píse× volili. AË uÎ je to vısledek návyku, jak bµÎnµ oslovovat své nemyté a nevzdµlané poddané, nebo produkt hluboce zakoÄenµného pÄesvµdÇení, jejich jazykové kudrlinky odporují víÄe v povµry namísto prozÄetelnosti empirickıch znalostí, coÎ musí bıt v této spoleÇnosti temné noci vÂeobjímající motiv. AË se propadnu, te· uÎ tak mluvím i já..." 0.400 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
