VERSION 1.2
PLAINTEXT
{
"Hej, st^j!"
}
WORDS
{
WORD Hey 0.048 0.112
{
104 hh 0.048 0.064 1.000 0
101 ey 0.064 0.112 1.000 0
}
WORD hold 0.112 0.368
{
104 hh 0.112 0.144 1.000 0
111 ow 0.144 0.160 1.000 0
108 l 0.160 0.352 1.000 0
100 d 0.352 0.368 1.000 0
}
WORD it 0.368 0.448
{
618 ih 0.368 0.416 1.000 0
116 t 0.416 0.448 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 12 "Hej, st^j!" 0.048 0.448
}
}
OPTIONS
{
voice_duck 0
speaker_name mu&
}
