VERSION 1.2
PLAINTEXT
{
"O nic nejde."
}
WORDS
{
WORD Ahh 0.032 0.240
{
601 ax 0.032 0.240 1.000 0
}
WORD oh 0.608 0.800
{
111 ow 0.608 0.800 1.000 0
}
WORD whatever 0.800 1.232
{
119 w 0.800 0.864 1.000 0
652 ah 0.864 0.880 1.000 0
116 t 0.880 0.896 1.000 0
603 eh 0.896 1.056 1.000 0
118 v 1.056 1.136 1.000 0
602 er 1.136 1.232 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "O nic nejde." 0.032 1.232
}
}
OPTIONS
{
voice_duck 0
speaker_name mu&
}
