// Written

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	
	"infomodel"	"models/items/MoneyEnvelope/Info/Info_MoneyEnvelope.mdl"
	"playermodel"	"models/items/MoneyEnvelope/Ground/MoneyEnvelope.mdl"
	
	"anim_prefix"	" "
 
	"printname"	"Obálka s prachama"
	"description"	"Obálka a v ní nµco hotovosti."

	"bucket"		"1"
	"bucket_position"	"2"

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"0"

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"Interface/Infobar/Money_Gained.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/MoneyEnvelope_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/MoneyEnvelope"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
