// Stake

WeaponData
{
	"printname"		"Srp na keÄe"
	"description"		"PÔvodnµ pro zahradníky. KdyÎ se pouÎívá na nµco jiného neÎ svÔj pÔvodní úÇel, výsledek je Çasto krvavý."
//	"viewmodel"		"models/weapons/bushhook/view/v_bushhook.mdl"
//"viewmodel"	""
"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"		"models/weapons/bushhook/world/g_bushhook.mdl"
	"wieldmodel_f"		"models/weapons/bushhook/wield/w_f_bushhook.mdl"
	"wieldmodel_m"		"models/weapons/bushhook/wield/w_m_bushhook.mdl"
	"infomodel"		"models/weapons/bushhook/info/i_bushhook.mdl"

	"anim_prefix"		"bushhook"
	"impact_snd_group"	"metal"

	"bucket"		"0"
	"bucket_position"	"8"
	"camera_class"		"melee"

	"weight"		"2"
	"item_flags"		"0"
	"item_type"		"weapon_melee"
	"sound_group"		"Bush_Hook"

	"knockback_chance"	"0.6"

	"item_worth"		"180"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Bush_Hook/Swish_1.wav"
			"sound2"	"Weapons/Melee/Bush_Hook/Swish_2.wav"
			"sound3"	"Weapons/Melee/Bush_Hook/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Katana\Deploy.wav"	// changed by wesp
		}
		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Bush_Hook/Stealth_Bush_Hook.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}

	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"

		"SkillRequirement"	"10"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"13"		// base lethality used in dmg calculations
		"Dmg"			"4 Lethal Close_Combat_Melee DMG_SLASH"

		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"0"
		"Range"		"0"
		"CriminalLevel"	"4"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Bush_Hook/Swish_1.wav"
				"sound2"	"Weapons/Melee/Bush_Hook/Swish_2.wav"
				"sound3"	"Weapons/Melee/Bush_Hook/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Bush_Hook/Swish_1.wav"
				"sound2"	"Weapons/Melee/Bush_Hook/Swish_2.wav"
				"sound3"	"Weapons/Melee/Bush_Hook/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\Melee\Katana\Deploy.wav"	// changed by wesp
			}
			"put_away"
			{
				"sound1"	"Weapons\Melee\Katana\Put_Away.wav"	// changed by wesp
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Bush_Hook/Fidget.wav"
			}
		}
	}

	Activation
	{
		"Tag"			"Secondary"

		"Type"		"Secondary_Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"

		"SkillRequirement"	"10"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"13"		// base lethality used in dmg calculations
		"Dmg"			"4 Lethal Close_Combat_Melee DMG_SLASH"

		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"0"
		"Range"		"0"
		"CriminalLevel"	"4"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Bush_Hook/Swish_1.wav"
				"sound2"	"Weapons/Melee/Bush_Hook/Swish_2.wav"
				"sound3"	"Weapons/Melee/Bush_Hook/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Bush_Hook/Swish_1.wav"
				"sound2"	"Weapons/Melee/Bush_Hook/Swish_2.wav"
				"sound3"	"Weapons/Melee/Bush_Hook/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\Melee\Katana\Deploy.wav"	// changed by wesp
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Bush_Hook/Fidget.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Bush_Hook_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Bush_Hook"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}
