// Lockpick

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"	"models/weapons/lockpicks/view/v_lockpicks_ref.mdl"
	"playermodel"	"models/weapons/lockpicks/world/w_lockpicks.mdl"
	"wieldmodel_f"	"models/weapons/lockpicks/wield/w_f_lockpick.mdl"
	"wieldmodel_m"	"models/weapons/lockpicks/wield/w_m_lockpick.mdl"
	"infomodel"	"models/weapons/lockpicks/info/info_lockpicks.mdl"

	// This should match the viewmodel QC file offset:
	"origin_x"		"0"
	"origin_y"		"0"
	"origin_z"		"68"

	"anim_prefix"		"lockpick"

	"printname"		"Paklíç"
	"description"		"Základní náäadí pro zámeçníky a zlodìje. Do zámku se strçí tenké jehly a nasmìrují se tak âikovnì, aî se zámek oteväe. Chce to hodnì tréninku nauçit se s nimi zacházet."

	"bucket"		"0"
	"bucket_position"	"2"

//	"camera_class"		"noswitch"
	"camera_class"		"force_1st"
	"weight"		"0"
	"item_flags"	"1"
	"item_type"		"generic"
	"item_worth"	"50"
	"equip_mask"	"Normal No_Npc"
	"is_wieldable"	"0"

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Use"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"	"Lockpicks"
		"Attack_Rate"	"1.0"
		"Range"		"0"

		// Sounds...
		SoundData
		{
			"special1"  // "attempt"
			{
				"sound1"	"weapons/lockpicks/attempt.wav"
			}

			"special2"  // "success"
			{
				"sound1"	"weapons/lockpicks/success.wav"
			}

			"botch"
			{
				"sound1"	"weapons/lockpicks/botch.wav"
			}
		}
	}

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Lockpicks_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Lockpicks"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
		}
	}
}
