

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	
	"infomodel"	"models/items/jadeelephant/Info/Info_jadeelephant.mdl"
	"playermodel"	"models/items/jadeelephant/Ground/jadeelephant.mdl"
	
	"anim_prefix"	" "

	"printname"	"Nefritový slon"
	"description"	"Toto je preciznµ vyrobená nefritová soÂka."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"100"
	"is_droppable"		"1"

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/jadeelephant_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/jadeelephant"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
