

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	
	"infomodel"	"models/items/Rings/Info/Info_Ring01.mdl"
	"playermodel"	"models/items/Rings/Ground/Ring01.mdl"
	
	"anim_prefix"	" "

	"printname"	"Zlatý prsten"
	"description"	"Tohle vypadá na prvotäídní prsten. Dobrá práce, dinousauäi z North Brea Tech!"

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"60"

	"is_stackable" "1"
	"stack_limit" "10"  // maximum number in the stack, changed by wesp

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Ring01_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Ring01"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"	// added by RobinHood70
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Ring01"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"	// added by RobinHood70
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Ring01_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
