// Written

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"			"models/w_null.mdl"
	"infomodel"		"models/items/occult/info/info_bone.mdl"
	"playermodel"		"models/items/occult/ground/bone.mdl"
	"wieldmodel_f"		"models/w_null.mdl"
	"wieldmodel_m"		"models/w_null.mdl"
	"anim_prefix"		" "

	"printname"			"FetiÂ z mumie"
	"description"		"PÄi pohledu na tento mumifikovaný fetiÂ cítíÂ, jak tebou proudí nová vitalita. Zrychluje pasivní hojení ran."

	"weight"			"3"
	"item_flags"		"1"
	"item_type"			"powerup"
	"item_worth"		"50"

	"occult_min"		"2"
	"occult_power"		"HealRate"
	"equip_effect"		"Item (Occult Heal Rate)"

	"is_droppable"			"1"
	"is_wieldable"		"0"

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/bone_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/bone"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
