// blood pack

WeaponData
{
	"printname"				"Balíçek modré krve"
	"description"			"Krev z tìch nejvybranìjâích lidských exempláäô.  Konzumace doplní zásobu îivotní síly."
	"item_worth"			"110"

	"viewmodel"				"models/w_null.mdl"
	"playermodel"			"models/items/bloodpack/ground/bloodpack.mdl"
	"infomodel"			"models/items/bloodpack/info/info_bloodpack.mdl"
	"wieldmodel_f"			"models/w_null.mdl"
	"wieldmodel_m"			"models/w_null.mdl"
	"anim_prefix"			" "

	"camera_class"			"noswitch"
	"weight"				"3"
	"item_flags"			"0"
	"item_type"				"bloodpack"
	"bloodpoints_restored"	"5"

	"is_stackable"			"1"
	"stack_limit"			"10"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/bloodpack/bloodpack_reload.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Balíçek modré krve"
		"ammodescription"	"Krev z tìch nejvybranìjâích lidských exempláäô.  Konzumace doplní zásobu îivotní síly."
		"ammo_worth"		"110"

		"Type"				"BlueBloodRound"
		"Size"				"1"
		"Default_Size"		"1"
		"ReloadTime"		"5"
		
		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/Ranged/Anaconda/Reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/Ranged/Anaconda/Reload.wav"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
		}
	}
}