VERSION 1.2
PLAINTEXT
{
"Jo, hned tam budu."
}
WORDS
{
WORD Yeah, 0.000 0.304
{
106 y 0.000 0.016 1.000 0
230 ae 0.016 0.304 1.000 0
}
WORD right 0.304 0.544
{
633 r 0.304 0.432 1.000 0
593 ay 0.432 0.528 1.000 0
116 t 0.528 0.544 1.000 0
}
WORD back 0.544 0.880
{
98 b 0.544 0.672 1.000 0
230 ae 0.672 0.800 1.000 0
107 k 0.800 0.880 1.000 0
}
WORD at 0.880 1.120
{
230 ae 0.880 1.008 1.000 0
116 t 1.008 1.120 1.000 0
}
WORD yah. 1.120 1.168
{
106 y 1.120 1.152 1.000 0
593 aa 1.152 1.168 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Jo, hned tam budu."0.000 1.168
}
}
OPTIONS
{
voice_duck 0
speaker_name Cal 
}
