VERSION 1.2
PLAINTEXT
{
"Hej, velkej utr+ce$, jo..."
}
WORDS
{
WORD Hey, 0.000 0.464
{
104 hh 0.000 0.016 1.000 0
101 ey 0.016 0.464 1.000 0
}
WORD big 0.464 0.784
{
98 b 0.464 0.640 1.000 0
618 ih 0.640 0.736 1.000 0
103 g 0.736 0.784 1.000 0
}
WORD spender, 0.784 1.424
{
115 s 0.784 0.944 1.000 0
112 p 0.944 1.040 1.000 0
603 eh 1.040 1.152 1.000 0
110 n 1.152 1.232 1.000 0
100 d 1.232 1.248 1.000 0
602 er 1.248 1.424 1.000 0
}
WORD yeah... 1.424 1.840
{
106 y 1.424 1.472 1.000 0
230 ae 1.472 1.840 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Hej, velkej utr+ce$, jo..." 0.000 1.840
}
}
OPTIONS
{
voice_duck 0
speaker_name Cal 
}
