SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"898"	//386, ws-fix
		"YPos"				"352"	//224, ws-fix
		"Wide"				"256"
		"Tall"				"64"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud/Lockpick_ProgressBar"
	}

	TextBlock
	{
		"Text"		"Jakmile zaÇneÂ páÇit zámek, objeví se tento obdelník. Ukazuje, jak dlouho páÇení potrvá.
Pokud poÇet bodÔ tvého PáÇení dosáhne nebo pÄesáhne hranici obtíÎnosti zámku, podaÄí se ti zámek vypáÇit."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
