SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Pamatuj, není dobrý nápad vysát ze své obìti vâechnu krev.
Pokud takto zabijeâ nevinného, päijdeâ o çást svého lidství.  Çím niîâí lidství, tím blíîe k bestii v tvém nitru.
Pokud tvé lidství päíliâ klesne, zaçneâ nad sebou ztrácet kontrolu. Tomuto stavu se äíka záchvat bìsu a môîe vyústit v poruâení Maâkarády, pokud budou v blízkosti smrtelníci."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myâítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
