SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Mnoho nabídek a päíkazô bude chránìno heslem.
Hackováním, coî je kombinace atributu Dôvtip a dovednosti Poçítaçe, se môîeâ dostat i k poloîkám, ke kterým nemáâ heslo. Hackování môîeâ zkusit v päíkazové äádce s heslem stisknutím Ctrl-C.
Prokud tvá úrove÷ Hackování bude stejná nebo vyââí neî úrove÷ zabezpeçení dané poloîky, tvôj pokus se zdaäí."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myâítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
