SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"V dalÂí místnosti jsou dvµ stráÎe. S pomocí Dominance je neutralizuj projdi kolem nich.
Druhá úrove× Dominance se jmenuje âleha. Naskroluj âlehu koleÇkem myÂi, zamiÄ kurzorem na jednu stráÎ a pravým tlaÇítkem ji aktivuj.
âleha je disciplína s ploÂným úÇinkem. Tím, Îe obµ stráÎe stojí blízko u sebe, oba podlehnou úÇinku iluze. V tu chvíli kolem nich mÔÎeÂ projít."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
