SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/health2"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Pokud se sloupec zdraví zbarví do Îluta, jedná se o spalující zranµní.
Ohe×, elektÄina a nµkteré nadpÄirozené typy útokÔ zpÔsobují spalující zranµní. Tato zranµní se hojí mnohem pomaleji."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
