SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"çinnost Boj na dálku je kombinace StÄelnıch zbraní a Vnímavosti a urÇuje, jak dobÄe umíÂ stÄílet.
KdyÎ vytáhneÂ stÄelnou zbra×, objeví se hledáÇek. Jeho rozptyl a rychlost, se kterou se zamµÄuje, se pÄímo odvíjí od hodnoty tvojeho Boje na dálku.
Opodál leÎí na bednµ nµkolik lahví. ZamiÄ na nµ, poÇkej, aÎ hledáÇek zamíÄí a levım myÂítkem vystÄel."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
