SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"956"	//444, ws-fix
		"YPos"				"315"	//187, ws-fix
		"Wide"				"128"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Context_Icons\lootable"
	}


	TextBlock
	{
		"Text"		"Kdyî se päiblíîíâ k pouîitelnému kontejneru, objeví se tato ikona.
Stiskni klávesu 'Pouîít' (implicitnì E) k oteväení. Pokud je zamçený, môîeâ se jej pokusit vypáçit.
Po oteväení se tvôj inventáä zobrazí vlevo a obsah kontejneru vpravo."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{

		"Text"		"stiskni levé myâítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
