SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"V dalâí místnosti jsou dva vampíäi. Z pomocí Divotvorství je ochrom a pak je zabij.
Druhá úrove÷ Divotvorství se jmenuje Çistka. Naskroluj ji koleçkem myâi, zamiä kurzorem na jednoho vampíra, a pravým myâítkem ji aktivuj.
Çistka má ploâný úçinek. Jelikoî oba vampíäi jsou dost blízko u sebe, oba budou zasaîeni prudkou nevolností. V tu chvíli vytáhni montáîní páku a zlikviduj je."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myâítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
