SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}


	TextBlock
	{
		"Text"		"V dalâí místnosti jsou dvì stráîe. S pomocí Dementace je oba oslab a pak je zabij.
Druhá úrove÷ Dementace se jmenuje Halucinace. Naskroluj Halucinaci koleçkem myâi, zamiä kurzorem na jednu stráî a pravým myâítkem ji aktivuj.
Halucinace je disciplína s ploâným úçinkem. Tím, îe obì stráîe stojí blízko u sebe, oba utrpí postihy do svých bojových schopností. Vytáhni na nì montáîní páku a zlikviduj je."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{

		"Text"		"stiskni levé myâítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
