SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Mnoho nabídek a pÄíkazÔ bude chránµno heslem.
Hackováním, coÎ je kombinace atributu DÔvtip a dovednosti PoÇítaÇe, se mÔÎeÂ dostat i k poloÎkám, ke kterım nemáÂ heslo. Hackování mÔÎeÂ zkusit v pÄíkazové Äádce s heslem stisknutím Ctrl-C.
Prokud tvá úrove× Hackování bude stejná nebo vyÂÂí neÎ úrove× zabezpeÇení dané poloÎky, tvÔj pokus se zdaÄí."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
