SignData	// added by wesp
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/dialog_presence"	// changed by wesp
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Boj nen√≠ jedin√Ωm ≈ôe≈°en√≠m zapeklit√Ωch situac√≠.
M≈Ø≈æe≈° tak√© vyu≈æ√≠vat sv√© schopnosti a discipl√≠ny v rozhovorech. Pokud je tv√° schopnost na dostateƒÎn√© √∫rovni, tv√© odpovƒõdi se zobraz√≠ v r≈Øzn√Ωch barv√°ch a stylech p√≠sma."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"844"	//332, ws-fix
		"YPos"		"181"	//53, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni lev√© my≈°√≠tko"
		"XPos"		"920"	//407, ws-fix
		"YPos"		"567"	//439, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
