SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines2"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}


	TextBlock
	{
		"Text"		"Za päístrojovou skäíní je stráî. Za pomoci Päedzvìsti si päes ni prohlédni jeho auru. 
Naskroluj Päedzvìst koleçkem myâi a pravým myâítkem ji aktivuj. Pamatuj, îe Päedzvìst je pasivní disciplína. Proto sleduj çasomíru aktivace v pravém dolním rohu obrazovky.
Jakmile stráî uvidíâ, vytáhni montáîní páku, a bìî ho zabít."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myâítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
