SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"V dalÂí místnosti jsou dvµ stráÎe. S pomocí Dementace je oba oslab a pak je zabij.
Druhá úrove× Dementace se jmenuje Halucinace. Naskroluj Halucinaci koleÇkem myÂi, zamiÄ kurzorem na jednu stráÎ a pravým myÂítkem ji aktivuj.
Halucinace je disciplína s ploÂným úÇinkem. Tím, Îe obµ stráÎe stojí blízko u sebe, oba utrpí postihy do svých bojových schopností. Vytáhni na nµ montáÎní páku a zlikviduj je."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
