SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/stealth"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Sloupec nalevo udává, jak blízko nµkdo je a jakou má Âanci tµ zahlédnout, kdyÎ se dívá tvým smµrem.
Zelená znamená bezpeÇí, Îlutá riziko objevení, a Çervená jistotu, Îe tµ nµkdo odhalí, kdyÎ se bude dívat tvým smµrem.
Pravdµpodobnost, Îe tµ nµkdo objeví úzce souvisí s poÇtem bodÔ PlíÎení. Pokud tµ nµkdo objeví, obvykle se ozve a pÔjde se podívat zblízka."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
