SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Çinnost Boj na dálku je kombinace Stäelných zbraní a Vnímavosti a urçuje, jak dobäe umíâ stäílet.
Kdyî vytáhneâ stäelnou zbra÷, objeví se hledáçek. Jeho rozptyl a rychlost, se kterou se zamìäuje, se päímo odvíjí od hodnoty tvojeho Boje na dálku.
Opodál leîí na bednì nìkolik lahví. Zamiä na nì, poçkej, aî hledáçek zamíäí a levým myâítkem vystäel."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myâítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
