SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/health"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Jeden ze SabbatÔ tµ zranil.
Tento modrý sloupec pÄedstavuje tvé zdraví. PÄi bµÎném zranµní se bude mµnit na Çernou barvu.
Pokud pÄijdeÂ o vÂechno své zdraví, podlehneÂ koneÇné smrti a hra skonÇí.
Tvé tµlo postupem Çasu regeneruje. Pokud se pÄi tom napijeÂ krve, regenerace se výraznµ urychlí."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
