SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/stealth"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Sloupec nalevo udává, jak blízko nìkdo je a jakou má âanci tì zahlédnout, kdyî se dívá tvým smìrem.
Zelená znamená bezpeçí, îlutá riziko objevení, a çervená jistotu, îe tì nìkdo odhalí, kdyî se bude dívat tvým smìrem.
Pravdìpodobnost, îe tì nìkdo objeví úzce souvisí s poçtem bodô Plíîení. Pokud tì nìkdo objeví, obvykle se ozve a pôjde se podívat zblízka."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myâítko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
