SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Úrove× tvého Boje beze zbranµ je kombinací Síly a Zápasu. PÄímo ovliv×uje tvou úspµÂnost v boji.
Pokud se pohybujeÂ urÇitými smµry, mÔÎeÂ provádµt rÔzné druhy útokÔ. VyzkouÂej si rÔzné kombinace pohybÔ a útokÔ.
Útoky proti sobµ mÔÎeÂ rovnµÎ blokovat stisknutím a drÎením klávesy (Tab).
Pµsti (nebo aktivní zbra×) schováÂ klávesou (H)."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"308"	//180, ws-fix
		"Wide"		"375"
		"Tall"		"385"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
