SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/health"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Jeden ze Sabbatô tì zranil.
Tento modrý sloupec päedstavuje tvé zdraví.  Päi bìîném zranìní se bude mìnit na çernou barvu.
Pokud päijdeâ o vâechno své zdraví, podlehneâ koneçné smrti a hra skonçí.
Tvé tìlo postupem çasu regeneruje. Pokud se päi tom napijeâ krve, regenerace se výraznì urychlí."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myâítko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
