SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Úrove÷ tvého Boje beze zbranì je kombinací Síly a Zápasu. Päímo ovliv÷uje tvou úspìânost v boji.
Pokud se pohybujeâ urçitými smìry, môîeâ provádìt rôzné druhy útokô. Vyzkouâej si rôzné kombinace pohybô a útokô.
Útoky proti sobì môîeâ rovnìî blokovat stisknutím a drîením klávesy (Tab).
Pìsti (nebo aktivní zbra÷) schováâ klávesou (H)."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"308"	//180, ws-fix
		"Wide"		"375"
		"Tall"		"385"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myâítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
