SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"çinnosti jsou kombinace tvıch dovedností a atributÔ. çím více bodÔ máÂ v kaÎdé Çinnosti, tím lepÂí budeÂ pÄi jejím provádµní.
Pátrání je Çinnost. Je to kombinace Vnímavosti a VÂímavosti. Díky ní si mÔÎeÂ vÂimnout skrytıch vµcí, jako je tÄeba paklíÇ, co leÎí pÄed tebou.
çinnosti jsou vypsány na pravé stranµ archu tvé postavy."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
