VERSION 1.2
PLAINTEXT
{
"Hezký kalhoty, kámo..."
}
WORDS
{
WORD Nice 0.095 0.284
{
110 n 0.095 0.110 1.000 0
105 iy 0.110 0.236 1.000 0
115 s 0.236 0.284 1.000 0
}
WORD pants 0.347 0.678
{
112 p 0.347 0.363 1.000 0
230 ae 0.363 0.552 1.000 0
110 n 0.552 0.583 1.000 0
116 t 0.583 0.599 1.000 0
115 s 0.599 0.678 1.000 0
}
WORD dude 0.678 1.025
{
100 d 0.678 0.725 1.000 0
117 uw 0.725 1.009 1.000 0
100 d 1.009 1.025 1.000 0
}
WORD ah 1.892 2.176
{
601 ax 1.892 2.176 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE unicode 50 " N i c e   p a n t s ,   d u d e . . .   a h . " 0.095 2.176
}
}
OPTIONS
{
voice_duck 1
speaker_name Trip
}