{	1	}{	Omlouvám se, máme plno.	}{	Omlouvám se, máme plno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Hatter_Know = 1	}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Jen se tady rozhlížím.	}{	Jen se tady rozhlížím.	}{	11	}{	G.Velvet_Quest != 4 and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	3	}{	Jste Hatter? Ten spisovatel?	}{	Jste Hatter? Ten spisovatel?	}{	21	}{	G.Velvet_Quest == 3 and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	4	}{	Víte, že v jednom z vašich pokojů je mrtvola?	}{	Víte, že v jednom z vašich pokojů je mrtvola?	}{	201	}{	G.Muddy_Dead == 1	}{	G.Body_Told = 1	}{	}{	}{	}{	}{	}{	}{	Mrtví se zabydleli ve vašem podniku.	}
{	5	}{	Hledám Hattera, je tohle váš píseček?	}{	Hledám Hattera, je tohle váš píseček?	}{	281	}{	G.Velvet_Quest == 3 and IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Hledám Hattera, je tohle váš píseček?	}
{	6	}{	Jenom si všímám drobností, třeba muže, co vypadá jako vy a baví se se mnou.	}{	Jenom si všímám drobností, třeba muže, co vypadá jako vy a baví se se mnou.	}{	291	}{	IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Jenom si všímám drobností, třeba muže, co vypadá jako vy a baví se se mnou.	}
{	9	}{	Sakra. Tak asi zkusím jinej hotel. Dobrou noc.	}{	Sakra. Tak asi zkusím jinej hotel. Dobrou noc.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vypadá to, že to tady jednou poznám. Jednou.	}
{	11	}{	No prosím, tohle je studnice lidské povrchnosti. Já při své práci potkávám spousty lidí... Dovídám se plno příběhů, plno tipů na postavy... Místa, jako je tohle, jsou ideální pro spisovatele, který zajímá lidský chování. To se nedá koupit.	}{	No prosím, tohle je studnice lidské povrchnosti. Já při své práci potkávám spousty lidí... Dovídám se plno příběhů, plno tipů na postavy... Místa, jako je tohle, jsou ideální pro spisovatele, který zajímá lidský chování. To se nedá koupit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.David_Writer = 1	}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Jste spisovatel?	}{	Jste spisovatel?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	13	}{	A co píšete vy?	}{	A co píšete vy?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{	Už musím jít.	}{	Už musím jít.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	Spisovatel je tak poskvrněný slovo, chápete, co myslím? Každej druhej o sobě tvrdí, že je spisovatel, víte? Píšeš dopis, tak jseš spisovatel, chápete? To já jsem scénárista, dávám dohromady esenci vynikajících filmů. Jsem něco jako kovář s perem, svářeč myšlenek.	}{	Spisovatel je tak poskvrněný slovo, chápete, co myslím? Každej druhej o sobě tvrdí, že je spisovatel, víte? Píšeš dopis, tak jseš spisovatel, chápete? To já jsem scénárista, dávám dohromady esenci vynikajících filmů. Jsem něco jako kovář s perem, svářeč myšlenek.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.David_Writer = 1	}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	A co píšete?	}{	A co píšete?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	A co vaše pero ková?	}
{	23	}{	Slyšel jsem, že pracujete na scénáři o vampírech.	}{	Slyšela jsem, že pracujete na scénáři o vampírech.	}{	51	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Doneslo se mi, že z vašeho pera momentálně skákají vampíři.	}
{	29	}{	A jak se chcete ve svém věku ještě prosadit?	}{	A jak se chcete ve svém věku ještě prosadit?	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hollywood nečesá zestárlé stromky. Má rád semenáčky.	}
{	30	}{	Nevím, jak vaše psaní, ale vy jste každopádně pošuk první kategorie.	}{	Nevím, jak vaše psaní, ale vy jste každopádně pošuk první kategorie.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pokud je vaše próza tak prkenná jako vy, musí to být hotový poklad.	}
{	31	}{	A píše spisovatel vůbec nebo jen přenáší chaos ze svýho podvědomí do stodvacetistránkovýho mistrovskýho materiálu pro film? Ale v mým případě je podvědomí plný starejch hororů, takže tenhle žánr dělám asi nejvíc.	}{	A píše spisovatel vůbec nebo jen přenáší chaos ze svýho podvědomí do stodvacetistránkovýho mistrovskýho materiálu pro film? Ale v mým případě je podvědomí plný starejch hororů, takže tenhle žánr dělám asi nejvíc.	}{	#	}{		}{	G.David_Writer = 2	}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Horory? A na jakém hororu teď pracujete?	}{	Horory? A na jakém hororu teď pracujete?	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Horor? A víte jistě, že víte, co je horor?	}
{	33	}{	Horory nesnáším. Vždycky je v nich málo loutek.	}{	Horory nesnáším. Vždycky je v nich málo loutek.	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{	Proč není víc hororů o lásce... Nádherně by se to doplňovalo.	}
{	34	}{	A viděl jste ten snuff se zrůdama? To je teprve horor!	}{	A viděl jste ten snuff se zrůdama? To je teprve horor!	}{	181	}{	G.Isaac_Movie >= 1	}{		}{	}{	}{	}{	}{	}{	}{	Jsou také kreatury, co vyplňují děsivou pásku...	}
{	35	}{	Slyšel jsem, že pracujete na scénáři o vampírech.	}{	Slyšela jsem, že pracujete na scénáři o vampírech.	}{	51	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Doneslo se mi, že z vašeho pera momentálně skákají vampíři.	}
{	40	}{	Zajímavý. Tak nashle.	}{	Zajímavý. Tak nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dost bylo mé inspirace. Jsem pryč.	}
{	41	}{	Říká se tomu vášeň. Je to pro mě jako zaměstnání, jako smysl existence. V jednom kuse uvažuju, jakou cestou se vydat v dalším projektu. Je to jako bouře fantastických nápadů, co mnou prochází.	}{	Říká se tomu vášeň. Je to pro mě jako zaměstnání, jako smysl existence. V jednom kuse uvažuju, jakou cestou se vydat v dalším projektu. Je to jako bouře fantastických nápadů, co mnou prochází.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	A co píšete?	}{	A co píšete?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	A co vaše pero ková?	}
{	50	}{	Zajímavý. Tak nashle.	}{	Zajímavý. Tak nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dost bylo mé inspirace. Jsem pryč.	}
{	51	}{	Já? Chystám se redefinovat žánr vampírských filmů. Plno lidí dělá bijáky s vampírama, jako s hlavníma hrdinama. Ale já, já udělám něco opravdovýho, takže nejen že to bude strašidelný, ale taky to bude uvěřitelný.	}{	Já? Chystám se redefinovat žánr vampírských filmů. Plno lidí dělá bijáky s vampírama, jako s hlavníma hrdinama. Ale já, já udělám něco opravdovýho, takže nejen že to bude strašidelný, ale taky to bude uvěřitelný.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.David_Manuscript = 1	}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	Máte tu někde kopii toho scénáře?	}{	Máte tu někde kopii toho scénáře?	}{	71	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Chci si pronajmout váš nákres pro film. Máte tu pro mě jeden?	}
{	59	}{	Tak vampíři? Co vlastně o vampírech víte?	}{	Tak vampíři? Co vlastně o vampírech víte?	}{	61	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vampíři. Nalijte mi číši vašeho hloubání.	}
{	61	}{	No, v mým podání to jako nebude o česneku a netopýrech, bude to o vampírských společnostech a tak. Chápete, jaký by to jako s vampírama mohlo doopravdy být. Jak by museli zapadnout do společnosti lidí a tajně v ní existovat.	}{	No, v mým podání to jako nebude o česneku a netopýrech, bude to o vampírských společnostech a tak. Chápete, jaký by to jako s vampírama mohlo doopravdy být. Jak by museli zapadnout do společnosti lidí a tajně v ní existovat.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	Moc rád bych si to přečetl. Máte tu někde kopii?	}{	Moc ráda bych si to přečetla. Máte tu někde kopii?	}{	71	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{	Chci si pronajmout váš nákres pro film. Máte tu pro mě jeden?	}
{	63	}{	Zajímavý. Tak nashle.	}{	Zajímavý. Tak nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Už se mi tu nechce být, tak jsem jinde.	}
{	64	}{	Vypadá to, že toho víte až moc. Mrzí mě to, ale musíte zemřít.	}{	Vypadá to, že toho víte až moc. Mrzí mě to, ale musíte zemřít.	}{	0	}{	G.Patch_Plus == 0	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Vy. O. Nás. Víte. Musím zahladit stopy vaší krví.	}
{	65	}{	Vypadá to, že toho víte až moc. Mrzí mě to, ale musíte zemřít.	}{	Vypadá to, že toho víte až moc. Mrzí mě to, ale musíte zemřít.	}{	231	}{	G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	Vy. O. Nás. Víte. Musím zahladit stopy vaší krví.	}
{	71	}{	Dobrej psavec ji má vždycky. Hej, jste z branže? Mám tuny nápadů na filmy, mohl bych vám dat něco hotovýho. Tohle mám pořád ještě rozdělaný.	}{	Dobrej psavec ji má vždycky. Hej, jste z branže? Mám tuny nápadů na filmy, mohl bych vám dat něco hotovýho. Tohle mám pořád ještě rozdělaný.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	Potřebuju všechny kopie toho vampírskýho scénáře.	}{	Potřebuju všechny kopie toho vampírskýho scénáře.	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vezmu si všechny kopie a budu si je předčítat nahlas v nočním vánku.	}
{	73	}{	Odevzdejte mi svůj vampírský scénář.	}{	Odevzdejte mi svůj vampírský scénář.	}{	101	}{	Dominate 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	74	}{	Já jsem mocný tezaurus! Dejte svůj scénář nebo vám ukousnu hlavu! VRRRR!	}{	Já jsem mocný tezaurus! Dejte svůj scénář nebo vám ukousnu hlavu! VRRRR!	}{	101	}{	Dementation 2	}{		}{	}{	}{	}{	}{	}{	}{	Já jsem mocný tezaurus! Dejte svůj scénář nebo vám ukousnu hlavu! VRRRR!	}
{	75	}{	Přesto mi to chcete dát teď hned.	}{	Přesto mi to chcete dát teď hned.	}{	81	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{		}
{	76	}{	Věděl bych o lidech, co by chtěli točit film o vampírech.	}{	Věděla bych o lidech, co by chtěli točit film o vampírech.	}{	161	}{	Persuasion 5	}{		}{	}{	}{	}{	}{	}{	}{	Mohu položit ten scénář do rukou tvůrců snů... Znám jich moc.	}
{	77	}{	Spisovatelé mě vždycky přitahovali. Mohu si ho půjčit?	}{	Spisovatelé mě vždycky přitahovali. Mohu si ho půjčit?	}{	111	}{	F_Seduction 4	}{		}{	}{	}{	}{	}{	}{	}{	Ze spisovatelů měknu. Půjčte mi jej a já budu vaše múza.	}
{	81	}{	Hej, teď mám jen jednu kopii. Rád pracuju čistě, ani nepoužívám počítač, zbytečně rozptyluje, chápete?	}{	Hej, teď mám jen jednu kopii. Rád pracuju čistě, ani nepoužívám počítač, zbytečně rozptyluje, chápete?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	Spisovatelé mě vždycky přitahovali. Mohu si ho půjčit?	}{	Spisovatelé mě vždycky přitahovali. Mohu si ho půjčit?	}{	111	}{	F_Seduction 4	}{		}{	}{	}{	}{	}{	}{	}{	Ze spisovatelů měknu. Půjčte mi jej a já budu vaše múza.	}
{	83	}{	Mohl bych se na to podívat?	}{	Mohla bych se na to podívat?	}{	361	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nechte mi ho pochovat...	}
{	84	}{	Věděl bych o lidech, co by chtěli točit film o vampírech. Mohu jim ho ukázat.	}{	Věděla bych o lidech, co by chtěli točit film o vampírech. Mohu jim ho ukázat.	}{	151	}{	Persuasion 5	}{		}{	}{	}{	}{	}{	}{	}{	Mohu položit ten scénář do rukou tvůrců snů... Když ho budu mít.	}
{	85	}{	Dej ji sem. Za každou minutu čekání ti useknu prst.	}{	Dej ji sem. Za každou minutu čekání ti useknu prst.	}{	91	}{	Intimidate 3	}{		}{	}{	}{	}{	}{	}{	}{	Buď si vezmu ten scénář a nebo ty ruce, co jej vytvořily.	}
{	91	}{	Cože? To má být vtip? Chcete mě okrást o můj scénář? No tak, co s ním uděláte, přepíšete mý jméno za svý? Co to má být?	}{	Cože? To má být vtip? Chcete mě okrást o můj scénář? No tak, co s ním uděláte, přepíšete mý jméno za svý? Co to má být?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	93	}{	To není fór, kámo. Naval sem všechny kopie. Všechny.	}{	To není fór, kámo. Naval sem všechny kopie. Všechny.	}{	231	}{		}{		}{	}{	}{	}{	}{	}{	}{	Všechny kopie nebo oddělím vaše ruce od těla.	}
{	94	}{	Sakra práce, nechtějte, abych dneska zabíjel dalšího člověka za blbý otázky.	}{	Sakra práce, nechtějte, abych dneska zabíjela dalšího člověka za blbý otázky.	}{	101	}{	Intimidate 3	}{	G.David_Rob = 1	}{	}{	}{	}{	}{	}{	}{	Co to má být? Můžu vás poslat rychlíkem do pekla, to má být.	}
{	101	}{	Dobře, dobře, tumáte!	}{	Dobře, dobře, tumáte!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Hatter_Bugfix = 1; pc.GiveItem("item_g_hatters_screenplay"); G.David_Threat = 1; pc.SetQuest("Writer",8)	}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	Měl jste nějaký spolupracovníky?	}{	Měl jste nějaký spolupracovníky?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kdo umístil ten příběh do vaší hlavy?	}
{	107	}{	Díky. Teď se jen musím rozhodnout, jestli víš moc nebo ne. Hmmm...	}{	Díky. Teď se jen musím rozhodnout, jestli víš moc nebo ne. Hmmm...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Užasný dar. Ale měla by ti tvá znalost uvázat oprátku? Hmmm...	}
{	111	}{	Ale jistě! Doufám, že se vám to bude... líbit.	}{	Ale jistě! Doufám, že se vám to bude... líbit.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Hatter_Bugfix = 1; pc.SetQuest("Writer",8); pc.GiveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Díky! A povězte, pracoval na tom s vámi někdo?	}{	Díky! A povězte, pracoval na tom s vámi někdo?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	I jiní propůjčili hlas to vašeho příběhu?	}
{	121	}{	O tom vážně nemůžu mluvit. Má rád svý soukromí.	}{	O tom vážně nemůžu mluvit. Má rád svý soukromí.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	No tak, mně to říct jistě můžete.	}{	No tak, mně to říct jistě můžete.	}{	141	}{	F_Seduction 6 & G.David_Threat == 0	}{		}{	}{	}{	}{	}{	}{	}{	Nikomu to nepovím, ani svým dalším já.	}
{	123	}{	Myslíte, že nechce být také slavný? To chce přece každý, ne?	}{	Myslíte, že nechce být také slavný? To chce přece každý, ne?	}{	141	}{	Persuasion 6 & G.David_Threat == 0	}{		}{	}{	}{	}{	}{	}{	}{	Každý ve městě chce slávu. Je snad jiný?	}
{	124	}{	Mám pro vás nabídku. Vy mi to řeknete a já nechám vaše oči, kde jsou.	}{	Mám pro vás nabídku. Vy mi to řeknete a já nechám vaše oči, kde jsou.	}{	131	}{	Intimidate 3	}{		}{	}{	}{	}{	}{	}{	}{	Máte rád své oči? Za jeho jméno vám je daruji.	}
{	125	}{	Povíte mi, kdo to je!	}{	Povíte mi, kdo to je!	}{	131	}{	Dominate 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	126	}{	Vaše hlava plivne jeho jméno do mé.	}{	Vaše hlava plivne jeho jméno do mé.	}{	141	}{	Dementation 2	}{		}{	}{	}{	}{	}{	}{	}{	Vaše hlava plivne jeho jméno do mé.	}
{	127	}{	S někým jako já se určitě bude chtít vidět.	}{	S někým jako já se určitě bude chtít vidět.	}{	131	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{		}
{	128	}{	Kolik za jeho jméno chcete?	}{	Kolik za jeho jméno chcete?	}{	251	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jaká cena za porušení soukromí?	}
{	130	}{	No dobře. Sbohem.	}{	No dobře. Sbohem.	}{	0	}{		}{	G.Money_Tapped = 1	}{	}{	}{	}{	}{	}{	}{	Očekávejte deja vu. Budu zpět.	}
{	131	}{	Jmenuje se... no prostě Julius, víc nevím. Mám se s ním dnes sejít. Je to podivnej plážovej tulák pod santamonickou promenádou. Proboha, proč mi tohle děláte?	}{	Jmenuje se... no prostě Julius, víc nevím. Mám se s ním dnes sejít. Je to podivnej plážovej tulák pod santamonickou promenádou. Proboha, proč mi tohle děláte?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.David_Julius = 1; pc.SetQuest("Writer",2); G.Money_Tapped = 0	}{	}{	}{	}{	}{	}{	}{		}
{	132	}{	Díky za spolupráci, Davide. A teď už hlavně buďte potichu...	}{	Díky za spolupráci, Davide. A teď už hlavně buďte potichu...	}{	0	}{	not IsDead("Julius")	}{		}{	}{	}{	}{	}{	}{	}{	Co jako? Vůbec jsme spolu nemluvili, Davide Hattere. Vůbec. Nikdy.	}
{	133	}{	Po dnešku už nikomu nic nevyslepičí. Mějte se.	}{	Po dnešku už nikomu nic nevyslepičí. Mějte se.	}{	0	}{	not IsDead("Julius")	}{		}{	}{	}{	}{	}{	}{	}{	Váš šrám nechám zahojit. sVou salvu šetřím pro toho na pláži. Buďte hodný, Hattere.	}
{	134	}{	Tolik jste mi pomohl. Škoda, že vás musím rozmáznout po celé zdi.	}{	Tolik jste mi pomohl. Škoda, že vás musím rozmáznout po celé zdi.	}{	0	}{	not IsDead("Julius")	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Děkuji. A nyní, hlava dolů!	}
{	135	}{	Myslím, že toho už jsem odrovnal.	}{	Myslím, že toho už jsem odrovnala.	}{	0	}{	IsDead("Julius")	}{	pc.SetQuest("Writer",5)	}{	}{	}{	}{	}{	}{	}{		}
{	136	}{	Tolik jste mi pomohl. Škoda, že vás musím sejmout taky.	}{	Tolik jste mi pomohl. Škoda, že vás musím sejmout taky.	}{	0	}{	IsDead("Julius")	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Děkuji, kloboučníku. A nyní, hlava dolů!	}
{	141	}{	No dobře, dobře. Je to chlápek, říká si Julius. Bývá pod promenádou. Vlastně se s ním mám dneska sejít. Bavíme se o námětech pro filmy o vampírech. Divnej týpek, ale nápady má. Líbí se mi, jak přemýšlí.	}{	No dobře, dobře. Je to chlápek, říká si Julius. Bývá pod promenádou. Vlastně se s ním mám dneska sejít. Bavíme se o námětech pro filmy o vampírech. Divnej týpek, ale nápady má. Líbí se mi, jak přemýšlí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.David_Julius = 1; pc.SetQuest("Writer",2); G.Money_Tapped = 0	}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	Myslím, že toho už jsem odrovnal.	}{	Myslím, že toho už jsem odrovnala.	}{	0	}{	IsDead("Julius")	}{	pc.SetQuest("Writer",5)	}{	}{	}{	}{	}{	}{	}{		}
{	143	}{	Díky. Už půjdu.	}{	Díky. Už půjdu.	}{	0	}{	not IsDead("Julius")	}{		}{	}{	}{	}{	}{	}{	}{	Hmm... Musím na důležitou schůzku, kloboučníku.	}
{	151	}{	Jasně, jasně. A pro koho vlastně děláte? Mám strach, že se mnou studia nebudou jednat osobně ohledně některých rozhodnutí ve scénáři a takových věcech.	}{	Jasně, jasně. A pro koho vlastně děláte? Mám strach, že se mnou studia nebudou jednat osobně ohledně některých rozhodnutí ve scénáři a takových věcech.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Hatter_Bugfix = 1; G.Hatter_Pissed = 0; pc.SetQuest("Writer",8); pc.GiveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{		}
{	152	}{	Tím se netrapte. Povězte, máte nějaké spoluautory nebo přispěvatele?	}{	Tím se netrapte. Povězte, máte nějaké spoluautory nebo přispěvatele?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	I jiní propůjčili hlas to vašeho příběhu?	}
{	161	}{	Vážně? No to je úžasný! Můžu vám dát můj scénář, když slíbíte, že se s ním nic nestane!	}{	Vážně? No to je úžasný! Můžu vám dát můj scénář, když slíbíte, že se s ním nic nestane!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Hatter_Bugfix = 1; pc.SetQuest("Writer",8); pc.GiveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{		}
{	162	}{	Tím se netrapte. Povězte, máte nějaké spoluautory nebo přispěvatele?	}{	Tím se netrapte. Povězte, máte nějaké spoluautory nebo přispěvatele?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	I jiní propůjčili hlas to vašeho příběhu?	}
{	171	}{	Jasný, jasný, o tom mluvím. Už dlouho tu moc dobrých hororů nebylo. A to se se mnou změní, až vyběhnu s tím materiálem, co na něm dělám, to bude jako, jako revoluce v hororech, tutově.	}{	Jasný, jasný, o tom mluvím. Už dlouho tu moc dobrých hororů nebylo. A to se se mnou změní, až vyběhnu s tím materiálem, co na něm dělám, to bude jako, jako revoluce v hororech, tutově.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	172	}{	A viděl jste ten snuff se zrůdama? To je teprve horor!	}{	A viděl jste ten snuff se zrůdama? To je teprve horor!	}{	181	}{	G.Isaac_Movie >= 1	}{		}{	}{	}{	}{	}{	}{	}{	Jsou také kreatury, co vyplňují děsivou pásku...	}
{	173	}{	A na čem tedy děláte?	}{	A na čem tedy děláte?	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	A co kováte svým perem?	}
{	181	}{	Odpad. To není horor. Horor je strašidelnej, kdy vstávají chlupy na zádech, chápete, jako když máte strach jít do pokoje ve tmě. Ta páska, to je pro úchyly, totálně narušený...	}{	Odpad. To není horor. Horor je strašidelnej, kdy vstávají chlupy na zádech, chápete, jako když máte strach jít do pokoje ve tmě. Ta páska, to je pro úchyly, totálně narušený...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	182	}{	Jo, pro úchyly. Nevíte, kde se dá něco takovýho sehnat?	}{	Jo, pro úchyly. Nevíte, kde se dá něco takovýho sehnat?	}{	191	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kde najde zvrácená mysl svou kořist?	}
{	183	}{	A na čem tedy děláte?	}{	A na čem tedy děláte?	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	A co kováte svým perem?	}
{	191	}{	Kousek jsem viděl u kámoše. Myslím, že to sehnal v nějakým krámu s pornem tady v Hollywoodu, ale nevím. Je to dobrej parťák, ale má dost ujetej vkus a majitel ho asi nasměroval na tu pásku.	}{	Kousek jsem viděl u kámoše. Myslím, že to sehnal v nějakým krámu s pornem tady v Hollywoodu, ale nevím. Je to dobrej parťák, ale má dost ujetej vkus a majitel ho asi nasměroval na tu pásku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	192	}{	A na čem teď děláte?	}{	A na čem teď děláte?	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	A co kováte svým perem?	}
{	200	}{	Díky, ověřím si to.	}{	Díky, ověřím si to.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	201	}{	Tak brzo? Dneska si někdo pospíšil. No co už, zavolám policajty, ale kdo ví, kdy se tu objeví.	}{	Tak brzo? Dneska si někdo pospíšil. No co už, zavolám policajty, ale kdo ví, kdy se tu objeví.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	202	}{	Můžu se tu porozhlídnout?	}{	Můžu se tu porozhlídnout?	}{	11	}{	G.David_Writer == 0 and G.Velvet_Quest != 4 and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	203	}{	Jste Hatter? Ten spisovatel?	}{	Jste Hatter? Ten spisovatel?	}{	21	}{	G.David_Writer == 0 and G.Velvet_Quest == 3 and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	204	}{	Hledám Hattera, je tohle váš píseček?	}{	Hledám Hattera, je tohle váš píseček?	}{	281	}{	G.David_Writer == 0 and G.Velvet_Quest == 3 and IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Hledám Hattera, je tohle váš píseček?	}
{	205	}{	Jenom si všímám drobností, třeba muže, co vypadá jako vy a baví se se mnou.	}{	Jenom si všímám drobností, třeba muže, co vypadá jako vy a baví se se mnou.	}{	291	}{	G.David_Writer == 0 and IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Jenom si všímám drobností, třeba muže, co vypadá jako vy a baví se se mnou.	}
{	210	}{	Tak to já asi půjdu.	}{	Tak to já asi půjdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Policie se moc ptá, více než potřebuji.	}
{	211	}{	Noc vás žere?	}{	Noc vás žere?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	212	}{	Jste Hatter? Ten spisovatel?	}{	Jste Hatter? Ten spisovatel?	}{	21	}{	G.Hatter_Bugfix == 0 and G.Velvet_Quest == 3 and G.David_Writer == 0 and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	213	}{	Zajímá mě ten váš rukopis. Máte nějakou kopii?	}{	Zajímá mě ten váš rukopis. Máte nějakou kopii?	}{	71	}{	G.Hatter_Bugfix == 0 and G.Velvet_Quest == 3 and G.David_Manuscript == 1 and not pc.HasItem("item_g_hatters_screenplay")	}{		}{	}{	}{	}{	}{	}{	}{	Ta vaše slova, máte s sebou jejich kopii?	}
{	214	}{	Hledám Hattera, je tohle váš píseček?	}{	Hledám Hattera, je tohle váš píseček?	}{	281	}{	G.Hatter_Bugfix == 0 and G.Velvet_Quest == 3 and IsClan(pc,"Malkavian") and G.David_Writer == 0	}{		}{	}{	}{	}{	}{	}{	}{	Hledám Hattera, je tohle váš píseček?	}
{	215	}{	Chci se zeptat na vaše psaní. Na čem teď pracujete?	}{	I wanted to ask about your writing. What do you write?	}{	31	}{	G.Hatter_Bugfix == 0 and G.David_Writer == 1 and G.David_Manuscript == 0	}{		}{	}{	}{	}{	}{	}{	}{	What do you forge with your pen?	}
{	216	}{	Jde o vaše psaní. Na čem teď děláte?	}{	Jde o vaše psaní. Na čem teď děláte?	}{	51	}{	G.Hatter_Bugfix == 0 and G.David_Writer == 2 and G.David_Manuscript == 0	}{		}{	}{	}{	}{	}{	}{	}{	Co kováte svým perem?	}
{	217	}{	Víte, že v jednom z vašich pokojů je mrtvola?	}{	Víte, že v jednom z vašich pokojů je mrtvola?	}{	201	}{	G.Muddy_Seen == 1 and G.Body_Told == 0	}{	G.Body_Told = 1	}{	}{	}{	}{	}{	}{	}{	Mrtví se zabydleli ve vašem podniku.	}
{	218	}{	Co? Ne, jen se tu rozhlížím.	}{	Co? Ne, jen se tu rozhlížím.	}{	11	}{	G.Hatter_Bugfix == 0 and G.Velvet_Quest != 4 and G.David_Writer == 0 and not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	219	}{	Poslyšte, potřebuji jméno vašeho spolupracovníka.	}{	Poslyšte, potřebuji jméno vašeho spolupracovníka.	}{	121	}{	G.Money_Tapped == 1	}{		}{	}{	}{	}{	}{	}{	}{	Vyměním několik ex-prezidentů za jméno vašeho kontaktu.	}
{	220	}{	Spíš obráceně. Mějte se.	}{	Spíš obráceně. Mějte se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Žere mnoho z nás... již brzy. Musím opatrně na jiném místě.	}
{	221	}{	Bože, co ještě chcete? Už máte všechno.	}{	Bože, co ještě chcete? Už máte všechno.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	222	}{	Nic. Tak buď hodnej a nikomu ani muk.	}{	Nic. Tak buď hodnej a nikomu ani muk.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ještě máte život a ten je teď spojen s mlčením. Takže tiše.	}
{	223	}{	Ještě máte jednu kopii, kterou potřebuju. Tu v hlavě. Tak se nevrťte.	}{	Ještě máte jednu kopii, kterou potřebuju. Tu v hlavě. Tak se nevrťte.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro váš příběh, co máte v hlavě. Nevrťte se a já ho vylovím.	}
{	224	}{	Poslyšte, potřebuji jméno vašeho spolupracovníka.	}{	Poslyšte, potřebuji jméno vašeho spolupracovníka.	}{	121	}{	G.David_Julius == 0	}{		}{	}{	}{	}{	}{	}{	}{	Vyměním několik ex-prezidentů za jméno vašeho kontaktu.	}
{	231	}{	Vám muselo přeskočit! Vypadněte odsud!	}{	Vám muselo přeskočit! Vypadněte odsud!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.David_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	232	}{	Sakra, teď vás musím zabít.	}{	Sakra, teď vás musím zabít.	}{	0	}{	G.Patch_Plus == 0	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Večírek skončil. Hlavu dolů!	}
{	233	}{	Sakra, teď vás musím zabít.	}{	Sakra, teď vás musím zabít.	}{	0	}{	G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	Večírek skončil. Hlavu dolů!	}
{	234	}{	Tak já jdu.	}{	Tak já jdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Už mě váš večírek neba... Sbohem.	}
{	241	}{	Zmizte, nebo zavolám policajty!	}{	Zmizte, nebo zavolám policajty!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	242	}{	To byl omyl. Pracuji pro studio. Koupím váš scénář za 1000 dolarů.	}{	To byl omyl. Pracuji pro studio. Koupím váš scénář za 1000 dolarů.	}{	151	}{	G.Velvet_Quest == 3 and pc.CurrentMoney() >= 1000	}{	pc.MoneyRemove(1000)	}{	}{	}{	}{	}{	}{	}{	Já jsem příležitost. Dám vám za vaše slova tisíc bankovek.	}
{	243	}{	Sakra, teď vás musím zabít.	}{	Sakra, teď vás musím zabít.	}{	0	}{	G.Patch_Plus == 0	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Večírek skončil. Hlavu dolů!	}
{	244	}{	Sakra, teď vás musím zabít.	}{	Sakra, teď vás musím zabít.	}{	0	}{	G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	Večírek skončil. Hlavu dolů!	}
{	245	}{	Chci ten váš scénář koupit, zastavím se, až budu mít peníze.	}{	Chci ten váš scénář koupit, zastavím se, až budu mít peníze.	}{	0	}{	G.Velvet_Quest == 3 and pc.CurrentMoney() < 1000	}{		}{	}{	}{	}{	}{	}{	}{	Vrátím se s hrstí plnou měny a nakoupím vaše slova.	}
{	246	}{	Tak já jdu.	}{	Tak já jdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Už mě váš večírek neba... Sbohem.	}
{	251	}{	No já nevím, teda...	}{	No já nevím, teda...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	252	}{	Mám pro vás nabídku. Vy mi to řeknete a já nechám vaše oči, kde jsou.	}{	Mám pro vás nabídku. Vy mi to řeknete a já nechám vaše oči, kde jsou.	}{	131	}{	Intimidate 4	}{		}{	}{	}{	}{	}{	}{	}{	Máte rád své oči? Za jeho jméno vám je daruji.	}
{	253	}{	Povíte mi, kdo to je!	}{	Povíte mi, kdo to je!	}{	131	}{	Dominate 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	254	}{	Vaše hlava plivne jeho jméno do mé.	}{	Vaše hlava plivne jeho jméno do mé.	}{	141	}{	Dementation 2	}{		}{	}{	}{	}{	}{	}{	}{	Vaše hlava plivne jeho jméno do mé.	}
{	255	}{	Co takhle 50 babek?	}{	Co takhle 50 babek?	}{	261	}{	pc.CurrentMoney() >= 50	}{		}{	}{	}{	}{	}{	}{	}{	Na každém prstu desetibankovka...	}
{	256	}{	Vsadím se, že 500 dolarů vám bude bohatě stačit.	}{	Vsadím se, že 500 dolarů vám bude bohatě stačit.	}{	271	}{	Haggle 3 & pc.CurrentMoney() >= 500	}{	pc.MoneyRemove( 500 )	}{	}{	}{	}{	}{	}{	}{	500 je pro vás vysoké číslo, že ano?	}
{	257	}{	Na tisícovku nemůžete říct ne.	}{	Na tisícovku nemůžete říct ne.	}{	271	}{	Haggle -3 & pc.CurrentMoney() >= 1000	}{	pc.MoneyRemove( 1000 )	}{	}{	}{	}{	}{	}{	}{	1000 Georgů Washingtonů vám může vyhrát tisíc revolucí.	}
{	260	}{	Teď jsem zrovna trochu na suchu. Ještě se stavím.	}{	Teď jsem zrovna trochu na suchu. Ještě se stavím.	}{	0	}{		}{	G.Money_Tapped = 1	}{	}{	}{	}{	}{	}{	}{	Vrátím se, až mé kapsy nebudou zet prázdnotou.	}
{	261	}{	Víte, kolik stojí jenom poštovný za zásilku rukopisu agentovi?	}{	Víte, kolik stojí jenom poštovný za zásilku rukopisu agentovi?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	262	}{	Vsadím se, že 500 dolarů vám bude bohatě stačit.	}{	Vsadím se, že 500 dolarů vám bude bohatě stačit.	}{	271	}{	Haggle 3 & pc.CurrentMoney() >= 500	}{	pc.MoneyRemove( 500 )	}{	}{	}{	}{	}{	}{	}{	500 je pro vás vysoké číslo, že ano?	}
{	263	}{	Na tisícovku nemůžete říct ne.	}{	Na tisícovku nemůžete říct ne.	}{	271	}{	Haggle -3 & pc.CurrentMoney() >= 1000	}{	pc.MoneyRemove( 1000 )	}{	}{	}{	}{	}{	}{	}{	1000 Georgů Washingtonů vám může vyhrát tisíc revolucí.	}
{	270	}{	Teď jsem zrovna trochu na suchu. Ještě se stavím.	}{	Teď jsem zrovna trochu na suchu. Ještě se stavím.	}{	0	}{		}{	G.Money_Tapped = 1	}{	}{	}{	}{	}{	}{	}{	Vrátím se, až mé kapsy nebudou zet prázdnotou.	}
{	271	}{	To zní dobře. Jmenuje se Julius. Setkávám se s ním v noci pod santamonickou promenádou. Ale prosím, o tomhle mu nic neříkejte.	}{	To zní dobře. Jmenuje se Julius. Setkávám se s ním v noci pod santamonickou promenádou. Ale prosím, o tomhle mu nic neříkejte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.David_Julius = 1; pc.SetQuest("Writer",2)	}{	}{	}{	}{	}{	}{	}{		}
{	272	}{	Bezvadně se s vámi obchoduje. Nashle.	}{	Bezvadně se s vámi obchoduje. Nashle.	}{	0	}{		}{	G.Money_Tapped = 0	}{	}{	}{	}{	}{	}{	}{	Jeho jméno jsou vaše peníze a konec mé přítomnosti zde. Sbohem.	}
{	273	}{	Spolehněte se, že mu vykecám, kdo ho prásknul a prodal...	}{	Spolehněte se, že mu vykecám, kdo ho prásknul a prodal...	}{	0	}{		}{	G.Money_Tapped = 0	}{	}{	}{	}{	}{	}{	}{	Bude-li se ptát, kdo prodával jeho jméno, řeknu mu, že to byl Hatter.	}
{	281	}{	Jsem David Hatter, vedoucí motelu... Volal jste předem? Protože jsem váš pokoj už musel pronajmout, omlouvám se.	}{	Jsem David Hatter, vedoucí motelu... Volala jste předem? Protože jsem váš pokoj už musel pronajmout, omlouvám se.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	282	}{	Vedoucí... Škoda, hledám spisovatele stejného jména.	}{	Vedoucí... Škoda, hledám spisovatele stejného jména.	}{	301	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	287	}{	Mé svědomí stejně žádný pokoj nepojme. Sbohem.	}{	Mé svědomí stejně žádný pokoj nepojme. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	291	}{	Jo, jen do toho.	}{	Jo, jen do toho.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	292	}{	Hledám Hattera, je tohle váš píseček?	}{	Hledám Hattera, je tohle váš píseček?	}{	281	}{	G.Velvet_Quest == 3 and IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Hledám Hattera, je tohle váš píseček?	}
{	293	}{	... Už přestal. Zkusím počkat a uvidíme, jestli ještě něco řekne.	}{	... Už přestal. Zkusím počkat a uvidíme, jestli ještě něco řekne.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	301	}{	Moment, počkejte. Fajn...	}{	Moment, počkejte. Fajn...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	311	}{	[Stunned, looks shocked]...	}{	[Stunned, looks shocked]...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	312	}{	Jste Hatter?	}{	Jste Hatter?	}{	331	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	313	}{	Co je?	}{	Co je?	}{	321	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	317	}{	Asi jste se právě dověděl nějakou šokující zprávu. Přijdu jindy.	}{	Asi jste se právě dověděl nějakou šokující zprávu. Přijdu jindy.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	321	}{	[Frightened, can't speak]Uh.. uh... um...	}{	[Frightened, can't speak]Uh.. uh... um...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	322	}{	Jste Hatter?	}{	Jste Hatter?	}{	331	}{	G.Velvet_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	323	}{	Je něco v nepořádku?	}{	Je něco v nepořádku?	}{	321	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	325	}{	Dobrý vědět, že tu zaměstnávají duševně choré. Radši půjdu.	}{	Dobrý vědět, že tu zaměstnávají duševně choré. Radši půjdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	326	}{	Zapomeňte, že jste mě viděl.	}{	Zapomeňte, že jste mě viděl.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	331	}{	[Nods]...uh... huh.	}{	[Nods]...uh... huh.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	334	}{	Váš scénář. Chci ho.	}{	Váš scénář. Chci ho.	}{	351	}{		}{	G.David_Rob = 1	}{	}{	}{	}{	}{	}{	}{		}
{	338	}{	Jen se ptám. Nashle.	}{	Jen se ptám. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	341	}{	Tady!	}{	Tady!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.SetQuest("Writer",8); pc.GiveItem("item_g_hatters_screenplay")	}{	}{	}{	}{	}{	}{	}{		}
{	342	}{	Jméno vašeho spoluautora. A bude to všechno.	}{	Jméno vašeho spoluautora. A bude to všechno.	}{	131	}{	Intimidate -4	}{		}{	}{	}{	}{	}{	}{	}{		}
{	343	}{	Jméno vašeho spoluautora. Nenuťte mě ptát se znova.	}{	Jméno vašeho spoluautora. Nenuťte mě ptát se znova.	}{	131	}{	Intimidate 4	}{		}{	}{	}{	}{	}{	}{	}{		}
{	351	}{	Ne... to nejde...	}{	Ne... to nejde...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	352	}{	Jestli chcete, abych zmizel, dejte mi svůj scénář.	}{	Jestli chcete, abych zmizela, dejte mi svůj scénář.	}{	341	}{	Persuasion 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	353	}{	Jestli nechcete vypadat jako já, radši mi ten scénář dejte. Okamžitě!	}{	Jestli nechcete vypadat jako já, radši mi ten scénář dejte. Okamžitě!	}{	341	}{	Intimidate 4	}{		}{	}{	}{	}{	}{	}{	}{		}
{	354	}{	Jestli ne, tak až to budete nejmíň čekat, bafnu na vás ze tmy. Líbí?	}{	Jestli ne, tak až to budete nejmíň čekat, bafnu na vás ze tmy. Líbí?	}{	341	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	361	}{	Uh... Ne. Nenechávám lidi, aby četli mou rozdělanou práci. Je to takový spisovatelský předsudek. Nečekám, že to pochopíte.	}{	Uh... Ne. Nenechávám lidi, aby četli mou rozdělanou práci. Je to takový spisovatelský předsudek. Nečekám, že to pochopíte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	362	}{	Spisovatelé mě vždycky přitahovali. Mohu si ho půjčit?	}{	Spisovatelé mě vždycky přitahovali. Mohu si ho půjčit?	}{	111	}{	F_Seduction 4	}{		}{	}{	}{	}{	}{	}{	}{	Ze spisovatelů měknu. Půjčte mi jej a já budu vaše múza.	}
{	364	}{	Věděl bych o lidech, co by chtěli točit film o vampírech. Mohu jim vaši práci ukázat.	}{	Věděl bych o lidech, co by chtěli točit film o vampírech. Mohu jim vaši práci ukázat.	}{	151	}{	Persuasion 3	}{		}{	}{	}{	}{	}{	}{	}{	Mohu položit ten scénář do rukou tvůrců snů... Když ho budu mít.	}
{	365	}{	Dej to sem. Za každou minutu čekání ti useknu prst.	}{	Dej to sem. Za každou minutu čekání ti useknu prst.	}{	91	}{	Intimidate 3	}{		}{	}{	}{	}{	}{	}{	}{	Buď si vezmu ten scénář a nebo ty ruce, co jej vytvořily.	}
{	366	}{	Fajn... Já se vrátím.	}{	Fajn... Já se vrátím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jdu lovit bílé králíčky, kloboučníku, ale na čaj se vrátím.	}
{	367	}{	Zkusil jsem to po dobrém, ale teď je čas na násilí.	}{	Zkusila jsem to po dobrém, ale teď je čas na násilí.	}{	0	}{	Humanity -5	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Kloboučníku, hlavu dolů!	}
{	371	}{	I'll email you.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	372	}{	How's it going?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	373	}{	Yeah?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	374	}{	Aw, man, what now?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	375	}{	Can't you just leave me alone already?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	376	}{	Yeah.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	377	}{	Nope.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	378	}{	Thanks a heap.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	379	}{	WHAT?!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	380	}{	Yeah, don't know.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	381	}{	Can't help.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	382	}{	Awesome!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	383	}{	By the way-	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	384	}{	Here.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	391	}{	Shhh.  Did you hear something?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	392	}{	No. If someone is out there, let him come to us. There's only one way in here.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	393	}{	Yes.  I suppose.  But I don't know the man who can hold his breath for that long.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	394	}{	(A slight pause)Ah, yes. I see your point, brother.  We shall be cautious indeed.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	395	}{	Any second now. . .	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	396	}{	Never know what hit them.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	397	}{	Hmm. . . Let's hope so.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	398	}{	Does this mean I have to put my pants back on?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	399	}{	Hey! You see somethin' out there?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	400	}{	Out there...in the trains. I swear I saw somethin' movin'	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	401	}{	What? I ain't scared a nothin'. Scared for whoever decides to come and get a piece of this.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	402	}{	Now who's scared?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	473	}{	(Starting Condition)	}{		}{	221	}{	G.David_Rob == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	474	}{	(Starting Condition)	}{		}{	311	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	475	}{	(Starting Condition)	}{		}{	241	}{	G.David_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	476	}{	(Starting Condition)	}{		}{	211	}{	G.Hatter_Know == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	477	}{	(Starting Condition)	}{	(Starting Condition)	}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
