{	1	}{	[ROAR!] Vampírský vetřelec! Zrůda! Rozšlapu tě! Rozdrtím tě! Strhám maso z kostí!	}{	[ROAR!] Vampírský vetřelec! Zrůda! Rozšlapu tě! Rozdrtím tě! Strhám maso z kostí!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Moment, nechci s tebou bojovat! Chci si jen promluvit!	}{	Moment, nechci s tebou bojovat! Chci si jen promluvit!	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zklidni svůj vztek! Mám s sebou jen slova...	}
{	3	}{	Zajímavý způsob, jak začít rozhovor. Chci si jen promluvit.	}{	Zajímavý způsob, jak začít rozhovor. Chci si jen promluvit.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Ty musíš být ten chrlič, kterýho mám rozbít...	}{	Ty musíš být ten chrlič, kterýho mám rozbít...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Aha! Kamenný golem na zabití!	}
{	5	}{	No teda. Jsi ještě hnusnější, než jsem čekal.	}{	No teda. Jsi ještě hnusnější, než jsem čekala.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Goliáš dnes padne a v mých rukou je prak a kámen...	}
{	11	}{	Promluvit? Ne! Našinci vždy jen mluví a kují pikle a lžou! Zrůdy, všichni jste ohavné zrůdy! Kletba na tváři Země!	}{	Promluvit? Ne! Našinci vždy jen mluví a kují pikle a lžou! Zrůdy, všichni jste ohavné zrůdy! Kletba na tváři Země!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Počkej! Přicházím v míru! Mám nabídku od Izáka Abramse!	}{	Počkej! Přicházím v míru! Mám nabídku od Izáka Abramse!	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Počkej! Znám tvého pána, Maximilliana Strausse!	}{	Počkej! Znám tvého pána, Maximilliana Strausse!	}{	31	}{	not IsClan(pc,"Malkavian") and G.Regent_Gargoyleinside == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Nepřišel jsem bojovat! Můžeme se dohodnout po dobrém!	}{	Nepřišla jsem bojovat! Můžeme se dohodnout po dobrém!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsme sice jiní, ale přesto prokletí a nesmrtelní! Nechť slova vedou naši bitvu!	}
{	15	}{	Ty nazýváš mě zrůdou? Podívej se do zrcadla, kámo.	}{	Ty nazýváš mě zrůdou? Podívej se do zrcadla, kámo.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Prasklé zrcadlo ti ukážu skutečnou zrůdu...	}
{	16	}{	No, už toho mám dost. Popřej si dobrou noc, chytráku.	}{	No, už toho mám dost. Popřej si dobrou noc, chytráku.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Zdá se, že znovu navleču roucho smrti! Padni!	}
{	17	}{	Přináším olivovou ratolest od krvavého barona!	}{	Přináším olivovou ratolest od krvavého barona!	}{	161	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Nabídku? Jakou nabídku? Jen další lež! Chce mě ovládnout, zotročit, stejně jako můj pán před ním! Nejdřív pošle své nohsledy, aby mě zničili a teď se chce usmířit? Ne! Mor na něj! Mor na vás všechny!	}{	Nabídku? Jakou nabídku? Jen další lež! Chce mě ovládnout, zotročit, stejně jako můj pán před ním! Nejdřív pošle své nohsledy, aby mě zničili a teď se chce usmířit? Ne! Mor na něj! Mor na vás všechny!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Věř mi! Nechce tě ovládat! Říkal, že potřebuje tvou ochranu!	}{	Věř mi! Nechce tě ovládat! Říkal, že potřebuje tvou ochranu!	}{	51	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Nechce tě zotročit, jen chce, abys pro něj pracoval...	}{	Nechce tě zotročit, jen chce, abys pro něj pracoval...	}{	41	}{	Persuasion -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Aspoň jsem to zkusil. Tak tedy po zlém...	}{	Aspoň jsem to zkusila. Tak tedy po zlém...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[ROAR!] Strauss! Démon, co mě stvořil! A zotročil! Proměnil mě v kámen a krví mě svázal se svým černým srdcem! [ROAR!]Nikomu z vás se nebudu klanět, démone!	}{	[ROAR!] Strauss! Démon, co mě stvořil! A zotročil! Proměnil mě v kámen a krví mě svázal se svým černým srdcem! [ROAR!]Nikomu z vás se nebudu klanět, démone!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Všichni nejsou takoví. Jsem tu s nabídkou od Izáka Abramse!	}{	Všichni nejsou takoví. Jsem tu s nabídkou od Izáka Abramse!	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Nemusí to tak skončit. Izák Abrams by rád, abys pro něj pracoval...	}{	Nemusí to tak skončit. Izák Abrams by rád, abys pro něj pracoval...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Jseš jako rozbitej gramofon. A teď tak budeš i vypadat...	}{	Jseš jako rozbitej gramofon. A teď tak budeš i vypadat...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	NE! [ROAR!]Už žádné řeči! Zakusíš smrt, démone! Smrt a věčnou temnotu!	}{	NE! [ROAR!]Už žádné řeči! Zakusíš smrt, démone! Smrt a věčnou temnotu!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Ne! Prosím! Musí být i jiné řešení...!	}{	Ne! Prosím! Musí být i jiné řešení...!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Počkat! Smrt nemusí vévodit této noci...!	}
{	43	}{	Jak chceš, ukončím tvé otroctví navždy.	}{	Jak chceš, ukončím tvé otroctví navždy.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Konečný spánek nikoho nesvazuje. Ukážu ti...	}
{	44	}{	No nic, hlavně ať už je to za náma.	}{	No nic, hlavně ať už je to za náma.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Tvůj kámen proměním na popel a smísím se slinami...	}
{	51	}{	[hesitates]Co to má být? Další pekelný trik? Mám vyměnit jeden řetěz za jiný? Klanět se Abramsovi namísto svému pánovi? Nikdy!	}{	[hesitates]Co to má být? Další pekelný trik? Mám vyměnit jeden řetěz za jiný? Klanět se Abramsovi namísto svému pánovi? Nikdy!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Gargoyle_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jsou velitelé a pak jsou vojáci. A z tebe by byl dobrý voják...	}{	Jsou velitelé a pak jsou vojáci. A z tebe by byl dobrý voják...	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Někteří jsou generálové, jiní vojáci. Ty se hodíš spíše na salutování.	}
{	53	}{	Jsou velitelé a pak jsou vojáci. A z tebe by byl dobrý voják...	}{	Jsou velitelé a pak jsou vojáci. A z tebe by byl dobrý voják...	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Někteří jsou generálové, jiní vojáci. Ty se hodíš spíše na salutování.	}
{	54	}{	Izák nepotřebuje dalšího služebníka. Potřebuje spojence v boji s Kamarillou.	}{	Izák nepotřebuje dalšího služebníka. Potřebuje spojence v boji s Kamarillou.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty, hora za krvavým baronem, a on povede bitvy s Kamarillou...	}
{	55	}{	Spojenec jako ty by se mu hodil. Potřebuje upevnit svou moc.	}{	Spojenec jako ty by se mu hodil. Potřebuje upevnit svou moc.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Moc je nestálá milenka a tys jako dar zdobený drahokamy.	}
{	56	}{	Spojenec jako ty by se mu hodil. Potřebuje upevnit svou moc.	}{	Spojenec jako ty by se mu hodil. Potřebuje upevnit svou moc.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Moc je nestálá milenka a tys jako dar zdobený drahokamy.	}
{	57	}{	Přiznej si to. Moc možností nemáš.	}{	Přiznej si to. Moc možností nemáš.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Vybírej svá kamenná slova moudře... olivová ratolest je křehká.	}
{	61	}{	Kamarilla? Co to je, Kamarilla?	}{	Kamarilla? Co to je, Kamarilla?	}{	#	}{	}{	G.Gargoyle_Persuade = 2	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ty nejseš moc chytrej, co?	}{	Ty nejseš moc chytrej, co?	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Zdá se, že tvá šedá kůra rovněž zkameněla....	}
{	63	}{	Měl bys začít sledovat, co se kolem tebe děje. Oni tady tomu teď šéfují...	}{	Měl bys začít sledovat, co se kolem tebe děje. Oni tady tomu teď šéfují...	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Sleduj drátky směrem nahoru od rukou loutkaře...	}
{	64	}{	Měl bys začít sledovat, co se kolem tebe děje. Oni tady tomu teď šéfují...	}{	Měl bys začít sledovat, co se kolem tebe děje. Oni tady tomu teď šéfují...	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Sleduj drátky směrem nahoru od rukou loutkaře...	}
{	65	}{	Pro ty zrovna pracuju. Snaží se získat moc nad L.A.	}{	Pro ty zrovna pracuju. Snaží se získat moc nad L.A.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Pracuji pro šaška. A on si přeje město andělů za své království...	}
{	66	}{	Pro ty zrovna pracuju. Snaží se získat moc nad L.A.	}{	Pro ty zrovna pracuju. Snaží se získat moc nad L.A.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pracuji pro šaška. A on si přeje město andělů za své království...	}
{	67	}{	Jsou to našinci, co chtějí vládnout ostatním našincům. Izák proti nim bojuje.	}{	Jsou to našinci, co chtějí vládnout ostatním našincům. Izák proti nim bojuje.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Otrokáři našeho druhu a krvavý baron běsní proti nim...	}
{	71	}{	Bezduchá příšero! Už nebudu poslouchat ta zvrácená slova! Zakus smrt a věčnou temnotu!	}{	Bezduchá příšero! Už nebudu poslouchat ta zvrácená slova! Zakus smrt a věčnou temnotu!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Počkej! Já to tak nemyslel!	}{	Počkej! Já to tak nemyslela!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Moment, vypadla mi nesprávná slova!	}
{	73	}{	Co už. Nedá se říct, že bych to nezkusil.	}{	Co už. Nedá se říct, že bych to nezkusila.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Tvé uši jsou rovněž z kamene. Sbohem...	}
{	74	}{	Tohle si užiju.	}{	Tohle si užiju.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Jedno mé já chtělo přijít s holubičkou, ale teď mám v rukou kosu smrtky!	}
{	81	}{	On... bojuje? Bojuje proti vlastnímu druhu?	}{	On... bojuje? Bojuje proti vlastnímu druhu?	}{	#	}{	}{	G.Gargoyle_Persuade = 3	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Ano, ale jen dokud si neupevní svou moc.	}{	Ano, ale jen dokud si neupevní svou moc.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Ničí armády nemrtvých, co se sápou na jeho moc...	}
{	83	}{	Ano, ale jen dokud si neupevní svou moc.	}{	Ano, ale jen dokud si neupevní svou moc.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ničí armády nemrtvých, co se sápou na jeho moc...	}
{	84	}{	Ano. Bojuje proti těm, kteří tě zotročili.	}{	Ano. Bojuje proti těm, kteří tě zotročili.	}{	91	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Ano. Bojuje proti těm, kteří tě zotročili, proti Tremerům.	}{	Ano. Bojuje proti těm, kteří tě zotročili, proti Tremerům.	}{	91	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Stojí proti krvavým mágům, co stvořili tvé řetězy...	}
{	86	}{	Přežití v tomto světě je jen o tom, kdo komu říká, co se má dělat...	}{	Přežití v tomto světě je jen o tom, kdo komu říká, co se má dělat...	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Tento neživot je často definován poslušností k novým bohům...	}
{	87	}{	Přežití v tomto světě je jen o tom, kdo komu říká, co se má dělat...	}{	Přežití v tomto světě je jen o tom, kdo komu říká, co se má dělat...	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tento neživot je často definován poslušností k novým bohům...	}
{	88	}{	Ano. A teď já budu bojovat s tebou...	}{	Ano. A teď já budu bojovat s tebou...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Už mě to blábolení nudí. Připrav se na cestu do pekla...	}
{	91	}{	[Growl]Tremerové... ty nenávidím víc, než kohokoliv. Utajování a kouzla, zrada a magie krve... Všichni jste odsouzení do pekel, ale Tremeři nejvíc ze všech!	}{	[Growl]Tremerové... ty nenávidím víc, než kohokoliv. Utajování a kouzla, zrada a magie krve... Všichni jste odsouzení do pekel, ale Tremeři nejvíc ze všech!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Radši si dávej pozor, jak se vyjadřuješ o mém klanu, obludo.	}{	Radši si dávej pozor, jak se vyjadřuješ o mém klanu, obludo.	}{	101	}{	IsClan(pc,"Tremere")	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Všichni nejsou tak zlí. Vem si třeba mě...	}{	Všichni nejsou tak zlí. Vem si třeba mě...	}{	101	}{	IsClan(pc,"Tremere")	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Jasně... Ehm, nemůžu než souhlasit. Izák by potřeboval, abys je všechny zlikvidoval.	}{	Jasně... Ehm, nemůžu než souhlasit. Izák by potřeboval, abys je všechny zlikvidoval.	}{	111	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Všichni nejsou tak špatní, když je líp poznáš...	}{	Všichni nejsou tak špatní, když je líp poznáš...	}{	71	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Tvůrci magie jsou mocní a tajemní...	}
{	96	}{	Ano. Izák tě potřebuje, abys vymítil jejich kletbu jednou provždy.	}{	Ano. Izák tě potřebuje, abys vymítil jejich kletbu jednou provždy.	}{	111	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Krvavý baron doufá, že jejich nákazu vyléčíš pěstí...	}
{	97	}{	Jasně. Ale to bude jiný, když tady tomu velí Izák...	}{	Jasně. Ale to bude jiný, když tady tomu velí Izák...	}{	71	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Kouzelníci přijdou o svou magii díky všemocnému baronovi!	}
{	98	}{	Nenavážej se do hráčů, ale do hry. A mimochodem, tvá hra právě skončila.	}{	Nenavážej se do hráčů, ale do hry. A mimochodem, tvá hra právě skončila.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Brzy blízce zakusíš pekelné jezero. ZEMŘI!	}
{	101	}{	Cože? V tvých žilách koluje tremerská krev? [ROAR!]Zemři, zrádče!	}{	Cože? V tvých žilách koluje tremerská krev? [ROAR!]Zemři, zrádkyně!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	111	}{	Ano. Budu po boku toho Abramse bojovat a pomůžu mu s tou Kamarillou. I když je to bezduchý démon, přísahám mu spojenectví.	}{	Ano. Budu po boku toho Abramse bojovat a pomůžu mu s tou Kamarillou. I když je to bezduchý démon, přísahám mu spojenectví.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Fajn. Vyřídím mu to.	}{	Fajn. Vyřídím mu to.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Krvavý baron bude potěšen. Sbohem.	}
{	121	}{	Ano. A teď jdi! Tot divadlo je mé a já tu chci klid a samotu.	}{	Ano. A teď jdi! Tot divadlo je mé a já tu chci klid a samotu.	}{	#	}{	}{	G.Gargoyle_Convinced = 1; pc.SetQuest("Gargoyle",2)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Měj se.	}{	Měj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem někde jinde.	}
{	131	}{	Odejdi, vampíre.	}{	Odejdi, vampírko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	141	}{	Bezduché stvůry! Stále chcou více moci a více otroků! Měl bych to skoncovat a zabít tě!	}{	Bezduché stvůry! Stále chcou více moci a více otroků! Měl bych to skoncovat a zabít tě!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Tak možná spojenec je lepší slovo. Potřebuje tvoje schopnosti v boji s Kamarillou...	}{	Tak možná spojenec je lepší slovo. Potřebuje tvoje schopnosti v boji s Kamarillou...	}{	61	}{	G.Gargoyle_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ne! Baron potřebuje pravou ruku ke své levé! Nikoliv prostoduchého otroka...	}
{	143	}{	Hele, každý musí poslouchat rozkazy. Ty taky.	}{	Hele, každý musí poslouchat rozkazy. Ty taky.	}{	71	}{	G.Gargoyle_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	Uvědom si, kam patříš a poklekni...	}
{	144	}{	Ne! Počkej! Já je nemám rád a Izák taky ne. Proto s nimi bojuje...	}{	Ne! Počkej! Já je nemám rád a Izák taky ne. Proto s nimi bojuje...	}{	81	}{	G.Gargoyle_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	Moment! V mém srdci není symbolu Kamarilly! Bojuji s nimi spolu s baronem...	}
{	145	}{	Kamarilla jsou prostě šéfové. Radši přehodnoť svůj postoj...	}{	Kamarilla jsou prostě šéfové. Radši přehodnoť svůj postoj...	}{	71	}{	G.Gargoyle_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	6ivot nebo neživot, temná srdce potřebují vedení. Služ Kamarille...	}
{	146	}{	Moment! Izák potřebuje moc jen na to, aby mohl bojovat s tvými nepřáteli, Tremery.	}{	Moment! Izák potřebuje moc jen na to, aby mohl bojovat s tvými nepřáteli, Tremery.	}{	91	}{	G.Gargoyle_Persuade == 3	}{	}{	}{	}{	}{	}{	}{	}{	Ne! Taková moc je jen na rozšlapání hnusných mágů krve, Tremerů...	}
{	147	}{	Moc je jako cokoliv jiného. Někteří ji mají a jiní ne.	}{	Moc je jako cokoliv jiného. Někteří ji mají a jiní ne.	}{	71	}{	G.Gargoyle_Persuade == 3	}{	}{	}{	}{	}{	}{	}{	}{	Ti, co ji nemají, moc chtějí. Když ji nemáš, služ těm, co ano.	}
{	150	}{	Fajn, chceš to, máš to mít. Ta se ukaž!	}{	Fajn, chceš to, máš to mít. Ta se ukaž!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Z hrobu se ozývá tvé prokleté jméno, goleme. Sbohem.	}
{	161	}{	Krvavý baron? Olivová ratolest? Tvá slova jsou zkřivená a lživá, jak od všech vašeho druhu!	}{	Krvavý baron? Olivová ratolest? Tvá slova jsou zkřivená a lživá, jak od všech vašeho druhu!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Abrams, ten co tvoří celuloidové sny! Nabídka, otevřená ruka...	}{	Abrams, ten co tvoří celuloidové sny! Nabídka, otevřená ruka...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Starting Condition)	}{	}{	131	}{	G.Gargoyle_Convinced == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
