VERSION 1.2
PLAINTEXT
{
"Zkouska, zkouska. Nahrava ten kram? Boze, tohle nesnasim. Co uz, ten pripad s McGeem je cim dal ujetejsi. Zjistil jsem, kde se schovaval a nasel tam dost hnusny veci. Ovsem ani stopa po McGeem. Mam jeste jednu stopu, nahral jsem data do pocitace. Tohle je Carson, koncim. Boze, to zni tupe..."
}
WORDS
{
WORD blah 0.000 22.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 393 "Check, check, is this thing recording? God, I hate these things. Uh ahem, anyway... the, uh, McGee case is getting weirder all the time. I found where he's been hiding, and I saw some really creepy stuff down there. There was, uh, no sign of McGee. I'm gonna follow up on another lead I got, too. I updated the files on the computer. Uh, this is Carson, signing off. Man, that sounds stupid!" 0.000 22.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Carson
}
