VERSION 1.2
PLAINTEXT
{
"Hej, já tě slyším!"
}
WORDS
{
WORD Hey 0.000 0.208
{
104 hh 0.000 0.048 1.000 0
101 ey 0.048 0.208 1.000 0
}
WORD I 0.416 0.496
{
593 ay 0.416 0.496 1.000 0
}
WORD heard 0.496 0.816
{
104 hh 0.496 0.592 1.000 0
602 er 0.592 0.720 1.000 0
100 d 0.720 0.816 1.000 0
}
WORD that 0.816 0.960
{
240 dh 0.816 0.832 1.000 0
230 ae 0.832 0.944 1.000 0
116 t 0.944 0.960 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Hey, I heard that!" 0.000 0.960
}
}
OPTIONS
{
voice_duck 0
speaker_name Damsel
}
