{	1	}{	Á! Vítej, bratäe! Vâiml jsem si, îes byl osvícen! Hledáâ tu nìco? Snaîíâ se nalézt pravdu? Tak to jsi na správném místì, bratäe. Máme tu víc pravdy, neî sami uneseme...[laughs, histerically]	}{	Á! Vítej, sestro! Vâiml jsem si, îes byla osvícena! Hledáâ tu nìco? Snaîíâ se nalézt pravdu? Tak to jsi na správném místì, sestro. Máme tu víc pravdy, neî sami uneseme...[laughs, histerically]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Kdo jseâ k sakru zaç?	}{	Kdo jseâ k sakru zaç?	}{	21	}{	not IsClan(pc, "Malkavian")	}{	G.Vick_Q2 = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Ty jseâ vôdce bratrstva Devátého kruhu?	}{	Ty jseâ vôdce bratrstva Devátého kruhu?	}{	21	}{	not IsClan(pc, "Malkavian")	}{	G.Vick_Q2 = 1	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	To ty stojíâ za tou nákazou, îe jo?	}{	To ty stojíâ za tou nákazou, îe jo?	}{	11	}{	}{	G.Vick_Q1 = 1	}{	}{	}{	}{	}{	}{	}{	Aha! Nakaîený demagog!	}
{	11	}{	[coughs]Nákaza? Bratäe, musíâ oteväít svou mysl! Nákaza pro jednoho je posvátnost pro jiného! My zde v bratrstvu Devátého kruhu jsme se zbavili takových pozemských päívlastkô! Pojï a zúçastni se naâeho boîského päijímání.	}{	[coughs]Nákaza? Sestro, musíâ oteväít svou mysl! Nákaza pro jednoho je posvátnost pro jiného! My zde v bratrstvu Devátého kruhu jsme se zbavili takových pozemských päívlastkô! Pojï a zúçastni se naâeho boîského päijímání.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Kdo jseâ k sakru zaç?	}{	Kdo jseâ k sakru zaç?	}{	21	}{	Humanity 6 & G.Vick_Q2 == 0	}{	G.Vick_Q2 = 1	}{	}{	}{	}{	}{	}{	}{	Äekni své jméno, morový demagogu!	}
{	13	}{	S tebou si mám promluvit, kdyî se k vám chci päidat?	}{	S tebou si mám promluvit, kdyî se k vám chci päidat?	}{	21	}{	Humanity -6 & G.Vick_Q2 == 0	}{	G.Vick_Q2 = 1	}{	}{	}{	}{	}{	}{	}{	Potäebuji s tebou hovoäit kvôli päijetí do tohoto hrôzného srocení?	}
{	14	}{	Äíkals nìco o posledních dnech... Tím myslíâ Gehennu?	}{	Äíkals nìco o posledních dnech... Tím myslíâ Gehennu?	}{	31	}{	G.Vick_Lastdays == 1 and G.Vick_Q3 == 0	}{	G.Vick_Q3 = 1	}{	}{	}{	}{	}{	}{	}{	Tvé dny rovnìî konçí s Gehennou?	}
{	21	}{	Äíkají mi biskup Vick, pastýä zatracených, pôlnoçní prôvodce naâimi posledními dny na Zemi. Vnímáâ to, bratäe? Opona se zvedá a zvedá ji má ruka, ruka bratrstva Devátého kruhu!	}{	Äíkají mi biskup Vick, pastýä zatracených, pôlnoçní prôvodce naâimi posledními dny na Zemi. Vnímáâ to, sestro? Opona se zvedá a zvedá ji má ruka, ruka bratrstva Devátého kruhu!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Vick_Lastdays = 1	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Poslední dny? Mluvíâ o Gehennì?	}{	Poslední dny? Mluvíâ o Gehennì?	}{	31	}{	G.Vick_Q3 == 0	}{	G.Vick_Q3 = 1	}{	}{	}{	}{	}{	}{	}{	Tvé dny rovnìî konçí s Gehennou?	}
{	25	}{	To ty stojíâ za tou nákazou, îe jo?	}{	To ty stojíâ za tou nákazou, îe jo?	}{	11	}{	G.Vick_Q1 == 0	}{	G.Vick_Q1 = 1	}{	}{	}{	}{	}{	}{	}{	Aha! Nakaîený demagog!	}
{	31	}{	Gehenna? Den zúçtování? Apokalypsa? Bratäe, jsi päíliâ indoktrinován päeîitými názory materiálního svìta. Neexistuje smysl niçeho, îádné vâemocné a dìsivé boîstvo, které by dohlíîelo na své dìti...	}{	Gehenna? Den zúçtování? Apokalypsa? Sestro, jsi päíliâ indoktrinován päeîitými názory materiálního svìta. Neexistuje smysl niçeho, îádné vâemocné a dìsivé boîstvo, které by dohlíîelo na své dìti...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Hovoäíâ o nákaze, ale co ta nákaza, kterou ty i já máme v sobì? Z naâich tìl nezbylo nic neî odporný hnus, paseme se na svých bratech a sestrách, jako by to byl dobytek. Co to bylo za boha, co nade mnou bdìl, kdyî se mi ten démon zakousnul do krku a udìlal ze mì mostrum, které teï päed sebou vidíâ?	}{	Hovoäíâ o nákaze, ale co ta nákaza, kterou ty i já máme v sobì? Z naâich tìl nezbylo nic neî odporný hnus, paseme se na svých bratech a sestrách, jako by to byl dobytek. Co to bylo za boha, co nade mnou bdìl, kdyî se mi ten démon zakousnul do krku a udìlal ze mì mostrum, které teï päed sebou vidíâ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Ne, bratäe. Îádný bôh by nìco takového nedopustil. A tak jsem se sám prohlásil za boha a choroby, které âíäím mezi lidem, nakonec päivodí konec, který jsem naplánoval. Pak koneçnì vâichni dosáhneme Devátého kruhu...	}{	Ne, sestro. Îádný bôh by nìco takového nedopustil. A tak jsem se sám prohlásil za boha a choroby, které âíäím mezi lidem, nakonec päivodí konec, který jsem naplánoval. Pak koneçnì vâichni dosáhneme Devátého kruhu...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Tys päiâel o rozum, Vicku. Tohle je âílenství...	}{	Tys päiâel o rozum, Vicku. Tohle je âílenství...	}{	61	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Tvé vize jsou úchylnìjâí neî mé vlastní. Sejdi z té cesty, temný biskupe!	}
{	53	}{	Chápu, îe se ti nelíbí být vampírem, ale tohle není îádné äeâení.	}{	Chápu, îe se ti nelíbí být vampírem, ale tohle není îádné äeâení.	}{	61	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	V pohodì. Máâ tady nìkde päihláâky nebo nìco?	}{	V pohodì. Máâ tady nìkde päihláâky nebo nìco?	}{	61	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	I já se chci svézt na tvé vlnì zla, ministäe hrôzostraânosti!	}
{	55	}{	Äekl bych, îe tohle jde tak trochu mimo mì. Radâi zase pôjdu...	}{	Äekla bych, îe tohle jde tak trochu mimo mì. Radâi zase pôjdu...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Radìji päenechám tuto party nosiçôm moru...	}
{	61	}{	Ças na slova päiâel a zase odeâel, môj bratäe. My dva nyní podnikneme poslední kroky spoleçnì a pohlédneme vstäíc pravdì, co se skrývá za oponou. Aë na tuto prokletou zem padne vìçná noc a výsledky mého snaîení päinesou dlouhou a krvavou sklize÷!	}{	Ças na slova päiâel a zase odeâel, má sestro. My dva nyní podnikneme poslední kroky spoleçnì a pohlédneme vstäíc pravdì, co se skrývá za oponou. Aë na tuto prokletou zem padne vìçná noc a výsledky mého snaîení päinesou dlouhou a krvavou sklize÷!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Tak se ukaî, Vicku!	}{	Tak se ukaî, Vicku!	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Já jsem lék na tvé virové zlo, Vicku. Zahy÷!	}
{	63	}{	Poçkat! Urçitì to môîeme vyäeâit i jinak.	}{	Poçkat! Urçitì to môîeme vyäeâit i jinak.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Nemôîeme nechat bojovat slova?	}
{	64	}{	Myslel jsem, îe to byl dobrej nápad, ale teï jsi mì teda nasral...	}{	Myslela jsem, îe to byl dobrej nápad, ale teï jsi mì teda nasral...	}{	0	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Budu moçit na tvé popelavé ostatky, biskupe.	}
