{	1	}{	[Prince's voice coming out of dominated subject]Çekal jsem, îe se dostaneâ aî sem, nepochyboval jsem o tvých schopnostech. Ale tak snadno se zradit nenechám. Zamyslel ses vôbec nìkdy, co je täeba k tomu îít tak dlouho jako já? Dostat se aî sem? Päeber si tento nedostatek úsudku v tìch posledních sekundách, co ti zbývají.	}{	[Prince's voice coming out of dominated subject]Çekal jsem, îe se dostaneâ aî sem, nepochyboval jsem o tvých schopnostech. Ale tak snadno se zradit nenechám. Zamyslela ses vôbec nìkdy, co je täeba k tomu îít tak dlouho jako já? Dostat se aî sem? Päeber si tento nedostatek úsudku v tìch posledních sekundách, co ti zbývají.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Poçkat, môîeme to probrat z oçí do oçí...	}{	Poçkat, môîeme to probrat z oçí do oçí...	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je legrace...	}
{	3	}{	Jdu si pro tebe, LaCroixi! Slyâíâ? Jdu si pro tebe!	}{	Jdu si pro tebe, LaCroixi! Slyâíâ? Jdu si pro tebe!	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Aî se vyâplhám aî na vrchol, vás çeká dlouhý pád.	}
{	4	}{	A vy si päeberte tohle; dneska chcípnete.	}{	A vy si päeberte tohle; dneska chcípnete.	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	To mi nebylo známo, îe máte smysl pro humor... I ten vám nakonec vytrhnu.	}
{	5	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Tik, tik, tik. . . a bien tot[a bee-en toe], naâinçe.	}{	Tik, tik, tik. . . a bien tot[a bee-en toe], naâinko.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	13	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	[Human dominated by prince trying to resist]Pomoc...	}{	[Human dominated by prince trying to resist]Pomoc...	}{	#	}{	npc.SetDisposition("Fear", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
