{	1	}{	[Prince's voice coming out of dominated subject]çekal jsem, Îe se dostaneÂ aÎ sem, nepochyboval jsem o tvıch schopnostech. Ale tak snadno se zradit nenechám. Zamyslel ses vÔbec nµkdy, co je tÄeba k tomu Îít tak dlouho jako já? Dostat se aÎ sem? PÄeber si tento nedostatek úsudku v tµch posledních sekundách, co ti zbıvají.	}{	[Prince's voice coming out of dominated subject]çekal jsem, Îe se dostaneÂ aÎ sem, nepochyboval jsem o tvıch schopnostech. Ale tak snadno se zradit nenechám. Zamyslela ses vÔbec nµkdy, co je tÄeba k tomu Îít tak dlouho jako já? Dostat se aÎ sem? PÄeber si tento nedostatek úsudku v tµch posledních sekundách, co ti zbıvají.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	PoÇkat, mÔÎeme to probrat z oÇí do oÇí...	}{	PoÇkat, mÔÎeme to probrat z oÇí do oÇí...	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je legrace...	}
{	3	}{	Jdu si pro tebe, LaCroixi! SlyÂíÂ? Jdu si pro tebe!	}{	Jdu si pro tebe, LaCroixi! SlyÂíÂ? Jdu si pro tebe!	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	AÎ se vyÂplhám aÎ na vrchol, vás Çeká dlouhı pád.	}
{	4	}{	A vy si pÄeberte tohle; dneska chcípnete.	}{	A vy si pÄeberte tohle; dneska chcípnete.	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	To mi nebylo známo, Îe máte smysl pro humor... I ten vám nakonec vytrhnu.	}
{	5	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Tik, tik, tik. . . a bien tot[a bee-en toe], naÂinÇe.	}{	Tik, tik, tik. . . a bien tot[a bee-en toe], naÂinko.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	13	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	[Human dominated by prince trying to resist]Pomoc...	}{	[Human dominated by prince trying to resist]Pomoc...	}{	#	}{	npc.SetDisposition("Fear", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
