{	1	}{	Á! Tak jsi mµ tu naÂel. Sledovals pach vnitÄností a shnilého masa, Îe? çekáÂ, Îe tu najdeÂ svaÇinku zdarma, vampírku? V mém království je masa habadµj...	}{	Á! Tak jsi mµ tu naÂla. Sledovalas pach vnitÄností a shnilého masa, Îe? çekáÂ, Îe tu najdeÂ svaÇinku zdarma, malá vampírko? V mém království je masa habadµj...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Kanker_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Kdo k Çertu jsi?	}{	Kdo k Çertu jsi?	}{	11	}{	Humanity 6	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Tys bestiální bratr!	}
{	3	}{	Hej... co to má bıt? MáÂ nµjakı jméno?	}{	Hej... co to má bıt? MáÂ nµjakı jméno?	}{	11	}{	Humanity -6	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Jakı obchod zde zaÄizujeÂ?	}
{	4	}{	Co se tady dµje? To je Âílené!	}{	Co se tady dµje? To je Âílené!	}{	21	}{	Humanity 6	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Toto místo je vírem Âílenství!	}
{	5	}{	MáÂ to tu moc pµknµ zaÄízenı. Tak co tady teda vyvádíÂ?	}{	MáÂ to tu moc pµknµ zaÄízenı. Tak co tady teda vyvádíÂ?	}{	21	}{	Humanity -6	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Aha! Toto místo je temné a ·ábelské jako moje duÂe...	}
{	11	}{	äíkají mi bratr Kanker. NejvyÂÂí pán prohnilıch síní patÄících mrtvım. Jen se rozhlédni! Krev, nafouklá tµla, Çervy prolezlé lidské schránky... To jsou znamení blíÎícího se nového vµku!	}{	äíkají mi bratr Kanker. NejvyÂÂí pán prohnilıch síní patÄících mrtvım. Jen se rozhlédni! Krev, nafouklá tµla, Çervy prolezlé lidské schránky... To jsou znamení blíÎícího se nového vµku!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	ProÇ se paseÂ na bezdomovcích?	}{	ProÇ se paseÂ na bezdomovcích?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	ProÇ koÄistíÂ na spodinµ spoleÇnosti?	}
{	13	}{	Bratr Kanker? MyslíÂ bratrstvo Devátého kruhu?	}{	Bratr Kanker? MyslíÂ bratrstvo Devátého kruhu?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	HovoÄíÂ o bratrstvu Devátého kruhu?	}
{	14	}{	Nového vµku? Co se to k sakru dµje?	}{	Nového vµku? Co se to k sakru dµje?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, zkáza a démoni...	}
{	15	}{	Novıho vµku? Nevím, co to je, ale zní to dobÄe...	}{	Novıho vµku? Nevím, co to je, ale zní to dobÄe...	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Pekelné plameny mµ hÄejí z mého srdce...	}
{	16	}{	O Çem to krucinál mluvíÂ?	}{	O Çem to krucinál mluvíÂ?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou tµÎká jako síra...	}
{	17	}{	Aha, uÎ to chápu. Prostµ ti ruplo v kouli...	}{	Aha, uÎ to chápu. Prostµ ti ruplo v kouli...	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Prolomils bludiÂtµ zdravého rozumu...	}
{	18	}{	Zajímavı, kázej dál, bratÄe!	}{	Zajímavı, kázej dál, bratÄe!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá zkaÎená slova mi zní moc sladce...	}
{	19	}{	Nevím sice, co to meleÂ, ale uÎ te· toho mám dost...	}{	Nevím sice, co to meleÂ, ale uÎ te· toho mám dost...	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	JiÎ nebudu dále tolerovat, jak ÂíÄíÂ svou nákazu...	}
{	20	}{	To zní v pohodµ! MÔÎu se pÄidat?	}{	To zní v pohodµ! MÔÎu se pÄidat?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Pravda! Mohu se pÄipojit ke tvé hnijící Çetµ?	}
{	21	}{	Zámky jsou strÎeny! DveÄe dokoÄán! Zbıvá pár posledních krokÔ do propasti, k hrozivému tajemství Devátého kruhu!	}{	Zámky jsou strÎeny! DveÄe dokoÄán! Zbıvá pár posledních krokÔ do propasti, k hrozivému tajemství Devátého kruhu!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	ProÇ se paseÂ na bezdomovcích?	}{	ProÇ se paseÂ na bezdomovcích?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	ProÇ koÄistíÂ na spodinµ spoleÇnosti?	}
{	23	}{	Kdo k Çertu jsi?	}{	Kdo k Çertu jsi?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Tys bestiální bratr!	}
{	24	}{	Hej... co to má bıt? MáÂ nµjakı jméno?	}{	Hej... co to má bıt? MáÂ nµjakı jméno?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Jakı obchod zde zaÄizujeÂ?	}
{	25	}{	Devátı kruh? MyslíÂ bratrstvo Devátého kruhu?	}{	Devátı kruh? MyslíÂ bratrstvo Devátého kruhu?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	HovoÄíÂ o bratrstvu Devátého kruhu?	}
{	26	}{	Co je to ten Devátı kruh? Co se to k sakru dµje?	}{	Co je to ten Devátı kruh? Co se to k sakru dµje?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, zkáza a démoni...	}
{	27	}{	Devátı kruh? Nevím, co to je, ale zní to dobÄe...	}{	Devátı kruh? Nevím, co to je, ale zní to dobÄe...	}{	31	}{	Humanity -6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Pekelné plameny mµ hÄejí z mého srdce...	}
{	28	}{	Nevím sice, co to meleÂ, ale uÎ te· toho mám dost...	}{	Nevím sice, co to meleÂ, ale uÎ te· toho mám dost...	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	JiÎ nebudu dále tolerovat, jak ÂíÄíÂ svou nákazu...	}
{	29	}{	To zní v pohodµ! MÔÎu se pÄidat?	}{	To zní v pohodµ! MÔÎu se pÄidat?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Pravda! Mohu se pÄipojit ke tvé hnijící Çetµ?	}
{	31	}{	Bratrstvo Devátého kruhu! Temnı úsvit se blíÎí! Poj·, pÄidej se k nám a pomoz rozÂíÄit naÂi chorobu po Zemi. AË je naÂe ·ábelské splynutí s lidskım stádem dokonáno!	}{	Bratrstvo Devátého kruhu! Temnı úsvit se blíÎí! Poj·, pÄidej se k nám a pomoz rozÂíÄit naÂi chorobu po Zemi. AË je naÂe ·ábelské splynutí s lidskım stádem dokonáno!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	ProÇ se paseÂ na bezdomovcích?	}{	ProÇ se paseÂ na bezdomovcích?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	ProÇ koÄistíÂ na spodinµ spoleÇnosti?	}
{	33	}{	Kdo k Çertu jsi?	}{	Kdo k Çertu jsi?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Tys bestiální bratr!	}
{	34	}{	Hej... co to má bıt? MáÂ nµjakı jméno?	}{	Hej... co to má bıt? MáÂ nµjakı jméno?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Jakı obchod zde zaÄizujeÂ?	}
{	35	}{	O Çem to krucinál mluvíÂ?	}{	O Çem to krucinál mluvíÂ?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou tµÎká jako síra...	}
{	36	}{	Aha, uÎ to chápu. Prostµ ti ruplo v kouli...	}{	Aha, uÎ to chápu. Prostµ ti ruplo v kouli...	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Prolomils bludiÂtµ zdravého rozumu...	}
{	37	}{	Zajímavı, kázej dál, bratÄe!	}{	Zajímavı, kázej dál, bratÄe!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá zkaÎená slova mi zní moc sladce...	}
{	38	}{	Nevím sice, co to meleÂ, ale uÎ te· toho mám dost...	}{	Nevím sice, co to meleÂ, ale uÎ te· toho mám dost...	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	JiÎ nebudu dále tolerovat, jak ÂíÄíÂ svou nákazu...	}
{	39	}{	To zní v pohodµ! MÔÎu se pÄidat?	}{	To zní v pohodµ! MÔÎu se pÄidat?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Pravda! Mohu se pÄipojit ke tvé hnijící Çetµ?	}
{	41	}{	Honem! PÄidej se k uÇedníkÔm, kteÄí zde plavou ve své vlastní hnilobµ! Jakmile se zakousnu do tvého masa, ukáÎu ti tajemství naÂeho bratrstva!	}{	Honem! PÄidej se k uÇedníkÔm, kteÄí zde plavou ve své vlastní hnilobµ! Jakmile se zakousnu do tvého masa, ukáÎu ti tajemství naÂeho bratrstva!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	No tak si poj·, bratÄe...	}{	No tak si poj·, bratÄe...	}{	0	}{	Humanity 6	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Ano, zatanÇíme ·ábelskı víÄívı tanec, dokud nebudeÂ mrtev...	}
{	43	}{	Sakra práce! A já myslel, Îe budem kámoÂi. Jak chceÂ, tohle je tvÔj pohÄeb.	}{	Sakra práce! A já myslela, Îe budem kámoÂi. Jak chceÂ, tohle je tvÔj pohÄeb.	}{	0	}{	Humanity -6	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Podle vÂeho nebudeme spojenci, temnı bratÄe. OdeÂlu tvÔj popel do Devátého kruhu!	}
{	51	}{	Jsou slabí, nemocní a zoufalí. PÄináÂím jim novı smysl. Nyní jsou z nich nádoby, roznáÂející ve svıch Îilách chorobnou pravdu.	}{	Jsou slabí, nemocní a zoufalí. PÄináÂím jim novı smysl. Nyní jsou z nich nádoby, roznáÂející ve svıch Îilách chorobnou pravdu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Kdo k Çertu jsi?	}{	Kdo k Çertu jsi?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Tys bestiální bratr!	}
{	53	}{	Hej... co to má bıt? MáÂ nµjakı jméno?	}{	Hej... co to má bıt? MáÂ nµjakı jméno?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Jakı obchod zde zaÄizujeÂ?	}
{	54	}{	MyslíÂ bratrstvo Devátého kruhu?	}{	MyslíÂ bratrstvo Devátého kruhu?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	HovoÄíÂ o bratrstvu Devátého kruhu?	}
{	55	}{	Pravdu? Co se to k sakru dµje?	}{	Pravdu? Co se to k sakru dµje?	}{	31	}{	Humanity 6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, zkáza a démoni...	}
{	56	}{	Chorobnou pravdu? Nevím, co to je, ale zní to dobÄe...	}{	Chorobnou pravdu? Nevím, co to je, ale zní to dobÄe...	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Pekelné plameny mµ hÄejí z mého srdce...	}
{	57	}{	Aha, uÎ to chápu. Prostµ ti ruplo v kouli...	}{	Aha, uÎ to chápu. Prostµ ti ruplo v kouli...	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Prolomils bludiÂtµ zdravého rozumu...	}
{	58	}{	Zajímavı, kázej dál, bratÄe!	}{	Zajímavı, kázej dál, bratÄe!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá zkaÎená slova mi zní moc sladce...	}
{	59	}{	Nevím sice, co to meleÂ, ale uÎ te· toho mám dost...	}{	Nevím sice, co to meleÂ, ale uÎ te· toho mám dost...	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	JiÎ nebudu dále tolerovat, jak ÂíÄíÂ svou nákazu...	}
{	60	}{	To zní v pohodµ! MÔÎu se pÄidat?	}{	To zní v pohodµ! MÔÎu se pÄidat?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Pravda! Mohu se pÄipojit ke tvé hnijící Çetµ?	}
