{	1	}{	[whimpering in fear]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[teeth chattering, horrified, completely unnerved]V-vidµl jste to?	}{	[teeth chattering, horrified, completely unnerved]V-vidµla jste to?	}{	#	}{	}{	npc.WillTalk(0)	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ty krvavı jatka? To hned tak nµkomu neujde.	}{	Ty krvavı jatka? To hned tak nµkomu neujde.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu klátící se bezhlavou hrÔzu?	}
{	13	}{	Cos vidµl?	}{	Cos vidµl?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	äekni svım oÇím, aË promluví!	}
{	14	}{	Ne.	}{	Ne.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne.	}
{	15	}{	To je tvoje práce, Îe jo?	}{	To je tvoje práce, Îe jo?	}{	111	}{	humanity -4	}{	}{	}{	}{	}{	}{	}{	}{	PonoÄil ses do krvavé láznµ, Îe?	}
{	21	}{	On ho roztrhal. Rovnou vejpÔl. Jako hadrovou panenku.	}{	On ho roztrhal. Rovnou vejpÔl. Jako hadrovou panenku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tak co se tady stalo?	}{	Tak co se tady stalo?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	SpusË pro mµ film ve své hlavµ!	}
{	23	}{	Kdo to udµlal?	}{	Kdo to udµlal?	}{	31	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Byl to zabiják ze stínu?	}
{	24	}{	Cos tady dµlal?	}{	Cos tady dµlal?	}{	31	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Co tµ pÄivedlo do tohoto pÄíÂerného hrobu?	}
{	31	}{	PÄiÂli sem dva chlápci. Ten mrtvej a jeÂtµ jeden. Já tady bydlím, tak jsem se schoval. Jsem mµl za to, Îe je to moÎná majitel nebo fízlové, co to sem pÄiÂli vyÇistit.	}{	PÄiÂli sem dva chlápci. Ten mrtvej a jeÂtµ jeden. Já tady bydlím, tak jsem se schoval. Jsem mµl za to, Îe je to moÎná majitel nebo fízlové, co to sem pÄiÂli vyÇistit.	}{	#	}{	}{	G.Bum_Story = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kdo byl ten druhej chlap?	}{	Kdo byl ten druhej chlap?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo byl ten známı bezhlavého?	}
{	33	}{	Fakt? A co tu chtµli?	}{	Fakt? A co tu chtµli?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyprávµj dál...	}
{	41	}{	Na nµkoho Çekali. äikali cosi o nµjakı práci. Ale ten tÄetí mµl zpoÎdµní. Tak jeden odeÂel mu zatelefonovat a ten mrtvej tu zÔstal. A pak se tu objevil ten zabiják.	}{	Na nµkoho Çekali. äikali cosi o nµjakı práci. Ale ten tÄetí mµl zpoÎdµní. Tak jeden odeÂel mu zatelefonovat a ten mrtvej tu zÔstal. A pak se tu objevil ten zabiják.	}{	#	}{	}{	G.Bum_Story = 2	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Kterı s nich Âel telefonovat? Zaslechls jeho jméno?	}{	Kterı s nich Âel telefonovat? Zaslechls jeho jméno?	}{	51	}{	G.Bum_Muddy == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	SlyÂel jsi jméno Ichabodova pÄítele?	}{	SlyÂel jsi jméno Ichabodova pÄítele?	}{	46	}{	G.Bum_Muddy == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Objevil?	}{	Objevil?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Zabiják ve stínu vystoupil ze stínu!	}
{	46	}{	Co to? Ichabodova? Co to krucinál melete? PÄihnul jste si dnes denaturáku, mladíku?	}{	Co to? Ichabodova? Co to krucinál melete? PÄihnula jste si dnes denaturáku, sleÇinko?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	Kdo byl pÄítelem toho bezhlavého?	}{	Kdo byl pÄítelem toho bezhlavého?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Ten mrtvej mu Äíkal Muddy.	}{	Ten mrtvej mu Äíkal Muddy.	}{	#	}{	}{	G.Bum_Muddy = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	A ten mrtvej chlap a Muddy... co tady dµlali?	}{	A ten mrtvej chlap a Muddy... co tady dµlali?	}{	41	}{	G.Bum_Story == 1	}{	}{	}{	}{	}{	}{	}{	}{	Povµz o hnusnıch skutcích Muddyho a jeho bezhlavého nohsleda...	}
{	53	}{	PokraÇuj.	}{	PokraÇuj.	}{	61	}{	G.Extra_Lines == 1 and G.Bum_Story == 2	}{	}{	}{	}{	}{	}{	}{	}{	RoztoÇ svÔj pÄíbµh, koÄaleÇníku!	}
{	54	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	101	}{	Dominate 1 & (IsClan(pc,"Ventrue") and G.Bum_Story == 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	101	}{	Thaumaturgy 1 & (G.Patch_Plus == 1 and G.Bum_Story == 3)	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Te· budeÂ hodnı hoch a zapomeneÂ na to, cos tu vidµl.	}{	Te· budeÂ hodnı hoch a zapomeneÂ na to, cos tu vidµl.	}{	101	}{	Presence 1 & (G.Patch_Plus == 1 and G.Bum_Story == 3)	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Jestli o tom nµkomu ÄekneÂ, zavÄou tµ, aÎ zÇernáÂ. Mµl bys odsud odejít.	}{	Jestli o tom nµkomu ÄekneÂ, zavÄou tµ, aÎ zÇernáÂ. Mµl bys odsud odejít.	}{	101	}{	Persuasion 5 & G.Bum_Story == 3	}{	}{	}{	}{	}{	}{	}{	}{	Tento pÄíbµh tµ pÄivede do polstrované cely. MusíÂ mlÇet, máÂ-li rád svobodu...	}
{	58	}{	Vím, Îe si myslíÂ, Îes to vÂechno vidµl, ale vµÄ mi, Îe to není pravda. A te· odsud zmiz.	}{	Vím, Îe si myslíÂ, Îes to vÂechno vidµl, ale vµÄ mi, Îe to není pravda. A te· odsud zmiz.	}{	101	}{	Intimidate 5 & G.Bum_Story == 3	}{	}{	}{	}{	}{	}{	}{	}{	Povµz ten pÄíbµh znovu a pÄijdu sklidit tvou hlavu. Odejdi...	}
{	59	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	G.Bum_Story == 3	}{	G.Bum_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Jsem úplnµ pryÇ.	}
{	61	}{	Jednu chvíli tu nebyl a pak najednou jo. Jako by vylezl ze stínu. Toho mrtvıho z nµj málem klepla pepka. Taky bych zaÄval, ale nemohl jsem dıchat.	}{	Jednu chvíli tu nebyl a pak najednou jo. Jako by vylezl ze stínu. Toho mrtvıho z nµj málem klepla pepka. Taky bych zaÄval, ale nemohl jsem dıchat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	A co bylo pak?	}{	A co bylo pak?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co stíny odhalily pak?	}
{	63	}{	To byla tvoje klika.	}{	To byla tvoje klika.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	KoÄalkovı vıdech by tµ mohl stát Îivot...	}
{	71	}{	A tomu zabijákovi narostly drápy, pÄísahám, Îe jo. Ten mrtvej úplnµ zbµlal, jako by vidµl Satana a pak ho ten zabiják popadnul za krk a drÎel ho ve vzduchu a nadával mu.	}{	A tomu zabijákovi narostly drápy, pÄísahám, Îe jo. Ten mrtvej úplnµ zbµlal, jako by vidµl Satana a pak ho ten zabiják popadnul za krk a drÎel ho ve vzduchu a nadával mu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	A co Äíkal?	}{	A co Äíkal?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká slova padala z temného ·ábla?	}
{	81	}{	Nic moc jsem nerozumµl. O nµjaké pomstµ, co prej udµlal. Zabiják chtµl, aby ho ten mrtvej poznal a pak ho rozpáral. Roztrhl ho na kusy. A pomalu, aby chlápek Äval.	}{	Nic moc jsem nerozumµl. O nµjaké pomstµ, co prej udµlal. Zabiják chtµl, aby ho ten mrtvej poznal a pak ho rozpáral. Roztrhl ho na kusy. A pomalu, aby chlápek Äval.	}{	#	}{	}{	pc.SetQuest("Serial",3)	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	A ten druhej se vrátil?	}{	A ten druhej se vrátil?	}{	91	}{	G.Bum_Muddy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vrátil se IchabodÔv pÄítel?	}
{	83	}{	A co ten druhej, Muddy? Vrátil se?	}{	A co ten druhej, Muddy? Vrátil se?	}{	91	}{	G.Bum_Muddy == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vrátil se Muddy do tµchto vod?	}
{	84	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	101	}{	Dominate 1 and IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	101	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Te· budeÂ hodnı hoch a zapomeneÂ na to, cos tu vidµl.	}{	Te· budeÂ hodnı hoch a zapomeneÂ na to, cos tu vidµl.	}{	101	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	Jestli o tom nµkomu ÄekneÂ, zavÄou tµ, aÎ zÇernáÂ. Mµl bys odsud odejít.	}{	Jestli o tom nµkomu ÄekneÂ, zavÄou tµ, aÎ zÇernáÂ. Mµl bys odsud odejít.	}{	101	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Tento pÄíbµh tµ pÄivede do polstrované cely. MusíÂ mlÇet, máÂ-li rád svobodu...	}
{	88	}{	Vím, Îe si myslíÂ, Îes to vÂechno vidµl, ale vµÄ mi, Îe to není pravda. A te· odsud zmiz.	}{	Vím, Îe si myslíÂ, Îes to vÂechno vidµl, ale vµÄ mi, Îe to není pravda. A te· odsud zmiz.	}{	101	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Povµz ten pÄíbµh znovu a pÄijdu sklidit tvou hlavu. Odejdi...	}
{	90	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	}{	G.Bum_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Jsem úplnµ pryÇ.	}
{	91	}{	Ne. UÎ se nevrátil.	}{	Ne. UÎ se nevrátil.	}{	#	}{	}{	G.Bum_Story = 3	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Nezaslech jsi jeho jméno?	}{	Nezaslech jsi jeho jméno?	}{	51	}{	G.Bum_Muddy == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	SlyÂel jsi jméno Ichabodova pÄítele?	}{	SlyÂel jsi jméno Ichabodova pÄítele?	}{	46	}{	G.Bum_Muddy == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	101	}{	Dominate 1 and IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	ZapomeneÂ na to, cos tu vidµl. Jdi pryÇ a nikdy se nevracej.	}{	101	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	Te· budeÂ hodnı hoch a zapomeneÂ na to, cos tu vidµl.	}{	Te· budeÂ hodnı hoch a zapomeneÂ na to, cos tu vidµl.	}{	101	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	Jestli o tom nµkomu ÄekneÂ, zavÄou tµ, aÎ zÇernáÂ. Mµl bys odsud odejít.	}{	Jestli o tom nµkomu ÄekneÂ, zavÄou tµ, aÎ zÇernáÂ. Mµl bys odsud odejít.	}{	101	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Tento pÄíbµh tµ pÄivede do polstrované cely. MusíÂ mlÇet, máÂ-li rád svobodu...	}
{	98	}{	Vím, Îe si myslíÂ, Îes to vÂechno vidµl, ale vµÄ mi, Îe to není pravda. A te· odsud zmiz.	}{	Vím, Îe si myslíÂ, Îes to vÂechno vidµl, ale vµÄ mi, Îe to není pravda. A te· odsud zmiz.	}{	101	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Povµz ten pÄíbµh znovu a pÄijdu sklidit tvou hlavu. Odejdi...	}
{	100	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	}{	G.Bum_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Jsem úplnµ pryÇ.	}
{	101	}{	Dobrá, dobrá, uÎ jdu. UÎ na to nechci nikdy vzpomenout.	}{	Dobrá, dobrá, uÎ jdu. UÎ na to nechci nikdy vzpomenout.	}{	#	}{	}{	pc.AwardExperience("Killer02"); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Bum_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Já? Ne, ne, ne. Myslíte, Îe bych to dokázal holıma rukama? Nemám nikde krev, kouknµte!	}{	Já? Ne, ne, ne. Myslíte, Îe bych to dokázal holıma rukama? Nemám nikde krev, kouknµte!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	To dává smysl. Tak co se tu stalo?	}{	To dává smysl. Tak co se tu stalo?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	A co se tu teda odehrálo?	}{	A co se tu teda odehrálo?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	PoÄi· mi historku, koÄaleÇníku!	}
{	114	}{	NevµÄím ti ani slovo. NeumíÂ ani lhát a te· zaplatíÂ za svı Çiny...	}{	NevµÄím ti ani slovo. NeumíÂ ani lhát a te· zaplatíÂ za svı Çiny...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Tvoje slova páchnout hÔÄ neÎ ty. A te· budu soudit tvé zloÇiny...	}
{	134	}{	(Starting Condition)	}{	}{	11	}{	G.Killer_Message == 1 or npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
