{	1	}{	[whimpering in fear]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[teeth chattering, horrified, completely unnerved]V-vidìl jste to?	}{	[teeth chattering, horrified, completely unnerved]V-vidìla jste to?	}{	#	}{	}{	npc.WillTalk(0)	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ty krvavý jatka? To hned tak nìkomu neujde.	}{	Ty krvavý jatka? To hned tak nìkomu neujde.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu klátící se bezhlavou hrôzu?	}
{	13	}{	Cos vidìl?	}{	Cos vidìl?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Äekni svým oçím, aë promluví!	}
{	14	}{	Ne.	}{	Ne.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne.	}
{	15	}{	To je tvoje práce, îe jo?	}{	To je tvoje práce, îe jo?	}{	111	}{	humanity -4	}{	}{	}{	}{	}{	}{	}{	}{	Ponoäil ses do krvavé láznì, îe?	}
{	21	}{	On ho roztrhal. Rovnou vejpôl. Jako hadrovou panenku.	}{	On ho roztrhal. Rovnou vejpôl. Jako hadrovou panenku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tak co se tady stalo?	}{	Tak co se tady stalo?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spusë pro mì film ve své hlavì!	}
{	23	}{	Kdo to udìlal?	}{	Kdo to udìlal?	}{	31	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Byl to zabiják ze stínu?	}
{	24	}{	Cos tady dìlal?	}{	Cos tady dìlal?	}{	31	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Co tì päivedlo do tohoto päíâerného hrobu?	}
{	31	}{	Päiâli sem dva chlápci. Ten mrtvej a jeâtì jeden. Já tady bydlím, tak jsem se schoval. Jsem mìl za to, îe je to moîná majitel nebo fízlové, co to sem päiâli vyçistit.	}{	Päiâli sem dva chlápci. Ten mrtvej a jeâtì jeden. Já tady bydlím, tak jsem se schoval. Jsem mìl za to, îe je to moîná majitel nebo fízlové, co to sem päiâli vyçistit.	}{	#	}{	}{	G.Bum_Story = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kdo byl ten druhej chlap?	}{	Kdo byl ten druhej chlap?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo byl ten známý bezhlavého?	}
{	33	}{	Fakt? A co tu chtìli?	}{	Fakt? A co tu chtìli?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyprávìj dál...	}
{	41	}{	Na nìkoho çekali. Äikali cosi o nìjaký práci. Ale ten täetí mìl zpoîdìní. Tak jeden odeâel mu zatelefonovat a ten mrtvej tu zôstal. A pak se tu objevil ten zabiják.	}{	Na nìkoho çekali. Äikali cosi o nìjaký práci. Ale ten täetí mìl zpoîdìní. Tak jeden odeâel mu zatelefonovat a ten mrtvej tu zôstal. A pak se tu objevil ten zabiják.	}{	#	}{	}{	G.Bum_Story = 2	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Který s nich âel telefonovat? Zaslechls jeho jméno?	}{	Který s nich âel telefonovat? Zaslechls jeho jméno?	}{	51	}{	G.Bum_Muddy == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Slyâel jsi jméno Ichabodova päítele?	}{	Slyâel jsi jméno Ichabodova päítele?	}{	46	}{	G.Bum_Muddy == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Objevil?	}{	Objevil?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Zabiják ve stínu vystoupil ze stínu!	}
{	46	}{	Co to? Ichabodova? Co to krucinál melete? Päihnul jste si dnes denaturáku, mladíku?	}{	Co to? Ichabodova? Co to krucinál melete? Päihnula jste si dnes denaturáku, sleçinko?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	Kdo byl päítelem toho bezhlavého?	}{	Kdo byl päítelem toho bezhlavého?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Ten mrtvej mu äíkal Muddy.	}{	Ten mrtvej mu äíkal Muddy.	}{	#	}{	}{	G.Bum_Muddy = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	A ten mrtvej chlap a Muddy... co tady dìlali?	}{	A ten mrtvej chlap a Muddy... co tady dìlali?	}{	41	}{	G.Bum_Story == 1	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o hnusných skutcích Muddyho a jeho bezhlavého nohsleda...	}
{	53	}{	Pokraçuj.	}{	Pokraçuj.	}{	61	}{	G.Extra_Lines == 1 and G.Bum_Story == 2	}{	}{	}{	}{	}{	}{	}{	}{	Roztoç svôj päíbìh, koäaleçníku!	}
{	54	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	101	}{	Dominate 1 & (IsClan(pc,"Ventrue") and G.Bum_Story == 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	101	}{	Thaumaturgy 1 & (G.Patch_Plus == 1 and G.Bum_Story == 3)	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Teï budeâ hodný hoch and zapomeneâ na to, cos tu vidìl.	}{	Teï budeâ hodný hoch and zapomeneâ na to, cos tu vidìl.	}{	101	}{	Presence 1 & (G.Patch_Plus == 1 and G.Bum_Story == 3)	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Jestli o tom nìkomu äekneâ, zaväou tì, aî zçernáâ. Mìl bys odsud odejít.	}{	Jestli o tom nìkomu äekneâ, zaväou tì, aî zçernáâ. Mìl bys odsud odejít.	}{	101	}{	Persuasion 5 & G.Bum_Story == 3	}{	}{	}{	}{	}{	}{	}{	}{	Tento päíbìh tì päivede do polstrované cely. Musíâ mlçet, máâ-li rád svobodu...	}
{	58	}{	Vím, îe si myslíâ, îes to vâechno vidìl, ale vìä mi, îe to není pravda. A teï odsud zmiz.	}{	Vím, îe si myslíâ, îes to vâechno vidìl, ale vìä mi, îe to není pravda. A teï odsud zmiz.	}{	101	}{	Intimidate 5 & G.Bum_Story == 3	}{	}{	}{	}{	}{	}{	}{	}{	Povìz ten päíbìh znovu a päijdu sklidit tvou hlavu. Odejdi...	}
{	59	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	G.Bum_Story == 3	}{	G.Bum_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Jsem úplnì pryç.	}
{	61	}{	Jednu chvíli tu nebyl a pak najednou jo. Jako by vylezl ze stínu. Toho mrtvýho z nìj málem klepla pepka. Taky bych zaäval, ale nemohl jsem dýchat.	}{	Jednu chvíli tu nebyl a pak najednou jo. Jako by vylezl ze stínu. Toho mrtvýho z nìj málem klepla pepka. Taky bych zaäval, ale nemohl jsem dýchat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	A co bylo pak?	}{	A co bylo pak?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co stíny odhalily pak?	}
{	63	}{	To byla tvoje klika.	}{	To byla tvoje klika.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Koäalkový výdech by tì mohl stát îivot...	}
{	71	}{	A tomu zabijákovi narostly drápy, päísahám, îe jo. Ten mrtvej úplnì zbìlal, jako by vidìl Satana a pak ho ten zabiják popadnul za krk a drîel ho ve vzduchu a nadával mu.	}{	A tomu zabijákovi narostly drápy, päísahám, îe jo. Ten mrtvej úplnì zbìlal, jako by vidìl Satana a pak ho ten zabiják popadnul za krk a drîel ho ve vzduchu a nadával mu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	A co äíkal?	}{	A co äíkal?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká slova padala z temného ïábla?	}
{	81	}{	Nic moc jsem nerozumìl. O nìjaké pomstì, co prej udìlal. Zabiják chtìl, aby ho ten mrtvej poznal a pak ho rozpáral. Roztrhl ho na kusy. A pomalu, aby chlápek äval.	}{	Nic moc jsem nerozumìl. O nìjaké pomstì, co prej udìlal. Zabiják chtìl, aby ho ten mrtvej poznal a pak ho rozpáral. Roztrhl ho na kusy. A pomalu, aby chlápek äval.	}{	#	}{	}{	pc.SetQuest("Serial",3)	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	A ten druhej se vrátil?	}{	A ten druhej se vrátil?	}{	91	}{	G.Bum_Muddy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vrátil se Ichabodôv päítel?	}
{	83	}{	A co ten druhej, Muddy? Vrátil se?	}{	A co ten druhej, Muddy? Vrátil se?	}{	91	}{	G.Bum_Muddy == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vrátil se Muddy do tìchto vod?	}
{	84	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	101	}{	Dominate 1 and IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	101	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Teï budeâ hodný hoch and zapomeneâ na to, cos tu vidìl.	}{	Teï budeâ hodný hoch and zapomeneâ na to, cos tu vidìl.	}{	101	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	Jestli o tom nìkomu äekneâ, zaväou tì, aî zçernáâ. Mìl bys odsud odejít.	}{	Jestli o tom nìkomu äekneâ, zaväou tì, aî zçernáâ. Mìl bys odsud odejít.	}{	101	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Tento päíbìh tì päivede do polstrované cely. Musíâ mlçet, máâ-li rád svobodu...	}
{	88	}{	Vím, îe si myslíâ, îes to vâechno vidìl, ale vìä mi, îe to není pravda. A teï odsud zmiz.	}{	Vím, îe si myslíâ, îes to vâechno vidìl, ale vìä mi, îe to není pravda. A teï odsud zmiz.	}{	101	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Povìz ten päíbìh znovu a päijdu sklidit tvou hlavu. Odejdi...	}
{	90	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	}{	G.Bum_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Jsem úplnì pryç.	}
{	91	}{	Ne. Uî se nevrátil.	}{	Ne. Uî se nevrátil.	}{	#	}{	}{	G.Bum_Story = 3	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Nezaslech jsi jeho jméno?	}{	Nezaslech jsi jeho jméno?	}{	51	}{	G.Bum_Muddy == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Slyâel jsi jméno Ichabodova päítele?	}{	Slyâel jsi jméno Ichabodova päítele?	}{	46	}{	G.Bum_Muddy == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	101	}{	Dominate 1 and IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	Zapomeneâ na to, cos tu vidìl. Jdi pryç a nikdy se nevracej.	}{	101	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	Teï budeâ hodný hoch and zapomeneâ na to, cos tu vidìl.	}{	Teï budeâ hodný hoch and zapomeneâ na to, cos tu vidìl.	}{	101	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	Jestli o tom nìkomu äekneâ, zaväou tì, aî zçernáâ. Mìl bys odsud odejít.	}{	Jestli o tom nìkomu äekneâ, zaväou tì, aî zçernáâ. Mìl bys odsud odejít.	}{	101	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Tento päíbìh tì päivede do polstrované cely. Musíâ mlçet, máâ-li rád svobodu...	}
{	98	}{	Vím, îe si myslíâ, îes to vâechno vidìl, ale vìä mi, îe to není pravda. A teï odsud zmiz.	}{	Vím, îe si myslíâ, îes to vâechno vidìl, ale vìä mi, îe to není pravda. A teï odsud zmiz.	}{	101	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Povìz ten päíbìh znovu a päijdu sklidit tvou hlavu. Odejdi...	}
{	100	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	}{	G.Bum_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Jsem úplnì pryç.	}
{	101	}{	Dobrá, dobrá, uî jdu. Uî na to nechci nikdy vzpomenout.	}{	Dobrá, dobrá, uî jdu. Uî na to nechci nikdy vzpomenout.	}{	#	}{	}{	pc.AwardExperience("Killer02"); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Bum_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Já? Ne, ne, ne. Myslíte, îe bych to dokázal holýma rukama? Nemám nikde krev, kouknìte!	}{	Já? Ne, ne, ne. Myslíte, îe bych to dokázal holýma rukama? Nemám nikde krev, kouknìte!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	To dává smysl. Tak co se tu stalo?	}{	To dává smysl. Tak co se tu stalo?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	A co se tu teda odehrálo?	}{	A co se tu teda odehrálo?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poäiï mi historku, koäaleçníku!	}
{	114	}{	Nevìäím ti ani slovo. Neumíâ ani lhát a teï zaplatíâ za svý çiny...	}{	Nevìäím ti ani slovo. Neumíâ ani lhát a teï zaplatíâ za svý çiny...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Tvoje slova páchnout hôä neî ty. A teï budu soudit tvé zloçiny...	}
{	134	}{	(Starting Condition)	}{	}{	11	}{	G.Killer_Message == 1 or npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
