{	1	}{	Co? BµÎte pryÇ! Nechte mµ bıt!	}{	Co? BµÎte pryÇ! Nechte mµ bıt!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Chci se zeptat na tu nemoc, co suÎuje místní bezdomovce...	}{	Chci se zeptat na tu nemoc, co suÎuje místní bezdomovce...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji vµdµt o té nakaze, co pronásleduje bezdomovce...	}
{	3	}{	Nic, jen jdu kolem.	}{	Nic, jen jdu kolem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	11	}{	VáÎnµ? Tak tomu nevµÄím! Chcete moje hliníkovı plechovky, co? Nic nedostanete! BµÎte pryÇ!	}{	VáÎnµ? Tak tomu nevµÄím! Chcete moje hliníkovı plechovky, co? Nic nedostanete! BµÎte pryÇ!	}{	#	}{	}{	G.TinCanBill_Heard_F = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	äeknµte, co víte!	}{	äeknµte, co víte!	}{	21	}{	Dominate 2 & IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Zpívej píse× o temné nemoci, duchaprázdná Îeno!	}{	Zpívej píse× o temné nemoci, duchaprázdná Îeno!	}{	21	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	CoÎe? Nepamatujete si na mµ? Známe se pÄece z útulku pro bezdomovce...	}{	CoÎe? Nepamatujete si na mµ? Známe se pÄece z útulku pro bezdomovce...	}{	21	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Nevzpomenete si na pÄátelskou známou tváÄ?	}
{	15	}{	Jestli nezaÇneÂ okamÎitµ mluvit, tak zrecykluju tebe!	}{	Jestli nezaÇneÂ okamÎitµ mluvit, tak zrecykluju tebe!	}{	21	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mluv nebo udµlám guláÂ z tvıch vnitÄností...	}
{	16	}{	Uklidni se zlatíÇko. VíÂ, mµ vÎdycky pÄitahovaly staÂí Îeny...	}{	Uklidni se zlatíÇko. VíÂ, mµ vÎdycky pÄitahovaly staÂí Îeny...	}{	21	}{	Seduction 4 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Pod tvou uschlou krásou se mi podlamují kolena. NepovíÂ mi svÔj pÄíbµh?	}
{	17	}{	A nezmµní desetidolarovka váÂ názor?	}{	A nezmµní desetidolarovka váÂ názor?	}{	21	}{	Haggle 5 & pc.CurrentMoney() >= 10	}{	pc.MoneyRemove( 10 )	}{	}{	}{	}{	}{	}{	}{	PromaÎe vám deset babek hlasivky?	}
{	18	}{	Myslíte, Îe dvacet babek zmµní váÂ pohled na vµc?	}{	Myslíte, Îe dvacet babek zmµní váÂ pohled na vµc?	}{	21	}{	Haggle -5 & pc.CurrentMoney() >= 20	}{	pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	Dvacet lupenÔ za vaÂe hloupé plkání?	}
{	19	}{	VaÂe plechovky mµ nezajímají, potÄebuji jen informaci...	}{	VaÂe plechovky mµ nezajímají, potÄebuji jen informaci...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	VáÂ vratnı poklad mµ nezaujal!	}
{	20	}{	Nebudete pÄece nµco tajit pÄed nµkım jako já...	}{	Nebudete pÄece nµco tajit pÄed nµkım jako já...	}{	21	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	No dobrá. Vím jen to, Îe starej Bill Plechovka cosi brebentil o jakési pÄíÂeÄe, co ho nµkam odvlekla a nakazila. Víc nevím a nepovím.	}{	No dobrá. Vím jen to, Îe starej Bill Plechovka cosi brebentil o jakési pÄíÂeÄe, co ho nµkam odvlekla a nakazila. Víc nevím a nepovím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	A kde je ten Bill Plechovka?	}{	A kde je ten Bill Plechovka?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	A kde najdu toho plechového muÎe?	}
{	31	}{	Normálnµ je ve své uliÇce, co je naproti od tamtoho baru.	}{	Normálnµ je ve své uliÇce, co je naproti od tamtoho baru.	}{	#	}{	}{	G.TinCanBill_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	pc.GetQuestState("Plague") == 9 and pc.GetQuestState("AllPlague") != 11	}{	pc.SetQuest("AllPlague",10)	}{	}{	}{	}{	}{	}{	}{	Sbohem, má ucouraná krásko.	}
{	33	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	not (pc.GetQuestState("Plague") == 9 or pc.GetQuestState("Plague") == 6)	}{	pc.SetQuest("Plague",5)	}{	}{	}{	}{	}{	}{	}{	Sbohem, má ucouraná krásko.	}
{	34	}{	Díky a nashle.	}{	Díky a nashle.	}{	0	}{	pc.GetQuestState("Plague") == 6 or pc.GetQuestState("AllPlague") == 11	}{	}{	}{	}{	}{	}{	}{	}{	Sbohem, má ucouraná krásko.	}
{	41	}{	Tak to uÎ jsem slyÂela mockrát! VraËte se s nµjakımi dolary a moÎná vám uvµÄím!	}{	Tak to uÎ jsem slyÂela mockrát! VraËte se s nµjakımi dolary a moÎná vám uvµÄím!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	äeknµte, co víte!	}{	äeknµte, co víte!	}{	21	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Zpívej píse× o temné nemoci, duchaprázdná Îeno!	}{	Zpívej píse× o temné nemoci, duchaprázdná Îeno!	}{	21	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Hej! PÄece se známe z binga! äeknete mi, co víte...	}{	Hej! PÄece se známe z binga! äeknete mi, co víte...	}{	21	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Nevzpomenete si na pÄátelskou známou tváÄ?	}
{	45	}{	Tohle je poslední varování, ÎebraÇko.	}{	Tohle je poslední varování, ÎebraÇko.	}{	21	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mluv nebo udµlám guláÂ z tvıch vnitÄností...	}
{	46	}{	Jste tak krásná, kdyÎ se zlobíte. UrÇitµ mi nic neÄeknete?	}{	Jste tak krásná, kdyÎ se zlobíte. UrÇitµ mi nic neÄeknete?	}{	21	}{	Seduction 4 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Pod vaÂí uschlou krásou se mi podlamují kolena. Nepovíte mi svÔj pÄíbµh?	}
{	47	}{	Dobrá, dobrá, tady máte deset babek. A te· mluvte.	}{	Dobrá, dobrá, tady máte deset babek. A te· mluvte.	}{	21	}{	Haggle 5 & pc.CurrentMoney() >= 10	}{	pc.MoneyRemove( 10 )	}{	}{	}{	}{	}{	}{	}{	PromaÎe vám deset babek hlasivky?	}
{	48	}{	Fajn. Tu máte dvacku a spusËte.	}{	Fajn. Tu máte dvacku a spusËte.	}{	21	}{	Haggle -5 & pc.CurrentMoney() >= 20	}{	pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	Dvacet lupenÔ za vaÂe hloupé plkání?	}
{	49	}{	Peníze nechcete, má pÄítomnost je více neÎ vynahradí.	}{	Peníze nechcete, má pÄítomnost je více neÎ vynahradí.	}{	21	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Jak chcete. Jdu pryÇ.	}{	Jak chcete. Jdu pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe vratná koÄist mµ neoslovuje!	}
{	51	}{	P-prosím, nechte mµ bıt!	}{	P-prosím, nechte mµ bıt!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Uklidnµte se. Jsem milejÂí, neÎ si myslíte. Jen potÄebuju informace o té místní epidemii...	}{	Uklidnµte se. Jsem milejÂí, neÎ si myslíte. Jen potÄebuju informace o té místní epidemii...	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Pokud nechce vypadat jako já, vyklopte, co víte o té epidemii...	}{	Pokud nechce vypadat jako já, vyklopte, co víte o té epidemii...	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Vím jen to, Îe starej Bill Plechovka c-cosi Äíkal o jakési pÄíÂeÄe, co ho nµkam o-odvlekla a nakazila. Najdete ho v uliÇce, co je naproti od baru. P-prosím. N-neubliÎujte mi.	}{	Vím jen to, Îe starej Bill Plechovka c-cosi Äíkal o jakési pÄíÂeÄe, co ho nµkam o-odvlekla a nakazila. Najdete ho v uliÇce, co je naproti od baru. P-prosím. N-neubliÎujte mi.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.TinCanBill_Nos = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Promi×te, pokud jsem vás vydµsil.	}{	Promi×te, pokud jsem vás vydµsila.	}{	0	}{	pc.GetQuestState("Plague") == 9 and pc.GetQuestState("AllPlague") != 11	}{	pc.SetQuest("AllPlague",10)	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Jestli to Äeknete jeÂtµ nµkomu, je po vás, babo. Jasnı?	}{	Jestli to Äeknete jeÂtµ nµkomu, je po vás, babo. Jasnı?	}{	0	}{	pc.GetQuestState("Plague") == 9 and pc.GetQuestState("AllPlague") != 11	}{	pc.SetQuest("AllPlague",10)	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Promi×te, pokud jsem vás vydµsil.	}{	Promi×te, pokud jsem vás vydµsila.	}{	0	}{	not (pc.GetQuestState("Plague") == 9 or pc.GetQuestState("Plague") == 6)	}{	pc.SetQuest("Plague",5)	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Jestli to Äeknete jeÂtµ nµkomu, je po vás, babo. Jasnı?	}{	Jestli to Äeknete jeÂtµ nµkomu, je po vás, babo. Jasnı?	}{	0	}{	not (pc.GetQuestState("Plague") == 9 or pc.GetQuestState("Plague") == 6)	}{	pc.SetQuest("Plague",5)	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Promi×te, pokud jsem vás vydµsil.	}{	Promi×te, pokud jsem vás vydµsila.	}{	0	}{	pc.GetQuestState("Plague") == 6 or pc.GetQuestState("AllPlague") == 11	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Jestli to Äeknete jeÂtµ nµkomu, je po vás, babo. Jasnı?	}{	Jestli to Äeknete jeÂtµ nµkomu, je po vás, babo. Jasnı?	}{	0	}{	pc.GetQuestState("Plague") == 6 or pc.GetQuestState("AllPlague") == 11	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	N-nechte mµ bıt...	}{	N-nechte mµ bıt...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	P-prosím. Dejte mi pokoj!	}{	P-prosím. Dejte mi pokoj!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Nesete nµjaké peníze nebo chcete poÄád ukrást moje plechovky?	}{	Nesete nµjaké peníze nebo chcete poÄád ukrást moje plechovky?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	äeknµte, co víte!	}{	äeknµte, co víte!	}{	21	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Zpívej píse× o temné nemoci, duchaprázdná Îeno!	}{	Zpívej píse× o temné nemoci, duchaprázdná Îeno!	}{	21	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Hej! PÄece se známe z binga! äeknete mi, co víte...	}{	Hej! PÄece se známe z binga! äeknete mi, co víte...	}{	21	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Nevzpomenete si na pÄátelskou známou tváÄ?	}
{	85	}{	Bu· zaÇnete mluvit nebo vás donutím ty plechovky seÎrat.	}{	Bu· zaÇnete mluvit nebo vás donutím ty plechovky seÎrat.	}{	21	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mluv nebo udµlám guláÂ z tvıch vnitÄností...	}
{	86	}{	VaÂe vlasy tak nádhernµ záÄí v mµsíÇním svµtle. Promluv, má lásko...	}{	VaÂe vlasy tak nádhernµ záÄí v mµsíÇním svµtle. Promluv, má lásko...	}{	21	}{	Seduction 4 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Pod vaÂí uschlou krásou se mi podlamují kolena. NepovíÂ mi svÔj pÄíbµh?	}
{	87	}{	Tady máte deset babek a Äeknµte, co víte o té epidemii...	}{	Tady máte deset babek a Äeknµte, co víte o té epidemii...	}{	21	}{	Haggle 5 & pc.CurrentMoney() >= 10	}{	pc.MoneyRemove( 10 )	}{	}{	}{	}{	}{	}{	}{	PromaÎe vám deset babek hlasivky?	}
{	88	}{	Tady máte dvacku. A te· mi Äeknµte, co víte o té epidemii...	}{	Tady máte dvacku. A te· mi Äeknµte, co víte o té epidemii...	}{	21	}{	Haggle -5 & pc.CurrentMoney() >= 20	}{	pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	Dvacet lupenÔ za vaÂe hloupé plkání?	}
{	89	}{	PokouÂíÂ se mít tajemství pÄed nµkım jako jsem já?	}{	PokouÂíÂ se mít tajemství pÄed nµkım jako jsem já?	}{	21	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	UÎ jsem vám Äíkal, Îe vaÂe plechovky nechci...	}{	UÎ jsem vám Äíkala, Îe vaÂe plechovky nechci...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe vratná koÄist mµ neoslovuje!	}
{	102	}{	(Starting Condition)	}{	}{	51	}{	IsClan(pc,"Nosferatu") and G.TinCanBill_Nos == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	(Starting Condition)	}{	}{	76	}{	IsClan(pc,"Nosferatu") and G.TinCanBill_Nos == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	(Starting Condition)	}{	}{	71	}{	G.TinCanBill_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	(Starting Condition)	}{	}{	81	}{	G.TinCanBill_Heard_F == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
