{	1	}{	Zahnali tì sem Sabbati, kamíku?	}{	Zahnali tì sem Sabbati, kamíku?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co to vykládáâ?	}{	Co to vykládáâ?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co to vykládáâ?	}
{	3	}{	Proç se ptáâ?	}{	Proç se ptáâ?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Proç se ptáâ?	}
{	4	}{	Co máâ kurva za problém?	}{	Co máâ kurva za problém?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co máâ kurva za problém?	}
{	5	}{	Tys dívka v nesnázích, ano?	}{	Tys dívka v nesnázích, ano?	}{	461	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tys dívka v nesnázích, ano?	}
{	6	}{	Dám sele, îe jsi paliçatá dívçina.	}{	Dám sele, îe jsi paliçatá dívçina.	}{	461	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Dám sele, îe jsi paliçatá dívçina.	}
{	11	}{	Doneslo se mi, îe ti Nines znovu zachránil prdel. Myslíâ, îe LaCroix by päestal päepoçítávat svý prachy, aby ti píchnul, trubko?	}{	Doneslo se mi, îe ti Nines znovu zachránil prdel. Myslíâ, îe LaCroix by päestal päepoçítávat svý prachy, aby ti píchnul, trubko?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jak jako znovu?	}{	Jak jako znovu?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	V pohodì bych to zvládl sám.	}{	V pohodì bych to zvládla sama.	}{	51	}{	IsClan(pc,"Brujah")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	V pohodì bych to zvládl sám.	}{	V pohodì bych to zvládla sama.	}{	41	}{	not IsClan(pc,"Brujah")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Co máâ kurva za problém?	}{	Co máâ kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máâ kurva za problém?	}
{	31	}{	Kdyby Nines u toho soudu nevyjel na prince, mìl bys toho od krku nahoru mnohem mí÷. Kurva... Vypadá to, îe to LaCroixovi stejnì vyâlo - teï má k ruce novýho kluka pro vâechno...	}{	Kdyby Nines u toho soudu nevyjel na prince, mìla bys toho od krku nahoru mnohem mí÷. Kurva... Vypadá to, îe to LaCroixovi stejnì vyâlo - teï má k ruce novou holku pro vâechno...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Äekl jsem snad nìco, co tì vytoçilo?	}{	Äekla jsem snad nìco, co tì vytoçilo?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Co máâ kurva za problém?	}{	Co máâ kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máâ kurva za problém?	}
{	41	}{	Ha. A co bys na nì vystäihnul? Nìjaký Tae-bo? Tohle není víkendový paintball s kámoâema onanistama, kamíku. Tohle jsou âpinavý ulice - tak sakra prokaî trochu vdìku.	}{	Ha. A co bys na nì vystäihnula? Nìjaký Tae-bo? Tohle není víkendový paintball s kámoâema onanistama, kamíku. Tohle jsou âpinavý ulice - tak sakra prokaî trochu vdìku.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Äekl jsem snad nìco, co tì vytoçilo?	}{	Äekla jsem snad nìco, co tì vytoçilo?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Co je tohle za chování?	}{	Co je tohle za chování?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Co máâ kurva za problém?	}{	Co máâ kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máâ kurva za problém?	}
{	51	}{	Nìco ti poradím, brácho. Aî tì zas nìkdo takhle päimáçkne k zemi, radâi zaçni vymýâlet nìjaký svôdný reçiçky, protoîe s tebou hodlá vyjebat.	}{	Nìco ti poradím, ségro. Aî tì zas nìkdo takhle päimáçkne k zemi, radâi zaçni vymýâlet nìjaký svôdný reçiçky, protoîe s tebou hodlá vyjebat.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Äekl jsem snad nìco, co tì vytoçilo?	}{	Äekla jsem snad nìco, co tì vytoçilo?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Co je tohle za chování?	}{	Co je tohle za chování?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Co máâ kurva za problém?	}{	Co máâ kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máâ kurva za problém?	}
{	61	}{	Ale, ale... Tak ty bys chtìl vìdìt, co mám za problém. Fajn, tak já ti to povím. Uî môîu? TY jseâ môj zasranej problém. Kaîdej, kdo maká pro nìjakýho kapucáka ve slonovinový vìîi, dostane, co mu patäí.	}{	Ale, ale... Tak ty bys chtìla vìdìt, co mám za problém. Fajn, tak já ti to povím. Uî môîu? TY jseâ môj zasranej problém. Kaîdej, kdo maká pro nìjakýho kapucáka ve slonovinový vìîi, dostane, co mu patäí.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kapucáka?	}{	Kapucáka?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Radâi kopu za vítìzný tým.	}{	Radâi kopu za vítìzný tým.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Môj osud je jen v mých rukou.	}{	Môj osud je jen v mých rukou.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	A mám snad jinou moînost?	}{	A mám snad jinou moînost?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Kapucák, kamíku. Starouâové z Kamarilly. To jsou ti, co uî jsou tu tak dlouho, îe i svíçka je pro nì úîasný vynález. Dìláâ za nì âpinavou práci a ani to nevíâ.	}{	Kapucák, kamíku. Starouâové z Kamarilly. To jsou ti, co uî jsou tu tak dlouho, îe i svíçka je pro nì úîasný vynález. Dìláâ za nì âpinavou práci a ani to nevíâ.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Cape = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Radâi kopu za vítìzný tým.	}{	Radâi kopu za vítìzný tým.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Môj osud je jen v mých rukou.	}{	Môj osud je jen v mých rukou.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	A mám snad jinou moînost?	}{	A mám snad jinou moînost?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Dokud se necháâ vyuîívat nìjakým kapucákem, nemusíâ äíkat vôbec nic, abych se vytoçila.	}{	Dokud se necháâ vyuîívat nìjakým kapucákem, nemusíâ äíkat vôbec nic, abych se vytoçila.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Kdo je kapucák?	}{	Kdo je kapucák?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Co máâ kurva za problém?	}{	Co máâ kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máâ kurva za problém?	}
{	91	}{	Vítìznej? Spíâ prohnilej... Ale co si sakra myslíâ, îe víâ? Probudíâ se jako mrtvola a çekáâ, îe budeâ vìdìt, jak se vìci mají? No tak...	}{	Vítìznej? Spíâ prohnilej... Ale co si sakra myslíâ, îe víâ? Probudíâ se jako mrtvola a çekáâ, îe budeâ vìdìt, jak se vìci mají? No tak...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A chceâ mi to teda vysvìtlit?	}{	A chceâ mi to teda vysvìtlit?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Mohl bych se za tebe u prince päimluvit.	}{	Mohla bych se za tebe u prince päimluvit.	}{	101	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Moîná jsem tady novej, ale i já vím, îe Anarchové jsou ztracený päípad.	}{	Moîná jsem tady nová, ale i já vím, îe Anarchové jsou ztracený päípad.	}{	101	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	No to je fakticky...	}{	No to je fakticky...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Zkusím tì uvést do obrazu. Kamarilla päíjímá za své vâechny naâince, aë chcou nebo ne. Takîe kdyî udìláâ nìco, co nemají rádi, patäíâ holt do Kamarilly, a schytáâ to podle jejich zákonô, aë se ti to líbí nebo ne.	}{	Zkusím tì uvést do obrazu. Kamarilla päíjímá za své vâechny naâince, aë chcou nebo ne. Takîe kdyî udìláâ nìco, co nemají rádi, patäíâ holt do Kamarilly, a schytáâ to podle jejich zákonô, aë se ti to líbí nebo ne.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	A má to nìjaký smysl?	}{	A má to nìjaký smysl?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	No to mi pomohlo...	}{	No to mi pomohlo...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Mám toho dost.	}{	Mám toho dost.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Mìl bys zaçít poslouchat, jinak dopadneâ jako tvá stvoäitelka.	}{	Mìla bys zaçít poslouchat, jinak dopadneâ jako tvôj stvoäitel.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A kdo jseâ sakra ty?	}{	A kdo jseâ sakra ty?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Ty jseâ ale otravná. To ty tu velíâ té rebelantské bandì?	}{	Ty jseâ ale otravná. To ty tu velíâ té rebelantské bandì?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Já jsem Damsel - âéfka místní party a pìknì nasraná mrcha, co sem päilezl LaCroix.	}{	Já jsem Damsel - âéfka místní party a pìknì nasraná mrcha, co sem päilezl LaCroix.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Regent Tremerô äíkal, îe Anarchové jsou zodpovìdní za tu místní epidemii.	}{	Regent Tremerô äíkal, îe Anarchové jsou zodpovìdní za tu místní epidemii.	}{	511	}{	G.Regent_Pestilence >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Nasraná? Kdo by to äekl? Napila ses nìjaké zkaîené krve nebo co?	}{	Nasraná? Kdo by to äekl? Napila ses nìjaké zkaîené krve nebo co?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Pokud jde o LaCroixe, tak nevím. Ale Nines je v pohodì.	}{	Pokud jde o LaCroixe, tak nevím. Ale Nines je v pohodì.	}{	161	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Chceâ jinou moînost? Päijít sem byl krok správným smìrem.	}{	Chceâ jinou moînost? Päijít sem byl krok správným smìrem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Ty fórky na zkaîenou krev si laskavì odpusë. Copak nevíâ, îe tu teï máme roznaâeçe moru?	}{	Ty fórky na zkaîenou krev si laskavì odpusë. Copak nevíâ, îe tu teï máme roznaâeçe moru?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Plague = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Roznaâeçe moru?	}{	Roznaâeçe moru?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Zase jsem tì naâtval. Jak neçekané. Co je to roznaâeç moru?	}{	Zase jsem tì naâtval. Jak neçekané. Co je to roznaâeç moru?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Hej, kamíku. Neomlouvám se çasto, ale... Prostì se tu poslední dobou nakupila spousta prôserô. A k tomu jeâtì ten roznaâeç moru, co sem päitahuje pozornost epidemiologickýho. Jen chci äíct, îe jsem tì moîná neodhadla nejlíp.	}{	Hej, kamíku. Neomlouvám se çasto, ale... Prostì se tu poslední dobou nakupila spousta prôserô. A k tomu jeâtì ten roznaâeç moru, co sem päitahuje pozornost epidemiologickýho. Jen chci äíct, îe jsem tì moîná neodhadla nejlíp.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Plague = 1; G.Damsel_Like = G.Damsel_Like +2	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Roznaâeç moru?	}{	Roznaâeç moru?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Chápu. Äekni, co je to ten roznaâeç moru.	}{	Chápu. Äekni, co je to ten roznaâeç moru.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Roznaâeç je debil, kterýho nezajímá, z koho pije. Jasnì, asi si myslíâ, îe my nemôîem onemocnìt. Ale ovce môîou a naâinci, co z nich pijou, zaçnou âíäit nákazu. Kdyî jich to chytí moc, propukne to naplno a uî se to ve mìstì hemîí lidma z epidemiologickýho.	}{	Roznaâeç je debil, kterýho nezajímá, z koho pije. Jasnì, asi si myslíâ, îe my nemôîem onemocnìt. Ale ovce môîou a naâinci, co z nich pijou, zaçnou âíäit nákazu. Kdyî jich to chytí moc, propukne to naplno a uî se to ve mìstì hemîí lidma z epidemiologickýho.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Plague = 2	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A jak se ho teda zbavíte?	}{	A jak se ho teda zbavíte?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	A nelze prostì zahnat âpinavého holuba pryç?	}
{	173	}{	Vypadá to, îe Anarchové mají problém.	}{	Vypadá to, îe Anarchové mají problém.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto svinstvo musí sami Anarchové zamést pod koberec.	}
{	174	}{	Tak hodnì âtìstí. Omluv mì.	}{	Tak hodnì âtìstí. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl uî se toulá jinudy...	}
{	181	}{	Vidìls Päání smrti? Moîná to zní krutì, ale jinak to nejde.	}{	Vidìlas Päání smrti? Moîná to zní krutì, ale jinak to nejde.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Kdyî si dá nìkdo dohromady dvì a dvì, pokud jde o pôvod téhle vlny nemocí, co se navíc päenáâí krví, hádej, co se stane. Takîe musíme roznaâeçe najít a sejmout. Pokud má Kamarilla aspo÷ drobek soudnosti, pomôîe nám s tím.	}{	Kdyî si dá nìkdo dohromady dvì a dvì, pokud jde o pôvod téhle vlny nemocí, co se navíc päenáâí krví, hádej, co se stane. Takîe musíme roznaâeçe najít a sejmout. Pokud má Kamarilla aspo÷ drobek soudnosti, pomôîe nám s tím.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Plague = 3	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Anarchové uî mì taky pomohli. Kde mám zaçít?	}{	Anarchové uî mì taky pomohli. Kde mám zaçít?	}{	201	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	Môj krk Anarchôm nìco dluîí. Kde mám zaçít?	}
{	193	}{	Udìlám to já, ale jen protoîe se nudím.	}{	Udìlám to já, ale jen protoîe se nudím.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé tìlo se udí v nudì. Udìlám to já.	}
{	194	}{	No jo, Anarchové udìlali svinçík, takîe asi nezbývá, neî abych to po nich uklidil.	}{	No jo, Anarchové udìlali svinçík, takîe asi nezbývá, neî abych to po nich uklidila.	}{	211	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Kdyî dìti udìlají svinçík, rodiçe musejí uklízet.	}
{	195	}{	Rozmyslím si, jestli bych to neudìlal já. Ale nejdäív mám dotaz.	}{	Rozmyslím si, jestli bych to neudìlala já. Ale nejdäív mám dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vrhnu to do svého mozku a uvidím, zda to nepropadne. Mám otázku.	}
{	201	}{	Jeden z naâich ghúlô, Paul, bydlí poblíî ve vìîáku Skyeline. Je nìjakej divnej. Kdyî tu byl naposledy, mìl v oçích smrt. Sice äíkal, îe není pokousanej, ale... Täeba z nìj dostaneâ víc ty.	}{	Jeden z naâich ghúlô, Paul, bydlí poblíî ve vìîáku Skyeline. Je nìjakej divnej. Kdyî tu byl naposledy, mìl v oçích smrt. Sice äíkal, îe není pokousanej, ale... Täeba z nìj dostaneâ víc ty.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Jdu se za ním podívat.	}{	Jdu se za ním podívat.	}{	221	}{	pc.GetQuestState("Regent") != 3	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu se dotknout tajných míst v hlavì toho ghúla.	}
{	203	}{	Ghúl. Proç to musí být pokaîdé nìjaký ghúl. No dobäe, podívám se na to.	}{	Ghúl. Proç to musí být pokaîdé nìjaký ghúl. No dobäe, podívám se na to.	}{	221	}{	pc.GetQuestState("Regent") != 3	}{	}{	}{	}{	}{	}{	}{	}{	Je ve mìstì nìkdo, kdo nepije naâi krev? Uvidím toho ghúla.	}
{	204	}{	Doufejme, îe nebude lhát. Nerad bych to z nìj vytloukl násilím. Tak já jdu.	}{	Doufejme, îe nebude lhát. Nerada bych to z nìj vytloukla násilím. Tak já jdu.	}{	221	}{	pc.GetQuestState("Regent") != 3	}{	}{	}{	}{	}{	}{	}{	}{	Pokud si nenechá domluvit, pozná, jak tvrdou mám ruku.	}
{	205	}{	Jdu se za ním podívat.	}{	Jdu se za ním podívat.	}{	221	}{	pc.GetQuestState("Regent") == 3	}{	pc.SetQuest("Regent",2)	}{	}{	}{	}{	}{	}{	}{	Pôjdu se dotknout tajných míst v hlavì toho ghúla.	}
{	206	}{	Ghúl. Proç to musí být pokaîdé nìjaký ghúl. No dobäe, podívám se na to.	}{	Ghúl. Proç to musí být pokaîdé nìjaký ghúl. No dobäe, podívám se na to.	}{	221	}{	pc.GetQuestState("Regent") == 3	}{	pc.SetQuest("Regent",2)	}{	}{	}{	}{	}{	}{	}{	Je ve mìstì nìkdo, kdo nepije naâi krev? Uvidím toho ghúla.	}
{	207	}{	Doufejme, îe nebude lhát. Nerad bych to z nìj vytloukl násilím. Tak já jdu.	}{	Doufejme, îe nebude lhát. Nerada bych to z nìj vytloukla násilím. Tak já jdu.	}{	221	}{	pc.GetQuestState("Regent") == 3	}{	pc.SetQuest("Regent",2)	}{	}{	}{	}{	}{	}{	}{	Pokud si nenechá domluvit, pozná, jak tvrdou mám ruku.	}
{	211	}{	Jako náâ svinçík? Z toho, co vím, by to klidnì mohla být nìjaká kamarillská pleticha!	}{	Jako náâ svinçík? Z toho, co vím, by to klidnì mohla být nìjaká kamarillská pleticha!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Uklidni se, ty malá kousavko. Tak co zatím víte?	}{	Uklidni se, ty malá kousavko. Tak co zatím víte?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Malinká petardo, nevybuchni mi do tváäe. Odhal mi svou znalost.	}
{	213	}{	Kdyby byla, myslíâ, îe bych chtìl helfnout? Ne, tak nekafrej a vysyp, co zatím víâ.	}{	Kdyby byla, myslíâ, îe bych chtìla helfnout? Ne, tak nekafrej a vysyp, co zatím víâ.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nesnaîím se tak moc nalézt äeâení jako spíâe problém. Povìz více.	}
{	214	}{	Zapome÷, îe jsem nìco äíkal. Padám odsud.	}{	Zapome÷, îe jsem nìco äíkala. Padám odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stahuji svou nabídku a sebe téî.	}
{	221	}{	Poçkej. Jestli Paul nebude mluvit, moîná budeâ muset zaçít zpovídat bezdomovce. Poslední dobou jich umírá tolik, îe mìstu trvá pár dní, neî vôbec posbírají tìla.	}{	Poçkej. Jestli Paul nebude mluvit, moîná budeâ muset zaçít zpovídat bezdomovce. Poslední dobou jich umírá tolik, îe mìstu trvá pár dní, neî vôbec posbírají tìla.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Plague",2)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Poptám se. Zatím se mìj, Damsel.	}{	Poptám se. Zatím se mìj, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rozprostäu svou mysl päes mìsto andìlô. Sbohem.	}
{	223	}{	To zní jako spousta srandy. Snad se k tomu dostanu. Zatím.	}{	To zní jako spousta srandy. Snad se k tomu dostanu. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu si hrát za zapomenutými zlomenými hlavami mìsta.	}
{	225	}{	Jeâtì bych se na nìco zeptal.	}{	Jeâtì bych se na nìco zeptala.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeâtì mì zajímá nìco z tvé hlavy.	}
{	231	}{	[Happy to see player]Tak jak?	}{	[Happy to see player]Tak jak?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Uî mám LaCroixe po krk. Chci se päidat k Anarchôm.	}{	Uî mám LaCroixe po krk. Chci se päidat k Anarchôm.	}{	561	}{	G.Prince_Refuse == 1 and G.Player_Anarch == 0 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	Uî nesnesu âaâkoprince. Chci pomáhat Anarchôm.	}
{	233	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proç se musíme bát âpinavého holuba?	}
{	234	}{	Rozhodl jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	Rozhodla jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti âpinavého holuba. Kam mám namíäit svôj âíp?	}
{	235	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	251	}{	G.Damsel_Paul == 0 and G.Message_Play == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	236	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	237	}{	Poznáváâ tenhle obrázek?	}{	Poznáváâ tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	238	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král âpinavých holubô i jeho odporná kuäata koneçnì uhynula.	}
{	239	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	240	}{	Jeâtì se vrátím.	}{	Jeâtì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	241	}{	[Distant, disinterested, disgusted]Kamík...	}{	[Distant, disinterested, disgusted]Kamík...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	243	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proç se musíme bát âpinavého holuba?	}
{	244	}{	Rozhodl jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	Rozhodla jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti âpinavého holuba. Kam mám namíäit svôj âíp?	}
{	245	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	246	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	247	}{	Poznáváâ symbol z tohodle letáku?	}{	Poznáváâ symbol z tohodle letáku?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	248	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král âpinavých holubô i jeho odporná kuäata koneçnì uhynula.	}
{	249	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	G.Damsel_Like > -4	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	250	}{	Jeâtì se vrátím.	}{	Jeâtì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	251	}{	Äíkali jsme mu, aë tu krev zniçí a jde do nemocnice. Ale äíkal, îe se z toho prý dostane. Chlapi jsou v tìchle vìcech nemoîní. Jen to potvrzuje, îe toho roznaâeçe musíme najít.	}{	Äíkali jsme mu, aë tu krev zniçí a jde do nemocnice. Ale äíkal, îe se z toho prý dostane. Chlapi jsou v tìchle vìcech nemoîní. Jen to potvrzuje, îe toho roznaâeçe musíme najít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Paul = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	253	}{	Poznáváâ symbol z tohodle letáku?	}{	Poznáváâ symbol z tohodle letáku?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	254	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král âpinavých holubô i jeho odporná kuäata koneçnì uhynula.	}
{	255	}{	Pôjdu hledat dál.	}{	Pôjdu hledat dál.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâak já toho holuba propláchnu...	}
{	256	}{	Jeâtì bych se na nìco zeptal.	}{	Jeâtì bych se na nìco zeptala.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeâtì mì zajímá nìco z tvé hlavy.	}
{	261	}{	Bezvadný. Aî na to, îe druhýho jsme zlikvidovali kousek od kongresovýho centra. Oçividnì patäí do nìjakýho kultu soudného dne. Netuâím, kolik jich môîe být, ale uî jsme na ty nakaîený zmrdy vyhlásili lovnou sezónu.	}{	Bezvadný. Aî na to, îe druhýho jsme zlikvidovali kousek od kongresovýho centra. Oçividnì patäí do nìjakýho kultu soudného dne. Netuâím, kolik jich môîe být, ale uî jsme na ty nakaîený zmrdy vyhlásili lovnou sezónu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Quest = 2; pc.SetQuest("Plague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Je täeba ulovit dalâí holuby. Budu pokraçovat.	}
{	263	}{	To jsem chtìl slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	To jsem chtìla slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Aî s nimi skonçím, jejich zkaîená krev ucpe kanály tohoto mìsta.	}
{	264	}{	Poznáváâ symbol z tohodle letáku?	}{	Poznáváâ symbol z tohodle letáku?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	265	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Je täeba ulovit dalâí holuby. Budu pokraçovat.	}
{	266	}{	To jsem chtìl slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	To jsem chtìla slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Aî s nimi skonçím, jejich zkaîená krev ucpe kanály tohoto mìsta.	}
{	267	}{	Jeâtì bych se na nìco zeptal.	}{	Jeâtì bych se na nìco zeptala.	}{	311	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Jeâtì mì zajímá nìco z tvé hlavy.	}
{	268	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Je täeba ulovit dalâí holuby. Budu pokraçovat.	}
{	269	}{	To jsem chtìl slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	To jsem chtìla slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Aî s nimi skonçím, jejich zkaîená krev ucpe kanály tohoto mìsta.	}
{	270	}{	Jeâtì bych se na nìco zeptal.	}{	Jeâtì bych se na nìco zeptala.	}{	311	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Jeâtì mì zajímá nìco z tvé hlavy.	}
{	271	}{	Jo, uî jsem to vidìla. Jsem si skoro jistá, îe jsem to nìkde poblíî zahlídla. Myslím, îe na nìjakým baráku.	}{	Jo, uî jsem to vidìla. Jsem si skoro jistá, îe jsem to nìkde poblíî zahlídla. Myslím, îe na nìjakým baráku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("AllPlague",2)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Jdu ho najít.	}{	Jdu ho najít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vìäím pamìti tvých oçí a jdu hledat.	}
{	273	}{	Jeâtì bych se na nìco zeptal.	}{	Jeâtì bych se na nìco zeptala.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeâtì mì zajímá nìco z tvé hlavy.	}
{	281	}{	Tys je vâechny zabil? Ty? No teda. Asi çekáâ, îe ti podìkuju nebo co. Sakra... Tak dík... Dobrý? Máâ to u mì. Zatím. Hlavnì se tím nechvástej na kaîdým rohu.	}{	Tys je vâechny zabila? Ty? No teda. Asi çekáâ, îe ti podìkuju nebo co. Sakra... Tak dík... Dobrý? Máâ to u mì. Zatím. Hlavnì se tím nechvástej na kaîdým rohu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Quest = 3; G.Damsel_Like = G.Damsel_Like +2; pc.SetQuest("AllPlague",4); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Naâinci nebo ovce, jen jsem chtìl podat pomocnou ruku.	}{	Naâinci nebo ovce, jen jsem chtìla podat pomocnou ruku.	}{	291	}{	pc.GetQuestState("Plague") != 9	}{	G.Damsel_Like = G.Damsel_Like +1; pc.SetQuest("Plague",9)	}{	}{	}{	}{	}{	}{	}{	Môj cíl byl vytrhat plevel, aby kvìtiny mohly dále rôst.	}
{	283	}{	Ty taky nejseâ âpatná, Damsel. Poäád mrcha, ale v tom dobrém.	}{	Ty taky nejseâ âpatná, Damsel. Poäád mrcha, ale v tom dobrém.	}{	291	}{	pc.GetQuestState("Plague") != 9	}{	G.Damsel_Like = G.Damsel_Like +1; pc.SetQuest("Plague",9)	}{	}{	}{	}{	}{	}{	}{	Jseâ sice kousavá a ohe÷ dâtící, ale i tak do nìj pro tebe skoçím.	}
{	284	}{	Jen jsem myslel, îe ti tím nìco ukáîu. I vy Anarchové potäebujete Kamarillu.	}{	Jen jsem myslela, îe ti tím nìco ukáîu. I vy Anarchové potäebujete Kamarillu.	}{	301	}{	pc.GetQuestState("Plague") != 9	}{	G.Damsel_Like = G.Damsel_Like -1; pc.SetQuest("Plague",9)	}{	}{	}{	}{	}{	}{	}{	A pouçily se dìti, îe potäebují rodiçe z Kamarilly?	}
{	285	}{	Naâinci nebo ovce, jen jsem chtìl podat pomocnou ruku.	}{	Naâinci nebo ovce, jen jsem chtìla podat pomocnou ruku.	}{	291	}{	pc.GetQuestState("Plague") == 9	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	Môj cíl byl vytrhat plevel, aby kvìtiny mohly dále rôst.	}
{	286	}{	Ty taky nejseâ âpatná, Damsel. Poäád mrcha, ale v tom dobrém.	}{	Ty taky nejseâ âpatná, Damsel. Poäád mrcha, ale v tom dobrém.	}{	291	}{	pc.GetQuestState("Plague") == 9	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	Jseâ sice kousavá a ohe÷ dâtící, ale i tak do nìj pro tebe skoçím.	}
{	287	}{	Jen jsem myslel, îe ti tím nìco ukáîu. I vy Anarchové potäebujete Kamarillu.	}{	Jen jsem myslela, îe ti tím nìco ukáîu. I vy Anarchové potäebujete Kamarillu.	}{	301	}{	pc.GetQuestState("Plague") == 9	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	A pouçily se dìti, îe potäebují rodiçe z Kamarilly?	}
{	291	}{	Bezvadný. Víâ, moîná v sobì máâ kousek Anarcha. Nech si to projít hlavou, kamíku. Nìkdo z klukô nás mohl zaslechnout a zaçít si myslet, îe jsem vymìkla. Nìkteäí lidi v tomhle podniku prostì neumí drîet jazyk za zuby.	}{	Bezvadný. Víâ, moîná v sobì máâ kousek Anarcha. Nech si to projít hlavou, kamíku. Nìkdo z klukô nás mohl zaslechnout a zaçít si myslet, îe jsem vymìkla. Nìkteäí lidi v tomhle podniku prostì neumí drîet jazyk za zuby.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Moîná... Mìj se, Damsel.	}{	Moîná... Mìj se, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zeptám se svých dalâích já. Sbohem.	}
{	293	}{	Poçkej. Co kdybych uî mìl LaCroixe po krk a chtìl se päidat k Anarchôm?	}{	Poçkej. Co kdybych uî mìla LaCroixe po krk a chtìla se päidat k Anarchôm?	}{	561	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	A co kdyî uî nyní chci vymìt âaâka za dìti anarchie?	}
{	294	}{	Hej, Damsel, myslím, îe jseâ docela schopná. Nechtìla by ses päidat ke Kamarille?	}{	Hej, Damsel, myslím, îe jseâ docela schopná. Nechtìla by ses päidat ke Kamarille?	}{	301	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Damsel je velmi uîiteçná. Nechceâ navléknout kamarillský kabátek?	}
{	301	}{	[stifles her rage]To, co jsem právì äíkala o tom, îe to máâ u mì - beru to zpátky! Jseâ prohnilej jako ti ostatní! Táhni a zalez si do své slonovinové vìîe - o svý vìci se uî postaráme sami!	}{	[stifles her rage]To, co jsem právì äíkala o tom, îe to máâ u mì - beru to zpátky! Jseâ prohnilá jako ti ostatní! Táhni a zalez si do své slonovinové vìîe - o svý vìci se uî postaráme sami!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Like = G.Damsel_Like -3	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Co?	}{	Co?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	313	}{	Co víâ o regentovi? Viní vás za ty roznaâeçe moru.	}{	Co víâ o regentovi? Viní vás za ty roznaâeçe moru.	}{	511	}{	G.Regent_Pestilence >= 1 and G.Damsel_Regent == 0	}{	}{	}{	}{	}{	}{	}{	}{	Znáâ se s temným pánem? Äíká, îe vy dìti âíäíte nemoc.	}
{	314	}{	Povìz mi nìco o Ninesovi.	}{	Povìz mi nìco o Ninesovi.	}{	321	}{	G.Story_State < 20 & G.Damsel_Nines == 0	}{	}{	}{	}{	}{	}{	}{	}{	Çíslo jako jméno.	}
{	315	}{	Povìz mi nìco o Ninesovi.	}{	Povìz mi nìco o Ninesovi.	}{	351	}{	G.Story_State >= 20 & G.Damsel_Nines < 2	}{	}{	}{	}{	}{	}{	}{	}{	Çíslo jako jméno.	}
{	316	}{	Co si myslíâ o LaCroixovi?	}{	Co si myslíâ o LaCroixovi?	}{	371	}{	G.Damsel_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Âaâek ve slonovinové vìîi.	}
{	317	}{	Äekni mi nìco o Jackovi.	}{	Äekni mi nìco o Jackovi.	}{	391	}{	G.Damsel_Jack == 0	}{	}{	}{	}{	}{	}{	}{	}{	Çertík z krabiçky se neustále käení.	}
{	318	}{	Äekni mi nìco o Anarâích.	}{	Äekni mi nìco o Anarâích.	}{	411	}{	G.Damsel_Anarchs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly.	}
{	319	}{	Co si myslíâ o Kamarille?	}{	Co si myslíâ o Kamarille?	}{	431	}{	G.Damsel_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Rodiçové Anarchô.	}
{	320	}{	Zrovna teï nic.	}{	Zrovna teï nic.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má zvìdavost slábne. Jsem nìkde jinde.	}
{	321	}{	V tomhle ani v jiném svìtì není nikdo jako on. On je pro Anarchy tím, çím byl George Washington pro kolonisty - tím, çím byl Ho Çi Min pro Vietnam. On sám je ztìlesnìním losangeleských Anarchô. Je vynikající vôdce a päitom je pokorný. Zemäela bych pro nìj.	}{	V tomhle ani v jiném svìtì není nikdo jako on. On je pro Anarchy tím, çím byl George Washington pro kolonisty - tím, çím byl Ho Çi Min pro Vietnam. On sám je ztìlesnìním losangeleských Anarchô. Je vynikající vôdce a päitom je pokorný. Zemäela bych pro nìj.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Nines = 1	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Dluîím mu svôj îivot. Jeden z mála sluâných, co jsem zatím potkal.	}{	Dluîím mu svôj îivot. Jeden z mála sluâných, co jsem zatím potkala.	}{	331	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	Ve mìstì plném masek stále nosí jen svou tváä.	}
{	323	}{	Takovej îvást. Je to pouliçní bandita vynesený do nebe. Âéf gangu.	}{	Takovej îvást. Je to pouliçní bandita vynesený do nebe. Âéf gangu.	}{	341	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Je to brutální zvíäe - jednooký král v zemi slepcô.	}
{	331	}{	Nikdo takový v Kamarille ani jinde není. Je to vâechno?	}{	Nikdo takový v Kamarille ani jinde není. Je to vâechno?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	Co si myslíâ o LaCroixovi?	}{	Co si myslíâ o LaCroixovi?	}{	371	}{	G.Damsel_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Âaâek ve slonovinové vìîi.	}
{	335	}{	Äekni mi nìco o Jackovi.	}{	Äekni mi nìco o Jackovi.	}{	391	}{	G.Damsel_Jack == 0	}{	}{	}{	}{	}{	}{	}{	}{	Çertík z krabiçky se neustále käení.	}
{	336	}{	Äekni mi nìco o Anarâích.	}{	Äekni mi nìco o Anarâích.	}{	411	}{	G.Damsel_Anarchs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly.	}
{	337	}{	Co si myslíâ o Kamarille?	}{	Co si myslíâ o Kamarille?	}{	431	}{	G.Damsel_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Rodiçové Anarchô.	}
{	340	}{	Mám dost. Zatím, Damsel.	}{	Mám dost. Zatím, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odplouvám, Damselko.	}
{	341	}{	A LaCroix je jako Nixon se stoletým mandátem. Zkurvenej evropáckej floutek. Máte takovou vládu, jakou si zaslouîíte! Ztraë se kurva odsud!	}{	A LaCroix je jako Nixon se stoletým mandátem. Zkurvenej evropáckej floutek. Máte takovou vládu, jakou si zaslouîíte! Ztraë se kurva odsud!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Radâi bìî pryç. Nikomu se teï o tom nechce mluvit.	}{	Radâi bìî pryç. Nikomu se teï o tom nechce mluvit.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Nines = 2	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Jasnì. Päijdu jindy.	}{	Jasnì. Päijdu jindy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pocit marnosti tu dlí jako ciragetový kouä. Není tu pro mì místo.	}
{	353	}{	Je vinen. Sám jsem ho vidìl. Je jen otázkou çasu, neî ho najdou.	}{	Je vinen. Sama jsem ho vidìla. Je jen otázkou çasu, neî ho najdou.	}{	361	}{	G.Story_State < 80	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Môîeâ své pochyby vykäiçet celému svìtu - mé oçi vìdí víc neî ty.	}
{	361	}{	Nezajímá mì, cos vidìl - Nines je nevinnej! Nikdy by nìco takového bezdôvodnì neudìlal. Nikdy by nezaçal válku. To je... To je hovadina. Zalez si do své vìîe, kamíku, neî tu päijdeâ k úrazu!	}{	Nezajímá mì, cos vidìla - Nines je nevinnej! Nikdy by nìco takového bezdôvodnì neudìlal. Nikdy by nezaçal válku. To je... To je hovadina. Zalez si do své vìîe, kamíku, neî tu päijdeâ k úrazu!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Kdo si krucinál myslí, îe je - päijít si do mìsta a vyhlásit ho jako doménu Kamarilly. Vykopali jsme je odsud uî päed âedesáti lety! To je jako by se Angliçani vrátili a zaçali äíkat Americe, co a jak má dìlat. Nasrat na LaCroixe.	}{	Kdo si krucinál myslí, îe je - päijít si do mìsta a vyhlásit ho jako doménu Kamarilly. Vykopali jsme je odsud uî päed âedesáti lety! To je jako by se Angliçani vrátili a zaçali äíkat Americe, co a jak má dìlat. Nasrat na LaCroixe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	To jsem nevìdìl, îe tu Anarchové vládli tak dlouho. Jeâtì mám jinou otázku.	}{	To jsem nevìdìla, îe tu Anarchové vládli tak dlouho. Jeâtì mám jinou otázku.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dìti si na tomto häiâti hráli déle, neî sahají mé vìdomosti. Jiný dotaz.	}
{	373	}{	Bojíte se, îe vám Kamarilla päebere dalâí çleny?	}{	Bojíte se, îe vám Kamarilla päebere dalâí çleny?	}{	381	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Máte strach, îe se ztracené dìti vrátí k rodiçôm.	}
{	374	}{	Nejsi zrovna fanynka, co? Tak zatím.	}{	Nejsi zrovna fanynka, co? Tak zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak môîeâ nemít ráda âaâka? Má mysl nad tím bude hloubat jinde.	}
{	381	}{	Spíâ bych se bála, îe vás odsud vykopeme znovu. A tentokrát bude trvat pìt set let, neî vyhrabete dost nohsledô a odváîíte se k mìstu na dohled.	}{	Spíâ bych se bála, îe vás odsud vykopeme znovu. A tentokrát bude trvat pìt set let, neî vyhrabete dost nohsledô a odváîíte se k mìstu na dohled.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Kdyî myslíâ. Jeâtì mám jiný dotaz.	}{	Kdyî myslíâ. Jeâtì mám jiný dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zatímco se budu smát, poloîím jinou otázku.	}
{	383	}{	To víâ, îe jo. Jdu si sbalit saky paky.	}{	To víâ, îe jo. Jdu si sbalit saky paky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím zaçít s päípravou na odjezd.	}
{	391	}{	Jack? Jack je Jack. Mezi Anarchama je to legenda. Na svìtì neexistuje Anarch, kterej by k Jackovi nevzhlíîel s respektem. Ani Kamarilla si s ním nezaçíná.	}{	Jack? Jack je Jack. Mezi Anarchama je to legenda. Na svìtì neexistuje Anarch, kterej by k Jackovi nevzhlíîel s respektem. Ani Kamarilla si s ním nezaçíná.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Jack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Fakt? To je novina. Jack je doopravdy pohodáä.	}{	Fakt? To je novina. Jack je doopravdy pohodáä.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, jeho bradka je fascinující.	}
{	393	}{	Ten starej vandrák? Dìláâ si srandu, îe jo?	}{	Ten starej vandrák? Dìláâ si srandu, îe jo?	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakmile na tebe vyskoçí çertík z krabiçky jednou, poruhé uî tì nepäekvapí.	}
{	394	}{	Zajímavý. Uî musím.	}{	Zajímavý. Uî musím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má zvìdavost je nasycena. Jsem pryç.	}
{	401	}{	Uî je mezi náma dlouho. Prý byl däív pirát, aspo÷ se to äíká. Zajdi za ním, vîdycky si najde ças na pokec.	}{	Uî je mezi náma dlouho. Prý byl däív pirát, aspo÷ se to äíká. Zajdi za ním, vîdycky si najde ças na pokec.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Jeâtì mám jiný dotaz.	}{	Jeâtì mám jiný dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco dalâího.	}
{	403	}{	To je asi dobrej nápad.	}{	To je asi dobrej nápad.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu ho natoçit.	}
{	411	}{	Nás ovládá nadâení. A svoboda... To jsou vìci, co spoustì kamíku prostì nejdou do hlavy. Mohla bych to rozvádìt furt pryç, ale Skelter äíká, îe jak jednou zaçnu, je tìîký se dostat ke slovu. Zajdi za ním. Nebo za Jackem.	}{	Nás ovládá nadâení. A svoboda... To jsou vìci, co spoustì kamíku prostì nejdou do hlavy. Mohla bych to rozvádìt furt pryç, ale Skelter äíká, îe jak jednou zaçnu, je tìîký se dostat ke slovu. Zajdi za ním. Nebo za Jackem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Anarchs = 1	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Ne, jen pokraçuj. Äekni, co si myslíâ.	}{	Ne, jen pokraçuj. Äekni, co si myslíâ.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prosím tlachej dál na moje náklady.	}
{	413	}{	Moîná jo. Ale jeâtì mám jiný dotaz.	}{	Moîná jo. Ale jeâtì mám jiný dotaz.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeâtì mì od tebe zajímá nìco dalâího.	}
{	420	}{	Tak já jdu. Nashle.	}{	Tak já jdu. Nashle.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokusím se strávit jejich myâlenky.	}
{	421	}{	Pochop - propána - vîdyë to dává smysl. Moc by se mìla rozdìlit mezi nás vâechny, ne jen mezi elitu. Komunizmus by mezi naâinci fungoval, i kdyî u smrtelníku selhal. Je to jasný jako facka!	}{	Pochop - propána - vîdyë to dává smysl. Moc by se mìla rozdìlit mezi nás vâechny, ne jen mezi elitu. Komunizmus by mezi naâinci fungoval, i kdyî u smrtelníku selhal. Je to jasný jako facka!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	No dobäe. Ale já se chtìl zeptat na nìco jinýho.	}{	No dobäe. Ale já se chtìla zeptat na nìco jinýho.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì od tebe nìco dalâího.	}
{	423	}{	Pôjdu se postavit jinam, ale klidnì mluv - budu poslouchat.	}{	Pôjdu se postavit jinam, ale klidnì mluv - budu poslouchat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá ústa jsou trhlinou v päehradì. Musím tomu päívalu uniknout.	}
{	431	}{	Je to fligna - pyramidová struktura! Ti plesniví samotáäâtí dìdkové vedou boje o moc jenom proto, aby sami udrîeli svou nemrtvou prdel naîivu dalâích sto let. Myslíâ si, îe môîeâ mít v Kamarille skuteçnou moc? To se pìknì oblbujeâ.	}{	Je to fligna - pyramidová struktura! Ti plesniví samotáäâtí dìdkové vedou boje o moc jenom proto, aby sami udrîeli svou nemrtvou prdel naîivu dalâích sto let. Myslíâ si, îe môîeâ mít v Kamarille skuteçnou moc? To se pìknì oblbujeâ.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Cam = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Já tomu sám nerozumím. Je to pro mì poäád docela nový.	}{	Já tomu sama nerozumím. Je to pro mì poäád docela nový.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	Její architektura mi stále uniká. Sbírám jen stäípky poznání.	}
{	433	}{	Teda jestli volit mezi váma a Sabbatem, tak budu radâi s Kamarillou.	}{	Teda jestli volit mezi váma a Sabbatem, tak budu radâi s Kamarillou.	}{	451	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Radâi vyrostu, neî si stále hrát s dìtmi ve vymyâleném království.	}
{	441	}{	Bez nich bys na tom byl mnohem líp. Vâak uvidíâ.	}{	Bez nich bys na tom byla mnohem líp. Vâak uvidíâ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Jeâtì mám jiný dotaz.	}{	Jeâtì mám jiný dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco dalâího.	}
{	443	}{	Täeba máâ pravdu. Zatím se mìj.	}{	Täeba máâ pravdu. Zatím se mìj.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To môîe být bystré anebo ne. Vrátím se, aî budu vìdìt.	}
{	444	}{	To bych neäekl. Zatím.	}{	To bych neäekla. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nehlídané dìti se dostanou do potíîí. Chovej se sluânì.	}
{	451	}{	Dobäe jim tak.	}{	Dobäe jim tak.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Jeâtì mám jiný dotaz.	}{	Jeâtì mám jiný dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco dalâího.	}
{	453	}{	To bych neäekl. Zatím.	}{	To bych neäekla. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nehlídané dìti se dostanou do potíîí. Chovej se sluânì.	}
{	454	}{	Asi si pôjdu päedcházet nìkoho jinýho. Sbohem.	}{	Asi si pôjdu päedcházet nìkoho jinýho. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní si musím jít hrát s dospìlými, omluv mì.	}
{	461	}{	Jsem Damsel. Nìkdo mì v tý slonovinový vìîi pomlouval? Kdo to byl? Rozkopu mu prdel!	}{	Jsem Damsel. Nìkdo mì v tý slonovinový vìîi pomlouval? Kdo to byl? Rozkopu mu prdel!	}{	#	}{	npc.SetDisposition("Anger", 2); G.Damsel_Know = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Jediná slova padla v mé hlavì.	}{	Jediná slova padla v mé hlavì.	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	Ovâem rozkopat obliçej by bylo efektivnìjâí.	}{	Ovâem rozkopat obliçej by bylo efektivnìjâí.	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Pomatençe... Kdyî vidím, jakýho poskoka si z tebe Kamarilla udìlala, dala bych ti nejradâi kousek zdravýho rozumu. Ale nasrat, skrz ten bílý hluk, kterýmu vy Malkové äíkáte mozek, by stejnì îádnej neproâel, îe ne?	}{	Pomatençe... Kdyî vidím, jakýho poskoka si z tebe Kamarilla udìlala, dala bych ti nejradâi kousek zdravýho rozumu. Ale nasrat, skrz ten bílý hluk, kterýmu vy Malkové äíkáte mozek, by stejnì îádnej neproâel, îe ne?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Temný pán äíká, îe vy dìti âíäíte nemoc.	}{	Temný pán äíká, îe vy dìti âíäíte nemoc.	}{	511	}{	G.Regent_Pestilence >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	473	}{	Nìco tì moäí...	}{	Nìco tì moäí...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	Slova sedmiçek a osmiçek jsem ignoroval, ale Ninesovi jsem naslouchal.	}{	Slova sedmiçek a osmiçek jsem ignorovala, ale Ninesovi jsem naslouchala.	}{	481	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	Z tìch slov od Anarchky prýâtí pokrytectví.	}{	Z tìch slov od Anarchky prýâtí pokrytectví.	}{	491	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Tak jo, moîná nejsi úplnej dement.	}{	Tak jo, moîná nejsi úplnej dement.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Temný pán äíká, îe vy dìti âíäíte nemoc.	}{	Temný pán äíká, îe vy dìti âíäíte nemoc.	}{	511	}{	G.Regent_Pestilence == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	Nìco tì moäí...	}{	Nìco tì moäí...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	Cholera, syfilis, çerná smrt, neâtovice...	}{	Cholera, syfilis, çerná smrt, neâtovice...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Vyliî si prdel, poâuku! Tomu rozumíâ?	}{	Vyliî si prdel, poâuku! Tomu rozumíâ?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Temný pán äíká, îe vy dìti âíäíte nemoc.	}{	Temný pán äíká, îe vy dìti âíäíte nemoc.	}{	511	}{	G.Regent_Pestilence >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	493	}{	Nìco tì moäí...	}{	Nìco tì moäí...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	Cholera, syfilis, çerná smrt, neâtovice...	}{	Cholera, syfilis, çerná smrt, neâtovice...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Coîe? Je divný, îe to äíkáâ. Jo, dá se äíct, îe mì nìco moäí. Vlastnì je to roznaâeç moru.	}{	Coîe? Je divný, îe to äíkáâ. Jo, dá se äíct, îe mì nìco moäí. Vlastnì je to roznaâeç moru.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Roznaâeç moru? Takové slovo nemám ve slovníçku.	}{	Roznaâeç moru? Takové slovo nemám ve slovníçku.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	Pomoz mi zpracovat toto slovo.	}{	Pomoz mi zpracovat toto slovo.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Coîe ti ten poâahanej çernoknìîník nakecal? Si myslí, îe my môîem za toho roznaâeçe? Kdybych neslíbila Ninesovi, îe budu sekat dobrotu, vlítla bych na nìj a rozpárala mu ten kouzelnickej padák. Pojebanej çarodìjnickej zkurvysyn!	}{	Coîe ti ten poâahanej çernoknìîník nakecal? Si myslí, îe my môîem za toho roznaâeçe? Kdybych neslíbila Ninesovi, îe budu sekat dobrotu, vlítla bych na nìj a rozpárala mu ten kouzelnickej padák. Pojebanej çarodìjnickej zkurvysyn!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Damsel_Regent = 1	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Co je to ten roznaâeç moru?	}{	Co je to ten roznaâeç moru?	}{	171	}{	G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Roznaâeç? To slovo mi chybí v zásobì.	}
{	513	}{	No to urçitì. Äekni mi o tom roznaâeçi.	}{	No to urçitì. Äekni mi o tom roznaâeçi.	}{	171	}{	G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Petarda proti dynamitu, hmm. Povìz mi o roznaâeçích, petardo.	}
{	514	}{	Chci nìco jinýho, pokud jde o ty roznaâeçe.	}{	Chci nìco jinýho, pokud jde o ty roznaâeçe.	}{	521	}{	G.Damsel_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	[Getting pissed, growls]Co?	}{	[Getting pissed, growls]Co?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Nìco mì od tebe zajímá.	}
{	523	}{	Äíkalas, îe ten roznaâeç nás ohroîuje vâechny. Jak to?	}{	Äíkalas, îe ten roznaâeç nás ohroîuje vâechny. Jak to?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proç se musíme bát âpinavého holuba?	}
{	524	}{	Rozhodl jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	Rozhodla jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti âpinavého holuba. Kam mám namíäit svôj âíp?	}
{	525	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	526	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	527	}{	Poznáváâ tenhle obrázek?	}{	Poznáváâ tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	528	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král âpinavých holubô i jeho odporná kuäata koneçnì uhynula.	}
{	529	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	G.Damsel_Like > -4	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	530	}{	Jeâtì se vrátím.	}{	Jeâtì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	531	}{	Ne! Uî îádné dotazy! Pokaîdý, kdyî s tebou mluvím, mám sto chutí tì päetáhnout. Je to jako mluvit do zdi, kterou se chystáâ rozmlátit perlíkem!	}{	Ne! Uî îádné dotazy! Pokaîdý, kdyî s tebou mluvím, mám sto chutí tì päetáhnout. Je to jako mluvit do zdi, kterou se chystáâ rozmlátit perlíkem!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	[Enraged, full of despite]S tebou se nebudu bavit uî ani minutu, ty parchantskej faâistickej kamarillskej poskoku! Nejradâi bych ti vyâkubala zuby a narvala ti je do oçí! Táhni do tý svý slovonovinový vìîe a nevylízej! Debile!	}{	[Enraged, full of despite]S tebou se nebudu bavit uî ani minutu, ty parchantská faâistická kamarillská dìvko! Nejradâi bych ti vyâkubala zuby a narvala ti je do oçí! Táhni do tý svý slovonovinový vìîe a nevylízej! Kurvo!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Damsel_Hate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	To jako váînì? Uî se se mnou nebudeâ nikdy bavit? Nejlepâí zpráva, co jsem slyâel od své smrti.	}{	To jako váînì? Uî se se mnou nebudeâ nikdy bavit? Nejlepâí zpráva, co jsem slyâela od své smrti.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Koneçnì jsou mé uâi volné od tvého muçivého hlasu.	}
{	543	}{	To je taková âkoda. A mnì päiâly naâe rozhovory tak povzbuzující.	}{	To je taková âkoda. A mnì päiâly naâe rozhovory tak povzbuzující.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Malá petarda koneçnì vybuchla! Já teï âëastnì plápolám.	}
{	544	}{	Máâ kliku, îe jsme v Elyzeu, ty mrcho.	}{	Máâ kliku, îe jsme v Elyzeu, ty mrcho.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebýt Elyzea jako tvého âtítu, môj meç by probodnul tvé srdce, dítì.	}
{	551	}{	[Pissed off growl through teeth]Ngrh...	}{	[Pissed off growl through teeth]Ngrh...	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	No já nevím. Vypadáâ, îe si s tím teplouâem tam nahoäe dobäe rozumíâ...	}{	No já nevím. Vypadáâ, îe si s tím teplouâem tam nahoäe dobäe rozumíâ...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	A co tím chceâ jako äíct, Damsel?	}{	A co tím chceâ jako äíct, Damsel?	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Teplouâské kalhoty mi váînì nesedí.	}
{	563	}{	Hraju si s ním. Ale Nines mi ukázal cestu. Chci být tady, s váma...	}{	Hraju si s ním. Ale Nines mi ukázal cestu. Chci být tady, s váma...	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, pane, jistì, pane! Heheh, nemôîe se toho nabaîit. A teï mì zapiâ.	}
{	564	}{	Moment... S Anarchama se nemôîu zaplést. Promi÷, musím padat.	}{	Moment... S Anarchama se nemôîu zaplést. Promi÷, musím padat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu se vzbouäit svým rodiçôm. Jsem posluâné dítì. A jsem pryç.	}
{	571	}{	Hele, jestli nám chceâ doopravdy pomoct, drî se u LaCroixe. Lez mu do zadku, jdi mu na ruku a pìknì ho pro nás sleduj. Kdyî uslyâíâ nìco pikantního, päijï s tím za mnou. A neprokecni se. Pro vâechny v té vìîi budeâ dál bezcenný, snaîivý poskok.	}{	Hele, jestli nám chceâ doopravdy pomoct, drî se u LaCroixe. Lez mu do zadku, jdi mu na ruku a pìknì ho pro nás sleduj. Kdyî uslyâíâ nìco pikantního, päijï s tím za mnou. A neprokecni se. Pro vâechny v té vìîi budeâ dál bezcenný, snaîivý poskok.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Player_Anarch = 1	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Fajn, budu drîet naâe spojenectví v tajnosti. A prozatím LaCroixovi ve vâem vyhovím.	}{	Fajn, budu drîet naâe spojenectví v tajnosti. A prozatím LaCroixovi ve vâem vyhovím.	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu nosit kamarillskou uniformu a pod ní své váleçné trauma.	}
{	573	}{	Nasrat na LaCroixe! Proto jsem tady! S ním jsem skonçil, chápeâ?	}{	Nasrat na LaCroixe! Proto jsem tady! S ním jsem skonçila, chápeâ?	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ ÎÁDNÝ LACROIX!	}
{	581	}{	Super... S nìkým vevnitä bysme mohli tu jeho prdelku vystìhovat mnohem däív. Tak nás udrîuj v obraze,[tongue in cheek] 'kamíku'...	}{	Super... S nìkým vevnitä bysme mohli tu jeho prdelku vystìhovat mnohem däív. Tak nás udrîuj v obraze,[tongue in cheek] 'kamíku'...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Provedu.	}{	Provedu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poâeptám ti vâechna tajemství.	}
{	583	}{	Revoluce beze mì nebude. Mìj se, Damsel.	}{	Revoluce beze mì nebude. Mìj se, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já jsem revoluce. A taky jsem pryç.	}
{	591	}{	Tak klídek! Nepotäebuju dalâí reklamu na rifle, aby se mi tu poflakovala se zbytkem party. Ty jseâ vevnitä - sakra, mohl bys nám klidnì zjistit, jakej debilní kondicionér si LaCroix lije na hlavu. Tam je místo, kde tì potäebujeme, jestli to myslíâ váînì.	}{	Tak klídek! Nepotäebuju dalâí reklamu na rifle, aby se mi tu poflakovala se zbytkem party. Ty jseâ vevnitä - sakra, mohla bys nám klidnì zjistit, jakej debilní kondicionér si LaCroix lije na hlavu. Tam je místo, kde tì potäebujeme, jestli to myslíâ váînì.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Dobäe, chápu. Tak já jdu zpátky, s uâima dokoäán.	}{	Dobäe, chápu. Tak já jdu zpátky, s uâima dokoäán.	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jdu päiçichnout k jeho vlasôm, ale myslet budu na tebe.	}
{	593	}{	Nrgh... Dobrá. Jen doufám, îe se udrîím a neuzemním toho zmetka...	}{	Nrgh... Dobrá. Jen doufám, îe se udrîím a neuzemním toho zmetka...	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	No tak jó... Ale jestli bude po nìm, má mysl je pachatel.	}
{	601	}{	Máâ pro mì nìco?	}{	Máâ pro mì nìco?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Princ se zaçal váînì zajímat o Ankarský sarkofág.	}{	Princ se zaçal váînì zajímat o Ankarský sarkofág.	}{	611	}{	G.Story_State > 30 and G.Damsel_Rolls == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce starou bednu z lodi velmi naléhavì.	}
{	603	}{	Jeden Kuei-Jin mi äekl, îe mají tajné spojenectví s LaCroixem.	}{	Jeden Kuei-Jin mi äekl, îe mají tajné spojenectví s LaCroixem.	}{	621	}{	G.Story_State >= 60 and G.Damsel_Chang == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix si namlouvá dámu z Východu. Myslím, îe pro sebe byli stvoäeni.	}
{	604	}{	Vôdkynì Kuei-Jinô mi nedávno prozradila spojenectví s LaCroixem.	}{	Vôdkynì Kuei-Jinô mi nedávno prozradila spojenectví s LaCroixem.	}{	641	}{	G.Story_State >= 80 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	Sama dáma promluvila - tancovali s princem za naâimi zády.	}
{	605	}{	LaCroix s nima chce zaçít válku. A potäebuje se spojit s Anarchy.	}{	LaCroix s nima chce zaçít válku. A potäebuje se spojit s Anarchy.	}{	651	}{	G.Story_State >= 85 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce nyní tancovat s námi, nejlépe po hrobì oné dámy.	}
{	606	}{	Povídá se, îe se zaçal zajímat o hráçe pozemního hokeje.	}{	Povídá se, îe se zaçal zajímat o hráçe pozemního hokeje.	}{	701	}{	IsClan(pc,"Malkavian") and G.Rumor_Field == 0	}{	G.Rumor_Field = 1	}{	}{	}{	}{	}{	}{	}{	Povídá se, îe se zaçal zajímat o hráçe pozemního hokeje.	}
{	607	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	608	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	821	}{	pc.GetQuestState("Regent") == 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	609	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král âpinavých holubô i jeho odporná kuäata koneçnì uhynula.	}
{	610	}{	Dám ti vìdìt, aî budu mít.	}{	Dám ti vìdìt, aî budu mít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho hlasô mluví nahlas, neäíkají vâak nic.	}
{	611	}{	Nejspíâ je to pro nìj jen Rolls Royce mezi rakvema nebo tak nìco... vâivej aristokratickej zmetek.	}{	Nejspíâ je to pro nìj jen Rolls Royce mezi rakvema nebo tak nìco... vâivej aristokratickej zmetek.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Rolls = 1	}{	}{	}{	}{	}{	}{	}{	}
{	613	}{	Jeden Kuei-Jin mi äekl, îe mají tajné spojenectví s LaCroixem.	}{	Jeden Kuei-Jin mi äekl, îe mají tajné spojenectví s LaCroixem.	}{	621	}{	G.Story_State >= 60 and G.Damsel_Chang == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix si namlouvá dámu z Východu. Myslím, îe pro sebe byli stvoäeni.	}
{	614	}{	Vôdkynì Kuei-Jinô mi nedávno prozradila spojenectví s LaCroixem.	}{	Vôdkynì Kuei-Jinô mi nedávno prozradila spojenectví s LaCroixem.	}{	641	}{	G.Story_State >= 80 and G.Damsel_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	Sama dáma promluvila - tancovali s princem za naâimi zády.	}
{	615	}{	LaCroix s nima chce zaçít válku. A potäebuje se spojit s Anarchy.	}{	LaCroix s nima chce zaçít válku. A potäebuje se spojit s Anarchy.	}{	651	}{	G.Prince_Truce == 1 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce nyní tancovat s námi, nejlépe po hrobì oné dámy.	}
{	617	}{	Dám ti vìdìt, aî budu mít víc.	}{	Dám ti vìdìt, aî budu mít víc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho hlasô mluví nahlas, neäíkají vâak nic.	}
{	621	}{	COÎE?! Kdo to äíkal?	}{	COÎE?! Kdo to äíkal?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Jeden týpek, tìsnì päed tím, neî jsem ho zabil.	}{	Jeden týpek, tìsnì päed tím, neî jsem ho zabila.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeden týpek, tìsnì päed tím, neî byl zabit mou rukou.	}
{	623	}{	Jeden nedávno zesnulý Kuei-Jin.	}{	Jeden nedávno zesnulý Kuei-Jin.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Päiletìlo to z Východu, díky mì to odletìlo zpìt.	}
{	631	}{	[full of rage]To teda... Jestli je to pravda... Hele, nemôîu vìäit, îe LaCroix je aî takovej vâivák. Dávej na to pozor. Jestli nìco nesnáâím víc neî kamíky, tak jsou to ti svinâtí Kuei-Jini.	}{	[full of rage]To teda... Jestli je to pravda... Hele, nemôîu vìäit, îe LaCroix je aî takovej vâivák. Dávej na to pozor. Jestli nìco nesnáâím víc neî kamíky, tak jsou to ti svinâtí Kuei-Jini.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Chang = 1	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Princ se zaçal váînì zajímat o Ankarský sarkofág.	}{	Princ se zaçal váînì zajímat o Ankarský sarkofág.	}{	611	}{	G.Story_State > 30 and G.Damsel_Rolls == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce starou bednu z lodi velmi naléhavì.	}
{	633	}{	Vôdkynì Kuei-Jinô mi nedávno prozradila spojenectví s LaCroixem.	}{	Vôdkynì Kuei-Jinô mi nedávno prozradila spojenectví s LaCroixem.	}{	641	}{	G.Story_State >= 80 and Damsel_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	Sama dáma promluvila - tancovali s princem za naâimi zády.	}
{	635	}{	LaCroix s nima chce zaçít válku. A potäebuje se spojit s Anarchy.	}{	LaCroix s nima chce zaçít válku. A potäebuje se spojit s Anarchy.	}{	651	}{	G.Prince_Truce == 1 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce nyní tancovat s námi, nejlépe po hrobì oné dámy.	}
{	637	}{	Dám ti vìdìt, aî budu mít víc.	}{	Dám ti vìdìt, aî budu mít víc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho hlasô mluví nahlas, neäíkají vâak nic.	}
{	641	}{	TEN ZMRD! TAK ON NÁS PRODAL?!	}{	TEN ZMRD! TAK ON NÁS PRODAL?!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Damsel_Open = 1	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	LaCroix s nima chce zaçít válku. A potäebuje se spojit s Anarchy.	}{	LaCroix s nima chce zaçít válku. A potäebuje se spojit s Anarchy.	}{	651	}{	G.Prince_Truce == 1 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce nyní tancovat s námi, nejlépe po hrobì oné dámy.	}
{	643	}{	To nevím. Potäebuju mluvit s Ninesem. LaCroix chce uzaväít spojenectví.	}{	To nevím. Potäebuju mluvit s Ninesem. LaCroix chce uzaväít spojenectví.	}{	651	}{	G.Prince_Truce == 1 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	To není známo. Musím spojit Ninese a LaCroixe a uvidìt, co se stane.	}
{	644	}{	Dám ti vìdìt, aî budu mít víc.	}{	Dám ti vìdìt, aî budu mít víc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho hlasô mluví nahlas, neäíkají vâak nic.	}
{	651	}{	LaCroix - spojenectví s náma? [Insulted highly amused]Copak mu... Kam... Dìláâ si prdel, co? Päipadám ti snad jako vhodný terç pro vtipkování?	}{	LaCroix - spojenectví s náma? [Insulted highly amused]Copak mu... Kam... Dìláâ si prdel, co? Päipadám ti snad jako vhodný terç pro vtipkování?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Âtvanice na Ninese je odvolána. Xiao zabila Grouta - umí mìnit podobu.	}{	Âtvanice na Ninese je odvolána. Xiao zabila Grouta - umí mìnit podobu.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dáma je v hlavní roli. A hrála Ninese. Nyní je âtvanice na její krev.	}
{	653	}{	Uklidni se, ty malá hysterko. Uî odvolal tu âtvanici. Xiao to na Ninese nahrála.	}{	Uklidni se, ty malá hysterko. Uî odvolal tu âtvanici. Xiao to na Ninese nahrála.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	ANO! Ale âtvanice je odvolána. To Xiao zabila jednoho z nás.	}
{	661	}{	Äíkali jsme mu, îe to Nines neudìlal! Ten hajzl... a ta Kuei-jinská svinì! Jestli se mi dostane do pracek, sváîu jí oçní äasy a chlupy na prdeli a mrsknu ji do lisu na auta. Démonská[pauses, fills with rage] kurva!	}{	Äíkali jsme mu, îe to Nines neudìlal! Ten hajzl... a ta Kuei-jinská svinì! Jestli se mi dostane do pracek, sváîu jí oçní äasy a chlupy na prdeli a mrsknu ji do lisu na auta. Démonská[pauses, fills with rage] kurva!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Aspo÷ chápeâ, proç potäebuju mluvit s Ninesem. Kde ho najdu?	}{	Aspo÷ chápeâ, proç potäebuju mluvit s Ninesem. Kde ho najdu?	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, potäebuji, aby se tato slova donesla aî k devátému. Kde jsou jeho uâi?	}
{	663	}{	Uî ti nìkdo äekl, îe se ti hroznì lehce hraje na nervy? Ââââ... A teï, kde je Nines?	}{	Uî ti nìkdo äekl, îe se ti hroznì lehce hraje na nervy? Ââââ... A teï, kde je Nines?	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tys mìla být çervená rozbuâka. To zní dobäe, chci to äíct i Ninesovi.	}
{	671	}{	[A little less seething, calming down]Okej... Dobäe... Jsem v pohodì. Nines, no jasnì. Nemôîu uvìäit, îe to takhle dopadlo, ale nenávidím ty zasraný démony jeâtì víc, neî toho faâistickýho hejska... [Getting off track, talking to self]Mizerná Xiao, kdyby Nines nechtìl, abych to tu ohlídala, uî bych na ní vlítla a nadìlala z ní maso do suâi.	}{	[A little less seething, calming down]Okej... Dobäe... Jsem v pohodì. Nines, no jasnì. Nemôîu uvìäit, îe to takhle dopadlo, ale nenávidím ty zasraný démony jeâtì víc, neî toho faâistickýho hejska... [Getting off track, talking to self]Mizerná Xiao, kdyby Nines nechtìl, abych to tu ohlídala, uî bych na ní vlítla a nadìlala z ní maso do suâi.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	No jasnì. Tak kde je Nines, potäebuju s ním dneska mluvit.	}{	No jasnì. Tak kde je Nines, potäebuju s ním dneska mluvit.	}{	681	}{	G.Player_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ano, já vím, îe umíâ pìknì explodovat. Byla by zábava to sledovat celou noc, ale musím mluvit s Ninesem.	}
{	673	}{	Damsel? Já jsem tady, prostì mi äekni, kde Nines je.	}{	Damsel? Já jsem tady, prostì mi äekni, kde Nines je.	}{	681	}{	G.Player_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kdybys byla v televizi, byla by legrace ten poäad sledovat. Ale dnes musím sledovat kanál Nines.	}
{	674	}{	No jasnì. Tak kde je Nines, potäebuju s ním dneska mluvit.	}{	No jasnì. Tak kde je Nines, potäebuju s ním dneska mluvit.	}{	691	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ano, já vím, îe umíâ pìknì explodovat. Byla by zábava to sledovat celou noc, ale musím mluvit s Ninesem.	}
{	675	}{	Damsel? Já jsem tady, prostì mi äekni, kde Nines je.	}{	Damsel? Já jsem tady, prostì mi äekni, kde Nines je.	}{	691	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kdybys byla v televizi, byla by legrace ten poäad sledovat. Ale dnes musím sledovat kanál Nines.	}
{	681	}{	Nines je... Ani nevím, jestli bych to mìla vôbec nìkomu äíkat... Schovává se v Griffithovì parku. Jestli Nines to spojenectví vezme, tak to asi budu s kamíkama na stejný stranì. Asi pôjdu nìco sníst, abych mìla co zvracet.	}{	Nines je... Ani nevím, jestli bych to mìla vôbec nìkomu äíkat... Schovává se v Griffithovì parku. Jestli Nines to spojenectví vezme, tak to asi budu s kamíkama na stejný stranì. Asi pôjdu nìco sníst, abych mìla co zvracet.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Griffith_Open = 1; pc.SetQuest("Alliance",2)	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Griffithôv park. Díky, Damsel.	}{	Griffithôv park. Díky, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Griffithôv park. Jsem pryç.	}
{	691	}{	Vím, îe jseâ v pohodì, takîe... Nines se schovává v Griffithovì parku. Ale to spojenectví se mi nìjak nezdá. Asi pôjdu nìco sníst, abych mìla co zvracet.	}{	Vím, îe jseâ v pohodì, takîe... Nines se schovává v Griffithovì parku. Ale to spojenectví se mi nìjak nezdá. Asi pôjdu nìco sníst, abych mìla co zvracet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Griffith_Open = 1; pc.SetQuest("Alliance",2)	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	Griffithôv park. Díky, Damsel.	}{	Griffithôv park. Díky, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Griffithôv park. Jsem pryç.	}
{	701	}{	Jasnì... Tak nepolevuj.	}{	Jasnì... Tak nepolevuj.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Rozhodnì ne. Zase se stavím.	}{	Rozhodnì ne. Zase se stavím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pozdìji ti päinesu více tajemství.	}
{	711	}{	Máâ kliku, îe jsem v Elyzeu, kamíku...	}{	Máâ kliku, îe jsem v Elyzeu, kamíku...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Potäebuju mluvit s Ninesem. Princ chce s Anarchy uzaväít spojenectví.	}{	Potäebuju mluvit s Ninesem. Princ chce s Anarchy uzaväít spojenectví.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proç se musíme poäád hádat? Päicházím od prince, aby mezi námi vzniklo spojenectví.	}
{	713	}{	Päesta÷. Kde je Nines? Potäebuju s ním mluvit o spojenectví s princem.	}{	Päesta÷. Kde je Nines? Potäebuju s ním mluvit o spojenectví s princem.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poäád tak vzteklá... Ale budeme brzy spojenci, aspo÷ LaCroix v to doufá.	}
{	719	}{	I'll send you an email.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	720	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	723	}{	WHAT?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	724	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	725	}{	Can't help you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	726	}{	Cool.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	727	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	728	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	729	}{	Fascist!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	741	}{	Kamíku? To tady sakra chceâ?	}{	Kamíku? To tady sakra chceâ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Uî jsem se rozmyslel, îe se k vám chci päidat.	}{	Uî jsem se rozmyslela, îe se k vám chci päidat.	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nenávidím rodiçe a chci od nich pryç.	}
{	743	}{	Vychladni, Damsel. Jsem na tvé stranì.	}{	Vychladni, Damsel. Jsem na tvé stranì.	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	Koneçnì padlo rozhodnutí. PSYCHOPATKO! Teï jsem Anarch.	}
{	744	}{	Môîu dovnitä?	}{	Môîu dovnitä?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Snaîím se jít dovnitä...	}
{	751	}{	Hej! Ty jseâ îivej?! Z toho, co popisoval Nines, jsem myslela, îe teï nìkdy polezeâ z toho vlkodlaka druhým koncem.	}{	Hej! Ty jseâ îivá?! Z toho, co popisoval Nines, jsem myslela, îe teï nìkdy polezeâ z toho vlkodlaka druhým koncem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Potäebuju s ním mluvit. Musíme to ukonçit.	}{	Potäebuju s ním mluvit. Musíme to ukonçit.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já a on musíme sepsat závìreçnou kapitolu.	}
{	761	}{	Nines bude rád, îe ses z toho dostal. A já jsem asi taky... Ale to zôstane jen mezi náma, je to jasný?	}{	Nines bude rád, îe ses z toho dostala. A já jsem asi taky... Ale to zôstane jen mezi náma, je to jasný?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Jasný.	}{	Jasný.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo.	}
{	763	}{	Jasan, taky tì miluju, Damsel.	}{	Jasan, taky tì miluju, Damsel.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tys perníkové srdce s nápisem 'Naser si'.	}
{	771	}{	Jo... Ale budu tady hlídat, takîe... Myslíâ, îe ti vôbec jeâtì musím äíkat, îe bych ti rozkopala prdel?	}{	Jo... Ale budu tady hlídat, takîe... Myslíâ, îe ti vôbec jeâtì musím äíkat, îe bych ti rozkopala prdel?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	Ponesu to v päátelském tónu.	}{	Ponesu to v päátelském tónu.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tos právì äekla.	}
{	773	}{	Svým zpôsobem jsi váînì okouzlující, Damsel.	}{	Svým zpôsobem jsi váînì okouzlující, Damsel.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mít doma tvou figurku s tvou podobou, dìly by se tajné vìci.	}
{	774	}{	Kdyî to äíkáâ...	}{	Kdyî to äíkáâ...	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak to, îe jeâtì nejsem uvnitä?	}
{	775	}{	Kdyî myslíâ, ale zabil jsem vlkodlaka.	}{	Kdyî myslíâ, ale zabila jsem vlkodlaka.	}{	811	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	He he. Petardo, já teï zabíjím vlky - nìco jako sto Damselek.	}
{	781	}{	Jo, jo, jo. Hlavnì aë zas nezaçne s tím vâivým vlkodlakem. Çekala jsem, îe mu postaçí, kdyî mi o nìm povykládá dvakrát...	}{	Jo, jo, jo. Hlavnì aë zas nezaçne s tím vâivým vlkodlakem. Çekala jsem, îe mu postaçí, kdyî mi o nìm povykládá dvakrát...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Pokusím se o tom nemluvit.	}{	Pokusím se o tom nemluvit.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já téî nesnáâím reprízy.	}
{	783	}{	Fakt? Víâ, taky jsem jednoho zlikvidoval.	}{	Fakt? Víâ, taky jsem jednoho zlikvidovala.	}{	811	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Povím ti päíbìh. Bylo nebylo, a pak ten vlkodlak chcípnul mou rukou...	}
{	791	}{	[Disbelief]Váînì?	}{	[Disbelief]Váînì?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	Jo, váînì. Môîu dovnitä?	}{	Jo, váînì. Môîu dovnitä?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo. Tak, môîu projít?	}
{	793	}{	Ty to zrovna prodat neumíâ, ale jo. Jdu dovnitä.	}{	Ty to zrovna prodat neumíâ, ale jo. Jdu dovnitä.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prostì se päidávám ke svobodným baretôm. Je to zadarmo, îe? Môîu si jít jeden vyzvednout?	}
{	801	}{	Fajn, tak bìî. Já se postarám, aby nikdo neotravoval. Ale bylo by super, kdyby to nìkdo chtìl zkusit...	}{	Fajn, tak bìî. Já se postarám, aby nikdo neotravoval. Ale bylo by super, kdyby to nìkdo chtìl zkusit...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Watchdog = 1	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	To snad ne... To jsem jediná ve mìstì, kdo jeâtì nesejmul vlkodlaka?	}{	To snad ne... To jsem jediná ve mìstì, kdo jeâtì nesejmul vlkodlaka?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Vâak já se tím nijak nevytahuju.	}{	Vâak já se tím nijak nevytahuju.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohlo jich být klidnì dvacet. No dobäe, moîná jen devatenáct a jeden malinkej.	}
{	813	}{	Vâichni nemôîeme tak úîasní.	}{	Vâichni nemôîeme tak úîasní.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni nemôîeme tak úîasní.	}
{	821	}{	Bezvadný. Aî na to, îe druhýho jsem zlikvidovali kousek od kongresovýho centra. Oçividnì patäí do nìjakýho kultu soudného dne. Netuâím, kolik jich môîe být, ale uî jsme na ty nakaîený zmrdy vyhlásili lovnou sezónu.	}{	Bezvadný. Aî na to, îe druhýho jsem zlikvidovali kousek od kongresovýho centra. Oçividnì patäí do nìjakýho kultu soudného dne. Netuâím, kolik jich môîe být, ale uî jsme na ty nakaîený zmrdy vyhlásili lovnou sezónu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Quest = 2; pc.SetQuest("Plague",9); pc.SetQuest("Regent",4)	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Je täeba ulovit dalâí holuby. Budu pokraçovat.	}
{	823	}{	To jsem chtìl slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	To jsem chtìla slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Aî s nimi skonçím, jejich zkaîená krev ucpe kanály tohoto mìsta.	}
{	824	}{	Poznáváâ symbol z tohodle letáku?	}{	Poznáváâ symbol z tohodle letáku?	}{	0	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	825	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Je täeba ulovit dalâí holuby. Budu pokraçovat.	}
{	826	}{	To jsem chtìl slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	To jsem chtìla slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Aî s nimi skonçím, jejich zkaîená krev ucpe kanály tohoto mìsta.	}
{	827	}{	Jeâtì bych se na nìco zeptal.	}{	Jeâtì bych se na nìco zeptala.	}{	311	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Jeâtì mì zajímá nìco z tvé hlavy.	}
{	828	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	Zaçnu hledat ty zbývající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Je täeba ulovit dalâí holuby. Budu pokraçovat.	}
{	829	}{	To jsem chtìl slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	To jsem chtìla slyâet. Doufám, îe s tìma dalâíma bude trochu vìtâí sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Aî s nimi skonçím, jejich zkaîená krev ucpe kanály tohoto mìsta.	}
{	830	}{	Jeâtì bych se na nìco zeptal.	}{	Jeâtì bych se na nìco zeptala.	}{	311	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Jeâtì mì zajímá nìco z tvé hlavy.	}
{	831	}{	[Happy to see player]Tak jak?	}{	[Happy to see player]Tak jak?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Uî mám LaCroixe po krk. Chci se päidat k Anarchôm.	}{	Uî mám LaCroixe po krk. Chci se päidat k Anarchôm.	}{	561	}{	G.Prince_Refuse == 1 and G.Player_Anarch == 0 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	Uî nesnesu âaâkoprince. Chci pomáhat Anarchôm.	}
{	833	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proç se musíme bát âpinavého holuba?	}
{	834	}{	Rozhodl jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	Rozhodla jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti âpinavého holuba. Kam mám namíäit svôj âíp?	}
{	835	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	836	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	261	}{	pc.GetQuestState("Regent") != 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	837	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	821	}{	pc.GetQuestState("Regent") == 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	838	}{	Poznáváâ tenhle obrázek?	}{	Poznáváâ tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	839	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král âpinavých holubô i jeho odporná kuäata koneçnì uhynula.	}
{	840	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	841	}{	Jeâtì se vrátím.	}{	Jeâtì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	861	}{	[Distant, disinterested, disgusted]Kamík...	}{	[Distant, disinterested, disgusted]Kamík...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	863	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proç se musíme bát âpinavého holuba?	}
{	864	}{	Rozhodl jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	Rozhodla jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti âpinavého holuba. Kam mám namíäit svôj âíp?	}
{	865	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	866	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	261	}{	pc.GetQuestState("Regent") != 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	867	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	821	}{	pc.GetQuestState("Regent") == 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	868	}{	Poznáváâ tenhle obrázek?	}{	Poznáváâ tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	869	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král âpinavých holubô i jeho odporná kuäata koneçnì uhynula.	}
{	870	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	G.Damsel_Like > -4	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	871	}{	Jeâtì se vrátím.	}{	Jeâtì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	881	}{	[Getting pissed, growls]Co?	}{	[Getting pissed, growls]Co?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	883	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	Äíkalas nìco o tom, îe ten roznaâeç moru je nebezpeçný pro nás pro vâechny. Proç vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proç se musíme bát âpinavého holuba?	}
{	884	}{	Rozhodl jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	Rozhodla jsem se, îe toho roznaâeçe moru najdu. Kde mám zaçít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti âpinavého holuba. Kam mám namíäit svôj âíp?	}
{	885	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	Hele, Paul je mrtvej. Uî pár dnô. Nebylo to pìkný.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	886	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	261	}{	pc.GetQuestState("Regent") != 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	887	}{	Roznaâeç moru je po smrti.	}{	Roznaâeç moru je po smrti.	}{	821	}{	pc.GetQuestState("Regent") == 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Âpinavý holub uî uhynul.	}
{	888	}{	Poznáváâ tenhle obrázek?	}{	Poznáváâ tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol äíká tvé hlavì?	}
{	889	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	Vâichni roznaâeçi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král âpinavých holubô i jeho odporná kuäata koneçnì uhynula.	}
{	890	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	G.Damsel_Like > -4	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	891	}{	Jeâtì se vrátím.	}{	Jeâtì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	902	}{	(Starting Condition)	}{	}{	801	}{	G.Damsel_Watchdog == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	903	}{	(Starting Condition)	}{	}{	741	}{	G.Player_Anarch == 0 and G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	904	}{	(Starting Condition)	}{	}{	751	}{	G.Player_Anarch == 1 and G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	905	}{	(Starting Condition)	}{	}{	711	}{	G.Prince_Truce == 1 and G.Player_Anarch == 0 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	906	}{	(Starting Condition)	}{	}{	601	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	907	}{	(Starting Condition)	}{	}{	551	}{	G.Damsel_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	908	}{	(Starting Condition)	}{	}{	541	}{	G.Damsel_Like < -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	909	}{	(Starting Condition)	}{	}{	881	}{	G.Damsel_Like < -2 and G.Damsel_Like >= -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	(Starting Condition)	}{	}{	831	}{	G.Damsel_Like >= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	(Starting Condition)	}{	}{	861	}{	G.Damsel_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
