{	1	}{	EE-deek k-CHOR-too, SVOLE-ahtch!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	YUH puh-nee-MIE-yove	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	DAH	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	NEE-yet	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Baba Yaga!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	[translated]what the hell are they doing?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	[persistent russian accent]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[translation]Mají zbran÷!	}{	[translation]Mají zbran÷!	}{	#	}{	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Stát! Kdo jseâ sakra zaç?	}{	Stát! Kdo jseâ sakra zaç?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pusë mì dovnitä.	}{	Pusë mì dovnitä.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}
{	24	}{	Pusë mì dovnitä.	}{	Pusë mì dovnitä.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Tvôj âéf si mì zavolal.	}{	Tvôj âéf si mì zavolal.	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Mám soukromou zprávu pro Borise. Od jeho... päítelkynì.	}{	Mám soukromou zprávu pro Borise. Od jeho... päítelkynì.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Nesu slova od bohynì pro muîe za tìmito dveämi.	}
{	27	}{	Musím nìco vyäídit tvýmu âéfovi, soudruhu. Uhni z cesty.	}{	Musím nìco vyäídit tvýmu âéfovi, soudruhu. Uhni z cesty.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mám pro muîe za dveämi slova, která vyîadují, abys odeâel jinam.	}
{	28	}{	Potäebuji mluvit s Borisem.	}{	Potäebuji mluvit s Borisem.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím hovoäit s muîem za dveämi.	}
{	29	}{	Jsem z ochranky hotelu. Oteväete dveäe.	}{	Jsem z ochranky hotelu. Oteväete dveäe.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hotelový policajt. Tajná pokojová sluîba. Otvírej.	}
{	31	}{	Nikdo tì neçeká.	}{	Nikdo tì neçeká.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Pusë mì dovnitä.	}{	Pusë mì dovnitä.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}
{	34	}{	Pusë mì dovnitä.	}{	Pusë mì dovnitä.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Tvôj âéf si mì zavolal.	}{	Tvôj âéf si mì zavolal.	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	Musím s Borisem mluvit. Bude chtít slyâet to, co pro nìj mám.	}{	Musím s Borisem mluvit. Bude chtít slyâet to, co pro nìj mám.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Muî za dveämi chce slyâet má slova.	}
{	37	}{	Musím nìco vyäídit tvýmu âéfovi, soudruhu. Uhni z cesty.	}{	Musím nìco vyäídit tvýmu âéfovi, soudruhu. Uhni z cesty.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mám pro muîe za dveämi slova, která vyîadují, abys odeâel jinam.	}
{	38	}{	To je divný. Neäekl ti, îe mám päijít?	}{	To je divný. Neäekl ti, îe mám päijít?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moîná jsi zapomnìl zprávu o mém päíchodu?	}
{	39	}{	Jsem od údrîby. Teçou vám trubky.	}{	Jsem od údrîby. Teçou vám trubky.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neslyâíâ, jak trubky chrastí? Moîná jsou plné hadô.	}
{	40	}{	Jsem od pokojové sluîby. Nesu pánovi jeho kaviár.	}{	Jsem od pokojové sluîby. Nesu pánovi jeho kaviár.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	V mých kapsách jsou rybí vejce pro muîe za dveämi.	}
{	41	}{	[threatening]Dej zprávu mì. Já dám jemu.	}{	[threatening]Dej zprávu mì. Já dám jemu.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Pusë mì dovnitä.	}{	Pusë mì dovnitä.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}
{	44	}{	Pusë mì dovnitä.	}{	Pusë mì dovnitä.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Tvôj âéf si mì zavolal.	}{	Tvôj âéf si mì zavolal.	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	To nejde. Ale je to dôleîité. Jestli se to nedozví, naâtve se a na ránì budeâ ty.	}{	To nejde. Ale je to dôleîité. Jestli se to nedozví, naâtve se a na ránì budeâ ty.	}{	61	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Je to jen pro jeho uâi. A jestli to do nich nedolehne, ty budeâ hadrová panenka.	}
{	47	}{	Je to osobní. A teï mì pusë.	}{	Je to osobní. A teï mì pusë.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Má slova nemají pro hluché smysl. Dveäe!	}
{	48	}{	A jak mám vìdìt, îe ti môîu vìäit?	}{	A jak mám vìdìt, îe ti môîu vìäit?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty nejsi ta správná pokladnice pro má cenná slova.	}
{	49	}{	Je to pomìrnì odborné. Radâi mu to äeknu sám.	}{	Je to pomìrnì odborné. Radâi mu to äeknu sama.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má slova jsou vybraná a tvé uâi neohrabané.	}
{	50	}{	Vìä mi - tuhle âpatnou novinu mu nechceâ äíkat osobnì.	}{	Vìä mi - tuhle âpatnou novinu mu nechceâ äíkat osobnì.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud zabije posla, nebyl bys radâi, abys nebyl ten posel?	}
{	51	}{	Tak bych to nevidìl.	}{	Tak bych to nevidìl.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Pusë mì dovnitä.	}{	Pusë mì dovnitä.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Jseâ klíç. Dìlej, co je tvôj úçel.	}
{	54	}{	Pusë mì dovnitä.	}{	Pusë mì dovnitä.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Tvôj âéf si mì zavolal.	}{	Tvôj âéf si mì zavolal.	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Nebudu se opakovat.	}{	Nebudu se opakovat.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Muî za dveämi oçekává má slova.	}
{	57	}{	Je to dôleîité. Jestli se to nedozví, naâtve se a na ránì budeâ ty.	}{	Je to dôleîité. Jestli se to nedozví, naâtve se a na ránì budeâ ty.	}{	61	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Je to jen pro jeho uâi. A jestli to do nich nedolehne, ty budeâ hadrová panenka.	}
{	58	}{	To mì nepäekvapuje.	}{	To mì nepäekvapuje.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A vidíâ vôbec nìco?	}
{	59	}{	Tak si to päeber a pusë mì dovnitä. Hned.	}{	Tak si to päeber a pusë mì dovnitä. Hned.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A já to tak vidím.	}
{	60	}{	Jsem z imigraçního úäadu. Oteväi dveäe!	}{	Jsem z imigraçního úäadu. Oteväi dveäe!	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je zapomenuta vevnitä, nech mì ji vyzvednout.	}
{	61	}{	Tak dobrá. Následuj mì.	}{	Tak dobrá. Následuj mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Máâ deset sekund na odchod. Pak ti ustäelím tu zkurvenou palici.	}{	Máâ deset sekund na odchod. Pak ti ustäelím tu zkurvenou palici.	}{	#	}{	}{	G.Dema_Go = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[shouting, terrified]Baba Yaga! Baba Yaga!	}{	[shouting, terrified]Baba Yaga! Baba Yaga!	}{	#	}{	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	(Starting Condition)	}{	}{	21	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
