{	1	}{	Paule? JseÂ to... hej! Ty nejseÂ Paul! [cough, cough]Kdo jseÂ? A co tady chceÂ? [cough, cough]	}{	Paule? JseÂ to... hej! Ty nejseÂ Paul! [cough, cough]Kdo jseÂ? A co tady chceÂ? [cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Paul byl oslepen svµtlem...	}{	Paul byl oslepen svµtlem...	}{	11	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Jsem jeho známı. Poslal mµ, abych zjistil, jak ti je.	}{	Jsem jeho známá. Poslal mµ, abych zjistila, jak ti je.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Paul mµ poslal. Jsem doktor. Vypadá to, Îe jseÂ pµknµ nemocná, Hano. Jak to vypadá?	}{	Paul mµ poslal. Jsem doktorka. Vypadá to, Îe jseÂ pµknµ nemocná, Hano. Jak to vypadá?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Jsem z epidemiologickıho. TvÔj kámoÂ Paul na tom není dvakrát dobÄe, tak zjiÂËuju, co se dµje.	}{	Jsem z epidemiologickıho. TvÔj kámoÂ Paul na tom není dvakrát dobÄe, tak zjiÂËuju, co se dµje.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	CoÎe?[cough, cough] Kdo jsi? Zavolám policii!	}{	CoÎe?[cough, cough] Kdo jsi? Zavolám policii!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	NechË ti závoj Âílenství ukáÎe PaulÔv obraz!	}{	NechË ti závoj Âílenství ukáÎe PaulÔv obraz!	}{	191	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	KoblihoÎrouti! Nákaza! PotÄebuji z tvé horeÇnaté hlavy odpovµdi, malá muÂko!	}{	KoblihoÎrouti! Nákaza! PotÄebuji z tvé horeÇnaté hlavy odpovµdi, malá muÂko!	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	VáÎnµ? To je milı. [cough, cough]On byl vÎdycky tak milej. Je s ním vÂechno v poÄádku?	}{	VáÎnµ? To je milı. [cough, cough]On byl vÎdycky tak milej. Je s ním vÂechno v poÄádku?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jo, jasnµ. Ale ty vypadáÂ dost nemocnµ, Hano. Cos to chytla?	}{	Jo, jasnµ. Ale ty vypadáÂ dost nemocnµ, Hano. Cos to chytla?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Jestli 'v poÄádku' znamená nafouknutej s hlavou hozenou v misce s vloÇkama, tak nejspíÂ jo.	}{	Jestli 'v poÄádku' znamená nafouknutej s hlavou hozenou v misce s vloÇkama, tak nejspíÂ jo.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[cough, cough]Já váÎnµ nevím. UÎ jsem snµdla spousty práÂkÔ, ale nemÔÎu se toho zbavit. Asi mám horeÇku a bolí mµ v krku.  [cough, cough]Jsem hroznµ zesláblá... ani nevylezu z postele. Co je dneska za den? UÎ ani nevím...	}{	[cough, cough]Já váÎnµ nevím. UÎ jsem snµdla spousty práÂkÔ, ale nemÔÎu se toho zbavit. Asi mám horeÇku a bolí mµ v krku.  [cough, cough]Jsem hroznµ zesláblá... ani nevylezu z postele. Co je dneska za den? UÎ ani nevím...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To vypadá Âpatnµ. Kdes to chytla?	}{	To vypadá Âpatnµ. Kdes to chytla?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	JseÂ na tom líp neÎ Paul. Toho uÎ tahle nemoc zabila.	}{	JseÂ na tom líp neÎ Paul. Toho uÎ tahle nemoc zabila.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	No, myslím... Asi jsem to chytila od jedné své klientky. [cough, cough]PÄed pár dny jsem u ní byla... do té doby mi bylo fajn.	}{	No, myslím... Asi jsem to chytila od jedné své klientky. [cough, cough]PÄed pár dny jsem u ní byla... do té doby mi bylo fajn.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Co to bylo za klientku?	}{	Co to bylo za klientku?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	çím se vlastnµ ÎivíÂ?	}{	çím se vlastnµ ÎivíÂ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Prostµ se mi ozvala nµjaká Îena. NaÂla v novinách mÔj inzerát. [cough, cough]Obvykle pracuju jen na doporuÇení, ale nabídla mi fakt hodnµ penµz.	}{	Prostµ se mi ozvala nµjaká Îena. NaÂla v novinách mÔj inzerát. [cough, cough]Obvykle pracuju jen na doporuÇení, ale nabídla mi fakt hodnµ penµz.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Co mi o té Îenµ mÔÎeÂ Äíct?	}{	Co mi o té Îenµ mÔÎeÂ Äíct?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	A Äekla ti, jak se jmenuje?	}{	A Äekla ti, jak se jmenuje?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Dµlám v... prodeji. [cough, cough]Takovej ten podomní. Nic extra...	}{	Dµlám v... prodeji. [cough, cough]Takovej ten podomní. Nic extra...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	UrÇitµ? Vypadá to, Îe nµco skrıváÂ.	}{	UrÇitµ? Vypadá to, Îe nµco skrıváÂ.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	No dobÄe. äekni mi, co víÂ o té klientce.	}{	No dobÄe. äekni mi, co víÂ o té klientce.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Fakt? Ne, váÎnµ nic neskrıvám. [cough, cough]Jen nemám ráda... kdyÎ se mµ cizí lidi vyptávají na osobní vµci.	}{	Fakt? Ne, váÎnµ nic neskrıvám. [cough, cough]Jen nemám ráda... kdyÎ se mµ cizí lidi vyptávají na osobní vµci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Ale no tak. Mnµ mÔÎeÂ vµÄit...	}{	Ale no tak. Mnµ mÔÎeÂ vµÄit...	}{	81	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	äekni pravdu!	}{	äekni pravdu!	}{	81	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Hele, holka, nechtµj to po zlım.	}{	Hele, holka, nechtµj to po zlım.	}{	81	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Cizí? A já u¾ myslel, Îe uÎ si zaÇínáme rozumµt...	}{	Cizí? A já u¾ myslela, Îe uÎ si zaÇínáme rozumµt...	}{	81	}{	Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	No kdyÎ myslíÂ. äekni mi nµco o té tvé klientce...	}{	No kdyÎ myslíÂ. äekni mi nµco o té tvé klientce...	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Prosím, svµÄ se mi s tím.	}{	Prosím, svµÄ se mi s tím.	}{	81	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Tak dobrá. [ashamed]Dµlám profesionální spoleÇnici...	}{	Tak dobrá. [ashamed]Dµlám profesionální spoleÇnici...	}{	#	}{	}{	G.Hannah_Truth = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jako prostitutka na zavolání? Bezva. KaÎdej se musíme nµjak Îivit...	}{	Jako prostitutka na zavolání? Bezva. KaÎdej se musíme nµjak Îivit...	}{	91	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	JseÂ prostitutka? No to je zajímavı povolání...	}{	JseÂ prostitutka? No to je zajímavı povolání...	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Fíha. Profesionální coura.	}{	Fíha. Profesionální coura.	}{	181	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	TakÎe pavouÇice tµ penµzi nalákala do svého salónku. Kde je ta Çerná vdova te·?	}{	TakÎe pavouÇice tµ penµzi nalákala do svého salónku. Kde je ta Çerná vdova te·?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Jo... Není to zrovna to, co jsem Çekala, kdyÎ jsem se sem pÄestµhovala. Ale aspo× to zaplatí úÇty...	}{	Jo... Není to zrovna to, co jsem Çekala, kdyÎ jsem se sem pÄestµhovala. Ale aspo× to zaplatí úÇty...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	TakÎe Paul byl tvÔj stálı zákazník?	}{	TakÎe Paul byl tvÔj stálı zákazník?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	No tomu bych vµÄil. äekni mi nµco o té tvé klientce.	}{	No tomu bych vµÄila. äekni mi nµco o té tvé klientce.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ne, Paul ne. [cough, cough]PÄed pár tıdnama mµ pozval na rande a vıbornµ jsme se bavili. [cough, cough]Byl za dlouhou dobu první, kdo se mnou jednal sluÂnµ...	}{	Ne, Paul ne. [cough, cough]PÄed pár tıdnama mµ pozval na rande a vıbornµ jsme se bavili. [cough, cough]Byl za dlouhou dobu první, kdo se mnou jednal sluÂnµ...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	No dobÄe. äekni mi, co víÂ o té klientce.	}{	No dobÄe. äekni mi, co víÂ o té klientce.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	A podívej, co za svou dobrotu dostal. Abys vµdµla, je po nµm.	}{	A podívej, co za svou dobrotu dostal. Abys vµdµla, je po nµm.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	To by mµ zajímalo, jak vlídnej by na tebe byl, kdyby vµdµl, Îe jseÂ jen Âpinavá dµvka...	}{	To by mµ zajímalo, jak vlídnej by na tebe byl, kdyby vµdµl, Îe jseÂ jen Âpinavá dµvka...	}{	181	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[cough, cough, cough]Jmenovala se Jezebel... Jezebel Locke. Normálnµ si jména moc nepamatuju, ale to její je tak divnı...[cough, cough] VÔbec ho nemÔÎu zapomenout.	}{	[cough, cough, cough]Jmenovala se Jezebel... Jezebel Locke. Normálnµ si jména moc nepamatuju, ale to její je tak divnı...[cough, cough] VÔbec ho nemÔÎu zapomenout.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	A co se stalo? Líbil se jí tvÔj... servis?	}{	A co se stalo? Líbil se jí tvÔj... servis?	}{	121	}{	G.Hannah_Truth == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	A nebylo na ní zvláÂtního jeÂtµ nµco?	}{	A nebylo na ní zvláÂtního jeÂtµ nµco?	}{	121	}{	G.Hannah_Truth == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Kde ses s ní vidµla, Hano? Kde ji najdu?	}{	Kde ses s ní vidµla, Hano? Kde ji najdu?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Tys tancovala s pavouÇicí, malá muÂko?	}{	Tys tancovala s pavouÇicí, malá muÂko?	}{	121	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Kde byla pavuÇina této Çerné vdovy?	}{	Kde byla pavuÇina této Çerné vdovy?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Jo... Teda, asi jo... Abych Äekla pravdu, moc si toho z té noci nepamatuju...[cough, cough, cough] Mám nµjak zamlÎenou pamµË. îenskı obvykle nedµlám, ale pamatuju si, Îe mµ váÎnµ pÄitahovala. PÄipadala mi jako nejkrásnµjÂí Îena, co jsem kdy vidµla...	}{	Jo... Teda, asi jo... Abych Äekla pravdu, moc si toho z té noci nepamatuju...[cough, cough, cough] Mám nµjak zamlÎenou pamµË. îenskı obvykle nedµlám, ale pamatuju si, Îe mµ váÎnµ pÄitahovala. PÄipadala mi jako nejkrásnµjÂí Îena, co jsem kdy vidµla...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	131	}{	[cough, cough, cough]Pak uÎ si pamatuju jen to, kdyÎ jsem se tady ráno vzbudila. [cough, cough, cough, cough]Od té doby mi není zrovna do skoku. [cough, cough, cough, cough] Vlastnµ s ní pracovaly i nµjakı moje kámoÂky a ty na tom nejsou o moc líp...[cough, cough, cough, cough]	}{	[cough, cough, cough]Pak uÎ si pamatuju jen to, kdyÎ jsem se tady ráno vzbudila. [cough, cough, cough, cough]Od té doby mi není zrovna do skoku. [cough, cough, cough, cough] Vlastnµ s ní pracovaly i nµjakı moje kámoÂky a ty na tom nejsou o moc líp...[cough, cough, cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Kde ses s ní vidµla, Hano? Kde ji najdu?	}{	Kde ses s ní vidµla, Hano? Kde ji najdu?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Tedy nerad ti to Äíkám, ale Paul také zemÄel...	}{	Tedy nerada ti to Äíkám, ale Paul také zemÄel...	}{	161	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	A Paul taky ne. Ta tvá nemoc ho zabila.	}{	A Paul taky ne. Ta tvá nemoc ho zabila.	}{	161	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Povµz, jaké taneÇky tanÇíÂ, malá muÂko...	}{	Povµz, jaké taneÇky tanÇíÂ, malá muÂko...	}{	81	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Kde je ta Çerná vdova te·?	}{	Kde je ta Çerná vdova te·?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]Çíslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul urÇitµ v poÄádku? îe taky neonemocnµl?[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]Çíslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul urÇitµ v poÄádku? îe taky neonemocnµl?[cough, cough, cough, cough]	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Paul je v pohodµ, Hano. Nemµj o nµj strach...	}{	Paul je v pohodµ, Hano. Nemµj o nµj strach...	}{	151	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Tedy nerad ti to Äíkám, ale Paul zemÄel...	}{	Tedy nerada ti to Äíkám, ale Paul zemÄel...	}{	161	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Chudák malej te· prdí do kytek kvÔli tobµ, ty bµhno.	}{	Chudák malej te· prdí do kytek kvÔli tobµ, ty bµhno.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]Çíslo si nepamatuju... [cough, cough, cough, cough] Paule... váÎnµ se mi líbíÂ. Byls tehdy tak hroznµ milej...[cough, cough, cough, cough] Takovı kluky jako ty nepotkávám...	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]Çíslo si nepamatuju... [cough, cough, cough, cough] Paule... váÎnµ se mi líbíÂ. Byls tehdy tak hroznµ milej...[cough, cough, cough, cough] Takovı kluky jako ty nepotkávám...	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	Takovıch chvil spolu budeme sdílet mnohem víc, malá muÂko...	}{	Takovıch chvil spolu budeme sdílet mnohem víc, malá muÂko...	}{	171	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	Ale tebe potkávají davy muÎÔ, malá Âpinavá muÂko!	}{	Ale tebe potkávají davy muÎÔ, malá Âpinavá muÂko!	}{	181	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	Snímám z tebe závoj! Smrt navÂtívila Paula nedlouho po tobµ, malá muÂko!	}{	Snímám z tebe závoj! Smrt navÂtívila Paula nedlouho po tobµ, malá muÂko!	}{	161	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[cough, cough, cough, cough]DobÄe...[cough, cough, cough, cough] Je to milej kluk... [cough, cough, cough, cough]Doufám, Îe mi jeÂtµ nµkdy zavolá...[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]DobÄe...[cough, cough, cough, cough] Je to milej kluk... [cough, cough, cough, cough]Doufám, Îe mi jeÂtµ nµkdy zavolá...[cough, cough, cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	UrÇitµ jo, Hano...	}{	UrÇitµ jo, Hano...	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Ne! Paul... To nemÔÎe bıt pravda...[cough, cough, cough, cough] BoÎe mÔj, ne!!![cough, cough, cough, cough, cough...dies]	}{	Ne! Paul... To nemÔÎe bıt pravda...[cough, cough, cough, cough] BoÎe mÔj, ne!!![cough, cough, cough, cough, cough...dies]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Hmm. Asi byla víc nemocná, neÎ si myslela. Tak pudem...	}{	Hmm. Asi byla víc nemocná, neÎ si myslela. Tak pudem...	}{	0	}{	Humanity 6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jdi a bzuÇ na onom svµtµ, malá muÂko.	}
{	163	}{	Hmm. Asi byla víc nemocná, neÎ si myslela. Tak pudem...	}{	Hmm. Asi byla víc nemocná, neÎ si myslela. Tak pudem...	}{	0	}{	Humanity 6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdi a bzuÇ na onom svµtµ, malá muÂko.	}
{	164	}{	Nemocná a mrtvá Âlapka nikomu chybµt nebude. ObzvláÂË ne mnµ.	}{	Nemocná a mrtvá Âlapka nikomu chybµt nebude. ObzvláÂË ne mnµ.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Andµlé nebudou ronit slzy za zkaÎenou duÂi prodejné svÔdnice. Sbohem.	}
{	165	}{	OdpoÇívej v pokoji, mrcho.	}{	OdpoÇívej v pokoji, mrcho.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvá dotrhaná duÂe nebude nikomu chybµt. Sbohem.	}
{	171	}{	Doufám... VáÎnµ doufám...[cough, cough, cough, cough, cough...dies]	}{	Doufám... VáÎnµ doufám...[cough, cough, cough, cough, cough...dies]	}{	#	}{	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	OdpoÇívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	OdpoÇívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	AË tµ tvá kÄidélka vynesou nµkam vıÂ, malá muÂko...	}
{	173	}{	OdpoÇívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	OdpoÇívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	AË tµ tvá kÄidélka vynesou nµkam vıÂ, malá muÂko...	}
{	181	}{	CoÎe? Ty hajzle je... [cough, cough, cough, cough, cough]Hajzle jeden! Koukej odsud zmizet... [cough, cough, cough, cough, cough]To nemám zapotÄebí... [cough, cough, cough, cough, cough]Pane boÎe, nemÔÎu dıchat... Pomoc![cough, cough, cough, cough, cough...dies]	}{	CoÎe? Ty svinµ je... [cough, cough, cough, cough, cough]Svinµ jedna! Koukej odsud zmizet... [cough, cough, cough, cough, cough]To nemám zapotÄebí... [cough, cough, cough, cough, cough]Pane boÎe, nemÔÎu dıchat... Pomoc![cough, cough, cough, cough, cough...dies]	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	MáÂ, cos sis zaslouÎila, kurvo. A já mÔÎu jít...	}{	MáÂ, cos sis zaslouÎila, kurvo. A já mÔÎu jít...	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Budeme muset poÇkat od pÄístího Îivota. Sbohem, malá muÂko.	}{	Budeme muset poÇkat od pÄístího Îivota. Sbohem, malá muÂko.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Andµlé nebudou ronit slzy za zkaÎenou duÂi prodejné svÔdnice. Sbohem.	}{	Andµlé nebudou ronit slzy za zkaÎenou duÂi prodejné svÔdnice. Sbohem.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Paule?[cough, cough] Paule, já vµdµla, Îe pÄijdeÂ! [cough, cough,cough] A Îe se o mµ postaráÂ!	}{	Paule?[cough, cough] Paule, já vµdµla, Îe pÄijdeÂ! [cough, cough,cough] A Îe se o mµ postaráÂ!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Ano, sladká malá muÂko! Povµz o té otrávené pavouÇici, co tµ kousla...	}{	Ano, sladká malá muÂko! Povµz o té otrávené pavouÇici, co tµ kousla...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[as if in a trance]O, Paule... Ty ÄíkáÂ tak krásné vµci. Zajímá tµ, jak jsem onemocnµla? [cough, cough]To je od tebe tak milé...	}{	[as if in a trance]O, Paule... Ty ÄíkáÂ tak krásné vµci. Zajímá tµ, jak jsem onemocnµla? [cough, cough]To je od tebe tak milé...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Povµz svÔj pÄíbµh, malá muÂko.	}{	Povµz svÔj pÄíbµh, malá muÂko.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]Çíslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul urÇitµ v poÄádku? îe taky neonemocnµl?[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]Çíslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul urÇitµ v poÄádku? îe taky neonemocnµl?[cough, cough, cough, cough]	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Paul je v pohodµ, Hano. Nemµj o nµj strach...	}{	Paul je v pohodµ, Hano. Nemµj o nµj strach...	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Tedy nerad ti to Äíkám, ale Paul zemÄel...	}{	Tedy nerada ti to Äíkám, ale Paul zemÄel...	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Paul uÎ je pod drnem. A ty jseÂ nejspíÂ na Äadµ.	}{	Paul uÎ je pod drnem. A ty jseÂ nejspíÂ na Äadµ.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	Chudák malej te· prdí do kytek kvÔli tobµ, ty bµhno.	}{	Chudák malej te· prdí do kytek kvÔli tobµ, ty bµhno.	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	Paul je v pohodµ, Hano. Nemµj o nµj strach...	}{	Paul je v pohodµ, Hano. Nemµj o nµj strach...	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Tedy nerad ti to Äíkám, ale Paul zemÄel...	}{	Tedy nerada ti to Äíkám, ale Paul zemÄel...	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	Paul uÎ je pod drnem. A ty jseÂ nejspíÂ na Äadµ.	}{	Paul uÎ je pod drnem. A ty jseÂ nejspíÂ na Äadµ.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("Allplague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	Chudák malej te· prdí do kytek kvÔli tobµ, ty bµhno.	}{	Chudák malej te· prdí do kytek kvÔli tobµ, ty bµhno.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]Çíslo si nepamatuju... [cough, cough, cough, cough] Paule... váÎnµ se mi líbíÂ. Byls tehdy tak hroznµ milej...[cough, cough, cough, cough] Takovı kluky jako ty nepotkávám...	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]Çíslo si nepamatuju... [cough, cough, cough, cough] Paule... váÎnµ se mi líbíÂ. Byls tehdy tak hroznµ milej...[cough, cough, cough, cough] Takovı kluky jako ty nepotkávám...	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Takovıch chvil spolu budeme sdílet mnohem víc, malá muÂko...	}{	Takovıch chvil spolu budeme sdílet mnohem víc, malá muÂko...	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	Snímám z tebe závoj! Smrt navÂtívila Paula nedlouho po tobµ, malá muÂko!	}{	Snímám z tebe závoj! Smrt navÂtívila Paula nedlouho po tobµ, malá muÂko!	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Paul je o metr a pÔl blíÎe k peklu, malá muÂko!	}{	Paul je o metr a pÔl blíÎe k peklu, malá muÂko!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	TvÔj uvolnµnı Îivotní styl odsoudil Paula k pekelnım plamenÔm, Âpinavá malá muÂko!	}{	TvÔj uvolnµnı Îivotní styl odsoudil Paula k pekelnım plamenÔm, Âpinavá malá muÂko!	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Takovıch chvil spolu budeme sdílet mnohem víc, malá muÂko...	}{	Takovıch chvil spolu budeme sdílet mnohem víc, malá muÂko...	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	Snímám z tebe závoj! Smrt navÂtívila Paula nedlouho po tobµ, malá muÂko!	}{	Snímám z tebe závoj! Smrt navÂtívila Paula nedlouho po tobµ, malá muÂko!	}{	181	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Paul je o metr a pÔl blíÎe k peklu, malá muÂko!	}{	Paul je o metr a pÔl blíÎe k peklu, malá muÂko!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	TvÔj uvolnµnı Îivotní styl odsoudil Paula k pekelnım plamenÔm, Âpinavá malá muÂko!	}{	TvÔj uvolnµnı Îivotní styl odsoudil Paula k pekelnım plamenÔm, Âpinavá malá muÂko!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
