{	1	}{	Paule? Jseâ to... hej! Ty nejseâ Paul! [cough, cough]Kdo jseâ? A co tady chceâ? [cough, cough]	}{	Paule? Jseâ to... hej! Ty nejseâ Paul! [cough, cough]Kdo jseâ? A co tady chceâ? [cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Paul byl oslepen svìtlem...	}{	Paul byl oslepen svìtlem...	}{	11	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Jsem jeho známý. Poslal mì, abych zjistil, jak ti je.	}{	Jsem jeho známá. Poslal mì, abych zjistila, jak ti je.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Paul mì poslal. Jsem doktor. Vypadá to, îe jseâ pìknì nemocná, Hano. Jak to vypadá?	}{	Paul mì poslal. Jsem doktorka. Vypadá to, îe jseâ pìknì nemocná, Hano. Jak to vypadá?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Jsem z epidemiologickýho. Tvôj kámoâ Paul na tom není dvakrát dobäe, tak zjiâëuju, co se dìje.	}{	Jsem z epidemiologickýho. Tvôj kámoâ Paul na tom není dvakrát dobäe, tak zjiâëuju, co se dìje.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Coîe?[cough, cough] Kdo jsi? Zavolám policii!	}{	Coîe?[cough, cough] Kdo jsi? Zavolám policii!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Nechë ti závoj âílenství ukáîe Paulôv obraz!	}{	Nechë ti závoj âílenství ukáîe Paulôv obraz!	}{	191	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Koblihoîrouti! Nákaza! Potäebuji z tvé horeçnaté hlavy odpovìdi, malá muâko!	}{	Koblihoîrouti! Nákaza! Potäebuji z tvé horeçnaté hlavy odpovìdi, malá muâko!	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Váînì? To je milý. [cough, cough]On byl vîdycky tak milej. Je s ním vâechno v poäádku?	}{	Váînì? To je milý. [cough, cough]On byl vîdycky tak milej. Je s ním vâechno v poäádku?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jo, jasnì. Ale ty vypadáâ dost nemocnì, Hano. Cos to chytla?	}{	Jo, jasnì. Ale ty vypadáâ dost nemocnì, Hano. Cos to chytla?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Jestli 'v poäádku' znamená nafouknutej s hlavou hozenou v misce s vloçkama, tak nejspíâ jo.	}{	Jestli 'v poäádku' znamená nafouknutej s hlavou hozenou v misce s vloçkama, tak nejspíâ jo.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[cough, cough]Já váînì nevím. Uî jsem snìdla spousty práâkô, ale nemôîu se toho zbavit. Asi mám horeçku a bolí mì v krku.  [cough, cough]Jsem hroznì zesláblá... ani nevylezu z postele. Co je dneska za den? Uî ani nevím...	}{	[cough, cough]Já váînì nevím. Uî jsem snìdla spousty práâkô, ale nemôîu se toho zbavit. Asi mám horeçku a bolí mì v krku.  [cough, cough]Jsem hroznì zesláblá... ani nevylezu z postele. Co je dneska za den? Uî ani nevím...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To vypadá âpatnì. Kdes to chytla?	}{	To vypadá âpatnì. Kdes to chytla?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Jseâ na tom líp neî Paul. Toho uî tahle nemoc zabila.	}{	Jseâ na tom líp neî Paul. Toho uî tahle nemoc zabila.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	No, myslím... Asi jsem to chytila od jedné své klientky. [cough, cough]Päed pár dny jsem u ní byla... do té doby mi bylo fajn.	}{	No, myslím... Asi jsem to chytila od jedné své klientky. [cough, cough]Päed pár dny jsem u ní byla... do té doby mi bylo fajn.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Co to bylo za klientku?	}{	Co to bylo za klientku?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Çím se vlastnì îivíâ?	}{	Çím se vlastnì îivíâ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Prostì se mi ozvala nìjaká îena. Naâla v novinách môj inzerát. [cough, cough]Obvykle pracuju jen na doporuçení, ale nabídla mi fakt hodnì penìz.	}{	Prostì se mi ozvala nìjaká îena. Naâla v novinách môj inzerát. [cough, cough]Obvykle pracuju jen na doporuçení, ale nabídla mi fakt hodnì penìz.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Co mi o té îenì môîeâ äíct?	}{	Co mi o té îenì môîeâ äíct?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	A äekla ti, jak se jmenuje?	}{	A äekla ti, jak se jmenuje?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Dìlám v... prodeji. [cough, cough]Takovej ten podomní. Nic extra...	}{	Dìlám v... prodeji. [cough, cough]Takovej ten podomní. Nic extra...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Urçitì? Vypadá to, îe nìco skrýváâ.	}{	Urçitì? Vypadá to, îe nìco skrýváâ.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	No dobäe. Äekni mi, co víâ o té klientce.	}{	No dobäe. Äekni mi, co víâ o té klientce.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Fakt? Ne, váînì nic neskrývám. [cough, cough]Jen nemám ráda... kdyî se mì cizí lidi vyptávají na osobní vìci.	}{	Fakt? Ne, váînì nic neskrývám. [cough, cough]Jen nemám ráda... kdyî se mì cizí lidi vyptávají na osobní vìci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Ale no tak. Mnì môîeâ vìäit...	}{	Ale no tak. Mnì môîeâ vìäit...	}{	81	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Äekni pravdu!	}{	Äekni pravdu!	}{	81	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Hele, holka, nechtìj to po zlým.	}{	Hele, holka, nechtìj to po zlým.	}{	81	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Cizí? A já u¾ myslel, îe uî si zaçínáme rozumìt...	}{	Cizí? A já u¾ myslela, îe uî si zaçínáme rozumìt...	}{	81	}{	Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	No kdyî myslíâ. Äekni mi nìco o té tvé klientce...	}{	No kdyî myslíâ. Äekni mi nìco o té tvé klientce...	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Prosím, svìä se mi s tím.	}{	Prosím, svìä se mi s tím.	}{	81	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Tak dobrá. [ashamed]Dìlám profesionální spoleçnici...	}{	Tak dobrá. [ashamed]Dìlám profesionální spoleçnici...	}{	#	}{	}{	G.Hannah_Truth = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jako prostitutka na zavolání? Bezva. Kaîdej se musíme nìjak îivit...	}{	Jako prostitutka na zavolání? Bezva. Kaîdej se musíme nìjak îivit...	}{	91	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Jseâ prostitutka? No to je zajímavý povolání...	}{	Jseâ prostitutka? No to je zajímavý povolání...	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Fíha. Profesionální coura.	}{	Fíha. Profesionální coura.	}{	181	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Takîe pavouçice tì penìzi nalákala do svého salónku. Kde je ta çerná vdova teï?	}{	Takîe pavouçice tì penìzi nalákala do svého salónku. Kde je ta çerná vdova teï?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Jo... Není to zrovna to, co jsem çekala, kdyî jsem se sem päestìhovala. Ale aspo÷ to zaplatí úçty...	}{	Jo... Není to zrovna to, co jsem çekala, kdyî jsem se sem päestìhovala. Ale aspo÷ to zaplatí úçty...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Takîe Paul byl tvôj stálý zákazník?	}{	Takîe Paul byl tvôj stálý zákazník?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	No tomu bych vìäil. Äekni mi nìco o té tvé klientce.	}{	No tomu bych vìäila. Äekni mi nìco o té tvé klientce.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ne, Paul ne. [cough, cough]Päed pár týdnama mì pozval na rande a výbornì jsme se bavili. [cough, cough]Byl za dlouhou dobu první, kdo se mnou jednal sluânì...	}{	Ne, Paul ne. [cough, cough]Päed pár týdnama mì pozval na rande a výbornì jsme se bavili. [cough, cough]Byl za dlouhou dobu první, kdo se mnou jednal sluânì...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	No dobäe. Äekni mi, co víâ o té klientce.	}{	No dobäe. Äekni mi, co víâ o té klientce.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	A podívej, co za svou dobrotu dostal. Abys vìdìla, je po nìm.	}{	A podívej, co za svou dobrotu dostal. Abys vìdìla, je po nìm.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	To by mì zajímalo, jak vlídnej by na tebe byl, kdyby vìdìl, îe jseâ jen âpinavá dìvka...	}{	To by mì zajímalo, jak vlídnej by na tebe byl, kdyby vìdìl, îe jseâ jen âpinavá dìvka...	}{	181	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[cough, cough, cough]Jmenovala se Jezebel... Jezebel Locke. Normálnì si jména moc nepamatuju, ale to její je tak divný...[cough, cough] Vôbec ho nemôîu zapomenout.	}{	[cough, cough, cough]Jmenovala se Jezebel... Jezebel Locke. Normálnì si jména moc nepamatuju, ale to její je tak divný...[cough, cough] Vôbec ho nemôîu zapomenout.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	A co se stalo? Líbil se jí tvôj... servis?	}{	A co se stalo? Líbil se jí tvôj... servis?	}{	121	}{	G.Hannah_Truth == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	A nebylo na ní zvláâtního jeâtì nìco?	}{	A nebylo na ní zvláâtního jeâtì nìco?	}{	121	}{	G.Hannah_Truth == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Kde ses s ní vidìla, Hano? Kde ji najdu?	}{	Kde ses s ní vidìla, Hano? Kde ji najdu?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Tys tancovala s pavouçicí, malá muâko?	}{	Tys tancovala s pavouçicí, malá muâko?	}{	121	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Kde byla pavuçina této çerné vdovy?	}{	Kde byla pavuçina této çerné vdovy?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Jo... Teda, asi jo... Abych äekla pravdu, moc si toho z té noci nepamatuju...[cough, cough, cough] Mám nìjak zamlîenou pamìë. Îenský obvykle nedìlám, ale pamatuju si, îe mì váînì päitahovala. Päipadala mi jako nejkrásnìjâí îena, co jsem kdy vidìla...	}{	Jo... Teda, asi jo... Abych äekla pravdu, moc si toho z té noci nepamatuju...[cough, cough, cough] Mám nìjak zamlîenou pamìë. Îenský obvykle nedìlám, ale pamatuju si, îe mì váînì päitahovala. Päipadala mi jako nejkrásnìjâí îena, co jsem kdy vidìla...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	131	}{	[cough, cough, cough]Pak uî si pamatuju jen to, kdyî jsem se tady ráno vzbudila. [cough, cough, cough, cough]Od té doby mi není zrovna do skoku. [cough, cough, cough, cough] Vlastnì s ní pracovaly i nìjaký moje kámoâky a ty na tom nejsou o moc líp...[cough, cough, cough, cough]	}{	[cough, cough, cough]Pak uî si pamatuju jen to, kdyî jsem se tady ráno vzbudila. [cough, cough, cough, cough]Od té doby mi není zrovna do skoku. [cough, cough, cough, cough] Vlastnì s ní pracovaly i nìjaký moje kámoâky a ty na tom nejsou o moc líp...[cough, cough, cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Kde ses s ní vidìla, Hano? Kde ji najdu?	}{	Kde ses s ní vidìla, Hano? Kde ji najdu?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Tedy nerad ti to äíkám, ale Paul také zemäel...	}{	Tedy nerada ti to äíkám, ale Paul také zemäel...	}{	161	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	A Paul taky ne. Ta tvá nemoc ho zabila.	}{	A Paul taky ne. Ta tvá nemoc ho zabila.	}{	161	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Povìz, jaké taneçky tançíâ, malá muâko...	}{	Povìz, jaké taneçky tançíâ, malá muâko...	}{	81	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Kde je ta çerná vdova teï?	}{	Kde je ta çerná vdova teï?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]çíslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul urçitì v poäádku? Îe taky neonemocnìl?[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]çíslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul urçitì v poäádku? Îe taky neonemocnìl?[cough, cough, cough, cough]	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Paul je v pohodì, Hano. Nemìj o nìj strach...	}{	Paul je v pohodì, Hano. Nemìj o nìj strach...	}{	151	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Tedy nerad ti to äíkám, ale Paul zemäel...	}{	Tedy nerada ti to äíkám, ale Paul zemäel...	}{	161	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Chudák malej teï prdí do kytek kvôli tobì, ty bìhno.	}{	Chudák malej teï prdí do kytek kvôli tobì, ty bìhno.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]çíslo si nepamatuju... [cough, cough, cough, cough] Paule... váînì se mi líbíâ. Byls tehdy tak hroznì milej...[cough, cough, cough, cough] Takový kluky jako ty nepotkávám...	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]çíslo si nepamatuju... [cough, cough, cough, cough] Paule... váînì se mi líbíâ. Byls tehdy tak hroznì milej...[cough, cough, cough, cough] Takový kluky jako ty nepotkávám...	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muâko...	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muâko...	}{	171	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	Ale tebe potkávají davy muîô, malá âpinavá muâko!	}{	Ale tebe potkávají davy muîô, malá âpinavá muâko!	}{	181	}{	Humanity -6 and G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	Snímám z tebe závoj! Smrt navâtívila Paula nedlouho po tobì, malá muâko!	}{	Snímám z tebe závoj! Smrt navâtívila Paula nedlouho po tobì, malá muâko!	}{	161	}{	Humanity -6 and G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[cough, cough, cough, cough]Dobäe...[cough, cough, cough, cough] Je to milej kluk... [cough, cough, cough, cough]Doufám, îe mi jeâtì nìkdy zavolá...[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Dobäe...[cough, cough, cough, cough] Je to milej kluk... [cough, cough, cough, cough]Doufám, îe mi jeâtì nìkdy zavolá...[cough, cough, cough, cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Urçitì jo, Hano...	}{	Urçitì jo, Hano...	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Ne! Paul... To nemôîe být pravda...[cough, cough, cough, cough] Boîe môj, ne!!![cough, cough, cough, cough, cough...dies]	}{	Ne! Paul... To nemôîe být pravda...[cough, cough, cough, cough] Boîe môj, ne!!![cough, cough, cough, cough, cough...dies]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Hmm. Asi byla víc nemocná, neî si myslela. Tak pudem...	}{	Hmm. Asi byla víc nemocná, neî si myslela. Tak pudem...	}{	0	}{	Humanity 6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jdi a bzuç na onom svìtì, malá muâko.	}
{	163	}{	Hmm. Asi byla víc nemocná, neî si myslela. Tak pudem...	}{	Hmm. Asi byla víc nemocná, neî si myslela. Tak pudem...	}{	0	}{	Humanity 6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdi a bzuç na onom svìtì, malá muâko.	}
{	164	}{	Nemocná a mrtvá âlapka nikomu chybìt nebude. Obzvláâë ne mnì.	}{	Nemocná a mrtvá âlapka nikomu chybìt nebude. Obzvláâë ne mnì.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Andìlé nebudou ronit slzy za zkaîenou duâi prodejné svôdnice. Sbohem.	}
{	165	}{	Odpoçívej v pokoji, mrcho.	}{	Odpoçívej v pokoji, mrcho.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvá dotrhaná duâe nebude nikomu chybìt. Sbohem.	}
{	171	}{	Doufám... Váînì doufám...[cough, cough, cough, cough, cough...dies]	}{	Doufám... Váînì doufám...[cough, cough, cough, cough, cough...dies]	}{	#	}{	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Odpoçívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	Odpoçívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Aë tì tvá käidélka vynesou nìkam výâ, malá muâko...	}
{	173	}{	Odpoçívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	Odpoçívej v pokoji, Hano. Já se jdu postarat o Jezebel Locke.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Aë tì tvá käidélka vynesou nìkam výâ, malá muâko...	}
{	181	}{	Coîe? Ty hajzle je... [cough, cough, cough, cough, cough]Hajzle jeden! Koukej odsud zmizet... [cough, cough, cough, cough, cough]To nemám zapotäebí... [cough, cough, cough, cough, cough]Pane boîe, nemôîu dýchat... Pomoc![cough, cough, cough, cough, cough...dies]	}{	Coîe? Ty svinì je... [cough, cough, cough, cough, cough]Svinì jedna! Koukej odsud zmizet... [cough, cough, cough, cough, cough]To nemám zapotäebí... [cough, cough, cough, cough, cough]Pane boîe, nemôîu dýchat... Pomoc![cough, cough, cough, cough, cough...dies]	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Máâ, cos sis zaslouîila, kurvo. A já môîu jít...	}{	Máâ, cos sis zaslouîila, kurvo. A já môîu jít...	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Budeme muset poçkat od päístího îivota. Sbohem, malá muâko.	}{	Budeme muset poçkat od päístího îivota. Sbohem, malá muâko.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Andìlé nebudou ronit slzy za zkaîenou duâi prodejné svôdnice. Sbohem.	}{	Andìlé nebudou ronit slzy za zkaîenou duâi prodejné svôdnice. Sbohem.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Paule?[cough, cough] Paule, já vìdìla, îe päijdeâ! [cough, cough,cough] A îe se o mì postaráâ!	}{	Paule?[cough, cough] Paule, já vìdìla, îe päijdeâ! [cough, cough,cough] A îe se o mì postaráâ!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Ano, sladká malá muâko! Povìz o té otrávené pavouçici, co tì kousla...	}{	Ano, sladká malá muâko! Povìz o té otrávené pavouçici, co tì kousla...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[as if in a trance]O, Paule... Ty äíkáâ tak krásné vìci. Zajímá tì, jak jsem onemocnìla? [cough, cough]To je od tebe tak milé...	}{	[as if in a trance]O, Paule... Ty äíkáâ tak krásné vìci. Zajímá tì, jak jsem onemocnìla? [cough, cough]To je od tebe tak milé...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Povìz svôj päíbìh, malá muâko.	}{	Povìz svôj päíbìh, malá muâko.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]çíslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul urçitì v poäádku? Îe taky neonemocnìl?[cough, cough, cough, cough]	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]çíslo si nepamatuju... [cough, cough, cough, cough]Hej, je Paul urçitì v poäádku? Îe taky neonemocnìl?[cough, cough, cough, cough]	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Paul je v pohodì, Hano. Nemìj o nìj strach...	}{	Paul je v pohodì, Hano. Nemìj o nìj strach...	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Tedy nerad ti to äíkám, ale Paul zemäel...	}{	Tedy nerada ti to äíkám, ale Paul zemäel...	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Paul uî je pod drnem. A ty jseâ nejspíâ na äadì.	}{	Paul uî je pod drnem. A ty jseâ nejspíâ na äadì.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	Chudák malej teï prdí do kytek kvôli tobì, ty bìhno.	}{	Chudák malej teï prdí do kytek kvôli tobì, ty bìhno.	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	Paul je v pohodì, Hano. Nemìj o nìj strach...	}{	Paul je v pohodì, Hano. Nemìj o nìj strach...	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Tedy nerad ti to äíkám, ale Paul zemäel...	}{	Tedy nerada ti to äíkám, ale Paul zemäel...	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	Paul uî je pod drnem. A ty jseâ nejspíâ na äadì.	}{	Paul uî je pod drnem. A ty jseâ nejspíâ na äadì.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("Allplague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	Chudák malej teï prdí do kytek kvôli tobì, ty bìhno.	}{	Chudák malej teï prdí do kytek kvôli tobì, ty bìhno.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]çíslo si nepamatuju... [cough, cough, cough, cough] Paule... váînì se mi líbíâ. Byls tehdy tak hroznì milej...[cough, cough, cough, cough] Takový kluky jako ty nepotkávám...	}{	[cough, cough, cough, cough]Má pokoj v hotelu Empire... [cough, cough, cough, cough]çíslo si nepamatuju... [cough, cough, cough, cough] Paule... váînì se mi líbíâ. Byls tehdy tak hroznì milej...[cough, cough, cough, cough] Takový kluky jako ty nepotkávám...	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muâko...	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muâko...	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	Snímám z tebe závoj! Smrt navâtívila Paula nedlouho po tobì, malá muâko!	}{	Snímám z tebe závoj! Smrt navâtívila Paula nedlouho po tobì, malá muâko!	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Paul je o metr a pôl blíîe k peklu, malá muâko!	}{	Paul je o metr a pôl blíîe k peklu, malá muâko!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	Tvôj uvolnìný îivotní styl odsoudil Paula k pekelným plamenôm, âpinavá malá muâko!	}{	Tvôj uvolnìný îivotní styl odsoudil Paula k pekelným plamenôm, âpinavá malá muâko!	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muâko...	}{	Takových chvil spolu budeme sdílet mnohem víc, malá muâko...	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	Snímám z tebe závoj! Smrt navâtívila Paula nedlouho po tobì, malá muâko!	}{	Snímám z tebe závoj! Smrt navâtívila Paula nedlouho po tobì, malá muâko!	}{	181	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Paul je o metr a pôl blíîe k peklu, malá muâko!	}{	Paul je o metr a pôl blíîe k peklu, malá muâko!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Tvôj uvolnìný îivotní styl odsoudil Paula k pekelným plamenôm, âpinavá malá muâko!	}{	Tvôj uvolnìný îivotní styl odsoudil Paula k pekelným plamenôm, âpinavá malá muâko!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
