{	1	}{	Kámo, jak to jde, co novıho, brej veÇír a takovı ty kecy... Vítej u tlustıho Larryho a jeho nákla·áku plnıho zboÎí - jedinej krám, co prodává dÔleÎitı krámy po desáté veÇer.	}{	Dµvenko. Sem si tµ vÂim, jak se neseÂ ulicí a to sem se zaÇal modlit k pánu, aby dal a poslal tµ za mnou a haleluja, tady tµ mám. Vítej u tlustıho Larryho a jeho nákla·áku plnıho zboÎí.	}{	#	}{	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Jsem podnikatel a obchodník mµsíce uÎ pµknejch pár rokÔ v kuse, Îeny mµ oslovují 'pane boÎe', ale ty mi mÔÎeÂ Äíkat Tlustej Larry, s dÔrazem na tlustej, páÇ já vim, Îe mám problém s váhou, jen na to z vysoka seru.	}{	Jsem podnikatel a obchodník mµsíce uÎ pµknejch pár rokÔ v kuse, Îeny mµ oslovují 'pane boÎe', ale ty mi mÔÎeÂ Äíkat Tlustej Larry, s dÔrazem na tlustej, páÇ toho mám víc, co je k nakousnutí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Tak co máÂ v tom nakla·áku?	}{	Tak co máÂ v tom nakla·áku?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Tys prodavaÇ paÂovaného, kradeného a podÄadného?	}{	Tys prodavaÇ paÂovaného, kradeného a podÄadného?	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Tlustı pane, jsem bezbrannı proti tvému pojízdnému bazaru. PotµÂ mµ!	}{	Tlustı pane, jsem bezbranná proti tvému pojízdnému bazaru. PotµÂ mµ!	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Ty tu prodáváÂ padµlanı baseballovı dresy nebo co?	}{	Ty tu prodáváÂ padµlanı baseballovı dresy nebo co?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Super. Fakt bezva informace, jeÂtµ kdyby mi nebyla ukradená...	}{	Super. Fakt bezva informace, jeÂtµ kdyby mi nebyla ukradená...	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	No to je legitimní dotaz, ale jeÂtµ lepÂí by byl, co v tom nakla·áku nemám. PáÇ heslo Tlustıho Larryho zní: vÂechno má svou cenu, ale stejnµ nejspíÂ znám nµkoho, kdo mi to seÎene.	}{	No to je legitimní dotaz, ale jeÂtµ lepÂí by byl, co v tom nakla·áku nemám. PáÇ heslo Tlustıho Larryho zní: vÂechno má svou cenu, ale stejnµ nejspíÂ znám nµkoho, kdo mi to seÎene.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	BudeÂ kafrat celou noc nebo mi teda nµco prodáÂ?	}{	BudeÂ kafrat celou noc nebo mi teda nµco prodáÂ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Ty tu prodáváÂ padµlanı baseballové dresy nebo co?	}{	Ty tu prodáváÂ padµlanı baseballové dresy nebo co?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	To máÂ dobrı. Nashle.	}{	To máÂ dobrı. Nashle.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Padµlanı?! çéÇe, vypadám snad jako ×ákej araÂídovej huliÇ, co prodává znaÇkovı trika vyrobenı u mámy doma? Já sem nefalÂovanej, poctivej chlápek z ulice, co má krámy, kterı potÄebujeÂ! Padµlanı... jak tµ to vÔbec napadlo?	}{	Padµlanı?! çéÇe, vypadám snad jako ×ákej araÂídovej huliÇ, co prodává znaÇkovı trika vyrobenı u mámy doma? Já sem nefalÂovanej, poctivej chlápek z ulice, co má krámy, kterı potÄebujeÂ! Padµlanı... jak tµ to vÔbec napadlo?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Dobrı, dobrı. Tak ukaÎ, co máÂ.	}{	Dobrı, dobrı. Tak ukaÎ, co máÂ.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Tak si pÄelep pusu bankovkou a ukaÎ, co máÂ, tlouÂtíku.	}{	Tak si pÄelep pusu bankovkou a ukaÎ, co máÂ, tlouÂtíku.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Bezvadnı. Nemám zájem.	}{	Bezvadnı. Nemám zájem.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Nµco takovıho sem chtµl slyÂet. Ale je to tu takhle - nejlepÂí zboÎí si nechávám pro vybranou klientelu. Ne Îe by mµ jako nezajímal byznys s tebou, jde prostµ, chápeÂ, o byznys.	}{	Nµco takovıho sem chtµl slyÂet. Ale je to tu takhle - nejlepÂí zboÎí si nechávám pro vybranou klientelu. Ne Îe by mµ jako nezajímal byznys s tebou, jde prostµ, chápeÂ, o byznys.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Tak ukaÎ zboÎí.	}{	Tak ukaÎ zboÎí.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Tak ukaÎ zboÎí.	}{	Tak ukaÎ zboÎí.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Malej moment, brácho... To chce trochu vychladnout. äeknu ti, co tu mám. PotÄebujeÂ Âperk pro koÇku? Vedu. MáÂ souseda s malım dµckem? Mám tu nabuÂenı sterea. BydlíÂ v centru? Prodávám kvéry, ze kterıch by se zbra×ovı asociaci zatoÇila tykev.	}{	Malej momentík, dµvenko. Tlustej Larry vÂechno zaÄídí. Povím ti, co tu mám. Líbí se ti diamantovı prstınky? Vedu. MáÂ souseda s malım dµckem? Mám tu nabuÂenı sterea. BydlíÂ v centru? Prodávám kvéry, ze kterıch by se zbra×ovı asociaci zatoÇila tykev.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	MáÂ zbranµ? Tak se pÄedvµ·.	}{	MáÂ zbranµ? Tak se pÄedvµ·.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	TakÎe máÂ zbranµ pro mé chladné, mrtvé ruce. UkaÎ.	}
{	53	}{	MáÂ zbranµ? Tak se pÄedvµ·.	}{	MáÂ zbranµ? Tak se pÄedvµ·.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	TakÎe máÂ zbranµ pro mé chladné, mrtvé ruce. UkaÎ.	}
{	54	}{	Hele, jdu pryÇ. JeÂtµ jedno slovo a vyÎereÂ si to.	}{	Hele, jdu pryÇ. JeÂtµ jedno slovo a vyÎereÂ si to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smµji se tvım rachejtlím a pÄíborákÔm. Sbohem.	}
{	61	}{	äekni, brácho - podle toho arzenálu, kterım se ovµÂujeÂ... To nemáÂ jen na to, aby sousedi drÎeli svı pracky od tvıho bordelu, co?	}{	äekni, supermanko - podle toho arzenálu, kterım se ovµÂujeÂ... To nemáÂ jen na to, aby sousedi drÎeli svı pracky od tvıho bordelu, co?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Bought = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	To se tµ doopravdy netıká.	}{	To se tµ doopravdy netıká.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co jako, vepÄová hlavo?	}
{	63	}{	No a?	}{	No a?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Miluju mazlení se svımi zbranµmi jako se znovu nalezenou láskou.	}
{	64	}{	ChceÂ to zjistit blíÎ?	}{	ChceÂ to zjistit blíÎ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce snad tlouÂtík okusit smrt?	}
{	71	}{	Tak to prrr! Je to tvÔj rybíz, okej! Jen mµ napadlo, Îe nµkdo s tvım nákupním záznamem by moh mít zájem o trochu akce, no ne?	}{	Tak to prrr! Je to tvÔj rybíz, okej! Jen mµ napadlo, Îe nµkdo s tvım nákupním záznamem by moh mít zájem o trochu akce, no ne?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Co tím myslíÂ?	}{	Co tím myslíÂ?	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Prodej mi svou Îádost, Âpekoune.	}
{	73	}{	Poslouchám.	}{	Poslouchám.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Ano! ANO!	}
{	74	}{	Co tím myslíÂ?	}{	Co tím myslíÂ?	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Poslouchám.	}{	Poslouchám.	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Jen potÄebuju nµco nakoupit. UkaÎ zboÎí.	}{	Jen potÄebuju nµco nakoupit. UkaÎ zboÎí.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Ne, nyní potÄebuji naplnit svÔj nákupní koÂík.	}
{	77	}{	Nemám zájem. Mµj se, Larry.	}{	Nemám zájem. Mµj se, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ke komu to mluvíÂ? Já uÎ tady nejsem.	}
{	81	}{	Jo, potÄebuju superdrsnıho, hustıho bouchaÇe, co zmákne nadmµrnou koÄist. To samı jako stomiliónovej gangsta z bijáku. ChytáÂ se?	}{	Jo, potÄebuju superdrsnou, zabijáckou Kleopatru na pasáky, co zmákne nadmµrnou koÄist. Nµco jako sexy Pam Grierovou. ChytáÂ se?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	No to mµ zajímá.	}{	No to mµ zajímá.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Také jsi slyÂel ty hlasy? Oni ti daly mÔj popis?	}
{	83	}{	Tak uÎ to vyklop.	}{	Tak uÎ to vyklop.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	PoÄád zde stojím.	}
{	84	}{	Na to zapome×. To není mÔj styl, Larry.	}{	Na to zapome×. To není mÔj styl, Larry.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Ztratils mµ a já se téÎ musím ztratit.	}
{	91	}{	Takhle se vµci mají... Mám tip, Îe Tongové z Çínské Çtvrti budou cosi vekslovat s místníma tady v nedaleké podzemní garáÎi. NemÔÎu ti sice vykecat, vo co jako de...	}{	Takhle se vµci mají... Mám tip, Îe Tongové z Çínské Çtvrti budou cosi vekslovat s místníma tady v nedaleké podzemní garáÎi. NemÔÎu ti sice vykecat, vo co jako de...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	...ale Äeknµme, Îe jeden mÔj speÂl klient je hotovej vysázet solidní háky za to, co maj v kufÄíku Çíslo jedna. KdyÎ mi ho seÎeneÂ, dám ti nejen podíl, ale navrch pro tebe vyvalím svı extra zboÎí. Tak co ty na to?	}{	...ale Äeknµme, Îe jeden mÔj speÂl klient je hotovej vysázet solidní háky za to, co maj v kufÄíku Çíslo jedna. KdyÎ mi ho seÎeneÂ, dám ti nejen podíl, ale navrch pro tebe vyvalím svı extra zboÎí. Tak co ty na to?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 3	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	To zní jako dobrá nabídka - pro tebe. Budu chtít jeÂtµ slevu na tvı zboÎí.	}{	To zní jako dobrá nabídka - pro tebe. Budu chtít jeÂtµ slevu na tvı zboÎí.	}{	111	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	TlouÂtík si chce smlsnout na celém dortu. Chci z nµj ukrojit. PoÄádnµ.	}
{	103	}{	A taky mi do budoucna budeÂ poskytovat slevu na zboÎí. To je od tebe pµkné.	}{	A taky mi do budoucna budeÂ poskytovat slevu na zboÎí. To je od tebe pµkné.	}{	111	}{	Intimidation 5	}{	}{	}{	}{	}{	}{	}{	}{	TvÔj hlas mi hlavµ nasliboval úÎasné ceny na tovar. To akceptuji.	}
{	104	}{	Udµlám to.	}{	Udµlám to.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tvá akÇní figurka.	}
{	105	}{	Zní to riskantnµ. RadÂi to nechám bıt.	}{	Zní to riskantnµ. RadÂi to nechám bıt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeden hlt smrti mi staÇil. Sbohem.	}
{	111	}{	Hej, ÇéÇe, proÇ do mµ takhle rejeÂ? Kdybych zrovna nevylezl z podmínky, zmákl bych si to sám. Ale co nadµlám, dostaneÂ svou slevu. Ale jedinµ, aÎ dovalíÂ ten kufr.	}{	Hej, bejby, proÇ do mµ takhle rejeÂ? Kdybych zrovna nevylezl z podmínky, zmákl bych si to sám. Ale co nadµlám, dostaneÂ svou slevu. Ale jedinµ, aÎ dovalíÂ ten kufr.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Larry_Discount = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Platí. Jdu na to.	}{	Platí. Jdu na to.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tvá akÇní figurka.	}
{	121	}{	Jo, to sem potÄeboval slyÂet. Jestli to máÂ radÂi na pÄímo, s Îádnım sraním, po terminátorsku, tak bych radil pÄikoupit nµco té palebné síly, neÎ do tµch garáÎí nalezeÂ. ChceÂ nµco?	}{	Jo, to sem potÄeboval slyÂet. Jestli to máÂ radÂi na pÄímo, s Îádnım sraním, po terminátorsku, tak bych radil pÄikoupit nµco té palebné síly, neÎ do tµch garáÎí nalezeÂ. ChceÂ nµco?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 1; G.Larry_Action = 0; pc.SetQuest("Traffik",1)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tak ukaÎ, co máÂ.	}{	Tak ukaÎ, co máÂ.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	MÔj nákupní vozík zeje prázdnotou.	}
{	124	}{	Jdu na to rovnou. A vrátím se s kufÄíkem.	}{	Jdu na to rovnou. A vrátím se s kufÄíkem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mou zbraní je mozek. A laserové oÇi. Hned jsem zpµt.	}
{	131	}{	ParËáku...	}{	Dµvenko...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Mám tu ten kufÄík.	}{	Mám tu ten kufÄík.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	JeÂtµ hledáÂ nµkoho na tu práciÇku?	}{	JeÂtµ hledáÂ nµkoho na tu práciÇku?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Pokud jde o tu práci... CoÎe to mám udµlat?	}{	Pokud jde o tu práci... CoÎe to mám udµlat?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Pokud jde o tu práci... Udµlám to.	}{	Pokud jde o tu práci... Udµlám to.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	UkaÎ zboÎí.	}{	UkaÎ zboÎí.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	UkaÎ zboÎí.	}{	UkaÎ zboÎí.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	Te· nic nepotÄebuju.	}{	Te· nic nepotÄebuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Scared to death]KRUCI! NemÔÎeÂ takhle dµsit bráchu zfetovanou, po·obanou drÎkou jako z prasklé zkumavky! Málem sem si kua nasral do nohavic! îádnı mejdla tady nevedu, tak co hergot chceÂ?	}{	[Scared to death]KRUCI! NemÔÎeÂ takhle dµsit bráchu zfetovanou, po·obanou drÎkou jako z prasklé zkumavky! Málem sem si kua nasral do nohavic! îádnı mejdla tady nevedu, tak co hergot chceÂ?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Ale prodávaÂ vµci. Co máÂ na skladµ?	}{	Ale prodávaÂ vµci. Co máÂ na skladµ?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Te· zrovna nic, ale nikdy nevíÂ, kdy se zase mÔÎu objevit.	}{	Te· zrovna nic, ale nikdy nevíÂ, kdy se zase mÔÎu objevit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Tak se koukni. Ale Îádnej sajrajt tu nemám, abych mµl jistotu, Îe nebudeÂ chtít.	}{	Tak se koukni. Ale Îádnej sajrajt tu nemám, abych mµl jistotu, Îe nebudeÂ chtít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Tak ven s tím.	}{	Tak ven s tím.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Tak ven s tím.	}{	Tak ven s tím.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Mı prachy pro tebe nejsou dost dobrı? Fajn, pÔjdu jinam.	}{	Mı prachy pro tebe nejsou dost dobrı? Fajn, pÔjdu jinam.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Fujtajbl, zjisti si, co je to sprcha, ÇéÇe.	}{	Fujtajbl, zjisti si, co je to sprcha, ÇéÇe.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Mám tu ten kufÄík.	}{	Mám tu ten kufÄík.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	JeÂtµ hledáÂ nµkoho na tu práciÇku?	}{	JeÂtµ hledáÂ nµkoho na tu práciÇku?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Pokud jde o tu práci... CoÎe to mám udµlat?	}{	Pokud jde o tu práci... CoÎe to mám udµlat?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Pokud jde o tu práci... Udµlám to.	}{	Pokud jde o tu práci... Udµlám to.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	UkaÎ zboÎí.	}{	UkaÎ zboÎí.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	UkaÎ zboÎí.	}{	UkaÎ zboÎí.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	Te· nic nepotÄebuju.	}{	Te· nic nepotÄebuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Bezvadnı! Tak dávej, parËáku...	}{	Bezvadnı! Tak dávej, dµvÇe...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.RemoveItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Larry_Discount == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Larry_Discount == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Jo, to je nádhera. VÂechno vypadá bejt v cajku. Nµkoho pµknµ nasere, Îe o tohle pÄiÂel. Má smÔlu, Îe jsem pro to hned poslal tady svıho Çlovµka. Tak fajn, uliju ti tu nµco chechtákÔ. A od te·ka máÂ u mµ tu slevu.	}{	Jo, to je nádhera. VÂechno vypadá bejt v cajku. Nµkoho pµknµ nasere, Îe o tohle pÄiÂel. Má smÔlu, Îe jsem pro to hned poslal tady svou holÇinu. Tak fajn, uliju ti tu nµco chechtákÔ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("finance", 1); G.Larry_Special = 1; G.Larry_Discount = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Jo, to je nádhera. VÂechno vypadá bejt v cajku. Nµkoho pµknµ nasere, Îe o tohle pÄiÂel. Má smÔlu, Îe jsem pro to hned poslal tady svıho Çlovµka. Tak fajn, uliju ti tu nµco chechtákÔ.	}{	Jo, to je nádhera. VÂechno vypadá bejt v cajku. Nµkoho pµknµ nasere, Îe o tohle pÄiÂel. Má smÔlu, Îe jsem pro to hned poslal tady svou holÇinu. Tak fajn, uliju ti tu nµco chechtákÔ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Special = 1; G.Larry_Quest = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Zejtra po ránu to hodím novımu majiteli. A pak se pudu nacpat poÄádnım stejkem. îádnım americkım Âitem. Nechám si donıst kilovej flák hovµzího z Kobe - pµknµ drahej matroÂ. NezajdeÂ taky? Platím!	}{	Zejtra po ránu to hodím novımu majiteli. A pak se pudu nacpat poÄádnım stejkem. îádnım americkım Âitem. Nechám si donıst kilovej flák hovµzího z Kobe - pµknµ drahej matroÂ. Co kdybych tµ zítra vzal s sebou?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	To musím odÄeknout. PÄes den tady nebudu.	}{	Promi×, Larry, uÎ mám jinı plány.	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Ne, dík.	}{	Abych koukala, jak do sebe rveÂ takovej kusanec masa? To pÔjdu radÂi do zoo...	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	To musím odÄeknout. PÄes den tady nebudu.	}{	Promi×, Larry, uÎ mám jinı plány. Omluv mµ.	}{	0	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	Své dny mám vyhrazeny temnım snÔm nemocnıch duÂí.	}{	Své dny mám vyhrazeny temnım snÔm nemocnıch duÂí.	}{	291	}{	IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	Ne, dík.	}{	Abych koukala, jak do sebe rveÂ takovej kusanec masa? To pÔjdu radÂi do zoo. Mµj se.	}{	0	}{	G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Své dny mám vyhrazeny temnım snÔm nemocnıch duÂí. Jsem pryÇ.	}
{	211	}{	Jo, jseÂ ohyzda, ale u mµ to máÂ v poho.	}{	Jo, jseÂ ohyzda, ale u mµ to máÂ v poho.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Tak teda dík. Nµco bych nakoupil.	}{	Tak teda dík. Nµco bych nakoupila.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	No bezva. Nashle.	}{	No bezva. Nashle.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Hele, má kámoÂka ve Zpovµdnici - menuje se VenuÂe Dare - shání nµkoho, kdo by umµl... Ale aË ti to vyklopí sama. MÔÎu jí brnknout a dát doporuÇení, jestli máÂ zájem.	}{	Stejnµ jsi na mÔj vkus trochu moc bledá. Hele, má kámoÂka ve Zpovµdnici - menuje se VenuÂe Dare - shání nµkoho, kdo by umµl... Ale aË ti to vyklopí sama. MÔÎu jí brnknout a dát doporuÇení, jestli máÂ zájem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 1; pc.SetQuest("Confession",1)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Jo, zajdu tam. Ale nejdÄív bych nµco nakoupil.	}{	Jo, zajdu tam. Ale nejdÄív bych nµco nakoupila.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ale nejprve potÄebuji naplnit svÔj nákupní koÂík.	}
{	223	}{	PÔjdu se podívat do té Zpovµdnice. Nashle.	}{	PÔjdu se podívat do té Zpovµdnice. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	O ano, vydám se na pouË do chrámu té bohynµ.	}
{	231	}{	MÔj Çlovµk. Tak co to bude?	}{	Má holÇina. VÂak víÂ, Îe mám, co potÄebujeÂ.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Jsem na nákupech, Larry.	}{	Jsem na nákupech, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); G.Larry_Shop = G.Larry_Shop +1	}{	}{	}{	}{	}{	}{	}{	MÔj nákupní vozík zeje prázdnotou.	}
{	233	}{	Nic moc. Dojdu, aÎ budu nµco potÄebovat.	}{	Nic moc. Dojdu, aÎ budu nµco potÄebovat.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	Nic. Mµj se se, chlape.	}{	Mµj se, tlouÂtíku.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	Bude? Podívám se... Nebe se chystá spadnout! Musím najít pÄístÄeÂek.	}{	Co potÄebuji, nelze najít. Musím to jít nenajít.	}{	0	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	çéÇe, ani nechci vµdµt, co s tím vÂím dµláÂ. Ale ty prachy se hodí.	}{	çéÇe, ani nechci vµdµt, co s tím vÂím dµláÂ. Ale ty prachy se hodí.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	PotÄebuju jeÂtµ nakoupit, Larry.	}{	PotÄebuju jeÂtµ nakoupit, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	MÔj nákupní vozík je prázdnı.	}
{	244	}{	Vrátím se, aÎ budu zase nµco potÄebovat.	}{	Vrátím se, aÎ budu zase nµco potÄebovat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pluji jako papírová lo·ka - rovnou do kanálu!	}
{	251	}{	Mµl bych práci pro straÂidelnıho sado maso skÄeta jako jseÂ ty, aby mi pomohl zahnat pár lidí pryÇ od jedné koÄisti. ChytáÂ se?	}{	Mµl bych práci pro straÂidelnıho sado maso skÄeta jako jseÂ ty, aby mi pomohl zahnat pár lidí pryÇ od jedné koÄisti. ChytáÂ se?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Co tím myslíÂ?	}{	Co tím myslíÂ?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Poslouchám.	}{	Poslouchám.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Na to zapome×. To není mÔj styl. Promi×.	}{	Na to zapome×. To není mÔj styl. Promi×.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	çéÇe, ty na tom sajrajtu pµknµ jedeÂ, co? Ne, ne, ne, brácho, já uÎ tenhle Âmejd nevedu... [pauses, looks at player]MáÂ pµknµ divokı voÇi. To mi vµÄ, nemusím vidµt sublimaÇnµ suÂenou zmrzku, abych poznal ztÄeÂtµnce, kdyÎ na ×ákıho narazím.	}{	Holka, ty na tom sajrajtu pµknµ jedeÂ, co? Ne, ne, ne, bejby, já uÎ tenhle Âmejd nevedu... [pauses, looks at player]MáÂ pµknµ divokı voÇi. To mi vµÄ, nemusím vidµt sublimaÇnµ suÂenou zmrzku, abych poznal ztÄeÂtµnce, kdyÎ na ×ákıho narazím.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Ale já mám tolik naloupenıch perníÇkÔ do tvého bÄicha...	}{	Ale já mám tolik naloupenıch perníÇkÔ do tvého bÄicha...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Fajn, dnes si tlusËoch na Franklinech nepochutná.	}{	Fajn, dnes si tlusËoch na Franklinech nepochutná.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Hej. No tak si rád zapukáÂ. Neznamená, Îe ti neprodám nic. Klid, nakoukni na zboÎí, co tu mám.	}{	Hej. No tak si ráda zapukáÂ. Neznamená, Îe ti neprodám nic. Klid, nakoukni na zboÎí, co tu mám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	PÄipadám si jako kámen v obchodµ pro hÄíÂníky.	}{	PÄipadám si jako kámen v obchodµ pro hÄíÂníky.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	PÄipadám si jako kámen v obchodµ pro hÄíÂníky.	}{	PÄipadám si jako kámen v obchodµ pro hÄíÂníky.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	ParËáku...	}{	Dµvenko...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Mám tvou lasturu plnou tajemství.	}{	Mám tvou lasturu plnou tajemství.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	Stále chceÂ, abych byl tvou akÇní figurkou?	}{	Stále chceÂ, abych byla tvou akÇní figurkou?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	Co musím jako tvá akÇní figurka provést?	}{	Co musím jako tvá akÇní figurka provést?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	Budu tvá akÇní figurka.	}{	Budu tvá akÇní figurka.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	MÔj nákupní vozík zeje prázdnotou.	}{	MÔj nákupní vozík zeje prázdnotou.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	MÔj nákupní vozík zeje prázdnotou.	}{	MÔj nákupní vozík zeje prázdnotou.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	UÎ tady s tebou nejsem.	}{	UÎ tady s tebou nejsem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Aha. No dobÄe.	}{	Aha. No dobÄe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	I got watches, got jerseys, got stereos - this week only I got a galapagos tortoise-  man, I got what you need guaranteed!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	I'm the man with the van supplying the Southland! If you want it, I got it, and if you need it, I can get it!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	Yo, at Fat Larry's, everything must go! Especially this koala! And I know somebody needs some genuine celebrity loot! I got Alec Baldwin's sink - make me an offer!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	I don't speak Chinese, but I got a crate with what I think is a genuine dinosaur skeleton. And if that ain't your thing, I got a dwarf saddle.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	Can't get tickets to your favorite band - yo, I got demos, got bootlegs, got their instruments, even got some housekeys!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Starting Condition)	}{	}{	61	}{	G.Larry_Buy == 1 and G.Larry_Bought == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	(Starting Condition)	}{	}{	231	}{	G.Larry_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu") and G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	(Starting Condition)	}{	}{	141	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	(Starting Condition)	}{	}{	281	}{	G.Larry_Know == 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	(Starting Condition)	}{	}{	131	}{	G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
