{	1	}{	[Screams in wild, crazed panic, as though death is behind him]Pomozte mi! Uz mµ má! Jde po mµ! [Breathes heavily, hysterical mumbling]	}{	[Screams in wild, crazed panic, as though death is behind him]Pomozte mi! Uz mµ má! Jde po mµ! [Breathes heavily, hysterical mumbling]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mill_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Pomalu, kdo tµ má? Kdo jsi?	}{	Pomalu, kdo tµ má? Kdo jsi?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	A nechceÂ mi tÄeba Äíct, co se sakra dµje?	}{	A nechceÂ mi tÄeba Äíct, co se sakra dµje?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Jsi svázána strachem, malá muÂko. Vidµlas Çernou vdovu?	}{	Jsi svázána strachem, malá muÂko. Vidµlas Çernou vdovu?	}{	141	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Jsi svázána strachem, malá muÂko. Vidµlas Çernou vdovu?	}
{	5	}{	Hele, je pÄímo za tebou!	}{	Hele, je pÄímo za tebou!	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	BlíÎí se právµ te·...	}
{	11	}{	[frightened out of his wits, hastily spoken]MÔj Âtáb... my jsme... natáÇeli jsme do naÂí show... Já jsem parapsycholog - StraÂidelné L.A.. BoÎe mÔj, bylo to hned za mnou, musíme zmizet...	}{	[frightened out of his wits, hastily spoken]MÔj Âtáb... my jsme... natáÇeli jsme do naÂí show... Já jsem parapsycholog - StraÂidelné L.A.. BoÎe mÔj, bylo to hned za mnou, musíme zmizet...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Co bylo za tebou?	}{	Co bylo za tebou?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Já tµ snad proplesknu, dokud se neposbíráÂ. äekni, co se stalo.	}{	Já tµ snad proplesknu, dokud se neposbíráÂ. äekni, co se stalo.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Screams in terror]Áááááá...	}{	[Screams in terror]Áááááá...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jen si dµlám srandu. Tak co se vlastnµ stalo?	}{	Jen si dµlám srandu. Tak co se vlastnµ stalo?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	çerná vdova z tebe vydµsila vÂechen rozum.	}{	çerná vdova z tebe vydµsila vÂechen rozum.	}{	141	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Hele, já se pÄiznám - normálnµ tyhle vµci falÂujeme... duchy a... vÂechno jsou to hovadiny. Nachystali jsme si to dole a pak se zaÇali dít divný vµci... lidi ze Âtábu, zaÇali mizet...[choked up] VÔbec nevím, co se dµje...	}{	Hele, já se pÄiznám - normálnµ tyhle vµci falÂujeme... duchy a... vÂechno jsou to hovadiny. Nachystali jsme si to dole a pak se zaÇali dít divný vµci... lidi ze Âtábu, zaÇali mizet...[choked up] VÔbec nevím, co se dµje...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Tak tu poÇkej, jdu to omrknout...	}{	Tak tu poÇkej, jdu to omrknout...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	No to je fuk. PoÇkej tady.	}{	No to je fuk. PoÇkej tady.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Hysterical]Necho· tam! Musíme pryÇ... UÎ jde... uÎ jde...[crying/laughing hysterically]	}{	[Hysterical]Necho· tam! Musíme pryÇ... UÎ jde... uÎ jde...[crying/laughing hysterically]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Crying/Laughing/jabbering hysterically]He, he, heh...	}{	[Crying/Laughing/jabbering hysterically]He, he, heh...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	VÂichni na tebe Çekají v suterénu té nemocnice. Celé to byl vtip... Baf :-).	}{	VÂichni na tebe Çekají v suterénu té nemocnice. Celé to byl vtip... Baf :-).	}{	71	}{	Humanity 6 & G.Pisha_Desire == 1	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Tví pÄátelé jsou v bÄiÂe nemocnice, muÂko. Luxusní Îertík na tvÔj úÇet.	}
{	53	}{	VÂichni na tebe Çekají v suterénu té nemocnice. Celé to byl vtip... Baf :-).	}{	VÂichni na tebe Çekají v suterénu té nemocnice. Celé to byl vtip... Baf :-).	}{	71	}{	Humanity -6 & G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tví pÄátelé jsou v bÄiÂe nemocnice, muÂko. Luxusní Îertík na tvÔj úÇet.	}
{	54	}{	Tví pÄátelé jsou mrtví.	}{	Tví pÄátelé jsou mrtví.	}{	81	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	çerná vdova poÎrala vÂechny muÂky. Do mrtva.	}
{	55	}{	Utíkej! A nikdy se sem do mµsta nevracej.	}{	Utíkej! A nikdy se sem do mµsta nevracej.	}{	0	}{	G.Pisha_Desire == 1	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	PospµÂ a odleË navÎdy z tohoto mµsta!	}
{	56	}{	Volá tµ tvÔj mµsíc... utíkej k nµmu aÎ do konce svých dnÔ.	}{	Volá tµ tvÔj mµsíc... utíkej k nµmu aÎ do konce svých dnÔ.	}{	151	}{	Dementation 3 & G.Pisha_Desire == 1	}{	G.Mill_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	Volá tµ tvÔj mµsíc... utíkej k nµmu aÎ do konce svých dnÔ.	}
{	57	}{	Fajn, tak si tady bu· a nesrozumitelnµ si mumlej. JeÂtµ se vrátím.	}{	Fajn, tak si tady bu· a nesrozumitelnµ si mumlej. JeÂtµ se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	çerná vdova na mµ Çeká. Neutíkej, malá muÂko, pÄijdu za tebou.	}
{	58	}{	Dµcko...	}{	Dµcko...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	BulíÂ jako bulánek...	}
{	61	}{	Vy jste z té nemocnice! Ale co... co mÔj Âtáb? Jsou...?	}{	Vy jste z té nemocnice! Ale co... co mÔj Âtáb? Jsou...?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Byl to fór. VÂichni Çekají ve sklepµ té nemocnice. Povedená parta...	}{	Byl to fór. VÂichni Çekají ve sklepµ té nemocnice. Povedená parta...	}{	71	}{	Persuasion 3 & pc.humanity >= 3	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Byl to fór. VÂichni Çekají ve sklepµ té nemocnice. Povedená parta...	}{	Byl to fór. VÂichni Çekají ve sklepµ té nemocnice. Povedená parta...	}{	71	}{	Persuasion 3 & pc.humanity < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Dnes se nic nestalo. Nic jsi nevidµl. Na vÂechno zapomeneÂ.	}{	Dnes se nic nestalo. Nic jsi nevidµl. Na vÂechno zapomeneÂ.	}{	91	}{	Dominate 3	}{	G.Mill_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Dej mi svÔj ÄidiÇák a nechám tµ jít.	}{	Dej mi svÔj ÄidiÇák a nechám tµ jít.	}{	101	}{	Intimidate 6	}{	G.Mill_Intimidate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Ano, jsou mrtví. Jsou místa, kam by lidi nemµli nikdy lézt. Tohle bylo jedno takové.	}{	Ano, jsou mrtví. Jsou místa, kam by lidi nemµli nikdy lézt. Tohle bylo jedno takové.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Zmiz odsud! Utíkej, seÇ ti budou nohy staÇit. NeÎ si to rozmyslím.	}{	Zmiz odsud! Utíkej, seÇ ti budou nohy staÇit. NeÎ si to rozmyslím.	}{	0	}{	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	V-váÎnµ? Vtip? Ha... HA, HA... Vtip, výbornµ. Fakt dobrej. To mµ dostali. A HA HA. VÂak já je za to zmydlím do kulata.	}{	V-váÎnµ? Vtip? Ha... HA, HA... Vtip, výbornµ. Fakt dobrej. To mµ dostali. A HA HA. VÂak já je za to zmydlím do kulata.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Mill_Persuaded = 1; pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Jo, to udµlej.	}{	Jo, to udµlej.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	NaloÎ jim i za mµ.	}
{	81	}{	Mrtví? Ale... jak to... Kdo jste?	}{	Mrtví? Ale... jak to... Kdo jste?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	To poslední, co kdy uvidíÂ.	}{	To poslední, co kdy uvidíÂ.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	TvÔj poslední obraz...	}
{	83	}{	Já jsem tvÔj vrah.	}{	PÄiÂla jsem tµ zabít.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Ruka smrti.	}
{	84	}{	Utíkej! A uÎ se do mµsta nikdy nevracej.	}{	Utíkej! A uÎ se do mµsta nikdy nevracej.	}{	0	}{	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	PospµÂ a odleË navÎdy z tohoto mµsta!	}
{	65	}{	Dej mi svÔj ÄidiÇák a nechám tµ jít.	}{	Dej mi svÔj ÄidiÇák a nechám tµ jít.	}{	101	}{	Intimidate 6	}{	G.Mill_Intimidate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Nic si tady nevidµl. Nestalo se tu nic. VÂechno to zapomeneÂ.	}{	Nic si tady nevidµl. Nestalo se tu nic. VÂechno to zapomeneÂ.	}{	91	}{	Dominate 3	}{	G.Mill_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Nevím, co tady dµlám. Musím jít.	}{	Nevím, co tady dµlám. Musím jít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Sedni do svého auta a odje·.	}{	Sedni do svého auta a odje·.	}{	0	}{	G.Patch_Plus == 0	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Sedni do svého auta a odje·.	}{	Sedni do svého auta a odje·.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); FindPlayer().HumanityAdd( 1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	CoÎe? ProÇ--	}{	CoÎe? ProÇ--	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	äidiÇák nebo Îivot.	}{	äidiÇák nebo Îivot.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Tu máte!	}{	Tu máte!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.GiveItem("item_w_claws_ghoul")	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Jestli se o tomhle pÄed nikým zmíníÂ... Vím, kde bydlíÂ, tak ani slovo.	}{	Jestli se o tomhle pÄed nikým zmíníÂ... Vím, kde bydlíÂ, tak ani slovo.	}{	0	}{	G.Patch_Plus == 0	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Jestli se o tomhle pÄed nikým zmíníÂ... Vím, kde bydlíÂ, tak ani slovo.	}{	Jestli se o tomhle pÄed nikým zmíníÂ... Vím, kde bydlíÂ, tak ani slovo.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); FindPlayer().HumanityAdd( 1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Screams in terror]Áááá...	}{	[Screams in terror]Áááá...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Uklidni se, co se tu dµje?	}{	Uklidni se, co se tu dµje?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Seber se, chlape!	}{	Seber se, chlape!	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Hysterical]Nezabíjejte mµ! Prosím! Pomóóc!	}{	[Hysterical]Nezabíjejte mµ! Prosím! Pomóóc!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Nechci tµ zabít. äekni, co se tady dµje.	}{	Nechci tµ zabít. äekni, co se tady dµje.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	ZaÇínáÂ mnµ lízt na nervy...	}{	ZaÇínáÂ mnµ lízt na nervy...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	çerná vdova... pavouci a muÂky, pavouci a muÂky...	}{	çerná vdova... pavouci a muÂky, pavouci a muÂky...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Mµsíc? Ano! To je ono! MUSÍM CHYTIT M§SÍC, HA HA! MUSÍM JEJ UCHOPIT DO NÁRUçE A äÍCT MU, JAK ZBOî÷UJU JEHO SVIT! UHN§TE Z CESTY!	}{	Mµsíc? Ano! To je ono! MUSÍM CHYTIT M§SÍC, HA HA! MUSÍM JEJ UCHOPIT DO NÁRUçE A äÍCT MU, JAK ZBOî÷UJU JEHO SVIT! UHN§TE Z CESTY!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	BµÎ!	}{	BµÎ!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	BµÎ!	}
{	165	}{	(Starting Condition)	}{	}{	61	}{	G.Pisha_Desire == 1 and not(IsClan(pc,"Malkavian") or IsClan(pc,"Nosferatu"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	(Starting Condition)	}{	}{	51	}{	G.Mill_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
