{	1	}{	Bláhovost vôdcovství spoçívá ve vìdomí, îe aë udìláâ cokoliv, za tvými zády budou vîdy stovky jiných, kteäí si budou jisti, îe jejich äeâení by bylo rozumnìjâí a îe tvé rozhodnutí vyplynulo jako vedlejâí produkt nìjakého rozmarného vrhu âipkou.	}{	Bláhovost vôdcovství spoçívá ve vìdomí, îe aë udìláâ cokoliv, za tvými zády budou vîdy stovky jiných, kteäí si budou jisti, îe jejich äeâení by bylo rozumnìjâí a îe tvé rozhodnutí vyplynulo jako vedlejâí produkt nìjakého rozmarného vrhu âipkou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Já vyhlaâuji závaîné rozsudky a já musím riskovat jejich neodmyslitelné dôsledky. Mé rozhodnutí za mì nikdo jiný neuçiní. Vôdcovství... Na mých bedrech leîí bäímì i následný úspìch.	}{	Já vyhlaâuji závaîné rozsudky a já musím riskovat jejich neodmyslitelné dôsledky. Mé rozhodnutí za mì nikdo jiný neuçiní. Vôdcovství... Na mých bedrech leîí bäímì i následný úspìch.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Proç o tom mluvíte?	}{	Proç o tom mluvíte?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	A jak do toho já... Co vás trápí, môj princi?	}
{	13	}{	Vâichni ve mìstì vás za vaâe vôdcovství respektují.	}{	Vâichni ve mìstì vás za vaâe vôdcovství respektují.	}{	31	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Ne! To vy nosíte v této rodinì kalhoty! Mìsto vás zboî÷uje!	}
{	14	}{	Kdyby vaâe rozhodnutí bylo ças od çasu správné, nikdo by si nestìîoval.	}{	Kdyby vaâe rozhodnutí bylo ças od çasu správné, nikdo by si nestìîoval.	}{	41	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	A k tomu jeâtì âaâkovská çapka. Na tu nezapome÷te.	}
{	15	}{	Budu se tváäit, îe rozumím. K çemu míäíte?	}{	Budu se tváäit, îe rozumím. K çemu míäíte?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Víc! Jen víc! Opakovat! Takový roztomilý melodramatický monolog. Potlesk!	}{	Víc! Jen víc! Opakovat! Takový roztomilý melodramatický monolog. Potlesk!	}{	1191	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Víc! Jen víc! Opakovat! Takový roztomilý melodramatický monolog. Potlesk!	}
{	21	}{	Bude vyhláâena âtvanice na Ninese Rodrigueze za vraîdu Alistaira Grouta. Jeho poprava je jen otázkou çasu. Zaîehnul jsem zápalnou â÷ôru, pokud se rozhoäí válka, bude to má hlava, která skonçí na kôlu.	}{	Bude vyhláâena âtvanice na Ninese Rodrigueze za vraîdu Alistaira Grouta. Jeho poprava je jen otázkou çasu. Zaîehnul jsem zápalnou â÷ôru, pokud se rozhoäí válka, bude to má hlava, která skonçí na kôlu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Patolízalô uî mám plné zuby... Potäebuji poboçníky, kterým se dá vìäit.	}{	Patolízalô uî mám plné zuby... Potäebuji poboçníky, kterým se dá vìäit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Vâichni vás uznávají. O co tedy jde?	}{	Vâichni vás uznávají. O co tedy jde?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Âpatnì. A jak do toho já... Co vás trápí, môj princi?	}
{	33	}{	Mnoho lidí o vás s uznáním nemluví. Co se tedy dìje?	}{	Mnoho lidí o vás s uznáním nemluví. Co se tedy dìje?	}{	21	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Princ je v souçasnosti sprosté slovo. Proç tedy nosíte barvu strasti?	}
{	41	}{	V tom päípadì se môîeâ päidat ke krouîícím supôm, aî tady skonçíme.	}{	V tom päípadì se môîeâ päidat ke krouîícím supôm, aî tady skonçíme.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Alespo÷ mám útìchu v tom, îe ty, jako môj nejslibnìjâí spolupracovník, jsi mnì dnes ulevil od jednoho bäemene. Potäebujeâ nìjakou pomoc k dopravení sarkofágu do mé kanceláäe?	}{	Alespo÷ mám útìchu v tom, îe ty, jako má nejslibnìjâí spolupracovnice, jsi mnì dnes ulevil od jednoho bäemene. Potäebujeâ nìjakou pomoc k dopravení sarkofágu do mé kanceláäe?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Pokud jde o ten sarkofág... Zdá se, îe byl ukraden.	}{	Pokud jde o ten sarkofág... Zdá se, îe byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukradli jej, ale bylo tam plno dinosaurô, takîe i tak to byla zábava.	}
{	53	}{	Nemám ho s sebou. Byl ukraden.	}{	Nemám ho s sebou. Byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl ukraden nebo tam vôbec nebyl.	}
{	61	}{	Vzhledem k mému rozpoloîení, doufám ve tvém zájmu, îe s sebou máâ ten sarkofág. Aby alespo÷ tato vìc byla pod kontrolou.	}{	Vzhledem k mému rozpoloîení, doufám ve tvém zájmu, îe s sebou máâ ten sarkofág. Aby alespo÷ tato vìc byla pod kontrolou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Pokud jde o ten sarkofág... Zdá se, îe byl ukraden.	}{	Pokud jde o ten sarkofág... Zdá se, îe byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukradli jej, ale bylo tam plno dinosaurô, takîe i tak to byla zábava.	}
{	63	}{	Nemám ho s sebou. Byl ukraden.	}{	Nemám ho s sebou. Byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl ukraden nebo tam vôbec nebyl.	}
{	71	}{	A nyní se vraëme k tomu sarkofágu... Potäebujeâ nìjakou pomoc päi jeho dopravení sem nahoru?	}{	A nyní se vraëme k tomu sarkofágu... Potäebujeâ nìjakou pomoc päi jeho dopravení sem nahoru?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Pokud jde o ten sarkofág... Zdá se, îe byl ukraden.	}{	Pokud jde o ten sarkofág... Zdá se, îe byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukradli jej, ale bylo tam plno dinosaurô, takîe i tak to byla zábava.	}
{	73	}{	Nemám ho s sebou. Byl ukraden.	}{	Nemám ho s sebou. Byl ukraden.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl ukraden nebo tam vôbec nebyl.	}
{	81	}{	Ukraden?!	}{	Ukraden?!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Já--	}{	Já--	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já--	}
{	83	}{	Ukra--	}{	Ukra--	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukra--	}
{	84	}{	Já--	}{	Já--	}{	1257	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	Já--	}
{	85	}{	Ukra--	}{	Ukra--	}{	1257	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	Ukra--	}
{	91	}{	[Furious]UKRADEN?! JAK? [Grunts in frustration/rage]Kdo by...? [Pauses, then, revelation]Gary. Gary, ty jeden proradný çerve. Mìl jsem tvou zradu çekat, ty kryso.	}{	[Furious]UKRADEN?! JAK? [Grunts in frustration/rage]Kdo by...? [Pauses, then, revelation]Gary. Gary, ty jeden proradný çerve. Mìl jsem tvou zradu çekat, ty kryso.	}{	#	}{	}{	G.Story_State = 35; pc.SetQuest("Museum",3)	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Gary?	}{	Gary?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já téî. Kdo je Gary?	}
{	93	}{	Nechcete mi äíct, kdo je sakra ten Gary?	}{	Nechcete mi äíct, kdo je sakra ten Gary?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Gary... Gary... To jméno nic neznamená.	}
{	101	}{	Nosferatský primogen... Nosferatu zjistili, kam byl sarkofág päevezen z Dane a také zajistili klíçe od muzea. Nikdo jiný nic nevìdìl! Najednou je to tak jasné, je to má chyba...	}{	Nosferatský primogen... Nosferatu zjistili, kam byl sarkofág päevezen z Dane a také zajistili klíçe od muzea. Nikdo jiný nic nevìdìl! Najednou je to tak jasné, je to má chyba...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Nosfe--	}{	Nosfe--	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nosfe--	}
{	103	}{	Ale--	}{	Ale--	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale--	}
{	111	}{	Chci ho najít! Chci ho...[stops himself from saying 'killed'] najít. Nìkdo by mohl sarkofág zneuîít a zpôsobit ve mìstì kdovíjakou katastrofu... Pokud by padl do nesprávných rukou...	}{	Chci ho najít! Chci ho...[stops himself from saying 'killed'] najít. Nìkdo by mohl sarkofág zneuîít a zpôsobit ve mìstì kdovíjakou katastrofu... Pokud by padl do nesprávných rukou...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Pôjdu najít Garyho a ten sarkofág.	}{	Pôjdu najít Garyho a ten sarkofág.	}{	141	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Dovolte mi dohledat toho Garyho.	}
{	113	}{	Kdyî äíkáte 'chci ho najít', myslíte päitom na mì, îe?	}{	Kdyî äíkáte 'chci ho najít', myslíte päitom na mì, îe?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejprve mrtvý muî, pak stará krabice, teï Gary... Je to jako vymetání odpadkô.	}
{	114	}{	A jakou má pro vás ten sarkofág cenu? Mohl bych vám ho najít.	}{	A jakou má pro vás ten sarkofág cenu? Mohla bych vám ho najít.	}{	121	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Kolik zlata za sarkofág?	}
{	115	}{	Tak hodnì âtìstí. Odcházím.	}{	Tak hodnì âtìstí. Odcházím.	}{	131	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Aë se na vás päitom usmívá Âtìstìna. Sbohem.	}
{	121	}{	Ten sakrofág mi najdeâ, protoîe jsem ti jeho nalezení jiî svìäil. A zatím se ti nepodaäilo ho päinést zpìt, mám pravdu?	}{	Ten sakrofág mi najdeâ, protoîe jsem ti jeho nalezení jiî svìäil. A zatím se ti nepodaäilo ho päinést zpìt, mám pravdu?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ano, ale--	}{	Ano, ale--	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dvojsmyslný úk--	}
{	123	}{	Mìjte roz--	}{	Mìjte roz--	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm...	}
{	131	}{	Jeâtì jsi nesplnil svôj úkol. Stále ten sarkofág nemám.	}{	Jeâtì jsi nesplnila svôj úkol. Stále ten sarkofág nemám.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A co mám tedy udìlat?	}{	A co mám tedy udìlat?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na které políçko se mám posunout teï?	}
{	133	}{	To ale není má vina.	}{	To ale není má vina.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Technicky vzato...	}
{	134	}{	Aë vám to zaäídí vaâe gorila. Já odcházím.	}{	Aë vám to zaäídí vaâe gorila. Já odcházím.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale máte. Je neviditelný a není vidìt, ale je tady. Takîe môîu jít.	}
{	141	}{	[With urgency,irritation ][Sighs]Nosferatu se schovávají ve âpínì pod Hollywoodem, ale ani já nevím, kde päesnì je jejich skrýâ. V Hollywoodu bohuîel schází potäebný vliv Kamarilly.	}{	[With urgency,irritation ][Sighs]Nosferatu se schovávají ve âpínì pod Hollywoodem, ale ani já nevím, kde päesnì je jejich skrýâ. V Hollywoodu bohuîel schází potäebný vliv Kamarilly.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Hollywoodský baron je Anarch jménem Izák. Je podstatnì zdvoäilejâí neî Anarchové v centru, päesto se nezdráhá dávat najevo svou nedôvìru ke mnì. Mohl by vìdìt, jak Nosferatu kontaktovat.	}{	Hollywoodský baron je Anarch jménem Izák. Je podstatnì zdvoäilejâí neî Anarchové v centru, päesto se nezdráhá dávat najevo svou nedôvìru ke mnì. Mohl by vìdìt, jak Nosferatu kontaktovat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Najdi Garyho a päimìj ho mluvit. Sarkofág by mohl být pouîit proti nám. Nevracej se, dokud jej nebudeâ mít. Já nyní musím vyhlásit tu âtvanici - a nést hlavní nápor následkô. [To sheriff]Vyprovoï ho.	}{	Najdi Garyho a päimìj ho mluvit. Sarkofág by mohl být pouîit proti nám. Nevracej se, dokud jej nebudeâ mít. Já nyní musím vyhlásit tu âtvanici - a nést hlavní nápor následkô. [To sheriff]Vyprovoï ji.	}{	#	}{	}{	Whisper("Quest"); G.Chunk_Open = 0; G.Prince_Gary = 1; G.Hollywood_Open = 1; G.Prince_Refuse = 1; pc.SetQuest("Sarcophagus",1)	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	[Overjoyed]Mé zázraçné dítì je zpìt! Vìdìl jsem, îe z celého mého dvora, jedinì ty tento úkol dotáhneâ do úspìâného konce. Ankarský sarkofág je koneçnì náâ!	}{	[Overjoyed]Mé zázraçné dítì je zpìt! Vìdìl jsem, îe z celého mého dvora, jedinì ty tento úkol dotáhneâ do úspìâného konce. Ankarský sarkofág je koneçnì náâ!	}{	#	}{	}{	G.Prince_Reaction = G.Prince_Reaction +2; G.Story_State = 65; pc.SetQuest("Sarcophagus",4)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Výbornì! Nìkteäí z mého dvora mìli své pochybnosti, pokud jde o tvé schopnosti, ale vidím, îe jsem dôvìäoval správné osobì. Ankarský sarkofág je koneçnì náâ!	}{	Výbornì! Nìkteäí z mého dvora mìli své pochybnosti, pokud jde o tvé schopnosti, ale vidím, îe jsem dôvìäoval správné osobì. Ankarský sarkofág je koneçnì náâ!	}{	#	}{	}{	G.Prince_Reaction = G.Prince_Reaction +2; G.Story_State = 65; pc.SetQuest("Sarcophagus",4)	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Pojï. Schválil jsem Beckettovu îádost o zdokumentování a prohlídku té rytby na sarkofágu. Becketta znáâ, îe ano? Pojïme nahlédnout dovnitä a zjistit, zda vâechen ten zmatek kolem nebyl pro nic za nic.	}{	Pojï. Schválil jsem Beckettovu îádost o zdokumentování a prohlídku té rytby na sarkofágu. Becketta znáâ, îe ano? Pojïme nahlédnout dovnitä a zjistit, zda vâechen ten zmatek kolem nebyl pro nic za nic.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Ano, pojïme.	}{	Ano, pojïme.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, uî nìkde leîí päíliâ dlouho. Nemohu se doçkat.	}
{	193	}{	Jestli tam bude nìco cenného, myslím, îe mi náleîí díl.	}{	Jestli tam bude nìco cenného, myslím, îe mi náleîí díl.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Çokoláda nebo zlato, çást z toho nastrkám do svých kapes.	}
{	194	}{	Jeâtì päedtím musím nìco vìdìt. Uzaväel jste spojenectví s Kuei-Jiny?	}{	Jeâtì päedtím musím nìco vìdìt. Uzaväel jste spojenectví s Kuei-Jiny?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Jak jste se mohl zpaktovat s Kuei-Jiny?	}{	Jak jste se mohl zpaktovat s Kuei-Jiny?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím.	}{	Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím.	}{	1201	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím.	}
{	201	}{	Za svou práci dostaneâ odmìnu, to ti slibuji. A nyní pojïme oteväít ten sarkofág.	}{	Za svou práci dostaneâ odmìnu, to ti slibuji. A nyní pojïme oteväít ten sarkofág.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Dobäe.	}{	Dobäe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, uî nìkde leîí päíliâ dlouho. Nemohu se doçkat.	}
{	203	}{	Jeâtì päedtím musím nìco vìdìt. Uzaväel jste spojenectví s Kuei-Jiny?	}{	Jeâtì päedtím musím nìco vìdìt. Uzaväel jste spojenectví s Kuei-Jiny?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Jak jste se mohl zpaktovat s Kuei-Jiny?	}{	Jak jste se mohl zpaktovat s Kuei-Jiny?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím.	}{	Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím. Vâechno vím.	}{	1201	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Coîe? [light-heared]To je absurdní. Îádný naâinec by jim nevìäil a ani oni by nevìäili nám. To ti äekl Jack? Protoîe to vypadá, îe si z tebe nìkdo udìlal dobrý den.	}{	Coîe? [light-heared]To je absurdní. Îádný naâinec by jim nevìäil a ani oni by nevìäili nám. To ti äekl Jack? Protoîe to vypadá, îe si z tebe nìkdo udìlal dobrý den.	}{	#	}{	}{	G.Prince_Alliance = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Äekli mi kuei-Jinâtí agenti, co mìli ten sarkofág ukrást.	}{	Äekli mi kuei-Jinâtí agenti, co mìli ten sarkofág ukrást.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îivotaîrouti mluvili.	}
{	221	}{	A ty jim to vìäíâ? L.A. se snaîí ovládnout uî dlouhá léta. Je to léçka, klam, který rozâíäili, aby oslabili mé postavení a obrátili naâince proti sobì - a ztençili naâe äady. Jsou to proradné, zlomyslné stvôry. Nepokusili se tì snad zabít?	}{	A ty jim to vìäíâ? L.A. se snaîí ovládnout uî dlouhá léta. Je to léçka, klam, který rozâíäili, aby oslabili mé postavení a obrátili naâince proti sobì - a ztençili naâe äady. Jsou to proradné, zlomyslné stvôry. Nepokusili se tì snad zabít?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Jo, ale...	}{	Jo, ale...	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako mnozí jiní.	}
{	223	}{	Ano.	}{	Ano.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Samozäejmì.	}
{	231	}{	Pojistka. Lhali ti pro päípad, îe ten stäet päeîijeâ. Doufali, îe se jim tak podaäí zpôsobit mezi námi rozkol, îe rozâíäí drby. Je to trik starâí neî ty nebo já.	}{	Pojistka. Lhali ti pro päípad, îe ten stäet päeîijeâ. Doufali, îe se jim tak podaäí zpôsobit mezi námi rozkol, îe rozâíäí drby. Je to trik starâí neî ty nebo já.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Budu vám vìäit. Pojïme na ten sarkofág.	}{	Budu vám vìäit. Pojïme na ten sarkofág.	}{	0	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Zase paranoia. Oteväme krabici.	}
{	233	}{	Stále nevím, co si myslet. Pojïme na ten sarkofág.	}{	Stále nevím, co si myslet. Pojïme na ten sarkofág.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Krabice çeká.	}
{	234	}{	Nevìäím vám.	}{	Nevìäím vám.	}{	1260	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Lîi... tedy vaâe slova.	}
{	241	}{	[To Beckett]Tak jak to zatím hodnotíte?	}{	[To Beckett]Tak jak to zatím hodnotíte?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	[To Beckett]Aha. Takîe není îádný dôvod, proç to neotvírat. [Sound of Prince trying to open the sarcophagus]Ani se nehne. Beckette, vidíte nìkde nìjaký mechanizmus k víku?	}{	[To Beckett]Aha. Takîe není îádný dôvod, proç to neotvírat. [Sound of Prince trying to open the sarcophagus]Ani se nehne. Beckette, vidíte nìkde nìjaký mechanizmus k víku?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	[Getting pissed]Proç se to... [struggles trying to lift off the lid]Proç se neoteväe, Beckette? [Pause for half of Beckett's response]A ty, podle tebe to na Dane nìkdo oteväel. [Sound of disgust]Chci to oteväít!	}{	[Getting pissed]Proç se to... [struggles trying to lift off the lid]Proç se neoteväe, Beckette? [Pause for half of Beckett's response]A ty, podle tebe to na Dane nìkdo oteväel. [Sound of disgust]Chci to oteväít!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Ty! Ty a Beckett päijdete na to, jak to oteväít. Potäebuji vìdìt, co je uvnitä. Mám teï jinou práci. Dej mi vìdìt, aî to vyäeâíte.	}{	Ty! Ty a Beckett päijdete na to, jak to oteväít. Potäebuji vìdìt, co je uvnitä. Mám teï jinou práci. Dej mi vìdìt, aî to vyäeâíte.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	[excited]Uî víâ, jak ten sarkofág oteväít?	}{	[excited]Uî víâ, jak ten sarkofág oteväít?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Ne, ale mám dotaz.	}{	Ne, ale mám dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne, ale nìco mì zajímá.	}
{	283	}{	Sehnat ten sarkofág mì stálo celkem dost penìz.	}{	Sehnat ten sarkofág mì stálo celkem dost penìz.	}{	371	}{	Persuasion 6 & G.Prince_Pay == 0  and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Sarkofág je zajiâtìn, totéî si päeji pro svou penìîenku.	}
{	284	}{	Podaäilo se mi ho sehnat. Myslím, îe to zaslouîí odmìnu.	}{	Podaäilo se mi ho sehnat. Myslím, îe to zaslouîí odmìnu.	}{	371	}{	Persuasion -6 & G.Prince_Pay == 0  and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Ten sarkofág nebyl ze second-handu.	}
{	285	}{	Sehnat ten sarkofág mì stálo celkem dost penìz.	}{	Sehnat ten sarkofág mì stálo celkem dost penìz.	}{	361	}{	Persuasion 6 & G.Prince_Pay == 0 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	Sarkofág je zajiâtìn, totéî si päeji pro svou penìîenku.	}
{	286	}{	Podaäilo se mi ho sehnat. Myslím, îe to zaslouîí odmìnu.	}{	Podaäilo se mi ho sehnat. Myslím, îe to zaslouîí odmìnu.	}{	361	}{	Persuasion -6 & G.Prince_Pay == 0 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	Ten sarkofág nebyl ze second-handu.	}
{	287	}{	Ne, zatím ne.	}{	Ne, zatím ne.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proç se tím vlastnì zabývat?	}
{	291	}{	Vraë se, aî to budeâ vìdìt.	}{	Vraë se, aî to budeâ vìdìt.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	1216	}{	G.Prince_Reaction >= 4 and G.Prince_Skyline == 0 and not IsClan(pc,"Nosferatu") and not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	(Auto-Link)	}{	(Auto-Link)	}{	1236	}{	G.Prince_Hardwarn == 0 and pc.masquerade == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	(Auto-Link)	}{	(Auto-Link)	}{	1226	}{	G.Prince_Lightwarn == 0 and pc.masquerade > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	Vrátím.	}{	Vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	301	}{	A to?	}{	A to?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Co víte o Kuei-Jinech?	}{	Co víte o Kuei-Jinech?	}{	311	}{	G.Prince_Kuei == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o východních naâincích, co nejsou naâi.	}
{	303	}{	Co myslíte, îe v tom sarkofágu je?	}{	Co myslíte, îe v tom sarkofágu je?	}{	331	}{	G.Prince_Box == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co je v krabici?	}
{	305	}{	Ale nic.	}{	Ale nic.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nic.	}
{	311	}{	Od pradávna se Kuei-Jinové zdrîovali v asijských oblastech a v Evropì, pozdìji pak v severní Americe. Ale nedávno vtrhli na západní pobäeîí a pozabíjeli velké mnoîství Anarchô. Îádnou organizaci podobnou Kamarille nemají a dodrîování Maâkarády je jim pro smích.	}{	Od pradávna se Kuei-Jinové zdrîovali v asijských oblastech a v Evropì, pozdìji pak v severní Americe. Ale nedávno vtrhli na západní pobäeîí a pozabíjeli velké mnoîství Anarchô. Îádnou organizaci podobnou Kamarille nemají a dodrîování Maâkarády je jim pro smích.	}{	#	}{	}{	G.Prince_Kuei = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	I kdyî máme podobné rysy, mezi námi neexistuje îádné úzké spojení. My uchvacujeme, oni vstávají z hrobô. Neznají potìâení z krve. Nemají îádné klany. A abych nezapomnìl, naâince povaîují za ménìcenné. Jsou podobnì nebezpeçní jako vlci.	}{	I kdyî máme podobné rysy, mezi námi neexistuje îádné úzké spojení. My uchvacujeme, oni vstávají z hrobô. Neznají potìâení z krve. Nemají îádné klany. A abych nezapomnìl, naâince povaîují za ménìcenné. Jsou podobnì nebezpeçní jako vlci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Vlci?	}{	Vlci?	}{	1211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vlci?	}
{	323	}{	Jeâtì mám jiný dotaz.	}{	Jeâtì mám jiný dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeâtì nìco se mi chce vìdìt.	}
{	324	}{	Tak já pôjdu.	}{	Tak já pôjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mi bohatì staçí.	}
{	331	}{	Kdyby ses mì tady neptal, moîná uî bychom to vìdìli. Jak uî jsem zmi÷oval, mì zajímá, zda je v tom nìco nadpäirozeného, i kdyî Beckett takovou teorii vôbec nebere v úvahu. Celé mìsto je z toho na nohou, îe prý je tam antedeluvian!	}{	Kdyby ses mì tady neptala, moîná uî bychom to vìdìli. Jak uî jsem zmi÷oval, mì zajímá, zda je v tom nìco nadpäirozeného, i kdyî Beckett takovou teorii vôbec nebere v úvahu. Celé mìsto je z toho na nohou, îe prý je tam antedeluvian!	}{	#	}{	}{	G.Prince_Box = 1	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Antedeluvian?	}{	Antedeluvian?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Antedeluvian?	}
{	341	}{	Fraâka. Antedeluviani jsou mýtiçtí prapäedci kaîdého z klanô, ze kterých vzeâly vâechny linie, a podle legend vzeâli z Kaina, údajnì prvního vampíra.	}{	Fraâka. Antedeluviani jsou mýtiçtí prapäedci kaîdého z klanô, ze kterých vzeâly vâechny linie, a podle legend vzeâli z Kaina, údajnì prvního vampíra.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Kaina?	}{	Kaina?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mi zní nìjak povìdomì.	}
{	351	}{	Jako podle biblického Kaina a Ábela. Neî tomu zaçneâ päikládat nìjakou váhu, uvìdom si, îe církev a celé její bájesloví je výsledkem manipulací jak od smrtelníkô, tak od naâincô. Je to biç na slabomyslné. Ale toto je Beckettovo pole pôsobnosti. Pokud chceâ lekci, staçí se ho zeptat.	}{	Jako podle biblického Kaina a Ábela. Neî tomu zaçneâ päikládat nìjakou váhu, uvìdom si, îe církev a celé její bájesloví je výsledkem manipulací jak od smrtelníkô, tak od naâincô. Je to biç na slabomyslné. Ale toto je Beckettovo pole pôsobnosti. Pokud chceâ lekci, staçí se ho zeptat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Jeâtì mám jiný dotaz.	}{	Jeâtì mám jiný dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeâtì nìco se mi chce vìdìt.	}
{	353	}{	To udìlám.	}{	To udìlám.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu tedy otravovat jej.	}
{	361	}{	Rozumím. Toto jistì päijmeâ jako vyhovující kompenzaci.	}{	Rozumím. Toto jistì päijmeâ jako vyhovující kompenzaci.	}{	#	}{	}{	pc.MoneyAdd(300); G.Prince_Pay  = 1	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Díky. Jeâtì bych mìl dotaz.	}{	Díky. Jeâtì bych mìla dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Jeâtì nìco se mi chce vìdìt.	}
{	363	}{	Bude to staçit. Díky.	}{	Bude to staçit. Díky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano. Sbohem.	}
{	364	}{	Vydìlal jsem si to.	}{	Vydìlala jsem si to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je to tìîce vydäená koäist.	}
{	371	}{	Nemohu päece nechat svého chránìnce, aby vypadal plebejsky, îe ano? Pochopíâ, îe k tìm, kteäí mi päináâejí prospìch, umím být velice âtìdrý.	}{	Nemohu päece nechat svou chránìnku, aby vypadala plebejsky, îe ano? Pochopíâ, îe k tìm, kteäí mi päináâejí prospìch, umím být velice âtìdrý.	}{	#	}{	}{	pc.MoneyAdd(500); G.Prince_Pay  = 1	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Díky. Jeâtì bych mìl dotaz.	}{	Díky. Jeâtì bych mìla dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Jeâtì nìco se mi chce vìdìt.	}
{	373	}{	Uî jsem se zmi÷oval, îe jsem musel prolézat kanalizací a çínskou çtvrtí a taky jsem zabil Tzimisce...	}{	Uî jsem se zmi÷ovala, îe jsem musela prolézat kanalizací a çínskou çtvrtí a taky jsem zabila Tzimisce...	}{	381	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Má ruka bojovala s nesmírnými zrôdami. A to svinstvo smrtelníkô, co na mnì ulpìlo...!	}
{	374	}{	Vâímám si. Díky.	}{	Vâímám si. Díky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, je mi známo. Jsem pryç.	}
{	381	}{	Rozumím.	}{	Rozumím.	}{	#	}{	}{	pc.MoneyAdd(200)	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Díky. Jeâtì bych mìl dotaz.	}{	Díky. Jeâtì bych mìla dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Jeâtì nìco se mi chce vìdìt.	}
{	383	}{	Rozumná investice. A já ji teï pôjdu zhodnotit.	}{	Rozumná investice. A já ji teï pôjdu zhodnotit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	S hlavami mrtvých prezidentô jsem nezastavitelná hydra.	}
{	391	}{	[Laughing]S kým si myslí, îe si zahrávají...[laughs] Zaútoçit na mì v mé vlastní budovì? Jsou to uboîáci... Právì odhalili slabé místo. Zoufalý útok za koäistí...	}{	[Laughing]S kým si myslí, îe si zahrávají...[laughs] Zaútoçit na mì v mé vlastní budovì? Jsou to uboîáci... Právì odhalili slabé místo. Zoufalý útok za koäistí...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Kdo to udìlal?	}{	Kdo to udìlal?	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	No jistì! HA ha HA... O kom to mluvíme?	}
{	393	}{	Dole to vypadá dost hroznì.	}{	Dole to vypadá dost hroznì.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâude jsou otisky çerné ruky...	}
{	401	}{	Sabbati. Smeçka vypatlancô s levnými pistolemi, víc toho dohromady nedali. Dva vyjeli nìkolik pater, ale o ty jsem se postaral. Môj âerif päinesl koneçnou smrt tìm ostatním uî ve vestibulu. Sabbatská zvìä.	}{	Sabbati. Smeçka vypatlancô s levnými pistolemi, víc toho dohromady nedali. Dva vyjeli nìkolik pater, ale o ty jsem se postaral. Môj âerif päinesl koneçnou smrt tìm ostatním uî ve vestibulu. Sabbatská zvìä.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Sabbati zaútoçili? Proç?	}{	Sabbati zaútoçili? Proç?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy jste na nì plival ze stäechy? Proto zaútoçili?	}
{	403	}{	Takîe uî se jich nemusíme obávat?	}{	Takîe uî se jich nemusíme obávat?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak sbohem, Sabbate. A nyní se môîeme obrátit na naâi nejvìtâí hrozbu, slunce!	}
{	411	}{	Není to jasné? Dôvod pro kaîdého naâince za posledních pár dní... Ankarský sarkofág. Nìkdo jim nakukal, îe vevnitä je spící starâina. Pro nì je to ta nejkýîenìjâí hostina... kanibalové.	}{	Není to jasné? Dôvod pro kaîdého naâince za posledních pár dní... Ankarský sarkofág. Nìkdo jim nakukal, îe vevnitä je spící starâina. Pro nì je to ta nejkýîenìjâí hostina... kanibalové.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Oni pijí krev jiných vampírô?	}{	Oni pijí krev jiných vampírô?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Kola z naâincô. Proç by nìkdo päecházel na takovou znaçku?	}
{	413	}{	Kanibalové?	}{	Kanibalové?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kanibalizmus... neznám.	}
{	421	}{	Je jedno, kolikrát si myslíâ, îe uî jsou pryç, vîdycky se vrátí. Tentokrát je jejich cílem Ankarský sarkofág. Nezastaví se, dokud si nepochutnají na tom starâinovi, o kterém si myslí, îe tam je... Kanibalové.	}{	Je jedno, kolikrát si myslíâ, îe uî jsou pryç, vîdycky se vrátí. Tentokrát je jejich cílem Ankarský sarkofág. Nezastaví se, dokud si nepochutnají na tom starâinovi, o kterém si myslí, îe tam je... Kanibalové.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Oni pijí krev jiných vampírô?	}{	Oni pijí krev jiných vampírô?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Kola z naâincô. Proç by nìkdo päecházel na takovou znaçku?	}
{	423	}{	Kanibalové?	}{	Kanibalové?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kanibalizmus... neznám.	}
{	431	}{	Sabbati jsou nechvalnì známí praktikováním kanibalství, to je pití krve jiných naâincô, zejména tìch starâích, dokud nezemäou. Kanibal pak získá sílu toho, jehoî krev vypil. V Kamarille se takový çin trestá smrtí.	}{	Sabbati jsou nechvalnì známí praktikováním kanibalství, to je pití krve jiných naâincô, zejména tìch starâích, dokud nezemäou. Kanibal pak získá sílu toho, jehoî krev vypil. V Kamarille se takový çin trestá smrtí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	(Auto-Link)	}{	(Auto-Link)	}{	451	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	(Auto-Link)	}{	(Auto-Link)	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Prozatím jsme zmanipulovali tisk, aby oznámili, îe âlo o teroristický útok. Ti jejich pìâáci pro mì nejsou nebezpeçní, ale pro Maâkarádu aî moc. Jako môj nejlepâí agent jistì odhadneâ, kudy se budou události ubírat nyní.	}{	Prozatím jsme zmanipulovali tisk, aby oznámili, îe âlo o teroristický útok. Ti jejich pìâáci pro mì nejsou nebezpeçní, ale pro Maâkarádu aî moc. Jako môj nejlepâí agent jistì odhadneâ, kudy se budou události ubírat nyní.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Pozabíjet vâechny Sabbaty? No super.	}{	Pozabíjet vâechny Sabbaty? No super.	}{	501	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Popel ze Sabbatô zaplní vzduch tak hustì, îe slunce ani neuvidí, îe tu jsme.	}
{	443	}{	Jasnì. Hej, ty línej âerife! Bìî vyäídit ty Sabbaty!	}{	Jasnì. Hej, ty línej âerife! Bìî vyäídit ty Sabbaty!	}{	471	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Já jsem princ a má slova jsou 'âerife, bìî vyhladit Sabbaty, urychlenì'!	}
{	444	}{	To na nì mám jít sám? Aë to zaäídí vaâe gorila!	}{	To na nì mám jít sama? Aë to zaäídí vaâe gorila!	}{	471	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Na to máte tu svou päíâeru. Mì mohou Sabbati zlomit.	}
{	445	}{	Mám jít vyhubit Sabbaty. S radostí to udìlám.	}{	Mám jít vyhubit Sabbaty. S radostí to udìlám.	}{	501	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Dìlali ramena, kdyî má schránka byla slabá. Ale teï jsem zpìt s çerným pásem.	}
{	451	}{	Nemusí se ti to líbit, ale Sabbat je náâ spoleçný nepäítel. Jejich bezprostäední hrozba vôçi Maâkarádì a nám obìma znamená, îe musí být zniçeni. Myslíâ, îe se toho môîeâ zhostit?	}{	Nemusí se ti to líbit, ale Sabbat je náâ spoleçný nepäítel. Jejich bezprostäední hrozba vôçi Maâkarádì a nám obìma znamená, îe musí být zniçeni. Myslíâ, îe se toho môîeâ zhostit?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Pozabíjet vâechny Sabbaty? No super.	}{	Pozabíjet vâechny Sabbaty? No super.	}{	501	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Popel ze Sabbatô zaplní vzduch tak hustì, îe slunce ani neuvidí, îe tu jsme.	}
{	453	}{	Uî dlouho si na nì plánuju malou odplatu.	}{	Uî dlouho si na nì plánuju malou odplatu.	}{	501	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Dìlali ramena, kdyî má schránka byla slabá. Ale teï jsem zpìt s çerným pásem.	}
{	454	}{	Nebudu riskovat krk, pokud v tom nebude balík penìz.	}{	Nebudu riskovat krk, pokud v tom nebude balík penìz.	}{	481	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Chci odmìnu zelenìjâí neî nejlistovìjâí salát.	}
{	455	}{	To na nì mám jít sám? Aë to zaäídí vaâe gorila!	}{	To na nì mám jít sama? Aë to zaäídí vaâe gorila!	}{	471	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Na to máte tu svou päíâeru. Mì mohou Sabbati zlomit.	}
{	461	}{	Prozatím jsme zmanipulovali tisk, aby oznámili, îe âlo o teroristický útok. Ti jejich pìâáci pro mì nejsou nebezpeçní, ale pro Maâkarádu aî moc. Musí být zniçeni. Môîeâ se toho zhostit?	}{	Prozatím jsme zmanipulovali tisk, aby oznámili, îe âlo o teroristický útok. Ti jejich pìâáci pro mì nejsou nebezpeçní, ale pro Maâkarádu aî moc. Musí být zniçeni. Môîeâ se toho zhostit?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Pozabíjet vâechny Sabbaty? No super.	}{	Pozabíjet vâechny Sabbaty? No super.	}{	501	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Popel ze Sabbatô zaplní vzduch tak hustì, îe slunce ani neuvidí, îe tu jsme.	}
{	463	}{	Uî dlouho si na nì plánuju malou odplatu.	}{	Uî dlouho si na nì plánuju malou odplatu.	}{	501	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Dìlali ramena, kdyî má schránka byla slabá. Ale teï jsem zpìt s çerným pásem.	}
{	464	}{	Nebudu riskovat krk, pokud v tom nebude balík penìz.	}{	Nebudu riskovat krk, pokud v tom nebude balík penìz.	}{	481	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Chci odmìnu zelenìjâí neî nejlistovìjâí salát.	}
{	465	}{	To na nì mám jít sám? Aë to zaäídí vaâe gorila!	}{	To na nì mám jít sama? Aë to zaäídí vaâe gorila!	}{	471	}{	Humanity 5	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Na to máte tu svou päíâeru. Mì mohou Sabbati zlomit.	}
{	471	}{	On zde musí zôstat pro päípad dalâího útoku a také na hlídání sarkofágu. Pro tento stav nouze potäebuji nìkoho s tvou kuráîí, aby byl úspìch zaruçen. Sabbati uî nás oba ohroîují päíliâ dlouho.	}{	On zde musí zôstat pro päípad dalâího útoku a také na hlídání sarkofágu. Pro tento stav nouze potäebuji nìkoho s tvou kuráîí, aby byl úspìch zaruçen. Sabbati uî nás oba ohroîují päíliâ dlouho.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Fajn, tak kde jsou?	}{	Fajn, tak kde jsou?	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak ze které díry Sabbati vylézají?	}
{	473	}{	Nebudu riskovat krk, pokud v tom nebude balík penìz.	}{	Nebudu riskovat krk, pokud v tom nebude balík penìz.	}{	481	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Chci odmìnu zelenìjâí neî nejlistovìjâí salát.	}
{	474	}{	Na to zapome÷te. To je na mì moc. Najdìte si nìkoho jiného.	}{	Na to zapome÷te. To je na mì moc. Najdìte si nìkoho jiného.	}{	491	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Dobrý âprým! Dokonce hoden jednoho naâí krve!	}
{	481	}{	S takovými îoldáckými manýry se v této organizaci daleko nedostaneâ. Ale pokud je to v této situaci tvá podmínka, souhlasím.	}{	S takovými îoldáckými manýry se v této organizaci daleko nedostaneâ. Ale pokud je to v této situaci tvá podmínka, souhlasím.	}{	#	}{	}{	G.Prince_Merc = 1	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Fajn, tak kde jsou?	}{	Fajn, tak kde jsou?	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak ze které díry Sabbati vylézají?	}
{	491	}{	[Domination]Pôjdeâ a zniçíâ místní Sabbaty.	}{	[Domination]Pôjdeâ a zniçíâ místní Sabbaty.	}{	#	}{	}{	dominatePlayer()	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Pôjdu a zniçím místní Sabbaty.	}{	Pôjdu a zniçím místní Sabbaty.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu a zniçím místní Sabbaty.	}
{	493	}{	Pôjdu a zniçím místní Sabbaty.	}{	Pôjdu a zniçím místní Sabbaty.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu a zniçím místní Sabbaty.	}
{	494	}{	Pôjdu a zniçím místní Sabbaty.	}{	Pôjdu a zniçím místní Sabbaty.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu a zniçím místní Sabbaty.	}
{	501	}{	Sabbat si udìlali doupì z hotelu Hallowbrook... Päímo zde v centru, nám vâem pod nosem. Zabij jejich vôdce, ti ostatní pak z mìsta prchnou. Tohle je naposledy, co vstoupili do Los Angeles.	}{	Sabbat si udìlali doupì z hotelu Hallowbrook... Päímo zde v centru, nám vâem pod nosem. Zabij jejich vôdce, ti ostatní pak z mìsta prchnou. Tohle je naposledy, co vstoupili do Los Angeles.	}{	#	}{	}{	G.Prince_Sabbat = 1; pc.SetQuest("Shangrila",1)	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	A neî pôjdeâ, Beckett mi äekl, îes byl v Leopoldovì spoleçnosti. Podaäilo se ti zjistit, jak se môj sarkofág dá oteväít?	}{	A neî pôjdeâ, Beckett mi äekl, îes byl v Leopoldovì spoleçnosti. Podaäilo se ti zjistit, jak se môj sarkofág dá oteväít?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Podaäilo.	}{	Podaäilo.	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hi hi, jo.	}
{	513	}{	Neî vám cokoliv äeknu, chci, co mi patäí.	}{	Neî vám cokoliv äeknu, chci, co mi patäí.	}{	521	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Zadarmo na otázky neodpovídám.	}
{	521	}{	Tady máâ peníze. A teï mluv, cos zjistil?	}{	Tady máâ peníze. A teï mluv, cos zjistila?	}{	#	}{	}{	pc.MoneyAdd(300); G.Prince_Socpay = 1	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Ta chybìjící bedna na Dane. Byl v ní klíç k sarkofágu.	}{	Ta chybìjící bedna na Dane. Byl v ní klíç k sarkofágu.	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zmizelá bedna na Dane a v ní klíç od staré krabice.	}
{	531	}{	A co? Co jsi zjistil?	}{	A co? Co jsi zjistila?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Ta chybìjící bedna na Dane. Byl v ní klíç k sarkofágu.	}{	Ta chybìjící bedna na Dane. Byl v ní klíç k sarkofágu.	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zmizelá bedna na Dane a v ní klíç od staré krabice.	}
{	541	}{	Klíç? Kde? Máâ ho s sebou?	}{	Klíç? Kde? Máâ ho s sebou?	}{	#	}{	}{	G.Story_State = 75; pc.SetQuest("Johansen",4)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Ne. To je vâe, co vím. Ale mám jiné dobré zprávy. Bach je mrtev.	}{	Ne. To je vâe, co vím. Ale mám jiné dobré zprávy. Bach je mrtev.	}{	551	}{	G.Prince_Reaction >= -3	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Ne-e. Ale papeî je mrtev. Bach byl papeî, îe ano?	}
{	543	}{	Nemám ponìtí, kde je. Ale urçitì rád uslyâíte, îe jsem zabil Bacha.	}{	Nemám ponìtí, kde je. Ale urçitì rád uslyâíte, îe jsem zabila Bacha.	}{	551	}{	G.Prince_Reaction >= -3	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Îádné klíçe nemám, ale podaäilo se mi oteväít pro Bacha dveäe na onen svìt.	}
{	544	}{	Ne. To je vâe, co vím. Jo, a Bach je mrtvej.	}{	Ne. To je vâe, co vím. Jo, a Bach je mrtvej.	}{	1262	}{	G.Prince_Reaction < -3	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Ne-e. Ale papeî je mrtev. Bach byl papeî, îe ano?	}
{	545	}{	To nemám. A... sice jsem to neudìlal jako osobní sluîbu, ale Bach je po smrti.	}{	To nemám. A... sice jsem to neudìlala jako osobní sluîbu, ale Bach je po smrti.	}{	1262	}{	G.Prince_Reaction < -3	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Ne, nemám. Ale pokud cítíte i nìco víc, neî své výstäelky, ucítíte Bachovu krev.	}
{	551	}{	[Laughs]Nejen îe se ti podaäilo proniknout do Leopoldovy spoleçnosti, ale dokonce jsi zabil jejich nejvìtâího lovce? Bezesporu se z tebe stává legenda. Výteçnì. To zaslouîí päípitek, také na vítìzství nad Sabbatem. A na Bacha - nechë vâichni jeho potomci skonçí stejnì.	}{	[Laughs]Nejen îe se ti podaäilo proniknout do Leopoldovy spoleçnosti, ale dokonce jsi zabila jejich nejvìtâího lovce? Bezesporu se z tebe stává legenda. Výteçnì. To zaslouîí päípitek, také na vítìzství nad Sabbatem. A na Bacha - nechë vâichni jeho potomci skonçí stejnì.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Zabil jsem ho jen proto, îe jsem musel. A teï musím udìlat to stejné Sabbatôm.	}{	Zabila jsem ho jen proto, îe jsem musela. A teï musím udìlat to stejné Sabbatôm.	}{	571	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Byla to päekáîka, kterou nebylo moîno odsunout jinak. Sabbati jsou stejní.	}
{	553	}{	Sejmu jakýhokoliv lovce, co se mi päiplete do cesty, a totéî platí pro Sabbaty.	}{	Sejmu jakýhokoliv lovce, co se mi päiplete do cesty, a totéî platí pro Sabbaty.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud lovci potäebují svou krev, musí ji drîet dál ode mì. A Sabbati téî.	}
{	554	}{	Udìlal jsem vám tím laskavost. Nemá to pro vás îádnou hodnotu?	}{	Udìlala jsem vám tím laskavost. Nemá to pro vás îádnou hodnotu?	}{	561	}{	G.Prince_Socpay == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bachova krev na mých rukou a vy nemáte bankovky, kterými ji setäít?	}
{	555	}{	Nejen, îe jsem Bacha zabil, ale mám i jeho deník. Chcete ho?	}{	Nejen, îe jsem Bacha zabila, ale mám i jeho deník. Chcete ho?	}{	561	}{	pc.HasItem("item_g_bach_journal") and G.Prince_Socpay == 0 and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_bach_journal")	}{	}{	}{	}{	}{	}{	}{	Mám Bachova slova na papírcích. Nabídnete za nì jiné papírky?	}
{	561	}{	Tumáâ. Âkoda, îe s sebou nemáâ jeho hlavu. Poslal bych ji nejvyââímu inkvizitorovi.	}{	Tumáâ. Âkoda, îe s sebou nemáâ jeho hlavu. Poslal bych ji nejvyââímu inkvizitorovi.	}{	#	}{	}{	pc.MoneyAdd(300); G.Prince_Socpay = 1	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Tak já se jdu päipravit na ty Sabbaty.	}{	Tak já se jdu päipravit na ty Sabbaty.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní se svinu, ale brzy udìäím na Sabbaty.	}
{	563	}{	Jo. A Sabbati jsou dalâí na äadì.	}{	Jo. A Sabbati jsou dalâí na äadì.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	S tímto ze sebe vyçistím vâechny skvrny od Sabbatô.	}
{	571	}{	Musíâ je zprovodit ze svìta päed rozbäeskem. A aî se vrátíâ, pustíme se za tím klíçem.	}{	Musíâ je zprovodit ze svìta päed rozbäeskem. A aî se vrátíâ, pustíme se za tím klíçem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	1236	}{	G.Prince_Hardwarn == 0 pc.masquerade == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	(Auto-Link)	}{	(Auto-Link)	}{	1226	}{	G.Prince_Lightwarn == 0 and pc.masquerade > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	574	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, pane!	}
{	581	}{	Zlikviduj je... Neî nás vâechny zniçí.	}{	Zlikviduj je... Neî nás vâechny zniçí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Sabbati?	}{	Sabbati?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Hotovo.	}{	Hotovo.	}{	601	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Historie.	}
{	593	}{	V tomto mìstì skonçili.	}{	V tomto mìstì skonçili.	}{	601	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Vy o nìjakých víte?	}
{	594	}{	Popel.	}{	Popel.	}{	601	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Zaäazeni k dinosaurôm, kvôli vyhynutí.	}
{	601	}{	Dalâí päekáîka odstranìna. Z této anomie vystavíme nový äád. A to nemalou mìrou díky tvým sluîbám. [To Sheriff]Slyâels to? Tobì se nikdy nepodaäilo je vyhladit úplnì. [Back to player]Jen tak dál a jeho funkce môîe být tvá.	}{	Dalâí päekáîka odstranìna. Z této anomie vystavíme nový äád. A to nemalou mìrou díky tvým sluîbám. [To Sheriff]Slyâels to? Tobì se nikdy nepodaäilo je vyhladit úplnì. [Back to player]Jen tak dál a jeho funkce môîe být tvá.	}{	#	}{	}{	pc.SetQuest("Shangrila",4)	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	603	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	G.Prince_Reaction < -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	604	}{	(Auto-Link)	}{	(Auto-Link)	}{	631	}{	G.Prince_Reaction <4 and G.Prince_Reaction >= -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Môj nezadrîitelný käiîáku... Má vítìzství v tomto mìstì jsou z velké çásti tvojí zásluhou. Bez otázek plníâ mé úkoly a to navíc velmi dobäe. Päijmi tento skromný výraz uznání. My dva budeme mìstu vládnout bok po boku.	}{	Môj nezadrîitelný käiîáku... Má vítìzství v tomto mìstì jsou z velké çásti tvojí zásluhou. Bez otázek plníâ mé úkoly a to navíc velmi dobäe. Päijmi tento skromný výraz uznání. My dva budeme mìstu vládnout bok po boku.	}{	#	}{	}{	pc.MoneyAdd(800)	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Uî vím, kde je klíç od sarkofágu.	}{	Uî vím, kde je klíç od sarkofágu.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále chcete ten klíç od krabice?	}
{	613	}{	Zjistil jsem, jak sehnat ten klíç.	}{	Zjistila jsem, jak sehnat ten klíç.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vím a nepovím... Vím o klíçi... jejda.	}
{	621	}{	Mrzí mì, îe musíme být stále ve sporu. S mými kontakty a tvými schopnostmi bychom to spoleçnì dotáhli daleko. Zde je malé sousto z toho, co ti spojenectví môîe päinést. Zkus k tomu päihlédnout.	}{	Mrzí mì, îe musíme být stále ve sporu. S mými kontakty a tvými schopnostmi bychom to spoleçnì dotáhli daleko. Zde je malé sousto z toho, co ti spojenectví môîe päinést. Zkus k tomu päihlédnout.	}{	#	}{	}{	pc.MoneyAdd(800)	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Uî vím, kde je klíç od sarkofágu.	}{	Uî vím, kde je klíç od sarkofágu.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále chcete ten klíç od krabice?	}
{	623	}{	Zjistil jsem, jak sehnat ten klíç.	}{	Zjistila jsem, jak sehnat ten klíç.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vím a nepovím... Vím o klíçi... jejda.	}
{	631	}{	Pokraçuj v tomto kurzu a bezpochyby se z tebe stane stálý çlen mého dvora. Zde je výraz mého uznání. Prokazuj mi dobrou sluîbu a pokoäíme toto mìsto bok po boku.	}{	Pokraçuj v tomto kurzu a bezpochyby se z tebe stane stálý çlen mého dvora. Zde je výraz mého uznání. Prokazuj mi dobrou sluîbu a pokoäíme toto mìsto bok po boku.	}{	#	}{	}{	pc.MoneyAdd(800)	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Uî vím, kde je klíç od sarkofágu.	}{	Uî vím, kde je klíç od sarkofágu.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále chcete ten klíç od krabice?	}
{	633	}{	Zjistil jsem, jak sehnat ten klíç.	}{	Zjistila jsem, jak sehnat ten klíç.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vím a nepovím... Vím o klíçi... jejda.	}
{	641	}{	Máâ ten klíç? Kde? Kdo ho má?	}{	Máâ ten klíç? Kde? Kdo ho má?	}{	#	}{	}{	G.Story_State = 85	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	Má ho Ming-Xiao. Taky mám vyäídit, îe to vaâe spojenectví padá.	}{	Má ho Ming-Xiao. Taky mám vyäídit, îe to vaâe spojenectví padá.	}{	661	}{	G.Prince_Alliance == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Kdo îe to je, s kým jste se uzaväel spojenectví? O ano, Ming Xiao.	}
{	643	}{	Ming Xiao. Asi vám to neäekla, kdyî jste se s ní uzaväel spojenectví.	}{	Ming Xiao. Asi vám to neäekla, kdyî jste se s ní uzaväel spojenectví.	}{	661	}{	G.Prince_Alliance == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ruka nejchladnìjâí Kuei-Jinky. Ruka, kterou jste potäásl päi uzaväení dohody.	}
{	644	}{	Ming Xiao, vy svi÷áku jeden! A vy se s ní jeâtì paktujete!	}{	Ming Xiao, vy svi÷áku jeden! A vy se s ní jeâtì paktujete!	}{	671	}{	G.Prince_Alliance == 0	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Královna mungô, Xiao, váâ spojenec, králi hadô! Prodal jste jí své sourozence!	}
{	645	}{	Má ho Ming-Xiao. Taky mám vyäídit, îe to vaâe spojenectví padá.	}{	Má ho Ming-Xiao. Taky mám vyäídit, îe to vaâe spojenectví padá.	}{	651	}{	G.Prince_Alliance == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Kdo îe to je, s kým jste se zpaktoval? O ano, Ming Xiao.	}
{	646	}{	Pakt s Kuei-Jiny? Proç proboha?	}{	Pakt s Kuei-Jiny? Proç proboha?	}{	651	}{	G.Prince_Alliance == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ruka nejchladnìjâí Kuei-Jinky. Ruka, kterou jste potäásl päi uzaväení dohody.	}
{	647	}{	Ming Xiao, vy svi÷áku jeden! A vy se s ní jeâtì paktujete!	}{	Ming Xiao, vy svi÷áku jeden! A vy se s ní jeâtì paktujete!	}{	651	}{	G.Prince_Alliance == 1	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Královna mungô, Xiao, váâ spojenec, králi hadô! Prodal jste jí své sourozence!	}
{	651	}{	Uî zase ten nesmysl. Uî jsem ti äíkal... îádný naâinec by se s tìmi démony nikdy nespojil. Je to úskok, trik, jak rozpoutat obçanskou válku. A evidentnì zafungoval.	}{	Uî zase ten nesmysl. Uî jsem ti äíkal... îádný naâinec by se s tìmi démony nikdy nespojil. Je to úskok, trik, jak rozpoutat obçanskou válku. A evidentnì zafungoval.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Musel jste to udìlat, abyste mìl Anarchy pod kontrolou.	}{	Musel jste to udìlat, abyste mìl Anarchy pod kontrolou.	}{	681	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	V mé hlavì to povídaly hlasy. Toto âílenství má äád, jako ve mnì...	}
{	653	}{	Musel jste to udìlat, abyste mìl Anarchy pod kontrolou.	}{	Musel jste to udìlat, abyste mìl Anarchy pod kontrolou.	}{	691	}{	G.Prince_Reaction < 4	}{	}{	}{	}{	}{	}{	}{	}{	V mé hlavì to povídaly hlasy. Toto âílenství má äád, jako ve mnì...	}
{	654	}{	V tom päípadì je Nines nevinný. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	V tom päípadì je Nines nevinný. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao nosí kôîi podle svých romzarô. V Ninesovì kôîi zabila naâeho primogena.	}
{	655	}{	Ming Xiao ke mnì byla upäímná. Vâechno to do sebe zapadá.	}{	Ming Xiao ke mnì byla upäímná. Vâechno to do sebe zapadá.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu nepäátele nenávidìt, ale jejich upäímnost respektuji.	}
{	661	}{	Spojenectví? Princ Kamarilly ve spojení s vetäeleckými démony? Absurdní. Copak jejich úskok neprohlédneâ? Nakukali ti tuto leî, tento vratký klam, aby pokäivili tvou vìrnost a zavlekli do naâich äad rozkol.	}{	Spojenectví? Princ Kamarilly ve spojení s vetäeleckými démony? Absurdní. Copak jejich úskok neprohlédneâ? Nakukali ti tuto leî, tento vratký klam, aby pokäivili tvou vìrnost a zavlekli do naâich äad rozkol.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Musel jste to udìlat, abyste mìl Anarchy pod kontrolou.	}{	Musel jste to udìlat, abyste mìl Anarchy pod kontrolou.	}{	681	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	V mé hlavì to povídaly hlasy. Toto âílenství má äád, jako ve mnì...	}
{	663	}{	Musel jste to udìlat, abyste mìl Anarchy pod kontrolou.	}{	Musel jste to udìlat, abyste mìl Anarchy pod kontrolou.	}{	691	}{	G.Prince_Reaction < 4	}{	}{	}{	}{	}{	}{	}{	}{	V mé hlavì to povídaly hlasy. Toto âílenství má äád, jako ve mnì...	}
{	664	}{	V tom päípadì je Nines nevinný. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	V tom päípadì je Nines nevinný. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao nosí kôîi podle svých romzarô. V Ninesovì kôîi zabila naâeho primogena.	}
{	665	}{	Ming Xiao ke mnì byla upäímná. Vâechno to do sebe zapadá.	}{	Ming Xiao ke mnì byla upäímná. Vâechno to do sebe zapadá.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu nepäátele nenávidìt, ale jejich upäímnost respektuji.	}
{	671	}{	Nebuï tak naivní. Kuei-Jinové jsou démoni - podvedli tì - potäebují, abys mi âel po krku. Chcou toto mìsto od chvíle, kdy sem vstoupili, a pokud dosáhnout toho, îe se zaçneme zabíjet mezi sebou, budou to mít mnohem snaîâí.	}{	Nebuï tak naivní. Kuei-Jinové jsou démoni - podvedli tì - potäebují, abys mi âla po krku. Chcou toto mìsto od chvíle, kdy sem vstoupili, a pokud dosáhnout toho, îe se zaçneme zabíjet mezi sebou, budou to mít mnohem snaîâí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	V tom päípadì je Nines nevinný. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	V tom päípadì je Nines nevinný. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao nosí kôîi podle svých rozmarô. V Ninesovì kôîi zabila naâeho primogena.	}
{	674	}{	Zaprodal jste Anarchy. Jste zrádce vlastního lidu.	}{	Zaprodal jste Anarchy. Jste zrádce vlastního lidu.	}{	721	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Hade, hade, hade! Vâechny nás päedhazujete promyce.	}
{	681	}{	[Pauses]Bylo to velice obtíîné rozhodnutí. Ale bylo jen pro vyââí dobro. Kuei-Jini se nezajímali o motiv, ale já to udìlal, abych päivedl vâechny naâince do Kamarilly. A to jenom proto, abychom mohli Kuie-jiny vyhnat spoleçnì!	}{	[Pauses]Bylo to velice obtíîné rozhodnutí. Ale bylo jen pro vyââí dobro. Kuei-Jini se nezajímali o motiv, ale já to udìlal, abych päivedl vâechny naâince do Kamarilly. A to jenom proto, abychom mohli Kuie-jiny vyhnat spoleçnì!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Udìlal bych to samé.	}{	Udìlala bych to samé.	}{	711	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Génie! Pikle tak zamotané jako má vlastní hlava!	}
{	683	}{	Nikdy bych jim nevìäil.	}{	Nikdy bych jim nevìäila.	}{	721	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	HA ha HA!!! Dôvìäoval jste Kuei-Jinôm? A HA HA HA HA HA HA HA!	}
{	684	}{	Tahle informace by mohla nìkoho zniçit. A za správnou cenu taky ne.	}{	Tahle informace by mohla nìkoho zniçit. A za správnou cenu taky ne.	}{	701	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Má mysl hovoäí s mnohými, ale to neplatí, kdyî jsou mé ruce zatíîeny zlatem.	}
{	691	}{	Vystavìli svôj podvod na pravdìpodobné zámince. Ale i tak je to jenom podvod.	}{	Vystavìli svôj podvod na pravdìpodobné zámince. Ale i tak je to jenom podvod.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	V tom päípadì je Nines nevinný. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	V tom päípadì je Nines nevinný. Vzala na sebe jeho podobu. Ona zabila Grouta.	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao nosí kôîi podle svých rozmarô. V Ninesovì kôîi zabila naâeho primogena.	}
{	693	}{	Ming Xiao ke mnì byla upäímná. Vâechno to do sebe zapadá.	}{	Ming Xiao ke mnì byla upäímná. Vâechno to do sebe zapadá.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu nepäátele nenávidìt, ale jejich upäímnost respektuji.	}
{	694	}{	Zaprodal jste Anarchy. Jste zrádce vlastního lidu.	}{	Zaprodal jste Anarchy. Jste zrádce vlastního lidu.	}{	721	}{	}{	G.Prince_Reaction = G.Prince_Reaction -1	}{	}{	}{	}{	}{	}{	}{	Hade, hade, hade! Vâechny nás päedhazujete promyce.	}
{	701	}{	Dám ti toto. [To Sheriff]Âerife, právì jsi byl svìdkem pokusu o vraîdu. Tak to vyäiï.	}{	Dám ti toto. [To Sheriff]Âerife, právì jsi byl svìdkem pokusu o vraîdu. Tak to vyäiï.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	To snad nebude nutné, jen jsem îertoval!	}{	To snad nebude nutné, jen jsem îertovala!	}{	721	}{	}{	}{	}{	}{	}{	}{	}{	}{	Blázen si jen çinil ze âaâka legraci!	}
{	711	}{	V této chvíli uî je âtvanice na Ninese Rodrigueze zruâena. Kuei-Jini odhalili své plány, chtìjí, abychom bojovali proti sobì?! Tak na to já nabízím spojenectví s Anarchy. Spoleçnì, my naâinci vypudíme ty cizáky jednou provîdy!	}{	V této chvíli uî je âtvanice na Ninese Rodrigueze zruâena. Kuei-Jini odhalili své plány, chtìjí, abychom bojovali proti sobì?! Tak na to já nabízím spojenectví s Anarchy. Spoleçnì, my naâinci vypudíme ty cizáky jednou provîdy!	}{	#	}{	}{	G.Prince_Truce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Váînì si myslíte, îe vám to anarchové uvìäí?	}{	Váînì si myslíte, îe vám to anarchové uvìäí?	}{	741	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	Váînì? Vaâe slova mají rádi stejnì jako má kaîdé dítì rádo to, co je pro nìj dobré.	}
{	713	}{	Váînì si myslíte, îe vám to anarchové uvìäí?	}{	Váînì si myslíte, îe vám to anarchové uvìäí?	}{	731	}{	G.Player_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Váînì? Vaâe slova mají rádi stejnì jako má kaîdé dítì rádo to, co je pro nìj dobré.	}
{	715	}{	Anarchové se s vámi nikdy nespojí.	}{	Anarchové se s vámi nikdy nespojí.	}{	741	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hi hi... HA HA HA HA HA... Nikdy.	}
{	716	}{	Anarchové se s vámi nikdy nespojí.	}{	Anarchové se s vámi nikdy nespojí.	}{	761	}{	G.Player_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hi hi... HA HA HA HA HA... Nikdy.	}
{	721	}{	A dost!	}{	A dost!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	(Auto-Link)	}{	(Auto-Link)	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	To není otázka dôvìry, to je otázka menâího zla - Kamarilla nebo Kuei-Jini. Kuei-Jini zabili jejich päedchozího vôdce a ohroîují nás vâechny. Myslím, îe budou se spojenectvím souhlasit.	}{	To není otázka dôvìry, to je otázka menâího zla - Kamarilla nebo Kuei-Jini. Kuei-Jini zabili jejich päedchozího vôdce a ohroîují nás vâechny. Myslím, îe budou se spojenectvím souhlasit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Jak si nìco takového päedstavujete?	}{	Jak si nìco takového päedstavujete?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé já je zmateno. Vaâe logika je za hranicemi mého chápání.	}
{	733	}{	Poçítám, îe to s nimi mám domluvit já, îe?	}{	Poçítám, îe to s nimi mám domluvit já, îe?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neplýtváte slovy, proto chcete poslat mì.	}
{	741	}{	Aë uî mi budou vìäit nebo ne, Kuei-Jinové jsou vìtâí hrozba. Na druhou stranu tobì vìäí. Nakonec, celou dobu pro nì pracujeâ.	}{	Aë uî mi budou vìäit nebo ne, Kuei-Jinové jsou vìtâí hrozba. Na druhou stranu tobì vìäí. Nakonec, celou dobu pro nì pracujeâ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Ne, já--	}{	Ne, já--	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ha ha ha... He?	}
{	743	}{	Jak to...?	}{	Jak to...?	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale ne, on to ví. ON TO VÍ!	}
{	751	}{	Uâetäi mì vysvìtlování. Nemám ti to za zlé. Tvá päísluânost je banální detail ve srovnání s tvými výsledky. Vlastnì ty jediný môîeâ sblíîit naâe dvì komunity a rozezvuçet Kuei-Jinôm umíráçek. Bude z tebe legenda...	}{	Uâetäi mì vysvìtlování. Nemám ti to za zlé. Tvá päísluânost je banální detail ve srovnání s tvými výsledky. Vlastnì ty jediná môîeâ sblíîit naâe dvì komunity a rozezvuçet Kuei-Jinôm umíráçek. Bude z tebe legenda...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Promluvím s nimi. Urçitì je päesvìdçím o výhodách této aliance.	}{	Promluvím s nimi. Urçitì je päesvìdçím o výhodách této aliance.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... Pokusím se, aby ten vtip pochopili.	}
{	753	}{	Sám za sebe bych to do toho âel. Ale nevím, jak to vezmou oni.	}{	Sama za sebe bych to do toho âla. Ale nevím, jak to vezmou oni.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Urçitì. Si. Ten. Nápad. Zamilují.	}
{	761	}{	Kamarilla neohroîuje jejich îivoty... sotva ohroîuje jejich zpôsob îivota. Kuei-Jinové by nás vyhladili vâechny, ale není jich na to dost. Proto by rádi vidìli, jak se rozhoäí obçanská válka.	}{	Kamarilla neohroîuje jejich îivoty... sotva ohroîuje jejich zpôsob îivota. Kuei-Jinové by nás vyhladili vâechny, ale není jich na to dost. Proto by rádi vidìli, jak se rozhoäí obçanská válka.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Jak si nìco takového päedstavujete?	}{	Jak si nìco takového päedstavujete?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé já je zmateno. Vaâe logika je za hranicemi mého chápání.	}
{	763	}{	Poçítám, îe to s nimi mám domluvit já, îe?	}{	Poçítám, îe to s nimi mám domluvit já, îe?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neplýtváte slovy, proto chcete poslat mì.	}
{	771	}{	Ihned zajdi do Poslední rundy. Äekni jim, îe se Kuei-Jinové päiznali k vraîdì Grouta a îe âtvanice na Ninese Rodrigueze je oficiálnì minulostí. A äekni jim, îe jsem pochopil, jakou hrozbu Kuei-Jinové päedstavují a rád bych vyjednal dohodu.	}{	Ihned zajdi do Poslední rundy. Äekni jim, îe se Kuei-Jinové päiznali k vraîdì Grouta a îe âtvanice na Ninese Rodrigueze je oficiálnì minulostí. A äekni jim, îe jsem pochopil, jakou hrozbu Kuei-Jinové päedstavují a rád bych vyjednal dohodu.	}{	#	}{	}{	pc.SetQuest("Alliance",1)	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	(Auto-Link)	}{	(Auto-Link)	}{	781	}{	G.Prince_Reaction >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	773	}{	(Auto-Link)	}{	(Auto-Link)	}{	1266	}{	G.Prince_Reaction < 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	Budeâ mým emisarem spojenectví, a tím pádem budeâ hovoäit za celou Kamarillu, proto dobäe vaî svá slova. Já zaçnu s plánováním války. Hodnì âtìstí, blahobyt vâech naâincô ve mìstì závisí na tvém úspìchu.	}{	Budeâ mým emisarem spojenectví, a tím pádem budeâ hovoäit za celou Kamarillu, proto dobäe vaî svá slova. Já zaçnu s plánováním války. Hodnì âtìstí, blahobyt vâech naâincô ve mìstì závisí na tvém úspìchu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	783	}{	To chce klid.	}{	To chce klid.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale ne...	}
{	784	}{	Uvidíme, co se bude dát dìlat.	}{	Uvidíme, co se bude dát dìlat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemôîete mluvit o úspìchu, kdyî ani neumíte vyslovit mé jméno.	}
{	785	}{	Tak to jsou vâichni v dobrých rukou.	}{	Tak to jsou vâichni v dobrých rukou.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osudy v mých rukou... To je... Rozmaçkané.	}
{	791	}{	Musíâ se ihned sejít s tìmi Anarchy.	}{	Musíâ se ihned sejít s tìmi Anarchy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	Vkládal jsem to tebe tolik nadìjí. Mohl jsi zaîít záänou kariéru... Proç jsi zabil Ninese Rodrigueze?	}{	Vkládal jsem to tebe tolik nadìjí. Mohla jsi zaîít záänou kariéru... Proç jsi zabila Ninese Rodrigueze?	}{	#	}{	}{	G.Prince_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	To udìlal vlkodlak. Byl tam poîár a oni na nás zaútoçili.	}{	To udìlal vlkodlak. Byl tam poîár a oni na nás zaútoçili.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	To ne já, ale muî ve vlçí kôîi. Nebo vlkodlak. Byla to hrôza hrôzoucí!	}
{	803	}{	Nechte si ty krokodýlí slzy. Vím, îe jste to byl vy!	}{	Nechte si ty krokodýlí slzy. Vím, îe jste to byl vy!	}{	821	}{	Persuasion 10	}{	}{	}{	}{	}{	}{	}{	}{	To vy jste tu záhadu napsal. Nejdäív mì do scénáäe zahrnete a teï jste se pokusil mì vymazat!	}
{	811	}{	Tak já tì poâlu domluvit päímìäí a teï je Nines Rodriguez mrtev? Chci vysvìtlení!	}{	Tak já tì poâlu domluvit päímìäí a teï je Nines Rodriguez mrtev? Chci vysvìtlení!	}{	#	}{	}{	G.Prince_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	To udìlal vlkodlak. Byl tam poîár a oni na nás zaútoçili.	}{	To udìlal vlkodlak. Byl tam poîár a oni na nás zaútoçili.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	To ne já, ale muî ve vlçí kôîi. Nebo vlkodlak. Byla to hrôza hrôzoucí!	}
{	821	}{	[Dramatic Pause]Rodriguez byl obìë. Bez vôdce doâlo k chaosu. Anarchové potäebovali odvetu. Vyhlásil jsem na tebe âtvanici, abych ukojil jejich hlad po krvi a upevnil si nad nimi vedení. Koneçnì jsou naâinci tohoto mìsta jednotní. Noci Kuei-Jinô jsou seçteny.	}{	[Dramatic Pause]Rodriguez byl obìë. Bez vôdce doâlo k chaosu. Anarchové potäebovali odvetu. Vyhlásil jsem na tebe âtvanici, abych ukojil jejich hlad po krvi a upevnil si nad nimi vedení. Koneçnì jsou naâinci tohoto mìsta jednotní. Noci Kuei-Jinô jsou seçteny.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	A já se mìl jako taky obìtovat? Pro vaâe vyââí dobro?	}{	A já se mìla jako taky obìtovat? Pro vaâe vyââí dobro?	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem niçí obìtní beránek!	}
{	823	}{	Takîe teï mì budete muset zabít, co?	}{	Takîe teï mì budete muset zabít, co?	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud chcete konec, budu kousat a âkrábat aî do konce!	}
{	831	}{	Jak uî jsem mnohokrát äekl, nìkdo tvých schopností je nepostradatelný. Nemìl jsem nejmenâí pochybnost, îe tu tvrdou zkouâku päeîijeâ. Teï, kdyî jseâ zpìt, prostì äekneme Anarchôm, co se skuteçnì stalo. Kuei-Jinové zaloîili poîár, který rozzuäil vlkodlaky a ti zabili Rodrigueze.	}{	Jak uî jsem mnohokrát äekl, nìkdo tvých schopností je nepostradatelný. Nemìl jsem nejmenâí pochybnost, îe tu tvrdou zkouâku päeîijeâ. Teï, kdyî jseâ zpìt, prostì äekneme Anarchôm, co se skuteçnì stalo. Kuei-Jinové zaloîili poîár, který rozzuäil vlkodlaky a ti zabili Rodrigueze.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Chápu. Na vaâem místì bych asi udìlal to samé.	}{	Chápu. Na vaâem místì bych asi udìlala to samé.	}{	951	}{	}{	G.Prince_Reaction = G.Prince_Reaction +1	}{	}{	}{	}{	}{	}{	}{	Hmm... Kdyî se to tak vezme, vâechno to dává smysl. Dobrá hra.	}
{	833	}{	Nasrat! A co kdybych jim já äekl skuteçnou pravdu?!	}{	Nasrat! A co kdybych jim já äekla skuteçnou pravdu?!	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu to provolat ze stäechy! Krev vaâich vrahô poteçe ulicemi!	}
{	841	}{	Pokud to udìláâ, aliance se rozpadne, dojde k dlouhé a krvavé obçanské válce, po které Kuei-Jinové zabijí jejího vítìze. Kdyî ovâem potvrdíâ moji verzi, my oba budeme vládnout nad mìstem na hodnì, hodnì dlouho.	}{	Pokud to udìláâ, aliance se rozpadne, dojde k dlouhé a krvavé obçanské válce, po které Kuei-Jinové zabijí jejího vítìze. Kdyî ovâem potvrdíâ moji verzi, my oba budeme vládnout nad mìstem na hodnì, hodnì dlouho.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	Kdyî to podáte takto, tak asi nemám na výbìr.	}{	Kdyî to podáte takto, tak asi nemám na výbìr.	}{	951	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zkaîené maso nebo výlet. Volba je jasná.	}
{	843	}{	Udìlám to pro dobro naâincô ve mìstì.	}{	Udìlám to pro dobro naâincô ve mìstì.	}{	951	}{	}{	}{	}{	}{	}{	}{	}{	}{	Naâe krev mì váîe k této cestì.	}
{	844	}{	Moc zní dobäe, ale zkäiîte mi cestu a rozpráâím váâ popel do vìtru.	}{	Moc zní dobäe, ale zkäiîte mi cestu a rozpráâím váâ popel do vìtru.	}{	951	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moc mi chutná. Ale nyní mám hoäko v ústech. Sta÷ se to jeâtì jednou a jste na popel.	}
{	851	}{	Ohe÷. Ano... dává to smysl. Kuei-Jinové tì museli sledovat a zaloîit ten poîár. Ten rozzuäil vlkodlaky... Tak málo naâincô kdy päeîilo útok vlkodlaka. Dokazujeâ, îe jsi nepostradatelný.	}{	Ohe÷. Ano... dává to smysl. Kuei-Jinové tì museli sledovat a zaloîit ten poîár. Ten rozzuäil vlkodlaky... Tak málo naâincô kdy päeîilo útok vlkodlaka. Dokazujeâ, îe jsi nepostradatelná.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	Nejen îe jsem to päeîil, ale taky jsem ho zabil.	}{	Nejen îe jsem to päeîila, ale taky jsem ho zabila.	}{	861	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Vlkodlak nebo já zabil v tom parku toho druhého. Hádejte, jak to bylo.	}
{	853	}{	Vlkodlaci... Zabil jsem tu zrôdu holýma rukama. Zvládnul bych i dva.	}{	Vlkodlaci... Zabila jsem tu zrôdu holýma rukama. Zvládla bych i dva.	}{	861	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Já na nìj jen 'tumáâ' a on na mì poäád 'vîdyë mì zabijeâ'!	}
{	854	}{	Takîe odvoláte tu âtvanici na mì?	}{	Takîe odvoláte tu âtvanici na mì?	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pracovalo by se mi líp bez âtvanice na krku.	}
{	861	}{	Úîasné... Prostì úîasné.	}{	Úîasné... Prostì úîasné.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Takîe odvoláte tu âtvanici na mì?	}{	Takîe odvoláte tu âtvanici na mì?	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pracovalo by se mi líp bez âtvanice na krku.	}
{	871	}{	Ale jistì, jsi nevinný. Jsi pro mì päínosem, postarám se o tebe. Ale jeâtì je tu jedna vìc, kterou pro mì musíâ udìlat. Poslední na poäadu dne, neî budeme moci klidnì spát. Môj chránìnçe, je na çase promluvit si o moci.	}{	Ale jistì, jsi nevinná. Jsi pro mì päínosem, postarám se o tebe. Ale jeâtì je tu jedna vìc, kterou pro mì musíâ udìlat. Poslední na poäadu dne, neî budeme moci klidnì spát. Má chránìnko, je na çase promluvit si o moci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	Pokraçujte.	}{	Pokraçujte.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano...	}
{	873	}{	O moci? Poslouchám.	}{	O moci? Poslouchám.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm? Jako by zaznìlo nìco o moci...	}
{	881	}{	Moc je pro naâince îivot. Ti, co ji nemají, vymizí v minulosti. Stovky známých jmen, co däíve vyvolávaly strach, jsou nyní neznámá. Není snadné se k moci dostat. Ale ten sarkofág je moc.	}{	Moc je pro naâince îivot. Ti, co ji nemají, vymizí v minulosti. Stovky známých jmen, co däíve vyvolávaly strach, jsou nyní neznámá. Není snadné se k moci dostat. Ale ten sarkofág je moc.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	(Auto-Link)	}{	(Auto-Link)	}{	891	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	891	}{	Jeho obsah nás u ní podrîí na mnoho století. Cítil jsem to, hned kdyî se objevil. Ale dokud nebudeme mít ten klíç, jsme zranitelní.	}{	Jeho obsah nás u ní podrîí na mnoho století. Cítil jsem to, hned kdyî se objevil. Ale dokud nebudeme mít ten klíç, jsme zranitelní.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	(Auto-Link)	}{	(Auto-Link)	}{	901	}{	G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	893	}{	(Auto-Link)	}{	(Auto-Link)	}{	931	}{	G.Prince_Reaction < 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	Mnohokrát jsem se na tebe v nedávné dobì spolehnul a zatím se ti nepodaäilo mì zklamat. Proto zbývá poslední krok päed dosaîením absolutní moci pro nás oba. Musíâ získat ten klíç od Ming Xiao.	}{	Mnohokrát jsem se na tebe v nedávné dobì spolehnul a zatím se ti nepodaäilo mì zklamat. Proto zbývá poslední krok päed dosaîením absolutní moci pro nás oba. Musíâ získat ten klíç od Ming Xiao.	}{	#	}{	}{	G.Prince_Boy = 1; pc.SetQuest("Ming",1)	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	Jistì. Vrátím se s ním.	}{	Jistì. Vrátím se s ním.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud jej nemá zapadlý v pohovce, podívám se do jejích srdeçních chlopní.	}
{	903	}{	Îádný problém. Ale budu potäebovat nìjaké prostäedky na päípravu útoku.	}{	Îádný problém. Ale budu potäebovat nìjaké prostäedky na päípravu útoku.	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao bude potäebovat drahý pohäeb, nechcete päispìt?	}
{	904	}{	Kdyî je to tak nutné, zaäiïte si to sám. Nebo poâlete tu gorilu.	}{	Kdyî je to tak nutné, zaäiïte si to sám. Nebo poâlete tu gorilu.	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perfektní práce pro gorily. Bìî sehnat klíç, Donkey Kongu juniore!	}
{	911	}{	Uî nic neäíkej.	}{	Uî nic neäíkej.	}{	#	}{	}{	pc.MoneyAdd(2000)	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	Budu potäebovat dost drahou výbavu. Chcete snad, abych uspìl, ne?	}{	Budu potäebovat dost drahou výbavu. Chcete snad, abych uspìla, ne?	}{	921	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Úspìch bude moc drahý...	}
{	913	}{	Vrátím se s klíçem.	}{	Vrátím se s klíçem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Seîe÷te si velkou klíçenku. Budu zpìt.	}
{	921	}{	Jistì.	}{	Jistì.	}{	#	}{	}{	pc.MoneyAdd(2000)	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	Vrátím se s klíçem.	}{	Vrátím se s klíçem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Seîe÷te si velkou klíçenku. Budu zpìt.	}
{	931	}{	Vím, îe jsme spolu nevycházeli vîdy v nejlepâím, ale jistì se shodneme, îe Kui-jinové jsou i nadále hrozbou. Ten klíç k sarkofágu není jen klíçem k jejich poráîce, ale také nám obìma zajistí moc. Musíâ jej získat od Ming Xiao.	}{	Vím, îe jsme spolu nevycházeli vîdy v nejlepâím, ale jistì se shodneme, îe Kui-jinové jsou i nadále hrozbou. Ten klíç k sarkofágu není jen klíçem k jejich poráîce, ale také nám obìma zajistí moc. Musíâ jej získat od Ming Xiao.	}{	#	}{	}{	G.Prince_Boy = 1; pc.SetQuest("Ming",1)	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Jistì. Vrátím se s ním.	}{	Jistì. Vrátím se s ním.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud jej nemá zapadlý v pohovce, podívám se do jejích srdeçních chlopní.	}
{	933	}{	Îádný problém. Ale budu potäebovat nìjaké prostäedky na päípravu útoku.	}{	Îádný problém. Ale budu potäebovat nìjaké prostäedky na päípravu útoku.	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao bude potäebovat drahý pohäeb, nechcete päispìt?	}
{	934	}{	Kdyî je to tak nutné, zaäiïte si to sám. Nebo poâlete tu gorilu.	}{	Kdyî je to tak nutné, zaäiïte si to sám. Nebo poâlete tu gorilu.	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perfektní práce pro gorily. Bìî sehnat klíç, Donkey Kongu juniore!	}
{	941	}{	Anarchové se sjednotili pod mým vedením. Kdyby se mi nìco stalo, spustilo by to boj o moc a Kuei-Jinové by nás systematicky zmasakrovali. A kdyby âel môj âerif, bojím se, îe primogenát by mohl zosnovat päevrat kvôli sarkofágu.	}{	Anarchové se sjednotili pod mým vedením. Kdyby se mi nìco stalo, spustilo by to boj o moc a Kuei-Jinové by nás systematicky zmasakrovali. A kdyby âel môj âerif, bojím se, îe primogenát by mohl zosnovat päevrat kvôli sarkofágu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	Dobäe, ale budu potäebovat peníze na vybavení.	}{	Dobäe, ale budu potäebovat peníze na vybavení.	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao bude potäebovat drahý pohäeb, nechcete päispìt?	}
{	943	}{	To dává smysl. Tak já se zanedlouho vrátím i s klíçem.	}{	To dává smysl. Tak já se zanedlouho vrátím i s klíçem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Seîe÷te si velkou klíçenku. Budu zpìt.	}
{	951	}{	Jsem rád, îe rozumíâ. Lekce ve vôdcovství. A nyní, môj chránìnçe, je na çase pohovoäit si o moci.	}{	Jsem rád, îe rozumíâ. Lekce ve vôdcovství. A nyní, má chránìnko, je na çase pohovoäit si o moci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	952	}{	Pokraçujte.	}{	Pokraçujte.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano...	}
{	953	}{	O moci? Poslouchám.	}{	O moci? Poslouchám.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm? Jako by zaznìlo nìco o moci...	}
{	961	}{	[Sees the key, applauds slowly]Takîe... Ming Xiao je mrtvá a co nevidìt vâichni její ïáblové zakusí podobný osud. Los Angeles je koneçnì mé. Pojï, buï mi po boku, kdyî budu otvírat ten sarkofág. Takové místo si zaslouîíâ.	}{	[Sees the key, applauds slowly]Takîe... Ming Xiao je mrtvá a co nevidìt vâichni její ïáblové zakusí podobný osud. Los Angeles je koneçnì mé. Pojï, buï mi po boku, kdyî budu otvírat ten sarkofág. Takové místo si zaslouîíâ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	962	}{	(Auto-Link)	}{	(Auto-Link)	}{	971	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	971	}{	Ankarský sarkofágu, kdo v tobì päebývá? Je to Baltazar? Moîná Lazar... Nebo se setkám s otcem vâech Ventruô? Nebo ta úzkost v celém mìstì znamená, îe päímo päed námi däíme legendární otec nás vâech, Kain?	}{	Ankarský sarkofágu, kdo v tobì päebývá? Je to Baltazar? Moîná Lazar... Nebo se setkám s otcem vâech Ventruô? Nebo ta úzkost v celém mìstì znamená, îe päímo päed námi däíme legendární otec nás vâech, Kain?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	972	}{	(Auto-Link)	}{	(Auto-Link)	}{	981	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	981	}{	Jedno je jisté, uvnitä je moc. Nikdo na tomto pobäeîí nebude schopen oponovat mé vládì. Ani Kamarilla ne. Zaslouîíâ si tu çest, oteväi sarkofág.	}{	Jedno je jisté, uvnitä je moc. Nikdo na tomto pobäeîí nebude schopen oponovat mé vládì. Ani Kamarilla ne. Zaslouîíâ si tu çest, oteväi sarkofág.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	982	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	991	}{	[Gasps - the sarcophagus is full of explosives]NE! To snad ne! NEE![Screams in rage]	}{	[Gasps - the sarcophagus is full of explosives]NE! To snad ne! NEE![Screams in rage]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1001	}{	Ty... Tys mì zradil... Dával jsem ti rady... zodpovìdnost... päíleîitosti... moc... a ty nyní vstoupíâ do mé budovy, zmrzaçíâ mou organizaci, pozabíjíâ mé nejbliîâí spolupracovníky... Jidáâi... ïáble... Myslíâ, îes mì porazil? Poäád mám ten sarkofág.	}{	Ty... Tys mì zradila... Dával jsem ti rady... zodpovìdnost... päíleîitosti... moc... a ty nyní vstoupíâ do mé budovy, zmrzaçíâ mou organizaci, pozabíjíâ mé nejbliîâí spolupracovníky... Jidáâi... ïáble... Myslíâ, îes mì porazila? Poäád mám ten sarkofág.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1002	}{	Ale nemáte ho çím oteväít, narozdíl ode mì.	}{	Ale nemáte ho çím oteväít, narozdíl ode mì.	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	A já mám zase klíç.	}
{	1003	}{	A já mám ten klíç, zkurvysyne.	}{	A já mám ten klíç, zkurvysyne.	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Had v rukavicích, ale já mám vaâe ruce.	}
{	1004	}{	Chtìl jsi mì zabít, LaCroixi!	}{	Chtìl jsi mì zabít, LaCroixi!	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môîete mì zkusit upéct, zarámovat, nakrmit mì psôm, ale poäád jsem zde.	}
{	1011	}{	Jaká stvoäitelka, takové dítì. Mìl jsem tì tehdy zabít. Jak by mohlo nìco tak podäadného jako ty zranit mì? Myslíâ si, îe jsi vâechny porazil, ale já mám stále svôj sarkofág.	}{	Jaký stvoäitel, takové dítì. Mìl jsem tì tehdy zabít. Jak by mohlo nìco tak podäadného jako ty zranit mì? Myslíâ si, îe jsi vâechny porazila, ale já mám stále svôj sarkofág.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1012	}{	Ale nemáte ho çím oteväít, narozdíl ode mì.	}{	Ale nemáte ho çím oteväít, narozdíl ode mì.	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	A já mám zase klíç.	}
{	1013	}{	A já mám ten klíç, zkurvysyne.	}{	A já mám ten klíç, zkurvysyne.	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Had v rukavicích, ale já mám vaâe ruce.	}
{	1021	}{	[Laughs]Zase jsi za mì udìlal vâechnu práci. Mám se co uçit... Myslel jsem, îe je po vâem... Ale ne, zde päiplouváâ s vìtrem Gehenny v zádech a v rukou täímeâ mou spásu. Klíç k mé budoucnosti.	}{	[Laughs]Zase jsi za mì udìlala vâechnu práci. Mám se co uçit... Myslel jsem, îe je po vâem... Ale ne, zde päiplouváâ s vìtrem Gehenny v zádech a v rukou täímeâ mou spásu. Klíç k mé budoucnosti.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1022	}{	Z çeho se tak radujete?	}{	Z çeho se tak radujete?	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jste âëasten? Uî tu padla poznámka o mém klíçí?	}
{	1023	}{	No tak si ho pojïte vzít, kdyî ho tak chcete.	}{	No tak si ho pojïte vzít, kdyî ho tak chcete.	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zkuste mi ho vzít... Prosím!	}
{	1024	}{	Zaväi uî ten rypák, ty nudnej îaboîroutskej zmrde. Je po prdeli.	}{	Zaväi uî ten rypák, ty nudnej îaboîroutskej zmrde. Je po prdeli.	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prý jsou bäicha princô plná zlata. Zjistíme to.	}
{	1031	}{	[Smirks, giggles to self. Domination line]Dej mi ten klíç.	}{	[Smirks, giggles to self. Domination line]Dej mi ten klíç.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1032	}{	Nedám...	}{	Nedám...	}{	1041	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne-e.	}
{	1033	}{	Nikdy.	}{	Nikdy.	}{	1041	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA...	}
{	1034	}{	Naser si!	}{	Naser si!	}{	1041	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nestane se.	}
{	1041	}{	[Domination line, angry]Äíkám, dej mi ten klíç!	}{	[Domination line, angry]Äíkám, dej mi ten klíç!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1042	}{	Nesnaîte se mì zase dominovat...	}{	Nesnaîte se mì zase dominovat...	}{	0	}{	G.Story_State != 120 and G.Story_State != 105	}{	G.Prince_Decision = 1	}{	}{	}{	}{	}{	}{	}{	Hele, nìjak to nefunguje.	}
{	1043	}{	Sednìte si, LaCroixi.	}{	Sednìte si, LaCroixi.	}{	0	}{	G.Story_State != 120 and G.Story_State != 105	}{	G.Prince_Decision = 1	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Sedni.	}
{	1044	}{	Polibte si prdel!	}{	Polibte si prdel!	}{	0	}{	G.Story_State != 120 and G.Story_State != 105	}{	G.Prince_Decision = 1	}{	}{	}{	}{	}{	}{	}{	Mám vám dát pìstí do obliçeje? S radostí!	}
{	1045	}{	Vaâe bestie mì vyzývá k boji. Päijímám.	}{	Vaâe bestie mì vyzývá k boji. Päijímám.	}{	0	}{	IsClan(pc,"Gangrel") and G.Story_State != 120 and G.Story_State != 105	}{	G.Prince_Decision = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1046	}{	Nesnaîte se mì zase dominovat...	}{	Nesnaîte se mì zase dominovat...	}{	1051	}{	G.Story_State == 120 or G.Story_State == 105	}{	}{	}{	}{	}{	}{	}{	}{	Hele, nìjak to nefunguje.	}
{	1047	}{	Sednìte si, LaCroixi.	}{	Sednìte si, LaCroixi.	}{	1051	}{	G.Story_State == 120 or G.Story_State == 105	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Sedni.	}
{	1051	}{	[Frightened, knows it's over]Klíç! Potäebuji ten klíç! Nic nechápeâ, toto mìsto potäebuje vôdce! Kuei-Jinové nás vâechny pobijí... S mocí, která je uvnitä... mohu mìsto ochránit! Dej mi ho...	}{	[Frightened, knows it's over]Klíç! Potäebuji ten klíç! Nic nechápeâ, toto mìsto potäebuje vôdce! Kuei-Jinové nás vâechny pobijí... S mocí, která je uvnitä... mohu mìsto ochránit! Dej mi ho...	}{	#	}{	}{	npc.SetDisposition("Damaged", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	1052	}{	Zradil jste Kamarillu. Uvidíme se na popravì.	}{	Zradil jste Kamarillu. Uvidíme se na popravì.	}{	0	}{	G.Story_State == 120	}{	G.Prince_Regent = 1	}{	}{	}{	}{	}{	}{	}{	Opona zanedlouho padne. Poté, co jeâtì jednou vstoupíte na jeviâtì.	}
{	1053	}{	Mìsto skuteçnì potäebuje vôdce, prý budou hledat nového prince.	}{	Mìsto skuteçnì potäebuje vôdce, prý budou hledat nového prince.	}{	0	}{	G.Story_State == 120	}{	G.Prince_Regent = 1	}{	}{	}{	}{	}{	}{	}{	Podívejme, kdo doopravdy jste...	}
{	1054	}{	Vaâe drahé mìsto ovládnou Sabbati. A z vás bude brzy stvôra klanu Tzimisce.	}{	Vaâe drahé mìsto ovládnou Sabbati. A z vás bude brzy stvôra klanu Tzimisce.	}{	0	}{	G.Story_State == 105	}{	G.Sabbat_Ending = 1	}{	}{	}{	}{	}{	}{	}{	Kainôv meç teï vládne mìstu andìlô. A vy budete päetvoäen pánem masa.	}
{	1061	}{	[Wounded]Takto nemohu skonçit... Nechápeâ? Kuei-Jinové nás pozabíjejí... Nesmím prohrát. Oteväu sarkofág, vybuduji äíâi... Neskonçím tady...	}{	[Wounded]Takto nemohu skonçit... Nechápeâ? Kuei-Jinové nás pozabíjejí... Nesmím prohrát. Oteväu sarkofág, vybuduji äíâi... Neskonçím tady...	}{	#	}{	}{	npc.SetDisposition("Damaged", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	1062	}{	Tak si ho vemte. Doufám, îe dostanete, co zaslouîíte. Sbohem.	}{	Tak si ho vemte. Doufám, îe dostanete, co zaslouîíte. Sbohem.	}{	0	}{	G.Story_State == 125	}{	G.Prince_Givekey = 1	}{	}{	}{	}{	}{	}{	}{	Îe by to oteväelo mé tìlo? Hi hi... Ha haha, nechám to vám. Jsem pryç, jako vy.	}
{	1066	}{	Chcete klíç, tak tady máte. Uîijte si to, je to dárek od Anarchô.	}{	Chcete klíç, tak tady máte. Uîijte si to, je to dárek od Anarchô.	}{	0	}{	G.Story_State == 115	}{	G.Prince_Givekey = 1	}{	}{	}{	}{	}{	}{	}{	Pro vás, môj princi. Zaslouîíte si to víc neî kdokoliv. Pá pá.	}
{	1067	}{	Asi vezmu svôj klíç a kouknu se do svojeho sarkofágu.	}{	Asi vezmu svôj klíç a kouknu se do svojeho sarkofágu.	}{	0	}{	}{	G.Prince_Keepkey = 1	}{	}{	}{	}{	}{	}{	}{	Hmm... Copak je v krabici? Kdo to ví? Poçkat, já mám klíç!	}
{	1068	}{	Je to moje. Vâechno je to moje. Já vyhrál. Los angeles se podäídí mé vôli.	}{	Je to moje. Vâechno je to moje. Já vyhrála. Los angeles se podäídí mé vôli.	}{	0	}{	}{	G.Prince_Keepkey = 1	}{	}{	}{	}{	}{	}{	}{	Já mám klíç! Jsem vítìz! Podívejme se tedy na tu úîasnou koäist!	}
{	1069	}{	Jednou jsem vidìl tançícího vlka, chci ho vidìt znovu!	}{	Jednou jsem vidìla tançícího vlka, chci ho vidìt znovu!	}{	0	}{	G.Patch_Plus == 1 and G.Lucky_Wolf > 0	}{	G.Wolf_Ending = 1	}{	}{	}{	}{	}{	}{	}{	TANÇI, BLÁZNE!!!	}
{	1071	}{	[Astounded, happy, laughs]Blázne! Bylo to v tvých rukou - celé Los Angeles a ty to takto zahodíâ! Proto nemôîeâ být nikdy vôdce, nikdy nebudeâ víc neî obyçený poskok! Já teï vybuduji nový äád! Vyäiï to svým anarchôm! Jejich dny jsou seçteny!	}{	[Astounded, happy, laughs]Blázne! Bylo to v tvých rukou - celé Los Angeles a ty to takto zahodíâ! Proto nemôîeâ být nikdy vôdce, nikdy nebudeâ víc neî obyçený poskok! Já teï vybuduji nový äád! Vyäiï to svým anarchôm! Jejich dny jsou seçteny!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1072	}{	(Auto-Link)	}{	(Auto-Link)	}{	1081	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1081	}{	[Laughs]A teï má obìti, kdo jsi zaç? [Sees the bomb, cracks up, starts to giggle insanely]	}{	[Laughs]A teï má obìti, kdo jsi zaç? [Sees the bomb, cracks up, starts to giggle insanely]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1082	}{	Ha ha ha ha ha ha ha ha ha ha...	}{	Ha ha ha ha ha ha ha ha ha ha...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1091	}{	[Wounded so talks slower, but astounded, happy - laughs]Blázne! [Laughs]Mìl jsi mì dorazit! Teï je klíç môj! Za nìkolik vteäin budu tak mocný, îe tì rozmaçkám jako papír! A celé mìsto!	}{	[Wounded so talks slower, but astounded, happy - laughs]Blázne! [Laughs]Mìl jsi mì dorazit! Teï je klíç môj! Za nìkolik vteäin budu tak mocný, îe tì rozmaçkám jako papír! A celé mìsto!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1092	}{	(Auto-Link)	}{	(Auto-Link)	}{	1101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1101	}{	[Hauls himself up]Za pár vteäin... vâechno bude moje... moc.  [Sees the bomb, cracks up, starts to giggle insanely]	}{	[Hauls himself up]Za pár vteäin... vâechno bude moje... moc.  [Sees the bomb, cracks up, starts to giggle insanely]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1111	}{	NE! Je to moje! Mám na to právo! Päesta÷!	}{	NE! Je to moje! Mám na to právo! Päesta÷!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1112	}{	Tak si ho vemte. Doufám, îe dostanete, co zaslouîíte. Sbohem.	}{	Tak si ho vemte. Doufám, îe dostanete, co zaslouîíte. Sbohem.	}{	1091	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îe by to oteväelo mé tìlo? Hi hi... Ha haha, nechám to vám. Jsem pryç, jako vy.	}
{	1113	}{	Chcete klíç, tak tady máte. Uîijte si to, je to dárek od Anarchô.	}{	Chcete klíç, tak tady máte. Uîijte si to, je to dárek od Anarchô.	}{	1091	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pro vás, môj princi. Zaslouîíte si to víc neî kdokoliv. Pá pá.	}
{	1115	}{	Uî vás mám dost.	}{	Uî vás mám dost.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1116	}{	Z toho boje mám sucho v puse. Budete dobrý päedkrm...	}{	Z toho boje mám sucho v puse. Budete dobrý päedkrm...	}{	1121	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1121	}{	NE! Prosím tì, ne!!	}{	NE! Prosím tì, ne!!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1131	}{	[Wounded]NE! Je to moje! Mám na to právo! Päesta÷!	}{	[Wounded]NE! Je to moje! Mám na to právo! Päesta÷!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1132	}{	Tak si ho vemte. Doufám, îe dostanete, co zaslouîíte. Sbohem.	}{	Tak si ho vemte. Doufám, îe dostanete, co zaslouîíte. Sbohem.	}{	1091	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îe by to oteväelo mé tìlo? Hi hi... Ha haha, nechám to vám. Jsem pryç, jako vy.	}
{	1133	}{	Chcete klíç, tak tady máte. Uîijte si to, je to dárek od Anarchô.	}{	Chcete klíç, tak tady máte. Uîijte si to, je to dárek od Anarchô.	}{	1091	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pro vás, môj princi. Zaslouîíte si to víc neî kdokoliv. Pá pá.	}
{	1135	}{	Uî vás mám dost.	}{	Uî vás mám dost.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1136	}{	Z toho boje mám sucho v puse. Budete dobrý päedkrm...	}{	Z toho boje mám sucho v puse. Budete dobrý päedkrm...	}{	1121	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1141	}{	Zrádçe! Víâ vôbec, cos provedl? Zpaktovat se s tìmi ïábly na úkor vlastní rodiny! Vâechny nás zabijí! Chápeâ to? Vâem jsi nám to zpeçetil!	}{	Zrádkynì! Víâ vôbec, cos provedla? Zpaktovat se s tìmi ïábly na úkor vlastní rodiny! Vâechny nás zabijí! Chápeâ to? Vâem jsi nám to zpeçetila!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1142	}{	Uzaväel jsem spojenectví. Není vám to povìdomé?	}{	Uzaväela jsem spojenectví. Není vám to povìdomé?	}{	1151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pardon, princi, vypl÷uji místo, které jste zanechal v jejich srdcích. Závidíte?	}
{	1143	}{	Vyäizuji si to s vámi. Oni päijdou na äadu pak.	}{	Vyäizuji si to s vámi. Oni päijdou na äadu pak.	}{	1151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejdäív vy, pak oni, pak toto mìsto, pak celý svìt, pak vesmír!	}
{	1151	}{	Nikdy tì nenechají îít! Musíme oteväít ten sarkofág! Je to jediná cesta, jak-	}{	Nikdy tì nenechají îít! Musíme oteväít ten sarkofág! Je to jediná cesta, jak-	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1152	}{	[A hollow look of defeat fills LaCroixs face as he focuses on something behind the player. He understands and accepts he has been beaten and knows he will be dead soon]Uî je pozdì.	}{	[A hollow look of defeat fills LaCroixs face as he focuses on something behind the player. He understands and accepts he has been beaten and knows he will be dead soon]Uî je pozdì.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1161	}{	[Small gurgle as LaCroix's head is chopped off]	}{	[Small gurgle as LaCroix's head is chopped off]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1171	}{	[Flipped. Laughing to self, manaically, realizes he's staked all his power on one big joke and has lost his mind in his final seconds of life]	}{	[Flipped. Laughing to self, manaically, realizes he's staked all his power on one big joke and has lost his mind in his final seconds of life]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1191	}{	Neçekal jsem, îe bys tomu mohl rozumìt. Ale takto se vìci mají.	}{	Neçekal jsem, îe bys tomu mohla rozumìt. Ale takto se vìci mají.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1192	}{	(Auto-Link)	}{	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1201	}{	Co vâechno?	}{	Co vâechno?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1202	}{	Princ LaCroix a Ming Xiao spolu sedí ve vìtvích... A pletichaäí.	}{	Princ LaCroix a Ming Xiao spolu sedí ve vìtvích... A pletichaäí.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1203	}{	Jak se äekne spojenectví çínsky? Nauçili vás to Kuei-Jinové?	}{	Jak se äekne spojenectví çínsky? Nauçili vás to Kuei-Jinové?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1211	}{	Vlkodlaci. Stále jeâtì si vybavuji dobu, kdy byla mìsta obklopena rozlehlými lesy plnými âelem. Ale pokrok se o tento problém postaral.	}{	Vlkodlaci. Stále jeâtì si vybavuji dobu, kdy byla mìsta obklopena rozlehlými lesy plnými âelem. Ale pokrok se o tento problém postaral.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1212	}{	Jeâtì mám jiný dotaz.	}{	Jeâtì mám jiný dotaz.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeâtì nìco se mi chce vìdìt.	}
{	1213	}{	Tak to bude vâe.	}{	Tak to bude vâe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	1216	}{	A abych ti ukázal, jak si tvých sluîeb váîím, zajistil jsem pro tebe nový úkryt, ve vìîovém domu Skyeline. Doufám, îe se ti bude líbit.	}{	A abych ti ukázal, jak si tvých sluîeb váîím, zajistil jsem pro tebe nový úkryt, ve vìîovém domu Skyeline. Doufám, îe se ti bude líbit.	}{	#	}{	}{	G.Prince_Skyline = 1; pc.GiveItem("item_k_skyline_haven_key")	}{	}{	}{	}{	}{	}{	}{	}
{	1217	}{	(Auto-Link)	}{	(Auto-Link)	}{	1241	}{	G.Prince_Hardwarn == 0 and pc.masquerade == 4	}{	}{	}{	}{	}{	}{	}{	}{	If I die here, I'm pretty sure I have a free guy. And you'll be sorry.	}
{	1218	}{	(Auto-Link)	}{	(Auto-Link)	}{	1231	}{	G.Prince_Lightwarn == 0 and pc.masquerade > 0	}{	}{	}{	}{	}{	}{	}{	}{	Let's chat like we used to, without so many explosives.	}
{	1219	}{	Díky!	}{	Díky!	}{	0	}{	G.Heather_Drank == 0 or IsDead("Heather") or G.Heather_Haven == 0 or G.Heather_Gone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	1220	}{	Díky. Äeknìte mé ghôlce, aë se tam päestìhuje taky.	}{	Díky. Äeknìte mé ghôlce, aë se tam päestìhuje taky.	}{	0	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano! A aë je tam i mé zvíäátko.	}
{	1221	}{	Oçekával jsem, îe se dostaneâ takhle daleko; Nepochyboval jsem o tvých schopnostech. Ale mì tak snadno nezradíâ. Napadlo ti nìkdy, co to vyîaduje îít tak dlouho jako já a dostat se aî sem? Uvaîuj nad tímto nedostatkem soudnosti bìhem svých posledních vteäin.	}{	Oçekával jsem, îe se dostaneâ takhle daleko; Nepochyboval jsem o tvých schopnostech. Ale mì tak snadno nezradíâ. Napadlo ti nìkdy, co to vyîaduje îít tak dlouho jako já a dostat se aî sem? Uvaîuj nad tímto nedostatkem soudnosti bìhem svých posledních vteäin.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1224	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1226	}{	A jeâtì nìco... Päitahujeâ k sobì moc pozornosti, od smrtelníkô, ale pro tentokrát to päehlédnu. Ale pokud budeâ nadále poruâovat Maâkarádu, zaäídím, aby se to uî nikdy nestalo.	}{	A jeâtì nìco... Päitahujeâ k sobì moc pozornosti, od smrtelníkô, ale pro tentokrát to päehlédnu. Ale pokud budeâ nadále poruâovat Maâkarádu, zaäídím, aby se to uî nikdy nestalo.	}{	#	}{	}{	G.Prince_Lightwarn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1227	}{	Rozumím.	}{	Rozumím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Souhlas.	}
{	1231	}{	Jeâtì jedna vìc... V poslední dobì nedbáâ na Maâkarádu. Postarej se, aby se to zmìnilo.	}{	Jeâtì jedna vìc... V poslední dobì nedbáâ na Maâkarádu. Postarej se, aby se to zmìnilo.	}{	#	}{	}{	G.Prince_Lightwarn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1232	}{	Ano.	}{	Ano.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako by se stalo.	}
{	1236	}{	[Pissed]Jeâtì jedna vìc... Jeâtì jednou poruâíâ Maâkarádu a bude to naposledy. To si pamatuj.	}{	[Pissed]Jeâtì jedna vìc... Jeâtì jednou poruâíâ Maâkarádu a bude to naposledy. To si pamatuj.	}{	#	}{	}{	G.Prince_Hardwarn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1237	}{	Jo.	}{	Jo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ha ha ha.	}
{	1241	}{	[Slightly unhappy]Jeâtì päipomínám... Päehlíîel jsem tvá dosavadní poruâení Maâkarády. Ale poruâ ji jeâtì jednou a bude to naposledy.	}{	[Slightly unhappy]Jeâtì päipomínám... Päehlíîel jsem tvá dosavadní poruâení Maâkarády. Ale poruâ ji jeâtì jednou a bude to naposledy.	}{	#	}{	}{	G.Prince_Hardwarn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	1242	}{	Fajn.	}{	Fajn.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Konec hry?	}
{	1251	}{	[The prince picks up the key, crawls over to the sarcophagus spitting blood, coughing, pulling himself over (hes been wounded by the player).]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1252	}{	[Sound of a wounded LaCroix struggling, reaching out for the sarcophagus across the room]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1253	}{	[Sound of a wounded LaCroix trying to stop the player from opening the sarcophagus, though his body is shattered and prevents him from doing anything but dribbling out pathetic, blood-soaked pleas]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1254	}{	[Sound of prince getting hit]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1255	}{	[sound of prince spitting out a lot of blood after being hit hard]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1256	}{	[another prince getting struck sound]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1257	}{	Ty...!	}{	Ty...!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1258	}{	Coîe? Ne! Äíkam, îe byl ukraden, ne îe jsem ho ukradl!	}{	Coîe? Ne! Äíkam, îe byl ukraden, ne îe jsem ho ukradla!	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Klidnì vám obrátím kapsy. Má ruka jej nevzala.	}
{	1259	}{	Jdìte se vycpat! Proç bych ho sakra kradl já?	}{	Jdìte se vycpat! Proç bych ho sakra kradla já?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	??? To bylo divoké naäçení! Moc vtipné! Ale uî to neopakujte...	}
{	1260	}{	Uî se tou tvou bezdôvodnou paranoiou nehodlám dál zabývat. Nyní oteväeme ten sarkofág, ano?	}{	Uî se tou tvou bezdôvodnou paranoiou nehodlám dál zabývat. Nyní oteväeme ten sarkofág, ano?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1261	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1262	}{	[On killing Bach]Váînì? Musím äíct, îe co ti schází v taktu, umíâ vynahradit jinak. Tak alespo÷ on uî nestojí v cestì...	}{	[On killing Bach]Váînì? Musím äíct, îe co ti schází v taktu, umíâ vynahradit jinak. Tak alespo÷ on uî nestojí v cestì...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1263	}{	Zabil jsem ho jen proto, îe jsem musel. A teï musím udìlat to stejné Sabbatôm.	}{	Zabila jsem ho jen proto, îe jsem musela. A teï musím udìlat to stejné Sabbatôm.	}{	571	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Byla to päekáîka, kterou nebylo moîno odsunout jinak. Sabbati jsou stejní.	}
{	1264	}{	Sejmu jakýhokoliv lovce, co se mi päiplete do cesty, a totéî platí pro Sabbaty.	}{	Sejmu jakýhokoliv lovce, co se mi päiplete do cesty, a totéî platí pro Sabbaty.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud lovci potäebují svou krev, musí ji drîet dál ode mì. A Sabbati téî.	}
{	1265	}{	Udìlal jsem vám tím laskavost. Nemá to pro vás îádnou hodnotu?	}{	Udìlala jsem vám tím laskavost. Nemá to pro vás îádnou hodnotu?	}{	561	}{	G.Prince_Socpay == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bachova krev na mých rukou a vy nemáte bankovky, kterými ji setäít?	}
{	1266	}{	[The alliance]Nejsi sice první, kdo mì na místo vyslance napadl, ale tvé relativní mládí a naivita bude v oçích Anarchô vypadat mnohem upäímnìji ve srovnání s mými jinými zástupci. Já zatím naplánuji válku. Zajisti tuto dohodu, záleîí na tom budoucnost nás vâech.	}{	[The alliance]Nejsi sice první, kdo mì na místo vyslance napadl, ale tvé relativní mládí a naivita bude v oçích Anarchô vypadat mnohem upäímnìji ve srovnání s mými jinými zástupci. Já zatím naplánuji válku. Zajisti tuto dohodu, záleîí na tom budoucnost nás vâech.	}{	#	}{	}{	pc.SetQuest("Alliance",1)	}{	}{	}{	}{	}{	}{	}{	}
{	1267	}{	To chce klid.	}{	To chce klid.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To snad ne.	}
{	1268	}{	Uvidíme.	}{	Uvidíme.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nelze mluvit o budoucnosti, kdyî ani neumíte vyslovit mé jméno.	}
{	1271	}{	[On bringing back the sarcophagus]Nakonec se ti ho podaäilo päinést... Nebyl jsem si jist, zda tì zde jeâtì nìkdy uvidím, ale tady jsi, a dokonce se sarkofágem. [Claps hands twice]Bravo.	}{	[On bringing back the sarcophagus]Nakonec se ti ho podaäilo päinést... Nebyl jsem si jist, zda tì zde jeâtì nìkdy uvidím, ale tady jsi, a dokonce se sarkofágem. [Claps hands twice]Bravo.	}{	#	}{	}{	G.Prince_Reaction = G.Prince_Reaction +2; G.Story_State = 65; pc.SetQuest("Sarcophagus",4)	}{	}{	}{	}{	}{	}{	}{	}
{	1272	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1275	}{	Máâ své rozkazy.	}{	Máâ své rozkazy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1276	}{	Ale...	}{	Ale...	}{	1278	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co?	}
{	1278	}{	Pro tuto chvíli uî jsem äekl vâe.	}{	Pro tuto chvíli uî jsem äekl vâe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1279	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1290	}{	Something else?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1291	}{	What?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1292	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1293	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1294	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1295	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1296	}{	Excellent.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1297	}{	I'm not certain.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1298	}{	There's nothing I can do.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1299	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1300	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1301	}{	I'll send you an email.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1302	}{	(Starting Condition)	}{	}{	1061	}{	G.Prince_Decision == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1303	}{	(Starting Condition)	}{	}{	1011	}{	G.Story_State == 105 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1304	}{	(Starting Condition)	}{	}{	1001	}{	G.Story_State == 105 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1305	}{	(Starting Condition)	}{	}{	1011	}{	G.Story_State == 120 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1306	}{	(Starting Condition)	}{	}{	1001	}{	G.Story_State == 120 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1307	}{	(Starting Condition)	}{	}{	1275	}{	G.Prince_Boy == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1308	}{	(Starting Condition)	}{	}{	1011	}{	G.Story_State == 125 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1309	}{	(Starting Condition)	}{	}{	1001	}{	G.Story_State == 125 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1310	}{	(Starting Condition)	}{	}{	1141	}{	G.Story_State == 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1311	}{	(Starting Condition)	}{	}{	1011	}{	G.Story_State== 115 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1312	}{	(Starting Condition)	}{	}{	1001	}{	G.Story_State== 115 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1313	}{	(Starting Condition)	}{	}{	1181	}{	G.Story_State == 110 and G.Ming_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1314	}{	(Starting Condition)	}{	}{	811	}{	G.Story_State == 110 and G.Prince_Reaction >= 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1315	}{	(Starting Condition)	}{	}{	801	}{	G.Story_State == 110 and G.Prince_Reaction < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1316	}{	(Starting Condition)	}{	}{	791	}{	G.Story_State == 85	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1317	}{	(Starting Condition)	}{	}{	591	}{	G.Story_State == 80	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1318	}{	(Starting Condition)	}{	}{	581	}{	G.Prince_Sabbat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1319	}{	(Starting Condition)	}{	}{	391	}{	G.Story_State == 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1320	}{	(Starting Condition)	}{	}{	281	}{	G.Society_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1321	}{	(Starting Condition)	}{	}{	1271	}{	G.Story_State == 60 and G.Prince_Reaction < -2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1322	}{	(Starting Condition)	}{	}{	181	}{	G.Story_State == 60 and G.Prince_Reaction < 4 and G.Prince_Reaction >= -2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1323	}{	(Starting Condition)	}{	}{	171	}{	G.Story_State == 60 and G.Prince_Reaction >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1324	}{	(Starting Condition)	}{	}{	1	}{	G.Story_State == 30	}{	}{	}{	}{	}{	}{	}{	}{	}
