{	1	}{	[Black Vietnam vet. Hot blooded; everything said with a tint of anger or urgency. Drill sergeant like.]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[false and pointed enthusiasm]A hele, jestli tohle není naÂe celebrita. Vıstavní dµcko kamarillské [cam-er-ILL-uh]blahovÔle. Tak jakou pochÔzku ti princ nadµlil dneska, hochu?	}{	[false and pointed enthusiasm]A hele, jestli tohle není naÂe celebrita. Vıstavní dµcko kamarillské [cam-er-ILL-uh]blahovÔle. [loudly, to others]Tak Çím dneska zamµstnal princ svou malou Çubu?	}{	#	}{	}{	G.Skelter_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	âaÂek hraje svou hru a posílá za sebe svého malého pµÂáka...	}{	âaÂek hraje svou hru a posílá za sebe svého malého pµÂáka...	}{	651	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Moc vtipnı. Je tu nµkde Nines Rodriguez?	}{	Moc vtipnı. Je tu nµkde Nines Rodriguez?	}{	21	}{	not IsClan(pc,"Malkavian") and G.Nines_Chat == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	SeÎe× mi Ninese, neÎ tµ vyÂlu na pochÔzku hledat svou dobitou pıchu...	}{	Hledám Ninese. Tak bu· hodnı chlapec a dobµhni mi pro nµj...	}{	21	}{	not IsClan(pc,"Malkavian") and G.Nines_Chat == 0 and G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Zmiz mi z oÇí nebo ti ty tvoje vypíchnu...	}{	Zmiz mi z oÇí nebo ti ty tvoje vypíchnu...	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Jen si drÎkuj. NestojíÂ mi ani za odseknutí.	}{	Jen si drÎkuj. NestojíÂ mi ani za odseknutí.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Nines uÎ na tebe Çeká. Chovej se sluÂnµ a nezneuÎívej toho, Îe tµ pozval. Já jsem Skelter. Jak nµco zkusíÂ, budu to já, kdo vyprovodí tvÔj popel ke dveÄím.	}{	Nines uÎ na tebe Çeká. Chovej se sluÂnµ a nezneuÎívej toho, Îe tµ pozval. Já jsem Skelter. Jak nµco zkusíÂ, budu to já, kdo vyprovodí tvÔj popel ke dveÄím.	}{	#	}{	}{	G.Skelter_Name = 1	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Jasnµ, chápu. MáÂ minutku na pokec?	}{	Jasnµ, chápu. MáÂ minutku na pokec?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Jak Äíkám, potÄebuju mluvit s Ninesem...	}{	Jak Äíkám, potÄebuju mluvit s Ninesem...	}{	161	}{	G.Nines_Chat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám toho, kdo mám jméno z Çísel.	}
{	30	}{	A tos vymyslel úplnµ sám? Nashle.	}{	A tos vymyslel úplnµ sám? Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tady nejsem.	}
{	31	}{	MusíÂ pochopit, Îe ti v Îilách koluje Âest tisíc let stará kletba, a je jedno, jak mocnµ si s ní pÄipadáÂ...	}{	MusíÂ pochopit, Îe ti v Îilách koluje Âest tisíc let stará kletba, a je jedno, jak mocnµ si s ní pÄipadáÂ...	}{	#	}{	}{	G.Skelter_Blood = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kletba?	}{	Kletba?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	O jaké kletbµ hovoÄíÂ?	}
{	33	}{	No já nevím... mnµ to pÄipadá dost dobrı.	}{	No já nevím... mnµ to pÄipadá dost dobrı.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Krev je má blízká pÄítelkynµ.	}
{	34	}{	Vlastnµ je mi z toho docela na blití...	}{	Vlastnµ je mi z toho docela na blití...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	çervená ÂËáva vrhá temnı stín na mou duÂi...	}
{	41	}{	Ta krev je zmµË ÄetµzÔ, která tµ bude drÎet v podruÇí celı zbytek tvé existence.	}{	Ta krev je zmµË ÄetµzÔ, která tµ bude drÎet v podruÇí celı zbytek tvé existence.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	ProÇ to ÄíkáÂ?	}{	ProÇ to ÄíkáÂ?	}{	51	}{	G.Skelter_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou rosolovitá míchanice...	}
{	43	}{	Fakt si to myslíÂ?	}{	Fakt si to myslíÂ?	}{	51	}{	G.Skelter_Blood == 1 and G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tvá hatmatilka je labyrintová...	}
{	44	}{	O Çem to mluvíÂ?	}{	O Çem to mluvíÂ?	}{	51	}{	G.Skelter_Blood == 1 and not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	G.Skelter_Blood == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	StaÄeÂinové porouÇí krvi, ovládají ji a krev poslouchá; nikdy ani neuslyÂíÂ jejich vzıvání, ale krev uslyÂí, a ty se podvolíÂ, aË chceÂ nebo ne.	}{	StaÄeÂinové porouÇí krvi, ovládají ji a krev poslouchá; nikdy ani neuslyÂíÂ jejich vzıvání, ale krev uslyÂí, a ty se podvolíÂ, aË chceÂ nebo ne.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	A jak se dá uniknout?	}{	A jak se dá uniknout?	}{	61	}{	G.Skelter_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jak rozbiji tyto prastaré Äetµzy?	}
{	54	}{	Mnµ to zní jako vampírské povµry.	}{	Mnµ to zní jako vampírské povµry.	}{	61	}{	G.Skelter_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Legendy, babské kecy a nµco k tomu...	}
{	55	}{	A takhle to bylo vÎdycky?	}{	A takhle to bylo vÎdycky?	}{	61	}{	G.Skelter_Blood == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	No bezva. MÔÎu se na nµco zeptat?	}{	No bezva. MÔÎu se na nµco zeptat?	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Tak to je na prd. Mµj se.	}{	Tak to je na prd. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Táhne se to aÎ do doby Kaina. NemÔÎeÂ nic dµlat. Nµjakımu prastarımu vampírovi na druhım konci svµta se bude nµco hnusnıho zdát a ty to ucítíÂ taky.	}{	Táhne se to aÎ do doby Kaina. NemÔÎeÂ nic dµlat. Nµjakımu prastarımu vampírovi na druhım konci svµta se bude nµco hnusnıho zdát a ty to ucítíÂ taky.	}{	#	}{	}{	G.Skelter_Stretch = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kdo je Kain?	}{	Kdo je Kain?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	MluvíÂ o temném otci?	}
{	63	}{	Kaina? Co to sakra meleÂ?	}{	Kaina? Co to sakra meleÂ?	}{	611	}{	not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	JeÂtµ mám dalÂí dotaz...	}{	JeÂtµ mám dalÂí dotaz...	}{	591	}{	G.Skelter_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	70	}{	Tak já padám.	}{	Tak já padám.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem nµkde jinde.	}
{	71	}{	Chci tím Äíct, Îe kdyÎ uÎ ti za nitky tahá ta kletba, váÎnµ chceÂ zahodit svı právo bojovat a pÄidat se ke Kamarille?	}{	Chci tím Äíct, Îe kdyÎ uÎ ti za nitky tahá ta kletba, váÎnµ chceÂ zahodit svı právo bojovat a pÄidat se ke Kamarille?	}{	#	}{	}{	G.Skelter_Blood = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	KaÎdı má právo na svÔj názor.	}{	KaÎdı má právo na svÔj názor.	}{	79	}{	G.Skelter_Name == 0	}{	}{	}{	}{	}{	}{	}{	}{	Názory jsou jako zadní otvory...	}
{	73	}{	Co máÂ vlastnµ proti Kamarille?	}{	Co máÂ vlastnµ proti Kamarille?	}{	101	}{	G.Skelter_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ proklínáÂ Kamarillu?	}
{	74	}{	ZdravíÇko, pomotanı Skeltere!	}{	ZdravíÇko, pomotanı Skeltere!	}{	671	}{	G.Skelter_Name == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	No to je pµkná teorie. Jak se jmenujeÂ?	}{	No to je pµkná teorie. Jak se jmenujeÂ?	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	171	}{	G.Skelter_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ale téÎ se skrıváÂ za rouÂkou MaÂkarády, ano?	}
{	77	}{	PopÄemıÂlím o tom. JeÂtµ mám jinou otázku...	}{	PopÄemıÂlím o tom. JeÂtµ mám jinou otázku...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	78	}{	To víÂ, Îe jo. Tak já pÔjdu.	}{	To víÂ, Îe jo. Tak já pÔjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	79	}{	Hmph. To jsem rád, Îe to tak pµknµ chápeÂ.	}{	Hmph. To jsem rád, Îe to tak pµknµ chápeÂ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Já jsem Skelter. A dµlám, co mÔÎu, aby Kalifornie zÔstala svobodnım státem AnarchÔ.	}{	Já jsem Skelter. A dµlám, co mÔÎu, aby Kalifornie zÔstala svobodnım státem AnarchÔ.	}{	#	}{	}{	G.Skelter_Name = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	PotÄebuju mluvit s Ninesem.	}{	PotÄebuju mluvit s Ninesem.	}{	161	}{	G.Skelter_See == 0 and G.Nines_Chat == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	ProÇ vlastnµ Kamarillu tak nenávidíÂ?	}{	ProÇ vlastnµ Kamarillu tak nenávidíÂ?	}{	101	}{	G.Skelter_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	Chtµl bych se na nµco zeptat, Skeltere.	}{	Chtµla bych se na nµco zeptat, Skeltere.	}{	591	}{	G.Skelter_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	No dobÄe. Tak já pÔjdu.	}{	No dobÄe. Tak já pÔjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	SnaÎíÂ se tu rozpoutat rvaÇku, aby sem nabµhl kamarillskej Âerif a vyÇistil to tady? Tak to teda ne. äekni princovi, aË ti ukáÎe, jak dopadl ten zmrd, co tuhle fintu naposledy zkouÂel. A kdyÎ uÎ v tom budete, vyÄi· mu, Îe chci ten popelník zpátky.	}{	SnaÎíÂ se tu rozpoutat rvaÇku, aby sem nabµhl kamarillskej Âerif a vyÇistil to tady? Tak to teda ne. äekni princovi, aË ti ukáÎe, jak dopadl ten zmrd, co tuhle fintu naposledy zkouÂel. A kdyÎ uÎ v tom budete, vyÄi· mu, Îe chci ten popelník zpátky.	}{	#	}{	}{	G.Skelter_Ashtray = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Jak se jmenujeÂ?	}{	Jak se jmenujeÂ?	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	A ty seÂ kdo? Uvítací komise AnarchÔ?	}{	A ty seÂ kdo? Uvítací komise AnarchÔ?	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	ZdravíÇko, pomotanı Skeltere!	}{	ZdravíÇko, pomotanı Skeltere!	}{	671	}{	G.Skelter_Name == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Hele, nechci dµlat problémy. PotÄebuju mluvit s Ninesem Rodriguezem.	}{	Hele, nechci dµlat problémy. PotÄebuju mluvit s Ninesem Rodriguezem.	}{	161	}{	G.Nines_Chat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám toho, kdo mám jméno z Çísel.	}
{	96	}{	No to je fuk. Jdu za Ninesem...	}{	No to je fuk. Jdu za Ninesem...	}{	161	}{	not IsClan(pc,"Malkavian") and G.Nines_Chat == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Kamarilla je prostµ zbyteÇná. Jejich pravidla jsou pÄece jasnı jak facka. MaÂkaráda a ty kecy okolo - jasnµ Îe to dává smysl. Stejnµ jako desatero pÄikázání. ZnáÂ desatero pÄikázání, Îe jo?	}{	Kamarilla je prostµ zbyteÇná. Jejich pravidla jsou pÄece jasnı jak facka. MaÂkaráda a ty kecy okolo - jasnµ Îe to dává smysl. Stejnµ jako desatero pÄikázání. ZnáÂ desatero pÄikázání, Îe jo?	}{	#	}{	}{	G.Skelter_Cam = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Jasnµ.	}{	Jasnµ.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má hlava je jako hoÄící kÄoví...	}
{	103	}{	Desatero pÄikázání?	}{	Desatero pÄikázání?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dvanáctero morÔ a buÇení pozlaceného telátka...	}
{	109	}{	JeÂtµ bych se zeptal na nµco dalÂího...	}{	JeÂtµ bych se zeptala na nµco dalÂího...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	110	}{	Já jen vím, Îe uÎ mi to kázání leze na nervy. Nashle.	}{	Já jen vím, Îe uÎ mi to kázání leze na nervy. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj stín uÎ dopadá na jiná místa. Sbohem.	}
{	111	}{	Jo, nepokradeÂ, nezabijeÂ... Zní to dobÄe, ale oba víme, Îe kaÎdej den se mÔÎe nµco zesrat. A co kdyÎ pak nabµhne nµjaká [derisively]"spoleÇnost" jako Kamarilla a sejme tµ jen proto, Îe poruÂíÂ jedno podµlanı pÄikázání?	}{	Jo, nepokradeÂ, nezabijeÂ... Zní to dobÄe, ale oba víme, Îe kaÎdej den se mÔÎe nµco zesrat. A co kdyÎ pak nabµhne nµjaká [derisively]"spoleÇnost" jako Kamarilla a sejme tµ jen proto, Îe poruÂíÂ jedno podµlanı pÄikázání?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Chápu, co tím chceÂ Äíct.	}{	Chápu, co tím chceÂ Äíct.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova nosí pravdu jako padnoucí kılní pás...	}
{	114	}{	Právo a poÄádek jsou v zájmu kaÎdého naÂince.	}{	Právo a poÄádek jsou v zájmu kaÎdého naÂince.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sleduji ponµkud uspoÄádanµjÂí cestu.	}
{	119	}{	JeÂtµ bych se zeptal na nµco dalÂího...	}{	JeÂtµ bych se zeptala na nµco dalÂího...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	120	}{	A myslíÂ taky "NebudeÂ nudit své publikum?" Mµj se.	}{	A myslíÂ taky "NebudeÂ nudit své publikum?" Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem nµkde jinde.	}
{	121	}{	DobÄe. Taková existence není nic pro nás. TÄi roky jsem se Äídil cízíma pravidlama ve Vietnamu. Ale teprve od svıho uchvácení chápu, jak vypadá skuteÇnej útlak.	}{	DobÄe. Taková existence není nic pro nás. TÄi roky jsem se Äídil cízíma pravidlama ve Vietnamu. Ale teprve od svıho uchvácení chápu, jak vypadá skuteÇnej útlak.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A zkus si k tomu makat pro prince.	}{	A zkus si k tomu makat pro prince.	}{	79	}{	G.Skelter_Name == 0	}{	}{	}{	}{	}{	}{	}{	}{	Útlak je ÂaÂkova hrací skÄí×...	}
{	123	}{	TakÎe Anarchové jsou cesta ven, co?	}{	TakÎe Anarchové jsou cesta ven, co?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o dµtech entropie...	}
{	124	}{	Jo, ale te· je tvÔj Âéf pro zmµnu Nines, ne?	}{	Jo, ale te· je tvÔj Âéf pro zmµnu Nines, ne?	}{	141	}{	G.Skelter_Follow == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova zní majestátnµ, i kdyÎ kleÇíÂ pÄed Ninesem...	}
{	125	}{	Fakt? ProÇ to ÄíkáÂ?	}{	Fakt? ProÇ to ÄíkáÂ?	}{	31	}{	G.Skelter_Blood == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou kalná voda... PÄece· mi je...	}
{	126	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	171	}{	G.Skelter_Cam == 1 and G.Skelter_Name == 1 and G.Skelter_Quest == 0 and G.Skelter_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ale téÎ se skrıváÂ za rouÂkou MaÂkarády, ano?	}
{	131	}{	Mysli si, co chceÂ. Já se podrobovat nehodlám. UÎ jednou jsem se vzdal svıch práv a skonÇil jsem v jihoasijské dÎungli jen s kvérem v prackách a plnou prdelí otázek. Te· jsem mrtvej a to je teprv to pravı peklo. To budu radÂi nadobro tuhej, neÎ si to nechat znovu líbit.	}{	Mysli si, co chceÂ. Já se podrobovat nehodlám. UÎ jednou jsem se vzdal svıch práv a skonÇil jsem v jihoasijské dÎungli jen s kvérem v prackách a plnou prdelí otázek. Te· jsem mrtvej a to je teprv to pravı peklo. To budu radÂi nadobro tuhej, neÎ si to nechat znovu líbit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A proto se te· klaníÂ Ninesovi?	}{	A proto se te· klaníÂ Ninesovi?	}{	141	}{	G.Skelter_Follow == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova zní majestátnµ, i kdyÎ kleÇíÂ pÄed Ninesem...	}
{	133	}{	Jo. Je mi to naprosto jasnı.	}{	Jo. Je mi to naprosto jasnı.	}{	79	}{	G.Skelter_Name == 0	}{	}{	}{	}{	}{	}{	}{	}{	Práce tvého jazyku produkuje pravdu.	}
{	134	}{	TakÎe Anarchové jsou cesta ven, co?	}{	TakÎe Anarchové jsou cesta ven, co?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o dµtech entropie...	}
{	135	}{	To nechápu. Co má Vietnam spoleÇnıho s tím, Îe jsme vampíÄi?	}{	To nechápu. Co má Vietnam spoleÇnıho s tím, Îe jsme vampíÄi?	}{	31	}{	G.Skelter_Blood == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co mají jako bambusy spoleÇného s chutí na krev?	}
{	136	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	171	}{	G.Skelter_Cam == 1 and G.Skelter_Name == 1 and G.Skelter_Quest == 0 and G.Skelter_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ale téÎ se skrıváÂ za rouÂkou MaÂkarády, ano?	}
{	137	}{	No teda. Mají vampíÄi taky cvokaÄe? Jdu odsud.	}{	No teda. Mají vampíÄi taky cvokaÄe? Jdu odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Ninesovi se nikdo neklaní. Jeho vedení je v tom, Îe nám jde pÄíkladem. LepÂí neÎ nµjakej pÄiposranej buzerantskej byrokrat schovanej ve svı vµÎi. Snad jedinµ kamarillská ovce v tom nevidí rozdíl.	}{	Ninesovi se nikdo neklaní. Jeho vedení je v tom, Îe nám jde pÄíkladem. LepÂí neÎ nµjakej pÄiposranej buzerantskej byrokrat schovanej ve svı vµÎi. Snad jedinµ kamarillská ovce v tom nevidí rozdíl.	}{	#	}{	}{	G.Skelter_Follow = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Naprosto souhlasím.	}{	Naprosto souhlasím.	}{	79	}{	G.Skelter_Name == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mé pocity se mísí s tvımi...	}
{	143	}{	ZdravíÇko, pomotanı Skeltere!	}{	ZdravíÇko, pomotanı Skeltere!	}{	671	}{	G.Skelter_Name == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Kdo jsi?	}{	Kdo jsi?	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	171	}{	G.Skelter_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ale téÎ se skrıváÂ za rouÂkou MaÂkarády, ano?	}
{	150	}{	Klídek, hromotluku. RadÂi pÔjdu pryÇ.	}{	Klídek, hromotluku. RadÂi pÔjdu pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	151	}{	Anarchové? My jsme jediní, kdo ti umoÎní svobodnı Îivot po smrti, kámo.	}{	Anarchové? My jsme jediní, kdo ti umoÎní svobodnı Îivot po smrti, kamarádko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Vypadá to tak.	}{	Vypadá to tak.	}{	79	}{	G.Skelter_Name == 0	}{	}{	}{	}{	}{	}{	}{	}{	PotvrzujeÂ mé vlastní vibrace...	}
{	153	}{	A co Nines? Není on nµco jako princ AnarchÔ?	}{	A co Nines? Není on nµco jako princ AnarchÔ?	}{	141	}{	G.Skelter_Follow == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova zní majestátnµ, i kdyÎ kleÇíÂ pÄed Ninesem...	}
{	154	}{	VáÎnµ? Fakt je tak tµÎké bıt jako vampír svobodnı?	}{	VáÎnµ? Fakt je tak tµÎké bıt jako vampír svobodnı?	}{	31	}{	G.Skelter_Blood == 0	}{	}{	}{	}{	}{	}{	}{	}{	Svoboda je pro zrÔdy jako my tak tµÎká?	}
{	155	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	Ale s MaÂkarádou souhlasíÂ, ne?	}{	171	}{	G.Skelter_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ale téÎ se skrıváÂ za rouÂkou MaÂkarády, ano?	}
{	160	}{	Jdu odsud.	}{	Jdu odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tady nejsem.	}
{	161	}{	No tak za ním bµÎ. Tady si mÔÎeÂ dµlat, co chceÂ.[as opposed to elsewhere]	}{	No tak za ním bµÎ. Tady si mÔÎeÂ dµlat, co chceÂ.[as opposed to elsewhere]	}{	#	}{	}{	G.Skelter_See = 1; G.Skelter_Questions = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Taky Îe jo. Zatím.	}{	Taky Îe jo. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	AÎ sjedu dolÔ, vylezu zase na vrÂek skluzavky. Sbohem.	}
{	163	}{	NeÎádal jsem o povolení. Zatím.	}{	NeÎádala jsem o povolení. Zatím.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Nemusím na ostatní cenit tesáky, abych si pÄipadal dobÄe. MaÂkaráda je jen blbá kamarillská nálepka - jinak s ní nemám problém. îít a nechat Îít. I tak máme dost svıch starostí.	}{	Nemusím na ostatní cenit tesáky, abych si pÄipadal dobÄe. MaÂkaráda je jen blbá kamarillská nálepka - jinak s ní nemám problém. îít a nechat Îít. I tak máme dost svıch starostí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Ámen.	}{	Ámen.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Haleluja!	}
{	173	}{	To dává smysl.	}{	To dává smysl.	}{	181	}{	not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	MoÎná. Nemám v tom jasno.	}{	MoÎná. Nemám v tom jasno.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvé zvuky jdou nµjak z cesty...	}
{	181	}{	Hele, kdyÎ uÎ mluvíme o MaÂkarádµ, zrovna mµ napadlo nµco, s Çím bys nám mohl pomoct.	}{	Hele, kdyÎ uÎ mluvíme o MaÂkarádµ, zrovna mµ napadlo nµco, s Çím bys nám mohla pomoct.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	No povídej...	}{	No povídej...	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluv, mluv, mluv. Rychle Äekni odpovµ·.	}
{	183	}{	Nemám te· zrovna moc Çasu, ale poslechnu si tµ.	}{	Nemám te· zrovna moc Çasu, ale poslechnu si tµ.	}{	191	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Na propagaci svıch myÂlenek máÂ jen pár okamÎikÔ...	}
{	191	}{	Jde o jednu holku, co dµlá poslední dobou moc kraválu. Fakt neskuteÇnµ otravná. Je to ghúlka jednoho cáklıho Toreadora[TOR-ee-uh-door], co se vypaÄil.	}{	Jde o jednu holku, co dµlá poslední dobou moc kraválu. Fakt neskuteÇnµ otravná. Je to ghúlka jednoho cáklıho Toreadora[TOR-ee-uh-door], co se vypaÄil.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	A nejmenuje se Çirou náhodou Patty, Îe ne?	}{	A nejmenuje se Çirou náhodou Patty, Îe ne?	}{	206	}{	G.Patty_Known == 1	}{	}{	}{	}{	}{	}{	}{	}{	A jmenuje se to ghúlské dµvÇe Patty?	}
{	193	}{	Ghúlka? Co je to vlastnµ ghúl?	}{	Ghúlka? Co je to vlastnµ ghúl?	}{	201	}{	G.Knox_Ghoul < 2 and G.Mercurio_Ghoul == 0	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji vµdµt o ghúlech...	}
{	194	}{	A jak se jmenuje?	}{	A jak se jmenuje?	}{	211	}{	G.Patty_Known == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké je jméno pro to ghúlské dµvÇe?	}
{	201	}{	Ghúl je lidskı sluha pro naÂince. Neprojde uchvácením, ale krev svého pána pije. A ta krev ho poutá, nutí ho k posluÂnosti, ale taky mu dává nµco z naÂí moci. Ghúlové jsou na ní závislí, stejnµ jako feËák na svı dávce.	}{	Ghúl je lidskı sluha pro naÂince. Neprojde uchvácením, ale krev svého pána pije. A ta krev ho poutá, nutí ho k posluÂnosti, ale taky mu dává nµco z naÂí moci. Ghúlové jsou na ní závislí, stejnµ jako feËák na svı dávce.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Skelter_Ghoul = 1	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Jo aha. A ta ghúlka se nejmenuje Çirou náhodou Patty, Îe ne?	}{	Jo aha. A ta ghúlka se nejmenuje Çirou náhodou Patty, Îe ne?	}{	206	}{	G.Patty_Known == 1 and G.Skelter_Patty == 0	}{	}{	}{	}{	}{	}{	}{	}{	A jmenuje se to ghúlské dµvÇe Patty?	}
{	203	}{	Bezva. Tak kdo je to zaÇ?	}{	Bezva. Tak kdo je to zaÇ?	}{	211	}{	G.Patty_Known == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké je jméno pro to ghúlské dµvÇe?	}
{	204	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	G.Patty_Known == 1 and G.Skelter_Patty == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	[disdain]Jo, Patty. TakÎe víÂ, o Çem mluvím.	}{	[disdain]Jo, Patty. TakÎe víÂ, o Çem mluvím.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Skelter_Patty = 1	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	A co je s ní za problém?	}{	A co je s ní za problém?	}{	221	}{	G.Skelter_Ghoul == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ta Patty pÄedstavuje pichlavı problém?	}
{	208	}{	Jo. Ale co je to vlastnµ ghúl?	}{	Jo. Ale co je to vlastnµ ghúl?	}{	201	}{	G.Skelter_Ghoul == 0 and G.Knox_Ghoul < 2 and G.Mercurio_Ghoul == 0	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji vµdµt o ghúlech...	}
{	209	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	G.Skelter_Ghoul == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Jmenuje se Patty. Poflakuje se po klubech v centru.	}{	Jmenuje se Patty. Poflakuje se po klubech v centru.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	DÄív sem chodila a s kaÎdım se dµsnµ kamarádila. Byla to prÇa, dokud její vampírskej tatíÇek nezmizel. Te· od nµj nemá jeho krev a nepÄestane kvÔli tomu prudit.	}{	DÄív sem chodila a s kaÎdım se dµsnµ kamarádila. Byla to prÇa, dokud její vampírskej tatíÇek nezmizel. Te· od nµj nemá jeho krev a nepÄestane kvÔli tomu prudit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	ProÇ jí prostµ neÄeknete, Îe uÎ ji nechce vidµt?	}{	ProÇ jí prostµ neÄeknete, Îe uÎ ji nechce vidµt?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte ji, Îe její tatíÇek se zakoukal jinde...	}
{	223	}{	Copak nechápe, Îe je pryÇ?	}{	Copak nechápe, Îe je pryÇ?	}{	231	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	A co s tím hodláÂ dµlat?	}{	A co s tím hodláÂ dµlat?	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı temnı skutek má bıt proveden?	}
{	231	}{	äíkali jsme jí, Îe je mrtvej. Ona prostµ neposlouchá a ptá se znovu víc nahlas. Zasraná feËaÇka. Jednou takhle udµlá scénu a poÄádnµ nám vÂem zatopí.	}{	äíkali jsme jí, Îe je mrtvej. Ona prostµ neposlouchá a ptá se znovu víc nahlas. Zasraná feËaÇka. Jednou takhle udµlá scénu a poÄádnµ nám vÂem zatopí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Jak to myslíÂ?	}{	Jak to myslíÂ?	}{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	O jakém mluvíÂ otopu?	}
{	233	}{	Tak to vypadá, Îe máte problém...	}{	Tak to vypadá, Îe máte problém...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı temnı skutek je nutno provést?	}
{	234	}{	TakÎe co mám udµlat?	}{	TakÎe co mám udµlat?	}{	241	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	Lovci vampírÔ. Jak zaÇneÂ dµlat hovadiny a srát na MaÂkarádu, uvidíÂ, o Çem mluvím. To mi vµÄ - lovci nejsou problém, kterej za to stojí.	}{	Lovci vampírÔ. Jak zaÇneÂ dµlat hovadiny a srát na MaÂkarádu, uvidíÂ, o Çem mluvím. To mi vµÄ - lovci nejsou problém, kterej za to stojí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	No dobÄe. TakÎe co s tou Patty?	}{	No dobÄe. TakÎe co s tou Patty?	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	A te· o tom oÎehavém problému s Patty.	}
{	238	}{	Jak to s tou ghúlkou teda vyÄídíme?	}{	Jak to s tou ghúlkou teda vyÄídíme?	}{	241	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	ZaÂla moc daleko. Ta její nevymáchaná huba neÎvaní, jen kdyÎ chlemtá vampírskou krev. Musí zmizet. Udµlej to a bude to naÂe malı tajemství, OK?	}{	ZaÂla moc daleko. Ta její nevymáchaná huba neÎvaní, jen kdyÎ chlemtá vampírskou krev. Musí zmizet. Udµlej to a bude to naÂe malı tajemství, OK?	}{	#	}{	}{	G.Skelter_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Udµlám to kvÔli MaÂkarádµ...	}{	Udµlám to kvÔli MaÂkarádµ...	}{	251	}{	Humanity 6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{	}{	}{	}{	}{	}{	}{	}{	KvÔli MaÂkarádµ udµlám cokoliv!	}
{	243	}{	Pro své bratry Anarchy cokoliv...	}{	Pro své bratry Anarchy cokoliv...	}{	251	}{	Humanity 6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Budu slouÎit AnarchÔm, entropickım dµtem...	}
{	244	}{	S radostí.	}{	S radostí.	}{	251	}{	Humanity -6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Bude-li to tÄeba, rozpárám tu ghúlku.	}
{	245	}{	Promi×. To není mÔj styl.	}{	Promi×, ale ne.	}{	261	}{	Humanity 6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Sám musíÂ vyÄeÂit svÔj problém s Patty...	}
{	246	}{	Nejsem tu od toho, abych po vás uklízel bordel.	}{	Nejsem tu od toho, abych po vás uklízela bordel.	}{	261	}{	Humanity 6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem anarchská hospodynµ, pomotanı Skeltere.	}
{	247	}{	Normálnµ bych to s radostí vzal, ale dneska ne.	}{	Normálnµ bych to s radostí vzala, ale dneska ne.	}{	261	}{	Humanity -6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Musím zniÇit jiné stvÔry...	}
{	248	}{	Já mizím.	}{	Já mizím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	UÎ jsem se postaral o váÂ problém.	}{	UÎ jsem se postarala o váÂ problém.	}{	271	}{	IsDead ("Patty") or G.Patty_SM == 1	}{	FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	Morbidní Patty jiÎ nepÄedstavuje problém.	}
{	251	}{	Fajn. UÎij si to. Udµlal bych to sám, ale znám se s jejím stvoÄitelem... AÎ to bude, dej vµdµt.	}{	Fajn. UÎij si to. Udµlal bych to sám, ale znám se s jejím stvoÄitelem... AÎ to bude, dej vµdµt.	}{	#	}{	}{	G.Skelter_Quest = 3; pc.SetQuest("Junky",1)	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Jasnµ. Ale jeÂtµ se chci na nµco zeptat...	}{	Jasnµ. Ale jeÂtµ se chci na nµco zeptat...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	259	}{	Najdu ji a vyÄídím to. Zatím.	}{	Najdu ji a vyÄídím to. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prohlédnu ulice po té malé Patty. Sbohem.	}
{	261	}{	Hmph. Tak ne Îe to nµkde rozkecáÂ, jasnı?	}{	Hmph. Tak ne Îe to nµkde rozkecáÂ, jasnı?	}{	#	}{	}{	G.Skelter_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	I kdyÎ... Mohl bych to udµlat.	}{	I kdyÎ... Mohla bych to udµlat.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	PoÇkat! Vytrestám malou upovídanou Patty.	}
{	270	}{	Jasnı. Nashle.	}{	Jasnı. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rozkecám to jen svım ostatním já. Sbohem.	}
{	271	}{	Dobrá práce. LidÂtí ghúlové jsou podle mµ akorát na obtíÎ. Jsou jednoduÂe slabí a nespolehliví.	}{	Dobrá práce. LidÂtí ghúlové jsou podle mµ akorát na obtíÎ. Jsou jednoduÂe slabí a nespolehliví.	}{	#	}{	}{	G.Skelter_Quest = 4; pc.SetQuest("Junky",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	Chci se na nµco zeptat.	}{	Chci se na nµco zeptat.	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	279	}{	Udµlal jsem to pro dobro MaÂkarády. Zatím.	}{	Udµlala jsem to pro dobro MaÂkarády. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Závoj nás stále kryje, pomotanı Skeltere. Sbohem.	}
{	280	}{	VÎdycky rád pomÔÎu, kdyÎ je to pro Anarchy. Mµj se.	}{	VÎdycky ráda pomÔÎu, kdyÎ je to pro Anarchy. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I já chci bıt entropické dítµ! Sbohem!	}
{	281	}{	O co jde?	}{	O co jde?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Nµjak jsem pÄeslechl tvı jméno...	}{	Nµjak jsem pÄeslechla tvı jméno...	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	ZdravíÇko, pomotanı Skeltere!	}{	ZdravíÇko, pomotanı Skeltere!	}{	671	}{	G.Skelter_Name == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	Ty vampírskı kecy mi vÔbec nedávají smysl...	}{	Ty vampírskı kecy mi vÔbec nedávají smysl...	}{	31	}{	G.Skelter_Insight == 0	}{	G.Skelter_Insight = 1	}{	}{	}{	}{	}{	}{	}{	Hledám moudrost ohlednµ své dravé povahy!	}
{	285	}{	Hledám práci...	}{	Hledám práci...	}{	191	}{	G.Skelter_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ nµjaké skutky, které je tÄeba provést?	}
{	286	}{	S tou Patty jsem si to rozmyslel. Udµlám to.	}{	S tou Patty jsem si to rozmyslela. Udµlám to.	}{	251	}{	G.Skelter_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	VyÄeÂím tvÔj rozpaÇitı problém s Patty...	}
{	287	}{	Ten problém s Patty jsem vyÄeÂil.	}{	Ten problém s Patty jsem vyÄeÂila.	}{	271	}{	(G.Patty_Pisha == 1 or IsDead ("Patty") or G.Test_Patty == 1 or G.Patty_SM == 1) and G.Skelter_Quest == 3	}{	FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	Malá Patty uÎ nebude dµlat potíÎe...	}
{	288	}{	Ten problém s Patty jsem vyÄeÂil.	}{	Ten problém s Patty jsem vyÄeÂila.	}{	271	}{	G.Patty_SD == 1 and G.Skelter_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Malá Patty uÎ nebude dµlat potíÎe...	}
{	289	}{	S Patty jsem to vyÄídil...	}{	S Patty jsem to vyÄídila...	}{	576	}{	G.Patty_Alley > 0 and not IsDead ("Patty") and G.Test_Patty == 0 and G.Skelter_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Malá Patty uÎ nebude dµlat potíÎe...	}
{	290	}{	Chtµl bych se na nµco zeptat...	}{	Chtµla bych se na nµco zeptat...	}{	591	}{	}{	G.Skelter_Questions = 1	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	300	}{	Mizím odsud.	}{	Mizím odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	301	}{	Ty mizernej zmrde. To máÂ teda kuráÎ se tu jeÂtµ ukazovat, hajzle.	}{	Ty mizerná dµvko. To máÂ teda kuráÎ se tu jeÂtµ ukazovat, svinµ.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Skelter_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Co jsem udµlal?	}{	Co jsem udµlala?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	NaÇ ta ostrá slova, pomotanı Skeltere?	}
{	303	}{	Klídek, Skeltere.	}{	Klídek, Skeltere.	}{	311	}{	G.Skelter_Name == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Udals Ninese. îe prej sejmul toho primogena[PRIM-uh-jen].	}{	Udalas Ninese. îe prej sejmul toho primogena[PRIM-uh-jen].	}{	#	}{	}{	G.Skelter_Skeptical = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Prostµ jsem ho tam vidµl. Aspo× si to myslím.	}{	Prostµ jsem ho tam vidµla. Aspo× si to myslím.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeho stín zkÄíÎil mÔj u primogenova paláce...	}
{	314	}{	Vím, co jsem vidµl.	}{	Vím, co jsem vidµla.	}{	321	}{	G.Story_State < 80	}{	}{	}{	}{	}{	}{	}{	}{	Nines nese vinu jako poskvrnµnou svatozáÄ.	}
{	321	}{	Je to LaCroixova bouda. Nines byl s náma celej minulej tıden. Je mimo debatu, Îe by tam moh bejt. Kurevsky to na nµj zinscenovali. Jedinı, co nevíme, je, jestli v tom máÂ taky prsty.	}{	Je to LaCroixova bouda. Nines byl s náma celej minulej tıden. Je mimo debatu, Îe by tam moh bejt. Kurevsky to na nµj zinscenovali. Jedinı, co nevíme, je, jestli v tom máÂ taky prsty.	}{	#	}{	}{	G.Skelter_Setup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Musím se pÄiznat, Îe toho nevím o nic víc neÎ vy.	}{	Musím se pÄiznat, Îe toho nevím o nic víc neÎ vy.	}{	351	}{	G.Story_State < 80	}{	}{	}{	}{	}{	}{	}{	}{	To je stoÇeno v mém podvµdomí...	}
{	323	}{	Já si nemyslím, Îe to udµlal. Jen to tak vypadalo.	}{	Já si nemyslím, Îe to udµlal. Jen to tak vypadalo.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl to Nines, ale ta Çísla nedávají smysl...	}
{	324	}{	Já nevím, co udµlal nebo neudµlal. Jen vím, co jsem vidµl.	}{	Já nevím, co udµlal nebo neudµlal. Jen vím, co jsem vidµla.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu Äíct jen to, co mi Äekly moje bulvy...	}
{	325	}{	Nemám. Ale o LaCroixovi máÂ recht, uÂil to na Ninese s Ming-Xiao.	}{	Nemám. Ale o LaCroixovi máÂ recht, uÂil to na Ninese s Ming-Xiao.	}{	351	}{	G.Story_State >= 80	}{	}{	}{	}{	}{	}{	}{	}{	PÄipoÇítej LaCroixe a vyskoÇí vısledek.	}
{	326	}{	MoÎná Îe Nines není takovej hrdina, za jakıho ho máte.	}{	MoÎná Îe Nines není takovej hrdina, za jakıho ho máte.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná je váÂ pouliÇní princ jen bµÎnı zloÇinec...	}
{	331	}{	Tak poslouchej, Çerve, a poslouchej poÄádnµ. Nines to neudµlal a ty to víÂ. Nechci slyÂet nic jinıho.	}{	Tak poslouchej, Çerve, a poslouchej poÄádnµ. Nines to neudµlal a ty to víÂ. Nechci slyÂet nic jinıho.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Jen Äíkám, Îe vím, co jsem vidµl, a nevypadalo to dobÄe.	}{	Jen Äíkám, Îe vím, co jsem vidµla, a nevypadalo to dobÄe.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu Äíct jen to, co mi Äekly moje bulvy...	}
{	333	}{	Nines je bandita. A vy jste jen uf×ukanı vampírskı dµcka.	}{	Nines je bandita. A vy jste jen uf×ukanı vampírskı dµcka.	}{	341	}{	pc.GetQuestState("Junky") == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nines inkasoval Âek od Âílence...	}
{	334	}{	Nines je bandita. A vy jste jen uf×ukanı vampírskı dµcka.	}{	Nines je bandita. A vy jste jen uf×ukanı vampírskı dµcka.	}{	341	}{	pc.GetQuestState("Junky") > 0 and pc.GetQuestState("Junky") != 3	}{	pc.SetQuest("Junky",8)	}{	}{	}{	}{	}{	}{	}{	Nines inkasoval Âek od Âílence...	}
{	341	}{	ZtraË se mi z oÇí nebo tµ rozsekám na nudle.	}{	ZtraË se mi z oÇí nebo tµ rozsekám na nudle.	}{	#	}{	}{	G.Skelter_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	351	}{	Docela bych vµÄil, Îe tµ do toho taky namoÇili, ale budu tµ sledovat, kluku.	}{	Docela bych vµÄil, Îe tµ do toho taky namoÇili, ale budu tµ sledovat, dµvÇe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Skelter_Setup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Kam se Nines podµl?	}{	Kam se Nines podµl?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ten, co má jméno z Çísel?	}
{	359	}{	Chtµl bych se na nµco zeptat...	}{	Chtµla bych se na nµco zeptat...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	360	}{	Cokoliv chceÂ. Jdu pryÇ.	}{	Cokoliv chceÂ. Jdu pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	NeslyÂím tµ, jelikoÎ jsem nµkde jinde.	}
{	361	}{	NeÇekej, Îe ho uvidíÂ, dokud se tohle svinstvo nevyÄeÂí.	}{	NeÇekej, Îe ho uvidíÂ, dokud se tohle svinstvo nevyÄeÂí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	369	}{	Chtµl bych se na nµco zeptat...	}{	Chtµla bych se na nµco zeptat...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	370	}{	Jasnµ. Tak já jdu.	}{	Jasnµ. Tak já jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÔjdu vrhat svÔj stín jinam. Sbohem.	}
{	371	}{	MyslíÂ tu studentku dole? Abych se pÄiznal, pÄipomíná mi ty ubohı váleÇnı odpÔrce, kdyÎ jsem byl ve Vietnamu. Ale v téhle válce je na správnı stranµ. Nenech se oblbnout její náturou.	}{	MyslíÂ tu studentku dole? Abych se pÄiznal, pÄipomíná mi ty ubohı váleÇnı odpÔrce, kdyÎ jsem byl ve Vietnamu. Ale v téhle válce je na správnı stranµ. Nenech se oblbnout její náturou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	JeÂtµ se chci na nµco zeptat...	}{	JeÂtµ se chci na nµco zeptat...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat tvou Âedou kÔru?	}
{	373	}{	äekni mi jeÂtµ o nµkom.	}{	äekni mi jeÂtµ o nµkom.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vidím nµkoho dalÂího...	}
{	380	}{	Dík, tak já jdu.	}{	Dík, tak já jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	381	}{	To je ten chlap v rohu. Spravedlivej naÂinec. Bylo by fajn, kdyby mµl k naÂemu boji trochu aktivnµjÂí postoj, ale nasrat na to - je to Jack! A Jack si dµlá, co chce on. BÔh pomáhej tµm, co mu vlezou do cesty.	}{	To je ten chlap v rohu. Spravedlivej naÂinec. Bylo by fajn, kdyby mµl k naÂemu boji trochu aktivnµjÂí postoj, ale nasrat na to - je to Jack! A Jack si dµlá, co chce on. BÔh pomáhej tµm, co mu vlezou do cesty.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	JeÂtµ se chci na nµco zeptat...	}{	JeÂtµ se chci na nµco zeptat...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat tvou Âedou kÔru?	}
{	384	}{	äekni mi jeÂtµ o nµkom.	}{	äekni mi jeÂtµ o nµkom.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vidím nµkoho dalÂího...	}
{	390	}{	Dík.	}{	Dík.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	391	}{	Co tady sakra chceÂ?	}{	Co tady sakra chceÂ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Kam se Nines podµl?	}{	Kam se Nines podµl?	}{	361	}{	G.Skelter_Setup == 1 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ten, co má jméno z Çísel?	}
{	393	}{	Hledám práci...	}{	Hledám práci...	}{	191	}{	G.Skelter_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ nµjaké skutky, které je tÄeba provést?	}
{	394	}{	S tou Patty jsem si to rozmyslel. Udµlám to.	}{	S tou Patty jsem si to rozmyslela. Udµlám to.	}{	251	}{	G.Skelter_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	VyÄeÂím tvÔj rozpaÇitı problém s Patty...	}
{	395	}{	Ten problém s Patty jsem vyÄeÂil.	}{	Ten problém s Patty jsem vyÄeÂila.	}{	271	}{	(G.Patty_Pisha == 1 or IsDead ("Patty") or G.Test_Patty == 1 or G.Patty_SM == 1) and G.Skelter_Quest == 3	}{	FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	Malá Patty uÎ nebude dµlat potíÎe...	}
{	396	}{	Ten problém s Patty jsem vyÄeÂil.	}{	Ten problém s Patty jsem vyÄeÂila.	}{	271	}{	G.Patty_SD == 1 and G.Skelter_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Malá Patty uÎ nebude dµlat potíÎe...	}
{	397	}{	S Patty jsem to vyÄídil...	}{	S Patty jsem to vyÄídila...	}{	576	}{	G.Patty_Alley > 0 and not IsDead ("Patty") and G.Test_Patty == 0 and G.Skelter_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Malá Patty uÎ nebude dµlat potíÎe...	}
{	398	}{	Chci se na nµco zeptat.	}{	Chci se na nµco zeptat.	}{	591	}{	}{	G.Skelter_Questions = 1	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	399	}{	Nic. Sbohem.	}{	Nic. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem nµkde jinde.	}
{	406	}{	Jestli znám Kuei-jiny[KWAY Jin]? Hmph. Ti zmrdi pÄilezli do Kalifornie pÄed pµti rokama a drÎí se zuby nehty kaÎdıho kousku svodobnıho státu, kterej urvou. Jo, znám je.	}{	Jestli znám Kuei-jiny[KWAY Jin]? Hmph. Ti zmrdi pÄilezli do Kalifornie pÄed pµti rokama a drÎí se zuby nehty kaÎdıho kousku svodobnıho státu, kterej urvou. Jo, znám je.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	Jací jsou ve srovnání s náma?	}{	Jací jsou ve srovnání s náma?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsou Kuei-jinové a naÂinci pÄíbuzní?	}
{	408	}{	MÔÎou se s vampírama rovnat?	}{	MÔÎou se s vampírama rovnat?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsou pro nás soupeÄem v boji?	}
{	409	}{	Vy prostµ válÇíte s kaÎdım, co?	}{	Vy prostµ válÇíte s kaÎdım, co?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vedete válku na vÂech frontách, pomotanı Skeltere.	}
{	410	}{	Kdo je horÂí? Kuei-jinové nebo Kamarilla?	}{	Kdo je horÂí? Kuei-jinové nebo Kamarilla?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Které zlo je menÂí? Kuei-jinové nebo Kamarilla?	}
{	411	}{	To ti teda povím; s náma nemají nic spoleÇnıho. Jsou to ·áblové. Zrádní pokurvení démoni. KdyÎ jsem vidµl, Çeho jsou schopní, tak mi najednou spousta vµcí z Vietnamu zaÇala dávat lepÂí smysl.	}{	To ti teda povím; s náma nemají nic spoleÇnıho. Jsou to ·áblové. Zrádní pokurvení démoni. KdyÎ jsem vidµl, Çeho jsou schopní, tak mi najednou spousta vµcí z Vietnamu zaÇala dávat lepÂí smysl.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	TakÎe válÇíte s úplnµ kaÎdım?	}{	TakÎe válÇíte s úplnµ kaÎdım?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vedete válku na vÂech frontách, pomotanı Skeltere.	}
{	413	}{	Kdo je horÂí? Kuei-jinové nebo Kamarilla?	}{	Kdo je horÂí? Kuei-jinové nebo Kamarilla?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Které zlo je menÂí? Kuei-jinové nebo Kamarilla?	}
{	414	}{	JeÂtµ mám dalÂí dotaz...	}{	JeÂtµ mám dalÂí dotaz...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	420	}{	Díky. Mµj se.	}{	Díky. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	421	}{	VÂichni jsou to okupanti. S Kuei-jinama se mnohem hÔÄ dohodneÂ. Myslí si o sobµ, Îe jsou nadÄazení nebo co. Ale Kamarilla bude klidnµ lhát a pak tµ bodne do zad. Kdo je horÂí? ZáleÎí na tom vÔbec?	}{	VÂichni jsou to okupanti. S Kuei-jinama se mnohem hÔÄ dohodneÂ. Myslí si o sobµ, Îe jsou nadÄazení nebo co. Ale Kamarilla bude klidnµ lhát a pak tµ bodne do zad. Kdo je horÂí? ZáleÎí na tom vÔbec?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Tobµ zjevnµ ne. JeÂtµ mám dalÂí dotaz...	}{	Tobµ zjevnµ ne. JeÂtµ mám dalÂí dotaz...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	430	}{	Dobrı postÄeh. Tak zatím.	}{	Dobrı postÄeh. Tak zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalézám se nµkde jinde.	}
{	431	}{	SlyÂel jsem, z nµj vyleze nµjakej prastarej vampír a vytáhne s sebou hotovı peklo. Sakra, klidnµ by to moh bejt samotnej Kain. NµkteÄí tvrdí, Îe je to první znamení Gehenny.	}{	SlyÂel jsem, z nµj vyleze nµjakej prastarej vampír a vytáhne s sebou hotovı peklo. Sakra, klidnµ by to moh bejt samotnej Kain. NµkteÄí tvrdí, Îe je to první znamení Gehenny.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Gehenny?	}{	Gehenny?	}{	441	}{	G.Bertram_Gehenna == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	Aha! Den, kdy se vrátí temnı otec!	}{	Aha! Den, kdy se vrátí temnı otec!	}{	681	}{	G.Bertram_Gehenna == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	PÄedpokládám, Îe to bude dalÂí kamarillská konspirace, Îe jo?	}{	PÄedpokládám, Îe to bude dalÂí kamarillská konspirace, Îe jo?	}{	451	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	NemÔÎe to bıt nµjakı trik Kamarilly?	}{	NemÔÎe to bıt nµjakı trik Kamarilly?	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	Kain? Kdo je sakra Kain?	}{	Kain? Kdo je sakra Kain?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	Takovı povídaÇky mµ neberou. Mµj se.	}{	Takovı povídaÇky mµ neberou. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Gehenna: den, kdy vÂichni zemÄeme, kdy naÂi pÄedkové povstanou a pÄinesou konec svµta. Spousta naÂincÔ vµÄí, Îe se blíÎí konec, apokalypsa.	}{	Gehenna: den, kdy vÂichni zemÄeme, kdy naÂi pÄedkové povstanou a pÄinesou konec svµta. Spousta naÂincÔ vµÄí, Îe se blíÎí konec, apokalypsa.	}{	#	}{	}{	G.Bertram_Gehenna = 1	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	PÄedpokládám, Îe to bude dalÂí kamarillská konspirace, Îe jo?	}{	PÄedpokládám, Îe to bude dalÂí kamarillská konspirace, Îe jo?	}{	451	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	NemÔÎe to bıt nµjakı trik Kamarilly?	}{	NemÔÎe to bıt nµjakı trik Kamarilly?	}{	451	}{	Intelligence 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	444	}{	MyslíÂ, Îe si to vymyslela Kamarilla?	}{	MyslíÂ, Îe si to vymyslela Kamarilla?	}{	451	}{	Intelligence -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	JeÂtµ mám dalÂí dotaz...	}{	JeÂtµ mám dalÂí dotaz...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	450	}{	KdyÎ to ÄíkáÂ... Mµj se.	}{	KdyÎ to ÄíkáÂ... Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Ne-e, Kamarilla tyhle vµci popírá. VampírÂtí otcové, proroctví o soudném dni, tohle jsou pro Kamíky jen povµry.	}{	Ne-e, Kamarilla tyhle vµci popírá. VampírÂtí otcové, proroctví o soudném dni, tohle jsou pro Kamíky jen povµry.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Tak kdo tomu vlastnµ vµÄí?	}{	Tak kdo tomu vlastnµ vµÄí?	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	A kdo tedy slézá tak vysoké povµsti?	}
{	453	}{	A ty tomu vµÄíÂ?	}{	A ty tomu vµÄíÂ?	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	A jaká víra je v tvém srdci, pomotanı Skeltere?	}
{	459	}{	JeÂtµ mám dalÂí dotaz...	}{	JeÂtµ mám dalÂí dotaz...	}{	591	}{	G.Bertram_Gehenna == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	460	}{	Díky. Mµj se.	}{	Díky. Mµj se.	}{	0	}{	G.Bertram_Gehenna == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	461	}{	Spousta lidí. [matter-of-factly]TÄeba Sabbati. VÂude moÎnµ se snaÎí naÂe pÄedky najít a zabít je dÄív, neÎ stihnou povstat. Nebo se to o nich aspo× tvrdí. I kdyÎ vµtÂina SabbatÔ, co jsem potkal já, by nenaÂla ani svoje klíÇe od auta.	}{	Spousta lidí. [matter-of-factly]TÄeba Sabbati. VÂude moÎnµ se snaÎí naÂe pÄedky najít a zabít je dÄív, neÎ stihnou povstat. Nebo se to o nich aspo× tvrdí. I kdyÎ vµtÂina SabbatÔ, co jsem potkal já, by nenaÂla ani svoje klíÇe od auta.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	A co vy?	}{	A co vy?	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co entropické dµti? Také vµÄí tµm povídkám?	}
{	463	}{	çemu vµÄíÂ ty?	}{	çemu vµÄíÂ ty?	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	A jaká víra je v tvém srdci, pomotanı Skeltere?	}
{	469	}{	JeÂtµ mám dalÂí dotaz...	}{	JeÂtµ mám dalÂí dotaz...	}{	591	}{	G.Bertram_Gehenna == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	470	}{	Je na Çase jít si po svıch. çau.	}{	Je na Çase jít si po svıch. çau.	}{	0	}{	G.Bertram_Gehenna == 1	}{	}{	}{	}{	}{	}{	}{	}{	Co? NeslyÂím, bo jsem nµkde jinde.	}
{	471	}{	My? Anarchové? Hmph. U nás si kaÎdı mÔÎe myslet, co chce. Já to beru. Vysvµtlovalo by to vÂechnu tu krev v luftµ. NejspíÂ té potvoÄe vÂichni hrajeme pÄímo do karet.	}{	My? Anarchové? Hmph. U nás si kaÎdı mÔÎe myslet, co chce. Já to beru. Vysvµtlovalo by to vÂechnu tu krev v luftµ. NejspíÂ té potvoÄe vÂichni hrajeme pÄímo do karet.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	Bezva. JeÂtµ mám dalÂí dotaz...	}{	Bezva. JeÂtµ mám dalÂí dotaz...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	480	}{	A já si o sobµ myslel, Îe jsem paranoidní. Mµj se.	}{	A já si o sobµ myslela, Îe jsem paranoidní. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím zkoumat jiné reality. Sbohem.	}
{	481	}{	VypadáÂ, jako bys vidµl ducha.	}{	VypadáÂ, jako bys vidµla ducha.	}{	#	}{	}{	G.Skelter_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Kde je Nines?	}{	Kde je Nines?	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ten, co má jméno z Çísel?	}
{	484	}{	Co já vím, moÎná Îe jo.	}{	Co já vím, moÎná Îe jo.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Duchové Çasto chodí mezi Îivımi...	}
{	491	}{	âel nµco zaÄídit. ProÇ?	}{	âel nµco zaÄídit. ProÇ?	}{	#	}{	G.Skelter_Saw = G.Skelter_Saw + 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Právµ jsem ho vidµl. U vily Alistaira Grouta.	}{	Právµ jsem ho vidµla. U vily Alistaira Grouta.	}{	501	}{	G.Skelter_Saw == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vidµl jsem vaÂeho pouliÇního prince u primogenova paláce...	}
{	493	}{	VíÂ to jistµ? PÄed chvílí jsem ho potkal.	}{	VíÂ to jistµ? PÄed chvílí jsem ho potkala.	}{	501	}{	G.Skelter_Saw == 1 and not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	A neÂel náhodou zaÄídit vraÎdu malkavianského primogena?	}{	A neÂel náhodou zaÄídit vraÎdu malkavianského primogena?	}{	501	}{	G.Skelter_Saw == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	Myslím, Îe Nines moÎná zabil Alistaira Grouta, malkavianského primogena.	}{	Myslím, Îe Nines moÎná zabil Alistaira Grouta, malkavianského primogena.	}{	511	}{	G.Skelter_Saw == 2	}{	}{	}{	}{	}{	}{	}{	}{	Nines moÎná vynuloval chorobného primogena...	}
{	496	}{	Nµkdo zabil malkavianského primogena a já vidµl Ninese na místµ Çinu.	}{	Nµkdo zabil malkavianského primogena a já vidµla Ninese na místµ Çinu.	}{	511	}{	G.Skelter_Saw == 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	CoÎe?	}{	CoÎe?	}{	#	}{	G.Skelter_Saw = G.Skelter_Saw + 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	To je jedno. Kde je Nines?	}{	To je jedno. Kde je Nines?	}{	491	}{	G.Skelter_Saw == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ten, co má jméno z Çísel?	}
{	503	}{	Vidµl ses te· nµkdy s Ninesem?	}{	Vidµl ses te· nµkdy s Ninesem?	}{	491	}{	G.Skelter_Saw == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	Myslím, Îe Nines moÎná zabil Alistaira Grouta, malkavianského primogena.	}{	Myslím, Îe Nines moÎná zabil Alistaira Grouta, malkavianského primogena.	}{	511	}{	G.Skelter_Saw == 2	}{	}{	}{	}{	}{	}{	}{	}{	Nines moÎná vynuloval chorobného primogena...	}
{	505	}{	Nµkdo zabil malkavianského primogena a já vidµl Ninese na místµ Çinu.	}{	Nµkdo zabil malkavianského primogena a já vidµla Ninese na místµ Çinu.	}{	511	}{	G.Skelter_Saw == 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	To sou kecy. Nevím, jestli tµ na tohle nµkdo nasadil, ale radÂi si dávej bacha na jazyk. Vím, co te· dµlá, a nemá to nic spoleÇnıho s Kamarillou. Máme na starosti i jinı vµci.	}{	To sou kecy. Nevím, jestli tµ na tohle nµkdo nasadil, ale radÂi si dávej bacha na jazyk. Vím, co te· dµlá, a nemá to nic spoleÇnıho s Kamarillou. Máme na starosti i jinı vµci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	KdyÎ myslíÂ. MáÂ minutku?	}{	KdyÎ myslíÂ. MáÂ minutku?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	Chci ti vµÄit, ale vím, co jsem vidµl. Zatím.	}{	Chci ti vµÄit, ale vím, co jsem vidµla. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dÔvµÄovat jen své sítnici.	}
{	520	}{	Asi jo. Mµj se.	}{	Asi jo. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄeberu si to ve svém bludiÂti myÂlenek.	}
{	521	}{	Rád tµ vidím, bratÄe.	}{	Rád tµ vidím, sestro.	}{	#	}{	}{	G.Skelter_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Já tebe taky. Je tu Nines?	}{	Já tebe taky. Je tu Nines?	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hledám oÇíslovaného pouliÇního prince...	}
{	523	}{	Rád jsem zase tady. Jdu za Ninesem.	}{	Ráda jsem zase tady. Jdu za Ninesem.	}{	541	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	TakÎe mµ nezabijeÂ?	}{	TakÎe mµ nezabijeÂ?	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty si nepÄejeÂ mi ublíÎit, pomotanı Skeltere?	}
{	531	}{	Klídek, tady jseÂ v bezpeÇí. Pod ochranou AnarchÔ. îádnej strach.	}{	Klídek, tady jseÂ v bezpeÇí. Pod ochranou AnarchÔ. îádnej strach.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Je tu Nines?	}{	Je tu Nines?	}{	541	}{	G.Nines_Finale == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám oÇíslovaného pouliÇního prince...	}
{	533	}{	Tak mi drÎ palce.	}{	Tak mi drÎ palce.	}{	571	}{	G.Nines_Finale > 0	}{	}{	}{	}{	}{	}{	}{	}{	Osud je mnohdy matoucí pÄítel. Sbohem.	}
{	541	}{	Je tady.[joking] âmejd jeden si vymıÂlí divokı historky. îe prej sloÎil vlkodlaka. No vµÄil bys tomu?	}{	Je tady.[joking] âmejd jeden si vymıÂlí divokı historky. îe prej sloÎil vlkodlaka. No vµÄila bys tomu?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Je to tak. Já jsem taky jednomu napráskal.	}{	Je to tak. Já jsem taky jednomu napráskala.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	SloÎil jen jednoho? Tak to vyváznul snadno.	}{	SloÎil jen jednoho? Tak to vyváznul snadno.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	544	}{	Fakt? A to bylo pÄed tím nebo potom, co utíkal pryÇ a Äval jako malá holka?	}{	Fakt? A to bylo pÄed tím nebo potom, co utíkal pryÇ a Äval jako malá holka?	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	545	}{	Ten jeho bylo spíÂ Âtµnµdlak. Já musel zmáknout velkıho tátu...	}{	Ten jeho bylo spíÂ Âtµnµdlak. Já musela zmáknout velkıho tátu...	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	[chuckles]Jo, jasnµ. A papeÎ je mÔj ghúl. Mazej dovnitÄ.	}{	[chuckles]Jo, jasnµ. A papeÎ je mÔj ghúl. Mazej dovnitÄ.	}{	#	}{	}{	G.Skelter_Pope = 1	}{	}{	}{	}{	}{	}{	}{	}
{	560	}{	Dík, Skeltere.	}{	Dík, Skeltere.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbohem, pomotanı Skeltere.	}
{	561	}{	Go ahead. I'll keep watch.	}{	Go ahead. I'll keep watch.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	571	}{	Good luck brother.	}{	Good luck sister.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	576	}{	Ke mnµ se dostalo nµco jinıho. PoÄád je naÎivu a te· Îvaní i o tobµ, kde jen mÔÎe. AÎ se to roznese, a to mi vµÄ, Îe se stane, bude to tvÔj rybíz, cucáku.	}{	Ke mnµ se dostalo nµco jinıho. PoÄád je naÎivu a te· Îvaní i o tobµ, kde jen mÔÎe. AÎ se to roznese, a to mi vµÄ, Îe se stane, bude to tvÔj rybíz, cucáku.	}{	#	}{	}{	G.Skelter_Quest = 5; pc.SetQuest("Junky",4); G.Skelter_Masquerade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	OK...	}{	OK...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má hlava, má hlava, to ne.	}
{	581	}{	I don't feel like talking to you right now.	}{	I don't feel like talking to you right now.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	591	}{	Jo?	}{	Jo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	VÔbec nechápu ty kecy o naÂincích.	}{	VÔbec nechápu ty kecy o naÂincích.	}{	31	}{	G.Skelter_Insight == 0 and G.Skelter_Setup == 0	}{	G.Skelter_Insight = 1	}{	}{	}{	}{	}{	}{	}{	Hledám moudrost ohlednµ své dravé povahy!	}
{	593	}{	MÔÎeÂ mi zopakovat svou teroii o krvi naÂincÔ?	}{	MÔÎeÂ mi zopakovat svou teroii o krvi naÂincÔ?	}{	31	}{	G.Skelter_Blood == 1 and G.Skelter_Setup == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi znovu o naÂí krvavé kletbµ...	}
{	595	}{	Co máÂ vlastnµ proti Kamarille?	}{	Co máÂ vlastnµ proti Kamarille?	}{	101	}{	G.Skelter_Cam == 0 and G.Story_State < 60	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ proklínáÂ Kamarillu?	}
{	596	}{	Co si myslíÂ o tom Ankarskım sarkofágu?	}{	Co si myslíÂ o tom Ankarskım sarkofágu?	}{	431	}{	G.Story_State >= 60	}{	}{	}{	}{	}{	}{	}{	}{	Promluv o Ankarském sarkofágu!	}
{	597	}{	PÄipome× mi Gehennu...	}{	PÄipome× mi Gehennu...	}{	441	}{	G.Bertram_Gehenna == 1 and G.Ming_Met == 0	}{	}{	}{	}{	}{	}{	}{	}{	Promluvme o dni temného otce!	}
{	598	}{	VíÂ nµco o Kuei-jinech?	}{	VíÂ nµco o Kuei-jinech?	}{	406	}{	G.Ming_Met == 1 and G.Story_State < 90	}{	}{	}{	}{	}{	}{	}{	}{	Jaká máÂ slova o Îroutech Îivota Kuei-jinech?	}
{	599	}{	Chtµl bych se na nµkoho zeptat...	}{	Chtµla bych se na nµkoho zeptat...	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám nµkoho ve své hlavµ...	}
{	600	}{	Jdu pryÇ.	}{	Jdu pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	611	}{	[Lowers his voice]Kain, ÇéÇe. Otec vÂech vampírÔ. Zabil svého bratra Ábela a bÔh ho proklel nesmrtelností a touhou po krvi. Dost hustı, ÇéÇe.	}{	[Lowers his voice]Kain, ÇéÇe. Otec vÂech vampírÔ. Zabil svého bratra Ábela a bÔh ho proklel nesmrtelností a touhou po krvi. Dost hustı, ÇéÇe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Ale tomu váÎnµ nevµÄíÂ, Îe ne?	}{	Ale tomu váÎnµ nevµÄíÂ, Îe ne?	}{	621	}{	G.Skelter_Caine == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ty vµÄíÂ na takového straÂáka?	}
{	613	}{	MyslíÂ Kaina z bible? Fakt? Je to pravda?	}{	MyslíÂ Kaina z bible? Fakt? Je to pravda?	}{	621	}{	G.Skelter_Caine == 0	}{	}{	}{	}{	}{	}{	}{	}{	Syn Adama a Evy?	}
{	614	}{	Ha! To se ti povedlo!	}{	Ha! To se ti povedlo!	}{	621	}{	G.Skelter_Caine == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jistµ faleÂná a nejapná!	}
{	618	}{	äekni mi jeÂtµ o nµkom.	}{	äekni mi jeÂtµ o nµkom.	}{	631	}{	G.Skelter_Questions == 1	}{	G.Skelter_Caine = 0	}{	}{	}{	}{	}{	}{	}{	Vidím nµkoho dalÂího...	}
{	619	}{	No teda. JeÂtµ se chci zeptat na nµco jinıho...	}{	No teda. JeÂtµ se chci zeptat na nµco jinıho...	}{	591	}{	G.Skelter_Questions == 1	}{	G.Skelter_Caine = 0	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	620	}{	Tak hustı, Îe to nevydejchám. Mµj se.	}{	Tak hustı, Îe to nevydejchám. Mµj se.	}{	0	}{	}{	G.Skelter_Caine = 0	}{	}{	}{	}{	}{	}{	}{	Jsem úplnµ pryÇ.	}
{	621	}{	Mluv potichu. Existuje Kain? To nevím. A nevím, jestli to chci vµdµt.	}{	Mluv potichu. Existuje Kain? To nevím. A nevím, jestli to chci vµdµt.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Jasnµ, ale co tím chceÂ Äíct?	}{	Jasnµ, ale co tím chceÂ Äíct?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kam tµmi slovy míÄíÂ?	}
{	623	}{	MÔÎeÂ pÄejít k vµci, hned jak budeÂ chtít.	}{	MÔÎeÂ pÄejít k vµci, hned jak budeÂ chtít.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	629	}{	JeÂtµ mám dalÂí dotaz...	}{	JeÂtµ mám dalÂí dotaz...	}{	591	}{	G.Skelter_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	630	}{	Mµj se.	}{	Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem úplnµ pryÇ.	}
{	631	}{	Jo? A kdo to má bıt?	}{	Jo? A kdo to má bıt?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	äekni mi o Kainovi...	}{	äekni mi o Kainovi...	}{	611	}{	G.Skelter_Stretch == 1	}{	G.Skelter_Caine = 1	}{	}{	}{	}{	}{	}{	}{	Povµz o temném otci!	}
{	633	}{	Co je zaÇ ta Damsel?	}{	Co je zaÇ ta Damsel?	}{	371	}{	G.Damsel_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kdo je ta poÇestná Damsel?	}
{	634	}{	Co takhle Jack? Co o nµm víÂ?	}{	Co takhle Jack? Co o nµm víÂ?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co Jack?	}
{	640	}{	JeÂtµ mám dalÂí dotaz...	}{	JeÂtµ mám dalÂí dotaz...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat v tvé Âedé kÔÄe?	}
{	641	}{	äekl jsem ti, aË mi jdeÂ z oÇí.	}{	äekl jsem t,i aË mi jdeÂ z oÇí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	âaÂek? CoÎe? Co to k sakru vykládáÂ? PoÇkat... ty jseÂ Malkavian, Îe? Tak to jseÂ dvojnásob v hajzlu - nejen poÂuk, ale jeÂtµ princÔv nohsled. äíkáÂ malı pµÂák? To ses trefil. MoÎná nejseÂ tak mimo, jak vypadáÂ.	}{	âaÂek? CoÎe? Co to k sakru vykládáÂ? PoÇkat... ty jseÂ Malkavianka, Îe? Tak to jseÂ dvojnásob v hajzlu - nejen poÂuk, ale jeÂtµ princova sluÎka. äíkáÂ malı pµÂák? To ses trefila. MoÎná nejseÂ tak mimo, jak vypadáÂ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Hledám toho, kdo mám jméno z Çísel.	}{	Hledám toho, kdo mám jméno z Çísel.	}{	661	}{	G.Nines_Chat == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	653	}{	DokáÎeÂ hovoÄit s nµkım tak nakÄápnutım jako já?	}{	DokáÎeÂ hovoÄit s nµkım tak nakÄápnutım jako já?	}{	281	}{	G.Nines_Chat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	654	}{	ZdravíÇko, pomotanı Skeltere!	}{	ZdravíÇko, pomotanı Skeltere!	}{	671	}{	G.Skelter_Name == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	660	}{	Jsem úplnµ pryÇ.	}{	Jsem úplnµ pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	BoÎe, ty vaÂe ÄeÇi nesnáÂím. Jméno z Çísel? Nines Rodriguez, Îe jo? Je tady. Ale dávej si pozor. Kamarillskı Âpehy tady nemáme rádi.	}{	BoÎe, ty vaÂe ÄeÇi nesnáÂím. Jméno z Çísel? Nines Rodriguez, Îe jo? Je tady. Ale dávej si pozor. Kamarillskı Âpehy tady nemáme rádi.	}{	#	}{	}{	G.Skelter_See = 1; G.Skelter_Questions = 1	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	JseÂ dvouhlavı pes na bÄehu jedovatého moÄe. Sbohem.	}{	JseÂ dvouhlavı pes na bÄehu jedovatého moÄe. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	MÔj stín jiÎ dopadá na jiná místa. Sbohem.	}{	MÔj stín jiÎ dopadá na jiná místa. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	Co to? Jak víÂ...? Sakra. Ten zatracenej malkavianskej vhled. Z toho jde husí kÔÎe. Ale máÂ recht. Jsem Skelter. A dµlám, co mÔÎu, aby Kalifornie zÔstala svobodnım státem AnarchÔ.	}{	Co to? Jak víÂ...? Sakra. Ten zatracenej malkavianskej vhled. Z toho jde husí kÔÎe. Ale máÂ recht. Jsem Skelter. A dµlám, co mÔÎu, aby Kalifornie zÔstala svobodnım státem AnarchÔ.	}{	#	}{	}{	G.Skelter_Name = 1	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Hledám toho, kdo mám jméno z Çísel.	}{	Hledám toho, kdo mám jméno z Çísel.	}{	161	}{	G.Skelter_See == 0 and G.Nines_Chat == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	ProÇ proklínáÂ Kamarillu?	}{	ProÇ proklínáÂ Kamarillu?	}{	101	}{	G.Skelter_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	679	}{	Mohu dolovat v tvé Âedé kÔÄe?	}{	Mohu dolovat v tvé Âedé kÔÄe?	}{	591	}{	G.Skelter_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	680	}{	Jsem úplnµ pryÇ.	}{	Jsem úplnµ pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	J-jo. On a pár dalÂích nevrlıch starıch kapucákÔ, se kterıma rozhodnµ není pÄíjemnı poveÇeÄet. Vypadá to, Îe o Gehennµ uÎ víÂ, ty poÂahanej malkavianskej bastarde. Armageddon, ÇéÇe... zasranej Armageddon.	}{	J-jo. On a pár dalÂích nevrlıch starıch kapucákÔ, se kterıma rozhodnµ není pÄíjemnı poveÇeÄet. Vypadá to, Îe o Gehennµ uÎ víÂ, ty poÂahaná malkavianská mrcho. Armageddon, ÇéÇe... zasranej Armageddon.	}{	#	}{	}{	G.Bertram_Gehenna = 1	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	îe by pÄíhodné kamarillské spiknutí?	}{	îe by pÄíhodné kamarillské spiknutí?	}{	451	}{	Intelligence 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	684	}{	TÄeba je to jen duchaÄská pohádka od starÂích pro dµti.	}{	TÄeba je to jen duchaÄská pohádka od starÂích pro dµti.	}{	451	}{	Intelligence -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	688	}{	Povµz o temném otci!	}{	Povµz o temném otci!	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	689	}{	Mohu dolovat v tvé Âedé kÔÄe?	}{	Mohu dolovat v tvé Âedé kÔÄe?	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	690	}{	Jsem úplnµ pryÇ.	}{	Jsem úplnµ pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	807	}{	(Starting Condition)	}{	}{	571	}{	G.Story_State == 115 and G.Skelter_Pope == 1 and G.Nines_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	808	}{	(Starting Condition)	}{	}{	561	}{	G.Story_State == 115 and G.Skelter_Pope == 1 and G.Nines_Ending == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	809	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 115 and G.Skelter_Pope == 0 and G.Nines_Ending == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	810	}{	(Starting Condition)	}{	}{	641	}{	G.Skelter_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	(Starting Condition)	}{	}{	391	}{	G.Story_State >= 25 and G.Skelter_Quest == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	(Starting Condition)	}{	}{	581	}{	G.Story_State < 25 and G.Skelter_Quest == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	813	}{	(Starting Condition)	}{	}{	391	}{	G.Skelter_Skeptical == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	814	}{	(Starting Condition)	}{	}{	481	}{	G.Story_State == 20 and G.Skelter_Saw == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	815	}{	(Starting Condition)	}{	}{	281	}{	G.Story_State == 20 and G.Skelter_Saw > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	817	}{	(Starting Condition)	}{	}{	301	}{	G.Story_State >= 25 and G.Skelter_Setup == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	818	}{	(Starting Condition)	}{	}{	281	}{	G.Skelter_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	819	}{	(Starting Condition)	}{	}{	11	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
