{	2	}{	[Frightened security guard]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[scared]StÔjte! Vy tam - zÔsta×te, kde jste! DrÎte si odstup....	}{	[scared]StÔjte! Vy tam - zÔsta×te, kde jste! DrÎte si odstup....	}{	#	}{	}{	G.Tut_Secg = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	A vy jste k sakru kdo? Máte v tomhle vÂem prsty? Ohlásím to a zásahovka tu bude raz dva!	}{	A vy jste k sakru kdo? Máte v tomhle vÂem prsty? Ohlásím to a zásahovka tu bude raz dva!	}{	#	}{	}{	G.Tut_Secg = 2	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	UkáÎeÂ mi cestu ven.	}{	UkáÎeÂ mi cestu ven.	}{	61	}{	Dominate 1 & (not IsClan(pc,"Tremere"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	UteÇ! UteÇ od té hrÔzy! UkaÎ mi cestu!	}{	UteÇ! UteÇ od té hrÔzy! UkaÎ mi cestu!	}{	61	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Ne, ale jestli pÄijede zásahovka, zaÎene ty stÄelce sem. To chcete?	}{	Ne, ale jestli pÄijede zásahovka, zaÎene ty stÄelce sem. To chcete?	}{	31	}{	Persuasion 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	MoÎná mám. A moÎná si to chci jeÂtµ uÎít....	}{	MoÎná mám. A moÎná si to chci jeÂtµ uÎít....	}{	41	}{	Intimidate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	VµtÂina muÎÔ se mµ zaÇne bát, aÎ kdyÎ je pozdµ. Páni - chytrı a sexy...	}{	VµtÂina muÎÔ se mµ zaÇne bát, aÎ kdyÎ je pozdµ. Páni - chytrı a sexy...	}{	51	}{	F_Seduction 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ne. Já vlastnµ... vlastnµ jsem nechal tu vysílaÇku v autµ.	}{	Ne. Já vlastnµ... vlastnµ jsem nechal tu vysílaÇku v autµ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Hele, jenom se snaÎím odsud dostat, je tu i jiná cesta ven?	}{	Hele, jenom se snaÎím odsud dostat, je tu i jiná cesta ven?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Po-PoslyÂte, dostávám dvµ stovky na hodinu, abych koukal, jak tu na ty krámy padá prach. Nehodlám kvÔli téhle práci schytat kulku.	}{	Po-PoslyÂte, dostávám dvµ stovky na hodinu, abych koukal, jak tu na ty krámy padá prach. Nehodlám kvÔli téhle práci schytat kulku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Tak mi ukaÎ cestu ven.	}{	Tak mi ukaÎ cestu ven.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Dµ-dµkuju? PoslyÂte pane, nevím, co chcete, ale nehodlám kvÔli téhle práci schytat kulku.	}{	Dµ-dµkuju? PoslyÂte dámo, nevím, co chcete, ale nehodlám kvÔli téhle práci schytat kulku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Tak mi ukaÎ cestu ven.	}{	Tak mi ukaÎ cestu ven.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Jo, dobrá - tudy. Vede to do skladu, moÎná bude moÎné se tamtudy proplíÎit.	}{	Jo, dobrá - tudy. Vede to do skladu, moÎná bude moÎné se tamtudy proplíÎit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	(Starting Condition)	}{	(Starting Condition)	}{	11	}{	G.Tut_Secg == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	(Starting Condition)	}{	(Starting Condition)	}{	21	}{	G.Tut_Secg == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
