{	1	}{	Kdokoliv sem vleze si musí dát panáka, povinnì. Zábrany jsou první vìc, kterou musíme odstranit. A za dalâí dva mi budeâ vykládat svý nejhnusnìjâí a nejzvrhlejâí historky. Já jsem tvá rocková knìîka a teï nadeâel ças na zpovìï.	}{	Kdokoliv sem vleze si musí dát panáka, povinnì. Zábrany jsou první vìc, kterou musíme odstranit. A za dalâí dva mi budeâ vykládat svý nejhnusnìjâí a nejzvrhlejâí historky. Já jsem tvá rocková knìîka a teï nadeâel ças na zpovìï.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	S kým mám vlastnì to potìâení se bavit?	}{	S kým mám vlastnì to potìâení se bavit?	}{	11	}{	Seduction 5	}{	}{	}{	}{	}{	}{	}{	}{	Tys knìîka tohoto dunivého chrámu?	}
{	3	}{	Kdo jsi?	}{	Kdo jsi?	}{	21	}{	Seduction -5	}{	}{	}{	}{	}{	}{	}{	}{	Jakým jménem tì v davu zavolám?	}
{	5	}{	A ty jseâ barmanka nebo fanynka The Cure?	}{	A ty jseâ barmanka nebo fanynka The Cure?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Gotická architektura, barvy obleçení... Takîe ty budeâ...?	}
{	7	}{	Chlastu se ani nedotknu. Sbohem.	}{	Chlastu se ani nedotknu. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mi k niçemu není. Sbohem.	}
{	11	}{	Mé jméno je Venuâe, feâáku. Nechtìl by ses z nìçeho vyzpovídat?	}{	Mé jméno je Venuâe, feâando. Nechtìla by ses z nìçeho vyzpovídat?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Venus_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Larry se zmínil?	}{	Larry se zmínil?	}{	141	}{	G.Larry_Venus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdu od tlusëocha, bohynì lásky.	}
{	13	}{	Poslední, co strkal nos do mých vìcí, uî ho nemá.	}{	Poslední, co strkal nos do mých vìcí, uî ho nemá.	}{	61	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Zvìdavost zabije nejen koçku, ale kaîdého, kdo se takto ptá.	}
{	14	}{	Toho by bylo, ale nemôîu o tom mluvit.	}{	Toho by bylo, ale nemôîu o tom mluvit.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aî häích bude bláto, já budu prase. Ale nemohu se dìlit.	}
{	15	}{	Päed nìkolika dny se mi totálnì rozboäil svìt.	}{	Päed nìkolika dny se mi totálnì rozboäil svìt.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî ubìhlo nìkolik mìsícô, co do mì vstoupilo âílenství.	}
{	16	}{	Slyâelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byl já.	}{	Slyâelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byla já.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vlastní ruce odstäelily budovu v Santa Monice.	}
{	17	}{	Pozabíjel jsem plno lidí.	}{	Pozabíjela jsem plno lidí.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Smrt je môj stín a mnozí v nìm stáli.	}
{	18	}{	Ne... Ani ne.	}{	Ne... Ani ne.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nic, co nemohu spolknout.	}
{	21	}{	Mé jméno je Venuâe. Nechtìl by ses z nìçeho vyzpovídat?	}{	Mé jméno je Venuâe. Nechtìla by ses z nìçeho vyzpovídat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Zmínil se Larry?	}{	Zmínil se Larry?	}{	141	}{	G.Larry_Venus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdu od tlusëocha, bohynì lásky.	}
{	23	}{	Poslední, co strkal nos do mých vìcí, uî ho nemá.	}{	Poslední, co strkal nos do mých vìcí, uî ho nemá.	}{	61	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Zvìdavost zabije nejen koçku, ale kaîdého, kdo se takto ptá.	}
{	24	}{	Toho by bylo, ale nemôîu o tom mluvit.	}{	Toho by bylo, ale nemôîu o tom mluvit.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aî häích bude bláto, já budu prase. Ale nemohu se dìlit.	}
{	25	}{	Päed nìkolika dny se mi totálnì rozboäil svìt.	}{	Päed nìkolika dny se mi totálnì rozboäil svìt.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî ubìhlo nìkolik mìsícô, co do mì vstoupilo âílenství.	}
{	26	}{	Slyâelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byl já.	}{	Slyâelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byla já.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vlastní ruce odstäelily budovu v Santa Monice.	}
{	27	}{	Pozabíjel jsem plno lidí.	}{	Pozabíjela jsem plno lidí.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Smrt je môj stín a mnozí v nìm stáli.	}
{	28	}{	Ne... Ani ne.	}{	Ne... Ani ne.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nic, co nemohu spolknout.	}
{	31	}{	Tohle mi tady äíká kaîdej druhej, ale nevìäím tomu ani za mák. Tak co teda máâ? Krádeîe v práci, sex na häbitovì nebo sledujeâ holku od vedle dalekohledem?	}{	Tohle mi tady äíká kaîdej druhej, ale nevìäím tomu ani za mák. Tak co teda máâ? Krádeîe v práci, sex na häbitovì nebo sledujeâ holku od vedle dalekohledem?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Nic takovýho.	}{	Nic takovýho.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty stránky jsou popsané morbidnìjâími skutky.	}
{	33	}{	Päed nìkolika dny se mi totálnì rozboäil svìt.	}{	Päed nìkolika dny se mi totálnì rozboäil svìt.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî ubìhlo nìkolik mìsícô, co do mì vstoupilo âílenství.	}
{	34	}{	Slyâelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byl já.	}{	Slyâelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byla já.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vlastní ruce odstäelily budovu v Santa Monice.	}
{	35	}{	Prostì bitky, hrubá mluva...	}{	Prostì bitky, hrubá mluva...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Podpalování zadkô a rozdmýchávání plamenô.	}
{	41	}{	To zní váînì. Budu potäebovat detaily, abych vìdìla, jestli mám servírovat Zdrávas nebo Vstupenku do pekla.	}{	To zní váînì. Budu potäebovat detaily, abych vìdìla, jestli mám servírovat Zdrávas nebo Vstupenku do pekla.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Pouîij fantazii. Nashle.	}{	Pouîij fantazii. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluv se vzpomínkou na mì. Jsem pryç.	}
{	43	}{	Slyâelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byl já.	}{	Slyâelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byla já.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vlastní ruce odstäelily budovu v Santa Monice.	}
{	44	}{	Chutná mi krev. Lidská.	}{	Chutná mi krev. Lidská.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Popíjím îelezné mléko ze zranìní îivých...	}
{	45	}{	Jednou jsem volil republikány.	}{	Jednou jsem volila republikány.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Nìkdy, kdyî mi päíâera ze snu zamává, zamávám zpìt.	}{	Nìkdy, kdyî mi päíâera ze snu zamává, zamávám zpìt.	}{	381	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nìkdy, kdyî mi päíâera ze snu zamává, zamávám zpìt.	}
{	51	}{	[shocked but interested]Skuteçnì? Tak to se bojím, îe tu nemám nic, çím by se takový häích dal smýt. Ale víâ ty co, naser na to, v nebi se stejnì nedìje nic vzruâujícího, no ne?	}{	[shocked but interested]Skuteçnì? Tak to se bojím, îe tu nemám nic, çím by se takový häích dal smýt. Ale víâ ty co, naser na to, v nebi se stejnì nedìje nic vzruâujícího, no ne?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Jo jo, na nìkoho jako ty jsem çekala. Víâ, jedna záleîitost se mi tak trochu vymkla z rukou a teï potäebuju nìkoho, kdo by vyäídil jistým lidem, îe tento mìsíc nedostanou zaplaceno. Mám tvou pozornost?	}{	Jo jo, na nìkoho jako ty jsem çekala. Víâ, jedna záleîitost se mi tak trochu vymkla z rukou a teï potäebuju nìkoho, kdo by vyäídil jistým lidem, îe tento mìsíc nedostanou zaplaceno. Mám tvou pozornost?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Job = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Máâ. Pokraçuj...	}{	Máâ. Pokraçuj...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé uâi slintají. Mluv dál.	}
{	63	}{	Uî od chvíle, co jsme se zaçali bavit...	}{	Uî od chvíle, co jsme se zaçali bavit...	}{	71	}{	Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	Cokoliv opustí tvá ústa, beru za své.	}
{	64	}{	Tak na deset vteäin...	}{	Tak na deset vteäin...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má trpìlivost je jako mokrý papír.	}
{	65	}{	Promi÷, nemáâ. Nashle.	}{	Promi÷, nemáâ. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto teï není má cesta. Sbohem.	}
{	71	}{	Parkoviâtì vedle hotelu Empire. Pár halamô, ruský päízvuk, trochu natvrdlí. Potäebuju jim vyäídit, îe Venuâe pro nì nemá prachy. A to je celý.	}{	Parkoviâtì vedle hotelu Empire. Pár halamô, ruský päízvuk, trochu natvrdlí. Potäebuju jim vyäídit, îe Venuâe pro nì nemá prachy. A to je celý.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Job = 2; pc.SetQuest("Confession",2); G.Venus_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Poçítej se mnou.	}{	Poçítej se mnou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tento úkol je môj.	}
{	73	}{	To je celý?	}{	To je celý?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je celý?	}
{	74	}{	Co z toho budu mít?	}{	Co z toho budu mít?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká bude má koäist?	}
{	75	}{	Rozmyslím si to. Omluv mì.	}{	Rozmyslím si to. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj mozek musí nejprve probublat tvou nabídku.	}
{	81	}{	To je celý.	}{	To je celý.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Poçítej se mnou.	}{	Poçítej se mnou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tento úkol je môj.	}
{	83	}{	Co z toho budu mít?	}{	Co z toho budu mít?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká bude má koäist?	}
{	84	}{	Rozmyslím si to. Omluv mì.	}{	Rozmyslím si to. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj mozek musí nejprve probublat tvou nabídku.	}
{	91	}{	Pití na úçet podniku do päíâtího týdne.	}{	Pití na úçet podniku do päíâtího týdne.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Já nepiju.	}{	Já nepiju.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé sebevìdomí nepotäebuje pomoc.	}
{	93	}{	Hotový prachy.	}{	Hotový prachy.	}{	101	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Chci radìji vidìt naâe päedky.	}
{	95	}{	Rozmyslím si to. Omluv mì.	}{	Rozmyslím si to. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj mozek musí nejprve probublat tvou nabídku.	}
{	101	}{	Chceâ prachy? Klidnì, môîu to zaäídit. Otázka je, stojíâ za to?	}{	Chceâ prachy? Klidnì, môîu to zaäídit. Otázka je, stojíâ za to?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Kaîdopádnì. Poçítej se mnou.	}{	Kaîdopádnì. Poçítej se mnou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nepochybuj, promluvím s carovými dìtmi.	}
{	103	}{	Rozmyslím si to. Omluv mì.	}{	Rozmyslím si to. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj mozek musí nejprve probublat tvou nabídku.	}
{	111	}{	Çekala jsem, îe se chytíâ. Takîe hotel Empire a äekni jim, îe jsem na mizinì. [Quickly]Umíâ rychle bìhat, îe jo? No to je jedno, hlavnì nerozpoutej pouliçní bitku. Ti týpci mají konexe. Ale teï uî se musí rockové knìîce vyzpovídat dalâí. Mìj se, zlato.	}{	Çekala jsem, îe se chytíâ. Takîe hotel Empire a äekni jim, îe jsem na mizinì. [Quickly]Umíâ rychle bìhat, îe jo? No to je jedno, hlavnì nerozpoutej pouliçní bitku. Ti týpci mají konexe. Ale teï uî se musí rockové knìîce vyzpovídat dalâí. Mìj se, zlato.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Venus_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Za pár minut jsem zpátky.	}{	Za pár minut jsem zpátky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako vítr se vrátím.	}
{	113	}{	Doufám, îe nìkdo zkusí nìco, çeho bude litovat.	}{	Doufám, îe nìkdo zkusí nìco, çeho bude litovat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sotva udrîím tvôj vzkaz v ústech.	}
{	114	}{	Jo a zbav se prosím tì toho otravnýho turniketu.	}{	Jo a zbav se prosím tì toho otravnýho turniketu.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	Budu pryç stejnì jako ten hloupý vìtrák ve dveäích.	}
{	121	}{	[Pretending to not hear above the music]Coîe?	}{	[Pretending to not hear above the music]Coîe?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tak jsem to vyäídil.	}{	Tak jsem to vyäídila.	}{	131	}{	G.Igor_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tvôj vzkaz byl doruçen, bohynì...	}
{	124	}{	Ta práce... Coîe to mám udìlat?	}{	Ta práce... Coîe to mám udìlat?	}{	71	}{	G.Venus_Job == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jaký îes pro mì mìla úkol, bohynì?	}
{	125	}{	Ta práce... udìlám to.	}{	Ta práce... udìlám to.	}{	111	}{	G.Venus_Job == 2 and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Budu tvým poslíçkem.	}
{	126	}{	Chtìl bych se vyzpovídat.	}{	Chtìla bych se vyzpovídat.	}{	41	}{	G.Venus_Know == 1 and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mám nìco ke zpovìdi.	}
{	129	}{	Ten chlápek... udìlám to.	}{	Ten chlápek... udìlám to.	}{	201	}{	G.Venus_Boris == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zniçím bíleho Rusa.	}
{	130	}{	Ale nic. Nashle.	}{	Ale nic. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	131	}{	Nic neslyâím, promluvíme si u mì v kanclu.	}{	Nic neslyâím, promluvíme si u mì v kanclu.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Venus_Office = 1	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Larry? Takîe ty jseâ ten [paraphrasing a reference she does not understand]'hustej bouchaç', co mi sem poslal?	}{	Larry? Takîe ty jseâ ta [paraphrasing a reference she does not understand]'zabijácká Kleopatra', co mi sem poslal?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 2	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	G.Venus_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Jo, to jsem.	}{	Jo, to jsem.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sím, ano.	}
{	151	}{	[Somewhat disgusted]Mrtvolná âëáva hraje v Ïáblovì sluji. Tady je Zpovìdnice. Îádný zrôdiçky ve svým podniku nechci.	}{	[Somewhat disgusted]Mrtvolná âëáva hraje v Ïáblovì sluji. Tady je Zpovìdnice. Îádný zrôdiçky ve svým podniku nechci.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Larry se zmínil?	}{	Larry se zmínil?	}{	141	}{	G.Larry_Venus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdu od tlusëocha, bohynì lásky.	}
{	154	}{	Tak pardon. Sbohem.	}{	Tak pardon. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	V pohodì, to je jen maska. Ale asi pôjdu.	}{	V pohodì, to je jen maska. Ale asi pôjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Kaîdopádnì jseâ lepâí neî môj vyhazovaç. Chudák malej teï nemôîe otoçit hlavu doprava... [frenetic, antsy]Boris uî volal. Nebyl z toho dneâka nadâenej, xindl jeden. Hele, jak by se ti líbilo podnikat v klubu, hmm?	}{	Kaîdopádnì jseâ lepâí neî môj vyhazovaç. Chudák malej teï nemôîe otoçit hlavu doprava... [frenetic, antsy]Boris uî volal. Nebyl z toho dneâka nadâenej, xindl jeden. Hele, jak by se ti líbilo podnikat v klubu, hmm?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Venus_Quest = 2; pc.SetQuest("Confession",5)	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Asi se nechytám.	}{	Asi se nechytám.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm? Nìjak mì rozptylovaly hlasy.	}
{	163	}{	Boris?	}{	Boris?	}{	171	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Boris?	}
{	164	}{	Vlastnit svôj klub? To jsem vîdycky chtìl!	}{	Vlastnit svôj klub? To jsem vîdycky chtìla!	}{	171	}{	G.Extra_Lines == 1 and IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Není to tak super jako pinball, ale ano.	}
{	165	}{	Jasnì, co by ne.	}{	Jasnì, co by ne.	}{	171	}{	G.Extra_Lines == 1 and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Nový mìsíc mì vîdy vábí.	}
{	166	}{	Poslouchám...	}{	Poslouchám...	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není to tak vzruâující jako kolotoçe, ale ano.	}
{	171	}{	Abych to tu mohla oteväít, musela jsem si vzít dost velkou pôjçku od vrchního hajzla jménem Boris. A pokaîdý, kdyî nedám dohromady splátku i s úrokama, ten âmejd si vezme, co se mu zachce, jako náhradu...	}{	Abych to tu mohla oteväít, musela jsem si vzít dost velkou pôjçku od vrchního hajzla jménem Boris. A pokaîdý, kdyî nedám dohromady splátku i s úrokama, ten âmejd si vezme, co se mu zachce, jako náhradu...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Igor_Talk = 2	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A dál?	}{	A dál?	}{	181	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Plácej aî do umdlení, bohynì.	}
{	173	}{	To je môj çlovìk...	}{	To je môj çlovìk...	}{	181	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Je tak senzaçní?	}
{	181	}{	Mám tady práci, takîe to zkrátím. Odmítám toho zazobanýho, misogynskýho papriku jeâtì nìkdy ojíîdìt, aby mi ten klub nevzal. Takîe potäebuju nìkoho, kdo ho odstraní. Udìlej to a já z tebe udìlám tichýho spoleçníka.	}{	Mám tady práci, takîe to zkrátím. Odmítám toho zazobanýho, misogynskýho papriku jeâtì nìkdy ojíîdìt, aby mi ten klub nevzal. Takîe potäebuju nìkoho, kdo ho odstraní. Udìlej to a já z tebe udìlám tichýho spoleçníka.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Nejsem vrah. Zapome÷ na to.	}{	Nejsem vrah. Zapome÷ na to.	}{	191	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Smrt si mì naâla, ale já ji nehledám.	}
{	183	}{	Jako by se stalo.	}{	Jako by se stalo.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu Mars, co tì zachrání päed Vulkánem, bohynì lásky.	}
{	184	}{	V çem je háçek?	}{	V çem je háçek?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bohynì, prohlaâujeâ to päíliâ snadno.	}
{	185	}{	Mám ho zavraîdit? Äíkal jsem si, îe to bude nìco tìîkýho...	}{	Mám ho zavraîdit? Äíkala jsem si, îe to bude nìco tìîkýho...	}{	191	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tvôj Cháron, Venuâe.	}
{	191	}{	Boris je velkej hlavoun u ruský mafie. Myslíâ, îe to není jedno?	}{	Boris je velkej hlavoun u ruský mafie. Myslíâ, îe to není jedno?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Boris = 1	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Neçekal jsem, îe to bude nìjaká brnkaçka. Ale udìlám to.	}{	Neçekala jsem, îe to bude nìjaká brnkaçka. Ale udìlám to.	}{	201	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ne, ne, i tak cara zavraîdím.	}
{	193	}{	Furt je to jen çlovìk, ne? Do rána bude po nìm.	}{	Furt je to jen çlovìk, ne? Do rána bude po nìm.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smrt pokoäí îebráka stejnì jako krále.	}
{	194	}{	Uî jsem zmáknul vìtâí zvíäata. Nech to na mnì.	}{	Uî jsem zmáknul vìtâí zvíäata. Nech to na mnì.	}{	201	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pokud to dýchá, nemôîe se mi to rovnat. Uvidíâ.	}
{	195	}{	Promi÷, neudìlám to, aë uî je to kdokoliv. Sbohem.	}{	Promi÷, neudìlám to, aë uî je to kdokoliv. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vychování mi brání. Musím ustoupit.	}
{	201	}{	Je v hotelu Empire. Vîdycky se mu tam poflakuje nìkolik buranských mlátiçô, co závodí, kdo udìlá drsnìjâí úâklebek. Nemá zrovna pevný nervy a nejspíâ uî zase nìkolik hodin nasává. Tady máâ klíç do podstäeâního patra.	}{	Je v hotelu Empire. Vîdycky se mu tam poflakuje nìkolik buranských mlátiçô, co závodí, kdo udìlá drsnìjâí úâklebek. Nemá zrovna pevný nervy a nejspíâ uî zase nìkolik hodin nasává. Tady máâ klíç do podstäeâního patra.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Quest = 3; pc.GiveItem("item_k_empire_mafia_key"); pc.SetQuest("Venus",1)	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Aî se vrátím, nebude mezi îivými.	}{	Aî se vrátím, nebude mezi îivými.	}{	0	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano. Carova vláda brzy skonçí.	}
{	203	}{	Brzo si promluvíme o tom klubu...	}{	Brzo si promluvíme o tom klubu...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vrátím se zaujmout tu post rockového velitele.	}
{	204	}{	Dík. A zbav se toho otravnýho turnikétu, aî môîeâ.	}{	Dík. A zbav se toho otravnýho turnikétu, aî môîeâ.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	Budu pryç jako ten váâ stupidní vìtrák ve dvìäých.	}
{	211	}{	Boris?	}{	Boris?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Mrtvej.	}{	Mrtvej.	}{	241	}{	IsDead("Boris")	}{	G.Venus_Boris = 2	}{	}{	}{	}{	}{	}{	}{	Car padnul.	}
{	213	}{	Ten dluh je vyäeâen. A nyní jsme partneäi.	}{	Ten dluh je vyäeâen. A nyní jsme partneäi.	}{	251	}{	G.Boris_Debt == 1	}{	G.Pay_Base = G.Story_State; G.Venus_Money = 1; pc.SetQuest("Venus",4); pc.RemoveItem("item_k_empire_mafia_key")	}{	}{	}{	}{	}{	}{	}{	Jiî nebude obtìîovat tvôj chrám. Ale já ano.	}
{	214	}{	Jeâtì îije.	}{	Jeâtì îije.	}{	221	}{	not IsDead("Boris")	}{	}{	}{	}{	}{	}{	}{	}{	Carovo srdce stále bubnuje rytmus îivota.	}
{	215	}{	Jeâtì jsem se k tomu nedostal. Zastavím se potom.	}{	Jeâtì jsem se k tomu nedostala. Zastavím se potom.	}{	0	}{	not IsDead("Boris")	}{	}{	}{	}{	}{	}{	}{	}{	O ano, to byla má cesta. Jsem pryç.	}
{	221	}{	A já myslela, îe jseâ profík - tohle je dost rutinní práciçka. A nebo tì zisky z klubu nemotivujou dost?	}{	A já myslela, îe jseâ profík - tohle je dost rutinní práciçka. A nebo tì zisky z klubu nemotivujou dost?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Dìlám to jen pro prachy. A dostal jsem lepâí nabídku.	}{	Dìlám to jen pro prachy. A dostala jsem lepâí nabídku.	}{	231	}{	G.Boris_Venus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zodpovídám se panteonu mrtvých prezidentô. A ti äíkali, zabij bohyni.	}
{	223	}{	Jeâtì jsem se k tomu nedostal. Zastavím se potom.	}{	Jeâtì jsem se k tomu nedostala. Zastavím se potom.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	O ano, to byla má cesta. Jsem pryç.	}
{	231	}{	No snad jsi... [gasps]	}{	No snad jsi... [gasps]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.SetQuest("Venus",6)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Päesnì tak.	}{	Päesnì tak.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Naopak.	}
{	241	}{	Tohle je jeho krev? Tak to jsme teï asi partneäi. Kdybys jen vìdìl, co vâechno jsem musela udìlat, abych si to tady udrîela. Tak hele, parëáku. Zastav se tady jednou za pár dní a dostaneâ svôj podíl. Tady je ten dneâní.	}{	Tohle je jeho krev? Tak to jsme teï asi partneäi. Kdybys jen vìdìla, co vâechno jsem musela udìlat, abych si to tady udrîela. Tak hele, parëaçko. Zastav se tady jednou za pár dní a dostaneâ svôj podíl. Tady je ten dneâní.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.MoneyAdd(250); G.Pay_Base = G.Story_State; G.Venus_Money = 1; pc.SetQuest("Venus",4); pc.RemoveItem("item_k_empire_mafia_key")	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	A teï nám musím nìjaký prachy vydìlat. Tvôj výdìlek ti budu nechávat bokem. Tak si ho nezapome÷ co pár dní päijít shrábnout.	}{	A teï nám musím nìjaký prachy vydìlat. Tvôj výdìlek ti budu nechávat bokem. Tak si ho nezapome÷ co pár dní päijít shrábnout.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Neboj se, jeâtì se uvidíme. Mìj se, Venuâe.	}{	Neboj se, jeâtì se uvidíme. Mìj se, Venuâe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu se vracet spolu s hvìzdami, bohynì.	}
{	253	}{	Vlastnì bych mìl nìjaký návrhy ke klubu...	}{	Vlastnì bych mìla nìjaký návrhy ke klubu...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ovoce mých horeçnatých snô by výbornì vymalovalo okolní zdi.	}
{	254	}{	Jo. A zbav se toho otravnýho turnikétu, aî môîeâ.	}{	Jo. A zbav se toho otravnýho turnikétu, aî môîeâ.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	Budu pryç jako ten váâ stupidní vìtrák ve dvìäých.	}
{	261	}{	To bych si ráda poslechla, ale teï musím najít novýho dýdîeje. Ten náâ furt toçí tu hopsací elektroniku z osmdesátých - päíâernì ojetá pakárna. Ale stejnì, díky moc.	}{	To bych si ráda poslechla, ale teï musím najít novýho dýdîeje. Ten náâ furt toçí tu hopsací elektroniku z osmdesátých - päíâernì ojetá pakárna. Ale stejnì, díky moc.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	No to je dost, îe jdeâ. Hotovo?	}{	No to je dost, îe jdeâ. Hotovo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Radâi si promluvme v kanceláäi.	}{	Radâi si promluvme v kanceláäi.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen pro tvé uâi.	}
{	276	}{	Jeâtì ne. Nashle.	}{	Jeâtì ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hotovo? Ne, zapomenuto. Jsem pryç.	}
{	281	}{	[Can't hear over the music]Coîe?	}{	[Can't hear over the music]Coîe?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Radâi si promluvme v kanceláäi!	}{	Radâi si promluvme v kanceláäi!	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen pro tvé uâi!	}
{	291	}{	Nic neslyâím, promluvíme si u mì v kanclu.	}{	Nic neslyâím, promluvíme si u mì v kanclu.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	OK.	}{	OK.	}{	0	}{	}{	G.Venus_Office = 1	}{	}{	}{	}{	}{	}{	}{	Hotovo.	}
{	301	}{	Prachy, îe jo?	}{	Prachy, îe jo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	(G.Pay_Base + 5 > G.Story_State)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	(Auto-Link)	}{	(Auto-Link)	}{	311	}{	(G.Pay_Base + 5 == G.Story_State)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	(Auto-Link)	}{	(Auto-Link)	}{	331	}{	(G.Pay_Base + 5 < G.Story_State)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Mám tu pro tebe tvôj podíl.	}{	Mám tu pro tebe tvôj podíl.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd((G.Story_State - G.Pay_Base) * 25)	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Díky, Venuâe. Jen tak dál.	}{	Díky, Venuâe. Jen tak dál.	}{	0	}{	}{	G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	Kéî poutníci stále proudí do tvého chrámu, bohynì.	}
{	313	}{	Dík. A zbav se toho otravnýho turnikétu, aî môîeâ.	}{	Dík. A zbav se toho otravnýho turnikétu, aî môîeâ.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1; G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	Budu pryç jako ten váâ stupidní vìtrák ve dvìäých.	}
{	321	}{	Zastav se zase za pár dní. Bude tu na tebe çekat dalâí balík.	}{	Zastav se zase za pár dní. Bude tu na tebe çekat dalâí balík.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Fajn.	}{	Fajn.	}{	341	}{	G.Scream == 0	}{	G.Scream = 1	}{	}{	}{	}{	}{	}{	}{	Rozumìno.	}
{	323	}{	Fajn.	}{	Fajn.	}{	351	}{	G.Scream == 1	}{	G.Scream = 2	}{	}{	}{	}{	}{	}{	}{	Rozumìno.	}
{	324	}{	Fajn.	}{	Fajn.	}{	361	}{	G.Scream == 2	}{	G.Scream = 3	}{	}{	}{	}{	}{	}{	}{	Rozumìno.	}
{	325	}{	Fajn.	}{	Fajn.	}{	371	}{	G.Scream == 3	}{	G.Scream = 0	}{	}{	}{	}{	}{	}{	}{	Rozumìno.	}
{	331	}{	Nìjak se neukazujeâ. Kupí se ti tady peníze. Tumáâ, to by mìlo staçit na zajímavej veçer.	}{	Nìjak se neukazujeâ. Kupí se ti tady peníze. Tumáâ, to by mìlo staçit na zajímavej veçer.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd((G.Story_State - G.Pay_Base) * 25)	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Dík. Jen tak dál.	}{	Dík. Jen tak dál.	}{	0	}{	}{	G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	Tvé poîehnání s chutí päijímám, bohynì.	}
{	333	}{	Dík. A zbav se toho otravnýho turnikétu, aî môîeâ.	}{	Dík. A zbav se toho otravnýho turnikétu, aî môîeâ.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1; G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	Budu pryç jako ten váâ stupidní vìtrák ve dvìäých.	}
{	341	}{	[Screaming to crowd]I don't see enough sinning out there.	}{	[Screaming to crowd]I don't see enough sinning out there.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	[Screaming to crowd]1. . .2. . .3 shots, people!	}{	[Screaming to crowd]1. . .2. . .3 shots, people!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	[Screaming to crowd]Get out of your seats and onto that floor, you wankers.	}{	[Screaming to crowd]Get out of your seats and onto that floor, you wankers.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	[Screaming to crowd]If I don't see a sea of asses moving in the next twenty seconds, you're all out on the curb.	}{	[Screaming to crowd]If I don't see a sea of asses moving in the next twenty seconds, you're all out on the curb.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Päíâera ze snu? Výbornì, nìkdo zase rozdával pochybný cukroví. Ale to je v poho - îádnej rozum, îádnej strach, îe jo?	}{	Päíâera ze snu? Výbornì, nìkdo zase rozdával pochybný cukroví. Ale to je v poho - îádnej rozum, îádnej strach, îe jo?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	(Starting Condition)	}{	}{	301	}{	G.Venus_Money == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	(Starting Condition)	}{	}{	211	}{	G.Venus_Office == 1 and G.Venus_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	(Starting Condition)	}{	}{	271	}{	G.Venus_Quest == 3 and G.Venus_Office == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	(Starting Condition)	}{	}{	161	}{	G.Igor_Talk == 1 and G.Venus_Office == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	(Starting Condition)	}{	}{	121	}{	G.Venus_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	(Starting Condition)	}{	}{	151	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	(Starting Condition)	}{	}{	121	}{	G.Venus_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
