VERSION 1.2
PLAINTEXT
{
"Prosim, neublizujte mi!"
}
WORDS
{
WORD Please 0.400 0.944
{
112 p 0.400 0.576 1.000 0
108 l 0.576 0.672 1.000 0
105 iy 0.672 0.848 1.000 0
122 z 0.848 0.944 1.000 0
}
WORD don't 0.944 1.168
{
100 d 0.944 0.976 1.000 0
111 ow 0.976 1.152 1.000 0
110 n 1.152 1.168 1.000 0
}
WORD hurt 1.168 1.456
{
104 hh 1.168 1.248 1.000 0
602 er 1.248 1.440 1.000 0
116 t 1.440 1.456 1.000 0
}
WORD me 1.456 1.664
{
109 m 1.456 1.536 1.000 0
105 iy 1.536 1.664 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Please, don't hurt me!" 0.400 1.664
}
}
OPTIONS
{
voice_duck 0
speaker_name Lovkyne
}
