VERSION 1.2
PLAINTEXT
{
"Co-co se to d@je?"
}
WORDS
{
WORD Wha 0.095 0.158
{
119 w 0.095 0.126 1.000 0
230 ae 0.126 0.158 1.000 0
}
WORD what's 0.332 0.616
{
119 w 0.332 0.411 1.000 0
652 ah 0.411 0.474 1.000 0
116 t 0.474 0.537 1.000 0
115 s 0.537 0.616 1.000 0
}
WORD going 0.616 1.074
{
103 g 0.616 0.695 1.000 0
111 ow 0.695 0.805 1.000 0
618 ih 0.805 1.058 1.000 0
110 n 1.058 1.074 1.000 0
}
WORD on 1.074 1.263
{
596 ao 1.074 1.121 1.000 0
110 n 1.121 1.263 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Co-co se to d@je?" 0.095 1.263
}
}
OPTIONS
{
voice_duck 0
speaker_name &ena
}
