VERSION 1.2
PLAINTEXT
{
"Ne ne, nezn[t t@."
}
WORDS
{
WORD No 0.159 0.412
{
110 n 0.159 0.174 1.000 0
111 ow 0.174 0.412 1.000 0
}
WORD no 0.491 0.586
{
110 n 0.491 0.571 1.000 0
111 ow 0.571 0.586 1.000 0
}
WORD I 0.586 0.745
{
593 ay 0.586 0.745 1.000 0
}
WORD don't 0.983 1.252
{
100 d 0.983 1.141 1.000 0
111 ow 1.141 1.236 1.000 0
110 n 1.236 1.252 1.000 0
}
WORD know 1.252 1.458
{
110 n 1.252 1.347 1.000 0
111 ow 1.347 1.458 1.000 0
}
WORD you 1.458 1.712
{
106 y 1.458 1.601 1.000 0
117 uw 1.601 1.712 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Ne ne, nezn[t t@." 0.159 1.712
}
}
OPTIONS
{
voice_duck 0
speaker_name &ena
}
