VERSION 1.2
PLAINTEXT
{
"Jak jsem se sem dostala?"
}
WORDS
{
WORD How 0.078 0.234
{
104 hh 0.078 0.218 1.000 0
593 aw 0.218 0.234 1.000 0
}
WORD did 0.234 0.452
{
100 d 0.234 0.296 1.000 0
618 ih 0.296 0.436 1.000 0
100 d 0.436 0.452 1.000 0
}
WORD I 0.452 0.499
{
593 ay 0.452 0.499 1.000 0
}
WORD get 0.686 0.857
{
103 g 0.686 0.748 1.000 0
618 ih 0.748 0.795 1.000 0
116 t 0.795 0.857 1.000 0
}
WORD here 0.857 1.153
{
104 hh 0.857 0.982 1.000 0
618 ih 0.982 1.138 1.000 0
633 r 1.138 1.153 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 26 "Jak jsem se sem dostala?" 0.078 1.153
}
}
OPTIONS
{
voice_duck 0
speaker_name &ena
}
