VERSION 1.2
PLAINTEXT
{
"Ach panebo&e."
}
WORDS
{
WORD Oh 0.047 0.205
{
111 ow 0.047 0.205 1.000 0
}
WORD my 0.205 0.426
{
109 m 0.205 0.379 1.000 0
593 ay 0.379 0.426 1.000 0
}
WORD goodnes 0.837 1.169
{
103 g 0.837 0.869 1.000 0
650 uh 0.869 0.916 1.000 0
100 d 0.916 0.995 1.000 0
110 n 0.995 1.011 1.000 0
122 z 1.011 1.169 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 15 "Ach panebo&e." 0.047 1.169
}
}
OPTIONS
{
voice_duck 0
speaker_name &ena
}
