VERSION 1.2
PLAINTEXT
{
"No dob]e, je pry$!"
}
WORDS
{
WORD Ohhhh 0.032 0.797
{
111 ow 0.032 0.797 1.000 0
}
WORD well 0.797 1.036
{
119 w 0.797 0.876 1.000 0
603 eh 0.876 1.020 1.000 0
108 l 1.020 1.036 1.000 0
}
WORD he's 1.338 1.514
{
104 hh 1.338 1.354 1.000 0
105 iy 1.354 1.418 1.000 0
122 z 1.418 1.514 1.000 0
}
WORD gone 1.514 1.928
{
103 g 1.514 1.593 1.000 0
596 ao 1.593 1.832 1.000 0
110 n 1.832 1.928 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "No dob]e, je pry$!" 0.032 1.928
}
}
OPTIONS
{
voice_duck 0
speaker_name &ena
}
