VERSION 1.2
PLAINTEXT
{
"...prosím, přestaňte..."
}
WORDS
{
WORD Ah 0.224 0.240
{
601 ax 0.224 0.240 1.000 0
}
WORD oh 0.240 0.352
{
111 ow 0.240 0.352 1.000 0
}
WORD ple 0.352 0.640
{
112 p 0.352 0.560 1.000 0
108 l 0.560 0.576 1.000 0
108 l 0.576 0.640 1.000 0
}
WORD please 0.960 1.184
{
112 p 0.960 0.976 1.000 0
108 l 0.976 1.088 1.000 0
105 iy 1.088 1.120 1.000 0
122 z 1.120 1.184 1.000 0
}
WORD stop 1.600 1.936
{
115 s 1.600 1.888 1.000 0
116 t 1.888 1.904 1.000 0
593 aa 1.904 1.920 1.000 0
112 p 1.920 1.936 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 32 "Ah- oh... ple- please, stop..." 0.224 1.936
}
}
OPTIONS
{
voice_duck 0
speaker_name Jezebel
}
