VERSION 1.2
PLAINTEXT
{
"Něco jsem zaslechla."
}
WORDS
{
WORD I 0.000 0.096
{
593 ay 0.000 0.096 1.000 0
}
WORD heard 0.096 0.272
{
104 hh 0.096 0.160 1.000 0
602 er 0.160 0.256 1.000 0
100 d 0.256 0.272 1.000 0
}
WORD something 0.272 0.656
{
115 s 0.272 0.368 1.000 0
652 ah 0.368 0.400 1.000 0
109 m 0.400 0.464 1.000 0
952 th 0.464 0.544 1.000 0
618 ih 0.544 0.576 1.000 0
331 ng 0.576 0.656 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "I heard something." 0.000 0.656
}
}
OPTIONS
{
voice_duck 0
speaker_name Jezebel
}
