{	1	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Vyborny vecirek, ze?	}{	Vyborny vecirek, ze?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tohle je ale party...	}
{	3	}{	Co mate za problem?	}{	Co mate za problem?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co ve vas bubla?	}
{	4	}{	Zajimaly by vas rodinne drby?	}{	Zajimaly by vas rodinne drby?	}{	161	}{	G.Chris_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Me ja pry melo problemy, ale pak si pohovorilo se cleny vasi rodiny...	}
{	5	}{	Dobry vecer. Jak se jmenujete?	}{	Dobry vecer. Jak se jmenujete?	}{	51	}{	Seduction 7 & G.Chris_Seduce == 0 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj! Potrebuji jmeno a to vase chci vice nez jine.	}
{	6	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stahuji se nad vas mracna. Procpak?	}
{	7	}{	Ehm. Vite, kde je ten sarkofag?	}{	Ehm. Vite, kde je ten sarkofag?	}{	91	}{	G.Chris_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nechci rusit vasi spatnou naladu, potrebuji jen sarkofag.	}
{	11	}{	Rodinne seslosti... Na kolika z nich se jeste musime predvest, nez nas zacnou brat vazne? A... otevrene.	}{	Rodinne seslosti... Na kolika z nich se jeste musime predvest, nez nas zacnou brat vazne? A... otevrene.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	O cem to mluvite?	}{	O cem to mluvite?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, otevrene. Jiste. To je zrejme. O co se jedna?	}
{	13	}{	Jo! Presne tak...	}{	Jo! Presne tak...	}{	141	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Pali me to jako tisic slunci.	}
{	14	}{	Ehm. Vite, kde je ten sarkofag?	}{	Ehm. Vite, kde je ten sarkofag?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci rusit vasi spatnou naladu, potrebuji jen sarkofag.	}
{	15	}{	Vyborny vecirek, ze?	}{	Vyborny vecirek, ze?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tohle je ale party...	}
{	21	}{	Co? ... Jiste.	}{	Co? ... Jiste.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Co mate za problem?	}{	Co mate za problem?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co ve vas bubla?	}
{	23	}{	Ehm. Vite, kde je ten sarkofag?	}{	Ehm. Vite, kde je ten sarkofag?	}{	91	}{	G.Chris_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nechci rusit vasi spatnou naladu, potrebuji jen sarkofag.	}
{	24	}{	Maji to tady pekny.	}{	Maji to tady pekny.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ja doted nevedelo, co znamena slovo okazaly, ale tento dum vysvetluje sam...	}
{	25	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stahuji se nad vas mracna. Procpak?	}
{	26	}{	Bavte se.	}{	Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pa.	}
{	31	}{	Znate stryce Bruna.	}{	Znate stryce Bruna.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ehm. Vite, kde je ten sarkofag?	}{	Ehm. Vite, kde je ten sarkofag?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci rusit vasi spatnou naladu, potrebuji jen sarkofag.	}
{	33	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stahuji se nad vas mracna. Procpak?	}
{	34	}{	Videl jste ted nejaky dobry film?	}{	Videl jste ted nejaky dobry film?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo on. Drsnej chlapik. Je to ten na krabici s pizzou?	}
{	35	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stahuji se nad vas mracna. Procpak?	}
{	36	}{	Jo. Bavte se.	}{	Jo. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jinem miste.	}
{	41	}{	Omlouvam se, ale lezi mi v hlave spousta veci. Tak me omluvte.	}{	Omlouvam se, ale lezi mi v hlave spousta veci. Tak me omluvte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	... Ja jsem Christopher - Giovanni. A vy?	}{	... Ja jsem Christopher - Giovanni. A vy?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Maria Rosselini. Rada vas poznavam.	}{	Maria Rosselini. Rada vas poznavam.	}{	61	}{	G.Maria_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Oslovujte me Maria Rosselini, prosim.	}
{	53	}{	Vsechno, co jste kdy v zene hledal.	}{	Vsechno, co jste kdy v zene hledal.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vase osobni sukuba.	}
{	61	}{	Druhy clovek na vecirku, co neni Giovanni. Ale... to je jedno.	}{	Druhy clovek na vecirku, co neni Giovanni. Ale... to je jedno.	}{	#	}{	}{	G.Chris_Introduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Je neco v neporadku?	}{	Je neco v neporadku?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stahuji se nad vas mracna. Procpak?	}
{	63	}{	Vyborny vecirek, ze?	}{	Vyborny vecirek, ze?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tohle je ale party...	}
{	64	}{	O co jde?	}{	O co jde?	}{	181	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Hmm?	}
{	66	}{	Tesi me, Christophere. A bavte se.	}{	Tesi me, Christophere. A bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To zajiste je.	}
{	71	}{	Um... Toto je rodinna seslost. Nemyslite, ze to bylo ponekud nevhodne? Mozna jsme primi pribuzni. Tedy ne ze by to nekterym nasim pribuznym v necem branilo, ale...	}{	Um... Toto je rodinna seslost. Nemyslite, ze to bylo ponekud nevhodne? Mozna jsme primi pribuzni. Tedy ne ze by to nekterym nasim pribuznym v necem branilo, ale...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Me jmeno je Rosselini. Jsem Maria.	}{	Me jmeno je Rosselini. Jsem Maria.	}{	61	}{	G.Maria_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Nase prijmeni se nerymuji, jako u ostatnich. Moje je Rosselini, nasleduje hned po Marii.	}
{	73	}{	Urcite si nechcete nekam zajit a trochu si 'promluvit'?	}{	Urcite si nechcete nekam zajit a trochu si 'promluvit'?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechcete me zavest nekam do tmy a vlhka?	}
{	81	}{	Nic, co by se vas tykalo. Omluvte me.	}{	Nic, co by se vas tykalo. Omluvte me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Sarkofag? Jaky sarkofag?	}{	Sarkofag? Jaky sarkofag?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Nehrajte blbeho a vyklopte, kde je.	}{	Nehrajte blbeho a vyklopte, kde je.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moc presvedcive! Skoda, ze tu nemam kvetiny.	}
{	93	}{	Jejda, myslel jsem toalety...	}{	Jejda, myslela jsem toalety...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokazde si popletu sarkofag s toaletou.	}
{	94	}{	To je jedno. Bavte se.	}{	To je jedno. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co? Kdo, ja? Ale ja tady nejsem.	}
{	101	}{	Ven odsud a pak druhe dvere vlevo.	}{	Ven odsud a pak druhe dvere vlevo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Jestli to neni nejaky slang nebo heslo, na ktere uz jsem moc stary, tak nevim, o cem to kruci mluvite. Bezte otravovat nekoho jineho. Na tohle nemam naladu.	}{	Jestli to neni nejaky slang nebo heslo, na ktere uz jsem moc stary, tak nevim, o cem to kruci mluvite. Bezte otravovat nekoho jineho. Na tohle nemam naladu.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Chris_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ptam se naposledy. Kde je sarkofag?	}{	Ptam se naposledy. Kde je sarkofag?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nenutte me hledat primo ve vas.	}
{	113	}{	Reknete, kde je sarkofag.	}{	Reknete, kde je sarkofag.	}{	121	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Reknete, kde je sarkofag.	}{	Reknete, kde je sarkofag.	}{	121	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Zacinam ztracet trpelivost a pricetnost.	}{	Zacinam ztracet trpelivost a pricetnost.	}{	121	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Zacinam ztracet trpelivost a pricetnost.	}
{	116	}{	Potrebuji vedet, kde ten sarkofag je.	}{	Potrebuji vedet, kde ten sarkofag je.	}{	121	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Zacinam ztracet trpelivost a pricetnost.	}
{	117	}{	To je jedno. Bavte se.	}{	To je jedno. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co? Kdo, ja? Ale ja tady nejsem.	}
{	121	}{	Jaky sarkofag? Ja vazne nevim, o cem mluvite.	}{	Jaky sarkofag? Ja vazne nevim, o cem mluvite.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	To je jedno. Bavte se.	}{	To je jedno. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co? Kdo, ja? Ale ja tady nejsem.	}
{	131	}{	Nevim, co to melete, ale zacinam si myslet, ze tady nemate co delat. Dejte si odchod nebo zavolam ochranku.	}{	Nevim, co to melete, ale zacinam si myslet, ze tady nemate co delat. Dejte si odchod nebo zavolam ochranku.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Jen do toho. Nez dorazi, uz bude sestkrat po vas.	}{	Jen do toho. Nez dorazi, uz bude sestkrat po vas.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Tak to tu konecne roztocime, ne?	}
{	133	}{	Dobre, odchazim. Prominte mi.	}{	Dobre, odchazim. Prominte mi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odchod.	}
{	141	}{	Stavi nas proti vlastnim pribuznym kvuli privilegiu pridat se ke klice moci. A ptaji se jen, cos dokazal? Kolik jsi vydelal? Jake mas kontakty? Nemuzete tady rict nikomu nic, jinak to pouziji proti vam...	}{	Stavi nas proti vlastnim pribuznym kvuli privilegiu pridat se ke klice moci. A ptaji se jen, cos dokazal? Kolik jsi vydelal? Jake mas kontakty? Nemuzete tady rict nikomu nic, jinak to pouziji proti vam...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Chcete tim rict, ze kdybyste mel na ostatni nejakou spinu, tak byste ji nepouzil?	}{	Chcete tim rict, ze kdybyste mel na ostatni nejakou spinu, tak byste ji nepouzil?	}{	151	}{	Persuasion 6 & (G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0)	}{	}{	}{	}{	}{	}{	}{	}{	Hrajete si se spinou stejne jako ostatni bratranci.	}
{	143	}{	Chcete tim rict, ze kdybyste mel na ostatni nejakou spinu, tak byste ji nepouzil?	}{	Chcete tim rict, ze kdybyste mel na ostatni nejakou spinu, tak byste ji nepouzil?	}{	151	}{	Persuasion 6 & (G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0)	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	Hrajete si se spinou stejne jako ostatni bratranci.	}
{	146	}{	Tak at prorazite. Bavte se.	}{	Tak at prorazite. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jistem jinem miste.	}
{	151	}{	... Srdce rika ne, ale me obchodnicke ja mi radi zaslapat je do zeme. Myslim, ze bych to pouzil. A vim, ze oni nejspis udelaji totez.	}{	... Srdce rika ne, ale me obchodnicke ja mi radi zaslapat je do zeme. Myslim, ze bych to pouzil. A vim, ze oni nejspis udelaji totez.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Mluvil jsem s Mirou. Je HIV pozitivni. Ma to ze zavislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivni. Ma to ze zavislosti na heroinu.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira do sebe pichla jedovatou jehlu. Je pozitivni.	}
{	153	}{	Adam Dunsirn je na mizine. V podstate zebra o penize.	}{	Adam Dunsirn je na mizine. V podstate zebra o penize.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je cerna dira. Pokutalejte dvacetnik po zemi a uvidite, jak se po nem vrhne.	}
{	154	}{	Takze kdybych zachytil nejake drby na ostatni, zajimalo by vas to?	}{	Takze kdybych zachytila nejake drby na ostatni, zajimalo by vas to?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyz exhumuji tajemstvi, nakoupite kostry?	}
{	161	}{	Jo, myslim, ze ano.	}{	Jo, myslim, ze ano.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Mluvil jsem s Mirou. Je HIV pozitivni. Ma to ze zavislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivni. Ma to ze zavislosti na heroinu.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira do sebe pichla jedovatou jehlu. Je pozitivni.	}
{	163	}{	Adam Dunsirn je na mizine. V podstate zebra o penize.	}{	Adam Dunsirn je na mizine. V podstate zebra o penize.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je cerna dira. Pokutalejte dvacetnik po zemi a uvidite, jak se po nem vrhne.	}
{	164	}{	Ale to neni to, co vas trapi, ze ne? Sverte se mi...	}{	Ale to neni to, co vas trapi, ze ne? Sverte se mi...	}{	171	}{	Persuasion 9 & G.Chris_Secret == 0 and G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	To byl zavoj hozeny pres ohen...	}
{	165	}{	Kdyz se mi neco donese, dam vam vedet.	}{	Kdyz se mi neco donese, dam vam vedet.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znasilnim mysli zdejsich hostu a navratim se.	}
{	171	}{	Ani nevim, kdo jste... Ja jsem Chris Giovanni, mimochodem.	}{	Ani nevim, kdo jste... Ja jsem Chris Giovanni, mimochodem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Viktor. Viktor Rosselini.	}{	Maria. Maria Rosselini.	}{	181	}{	not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Na me pozvance je napsano Viktor Rosselini.	}{	Na me pozvance je napsano Maria Rosselini.	}{	181	}{	IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Tesi me, Christophere. A bavte se.	}{	Tesi me, Christophere. A bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To zajiste je.	}
{	181	}{	Mozna jsem paranoidni, ale jak mam vedet, ze se vam da verit?	}{	Mozna jsem paranoidni, ale jak mam vedet, ze se vam da verit?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Vypadate mravne. Take mam tajemstvi, se kterym pred lidi nemohu...	}{	Vypadate mravne. Take mam tajemstvi, se kterym pred lidi nemohu...	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem prehrada tajemstvi.	}
{	191	}{	Tak vy prvni... Kdyz to bude neco jako u me, povim vam, co mam za problem.	}{	Tak vy prvni... Kdyz to bude neco jako u me, povim vam, co mam za problem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Outdo = 1	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Jsem na vodni sporty a tim nemyslim vodni lyzovani...	}{	Jsem na vodni sporty a tim nemyslim vodni lyzovani...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lizu krev z mnoha panenskych ran...	}
{	193	}{	Uvedomil jsem si, ze jsem ateista. Vzdal jsem se katolicizmu.	}{	Uvedomila jsem si, ze jsem ateistka. Vzdala jsem se katolicizmu.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz nejakou dobu jsem bez boha. Je to nekdy hrozna zavislost.	}
{	194	}{	Jsem nekdo jiny, jestli chapete, co tim myslim...	}{	Jsem nekdo jiny, jestli chapete, co tim myslim...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ziji ve skrini. Nemohu vyjit ven.	}
{	195	}{	Schazim se s pubertackou.	}{	Schazim se s pubertakem.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rad sleduji telku, i kdyz vlastne okny jinych lidi.	}
{	201	}{	To je nechutne... Ale jinak nic zavratneho.	}{	To je nechutne... Ale jinak nic zavratneho.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Uvedomil jsem si, ze jsem ateista. Vzdal jsem se katolicizmu.	}{	Uvedomila jsem si, ze jsem ateistka. Vzdala jsem se katolicizmu.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz nejakou dobu jsem bez boha. Je to nekdy hrozna zavislost.	}
{	203	}{	Jsem clenem socialni demokracie...	}{	Jsem clenkou socialni demokracie...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Beru veci, ani o tom nevim. Mam tolik hotelovych mydel, ze je to na zvraceni.	}
{	204	}{	Schazim se s pubertackou.	}{	Schazim se s pubertakem.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rad sleduji telku, i kdyz vlastne okny jinych lidi.	}
{	205	}{	Jsem nekdo jiny, jestli chapete, co tim myslim...	}{	Jsem nekdo jiny, jestli chapete, co tim myslim...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ziji ve skrini. Nemohu vyjit ven.	}
{	211	}{	To nic neni, aspon pokud jde o me.	}{	To nic neni, aspon pokud jde o me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Jsem nekdo jiny, jestli chapete, co tim myslim...	}{	Jsem nekdo jiny, jestli chapete, co tim myslim...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ziji ve skrini. Nemohu vyjit ven.	}
{	213	}{	Chodim na psychiatricke terapie kvuli depresi.	}{	Chodim na psychiatricke terapie kvuli depresi.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Beru veci, ani o tom nevim. Mam tolik hotelovych mydel, ze je to na zvraceni.	}
{	214	}{	Prejel jsem sousedova psa. Schvalne.	}{	Prejela jsem sousedova psa. Schvalne.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me auto srazilo jelena, protoze se na me divne dival.	}
{	215	}{	Uvedomil jsem si, ze jsem ateista. Vzdal jsem se katolicizmu.	}{	Uvedomila jsem si, ze jsem ateistka. Vzdala jsem se katolicizmu.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz nejakou dobu jsem bez boha. Je to nekdy hrozna zavislost.	}
{	221	}{	Vazne? V tehle rodine... za neco takoveho vas muzou exkomunikovat, kdyz si nedate pozor. Dobra, chcete-li vedet, co mne lezi v hlave, povim vam to.	}{	Vazne? V tehle rodine... za neco takoveho vas muzou exkomunikovat, kdyz si nedate pozor. Dobra, chcete-li vedet, co mne lezi v hlave, povim vam to.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Zjistil jsem to pred nekolika mesici. Ma matka mela znamost, nez jsem se narodil. Ukazalo se, ze muj otec vubec neni Giovanni. Muj skutecny otec je spisovatel Michael Avellone... Kdyby to nekdo zjistil, uz bych si v tehle rodine neskrtnul.	}{	Zjistil jsem to pred nekolika mesici. Ma matka mela znamost, nez jsem se narodil. Ukazalo se, ze muj otec vubec neni Giovanni. Muj skutecny otec je spisovatel Michael Avellone... Kdyby to nekdo zjistil, uz bych si v tehle rodine neskrtnul.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Podarilo se mi zjistit neco na vase pribuzne. Chcete to slyset?	}{	Podarilo se mi zjistit neco na vase pribuzne. Chcete to slyset?	}{	161	}{	G.Chris_Gossip == 0 and (G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0)	}{	G.Chris_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	Mam exhumovana tajemstvi. Koupite kostlivce?	}
{	233	}{	Podarilo se mi zjistit neco na vase pribuzne. Chcete to slyset?	}{	Podarilo se mi zjistit neco na vase pribuzne. Chcete to slyset?	}{	161	}{	G.Chris_Gossip == 0 and G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	G.Chris_Gossip = 1; pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	Mam exhumovana tajemstvi. Koupite kostlivce?	}
{	234	}{	Zadny strach. Vase tajemstvi je v bezpeci. Bavte se.	}{	Zadny strach. Vase tajemstvi je v bezpeci. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dohlednu na vase tajemstvi jako by to byla kralovska hrobka.	}
{	241	}{	To jsem mel cekat. Chlastala uz kdyz jsme byli decka a pokazde, kdyz jsem ji videl potom, jela v necem tvrdsim. Je to ostuda... To se stryci Brunovi rozhodne nebude zamlouvat.	}{	To jsem mel cekat. Chlastala uz kdyz jsme byli decka a pokazde, kdyz jsem ji videl potom, jela v necem tvrdsim. Je to ostuda... To se stryci Brunovi rozhodne nebude zamlouvat.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Told = 1; G.Mira_Secret = 2; pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Adam Dunsirn je na mizine. V podstate zebra o penize.	}{	Adam Dunsirn je na mizine. V podstate zebra o penize.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je cerna dira. Pokutalejte dvacetnik po zemi a uvidite, jak se po nem vrhne.	}
{	244	}{	Kdyz se mi donese jeste neco, dam vedet.	}{	Kdyz se mi donese jeste neco, dam vedet.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znasilnim mysli zdejsich hostu a navratim se.	}
{	251	}{	Skutecne? Adam vzdycky vypadal, ze ma na krku chytrou hlavu. V tehle rodine je byt na dne skoro totez co byt mrtvy. A ja mu malem sveril sve investice.	}{	Skutecne? Adam vzdycky vypadal, ze ma na krku chytrou hlavu. V tehle rodine je byt na dne skoro totez co byt mrtvy. A ja mu malem sveril sve investice.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Told = 1; G.Adam_Secret = 2; pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Mluvil jsem s Mirou. Je HIV pozitivni. Ma to ze zavislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivni. Ma to ze zavislosti na heroinu.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira do sebe pichla jedovatou jehlu. Je pozitivni.	}
{	254	}{	Kdyz se mi donese jeste neco, dam vedet.	}{	Kdyz se mi donese jeste neco, dam vedet.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znasilnim mysli zdejsich hostu a navratim se.	}
{	261	}{	Adam a Mira budou totalne nahrani, az se to vsechno donese Brunovi. Nezapomenu na to, a rozhodne se zasadim o vase prijeti, az budu mit nejaky vliv.	}{	Adam a Mira budou totalne nahrani, az se to vsechno donese Brunovi. Nezapomenu na to, a rozhodne se zasadim o vase prijeti, az budu mit nejaky vliv.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Chris_Win = 1; pc.GiveItem("item_g_ring_03"); pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Hodne stesti.	}{	Hodne stesti.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	At se dilo podari...	}
{	263	}{	Pamatujte, kde mate pratele, Chrisi.	}{	Pamatujte, kde mate pratele, Chrisi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nezapomente, upominam lidi i po zlem.	}
{	271	}{	Rekl jsem vam to mezi ctyrma ocima! Ale nebojte, jestli pujdu ke dnu, stahnu vas s sebou! Merdoso!	}{	Rekl jsem vam to mezi ctyrma ocima! Ale nebojte, jestli pujdu ke dnu, stahnu vas s sebou! Merdoso!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Adam a Mira budou totalne nahrani, az se to vsechno donese Brunovi. Nezapomenu na to, a rozhodne se zasadim o vase prijeti, az budu mit nejaky vliv.	}{	Adam a Mira budou totalne nahrani, az se to vsechno donese Brunovi. Nezapomenu na to, a rozhodne se zasadim o vase prijeti, az budu mit nejaky vliv.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Hodne stesti.	}{	Hodne stesti.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	At se dilo podari...	}
{	283	}{	Pamatujte, kde mate pratele, Chrisi.	}{	Pamatujte, kde mate pratele, Chrisi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nezapomente, upominam lidi i po zlem.	}
{	291	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	[Annoyed]What?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	Get out of here! You're lucky I don't hit you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	Thanks again.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	Just leave me alone.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	Fantastic.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Here, take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	Huh?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Starting Condition)	}{	}{	281	}{	G.Chris_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Starting Condition)	}{	}{	271	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	(Starting Condition)	}{	}{	131	}{	G.Chris_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
