VERSION 1.2
PLAINTEXT
{
"Ach, proboha!"
}
WORDS
{
WORD Oh 0.064 0.223
{
111 ow 0.064 0.223 1.000 0
}
WORD my 0.223 0.351
{
109 m 0.223 0.239 1.000 0
593 ay 0.239 0.351 1.000 0
}
WORD goodness 0.351 0.717
{
103 g 0.351 0.430 1.000 0
650 uh 0.430 0.494 1.000 0
100 d 0.494 0.510 1.000 0
110 n 0.510 0.542 1.000 0
601 ax 0.542 0.622 1.000 0
115 s 0.622 0.717 1.000 0
}
WORD ah 0.717 0.733
{
601 ax 0.717 0.733 1.000 0
}
WORD yah 0.733 0.765
{
106 y 0.733 0.749 1.000 0
593 aa 0.749 0.765 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Oh my goodness, a-yah!" 0.064 0.765
}
}
OPTIONS
{
voice_duck 0
speaker_name žena
}
