VERSION 1.2
PLAINTEXT
{
"Oh, kde to jsem?"
}
WORDS
{
WORD Oh 0.062 0.328
{
111 ow 0.062 0.328 1.000 0
}
WORD where 0.859 1.281
{
104 hh 0.859 0.953 1.000 0
119 w 0.953 0.968 1.000 0
603 eh 0.968 1.202 1.000 0
633 r 1.202 1.281 1.000 0
}
WORD am 1.281 1.437
{
101 ey 1.281 1.312 1.000 0
603 eh 1.312 1.359 1.000 0
109 m 1.359 1.437 1.000 0
}
WORD I 1.437 1.484
{
593 ay 1.437 1.484 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Oh, where am I?" 0.062 1.484
}
}
OPTIONS
{
voice_duck 0
speaker_name žena
}
