VERSION 1.2
PLAINTEXT
{
"Kurva! Do prdele!"
}
WORDS
{
WORD Argh 0.048 0.480
{
593 aa 0.048 0.448 1.000 0
633 r 0.448 0.464 1.000 0
676 jh 0.464 0.480 1.000 0
}
WORD Fuck 1.024 1.392
{
102 f 1.024 1.040 1.000 0
601 ax 1.040 1.248 1.000 0
107 k 1.248 1.392 1.000 0
}
WORD Shit 1.680 2.000
{
643 sh 1.680 1.936 1.000 0
593 ay 1.936 1.984 1.000 0
116 t 1.984 2.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Kurva! Do prdele!" 0.048 2.000
}
}
OPTIONS
{
voice_duck 0
speaker_name &ena
}
