VERSION 1.2
PLAINTEXT
{
"Drazí našinci."
}
WORDS
{
WORD "My 0.000 0.208
{
109 m 0.000 0.048 1.000 0
593 ay 0.048 0.208 1.000 0
}
WORD fellow 0.208 0.592
{
102 f 0.208 0.336 1.000 0
603 eh 0.336 0.384 1.000 0
108 l 0.384 0.448 1.000 0
111 ow 0.448 0.592 1.000 0
}
WORD Kindred." 0.592 1.152
{
107 k 0.592 0.736 1.000 0
618 ih 0.736 0.800 1.000 0
110 n 0.800 0.880 1.000 0
100 d 0.880 0.928 1.000 0
633 r 0.928 1.040 1.000 0
100 d 1.040 1.152 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Drazí našinci." 0.000 1.152
}
}
OPTIONS
{
voice_duck 1
speaker_name Princ
}
