VERSION 1.2
PLAINTEXT
{
"Kolik je těch hodin?"
}
WORDS
{
WORD Ah 0.094 0.110
{
601 ax 0.094 0.110 1.000 0
}
WORD what 0.110 0.486
{
104 hh 0.110 0.408 1.000 0
119 w 0.408 0.455 1.000 0
652 ah 0.455 0.471 1.000 0
116 t 0.471 0.486 1.000 0
}
WORD time 0.486 0.800
{
116 t 0.486 0.612 1.000 0
593 ay 0.612 0.722 1.000 0
109 m 0.722 0.800 1.000 0
}
WORD is 0.800 1.114
{
618 ih 0.800 0.832 1.000 0
122 z 0.832 1.114 1.000 0
}
WORD it 1.114 1.145
{
618 ih 1.114 1.130 1.000 0
116 t 1.130 1.145 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Ah, what time is it?" 0.094 1.145
}
}
OPTIONS
{
voice_duck 0
speaker_name Malcolm
}
