VERSION 1.2
PLAINTEXT
{
"Pane, slyšíte mě?"
}
WORDS
{
WORD Sir 0.031 0.219
{
115 s 0.031 0.156 1.000 0
602 er 0.156 0.219 1.000 0
}
WORD can 0.406 0.578
{
107 k 0.406 0.499 1.000 0
230 ae 0.499 0.546 1.000 0
110 n 0.546 0.578 1.000 0
}
WORD you 0.578 0.687
{
106 y 0.578 0.640 1.000 0
117 uw 0.640 0.687 1.000 0
}
WORD hear 0.687 0.905
{
104 hh 0.687 0.780 1.000 0
618 ih 0.780 0.890 1.000 0
633 r 0.890 0.905 1.000 0
}
WORD me 0.905 1.139
{
109 m 0.905 0.968 1.000 0
105 iy 0.968 1.139 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Sir, can you hear me?" 0.031 1.139
}
}
OPTIONS
{
voice_duck 0
speaker_name Malcolm
}
