VERSION 1.2
PLAINTEXT
{
"Hej, kde je?"
}
WORDS
{
WORD Hey 0.032 0.080
{
104 hh 0.032 0.048 1.000 0
101 ey 0.048 0.080 1.000 0
}
WORD where'd 0.080 0.224
{
119 w 0.080 0.176 1.000 0
603 eh 0.176 0.192 1.000 0
633 r 0.192 0.208 1.000 0
100 d 0.208 0.224 1.000 0
}
WORD they 0.224 0.320
{
240 dh 0.224 0.256 1.000 0
101 ey 0.256 0.320 1.000 0
}
WORD go 0.320 0.480
{
103 g 0.320 0.384 1.000 0
111 ow 0.384 0.480 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "Hej, kde je?" 0.032 0.480
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
