VERSION 1.2
PLAINTEXT
{
"Pokud to bol`, ]ekni, c`t`# bolest jako my? Nerad bych se dov@d@l, &e ne, ale tv^j nervov* syst=m by ji& nem@l fungovat. Vskutku jsem ztracen, pokud jde o va#i fyziologii, kdybys aspo× ]v[l, pokud to bol`, velmi by mi to pomohlo."
}
WORDS
{
WORD Does 0.000 0.256
{
100 d 0.000 0.044 1.000 0
652 ah 0.044 0.128 1.000 0
122 z 0.128 0.256 1.000 0
}
WORD that 0.256 0.544
{
240 dh 0.256 0.320 1.000 0
230 ae 0.320 0.496 1.000 0
116 t 0.496 0.544 1.000 0
}
WORD hurt 0.544 1.072
{
104 hh 0.544 0.624 1.000 0
602 er 0.624 0.864 1.000 0
116 t 0.864 1.142 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 231 "Pokud to bol`, ]ekni, c`t`# bolest jako my? Nerad bych se dov@d@l, &e ne, ale tv^j nervov* syst=m by ji& nem@l fungovat. Vskutku jsem ztracen, pokud jde o va#i fyziologii, kdybys aspo× ]v[l, pokud to bol`, velmi by mi to pomohlo." 0.000 1.072
}
}
OPTIONS
{
voice_duck 1
speaker_name Mandarin
}
