VERSION 1.2
PLAINTEXT
{
"Nemluvit anglicky."
}
WORDS
{
WORD No 0.031 0.189
{
110 n 0.031 0.063 1.000 0
111 ow 0.063 0.189 1.000 0
}
WORD speak 0.189 0.471
{
115 s 0.189 0.267 1.000 0
112 p 0.267 0.346 1.000 0
105 iy 0.346 0.440 1.000 0
107 k 0.440 0.471 1.000 0
}
WORD English 0.534 0.880
{
603 eh 0.534 0.566 1.000 0
110 n 0.566 0.581 1.000 0
331 ng 0.581 0.644 1.000 0
108 l 0.644 0.691 1.000 0
618 ih 0.691 0.786 1.000 0
643 sh 0.786 0.880 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Nemluvit anglicky." 0.031 0.880
}
}
OPTIONS
{
voice_duck 0
speaker_name mu&
}
