VERSION 1.2
PLAINTEXT
{
CITOSLOVCE "čínština"
}
WORDS
{
WORD No 0.207 0.430
{
110 n 0.207 0.271 1.000 0
111 ow 0.271 0.430 1.000 0
}
WORD no 0.606 0.829
{
110 n 0.606 0.669 1.000 0
111 ow 0.669 0.829 1.000 0
}
WORD eyah 1.116 1.514
{
105 iy 1.116 1.243 1.000 0
593 aa 1.243 1.514 1.000 0
}
WORD no 1.658 1.881
{
110 n 1.658 1.722 1.000 0
111 ow 1.722 1.881 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "No, no, eyah, no." 0.100 0.400
}
}
OPTIONS
{
voice_duck 0
speaker_name zákaznice
}
