VERSION 1.2
PLAINTEXT
{
"Ověření parkovného."
}
WORDS
{
WORD ... 0.000 1.104
{
104 hh 0.000 0.080 1.000 0
633 r 0.080 0.176 1.000 0
107 k 0.176 0.304 1.000 0
117 uw 0.304 0.368 1.000 0
109 m 0.368 0.432 1.000 0
593 aw 0.432 0.576 1.000 0
601 ax 0.576 0.608 1.000 0
95 <sil> 0.608 0.736 1.000 0
101 ey 0.736 0.832 1.000 0
643 sh 0.832 0.960 1.000 0
95 <sil> 0.960 1.104 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Parking validation." 0.000 1.104
}
}
OPTIONS
{
voice_duck 0
speaker_name Žena
}
