VERSION 1.2
PLAINTEXT
{
"To je nápad..."
}
WORDS
{
WORD That's 0.064 0.208
{
240 dh 0.064 0.080 1.000 0
230 ae 0.080 0.112 1.000 0
116 t 0.112 0.128 1.000 0
115 s 0.128 0.208 1.000 0
}
WORD get 0.256 0.368
{
103 g 0.256 0.272 1.000 0
618 ih 0.272 0.336 1.000 0
116 t 0.336 0.368 1.000 0
}
WORD idea 0.368 0.768
{
593 ay 0.368 0.416 1.000 0
100 d 0.416 0.432 1.000 0
105 iy 0.432 0.752 1.000 0
652 ah 0.752 0.768 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "That's get idea..." 0.064 0.768
}
}
OPTIONS
{
voice_duck 0
speaker_name Žena
}
