{	1	}{	[Angry, goon-like]ChceÂ nµco?	}{	[Angry, goon-like]ChceÂ nµco?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Klídek. PÄiÂel jsem nakoupit 'vÂak víÂ co' od 'vÂak víÂ koho'.	}{	Klídek. PÄiÂla jsem nakoupit 'vÂak víÂ co' od 'vÂak víÂ koho'.	}{	41	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Chci se dostat do vysnµné zemµ...	}
{	3	}{	Jo. Mohli bysme zaÇít tím, Îe mi pÄestaneÂ stát v cestµ.	}{	Jo. Mohli bysme zaÇít tím, Îe mi pÄestaneÂ stát v cestµ.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsu× se nebo udµlám díru do tvého stínu.	}
{	4	}{	PusË mµ dovnitÄ.	}{	PusË mµ dovnitÄ.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Ustup, dveÄníku.	}{	Ustup, dveÄníku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Ustup, dveÄníku.	}
{	6	}{	PÄipadám ti snad nebezpeÇnı? Takovı silnı chlap by se mµ pÄece nebál.	}{	PÄipadám ti snad nebezpeÇná? Takovı silnı chlap by se mµ pÄece nebál.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	çau, pláÎáku. PusË mµ dovnitÄ a já tµ pak taky nµkam pustím.	}
{	7	}{	PÄipadám ti snad nebezpeÇnı? Takovı silnı chlap by se mµ pÄece nebál.	}{	PÄipadám ti snad nebezpeÇná? Takovı silnı chlap by se mµ pÄece nebál.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	çau, pláÎáku. PusË mµ dovnitÄ a já tµ pak taky nµkam pustím.	}
{	8	}{	PotÄebuju dovnitÄ. Jdu nakoupit Astrolit.	}{	PotÄebuju dovnitÄ. Jdu nakoupit Astrolit.	}{	11	}{	Persuasion -3	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro astrální svµtlo...	}
{	9	}{	Jo, vÎdycky mµ zajímalo, jestli je pravda, Îe kdyÎ natáhneÂ stÄeva, tak mají pÄes pµt metrÔ.	}{	Jo, vÎdycky mµ zajímalo, jestli je pravda, Îe kdyÎ natáhneÂ stÄeva, tak mají pÄes pµt metrÔ.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mµ, jak bude v tomhle svµtle vypadat tvÔj mozek.	}
{	10	}{	PusË mµ dovnitÄ.	}{	PusË mµ dovnitÄ.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Fakticky? A volals pÄedem? OÇekává tµ Âéf? PáÇ mnµ neÄekl, Îe nµkoho Çeká.	}{	Fakticky? A volalas pÄedem? OÇekává tµ Âéf? PáÇ mnµ neÄekl, Îe nµkoho Çeká.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Klidnµ mÔÎeÂ zÔstat stát tam, kde te· stojíÂ. UvidíÂ, co se stane.	}{	Klidnµ mÔÎeÂ zÔstat stát tam, kde te· stojíÂ. UvidíÂ, co se stane.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsu× se nebo udµlám díru do tvého stínu.	}
{	13	}{	PusË mµ dovnitÄ.	}{	PusË mµ dovnitÄ.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Ustup, dveÄníku.	}{	Ustup, dveÄníku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Ustup, dveÄníku.	}
{	15	}{	PÄipadám ti snad nebezpeÇnı? Takovı silnı chlap by se mµ pÄece nebál.	}{	PÄipadám ti snad nebezpeÇná? Takovı silnı chlap by se mµ pÄece nebál.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	çau, pláÎáku. PusË mµ dovnitÄ a já tµ pak taky nµkam pustím.	}
{	16	}{	PÄipadám ti snad nebezpeÇnı? Takovı silnı chlap by se mµ pÄece nebál.	}{	PÄipadám ti snad nebezpeÇná? Takovı silnı chlap by se mµ pÄece nebál.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	çau, pláÎáku. PusË mµ dovnitÄ a já tµ pak taky nµkam pustím.	}
{	17	}{	Jo, oÇekává mµ.	}{	Jo, oÇekává mµ.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	âéf mi chce ukázat svµtla...	}
{	18	}{	VáÎnµ. A Äekl ti, Îe máÂ oÇekávat kopanec do prdele?	}{	VáÎnµ. A Äekl ti, Îe máÂ oÇekávat kopanec do prdele?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ty oÇekáváÂ silné krvácení a bolest?	}
{	19	}{	PusË mµ dovnitÄ.	}{	PusË mµ dovnitÄ.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Tak to bude omyl. RadÂi se ztratím.	}{	Tak to bude omyl. RadÂi se ztratím.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem na odchodu.	}
{	21	}{	Dobrej pokus, kreténe. A te· se odsud kurva ztraË, neÎ si na tvé palici vyvµtrám basebalku.	}{	Dobrej pokus, krávo. A te· se odsud kurva ztraË, neÎ si na tvé palici vyvµtrám basebalku.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	No tak to si zkus, jestli na to máÂ koule, frajírku.	}{	No tak to si zkus, jestli na to máÂ koule, frajírku.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsu× se nebo udµlám díru do tvého stínu.	}
{	23	}{	PusË mµ dovnitÄ.	}{	PusË mµ dovnitÄ.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Ustup, dveÄníku.	}{	Ustup, dveÄníku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	PÄipadám ti snad nebezpeÇnı? Takovı silnı chlap by se mµ pÄece nebál.	}{	PÄipadám ti snad nebezpeÇná? Takovı silnı chlap by se mµ pÄece nebál.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	çau, pláÎáku. PusË mµ dovnitÄ a já tµ pak taky nµkam pustím.	}
{	26	}{	PÄipadám ti snad nebezpeÇnı? Takovı silnı chlap by se mµ pÄece nebál.	}{	PÄipadám ti snad nebezpeÇná? Takovı silnı chlap by se mµ pÄece nebál.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	çau, pláÎáku. PusË mµ dovnitÄ a já tµ pak taky nµkam pustím.	}
{	27	}{	Tos posral. JseÂ mrtvej.	}{	Tos posral. JseÂ mrtvej.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄiprav se na ztrátu Îivota.	}
{	28	}{	PusË mµ dovnitÄ.	}{	PusË mµ dovnitÄ.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Mµ nemÔÎeÂ zastavit, smrtelníku!	}{	Mµ nemÔÎeÂ zastavit, smrtelníku!	}{	41	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	No dobÄe, dobÄe. UÎ padám.	}{	No dobÄe, dobÄe. UÎ padám.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tady nejsem.	}
{	41	}{	No tak jo, bµÎ dál. A jestli fakt chceÂ, abych si to uÎil, tak vevnitÄ udµlej prÔser. To by se mi fakt líbilo.	}{	No tak jo, bµÎ dál. A jestli fakt chceÂ, abych si to uÎil, tak vevnitÄ udµlej prÔser. To by se mi fakt líbilo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Budu si to pamatovat. Dík.	}{	Budu si to pamatovat. Dík.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvoje ÄeÇi konÇí v prázdnotµ mé hlavy. Sbohem.	}
{	43	}{	Tvá osobnost urÇitµ nemá nic spoleÇného s tím, Îe hlídáÂ venku.	}{	Tvá osobnost urÇitµ nemá nic spoleÇného s tím, Îe hlídáÂ venku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	AË tµ zima utµÂí, kousací pse. Sbohem.	}
{	44	}{	RadÂi ve svém zájmu doufej, Îe na to nedojde.	}{	RadÂi ve svém zájmu doufej, Îe na to nedojde.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PrÔser nebude spuÂtµn.	}
{	61	}{	VíÂ co? Pustím tµ tam. Kdyby sis pak na cestµ ven chtµl dohodnout férovµjÂí podmínky pro dalÂí nákupy, zastav se u mµ. Já jsem Brian.	}{	VíÂ co? Pustím tµ tam. Kdyby sis pak na cestµ ven chtµla dohodnout férovµjÂí podmínky pro dalÂí nákupy, zastav se u mµ. Já jsem Brian.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Uvidíme, Briane. Zatím.	}{	Uvidíme, Briane. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mezitím mysli na nafukovací míÇ.	}
{	71	}{	[Disgusted]Proboha! Tak bµÎ dál...	}{	[Disgusted]Proboha! Tak bµÎ dál...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Tak padej za Âéfem. NeÎ si to rozmyslím.	}{	Tak padej za Âéfem. NeÎ si to rozmyslím.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[shocked]A kurva!	}{	[shocked]A kurva!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Táhni pryÇ, obludo! Myslím to váÎnµ, ztraË se mi z oÇí.	}{	Táhni pryÇ, obludo! Myslím to váÎnµ, ztraË se mi z oÇí.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Co zase? NeÄíkal jsem ti, aby ses ztratil?	}{	Co zase? NeÄíkal jsem ti, aby ses ztratila?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	îe by neÄíkal?	}{	îe by neÄíkal?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na to mám negativní odpovµ·, pane.	}
{	113	}{	äíkal, ale já se rozhodl jinak.	}{	äíkal, ale já se rozhodla jinak.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odpovµ· je pozitivní.	}
{	120	}{	Ano, odcházím.	}{	Ano, odcházím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	VÂichni sem, hned!	}{	VÂichni sem, hned!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	<Groans in pain>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	<Dies>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Tak ale te· si to uÎiju, debile!	}{	Tak ale te· si to uÎiju, krávo!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Já taky.	}{	Já taky.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	(Starting Condition)	}{	}{	81	}{	G.Brian_Permission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	(Starting Condition)	}{	}{	91	}{	not pc.HasWeaponEquipped("item_w_fists") and not pc.HasWeaponEquipped("item_w_unarmed")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	(Starting Condition)	}{	}{	111	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
