{	1	}{	Tak co si dáte, Âéfe?	}{	Tak co si dáte, Âéfe?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	S pitím chci pÄestat.	}{	S pitím chci pÄestat.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	S pitím chci pÄestat.	}
{	3	}{	Já nepiju... tedy alkohol.	}{	Já nepiju... tedy alkohol.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Já nepiju... tedy alkohol.	}
{	4	}{	Hledám dcery Janusovy.	}{	Hledám dcery Janusovy.	}{	250	}{	IsClan(pc,"Malkavian") and G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám temnou dceru Januse.	}
{	5	}{	Hledám Terezu. Víte, kde ji najdu?	}{	Hledám Terezu. Víte, kde ji najdu?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hledám Terezu. Víte, kde ji najdu?	}
{	6	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je nµkde poblíÎ Knox?	}
{	7	}{	Nepiji to, co naléváÂ. Sbohem.	}{	Nepiji to, co naléváÂ. Sbohem.	}{	11	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nepiji to, co naléváÂ. Sbohem.	}
{	11	}{	Na konci ulice je nealko bar. Ovoce vám naservírují tam.	}{	Na konci ulice je nealko bar. Ovoce vám naservírují tam.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Hledám Terezu. Víte, kde ji najdu?	}{	Hledám Terezu. Víte, kde ji najdu?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám dcery Janusovy.	}
{	13	}{	No to je legrace. BudeÂ první sólovı komik, kterıho sloÎím.	}{	No to je legrace. BudeÂ první sólovı komik, kterıho sloÎím.	}{	41	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	Mám tµ snad zfackovat a udeÄit?	}
{	14	}{	No to je legrace. BudeÂ první sólovı komik, kterıho sloÎím.	}{	No to je legrace. BudeÂ první sólovı komik, kterıho sloÎím.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Mám tµ snad zfackovat a udeÄit?	}
{	21	}{	Co vám mÔÎu nalít, krásko?	}{	Co vám mÔÎu nalít, krásko?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	S pitím chci pÄestat.	}{	S pitím chci pÄestat.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	S pitím chci pÄestat.	}
{	23	}{	Já nepiju... tedy alkohol.	}{	Já nepiju... tedy alkohol.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Já nepiju... tedy alkohol.	}
{	24	}{	Hledám dcery Janusovy.	}{	Hledám dcery Janusovy.	}{	250	}{	IsClan(pc,"Malkavian") and G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám temnou dceru Januse.	}
{	25	}{	Hledám Terezu. Víte, kde ji najdu?	}{	Hledám Terezu. Víte, kde ji najdu?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hledám Terezu. Víte, kde ji najdu?	}
{	26	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je nµkde poblíÎ Knox?	}
{	27	}{	Nepiji to, co naléváÂ. Sbohem.	}{	Nepiji to, co naléváÂ. Sbohem.	}{	0	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nepiji to, co naléváÂ. Sbohem.	}
{	31	}{	VáÎnµ? Dµlám fakt super Krvavou Mary.	}{	VáÎnµ? Dµlám fakt super Krvavou Mary.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	O tom nepochybuji. Takovı velkı chlap toho urÇitµ umí spoustu...	}{	O tom nepochybuji. Takovı velkı chlap toho urÇitµ umí spoustu...	}{	51	}{	Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	O tom nepochybuji. Takovı velkı chlap toho urÇitµ umí spoustu...	}{	O tom nepochybuji. Takovı velkı chlap toho urÇitµ umí spoustu...	}{	55	}{	Seduction -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Hledám Terezu. Víte, kde ji najdu?	}{	Hledám Terezu. Víte, kde ji najdu?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Vychladni, frajírku. Tady s takovou nepochodíÂ. JeÂtµ jeden takovı kec a osobnµ seznámím tvou prdel s chodníkem. TakÎe co potÄebujeÂ?	}{	Klídek, dµvÇe. Tady s takovou nepochodíÂ. Nerad mlátím holky, tak mµ neprovokuj. Prostµ Äekni, co chceÂ.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Known = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Hledám dvµ sestry, dcery Janusovy.	}{	Hledám dvµ sestry, dcery Janusovy.	}{	261	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hledám dvµ sestry, dcery Janusovy.	}
{	43	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hledám Terezu. Víte, kde ji najdu?	}
{	44	}{	Nic. Sbohem.	}{	Nic. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	TvÔj dech zÔstává ve vzduchu. Sbohem.	}
{	51	}{	[dirty old man laugh.]HledáÂ zábavu, co? Velkej Cal by pro tebe nµjakou mµl. NevypadáÂ vÔbec Âpatnµ, kotµ. Udµláme si malou party. KonÇím tu po Âesté.	}{	[dirty old man laugh.]HledáÂ zábavu, co? Velkej Cal by pro tebe nµjakou mµl. NevypadáÂ vÔbec Âpatnµ, kotµ. Udµláme si malou party. KonÇím tu po Âesté.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Cal_Known = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Zastavím se, velkej Cale. Ale nejdÄív potÄebuju vµdµt, kde najdu Terezu.	}{	Zastavím se, velkej Cale. Ale nejdÄív potÄebuju vµdµt, kde najdu Terezu.	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Zapome× na to. Nejsem zrovna ranní ptáÇe. Mµj se, Cale.	}{	Zapome× na to. Nejsem zrovna ranní ptáÇe. Mµj se, Cale.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	[chuckles.]Jasnµ. SmÔla, Îe se o nich nedozvíÂ víc. Neber si to osobnµ, ale motají se tu kolem mµ krásnı Îenskı celej den a ty zrovna nezapadáÂ. PotÄebujeÂ nµco jinıho?	}{	[chuckles.]Jasnµ. SmÔla, Îe se o nich nedozvíÂ víc. Neber si to osobnµ, ale motají se tu kolem mµ krásnı Îenskı celej den a ty zrovna nezapadáÂ. PotÄebujeÂ nµco jinıho?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Known = 1	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Hledám Terezu.	}{	Hledám Terezu.	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Nachystej mi tu jehlu a nit, aË tµ mÔÎu seÂít, aÎ s tebou skonÇím.	}{	Nachystej mi tu jehlu a nit, aË tµ mÔÎu seÂít, aÎ s tebou skonÇím.	}{	41	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	Nachystej mi tu jehlu a nit, aË tµ mÔÎu seÂít, aÎ s tebou skonÇím.	}{	Nachystej mi tu jehlu a nit, aË tµ mÔÎu seÂít, aÎ s tebou skonÇím.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Hej, hej. Ty to snad myslíÂ váÎnµ. Nechci dµlat problémy. Jen mi Äekni, co potÄebujeÂ.	}{	Hej, hej. Ty to snad myslíÂ váÎnµ. Nechci dµlat problémy. Jen mi Äekni, co potÄebujeÂ.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Cal_Known = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Hledám dcery Janusovy.	}{	Hledám dcery Janusovy.	}{	261	}{	IsClan(pc,"Malkavian") and G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám temnou dceru Januse.	}
{	63	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	81	}{	not IsClan(pc,"Malkavian") and G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám Terezu. Víte, kde ji najdu?	}
{	64	}{	PÄístµ se mnou mluv s respektem. To potÄebuju.	}{	PÄístµ se mnou mluv s respektem. To potÄebuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji, abys na mµ nedıchal svou snídani. Sbohem.	}
{	81	}{	Tereza? Je nahoÄe. äíkala, Îe má nµjakou práci, ale slyÂím aÎ sem, jak se zase handrkuje s îanetou. ProÇ ji sháníÂ?	}{	Tereza? Je nahoÄe. äíkala, Îe má nµjakou práci, ale slyÂím aÎ sem, jak se zase handrkuje s îanetou. ProÇ ji sháníÂ?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Known = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Mé dÔvody jsou skryty pÄed zraky hlídacích psíkÔ...	}{	Mé dÔvody jsou skryty pÄed zraky hlídacích psíkÔ...	}{	281	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Mé dÔvody jsou skryty pÄed zraky hlídacích psíkÔ...	}
{	83	}{	PotÄebuju s ní mluvit.	}{	PotÄebuju s ní mluvit.	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuju s ní mluvit.	}
{	84	}{	Do toho ti nic není.	}{	Do toho ti nic není.	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	To není pro tvé uÂi.	}
{	85	}{	UÎ jsem volal kvÔli té vımµnµ barmana, kterou potÄebují rychle vyÄídit.	}{	UÎ jsem volal kvÔli té vımµnµ barmana, kterou potÄebují rychle vyÄídit.	}{	111	}{	M_Persuasion 3 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Jsem novı barovı Îokej. Kde mám sedlo?	}
{	86	}{	UÎ jsem volala. Mám pohovor na místo taneÇnice na ÇásteÇnı úvazek.	}{	UÎ jsem volala. Mám pohovor na místo taneÇnice na ÇásteÇnı úvazek.	}{	121	}{	F_Persuasion 3 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Pro vÂechny ty parazity kolem potÄebuje taneÇnici.	}
{	91	}{	Jo, jo. To Äíká kaÎdej, kámo. MáÂ domluvenu schÔzku nebo tak nµco?	}{	Jo, jo. To Äíká kaÎdá, zlato. MáÂ domluvenu schÔzku nebo tak nµco?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	PÄesnµ tak. Mám s ní schÔzku.	}{	PÄesnµ tak. Mám s ní schÔzku.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano...?	}
{	93	}{	To nemám, ale vím, Îe to, co jí chci Äíct, se jí bude líbit.	}{	To nemám, ale vím, Îe to, co jí chci Äíct, se jí bude líbit.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ona ví, my vÂichni víme, ty to nevíÂ?	}
{	94	}{	UÎ jsem volal kvÔli té vımµnµ barmana, kterou potÄebují rychle vyÄídit.	}{	UÎ jsem volal kvÔli té vımµnµ barmana, kterou potÄebují rychle vyÄídit.	}{	111	}{	M_Persuasion 3 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	UÎ jsem volala. Mám pohovor na místo taneÇnice na ÇásteÇnı úvazek.	}{	UÎ jsem volala. Mám pohovor na místo taneÇnice na ÇásteÇnı úvazek.	}{	121	}{	F_Persuasion 3 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Tak hele, udµlám ti laskavost, protoÎe tu mám práci. ZabzuÇím Tereze, Îe jedeÂ nahoru. Vyje· za ní támhletím vıtahem. Ale jestli se dovím, Îes tam nemµl co dµlat, tak si spolu my dva pµknµ pokecáme, je to jasnı?	}{	Tak hele, udµlám ti laskavost, protoÎe tu mám práci. ZabzuÇím Tereze, Îe jedeÂ nahoru. Vyje· za ní támhletím vıtahem. Ale jestli se dovím, Îes tam nemµla co dµlat, tak si spolu my dva pµknµ pokecáme, je to jasnı?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Díky. Nashle.	}{	Díky. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	CoÎe? To jako váÎnµ? UÎ pro tu svini makám patnáct let a ona mµ te· chce vymµnit? Tak za ní vyje· támhletím vıtahem a Äekni jí, Îe mi mÔÎe políbit prdel. Tady jsem skonÇil.	}{	CoÎe? To jako váÎnµ? UÎ pro tu svini makám patnáct let a ona mµ te· chce vymµnit? Tak za ní vyje· támhletím vıtahem a Äekni jí, Îe mi mÔÎe políbit prdel. Tady jsem skonÇil.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Cal_Quits = 1; G.Cal_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Je mi líto, Îe ses to musel dovµdµl ode mµ.	}{	Je mi líto, Îe ses to musel dovµdµl ode mµ.	}{	0	}{	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	Budu za tebe ronit rumové slzy. Sbohem.	}
{	121	}{	Sakra. Taky bych chtµl mít takovou práci. Vyje· za ní nahoru.	}{	Sakra. Taky bych chtµl mít takovou práci. Vyje· za ní nahoru.	}{	#	}{	npc.SetDisposition("Bartender", 2)	}{	G.Cal_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Díky. Nashle.	}{	Díky. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tato nálevna je v dobrém stavu. Sbohem.	}
{	131	}{	[Shock]Co to... Co to máÂ s obliÇejem? To se tu nµkde natáÇí nµjakı film? Sakra, fakt by sis mµl jít sundat tu masku, dµsíÂ mi tu zákazníky.	}{	[Shock]Co to... Co to máÂ s obliÇejem? To se tu nµkde natáÇí nµjakı film? Sakra, fakt by sis mµla jít sundat tu masku, dµsíÂ mi tu zákazníky.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Promi×, nemÔÎu si ji te· sundat. MÔÎu vµdµt, kde je Tereza?	}{	Promi×, nemÔÎu si ji te· sundat. MÔÎu vµdµt, kde je Tereza?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je nµkde poblíÎ Knox?	}
{	134	}{	Tak já radÂi zmizím. Nashle.	}{	Tak já radÂi zmizím. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Like I said, go on up and see Therese. The elevator's over there.	}{	Like I said, go on up and see Therese. The elevator's over there.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	}{	Like I said, go on upstairs.  The elevator's over there.	}
{	142	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	151	}{	I always hated that damn job, anyway.	}{	I always hated that damn job, anyway.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	Whisper("Crying")	}{	}{	}{	}{	}{	}{	}{	I always hated that damn job, anyway.	}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	161	}{	PotÄebujeÂ jeÂtµ nµco, Âéfe?	}{	PotÄebujeÂ jeÂtµ nµco, krásko?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	PotÄebuju mluvit s Terezou nebo s îanetou.	}{	PotÄebuju mluvit s Terezou nebo s îanetou.	}{	231	}{	G.Jeanette_Refuse > 0 and G.Jeanette_Fire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hledám dcery Janusovy.	}
{	163	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám temnou dceru...	}
{	164	}{	Co víÂ o dcerách boha dvou tváÄí?	}{	Co víÂ o dcerách boha dvou tváÄí?	}{	291	}{	G.Cal_Permission == 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co víÂ o dcerách boha dvou tváÄí?	}
{	165	}{	Co víÂ o Tereze a îanetµ?	}{	Co víÂ o Tereze a îanetµ?	}{	181	}{	G.Cal_Permission == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je nµkde poblíÎ Knox?	}
{	167	}{	Jen si potÄebuju s nµkım pokecat o svıch problémech.	}{	Jen si potÄebuju s nµkım pokecat o svıch problémech.	}{	191	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Musím nµkomu popsat balvan, co mµ tíÎí.	}
{	168	}{	Ne. Nashle.	}{	Ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bıt nµkde jinde.	}
{	171	}{	NevyloÎ si to Âpatnµ, ale i notoriÇtí pijani mají své meze. Jestli teda plánujeÂ najít nµkoho natolik sjetıho, kdo by s tebou Âel domÔ.	}{	NevyloÎ si to Âpatnµ, ale i notoriÇtí pijani mají své meze. Jestli teda plánujeÂ najít nµkoho natolik sjetıho, kdo by s tebou Âel domÔ.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	PotÄebuju mluvit s Terezou nebo s îanetou.	}{	PotÄebuju mluvit s Terezou nebo s îanetou.	}{	231	}{	G.Jeanette_Refuse > 0 and G.Jeanette_Fire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hledám dcery Janusovy.	}
{	173	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám temnou dceru...	}
{	174	}{	Co víÂ o Tereze a îanetµ?	}{	Co víÂ o Tereze a îanetµ?	}{	181	}{	G.Cal_Permission == 1 and G.Jeanette_Refuse == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	Jen si potÄebuju s nµkım pokecat o svıch problémech.	}{	Jen si potÄebuju s nµkım pokecat o svıch problémech.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím nµkomu popsat balvan, co mµ tíÎí.	}
{	176	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je nµkde poblíÎ Knox?	}
{	177	}{	Tak já se radÂi odeberu nµkam, kde nebudu na oÇích. Sbohem.	}{	Tak já se radÂi odeberu nµkam, kde nebudu na oÇích. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	O tom ty toho musíÂ vµdµt spoustu, tlustoprde. Sbohem.	}{	O tom ty toho musíÂ vµdµt spoustu, tlustoprde. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	KaÎdı dva tıdny mi posílají Âek. A tím bych to uzavÄel.	}{	KaÎdı dva tıdny mi posílají Âek. A tím bych to uzavÄel.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	PotÄebuju si s nµkım pokecat o svıch problémech.	}{	PotÄebuju si s nµkım pokecat o svıch problémech.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám tu smutek, o kterı se musím rozdµlit.	}
{	183	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	Hledám chlápka jménem Knox, takovı vysokı nabuÂenec...	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je nµkde poblíÎ Knox?	}
{	184	}{	Jasnµ. Nashle.	}{	Jasnµ. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, konec.	}
{	191	}{	No teda...	}{	No teda...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Narodil jsem se v ghetu...	}{	Narodila jsem se v ghetu...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	Volal mi doktor, prı mi zbıvají tÄi mµsíce Îivota...	}{	Volal mi doktor, prı mi zbıvají tÄi mµsíce Îivota...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Dneska mi umÄel mÔj leguánek...	}{	Dneska mi umÄel mÔj leguánek...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Nedávno jsem zjistil, Îe mÔj nejlepÂí kámoÂ dµlá ÂaÂka v cirkusu...	}{	Nedávno jsem zjistil, Îe mÔj nejlepÂí kámoÂ dµlá ÂaÂka v cirkusu...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Jo.	}{	Jo.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	...celı svµt mµ te· hroznµ Âtve...	}{	...celı svµt mµ te· hroznµ Âtve...	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	...v karetní hÄe Îivota jsem vyfasoval pµknµ slabou ruku...	}{	...v karetní hÄe Îivota jsem vyfasovala pµknµ slabou ruku...	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	...proÇ se to sakra muselo stát...	}{	...proÇ se to sakra muselo stát...	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	...je to fakt hrÔza, to ti povím...	}{	...je to fakt hrÔza, to ti povím...	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Jasnµ.	}{	Jasnµ.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	...a nic s tím neudµlám.	}{	...a nic s tím neudµlám.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	...te· uÎ jsem si jist, Îe Îádnı bÔh není.	}{	...te· uÎ jsem si jistá, Îe Îádnı bÔh není.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	...uÎ mµ neÇeká nic jiného neÎ smrt.	}{	...uÎ mµ neÇeká nic jiného neÎ smrt.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	...mohli by o to mít zájem v televizi.	}{	...mohli by o to mít zájem v televizi.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	[Sarcastically]Bezva. Tak dáÂ si nµco k pití nebo co?	}{	[Sarcastically]Bezva. Tak dáÂ si nµco k pití nebo co?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Nepiju. Sbohem.	}{	Nepiju. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na mµ to nepÔsobí. Jsem nµkde jinde.	}
{	223	}{	Chlastu se nedotknu, promi×. Nashle.	}{	Chlastu se nedotknu, promi×. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebo co. Sbohem.	}
{	224	}{	Ne. Ale je mi mnohem líp, kdyÎ jsem to nµkomu Äekl. Díky.	}{	Ne. Ale je mi mnohem líp, kdyÎ jsem to nµkomu Äekla. Díky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdybys nµkdy potÄeboval pÔjÇit ucho, mám jich plnı sáÇek. Díky a sbohem.	}
{	231	}{	Nejsou tu. Tereza se podµla kdoví kam a îaneta odsud pÄed chvílí vybµhla. çasem se ukáÎou. Asi mají Îenské problémy nebo tak nµco.	}{	Nejsou tu. Tereza se podµla kdoví kam a îaneta odsud pÄed chvílí vybµhla. çasem se ukáÎou. Asi mají Îenské problémy nebo tak nµco.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Jeanette_Fire = 2	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Aha, dík. Nashle.	}{	Aha, dík. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvé aroma nelze popsat slovy. Sbohem.	}
{	233	}{	To je aÎ moc informací najednou. Zkusím to pozdµji.	}{	To je aÎ moc informací najednou. Zkusím to pozdµji.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Knox? Jo, obvykle se tady poflakuje. Prostµ hledej tıpka, co vypadá, Îe tady nemá absolutnµ co dµlat. To bude Knox.	}{	Knox? Jo, obvykle se tady poflakuje. Prostµ hledej tıpka, co vypadá, Îe tady nemá absolutnµ co dµlat. To bude Knox.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	Hledám Terezu. VíÂ, kde ji najdu?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám temnou dceru...	}
{	243	}{	Dík. Podívám se po nµm.	}{	Dík. Podívám se po nµm.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	Janusovy? Co to k sakru meleÂ? Krucinál. ProÇ musím v jednom kuse naráÎet na poÂuky?	}{	Janusovy? Co to k sakru meleÂ? Krucinál. ProÇ musím v jednom kuse naráÎet na poÂuky?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Sestry, zplozeny bohem dvou tváÄí...	}{	Sestry, zplozeny bohem dvou tváÄí...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Taky budeÂ poÂuk, aÎ zacviÇím s tvım nosem.	}{	Taky budeÂ poÂuk, aÎ zacviÇím s tvım nosem.	}{	41	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Taky budeÂ poÂuk, aÎ zacviÇím s tvım nosem.	}{	Taky budeÂ poÂuk, aÎ zacviÇím s tvım nosem.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	CoÎe? Jedinı sestry jsou tady Tereza a îaneta a tµm to tady patÄí. Obµ jsou nahoÄe a zase se jako obvykle hádají. Co od nich potÄebujeÂ?	}{	CoÎe? Jedinı sestry jsou tady Tereza a îaneta a tµm to tady patÄí. Obµ jsou nahoÄe a zase se jako obvykle hádají. Co od nich potÄebujeÂ?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	Whisper("Deluded")	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Jejich hlasy jsou matkou mıch uÂí...	}{	Jejich hlasy jsou matkou mıch uÂí...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Tereza Äíkala, Îe potÄebuje novou barovou opiÇku.	}{	Tereza Äíkala, Îe potÄebuje novou barovou opiÇku.	}{	111	}{	M_Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	Umím tanÇit. îanetka si chce prohlédnout moje Äemínky.	}{	Umím tanÇit. îanetka si chce prohlédnout moje Äemínky.	}{	121	}{	F_Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Páni. Nemám ani páru, co to mµlo znamenat. OÇekávají tµ?	}{	Páni. Nemám ani páru, co to mµlo znamenat. OÇekávají tµ?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Tereza Çeká v náruÇí vlastního stínu.	}{	Tereza Çeká v náruÇí vlastního stínu.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	îaneta si zamiluje slova, která jí zrodím.	}{	îaneta si zamiluje slova, která jí zrodím.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	Tereza Äíkala, Îe potÄebuje novou barovou opiÇku.	}{	Tereza Äíkala, Îe potÄebuje novou barovou opiÇku.	}{	111	}{	M_Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	Umím tanÇit. îanetka si chce prohlédnout moje Äemínky.	}{	Umím tanÇit. îanetka si chce prohlédnout moje Äemínky.	}{	121	}{	F_Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Jo, jasnµ. To je fuk. Hele, pustím tµ nahoru, ale jak tam zaÇneÂ vyvádµt nµjakı nepÄístojnosti, dojdu si pro tebe a ukonÇím tvı strádání. Je to jasnı?	}{	Jo, jasnµ. To je fuk. Hele, pustím tµ nahoru, ale jak tam zaÇneÂ vyvádµt nµjakı nepÄístojnosti, dojdu si pro tebe a vyhodím tu tvou pµknou prdılku na ulici. Rozumµno?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Tvá krev je hustµjÂí neÎ podÄadné pivo. Sbohem.	}{	Tvá krev je hustµjÂí neÎ podÄadné pivo. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	MluvíÂ o Tereze a îanetµ? KaÎdı dva tıdny mi posílají Âek. A tím bych to uzavÄel.	}{	MluvíÂ o Tereze a îanetµ? KaÎdı dva tıdny mi posílají Âek. A tím bych to uzavÄel.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Je tu nµkde poblíÎ Knox?	}{	Je tu nµkde poblíÎ Knox?	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Knox_TT == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	UÎ jsem nµkde jinde.	}{	UÎ jsem nµkde jinde.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Starting Condition)	}{	}{	141	}{	G.Cal_Permission == 1 and G.Therese_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	(Starting Condition)	}{	}{	171	}{	G.Cal_Known == 1 and IsClan(pc,"Nosferatu") and G.Cal_Quits == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Starting Condition)	}{	}{	161	}{	G.Cal_Known == 1 and G.Cal_Quits == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Starting Condition)	}{	}{	151	}{	G.Cal_Quits == 1 and G.Therese_Quest < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	(Starting Condition)	}{	}{	131	}{	G.Cal_Known == 0 and IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	(Starting Condition)	}{	}{	21	}{	npc.times_talked >= 1 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked >= 1 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
