{	1	}{	Ehm... NevíÂ, kdo je Âéf vÂech vampírÔ?	}{	Ehm... NevíÂ, kdo je Âéf vÂech vampírÔ?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co to vykládáÂ?	}{	Co to vykládáÂ?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co to vykládáÂ?	}
{	3	}{	A kdo neví?	}{	A kdo neví?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	A kdo neví?	}
{	4	}{	Je mezi námi a hraje svou prastarou hru.	}{	Je mezi námi a hraje svou prastarou hru.	}{	191	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Je mezi námi a hraje svou prastarou hru.	}
{	5	}{	Odmítám se dál tohodle hovoru úÇastnit.	}{	Odmítám se dál tohodle hovoru úÇastnit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tato konverzace pokraÇuje beze mµ.	}
{	11	}{	KdyÎ Âéf vampírÔ zemÄe, stanou se z nás zase lidé, Îe jo?	}{	KdyÎ Âéf vampírÔ zemÄe, stanou se z nás zase lidé, Îe jo?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jenom ve filmech.	}{	Jenom ve filmech.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen na stÄíbrném plátnµ.	}
{	13	}{	KdyÎ ho zabijeÂ Svatým kolíkem, tak rozhodnµ. ChceÂ ho koupit?	}{	KdyÎ ho zabijeÂ Svatým kolíkem, tak rozhodnµ. ChceÂ ho koupit?	}{	51	}{	Persuasion 3	}{	G.Copper_Stake = 1	}{	}{	}{	}{	}{	}{	}{	Jen je tÄeba Svatý kolík.	}
{	14	}{	Na tohle nemám Ças. Sbohem.	}{	Na tohle nemám Ças. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	JseÂ ztÄeÂtµnµjÂí neÎ mÔj obraz v zrcadle. Sbohem.	}
{	21	}{	Aha. Ale-	}{	Aha. Ale-	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Co takhle úplná transfúze. KdyÎ pÔjdu na úplnou krevní transfúzi, bude ze mµ zase Çlovµk, Îe?	}{	Co takhle úplná transfúze. KdyÎ pÔjdu na úplnou krevní transfúzi, bude ze mµ zase Çlovµk, Îe?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ne. Myslím, Îe je to napoÄád.	}{	Ne. Myslím, Îe je to napoÄád.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kletba se na tebe lepí jako Âpinavé spodky.	}
{	33	}{	Jasnµ. Pokud je to krev jednoroÎce.	}{	Jasnµ. Pokud je to krev jednoroÎce.	}{	71	}{	Persuasion 3	}{	G.Copper_Uni = 1	}{	}{	}{	}{	}{	}{	}{	Musí to být krev jednorohého konµ.	}
{	34	}{	Na tohle nemám Ças. Sbohem.	}{	Na tohle nemám Ças. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	JseÂ ztÄeÂtµnµjÂí neÎ mÔj obraz v zrcadle. Sbohem.	}
{	41	}{	Ale jak? Já tohle nechci... Chci být zase Çlovµk.	}{	Ale jak? Já tohle nechci... Chci být zase Çlovµk.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Hádej co - to se nestane.	}{	Hádej co - to se nestane.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ve snu mÔÎeÂ být. A já budu dinosaurus.	}
{	43	}{	Mrtví nemÔÎou znova Îít. Ale mohou pÄeÎít. RozumíÂ?	}{	Mrtví nemÔÎou znova Îít. Ale mohou pÄeÎít. RozumíÂ?	}{	181	}{	G.Patch_Plus == 1	}{	G.Copper_Humanity = 1; pc.HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	Leopard nemÔÎe odstranit své skvrny. Ale lovit mÔÎe. ChápeÂ?	}
{	44	}{	Mrtví nemÔÎou znova Îít. Ale mohou pÄeÎít. RozumíÂ?	}{	Mrtví nemÔÎou znova Îít. Ale mohou pÄeÎít. RozumíÂ?	}{	181	}{	G.Patch_Plus == 0	}{	G.Copper_Humanity = 1	}{	}{	}{	}{	}{	}{	}{	Leopard nemÔÎe odstranit své skvrny. Ale lovit mÔÎe. ChápeÂ?	}
{	45	}{	V tom pÄípadµ zemÄeÂ znovu.	}{	V tom pÄípadµ zemÄeÂ znovu.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Slabochy smrt navÂtíví dvakrát.	}
{	46	}{	NezaslouÎíÂ si být jedním z nás.	}{	NezaslouÎíÂ si být jedním z nás.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aspo× zbyde víc krve.	}
{	51	}{	DobÄe. Ale jeÂtµ bych chtµl vµdµt jednu vµc...	}{	DobÄe. Ale jeÂtµ bych chtµl vµdµt jednu vµc...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	CoÎe? To snad ne... NemÔÎu s tím nic dµlat?	}{	CoÎe? To snad ne... NemÔÎu s tím nic dµlat?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Copper_Damn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	MÔÎes se pokusit a nenechat se svým stavem zlomit.	}{	MÔÎes se pokusit a nenechat se svým stavem zlomit.	}{	41	}{	Persuasion 2	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎeÂ chtít mít neÎivot rád.	}
{	63	}{	Ale mÔÎeÂ pÄestat otravovat. Sbohem.	}{	Ale mÔÎeÂ pÄestat otravovat. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tady nejsem.	}
{	64	}{	PÄesnµ tak. Je to pech. Tak nashle.	}{	PÄesnµ tak. Je to pech. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÔjdu pryÇ, ale svou lítost tu nechám s tebou.	}
{	71	}{	Krev z jednoroÎce?	}{	Krev z jednoroÎce?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	MyslíÂ, Îe kdyÎ existují vampíÄi, jednoroÎci ne?	}{	MyslíÂ, Îe kdyÎ existují vampíÄi, jednoroÎci ne?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	My sami jsme chodící pohádky.	}
{	73	}{	Fajn. Tak já ti Îádnou neprodám.	}{	Fajn. Tak já ti Îádnou neprodám.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aspo× neubyde.	}
{	81	}{	Koupím to, koupím. Ale musím sehnat peníze. Zastav se pozdµji.	}{	Koupím to, koupím. Ale musím sehnat peníze. Zastav se pozdµji.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Copper_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jo, moÎná také seÎenu speciální Îvýkacku na zbrouÂení tvých tesákÔ.	}{	Jo, moÎná také seÎenu speciální Îvýkacku na zbrouÂení tvých tesákÔ.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Copper", 1)	}{	}{	}{	}{	}{	}{	}{	Ano, moÎná také vyplodím speciální gumu na tvé zuby.	}
{	83	}{	Zastavím.	}{	Zastavím.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tam a zase zpátky.	}
{	91	}{	Nic mi nepomÔÎe. Jsem prokletý.	}{	Nic mi nepomÔÎe. Jsem prokletý.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	PoÇkej, to není natrvalo. Po pravdµ...	}{	PoÇkej, to není natrvalo. Po pravdµ...	}{	11	}{	Persuasion 5 & G.Copper_Stake == 0 and G.Copper_Uni == 0	}{	}{	}{	}{	}{	}{	}{	}{	Omyl. Leopard se mÔÎe zmµnit v gazelu.	}
{	93	}{	Tak hodnµ Âtµstí.	}{	Tak hodnµ Âtµstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smutek budiÎ tvÔj spoleÇník.	}
{	94	}{	Tak se koneÇnµ seber, propána.	}{	Tak se koneÇnµ seber, propána.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osud by mohl být jeÂtµ horÂí.	}
{	101	}{	MáÂ nµco z toho, o Çem jsme se bavili?	}{	MáÂ nµco z toho, o Çem jsme se bavili?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Mám tu speciální ÎvýkaÇku na tvé tesáky za 100 babek.	}{	Mám tu speciální ÎvýkaÇku na tvé tesáky za 100 babek.	}{	111	}{	G.Copper_Gum == 0 and pc.HasItem("item_g_ring_serial_killer_1") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_ring_serial_killer_1"); G.Copper_Gum = 1; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	Mám tu speciální gumu na tvé tesáky za 100 penízÔ.	}
{	103	}{	PotÄebujeÂ jeÂtµ krev jednoroÎce?	}{	PotÄebujeÂ jeÂtµ krev jednoroÎce?	}{	161	}{	G.Copper_Blood >=3 and G.Copper_Uni == 1 and pc.HasItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	}{	Mám krev jednorohého konµ.	}
{	104	}{	Jasnµ. Kolik té jednoroÎÇí krve chceÂ?	}{	Jasnµ. Kolik té jednoroÎÇí krve chceÂ?	}{	141	}{	G.Copper_Blood < 3 and G.Copper_Uni == 1 and pc.HasItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	}{	Mám krev magického oÄe. Kolik si ÎádáÂ?	}
{	105	}{	Mám tu ten kolík. MáÂ stovku?	}{	Mám tu ten kolík. MáÂ stovku?	}{	121	}{	G.Copper_Stake == 1 and pc.HasItem("item_g_stake")	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎeÂ si posvµtit tento Svatý kolík stodolarovkou.	}
{	106	}{	Mám tu sice krev z minotaura, ale ta by nepomohla.	}{	Mám tu sice krev z minotaura, ale ta by nepomohla.	}{	0	}{	pc.HasItem("item_g_bluebloodpack") or pc.HasItem("item_g_eldervitaepack")	}{	}{	}{	}{	}{	}{	}{	}{	Nesu pÄi sobµ krev magického býka, ale ta tµ nespasí.	}
{	107	}{	JeÂtµ ne, ale co kdybys mi dal peníze pÄedem?	}{	JeÂtµ ne, ale co kdybys mi dal peníze pÄedem?	}{	111	}{	Intimidate 3 & G.Copper_Gum == 0	}{	G.Copper_Rob = 1; pc.MoneyAdd(200)	}{	}{	}{	}{	}{	}{	}{	DoporuÇuji pÄedat peníz za kouzelné vµci pÄedem.	}
{	108	}{	PÔjdu je sehnat. Nashle.	}{	PÔjdu je sehnat. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemám nic kromµ svých dalÂích já. Sbohem.	}
{	111	}{	No tak jo. TumáÂ.	}{	No tak jo. TumáÂ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Bez obav, pÄinesu ti to.	}{	Bez obav, pÄinesu ti to.	}{	0	}{	G.Copper_Rob == 1	}{	pc.SetQuest("Copper", 3)	}{	}{	}{	}{	}{	}{	}{	LepÂí, kdyÎ je pitomec bez penµz. Sbohem.	}
{	113	}{	A potÄebujeÂ jeÂtµ krev jednoroÎce?	}{	A potÄebujeÂ jeÂtµ krev jednoroÎce?	}{	161	}{	G.Copper_Blood >=3 and G.Copper_Uni == 1 and pc.HasItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	}{	A mám krev jednorohého konµ.	}
{	114	}{	A kolik té jednoroÎÇí krve chceÂ?	}{	A kolik té jednoroÎÇí krve chceÂ?	}{	141	}{	G.Copper_Blood < 3 and G.Copper_Uni == 1 and pc.HasItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	}{	Mám krev magického oÄe. Kolik si ÎádáÂ?	}
{	115	}{	A mám tu ten kolík. MáÂ stovku?	}{	A mám tu ten kolík. MáÂ stovku?	}{	121	}{	G.Copper_Stake == 1 and pc.HasItem("item_g_stake")	}{	}{	}{	}{	}{	}{	}{	}{	A mÔÎeÂ si posvµtit tento Svatý kolík stodolarovkou.	}
{	116	}{	Vrátím se, aÎ zase nµco seÎenu. Nashle.	}{	Vrátím se, aÎ zase nµco seÎenu. Nashle.	}{	0	}{	G.Copper_Rob == 0 and G.Copper_Uni < 2	}{	}{	}{	}{	}{	}{	}{	}{	Kromµ svých jiných osobností uÎ nic nemám. Sbohem.	}
{	117	}{	UÎij si to. Nashle.	}{	UÎij si to. Nashle.	}{	0	}{	G.Copper_Uni == 2 and G.Copper_Stake == 0 and G.Patch_Plus == 1	}{	pc.SetQuest("Copper", 4)	}{	}{	}{	}{	}{	}{	}{	To rozhodnµ. Jsem pryÇ.	}
{	121	}{	Jo. Tady máÂ. A te· kde najdu toho vampírskýho Âéfa?	}{	Jo. Tady máÂ. A te· kde najdu toho vampírskýho Âéfa?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.RemoveItem("item_g_stake"); pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Je v nejvyÂÂí budovµ v centru. Jmenuje se LaCroix.	}{	Je v nejvyÂÂí budovµ v centru. Jmenuje se LaCroix.	}{	131	}{	Humanity 3 & G.Patch_Plus == 1	}{	G.Copper_Prince = 1; pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	LaCroix Îije ve vile, co sahá do oblak.	}
{	123	}{	Jmenuje se Nines. NajdeÂ ho v centru.	}{	Jmenuje se Nines. NajdeÂ ho v centru.	}{	131	}{	Humanity 3 & G.Patch_Plus == 1	}{	G.Copper_Nines = 1; pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	Má jméno Nines. Sedí na svém trÔnu v centru mµsta.	}
{	124	}{	Copak ti to jeÂtµ nedoÂlo? Je to prezident Spojených státÔ.	}{	Copak ti to jeÂtµ nedoÂlo? Je to prezident Spojených státÔ.	}{	131	}{	Humanity 3 & G.Patch_Plus == 1	}{	G.Copper_Prez = 1; pc.HumanityAdd(-1); G.Copper_Masquerade = 1	}{	}{	}{	}{	}{	}{	}{	Sláva Âéfovi! Prezident je ta pijavice.	}
{	125	}{	Je v nejvyÂÂí budovµ v centru. Jmenuje se LaCroix.	}{	Je v nejvyÂÂí budovµ v centru. Jmenuje se LaCroix.	}{	131	}{	Humanity -3 & G.Patch_Plus == 1	}{	G.Copper_Prince = 1	}{	}{	}{	}{	}{	}{	}{	LaCroix Îije ve vile, co sahá do oblak.	}
{	126	}{	Jmenuje se Nines. NajdeÂ ho v centru.	}{	Jmenuje se Nines. NajdeÂ ho v centru.	}{	131	}{	Humanity -3 & G.Patch_Plus == 1	}{	G.Copper_Nines = 1	}{	}{	}{	}{	}{	}{	}{	Má jméno Nines. Sedí na svém trÔnu v centru mµsta.	}
{	127	}{	Copak ti to jeÂtµ nedoÂlo? Je to prezident Spojených státÔ.	}{	Copak ti to jeÂtµ nedoÂlo? Je to prezident Spojených státÔ.	}{	131	}{	Humanity -3 & G.Patch_Plus == 1	}{	G.Copper_Prez = 1; G.Copper_Masquerade = 1	}{	}{	}{	}{	}{	}{	}{	Sláva Âéfovi! Prezident je ta pijavice.	}
{	128	}{	Je v nejvyÂÂí budovµ v centru. Jmenuje se LaCroix.	}{	Je v nejvyÂÂí budovµ v centru. Jmenuje se LaCroix.	}{	131	}{	G.Patch_Plus == 0	}{	G.Copper_Prince = 1	}{	}{	}{	}{	}{	}{	}{	LaCroix Îije ve vile, co sahá do oblak.	}
{	129	}{	Jmenuje se Nines. NajdeÂ ho v centru.	}{	Jmenuje se Nines. NajdeÂ ho v centru.	}{	131	}{	G.Patch_Plus == 0	}{	G.Copper_Nines = 1	}{	}{	}{	}{	}{	}{	}{	Má jméno Nines. Sedí na svém trÔnu v centru mµsta.	}
{	130	}{	Copak ti to jeÂtµ nedoÂlo? Je to prezident Spojených státÔ.	}{	Copak ti to jeÂtµ nedoÂlo? Je to prezident Spojených státÔ.	}{	131	}{	G.Patch_Plus == 0	}{	G.Copper_Prez = 1	}{	}{	}{	}{	}{	}{	}{	Sláva Âéfovi! Prezident je ta pijavice.	}
{	131	}{	UÎ nebudeme muset Îít takhle. Jdu zabít Âéfa vampírÔ.	}{	UÎ nebudeme muset Îít takhle. Jdu zabít Âéfa vampírÔ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Copper_Slayer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Copper", 2)	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Koupím vÂechno, co máÂ.	}{	Koupím vÂechno, co máÂ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Mám jeden balíÇek. Za 120.	}{	Mám jeden balíÇek. Za 120.	}{	151	}{	pc.AmmoCount("item_g_bloodpack") > 0 and G.Copper_Blood < 2	}{	G.Copper_Blood = G.Copper_Blood +1; pc.MoneyAdd(120); pc.RemoveItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	Jeden kouzelný balíÇek za 120 penízÔ.	}
{	143	}{	Mám jeden balíÇek. Za 120.	}{	Mám jeden balíÇek. Za 120.	}{	161	}{	pc.AmmoCount("item_g_bloodpack") > 0 and G.Copper_Blood == 2	}{	G.Copper_Blood = G.Copper_Blood +1; pc.MoneyAdd(120); pc.RemoveItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	Jeden kouzelný balíÇek za 120 penízÔ.	}
{	144	}{	Mám dva balíÇky. Za 240.	}{	Mám dva balíÇky. Za 240.	}{	151	}{	pc.AmmoCount("item_g_bloodpack") > 1 and G.Copper_Blood == 0	}{	G.Copper_Blood = G.Copper_Blood +2; pc.MoneyAdd(240); pc.RemoveItem("item_g_bloodpack"); pc.RemoveItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	Dva kouzelné balíÇky za 240 penízÔ.	}
{	145	}{	Mám dva balíÇky. Za 240.	}{	Mám dva balíÇky. Za 240.	}{	161	}{	pc.AmmoCount("item_g_bloodpack") > 1 and G.Copper_Blood == 1	}{	G.Copper_Blood = G.Copper_Blood +2; pc.MoneyAdd(240); pc.RemoveItem("item_g_bloodpack"); pc.RemoveItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	Dva kouzelné balíÇky za 240 penízÔ.	}
{	146	}{	Mám tÄi balíÇky. Za 360.	}{	Mám tÄi balíÇky. Za 360.	}{	161	}{	pc.AmmoCount("item_g_bloodpack") > 2 and G.Copper_Blood == 0	}{	G.Copper_Blood = G.Copper_Blood +3; pc.MoneyAdd(360); pc.RemoveItem("item_g_bloodpack"); pc.RemoveItem("item_g_bloodpack"); pc.RemoveItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	TÄi kouzelné balíÇky za 360 penízÔ.	}
{	147	}{	Zastavím se, aÎ budu mít dalÂí.	}{	Zastavím se, aÎ budu mít dalÂí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	As soon as I have three bags, I should have enough to become human again.	}{	As soon as I have three bags, I should have enough to become human again.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Myslím, Îe uÎ mám na tu pÄemµnu dost. Díky za tu krev.	}{	Myslím, Îe uÎ mám na tu pÄemµnu dost. Díky za tu krev.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Copper_Uni = 2	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Jen pro jistotu, jeÂtµ tu mám ten Svatý kolík na Âéfa vampírÔ za stovku.	}{	Jen pro jistotu, jeÂtµ tu mám ten Svatý kolík na Âéfa vampírÔ za stovku.	}{	121	}{	G.Copper_Stake == 1 and pc.HasItem("item_g_stake")	}{	}{	}{	}{	}{	}{	}{	}{	To je zaÇátek, ale srdce temného otce nás spasí vÂechny. Sto chechtákÔ za svobodu.	}
{	163	}{	Taky mám speciální ÎvýkaÇku na tvé tesáky za $100.	}{	Taky mám speciální ÎvýkaÇku na tvé tesáky za $100.	}{	111	}{	G.Copper_Gum == 0 and pc.HasItem("item_g_ring_serial_killer_1") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_ring_serial_killer_1"); G.Copper_Gum = 1; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	Taky mám speciální ÎvýkaÇku na tvé tesáky za $100.	}
{	164	}{	UÎij si ji. Sbohem.	}{	UÎij si ji. Sbohem.	}{	0	}{	G.Copper_Uni == 2 and G.Copper_Stake == 0 and G.Patch_Plus == 1	}{	pc.SetQuest("Copper", 4)	}{	}{	}{	}{	}{	}{	}{	To rozhodnµ. Jsem pryÇ.	}
{	165	}{	UÎij si ji. Sbohem.	}{	UÎij si ji. Sbohem.	}{	0	}{	G.Copper_Uni == 2 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	To rozhodnµ. Jsem pryÇ.	}
{	171	}{	Docela bych potÄeboval ty peníze, co jsem ti dal.	}{	Docela bych potÄeboval ty peníze, co jsem ti dal.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Bez obav, seÎenu ty vµci. Sbohem.	}{	Bez obav, seÎenu ty vµci. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	çasu se dostává stejnµ málo jako tvé krve. Sbohem.	}
{	181	}{	. . .	}{	. . .	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	To bude zas dobrý, kámo.	}{	To bude zas dobrý, kámo.	}{	0	}{	}{	npc.SetDisposition("joy", 2)	}{	}{	}{	}{	}{	}{	}{	HA HA HA HA HA HA HA!	}
{	183	}{	Nikdy nezapomínej, kdo jsi.	}{	Nikdy nezapomínej, kdo jsi.	}{	0	}{	}{	npc.SetDisposition("joy", 2)	}{	}{	}{	}{	}{	}{	}{	Zkontroloval sis puls? Nevrátil se tÄeba? Ne...	}
{	191	}{	Co? On je nµkde blízko? Kde? A jakou hraje hru? VáÎnµ ho potÄebuju najít.	}{	Co? On je nµkde blízko? Kde? A jakou hraje hru? VáÎnµ ho potÄebuju najít.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	ProÇ hledáÂ temného otce?	}{	ProÇ hledáÂ temného otce?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Starting Condition)	}{	}{	161	}{	G.Copper_Uni == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	(Starting Condition)	}{	}{	181	}{	G.Copper_Humanity == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	(Starting Condition)	}{	}{	171	}{	G.Copper_Rob == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	(Starting Condition)	}{	}{	101	}{	G.Copper_Stake == 1 or G.Copper_Uni == 1 or G.Copper_Gum == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	(Starting Condition)	}{	}{	91	}{	G.Copper_Damn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
