{	1	}{	BoÎe, to je tady vÎdycky tak mrtvo?	}{	BoÎe, to je tady vÎdycky tak mrtvo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Danielle_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Smrtí teprve vÂechno zaÇíná, krásko...	}{	Smrtí teprve vÂechno zaÇíná, krásko...	}{	81	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Te· kdyÎ jsem tady, mÔÎe paÄba oficiálnµ zaÇít.	}{	Te· kdyÎ jsem tady, mÔÎe paÄba oficiálnµ zaÇít.	}{	11	}{	Seduction 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Víc, neÎ si myslíÂ.	}{	Víc, neÎ si myslíÂ.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Jak to mám vµdµt?	}{	Jak to mám vµdµt?	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Jo, stojí to tu za hovno, jdu pryÇ.	}{	Jo, stojí to tu za hovno, jdu pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen, kdyÎ tady straÂíÂ ty. Sbohem.	}
{	11	}{	Fakt? A co tady s sebou máÂ na paÄení? MáÂ nµco, co bych v Arizonµ nesehnala? Tady je kaÎdej hroznµ odmµÄenej.	}{	Fakt? A co tady s sebou máÂ na paÄení? MáÂ nµco, co bych v Arizonµ nesehnala? Tady je kaÎdej hroznµ odmµÄenej.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Tak tos urÇitµ neslyÂela, co za akci je v místní krevní bance.	}{	Tak tos urÇitµ neslyÂela, co za akci je v místní krevní bance.	}{	121	}{	Persuasion 3 & G.Vandal_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Drogy? Drogy nepotÄebuju. Ale extázi bych pro tebe mµl.	}{	Drogy? Drogy nepotÄebuju. Ale extázi bych pro tebe mµla.	}{	21	}{	Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Tak to bysme spolu mohli nµkam zajít a trochu se zboÄit.	}{	Tak to bysme spolu mohli nµkam zajít a trochu se zboÄit.	}{	51	}{	Seduction -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	UÎ jsi nµkoho nechala, aby ti sál krev? Je to fakt opojný.	}{	UÎ jsi nµkoho nechala, aby ti sál krev? Je to fakt opojný.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	KdyÎ se doslechnu, Îe se nµco dµje, zastavím se a dám vµdµt. Zatím.	}{	KdyÎ se doslechnu, Îe se nµco dµje, zastavím se a dám vµdµt. Zatím.	}{	0	}{	G.Vandal_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Tak to jsem zvµdavá.	}{	Tak to jsem zvµdavá.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tak poj· blíÎ a ukáÎu ti, kam taková zvµdavost vede.	}{	Tak poj· blíÎ a ukáÎu ti, kam taková zvµdavost vede.	}{	77	}{	}{	G.Danielle_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Jo? Tak to musíÂ vidµt, jaká akce je v krevní bance...	}{	Jo? Tak to musíÂ vidµt, jaká akce je v krevní bance...	}{	121	}{	G.Vandal_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	SmÔla, Îe já nejsem. Mµj se.	}{	SmÔla, Îe já nejsem. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Fuj. To je hnus.	}{	Fuj. To je hnus.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Danielle_Offend = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Myslela jsem, Îe tady v L.A. bude vµtÂí sranda neÎ v Arizonµ. PÄece jsem sem nejela, aby mi tu nalívali vodou Äedµný chlast.	}{	Myslela jsem, Îe tady v L.A. bude vµtÂí sranda neÎ v Arizonµ. PÄece jsem sem nejela, aby mi tu nalívali vodou Äedµný chlast.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Chlápek v krevní bance by pro tebe nµco mµl. StaÇí mu Äíct, Îe jdeÂ 'darovat'.	}{	Chlápek v krevní bance by pro tebe nµco mµl. StaÇí mu Äíct, Îe jdeÂ 'darovat'.	}{	121	}{	G.Vandal_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Krevní banka ukrývá jiné mámení, má krásko.	}
{	43	}{	Te· kdyÎ jsem tady, mÔÎe paÄba oficiálnµ zaÇít.	}{	Te· kdyÎ jsem tady, mÔÎe paÄba oficiálnµ zaÇít.	}{	11	}{	Seduction 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Tvé oÇi jsou jako vzpomínka na ztracené letní slunce...	}{	Tvé oÇi jsou jako vzpomínka na ztracené letní slunce...	}{	91	}{	Seduction 3 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	MoÎná jsi pÄijela, abys tu potkala mµ.	}{	MoÎná jsi pÄijela, abys tu potkala mµ.	}{	51	}{	Seduction -3	}{	}{	}{	}{	}{	}{	}{	}{	Jsi jako mµsíc pro mou sekanou...	}
{	46	}{	KdyÎ se doslechnu, Îe se nµco dµje, zastavím se a dám vµdµt. Zatím.	}{	KdyÎ se doslechnu, Îe se nµco dµje, zastavím se a dám vµdµt. Zatím.	}{	0	}{	G.Vandal_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Snad pozdµji se vrátím s novinkami o avangardních slavnostech. Sbohem.	}
{	51	}{	Jasnµ... Sbohem.	}{	Jasnµ... Sbohem.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Happy to see player]Nazdárek...	}{	[Happy to see player]Nazdárek...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	SlyÂel jsem o pµkné sjíÎdµÇce, co se koná v krevní bance...	}{	SlyÂela jsem o pµkné sjíÎdµÇce, co se koná v krevní bance...	}{	121	}{	G.Vandal_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Krevní banka ukrývá jiné mámení, má krásko.	}
{	63	}{	TaËka je tu, aby ti trochu osladil Îivot...	}{	Mamka je tu, aby ti trochu osladila Îivot...	}{	79	}{	G.Danielle_Seduced == 1 and G.Danielle_Drink == 0	}{	G.Danielle_Drink = 1	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Co jsme se tu vidµli naposledy, poÄád na tebe myslím.	}{	Co jsme se tu vidµly naposledy, poÄád na tebe myslím.	}{	21	}{	Seduction 3 & G.Danielle_Seduced == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Tvá podoba mi vypálila díry v mé mysli.	}{	Tvá podoba mi vypálila díry v mé mysli.	}{	91	}{	Seduction 3 & G.Danielle_Seduced == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	çauvec. TakÎe, v jakém jseÂ znamení, kotµ?	}{	çauky. Vypadá to, Îe jsis na výÂce leccos uÎila...	}{	51	}{	G.Danielle_Seduced == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvé oÇi jsou jako... lazanµ s limetkami.	}
{	67	}{	TaËka je tu, aby ti trochu osladil Îivot...	}{	Mamka je tu, aby ti trochu osladila Îivot...	}{	75	}{	G.Danielle_Seduced == 1 and G.Danielle_Drink == 1	}{	G.Danielle_Drink = 2	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	TaËka je tu, aby ti trochu osladil Îivot...	}{	Mamka je tu, aby ti trochu osladila Îivot...	}{	77	}{	G.Danielle_Seduced == 1 and G.Danielle_Drink == 2	}{	G.Danielle_Drink = 0	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	PoÄád hledám nµjakou dobrou akci. Zastavím se.	}{	PoÄád hledám nµjakou dobrou akci. Zastavím se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná se pozdµji vrátím s novinou o podzemní slavnosti. Sbohem.	}
{	71	}{	Hmm... Asi se pÔjdu podívat do té krevní banky. Tady uÎ toho mám plný zuby.	}{	Hmm... Asi se pÔjdu podívat do té krevní banky. Tady uÎ toho mám plný zuby.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Vandal_Quest = 3; pc.SetQuest("Danielle",2)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Miluji své panenky. ChceÂ si s nimi pohrát?	}{	Miluji své panenky. ChceÂ si s nimi pohrát?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Ano, právµ jsem to Äekl.	}{	Ano, právµ jsem to Äekla.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Panenky se rády nechají maÇkat.	}
{	77	}{	Do úsvitu je daleko. ChceÂ si se mnou pohrát?	}{	Do úsvitu je daleko. ChceÂ si se mnou pohrát?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	Ó ano, celou noc.	}{	Ó ano, celou noc.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Tma trvá vµÇne, dokud si hrajeme.	}
{	79	}{	ChceÂ si se mnou pohrát?	}{	ChceÂ si se mnou pohrát?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	To teda chci.	}{	To teda chci	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	M×amky, hraní vede k degustaci.	}
{	81	}{	Páni. To byla dobrá hláÂka. JseÂ snad nµjaký barový filozof? Nebo mµ chceÂ sbalit?	}{	Páni. To byla dobrá hláÂka. JseÂ snad nµjaká barová filozofka? Nebo takhle balíÂ holky?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Krevní banka ukrývá jiné mámení, má krásko.	}{	Krevní banka ukrývá jiné mámení, má krásko.	}{	121	}{	G.Vandal_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Sbalím tµ a vezmu tµ do úÎasnµ temného, lahodného deliria...	}{	Holky balím svými rty na krku, koÇiÇko...	}{	91	}{	Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Filozof nebo záletník, to je snad jedno, ne?	}{	Filozofka nebo záletnice, to je snad jedno, ne?	}{	51	}{	Seduction -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Jen se snaÎím, zjistit nµco o tobµ. ProÇ tu vlastnµ jseÂ?	}{	Jen se snaÎím, zjistit nµco o tobµ. ProÇ tu vlastnµ jseÂ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Smrt a já jsme staÄí známí...	}{	Smrt a já jsme staÄí známí...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	PÔsobíÂ na mµ úplnµ hypnoticky... VÔbec nevím, co Äíct.	}{	Já... Já nevím, normálnµ na holky nejsem.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Danielle_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Nic neÄíkej, má krásko. Jen poj· blíÎ a uvolni se.	}{	Ale já jsem. Poj· blíÎ, Äeknu ti tajemství.	}{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	äekni, Îe se zastavíÂ na té tajné akci v krevní bance...	}{	äekni, Îe se zastavíÂ na té tajné akci v krevní bance...	}{	121	}{	G.Vandal_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Aha. Tak z toho uÎ mi bµhá mráz po zádech. Zatím se mµj.	}{	Aha. Tak z toho uÎ mi bµhá mráz po zádech. Zatím se mµj.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Danielle_OffendMalk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Dokud se zase neslezeme. Sbohem.	}{	Dokud se zase neslezeme. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Udµlej pro mµ nµco a dej mi pokoj, úchylo.	}{	Udµlej pro mµ nµco a dej mi pokoj, úchylo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	PoÇkej! Krevní banka ukrývá jiné mámení, má krásko.	}{	PoÇkej! Krevní banka ukrývá jiné mámení, má krásko.	}{	121	}{	G.Vandal_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	PÄíÂtµ si zatanÇíme na prahu smrti. Sbohem.	}{	PÄíÂtµ si zatanÇíme na prahu smrti. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	VáÎnµ? Z toho jde trochu strach...	}{	VáÎnµ? Z toho jde trochu strach...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tak promi×. Spletl jsem si tµ s nµkým, kdo se umí odvázat.	}{	Tak promi×. Spletla jsem si tµ s nµkým, kdo se umí odvázat.	}{	71	}{	Persuasion 3 & pc.humanity >= 3	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	MoÎná nemám správnµ odhadnuté tvé pozemské zpÔsoby...	}
{	123	}{	Ne, ty tam pÔjdeÂ!	}{	Ne, ty tam pÔjdeÂ!	}{	71	}{	Dominate 1 & IsClan(pc,"Ventrue") and pc.humanity >= 3 and G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Tak promi×. Spletl jsem si tµ s nµkým, kdo se umí odvázat.	}{	Tak promi×. Spletla jsem si tµ s nµkým, kdo se umí odvázat.	}{	71	}{	Persuasion 3 & pc.humanity < 3	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná nemám správnµ odhadnuté tvé pozemské zpÔsoby...	}
{	125	}{	Ne, ty tam pÔjdeÂ!	}{	Ne, ty tam pÔjdeÂ!	}{	71	}{	Dominate 1 & IsClan(pc,"Ventrue") and pc.humanity < 3 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	PoÇkat! Ty mi nevµÄíÂ? UrÇitµ by se ti to líbilo!	}{	PoÇkat! Ty mi nevµÄíÂ? UrÇitµ by se ti to líbilo!	}{	51	}{	Persuasion -3	}{	}{	}{	}{	}{	}{	}{	}{	UvµÄ mi! Krevní banka je prostµ náÄez!	}
{	127	}{	Stejnµ by tµ tam nejspíÂ nepustili. Mµj se.	}{	Stejnµ by tµ tam nejspíÂ nepustili. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	NejseÂ VIP, malá ·áblice. Sbohem.	}
{	128	}{	Ne, ty tam pÔjdeÂ!	}{	Ne, ty tam pÔjdeÂ!	}{	71	}{	Thaumaturgy 1 & pc.humanity < 3 and G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	Ale nejde. Je to skvµlé jako já!	}{	Ale nejde. Je to skvµlé jako já!	}{	71	}{	Presence 1 & pc.humanity < 3 and G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	Jak chceÂ, jdu pryÇ.	}{	Jak chceÂ, jdu pryÇ.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Starting Condition)	}{	}{	31	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	(Starting Condition)	}{	}{	71	}{	G.Vandal_Quest == 3 and not G.Patty_SM == 1 and not G.Gimble_Vandal == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	(Starting Condition)	}{	}{	31	}{	G.Danielle_Offend == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	(Starting Condition)	}{	}{	111	}{	G.Danielle_OffendMalk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	(Starting Condition)	}{	}{	61	}{	G.Danielle_Seduced == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	(Starting Condition)	}{	}{	61	}{	G.Danielle_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
