{	1	}{	[Monotone, robotic and surly]Tak co to bude?	}{	[Monotone, robotic and surly]Co to bude, zlato?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Ta smetana je sraÎená. Je to cítit. A támhleto vypadá jako krysí bobky.	}{	Ta smetana je sraÎená. Je to cítit. A támhleto vypadá jako krysí bobky.	}{	11	}{	not IsClan(pc,"Gangrel") and G.Doris_Bribe == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ve vzduchu zkaÎenı pach. Na podlaze kuliÇky od hlodavcÔ. Vy tu prodáváte Âpínu?	}
{	3	}{	Máte to tady zamoÄené krysami. Víte to vÔbec?	}{	Máte to tady zamoÄené krysami. Víte to vÔbec?	}{	11	}{	IsClan(pc,"Gangrel") and G.Doris_Bribe == 0	}{	}{	}{	}{	}{	}{	}{	}{	Máte to tady zamoÄené krysami. Víte to vÔbec?	}
{	4	}{	Vidµla jste tu nµkdy pozdµ v noci takové divné, bledé lidi?	}{	Vidµla jste tu nµkdy pozdµ v noci takové divné, bledé lidi?	}{	111	}{	G.E_Quest == 1 and G.Doris_Lily == 0	}{	}{	}{	}{	}{	}{	}{	}{	V hlavµ mám bledou dívku. Vidµla jste tutéÎ bledou dívku?	}
{	6	}{	Tipuju, Îe pro mµ tu nic nemáte. Sbohem.	}{	Tipuju, Îe pro mµ tu nic nemáte. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tipuju, Îe pro mµ tu nic nemáte. Sbohem.	}
{	11	}{	Vy jste z hygieny?	}{	Vy jste z hygieny?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	To tedy jsem.	}{	To tedy jsem.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ano.	}
{	13	}{	Hned jak vytáhnu svÔj odznak, tak uvidíte.	}{	Hned jak vytáhnu svÔj odznak, tak uvidíte.	}{	31	}{	Persuasion 2	}{	}{	}{	}{	}{	}{	}{	}{	A tu drzost to své zprávy pÄipíÂu téÎ...	}
{	14	}{	To jste uhádla. PÄiÂel jsem to tu zavÄít... asi.	}{	To jste uhádla. PÄiÂla jsem to tu zavÄít... asi.	}{	31	}{	Intimidate 2	}{	}{	}{	}{	}{	}{	}{	}{	Chápete. Kontaminace musí bıt zadrÎena. NejspíÂe.	}
{	15	}{	To ne. Jen si z vás utahuju. Bude to vÂechno...	}{	To ne. Jen si z vás utahuju. Bude to vÂechno...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ nechápete vtip, odcházím.	}
{	21	}{	Tak to abyste si dal nµco zdravého, tÄeba sırovou omeletu s pÄekvapením, pane inspektore. Pokud tam tedy kuchaÄ to pÄekvapení neplivne.	}{	Tak to abyste si dal nµco zdravého, tÄeba sırovou omeletu s pÄekvapením, pane inspektore. Pokud tam tedy kuchaÄ to pÄekvapení neplivne.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Bribe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Odpornı!	}{	Odpornı!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	RozkoÂné!	}
{	31	}{	Víte, pÄedchozí hygienik mµl aspo× dost sluÂnosti, aby dal jasnµ najevo, Îe chce úplatek. Tady máte padesát babek. A já mám zase na celı mµsíc pokoj. [Unenthusiastically]Bezva.	}{	Víte, pÄedchozí hygienik mµl aspo× dost sluÂnosti, aby dal jasnµ najevo, Îe chce úplatek. Tady máte padesát babek. A já mám zase na celı mµsíc pokoj. [Unenthusiastically]Bezva.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Bribe = 1; pc.MoneyAdd(50)	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Omluvte mµ, musím zkontrolovat dalÂí podnik.	}{	Omluvte mµ, musím zkontrolovat dalÂí podnik.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím hledat dalÂí pÄíleÎitosti pro korupci. Sbohem.	}
{	51	}{	Jo, tahle holka. Moc hodná. První sluÂné stvoÄení, které jsem tu za dlouhou dobu potkala - ne jako vÂichni ti feËáci a uchyláci, co sem jinak lezou. Jo, pamatuju si ji. Aby ne. Nechala tu tuzér, ale nic si neobjednala.	}{	Jo, tahle holka. Moc hodná. První sluÂné stvoÄení, které jsem tu za dlouhou dobu potkala - ne jako vÂichni ti feËáci a uchyláci, co sem jinak lezou. Jo, pamatuju si ji. Aby ne. Nechala tu tuzér, ale nic si neobjednala.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Lily = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	61	}{	A to vypadala, Îe má poÄádnı hlad. Jen tam sedµla celou noc nad sklenicí vody a mluvila sama se sebou. Vypadala opuÂtµnµ a vystraÂenµ, tak jsem ji nechala v boxu aÎ do zavíraÇky. Zapomnµla si tu nµjakı vµci - zdá se, Îe ji znáte. Co kdybyste jí je dal, aÎ na ni narazíte?	}{	A to vypadala, Îe má poÄádnı hlad. Jen tam sedµla celou noc nad sklenicí vody a mluvila sama se sebou. Vypadala opuÂtµnµ a vystraÂenµ, tak jsem ji nechala v boxu aÎ do zavíraÇky. Zapomnµla si tu nµjakı vµci - zdá se, Îe ji znáte. Co kdybyste jí je dala, aÎ na ni narazíte?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Dµkuju mockrát. UrÇitµ jí je dám.	}{	Dµkuju mockrát. UrÇitµ jí je dám.	}{	0	}{	}{	G.Doris_Purse = 1; playerGotPurse()	}{	}{	}{	}{	}{	}{	}{	Kvµtinová dívka je velmi blízko. Ale nemÔÎe pÄijít, tak je doruÇím já.	}
{	63	}{	Jasnµ, proÇ ne.	}{	Jasnµ, proÇ ne.	}{	0	}{	}{	G.Doris_Purse = 1; playerGotPurse()	}{	}{	}{	}{	}{	}{	}{	Ano. NaÂe cesty se zkÄíÎí.	}
{	81	}{	Tak co to- PANE BOîE, KRISTE PANE!	}{	Tak co to- PANE BOîE, KRISTE PANE!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	G.Doris_Scare = G.Doris_Scare +1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jen hledám-	}{	Jen hledám-	}{	91	}{	G.Doris_Scare == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jen hledám-	}
{	83	}{	Uklidnµte se. Co se vám dµje?	}{	Uklidnµte se. Co se vám dµje?	}{	91	}{	G.Doris_Scare == 1	}{	}{	}{	}{	}{	}{	}{	}{	Uklidnµte se. Co se vám dµje?	}
{	84	}{	BU BU BU BU BU!	}{	BU BU BU BU BU!	}{	91	}{	G.Doris_Scare == 2	}{	}{	}{	}{	}{	}{	}{	}{	BU BU BU BU BU!	}
{	85	}{	SPOLKNU VAâI DUâI!	}{	SPOLKNU VAâI DUâI!	}{	101	}{	Humanity 3 & G.Doris_Scare == 3	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	SPOLKNU VAâI DUâI!	}
{	86	}{	SPOLKNU VAâI DUâI!	}{	SPOLKNU VAâI DUâI!	}{	101	}{	Humanity -3 & G.Doris_Scare == 3	}{	}{	}{	}{	}{	}{	}{	}{	SPOLKNU VAâI DUâI!	}
{	91	}{	[Screams and faints]. . .	}{	[Screams and faints]. . .	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	101	}{	MÔj... JeÎíÂi... mé srdce! [Has heart attack, dies]	}{	MÔj... JeÎíÂi... mé srdce! [Has heart attack, dies]	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	111	}{	Chcete mµ napálit?	}{	Chcete mµ napálit?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Question = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Nebo nµkoho, kdo se pokouÂel nµkomu vysát krev?	}{	Nebo nµkoho, kdo se pokouÂel nµkomu vysát krev?	}{	121	}{	G.Doris_Vamp == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté jste vidµla pijáky krve, jak do sebe lili rudou medovinu.	}
{	113	}{	Nevidµla jste tu nµjaké holky...? Takové bledé.	}{	Nevidµla jste tu nµjaké holky...? Takové bledé.	}{	131	}{	G.Doris_Albino == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hrají si tu bledé dívky?	}
{	114	}{	SlyÂela jste nµkdy termín mdlá krev?	}{	SlyÂela jste nµkdy termín mdlá krev?	}{	141	}{	G.Doris_Blood == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev - poznáváte ta slova?	}
{	115	}{	Nepamatujete se na takovı párek, co tu bıval pÄed pár mµsíci? SurfaÄ a pµkná holka.	}{	Nepamatujete se na takovı párek, co tu bıval pÄed pár mµsíci? SurfaÄ a pµkná holka.	}{	151	}{	G.Doris_Surfer == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dítµ pÄíbojÔ a jeho kráska, vidµla jste ty dva?	}
{	116	}{	Zkuste si vzpomenout, kde jste slyÂela pojem mldá krev.	}{	Zkuste si vzpomenout, kde jste slyÂela pojem mldá krev.	}{	161	}{	G.Doris_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Odkud vstoupila slova 'mdlá krev' do vaÂí hlavy?	}
{	121	}{	Ne, ne, to jsem nikdy nevidµla.	}{	Ne, ne, to jsem nikdy nevidµla.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Vamp = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Zkuste si vzpomenout, kde jste to slyÂela.	}{	Zkuste si vzpomenout, kde jste to slyÂela.	}{	161	}{	G.Doris_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Odkud vstoupila slova 'mdlá krev' do vaÂí hlavy?	}
{	123	}{	Nevidµla jste tu nµjaké holky...? Takové bledé.	}{	Nevidµla jste tu nµjaké holky...? Takové bledé.	}{	131	}{	G.Doris_Albino == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hrají si tu bledé dívky?	}
{	124	}{	SlyÂela jste nµkdy termín mdlá krev?	}{	SlyÂela jste nµkdy termín mdlá krev?	}{	141	}{	G.Doris_Blood == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev - poznáváte ta slova?	}
{	125	}{	Nepamatujete se na takovı párek, co tu bıval pÄed pár mµsíci? SurfaÄ a pµkná holka.	}{	Nepamatujete se na takovı párek, co tu bıval pÄed pár mµsíci? SurfaÄ a pµkná holka.	}{	151	}{	G.Doris_Surfer == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dítµ pÄíbojÔ a jeho kráska, vidµla jste ty dva?	}
{	126	}{	Tak nic. Sbohem.	}{	Tak nic. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	131	}{	Bledé holky? Jako albínky? Taková tu uÎ vµÇnost nebyla?	}{	Bledé holky? Jako albínky? Taková tu uÎ vµÇnost nebyla?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Albino = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Nebo nµkoho, kdo se pokouÂel nµkomu vysát krev?	}{	Nebo nµkoho, kdo se pokouÂel nµkomu vysát krev?	}{	121	}{	G.Doris_Vamp == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté jste vidµla pijáky krve, jak do sebe lili rudou medovinu.	}
{	133	}{	Zkuste si vzpomenout, kde jste to slyÂela.	}{	Zkuste si vzpomenout, kde jste to slyÂela.	}{	161	}{	G.Doris_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Odkud vstoupila slova 'mdlá krev' do vaÂí hlavy?	}
{	134	}{	SlyÂela jste nµkdy termín mdlá krev?	}{	SlyÂela jste nµkdy termín mdlá krev?	}{	141	}{	G.Doris_Blood == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev - poznáváte ta slova?	}
{	135	}{	Nepamatujete se na takovı párek, co tu bıval pÄed pár mµsíci? SurfaÄ a pµkná holka.	}{	Nepamatujete se na takovı párek, co tu bıval pÄed pár mµsíci? SurfaÄ a pµkná holka.	}{	151	}{	G.Doris_Surfer == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dítµ pÄíbojÔ a jeho kráska, vidµla jste ty dva?	}
{	136	}{	Tak nic. Sbohem.	}{	Tak nic. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	141	}{	Mdlá krev? To zní povµdomµ... Není to nµjaká tropická nemoc?	}{	Mdlá krev? To zní povµdomµ... Není to nµjaká tropická nemoc?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Blood = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Nebo nµkoho, kdo se pokouÂel nµkomu vysát krev?	}{	Nebo nµkoho, kdo se pokouÂel nµkomu vysát krev?	}{	121	}{	G.Doris_Vamp == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté jste vidµla pijáky krve, jak do sebe lili rudou medovinu.	}
{	143	}{	Nevidµla jste tu nµjaké holky...? Takové bledé.	}{	Nevidµla jste tu nµjaké holky...? Takové bledé.	}{	131	}{	G.Doris_Albino == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hrají si tu bledé dívky?	}
{	144	}{	Zkuste si vzpomenout, kde jste to slyÂela.	}{	Zkuste si vzpomenout, kde jste to slyÂela.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odkud vstoupila slova 'mdlá krev' do vaÂí hlavy?	}
{	145	}{	Nepamatujete se na takovı párek, co tu bıval pÄed pár mµsíci? SurfaÄ a pµkná holka.	}{	Nepamatujete se na takovı párek, co tu bıval pÄed pár mµsíci? SurfaÄ a pµkná holka.	}{	151	}{	G.Doris_Surfer == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dítµ pÄíbojÔ a jeho kráska, vidµla jste ty dva?	}
{	146	}{	Tak nic. Sbohem.	}{	Tak nic. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	151	}{	Tak poÇkejte. UÎ vím, asi pÄed nµkolika mµsíci.	}{	Tak poÇkejte. UÎ vím, asi pÄed nµkolika mµsíci.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Surfer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Nebo nµkoho, kdo se pokouÂel nµkomu vysát krev?	}{	Nebo nµkoho, kdo se pokouÂel nµkomu vysát krev?	}{	121	}{	G.Doris_Vamp == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté jste vidµla pijáky krve, jak do sebe lili rudou medovinu.	}
{	153	}{	Nevidµla jste tu nµjaké holky...? Takové bledé.	}{	Nevidµla jste tu nµjaké holky...? Takové bledé.	}{	131	}{	G.Doris_Albino == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hrají si tu bledé dívky?	}
{	154	}{	SlyÂela jste nµkdy termín mdlá krev?	}{	SlyÂela jste nµkdy termín mdlá krev?	}{	141	}{	G.Doris_Blood == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev - poznáváte ta slova?	}
{	155	}{	Zkuste si vzpomenout, kde jste to slyÂela.	}{	Zkuste si vzpomenout, kde jste to slyÂela.	}{	161	}{	G.Doris_Blood == 1	}{	}{	}{	}{	}{	}{	}{	}{	Odkud vstoupila slova 'mdlá krev' do vaÂí hlavy?	}
{	156	}{	Tak nic. Sbohem.	}{	Tak nic. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	161	}{	Hmm... Vím, Îe uÎ jsem to slyÂela...	}{	Hmm... Vím, Îe uÎ jsem to slyÂela...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	MoÎná se o tom nµkdy zmínila taková pµkná, zvláÂtní dívka...	}{	MoÎná se o tom nµkdy zmínila taková pµkná, zvláÂtní dívka...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	TÄeba o tom mumlala taková bledá kvµtinová dívka...	}
{	184	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
