{	1	}{	Hele, uî jsem to vaâim lidem äíkal snad stokrát. My víme, îe tady nemôîeme lovit, jasný? Staráme se o svoje, není dôvod naváîet se do slabâích.	}{	Hele, uî jsem to vaâim lidem äíkal snad stokrát. My víme, îe tady nemôîeme lovit, jasný? Staráme se o svoje, není dôvod naváîet se do slabâích.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Vidìls tudy procházet bandu kriminálníkô s pálkama?	}{	Vidìls tudy procházet bandu kriminálníkô s pálkama?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Zahlédl jsi pláîové démony s pálkami?	}{	Zahlédl jsi pláîové démony s pálkami?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	O çem to mluvíâ?	}{	O çem to mluvíâ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín nebude vstupovat do tvého plamene, malý neduîivçe.	}
{	5	}{	V pohodì. Môîeme si pokecat?	}{	V pohodì. Môîeme si pokecat?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vymì÷me si slova zde pod skomírajícím mìsícem...	}
{	6	}{	Tohle je MOJE pláî. A teï se odsud kliïte...	}{	Tohle je MOJE pláî. A teï se odsud kliïte...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odejdìte nebo navléknu çerný rubáâ a vezmu kosu.	}
{	11	}{	Tys nás odsud nepäiâel vyhnat?	}{	Tys nás odsud nepäiâla vyhnat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ne, jak tì to napadlo?	}{	Ne, jak tì to napadlo?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne. Ale je smutné být zaväený v neviditelné kleci.	}
{	13	}{	Ani ne. To je to tak normální?	}{	Ani ne. To je to tak normální?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	To musí vadit být çasto vyhánìn.	}
{	14	}{	Moîná päiâel. Ale nechám vás tady za 50 babek.	}{	Moîná päiâla. Ale nechám vás tady za 50 babek.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Padesát dukátô a môîete tancovat aî do rána...	}
{	15	}{	To teda päiâel. Co s tím hodláâ dìlat?	}{	To teda päiâla. Co s tím hodláâ dìlat?	}{	51	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	Vlezl jsi na mé území, malý neduîivçe.	}
{	21	}{	No klidnì. Ale to budeâ první. Vìtâinou nás vaâi lidi prostì vyhánìjí, nebo v päípadì nìkterých z nás, co tu jsme, zkouâí zabíjet na potkání.	}{	No klidnì. Ale to budeâ první. Vìtâinou nás vaâi lidi prostì vyhánìjí, nebo v päípadì nìkterých z nás, co tu jsme, zkouâí zabíjet na potkání.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Coîe? Proç proboha?	}{	Coîe? Proç proboha?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proç vlci zahánìjí malé neduîivce?	}
{	23	}{	A co s váma jako je?	}{	A co s váma jako je?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nenávidí vás ze strachu?	}
{	31	}{	Co já vím. My vâichni jsme tu skonçili se stejnou nákazou. Ále, o co se snaîím, jsme jako zrôdy ze âpatnýho hororu. A jeâtì k tomu jsme slabí, jako postiîení. Vaâi lidi nám äíkají Mdlá krev... Podle mì jsme vâichni ve stejným hajzlu.	}{	Co já vím. My vâichni jsme tu skonçili se stejnou nákazou. Ále, o co se snaîím, jsme jako zrôdy ze âpatnýho hororu. A jeâtì k tomu jsme slabí, jako postiîení. Vaâi lidi nám äíkají Mdlá krev... Podle mì jsme vâichni ve stejným hajzlu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Bugfix = 1; G.E_Thin = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Mdlá krev? Ale z jakého klanu jste?	}{	Mdlá krev? Ale z jakého klanu jste?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Krev kterého klanu je ve vás mdlá?	}
{	33	}{	Sám se v tom moc nevyznám. Co je to Mdlá krev?	}{	Sama se v tom moc nevyznám. Co je to Mdlá krev?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o mdlé krvi.	}
{	34	}{	Jak se ti to stalo?	}{	Jak se ti to stalo?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak se tvá krev zmìnila v mdlou?	}
{	40	}{	Tady chcípl pes. Jdu odsud.	}{	Tady chcípl pes. Jdu odsud.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Tady chcípl pes. Jdu odsud.	}
{	41	}{	Uî nás to pìknì âtve. Nìkdy mluví o panství a nebo nás loví ze sportu.	}{	Uî nás to pìknì âtve. Nìkdy mluví o panství a nebo nás loví ze sportu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Coîe? Proç proboha?	}{	Coîe? Proç proboha?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo je lovec a proç?	}
{	43	}{	A co s váma jako je?	}{	A co s váma jako je?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	To je zvláâtní. Zrovna mì napadlo to samý.	}{	To je zvláâtní. Zrovna mì napadlo to samý.	}{	51	}{	Humanity - 5	}{	}{	}{	}{	}{	}{	}{	}{	Täeba se zapojím do této hnusné hry...	}
{	50	}{	Tady chcípl pes. Jdu odsud.	}{	Tady chcípl pes. Jdu odsud.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Tady chcípl pes. Jdu odsud.	}
{	51	}{	Uî mì nebaví prchat, nikoho z nás. Moîná jsme slabí, ale máme tady päesilu. Prostì nás nech být, stejnì sami v dohledné dobì odejdeme.	}{	Uî mì nebaví prchat, nikoho z nás. Moîná jsme slabí, ale máme tady päesilu. Prostì nás nech být, stejnì sami v dohledné dobì odejdeme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Môîete tu zôstat äeknìme za 50 babek.	}{	Môîete tu zôstat äeknìme za 50 babek.	}{	61	}{	Intimidate 4 and G.E_Extort == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dvì dvacky a desítka vám zajistí volný prôchod po tomto písku...	}
{	53	}{	Kdo vôbec jste?	}{	Kdo vôbec jste?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o své rôznorodé skupinì.	}
{	54	}{	To máte blbý. Teï to tu nebude vypadat hezky...	}{	To máte blbý. Teï to tu nebude vypadat hezky...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Schýlilo se tu k oâklivým vìcem...	}
{	60	}{	Padám odsud. Aë vás tady päíâtì nenajdu.	}{	Padám odsud. Aë vás tady päíâtì nenajdu.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Odejdìte jinak päíâtì skonçíte v plamenech.	}
{	61	}{	Vypadáme snad, îe si îijeme na vysoké noze? Dá se äíct, îe jsme na mizinì. Zamìstnání päes den si zrovna dovolit nemôîeme.	}{	Vypadáme snad, îe si îijeme na vysoké noze? Dá se äíct, îe jsme na mizinì. Zamìstnání päes den si zrovna dovolit nemôîeme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Extort = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kdo jste vôbec zaç?	}{	Kdo jste vôbec zaç?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o své rôznorodé skupinì.	}
{	63	}{	Tak padejte z mé pláîe.	}{	Tak padejte z mé pláîe.	}{	51	}{	G.E_Threat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Najdìte si na chození jiný písek, malí neduîivci.	}
{	64	}{	Tak to vás odsud budu muset vykopat osobnì.	}{	Tak to vás odsud budu muset vykopat osobnì.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Vaâe mdlá krev dnes zneçistí zdejâí písek!	}
{	65	}{	Îádný prachy? Sakra, padám odsud.	}{	Îádný prachy? Sakra, padám odsud.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Prázdné kapsy vám tentokrát nepäinesou poslední odpoçinek. Tentokrát. Sbohem.	}
{	71	}{	Klanu? Víâ, o tom vâem uî jsem slyâel mockrát, ale nemám páru, o çem to vâichni mluví. Rád bych aspo÷ vìdìl, v co jsem se zmìnil. Nás vâechny tu zajímá, jakou pekelnou smlouvu za nás nìkdo podepsal.	}{	Klanu? Víâ, o tom vâem uî jsem slyâel mockrát, ale nemám páru, o çem to vâichni mluví. Rád bych aspo÷ vìdìl, v co jsem se zmìnil. Nás vâechny tu zajímá, jakou pekelnou smlouvu za nás nìkdo podepsal.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Clan  = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Äíkal jsi nìco o mdlé krvi. Co to je?	}{	Äíkal jsi nìco o mdlé krvi. Co to je?	}{	81	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o mdlé krvi...	}
{	73	}{	Jak se ti to stalo?	}{	Jak se ti to stalo?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak zäídla tvá krev?	}
{	81	}{	To bych taky rád vìdìl. Ale vím, îe nikdo by ji nechtìl mít. Ty vypadáâ, îe bys mìl být v obraze, äekni mi to ty.	}{	To bych taky rád vìdìl. Ale vím, îe nikdo by ji nechtìl mít. Ty vypadáâ, îe bys mìla být v obraze, äekni mi to ty.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Taky nevím. Jak se ti to stalo?	}{	Taky nevím. Jak se ti to stalo?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vìdomosti jsou rovnìî matné. Jak jsi päiâel ke své kletbì?	}
{	83	}{	Ale popoäádku, k jakému klanu patäíâ?	}{	Ale popoäádku, k jakému klanu patäíâ?	}{	71	}{	G.E_Clan == 0	}{	}{	}{	}{	}{	}{	}{	}{	Do kterého klanu jsou zplozeni ti mdlé krve?	}
{	90	}{	Kdybych byl v obraze, nebavil bych se tu s tebou. Mìj se.	}{	Kdybych byla v obraze, nebavila bych se tu s tebou. Mìj se.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Jsem bez obrazu. Sbohem.	}
{	91	}{	Jednou jsem päijel do mìsta na surfaäskou soutìî - jakoby uî ubìhly roky, ale je to teprve asi âest mìsícô. Kaîdý den po závodech jsem se stavoval v místní jídelnì, kdyî se parta na pláîi v ranních hodinách rozeâla. A tam jsem ji potkal...	}{	Jednou jsem päijel do mìsta na surfaäskou soutìî - jakoby uî ubìhly roky, ale je to teprve asi âest mìsícô. Kaîdý den po závodech jsem se stavoval v místní jídelnì, kdyî se parta na pláîi v ranních hodinách rozeâla. A tam jsem ji potkal...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Koho?	}{	Koho?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha. Tvá temná múza.	}
{	93	}{	Pokraçuj.	}{	Pokraçuj.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dívka s kvìtinou.	}
{	101	}{	Byla päirozenì krásná, ne jako ty umìlohmotné krávy, co se poflakují po pláîích. A jmenovala se Lily. Päedstavil jsem se jí a pamatuju si, jak byla ráda, îe má spoleçnost. No a za pár dní jsme se ocitli sami na pláîi a...	}{	Byla päirozenì krásná, ne jako ty umìlohmotné krávy, co se poflakují po pláîích. A jmenovala se Lily. Päedstavil jsem se jí a pamatuju si, jak byla ráda, îe má spoleçnost. No a za pár dní jsme se ocitli sami na pláîi a...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	A co?	}{	A co?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokraçuj, malý neduîivçe.	}
{	110	}{	Aha. Páni, to uî je hodin! Musím letìt.	}{	Aha. Páni, to uî je hodin! Musím letìt.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Môj stín jiî zatem÷uje jiná místa.	}
{	111	}{	Snaîila se mi äíct, co je zaç, ale nerozumìl jsem jí. A tak mi to ukázala. Hroznì jsem se na ni vzteknul, kdyî bylo po vâem. Seäval jsem ji a odeâel, aniî bych vlastnì cokoliv chápal. Teï uî tuâím, jak jí asi muselo být. A tak jsem tady, záhada sám pro sebe.	}{	Snaîila se mi äíct, co je zaç, ale nerozumìl jsem jí. A tak mi to ukázala. Hroznì jsem se na ni vzteknul, kdyî bylo po vâem. Seäval jsem ji a odeâel, aniî bych vlastnì cokoliv chápal. Teï uî tuâím, jak jí asi muselo být. A tak jsem tady, záhada sám pro sebe.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.E_Lily = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Je Lily mrtvá?	}{	Je Lily mrtvá?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	113	}{	Promi÷, îe ti to musím prozradit já, ale vâichni jste vampíäi.	}{	Promi÷, îe ti to musím prozradit já, ale vâichni jste vampíäi.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jsme dìti noci, krveîízniví a zatracení...	}
{	119	}{	Moîná bych se mohl pokusit zjistit, jak to s tou mldlou krví je...	}{	Moîná bych se mohla pokusit zjistit, jak to s tou mldlou krví je...	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	Moîná se mohu ponoäit do tajemství mdlé krve...	}
{	120	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistila. Mìj se.	}{	0	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	121	}{	Snad budeâ mít víc âtìstí neî já. V tomhle mìstì ke mì nikdo nebyl zrovna vstäícný. Jediný dôvod, proç jsme jeâtì v Santa Monice, je, îe nás jeâtì nikdo nevyhnal...	}{	Snad budeâ mít víc âtìstí neî já. V tomhle mìstì ke mì nikdo nebyl zrovna vstäícný. Jediný dôvod, proç jsme jeâtì v Santa Monice, je, îe nás jeâtì nikdo nevyhnal...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Info = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A ta Lily - je mrtvá?	}{	A ta Lily - je mrtvá?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	123	}{	Víte o tom, îe jste vampíäi, îe jo?	}{	Víte o tom, îe jste vampíäi, îe jo?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jsme dìti noci, krveîízniví a zatracení...	}
{	124	}{	A ti ostatní tady jsou taky mdlé krve?	}{	A ti ostatní tady jsou taky mdlé krve?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev proudí ve vâech, co tu jste?	}
{	129	}{	Poptám se a uvidíme, co zjistím.	}{	Poptám se a uvidíme, co zjistím.	}{	161	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tajemství skrytá päed tebou se mohou zjevit mì...	}
{	130	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistila. Mìj se.	}{	0	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	131	}{	To mi Lily äíkala taky. Ale co nechápu jsou pravidla a podmínky a dôvody, proç nìkteäí z vás nám jdou po krku s tím, îe jsme poslové apokalypsy. To by mì zajímalo.	}{	To mi Lily äíkala taky. Ale co nechápu jsou pravidla a podmínky a dôvody, proç nìkteäí z vás nám jdou po krku s tím, îe jsme poslové apokalypsy. To by mì zajímalo.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Vampire = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A ta Lily - je mrtvá?	}{	A ta Lily - je mrtvá?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	133	}{	A ti ostatní tady jsou taky mdlé krve?	}{	A ti ostatní tady jsou taky mdlé krve?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev proudí ve vâech, co tu jste?	}
{	139	}{	Moîná bych se mohl pokusit zjistit, jak to s tou mldlou krví je...	}{	Moîná bych se mohla pokusit zjistit, jak to s tou mldlou krví je...	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	Moîná se mohu ponoäit do tajemství mdlé krve...	}
{	140	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistila. Mìj se.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	141	}{	Jo. Vìtâina nedávno dorazila do L.A. Z jejich rodných mìst je vyhnali nìjací Sabbati nebo co. Jsou na tom jeâtì hôä neî já. Je to dobrá parta, ale dost si toho proîili a to je poznamenalo.	}{	Jo. Vìtâina nedávno dorazila do L.A. Z jejich rodných mìst je vyhnali nìjací Sabbati nebo co. Jsou na tom jeâtì hôä neî já. Je to dobrá parta, ale dost si toho proîili a to je poznamenalo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Sabbath = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A ta Lily - je mrtvá?	}{	A ta Lily - je mrtvá?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	143	}{	Víte o tom, îe jste vampíäi, îe jo?	}{	Víte o tom, îe jste vampíäi, îe jo?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jsme dìti noci, krveîízniví a zatracení...	}
{	149	}{	Moîná bych se mohl pokusit zjistit, jak to s tou mldlou krví je...	}{	Moîná bych se mohla pokusit zjistit, jak to s tou mldlou krví je...	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	Moîná se mohu ponoäit do tajemství mdlé krve...	}
{	150	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistila. Mìj se.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	151	}{	Klinicky ano. Ale já doopravdy nevím. Asi bych se tu uî dávno nezdrîoval, kdybych nedoufal, îe se tu zase jednou objeví. Je toho hodnì, co bych jí chtìl äíct.	}{	Klinicky ano. Ale já doopravdy nevím. Asi bych se tu uî dávno nezdrîoval, kdybych nedoufal, îe se tu zase jednou objeví. Je toho hodnì, co bych jí chtìl äíct.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.E_Hope = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Víte o tom, îe jste vampíäi, îe jo?	}{	Víte o tom, îe jste vampíäi, îe jo?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jsme dìti noci, krveîízniví a zatracení...	}
{	153	}{	A ti ostatní tady jsou taky mdlé krve?	}{	A ti ostatní tady jsou taky mdlé krve?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev proudí ve vâech, co tu jste?	}
{	159	}{	Moîná bych se mohl pokusit zjistit, jak to s tou mldlou krví je...	}{	Moîná bych se mohla pokusit zjistit, jak to s tou mldlou krví je...	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	Moîná se mohu ponoäit do tajemství mdlé krve...	}
{	160	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	161	}{	To by bylo bezva. A neî zase zapomenu, já jsem E. Ta çernovlasá kráska je Rosa. Vidí budoucnost nebo to aspo÷ tvrdí. Ten nervózní týpek je Copper a ten, co mu to âpatnì mluví, je Julius. Ber na nì ohledy, mají toho dost za sebou.	}{	To by bylo bezva. A neî zase zapomenu, já jsem E. Ta çernovlasá kráska je Rosa. Vidí budoucnost nebo to aspo÷ tvrdí. Ten nervózní týpek je Copper a ten, co mu to âpatnì mluví, je Julius. Ber na nì ohledy, mají toho dost za sebou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Napadá tì, kde zaçít hledat?	}{	Napadá tì, kde zaçít hledat?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde môîu najít tá mdlá tajemství?	}
{	170	}{	Uvidíme, co zjistím. Mìj se.	}{	Uvidíme, co zjistím. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Temné çasy, mdlá krev a vâevidoucí oko naâeho temného otce. Sbohem.	}
{	171	}{	Nikdo o tom nechce mluvit. Ale celé to zaçalo té noci v jídelnì. Tak moîná tam.	}{	Nikdo o tom nechce mluvit. Ale celé to zaçalo té noci v jídelnì. Tak moîná tam.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A ta Lily - je mrtvá?	}{	A ta Lily - je mrtvá?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	173	}{	Víte o tom, îe jste vampíäi, îe jo?	}{	Víte o tom, îe jste vampíäi, îe jo?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jsme dìti noci, krveîízniví a zatracení...	}
{	174	}{	A ti ostatní tady jsou taky mdlé krve?	}{	A ti ostatní tady jsou taky mdlé krve?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev proudí ve vâech, co tu jste?	}
{	180	}{	Uvidíme, co se dá dìlat. Zatím.	}{	Uvidíme, co se dá dìlat. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín jiî zatem÷uje jiná místa. Sbohem.	}
{	181	}{	Koukni na ten oceán... Däív jsem do nìj chodil zaplavat hned po ránu.	}{	Koukni na ten oceán... Däív jsem do nìj chodil zaplavat hned po ránu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Ocean = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	To vìäím. Môîu se jeâtì na nìco zeptat?	}{	To vìäím. Môîu se jeâtì na nìco zeptat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé âedé kôäe?	}
{	190	}{	To uî bych znovu nezkouâel. Mìj se.	}{	To uî bych znovu nezkouâela. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	191	}{	Zkus to tam nahoäe za tou drátìnou brankou. Nìkolik drsnì vyhlíîejícíh týpku tudy chodí kaîdou noc.	}{	Zkus to tam nahoäe za tou drátìnou brankou. Nìkolik drsnì vyhlíîejícíh týpku tudy chodí kaîdou noc.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Dík. Môîu se jeâtì na nìco zeptat?	}{	Dík. Môîu se jeâtì na nìco zeptat?	}{	311	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé âedé kôäe?	}
{	193	}{	Bezva. A kdo jste vlastnì za lidi?	}{	Bezva. A kdo jste vlastnì za lidi?	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìz päíbìh této malé mdlé skupiny...	}
{	200	}{	Díky.	}{	Díky.	}{	0	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín jiî zatem÷uje jiná místa. Sbohem.	}
{	201	}{	To nevím. Slyâel jsem, îe k ní doâlo krátce päed tím, neî jsme sem päiâli. Svìt je váînì plný krutosti. Na beton se nakonec dostane aî k tobì na dvorek.	}{	To nevím. Slyâel jsem, îe k ní doâlo krátce päed tím, neî jsme sem päiâli. Svìt je váînì plný krutosti. Na beton se nakonec dostane aî k tobì na dvorek.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Murder = 1	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Môîu se jeâtì na nìco zeptat?	}{	Môîu se jeâtì na nìco zeptat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé âedé kôäe?	}
{	203	}{	Hledám takový chlápky, co bydlí tady na pláîi. Nevíâ o nich?	}{	Hledám takový chlápky, co bydlí tady na pláîi. Nevíâ o nich?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Zahlédl jsi pláîové démony s pálkami?	}{	Zahlédl jsi pláîové démony s pálkami?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	Aha. Tak nashle.	}{	Aha. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Duâe tançí do temné, rozkoâné hudby. Sbohem.	}
{	211	}{	Uî jsi nìco zjistil?	}{	Uî jsi nìco zjistila?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Ne, jeâtì ne. Ale môîu se na nìco zeptat?	}{	Ne, jeâtì ne. Ale môîu se na nìco zeptat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Závoj je stále neprôhledný. Mohu zalovit v tvé âedé kôäe?	}
{	220	}{	Ne. Ale myslím, îe jsem na stopì. Dám ti vìdìt, kdyî se z toho nìco vyvrbí.	}{	Ne. Ale myslím, îe jsem na stopì. Dám ti vìdìt, kdyî se z toho nìco vyvrbí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne. Stopa mdlé krve je mdlá, musím ji sledovat více.	}
{	221	}{	Päivedl jsi mi zpìt Lily. Vâechno mi äekla. Nechápu, proç jsi nám pomohl, ale... tvá krev by se mìla stáçet. Uî ji nikdy neopustím. Moc dìkuju.	}{	Päivedla jsi mi zpìt Lily. Vâechno mi äekla. Nechápu, proç jsi nám pomohla, ale... tvá krev by se mìla stáçet. Uî ji nikdy neopustím. Moc dìkuju.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Lily",8)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Nemáâ za co, E. Pìknì se o ni postarej.	}{	Nemáâ za co, E. Pìknì se o ni postarej.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Päipíchni si svou kvìtinu k srdci.	}
{	223	}{	Nikdo by si nezaslouîil být na takovém místì. Udìlal jsem správnou vìc.	}{	Nikdo by si nezaslouîil být na takovém místì. Udìlala jsem správnou vìc.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kvìtina zakoäenila ve zkaîené zahradì.	}
{	224	}{	Äekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	Äekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	251	}{	Humanity 3 & G.Lily_Extort == 2	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má i odporné ostny, neduîivçe...	}
{	225	}{	Äekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	Äekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	251	}{	Humanity -3 & G.Lily_Extort == 2	}{	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má i odporné ostny, neduîivçe...	}
{	231	}{	Zanedlouho z L.A. odjedeme. Je tu moc dusno - Rosa äíkala, îe se tu schyluje k nìçemu velkýmu a já tu nechci být, aî to praskne. Vem si z toho radu, jakou chceâ.	}{	Zanedlouho z L.A. odjedeme. Je tu moc dusno - Rosa äíkala, îe se tu schyluje k nìçemu velkýmu a já tu nechci být, aî to praskne. Vem si z toho radu, jakou chceâ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Warn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Päeberu si to. Díky, E. Hodnì âtìstí.	}{	Päeberu si to. Díky, E. Hodnì âtìstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî to prasklo, ale dìti se jeâtì nebojí. Jsem pryç.	}
{	233	}{	Aî to praskne? To se mi nelíbí. Sbohem, E.	}{	Aî to praskne? To se mi nelíbí. Sbohem, E.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tìâím se na to velké prasknutí.	}
{	234	}{	Jestli ten zasranej barák vyletí do luftu, bude to zäejmì moje práce. Mìj se, E.	}{	Jestli ten zasranej barák vyletí do luftu, bude to zäejmì moje práce. Mìj se, E.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smrt kráçí mezi námi vâemi, neduîivçe. Uî tikají poslední hodiny. Sbohem.	}
{	241	}{	Nazdar.	}{	Nazdar.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Çau. Môîu se na nìco zeptat?	}{	Çau. Môîu se na nìco zeptat?	}{	311	}{	G.E_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé âedé kôäe?	}
{	243	}{	Jak je, E? Môîu se na nìco zeptat?	}{	Jak je, E? Môîu se na nìco zeptat?	}{	311	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé âedé kôäe?	}
{	244	}{	Äekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	Äekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	251	}{	Humanity 3 & G.Lily_Extort == 2	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má i odporné ostny, neduîivçe...	}
{	245	}{	Äekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	Äekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	251	}{	Humanity -3 & G.Lily_Extort == 2	}{	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má i odporné ostny, neduîivçe...	}
{	250	}{	Jen jdu kolem. Mìj se.	}{	Jen jdu kolem. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	251	}{	Hele, já Lily znám. A jestli to udìlala, tak jsem si jist, îe si o to ten âmejd koledoval. Vâichni jsme udìlali nìco, co nám není vlastní - zvláâë s touhle zatracenou krví. Nejspíâ i já bych udìlal to samý.	}{	Hele, já Lily znám. A jestli to udìlala, tak jsem si jist, îe si o to ten âmejd koledoval. Vâichni jsme udìlali nìco, co nám není vlastní - zvláâë s touhle zatracenou krví. Nejspíâ i já bych udìlal to samý.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.E_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Hmm. To je moîný. Tak se opatruj, E.	}{	Hmm. To je moîný. Tak se opatruj, E.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova s sebou nesou pravdu. Sbohem.	}
{	253	}{	Takovou reakci jsem neçekal. Jen jsem myslel, îe bys to mìl vìdìt.	}{	Takovou reakci jsem neçekala. Jen jsem myslela, îe bys to mìl vìdìt.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy malé nepokrevní zrôdy...	}
{	254	}{	Tvá holka je vrah...	}{	Tvá holka je vrah...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má ruce smrtky...	}
{	261	}{	Hele, vodpluj!	}{	Hele, vodpluj!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	271	}{	Coîe, oni na nás poslali takovýho superhnusa, aby nás zahnal?	}{	Coîe, oni na nás poslali takovou superhnusku, aby nás zahnala?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Co prosím?	}{	Co prosím?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co prosím?	}
{	273	}{	Cos to äekl?	}{	Cos to äekl?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cos to äekl?	}
{	291	}{	Mluvíâ o té vraîdì na promenádì? To nevím. Slyâel jsem, îe k ní doâlo krátce päed tím, neî jsme sem päiâli. Svìt je váînì plný krutosti. Na beton se nakonec dostane aî k tobì na dvorek.	}{	Mluvíâ o té vraîdì na promenádì? To nevím. Slyâel jsem, îe k ní doâlo krátce päed tím, neî jsme sem päiâli. Svìt je váînì plný krutosti. Na beton se nakonec dostane aî k tobì na dvorek.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Murder = 1	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Mohu zalovit v tvé âedé kôäe?	}{	Mohu zalovit v tvé âedé kôäe?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	Zahlédl jsi pláîové démony s pálkami?	}{	Zahlédl jsi pláîové démony s pálkami?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	Duâe tançí do temné, rozkoâné hudby. Sbohem.	}{	Duâe tançí do temné, rozkoâné hudby. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Ty se ale váînì vyjadäujeâ hodnì divnì. Ale jestli hledáâ ty hromotluky, co se tudy vîdycky proîenou, bìî nahoru tou drátìnou brankou.	}{	Ty se ale váînì vyjadäujeâ hodnì divnì. Ale jestli hledáâ ty hromotluky, co se tudy vîdycky proîenou, bìî nahoru tou drátìnou brankou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Demons = 1	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Mohu zalovit v tvé âedé kôäe?	}{	Mohu zalovit v tvé âedé kôäe?	}{	311	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	Povìz päíbìh této malé mdlé skupiny...	}{	Povìz päíbìh této malé mdlé skupiny...	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	Sni o vlaînìjâích vodách. Sbohem.	}{	Sni o vlaînìjâích vodách. Sbohem.	}{	0	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	No prosím.	}{	No prosím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Jen jsem si äíkal, îe se päijdu rozlouçit, neî odjedete. Tak tedy... Sbohem.	}{	Jen jsem si äíkala, îe se päijdu rozlouçit, neî odjedete. Tak tedy... Sbohem.	}{	0	}{	G.E_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Koneçná louçení jsou smutná a teskná. Toto je naâe poslední, malý neduîivçe.	}
{	313	}{	Zahlédl jsi pláîové démony s pálkami?	}{	Zahlédl jsi pláîové démony s pálkami?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zahlédl jsi pláîové démony s pálkami?	}
{	314	}{	Hledám takový chlápky, co bydlí tady na pláîi. Nevíâ o nich?	}{	Hledám takový chlápky, co bydlí tady na pláîi. Nevíâ o nich?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	Víâ nìco o té vraîdì na promenádì?	}{	Víâ nìco o té vraîdì na promenádì?	}{	201	}{	G.Know_Murder == 1 and G.E_Murder == 0 and not IsClan(pc,"Malkavian") and G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	Víâ nìco o zabijákovi schovaném ve stínu?	}{	Víâ nìco o zabijákovi schovaném ve stínu?	}{	291	}{	G.Know_Murder == 1 and G.E_Murder == 0 and IsClan(pc,"Malkavian") and G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Víâ nìco o zabijákovi schovaném ve stínu?	}
{	317	}{	Hele, co jste vlastnì za lidi?	}{	Hele, co jste vlastnì za lidi?	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	Äekni mi, jak se z tebe stal vampír mdlé krve?	}{	Äekni mi, jak se z tebe stal vampír mdlé krve?	}{	91	}{	G.E_Lily == 0 and G.E_Thin == 1 and G.E_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proç tvá krev tak mdlá je?	}
{	319	}{	Äekni mi jeâtì jednou, co bylo mezi tebou a Lily...	}{	Äekni mi jeâtì jednou, co bylo mezi tebou a Lily...	}{	111	}{	G.E_Lily == 1 and G.E_Thin == 1 and G.E_Quest == 0	}{	G.E_Story = 0	}{	}{	}{	}{	}{	}{	}{	Povìz päíbìh o tobì a Lily...	}
{	320	}{	Napadá tì, kde zaçít hledat nìco o tvé mdlé krvi?	}{	Napadá tì, kde zaçít hledat nìco o tvé mdlé krvi?	}{	171	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kde môîu hledat cenná tajemství tvé mdlé plazmy?	}
{	321	}{	Nashle.	}{	Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	343	}{	(Starting Condition)	}{	}{	261	}{	G.E_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Starting Condition)	}{	}{	241	}{	G.E_Warn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Starting Condition)	}{	}{	221	}{	G.E_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	(Starting Condition)	}{	}{	211	}{	G.E_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	(Starting Condition)	}{	}{	181	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	(Starting Condition)	}{	}{	241	}{	G.E_Story == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	(Starting Condition)	}{	}{	271	}{	npc.times_talked == 1 and IsClan("Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
