{	1	}{	[Stutters, horribly, nervous stutter- not humorous]Brý ve-ve-ve-veçer.	}{	[Stutters, horribly, nervous stutter- not humorous]Brý ve-ve-ve-veçer.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Vidìl jsi tu nìjaký chlápky s baseballovkama?	}{	Vidìl jsi tu nìjaký chlápky s baseballovkama?	}{	151	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zahlédl jsi smeçku pláîových démonô s pálkami?	}
{	4	}{	Víâ nìco o té vraîdì na promenádì?	}{	Víâ nìco o té vraîdì na promenádì?	}{	141	}{	G.Know_Murder == 1	}{	}{	}{	}{	}{	}{	}{	}{	Krev se rozlévá po promenádì. Proç?	}
{	5	}{	Jseâ v poäádku?	}{	Jseâ v poäádku?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zníâ jako hemofilická sekaçka na trávu.	}
{	6	}{	Co je to sakra s tebou?	}{	Co je to sakra s tebou?	}{	11	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Proç jsou tvá slova tak käivá?	}
{	7	}{	Jasnì. Sbohem.	}{	Jasnì. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	11	}{	To-to nic ne-ne-není.	}{	To-to nic ne-ne-není.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Nebudu otravovat. Sbohem.	}{	Nebudu otravovat. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ztrácíâ se z mého stínu...	}
{	13	}{	Ty se mì bojíâ?	}{	Ty se mì bojíâ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvíâ s nìkým, kdo tu není.	}
{	21	}{	N-n-n-ne. M-m-mám jen prob-prob-problém s äe-äe-äeçí. Omlo-mlo-mlouvám se.	}{	N-n-n-ne. M-m-mám jen prob-prob-problém s äe-äe-äeçí. Omlo-mlo-mlouvám se.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tak já nebudu otravovat. Sbohem.	}{	Tak já nebudu otravovat. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zadrháváâ jako zaseklá pila.	}
{	23	}{	Ubo-bo-bo-bohost.	}{	Ubo-bo-bo-bohost.	}{	0	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Jsem uî nìkde jinde.	}
{	31	}{	C-c-c-co po mnì ch-ch-chceâ?	}{	C-c-c-co po mnì ch-ch-chceâ?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ty jseâ Julius?	}{	Ty jseâ Julius?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jseâ Caesar?	}
{	33	}{	Znáâ Davida Hattera?	}{	Znáâ Davida Hattera?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znáâ se s âíleným Hatterem?	}
{	34	}{	Ty zasranej zrádçe!	}{	Ty zasranej zrádçe!	}{	41	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Päináâím vìçnou temnotu!	}
{	41	}{	[Nervous, guilty]N-n-n-n-ne...	}{	[Nervous, guilty]N-n-n-n-ne...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Tys o nás vyprávìl smrtelníkovi?	}{	Tys o nás vyprávìl smrtelníkovi?	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Naâeptával tvôj jazyk teplokrevnému?	}
{	43	}{	Moc kecáâ, Juliusi.	}{	Moc kecáâ, Juliusi.	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Ano, ano a ano...	}
{	44	}{	Co sis vôbec myslel? Nevíâ, jaké z toho plynou následky?	}{	Co sis vôbec myslel? Nevíâ, jaké z toho plynou následky?	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Viníci vîdy nejhlasitìji prohlaâují svou nevinu.	}
{	51	}{	[Starts whimpering]P-p-p-p-rosím! Já t-t-to ne-ne-ne-vìdìl! Já ne-ne-nechtìl. J-j-já ani ne-ne-nechápu, c-co jsem z-z-zaç. J-j-já nic n-n-nevìdìl!	}{	[Starts whimpering]P-p-p-p-rosím! Já t-t-to ne-ne-ne-vìdìl! Já ne-ne-nechtìl. J-j-já ani ne-ne-nechápu, c-co jsem z-z-zaç. J-j-já nic n-n-nevìdìl!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Smôla, ale za prozrazení naâí existence smrtelníkôm je trest.	}{	Smôla, ale za prozrazení naâí existence smrtelníkôm je trest.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nestoudná kuäata musí být potrestána.	}
{	53	}{	Víâ, jaký je trest, îe Juliusi? Îe to víâ?	}{	Víâ, jaký je trest, îe Juliusi? Îe to víâ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cena za vykecání je vysoká...	}
{	54	}{	C-c-c-co to s tebou sakra je? Bojíâ se, co?	}{	C-c-c-co to s tebou sakra je? Bojíâ se, co?	}{	61	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Boj se mnohohlavého trestonoâe!	}
{	61	}{	[Whimpers]Mr-mrzí m-m-mì to. Pro-pro-prosím! Uî to ni-ni-nikdy neu-neu-neudìlám!	}{	[Whimpers]Mr-mrzí m-m-mì to. Pro-pro-prosím! Uî to ni-ni-nikdy neu-neu-neudìlám!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Juliusi, trestem je smrt.	}{	Juliusi, trestem je smrt.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Svìtlo tvých slov skonçí ve vìçném spánku.	}
{	63	}{	Juliusi, váînì chceâ skonçit takhle? Âkemrat tu na kolenou?	}{	Juliusi, váînì chceâ skonçit takhle? Âkemrat tu na kolenou?	}{	71	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Tvoje skuhrání otravuje mou mozkovnu.	}
{	64	}{	To máâ sakra pravdu, îe uî to neudìláâ. Protoîe tì zabiju.	}{	To máâ sakra pravdu, îe uî to neudìláâ. Protoîe tì zabiju.	}{	71	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Ano, mé ruce vyplní, co äíkáâ.	}
{	71	}{	[Cries, groan of shock and disbelief]To n-n-n-ne. P-p-pa-pane bo-bo-boîe.	}{	[Cries, groan of shock and disbelief]To n-n-n-ne. P-p-pa-pane bo-bo-boîe.	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Já si ty pravidla nevymyslel, chápeâ to, ne?	}{	Já si ty pravidla nevymyslela, chápeâ to, ne?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ta pravidla jsou päevzata z kamene.	}
{	73	}{	Ale no tak. Myslíâ, îe z toho mám radost? Jen plním rozkazy.	}{	Ale no tak. Myslíâ, îe z toho mám radost? Jen plním rozkazy.	}{	81	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Mandát k mému jednání leîí v krvi.	}
{	74	}{	Tak jak to chceâ? Stìtí? Opeçení? Nebo na Cobaina?	}{	Tak jak to chceâ? Stìtí? Opeçení? Nebo na Cobaina?	}{	81	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Çervi a larvy! Tvá mrtvola shnije ve vlastní âëávì!	}
{	81	}{	[Sobbing]P-p-pro-prosím! Smi-smi-smiluj s-se!	}{	[Sobbing]P-p-pro-prosím! Smi-smi-smiluj s-se!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Kdyî tì nechám jít a oni to zjistí, môîe mì to stát krk.	}{	Kdyî tì nechám jít a oni to zjistí, môîe mì to stát krk.	}{	91	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Kdyî tì nechám jít a oni to zjistí, môîe mì to stát krk.	}
{	83	}{	Smôla, Juliusi. Rád bych, aby to âlo udìlat jinak.	}{	Smôla, Juliusi. Ráda bych, aby to âlo udìlat jinak.	}{	91	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Smôla, Juliusi. Není vyhnutí...	}
{	84	}{	Jen mi to ztìîujeâ. Päesta÷ s tím.	}{	Jen mi to ztìîujeâ. Päesta÷ s tím.	}{	91	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Z toho bulení se mi chce propíchnout ti zornice.	}
{	85	}{	Jak jsi sakra päeîil aî do teïka? Kaîdopádnì teï jsi skonçil.	}{	Jak jsi sakra päeîil aî do teïka? Kaîdopádnì teï jsi skonçil.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Mé smilování je stejnì mrtvé jako Julius.	}
{	91	}{	Mô-mô-mô-môîeâ m-mì ne-ne-nechat j-j-jít! P-p-p-päísah-ám, î-îe odjedu z L-los A-a-angeles, P-p-äísahám!	}{	Mô-mô-mô-môîeâ m-mì ne-ne-nechat j-j-jít! P-p-p-päísah-ám, î-îe odjedu z L-los A-a-angeles, P-p-äísahám!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Ale to by ses pak uî nikdy - nikdy - nesmìl vrátit.	}{	Ale to by ses pak uî nikdy - nikdy - nesmìl vrátit.	}{	101	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	A pak uî tvôj stím nikdy nesmí dopadnout na mìsto temných andìlô.	}
{	93	}{	Já ti nevím. Naâtval bych tím dost lidí. Co z toho kouká pro mì?	}{	Já ti nevím. Naâtvala bych tím dost lidí. Co z toho kouká pro mì?	}{	121	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Co mi za svôj neîivot dáâ za pìkné dary?	}
{	94	}{	To váînì nejde, Juliusi. Promi÷.	}{	To váînì nejde, Juliusi. Promi÷.	}{	131	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Jediná moînost je pro mì slouîit slepé dámì.	}
{	95	}{	To si piâ, îe odjedeâ z L.A. Ovâem v pytlíku na kafe.	}{	To si piâ, îe odjedeâ z L.A. Ovâem v pytlíku na kafe.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Z tvých zbytkô se bude vaäit káva.	}
{	101	}{	V-v-váînì. P-p-päísahám! S-s-s-smiluj s-se!	}{	V-v-váînì. P-p-päísahám! S-s-s-smiluj s-se!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Fajn. Zmiz z L.A. Ale jeâtì tì tu jednou najdu, tak tì na místì sejmu.	}{	Fajn. Zmiz z L.A. Ale jeâtì tì tu jednou najdu, tak tì na místì sejmu.	}{	111	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Jeâtì tì jednou ucítím v okolí, tak to bude spálený popel.	}
{	103	}{	Ale co z toho budu mít? Chceâ se z toho vyzout zadarmo, Juliusi?	}{	Ale co z toho budu mít? Chceâ se z toho vyzout zadarmo, Juliusi?	}{	121	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Za své slitování potäebuji platbu.	}
{	104	}{	To váînì nejde, Juliusi. Promi÷.	}{	To váînì nejde, Juliusi. Promi÷.	}{	131	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Jediná moînost je pro mì slouîit slepé dámì.	}
{	105	}{	Faleâná nadìje. No byla to zábava. Ale konec srandy. Pìknì drî.	}{	Faleâná nadìje. No byla to zábava. Ale konec srandy. Pìknì drî.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Smilování doâlo.	}
{	111	}{	[Elated, sobbing]D-dì-dì-dìkuju! M-m-mock-mockrát d-d-dìkuju!	}{	[Elated, sobbing]D-dì-dì-dìkuju! M-m-mock-mockrát d-d-dìkuju!	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Writer",9)	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Pamatuj si, v tomhle neîivotì uî se sem nevracej. A teï padej.	}{	Pamatuj si, v tomhle neîivotì uî se sem nevracej. A teï padej.	}{	0	}{	G.Patch_Plus == 0	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	Nechë mé uâi uî nikdy nezaslechnou tvoje vykoktané pitomosti. Sbohem.	}
{	113	}{	Pamatuj si, v tomhle neîivotì uî se sem nevracej. A teï padej.	}{	Pamatuj si, v tomhle neîivotì uî se sem nevracej. A teï padej.	}{	0	}{	G.Patch_Plus == 1	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1); pc.AwardExperience("Writer06")	}{	}{	}{	}{	}{	}{	}{	Nechë mé uâi uî nikdy nezaslechnou tvoje vykoktané pitomosti. Sbohem.	}
{	121	}{	No. M-moc toho n-n-ne-nemám. Jen nì-nì-nìco pe-pe-nìz. Nì-neco kolem sto-sto-stovky.	}{	No. M-moc toho n-n-ne-nemám. Jen nì-nì-nìco pe-pe-nìz. Nì-neco kolem sto-sto-stovky.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Nech si je. Ale okamîitì zmiz. Jestli se vrátíâ, nepäeîijeâ to.	}{	Nech si je. Ale okamîitì zmiz. Jestli se vrátíâ, nepäeîijeâ to.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nech si své haléäe. Znova se uvidíme v jednosmìrném vlaku do temných míst.	}
{	123	}{	Fajn, dej mi, co máâ a padej z mìsta. Jestli tì jeâtì uvidím, jseâ mrtvej.	}{	Fajn, dej mi, co máâ a padej z mìsta. Jestli tì jeâtì uvidím, jseâ mrtvej.	}{	111	}{	Humanity 8 & G.Patch_Plus == 0	}{	pc.MoneyAdd(100); pc.HumanityAdd(-2)	}{	}{	}{	}{	}{	}{	}{	Päijmu tvou ubohou platbu. Nyní odejdi, neî vezmu sobì i ten zbytek.	}
{	124	}{	Fajn, dej mi, co máâ a padej z mìsta. Jestli tì jeâtì uvidím, jseâ mrtvej.	}{	Fajn, dej mi, co máâ a padej z mìsta. Jestli tì jeâtì uvidím, jseâ mrtvej.	}{	111	}{	Humanity -8	}{	pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	Dávej. A pokud se naâe stíny znovu zkäíîí, vezmu si i tvôj neîivot.	}
{	125	}{	Tak málo?! Tak to sorry, môîu päijít o mnohem víc.	}{	Tak málo?! Tak to sorry, môîu päijít o mnohem víc.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bylo by täeba více zelenì, Caesare.	}
{	126	}{	Nezapomenu si je vzít z tvé mrtvoly.	}{	Nezapomenu si je vzít z tvé mrtvoly.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Prosiju tvôj popel a najdu tvôj poklad.	}
{	127	}{	Fajn, dej mi, co máâ a padej z mìsta. Jestli tì jeâtì uvidím, jseâ mrtvej.	}{	Fajn, dej mi, co máâ a padej z mìsta. Jestli tì jeâtì uvidím, jseâ mrtvej.	}{	111	}{	Humanity 8 & G.Patch_Plus == 1	}{	pc.MoneyAdd(100); pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	Dávej. A pokud se naâe stíny znovu zkäíîí, vezmu si i tvôj neîivot.	}
{	131	}{	[Sick with disbelief, choking on tears]P-p-pa-pane boîe. N-ne. [Hold this for about half-minute, pitiful sob/scream]Ne!	}{	[Sick with disbelief, choking on tears]P-p-pa-pane boîe. N-ne. [Hold this for about half-minute, pitiful sob/scream]Ne!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Tohle je na mì moc. Vypadni z mìsta. Ale jak se vrátíâ, uî nezaváhám.	}{	Tohle je na mì moc. Vypadni z mìsta. Ale jak se vrátíâ, uî nezaváhám.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu porazit tak ubohého çerva. Odejdi a navîdy zôsta÷ pryç.	}
{	133	}{	Je mi to líto. Není jiná moînost.	}{	Je mi to líto. Není jiná moînost.	}{	0	}{	Humanity 5	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Slepá dáma äíká, co je täeba udìlat. Sbohem.	}
{	134	}{	Vâichni jsme jen pìâáci ve häe bez pravidel, Juliusi. Nebude to bolet, slibuju.	}{	Vâichni jsme jen pìâáci ve häe bez pravidel, Juliusi. Nebude to bolet, slibuju.	}{	0	}{	G.Extra_Lines == 1	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Oba jsme jen pìâáci a temná ruka mì vede, abys byl skolen. Hra je u konce.	}
{	135	}{	Uboîáku. Nezaslouîíâ si patäit mezi naâince. Tohle si uîiju.	}{	Uboîáku. Nezaslouîíâ si patäit mezi naâince. Tohle si uîiju.	}{	0	}{	Humanity -5	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Je mi z tebe mdlo. Uîiju si prolévání tvé zkaîené krve.	}
{	141	}{	V-v-vraîdì? Ne, ne. J-já jsem t-tu ne-ne-nebyl, kdyî s-se to s-s-stalo.	}{	V-v-vraîdì? Ne, ne. J-já jsem t-tu ne-ne-nebyl, kdyî s-se to s-s-stalo.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	No tak dík.	}{	No tak dík.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	143	}{	Dí-dí-dí-díky, vole.	}{	Dí-dí-dí-díky, vole.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano... tam, kde jsi byl, tì zase dostihne. Jsem pryç.	}
{	151	}{	T-t-to já ne-ne-nevím. Ze-ze-zeptej s-se É-é-éçka. T-to je ten b-b-bez triç-triçka.	}{	T-t-to já ne-ne-nevím. Ze-ze-zeptej s-se É-é-éçka. T-to je ten b-b-bez triç-triçka.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Fajn. Dík.	}{	Fajn. Dík.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledám to písmeno, o které mluvíâ. Sbohem.	}
{	153	}{	T-t-tak to bude vâechno, k-ká-kámo.	}{	T-t-tak to bude vâechno, k-ká-kámo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu tedy mezi D a F.	}
{	163	}{	(Starting Condition)	}{	}{	31	}{	G.David_Julius == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
