{	1	}{	[Howls in pain, anguish, slurs words, jaw is broken]Ti zmrdi... Obrali mµ... Já tu snad chcípnu![Howl of pain]	}{	[Howls in pain, anguish, slurs words, jaw is broken]Ti zmrdi... Obrali mµ... Já tu snad chcípnu![Howl of pain]	}{	#	}{	npc.SetDisposition("lay", 1)	}{	pc.SetQuest("Mercurio",2)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Ty jseÂ Mercurio?	}{	Ty jseÂ Mercurio?	}{	31	}{	not IsClan(pc,"Malkavian") and G.Read_Email == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Nemám ti zavolat sanitku?	}{	Nemám ti zavolat sanitku?	}{	11	}{	not IsClan(pc,"Malkavian") and G.Read_Email == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Co je to s tebou?	}{	Co je to s tebou?	}{	71	}{	not IsClan(pc,"Malkavian") and G.Read_Email == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Ty jsi ten rychlonohı bÔh?	}{	Ty jsi ten rychlonohı bÔh?	}{	781	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Ty jsi ten rychlonohı bÔh?	}
{	6	}{	Kdo jseÂ?	}{	Kdo jseÂ?	}{	871	}{	not IsClan(pc,"Malkavian") and G.Read_Email == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	CoÎe? Ne! Tam na vıchodµ mám záznam. Jsem tu na ránµ. Nesahej na ten telefon! îádnı zasranı fízly!	}{	CoÎe? Ne! Tam na vıchodµ mám záznam. Jsem tu na ránµ. Nesahej na ten telefon! îádnı zasranı fízly!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Ambulance = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	JseÂ Mercurio?	}{	JseÂ Mercurio?	}{	31	}{	G.Mercurio_Know == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	JseÂ Mercurio?	}
{	13	}{	Co je to s tebou?	}{	Co je to s tebou?	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	K Çemu doÂlo?	}
{	14	}{	VypadáÂ dost blbµ. VíÂ to jistµ?	}{	VypadáÂ dost blbµ. VíÂ to jistµ?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	VypadáÂ dost blbµ. VíÂ to jistµ?	}
{	15	}{	JseÂ to ty, velkı Merkur?	}{	JseÂ to ty, velkı Merkur?	}{	781	}{	G.Mercurio_Know == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Povídej, co se stalo...	}{	Povídej, co se stalo...	}{	71	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	MoÎná by ti mohli pÄinést medvµdí paÄátek...	}{	MoÎná by ti mohli pÄinést medvµdí paÄátek...	}{	21	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	îádnı fízly!	}{	îádnı fízly!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	JseÂ Mercurio?	}{	JseÂ Mercurio?	}{	31	}{	G.Mercurio_Know == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Are you Mercurio?	}
{	23	}{	Co je to s tebou?	}{	Co je to s tebou?	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co je to s tebou?	}
{	24	}{	JseÂ to ty, velkı Merkur?	}{	JseÂ to ty, velkı Merkur?	}{	781	}{	G.Mercurio_Know == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Povídej, co se stalo...	}{	Povídej, co se stalo...	}{	71	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Shakes head]Jasnµ. Ty jseÂ tu pro ten Astrolit? Já ho... Kurva, cítím prÔvan aÎ v pajÂlu! Vyjebali se mnou, hajzlové! Ta krev uÎ nefunguje, myslím, Îe mám prasklou hlavu[Sounds like he's trailing off, losing consciousness]. A oko v Çudu.	}{	[Shakes head]Jasnµ. Ty jseÂ tu pro ten Astrolit? Já ho... Kurva, cítím prÔvan aÎ v pajÂlu! Vyjebali se mnou, hajzlové! Ta krev uÎ nefunguje, myslím, Îe mám prasklou hlavu[Sounds like he's trailing off, losing consciousness]. A oko v Çudu.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	No tak, vydÎ. Co se stalo?	}{	No tak, vydÎ. Co se stalo?	}{	71	}{	G.Mercurio_Ask == 0	}{	}{	}{	}{	}{	}{	}{	}{	No tak, vydÎ. Co se stalo?	}
{	33	}{	PotÄebuju vµdµt, co se stalo, Mercurio.	}{	PotÄebuju vµdµt, co se stalo, Mercurio.	}{	71	}{	G.Mercurio_Ask == 1	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuju vµdµt, co se stalo, Mercurio.	}
{	34	}{	Nemám zavolat sanitku?	}{	Nemám zavolat sanitku?	}{	11	}{	G.Mercurio_Ambulance == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nemám zavolat sanitku?	}
{	35	}{	Co kdybys tu pÄestal bulet jako holka a vyklopil, co se stalo?	}{	Co kdybys tu pÄestal bulet jako holka a vyklopil, co se stalo?	}{	841	}{	}{	G.Mercurio_Bad = 1	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Distant, rambling]Nemµl jsem tam jít sám. âkolácká chyba. Mµl jsem si ty zmetky podat. Zkurvení kolumbijÂtí Âpinavci.	}{	[Distant, rambling]Nemµl jsem tam jít sám. âkolácká chyba. Mµl jsem si ty zmetky podat. Zkurvení kolumbijÂtí Âpinavci.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Ask = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	NesmíÂ... NesmíÂ to nikomu Äíct! Nikdo se nesmí dovµdµt, Îe jsem to zvoral! Slib mi to! Jestli se to princi donese, je po mnµ! S váma to staÇí posrat jednou a je konec! SlyÂíÂ mµ, jsem mrtvej!	}{	NesmíÂ... NesmíÂ to nikomu Äíct! Nikdo se nesmí dovµdµt, Îe jsem to zvoral! Slib mi to! Jestli se to princi donese, je po mnµ! S váma to staÇí posrat jednou a je konec! SlyÂíÂ mµ, jsem mrtvej!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Get = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Fajn. Nevykecám to. Tak kde ty zkurvysyny najdu?	}{	Fajn. Nevykecám to. Tak kde ty zkurvysyny najdu?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde jsou ti démoni, co tµ tak zmalovali, Merkure?	}
{	53	}{	Za kolik ti moje mlÇení stojí?	}{	Za kolik ti moje mlÇení stojí?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má ústa musíÂ ucpat mincemi.	}
{	54	}{	To je pech. Vyklop, kde je ten Astrolit.	}{	To je pech. Vyklop, kde je ten Astrolit.	}{	881	}{	G.Mercurio_Bad == 2	}{	G.Mercurio_Bad = 3	}{	}{	}{	}{	}{	}{	}{	Vzpomínka z tebe zbyde, aÎ budu mít to bouchátko.	}
{	55	}{	To je pech. Vyklop, kde je ten Astrolit.	}{	To je pech. Vyklop, kde je ten Astrolit.	}{	61	}{	G.Mercurio_Bad == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vzpomínka z tebe zbyde, aÎ budu mít to bouchátko.	}
{	61	}{	PoslyÂ, mám konexe. Vynahradím ti to... Kurva, zmrtvµla mi noha, sakra! V podstatµ mµ drÎíÂ za koule - udµlám cokoliv, co bude v mé moci!	}{	PoslyÂ, mám konexe. Vynahradím ti to... Kurva, zmrtvµla mi noha, sakra! V podstatµ mµ drÎíÂ za koule - udµlám cokoliv, co bude v mé moci!	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No tak jo. Kde najdu ten Astrolit?	}{	No tak jo. Kde najdu ten Astrolit?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	ToË poctivá cena. Kde je to bouchátko?	}
{	63	}{	Nic neslibuju. PotÄebuju ten Astrolit, kde je?	}{	Nic neslibuju. PotÄebuju ten Astrolit, kde je?	}{	761	}{	}{	G.Mercurio_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Není jasné, jak se má mysl rozhodne. Co to bouchátko?	}
{	64	}{	To nebude staÇit. Chci vedµt, kde je ten Astrolit!	}{	To nebude staÇit. Chci vedµt, kde je ten Astrolit!	}{	881	}{	}{	G.Mercurio_Bad = 3	}{	}{	}{	}{	}{	}{	}{	Mé uÂi jsou hluché k tvım náÄkÔm. Chci to bouchátko!	}
{	71	}{	âel jsem... Co je tohle za hrbol? To je Îebro? Kurva drát, mµ snad Çouhá ven Îebro? Jsem mimo, musíÂ se podívat ty!	}{	âel jsem... Co je tohle za hrbol? To je Îebro? Kurva drát, mµ snad Çouhá ven Îebro? Jsem mimo, musíÂ se podívat ty!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	PÄesta× drÎkovat a vyklop, kdo ti to udµlal, nebo tµ dorazím!	}{	PÄesta× drÎkovat a vyklop, kdo ti to udµlal, nebo tµ dorazím!	}{	841	}{	}{	G.Mercurio_Bad = 1	}{	}{	}{	}{	}{	}{	}{	Odhal, kdo jsou ti neschopní útoÇníci, nebo to za nµ dodµlám.	}
{	73	}{	Jen rozbitá láhev. A te· uÎ mluv, kdo to udµlal?	}{	Jen rozbitá láhev. A te· uÎ mluv, kdo to udµlal?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hypokratés není mezi mımi pÄedky. Kdo tµ rozbil, Merkure?	}
{	74	}{	Jo jo, Îebro. Myslím, Îe vydrÎíÂ pÄi nejlepÂím pµt minut.	}{	Jo jo, Îebro. Myslím, Îe vydrÎíÂ pÄi nejlepÂím pµt minut.	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty jsi poÂetilı umírající muÎ.	}
{	81	}{	Zasranej drogista! SpekulantÔm v L.A. se nedá vµÄit. Proklepl jsem si ho, ten podnik vypadal dobÄe. VaÄil speed a jeho lidi ho prodávali. Semtam fuÂuje i do vıbuÂnin. Dohodl jsem kÂeft.	}{	Zasranej drogista! SpekulantÔm v L.A. se nedá vµÄit. Proklepl jsem si ho, ten podnik vypadal dobÄe. VaÄil speed a jeho lidi ho prodávali. Semtam fuÂuje i do vıbuÂnin. Dohodl jsem kÂeft.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Tak tam jdu i s prachama... A najednou ÇtyÄi borci kolem, feËáci zkurvení s baseballovkama! [Choking cough]Hlavu mám, jak kdyby mµ do ní kopl kÔ×.	}{	Tak tam jdu i s prachama... A najednou ÇtyÄi borci kolem, feËáci zkurvení s baseballovkama! [Choking cough]Hlavu mám, jak kdyby mµ do ní kopl kÔ×.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ti [pause, furious]Çuráci. ZtÄískali mµ do kulata a nechali mµ tam. Doplazil jsem se k autu a pak aÎ sem - vampírská krev je to jedinı, co mµ drÎí naÎivu. JenÎe je to v hajzlu, mají prachy i Astrolit.	}{	Ti [pause, furious]Çuráci. ZtÄískali mµ do kulata a nechali mµ tam. Doplazil jsem se k autu a pak aÎ sem - vampírská krev je to jedinı, co mµ drÎí naÎivu. JenÎe je to v hajzlu, mají prachy i Astrolit.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Ty ten Astrolit nemáÂ?	}{	Ty ten Astrolit nemáÂ?	}{	111	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ty to bouchátko nemáÂ?	}
{	103	}{	Kde jsou ti hajzli?	}{	Kde jsou ti hajzli?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde jsou ti démoni, co tµ zÄídili, Merkure?	}
{	104	}{	Idiote jeden! O tomhle se princ doví!	}{	Idiote jeden! O tomhle se princ doví!	}{	51	}{	G.Mercurio_Bad == 0	}{	G.Mercurio_Bad = 1	}{	}{	}{	}{	}{	}{	}{	JseÂ myÂ mezi obry. Princ se to doví.	}
{	105	}{	Idiote jeden! O tomhle se princ doví!	}{	Idiote jeden! O tomhle se princ doví!	}{	51	}{	G.Mercurio_Bad == 1	}{	G.Mercurio_Bad = 2	}{	}{	}{	}{	}{	}{	}{	JseÂ myÂ mezi obry. Princ se to doví.	}
{	106	}{	Vampírská krev?	}{	Vampírská krev?	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	O jaké krvi hovoÄíÂ?	}
{	111	}{	Tak moment, máÂ mµ za úplnıho amatéra? Mám jejich Çíslo. Ti usmolení debílci se zabydleli v jedné boudµ na pláÎi. Jsou ÇtyÄi, moÎná pµt. Tu vıbuÂninu má Dennis. A má i prachy, hajzl jeden!	}{	Tak moment, máÂ mµ za úplnıho amatéra? Mám jejich Çíslo. Ti usmolení debílci se zabydleli v jedné boudµ na pláÎi. Jsou ÇtyÄi, moÎná pµt. Tu vıbuÂninu má Dennis. A má i prachy, hajzl jeden!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Kde to najdu?	}{	Kde to najdu?	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prozra·, kam aÎ musím cestovat.	}
{	121	}{	MusíÂ [chokes on blood/cough]... MusíÂ to z nich vyrazit. Bu· to domluvit nebo na nµ vletµt. Já bych je pobil! Prostµ udµlej, co bude tÄeba. Já to zkurvil a vím to.	}{	MusíÂ [chokes on blood/cough]... MusíÂ to z nich vyrazit. Bu· to domluvit nebo na nµ vletµt. Já bych je pobil! Prostµ udµlej, co bude tÄeba. Já to zkurvil a vím to.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Quest = 1; pc.SetQuest("Astrolite",1)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	PÔjdu pro ten Astrolit.	}{	PÔjdu pro ten Astrolit.	}{	141	}{	G.Mercurio_Get == 0	}{	}{	}{	}{	}{	}{	}{	}{	SeÎenu bouchátko i tvé zlato, Merkure.	}
{	123	}{	PÔjdu pro ten Astrolit. A pak se vrátím.	}{	PÔjdu pro ten Astrolit. A pak se vrátím.	}{	0	}{	G.Mercurio_Get == 1	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	SeÎenu bouchátko i tvé zlato, Merkure.	}
{	124	}{	MÔÎu pro tebe nµco udµlat?	}{	MÔÎu pro tebe nµco udµlat?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎe ti má pomoc pomoct?	}
{	125	}{	Nikam necho·, h×upe. AÎ za tebe udµlám tu práci, vrátím se.	}{	Nikam necho·, h×upe. AÎ za tebe udµlám tu práci, vrátím se.	}{	141	}{	G.Mercurio_Get == 0	}{	G.Mercurio_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Mµsíc Äíká, Îe je na Çase vyrazit...	}
{	126	}{	Nikam necho·, h×upe. AÎ za tebe udµlám tu práci, vrátím se.	}{	Nikam necho·, h×upe. AÎ za tebe udµlám tu práci, vrátím se.	}{	0	}{	G.Mercurio_Get == 1	}{	G.Mercurio_Pissed = 1; npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Mµsíc Äíká, Îe je na Çase vyrazit...	}
{	127	}{	To snad není moÎnı, Îe princ nµco svµÄil takovımu debilovi.	}{	To snad není moÎnı, Îe princ nµco svµÄil takovımu debilovi.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	NosíÂ kropenatı kabát selhání. Smrt uÎ si tµ mµla vzít...	}
{	131	}{	[Real hurt]Kdybys mohl... Nµco mi tu zaÇalo tıct. PotÄebuju nµco na bolest.	}{	[Real hurt]Kdybys mohla... Nµco mi tu zaÇalo tıct. PotÄebuju nµco na bolest.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Nµco pÄinesu.	}{	Nµco pÄinesu.	}{	141	}{	not pc.HasItem("item_g_drugs_morphine_bottle") and G.Mercurio_Asked == 0 and G.Mercurio_Get == 0	}{	pc.SetQuest("Morphine",1)	}{	}{	}{	}{	}{	}{	}{	PÄinesu nµjaké otupovadlo, Merkure.	}
{	133	}{	Nµco pÄinesu.	}{	Nµco pÄinesu.	}{	0	}{	not pc.HasItem("item_g_drugs_morphine_bottle") and G.Mercurio_Asked == 0 and G.Mercurio_Get == 1	}{	pc.SetQuest("Morphine",1); npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	PÄinesu nµjaké otupovadlo, Merkure.	}
{	134	}{	Nµco pÄinesu.	}{	Nµco pÄinesu.	}{	0	}{	not pc.HasItem("item_g_drugs_morphine_bottle") and G.Mercurio_Asked == 1	}{	pc.SetQuest("Morphine",1); npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	PÄinesu nµjaké otupovadlo, Merkure.	}
{	135	}{	Nµco uÎ mám u sebe. NevrË se.	}{	Nµco uÎ mám u sebe. NevrË se.	}{	161	}{	G.Mercurio_Aid == 0 and pc.HasItem("item_g_drugs_morphine_bottle")	}{	pc.RemoveItem("item_g_drugs_morphine_bottle"); pc.SetQuest("Morphine",3)	}{	}{	}{	}{	}{	}{	}{	UÎ na to mám ÂËáviÇku.	}
{	136	}{	Uvidíme.	}{	Uvidíme.	}{	141	}{	G.Mercurio_Asked == 0 and G.Mercurio_Get == 0	}{	pc.SetQuest("Morphine",1)	}{	}{	}{	}{	}{	}{	}{	Jen moc noci vede mé kroky...	}
{	137	}{	Uvidíme.	}{	Uvidíme.	}{	0	}{	G.Mercurio_Asked == 0 and G.Mercurio_Get == 1	}{	pc.SetQuest("Morphine",1); npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Jen moc noci vede mé kroky...	}
{	138	}{	Jen si trp. MÔÎeÂ si za to sám.	}{	Jen si trp. MÔÎeÂ si za to sám.	}{	751	}{	G.Mercurio_Asked == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bolest, co tµ naÂla, si zaslouÎíÂ...	}
{	141	}{	JeÂtµ nµco. Pokud jde o ten úkol, jestli to nµkomu ÄekneÂ, jsem mrtvej, myslím to váÎnµ. Moc tµ prosím. MÔÎu toho spoustu zaÄídit. KdyÎ budeÂ mlÇet, vypomÔÎu ti.	}{	JeÂtµ nµco. Pokud jde o ten úkol, jestli to nµkomu ÄekneÂ, jsem mrtvej, myslím to váÎnµ. Moc tµ prosím. MÔÎu toho spoustu zaÄídit. KdyÎ budeÂ mlÇet, vypomÔÎu ti.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	G.Mercurio_Get = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Dobrı vµdµt. Tak zatím.	}{	Dobrı vµdµt. Tak zatím.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	ZváÎím tvá slova, Merkure. Sbohem...	}
{	143	}{	MusíÂ hroznµ trpµt. MÔÎu pro tebe nµco udµlat?	}{	MusíÂ hroznµ trpµt. MÔÎu pro tebe nµco udµlat?	}{	131	}{	G.Mercurio_Aid == 0 and pc.GetQuestState("Morphine") == 0	}{	G.Mercurio_Asked = 1	}{	}{	}{	}{	}{	}{	}{	Tvé tµlo Äve bolestí. MÔÎu to nµjak zastavit?	}
{	144	}{	VypomÔÎeÂ? Jen se na sebe podívej! JseÂ troska. Jen poÇkej, aÎ se to doví princ.	}{	VypomÔÎeÂ? Jen se na sebe podívej! JseÂ troska. Jen poÇkej, aÎ se to doví princ.	}{	851	}{	G.Mercurio_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má ústa si budou Äíkat, co budou chtít.	}
{	145	}{	Uvidíme. Mµj se.	}{	Uvidíme. Mµj se.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Nebude snadné to schovat pÄed hlasy. Ale pokusím se. UÎ jsem pryÇ.	}
{	151	}{	[Takes a deep breath]Unh. . .	}{	[Takes a deep breath]Unh. . .	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Mám tu pro tebe morfium. Tak se nevrË.	}{	Mám tu pro tebe morfium. Tak se nevrË.	}{	161	}{	G.Mercurio_Aid == 0 and pc.HasItem("item_g_drugs_morphine_bottle") and pc.GetQuestState("Morphine") > 0	}{	pc.RemoveItem("item_g_drugs_morphine_bottle"); pc.SetQuest("Morphine",3)	}{	}{	}{	}{	}{	}{	}{	Mám s sebou otupovací ÂËáviÇku.	}
{	153	}{	Mám tu pro tebe morfium. Tak se nevrË.	}{	Mám tu pro tebe morfium. Tak se nevrË.	}{	161	}{	G.Mercurio_Aid == 0 and pc.HasItem("item_g_drugs_morphine_bottle") and pc.GetQuestState("Morphine") == 0	}{	pc.RemoveItem("item_g_drugs_morphine_bottle"); pc.SetQuest("Morphine",3)	}{	}{	}{	}{	}{	}{	}{	Mám s sebou otupovací ÂËáviÇku.	}
{	154	}{	UÎ mám ten Astrolit.	}{	UÎ mám ten Astrolit.	}{	171	}{	G.Mercurio_Quest == 1 and pc.HasItem("item_g_astrolite")	}{	}{	}{	}{	}{	}{	}{	}{	Mám bouchátko.	}
{	155	}{	Chtµl bych se zeptat na nµco ohlednµ Santa Moniky.	}{	Chtµla bych se zeptat na nµco ohlednµ Santa Moniky.	}{	321	}{	G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi nµco o dámµ u moÄe...	}
{	156	}{	MusíÂ hroznµ trpµt. MÔÎu pro tebe nµco udµlat?	}{	MusíÂ hroznµ trpµt. MÔÎu pro tebe nµco udµlat?	}{	131	}{	G.Mercurio_Aid == 0 and pc.GetQuestState("Morphine") == 0	}{	G.Mercurio_Asked = 1	}{	}{	}{	}{	}{	}{	}{	Tvé tµlo Äve bolestí. MÔÎu to nµjak zastavit?	}
{	160	}{	Pokus se nezemÄít. Sbohem.	}{	Pokus se nezemÄít. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	UdrÎ své srdce v chodu. Sbohem.	}
{	161	}{	BoÎe mÔj, to jsem potÄeboval.	}{	BoÎe mÔj, to jsem potÄeboval.	}{	#	}{	npc.SetDisposition("lay", 3)	}{	FindPlayer().HumanityAdd(1); G.Mercurio_Aid = 1; pc.AwardExperience("Astro03")	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	NemáÂ zaÇ. Vrátím se, aÎ budu mít ten Astrolit. Tak zatím.	}{	NemáÂ zaÇ. Vrátím se, aÎ budu mít ten Astrolit. Tak zatím.	}{	141	}{	G.Mercurio_Astro == 0 and G.Mercurio_Get == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vrátím se i s bouchátkem.	}
{	163	}{	UÎ mám ten Astrolit.	}{	UÎ mám ten Astrolit.	}{	171	}{	G.Mercurio_Quest == 1 and pc.HasItem("item_g_astrolite")	}{	}{	}{	}{	}{	}{	}{	}{	UÎ mám to bouchátko.	}
{	164	}{	Chtµl bych se zeptat na nµco ohlednµ Santa Moniky.	}{	Chtµla bych se zeptat na nµco ohlednµ Santa Moniky.	}{	321	}{	G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi nµco o dámµ u moÄe...	}
{	165	}{	Snad to pomohlo. Sbohem.	}{	Snad to pomohlo. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já uÎ jsem nµkde jinde...	}
{	166	}{	NemáÂ zaÇ. Vrátím se, aÎ budu mít ten Astrolit. Tak zatím.	}{	NemáÂ zaÇ. Vrátím se, aÎ budu mít ten Astrolit. Tak zatím.	}{	0	}{	G.Mercurio_Astro == 0 and G.Mercurio_Get == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vrátím se i s bouchátkem.	}
{	171	}{	Fakt? A jsou ti hajzlové po smrti?	}{	Fakt? A jsou ti hajzlové po smrti?	}{	#	}{	npc.SetDisposition("lay", 3)	}{	G.Mercurio_Quest = 2; G.Mercurio_Astro = 2; pc.SetQuest("Astrolite",3)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Ne. Není to mÔj styl.	}{	Ne. Není to mÔj styl.	}{	181	}{	G.Beachhouse_Bodycount == 0	}{	}{	}{	}{	}{	}{	}{	}{	îádné plameny nevzplanuly...	}
{	173	}{	Jsou. Nedali mi na vıbµr.	}{	Jsou. Nedali mi na vıbµr.	}{	191	}{	Humanity 7 & G.Beachhouse_Bodycount == 6	}{	}{	}{	}{	}{	}{	}{	}{	Jsou na druhé stranµ...	}
{	174	}{	To si piÂ, Îe jsou. Mµls to vidµt.	}{	To si piÂ, Îe jsou. Mµls to vidµt.	}{	191	}{	Humanity -7 & G.Beachhouse_Bodycount == 6	}{	}{	}{	}{	}{	}{	}{	}{	Jako zableÂení vzteklí moulové...	}
{	175	}{	Ti, co se mi pÄipletli do cesty, jo.	}{	Ti, co se mi pÄipletli do cesty, jo.	}{	191	}{	G.Beachhouse_Bodycount > 0 and G.Beachhouse_Bodycount < 6	}{	}{	}{	}{	}{	}{	}{	}{	Jen ti, co Âlápli do mého stínu.	}
{	181	}{	MáÂ i moje prachy?	}{	MáÂ i moje prachy?	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Mám. Tady je máÂ.	}{	Mám. Tady je máÂ.	}{	201	}{	G.Patch_Plus == 0 and G.Mercurio_Loot == 1 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	TumáÂ své zlato, Merkure.	}
{	183	}{	Tvı prachy? Jasnµ, Îe mám, tumáÂ.	}{	Tvı prachy? Jasnµ, Îe mám, tumáÂ.	}{	201	}{	G.Patch_Plus == 0 and G.Mercurio_Loot == 0 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	Tvé zlato? ANO! Tady máÂ své zlato, Merkure...	}
{	184	}{	Promi×, nemám. NenaÂel jsem je.	}{	Promi×, nemám. NenaÂla jsem je.	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé ruce jsou prázdné jako má hlava...	}
{	185	}{	Mám. Tady je máÂ.	}{	Mám. Tady je máÂ.	}{	201	}{	G.Patch_Plus == 1 and G.Mercurio_Loot == 1 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	TumáÂ své zlato, Merkure.	}
{	186	}{	Tvı prachy? Jasnµ, Îe mám, tumáÂ.	}{	Tvı prachy? Jasnµ, Îe mám, tumáÂ.	}{	201	}{	G.Patch_Plus == 1 and G.Mercurio_Loot == 0 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Tvé zlato? ANO! Tady máÂ své zlato, Merkure...	}
{	191	}{	Vıbornµ, bezva, doufám, Îe poÄádnµ trpµli. MáÂ i ty peníze?	}{	Vıbornµ, bezva, doufám, Îe poÄádnµ trpµli. MáÂ i ty peníze?	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Mám. Tady je máÂ.	}{	Mám. Tady je máÂ.	}{	201	}{	G.Patch_Plus == 0 and G.Mercurio_Loot == 1 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	TumáÂ své zlato, Merkure.	}
{	193	}{	Tvı prachy? Jasnµ, Îe mám, tumáÂ.	}{	Tvı prachy? Jasnµ, Îe mám, tumáÂ.	}{	201	}{	G.Patch_Plus == 0 and G.Mercurio_Loot == 0 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	Tvé zlato? ANO! Tady máÂ své zlato, Merkure...	}
{	194	}{	Ne, promi×, nenaÂel jsem je.	}{	Ne, promi×, nenaÂel jsem je.	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé ruce jsou prázdné jako má hlava.	}
{	195	}{	Mám. Tady je máÂ.	}{	Mám. Tady je máÂ.	}{	201	}{	G.Patch_Plus == 1 and G.Mercurio_Loot == 1 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	TumáÂ své zlato, Merkure.	}
{	196	}{	Tvı prachy? Jasnµ, Îe mám, tumáÂ.	}{	Tvı prachy? Jasnµ, Îe mám, tumáÂ.	}{	201	}{	G.Patch_Plus == 1 and G.Mercurio_Loot == 0 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Tvé zlato? ANO! Tady máÂ své zlato, Merkure...	}
{	201	}{	JseÂ mÔj zachránce. MoÎná je budu potÄebovat na novı ledviny.	}{	JseÂ má zachránkynµ. MoÎná je budu potÄebovat na novı ledviny.	}{	#	}{	npc.SetDisposition("lay", 3)	}{	pc.AwardExperience("Astro04")	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Co mám dµlat te·?	}{	Co mám dµlat te·?	}{	971	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kam mµ nohy zanesou dál?	}
{	203	}{	K Çemu je vÔbec ten Astrolit?	}{	K Çemu je vÔbec ten Astrolit?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	S Astrolitem je legrace, Îe?	}
{	211	}{	Astrolit je dvakrát silnµjÂí neÎ TNT.  OkamÎitá demolice. NeÎ dobµhne ÇasovaÇ, radÂi bu· na druhé stranµ svµta. [Pause]TvÔj úkol je vymazat z mapy jedno místo, skladiÂtµ. Podle vÂeho ho vyuÎívají Sabbati.	}{	Astrolit je dvakrát silnµjÂí neÎ TNT.  OkamÎitá demolice. NeÎ dobµhne ÇasovaÇ, radÂi bu· na druhé stranµ svµta. [Pause]TvÔj úkol je vymazat z mapy jedno místo, skladiÂtµ. Podle vÂeho ho vyuÎívají Sabbati.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Jak se tam dostanu?	}{	Jak se tam dostanu?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	A kdo mi Äekne, kde najít ten sklad?	}
{	213	}{	Jak to, Îe o tom skladiÂti víÂ?	}{	Jak to, Îe o tom skladiÂti víÂ?	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povídej nµco o tom skladu.	}
{	214	}{	Kdo jsou Sabbati?	}{	Kdo jsou Sabbati?	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sabbaty nµjak nemÔÎu najít v mé hlavµ.	}
{	221	}{	Hodnµ jsem o té akci slyÂel. Moc rád bych se tam dostal a prohrabal si tem matroÂ, co tam navezli. Ale to by byla sebevraÎda. Mají tam malou armádu po zuby ozbrojenıch nervákÔ. No nevím... MoÎná...	}{	Hodnµ jsem o té akci slyÂel. Moc rád bych se tam dostal a prohrabal si tem matroÂ, co tam navezli. Ale to by byla sebevraÎda. Mají tam malou armádu po zuby ozbrojenıch nervákÔ. No nevím... MoÎná...	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	MoÎná co?	}{	MoÎná co?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	231	}{	Je tu jeden chlápek. Nikdy jsme se nevidµli, ale hodnµ jsem o nµm slyÂel. Jmenuje se Tung, Bertram Tung. Je to jeden z vás. Jestli o tomhle mµstµ ví nµkdo víc neÎ já, bude to on. SmÔla je, Îe se zrovna kdovíkde schovává.	}{	Je tu jeden chlápek. Nikdy jsme se nevidµli, ale hodnµ jsem o nµm slyÂel. Jmenuje se Tung, Bertram Tung. Je to jeden z vás. Jestli o tomhle mµstµ ví nµkdo víc neÎ já, bude to on. SmÔla je, Îe se zrovna kdovíkde schovává.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	pc.SetQuest("Warehouse",2)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	CoÎe? A proÇ?	}{	CoÎe? A proÇ?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	çerv se skrıvá v kalné vodµ...	}
{	233	}{	A neví to jeÂtµ nµkdo dalÂí?	}{	A neví to jeÂtµ nµkdo dalÂí?	}{	241	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	A neví to jeÂtµ nµkdo dalÂí?	}
{	234	}{	Tung... UÎ slyÂím ozvµnu v hlavµ.	}{	Tung... UÎ slyÂím ozvµnu v hlavµ.	}{	251	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tung... UÎ slyÂím ozvµnu v hlavµ.	}
{	241	}{	Jestli jo, tak nevím kdo. Ale ten Tung...	}{	Jestli jo, tak nevím kdo. Ale ten Tung...	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Schovává se kvÔli Tereze Voermanové, znáÂ ji? KaÎdopádnµ koluje fáma, Îe Tereza a Tung jsou v nµjakém sporu. Podrobnosti neznám. Podle toho, co vím, Tung se bojí, Îe na nµj nµkoho poÂlou, takÎe zalezl, dokud Tereza neodvolá ten spor.	}{	Schovává se kvÔli Tereze Voermanové, znáÂ ji? KaÎdopádnµ koluje fáma, Îe Tereza a Tung jsou v nµjakém sporu. Podrobnosti neznám. Podle toho, co vím, Tung se bojí, Îe na nµj nµkoho poÂlou, takÎe zalezl, dokud Tereza neodvolá ten spor.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	G.Mercurio_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Pokud budeÂ chtít v dohledné dobµ vystÄelit ten sklad na Mµsíc, budeÂ muset s Terezou to odvolání dohodnout.	}{	Pokud budeÂ chtít v dohledné dobµ vystÄelit ten sklad na Mµsíc, budeÂ muset s Terezou to odvolání dohodnout.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	A kde ji najdu?	}{	A kde ji najdu?	}{	981	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je tato temná Janusova dcera?	}
{	263	}{	A sakra. Co víÂ o téhle Tereze?	}{	A sakra. Co víÂ o téhle Tereze?	}{	271	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Voermanová Tereza?	}
{	271	}{	To je tady hlavní Îenská. Má vÂechno pod palcem. Docela ÂËabajzna, na to, Îe je mrtvá, ale jinak jako kus ledu.	}{	To je tady hlavní Îenská. Má vÂechno pod palcem. Docela ÂËabajzna, na to, Îe je mrtvá, ale jinak jako kus ledu.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	G.Mercurio_Therese = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Kde ji najdu?	}{	Kde ji najdu?	}{	981	}{	G.Mercurio_Jeanette == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co svµtlá Janusova dcera?	}
{	273	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	274	}{	Tak já uÎ radÂi pÔjdu, dík za informace. Sbohem.	}{	Tak já uÎ radÂi pÔjdu, dík za informace. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Já uÎ jsem nµkde jinde.	}
{	281	}{	Tereza... Terezu moc nemusím, ale respektuju ji. îaneta je jiná. Nevím, co si o ní myslet. Je tak trochu, chápeÂ, na hlavu. O Tereze vím, Îe je jako ty nebo já, ale ty ÄeÇi, co kolují o îanetµ...	}{	Tereza... Terezu moc nemusím, ale respektuju ji. îaneta je jiná. Nevím, co si o ní myslet. Je tak trochu, chápeÂ, na hlavu. O Tereze vím, Îe je jako ty nebo já, ale ty ÄeÇi, co kolují o îanetµ...	}{	#	}{	npc.SetDisposition("lay", 2)	}{	G.Mercurio_Jeanette = 2	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Jakı ÄeÇi?	}{	Jakı ÄeÇi?	}{	291	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Jaké zvµsti?	}
{	283	}{	Jakı ÄeÇi?	}{	Jakı ÄeÇi?	}{	301	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Jaké zvµsti?	}
{	284	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	285	}{	O jaké krvi jsi to pÄedtím mluvil?	}{	O jaké krvi jsi to pÄedtím mluvil?	}{	741	}{	G.Mercurio_Blood == 0 and G.Story_State == 0	}{	G.Mercurio_Blood = 1	}{	}{	}{	}{	}{	}{	}{	Povykládej mi víc o té krvi.	}
{	286	}{	Aha. Dík za informace. Sbohem.	}{	Aha. Dík za informace. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Aha. Dík za informace. Sbohem.	}
{	291	}{	Jasnµ, îaneta. Figuru má stavµnou rovnou do postele. A mám známé, co tvrdili, Îe si to ovµÄili na vlastní kÔÎi. Ale ptal jsem se nejlepÂího kámoÂe a ten Äíkal, Îe vy tyhle vµci nemÔÎete, nebo prostµ nedµláte. AË je to, jak chce, îaneta je prı pµknµ ostrá holka.	}{	Jasnµ, îaneta. Figuru má stavµnou rovnou do postele. A mám známé, co tvrdili, Îe si to ovµÄili na vlastní kÔÎi. Ale ptal jsem se nejlepÂího kámoÂe a ten Äíkal, Îe vy tyhle vµci nemÔÎete, nebo prostµ nedµláte. AË je to, jak chce, îaneta je prı pµknµ ostrá holka.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	293	}{	Zajímavé. Tak sbohem.	}{	Zajímavé. Tak sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	NeslyÂím tµ, protoÎe uÎ jsem jinde.	}
{	301	}{	MoÎná jsem staromódní, ale o takovıch vµcech bych pÄed Îenou nemluvil.	}{	MoÎná jsem staromódní, ale o takovıch vµcech bych pÄed Îenou nemluvil.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	MoÎná jsem staromódní, ale Äekl bych, Îe koleno v rozkroku vÎdycky pÄinutí chlapa mluvit.	}{	MoÎná jsem staromódní, ale Äekla bych, Îe koleno v rozkroku vÎdycky pÄinutí chlapa mluvit.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jednou odmítneÂ a udµlám z tebe kastráta...	}
{	303	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	304	}{	Aha. Tak já radÂi pÔjdu. Sbohem.	}{	Aha. Tak já radÂi pÔjdu. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	MluvíÂ s nµkım, kdo uÎ odeÂel.	}
{	311	}{	[Mercurio appears to be dead]. . .	}{	[Mercurio appears to be dead]. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Mercurio?	}{	Mercurio?	}{	151	}{	pc.GetQuestState("Astrolite") != 4	}{	}{	}{	}{	}{	}{	}{	}{	Ty uÎ jsi pÄeplul temnou Äeku, Merkure?	}
{	313	}{	Sakra práce. Tys tu chcípnul?	}{	Sakra práce. Tys tu chcípnul?	}{	151	}{	pc.GetQuestState("Astrolite") != 4	}{	}{	}{	}{	}{	}{	}{	}{	Vstávej, ospalá mrtvolo...	}
{	314	}{	Hej, nulo, vstávej.	}{	Hej, nulo, vstávej.	}{	901	}{	pc.GetQuestState("Astrolite") == 4	}{	}{	}{	}{	}{	}{	}{	}{	Vstávej, ospalá mrtvolo...	}
{	321	}{	A konkrétnµ?	}{	A konkrétnµ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Chci se zeptat na vıznamné hráÇe v Santa Monice.	}{	Chci se zeptat na vıznamné hráÇe v Santa Monice.	}{	331	}{	G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Ptám se na Âachové figurky na desce dámy u moÄe.	}
{	323	}{	NevíÂ, u koho bych splaÂil zbranµ?	}{	NevíÂ, u koho bych splaÂil zbranµ?	}{	361	}{	G.Trip_Know < 4 and G.Mercurio_Aid == 1 and G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hromové hole.	}
{	324	}{	NevíÂ, u koho bych splaÂil zbranµ?	}{	NevíÂ, u koho bych splaÂil zbranµ?	}{	371	}{	G.Mercurio_Aid == 0 and G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hromové hole.	}
{	325	}{	Santa Monika.	}{	Santa Monika.	}{	701	}{	G.Story_State > 5	}{	}{	}{	}{	}{	}{	}{	}{	Na dámu u moÄe.	}
{	326	}{	Centrum mµsta.	}{	Centrum mµsta.	}{	711	}{	G.Story_State > 10	}{	}{	}{	}{	}{	}{	}{	}{	Na ÂaÂkÔv dvorec...	}
{	327	}{	Hollywood.	}{	Hollywood.	}{	721	}{	G.Story_State >= 35	}{	}{	}{	}{	}{	}{	}{	}{	Na místo celuloidovıch snÔ.	}
{	328	}{	çínská ÇtvrË.	}{	çínská ÇtvrË.	}{	731	}{	G.Story_State >= 45	}{	}{	}{	}{	}{	}{	}{	}{	Na vıchodní baÂtu na západµ...	}
{	329	}{	O jaké krvi jsi to pÄedtím mluvil?	}{	O jaké krvi jsi to pÄedtím mluvil?	}{	741	}{	G.Mercurio_Blood == 0 and G.Story_State == 0	}{	G.Mercurio_Blood = 1	}{	}{	}{	}{	}{	}{	}{	Povykládej mi víc o té krvi.	}
{	330	}{	To je fuk. Sbohem.	}{	To je fuk. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem jinde.	}
{	331	}{	Na koho pÄesnµ?	}{	Na koho pÄesnµ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Na Terezu Voermanovou.	}{	Na Terezu Voermanovou.	}{	271	}{	G.Mercurio_Therese == 0	}{	}{	}{	}{	}{	}{	}{	}{	Na Janusovu temnou dceru...	}
{	333	}{	Na îanetu Voermanovou.	}{	Na îanetu Voermanovou.	}{	281	}{	G.Mercurio_Jeanette == 1	}{	}{	}{	}{	}{	}{	}{	}{	Na Janusovu svµtlou dceru...	}
{	334	}{	Na Bertrama Tunga.	}{	Na Bertrama Tunga.	}{	341	}{	G.Mercurio_Tung == 0	}{	}{	}{	}{	}{	}{	}{	}{	Na Çerva v jeho temné lázni.	}
{	335	}{	Na tebe.	}{	Na tebe.	}{	351	}{	G.Mercurio_Self == 0	}{	}{	}{	}{	}{	}{	}{	}{	Na rychlonohého boha...	}
{	336	}{	Zapome×. Sbohem.	}{	Zapome×. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tady nejsem.	}
{	341	}{	Osobnµ ho neznám. Ale rád bych, je to tak trochu místní legenda. On a Tereza jsou podle vÂeho hlavními hráÇi ve mµstµ. Je mazanı a inteligentní. Nikdy jsem o nµm neslyÂel nic Âpatného.	}{	Osobnµ ho neznám. Ale rád bych, je to tak trochu místní legenda. On a Tereza jsou podle vÂeho hlavními hráÇi ve mµstµ. Je mazanı a inteligentní. Nikdy jsem o nµm neslyÂel nic Âpatného.	}{	#	}{	}{	G.Mercurio_Tung = 1	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o dámµ a jejích lidech...	}
{	343	}{	Zajímalo by mµ nµco jiného.	}{	Zajímalo by mµ nµco jiného.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o dámµ a jejích místech...	}
{	344	}{	Dík za info. Sbohem.	}{	Dík za info. Sbohem.	}{	0	}{	G.Story_State == 0	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Má ústa se jeÂtµ hıbou, ale já uÎ jsem pryÇ.	}
{	345	}{	Dík za info. Sbohem.	}{	Dík za info. Sbohem.	}{	0	}{	G.Story_State >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Má ústa se jeÂtµ hıbou, ale já uÎ jsem pryÇ.	}
{	351	}{	Co ti mám povídat? SeÎenu cokoliv, komukoliv, kdykoliv. V podstatµ je to má práce. AÎ do te· s tím Astrolitem jsem zvládl vÂechno. Jen na vıchodµ se to trochu posralo, v New Yorku, uÎ tam nemÔÎu. L.A. nesnáÂím, ale co se dá dµlat...	}{	Co ti mám povídat? SeÎenu cokoliv, komukoliv, kdykoliv. V podstatµ je to má práce. AÎ do te· s tím Astrolitem jsem zvládl vÂechno. Jen na vıchodµ se to trochu posralo, v New Yorku, uÎ tam nemÔÎu. L.A. nesnáÂím, ale co se dá dµlat...	}{	#	}{	}{	G.Mercurio_Self = 1	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	O jaké krvi jsi to pÄedtím mluvil?	}{	O jaké krvi jsi to pÄedtím mluvil?	}{	741	}{	G.Mercurio_Blood == 0 and G.Story_State == 0	}{	G.Mercurio_Blood = 1	}{	}{	}{	}{	}{	}{	}{	Povykládej mi víc o té krvi.	}
{	353	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	354	}{	Chci se zeptat na nµco ze Santa Moniky.	}{	Chci se zeptat na nµco ze Santa Moniky.	}{	321	}{	G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o dámµ a jejích místech...	}
{	355	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	501	}{	G.Story_State >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	356	}{	Dík za info. Sbohem.	}{	Dík za info. Sbohem.	}{	0	}{	G.Story_State >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Má ústa se jeÂtµ hıbou, ale já uÎ jsem pryÇ.	}
{	357	}{	Dík za info. Sbohem.	}{	Dík za info. Sbohem.	}{	0	}{	G.Story_State == 0	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Má ústa se jeÂtµ hıbou, ale já uÎ jsem pryÇ.	}
{	361	}{	Zbranµ? Trip tady na ulici. Má pár kouskÔ pod pultem, ale kaÎdımu neprodává, nemá licenci. Brknu mu, aby v tvım pÄípadµ udµlal vıjimku. MaliÇkost.	}{	Zbranµ? Trip tady na ulici. Má pár kouskÔ pod pultem, ale kaÎdımu neprodává, nemá licenci. Brknu mu, aby v tvım pÄípadµ udµlal vıjimku. MaliÇkost.	}{	#	}{	}{	G.Trip_Know = 3	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	363	}{	Chci se zeptat na nµco ze Santa Moniky.	}{	Chci se zeptat na nµco ze Santa Moniky.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o dámµ a jejích místech...	}
{	364	}{	Dík. Sbohem.	}{	Dík. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Má ústa se jeÂtµ hıbou, ale já uÎ jsem pryÇ.	}
{	371	}{	Hned jak mi pÄestanou stÄeva lízt ven z bÄicha, zaÇnu zase dµlat. MÔÎu sehnat lecjakou specialitu, ale nebude to hned. KdyÎ budeÂ drÎet jazyk za zuby, pokud jde o ten Astrolit, nµco ti seÎenu.	}{	Hned jak mi pÄestanou stÄeva lízt ven z bÄicha, zaÇnu zase dµlat. MÔÎu sehnat lecjakou specialitu, ale nebude to hned. KdyÎ budeÂ drÎet jazyk za zuby, pokud jde o ten Astrolit, nµco ti seÎenu.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	373	}{	Chci se zeptat na nµco ze Santa Moniky..	}{	Chci se zeptat na nµco ze Santa Moniky.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o dámµ a jejích místech...	}
{	374	}{	Dík. Sbohem.	}{	Dík. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Má ústa se jeÂtµ hıbou, ale já uÎ jsem pryÇ.	}
{	381	}{	[Ecstatically]çau! Ty... Nevím, co Äíct, záchránils mi prdel. Fakt oce×uju, Îes nic nevykecal a chci, abys vµdµl, Îe si pÄedcházím ty, co pro mµ nµco udµlali. TakÎe od te·ka, kdyÎ budeÂ potÄebovat vızbroj nebo informace, nehávej a pÄij· za mnou.	}{	[Ecstatically]çau! Ty... Nevím, co Äíct, záchránilas mi prdel. Fakt oce×uju, Îes nic nevykecala a chci, abys vµdµla, Îe si pÄedcházím ty, co pro mµ nµco udµlali. TakÎe od te·ka, kdyÎ budeÂ potÄebovat vızbroj nebo informace, nehávej a pÄij· za mnou.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Mercurio_Deal = 1	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	VypadáÂ mnohem líp.	}{	VypadáÂ mnohem líp.	}{	391	}{	G.Mercurio_Health == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak ses zlepÂil, Merkure?	}
{	383	}{	Kde se tady bereÂ, Mercurio?	}{	Kde se tady bereÂ, Mercurio?	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co pÄivedlo Merkura aÎ sem?	}
{	384	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	0	}{	IsDead("Dennis")	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nµjaké oÂklivé hraÇky by se hodily.	}
{	385	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	951	}{	not IsDead("Dennis")	}{	}{	}{	}{	}{	}{	}{	}{	Nµjaké oÂklivé hraÇky by se hodily.	}
{	391	}{	To ti povím, ta vaÂe krev je fakt úÎasná. Pomohla mi s nµkolika ránama. O ty ostatní se postaral jeden felÇar z podsvµtí. Ta nakládaÇka mi prospµla - dobrej zpÔsob, jak si uvµdomit svou zranitelnost. Ale bylo to naposledy, co jsem se tak pÄecenil.	}{	To ti povím, ta vaÂe krev je fakt úÎasná. Pomohla mi s nµkolika ránama. O ty ostatní se postaral jeden felÇar z podsvµtí. Ta nakládaÇka mi prospµla - dobrej zpÔsob, jak si uvµdomit svou zranitelnost. Ale bylo to naposledy, co jsem se tak pÄecenil.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Mercurio_Health = 1	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	0	}{	IsDead("Dennis") and pc.GetQuestState("Dane") < 2	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nµjaké oÂklivé hraÇky by se hodily.	}
{	393	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	951	}{	not IsDead("Dennis") and pc.GetQuestState("Dane") < 2	}{	}{	}{	}{	}{	}{	}{	}{	Nµjaké oÂklivé hraÇky by se hodily.	}
{	394	}{	PotÄeboval bych info.	}{	PotÄebovala bych info.	}{	491	}{	not IsDead("Dennis") and G.Beach_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	395	}{	PotÄeboval bych info.	}{	PotÄebovala bych info.	}{	951	}{	not IsDead("Dennis") and G.Beach_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	399	}{	To rád slyÂím. Mµj se, Mercurio.	}{	To ráda slyÂím. Mµj se, Mercurio.	}{	0	}{	IsDead("Dennis") or G.Beach_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	KéÎ tµ kÄídla na tvıch nohou vynesou aÎ do oblak. Sbohem.	}
{	400	}{	To rád slyÂím. Mµj se, Mercurio.	}{	To ráda slyÂím. Mµj se, Mercurio.	}{	951	}{	not IsDead("Dennis") and G.Beach_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	KéÎ tµ kÄídla na tvıch nohou vynesou aÎ do oblak. Sbohem.	}
{	401	}{	A mimochodem... Dneska ráno jsem zaskoÇil za naÂima kámoÂema na pláÎi. Smrt z pÄedávkování je fakt hnus. ZvláÂË kdyÎ pÄi tom máÂ kolena rozmlácenı napadrË. Co dodat, odplata mÔÎe bejt pµkná svinµ.	}{	A mimochodem... Dneska ráno jsem zaskoÇil za naÂima kámoÂema na pláÎi. Smrt z pÄedávkování je fakt hnus. ZvláÂË kdyÎ pÄi tom máÂ kolena rozmlácenı napadrË. Co dodat, odplata mÔÎe bejt pµkná svinµ.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Beach_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	KaÎdopádnµ. Tak ukaÎ, co máÂ uÎiteÇnıho.	}{	KaÎdopádnµ. Tak ukaÎ, co máÂ uÎiteÇnıho.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji nµjaké oÂklivé hraÇky.	}
{	403	}{	Jasnµ. PotÄebuju informace.	}{	Jasnµ. PotÄebuju informace.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	404	}{	Nemyslím, Îe to bylo nutné, ale to je tvoje vµc. Sbohem, Mercurio.	}{	Nemyslím, Îe to bylo nutné, ale to je tvoje vµc. Sbohem, Mercurio.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej, utíkej, malı Merkure. Sbohem.	}
{	405	}{	Dostali to, o co si koledovali. Sbohem, Mercurio.	}{	Dostali to, o co si koledovali. Sbohem, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak Merkur mÔÎe bıt i bohem války? Odcházím.	}
{	411	}{	Konkrétnµ?	}{	Konkrétnµ?	}{	#	}{	npc.SetDisposition("neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	OdstÄelovaÇku.	}{	OdstÄelovaÇku.	}{	421	}{	G.Story_State < 40	}{	}{	}{	}{	}{	}{	}{	}{	OdstÄelovací klacík.	}
{	413	}{	ÚtoÇnou brokovnici.	}{	ÚtoÇnou brokovnici.	}{	431	}{	G.Story_State < 35	}{	}{	}{	}{	}{	}{	}{	}{	Velkou bouchací hÔl.	}
{	414	}{	Plamenomet.	}{	Plamenomet.	}{	441	}{	G.Story_State < 65	}{	}{	}{	}{	}{	}{	}{	}{	Prskomet na ohníÇky.	}
{	415	}{	Taktickou atomovku.	}{	Taktickou atomovku.	}{	451	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	Taktickou atomovku.	}
{	421	}{	Nic lehkıho, dokonce ani tady. Vojenská odstÄelovaÇka ráÎe 50 udµlá z chlapa spoustu malıch na docela sluÂnou vzdálenost. Rozvµdka je z toho na nohách. OvÂem mÔÎu sehnat puÂku ze zásahovky. Dej mi trochu Çasu.	}{	Nic lehkıho, dokonce ani tady. Vojenská odstÄelovaÇka ráÎe 50 udµlá z chlapa spoustu malıch na docela sluÂnou vzdálenost. Rozvµdka je z toho na nohách. OvÂem mÔÎu sehnat puÂku ze zásahovky. Dej mi trochu Çasu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Sháním nµjakou jinou zbra×.	}{	Sháním nµjakou jinou zbra×.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji jinou hromovou hÔl...	}
{	423	}{	Tak ukaÎ, co prodáváÂ.	}{	Tak ukaÎ, co prodáváÂ.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	UkaÎ to ghÔlské zboÎícko...	}
{	424	}{	Chtµl bych se spíÂ na nµco zeptat.	}{	Chtµla bych se spíÂ na nµco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	425	}{	Vrátím se, aÎ budeÂ nµco mít. Dík a sbohem.	}{	Vrátím se, aÎ budeÂ nµco mít. Dík a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl uÎ je nµkde jinde.	}
{	431	}{	To, co hledáÂ, se jmenuje Spazz-15. Mám na nµ spojku, ale nµjakou dobu uÎ jsem ho nevidµl. Asi je v Mexiku. Jakmile se ukáÎe, pár jich vezmu. Taky se podívám po DraÇím dechu. Dobrej kvér. Plive fosforovı náboje. Zastav se za pár dní.	}{	To, co hledáÂ, se jmenuje Spazz-15. Mám na nµ spojku, ale nµjakou dobu uÎ jsem ho nevidµl. Asi je v Mexiku. Jakmile se ukáÎe, pár jich vezmu. Taky se podívám po DraÇím dechu. Dobrej kvér. Plive fosforovı náboje. Zastav se za pár dní.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Sháním nµjakou jinou zbra×.	}{	Sháním nµjakou jinou zbra×.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji jinou hromovou hÔl...	}
{	433	}{	Tak ukaÎ, co prodáváÂ.	}{	Tak ukaÎ, co prodáváÂ.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	UkaÎ to ghÔlské zboÎícko...	}
{	434	}{	Chtµl bych se spíÂ na nµco zeptat.	}{	Chtµla bych se spíÂ na nµco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	435	}{	Vrátím se, aÎ budeÂ nµco mít. Dík a sbohem.	}{	Vrátím se, aÎ budeÂ nµco mít. Dík a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl uÎ je nµkde jinde.	}
{	441	}{	Ty po mµ chce spousta lidí. MÔÎou za to filmy. KaÎdej si myslí, jaká je s nima prdel, dokud tím nesejmou svıho kámoÂe. Blbµ se shání. Mµl jsem spojku ve Vegas, ale kdyÎ jsem tam byl naposledy, musel jsem se prostÄílet k hranicím sám.	}{	Ty po mµ chce spousta lidí. MÔÎou za to filmy. KaÎdej si myslí, jaká je s nima prdel, dokud tím nesejmou svıho kámoÂe. Blbµ se shání. Mµl jsem spojku ve Vegas, ale kdyÎ jsem tam byl naposledy, musel jsem se prostÄílet k hranicím sám.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Sháním nµjakou jinou zbra×.	}{	Sháním nµjakou jinou zbra×.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji jinou hromovou hÔl...	}
{	443	}{	Tak ukaÎ, co prodáváÂ.	}{	Tak ukaÎ, co prodáváÂ.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	UkaÎ to ghÔlské zboÎícko...	}
{	444	}{	Chtµl bych se spíÂ na nµco zeptat.	}{	Chtµla bych se spíÂ na nµco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	445	}{	Vrátím se, aÎ budeÂ nµco mít. Dík a sbohem.	}{	Vrátím se, aÎ budeÂ nµco mít. Dík a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl uÎ je nµkde jinde.	}
{	451	}{	Jen Âílenec by chtµl takovej arzenál. Proto je mají ve Washingtonu.	}{	Jen Âílenec by chtµl takovej arzenál. Proto je mají ve Washingtonu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Sháním nµjakou jinou zbra×.	}{	Sháním nµjakou jinou zbra×.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji jinou hromovou hÔl...	}
{	453	}{	Tak ukaÎ, co prodáváÂ.	}{	Tak ukaÎ, co prodáváÂ.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	UkaÎ to ghÔlské zboÎícko...	}
{	454	}{	Chtµl bych se spíÂ na nµco zeptat.	}{	Chtµla bych se spíÂ na nµco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	455	}{	Vrátím se, aÎ budeÂ nµco mít. Dík a sbohem.	}{	Vrátím se, aÎ budeÂ nµco mít. Dík a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl uÎ je nµkde jinde.	}
{	461	}{	Tohle momentálnµ mám.	}{	Tohle momentálnµ mám.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Dneska jsem sehnal ten Spazz-15. çistej, naolejovanej, jen do nµÇeho udµlat díru. MáÂ zájem?	}{	Dneska jsem sehnal ten Spazz-15. çistej, naolejovanej, jen do nµÇeho udµlat díru. MáÂ zájem?	}{	#	}{	}{	G.Mercurio_Spas = 1	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Tak ukaÎ.	}{	Tak ukaÎ.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Tak ukaÎ ten Âpás...	}
{	473	}{	Si piÂ, Îe mám.	}{	Si piÂ, Îe mám.	}{	0	}{	Humanity -5	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Miluji mastné vµci, co dµlají díry.	}
{	474	}{	MoÎná jindy. Te· mám otázku.	}{	MoÎná jindy. Te· mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	475	}{	Te· ne. Musím padat.	}{	Te· ne. Musím padat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tady nejsem.	}
{	481	}{	MÔÎu pro tebe nµco udµlat?	}{	MÔÎu pro tebe nµco udµlat?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Jak se ti vede?	}{	Jak se ti vede?	}{	391	}{	G.Mercurio_Health == 0 and G.Story_State < 40	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak ses spravil, Merkure?	}
{	483	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji nµjakou oÂklivou hraÇku.	}
{	484	}{	PotÄebuju informace.	}{	PotÄebuju informace.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	485	}{	Te· zrovna nic. Mµj se, Mercurio.	}{	Te· zrovna nic. Mµj se, Mercurio.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	KéÎ tµ kÄídla na tvıch nohou vynesou aÎ do oblak. Sbohem.	}
{	491	}{	A o co jde?	}{	A o co jde?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	O lidi.	}{	O lidi.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	O lidi.	}
{	493	}{	O místa.	}{	O místa.	}{	321	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	O místa.	}
{	494	}{	O zbranµ.	}{	O zbranµ.	}{	411	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	O zbranµ.	}
{	495	}{	Te· zrovna o nic. Mµj se, Mercurio.	}{	Te· zrovna o nic. Mµj se, Mercurio.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	Te· zrovna o nic. Mµj se, Mercurio.	}
{	501	}{	Na koho pÄesnµ?	}{	Na koho pÄesnµ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Ty.	}{	Ty.	}{	351	}{	G.Story_State > 0 and G.Story_State < 35	}{	}{	}{	}{	}{	}{	}{	}{	Ty, rychlonohı bÔh.	}
{	503	}{	Princ LaCroix.	}{	Princ LaCroix.	}{	541	}{	G.Story_State > 5 and G.Story_State < 40 and G.Mercurio_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	âaÂek ve své slonovinové vµÎi...	}
{	504	}{	Sabbati.	}{	Sabbati.	}{	551	}{	G.Story_State > 5 and G.Story_State < 50  and G.Mercurio_Sabbat == 0	}{	}{	}{	}{	}{	}{	}{	}{	NaÂi temní bratÄi Sabbati.	}
{	505	}{	Nines.	}{	Nines.	}{	561	}{	G.Story_State >= 35 and G.Story_State < 100 and G.Mercurio_Nines == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ten, co má místo jména Çíslo.	}
{	506	}{	âerif.	}{	âerif.	}{	571	}{	G.Story_State >= 30 and G.Story_State < 100 and G.Mercurio_Prince == 1 and G.Mercurio_Sheriff == 0	}{	}{	}{	}{	}{	}{	}{	}{	âaÂkÔv pes...	}
{	507	}{	Gary.	}{	Gary.	}{	581	}{	G.Story_State > 45 and G.Story_State < 100 and G.Mercurio_Gary == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Gary.	}
{	508	}{	Kdysi krásnı Çerv v noÄe...	}{	Kdysi krásnı Çerv v noÄe...	}{	791	}{	G.Story_State > 45 and G.Story_State < 100 and G.Mercurio_Gary == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Kdysi krásnı Çerv v noÄe...	}
{	509	}{	Izák.	}{	Izák.	}{	591	}{	G.Story_State >= 35 and G.Story_State < 90 and G.Mercurio_Nines == 1 and G.Mercurio_Isaac == 0	}{	}{	}{	}{	}{	}{	}{	}{	ZmuÇenı artista.	}
{	510	}{	Kuei-Jin.	}{	Kuei-Jin.	}{	601	}{	G.Story_State >= 45 and G.Story_State < 100 and G.Mercurio_Sabbat == 1 and G.Mercurio_Kuei == 0	}{	}{	}{	}{	}{	}{	}{	}{	NoÇní mÔry z vıchodu...	}
{	511	}{	Troika Games.	}{	Troika Games.	}{	611	}{	G.Story_State >= 100	}{	}{	}{	}{	}{	}{	}{	}{	Troika Games.	}
{	520	}{	To je pro te· vÂechno. Dík, Mercurio.	}{	To je pro te· vÂechno. Dík, Mercurio.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	To je pro te· vÂechno. Dík, Mercurio.	}
{	521	}{	Rádo se stalo. Co si dáÂ dneska?	}{	Rádo se stalo. Co si dáÂ dneska?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	523	}{	PotÄebuju info.	}{	PotÄebuju info.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	524	}{	Te· zrovna nic. Mµj se, Mercurio.	}{	Te· zrovna nic. Mµj se, Mercurio.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem zase pryÇ...	}
{	531	}{	Zatím se moc nerozkoukal, co? Sabbati jsou, jak to chápu já, typické mocichtivé zrÔdy. Specializují se na pÔsobení bolesti. UÎ jsem se s nima zapletl a abys vµdµl, nebylo to pµknı.	}{	Zatím se moc nerozkoukala, co? Sabbati jsou, jak to chápu já, typické mocichtivé zrÔdy. Specializují se na pÔsobení bolesti. UÎ jsem se s nima zapletl a abys vµdµla, nebylo to pµknı.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Povµz mi o tom skladu.	}{	Povµz mi o tom skladu.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o tom skladu.	}
{	541	}{	Vidµl jsem ho jen párkrát. Jak to vidím já, ten chlap je nedotknutelnı. Nikdy jsem ho nevidµl bez té gorily, toho Âerifa. Ale nepochop to Âpatnµ, má oddanost vychází ze samotné krve, takÎe mÔj názor je dost pofidérní.	}{	Vidµl jsem ho jen párkrát. Jak to vidím já, ten chlap je nedotknutelnı. Nikdy jsem ho nevidµl bez té gorily, toho Âerifa. Ale nepochop to Âpatnµ, má oddanost vychází ze samotné krve, takÎe mÔj názor je dost pofidérní.	}{	#	}{	}{	G.Mercurio_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	543	}{	Chtµl bych se zeptat na nµco jiného.	}{	Chtµla bych se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	544	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	545	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tu nejsem.	}
{	551	}{	TypiÇtí krveÎízniví zlosyni, jako z filmÔ. PÄed pár lety jsem dµlal jednomu tıpkovi bodyguarda. Já, jeÂtµ dva ghÔlové a nµkolik vampírÔ jako ty.  Sabbati na nás vlítli, pµknµ nás zaskoÇily. Vyvázli jsme jen dva, z toho jeden starÂí.	}{	TypiÇtí krveÎízniví zlosyni, jako z filmÔ. PÄed pár lety jsem dµlal jednomu tıpkovi bodyguarda. Já, jeÂtµ dva ghÔlové a nµkolik vampírÔ jako ty.  Sabbati na nás vlítli, pµknµ nás zaskoÇily. Vyvázli jsme jen dva, z toho jeden starÂí.	}{	#	}{	}{	G.Mercurio_Sabbat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	553	}{	Chtµl bych se zeptat na nµco jiného.	}{	Chtµla bych se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	554	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	555	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tu nejsem.	}
{	561	}{	Nines? Nikdy jsem ho nevidµl, ale slıchám o nµm uÎ roky. Chová se jako hulvát, ale Anarchové dokáÎou bıt zákeÄní jako vzteklí psi, kdyÎ na to dojde. Je jich plnı mµsto. Ale s Kamarillou to nemají moc dobrı, tak si na nµ dávej pozor.	}{	Nines? Nikdy jsem ho nevidµl, ale slıchám o nµm uÎ roky. Chová se jako hulvát, ale Anarchové dokáÎou bıt zákeÄní jako vzteklí psi, kdyÎ na to dojde. Je jich plnı mµsto. Ale s Kamarillou to nemají moc dobrı, tak si na nµ dávej pozor.	}{	#	}{	}{	G.Mercurio_Nines = 1	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	563	}{	Chtµl bych se zeptat na nµco jiného.	}{	Chtµla bych se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	564	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	565	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tu nejsem.	}
{	571	}{	Velkej, tichej, kamennej bijec. Nikdy jsem ho nevidµl v akci, ale leccos jsem slyÂel. On je prı ten poslední, koho uvidíÂ, kdyÎ si to rozháÎeÂ s LaCroixem. Prı bojuje jako ·ábel. Zrovna takovım nemám potÄebu dívat se do oÇí, chápeÂ, ne?	}{	Velkej, tichej, kamennej bijec. Nikdy jsem ho nevidµl v akci, ale leccos jsem slyÂel. On je prı ten poslední, koho uvidíÂ, kdyÎ si to rozháÎeÂ s LaCroixem. Prı bojuje jako ·ábel. Zrovna takovım nemám potÄebu dívat se do oÇí, chápeÂ, ne?	}{	#	}{	}{	G.Mercurio_Sheriff = 1	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	573	}{	Chtµl bych se zeptat na nµco jiného.	}{	Chtµla bych se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	574	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	575	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tu nejsem.	}
{	581	}{	Gary? Promi×, to jméno mi nic neÄíká.	}{	Gary? Promi×, to jméno mi nic neÄíká.	}{	#	}{	}{	G.Mercurio_Gary = 1	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	583	}{	Chtµl bych se zeptat na nµco jiného.	}{	Chtµla bych se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	584	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	585	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tu nejsem.	}
{	591	}{	Izák je v pohodµ zákazník. Ze staré Âkoly, Îádnej debilní namyÂlenec. Takovıch jako on uÎ moc není. Ale svoje nepÄátelství ke Kamarille dává dost najevo. âkoda. Takovej chlap by mohl bıt hodnµ uÎiteÇnej.	}{	Izák je v pohodµ zákazník. Ze staré Âkoly, Îádnej debilní namyÂlenec. Takovıch jako on uÎ moc není. Ale svoje nepÄátelství ke Kamarille dává dost najevo. âkoda. Takovej chlap by mohl bıt hodnµ uÎiteÇnej.	}{	#	}{	}{	G.Mercurio_Isaac == 1	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	593	}{	Chtµl bych se zeptat na nµco jiného.	}{	Chtµla bych se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	594	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	595	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tu nejsem.	}
{	601	}{	Tak Kuei-Jin. Nµco jako vy, ale jiní. KdyÎ pÄiÂla Kamarilla do mµsta, Anarchové s nima zrovna dobojovali. Nµco ti poradím, nelez do Çínské Çtvrti, dokud tam naÂi nezÄídí základnu.	}{	Tak Kuei-Jin. Nµco jako vy, ale jiní. KdyÎ pÄiÂla Kamarilla do mµsta, Anarchové s nima zrovna dobojovali. Nµco ti poradím, nelez do Çínské Çtvrti, dokud tam naÂi nezÄídí základnu.	}{	#	}{	}{	G.Mercurio_Kuei = 1	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	603	}{	Chtµl bych se zeptat na nµco jiného.	}{	Chtµla bych se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	604	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	605	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tu nejsem.	}
{	611	}{	RPG vıvojáÄi, nejsou z L.A., ale z Irvinu, víc na jihu. Tim Cain, Leonard Boyarsky a Jason Anderson jsou hlavní hráÇi. Makají na tajném projektu, moc toho neprosáklo. Kamarilla se bojí, Îe toho vµdí aÎ pÄíliÂ.	}{	RPG vıvojáÄi, nejsou z L.A., ale z Irvinu, víc na jihu. Tim Cain, Leonard Boyarsky a Jason Anderson jsou hlavní hráÇi. Makají na tajném projektu, moc toho neprosáklo. Kamarilla se bojí, Îe toho vµdí aÎ pÄíliÂ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	614	}{	PotÄebuju vızbroj.	}{	PotÄebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hraÇky na bouchání...	}
{	621	}{	Byl jsem se nechat v centru vyspravit. KdyÎ jsem byl v nejvyÂÂích patrech té vµÎe, slyÂel jsem LaCroixe Ävát pÄes celou chodbu. Je z toho sarkofágu dost mimo. Jsem rád, Îe v nµm nejsem...	}{	Byl jsem se nechat v centru vyspravit. KdyÎ jsem byl v nejvyÂÂích patrech té vµÎe, slyÂel jsem LaCroixe Ävát pÄes celou chodbu. Je z toho sarkofágu dost mimo. Jsem rád, Îe v nµm nejsem...	}{	#	}{	}{	G.Mercurio_Fix = 1	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	631	}{	Má spojka z Vegas se dnes zastavila. OtevÄel kufr a co tam nebylo, plamenomet a pár kanystrÔ paliva. Jestli chceÂ, je to tvoje, ale nejsi hoÄlavı?	}{	Má spojka z Vegas se dnes zastavila. OtevÄel kufr a co tam nebylo, plamenomet a pár kanystrÔ paliva. Jestli chceÂ, je to tvoje, ale nejsi hoÄlavá?	}{	#	}{	}{	G.Mercurio_Flame = 1	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Na co kulky, kdyÎ mÔÎu ty Âmejdy spálit?	}{	Na co kulky, kdyÎ mÔÎu ty Âmejdy spálit?	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	BudiÎ plamen.	}
{	633	}{	NejdÄív mám otázku.	}{	NejdÄív mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	634	}{	Ani ne, ale dík, Mercurio.	}{	Ani ne, ale dík, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je na Çase odejít.	}
{	641	}{	Mµl bych tu jeden kousek, Äíkám mu DraÇí dech. Upravená brokovnice na fosforové patrony. Osobnµ ji mám vÎdycky s sebou, kdyÎ se octnu na území Sabbatu.	}{	Mµl bych tu jeden kousek, Äíkám mu DraÇí dech. Upravená brokovnice na fosforové patrony. Osobnµ ji mám vÎdycky s sebou, kdyÎ se octnu na území Sabbatu.	}{	#	}{	}{	G.Mercurio_Dragon = 1	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	To se mi líbí. UkaÎ.	}{	To se mi líbí. UkaÎ.	}{	0	}{	G.Patch_Plus == 1	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PÄeji si vidµt tu hroznou jeÂtµrku.	}
{	643	}{	NejdÄív mám otázku.	}{	NejdÄív mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	644	}{	Kouknu na to jindy. Mµj se, Mercurio.	}{	Kouknu na to jindy. Mµj se, Mercurio.	}{	0	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem zase pryÇ.	}
{	645	}{	RadÂi si ji nech pro sebe, Mercurio.	}{	RadÂi si ji nech pro sebe, Mercurio.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nech si jeÂtµrku pro sebe. Je na Çase odcházet.	}
{	651	}{	Byl jsem za kámoÂem, provianËákem na policejním Äeditelství. Nµjak se ho dotklo zmrazení mezd, tak souhlasil, Îe mi za podíl bude plnit má tajná pÄání. PÄivezl jsem si z vıletu tu snajperku od zásahovky. MáÂ zájem?	}{	Byl jsem za kámoÂem, provianËákem na policejním Äeditelství. Nµjak se ho dotklo zmrazení mezd, tak souhlasil, Îe mi za podíl bude plnit má tajná pÄání. PÄivezl jsem si z vıletu tu snajperku od zásahovky. MáÂ zájem?	}{	#	}{	}{	G.Mercurio_Swat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	To teda mám.	}{	To teda mám.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Jestli mám zájem? ZnáÂ mµ dost nedobÄe.	}
{	653	}{	Jedinı, co mi chybµlo, bylo ustÄelování hlav.	}{	Jedinı, co mi chybµlo, bylo ustÄelování hlav.	}{	0	}{	Humanity -5	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Pozor, malé muÂky, mám na vás plácaÇku.	}
{	654	}{	NejdÄív mám otázku.	}{	NejdÄív mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	655	}{	Ani ne, ale dík, Mercurio.	}{	Ani ne, ale dík, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	661	}{	Tohle by se ti mohlo líbit. To není Îádná obyÇejná pistolka. Jen pár lidí ji kdy dostalo do pracek. Jen se podívej.	}{	Tohle by se ti mohlo líbit. To není Îádná obyÇejná pistolka. Jen pár lidí ji kdy dostalo do pracek. Jen se podívej.	}{	#	}{	}{	G.Mercurio_Mgun = 1; G.Mercurio_Friend = 1	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Vypadá smrtonosnµ. Rozhodnµ ji beru.	}{	Vypadá smrtonosnµ. Rozhodnµ ji beru.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Asi se rozpláÇu...	}
{	663	}{	O nµÇem takovém jsem vÎdycky snil. Dávej.	}{	O nµÇem takovém jsem vÎdycky snil. Dávej.	}{	0	}{	Humanity -5	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Ani kdyby stÄílela Îraloky, uÎ by nemohla bıt krásnµjÂí.	}
{	664	}{	NejdÄív mám otázku.	}{	NejdÄív mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	665	}{	Nµco takovıho fakt nepotÄebuju. Ale dík, Mercurio.	}{	Nµco takovıho fakt nepotÄebuju. Ale dík, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zase mluvíÂ s nµkım, kdo odeÂel.	}
{	671	}{	Tys zradil svı lidi? Aspo× se to Äíká. Dostal jsem rozkaz zabít tµ na potkání, ale dluÎím ti Îivot, a z toho, co jsem slyÂel, bych stejnµ nemµl Âanci. Prodám ti, co budeÂ potÄebovat, ale po dneÂku uÎ nikdy.	}{	Tys zradila svı lidi? Aspo× se to Äíká. Dostal jsem rozkaz zabít tµ na potkání, ale dluÎím ti Îivot, a z toho, co jsem slyÂel, bych stejnµ nemµl Âanci. Prodám ti, co budeÂ potÄebovat, ale po dneÂku uÎ nikdy.	}{	#	}{	}{	G.Mercurio_Traitor = 1; G.Mercurio_Friend = 0	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Po dneÂku si to moÎná rozmyslíÂ. Tak ukaÎ ty kvéry.	}{	Po dneÂku si to moÎná rozmyslíÂ. Tak ukaÎ ty kvéry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Zopakuj to, aÎ vµÎ padne. A te· ukaÎ hraÇky na bouchání.	}
{	673	}{	Velmi moudré, neútoÇit na mµ. Fakt chytré. UkaÎ zboÎí.	}{	Velmi moudré, neútoÇit na mµ. Fakt chytré. UkaÎ zboÎí.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Merkure, jestli neotevÄeÂ krám, stane se neÂtµstí.	}
{	674	}{	JeÂtµ se chci na nµco zeptat.	}{	JeÂtµ se chci na nµco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	675	}{	Te· odcházím. Doufejme, Îe se pÄíÂtµ nestÄetneme jako nepÄátelé.	}{	Te· odcházím. Doufejme, Îe se pÄíÂtµ nestÄetneme jako nepÄátelé.	}{	0	}{	G.Extra_Lines == 2	}{	}{	}{	}{	}{	}{	}{	}{	Modli se, by se tvé hloupé hlouposti vytratily z mé pamµti. Sbohem.	}
{	681	}{	SlyÂel jsem, Îe v Çínské Çtvrti bude párty a Îe ty obstaráváÂ oh×ostroj. Letos je Silvestr brzo. Tak se nabal a hodnµ Âtµstí.	}{	SlyÂel jsem, Îe v Çínské Çtvrti bude párty a Îe ty obstaráváÂ oh×ostroj. Letos je Silvestr brzo. Tak se nabal a hodnµ Âtµstí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Dík, Mercurio. UkaÎ zboÎí.	}{	Dík, Mercurio. UkaÎ zboÎí.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	UkaÎ, co máÂ na vyhození do vzduchu.	}
{	683	}{	JeÂtµ se chci na nµco zeptat.	}{	JeÂtµ se chci na nµco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	684	}{	Dík, ale uÎ vÂechno mám.	}{	Dík, ale uÎ vÂechno mám.	}{	0	}{	G.Extra_Lines == 2	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tu zase nejsem.	}
{	691	}{	Prı ses obrátil proti Kamarille. Nechápu to. UÎ jim slouÎím tÄicet let a vÎdycky se mnou zacházeli dobÄe. Myslím, Îe dµláÂ velkou chybu. Ale zastavovat tµ nebudu. Nejsem sebevrah.	}{	Prı ses obrátila proti Kamarille. Nechápu to. UÎ jim slouÎím tÄicet let a vÎdycky se mnou zacházeli dobÄe. Myslím, Îe dµláÂ velkou chybu. Ale zastavovat tµ nebudu. Nejsem sebevrah.	}{	#	}{	}{	G.Mercurio_Anarch = 1; G.Mercurio_Friend = 0	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	Pokusili se mµ zabít. Nic osobního proti tobµ. PotÄebuju zbranµ.	}{	Pokusili se mµ zabít. Nic osobního proti tobµ. PotÄebuju zbranµ.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nastavuji záda ÂaÂkovi, ne tobµ, Merkure. A te· ty bouchací hole.	}
{	693	}{	Jestli nejsi tupec, taky se pÄidáÂ. A te· mi ukaÎ, co máÂ za zbranµ.	}{	Jestli nejsi tupec, taky se pÄidáÂ. A te· mi ukaÎ, co máÂ za zbranµ.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	RozjíÎdím vlak, na kterı bys mµl téÎ naskoÇit. UkaÎ hraÇky.	}
{	694	}{	JeÂtµ se chci na nµco zeptat.	}{	JeÂtµ se chci na nµco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	695	}{	Musím jít. Ve vlastním zájmu se mµ nepokouÂej zastavit.	}{	Musím jít. Ve vlastním zájmu se mµ nepokouÂej zastavit.	}{	0	}{	G.Extra_Lines == 2	}{	}{	}{	}{	}{	}{	}{	}{	Musím jít. Ve vlastním zájmu se mµ nepokouÂej zastavit.	}
{	701	}{	V Santa Monice je celkem klid. Teda dokud nedojedeÂ do mµsta. PodnikavcÔ ani fízlÔ tady není moc, proto se mi tu líbí. Ne Îe bych byl tak moc na pláÎe, ale západy slunce tady stojí za to. I kdyÎ to tµ asi nezajímá.	}{	V Santa Monice je celkem klid. Teda dokud nedojedeÂ do mµsta. PodnikavcÔ ani fízlÔ tady není moc, proto se mi tu líbí. Ne Îe bych byl tak moc na pláÎe, ale západy slunce tady stojí za to. I kdyÎ to tµ asi nezajímá.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Chtµl jsem se zeptat na jiné místo.	}{	Chtµla jsem se zeptat na jiné místo.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	PopiÂ mi dalÂí lokace...	}
{	703	}{	Chci se zeptat na nµco jiného.	}{	Chci se zeptat na nµco jiného.	}{	491	}{	G.Story_State > 5	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	704	}{	PotÄeboval bych nµco nakoupit.	}{	PotÄebovala bych nµco nakoupit.	}{	0	}{	G.Story_State > 5	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Vymµ×me si vic neÎ jen slova...	}
{	706	}{	Chci se zeptat na vıznamné hráÇe v Santa Monice.	}{	Chci se zeptat na vıznamné hráÇe v Santa Monice.	}{	331	}{	G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Ptám se na Âachové figurky na desce dámy u moÄe.	}
{	707	}{	NevíÂ, u koho bych splaÂil zbranµ?	}{	NevíÂ, u koho bych splaÂila zbranµ?	}{	361	}{	G.Trip_Know < 4 and G.Mercurio_Aid == 1 and G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hromové hole.	}
{	708	}{	NevíÂ, u koho bych splaÂil zbranµ?	}{	NevíÂ, u koho bych splaÂila zbranµ?	}{	371	}{	G.Mercurio_Aid == 0 and G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji hromové hole.	}
{	709	}{	Dík za info, Mercurio. çau.	}{	Dík za info, Mercurio. çau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova doléhají do míst, kde uÎ nejsem.	}
{	711	}{	V centru je bordel, vÎdycky tam byl. ças od Çasu tam musím. Ninesovi lidi, LaCroixovi lidi, je tam dost dusno. Spousta drog a zloÇinu. Semtam se tam zbavím nµÇeho extra, ale jinak, pokud nemusím, nelezu tam.	}{	V centru je bordel, vÎdycky tam byl. ças od Çasu tam musím. Ninesovi lidi, LaCroixovi lidi, je tam dost dusno. Spousta drog a zloÇinu. Semtam se tam zbavím nµÇeho extra, ale jinak, pokud nemusím, nelezu tam.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Chtµl jsem se zeptat na jiné místo.	}{	Chtµla jsem se zeptat na jiné místo.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	PopiÂ mi dalÂí lokace...	}
{	713	}{	Chci se zeptat na nµco jiného.	}{	Chci se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	714	}{	PotÄeboval bych nµco nakoupit.	}{	PotÄebovala bych nµco nakoupit.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Vymµ×me si vic neÎ jen slova...	}
{	715	}{	Dík za info, Mercurio. çau.	}{	Dík za info, Mercurio. çau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova doléhají do míst, kde uÎ nejsem.	}
{	721	}{	Hollywood je vıbornej. TeÇe mi z nµj spousta kÂeftÔ. Velí tam tomu nµjakej Izák. Opravdická legenda. Kamarilla v té Çásti mµsta nemá co dµlat. Zastav se tam na hÄbitovµ. Dµlá tam dalÂí mÔj bezva zákazník.	}{	Hollywood je vıbornej. TeÇe mi z nµj spousta kÂeftÔ. Velí tam tomu nµjakej Izák. Opravdická legenda. Kamarilla v té Çásti mµsta nemá co dµlat. Zastav se tam na hÄbitovµ. Dµlá tam dalÂí mÔj bezva zákazník.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Chtµl jsem se zeptat na jiné místo.	}{	Chtµla jsem se zeptat na jiné místo.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	PopiÂ mi dalÂí lokace...	}
{	723	}{	Chci se zeptat na nµco jiného.	}{	Chci se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	724	}{	PotÄeboval bych nµco nakoupit.	}{	PotÄebovala bych nµco nakoupit.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Vymµ×me si vic neÎ jen slova...	}
{	725	}{	Jako vÎdycky, dík za info, Mercurio. çau.	}{	Jako vÎdycky, dík za info, Mercurio. çau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova doléhají do míst, kde uÎ nejsem.	}
{	731	}{	Do Çínské Çtvrti nechodím. Nikdo se odtamtud nevrací. Nµjak se tam rojí Kuei-Jini. Nevidím do toho a ani nepotÄebuju. DrÎet se dál je má nejlepÂí rada.	}{	Do Çínské Çtvrti nechodím. Nikdo se odtamtud nevrací. Nµjak se tam rojí Kuei-Jini. Nevidím do toho a ani nepotÄebuju. DrÎet se dál je má nejlepÂí rada.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Chtµl jsem se zeptat na jiné místo.	}{	Chtµla jsem se zeptat na jiné místo.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	PopiÂ mi dalÂí lokace...	}
{	733	}{	Chci se zeptat na nµco jiného.	}{	Chci se zeptat na nµco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	734	}{	PotÄeboval bych nµco nakoupit.	}{	PotÄebovala bych nµco nakoupit.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Vymµ×me si vic neÎ jen slova...	}
{	735	}{	Jako vÎdycky, dík za info, Mercurio. çau.	}{	Jako vÎdycky, dík za info, Mercurio. çau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova doléhají do míst, kde uÎ nejsem.	}
{	741	}{	Jasnµ, jeÂtµ nevíÂ, která bije. Jednou za mµsíc dostanu vampírskou krev. Uzdraví mµ a jsem po ní silnµjÂí, neÎ normální Çlovµk. Taky nestárnu. Podle vzhledu by to nikdo nehádal, ale je mi skoro Âedesát.	}{	Jasnµ, jeÂtµ nevíÂ, která bije. Jednou za mµsíc dostanu vampírskou krev. Uzdraví mµ a jsem po ní silnµjÂí, neÎ normální Çlovµk. Taky nestárnu. Podle vzhledu by to nikdo nehádal, ale je mi skoro Âedesát.	}{	#	}{	}{	G.Mercurio_Ghoul = 1	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Tak kde teda najdu te Astrolit?	}{	Tak kde teda najdu te Astrolit?	}{	761	}{	G.Mercurio_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kde seÎenu to bouchátko?	}
{	743	}{	A to ses za tu dobu nic nenauÇil, chytráku?	}{	A to ses za tu dobu nic nenauÇil, chytráku?	}{	111	}{	G.Mercurio_Quest == 0	}{	G.Mercurio_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Dalo by se Çekat, Îe tvÔj mozek bude po takové dobµ vµtÂí.	}
{	745	}{	Chtµl jsem se zeptat na nµkoho jiného.	}{	Chtµla jsem se zeptat na nµkoho jiného.	}{	331	}{	G.Mercurio_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	746	}{	Chtµl jsem se zeptat na nµco ze Santa Moniky.	}{	Chtµla jsem se zeptat na nµco ze Santa Moniky.	}{	321	}{	G.Mercurio_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Mám otázku na dámu u moÄe...	}
{	747	}{	Dík za informace. Sbohem.	}{	Dík za informace. Sbohem.	}{	0	}{	G.Mercurio_Quest >= 1	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Nejsem tady.	}
{	751	}{	Posral jsem to, vµÄ mi, Îe to vím. Mnohem jasnµji, neÎ si myslíÂ. Ale poslouchej mµ, jestli se to proflákne, jsem mrtvej. DrÎ to v tajnosti a já ti seÎenu, co budeÂ chtít. Zbranµ, munici, cokoliv. MusíÂ mi vµÄit.	}{	Posral jsem to, vµÄ mi, Îe to vím. Mnohem jasnµji, neÎ si myslíÂ. Ale poslouchej mµ, jestli se to proflákne, jsem mrtvej. DrÎ to v tajnosti a já ti seÎenu, co budeÂ chtít. Zbranµ, munici, cokoliv. MusíÂ mi vµÄit.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	VµÄit ti? Takovımu prÔseráÄi? ZaslouÎíÂ si takovı trest, jakı princ vymyslí.	}{	VµÄit ti? Takovımu prÔseráÄi? ZaslouÎíÂ si takovı trest, jakı princ vymyslí.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rychlonohı bÔh není hoden dÔvµry. Trestu ano.	}
{	760	}{	Uvidíme. Sbohem.	}{	Uvidíme. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	VµÄím jen tomu, Îe tohle vÂechno je mimo realitu. Sbohem.	}
{	761	}{	Ti usmolení debílci se zabydleli v jedné boudµ na pláÎi. Jsou ÇtyÄi, moÎná pµt. Tu vıbuÂninu má Dennis. A má i prachy, hajzl jeden!	}{	Ti usmolení debílci se zabydleli v jedné boudµ na pláÎi. Jsou ÇtyÄi, moÎná pµt. Tu vıbuÂninu má Dennis. A má i prachy, hajzl jeden!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Jak to dostanu zpµt?	}{	Jak to dostanu zpµt?	}{	121	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jak obstarám bouchátko?	}
{	763	}{	TakÎe to mám udµlat sám? No bezva.	}{	TakÎe to mám udµlat sama? No bezva.	}{	121	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Merkur není tak rychlı. Musím to tedy zaÄídit já?	}
{	764	}{	Jak se tam dostanu?	}{	Jak se tam dostanu?	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	äekni, kudy se mám vydat.	}
{	781	}{	[Shakes head]Mercurio, pokud je to to, co tím myslíÂ. Do prdele, jseÂ Malkavian, co? To je to poslední, co potÄebuju. Krve ze mµ teÇe jako z prasete a ani poÄádnµ nerozumím, co to sakra meleÂ...	}{	[Shakes head]Mercurio, pokud je to to, co tím myslíÂ. Do prdele, jseÂ Malkavianka, co? To je to poslední, co potÄebuju. Krve ze mµ teÇe jako z prasete a ani poÄádnµ nerozumím, co to sakra meleÂ...	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	StaÇí otevÄít oÇi. Te· mi povµz svÔj pÄíbµh.	}{	StaÇí otevÄít oÇi. Te· mi povµz svÔj pÄíbµh.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	Myslím, Îe nevím, o kom mluvíÂ.	}{	Myslím, Îe nevím, o kom mluvíÂ.	}{	#	}{	}{	G.Mercurio_Gary = 1	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	Chci se optat na nµÇí obrázek.	}{	Chci se optat na nµÇí obrázek.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	793	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	794	}{	PotÄebuji hraÇky na bouchání...	}{	PotÄebuji hraÇky na bouchání...	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	795	}{	UÎ tu nejsem.	}{	UÎ tu nejsem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	Já tu leÎím v kaluÎi krve a ty po mµ chceÂ smµr. No dobÄe - po ulici do garáÎí, po schodech dolÔ na pláÎ a pak napravo. [grunts]Doufám, Îe to nejsou moje poslední slova.	}{	Já tu leÎím v kaluÎi krve a ty po mµ chceÂ smµr. No dobÄe - po ulici do garáÎí, po schodech dolÔ na pláÎ a pak napravo. [grunts]Doufám, Îe to nejsou moje poslední slova.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	Jak to dostanu zpµt?	}{	Jak to dostanu zpµt?	}{	121	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rychlonohı bÔh zÄejmµ potÄebuje vıpomoc...	}
{	803	}{	TakÎe to mám udµlat sám? No bezva.	}{	TakÎe to mám udµlat sama? No bezva.	}{	121	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Aha. Musím jako vzpurná velryba na pláÎ.	}
{	804	}{	Je to vÂechno?	}{	Je to vÂechno?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Merkur není tak rychlı. Musím to tedy zaÄídit já?	}
{	811	}{	NemusíÂ bıt takovej zmrd... Prostµ mµ pÄekvapili. Jinak bych na nµ mµl.	}{	NemusíÂ bıt taková svinµ... Prostµ mµ pÄekvapili. Jinak bych na nµ mµl.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Promi×.	}{	Promi×.	}{	141	}{	G.Mercurio_Get == 0	}{	}{	}{	}{	}{	}{	}{	}{	PÄijmi mnoho lítosti za uráÎku.	}
{	813	}{	Omlouvám se. JeÂtµ pÄijdu.	}{	Omlouvám se. JeÂtµ pÄijdu.	}{	0	}{	G.Mercurio_Get == 1	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	PÄijmi mnoho lítosti za uráÎku.	}
{	814	}{	To urÇitµ, ty bezpáteÄní posero.	}{	To urÇitµ, ty bezpáteÄní posero.	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ta zbabµlost ti patÄí.	}
{	821	}{	Sakra, za ty prachy jsem si mohl nakoupit novı ledviny.	}{	Sakra, za ty prachy jsem si mohl nakoupit novı ledviny.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	Co mám dµlat te·?	}{	Co mám dµlat te·?	}{	971	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kam mµ mé nohy zanesou te·?	}
{	823	}{	K Çemu je vÔbec ten Astrolit?	}{	K Çemu je vÔbec ten Astrolit?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	S Astrolitem je legrace, Îe?	}
{	831	}{	Tak já tu mÔÎu vykrvácet a ty tu hrneÂ rozumy? Takovı kecy nemusím poslouchat.	}{	Tak já tu mÔÎu vykrvácet a ty tu hrneÂ rozumy? Takovı kecy nemusím poslouchat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Fajn, fajn. Tak vyklop, kdo ti to udµlal.	}{	Fajn, fajn. Tak vyklop, kdo ti to udµlal.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak kdo tµ tak rozbil?	}
{	833	}{	Tak ÄekneÂ mi, Çí je to práce nebo ji mám dodµlat?	}{	Tak ÄekneÂ mi, Çí je to práce nebo ji mám dodµlat?	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mµl bys dbát mé moudrosti, hlupáky zabíjím.	}
{	841	}{	DobÄe, dobÄe. BoÎe, chtµl bych vidµt tebe s rozpáranım bÄichem na gauÇi. To byl ten zasranej drogista! VaÄil speed a jeho lidi ho prodávali. Semtam fuÂuje i do vıbuÂnin. Dohodl jsem kÂeft.	}{	DobÄe, dobÄe. BoÎe, chtµl bych vidµt tebe s rozpáranım bÄichem na gauÇi. To byl ten zasranej drogista! VaÄil speed a jeho lidi ho prodávali. Semtam fuÂuje i do vıbuÂnin. Dohodl jsem kÂeft.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	851	}{	Kurvo zasraná, uÎíváÂ si to? Vyser si oko! Jakmile zaÄídíme tenhle úkol pro prince, tak si to my dva pµknµ vyÄíkáme.	}{	Kurvo zasraná, uÎíváÂ si to? Vyser si oko! Jakmile zaÄídíme tenhle úkol pro prince, tak si to my dva pµknµ vyÄíkáme.	}{	#	}{	npc.SetDisposition("lay", 4)	}{	pc.SetQuest("Astrolite",4); G.Mercurio_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	860	}{	Ne, ty tu zÔstaneÂ a budeÂ si tu tiÂe krvácet...	}{	Ne, ty tu zÔstaneÂ a budeÂ si tu tiÂe krvácet...	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj pes má duÂi, ty ne.	}
{	861	}{	[Angry, exerting himself]Kdybych jen mohl vstát...	}{	[Angry, exerting himself]Kdybych jen mohl vstát...	}{	#	}{	npc.SetDisposition("lay", 4)	}{	G.Mercurio_Combat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	870	}{	Sbohem, sráÇi.	}{	Sbohem, sráÇi.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Jen si tu vypouÂtµj tekutiny...	}
{	871	}{	Já jsem... Mercurio. Ty jseÂ ten chlap, co ho LaCroix poslal vyzvednout tu vıbuÂninu? Astrolit? [Howl of pain]	}{	Já jsem... Mercurio. Ty jseÂ ta holka, co ji LaCroix poslal vyzvednout tu vıbuÂninu? Astrolit? [Howl of pain]	}{	#	}{	G.Mercurio_Know = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	Nemám zavolat sanitku?	}{	Nemám zavolat sanitku?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	874	}{	Jo, to jsem já. Co se ti stalo?	}{	Jo, to jsem já. Co se ti stalo?	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	[Pissed off] Ty... Ty sketo! Poflakují se na útesu nad pláÎí... MusíÂ projít garáÎema. Doufám, Îe ti tu svinskou palici rozmlátí, svinµ!	}{	[Pissed off] Ty... Ty sketo! Poflakují se na útesu nad pláÎí... MusíÂ projít garáÎema. Doufám, Îe ti tu svinskou palici rozmlátí, svinµ!	}{	#	}{	npc.SetDisposition("lay", 4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Ty jseÂ ale veselı chlapík.	}{	Ty jseÂ ale veselı chlapík.	}{	891	}{	}{	}{	}{	}{	}{	}{	}{	}{	Merkur mµ napl×uje smíchem!	}
{	883	}{	NemÔÎu se doÇkat, aÎ princi Äeknu, jakıho blba zamµstnával.	}{	NemÔÎu se doÇkat, aÎ princi Äeknu, jakıho blba zamµstnával.	}{	891	}{	}{	}{	}{	}{	}{	}{	}{	}{	Princ pozná tvou bezcennost.	}
{	891	}{	[resigned, angry but calm] Jakmile zaÄídíme tenhle úkol pro prince, tak si to my dva pµknµ vyÄíkáme.	}{	[resigned, angry but calm] Jakmile zaÄídíme tenhle úkol pro prince, tak si to my dva pµknµ vyÄíkáme.	}{	#	}{	npc.SetDisposition("lay", 4)	}{	pc.SetQuest("Astrolite",4); G.Mercurio_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	900	}{	Ne, ty tu zÔstaneÂ a budeÂ si tu tiÂe krvácet...	}{	Ne, ty tu zÔstaneÂ a budeÂ si tu tiÂe krvácet...	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj pes má duÂi, ty ne.	}
{	901	}{	[Takes a deep breath]Unh. . .	}{	[Takes a deep breath]Unh. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	JseÂ k niÇemu.	}{	JseÂ k niÇemu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá cena nemÔÎe bıt niÎÂí.	}
{	911	}{	[reserved, but pissed]TakÎe se ti to povedlo. MáÂ i ten Astrolit? Vıbornµ. Ten mi to u LaCroixe vyÎehlí.	}{	[reserved, but pissed]TakÎe se ti to povedlo. MáÂ i ten Astrolit? Vıbornµ. Ten mi to u LaCroixe vyÎehlí.	}{	#	}{	npc.SetDisposition("anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	918	}{	VypadáÂ líp, Mercurio.	}{	VypadáÂ líp, Mercurio.	}{	921	}{	pc.GetQuestState("Morphine") == 1	}{	pc.SetQuest("Morphine",4)	}{	}{	}{	}{	}{	}{	}{	Rychlonohı zase chodí!	}
{	919	}{	Na to nesázej.	}{	Na to nesázej.	}{	931	}{	not pc.GetQuestState("Morphine") == 1	}{	}{	}{	}{	}{	}{	}{	}{	TvÔj zadek nezná záchranu!	}
{	921	}{	Je úÎasnı, co pár kapek vampírské krve zmÔÎe. Fakt silnej matroÂ.	}{	Je úÎasnı, co pár kapek vampírské krve zmÔÎe. Fakt silnej matroÂ.	}{	#	}{	npc.SetDisposition("anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	931	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	VíÂ, cos byl pryÇ, trochu jsem pÄemıÂlel. Nerad bych riskoval, Îe si nµjakı vychytralı povıÂenec pustí hubu na Âpacír, abych to já pak slíznul. TakÎe za chvilku poÂlu LaCroixovi zprávu, Îe to jeho dµcko pÄiÂlo o kejhák.	}{	VíÂ, cos byla pryÇ, trochu jsem pÄemıÂlel. Nerad bych riskoval, Îe si nµjaká povıÂená husa pustí hubu na Âpacír, abych to já pak slíznul. TakÎe za chvilku poÂlu LaCroixovi zprávu, Îe to jeho dµcko pÄiÂlo o kejhák.	}{	#	}{	npc.SetDisposition("anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Nenech se vysmát. NemáÂ Îádnou Âanci a víÂ to. A te· ukaÎ tu vızbroj!	}{	Nenech se vysmát. NemáÂ Îádnou Âanci a víÂ to. A te· ukaÎ tu vızbroj!	}{	0	}{	G.Story_State >= 100	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Ha, ha, ha. Ani nápad. A te· mi prodej vµciÇky!	}
{	939	}{	BudeÂ si pÄát, abys na té pláÎi chcípnul. Tak poj·, ghÔle.	}{	BudeÂ si pÄát, abys na té pláÎi chcípnul. Tak poj·, ghÔle.	}{	0	}{	G.Story_State < 100	}{	G.Mercurio_Attack = 1	}{	}{	}{	}{	}{	}{	}{	UÎ se bojím...	}
{	941	}{	Chtµl jsem se ujistit, Îe poznáÂ mÔj vdµk. Jak jsem Äíkal, kdyÎ nµkdo nµco potÄebuje, já to seÎenu. TÄeba tenhle Çlun.	}{	Chtµl jsem se ujistit, Îe poznáÂ mÔj vdµk. Jak jsem Äíkal, kdyÎ nµkdo nµco potÄebuje, já to seÎenu. TÄeba tenhle Çlun.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	VypadáÂ mnohem líp.	}{	VypadáÂ mnohem líp.	}{	391	}{	G.Mercurio_Health == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak ses zlepÂil, Merkure?	}
{	943	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	0	}{	IsDead("Dennis")	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nµjaké oÂklivé hraÇky by se hodily.	}
{	944	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	951	}{	not IsDead("Dennis")	}{	}{	}{	}{	}{	}{	}{	}{	Nµjaké oÂklivé hraÇky by se hodily.	}
{	951	}{	A mimochodem... Dneska ráno jsem zaskoÇil za naÂima kámoÂema na pláÎi. Smrt z pÄedávkování je fakt hnus. ZvláÂË kdyÎ pÄi tom máÂ kolena rozmlácenı napadrË. Co dodat, odplata mÔÎe bejt pµkná svinµ.	}{	A mimochodem... Dneska ráno jsem zaskoÇil za naÂima kámoÂema na pláÎi. Smrt z pÄedávkování je fakt hnus. ZvláÂË kdyÎ pÄi tom máÂ kolena rozmlácenı napadrË. Co dodat, odplata mÔÎe bejt pµkná svinµ.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Beach_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	952	}{	KaÎdopádnµ. Tak ukaÎ, co máÂ uÎiteÇnıho.	}{	KaÎdopádnµ. Tak ukaÎ, co máÂ uÎiteÇnıho.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	PotÄebuji nµjaké oÂklivé hraÇky.	}
{	953	}{	Jasnµ. PotÄebuju informace.	}{	Jasnµ. PotÄebuju informace.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji odpovµdi ze záhybÔ tvého mozku...	}
{	954	}{	Nemyslím, Îe to bylo nutné, ale to je tvoje vµc. Sbohem, Mercurio.	}{	Nemyslím, Îe to bylo nutné, ale to je tvoje vµc. Sbohem, Mercurio.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej, utíkej, malı Merkure. Sbohem.	}
{	955	}{	Dostali to, o co si koledovali. Sbohem, Mercurio.	}{	Dostali to, o co si koledovali. Sbohem, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak Merkur mÔÎe bıt i bohem války, co? Odcházím.	}
{	961	}{	[Ecstatically]çau! Ty... Nevím, co Äíct, záchránils mi prdel. Fakt oce×uju, Îes nic nevykecal a chci, abys vµdµl, Îe si pÄedcházím ty, co pro mµ nµco udµlali. TakÎe od te·ka, kdyÎ budeÂ potÄebovat vızbroj nebo informace, nehávej a pÄij· za mnou.	}{	[Ecstatically]çau! Ty... Nevím, co Äíct, záchránilas mi prdel. Fakt oce×uju, Îes nic nevykecala a chci, abys vµdµla, Îe si pÄedcházím ty, co pro mµ nµco udµlali. TakÎe od te·ka, kdyÎ budeÂ potÄebovat vızbroj nebo informace, nehávej a pÄij· za mnou.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Mercurio_Deal = 1; G.Mercurio_Combat = 0	}{	}{	}{	}{	}{	}{	}{	}
{	962	}{	VypadáÂ mnohem líp.	}{	VypadáÂ mnohem líp.	}{	391	}{	G.Mercurio_Health == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak ses zlepÂil, Merkure?	}
{	963	}{	Kde se tady bereÂ, Mercurio?	}{	Kde se tady bereÂ, Mercurio?	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co pÄivedlo Merkura aÎ sem?	}
{	964	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	0	}{	IsDead("Dennis")	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nµjaké oÂklivé hraÇky by se hodily.	}
{	965	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	Na tenhle vılet by se nµjaká vızbroj hodila.	}{	951	}{	not IsDead("Dennis")	}{	}{	}{	}{	}{	}{	}{	}{	Nµjaké oÂklivé hraÇky by se hodily.	}
{	971	}{	TvÔj úkol je vymazat z mapy jedno místo, skladiÂtµ. Podle vÂeho ho vyuÎívají Sabbati.	}{	TvÔj úkol je vymazat z mapy jedno místo, skladiÂtµ. Podle vÂeho ho vyuÎívají Sabbati.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	972	}{	Jak se tam dostanu?	}{	Jak se tam dostanu?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	A kdo mi Äekne, kde najít ten sklad?	}
{	973	}{	Co o tom skladu víÂ?	}{	Co o tom skladu víÂ?	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o tom skladiÂti...	}
{	974	}{	Kdo jsou Sabbati?	}{	Kdo jsou Sabbati?	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sabbaty nµjak nemÔÎu najít v mé hlavµ.	}
{	981	}{	Ona a její sestra, îaneta, Äídí Azyl. Chodí tam dost potrhlí lidi. Já se tam radÂi neukazuju.	}{	Ona a její sestra, îaneta, Äídí Azyl. Chodí tam dost potrhlí lidi. Já se tam radÂi neukazuju.	}{	#	}{	}{	G.Mercurio_Jeanette = 1	}{	}{	}{	}{	}{	}{	}{	}
{	983	}{	Co mi o ní mÔÎeÂ Äíct?	}{	Co mi o ní mÔÎeÂ Äíct?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co mi mÔÎeÂ Äíct o temné dceÄi Januse?	}
{	984	}{	A co îaneta?	}{	A co îaneta?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co mi mÔÎeÂ Äíct o svµtlé dceÄi Januse?	}
{	985	}{	Chtµl bych se zeptat na nµkoho jiného.	}{	Chtµla bych se zeptat na nµkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nµÇí obrázek.	}
{	990	}{	Tak já jdu asi za ní. Sbohem.	}{	Tak já jdu asi za ní. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Potµr toho dvouhlavého boha Çeká. Sbohem.	}
{	1009	}{	(Starting Condition)	}{	}{	911	}{	pc.GetQuestState("Astrolite") == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1010	}{	(Starting Condition)	}{	}{	691	}{	G.Story_State == 125 and G.Mercurio_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1011	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 120	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1012	}{	(Starting Condition)	}{	}{	691	}{	G.Story_State == 115 and G.Mercurio_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1013	}{	(Starting Condition)	}{	}{	681	}{	G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1014	}{	(Starting Condition)	}{	}{	691	}{	G.Story_State == 105 and G.Mercurio_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1015	}{	(Starting Condition)	}{	}{	671	}{	G.Story_State == 100 and G.Mercurio_Traitor == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1016	}{	(Starting Condition)	}{	}{	641	}{	G.Story_State >= 75 and G.Mercurio_Dragon == 0 and G.Mercurio_Flame == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1017	}{	(Starting Condition)	}{	}{	631	}{	G.Story_State >= 65 and G.Mercurio_Flame == 0 and G.Mercurio_Mgun == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1018	}{	(Starting Condition)	}{	}{	521	}{	G.Mercurio_Friend == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1019	}{	(Starting Condition)	}{	}{	661	}{	G.Story_State >= 55 and G.Mercurio_Mgun == 0 and G.Mercurio_Swat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1020	}{	(Starting Condition)	}{	}{	651	}{	G.Story_State >= 45 and G.Mercurio_Swat == 0 and G.Mercurio_Spas == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1021	}{	(Starting Condition)	}{	}{	471	}{	G.Story_State >= 35 and G.Mercurio_Spas == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1022	}{	(Starting Condition)	}{	}{	621	}{	G.Story_State >= 25 and G.Story_State < 40 and G.Mercurio_Fix == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1023	}{	(Starting Condition)	}{	}{	481	}{	G.Mercurio_Deal == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1024	}{	(Starting Condition)	}{	}{	961	}{	G.Story_State >= 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1025	}{	(Starting Condition)	}{	}{	151	}{	G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1026	}{	(Starting Condition)	}{	}{	311	}{	G.Mercurio_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1027	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
