{	11	}{	Prosím postavte se do Äady a dostane se na vás.	}{	Prosím postavte se do Äady a dostane se na vás.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	PÄicházím sehnat léÇivo na bolest duÂe.	}{	PÄicházím sehnat léÇivo na bolest duÂe.	}{	101	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	PÄicházím sehnat léÇivo na bolest duÂe.	}
{	13	}{	VýpoÇetní pavouÇí síË vyÎaduje opravu, proto jsem tu.	}{	VýpoÇetní pavouÇí síË vyÎaduje opravu, proto jsem tu.	}{	111	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	VýpoÇetní pavouÇí síË vyÎaduje opravu, proto jsem tu.	}
{	14	}{	PÄiÂel jsem opravit síËový server nahoÄe.	}{	PÄiÂla jsem opravit síËový server nahoÄe.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu kvÔli opravµ síËového serveru nahoÄe.	}
{	15	}{	Na nic Çekat nebudu.	}{	Na nic Çekat nebudu.	}{	31	}{	Dominate 1 & IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Na nic Çekat nebudu.	}
{	16	}{	Na nic Çekat nebudu.	}{	Na nic Çekat nebudu.	}{	31	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Na nic Çekat nebudu.	}
{	17	}{	Uvidíte, jak zmizím v nedohlednu!	}{	Uvidíte, jak zmizím v nedohlednu!	}{	31	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Uvidíte, jak zmizím v nedohlednu!	}
{	18	}{	Jen jsem donesl známému nµjaké vµci.	}{	Jen jsem donesla známému nµjaké vµci.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	MÔj známý potÄebuje dary, které s sebou nesu.	}
{	19	}{	DobÄe.	}{	DobÄe.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	DobÄe.	}
{	20	}{	Jasnµ, to víte Îe jo.	}{	Jasnµ, to víte Îe jo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jasnµ, to víte Îe jo.	}
{	21	}{	[more stern]Vy jste mµ neslyÂel? Posa·te se, lékaÄ se vám bude vµnovat, aÎ bude moci.	}{	[more stern]Vy jste mµ neslyÂela? Posa·te se, lékaÄ se vám bude vµnovat, aÎ bude moci.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Na nic Çekat nebudu.	}{	Na nic Çekat nebudu.	}{	31	}{	Dominate 1 & IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Na nic Çekat nebudu.	}{	Na nic Çekat nebudu.	}{	31	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Na nic Çekat nebudu.	}
{	24	}{	Ale oni tam potÄebují nµkoho jako já!	}{	Ale oni tam potÄebují nµkoho jako já!	}{	31	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Uvidíte, jak zmizím v nedohlednu!	}{	Uvidíte, jak zmizím v nedohlednu!	}{	31	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Uvidíte, jak zmizím v nedohlednu!	}
{	26	}{	PÄiÂel jsem opravit síËový server nahoÄe.	}{	PÄiÂla jsem opravit síËový server nahoÄe.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	VýpoÇetní pavouÇí síË vyÎaduje opravu, proto jsem tu.	}{	VýpoÇetní pavouÇí síË vyÎaduje opravu, proto jsem tu.	}{	111	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	PÄiÂel jsem za známým, který se tu léÇí.	}{	PÄiÂla jsem za známým, který se tu léÇí.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	MÔj známý potÄebuje dary, které s sebou nesu.	}
{	30	}{	DobÄe.	}{	DobÄe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	31	}{	[matter of fact]V poÄádku. MÔÎete jít dál.	}{	[matter of fact]V poÄádku. MÔÎete jít dál.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Flag = 1; G.Nurse_Warn = 0	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	33	}{	. . .	}{	. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	. . .	}
{	34	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	41	}{	Tam dozadu nesmíte! Ochranka! Ochranka!	}{	Tam dozadu nesmíte! Ochranka! Ochranka!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	51	}{	Nikdo mi neÄekl, Îe má pÄijít nµkdo na opravu...	}{	Nikdo mi neÄekl, Îe má pÄijít nµkdo na opravu...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	A mnµ nikdo neÄekl, Îe tu potkám takovou krávu.	}{	A mnµ nikdo neÄekl, Îe tu potkám takovou krávu.	}{	71	}{	}{	G.Nurse_Insult = 1	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Tak zavolejte nµkoho, kdo tu rozhoduje. Mnµ je to fuk, platí mµ od hodiny.	}{	Tak zavolejte nµkoho, kdo tu rozhoduje. Mnµ je to fuk, platí mµ od hodiny.	}{	61	}{	}{	G.Nurse_Flag = 1	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Jen to potÄebuju zkontrolovat. Za pár minut jsem zase pryÇ. Rozumíte?	}{	Jen to potÄebuju zkontrolovat. Za pár minut jsem zase pryÇ. Rozumíte?	}{	71	}{	}{	G.Nurse_Insult = 1	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	No víte, konflex v ovladaÇové skÄíni má bezpeÇnostní díru ve smµrovací IP matrici.	}{	No víte, konflex v ovladaÇové skÄíni má bezpeÇnostní díru ve smµrovací IP matrici.	}{	61	}{	}{	G.Nurse_Flag = 1	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Dobrá, to staÇí. Tády máte klíÇ od druhého patra. Schody jsou na konci chodby. äeknµte ochrance nahoÄe, Îe jdete opravit síË.	}{	Dobrá, to staÇí. Tády máte klíÇ od druhého patra. Schody jsou na konci chodby. äeknµte ochrance nahoÄe, Îe jdete opravit síË.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.GiveItem("item_k_clinic_stairs_key"); G.Nurse_Persuade = 1; G.Nurse_Warn = 0	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	äeknu, díky. Nashle.	}{	äeknu, díky. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ti, co nevidí, jsou ztraceni.	}
{	63	}{	Jen doufám, Îe se tu závadu na serveru stihnu opravit vÇas. Sbohem.	}{	Jen doufám, Îe se tu závadu na serveru stihnu opravit vÇas. Sbohem.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[slightly ticked off]... Pane, budu vás muset poÎádat, abyste odeÂel.	}{	[slightly ticked off]... SleÇno, budu vás muset poÎádat, abyste odeÂla.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nurse_Warn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	81	}{	Kriste pane! Co se vám stalo?!	}{	Kriste pane! Co se vám stalo?!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	V dµtství jsem utrpµl tµÎké popáleniny.	}{	V dµtství jsem utrpµla tµÎké popáleniny.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	To mµ mrzí, ale stejnµ budeme muset, aÎ na vás dojde Äada.	}{	To mµ mrzí, ale stejnµ budeme muset, aÎ na vás dojde Äada.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	PÄiÂel jsem opravit síËový server nahoÄe.	}{	PÄiÂla jsem opravit síËový server nahoÄe.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu kvÔli opravµ síËového serveru nahoÄe.	}
{	96	}{	Jen jsem donesl známému nµjaké vµci.	}{	Jen jsem donesla známému nµjaké vµci.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jen jsem donesl známému nµjaké vµci.	}
{	98	}{	DobÄe.	}{	DobÄe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	Jasnµ, to víte, Îe jo.	}{	Jasnµ, to víte, Îe jo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Co to sakra blábolíte? Postavte se nµkam a poÇkejte, aÎ na vás pÄijde Äada, prosím.	}{	Co to sakra blábolíte? Postavte se nµkam a poÇkejte, aÎ na vás pÄijde Äada, prosím.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Uvidíte, jak zmizím v nedohlednu!	}{	Uvidíte, jak zmizím v nedohlednu!	}{	31	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	VýpoÇetní pavouÇí síË vyÎaduje opravu, proto jsem tu.	}{	VýpoÇetní pavouÇí síË vyÎaduje opravu, proto jsem tu.	}{	111	}{	Persuasion 4 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	MÔj známý potÄebuje dary, které s sebou nesu.	}{	MÔj známý potÄebuje dary, které s sebou nesu.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	Jsem nµkde jinde.	}{	Jsem nµkde jinde.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	CoÎe? SíË? Myslíte naÂe poÇítaÇe? Co je s nimi?	}{	CoÎe? SíË? Myslíte naÂe poÇítaÇe? Co je s nimi?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Víte, konflex v ovladaÇové skÄíni má bezpeÇnostní díru ve smµrovací IP matrici.	}{	Víte, konflex v ovladaÇové skÄíni má bezpeÇnostní díru ve smµrovací IP matrici.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Starting Condition)	}{	}{	91	}{	IsClan(pc,"Nosferatu") and G.Nurse_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	(Starting Condition)	}{	}{	33	}{	G.Nurse_Flag == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	(Starting Condition)	}{	}{	11	}{	G.Nurse_Safe == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	(Starting Condition)	}{	}{	41	}{	G.Nurse_Warn == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	(Starting Condition)	}{	}{	21	}{	G.Nurse_Warn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	(Starting Condition)	}{	}{	11	}{	G.Nurse_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	(Starting Condition)	}{	}{	11	}{	npc.times_talked > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
