{	1	}{	Kdo jste? A co tady chcete?	}{	Kdo jste? A co tady chcete?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Chce se ti spát...	}{	Chce se ti spát...	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Chce se ti spát...	}{	Chce se ti spát...	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	KdyÎ to nevíÂ, tak se neptej...	}{	KdyÎ to nevíÂ, tak se neptej...	}{	21	}{	Persuasion 4 & G.Phil_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mé dÔvody jsou pevné a tajné...	}
{	5	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	51	}{	Seduction 6 & ( not IsMale(pc) and G.Phil_Seduce < 2 and G.Patch_Plus == 0)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂla jsem si zahrát na doktory.	}
{	6	}{	PotÄebuji heslo k poÇítaÇi, co je vedle...	}{	PotÄebuji heslo k poÇítaÇi, co je vedle...	}{	71	}{	G.Bank_Computer == 1 and G.Phil_Code == 0	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji slovní klíÇ k binární krabici...	}
{	7	}{	Uh...	}{	Uh...	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	To jsou obµ moc dobré otázky...	}{	To jsou obµ moc dobré otázky...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na to existuje odpovµ·, ale ne v mé hlavµ.	}
{	9	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂel?	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	51	}{	Seduction 6 & (G.Phil_Seduce < 2 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂla jsem si zahrát na doktory.	}
{	11	}{	Chce se mi... spát.	}{	Chce se mi... spát.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Phil_Asleep = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Phil_Drop == 0	}{	philDropNote()	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Phil_Drop == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Aha... Jste tu pro naÂi speciální ÂËávu?	}{	Aha... Jste tu pro naÂi speciální ÂËávu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Heslo je 'grimasa'.	}{	Heslo je 'grimasa'.	}{	41	}{	}{	G.Phil_Persuade = 2	}{	}{	}{	}{	}{	}{	}{	PtáÇek vzlétá o pÔlnoci...	}
{	23	}{	No tak co myslíÂ?	}{	No tak co myslíÂ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano. Speciálnµ.	}
{	24	}{	Speciální ÂËávu?	}{	Speciální ÂËávu?	}{	41	}{	not IsClan(pc,"Malkavian")	}{	G.Phil_Persuade = 2	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Na tohle nemám Ças...	}{	Na tohle nemám Ças...	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Fajn... Blbá otázka, Phile. Je v mrazícím boxu. DneÂní kód je... mysli, Phile... pÄistání na Mµsíci... 1969.	}{	Fajn... Blbá otázka, Phile. Je v mrazícím boxu. DneÂní kód je... mysli, Phile... pÄistání na Mµsíci... 1969.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Phil_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Bezva, díky.	}{	Bezva, díky.	}{	0	}{	G.Phil_Code == 0 and G.Phil_Drop == 0	}{	pc.AwardExperience("Thinned05")	}{	}{	}{	}{	}{	}{	}{	Stejnµ jako to léto. Sbohem.	}
{	33	}{	1969. Mám to.	}{	1969. Mám to.	}{	0	}{	not IsClan(pc,"Malkavian") and G.Phil_Code == 0 and G.Phil_Drop == 0	}{	pc.AwardExperience("Thinned05")	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Bezva, díky.	}{	Bezva, díky.	}{	0	}{	G.Phil_Code == 1 or G.Phil_Drop == 1	}{	}{	}{	}{	}{	}{	}{	}{	Stejnµ jako to léto. Sbohem.	}
{	35	}{	1969. Mám to.	}{	1969. Mám to.	}{	0	}{	not IsClan(pc,"Malkavian") and (G.Phil_Code == 1 or G.Phil_Drop == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Myslím, Îe hledáte kliniku nahoÄe. Víte jistµ, Îe tady máte co pohledávat?	}{	Myslím, Îe hledáte kliniku nahoÄe. Víte jistµ, Îe tady máte co pohledávat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Phil_Start = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jsem tady pro speciální ÂËávu. Co jinıho bych asi v krevní bance v noci hledal?	}{	Jsem tady pro speciální ÂËávu. Co jinıho bych asi v krevní bance v noci hledala?	}{	31	}{	Persuasion 6 & G.Phil_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	Hledám ÂËávu, co je nanejvıÂ speciální...	}
{	43	}{	Chce se ti spát...	}{	Chce se ti spát...	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Chce se ti spát...	}{	Chce se ti spát...	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	51	}{	Seduction 6 & ( not IsMale(pc) and G.Phil_Seduce < 2 and G.Patch_Plus == 0)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂla jsem si zahrát na doktory.	}
{	46	}{	PotÄebuji heslo k poÇítaÇi, co je vedle...	}{	PotÄebuji heslo k poÇítaÇi, co je vedle...	}{	71	}{	G.Bank_Computer == 1	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji slovní klíÇ k binární krabici...	}
{	47	}{	Asi ne. Omluv mµ.	}{	Asi ne. Omluv mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	48	}{	Ne, asi ne. A te· se musím ujistit, Îe to na mµ nikomu nevykecáÂ...	}{	Ne, asi ne. A te· se musím ujistit, Îe to na mµ nikomu nevykecáÂ...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Vím, ale ty jsi tu Âpatnµ. PÄiprav se na poslední odpoÇinek, krvavı lokaji...	}
{	49	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂel?	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	51	}{	Seduction 6 & (G.Phil_Seduce < 2 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂla jsem si zahrát na doktory.	}
{	51	}{	No... Vlastnµ... [to self]Hele, Phile, seber se... Nejsem si jist, zda tu máte co pohledávat.	}{	No... Vlastnµ... [to self]Hele, Phile, seber se... Nejsem si jist, zda tu máte co pohledávat.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Vypadám snad, Îe bych ti lhala?	}{	Vypadám snad, Îe bych ti lhala?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hroznµ ráda dµlám vµci, které bych nemµla...	}
{	53	}{	A co jako?	}{	A co jako?	}{	41	}{	}{	G.Phil_Seduce = 2	}{	}{	}{	}{	}{	}{	}{	Vypµstuj si páteÄ, ty zplihlá medúzo...	}
{	54	}{	OÇi mám trochu vıÂ, kámo...	}{	OÇi mám trochu vıÂ, kámo...	}{	41	}{	not IsClan(pc,"Malkavian")	}{	G.Phil_Seduce = 2	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Ty prostµ chceÂ, abych odeÂel, Îe jo?	}{	Ty prostµ chceÂ, abych odeÂla, Îe jo?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	MyslíÂ to váÎnµ?	}{	MyslíÂ to váÎnµ?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Phil_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Tak si Âáhni a uvidíÂ...	}{	Tak si Âáhni a uvidíÂ...	}{	0	}{	G.Phil_Drop == 0	}{	G.Seductive_Feed = 1;philDropNote(); pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	VáÎnµ jako jedlé kalhotky...	}
{	63	}{	Ale kocoure, myslím to úplnµ neváÎnµ...	}{	Ale kocoure, myslím to úplnµ neváÎnµ...	}{	0	}{	not IsClan(pc,"Malkavian") and G.Phil_Drop == 0	}{	G.Seductive_Feed = 1;philDropNote(); pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Tak si Âáhni a uvidíÂ...	}{	Tak si Âáhni a uvidíÂ...	}{	0	}{	G.Phil_Drop == 1	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	VáÎnµ jako jedlé kalhotky...	}
{	65	}{	Ale kocoure, myslím to úplnµ neváÎnµ...	}{	Ale kocoure, myslím to úplnµ neváÎnµ...	}{	0	}{	not IsClan(pc,"Malkavian") and G.Phil_Drop == 1	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Páni... To vám nemÔÎu Äíct. Budete muset odejít.	}{	Páni... To vám nemÔÎu Äíct. Budete muset odejít.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Bez toho hesla ne. A bylo by lepÂí mi ho dát po dobrém.	}{	Bez toho hesla ne. A bylo by lepÂí mi ho dát po dobrém.	}{	81	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Mluv nebo si ho zubama najdu v tvé mozkovnµ...	}
{	73	}{	Chce se ti spát...	}{	Chce se ti spát...	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Chce se ti spát...	}{	Chce se ti spát...	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	51	}{	Seduction 6 & ( not IsMale(pc) and G.Phil_Seduce < 2 and G.Patch_Plus == 0)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂla jsem si zahrát na doktory.	}
{	76	}{	KdyÎ to nevíÂ, tak se neptej...	}{	KdyÎ to nevíÂ, tak se neptej...	}{	21	}{	Persuasion 4 & G.Phil_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mé dÔvody jsou pevné a tajné...	}
{	77	}{	Fajn, ale moÎná se vrátím.	}{	Fajn, ale moÎná se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÔjdu svÔj stín vrhnout jinam. Sbohem.	}
{	78	}{	Ale te· uÎ tµ nemÔÎu nechat naÎivu.	}{	Ale te· uÎ tµ nemÔÎu nechat naÎivu.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Z tvıch vnitÄních tekutin si pÄipravím jídlo, muÎská sestro.	}
{	79	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂel?	}{	ChceÂ tím Äíct, Îe chceÂ, abych odeÂla?	}{	51	}{	Seduction 6 & (G.Phil_Seduce < 2 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂla jsem si zahrát na doktory.	}
{	81	}{	Vemte si to... páni, Phile, te· jsi to podµlal. Upadlo mi to, pardon.  [flees]	}{	Vemte si to... páni, Phile, te· jsi to podµlal. Upadlo mi to, pardon.  [flees]	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Phil_Drop == 0	}{	philDropNote(); npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	83	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Phil_Drop == 1	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	91	}{	Je to '1969', víc toho nevím.	}{	Je to '1969', víc toho nevím.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	103	}{	(Starting Condition)	}{	}{	91	}{	G.Phil_Persuade == 1 or G.Phil_Drop == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	(Starting Condition)	}{	}{	41	}{	G.Phil_Start == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
