{	1	}{	Eh? Ano, mohu pro vás, emm.. nµco udµlat?	}{	Eh? Ano, mohu pro vás, emm.. nµco udµlat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co tu dµláte?	}{	Co tu dµláte?	}{	21	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	Ne. Omluvte mµ.	}{	Ne. Omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ehm. [Clears Throat, looks at watch]Hmmm... mmm, kolik máme hodin?	}{	Ehm. [Clears Throat, looks at watch]Hmmm... mmm, kolik máme hodin?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Co tu dµláte?	}{	Co tu dµláte?	}{	31	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co tµ tu zamµstnává, cizinÇe?	}
{	13	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	51	}{	Persuasion 4 & (G.Smblue_Plans == 1 and G.Smblue_Persuade == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z mého mµÂce se vytratilo. PomÔÎete mi ho doplnit?	}
{	14	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	41	}{	Persuasion -4 & G.Smblue_Plans == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penµÎní prostÄedky, co mi byly nedávno ukradeny?	}
{	15	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	71	}{	Intimidate 3 & G.Smblue_Plans == 1	}{	}{	}{	}{	}{	}{	}{	}{	âtµstµna se na vás usmívá. A te· se rozdµlíte o své bohatství.	}
{	16	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	61	}{	Seduction 4 & G.Smblue_Plans == 1	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	17	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	131	}{	Seduction -4 & G.Smblue_Plans == 1	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	18	}{	Chcete mµ obdivovat v soukromí.	}{	Chcete mµ obdivovat v soukromí.	}{	61	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Sbohem.	}{	Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já uÎ tady nejsem.	}
{	21	}{	çekám tady na tu blbou odtahovku, co jsem volal pÄed hodinou. Zrovna z téhle Çásti mµsta bych te· v noci nejradÂi vypadnul co nejdÄív. Je to tu dost hroznı, nemyslíte? Mµl jsem poslechnout svého mechanika a koupit si nµmecké auto.	}{	çekám tady na tu blbou odtahovku, co jsem volal pÄed hodinou. Zrovna z téhle Çásti mµsta bych te· v noci nejradÂi vypadnul co nejdÄív. Je to tu dost hroznı, nemyslíte? Mµl jsem poslechnout svého mechanika a koupit si nµmecké auto.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Smblue_Plans = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	51	}{	Persuasion 4 & G.Smblue_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z mého mµÂce se vytratilo. PomÔÎete mi ho doplnit?	}
{	23	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penµÎní prostÄedky, co mi byly nedávno ukradeny?	}
{	24	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	âtµstµna se na vás usmívá. A te· se rozdµlíte o své bohatství.	}
{	25	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	61	}{	Seduction 4	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	26	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	121	}{	Seduction -4	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	27	}{	Poj·te se mnou do tamté uliÇky.	}{	Poj·te se mnou do tamté uliÇky.	}{	61	}{	Dominate 1	}{	G.Smblue_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	Poj·te se mnou do tamté uliÇky.	}{	Poj·te se mnou do tamté uliÇky.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Chcete mµ obdivovat v soukromí.	}{	Chcete mµ obdivovat v soukromí.	}{	61	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Tak já mizím.	}{	Tak já mizím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já uÎ tady nejsem.	}
{	31	}{	Nic... Nic, jen tu Çekám na kamaráda, aÎ pÄijde z práce. On je... policista. Starı známı z armády. PÄijde i se svım psem. Má rottweillera. To jsou úÎasní útoÇní psi.	}{	Nic... Nic, jen tu Çekám na kamaráda, aÎ pÄijde z práce. On je... policista. Starı známı z armády. PÄijde i se svım psem. Má rottweillera. To jsou úÎasní útoÇní psi.	}{	#	}{	Whisper("Lying"); npc.SetDisposition("Fear", 1)	}{	G.Smblue_Plans = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	51	}{	Persuasion 4 & G.Smblue_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z mého mµÂce se vytratilo. PomÔÎete mi ho doplnit?	}
{	33	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penµÎní prostÄedky, co mi byly nedávno ukradeny?	}
{	34	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	âtµstµna se na vás usmívá. A te· se rozdµlíte o své bohatství.	}
{	35	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	61	}{	Seduction 4	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	36	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	131	}{	Seduction -4	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	40	}{	V tom pÄípadµ odcházím.	}{	V tom pÄípadµ odcházím.	}{	0	}{	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	My vÂichni nosíme noc jako rıhovanı Âál. Sbohem.	}
{	41	}{	Obávám se, Îe toho u sebe moc nemám, tak se nezlobte.	}{	Obávám se, Îe toho u sebe moc nemám, tak se nezlobte.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Smblue_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jen pár babek. Poslední dobou nemám Âtµstí. Pomozte mi.	}{	Jen pár babek. Poslední dobou nemám Âtµstí. Pomozte mi.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	âtµstµna se na vás usmívá. A te· se rozdµlíte o své bohatství.	}
{	43	}{	Aha. A nehledáte tÄeba spoleÇnost?	}{	Aha. A nehledáte tÄeba spoleÇnost?	}{	61	}{	Seduction 4	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blíÎe seznámili?	}
{	44	}{	Aha. A nehledáte tÄeba spoleÇnost?	}{	Aha. A nehledáte tÄeba spoleÇnost?	}{	131	}{	Seduction -4 & not (IsClan(pc,"Ventrue") or IsClan(pc,"Toreador"))	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blíÎe seznámili?	}
{	45	}{	Aha. A nehledáte tÄeba spoleÇnost?	}{	Aha. A nehledáte tÄeba spoleÇnost?	}{	121	}{	Seduction -4 & (IsClan(pc,"Ventrue") or IsClan(pc,"Toreador"))	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blíÎe seznámili?	}
{	50	}{	V tom pÄípadµ odcházím.	}{	V tom pÄípadµ odcházím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	âtµstí je prÔzraÇná malomocnost. Sbohem.	}
{	51	}{	Úplnµ vám rozumím, tumáte pár dolarÔ. Nic si z toho nedµlejte. NepÄekvapilo by mµ, jestli vás v této Çtvrti okradli.  V kaÎdém pÄípadµ dobrı veÇer. A dejte na sebe pozor.	}{	Úplnµ vám rozumím, tumáte pár dolarÔ. Nic si z toho nedµlejte. NepÄekvapilo by mµ, jestli vás v této Çtvrti okradli.  V kaÎdém pÄípadµ dobrı veÇer. A dejte na sebe pozor.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Smblue_Persuade = 1; pc.MoneyAdd(20)	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Dµkuji.	}{	Dµkuji.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dµkuji.	}
{	61	}{	Najednou se mi zachtµlo zajít si támhle do té temné a zlovµstné uliÇky. NepÄidáte se?	}{	Najednou se mi zachtµlo zajít si támhle do té temné a zlovµstné uliÇky. NepÄidáte se?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Potkáme se tam.	}{	Potkáme se tam.	}{	0	}{	G.Smblue_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	Uvidíme se tam, ty mÔj chlípnı mazlíku.	}
{	63	}{	Není potÄeba chodit tak daleko.	}{	Není potÄeba chodit tak daleko.	}{	0	}{	G.Smblue_Seduced == 1	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	MÔÎeme se spojit uÎ zde.	}
{	71	}{	No jistµ... mohl bych vám nµco dát. Tu máte. Tak... hodnµ Âtµstí a aË se vám daÄí.	}{	No jistµ... mohl bych vám nµco dát. Tu máte. Tak... hodnµ Âtµstí a aË se vám daÄí.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Smblue_Mug = 1; pc.MoneyAdd(20)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	PoslyÂte, máte moc pµkné hodinky.	}{	PoslyÂte, máte moc pµkné hodinky.	}{	81	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Obdivuji váÂ zlatı ÇasomµÄiÇ...	}
{	80	}{	Jste fakticky zlatı. Mµjte se.	}{	Jste fakticky zlatı. Mµjte se.	}{	0	}{	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	Máte srdce ze zlata a já zlato miluju. Sbohem.	}
{	81	}{	Hodinky? To je limitovaná Äada od Quantamu - na svµtµ jich je jen padesát. Hotovı poklad. Dostal jsem je od manÎelky k vıroÇí...	}{	Hodinky? To je limitovaná Äada od Quantamu - na svµtµ jich je jen padesát. Hotovı poklad. Dostal jsem je od manÎelky k vıroÇí...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	UrÇitµ se nebude zlobit, kdyÎ se dozví, Îe jste je vymµnil za svÔj Îivot.	}{	UrÇitµ se nebude zlobit, kdyÎ se dozví, Îe jste je vymµnil za svÔj Îivot.	}{	91	}{	Intimidate 3 & G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Berte je jako hypotéku na svou smrtelnost...	}
{	83	}{	UrÇitµ se nebude zlobit, kdyÎ se dozví, Îe jste je vymµnil za svÔj Îivot.	}{	UrÇitµ se nebude zlobit, kdyÎ se dozví, Îe jste je vymµnil za svÔj Îivot.	}{	91	}{	Intimidate 3 & G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Berte je jako hypotéku na svou smrtelnost...	}
{	90	}{	Mµjte se hezky. Jdu se lidem pochlubit, kolik je hodin.	}{	Mµjte se hezky. Jdu se lidem pochlubit, kolik je hodin.	}{	0	}{	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	Hold on to your trinket. Farewell.	}
{	91	}{	Ano, tak tedy... Tu máte.	}{	Ano, tak tedy... Tu máte.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Smblue_Mug = 2; spawnWatch()	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A kdyÎ uÎ jste v tom, dejte mi i ten zbytek penµz.	}{	A kdyÎ uÎ jste v tom, dejte mi i ten zbytek penµz.	}{	101	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	PÄidejte k tµm tiktakÔm i ty zelené papírky...	}
{	100	}{	Te· jsem spokojen. Na nµjakou dobu.	}{	Te· jsem spokojená. Na nµjakou dobu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Trocha dÔstojnosti je lepÂí neÎ nic.	}
{	101	}{	Lidé jako vy niÇí tohle mµsto. Vemte si ty peníze, sakra. A bµÎte si nakoupit ty své drogy, uboÎáku. A nechte mµ na pokoji, máte, co jste chtµl.	}{	Lidé jako vy niÇí tohle mµsto. Vemte si ty peníze, sakra. A bµÎte si nakoupit ty své drogy, uboÎaÇko. A nechte mµ na pokoji, máte, co jste chtµla.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Smblue_Mug = 3; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	To bych mohl, ale bez nakládaÇky by to nebylo ono.	}{	To bych mohla, ale bez nakládaÇky by to nebylo ono.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	VaÂe krev bude tÄeÂniÇka na tomto noÇním dortu...	}
{	110	}{	Díky za spolupráci. UÎijte si zbytek noci.	}{	Díky za spolupráci. UÎijte si zbytek noci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bu· rád, Îe dıcháÂ, zazobanÇe. Sbohem.	}
{	111	}{	Kde je ta blbá odtahovka?	}{	Kde je ta blbá odtahovka?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Co tu dµláte?	}{	Co tu dµláte?	}{	21	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	51	}{	Persuasion 4 & G.Smblue_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z mého mµÂce se vytratilo. PomÔÎete mi ho doplnit?	}
{	114	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penµÎní prostÄedky, co mi byly nedávno ukradeny?	}
{	115	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	âtµstµna se na vás usmívá. A te· se rozdµlíte o své bohatství.	}
{	116	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	61	}{	Seduction 4	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	117	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	121	}{	Seduction -4	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	118	}{	Poj·te se mnou do tamté uliÇky.	}{	Poj·te se mnou do tamté uliÇky.	}{	61	}{	Dominate 1	}{	G.Smblue_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	Poj·te se mnou do tamté uliÇky.	}{	Poj·te se mnou do tamté uliÇky.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	Mµjte se.	}{	Mµjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja uÎ tady nejsem.	}
{	121	}{	Jsem ÂËastnµ Îenat - se svou prací. A manÎelku mám taky.	}{	Jsem ÂËastnµ Îenat - se svou prací. A manÎelku mám taky.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Co tu dµláte?	}{	Co tu dµláte?	}{	21	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co tµ tu zamµstnává, cizinÇe?	}
{	123	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	51	}{	Persuasion 4 & G.Smblue_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z mého mµÂce se vytratilo. PomÔÎete mi ho doplnit?	}
{	124	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penµÎní prostÄedky, co mi byly nedávno ukradeny?	}
{	125	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	âtµstµna se na vás usmívá. A te· se rozdµlíte o své bohatství.	}
{	126	}{	Poj·te se mnou do tamté uliÇky.	}{	Poj·te se mnou do tamté uliÇky.	}{	61	}{	Dominate 1	}{	G.Smblue_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Poj·te se mnou do tamté uliÇky.	}{	Poj·te se mnou do tamté uliÇky.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1;dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	Vy mµ chcete obdivovat v soukromí.	}{	Vy mµ chcete obdivovat v soukromí.	}{	61	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	Co uÎ. Mizím odsud.	}{	Co uÎ. Mizím odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja uÎ tady nejsem.	}
{	131	}{	Jsem ÂËastnµ Îenat - se svou prací. A manÎelku mám taky.	}{	Jsem ÂËastnµ Îenat - se svou prací. A manÎelku mám taky.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Co tu dµláte?	}{	Co tu dµláte?	}{	31	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co tµ tu zamµstnává, cizinÇe?	}
{	133	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	41	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z mého mµÂce se vytratilo. PomÔÎete mi ho doplnit?	}
{	134	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	Mohl byste mi vypomoct? Ukradli mi penµÎenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penµÎní prostÄedky, co mi byly nedávno ukradeny?	}
{	135	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	âtµstµna se na vás usmívá. A te· se rozdµlíte o své bohatství.	}
{	136	}{	Promi×te. Dobrou noc.	}{	Promi×te. Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já uÎ tady nejsem.	}
{	141	}{	Uh...	}{	Uh...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Víte, máte váÎnµ moc pµkné hodinky.	}{	Víte, máte váÎnµ moc pµkné hodinky.	}{	81	}{	Intimidate 3 & G.Smblue_Mug == 1	}{	}{	}{	}{	}{	}{	}{	}{	Obdivuji váÂ zlatı ÇasomµÄiÇ...	}
{	143	}{	To jen na zaÇátek, ale vaÂe hodinky by mi skuteÇnµ pomohly.	}{	To jen na zaÇátek, ale vaÂe hodinky by mi skuteÇnµ pomohly.	}{	81	}{	Intimidate 3 & (G.Smblue_Mug == 1 and not IsClan(pc,"Malkavian"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	Jen jsem vám chtµl znovu podµkovat za spolupráci...	}{	Jen jsem vám chtµla znovu podµkovat za spolupráci...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Noc je lascivní úlitba. Sbohem.	}
{	146	}{	Nemµl byste se tu potloukat, Te· v noci je tu plno úchylÔ. UÁÁÁÁÁÁÁ!	}{	Nemµl byste se tu potloukat, Te· v noci je tu plno úchylÔ. UÁÁÁÁÁÁÁ!	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Nechte mµ! Pomoc! Zavolejte nµkdo policii! [Screams]	}{	Nechte mµ! Pomoc! Zavolejte nµkdo policii! [Screams]	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	G.Smblue_Shock = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	161	}{	[Shocked]Pane boÎe...	}{	[Shocked]Pane boÎe...	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	G.Smblueblood_Fear = G.Smblueblood_Fear +1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Smblueblood_Fear == 3	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	163	}{	Co tu dµláte?	}{	Co tu dµláte?	}{	161	}{	G.Smblueblood_Fear < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	Moc se omlouvám, ale ukradli mi penµÎenku a já potÄebuji peníze na taxi.	}{	161	}{	Persuasion 5 & (G.Smblueblood_Fear < 3 and G.Smblue_Persuade == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z mého mµÂce se vytratilo. PomÔÎete mi ho doplnit?	}
{	166	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	Mohl byste postrádat pár dolarÔ? Poslední dobou se mi nµjak nedaÄí.	}{	161	}{	Intimidate 4 & G.Smblueblood_Fear < 3	}{	}{	}{	}{	}{	}{	}{	}{	âtµstµna se na vás usmívá. A te· se rozdµlíte o své bohatství.	}
{	167	}{	Nehledáte spoleÇnost?	}{	Nehledáte spoleÇnost?	}{	161	}{	G.Smblueblood_Fear < 3	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyby sme se tu na ulici trochu blíÎe seznámili?	}
{	168	}{	Jasnµ, chápu. Jdu pryÇ.	}{	Jasnµ, chápu. Jdu pryÇ.	}{	0	}{	G.Smblueblood_Fear < 3	}{	G.Smblue_Shock = 1	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	Jak chceÂ, debile.	}{	Jak chceÂ, debile.	}{	0	}{	G.Smblueblood_Fear < 3	}{	G.Smblue_Shock = 1	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Co bych te· dal za skleniÇku Chateau Montebleau...	}{	Co bych te· dal za skleniÇku Chateau Montebleau...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Nechce se mi vµÄit, Îe ti lidi tu bydlí.	}{	Nechce se mi vµÄit, Îe ti lidi tu bydlí.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Muselo se mi rozbít zrovna tady...	}{	Muselo se mi rozbít zrovna tady...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Starting Condition)	}{	}{	151	}{	G.Smblue_Shock == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Starting Condition)	}{	}{	151	}{	G.Smblue_Mug == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	(Starting Condition)	}{	}{	141	}{	G.Smblue_Mug == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	(Starting Condition)	}{	}{	141	}{	G.Smblue_Mug == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	(Starting Condition)	}{	}{	111	}{	(IsClan(pc,"Ventrue") or IsClan(pc,"Tremere") or IsClan(pc,"Toreador")) and npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu") and npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	(Starting Condition)	}{	}{	11	}{	(IsClan(pc,"Gangrel") or IsClan(pc,"Malkavian") or IsClan(pc,"Brujah"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	(Starting Condition)	}{	}{	1	}{	(IsClan(pc,"Ventrue") or IsClan(pc,"Tremere") or IsClan(pc,"Toreador")) and npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
