{	1	}{	Dobrý den, mohl bych mluvit s panem McGee?	}{	Dobrý den, mohl bych mluvit s panem McGee?	}{	#	}{	}{	G.Gimble_Phone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Zdá se, Îe tu momentálnµ není. Mohu vám pomoci?	}{	Zdá se, Îe tu momentálnµ není. Mohu vám pomoci?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne. Umíte vyÄeÂit záhadu zmizelého McGee?	}
{	11	}{	Víte, to si nejsem jist. Mµl jsem s ním pÄed nµkolika dny domluvenu schÔzku, ale zdá se, Îe se tu neobjevil. Nevíte, kdy by se mohl vrátit?	}{	Víte, to si nejsem jist. Mµl jsem s ním pÄed nµkolika dny domluvenu schÔzku, ale zdá se, Îe se tu neobjevil. Nevíte, kdy by se mohl vrátit?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	To tedy nevím. Co to mµlo být za schÔzku?	}{	To tedy nevím. Co to mµlo být za schÔzku?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	NahlaÂte, co to mµlo být za rande!	}
{	13	}{	Ne. Vlastnµ ho sám hledám...	}{	Ne. Vlastnµ ho sama hledám...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já téÎ hledám nezvµstného McGee...	}
{	21	}{	SkuteÇnµ? To je ale náhodiÇka? A proÇ ho hledáte?	}{	SkuteÇnµ? To je ale náhodiÇka? A proÇ ho hledáte?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jsem lovec odmµn. PÄed nµkolia mµsíci utekl z kauce...	}{	Jsem lovec odmµn. PÄed nµkolia mµsíci utekl z kauce...	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lovím odmµny a on je má koÄist...	}
{	23	}{	Je to mÔj starý kamarád.	}{	Je to mÔj starý kamarád.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je pÄítelem jedné z mých osobností...	}
{	24	}{	Jsem od policie. Je to souÇást vyÂetÄování.	}{	Jsem od policie. Je to souÇást vyÂetÄování.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem koblihoÎrout, proÂetÄuji tajemství.	}
{	25	}{	Do toho vám nic není.	}{	Do toho vám nic není.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	To já jsem vlastník toho dÔvodu...	}
{	31	}{	Rozumím.	}{	Rozumím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Mohl byste mi odpovµdµt na nµkolik otázek?	}{	Mohl byste mi odpovµdµt na nµkolik otázek?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sejdµme se ve vµci McGeeovy záhady...	}
{	41	}{	S nejvµtÂím potµÂením. Dostavte se do mé kanceláÄe a promluvíme si.	}{	S nejvµtÂím potµÂením. Dostavte se do mé kanceláÄe a promluvíme si.	}{	#	}{	}{	G.Gimble_Questions = 1; G.Gimble_Buzzer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Kde ji najdu?	}{	Kde ji najdu?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je toto ·ábelské obydlí?	}
{	51	}{	Víte, pan McGee mµl být modelem pro lékaÄské pomÔcky, které zde ve studiu vyrábím. Je to váÎnµ Âkoda, ta nabídka pro nµj byla velice lukrativní.	}{	Víte, pan McGee mµl být modelem pro lékaÄské pomÔcky, které zde ve studiu vyrábím. Je to váÎnµ Âkoda, ta nabídka pro nµj byla velice lukrativní.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	VáÎnµ? MoÎná bych i já mohl být váÂ model...	}{	VáÎnµ? MoÎná bych i já mohla být váÂ model...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	TÄeba by moje tµlo mohlo pózovat...	}
{	53	}{	To je smÔla. Já ho vlastnµ hledám také...	}{	To je smÔla. Já ho vlastnµ hledám také...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já téÎ hledám nezvµstného McGee...	}
{	61	}{	ProÇ ne. To zní skvostnµ. MoÎná byste tedy mohl pÄijít do mého studia a probrali bychom detaily...	}{	ProÇ ne. To zní skvostnµ. MoÎná byste tedy mohla pÄijít do mého studia a probrali bychom detaily...	}{	#	}{	}{	G.Gimble_Model = 1; G.Gimble_Buzzer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	To zní dobÄe. Kde to studio najdu?	}{	To zní dobÄe. Kde to studio najdu?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde se nachází vaÂe natáÇecí doupµ?	}
{	71	}{	Jsem na Hlavní ulici, v suterénních prostorách. Na ceduli stojí 'Gimblovy protézy'. StaÇí zazvonit na bzuÇák a já vás pustím.	}{	Jsem na Hlavní ulici, v suterénních prostorách. Na ceduli stojí 'Gimblovy protézy'. StaÇí zazvonit na bzuÇák a já vás pustím.	}{	#	}{	}{	pc.SetQuest("Arthur Knox",6)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Fajn. Za chvíli jsem tam.	}{	Fajn. Za chvíli jsem tam.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Uvidíme. Nashle.	}{	Uvidíme. Nashle.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	UÎ se tµÂím, jak probzuÇím to vaÂeho sklepa...	}{	UÎ se tµÂím, jak probzuÇím to vaÂeho sklepa...	}{	76	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Velmi dobÄe. Jen bych poznamenal, Îe máte skuteÇnµ velice barvité vyjadÄování. Velmi zajímavý rozbor jazyka. No nic... Na brzkou shledanou.	}{	Velmi dobÄe. Jen bych poznamenal, Îe máte skuteÇnµ velice barvité vyjadÄování. Velmi zajímavý rozbor jazyka. No nic... Na brzkou shledanou.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Svµt líÇím barvami své potrhlosti. Sbohem.	}{	Svµt líÇím barvami své potrhlosti. Sbohem.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Dobrého dne... Propána, já myslel, Îe... To mi nedoÂlo, Îe... Víte, plastickou chirurgii nedµlám, je mi líto. MoÎná byste mµl zkusit Âtµstí v místní klinice...	}{	Dobrého dne... Propána, já myslel, Îe... To mi nedoÂlo, Îe... Víte, plastickou chirurgii nedµlám, je mi líto. MoÎná byste mµla zkusit Âtµstí v místní klinice...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	CoÎe? Jsem tu kvÔli tomu pózování!	}{	CoÎe? Jsem tu kvÔli tomu pózování!	}{	86	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Nebojte. Není to nakaÎlivé. Kdo jste?	}{	Nebojte. Není to nakaÎlivé. Kdo jste?	}{	101	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	SkuteÇnµ? No, vypadá to, Îe vaÂe konÇetiny jsou v dobrém stavu - tedy alespo× nµkteré. Myslím. Ale co to plácám, urÇitµ se nµjak domluvíme.	}{	SkuteÇnµ? No, vypadá to, Îe vaÂe konÇetiny jsou v dobrém stavu - tedy alespo× nµkteré. Myslím. Ale co to plácám, urÇitµ se nµjak domluvíme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	Paráda! Kdo jste?	}{	Paráda! Kdo jste?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Zdravím vás. Vítejte v Gimblových protézách a lékaÄských pomÔckách. Jste tu kvÔli tomu pózování? Dobrá, dobrá. Vypadáte, Îe máte pomµrnµ vyvinuté konÇetiny, pokud vás to neurazí...	}{	Zdravím vás. Vítejte v Gimblových protézách a lékaÄských pomÔckách. Jste tu kvÔli tomu pózování? Dobrá, dobrá. Vypadáte, Îe máte pomµrnµ vyvinuté konÇetiny, pokud vás to neurazí...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A kdo jste?	}{	A kdo jste?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte své jméno, údový pane!	}
{	96	}{	Zdravím vás. Vítejte v Gimblových protézách a lékaÄských pomÔckách. Jste tu kvÔli nezvµstnému panu McGee, je to tak?	}{	Zdravím vás. Vítejte v Gimblových protézách a lékaÄských pomÔckách. Jste tu kvÔli nezvµstnému panu McGee, je to tak?	}{	#	}{	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	Ano, to jsem. Kdo jste vy?	}{	Ano, to jsem. Kdo jste vy?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano. Povµzte své jméno, údový pane!	}
{	101	}{	O ano. Promi×te. Já jsem Gimble. Stanley Gimble. Ale není pÄece nutné trvat na formalitách, Äíkejte mi Stane.	}{	O ano. Promi×te. Já jsem Gimble. Stanley Gimble. Ale není pÄece nutné trvat na formalitách, Äíkejte mi Stane.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Rád vás poznávám, Stane. Jsem pÄipraven na tu práci, tak jestli mÔÎeme...	}{	Ráda vás poznávám, Stane. Jsem pÄipravena na tu práci, tak jestli mÔÎeme...	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	Já mám údy a vy zase ÇoÇky...	}
{	103	}{	Promluvme si o panu McGee...	}{	Promluvme si o panu McGee...	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Promluvme si o tajemném panu McGee...	}
{	104	}{	äeknµte mi nµco o sobµ, Stane...	}{	äeknµte mi nµco o sobµ, Stane...	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte o svém Îivotµ, údový pane!	}
{	111	}{	Ah! An eager participant! Very good. Just give me a few moments to get my equipment ready, and then come on in and we'll get started...	}{	Ah! An eager participant! Very good. Just give me a few moments to get my equipment ready, and then come on in and we'll get started...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Gimble_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Dobrá.	}{	Dobrá.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	ANO.	}
{	121	}{	O mµ? Já se jen snaÎím usnadnit Îivot tµm, kteÄí se ocitnou... v nevýhodµ. Dá se Äíci, Îe jim dávám pomocnou ruku. Nebo nohu? [chuckles, then under his breath]Ano, ano, ten byl váÎnµ dobrý...	}{	O mµ? Já se jen snaÎím usnadnit Îivot tµm, kteÄí se ocitnou... v nevýhodµ. Dá se Äíci, Îe jim dávám pomocnou ruku. Nebo nohu? [chuckles, then under his breath]Ano, ano, ten byl váÎnµ dobrý...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	No teda. Jste váÎnµ zábavný. MÔÎeme zaÇít?	}{	No teda. Jste váÎnµ zábavný. MÔÎeme zaÇít?	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	Smích je Çerstvµ pÄeËatá Îíla. Budeme tedy pózovat?	}
{	123	}{	Fakt vtipný. A te· o panu McGee...	}{	Fakt vtipný. A te· o panu McGee...	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Promluvme o záhadném McGee.	}
{	124	}{	Vy sám vypadáte být 'v nevýhodµ'...	}{	Vy sám vypadáte být 'v nevýhodµ'...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co vaÂe uËatá paÎe?	}
{	131	}{	Hmmm? Jo vy myslíte mou ruku? O ano, to je zajímavý pÄíbµh, pokud na nµj máte Ças...	}{	Hmmm? Jo vy myslíte mou ruku? O ano, to je zajímavý pÄíbµh, pokud na nµj máte Ças...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Moc ne. Radµji poj·me na to focení...	}{	Moc ne. Radµji poj·me na to focení...	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	Já mám údy a vy zase ÇoÇky...	}
{	133	}{	Radµji se pobavme o panu McGee...	}{	Radµji se pobavme o panu McGee...	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Promluvme si o tajemném panu McGee...	}
{	134	}{	Rád si ho poslechnu, Stane...	}{	Ráda si ho poslechnu, Stane...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Od této chvíle ho mám, údový pane!	}
{	141	}{	Víte, dá se Äíci, Îe jsem se zamiloval do lidské anatomie. Je to aÎ posedlost. Protetika se pro mµ stala zamµstnáním, kde jsem mohl pÄirozenµ vybíjet své nadÂení, mohu-li to tak Äíci...	}{	Víte, dá se Äíci, Îe jsem se zamiloval do lidské anatomie. Je to aÎ posedlost. Protetika se pro mµ stala zamµstnáním, kde jsem mohl pÄirozenµ vybíjet své nadÂení, mohu-li to tak Äíci...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A ta ruka?	}{	A ta ruka?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Posedlost jednoho mÔÎe být tu×ákovým guláÂem druhého...	}
{	151	}{	Jednou jsem si uvµdomil, Îe nikdy nedosáhnu mistrovství ve svém oboru, dokud sám nepoznám, jaké to je, muset pouÎívat protézu.	}{	Jednou jsem si uvµdomil, Îe nikdy nedosáhnu mistrovství ve svém oboru, dokud sám nepoznám, jaké to je, muset pouÎívat protézu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	PoÇkat. Snad jste si...	}{	PoÇkat. Snad jste si...	}{	161	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	PokraÇujte...	}{	PokraÇujte...	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ vidím to pahýlovité zakonÇení pÄíbµhu...	}
{	161	}{	A tak jsem se rozhodl, vlastnµ zÇistajasna, Îe si uÄíznu svou vlastní ruku. Mé výrobky, jak si jistµ dokáÎete pÄedstavit, jsou od té doby mnohem kvalitnµjÂí.	}{	A tak jsem se rozhodl, vlastnµ zÇistajasna, Îe si uÄíznu svou vlastní ruku. Mé výrobky, jak si jistµ dokáÎete pÄedstavit, jsou od té doby mnohem kvalitnµjÂí.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	ÚÎasný! A já se zrovna dovµdµl, Îe místní márnice dnes nabízí mrtvoly na vµdecký výzkum. }{ ÚÎasný! A já se zrovna dovµdµla, Îe místní márnice dnes nabízí mrtvoly na vµdecký výzkum. }{ 255 }{ Persuasion 6 & (G.Vandal_Quest == 1 and G.Patch_Plus == 1) }{ }{ }{ }{ }{ }{ }{ }{ Senzace! Jaké Âtµstí, Îe nemocniÇní chladírna má dnes tuháÇe zdarma! }
{	163	}{	Tak tomu Äíkám nadÂení pro vµc! MÔÎeme uÎ jít fotit?	}{	Tak tomu Äíkám nadÂení pro vµc! MÔÎeme uÎ jít fotit?	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	UÎ Îádná slova! Chci se vyhÄívat ve svµtle ÇoÇek!	}
{	164	}{	Zajímavé. MoÎná bychom uÎ mµli zaÇít s tµmi fotkami...	}{	Zajímavé. MoÎná bychom uÎ mµli zaÇít s tµmi fotkami...	}{	111	}{	G.Gimble_Model == 1 and not IsClan (pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Tak tomu Äíkám nadÂení pro vµc! VraËme se ale k panu McGee...	}{	Tak tomu Äíkám nadÂení pro vµc! VraËme se ale k panu McGee...	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	A nyní se zamµÄme na McGee...	}
{	166	}{	Tak to je teda váÎnµ hustý. A te· k panu McGee...	}{	Tak to je teda váÎnµ hustý. A te· k panu McGee...	}{	171	}{	G.Gimble_Questions == 1 and not IsClan (pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Hmmm? O ano, pan McGee. Jak uÎ jsem Äíkal, mµl se tu ukázat pÄed nµkolika dny na fotografování. Jako model pro mou práci.	}{	Hmmm? O ano, pan McGee. Jak uÎ jsem Äíkal, mµl se tu ukázat pÄed nµkolika dny na fotografování. Jako model pro mou práci.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Ale neukázal se?	}{	Ale neukázal se?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale nedostavil se na muklovské focení?	}
{	181	}{	Ne, neukázal. JiÎ dÄíve jsem ho poÎádal, aby mi poslal nµkolik svých fotek jako nástÄel... Jakési portfolio. Od té doby o nµm nic nevím.	}{	Ne, neukázal. JiÎ dÄíve jsem ho poÎádal, aby mi poslal nµkolik svých fotek jako nástÄel... Jakési portfolio. Od té doby o nµm nic nevím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Aha. äíká vám nµco jméno Carson?	}{	Aha. äíká vám nµco jméno Carson?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Carson se rovnµÎ neukázal?	}
{	191	}{	Carson? Ne. To mi nic neÄíká. Ale poÇkejte... Vzpomnµl jsem si, Îe mám nµjaké informace o panu McGee ve svém archivu. Chcete, abych je zkusil vydolovat?	}{	Carson? Ne. To mi nic neÄíká. Ale poÇkejte... Vzpomnµl jsem si, Îe mám nµjaké informace o panu McGee ve svém archivu. Chcete, abych je zkusil vydolovat?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Jo, to by bylo bezvadný. Dµkuju pÄedem...	}{	Jo, to by bylo bezvadný. Dµkuju pÄedem...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	BµÎte dolovat poklad, údový pane!	}
{	193	}{	Te· ne, díky. Mimochodem, slyÂel jsem, Îe místní márnice dnes ponouká mrtvoly na vµdecké výskumy protéz.	}{	Te· ne, díky. Mimochodem, slyÂela jsem, Îe místní márnice dnes ponouká mrtvoly na vµdecké výskumy protéz.	}{	255	}{	Persuasion 6 & (G.Vandal_Quest == 1 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ne ne ne. Ale santamonická márnice má dnes údy a Çásti tµl zdarma!	}
{	201	}{	To nestojí za ÄeÇ. Jen tu momentík poÇkejte a já budu hned zpátky.	}{	To nestojí za ÄeÇ. Jen tu momentík poÇkejte a já budu hned zpátky.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Díky. PoÇkám...	}{	Díky. PoÇkám...	}{	251	}{	G.Gimble_Vandal == 0 }{	}{	}{	}{	}{	}{	}{	}{	Momentík je kouskem vµÇnosti. PoÇkám.	}
{	203	}{	PoÇkám tady.	}{	PoÇkám tady	}{	0	}{	G.Gimble_Vandal == 1}{	}{	}{	}{	}{	}{	}{	}{	Momentík je kouskem vµÇnosti. PoÇkám.	}
{	211	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Haló?	}{	Haló?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	251	}{	Máte tak nádherné paÎe. Za kaÎdou cenu je musím mít!	}{	Máte tak nádherné paÎe. Za kaÎdou cenu je musím mít!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	CoÎe?	}{	CoÎe?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	NE.	}
{	255	}{	Ó, to je úÎasné.	}{	Ó, to je úÎasné.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	PÄesnµ tak, ptejte se po chlápkovi, co si Äíká Vandal. Pro odborníka jako vy to bude to pravý. }{ PÄesnµ tak, ptejte se po chlápkovi, co si Äíká Vandal. Pro odborníka jako vy to bude to pravý. }{ 201 }{ pc.humanity >= 4 }{ G.Vandal_Quest = 3; G.Gimble_Vandal = 1; pc.SetQuest("Danielle",7); FindPlayer().HumanityAdd( -1 ); G.Gimble_Humanity = 1 }{ }{ }{ }{ }{ }{ }{ Vandal vás pÄijme s potµÂením, protoÎe jste výjimeÇný. }
{	257	}{	PÄesnµ tak, ptejte se po chlápkovi, co si Äíká Vandal. Pro odborníka jako vy to bude to pravý. }{ PÄesnµ tak, ptejte se po chlápkovi, co si Äíká Vandal. Pro odborníka jako vy to bude to pravý. }{ 201 }{ pc.humanity < 4 }{ G.Vandal_Quest = 3; G.Gimble_Vandal = 1; pc.SetQuest("Danielle",7) }{ }{ }{ }{ }{ }{ }{ Vandal vás pÄijme s potµÂením, protoÎe jste výjimeÇný. }
{	261	}{	Hello there.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Yes?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	What are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	I don't really want to talk with you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	Thank you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	What did you just say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	What!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	I don't have the slightest idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	I'm afraid I can't help you with that.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	That's wonderful.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	I'll send you an email about it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu") and G.Gimble_Phone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	(Starting Condition)	}{	}{	91	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	(Starting Condition)	}{	}{	96	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	(Starting Condition)	}{	}{	211	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
