{	1	}{	Poj· prosím dál. Omlouvám se za omezenost své sestry, pokud tµ znepokojila. Je to nestydatá provokatérka, ale pÄi provozu klubu je taková osobnost nejspíÂe nutné zlo.	}{	Poj· prosím dál. Omlouvám se za omezenost své sestry, pokud tµ znepokojila. Je to nestydatá provokatérka, ale pÄi provozu klubu je taková osobnost nejspíÂe nutné zlo.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	KdyÎ myslíÂ. Tipuju, Îe jseÂ tedy Tereza.	}{	KdyÎ myslíÂ. Tipuju, Îe jseÂ tedy Tereza.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	JseÂ Tereza? Temná dcera Januse?	}
{	3	}{	Jsem rád, Îe uÎ je pryÇ. Ty jsi Tereza?	}{	Jsem ráda, Îe uÎ je pryÇ. Ty jsi Tereza?	}{	61	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Její vılevy se jen tµÎko tráví. Ty jsi Tereza, temná dcera?	}
{	4	}{	îaneta? S ní nebyl problém.	}{	îaneta? S ní nebyl problém.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Její bµlostnost nebyla na obtíÎ...	}
{	5	}{	Kam se podµla?	}{	Kam se podµla?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je slonovinová princezna?	}
{	11	}{	Nesmysl. S ní je vÎdycky problém.	}{	Nesmysl. S ní je vÎdycky problém.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	JseÂ Tereza?	}{	JseÂ Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	NazıváÂ se Tereza, temná dcera?	}
{	13	}{	Kam se podµla?	}{	Kam se podµla?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je slonovinová princezna?	}
{	14	}{	Vlastnµ se mi velice zalíbila...	}{	Vlastnµ se mi velice zalíbila...	}{	31	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	ZpÔsobila mÔj pád do oka... Vlastnµ obrácenµ.	}
{	15	}{	Souhlasím. Ty vypadáÂ mnohem serióznµji.	}{	Souhlasím. Ty vypadáÂ mnohem serióznµji.	}{	51	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Ano. Tvá váha je mnohem lepÂí, má temnoto...	}
{	21	}{	PoÄád se má s Çím vyrovnávat, tak se zamknula v koupelnµ. Je to Îárlivost. VíÂ, já byla oblíbenec rodiny a jsem ta úspµÂnµjÂí a moÎná je to vidµt, evidentnµ se jí nedostávalo dost pozornosti.	}{	PoÄád se má s Çím vyrovnávat, tak se zamknula v koupelnµ. Je to Îárlivost. VíÂ, já byla oblíbenec rodiny a jsem ta úspµÂnµjÂí a moÎná je to vidµt, evidentnµ se jí nedostávalo dost pozornosti.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	JseÂ Tereza?	}{	JseÂ Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	NazıváÂ se Tereza, temná dcera?	}
{	23	}{	To je Âpatné. VáÎnµ jsem ji chtµl zase vidµt.	}{	To je Âpatné. VáÎnµ jsem ji chtµla zase vidµt.	}{	31	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Umím uspokojit její hlad...	}
{	24	}{	Mnohem radµji se budu bavit s tou rozumnou sestrou.	}{	Mnohem radµji se budu bavit s tou rozumnou sestrou.	}{	51	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Hledám rozumµjÂí vıÎivu...	}
{	31	}{	Fuj. Pod tou pÔlkoÂilí a minisukní je shnilá aÎ na kost.	}{	Fuj. Pod tou pÔlkoÂilí a minisukní je shnilá aÎ na kost.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	JseÂ Tereza?	}{	JseÂ Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	NazıváÂ se Tereza, temná dcera?	}
{	33	}{	Jako bys jí závidµla...	}{	Jako bys jí závidµla...	}{	41	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	MáÂ na sobµ Îárlivost jako trnovou korunu...	}
{	41	}{	Prosím pÄejdi k tomu, co dµláÂ v mém mµstµ.	}{	Prosím pÄejdi k tomu, co dµláÂ v mém mµstµ.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	JseÂ Tereza?	}{	JseÂ Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	NazıváÂ se Tereza, temná dcera?	}
{	51	}{	To rozhodnµ. îanetino divadılko se ÂkolaÇkou v nesnázích mÔÎe pÄitáhnout pár zákazníkÔ, ale Îe to tady nµjak funguje, je moje zásluha.	}{	To rozhodnµ. îanetino divadılko se ÂkolaÇkou v nesnázích mÔÎe pÄitáhnout pár zákazníkÔ, ale Îe to tady nµjak funguje, je moje zásluha.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	JseÂ Tereza?	}{	JseÂ Tereza?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	NazıváÂ se Tereza, temná dcera?	}
{	61	}{	Tereza Voermanová, ano. Tento klub mi patÄí a jsem jediná osoba ve mµstµ, se kterou si skuteÇnµ není radno zahrávat. Co tµ pÄivedlo do Santa Moniky?	}{	Tereza Voermanová, ano. Tento klub mi patÄí a jsem jediná osoba ve mµstµ, se kterou si skuteÇnµ není radno zahrávat. Co tµ pÄivedlo do Santa Moniky?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zaÎehnat spor s Çervem, temná dámo...	}
{	63	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	91	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Odvolej ten spor.	}{	Odvolej ten spor.	}{	181	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Já myslel, Îe klub patÄí îanetµ.	}{	Já myslela, Îe klub patÄí îanetµ.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A nevlastní tento azyl bílá bohynµ?	}
{	66	}{	Odvolej ten spor.	}{	Odvolej ten spor.	}{	181	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	îaneta je pouËová atrakce, kterou si tu drÎím, aby pÄilákala zvµdavé zákazníky. S návÂtµvníky to umí, ale její manaÎersko-obchodní schopnosti jsou zhruba na úrovni ÇtyÄletého dítµte s jednodolarovou úÇtenkou z bleÂáku.	}{	îaneta je pouËová atrakce, kterou si tu drÎím, aby pÄilákala zvµdavé zákazníky. S návÂtµvníky to umí, ale její manaÎersko-obchodní schopnosti jsou zhruba na úrovni ÇtyÄletého dítµte s jednodolarovou úÇtenkou z bleÂáku.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	81	}{	not IsClan(pc,"Nosferatu") and G.Therese_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zaÎehnat spor s Çervem, temná dámo...	}
{	73	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	91	}{	IsClan(pc,"Nosferatu") and G.Therese_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Odvolej ten spor.	}{	Odvolej ten spor.	}{	181	}{	Dominate 1 & G.Therese_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Mµl bych na tebe pár otázek.	}{	Mµla bych na tebe pár otázek.	}{	671	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu z tvé hlavy vytáhnout nµjaké odpovµdi?	}
{	76	}{	Odvolej ten spor.	}{	Odvolej ten spor.	}{	181	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Musím uÎ letµt. Zatím.	}{	Musím uÎ letµt. Zatím.	}{	0	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	81	}{	UjiÂËuji tµ, Îe Tung si svÔj exil zvolil dobrovolnµ. Na druhou stranu, proÇ bych toho ohavného vÂiváka nemµla nenávidµt? Zatracení Nosferatu. Jsou tak... neÇistí.	}{	UjiÂËuji tµ, Îe Tung si svÔj exil zvolil dobrovolnµ. Na druhou stranu, proÇ bych toho ohavného vÂiváka nemµla nenávidµt? Zatracení Nosferatu. Jsou tak... neÇistí.	}{	#	}{	npc.SetDisposition("Apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Tvoje fóbie mµ nezajímají. Prostµ mu dej vµdµt, Îe vÂechno je zase v pohodµ.	}{	Tvoje fóbie mµ nezajímají. Prostµ mu dej vµdµt, Îe vÂechno je zase v pohodµ.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se míchat do tvého Âílenství, jen zaÄi· mír s Çervem.	}
{	83	}{	ProÇ ho nenávidíÂ?	}{	ProÇ ho nenávidíÂ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co na nµj pÄivedlo tvou temnotu?	}
{	91	}{	UjiÂËuji tµ, Îe Tung si svÔj exil zvolil dobrovolnµ. Na druhou stranu, proÇ bych toho ohavného vÂiváka nemµla nenávidµt? Bez uráÎky.	}{	UjiÂËuji tµ, Îe Tung si svÔj exil zvolil dobrovolnµ. Na druhou stranu, proÇ bych toho ohavného vÂiváka nemµla nenávidµt? Bez uráÎky.	}{	#	}{	npc.SetDisposition("Apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	V pohodµ. Jen mu dej vµdµt, Îe vÂechno je zase OK.	}{	V pohodµ. Jen mu dej vµdµt, Îe vÂechno je zase OK.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	ProÇ ho nenávidíÂ?	}{	ProÇ ho nenávidíÂ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Plete se do mıch záleÎitostí. Má Âpatnı vliv na mou sestru a ona na nµj také. Kdybys byl na mém místµ, nechal bys ho, aby podrıval tvou autoritu? Jsem si jista, Îe nikoliv. Zamlouvalo by se mi, kdybych o nµm uÎ nemusela nikdy slyÂet.	}{	Plete se do mıch záleÎitostí. Má Âpatnı vliv na mou sestru a ona na nµj také. Kdybys byla na mém místµ, nechala bys ho, aby podrıval tvou autoritu? Jsem si jista, Îe nikoliv. Zamlouvalo by se mi, kdybych o nµm uÎ nemusela nikdy slyÂet.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	A mÔÎeÂ tedy dát vµdµt, Îe s ním nejseÂ v Îádném sporu?	}{	A mÔÎeÂ tedy dát vµdµt, Îe s ním nejseÂ v Îádném sporu?	}{	111	}{	G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Prosím Äekni Çervovi, Îe vÂe je odpuÂtµno...	}
{	103	}{	Mám ho najít a zabít?	}{	Mám ho najít a zabít?	}{	121	}{	G.Therese_Kill == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu toho Çerva vytáhnout ze zemµ a rozpitvat ho.	}
{	104	}{	äekni mi nµco málo o své sestÄe îanetµ...	}{	äekni mi nµco málo o své sestÄe îanetµ...	}{	71	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o své sestÄe, bílé princeznµ...	}
{	105	}{	Mám ho najít a zabít?	}{	Mám ho najít a zabít?	}{	121	}{	G.Therese_Kill == 0 and G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu toho Çerva vytáhnout ze zemµ a rozpitvat ho.	}
{	106	}{	Mám jeÂtµ nµjaké otázky...	}{	Mám jeÂtµ nµjaké otázky...	}{	671	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ nµkolik odpovµdí z tvé Âedé kÔry...	}
{	107	}{	Asi bych mµl jít. Mµj se.	}{	Asi bych mµla jít. Mµj se.	}{	0	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	BavíÂ se s nµkım, kdo uÎ je jinde.	}
{	111	}{	A co bych z toho mµla? Jen aË si myslí, Îe ho chci zabít. Tak se aspo× nemusím bát, Îe zas bude strkat nos, kam nemá. UvµdomujeÂ si, jak mµ ty jeho lsti poÂkozují v Kamarille?	}{	A co bych z toho mµla? Jen aË si myslí, Îe ho chci zabít. Tak se aspo× nemusím bát, Îe zas bude strkat nos, kam nemá. UvµdomujeÂ si, jak mµ ty jeho lsti poÂkozují v Kamarille?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Feud = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	To je nemilé, ale potÄebuji s ním mluvit.	}{	To je nemilé, ale potÄebuji s ním mluvit.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem politikaÄící vıcucka. PotÄebuji se s Çervem sejít.	}
{	113	}{	Mám ho najít a zabít?	}{	Mám ho najít a zabít?	}{	121	}{	G.Therese_Kill == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu toho Çerva vytáhnout ze zemµ a rozpitvat ho.	}
{	121	}{	Mám pochybnosti, Îe by to v Kamarille uznali jako pÄijatelnou metodu, jak se zbavit protivníka a zrovna v tµchto dnech obzvláÂtµ potÄebuji jejich uznání, abych se mohla oficiálnµ stát legitimním správcem tohoto mµsta.	}{	Mám pochybnosti, Îe by to v Kamarille uznali jako pÄijatelnou metodu, jak se zbavit protivníka a zrovna v tµchto dnech obzvláÂtµ potÄebuji jejich uznání, abych se mohla oficiálnµ stát legitimním správcem tohoto mµsta.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Kill = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A mÔÎeÂ tedy dát vµdµt, Îe s ním nejseÂ v Îádném sporu?	}{	A mÔÎeÂ tedy dát vµdµt, Îe s ním nejseÂ v Îádném sporu?	}{	111	}{	G.Therese_Feud == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Prosím Äekni Çervovi, Îe vÂe je odpuÂtµno...	}
{	123	}{	Mohu udµlat nµco pro to, aby ten spor byl odvolán?	}{	Mohu udµlat nµco pro to, aby ten spor byl odvolán?	}{	131	}{	G.Therese_Feud == 1 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak mÔÎe má rozbitá duÂe pomoci, aby tvÔj jazyk oznámil pro Çerva amnestii?	}
{	124	}{	Jak chceÂ. Mµl bych nµjaké otázky.	}{	Jak chceÂ. Mµla bych nµjaké otázky.	}{	671	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ pár odpovµdí z tvé Âedé kÔry...	}
{	125	}{	Co uÎ. Mizím odsud.	}{	Co uÎ. Mizím odsud.	}{	0	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	BavíÂ se s nµkım, kdo je nµkde jinde.	}
{	131	}{	Tung a jeho komplic zhatili mou pÄíleÎitost na spoluvlastnictví jedné velmi dÔleÎité budovy. Mám jeÂtµ v jednání nµkolik slibnıch obchodÔ, pÄiÇemÎ jeden z nich se ukázal bıt tµÎkou zkouÂkou, pÄinejmenÂím.	}{	Tung a jeho komplic zhatili mou pÄíleÎitost na spoluvlastnictví jedné velmi dÔleÎité budovy. Mám jeÂtµ v jednání nµkolik slibnıch obchodÔ, pÄiÇemÎ jeden z nich se ukázal bıt tµÎkou zkouÂkou, pÄinejmenÂím.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	141	}{	Hmm... MoÎná bych mohla pustit ven prohláÂení a zamést kÄivdy s Tungem pod koberec, ale na oplátku bys mi musel pomoci zbavit se jednoho zvláÂtµ obtíÎného ducha z budovy, do které bych ráda investovala.	}{	Hmm... MoÎná bych mohla pustit ven prohláÂení a zamést kÄivdy s Tungem pod koberec, ale na oplátku bys mi musela pomoci zbavit se jednoho zvláÂtµ obtíÎného ducha z budovy, do které bych ráda investovala.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	DalÂí zatracená ztráta Çasu.	}{	DalÂí zatracená ztráta Çasu.	}{	191	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Cokoliv jiného by bylo lepÂí vyuÎití mého Çasu.	}
{	143	}{	Rád. O co se jedná?	}{	Ráda. O co se jedná?	}{	191	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Promluv o té úloze...	}
{	144	}{	Ducha? To jako váÎnµ?	}{	Ducha? To jako váÎnµ?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ducha? Odraz Îivého?	}
{	145	}{	A co kdybych tµ zabil? Bertram by mi pak urÇitµ pomohl.	}{	A co kdybych tµ zabila? Bertram by mi pak urÇitµ pomohl.	}{	161	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 2	}{	}{	}{	}{	}{	}{	}{	MoÎná kdyÎ tµ odeÂlu k nejtemnµjÂímu spánku, Çerv mµ za to odmµní...	}
{	151	}{	Já zapomnµla, Îe jsi úplnı nováÇek. Dovol, abych tµ uvedla do obrazu - duchové existují. A taky vlkodlaci, mumie a pÄedpokládám, Îe jeÂtµ spousta jinıch tvorÔ, které jsem nikdy nevidµla, s námi sdíli noc.	}{	Já zapomnµla, Îe jsi úplnı nováÇek. Dovol, abych tµ uvedla do obrazu - duchové existují. A taky vlkodlaci, mumie a pÄedpokládám, Îe jeÂtµ spousta jinıch tvorÔ, které jsem nikdy nevidµla, s námi sdíli noc.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Na to nemám Ças. DuÂiÇkové kecy...	}{	Na to nemám Ças. DuÂiÇkové kecy...	}{	191	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Takovı bezcennı skutek.	}
{	154	}{	Jasnµ, v pohodµ. Tak co mám udµlat, aby ten duch zmizel?	}{	Jasnµ, v pohodµ. Tak co mám udµlat, aby ten duch zmizel?	}{	191	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	PÄejdu do svµta duchÔ. Co je potÄeba provést?	}
{	155	}{	Kdybych tµ zabil, nepÄesvµdÇilo by to Bertrama, aby vylezl z úkrytu?	}{	Kdybych tµ zabila, nepÄesvµdÇilo by to Bertrama, aby vylezl z úkrytu?	}{	161	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	MoÎná kdyÎ tµ odeÂlu k nejtemnµjÂímu spánku, Çerv mµ za to odmµní...	}
{	161	}{	To je asi pravda. Ale jestli tomu dobÄe rozumím, tvé bytí momentálnµ visí takÄíkajíc na vlásku a sebemenÂí chyba by mohla znamenat poslední hÄebík do rakve.	}{	To je asi pravda. Ale jestli tomu dobÄe rozumím, tvé bytí momentálnµ visí takÄíkajíc na vlásku a sebemenÂí chyba by mohla znamenat poslední hÄebík do rakve.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Hmm. DobÄe. Tak povídej, jak se zbavit toho ducha.	}{	Hmm. DobÄe. Tak povídej, jak se zbavit toho ducha.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄíÂtí duch bude tvÔj. Jak se zbavím tohoto?	}
{	164	}{	Stejnµ bych to risknul.	}{	Stejnµ bych to risknula.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zkusím Âtµstí s tou riskantní kostkou...	}
{	171	}{	PoslyÂ, jsi mladı a naivní, tak ti tu nabídku zopakuji jeÂtµ jednou - pokraÇující bytí nebo nádherné svítání. PoÄádnµ si to rozmysli.	}{	PoslyÂ, jsi mladá a naivní, tak ti tu nabídku zopakuji jeÂtµ jednou - pokraÇující bytí nebo nádherné svítání. PoÄádnµ si to rozmysli.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Kdyby tu nebylo to Elyzeum... Tak co je s tím duchem?	}{	Kdyby tu nebylo to Elyzeum... Tak co je s tím duchem?	}{	191	}{	G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stále cítím teplo slunce ve vzpomínkách. Ten duch, co s ním?	}
{	173	}{	KdyÎ musím, tak musím.	}{	KdyÎ musím, tak musím.	}{	241	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Stále cítím teplo slunce ve vzpomínkách. Ten duch, co s ním?	}
{	181	}{	[Laughs]Ty jsi jeÂtµ úplnı zelenáÇ, Îe ano? Tys na mµ te· zkouÂel Dominanci? To bylo tak pitomé, aÎ to bylo málem roztomilé. [Serious]Málem.	}{	[Laughs]Ty jsi jeÂtµ úplné mlá·átko, Îe ano? Tys na mµ te· zkouÂela Dominanci? To bylo tak pitomé, aÎ to bylo málem roztomilé. [Serious]Málem.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	PotÄebuji, abys odvolala spor s Bertramem Tungem.	}{	91	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	äíká se, Îe osobní vµc takového ducha lze pouÎít k jeho vymícení. Na takové ÄeÇi obvykle moc nedbám, ale toto je má poslední Âance. Proto potÄebuji, abys Âel do hotelu Ocean House, naÂel tam osobní vµc toho ducha a pÄinesl ji.	}{	äíká se, Îe osobní vµc takového ducha lze pouÎít k jeho vymícení. Na takové ÄeÇi obvykle moc nedbám, ale toto je má poslední Âance. Proto potÄebuji, abys Âla do hotelu Ocean House, naÂla tam osobní vµc toho ducha a pÄinesla ji.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Udµlám to, kdyÎ slíbíÂ, Îe odvoláÂ ten spor.	}{	Udµlám to, kdyÎ slíbíÂ, Îe odvoláÂ ten spor.	}{	231	}{	G.Therese_Go == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dej slovo, Îe necháÂ Çerva v pokoji a já pÔjdu.	}
{	193	}{	A co kdyÎ Îádnou nenajdu?	}{	A co kdyÎ Îádnou nenajdu?	}{	221	}{	G.Therese_Ghostitem == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co kdyÎ ta tretka nebude k nalezení?	}
{	194	}{	ProÇ sis tam nezaÂla ty?	}{	ProÇ sis tam nezaÂla ty?	}{	201	}{	G.Therese_Go == 0 and G.Therese_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ ty sama nejdeÂ pohovoÄit s duchy?	}
{	196	}{	OK. JeÂtµ pár otázek.	}{	OK. JeÂtµ pár otázek.	}{	671	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ nµkolik odpovµdí z tvé Âedé kÔry...	}
{	197	}{	Jdu na to. Zatím se mµj.	}{	Jdu na to. Zatím se mµj.	}{	0	}{	G.Therese_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem pryÇ.	}
{	201	}{	I kdyÎ bych se nejradµji postarala, aby to bylo provedeno poÄádnµ, nejseÂ v pozici, kdy máÂ na vıbµr, pokud tedy chceÂ, abych odvolala ten spor.	}{	I kdyÎ bych se nejradµji postarala, aby to bylo provedeno poÄádnµ, nejseÂ v pozici, kdy máÂ na vıbµr, pokud tedy chceÂ, abych odvolala ten spor.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	G.Therese_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Udµlám to, kdyÎ slíbíÂ, Îe odvoláÂ ten spor.	}{	Udµlám to, kdyÎ slíbíÂ, Îe odvoláÂ ten spor.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dej slovo, Îe necháÂ Çerva v pokoji a já pÔjdu.	}
{	203	}{	A co kdyÎ Îádnou osobní vµc toho ducha nenajdu?	}{	A co kdyÎ Îádnou osobní vµc toho ducha nenajdu?	}{	221	}{	G.Therese_Ghostitem == 0	}{	}{	}{	}{	}{	}{	}{	}{	A pokud se ta cetka rozhodne schovat?	}
{	204	}{	Jak mám vlastnµ bojovat s duchem?	}{	Jak mám vlastnµ bojovat s duchem?	}{	211	}{	G.Therese_Ghostbust == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak mohu soupeÄit s nµkım nehmotnım?	}
{	211	}{	To nebude tÄeba. Jsou zcela neÂkodní.	}{	To nebude tÄeba. Jsou zcela neÂkodní.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Ghostbust = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Udµlám to, kdyÎ slíbíÂ, Îe odvoláÂ ten spor.	}{	Udµlám to, kdyÎ slíbíÂ, Îe odvoláÂ ten spor.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dej slovo, Îe necháÂ Çerva v pokoji a já pÔjdu.	}
{	213	}{	A co kdyÎ Îádnou osobní vµc toho ducha nenajdu?	}{	A co kdyÎ Îádnou osobní vµc toho ducha nenajdu?	}{	221	}{	G.Therese_Ghostitem == 0	}{	}{	}{	}{	}{	}{	}{	}{	A pokud se ta cetka rozhodne schovat?	}
{	214	}{	ProÇ sis tam nezaÂla ty?	}{	ProÇ sis tam nezaÂla ty?	}{	201	}{	G.Therese_Go == 0	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ ty sama nejdeÂ pohovoÄit s duchy?	}
{	221	}{	I kdybys mµl tu budovu strhnout, najdi nµco. UÎ tÄi stavební Çety se odmítly vrátit do práce, protoÎe se nechaly tím duchem vyplaÂit.	}{	I kdybys mµla tu budovu strhnout, najdi nµco. UÎ tÄi stavební Çety se odmítly vrátit do práce, protoÎe se nechaly tím duchem vyplaÂit.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Ghostitem = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Udµlám to, kdyÎ slíbíÂ, Îe odvoláÂ ten spor.	}{	Udµlám to, kdyÎ slíbíÂ, Îe odvoláÂ ten spor.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dej slovo, Îe necháÂ Çerva v pokoji a já pÔjdu.	}
{	223	}{	Jak mám vlastnµ bojovat s duchem?	}{	Jak mám vlastnµ bojovat s duchem?	}{	211	}{	G.Therese_Ghostbust == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak mohu soupeÄit s nµkım nehmotnım?	}
{	224	}{	ProÇ sis tam nezaÂla ty?	}{	ProÇ sis tam nezaÂla ty?	}{	201	}{	G.Therese_Go == 0	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ ty sama nejdeÂ pohovoÄit s duchy?	}
{	231	}{	PÄeÂnµ to mám v plánu. çasem zjistíÂ, Îe jednání se mnou je v mnoha ohledech mnohem pÄedvídatelnµjÂí, neÎ Çeho se mÔÎeÂ doÇkat od nµkterıch mıch egocentrickıch spoleÇníkÔ. Pokud naÂe obchodní vztahy nezhoÄknou, mé slovo je zlaté.	}{	PÄeÂnµ to mám v plánu. çasem zjistíÂ, Îe jednání se mnou je v mnoha ohledech mnohem pÄedvídatelnµjÂí, neÎ Çeho se mÔÎeÂ doÇkat od nµkterıch mıch egocentrickıch spoleÇníkÔ. Pokud naÂe obchodní vztahy nezhoÄknou, mé slovo je zlaté.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Quest = 1; pc.SetQuest("Hotel",1)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Obchodní? Tak ÄíkáÂ tomu, kdyÎ ti psík aportuje klacek?	}{	Obchodní? Tak ÄíkáÂ tomu, kdyÎ ti psík aportuje klacek?	}{	661	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tedy se odeberu do oceánského domu.	}
{	233	}{	To beru váÎnµ. A umím to ocenit. Nashle.	}{	To beru váÎnµ. A umím to ocenit. Nashle.	}{	661	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jako nejrudµjÂí nektar, temná dcero. Sbohem.	}
{	234	}{	DobÄe. Nashle.	}{	DobÄe. Nashle.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	241	}{	Pokud mµ tedy omluvíÂ, mám tady nµjakou práci.	}{	Pokud mµ tedy omluvíÂ, mám tady nµjakou práci.	}{	#	}{	npc.SetDisposition("Apathy",1)	}{	G.Therese_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Mám pár otázek.	}{	Mám pár otázek.	}{	671	}{	G.Therese_Bother == 1	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ nµjaké odpovµdi z tvé Âedé kÔry...	}
{	243	}{	DobÄe. Nashle.	}{	DobÄe. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tedy se odeberu do oceánského domu.	}
{	251	}{	Ty! Co tµ to napadlo?!	}{	Ty! Co tµ to napadlo?!	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Já--	}{	Já--	}{	471	}{	G.Jeanette_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	Já--	}
{	253	}{	TotiÎ...	}{	TotiÎ...	}{	471	}{	G.Extra_Lines == 1 and G.Jeanette_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	TotiÎ...	}
{	254	}{	Pokud jde--	}{	Pokud jde--	}{	471	}{	G.Extra_Lines == 1 and G.Jeanette_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pokud jde--	}
{	255	}{	Já--	}{	Já--	}{	261	}{	G.Jeanette_Scorn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Já--	}
{	256	}{	TotiÎ...	}{	TotiÎ...	}{	261	}{	G.Extra_Lines == 1 and G.Jeanette_Scorn == 0	}{	}{	}{	}{	}{	}{	}{	}{	TotiÎ...	}
{	257	}{	Pokud jde--	}{	Pokud jde--	}{	261	}{	G.Extra_Lines == 1 and G.Jeanette_Scorn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pokud jde--	}
{	261	}{	Jak jsi jí mohl dát tu vµc z hotelu?! VíÂ, co s ní udµlala??	}{	Jak jsi jí mohl dát tu vµc z hotelu?! VíÂ, co s ní udµlala??	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Tak poÇka--	}{	Tak poÇka--	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Momen--	}
{	263	}{	Já nic--	}{	Já nic--	}{	271	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Sklouz...	}
{	264	}{	Co?	}{	Co?	}{	271	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Extra...	}
{	271	}{	Vyhodila to do moÄe! VíÂ, co to znamená? To znamená, Îe te· uÎ se toho ducha nezbavím. A to znamená, Îe celá ta budova mi je k niÇemu! A aby toho nebylo málo, jeÂtµ mi nµkdo pÄekazil mou akci v galerii!	}{	Vyhodila to do moÄe! VíÂ, co to znamená? To znamená, Îe te· uÎ se toho ducha nezbavím. A to znamená, Îe celá ta budova mi je k niÇemu! A aby toho nebylo málo, jeÂtµ mi nµkdo pÄekazil mou akci v galerii!	}{	#	}{	npc.SetDisposition("Anger",3)	}{	pc.SetQuest("Release the Spirit",2); pc.SetQuest("Hotel",6)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	MÔÎu to--	}{	MÔÎu to--	}{	281	}{	pc.GetQuestState("Slashterpiece") == 3	}{	pc.SetQuest("Slashterpiece",5)	}{	}{	}{	}{	}{	}{	}{	PtáÇci, vÇelky a ...	}
{	273	}{	Poslouchej--	}{	Poslouchej--	}{	281	}{	G.Extra_Lines == 1 and pc.GetQuestState("Slashterpiece") != 3	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	îetony a neostré kostky...	}
{	274	}{	Bu· chvíli--	}{	Bu· chvíli--	}{	281	}{	G.Extra_Lines == 1 and pc.GetQuestState("Slashterpiece") != 3	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	KuÄecí umazánci...	}
{	275	}{	MÔÎu to--	}{	MÔÎu to--	}{	281	}{	pc.GetQuestState("Slashterpiece") != 3	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	PtáÇci, vÇelky a ...	}
{	281	}{	Sklapni! Myslela jsem, Îe sestru zvládnu, kdyÎ Tung nebude moci zasahovat, ale vÂechno je pÄi starém! KvÔli tµm dvµma jsem na tom hÔÄ neÎ pÄed tím. Ten hotel mÔÎu odepsat. TakÎe naÂe dohoda padá, nic odvolávat nebudu.	}{	Sklapni! Myslela jsem, Îe sestru zvládnu, kdyÎ Tung nebude moci zasahovat, ale vÂechno je pÄi starém! KvÔli tµm dvµma jsem na tom hÔÄ neÎ pÄed tím. Ten hotel mÔÎu odepsat. TakÎe naÂe dohoda padá, nic odvolávat nebudu.	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	îaneta je TVôJ problém! S naÂí dohodou to nemá nic spoleÇného...	}{	îaneta je TVôJ problém! S naÂí dohodou to nemá nic spoleÇného...	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	SnáÂej bÄímµ své sestry a dodrÎ naÂi úmluvu...	}
{	283	}{	Tohle není fér!	}{	Tohle není fér!	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	To nejsou vyrovnané váhy...	}
{	284	}{	Jsi pÄece racionální profesionálka. Jistµ se najde nµco, co mohu udµlat.	}{	Jsi pÄece racionální profesionálka. Jistµ se najde nµco, co mohu udµlat.	}{	371	}{	Persuasion 2	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Promluvme si jako dva rovní. NechË obchod je naÂím Îvatláním...	}
{	291	}{	To Îivot nebıvá. Nemµla jsem takovou vµc svµÄit do rukou amatéra. Zamyslel ses vÔbec nad tím, cos udµlal? Zamyslel? Útµchou ti mÔÎe bıt, Îe nejsi první, koho îaneta vyuÎila.	}{	To Îivot nebıvá. Nemµla jsem takovou vµc svµÄit do rukou amatérce. Zamyslela ses vÔbec nad tím, cos udµlala? Zamyslela? Útµchou ti mÔÎe bıt, Îe nejsi první, koho îaneta vyuÎila.	}{	#	}{	npc.SetDisposition("Anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	To je fuk. S naÂí dohodou to nemá co dµlat...	}{	To je fuk. S naÂí dohodou to nemá co dµlat...	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	SnáÂej bÄímµ své sestry a dodrÎ naÂi úmluvu...	}
{	293	}{	ProÇ ti to îaneta dµlá?	}{	ProÇ ti to îaneta dµlá?	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ tµ bílá bohynµ zrazuje?	}
{	294	}{	Ta svinµ! Já vµdµl, Îe se jí nedá vµÄit.	}{	Ta svinµ! Já vµdµla, Îe se jí nedá vµÄit.	}{	351	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Byl omyl poslouchat její medovµ prolhané ÄeÇiÇky!	}
{	295	}{	DobÄe ti tak. NemáÂ ji podce×ovat.	}{	DobÄe ti tak. NemáÂ ji podce×ovat.	}{	341	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	NosíÂ svou slabost jako starı klobout. Podce×ujeÂ ji.	}
{	301	}{	Mµli jsme dohodu. A tys ji poruÂil. A i kdyÎ to mohla bıt vina mé sestry, hrál jsi jí pÄímo na ruku. A já mám daleko k tomu, abych ji za její prohÄeÂky zniÇila. Vlastnµ je moÎné, Îe jsem na ni byla moc tvrdá.	}{	Mµly jsme dohodu. A tys ji poruÂila. A i kdyÎ to mohla bıt vina mé sestry, hrálas jí pÄímo na ruku. A já mám daleko k tomu, abych ji za její prohÄeÂky zniÇila. Vlastnµ je moÎné, Îe jsem na ni byla moc tvrdá.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	PotÄebuju s Tungem mluvit. MÔÎu nµco udµlat?	}{	PotÄebuju s Tungem mluvit. MÔÎu nµco udµlat?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji Çerva najít. Mohu nµco provést?	}
{	303	}{	Tak proÇ se îanety prostµ nezbavíÂ?	}{	Tak proÇ se îanety prostµ nezbavíÂ?	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak zab slonovinovou princeznu...	}
{	304	}{	To je mi fuk. Já pracuju pro prince.	}{	To je mi fuk. Já pracuju pro prince.	}{	321	}{	G.Therese_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mµ zajímá pouze ÂaÂkÔv úkol...	}
{	305	}{	Odvolej ten spor, jinak z tebe nadµlám faÂírku.	}{	Odvolej ten spor, jinak z tebe nadµlám faÂírku.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osvobo· Çerva nebo potkáÂ koneÇnou smrt.	}
{	311	}{	Neschopnost jeÂtµ dokáÎu nµkdy prominout. OvÂem vıhroÎování tolerovat nebudu. Pokud chceÂ zÔstat v mé pÄízni a chceÂ najít Tunga, radím ti dµlat, co Äíkám.	}{	Neschopnost jeÂtµ dokáÎu nµkdy prominout. OvÂem vıhroÎování tolerovat nebudu. Pokud chceÂ zÔstat v mé pÄízni a chceÂ najít Tunga, radím ti dµlat, co Äíkám.	}{	#	}{	npc.SetDisposition("Anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	CoÎ je?	}{	CoÎ je?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı dalÂí úkol?	}
{	313	}{	Poslouchej, ty mrcho. UÎ jsem pro vás dvµ tancoval dost. Já pracuju pro prince!	}{	Poslouchej, ty mrcho. UÎ jsem pro vás dvµ tancovala dost. Já pracuju pro prince!	}{	321	}{	G.Therese_Prince == 0	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Mµ zajímá pouze ÂaÂkÔv úkol...	}
{	321	}{	Ty si myslíÂ, Îe to nevím? Tohle je moje mµsto. Vím o vÂech od hranic aÎ po pláÎ. Poslouchej, zelenáÇi. Jestli chceÂ svému princi udµlat radost, dµlej, co Äíkám. Tentokrát to bude snadné.	}{	Ty si myslíÂ, Îe to nevím? Tohle je moje mµsto. Vím o vÂech od hranic aÎ po pláÎ. Poslouchej, mlá·átko. Jestli chceÂ svému princi udµlat radost, dµlej, co Äíkám. Tentokrát to bude snadné.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	G.Therese_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	A co mám jako udµlat?	}{	A co mám jako udµlat?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı dalÂí úkol?	}
{	323	}{	Vylívej si zlost na îanetµ a Tungovi, ne na mµ.	}{	Vylívej si zlost na îanetµ a Tungovi, ne na mµ.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vina leÎí mezi Çervem a slonovinou...	}
{	324	}{	Mám lepÂí nápad. Zabiju tebe i prince. Zabiju vÂechny!	}{	Mám lepÂí nápad. Zabiju tebe i prince. Zabiju vÂechny!	}{	361	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	MoÎná musím celé mµsto podpálit a sledovat plameny, jak tµ slíznou...	}
{	331	}{	îaneta a Tung jsou jako odporná kráska a zvíÄe. Spolu málem pÄekazili vÂechny mé plány. îanetu bych jeÂtµ uhlídala, ale jakmile má takového komplice, pÄestává vÂechna legrace.	}{	îaneta a Tung jsou jako odporná kráska a zvíÄe. Spolu málem pÄekazili vÂechny mé plány. îanetu bych jeÂtµ uhlídala, ale jakmile má takového komplice, pÄestává vÂechna legrace.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	MÔÎu udµlat jµÂtµ nµco, abys odvolala ten spor?	}{	MÔÎu udµlat jµÂtµ nµco, abys odvolala ten spor?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co potÄebuji udµlat, aby byl Çerv volnı?	}
{	333	}{	Nemµlas îanetu tak podce×ovat.	}{	Nemµlas îanetu tak podce×ovat.	}{	341	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Byla chyba podce×ovat bílou princeznu...	}
{	334	}{	To je tvÔj problém. Já pracuju pro prince.	}{	To je tvÔj problém. Já pracuju pro prince.	}{	321	}{	G.Therese_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mµ zajímá pouze ÂaÂkÔv úkol...	}
{	335	}{	Mám snad pouÎít násilí, abys ten spor odvolala?	}{	Mám snad pouÎít násilí, abys ten spor odvolala?	}{	311	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Provedu ti temné skutky, pokud nebudeÂ dbát mıch pÄání...	}
{	341	}{	Podce×ovat?! Ona je kaÂpar! Namalovanı zkaÎenı tajtrlík, co tancuje podle Tunga! îaneta dµlá vÂechno jen z rozmaru a pro zábavu. Prı podce×ovat, taková uráÎka!	}{	Podce×ovat?! Ona je kaÂpar! Namalovanı zkaÎenı tajtrlík, co tancuje podle Tunga! îaneta dµlá vÂechno jen z rozmaru a pro zábavu. Prı podce×ovat, taková uráÎka!	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	No dobÄe, dobÄe! çím to mÔÎu napravit?	}{	No dobÄe, dobÄe! çím to mÔÎu napravit?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakım skutkem se musím kát?	}
{	343	}{	Dávej si pozor na jazyk. NaváÎení si líbit nenechám.	}{	Dávej si pozor na jazyk. NaváÎení si líbit nenechám.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skrze tvá slova vidím kosti a krev...	}
{	351	}{	Nejsi první, koho svım pokrytectvím napálila. Ráda bych v tvém pÄípadµ udµlala vıjimku, ale prostµ to nejde. Pokud si to chceÂ u mµ vyÎehlit, je tu jeÂtµ nµco, co bych potÄebovala.	}{	Nejsi první, koho svım pokrytectvím napálila. Ráda bych v tvém pÄípadµ udµlala vıjimku, ale prostµ to nejde. Pokud si to chceÂ u mµ vyÎehlit, je tu jeÂtµ nµco, co bych potÄebovala.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	A co?	}{	A co?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı dalÂí úkol?	}
{	353	}{	Milerád to napravím. Na îanetu mám vztek.	}{	Mileráda to napravím. Na îanetu mám vztek.	}{	371	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Nechci nic jiného, neÎ oÇistit se od bílé dcery...	}
{	354	}{	Udµlej si to sama. Ja pracuju pro prince.	}{	Udµlej si to sama. Ja pracuju pro prince.	}{	321	}{	G.Therese_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mµ zajímá pouze ÂaÂkÔv úkol...	}
{	361	}{	What?! You can't tell me what to do anymore, Father! You'll never tell me what to do ever again!	}{	What?! You can't tell me what to do anymore, Mother! You'll never tell me what to do ever again!	}{	#	}{	npc.SetDisposition("Therese",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	No dobÄe, dobÄe! çím to mÔÎu napravit?	}{	No dobÄe, dobÄe! çím to mÔÎu napravit?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakım skutkem se musím kát?	}
{	371	}{	[Sighs, composes herself]Trochu jsem sestÄe vyhroÎovala. Byly to plané vıhruÎky, nµco o ohni a jejích bezboÎnıch saténovıch prostµradlech. Vzala to ponµkud váÎnµ a te· se mi vyhıbá. Chci jí vysvµtlit, Îe jsem to Äekla jen v rozÇilení.	}{	[Sighs, composes herself]Trochu jsem sestÄe vyhroÎovala. Byly to plané vıhruÎky, nµco o ohni a jejích bezboÎnıch saténovıch prostµradlech. Vzala to ponµkud váÎnµ a te· se mi vyhıbá. Chci jí vysvµtlit, Îe jsem to Äekla jen v rozÇilení.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	(Auto-Link)	}{	(Auto-Link)	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	381	}{	Chtµla jsem se s ní usmíÄit v jídelnµ Surfside, ale musím vyÄídit nµjaké obchodní záleÎitosti. Chtµla bych, abys zaÂel do té jídelny a pÄesvµdÇil ji, Îe se jí nehodlám mstít. PoÇkej na ni u zadního stolu, u telefonÔ.	}{	Chtµla jsem se s ní usmíÄit v jídelnµ Surfside, ale musím vyÄídit nµjaké obchodní záleÎitosti. Chtµla bych, abys zaÂla do té jídelny a pÄesvµdÇila ji, Îe se jí nehodlám mstít. PoÇkej na ni u zadního stolu, u telefonÔ.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Quest = 3; pc.SetQuest("Diner",1)	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Tak já jdu. A pak uÎ ten spor padne?	}{	Tak já jdu. A pak uÎ ten spor padne?	}{	411	}{	}{	G.Therese_Questions = 2	}{	}{	}{	}{	}{	}{	}{	Tohle je zkroucenµjÂí neÎ mÔj rozum. PÔjdu pro ni a pak to vyÄídíme...	}
{	383	}{	KdyÎ chce baronka Santa Moniky svou sestru zpµt, tak já ji seÎenu.	}{	KdyÎ chce baronka Santa Moniky svou sestru zpµt, tak já ji seÎenu.	}{	401	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1; G.Therese_Questions = 2	}{	}{	}{	}{	}{	}{	}{	Místo kamenÔ doruÇím rÔÎe, milá baronko...	}
{	384	}{	Tak proÇ tu Âílenou krávu prostµ nenabodnout na kÔl, aby byl od ní pokoj?	}{	Tak proÇ tu Âílenou krávu prostµ nenabodnout na kÔl, aby byl od ní pokoj?	}{	391	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1; G.Therese_Questions = 2	}{	}{	}{	}{	}{	}{	}{	Nemám jí ukázat rozbÄesk?	}
{	391	}{	îaneta je má sestra a souÇasnµ mÔj potomek, nebo to nevíÂ? Jaká bych musela bıt zrÔda, abych nµco takového dopustila? NemáÂ nejmenÂí právo s tím vÔbec pÄijít, natoÎ to udµlat! BµÎ! Padej odsud. Chci ji zpátky.	}{	îaneta je má sestra a souÇasnµ mÔj potomek, nebo to nevíÂ? Jaká bych musela bıt zrÔda, abych nµco takového dopustila? NemáÂ nejmenÂí právo s tím vÔbec pÄijít, natoÎ to udµlat! BµÎ! Padej odsud. Chci ji zpátky.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	DobÄe. ZaÄídím to.	}{	DobÄe. ZaÄídím to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	394	}{	KdyÎ chceÂ bıt taková mµkota, tak je to tvá vµc. Jdu pro ni.	}{	KdyÎ chceÂ bıt taková mµkota, tak je to tvá vµc. Jdu pro ni.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Za vÂechny její otravné vıstÄelky a nemoÎné naschvály bych jí to mµla spoÇítat. Ale je to má sestra a mµla bych jí umµt ty pÄestupky odpustit. Nakonec jsem její stvoÄitelka. Prosím, pospµÂ si.	}{	Za vÂechny její otravné vıstÄelky a nemoÎné naschvály bych jí to mµla spoÇítat. Ale je to má sestra a mµla bych jí umµt ty pÄestupky odpustit. Nakonec jsem její stvoÄitelka. Prosím, pospµÂ si.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	DobÄe. ZaÄídím to.	}{	DobÄe. ZaÄídím to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	411	}{	Chci ji vidµt. Ano, jakmile s ní promluvím, odvolám ten spor. Jen udµlej, co Äíkám.	}{	Chci ji vidµt. Ano, jakmile s ní promluvím, odvolám ten spor. Jen udµlej, co Äíkám.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	421	}{	[Sighs]Musím si s îanetou promluvit z oÇí do oÇí. Nemám cas se o tom dohadovat.	}{	[Sighs]Musím si s îanetou promluvit z oÇí do oÇí. Nemám cas se o tom dohadovat.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	431	}{	UÎ spolu nemáme o Çem mluvit. Nezapomenu, co se tu stalo, ale ty radµji zapome×. Pokud budeÂ mlcet a nebudeÂ zasahovat, vyhneme se konfliktu. Pamatuj, komu toto mµsto patÄí.	}{	UÎ spolu nemáme o Çem mluvit. Nezapomenu, co se tu stalo, ale ty radµji zapome×. Pokud budeÂ mlcet a nebudeÂ zasahovat, vyhneme se konfliktu. Pamatuj, komu toto mµsto patÄí.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	441	}{	Dobrı veÇer. PÄedpokládám, Îe se ti vede dobÄe. Co tµ pÄivádí zpµt do mého panství?	}{	Dobrı veÇer. PÄedpokládám, Îe se ti vede dobÄe. Co tµ pÄivádí zpµt do mého panství?	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	Tak jak to te· v Santa Monice vypadá?	}{	Tak jak to te· v Santa Monice vypadá?	}{	451	}{	G.Story_State > 20	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o dámµ u moÄe...	}
{	444	}{	Jak se daÄí tvému mµstu?	}{	Jak se daÄí tvému mµstu?	}{	461	}{	G.Story_State > 35	}{	}{	}{	}{	}{	}{	}{	}{	Povµz o svém království...	}
{	445	}{	Rád jsem tµ zase vidµl, Terezo. Nashle.	}{	Rád jsem tµ zase vidµla, Terezo. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem úplnµ nµkde jinde...	}
{	446	}{	Moc ti zachutnala, co? Mµj se a uÎij si to.	}{	Moc ti zachutnala, co? Mµj se a uÎij si to.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Od îanetina skonu jsem nemµla s Äízením mµsta Îádné vµtÂí problémy. Moje pÄísluÂnost ke Kamarille je nyní oficiální. Kdyby se nµkdy nµco stalo LaCroixovy, mµla bych celkem dobrou nadµji pÄevzít jeho post.	}{	Od îanetina skonu jsem nemµla s Äízením mµsta Îádné vµtÂí problémy. Moje pÄísluÂnost ke Kamarille je nyní oficiální. Kdyby se nµkdy nµco stalo LaCroixovy, mµla bych celkem dobrou nadµji pÄevzít jeho post.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Tak to gratuluju, Terezo. Sbohem.	}{	Tak to gratuluju, Terezo. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná pak skonÇíÂ jako on. Sbohem.	}
{	453	}{	Asi o îanetµ neví. Sbohem, Terezo.	}{	Asi o îanetµ neví. Sbohem, Terezo.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Dµlám tu poÄádek. UjiÂËuji tµ, Îe Sabbat uÎ se tu nikdy neobjeví. KoneÇnµ mám pod kontrolou celé mµsto.	}{	Dµlám tu poÄádek. UjiÂËuji tµ, Îe Sabbat uÎ se tu nikdy neobjeví. KoneÇnµ mám pod kontrolou celé mµsto.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Kdybys nµkdy nµco potÄebovala, dej mi vµdµt. Nashle, Terezo.	}{	Kdybys nµkdy nµco potÄebovala, dej mi vµdµt. Nashle, Terezo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	TvÔj stín je jako indickı inkoust. Sbohem.	}
{	463	}{	To, jakım tónem to ÄíkáÂ, je znepokojující. Sbohem, Terezo.	}{	To, jakım tónem to ÄíkáÂ, je znepokojující. Sbohem, Terezo.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Ta galerie! To byla moje vıstava! Myslel sis, Îe na to nepÄijdu?	}{	Ta galerie! To byla moje vıstava! Myslela sis, Îe na to nepÄijdu?	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Ale-	}{	Ale-	}{	481	}{	pc.GetQuestState("Slashterpiece") != 2	}{	pc.SetQuest("Slashterpiece",5)	}{	}{	}{	}{	}{	}{	}{	Ale-	}
{	473	}{	PoÇkat--	}{	PoÇkat--	}{	481	}{	G.Extra_Lines == 1 and pc.GetQuestState("Slashterpiece") == 2	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	PoÇkat--	}
{	474	}{	Já-	}{	Já-	}{	481	}{	G.Extra_Lines == 1 and pc.GetQuestState("Slashterpiece") == 2	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	Já-	}
{	475	}{	Ale-	}{	Ale-	}{	481	}{	pc.GetQuestState("Slashterpiece") == 2	}{	G.Gallery_Slashed = 1	}{	}{	}{	}{	}{	}{	}{	Ale-	}
{	481	}{	Sklapni! Myslela jsem, Îe sestru zvládnu, kdyÎ Tung nebude moci zasahovat, ale vÂechno je pÄi starém! Mµla jsem Çekat, Îe se îanetµ podaÄí tµ oblbnout jako ostatní, ale jak ses opováÎil?!	}{	Sklapni! Myslela jsem, Îe sestru zvládnu, kdyÎ Tung nebude moci zasahovat, ale vÂechno je pÄi starém! Mµla jsem Çekat, Îe se îanetµ podaÄí tµ oblbnout jako ostatní, ale jak ses opováÎila?!	}{	#	}{	npc.SetDisposition("Anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	To jsem nebyl já! PÄísahám!	}{	To jsem nebyla já! PÄísahám!	}{	511	}{	G.Therese_Seduce >= 3	}{	}{	}{	}{	}{	}{	}{	}{	NetuÂím, co tvé rty vypouÂtí!	}
{	483	}{	To jsem nebyl já! PÄísahám!	}{	To jsem nebyla já! PÄísahám!	}{	491	}{	G.Therese_Seduce < 3	}{	}{	}{	}{	}{	}{	}{	}{	NetuÂím, co tvé rty vypouÂtí!	}
{	491	}{	PÄesta× lhát! îaneta uÎ se pÄiznala, Îe tµ do toho vmanipulovala! NejspíÂ to byl celé TungÔv nápad - jeÂtµ si to s ním vyÄídím. To tµ ale nijak neomlouvá, pokud jde o mou galerii.	}{	PÄesta× lhát! îaneta uÎ se pÄiznala, Îe tµ do toho vmanipulovala! NejspíÂ to byl celé TungÔv nápad - jeÂtµ si to s ním vyÄídím. To tµ ale nijak neomlouvá, pokud jde o mou galerii.	}{	#	}{	npc.SetDisposition("Anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Ale já to váÎnµ neudµlal!	}{	Ale já to váÎnµ neudµlala!	}{	501	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Ne! Já nejsem ta duÂe, co vrhla ten stín!	}
{	493	}{	PÄísahám, Îe to nebyla moje práce! Dokonce tu pro tebe mám tu vµc z toho hotelu, tumáÂ.	}{	PÄísahám, Îe to nebyla moje práce! Dokonce tu pro tebe mám tu vµc z toho hotelu, tumáÂ.	}{	521	}{	Persuasion 3 & (pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0))	}{	G.Therese_Liar = 1; pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Mám tu pro tebe pÄízraÇnou tretku...	}
{	494	}{	Já to neudµlal. A te· odvolej ten spor. Jinak uvidíÂ.	}{	Já to neudµlal. A te· odvolej ten spor. Jinak uvidíÂ.	}{	311	}{	not pc.HasItem("item_g_ghost_pendant")	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jako ostÄí noÎe. Modli se, abych nepouÎil svoje. Osvobo· Çerva, ihned!	}
{	495	}{	Aspo× jsem ti pÄinesl ten zatracenej krám z hotelu! Vem si ho!	}{	Aspo× jsem ti pÄinesla ten zatracenej krám z hotelu! Vem si ho!	}{	501	}{	Persuasion -3 & (pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0))	}{	pc.SetQuest("Hotel",3); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Alespo× tu pro tebe mám pÄízraÇnou tretku...	}
{	496	}{	PÄísahám, Îe to nebyla moje práce! Dokonce tu pro tebe mám tu vµc z toho hotelu a deník, tumáÂ.	}{	PÄísahám, Îe to nebyla moje práce! Dokonce tu pro tebe mám tu vµc z toho hotelu, tumáÂ.	}{	521	}{	Persuasion 3 & (pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1)	}{	G.Therese_Liar = 1; pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Mám tu pro tebe pÄízraÇnou tretku...	}
{	497	}{	Aspo× jsem ti pÄinesl ten zatracenej krám z hotelu! Vem si ho!	}{	Aspo× jsem ti pÄinesla ten zatracenej krám z hotelu! Vem si ho!	}{	501	}{	Persuasion -3 & (pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1)	}{	pc.SetQuest("Hotel",3); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary"); G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Alespo× tu pro tebe mám pÄízraÇnou tretku...	}
{	498	}{	PÄísahám, Îe to nebyla moje práce! Dokonce tu pro tebe mám tu vµc z toho hotelu, tumáÂ.	}{	PÄísahám, Îe to nebyla moje práce! Dokonce tu pro tebe mám tu vµc z toho hotelu, tumáÂ.	}{	521	}{	Persuasion 3 & (pc.HasItem("item_g_ghost_pendant") and not pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1)	}{	G.Therese_Liar = 1; pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Mám tu pro tebe pÄízraÇnou tretku...	}
{	499	}{	Aspo× jsem ti pÄinesl ten zatracenej krám z hotelu! Vem si ho!	}{	Aspo× jsem ti pÄinesla ten zatracenej krám z hotelu! Vem si ho!	}{	501	}{	Persuasion -3 & (pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1)	}{	pc.SetQuest("Hotel",3); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Alespo× tu pro tebe mám pÄízraÇnou tretku...	}
{	501	}{	Má galerie je zniÇená, chápeÂ to? A jestli to chceÂ napravit nebo mµ pÄesvµdÇit o své nevinnµ, mám tu jeÂtµ jednu vµc, kterou je potÄeba vyÄídit.	}{	Má galerie je zniÇená, chápeÂ to? A jestli to chceÂ napravit nebo mµ pÄesvµdÇit o své nevinnµ, mám tu jeÂtµ jednu vµc, kterou je potÄeba vyÄídit.	}{	#	}{	npc.SetDisposition("Anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	A to?	}{	A to?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı dalÂí úkol?	}
{	503	}{	Mµli jsme dohodu!	}{	Mµli jsme dohodu!	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	NaÂe slovní dohoda nemµla dodatky...	}
{	504	}{	Já to neudµlal. A te· odvolej ten spor. Jinak uvidíÂ.	}{	Já to neudµlal. A te· odvolej ten spor. Jinak uvidíÂ.	}{	311	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jako ostÄí noÎe. Modli se, abych nepouÎil svoje. Osvobo· Çerva, ihned!	}
{	511	}{	îaneta tvrdila, Îes to udµlal na její pokyn, ale Äeknµme, Îe ti vµÄím. Nakonec, doposud ses choval sluÂnµ a rozumnµ. PÄedpokládám, Îe budeÂ stále chtít odvolat ten spor, Îe?	}{	îaneta tvrdila, Îes to udµlala na její pokyn, ale Äeknµme, Îe ti vµÄím. Nakonec, doposud ses chovala sluÂnµ a rozumnµ. PÄedpokládám, Îe budeÂ stále chtít odvolat ten spor, Îe?	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Ano.	}{	Ano.	}{	531	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Ano, Çerv se kroutí...	}
{	513	}{	Jo. Taky tu mám tu vµc z toho hotelu.	}{	Jo. Taky tu mám tu vµc z toho hotelu.	}{	521	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Ano. A téÎ tu pro tebe mám pÄízraÇnou tretku...	}
{	514	}{	Zkus hádat.	}{	Zkus hádat.	}{	531	}{	G.Extra_Lines == 1 and not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté...	}
{	515	}{	Jo. Taky tu mám tu vµc z toho hotelu a deník.	}{	Jo. Taky tu mám tu vµc z toho hotelu a deník.	}{	521	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Ano. A téÎ tu pro tebe mám pÄízraÇnou tretku a slova...	}
{	516	}{	Jo. Taky tu mám tu vµc z toho hotelu.	}{	Jo. Taky tu mám tu vµc z toho hotelu.	}{	521	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_ghost_pendant"); G.Therese_Seduce = G.Therese_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Ano. A téÎ tu pro tebe mám pÄízraÇnou tretku...	}
{	521	}{	Vıbornµ. Vezmu si to. Nicménµ...	}{	Vıbornµ. Vezmu si to. Nicménµ...	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	pc.SetQuest("Hotel",3); pc.SetQuest("Release the Spirit",3)	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	G.Therese_Liar == 0	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	523	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	G.Therese_Liar == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Je tu jeÂtµ jeden problém. Jestli se Tung dozví, Îe jsem îanetµ vyhroÎovala, coÎ uÎ se nejspíÂ stalo, asi mi hned tak neuvµÄí. TakÎe abych mohla skuteÇnµ odvolat ten spor, budeÂ muset pÄemluvit îanetu, aby mi odpustila.	}{	Je tu jeÂtµ jeden problém. Jestli se Tung dozví, Îe jsem îanetµ vyhroÎovala, coÎ uÎ se nejspíÂ stalo, asi mi hned tak neuvµÄí. TakÎe abych mohla skuteÇnµ odvolat ten spor, budeÂ muset pÄemluvit îanetu, aby mi odpustila.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	G.Therese_Respect = 1	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	A jak to mám jako udµlat?	}{	A jak to mám jako udµlat?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak lze takovı skutek provést?	}
{	533	}{	Pro nejmocnµjÂí naÂinku v Santa Monice, s radostí.	}{	Pro nejmocnµjÂí naÂinku v Santa Monice, s radostí.	}{	371	}{	}{	G.Therese_Seduce = G.Therese_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	PÄidám se k té, co má nejvµtÂí moc. PorouÇej, temná dcero...	}
{	534	}{	Na to zapome×. UÎ vás mám obou plnı zuby.	}{	Na to zapome×. UÎ vás mám obou plnı zuby.	}{	541	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Prohnanost Janusovıch dcer mµ jiÎ unavuje...	}
{	541	}{	VíÂ, kdyÎ se mnou budeÂ mluvit tímto zpÔsobem, asi se pÄikloním k tomu, Îe jsi zodpovµdnı za tu spouÂË v galerii. TakÎe se zeptám jeÂtµ jednou, pÔjdeÂ to vyÄídit s îanetou nebo ne?	}{	VíÂ, kdyÎ se mnou budeÂ mluvit tímto zpÔsobem, asi se pÄikloním k tomu, Îe jsi zodpovµdná za tu spouÂË v galerii. TakÎe se zeptám jeÂtµ jednou, pÔjdeÂ to vyÄídit s îanetou nebo ne?	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Promi×. Jasnµ Îe jo. Tak o co tedy jde?	}{	Promi×. Jasnµ Îe jo. Tak o co tedy jde?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÔjdu. Jak ten skutek mohu provést?	}
{	543	}{	Tak já ti to zopakuju. S váma jsem skonÇil.	}{	Tak já ti to zopakuju. S váma jsem skonÇila.	}{	551	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	VyproÂËuji se z této zvrácené trojice...	}
{	544	}{	Bu· ten spor ihned odvoláÂ, nebo tµ pÄinutím ho odvolat.	}{	Bu· ten spor ihned odvoláÂ, nebo tµ pÄinutím ho odvolat.	}{	311	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Osvobo· Çerva nebo já osvobodím tvou úskoÇnou hlavu od tvého tµla...	}
{	551	}{	Vysvµtlím ti to po lopatµ. Bu· to pro mµ udµláÂ a oÇistíÂ se tak od viny nebo odmítneÂ, já vezmu za své, Îe tu galerii máÂ na svµdomí ty, a s Tungem ti nepomÔÎu.	}{	Vysvµtlím ti to po lopatµ. Bu· to pro mµ udµláÂ a oÇistíÂ se tak od viny nebo odmítneÂ, já vezmu za své, Îe tu galerii máÂ na svµdomí ty, a s Tungem ti nepomÔÎu.	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	No kdyÎ to podáÂ takhle... Co mám teda udµlat?	}{	No kdyÎ to podáÂ takhle... Co mám teda udµlat?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má otrok skuteÇnou volbu? PorouÇej tedy...	}
{	553	}{	Tak jo. AË je po tvém, mrcho jedna.	}{	Tak jo. AË je po tvém, mrcho jedna.	}{	371	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	Bu· ten spor ihned odvoláÂ, nebo tµ pÄinutím ho odvolat.	}{	Bu· ten spor ihned odvoláÂ, nebo tµ pÄinutím ho odvolat.	}{	311	}{	}{	G.Therese_Seduce = G.Therese_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Osvobo· Çerva nebo já osvobodím tvou úskoÇnou hlavu od tvého tµla...	}
{	561	}{	Hroznµ mµ to mrzí. Má sestra se hroznµ rozzuÄila, kdyÎ ses odmítl podílet na jejích plánech, proto na tebe poslala ty muÎe, aby tµ zabili. Ale já uÎ se postarám, aby se to neopakovalo. Zastav se, vyÄídíme tu vµc s Tungem.	}{	Hroznµ mµ to mrzí. Má sestra se hroznµ rozzuÄila, kdyÎ ses odmítla podílet na jejích plánech, proto na tebe poslala ty muÎe, aby tµ zabili. Ale já uÎ se postarám, aby se to neopakovalo. Zastav se, vyÄídíme tu vµc s Tungem.	}{	#	}{	}{	pc.SetQuest("Tourette",2)	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	(Auto-Link)	}{	(Auto-Link)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	571	}{	Of course you weren't!  Just like you weren't working with him---	}{	Of course you weren't!  Just like you weren't working with him---	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	So vulgar. I can't even look at you sometimes, you jezebel.	}{	So vulgar. I can't even look at you sometimes, you jezebel.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Just the sight of you -- the sight of that wicked, painted pout concealing that dirty, diseased mind.  Sin! You have no shame.	}{	Just the sight of you -- the sight of that wicked, painted pout concealing that dirty, diseased mind.  Sin! You have no shame.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	Go ahead and mock me.  You pull your pranks, make fun of my ways.  It suits you. You're just one big joke.	}{	Go ahead and mock me.  You pull your pranks, make fun of my ways.  It suits you. You're just one big joke.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Should I start calling a duck a pig as well?	}{	Should I start calling a duck a pig as well?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Is it any different than the way you treated father?	}{	Is it any different than the way you treated father?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	You don't say a word about father!	}{	You don't say a word about father!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	At least he loved me.	}{	At least he loved me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	That's it, Jeanette. Run away from the truth. I'll take care of everything, as always.	}{	That's it, Jeanette. Run away from the truth. I'll take care of everything, as always.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	A neÎ zapomenu, vezmi si tohle. Te· v noci se k tomu hotelu dostaneÂ jedinµ tunelem z kanalizace. Tímto klíÇem otevÄeÂ vrátka do toho tunelu.	}{	A neÎ zapomenu, vezmi si tohle. Te· v noci se k tomu hotelu dostaneÂ jedinµ tunelem z kanalizace. Tímto klíÇem otevÄeÂ vrátka do toho tunelu.	}{	#	}{	}{	pc.GiveItem("item_k_oceanhouse_sewer_key"); G.Therese_Questions = 1	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Kanalizace? V pohodµ.	}{	Kanalizace? V pohodµ.	}{	241	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	Kanalizace? Snad neÇekáÂ, Îe se budu brodit takovım svinstvem?	}{	Kanalizace? Snad neÇekáÂ, Îe se budu brodit takovım svinstvem?	}{	171	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	664	}{	No pokud je to potÄeba...	}{	No pokud je to potÄeba...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provedu, co bude zapotÄebí...	}
{	666	}{	Kanály? Te· uÎ to váÎnµ pÄeháníÂ.	}{	Kanály? Te· uÎ to váÎnµ pÄeháníÂ.	}{	171	}{	not IsClan(pc,"Malkavian") and not IsClan(pc,"Toreador") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	[Sigh]...	}{	[Sigh]...	}{	#	}{	npc.SetDisposition("Neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	[Sigh]...	}
{	672	}{	ProÇ Bertrama Tunga nesnáÂíÂ?	}{	ProÇ Bertrama Tunga nesnáÂíÂ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ ta nenávist mezi tebou a Çervem?	}
{	673	}{	äekni mi nµco o své sestÄe.	}{	äekni mi nµco o své sestÄe.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµz mi o sestÄe, bíle princeznµ.	}
{	674	}{	Mám se postarat o ten problém v hotelu Ocean House. Co mám udµlat?	}{	Mám se postarat o ten problém v hotelu Ocean House. Co mám udµlat?	}{	191	}{	G.Therese_Quest == 0	}{	G.Therese_Questions = 0	}{	}{	}{	}{	}{	}{	}{	Odeberu se do oceánského domu. Co je tÄeba udµlat?	}
{	675	}{	CoÎe to mám udµlat v tom hotelu?	}{	CoÎe to mám udµlat v tom hotelu?	}{	191	}{	G.Therese_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jakı skutek je tÄeba provést v oceánském domµ?	}
{	676	}{	Rozmyslel jsem si to. Sbohem.	}{	Rozmyslela jsem si to. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je pryÇ. Mé tµlo ji následuje.	}
{	713	}{	(Starting Condition)	}{	}{	431	}{	G.Jeanette_Dead == 1 and G.Therese_Side < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	714	}{	(Starting Condition)	}{	}{	441	}{	G.Jeanette_Dead == 1 and G.Therese_Side >= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	715	}{	(Starting Condition)	}{	}{	421	}{	G.Therese_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	716	}{	(Starting Condition)	}{	}{	251	}{	G.Jeanette_Refuse == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	717	}{	(Starting Condition)	}{	}{	251	}{	G.Jeanette_Refuse == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	718	}{	(Starting Condition)	}{	}{	251	}{	G.Jeanette_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	719	}{	(Starting Condition)	}{	}{	241	}{	G.Therese_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	720	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
