{	1	}{	Hej, kam se hrneÂ?	}{	Hej, kam se hrneÂ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2 }{ Do toho tobµ ani tvım kámoÂÔm nic není. Nebo mám zavolat fízly, neÎ se nµco stane? }{ Do toho tobµ ani tvım kámoÂÔm nic není. Nebo mám zavolat fízly, neÎ se nµco stane? }{ 11 }{ Persuasion 4 }{ }{ }{ }{ }{ }{ }{ }{ TvÔj mozek to nepotÄebuje vµdµt. Nebo mám poÎádat koblihoÎrouty o pÄíjezd? }
{	3 }{ Vypadá to, Îe vaÂe banda si o nµco koleduje. Vyserte se na to! }{ Vypadá to, Îe vaÂe banda si o nµco koleduje. Vyserte se na to! }{ 31 }{ Intimidate 4 }{ }{ }{ }{ }{ }{ }{ }{ Te· mµ nezastavuj, náramnµ se bavím! }
{	4 }{ NeopovaÎuj se mi vyhroÎovat, smrtelníku! }{ NeopovaÎuj se mi vyhroÎovat, smrtelníku! }{ 31 }{ Presence 1 & G.Patch_Plus == 1 }{ G.Dialog_Presence = 1; dialogParticles() }{ }{ }{ }{ }{ }{ }{ }
{	5	}{	Já nevím, kdo jsem a ty také ne.	}{	Já nevím, kdo jsem a ty také ne.	}{	11	}{	Dementation 1	}{		}{	}{	}{	}{	}{	}{	}{	Já nevím, kdo jsem a ty také ne.	}
{	6	}{	NebudeÂ mµ obtµÎovat.	}{	NebudeÂ mµ obtµÎovat.	}{	11	}{	Dominate 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{	NebudeÂ mµ obtµÎovat.	}{	NebudeÂ mµ obtµÎovat.	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{		}
{	8	}{	Jenom jdu okolo, okej?	}{	Jenom jdu okolo, okej?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	MÔj mozek odsune mé tµlo.	}
{	11	}{	Pro tentokrát tµ nechám projít.	}{	Pro tentokrát tµ nechám projít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Jo, dobÄe dµláÂ.	}{	Jo, dobÄe dµláÂ.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	PÔjdu a nechám tµ za sebou.	}
{	21	}{	Ha!	}{	Ha!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	G.Thugs_Attack = 1	}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	NeubliÎuj mi!	}{	NeubliÎuj mi!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Bez obav.	}{	Bez obav.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemohu, ponµvadÎ zde nejsem.	}
{	41	}{	Nechci s tebou mluvit. Padej!	}{	Nechci s tebou mluvit. Padej!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	43	}{	(Starting Condition)	}{		}{	1	}{	G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{	(Starting Condition)	}{		}{	41	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
