{	1	}{	[Therese]Ty! VáÎnµ mµ mrzí, Îe to muselo skonÇit takto. Vypadals nadµjnµ, ale nakonec ses nechal poskvrnit îanetinım pletichaÄením. A já se te· ubezpeÇím, Îe uÎ mi nikdy nezkÄíÎí plány.	}{	[Therese]Ty! VáÎnµ mµ mrzí, Îe to muselo skonÇit takto. Vypadalas nadµjnµ, ale nakonec ses nechala poskvrnit îanetinım pletichaÄením. A já se te· ubezpeÇím, Îe uÎ mi nikdy nezkÄíÎí plány.	}{	#	}{	pc.SetCamera("Tourette") or npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	11	}{	[Therese]Ty se do toho nepleË! Kdo by Äekl, Îe nµkdo bude riskovat Îivot kvÔli téhle obscénní, zkaÎené nádobµ na krev! Aspo× bude jednoduÂÂí vás zabít oba.	}{	[Therese]Ty se do toho nepleË! Kdo by Äekl, Îe nµkdo bude riskovat Îivot kvÔli téhle obscénní, zkaÎené nádobµ na krev! Aspo× bude jednoduÂÂí vás zabít oba.	}{	#	}{	pc.SetCamera("Tourette") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	21	}{	[Jeanette]Neposlouchej ji! Chce nás zabít oba! Zachra× mµ a já ti pomÔÎu najít Bertrama, pÄísahám!	}{	[Jeanette]Neposlouchej ji! Chce nás zabít oba! Zachra× mµ a já ti pomÔÎu najít Bertrama, pÄísahám!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	31	}{	[Jeanette]Pomoz mi! Zachra× mµ a já ti pomÔÎu najít Bertrama, pÄísahám!	}{	[Jeanette]Pomoz mi! Zachra× mµ a já ti pomÔÎu najít Bertrama, pÄísahám!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	41	}{	[Therese]Sklapni, îaneto! Varovala jsem tµ, aby ses drÎela od Tunga dál - poÂtval tµ proti mµ! VÎdycky jsem se o tebe starala! Ale tys nemohla vystát, jak jsem úspµÂná. Musela ses zaplést, Îe? Nechtµla jsem, aby to tak skonÇilo, ale pÄinutilas mµ!	}{	[Therese]Sklapni, îaneto! Varovala jsem tµ, aby ses drÎela od Tunga dál - poÂtval tµ proti mµ! VÎdycky jsem se o tebe starala! Ale tys nemohla vystát, jak jsem úspµÂná. Musela ses zaplést, Îe? Nechtµla jsem, aby to tak skonÇilo, ale pÄinutilas mµ!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	51	}{	[Jeanette]Nikdy jsi mi nepÄiznala Îádné zásluhy, Terezo! To já porouÇela! Bertram tancoval podle mµ, ne obrácenµ! Jaké to je vµdµt, Îe to já tµ trumfla?	}{	[Jeanette]Nikdy jsi mi nepÄiznala Îádné zásluhy, Terezo! To já porouÇela! Bertram tancoval podle mµ, ne obrácenµ! Jaké to je vµdµt, Îe to já tµ trumfla?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	52	}{	Co se to tady dµje?	}{	Co se to tady dµje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaké zvláÂtní zvraty osudu nás potkaly?	}		
{	53	}{	Terezo?	}{	Terezo?	}{	281	}{	G.Therese_Seduce >= 5	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Temná baronko?	}
{	54	}{	îaneto?	}{	îaneto?	}{	291	}{	G.Jeanette_Seduce >= 8 and G.Patch_Plus == 0	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Bílá princezno?	}
{	55	}{	îaneto?	}{	îaneto?	}{	291	}{	G.Jeanette_Seduce >= 5 and G.Patch_Plus == 1	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Bílá princezno?	}
{	56	}{	ProÇ se vy dvµ hádáte?	}{	ProÇ se vy dvµ hádáte?	}{	61	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Kde se vzala ta vzteklá hádka?	}
{	61	}{	[Therese]Není to zÄejmé? Chystám se zbavit svµt téhle deviantní, podrazácké dµvky! VíÂ vÔbec, Îe i pÄes svÔj stav, ona stále... obcuje se smrtelníky! Jak ohavné a neÇisté.	}{	[Therese]Není to zÄejmé? Chystám se zbavit svµt téhle deviantní, podrazácké dµvky! VíÂ vÔbec, Îe i pÄes svÔj stav, ona stále... obcuje se smrtelníky! Jak ohavné a neÇisté.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	71	}{	[Jeanette]To ty máÂ co povídat, sestÄiÇko, nebo mám Äíct radÂi tatínkova holÇiÇko? ChceÂ vµdµt, jak zpustlá dokáÎe tady [sarcastic]baronka Santa Moniky bıt?	}{	[Jeanette]To ty máÂ co povídat, sestÄiÇko, nebo mám Äíct radÂi tatínkova holÇiÇko? ChceÂ vµdµt, jak zpustlá dokáÎe tady [sarcastic]baronka Santa Moniky bıt?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	81	}{	ZavÄi zobák, îaneto!	}{	ZavÄi zobák, îaneto!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	91	}{	[Jeanette]Tak moc bys chtµla, aby si vÂichni mysleli, jaká jseÂ svµtice... Ale kdyÎ sis myslela, Îe spím, slıchávala jsem otce, jak za tebou v noci chodil. KdyÎ ti Âeptal do ouÂka, jak moc tµ miluje, pÄed tím, neÎ...	}{	[Jeanette]Tak moc bys chtµla, aby si vÂichni mysleli, jaká jseÂ svµtice... Ale kdyÎ sis myslela, Îe spím, slıchávala jsem otce, jak za tebou v noci chodil. KdyÎ ti Âeptal do ouÂka, jak moc tµ miluje, pÄed tím, neÎ...	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	101	}{	[Therese]JeÂtµ jedno slovo a jseÂ mrtvá!	}{	[Therese]JeÂtµ jedno slovo a jseÂ mrtvá!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	102	}{	To ji necháÂ, aby tu takhle Îvanila o tvıch tajemstvích, Terezo?	}{	To ji necháÂ, aby tu takhle Îvanila o tvıch tajemstvích, Terezo?	}{	111	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Nenech ji exhumovat tvou minulost, temná baronko.	}	
{	103	}{	No povídej, îaneto.	}{	No povídej, îaneto.	}{	301	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	PokraÇuj prosím, bílá bohynµ...	}	
{	104	}{	Nechte toho, obµ dvµ.	}{	Nechte toho, obµ dvµ.	}{	111	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obµ strany musí pÄestat s tímto konfliktem...	}
{	111	}{	[Jeanette]Nezajímá tµ, jak to bylo? Jak se z ní stal pilíÄ spoleÇnosti, kterım je te·?	}{	[Jeanette]Nezajímá tµ, jak to bylo? Jak se z ní stal pilíÄ spoleÇnosti, kterım je te·?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	112	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}		
{	121	}{	[Therese]Sklapni! Prostµ sklapni!	}{	[Therese]Sklapni! Prostµ sklapni!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	122	}{	Nech toho, îaneto.	}{	Nech toho, îaneto.	}{	131	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Nechej toho, bílá princezno.	}	
{	123	}{	Tak mluv, îaneto.	}{	Tak mluv, îaneto.	}{	311	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	PokraÇuj tedy, bílá princezno.	}	
{	124	}{	Obµ toho nechte. OkamÎitµ.	}{	Obµ toho nechte. OkamÎitµ.	}{	331	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obµ ústa, zmlknµte. Obµ strany musí pÄestat s tímto konfliktem...	}
{	131	}{	[Therese]Tak, îaneto. Nikoho tvoje lÎi nezajímají. Já byla hodná holka. Tys byla ta zkaÎená. A i pÄesto jsem tvoje prÔÂvihy pokaÎdé vyÎehlila. A starala se o tebe. Takhle mi to oplácíÂ?	}{	[Therese]Tak, îaneto. Nikoho tvoje lÎi nezajímají. Já byla hodná holka. Tys byla ta zkaÎená. A i pÄesto jsem tvoje prÔÂvihy pokaÎdé vyÎehlila. A starala se o tebe. Takhle mi to oplácíÂ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	141	}{	[Jeanette]Starala? VÎdycky jsi mµ jen shazovala a hanila za kaÎdou maliÇkost - tos Çekala, Îe se nechám ovládát aÎ do konce svµta? Ne, ségro, o tohle sis koledovala uÎ od naÂeho posledního rozbÄesku.	}{	[Jeanette]Starala? VÎdycky jsi mµ jen shazovala a hanila za kaÎdou maliÇkost - tos Çekala, Îe se nechám ovládát aÎ do konce svµta? Ne, ségro, o tohle sis koledovala uÎ od naÂeho posledního rozbÄesku.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	151	}{	[Therese]To jako váÎnµ, má drahá? Nebıt mµ, tak bys uÎ dávno neÎila. Zapomnµlas? Pokusili se nás rozdµlit, ale já odmítla. Zvolila jsem tento Îivot a vzala tµ s sebou, abysme mohly zÔstat spolu. To si ale evidentnµ nepamatujeÂ.	}{	[Therese]To jako váÎnµ, má drahá? Nebıt mµ, tak bys uÎ dávno neÎila. Zapomnµlas? Pokusili se nás rozdµlit, ale já odmítla. Zvolila jsem tento Îivot a vzala tµ s sebou, abysme mohly zÔstat spolu. To si ale evidentnµ nepamatujeÂ.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	152	}{	Je to pravda, îaneto? Vypadá to, Îe na tom nµco je.	}{	Je to pravda, îaneto? Vypadá to, Îe na tom nµco je.	}{	161	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Mluví temná dcera pravdu, bílá bohynµ?	}	
{	153	}{	To ti nedává právo o ní rozhodovat.	}{	To ti nedává právo o ní rozhodovat.	}{	161	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Ale nic ti nedluÎí, temná dcero.	}	
{	154	}{	Jestli chcete obµ existovat, budete se muset nauÇit vycházet jedna s druhou.	}{	Jestli chcete obµ existovat, budete se muset nauÇit vycházet jedna s druhou.	}{	161	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obµ se musíte nauÇit Îít v jedné kÔÎi...	}
{	161	}{	[Jeanette]Ona je autoritáÄskı fanatik! AË uÎ jde o lidi, vµci nebo pocity - kdyÎ je nemÔÎe ovládat, zbaví se jich.	}{	[Jeanette]Ona je autoritáÄskı fanatik! AË uÎ jde o lidi, vµci nebo pocity - kdyÎ je nemÔÎe ovládat, zbaví se jich.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	171	}{	[Therese]A ty jseÂ divoké zvíÄe! UdµláÂ cokoliv, aby ses zabavila, a potom, kdyÎ jseÂ plná a zaÇneÂ se nudit, klidnµ kousneÂ do ruky, která tµ krmí.	}{	[Therese]A ty jseÂ divoké zvíÄe! UdµláÂ cokoliv, aby ses zabavila, a potom, kdyÎ jseÂ plná a zaÇneÂ se nudit, klidnµ kousneÂ do ruky, která tµ krmí.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	172	}{	Nebıt îanety, tak uÎ jsem mohl bıt dávno u Tunga.	}{	Nebıt îanety, tak uÎ jsem mohla bıt dávno u Tunga.	}{	181	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Od zaÇátku jsi jako malı, lepkavı trn, bílá dcero...	}	
{	173	}{	To je fakt, îaneto. Tereza se mµ pokusila zabít!	}{	To je fakt, îaneto. Tereza se mµ pokusila zabít!	}{	191	}{	G.Jeanette_Refuse == 0	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Ano! Temná dcera na mµ povolala smrtku!	}
{	174	}{	Obµ dvµ si vzájemnµ dµláte naschvály. SpoleÇnµ byste byly nepÄekonatelné.	}{	Obµ dvµ si vzájemnµ dµláte naschvály. SpoleÇnµ byste byly nepÄekonatelné.	}{	351	}{	Persuasion 4 & G.Tourette_Side == 4	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	KdyÎ se nauÇíte podat si ruce, pomyslete na tu moc, kterou to pÄinese...	}
{	181	}{	[Therese]Jak Äíkám, vµÄit îanetµ je jako vµÄit hladovému Âakalovi, Îe se tµ nepokusí seÎrat ve spánku.	}{	[Therese]Jak Äíkám, vµÄit îanetµ je jako vµÄit hladovému Âakalovi, Îe se tµ nepokusí seÎrat ve spánku.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	191	}{	[Jeanette]Tereza tµ Îít nenechá, protoÎe jsi ji zklamal. Já tµ vyuÎila, to ano, ale nepokusila jsem se tµ zabít. Tereza nemá se zabíjením problém, Îe ne? PamatujeÂ na otce?	}{	[Jeanette]Tereza tµ Îít nenechá, protoÎe jsi ji zklamala. Já tµ vyuÎila, to ano, ale nepokusila jsem se tµ zabít. Tereza nemá se zabíjením problém, Îe ne? PamatujeÂ na otce?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	201	}{	[Therese]Otec mµ miloval. Já byla hodná holka. VÎdycky jsem ho poslouchala. A tys vÎdycky nesnáÂela, Îe mµ miloval. Stále jsi mu vzdorovala. A vodila sis domÔ kluky, kdyÎ tam nebyl. Bylas mu hroznou dcerou.	}{	[Therese]Otec mµ miloval. Já byla hodná holka. VÎdycky jsem ho poslouchala. A tys vÎdycky nesnáÂela, Îe mµ miloval. Stále jsi mu vzdorovala. A vodila sis domÔ kluky, kdyÎ tam nebyl. Bylas mu hroznou dcerou.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	202	}{	Co se stalo tvému otci, îaneto?	}{	Co se stalo tvému otci, îaneto?	}{	211	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Co bylo s Janusem, bílá dcero?	}	
{	203	}{	Co se stalo tvému otci, Terezo?	}{	Co se stalo tvému otci, Terezo?	}{	371	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Co bylo s Janusem, temná dcero?	}	
{	204	}{	To uÎ je dávná minulost. Zapome×te na to.	}{	To uÎ je dávná minulost. Zapome×te na to.	}{	211	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Minulost je Âat pro Çervy, zbavte se jí...	}
{	211	}{	[Jeanette] [Reminiscing]Otec se jednou vrátil domÔ opilı a spletl si mµ s Terezou, protoÎe jsem usnula v její posteli.	}{	[Jeanette] [Reminiscing]Otec se jednou vrátil domÔ opilı a spletl si mµ s Terezou, protoÎe jsem usnula v její posteli.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	221	}{	[Therese]Neposlouchej ji! LÎe!	}{	[Therese]Neposlouchej ji! LÎe!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	231	}{	[Jeanette]Tereza veÂla do pokoje a uvidµla ho, jak leÎí v posteli se mnou. No a tak si zaÂla do skÄínµ pro jeho loveckou kulovnici, naládovala patronu na jeleny a vystÄelila mu mozek z hlavy na naÂi pÄiblblou tapetu s kaÂpárkama.	}{	[Jeanette]Tereza veÂla do pokoje a uvidµla ho, jak leÎí v posteli se mnou. No a tak si zaÂla do skÄínµ pro jeho loveckou kulovnici, naládovala patronu na jeleny a vystÄelila mu mozek z hlavy na naÂi pÄiblblou tapetu s kaÂpárkama.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	241	}{	[Therese, upset]To je leÎ! Otec se zabil sám kvÔli îanetµ. Zlomila mu srdce!	}{	[Therese, upset]To je leÎ! Otec se zabil sám kvÔli îanetµ. Zlomila mu srdce!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	251	}{	[Jeanette]Pokud si vzpomínám, zemÄel s úsmµvem na rtech.	}{	[Jeanette]Pokud si vzpomínám, zemÄel s úsmµvem na rtech.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	252	}{	To ti nevµÄím, îaneto.	}{	To ti nevµÄím, îaneto.	}{	261	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou dutá, bílá dcero...	}	
{	253	}{	NemÔÎu uvµÄit, Îes zabila svého otce, Terezo.	}{	NemÔÎu uvµÄit, Îes zabila svého otce, Terezo.	}{	401	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Temnı skutek temné dcery...	}	
{	254	}{	Je jedno, co se stalo, potÄebujete jedna druhou a pÄenést se pÄes to.	}{	Je jedno, co se stalo, potÄebujete jedna druhou a pÄenést se pÄes to.	}{	421	}{	G.Tourette_Side >= 5	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Stín minulosti by na vás nemµl dopadat...	}
{	261	}{	[Therese]Taky nemáÂ proÇ. Obávám se, sestro, Îe budu muset napsat tvou poslední kapitolu v sáze této rodiny, a chci, abys vµdµla, Îe mi to pÔsobí muka a zklamání. Tolik jsem doufala, Îe se s mou pomocí zmµníÂ k lepÂímu, ale...	}{	[Therese]Taky nemáÂ proÇ. Obávám se, sestro, Îe budu muset napsat tvou poslední kapitolu v sáze této rodiny, a chci, abys vµdµla, Îe mi to pÔsobí muka a zklamání. Tolik jsem doufala, Îe se s mou pomocí zmµníÂ k lepÂímu, ale...	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	271	}{	[Jeanette]TakÎe to nakonec dopadne takto, drahá sestÄiÇko? PÄiznávám, Îe jsem Çekala, Îe tento den pÄijde. Tak tedy... Mám nµco vyÄídit otci? Omluvu? Nebo vyznání?	}{	[Jeanette]TakÎe to nakonec dopadne takto, drahá sestÄiÇko? PÄiznávám, Îe jsem Çekala, Îe tento den pÄijde. Tak tedy... Mám nµco vyÄídit otci? Omluvu? Nebo vyznání?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	272	}{	DoraÎ ji, Terezo.	}{	DoraÎ ji, Terezo.	}{	921	}{	G.Therese_Side >= 4	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 1	}{	}{	}{	}{	}{	}{	}{	Bílá musí skonÇit, temná dcero.	}
{	273	}{	Seber jí zbra×, îaneto.	}{	Seber jí zbra×, îaneto.	}{	921	}{	G.Jeanette_Side >= 4	}{	G.Therese_Dead = 1; G.Tourette_Ending = 2	}{	}{	}{	}{	}{	}{	}{	Vezmi jí bouchací holi, bílá princezno!	}
{	274	}{	DoraÎ ji, Terezo.	}{	DoraÎ ji, Terezo.	}{	921	}{	G.Therese_Side < 4	}{	G.Therese_Dead = 1; G.Tourette_Ending = 3	}{	}{	}{	}{	}{	}{	}{	Bílá musí skonÇit, temná dcero.	}
{	275	}{	Seber jí zbra×, îaneto.	}{	Seber jí zbra×, îaneto.	}{	921	}{	G.Jeanette_Side < 4	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 4	}{	}{	}{	}{	}{	}{	}{	Vezmi jí bouchací holi, bílá princezno!	}
{	276	}{	Dejte mi tu zbra×.	}{	Dejte mi tu zbra×.	}{	421	}{	G.Tourette_Side >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Dejte sem bouchací holi!	}	
{	277	}{	Dejte mi tu zbra×.	}{	Dejte mi tu zbra×.	}{	921	}{	G.Tourette_Side < 5	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 4	}{	}{	}{	}{	}{	}{	}{	Dejte sem bouchací holi!	}
{	281	}{	[Therese]Myslím, Îe s tebou se dá mluvit, tak uzavÄeme dohodu. KdyÎ nebudeÂ zasahovat, odvolám ten spor - hned jak si to se sestrou vyÄídím.	}{	[Therese]Myslím, Îe s tebou se dá mluvit, tak uzavÄeme dohodu. KdyÎ nebudeÂ zasahovat, odvolám ten spor - hned jak si to se sestrou vyÄídím.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	282	}{	Co chceÂ udµlat?	}{	Co chceÂ udµlat?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co chceÂ udµlat, temná dcero?	}		
{	283	}{	Co se to tu sakra dµje?	}{	Co se to tu sakra dµje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto je divné i pro mµ. Co je to za hru?	}		
{	291	}{	[Jeanette]Já vµdµla, Îe mµ pÄijdeÂ zachránit! Slibuji, kdyÎ mi pomÔÎeÂ, dovedu tµ k Bertramovi. PÄísahám! AÎ budu mít Terezu z krku, budu toho pro tebe moci udµlat mnohem víc.	}{	[Jeanette]Já vµdµla, Îe mµ pÄijdeÂ zachránit! Slibuji, kdyÎ mi pomÔÎeÂ, dovedu tµ k Bertramovi. PÄísahám! AÎ budu mít Terezu z krku, budu toho pro tebe moci udµlat mnohem víc.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	292	}{	Co se tu dµje?	}{	Co se tu dµje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co to je? Janusovy dcery jsou v jedné kÔÎi!	}		
{	301	}{	[Jeanette]...neÎ si s tebou uÎil. A ani tµ nemusel nutit, nebránila ses, aby si s tebou mohl hrát. MyslíÂ, Îe jsem noc co noc nic neslyÂela? VÎdycky posluÂná dceruÂka... aÎ jednou...	}{	[Jeanette]...neÎ si s tebou uÎil. A ani tµ nemusel nutit, nebránila ses, aby si s tebou mohl hrát. MyslíÂ, Îe jsem noc co noc nic neslyÂela? VÎdycky posluÂná dceruÂka... aÎ jednou...	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	311	}{	[Jeanette]Nebo to chceÂ Äíct ty? Dµlá ze sebe tu nejvµtÂí svµtici na svµtµ. çistá jako jeptiÂka, stálá jako obµÎná dráha. Ale to je vÂechno jen hra, Îe?	}{	[Jeanette]Nebo to chceÂ Äíct ty? Dµlá ze sebe tu nejvµtÂí svµtici na svµtµ. çistá jako jeptiÂka, stálá jako obµÎná dráha. Ale to je vÂechno jen hra, Îe?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	321	}{	[Therese]Já byla hodná holka. Tys byla ta zkaÎená. VÎdycky jsi proti mµ kula pikle, i kdyÎ já mµla na srdci zájem nás obou. A i pÄesto jsem tvoje prÔÂvihy pokaÎdé vyÎehlila. A starala se o tebe. Takhle mi to oplácíÂ?	}{	[Therese]Já byla hodná holka. Tys byla ta zkaÎená. VÎdycky jsi proti mµ kula pikle, i kdyÎ já mµla na srdci zájem nás obou. A i pÄesto jsem tvoje prÔÂvihy pokaÎdé vyÎehlila. A starala se o tebe. Takhle mi to oplácíÂ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	322	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	331	}{	[Therese]NesnaÎ se mµ zastavit. Dlouho jsem pÄehlíÎela její zradu, svádµní a vztahy s mımi nepÄáteli a z toho plynoucí dÔsledky. Ale uÎ toho mám dost.	}{	[Therese]NesnaÎ se mµ zastavit. Dlouho jsem pÄehlíÎela její zradu, svádµní a vztahy s mımi nepÄáteli a z toho plynoucí dÔsledky. Ale uÎ toho mám dost.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	332	}{	(Auto-Link)	}{	(Auto-Link)	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	341	}{	[Jeanette]Dost? Drahá sestro, celı Îivot se mµ snaÎíÂ zniÇit. NejradÂi bys mµ zavÄela do skÄínµ ke svım dalÂím kostlivcÔm.	}{	[Jeanette]Dost? Drahá sestro, celı Îivot se mµ snaÎíÂ zniÇit. NejradÂi bys mµ zavÄela do skÄínµ ke svım dalÂím kostlivcÔm.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	342	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	351	}{	[Therese]Myslím, Îe to není moÎné. Jak bych jí mohla jeÂtµ nµkdy vµÄit?	}{	[Therese]Myslím, Îe to není moÎné. Jak bych jí mohla jeÂtµ nµkdy vµÄit?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	352	}{	(Auto-Link)	}{	(Auto-Link)	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	361	}{	[Jeanette]VµÄit mµ? A kdo by mohl vµÄit tobµ potom, co se stalo s milovanım otcem?	}{	[Jeanette]VµÄit mµ? A kdo by mohl vµÄit tobµ potom, co se stalo s milovanım otcem?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	371	}{	[Therese]Já byla na otce vÎdy hodná, ale îaneta ho utrápila. V prÔbµhu let uÎ toho na nµj bylo moc. Myslím, Îe mu zlomila srdce. Nakonec se zabil, pÄímo v naÂem pokoji.	}{	[Therese]Já byla na otce vÎdy hodná, ale îaneta ho utrápila. V prÔbµhu let uÎ toho na nµj bylo moc. Myslím, Îe mu zlomila srdce. Nakonec se zabil, pÄímo v naÂem pokoji.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	372	}{	(Auto-Link)	}{	(Auto-Link)	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	381	}{	[Jeanette]"Se zabil?!" Terezo! VmáÇklas mu tu zbra× do ruky, hned jak jsi mu vystÄelila mozek na tu naÂi pÄiblblou tapetu s kaÂpárkama. To bylo hned potom, co mµ naÂel v tvé posteli a spletl si mµ s tebou.	}{	[Jeanette]"Se zabil?!" Terezo! VmáÇklas mu tu zbra× do ruky, hned jak jsi mu vystÄelila mozek na tu naÂi pÄiblblou tapetu s kaÂpárkama. To bylo hned potom, co mµ naÂel v tvé posteli a spletl si mµ s tebou.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	391	}{	[Therese]VÎdycky se na tebe zlobil! Dohnalas ho k alkoholu! KdyÎ zemÄel, neskuteÇnµ trpµl.	}{	[Therese]VÎdycky se na tebe zlobil! Dohnalas ho k alkoholu! KdyÎ zemÄel, neskuteÇnµ trpµl.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	392	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	401	}{	[Jeanette]Policajti uvµÄili. Pak nás na krátko rozdµlili, pamatujeÂ? A tys mµ byla hledat, hned jak se ti podaÄilo utéct.	}{	[Jeanette]Policajti uvµÄili. Pak nás na krátko rozdµlili, pamatujeÂ? A tys mµ byla hledat, hned jak se ti podaÄilo utéct.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	402	}{	(Auto-Link)	}{	(Auto-Link)	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	411	}{	[Therese]A dost! UÎ o tom nechci slyÂet ani slovo!	}{	[Therese]A dost! UÎ o tom nechci slyÂet ani slovo!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	412	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	421	}{	[Therese]ProÇ? V Çem je to tentokrát jiné?	}{	[Therese]ProÇ? V Çem je to tentokrát jiné?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	422	}{	Myslím, Îe potÄebujete jedna druhou.	}{	Myslím, Îe potÄebujete jedna druhou.	}{	451	}{	G.Tourette_Live == 0	}{	G.Tourette_Live = 1	}{	}{	}{	}{	}{	}{	}{	Dvµ strany jedné tváÄe nemohou Îít samy...	}
{	423	}{	ProÇ? ProtoÎe jste Âílené! Jste obµ v jednom tµle!	}{	ProÇ? ProtoÎe jste Âílené! Jste obµ v jednom tµle!	}{	431	}{	G.Tourette_Crazy == 0	}{	G.Tourette_Crazy = 1	}{	}{	}{	}{	}{	}{	}{	Copak to nevidíte? îijete dvµ v jedné kÔÎi. Jste ÂílenµjÂí neÎ já!	}
{	424	}{	Jen si pÄedstavte, jakou moc byste mohly mít, kdybyste spolu vycházely.	}{	Jen si pÄedstavte, jakou moc byste mohly mít, kdybyste spolu vycházely.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Pracujte spoleÇnµ a vaÂe moc se více neÎ zdvojnásobí...	}
{	425	}{	Asi v niÇem. Klidnµ se mezi sebou pobijte.	}{	Asi v niÇem. Klidnµ se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Nebude rozdíl, dokud nebudete v prachu.	}	
{	431	}{	[Jeanette]CoÎe? Její tµlo bylo chladné uÎ pÄed smrtí.	}{	[Jeanette]CoÎe? Její tµlo bylo chladné uÎ pÄed smrtí.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	441	}{	[Therese]No to je hrozná pÄedstava! VíÂ vÔbec, co se svım tµlem dµlá? Takovı hnus!	}{	[Therese]No to je hrozná pÄedstava! VíÂ vÔbec, co se svım tµlem dµlá? Takovı hnus!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	442	}{	Tak kvÔli té moci, kterou byste spoleÇnµ mohly mít.	}{	Tak kvÔli té moci, kterou byste spoleÇnµ mohly mít.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Dvµ tváÄe se mohou zmocnit dvou vysokıch postÔ.	}
{	443	}{	Myslím, Îe potÄebujete jedna druhou.	}{	Myslím, Îe potÄebujete jedna druhou.	}{	451	}{	G.Tourette_Live == 0	}{	G.Tourette_Live = 1	}{	}{	}{	}{	}{	}{	}{	Dvµ strany jedné tváÄe nemohou Îít samy...	}
{	444	}{	Máte recht. Klidnµ se mezi sebou pobijte.	}{	Máte recht. Klidnµ se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Stiknµte spousË a odejdµte s povykem.	}	
{	451	}{	[Therese]Klidnµ bych se bez ní obeÂla. DaváÂ vÔbec pozor?	}{	[Therese]Klidnµ bych se bez ní obeÂla. DaváÂ vÔbec pozor?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	452	}{	(Auto-Link)	}{	(Auto-Link)	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	461	}{	[Jeanette]No jasnµ, Terezo. Beze mµ bys tohle mµsto pÄekopala k obrazu svému. Byla by to první márnice na pláÎi.	}{	[Jeanette]No jasnµ, Terezo. Beze mµ bys tohle mµsto pÄekopala k obrazu svému. Byla by to první márnice na pláÎi.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	462	}{	Jste Âílené! VÎdyË jste obµ v jednom tµle!	}{	Jste Âílené! VÎdyË jste obµ v jednom tµle!	}{	431	}{	G.Tourette_Crazy == 0	}{	G.Tourette_Crazy = 1	}{	}{	}{	}{	}{	}{	}{	Tµlo je symetrické - spousta místa pro dvµ mysli.	}
{	463	}{	Tak kvÔli té moci, kterou byste spoleÇnµ mohly mít.	}{	Tak kvÔli té moci, kterou byste spoleÇnµ mohly mít.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Dvµ tváÄe se mohou zmocnit dvou vysokıch postÔ.	}
{	464	}{	Máte recht. Klidnµ se mezi sebou pobijte.	}{	Máte recht. Klidnµ se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Stiknµte spousË a odejdµte s povykem.	}	
{	471	}{	[Jeanette]Tereza se nikdy nechce dµlit.	}{	[Jeanette]Tereza se nikdy nechce dµlit.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	481	}{	[Therese]îaneta je nezodpovµdná. A nespolehlivá. Mé obchodní aktivity vyÎadují úrove× a dobrou povµst, na coÎ se image copaté, pomalované dµvky nehodí nejlépe.	}{	[Therese]îaneta je nezodpovµdná. A nespolehlivá. Mé obchodní aktivity vyÎadují úrove× a dobrou povµst, na coÎ se image copaté, pomalované dµvky nehodí nejlépe.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	482	}{	(Auto-Link)	}{	(Auto-Link)	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	491	}{	[Jeanette]Pµknµ ti to kecá, ségro. MáÂ pravdu. My dvµ nemáme stejnou úrove×. Chci tím Äíct, Îe vrahové jsou dnes tak uznávaní...	}{	[Jeanette]Pµknµ ti to kecá, ségro. MáÂ pravdu. My dvµ nemáme stejnou úrove×. Chci tím Äíct, Îe vrahové jsou dnes tak uznávaní...	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	492	}{	Tak dej  îanetµ víc zodpovµdnosti, Terezo.	}{	Tak dej  îanetµ víc zodpovµdnosti, Terezo.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Temná dcero, aË svµtlá nese více z toho bÄímµ.	}		
{	493	}{	Tak pÄesta× sabotovat Tereziny plány, îaneto.	}{	Tak pÄesta× sabotovat Tereziny plány, îaneto.	}{	521	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bílá princezno, nestÔj tolik v cestµ plánÔm temné dcery.	}		
{	494	}{	VaÂe vµc. Klidnµ se mezi sebou pobijte.	}{	VaÂe vµc. Klidnµ se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	ZniÇte se, Janusovy dcery!	}	
{	501	}{	[Therese]Víc zodpovµdnosti? Aby toho mohla pokazit jeÂtµ víc neÎ te·?	}{	[Therese]Víc zodpovµdnosti? Aby toho mohla pokazit jeÂtµ víc neÎ te·?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("apathy",1)	}{	G.Tourette_Power = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	511	}{	[Jeanette]No jistµ. Ty jediná dokáÎeÂ obstarávat územní svolení a potÄásat si rukama. Na to bych urÇitµ nemµla!	}{	[Jeanette]No jistµ. Ty jediná dokáÎeÂ obstarávat územní svolení a potÄásat si rukama. Na to bych urÇitµ nemµla!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	512	}{	Tak pÄesta× sabotovat Tereziny plány, îaneto.	}{	Tak pÄesta× sabotovat Tereziny plány, îaneto.	}{	521	}{	G.Tourette_Sabotage == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bílá princezno, nestÔj tolik v cestµ plánÔm temné dcery.	}	
{	513	}{	KdyÎ vyhlásíte pÄímµÄí a zaÇnete to tu vést spoleÇnµ, nemusíte se zabíjet.	}{	KdyÎ vyhlásíte pÄímµÄí a zaÇnete to tu vést spoleÇnµ, nemusíte se zabíjet.	}{	551	}{	G.Tourette_Sabotage == 1	}{	}{	}{	}{	}{	}{	}{	}{	äi·te to tu jako rodina a mÔÎete neÎít dalÂí den...	}	
{	515	}{	No tak se mezi sebou pobijte.	}{	No tak se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	ZniÇte se, Janusovy dcery!	}	
{	521	}{	[Jeanette, playfully]Ale já to dµlám jen kvÔli pozornosti a z lásky...	}{	[Jeanette, playfully]Ale já to dµlám jen kvÔli pozornosti a z lásky...	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	531	}{	[Therese]DµláÂ to, protoÎe jseÂ pomstychtivá a závistivá.	}{	[Therese]DµláÂ to, protoÎe jseÂ pomstychtivá a závistivá.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	532	}{	(Auto-Link)	}{	(Auto-Link)	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	541	}{	[Jeanette]A je to tvoje vina!	}{	[Jeanette]A je to tvoje vina!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("anger",2)	}{	G.Tourette_Sabotage = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	542	}{	Tak dej  îanetµ víc zodpovµdnosti, Terezo.	}{	Tak dej  îanetµ víc zodpovµdnosti, Terezo.	}{	501	}{	G.Tourette_Power == 0	}{	}{	}{	}{	}{	}{	}{	}{	Temná dcero, aË svµtlá nese více z toho bÄímµ.	}	
{	543	}{	KdyÎ vyhlásíte pÄímµÄí a zaÇnete to tu vést spoleÇnµ, nemusíte se zabíjet.	}{	KdyÎ vyhlásíte pÄímµÄí a zaÇnete to tu vést spoleÇnµ, nemusíte se zabíjet.	}{	551	}{	G.Tourette_Power == 1	}{	}{	}{	}{	}{	}{	}{	}{	äi·te to tu jako rodina a mÔÎete neÎít dalÂí den...	}	
{	544	}{	No tak se mezi sebou pobijte.	}{	No tak se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	ZniÇte se, Janusovy dcery!	}	
{	551	}{	[Jeanette]Ale musí se mnou pÄestat zacházet jako s dítµtem!	}{	[Jeanette]Ale musí se mnou pÄestat zacházet jako s dítµtem!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	552	}{	(Auto-Link)	}{	(Auto-Link)	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	561	}{	[Therese]Ale musí se zaÇít chovat jako dospµlá bytost!	}{	[Therese]Ale musí se zaÇít chovat jako dospµlá bytost!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	562	}{	Nµkdy jste spolu pÄece vycházet musely.	}{	Nµkdy jste spolu pÄece vycházet musely.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikdy jste se nepodívaly jedna druhé do oÇí?	}		
{	563	}{	Tak se zabte, mµ je to fuk.	}{	Tak se zabte, mµ je to fuk.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Tak se zniÇte, Janusovy dcery!	}	
{	571	}{	[Jeanette]Ano... DÄív to Âlo.	}{	[Jeanette]Ano... DÄív to Âlo.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	581	}{	[Therese]KdyÎ jsem byla malá, nemµla jsem moc pÄátel. îaneta byla asi jediná. Nikdy jsme se nedostaly poÄádnµ z domu. Otec nám to nechtµl dovolit...	}{	[Therese]KdyÎ jsem byla malá, nemµla jsem moc pÄátel. îaneta byla asi jediná. Nikdy jsme se nedostaly poÄádnµ z domu. Otec nám to nechtµl dovolit...	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	582	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	591	}{	[Jeanette]äíkal, Îe bysme si mohly ublíÎit. Tak jsme zÔstávaly doma a vymıÂlely si vlastní svµty. Tolik Çasu jsme tam strávily spolu a vládly svému království. To byly--	}{	[Jeanette]äíkal, Îe bysme si mohly ublíÎit. Tak jsme zÔstávaly doma a vymıÂlely si vlastní svµty. Tolik Çasu jsme tam strávily spolu a vládly svému království. To byly--	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	592	}{	(Auto-Link)	}{	(Auto-Link)	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	601	}{	[Therese]... lepÂí Çasy. NeÎ jsme se znesváÄily.	}{	[Therese]... lepÂí Çasy. NeÎ jsme se znesváÄily.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	602	}{	îe se ve skuteÇnosti nechcete zabít?	}{	îe se ve skuteÇnosti nechcete zabít?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	îe váÎnµ nechcete bıt jen jednou dcerou?	}		
{	611	}{	[Jeanette]To já nechtµla nikdy.	}{	[Jeanette]To já nechtµla nikdy.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	612	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	621	}{	[Therese]Ne... Myslím, Îe ne. îaneto, kdybych ti nabídla rovnı díl moci v Santa Monice, pÄestala by ses bratÄíÇkovat s Tungem?	}{	[Therese]Ne... Myslím, Îe ne. îaneto, kdybych ti nabídla rovnı díl moci v Santa Monice, pÄestala by ses bratÄíÇkovat s Tungem?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	622	}{	(Auto-Link)	}{	(Auto-Link)	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	631	}{	[Jeanette]PÄestala bych s ním kout pikle proti tobµ. Ale kdyÎ uÎ stejnµ tancuje podle mıch not, není dÔvod za ním Ças od Çasu nezajít, kdyÎ bude moci bıt uÎiteÇnı.	}{	[Jeanette]PÄestala bych s ním kout pikle proti tobµ. Ale kdyÎ uÎ stejnµ tancuje podle mıch not, není dÔvod za ním Ças od Çasu nezajít, kdyÎ bude moci bıt uÎiteÇnı.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	632	}{	(Auto-Link)	}{	(Auto-Link)	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	641	}{	[Therese]To nezní Âpatnµ. Je tu ale jeÂtµ jedna vµc. Chci bıt pro veÄejnost první dámou v Santa Monice. Od tebe bych chtµla, abys dál ostatní udrÎovala pÄi vµdomí, Îe je to mezi námi napjaté. Tak aspo×--	}{	[Therese]To nezní Âpatnµ. Je tu ale jeÂtµ jedna vµc. Chci bıt pro veÄejnost první dámou v Santa Monice. Od tebe bych chtµla, abys dál ostatní udrÎovala pÄi vµdomí, Îe je to mezi námi napjaté. Tak aspo×--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	642	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	651	}{	[Jeanette]... poznáme své nepÄátele. To beru.	}{	[Jeanette]... poznáme své nepÄátele. To beru.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	652	}{	Dej mi tu zbra×, Terezo.	}{	Dej mi tu zbra×, Terezo.	}{	661	}{	not pc.HasItem("item_w_thirtyeight")	}{	pc.GiveItem("item_w_thirtyeight")	}{	}{	}{	}{	}{	}{	}{	Odevzdej bouchací holi, temná dcero...	}
{	653	}{	Dej mi tu zbra×, Terezo.	}{	Dej mi tu zbra×, Terezo.	}{	661	}{	pc.HasItem("item_w_thirtyeight")	}{	pc.GiveAmmo("item_w_thirtyeight", 6)	}{	}{	}{	}{	}{	}{	}{	Odevzdej bouchací holi, temná dcero...	}
{	661	}{	[Therese]TumáÂ. UÎ ji nechci ani vidµt pÄi pomyÂlení, co jsem s ní málem udµlala. Te· kdyÎ jsme se s îanetou dohodly, odvolám ten spor s Tungem.	}{	[Therese]TumáÂ. UÎ ji nechci ani vidµt pÄi pomyÂlení, co jsem s ní málem udµlala. Te· kdyÎ jsme se s îanetou dohodly, odvolám ten spor s Tungem.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	662	}{	(Auto-Link)	}{	(Auto-Link)	}{	671	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	663	}{	(Auto-Link)	}{	(Auto-Link)	}{	671	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}	
{	671	}{	[Jeanette]Bertram se schovává v té prázdné cisternµ, co je u té staré benzínky. Dám mu vµdµt, Îe bude mít návÂtµvu a Äeknu mu, aby byl extra milı.	}{	[Jeanette]Bertram se schovává v té prázdné cisternµ, co je u té staré benzínky. Dám mu vµdµt, Îe bude mít návÂtµvu a Äeknu mu, aby byl extra milı.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	G.Tourette_Wins = 1; pc.SetQuest("Tourette",5); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}	
{	672	}{	Díky. Sbohem.	}{	Díky. Sbohem.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	NaÂe sladké Âílenství jedno jest, Janusovy dcery. Sbohem...	}		
{	674	}{	Mµjte se, vy dvµ potrhlice.	}{	Mµjte se, vy dvµ potrhlice.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím jít vyruÂit Çerva. Sbohem.	}		
{	681	}{	[Therese]Prosím, pozdravuj od nás prince.	}{	[Therese]Prosím, pozdravuj od nás prince.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	682	}{	(Auto-Link)	}{	(Auto-Link)	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	691	}{	[Jeanette]A drÎ pµknµ jazyk za zuby, pokud jde o dneÂní noc, jinak tµ budeme muset--	}{	[Jeanette]A drÎ pµknµ jazyk za zuby, pokud jde o dneÂní noc, jinak tµ budeme muset--	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	692	}{	(Auto-Link)	}{	(Auto-Link)	}{	701	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	701	}{	[Therese]... zabít.	}{	[Therese]... zabít.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	702	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	711	}{	[Therese]Sbohem, sestro. [Pause]Musela jsem, rozumíÂ? Bu· ona nebo já. Te·, kdyÎ je to s ní vyÄízené, uÎ se Tunga nemusím bát. Bez ní tolik Âkody nenadµlá. Odvolám ten spor. PoÇkej tu.	}{	[Therese]Sbohem, sestro. [Pause]Musela jsem, rozumíÂ? Bu· ona nebo já. Te·, kdyÎ je to s ní vyÄízené, uÎ se Tunga nemusím bát. Bez ní tolik Âkody nenadµlá. Odvolám ten spor. PoÇkej tu.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",1)	}{	G.Tourette_Change = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	712	}{	Fajn.	}{	Fajn.	}{	0	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Jako strom nejdu nikam.	}	
{	713	}{	Fajn. A taky si prosím vezmi tento Âperk z toho hotelu.	}{	Fajn. A taky si prosím vezmi tento Âperk z toho hotelu.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A téÎ se s radostí zbavím této pÄízraÇné tretky. Vem si ji!	}
{	714	}{	Fajn. A taky si prosím vezmi tento Âperk a deník z toho hotelu.	}{	Fajn. A taky si prosím vezmi tento Âperk a deník z toho hotelu.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A téÎ se s radostí zbavím této pÄízraÇné tretky a starıch slov.	}
{	721	}{	[Therese]Tung se schovává v té prázdné cisternµ u staré benzínky. äeknu mu, Îe jedna z podmínek pÄímµÄí je, Îe ti pomÔÎe. A tím je naÂe záleÎitost vyÄízena. To, co se tu stalo... Nikomu ani slovo.	}{	[Therese]Tung se schovává v té prázdné cisternµ u staré benzínky. äeknu mu, Îe jedna z podmínek pÄímµÄí je, Îe ti pomÔÎe. A tím je naÂe záleÎitost vyÄízena. To, co se tu stalo... Nikomu ani slovo.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	pc.SetQuest("Tourette",4); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}	
{	722	}{	Chápu. Sbohem.	}{	Chápu. Sbohem.	}{	731	}{	G.Therese_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Chápu. Jsem pryÇ.	}
{	723	}{	NemÔÎu uvµÄit, Îes îanetu zabila. Sbohem.	}{	NemÔÎu uvµÄit, Îes îanetu zabila. Sbohem.	}{	0	}{	G.Jeanette_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Mrtvola bílé dcery mi svázala jazyk. Jsem pryÇ.	}
{	724	}{	Chápu. Sbohem.	}{	Chápu. Sbohem.	}{	0	}{	G.Therese_Side < 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Chápu. Jsem pryÇ.	}
{	725	}{	Stejnµ nevím, jestli by mi to nµkdo vµÄil. Sbohem.	}{	Stejnµ nevím, jestli by mi to nµkdo vµÄil. Sbohem.	}{	731	}{	G.Therese_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	To ví jen duch bílé dcery.	}
{	726	}{	Stejnµ nevím, jestli by mi to nµkdo vµÄil. Sbohem.	}{	Stejnµ nevím, jestli by mi to nµkdo vµÄil. Sbohem.	}{	0	}{	G.Jeanette_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	To ví jen duch bílé dcery.	}
{	731	}{	[Therese]Hlavnµ bu· opatrnı. Nerada bych, aby nµkdo tak slibnı skonÇil kvÔli nerozváÎné dÔvµÄe. Nµkoho, jako jseÂ ty, bych mohla za nµkolik let potÄebovat... Pokud budeÂ k dispozici.	}{	[Therese]Hlavnµ bu· opatrná. Nerada bych, aby nµkdo tak slibnı skonÇil kvÔli nerozváÎné dÔvµÄe. Nµkoho, jako jseÂ ty, bych mohla za nµkolik let potÄebovat... Pokud budeÂ k dispozici.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	732	}{	Budu si to pamatovat. Sbohem, Terezo.	}{	Budu si to pamatovat. Sbohem, Terezo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	ZapíÂu si to do pamµti. Sbohem, temná dcero.	}		
{	741	}{	[Therese]Te· bych to mµla namíÄit na tebe... Ale neudµlám to. Bez îanety jste Tung i ty neÂkodní. Odvolám ten spor, kdyÎ potom zmizíÂ z mého mµsta.	}{	[Therese]Te· bych to mµla namíÄit na tebe... Ale neudµlám to. Bez îanety jste Tung i ty neÂkodní. Odvolám ten spor, kdyÎ potom zmizíÂ z mého mµsta.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("anger",2)	}{	G.Tourette_Change = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	742	}{	DobÄe.	}{	DobÄe.	}{	0	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	To lze pÄijmout.	}	
{	743	}{	Fajn. Taky si vem tu vµc z toho hotelu, prosím.	}{	Fajn. Taky si vem tu vµc z toho hotelu, prosím.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A téÎ se s radostí zbavím této pÄízraÇné tretky. Vem si ji!	}
{	744	}{	Fajn. Taky si vem tu vµc z toho hotelu a deník, prosím.	}{	Fajn. Taky si vem tu vµc z toho hotelu a deník, prosím.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A téÎ se s radostí zbavím této pÄízraÇné tretky a starıch slov.	}
{	751	}{	[Jeanette, remorseful]Já ji zabila. Nechtµla jsem, aby byla pryÇ. Jen jsem chtµla, aby se zmµnila. ChápeÂ to, Îe? Ubohá Tereza.	}{	[Jeanette, remorseful]Já ji zabila. Nechtµla jsem, aby byla pryÇ. Jen jsem chtµla, aby se zmµnila. ChápeÂ to, Îe? Ubohá Tereza.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	752	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	761	}{	[Jeanette]HledáÂ toho Bertrama. Je v té prázdné cisternµ u staré benzínky. PomÔÎe ti, protoÎe ho poÎádám. Ale musíÂ drÎet jazyk za zuby, pokud jde o dneÂní noc, jasné?	}{	[Jeanette]HledáÂ toho Bertrama. Je v té prázdné cisternµ u staré benzínky. PomÔÎe ti, protoÎe ho poÎádám. Ale musíÂ drÎet jazyk za zuby, pokud jde o dneÂní noc, jasné?	}{	#	}{	npc.SetDisposition("sad",3)	}{	pc.SetQuest("Tourette",3); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}	
{	762	}{	Jasnµ. Sbohem.	}{	Jasnµ. Sbohem.	}{	771	}{	G.Jeanette_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jasná, bílá princezno...	}	
{	763	}{	NemÔÎu uvµÄit, Îes Terezu zabila. Sbohem.	}{	NemÔÎu uvµÄit, Îes Terezu zabila. Sbohem.	}{	0	}{	G.Therese_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvé skutky jsou temné a proradné. Sbohem.	}	
{	764	}{	Jasnµ. Sbohem.	}{	Jasnµ. Sbohem.	}{	0	}{	G.Jeanette_Side < 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jasná, bílá princezno...	}	
{	771	}{	[Jeanette]A klidnµ se jednou za Ças zastav. Budu tady bez Terezy tak sama. Nµkdo jako ty by se mi tu nµkdy hodil. Tak rychle se zaÇnu nudit. Mohl bys mµ nµkdy pÄijít rozveselit?	}{	[Jeanette]A klidnµ se jednou za Ças zastav. Budu tady bez Terezy tak sama. Nµkdo jako ty by se mi tu nµkdy hodil. Tak rychle se zaÇnu nudit. Mohla bys mµ nµkdy pÄijít rozveselit?	}{	#	}{	npc.SetDisposition("sad",2)	}{	G.Jeanette_Invite = 1	}{	}{	}{	}{	}{	}{	}{	}	
{	772	}{	JeÂtµ se vrátím. Slibuju. Nashle.	}{	JeÂtµ se vrátím. Slibuju. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se uctít tvÔj alabastrovı oltáÄ...	}		
{	773	}{	Uvidíme. Jde z tebe trochu strach, îaneto. Sbohem.	}{	Uvidíme. Jde z tebe trochu strach, îaneto. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Strach je mµsíc dµsivého rána. Sbohem...	}		
{	781	}{	[Jeanette, remorseful]Já ji zabila... [pause]Co to bylo za kecy o doráÎení? Te· bych mµla sejmout tebe! Ale má barva jsou herce, ne piky. VÂechna chladná krev byla v Tereze.	}{	[Jeanette, remorseful]Já ji zabila... [pause]Co to bylo za kecy o doráÎení? Te· bych mµla sejmout tebe! Ale má barva jsou herce, ne piky. VÂechna chladná krev byla v Tereze.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	782	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	791	}{	[Therese]Dobrı veÇer.	}{	[Therese]Dobrı veÇer.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	792	}{	(Auto-Link)	}{	(Auto-Link)	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	801	}{	[Jeanette]Nazdar, zlato.	}{	[Jeanette]Nazdar, zlato.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	802	}{	Tak jak vám to spolu jde?	}{	Tak jak vám to spolu jde?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Nalezly jste místo pro dva ve své bledé kÔÎi?	}
{	803	}{	Co nového v Santa Monice?	}{	Co nového v Santa Monice?	}{	841	}{	G.Story_State >= 20 and G.Tourette_2 == 0	}{	G.Tourette_2 = 1	}{	}{	}{	}{	}{	}{	}{	Povµzte o dámµ u moÄe...	}
{	804	}{	Jen jdu kolem, tak jsem se zastavil. Sbohem.	}{	Jen jdu kolem, tak jsem se zastavil. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄijmµte pozdravy od jiné víceÇetné mysli...	}		
{	805	}{	Je dobrı vµdµt, Îe Azyl Äídí Âílenci. Sbohem.	}{	Je dobrı vµdµt, Îe Azyl Äídí Âílenci. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbohem a sbohem.	}		
{	811	}{	[Therese]PÄeklenujeme--	}{	[Therese]PÄeklenujeme--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	812	}{	(Auto-Link)	}{	(Auto-Link)	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	821	}{	[Jeanette]... propast. Ale poÄád ji nemÔÎu pÄesvµdÇit, aby--	}{	[Jeanette]... propast. Ale poÄád ji nemÔÎu pÄesvµdÇit, aby--	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	822	}{	(Auto-Link)	}{	(Auto-Link)	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	831	}{	[Therese]Maluj si ty stíny a ani nepÄesvµdÇíÂ.	}{	[Therese]Maluj si ty stíny a ani nepÄesvµdÇíÂ.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	832	}{	Co nového v Santa Monice?	}{	Co nového v Santa Monice?	}{	841	}{	G.Story_State >= 20 and G.Tourette_2 == 0	}{	G.Tourette_2 = 1	}{	}{	}{	}{	}{	}{	}{	Povµzte o dámµ u moÄe...	}
{	833	}{	To je fajn. Sbohem.	}{	To je fajn. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je fajn. Sbohem.	}		
{	834	}{	Potrhlice. Sbohem.	}{	Potrhlice. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	âkoda, Îe pÄes svou vyÂinutost jsem jediné dítµ. Sbohem.	}		
{	841	}{	[Therese]Dostala jsem zprávu od prince--	}{	[Therese]Dostala jsem zprávu od prince--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	842	}{	(Auto-Link)	}{	(Auto-Link)	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	851	}{	[Jeanette]Nech to Äíct mµ!	}{	[Jeanette]Nech to Äíct mµ!	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	852	}{	(Auto-Link)	}{	(Auto-Link)	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	861	}{	[Therese]No klidnµ.	}{	[Therese]No klidnµ.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	862	}{	(Auto-Link)	}{	(Auto-Link)	}{	871	}{	pc.GetQuestState("Release the Spirit") == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	863	}{	(Auto-Link)	}{	(Auto-Link)	}{	931	}{	pc.GetQuestState("Release the Spirit") == 3	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	871	}{	[Jeanette]Tereza je uÎ oficiálnµ v Kamarille. Jednou z ní mÔÎe bıt princ. A já--	}{	[Jeanette]Tereza je uÎ oficiálnµ v Kamarille. Jednou z ní mÔÎe bıt princ. A já--	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	872	}{	(Auto-Link)	}{	(Auto-Link)	}{	881	}{	}{	pc.SetQuest("Release the Spirit",4); pc.SetQuest("Hotel",7)	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	[Therese]... náhodou naÂla ten pÄívµsek z hotelu Ocean House.	}{	[Therese]... náhodou naÂla ten pÄívµsek z hotelu Ocean House.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	882	}{	A jak vám to spolu jde?	}{	A jak vám to spolu jde?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Nalezly jste místo pro dva ve své bledé kÔÎi?	}
{	883	}{	Gratuluju. Kdybyste nµkdy nµco potÄebovaly, dejte vµdµt. Nashle.	}{	Gratuluju. Kdybyste nµkdy nµco potÄebovaly, dejte vµdµt. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zavolejte, kdy budete chtít, Janusovy dcery...	}		
{	884	}{	Jedna dokonÇuje vµtu, kterou druhá zaÇala. To je moc. Sbohem.	}{	Jedna dokonÇuje vµtu, kterou druhá zaÇala. To je moc. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe Âílenství je boÎské. Sbohem.	}		
{	885	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	891	}{	[Therese]Hned jak vyÄeÂím ten problém, co se jmenuje îaneta, ráda tµ nasmµruji za Tungem.	}{	[Therese]Hned jak vyÄeÂím ten problém, co se jmenuje îaneta, ráda tµ nasmµruji za Tungem.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	892	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	901	}{	...	}{	...	}{	#	}{	npc.SetDisposition("sad",2) and npc.SetGesture("malk_female_idle")	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	902	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	911	}{	...	}{	...	}{	#	}{	npc.SetDisposition("sad",3) and npc.SetGesture("SM_Huddle")	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	912	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	921	}{	Ngh...	}{	Ngh...	}{	#	}{	pc.SetCamera("Tourette")	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	711	}{	G.Tourette_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	923	}{	(Auto-Link)	}{	(Auto-Link)	}{	751	}{	G.Tourette_Ending == 2	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	924	}{	(Auto-Link)	}{	(Auto-Link)	}{	781	}{	G.Tourette_Ending == 3	}{	}{	}{	}{	}{	}{	}{	}{	}		
{	925	}{	(Auto-Link)	}{	(Auto-Link)	}{	741	}{	G.Tourette_Ending == 4	}{	}{	}{	}{	}{	}{	}{	}{	}	
{	931	}{	[Jeanette]Tereza se nadobro pÄidala ke Kamarille. Mohla by to jednou dotáhnout na prince.	}{	[Jeanette]Tereza se nadobro pÄidala ke Kamarille. Mohla by to jednou dotáhnout na prince.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Tak jak spolu vy dvµ vycházíte?	}{	Tak jak spolu vy dvµ vycházíte?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	NaÂly jste pod tou bledou kÔÎí pokoj pro dva?	}
{	933	}{	Gratuluji. KdyÎ budeÂ nµkdy potÄebovat pomoc, dej mi vµdµt. Sbohem.	}{	Gratuluji. KdyÎ budeÂ nµkdy potÄebovat pomoc, dej mi vµdµt. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zavolejte mi kdykoliv, Janusovy dcery.	}
{	934	}{	To je úlet dokonÇovat vµtu té druhé. Mµjte se.	}{	To je úlet dokonÇovat vµtu té druhé. Mµjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe Âílenství je boÎské. Sbohem.	}	
{	943	}{	(Starting Condition)	}{	}{	721	}{	G.Tourette_Change == 1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	944	}{	(Starting Condition)	}{	}{	911	}{	G.Therese_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	945	}{	(Starting Condition)	}{	}{	901	}{	G.Jeanette_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	946	}{	(Starting Condition)	}{	}{	791	}{	G.Tourette_Wins == 1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	947	}{	(Starting Condition)	}{	}{	891	}{	G.Jeanette_Refuse >=1	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	948	}{	(Starting Condition)	}{	}{	1	}{	G.Therese_Seduce >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	949	}{	(Starting Condition)	}{	}{	11	}{	G.Therese_Seduce < 4	}{	}{	}{	}{	}{	}{	}{	}{	}			
