{	1	}{	[Therese]Ty! Váînì mì mrzí, îe to muselo skonçit takto. Vypadals nadìjnì, ale nakonec ses nechal poskvrnit Îanetiným pletichaäením. A já se teï ubezpeçím, îe uî mi nikdy nezkäíîí plány.	}{	[Therese]Ty! Váînì mì mrzí, îe to muselo skonçit takto. Vypadalas nadìjnì, ale nakonec ses nechala poskvrnit Îanetiným pletichaäením. A já se teï ubezpeçím, îe uî mi nikdy nezkäíîí plány.	}{	#	}{	pc.SetCamera("Tourette"); npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Therese]Ty se do toho nepleë! Kdo by äekl, îe nìkdo bude riskovat îivot kvôli téhle obscénní, zkaîené nádobì na krev! Aspo÷ bude jednoduââí vás zabít oba.	}{	[Therese]Ty se do toho nepleë! Kdo by äekl, îe nìkdo bude riskovat îivot kvôli téhle obscénní, zkaîené nádobì na krev! Aspo÷ bude jednoduââí vás zabít oba.	}{	#	}{	pc.SetCamera("Tourette"); npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Jeanette]Neposlouchej ji! Chce nás zabít oba! Zachra÷ mì a já ti pomôîu najít Bertrama, päísahám!	}{	[Jeanette]Neposlouchej ji! Chce nás zabít oba! Zachra÷ mì a já ti pomôîu najít Bertrama, päísahám!	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Jeanette]Pomoz mi! Zachra÷ mì a já ti pomôîu najít Bertrama, päísahám!	}{	[Jeanette]Pomoz mi! Zachra÷ mì a já ti pomôîu najít Bertrama, päísahám!	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Therese]Sklapni, Îaneto! Varovala jsem tì, aby ses drîela od Tunga dál - poâtval tì proti mì! Vîdycky jsem se o tebe starala! Ale tys nemohla vystát, jak jsem úspìâná. Musela ses zaplést, îe? Nechtìla jsem, aby to tak skonçilo, ale päinutilas mì!	}{	[Therese]Sklapni, Îaneto! Varovala jsem tì, aby ses drîela od Tunga dál - poâtval tì proti mì! Vîdycky jsem se o tebe starala! Ale tys nemohla vystát, jak jsem úspìâná. Musela ses zaplést, îe? Nechtìla jsem, aby to tak skonçilo, ale päinutilas mì!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Jeanette]Nikdy jsi mi nepäiznala îádné zásluhy, Terezo! To já porouçela! Bertram tancoval podle mì, ne obrácenì! Jaké to je vìdìt, îe to já tì trumfla?	}{	[Jeanette]Nikdy jsi mi nepäiznala îádné zásluhy, Terezo! To já porouçela! Bertram tancoval podle mì, ne obrácenì! Jaké to je vìdìt, îe to já tì trumfla?	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Co se to tady dìje?	}{	Co se to tady dìje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaké zvláâtní zvraty osudu nás potkaly?	}
{	53	}{	Terezo?	}{	Terezo?	}{	281	}{	G.Therese_Seduce >= 5	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Temná baronko?	}
{	54	}{	Îaneto?	}{	Îaneto?	}{	291	}{	G.Jeanette_Seduce >= 8 and G.Patch_Plus == 0	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Bílá princezno?	}
{	55	}{	Îaneto?	}{	Îaneto?	}{	291	}{	G.Jeanette_Seduce >= 5 and G.Patch_Plus == 1	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Bílá princezno?	}
{	56	}{	Proç se vy dvì hádáte?	}{	Proç se vy dvì hádáte?	}{	61	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Kde se vzala ta vzteklá hádka?	}
{	61	}{	[Therese]Není to zäejmé? Chystám se zbavit svìt téhle deviantní, podrazácké dìvky! Víâ vôbec, îe i päes svôj stav, ona stále... obcuje se smrtelníky! Jak ohavné a neçisté.	}{	[Therese]Není to zäejmé? Chystám se zbavit svìt téhle deviantní, podrazácké dìvky! Víâ vôbec, îe i päes svôj stav, ona stále... obcuje se smrtelníky! Jak ohavné a neçisté.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Jeanette]To ty máâ co povídat, sestäiçko, nebo mám äíct radâi tatínkova holçiçko? Chceâ vìdìt, jak zpustlá dokáîe tady [sarcastic]baronka Santa Moniky být?	}{	[Jeanette]To ty máâ co povídat, sestäiçko, nebo mám äíct radâi tatínkova holçiçko? Chceâ vìdìt, jak zpustlá dokáîe tady [sarcastic]baronka Santa Moniky být?	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Zaväi zobák, Îaneto!	}{	Zaväi zobák, Îaneto!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Jeanette]Tak moc bys chtìla, aby si vâichni mysleli, jaká jseâ svìtice... Ale kdyî sis myslela, îe spím, slýchávala jsem otce, jak za tebou v noci chodil. Kdyî ti âeptal do ouâka, jak moc tì miluje, päed tím, neî...	}{	[Jeanette]Tak moc bys chtìla, aby si vâichni mysleli, jaká jseâ svìtice... Ale kdyî sis myslela, îe spím, slýchávala jsem otce, jak za tebou v noci chodil. Kdyî ti âeptal do ouâka, jak moc tì miluje, päed tím, neî...	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Therese]Jeâtì jedno slovo a jseâ mrtvá!	}{	[Therese]Jeâtì jedno slovo a jseâ mrtvá!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	To ji necháâ, aby tu takhle îvanila o tvých tajemstvích, Terezo?	}{	To ji necháâ, aby tu takhle îvanila o tvých tajemstvích, Terezo?	}{	111	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Nenech ji exhumovat tvou minulost, temná baronko.	}
{	103	}{	No povídej, Îaneto.	}{	No povídej, Îaneto.	}{	301	}{	}{	G.Jeanette_Side = G.Jeanette_Side +1	}{	}{	}{	}{	}{	}{	}{	Pokraçuj prosím, bílá bohynì...	}
{	104	}{	Nechte toho, obì dvì.	}{	Nechte toho, obì dvì.	}{	111	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obì strany musí päestat s tímto konfliktem...	}
{	111	}{	[Jeanette]Nezajímá tì, jak to bylo? Jak se z ní stal pilíä spoleçnosti, kterým je teï?	}{	[Jeanette]Nezajímá tì, jak to bylo? Jak se z ní stal pilíä spoleçnosti, kterým je teï?	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	121	}{	[Therese]Sklapni! Prostì sklapni!	}{	[Therese]Sklapni! Prostì sklapni!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Nech toho, Îaneto.	}{	Nech toho, Îaneto.	}{	131	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Nechej toho, bílá princezno.	}
{	123	}{	Tak mluv, Îaneto.	}{	Tak mluv, Îaneto.	}{	311	}{	}{	G.Jeanette_Side = G.Jeanette_Side +1	}{	}{	}{	}{	}{	}{	}{	Pokraçuj tedy, bílá princezno.	}
{	124	}{	Obì toho nechte. Okamîitì.	}{	Obì toho nechte. Okamîitì.	}{	331	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obì ústa, zmlknìte. Obì strany musí päestat s tímto konfliktem...	}
{	131	}{	[Therese]Tak, Îaneto. Nikoho tvoje lîi nezajímají. Já byla hodná holka. Tys byla ta zkaîená. A i päesto jsem tvoje prôâvihy pokaîdé vyîehlila. A starala se o tebe. Takhle mi to oplácíâ?	}{	[Therese]Tak, Îaneto. Nikoho tvoje lîi nezajímají. Já byla hodná holka. Tys byla ta zkaîená. A i päesto jsem tvoje prôâvihy pokaîdé vyîehlila. A starala se o tebe. Takhle mi to oplácíâ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Jeanette]Starala? Vîdycky jsi mì jen shazovala a hanila za kaîdou maliçkost - tos çekala, îe se nechám ovládát aî do konce svìta? Ne, ségro, o tohle sis koledovala uî od naâeho posledního rozbäesku.	}{	[Jeanette]Starala? Vîdycky jsi mì jen shazovala a hanila za kaîdou maliçkost - tos çekala, îe se nechám ovládát aî do konce svìta? Ne, ségro, o tohle sis koledovala uî od naâeho posledního rozbäesku.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[Therese]To jako váînì, má drahá? Nebýt mì, tak bys uî dávno neîila. Zapomnìlas? Pokusili se nás rozdìlit, ale já odmítla. Zvolila jsem tento îivot a vzala tì s sebou, abysme mohly zôstat spolu. To si ale evidentnì nepamatujeâ.	}{	[Therese]To jako váînì, má drahá? Nebýt mì, tak bys uî dávno neîila. Zapomnìlas? Pokusili se nás rozdìlit, ale já odmítla. Zvolila jsem tento îivot a vzala tì s sebou, abysme mohly zôstat spolu. To si ale evidentnì nepamatujeâ.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Je to pravda, Îaneto? Vypadá to, îe na tom nìco je.	}{	Je to pravda, Îaneto? Vypadá to, îe na tom nìco je.	}{	161	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Mluví temná dcera pravdu, bílá bohynì?	}
{	153	}{	To ti nedává právo o ní rozhodovat.	}{	To ti nedává právo o ní rozhodovat.	}{	161	}{	}{	G.Jeanette_Side = G.Jeanette_Side +1	}{	}{	}{	}{	}{	}{	}{	Ale nic ti nedluîí, temná dcero.	}
{	154	}{	Jestli chcete obì existovat, budete se muset nauçit vycházet jedna s druhou.	}{	Jestli chcete obì existovat, budete se muset nauçit vycházet jedna s druhou.	}{	161	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Obì se musíte nauçit îít v jedné kôîi...	}
{	161	}{	[Jeanette]Ona je autoritáäský fanatik! Aë uî jde o lidi, vìci nebo pocity - kdyî je nemôîe ovládat, zbaví se jich.	}{	[Jeanette]Ona je autoritáäský fanatik! Aë uî jde o lidi, vìci nebo pocity - kdyî je nemôîe ovládat, zbaví se jich.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	[Therese]A ty jseâ divoké zvíäe! Udìláâ cokoliv, aby ses zabavila, a potom, kdyî jseâ plná a zaçneâ se nudit, klidnì kousneâ do ruky, která tì krmí.	}{	[Therese]A ty jseâ divoké zvíäe! Udìláâ cokoliv, aby ses zabavila, a potom, kdyî jseâ plná a zaçneâ se nudit, klidnì kousneâ do ruky, která tì krmí.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Nebýt Îanety, tak uî jsem mohl být dávno u Tunga.	}{	Nebýt Îanety, tak uî jsem mohla být dávno u Tunga.	}{	181	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Od zaçátku jsi jako malý, lepkavý trn, bílá dcero...	}
{	173	}{	To je fakt, Îaneto. Tereza se mì pokusila zabít!	}{	To je fakt, Îaneto. Tereza se mì pokusila zabít!	}{	191	}{	G.Jeanette_Refuse == 0	}{	G.Jeanette_Side = G.Jeanette_Side +1	}{	}{	}{	}{	}{	}{	}{	Ano! Temná dcera na mì povolala smrtku!	}
{	174	}{	Obì dvì si vzájemnì dìláte naschvály. Spoleçnì byste byly nepäekonatelné.	}{	Obì dvì si vzájemnì dìláte naschvály. Spoleçnì byste byly nepäekonatelné.	}{	351	}{	Persuasion 4 & G.Tourette_Side == 4	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Kdyî se nauçíte podat si ruce, pomyslete na tu moc, kterou to päinese...	}
{	181	}{	[Therese]Jak äíkám, vìäit Îanetì je jako vìäit hladovému âakalovi, îe se tì nepokusí seîrat ve spánku.	}{	[Therese]Jak äíkám, vìäit Îanetì je jako vìäit hladovému âakalovi, îe se tì nepokusí seîrat ve spánku.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	[Jeanette]Tereza tì îít nenechá, protoîe jsi ji zklamal. Já tì vyuîila, to ano, ale nepokusila jsem se tì zabít. Tereza nemá se zabíjením problém, îe ne? Pamatujeâ na otce?	}{	[Jeanette]Tereza tì îít nenechá, protoîe jsi ji zklamala. Já tì vyuîila, to ano, ale nepokusila jsem se tì zabít. Tereza nemá se zabíjením problém, îe ne? Pamatujeâ na otce?	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[Therese]Otec mì miloval. Já byla hodná holka. Vîdycky jsem ho poslouchala. A tys vîdycky nesnáâela, îe mì miloval. Stále jsi mu vzdorovala. A vodila sis domô kluky, kdyî tam nebyl. Bylas mu hroznou dcerou.	}{	[Therese]Otec mì miloval. Já byla hodná holka. Vîdycky jsem ho poslouchala. A tys vîdycky nesnáâela, îe mì miloval. Stále jsi mu vzdorovala. A vodila sis domô kluky, kdyî tam nebyl. Bylas mu hroznou dcerou.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Co se stalo tvému otci, Îaneto?	}{	Co se stalo tvému otci, Îaneto?	}{	211	}{	}{	G.Jeanette_Side = G.Jeanette_Side +1	}{	}{	}{	}{	}{	}{	}{	Co bylo s Janusem, bílá dcero?	}
{	203	}{	Co se stalo tvému otci, Terezo?	}{	Co se stalo tvému otci, Terezo?	}{	371	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Co bylo s Janusem, temná dcero?	}
{	204	}{	To uî je dávná minulost. Zapome÷te na to.	}{	To uî je dávná minulost. Zapome÷te na to.	}{	211	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Minulost je âat pro çervy, zbavte se jí...	}
{	211	}{	[Jeanette] [Reminiscing]Otec se jednou vrátil domô opilý a spletl si mì s Terezou, protoîe jsem usnula v její posteli.	}{	[Jeanette] [Reminiscing]Otec se jednou vrátil domô opilý a spletl si mì s Terezou, protoîe jsem usnula v její posteli.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	[Therese]Neposlouchej ji! Lîe!	}{	[Therese]Neposlouchej ji! Lîe!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	[Jeanette]Tereza veâla do pokoje a uvidìla ho, jak leîí v posteli se mnou. No a tak si zaâla do skäínì pro jeho loveckou kulovnici, naládovala patronu na jeleny a vystäelila mu mozek z hlavy na naâi päiblblou tapetu s kaâpárkama.	}{	[Jeanette]Tereza veâla do pokoje a uvidìla ho, jak leîí v posteli se mnou. No a tak si zaâla do skäínì pro jeho loveckou kulovnici, naládovala patronu na jeleny a vystäelila mu mozek z hlavy na naâi päiblblou tapetu s kaâpárkama.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	[Therese, upset]To je leî! Otec se zabil sám kvôli Îanetì. Zlomila mu srdce!	}{	[Therese, upset]To je leî! Otec se zabil sám kvôli Îanetì. Zlomila mu srdce!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	[Jeanette]Pokud si vzpomínám, zemäel s úsmìvem na rtech.	}{	[Jeanette]Pokud si vzpomínám, zemäel s úsmìvem na rtech.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	To ti nevìäím, Îaneto.	}{	To ti nevìäím, Îaneto.	}{	261	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou dutá, bílá dcero...	}
{	253	}{	Nemôîu uvìäit, îes zabila svého otce, Terezo.	}{	Nemôîu uvìäit, îes zabila svého otce, Terezo.	}{	401	}{	}{	G.Jeanette_Side = G.Jeanette_Side +1	}{	}{	}{	}{	}{	}{	}{	Temný skutek temné dcery...	}
{	254	}{	Je jedno, co se stalo, potäebujete jedna druhou a päenést se päes to.	}{	Je jedno, co se stalo, potäebujete jedna druhou a päenést se päes to.	}{	421	}{	G.Tourette_Side >= 5	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Stín minulosti by na vás nemìl dopadat...	}
{	261	}{	[Therese]Taky nemáâ proç. Obávám se, sestro, îe budu muset napsat tvou poslední kapitolu v sáze této rodiny, a chci, abys vìdìla, îe mi to pôsobí muka a zklamání. Tolik jsem doufala, îe se s mou pomocí zmìníâ k lepâímu, ale...	}{	[Therese]Taky nemáâ proç. Obávám se, sestro, îe budu muset napsat tvou poslední kapitolu v sáze této rodiny, a chci, abys vìdìla, îe mi to pôsobí muka a zklamání. Tolik jsem doufala, îe se s mou pomocí zmìníâ k lepâímu, ale...	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	[Jeanette]Takîe to nakonec dopadne takto, drahá sestäiçko? Päiznávám, îe jsem çekala, îe tento den päijde. Tak tedy... Mám nìco vyäídit otci? Omluvu? Nebo vyznání?	}{	[Jeanette]Takîe to nakonec dopadne takto, drahá sestäiçko? Päiznávám, îe jsem çekala, îe tento den päijde. Tak tedy... Mám nìco vyäídit otci? Omluvu? Nebo vyznání?	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Doraî ji, Terezo.	}{	Doraî ji, Terezo.	}{	921	}{	G.Therese_Side >= 4	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 1	}{	}{	}{	}{	}{	}{	}{	Bílá musí skonçit, temná dcero.	}
{	273	}{	Seber jí zbra÷, Îaneto.	}{	Seber jí zbra÷, Îaneto.	}{	921	}{	G.Jeanette_Side >= 4	}{	G.Therese_Dead = 1; G.Tourette_Ending = 2	}{	}{	}{	}{	}{	}{	}{	Vezmi jí bouchací holi, bílá princezno!	}
{	274	}{	Doraî ji, Terezo.	}{	Doraî ji, Terezo.	}{	921	}{	G.Therese_Side < 4	}{	G.Therese_Dead = 1; G.Tourette_Ending = 3	}{	}{	}{	}{	}{	}{	}{	Bílá musí skonçit, temná dcero.	}
{	275	}{	Seber jí zbra÷, Îaneto.	}{	Seber jí zbra÷, Îaneto.	}{	921	}{	G.Jeanette_Side < 4	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 4	}{	}{	}{	}{	}{	}{	}{	Vezmi jí bouchací holi, bílá princezno!	}
{	276	}{	Dejte mi tu zbra÷.	}{	Dejte mi tu zbra÷.	}{	421	}{	G.Tourette_Side >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Dejte sem bouchací holi!	}
{	277	}{	Dejte mi tu zbra÷.	}{	Dejte mi tu zbra÷.	}{	921	}{	G.Tourette_Side < 5	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 4	}{	}{	}{	}{	}{	}{	}{	Dejte sem bouchací holi!	}
{	281	}{	[Therese]Myslím, îe s tebou se dá mluvit, tak uzaväeme dohodu. Kdyî nebudeâ zasahovat, odvolám ten spor - hned jak si to se sestrou vyäídím.	}{	[Therese]Myslím, îe s tebou se dá mluvit, tak uzaväeme dohodu. Kdyî nebudeâ zasahovat, odvolám ten spor - hned jak si to se sestrou vyäídím.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Co chceâ udìlat?	}{	Co chceâ udìlat?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co chceâ udìlat, temná dcero?	}
{	283	}{	Co se to tu sakra dìje?	}{	Co se to tu sakra dìje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto je divné i pro mì. Co je to za hru?	}
{	291	}{	[Jeanette]Já vìdìla, îe mì päijdeâ zachránit! Slibuji, kdyî mi pomôîeâ, dovedu tì k Bertramovi. Päísahám! Aî budu mít Terezu z krku, budu toho pro tebe moci udìlat mnohem víc.	}{	[Jeanette]Já vìdìla, îe mì päijdeâ zachránit! Slibuji, kdyî mi pomôîeâ, dovedu tì k Bertramovi. Päísahám! Aî budu mít Terezu z krku, budu toho pro tebe moci udìlat mnohem víc.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Co se tu dìje?	}{	Co se tu dìje?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co to je? Janusovy dcery jsou v jedné kôîi!	}
{	301	}{	[Jeanette]...neî si s tebou uîil. A ani tì nemusel nutit, nebránila ses, aby si s tebou mohl hrát. Myslíâ, îe jsem noc co noc nic neslyâela? Vîdycky posluâná dceruâka... aî jednou...	}{	[Jeanette]...neî si s tebou uîil. A ani tì nemusel nutit, nebránila ses, aby si s tebou mohl hrát. Myslíâ, îe jsem noc co noc nic neslyâela? Vîdycky posluâná dceruâka... aî jednou...	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	[Jeanette]Nebo to chceâ äíct ty? Dìlá ze sebe tu nejvìtâí svìtici na svìtì. Çistá jako jeptiâka, stálá jako obìîná dráha. Ale to je vâechno jen hra, îe?	}{	[Jeanette]Nebo to chceâ äíct ty? Dìlá ze sebe tu nejvìtâí svìtici na svìtì. Çistá jako jeptiâka, stálá jako obìîná dráha. Ale to je vâechno jen hra, îe?	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	[Therese]Já byla hodná holka. Tys byla ta zkaîená. Vîdycky jsi proti mì kula pikle, i kdyî já mìla na srdci zájem nás obou. A i päesto jsem tvoje prôâvihy pokaîdé vyîehlila. A starala se o tebe. Takhle mi to oplácíâ?	}{	[Therese]Já byla hodná holka. Tys byla ta zkaîená. Vîdycky jsi proti mì kula pikle, i kdyî já mìla na srdci zájem nás obou. A i päesto jsem tvoje prôâvihy pokaîdé vyîehlila. A starala se o tebe. Takhle mi to oplácíâ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Therese]Nesnaî se mì zastavit. Dlouho jsem päehlíîela její zradu, svádìní a vztahy s mými nepäáteli a z toho plynoucí dôsledky. Ale uî toho mám dost.	}{	[Therese]Nesnaî se mì zastavit. Dlouho jsem päehlíîela její zradu, svádìní a vztahy s mými nepäáteli a z toho plynoucí dôsledky. Ale uî toho mám dost.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-Link)	}{	(Auto-Link)	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	[Jeanette]Dost? Drahá sestro, celý îivot se mì snaîíâ zniçit. Nejradâi bys mì zaväela do skäínì ke svým dalâím kostlivcôm.	}{	[Jeanette]Dost? Drahá sestro, celý îivot se mì snaîíâ zniçit. Nejradâi bys mì zaväela do skäínì ke svým dalâím kostlivcôm.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	[Therese]Myslím, îe to není moîné. Jak bych jí mohla jeâtì nìkdy vìäit?	}{	[Therese]Myslím, îe to není moîné. Jak bych jí mohla jeâtì nìkdy vìäit?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	(Auto-Link)	}{	(Auto-Link)	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	[Jeanette]Vìäit mì? A kdo by mohl vìäit tobì potom, co se stalo s milovaným otcem?	}{	[Jeanette]Vìäit mì? A kdo by mohl vìäit tobì potom, co se stalo s milovaným otcem?	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	[Therese]Já byla na otce vîdy hodná, ale Îaneta ho utrápila. V prôbìhu let uî toho na nìj bylo moc. Myslím, îe mu zlomila srdce. Nakonec se zabil, päímo v naâem pokoji.	}{	[Therese]Já byla na otce vîdy hodná, ale Îaneta ho utrápila. V prôbìhu let uî toho na nìj bylo moc. Myslím, îe mu zlomila srdce. Nakonec se zabil, päímo v naâem pokoji.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	(Auto-Link)	}{	(Auto-Link)	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	[Jeanette]"Se zabil?!" Terezo! Vmáçklas mu tu zbra÷ do ruky, hned jak jsi mu vystäelila mozek na tu naâi päiblblou tapetu s kaâpárkama. To bylo hned potom, co mì naâel v tvé posteli a spletl si mì s tebou.	}{	[Jeanette]"Se zabil?!" Terezo! Vmáçklas mu tu zbra÷ do ruky, hned jak jsi mu vystäelila mozek na tu naâi päiblblou tapetu s kaâpárkama. To bylo hned potom, co mì naâel v tvé posteli a spletl si mì s tebou.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	[Therese]Vîdycky se na tebe zlobil! Dohnalas ho k alkoholu! Kdyî zemäel, neskuteçnì trpìl.	}{	[Therese]Vîdycky se na tebe zlobil! Dohnalas ho k alkoholu! Kdyî zemäel, neskuteçnì trpìl.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	[Jeanette]Policajti uvìäili. Pak nás na krátko rozdìlili, pamatujeâ? A tys mì byla hledat, hned jak se ti podaäilo utéct.	}{	[Jeanette]Policajti uvìäili. Pak nás na krátko rozdìlili, pamatujeâ? A tys mì byla hledat, hned jak se ti podaäilo utéct.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	(Auto-Link)	}{	(Auto-Link)	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	[Therese]A dost! Uî o tom nechci slyâet ani slovo!	}{	[Therese]A dost! Uî o tom nechci slyâet ani slovo!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	[Therese]Proç? V çem je to tentokrát jiné?	}{	[Therese]Proç? V çem je to tentokrát jiné?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Myslím, îe potäebujete jedna druhou.	}{	Myslím, îe potäebujete jedna druhou.	}{	451	}{	G.Tourette_Live == 0	}{	G.Tourette_Live = 1	}{	}{	}{	}{	}{	}{	}{	Dvì strany jedné tváäe nemohou îít samy...	}
{	423	}{	Proç? Protoîe jste âílené! Jste obì v jednom tìle!	}{	Proç? Protoîe jste âílené! Jste obì v jednom tìle!	}{	431	}{	G.Tourette_Crazy == 0	}{	G.Tourette_Crazy = 1	}{	}{	}{	}{	}{	}{	}{	Copak to nevidíte? Îijete dvì v jedné kôîi. Jste âílenìjâí neî já!	}
{	424	}{	Jen si päedstavte, jakou moc byste mohly mít, kdybyste spolu vycházely.	}{	Jen si päedstavte, jakou moc byste mohly mít, kdybyste spolu vycházely.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Pracujte spoleçnì a vaâe moc se více neî zdvojnásobí...	}
{	425	}{	Asi v niçem. Klidnì se mezi sebou pobijte.	}{	Asi v niçem. Klidnì se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Nebude rozdíl, dokud nebudete v prachu.	}
{	431	}{	[Jeanette]Coîe? Její tìlo bylo chladné uî päed smrtí.	}{	[Jeanette]Coîe? Její tìlo bylo chladné uî päed smrtí.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	[Therese]No to je hrozná päedstava! Víâ vôbec, co se svým tìlem dìlá? Takový hnus!	}{	[Therese]No to je hrozná päedstava! Víâ vôbec, co se svým tìlem dìlá? Takový hnus!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Tak kvôli té moci, kterou byste spoleçnì mohly mít.	}{	Tak kvôli té moci, kterou byste spoleçnì mohly mít.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Dvì tváäe se mohou zmocnit dvou vysokých postô.	}
{	443	}{	Myslím, îe potäebujete jedna druhou.	}{	Myslím, îe potäebujete jedna druhou.	}{	451	}{	G.Tourette_Live == 0	}{	G.Tourette_Live = 1	}{	}{	}{	}{	}{	}{	}{	Dvì strany jedné tváäe nemohou îít samy...	}
{	444	}{	Máte recht. Klidnì se mezi sebou pobijte.	}{	Máte recht. Klidnì se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Stiknìte spousë a odejdìte s povykem.	}
{	451	}{	[Therese]Klidnì bych se bez ní obeâla. Daváâ vôbec pozor?	}{	[Therese]Klidnì bych se bez ní obeâla. Daváâ vôbec pozor?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	(Auto-Link)	}{	(Auto-Link)	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	[Jeanette]No jasnì, Terezo. Beze mì bys tohle mìsto päekopala k obrazu svému. Byla by to první márnice na pláîi.	}{	[Jeanette]No jasnì, Terezo. Beze mì bys tohle mìsto päekopala k obrazu svému. Byla by to první márnice na pláîi.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Jste âílené! Vîdyë jste obì v jednom tìle!	}{	Jste âílené! Vîdyë jste obì v jednom tìle!	}{	431	}{	G.Tourette_Crazy == 0	}{	G.Tourette_Crazy = 1	}{	}{	}{	}{	}{	}{	}{	Tìlo je symetrické - spousta místa pro dvì mysli.	}
{	463	}{	Tak kvôli té moci, kterou byste spoleçnì mohly mít.	}{	Tak kvôli té moci, kterou byste spoleçnì mohly mít.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Dvì tváäe se mohou zmocnit dvou vysokých postô.	}
{	464	}{	Máte recht. Klidnì se mezi sebou pobijte.	}{	Máte recht. Klidnì se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Stiknìte spousë a odejdìte s povykem.	}
{	471	}{	[Jeanette]Tereza se nikdy nechce dìlit.	}{	[Jeanette]Tereza se nikdy nechce dìlit.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	[Therese]Îaneta je nezodpovìdná. A nespolehlivá. Mé obchodní aktivity vyîadují úrove÷ a dobrou povìst, na coî se image copaté, pomalované dìvky nehodí nejlépe.	}{	[Therese]Îaneta je nezodpovìdná. A nespolehlivá. Mé obchodní aktivity vyîadují úrove÷ a dobrou povìst, na coî se image copaté, pomalované dìvky nehodí nejlépe.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-Link)	}{	(Auto-Link)	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	[Jeanette]Pìknì ti to kecá, ségro. Máâ pravdu. My dvì nemáme stejnou úrove÷. Chci tím äíct, îe vrahové jsou dnes tak uznávaní...	}{	[Jeanette]Pìknì ti to kecá, ségro. Máâ pravdu. My dvì nemáme stejnou úrove÷. Chci tím äíct, îe vrahové jsou dnes tak uznávaní...	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Tak dej  Îanetì víc zodpovìdnosti, Terezo.	}{	Tak dej  Îanetì víc zodpovìdnosti, Terezo.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Temná dcero, aë svìtlá nese více z toho bäímì.	}
{	493	}{	Tak päesta÷ sabotovat Tereziny plány, Îaneto.	}{	Tak päesta÷ sabotovat Tereziny plány, Îaneto.	}{	521	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bílá princezno, nestôj tolik v cestì plánôm temné dcery.	}
{	494	}{	Vaâe vìc. Klidnì se mezi sebou pobijte.	}{	Vaâe vìc. Klidnì se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Zniçte se, Janusovy dcery!	}
{	501	}{	[Therese]Víc zodpovìdnosti? Aby toho mohla pokazit jeâtì víc neî teï?	}{	[Therese]Víc zodpovìdnosti? Aby toho mohla pokazit jeâtì víc neî teï?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("apathy",1)	}{	G.Tourette_Power = 1	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	[Jeanette]No jistì. Ty jediná dokáîeâ obstarávat územní svolení a potäásat si rukama. Na to bych urçitì nemìla!	}{	[Jeanette]No jistì. Ty jediná dokáîeâ obstarávat územní svolení a potäásat si rukama. Na to bych urçitì nemìla!	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Tak päesta÷ sabotovat Tereziny plány, Îaneto.	}{	Tak päesta÷ sabotovat Tereziny plány, Îaneto.	}{	521	}{	G.Tourette_Sabotage == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bílá princezno, nestôj tolik v cestì plánôm temné dcery.	}
{	513	}{	Kdyî vyhlásíte päímìäí a zaçnete to tu vést spoleçnì, nemusíte se zabíjet.	}{	Kdyî vyhlásíte päímìäí a zaçnete to tu vést spoleçnì, nemusíte se zabíjet.	}{	551	}{	G.Tourette_Sabotage == 1	}{	}{	}{	}{	}{	}{	}{	}{	Äiïte to tu jako rodina a môîete neîít dalâí den...	}
{	515	}{	No tak se mezi sebou pobijte.	}{	No tak se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Zniçte se, Janusovy dcery!	}
{	521	}{	[Jeanette, playfully]Ale já to dìlám jen kvôli pozornosti a z lásky...	}{	[Jeanette, playfully]Ale já to dìlám jen kvôli pozornosti a z lásky...	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	[Therese]Dìláâ to, protoîe jseâ pomstychtivá a závistivá.	}{	[Therese]Dìláâ to, protoîe jseâ pomstychtivá a závistivá.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-Link)	}{	(Auto-Link)	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	[Jeanette]A je to tvoje vina!	}{	[Jeanette]A je to tvoje vina!	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("anger",2)	}{	G.Tourette_Sabotage = 1	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Tak dej  Îanetì víc zodpovìdnosti, Terezo.	}{	Tak dej  Îanetì víc zodpovìdnosti, Terezo.	}{	501	}{	G.Tourette_Power == 0	}{	}{	}{	}{	}{	}{	}{	}{	Temná dcero, aë svìtlá nese více z toho bäímì.	}
{	543	}{	Kdyî vyhlásíte päímìäí a zaçnete to tu vést spoleçnì, nemusíte se zabíjet.	}{	Kdyî vyhlásíte päímìäí a zaçnete to tu vést spoleçnì, nemusíte se zabíjet.	}{	551	}{	G.Tourette_Power == 1	}{	}{	}{	}{	}{	}{	}{	}{	Äiïte to tu jako rodina a môîete neîít dalâí den...	}
{	544	}{	No tak se mezi sebou pobijte.	}{	No tak se mezi sebou pobijte.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Zniçte se, Janusovy dcery!	}
{	551	}{	[Jeanette]Ale musí se mnou päestat zacházet jako s dítìtem!	}{	[Jeanette]Ale musí se mnou päestat zacházet jako s dítìtem!	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	(Auto-Link)	}{	(Auto-Link)	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	[Therese]Ale musí se zaçít chovat jako dospìlá bytost!	}{	[Therese]Ale musí se zaçít chovat jako dospìlá bytost!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Nìkdy jste spolu päece vycházet musely.	}{	Nìkdy jste spolu päece vycházet musely.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikdy jste se nepodívaly jedna druhé do oçí?	}
{	563	}{	Tak se zabte, mì je to fuk.	}{	Tak se zabte, mì je to fuk.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Tak se zniçte, Janusovy dcery!	}
{	571	}{	[Jeanette]Ano... Däív to âlo.	}{	[Jeanette]Ano... Däív to âlo.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	[Therese]Kdyî jsem byla malá, nemìla jsem moc päátel. Îaneta byla asi jediná. Nikdy jsme se nedostaly poäádnì z domu. Otec nám to nechtìl dovolit...	}{	[Therese]Kdyî jsem byla malá, nemìla jsem moc päátel. Îaneta byla asi jediná. Nikdy jsme se nedostaly poäádnì z domu. Otec nám to nechtìl dovolit...	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	[Jeanette]Äíkal, îe bysme si mohly ublíîit. Tak jsme zôstávaly doma a vymýâlely si vlastní svìty. Tolik çasu jsme tam strávily spolu a vládly svému království. To byly--	}{	[Jeanette]Äíkal, îe bysme si mohly ublíîit. Tak jsme zôstávaly doma a vymýâlely si vlastní svìty. Tolik çasu jsme tam strávily spolu a vládly svému království. To byly--	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	(Auto-Link)	}{	(Auto-Link)	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	[Therese]... lepâí çasy. Neî jsme se znesváäily.	}{	[Therese]... lepâí çasy. Neî jsme se znesváäily.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Îe se ve skuteçnosti nechcete zabít?	}{	Îe se ve skuteçnosti nechcete zabít?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îe váînì nechcete být jen jednou dcerou?	}
{	611	}{	[Jeanette]To já nechtìla nikdy.	}{	[Jeanette]To já nechtìla nikdy.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	[Therese]Ne... Myslím, îe ne. Îaneto, kdybych ti nabídla rovný díl moci v Santa Monice, päestala by ses bratäíçkovat s Tungem?	}{	[Therese]Ne... Myslím, îe ne. Îaneto, kdybych ti nabídla rovný díl moci v Santa Monice, päestala by ses bratäíçkovat s Tungem?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	(Auto-Link)	}{	(Auto-Link)	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	[Jeanette]Päestala bych s ním kout pikle proti tobì. Ale kdyî uî stejnì tancuje podle mých not, není dôvod za ním ças od çasu nezajít, kdyî bude moci být uîiteçný.	}{	[Jeanette]Päestala bych s ním kout pikle proti tobì. Ale kdyî uî stejnì tancuje podle mých not, není dôvod za ním ças od çasu nezajít, kdyî bude moci být uîiteçný.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	(Auto-Link)	}{	(Auto-Link)	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	[Therese]To nezní âpatnì. Je tu ale jeâtì jedna vìc. Chci být pro veäejnost první dámou v Santa Monice. Od tebe bych chtìla, abys dál ostatní udrîovala päi vìdomí, îe je to mezi námi napjaté. Tak aspo÷--	}{	[Therese]To nezní âpatnì. Je tu ale jeâtì jedna vìc. Chci být pro veäejnost první dámou v Santa Monice. Od tebe bych chtìla, abys dál ostatní udrîovala päi vìdomí, îe je to mezi námi napjaté. Tak aspo÷--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	[Jeanette]... poznáme své nepäátele. To beru.	}{	[Jeanette]... poznáme své nepäátele. To beru.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Dej mi tu zbra÷, Terezo.	}{	Dej mi tu zbra÷, Terezo.	}{	661	}{	not pc.HasItem("item_w_thirtyeight")	}{	pc.GiveItem("item_w_thirtyeight")	}{	}{	}{	}{	}{	}{	}{	Odevzdej bouchací holi, temná dcero...	}
{	653	}{	Dej mi tu zbra÷, Terezo.	}{	Dej mi tu zbra÷, Terezo.	}{	661	}{	pc.HasItem("item_w_thirtyeight")	}{	pc.GiveAmmo("item_w_thirtyeight", 6)	}{	}{	}{	}{	}{	}{	}{	Odevzdej bouchací holi, temná dcero...	}
{	661	}{	[Therese]Tumáâ. Uî ji nechci ani vidìt päi pomyâlení, co jsem s ní málem udìlala. Teï kdyî jsme se s Îanetou dohodly, odvolám ten spor s Tungem.	}{	[Therese]Tumáâ. Uî ji nechci ani vidìt päi pomyâlení, co jsem s ní málem udìlala. Teï kdyî jsme se s Îanetou dohodly, odvolám ten spor s Tungem.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	(Auto-Link)	}{	(Auto-Link)	}{	671	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	(Auto-Link)	}{	(Auto-Link)	}{	671	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	[Jeanette]Bertram se schovává v té prázdné cisternì, co je u té staré benzínky. Dám mu vìdìt, îe bude mít návâtìvu a äeknu mu, aby byl extra milý.	}{	[Jeanette]Bertram se schovává v té prázdné cisternì, co je u té staré benzínky. Dám mu vìdìt, îe bude mít návâtìvu a äeknu mu, aby byl extra milý.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",1)	}{	G.Tourette_Wins = 1; pc.SetQuest("Tourette",5); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Díky. Sbohem.	}{	Díky. Sbohem.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Naâe sladké âílenství jedno jest, Janusovy dcery. Sbohem...	}
{	674	}{	Mìjte se, vy dvì potrhlice.	}{	Mìjte se, vy dvì potrhlice.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím jít vyruâit çerva. Sbohem.	}
{	681	}{	[Therese]Prosím, pozdravuj od nás prince.	}{	[Therese]Prosím, pozdravuj od nás prince.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	(Auto-Link)	}{	(Auto-Link)	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	691	}{	[Jeanette]A drî pìknì jazyk za zuby, pokud jde o dneâní noc, jinak tì budeme muset--	}{	[Jeanette]A drî pìknì jazyk za zuby, pokud jde o dneâní noc, jinak tì budeme muset--	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-Link)	}{	(Auto-Link)	}{	701	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	[Therese]... zabít.	}{	[Therese]... zabít.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	711	}{	[Therese]Sbohem, sestro. [Pause]Musela jsem, rozumíâ? Buï ona nebo já. Teï, kdyî je to s ní vyäízené, uî se Tunga nemusím bát. Bez ní tolik âkody nenadìlá. Odvolám ten spor. Poçkej tu.	}{	[Therese]Sbohem, sestro. [Pause]Musela jsem, rozumíâ? Buï ona nebo já. Teï, kdyî je to s ní vyäízené, uî se Tunga nemusím bát. Bez ní tolik âkody nenadìlá. Odvolám ten spor. Poçkej tu.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",1)	}{	G.Tourette_Change = 1	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Fajn.	}{	Fajn.	}{	0	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Jako strom nejdu nikam.	}
{	713	}{	Fajn. A taky si prosím vezmi tento âperk z toho hotelu.	}{	Fajn. A taky si prosím vezmi tento âperk z toho hotelu.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A téî se s radostí zbavím této päízraçné tretky. Vem si ji!	}
{	714	}{	Fajn. A taky si prosím vezmi tento âperk a deník z toho hotelu.	}{	Fajn. A taky si prosím vezmi tento âperk a deník z toho hotelu.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A téî se s radostí zbavím této päízraçné tretky a starých slov.	}
{	721	}{	[Therese]Tung se schovává v té prázdné cisternì u staré benzínky. Äeknu mu, îe jedna z podmínek päímìäí je, îe ti pomôîe. A tím je naâe záleîitost vyäízena. To, co se tu stalo... Nikomu ani slovo.	}{	[Therese]Tung se schovává v té prázdné cisternì u staré benzínky. Äeknu mu, îe jedna z podmínek päímìäí je, îe ti pomôîe. A tím je naâe záleîitost vyäízena. To, co se tu stalo... Nikomu ani slovo.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	pc.SetQuest("Tourette",4); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Chápu. Sbohem.	}{	Chápu. Sbohem.	}{	731	}{	G.Therese_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Chápu. Jsem pryç.	}
{	723	}{	Nemôîu uvìäit, îes Îanetu zabila. Sbohem.	}{	Nemôîu uvìäit, îes Îanetu zabila. Sbohem.	}{	0	}{	G.Jeanette_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Mrtvola bílé dcery mi svázala jazyk. Jsem pryç.	}
{	724	}{	Chápu. Sbohem.	}{	Chápu. Sbohem.	}{	0	}{	G.Therese_Side < 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Chápu. Jsem pryç.	}
{	725	}{	Stejnì nevím, jestli by mi to nìkdo vìäil. Sbohem.	}{	Stejnì nevím, jestli by mi to nìkdo vìäil. Sbohem.	}{	731	}{	G.Therese_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	To ví jen duch bílé dcery.	}
{	726	}{	Stejnì nevím, jestli by mi to nìkdo vìäil. Sbohem.	}{	Stejnì nevím, jestli by mi to nìkdo vìäil. Sbohem.	}{	0	}{	G.Jeanette_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	To ví jen duch bílé dcery.	}
{	731	}{	[Therese]Hlavnì buï opatrný. Nerada bych, aby nìkdo tak slibný skonçil kvôli nerozváîné dôvìäe. Nìkoho, jako jseâ ty, bych mohla za nìkolik let potäebovat... Pokud budeâ k dispozici.	}{	[Therese]Hlavnì buï opatrná. Nerada bych, aby nìkdo tak slibný skonçil kvôli nerozváîné dôvìäe. Nìkoho, jako jseâ ty, bych mohla za nìkolik let potäebovat... Pokud budeâ k dispozici.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Budu si to pamatovat. Sbohem, Terezo.	}{	Budu si to pamatovat. Sbohem, Terezo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zapíâu si to do pamìti. Sbohem, temná dcero.	}
{	741	}{	[Therese]Teï bych to mìla namíäit na tebe... Ale neudìlám to. Bez Îanety jste Tung i ty neâkodní. Odvolám ten spor, kdyî potom zmizíâ z mého mìsta.	}{	[Therese]Teï bych to mìla namíäit na tebe... Ale neudìlám to. Bez Îanety jste Tung i ty neâkodní. Odvolám ten spor, kdyî potom zmizíâ z mého mìsta.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("anger",2)	}{	G.Tourette_Change = 1	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Dobäe.	}{	Dobäe.	}{	0	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	To lze päijmout.	}
{	743	}{	Fajn. Taky si vem tu vìc z toho hotelu, prosím.	}{	Fajn. Taky si vem tu vìc z toho hotelu, prosím.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A téî se s radostí zbavím této päízraçné tretky. Vem si ji!	}
{	744	}{	Fajn. Taky si vem tu vìc z toho hotelu a deník, prosím.	}{	Fajn. Taky si vem tu vìc z toho hotelu a deník, prosím.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary")	}{	}{	}{	}{	}{	}{	}{	To mám radost. A téî se s radostí zbavím této päízraçné tretky a starých slov.	}
{	751	}{	[Jeanette, remorseful]Já ji zabila. Nechtìla jsem, aby byla pryç. Jen jsem chtìla, aby se zmìnila. Chápeâ to, îe? Ubohá Tereza.	}{	[Jeanette, remorseful]Já ji zabila. Nechtìla jsem, aby byla pryç. Jen jsem chtìla, aby se zmìnila. Chápeâ to, îe? Ubohá Tereza.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	[Jeanette]Hledáâ toho Bertrama. Je v té prázdné cisternì u staré benzínky. Pomôîe ti, protoîe ho poîádám. Ale musíâ drîet jazyk za zuby, pokud jde o dneâní noc, jasné?	}{	[Jeanette]Hledáâ toho Bertrama. Je v té prázdné cisternì u staré benzínky. Pomôîe ti, protoîe ho poîádám. Ale musíâ drîet jazyk za zuby, pokud jde o dneâní noc, jasné?	}{	#	}{	npc.SetDisposition("sad",3)	}{	pc.SetQuest("Tourette",3); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Jasnì. Sbohem.	}{	Jasnì. Sbohem.	}{	771	}{	G.Jeanette_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jasná, bílá princezno...	}
{	763	}{	Nemôîu uvìäit, îes Terezu zabila. Sbohem.	}{	Nemôîu uvìäit, îes Terezu zabila. Sbohem.	}{	0	}{	G.Therese_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvé skutky jsou temné a proradné. Sbohem.	}
{	764	}{	Jasnì. Sbohem.	}{	Jasnì. Sbohem.	}{	0	}{	G.Jeanette_Side < 4	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jasná, bílá princezno...	}
{	771	}{	[Jeanette]A klidnì se jednou za ças zastav. Budu tady bez Terezy tak sama. Nìkdo jako ty by se mi tu nìkdy hodil. Tak rychle se zaçnu nudit. Mohl bys mì nìkdy päijít rozveselit?	}{	[Jeanette]A klidnì se jednou za ças zastav. Budu tady bez Terezy tak sama. Nìkdo jako ty by se mi tu nìkdy hodil. Tak rychle se zaçnu nudit. Mohla bys mì nìkdy päijít rozveselit?	}{	#	}{	npc.SetDisposition("sad",2)	}{	G.Jeanette_Invite = 1	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	Jeâtì se vrátím. Slibuju. Nashle.	}{	Jeâtì se vrátím. Slibuju. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se uctít tvôj alabastrový oltáä...	}
{	773	}{	Uvidíme. Jde z tebe trochu strach, Îaneto. Sbohem.	}{	Uvidíme. Jde z tebe trochu strach, Îaneto. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Strach je mìsíc dìsivého rána. Sbohem...	}
{	781	}{	[Jeanette, remorseful]Já ji zabila... [pause]Co to bylo za kecy o doráîení? Teï bych mìla sejmout tebe! Ale má barva jsou herce, ne piky. Vâechna chladná krev byla v Tereze.	}{	[Jeanette, remorseful]Já ji zabila... [pause]Co to bylo za kecy o doráîení? Teï bych mìla sejmout tebe! Ale má barva jsou herce, ne piky. Vâechna chladná krev byla v Tereze.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	[Therese]Dobrý veçer.	}{	[Therese]Dobrý veçer.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	(Auto-Link)	}{	(Auto-Link)	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	[Jeanette]Nazdar, zlato.	}{	[Jeanette]Nazdar, zlato.	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	Tak jak vám to spolu jde?	}{	Tak jak vám to spolu jde?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Nalezly jste místo pro dva ve své bledé kôîi?	}
{	803	}{	Co nového v Santa Monice?	}{	Co nového v Santa Monice?	}{	841	}{	G.Story_State >= 20 and G.Tourette_2 == 0	}{	G.Tourette_2 = 1	}{	}{	}{	}{	}{	}{	}{	Povìzte o dámì u moäe...	}
{	804	}{	Jen jdu kolem, tak jsem se zastavil. Sbohem.	}{	Jen jdu kolem, tak jsem se zastavil. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Päijmìte pozdravy od jiné víceçetné mysli...	}
{	805	}{	Je dobrý vìdìt, îe Azyl äídí âílenci. Sbohem.	}{	Je dobrý vìdìt, îe Azyl äídí âílenci. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbohem a sbohem.	}
{	811	}{	[Therese]Päeklenujeme--	}{	[Therese]Päeklenujeme--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	(Auto-Link)	}{	(Auto-Link)	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	[Jeanette]... propast. Ale poäád ji nemôîu päesvìdçit, aby--	}{	[Jeanette]... propast. Ale poäád ji nemôîu päesvìdçit, aby--	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	(Auto-Link)	}{	(Auto-Link)	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	[Therese]Maluj si ty stíny a ani nepäesvìdçíâ.	}{	[Therese]Maluj si ty stíny a ani nepäesvìdçíâ.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Co nového v Santa Monice?	}{	Co nového v Santa Monice?	}{	841	}{	G.Story_State >= 20 and G.Tourette_2 == 0	}{	G.Tourette_2 = 1	}{	}{	}{	}{	}{	}{	}{	Povìzte o dámì u moäe...	}
{	833	}{	To je fajn. Sbohem.	}{	To je fajn. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je fajn. Sbohem.	}
{	834	}{	Potrhlice. Sbohem.	}{	Potrhlice. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Âkoda, îe päes svou vyâinutost jsem jediné dítì. Sbohem.	}
{	841	}{	[Therese]Dostala jsem zprávu od prince--	}{	[Therese]Dostala jsem zprávu od prince--	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	(Auto-Link)	}{	(Auto-Link)	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	851	}{	[Jeanette]Nech to äíct mì!	}{	[Jeanette]Nech to äíct mì!	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	(Auto-Link)	}{	(Auto-Link)	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	861	}{	[Therese]No klidnì.	}{	[Therese]No klidnì.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	(Auto-Link)	}{	(Auto-Link)	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	871	}{	[Jeanette]Tereza je uî oficiálnì v Kamarille. Jednou z ní môîe být princ. A já--	}{	[Jeanette]Tereza je uî oficiálnì v Kamarille. Jednou z ní môîe být princ. A já--	}{	#	}{	pc.SetCamera("tJeanette")   or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	(Auto-Link)	}{	(Auto-Link)	}{	881	}{	pc.GetQuestState("Release the Spirit") == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	(Auto-Link)	}{	(Auto-Link)	}{	881	}{	pc.GetQuestState("Release the Spirit") == 2	}{	pc.SetQuest("Release the Spirit",4); pc.SetQuest("Hotel",7)	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	[Therese]... náhodou naâla ten päívìsek z hotelu Ocean House.	}{	[Therese]... náhodou naâla ten päívìsek z hotelu Ocean House.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	A jak vám to spolu jde?	}{	A jak vám to spolu jde?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Nalezly jste místo pro dva ve své bledé kôîi?	}
{	883	}{	Gratuluju. Kdybyste nìkdy nìco potäebovaly, dejte vìdìt. Nashle.	}{	Gratuluju. Kdybyste nìkdy nìco potäebovaly, dejte vìdìt. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zavolejte, kdy budete chtít, Janusovy dcery...	}
{	884	}{	Jedna dokonçuje vìtu, kterou druhá zaçala. To je moc. Sbohem.	}{	Jedna dokonçuje vìtu, kterou druhá zaçala. To je moc. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe âílenství je boîské. Sbohem.	}
{	885	}{	Îaneta ho ztratila nebo co? No nic, sbohem.	}{	Îaneta ho ztratila nebo co? No nic, sbohem.	}{	0	}{	G.Jeanette_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	Bílá kurtizána ho ztratila? To je jedno. Jsem pryç.	}
{	891	}{	[Therese]Hned jak vyäeâím ten problém, co se jmenuje Îaneta, ráda tì nasmìruji za Tungem.	}{	[Therese]Hned jak vyäeâím ten problém, co se jmenuje Îaneta, ráda tì nasmìruji za Tungem.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutrall",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	...	}{	...	}{	#	}{	npc.SetDisposition("sad",2) and npc.SetGesture("malk_female_idle")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	...	}{	...	}{	#	}{	npc.SetDisposition("sad",3) and npc.SetGesture("SM_Huddle")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	Ngh...	}{	Ngh...	}{	#	}{	pc.SetCamera("Tourette")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	711	}{	G.Tourette_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	923	}{	(Auto-Link)	}{	(Auto-Link)	}{	751	}{	G.Tourette_Ending == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	924	}{	(Auto-Link)	}{	(Auto-Link)	}{	781	}{	G.Tourette_Ending == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	925	}{	(Auto-Link)	}{	(Auto-Link)	}{	741	}{	G.Tourette_Ending == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	943	}{	(Starting Condition)	}{	}{	721	}{	G.Tourette_Change == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	944	}{	(Starting Condition)	}{	}{	911	}{	G.Therese_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	945	}{	(Starting Condition)	}{	}{	901	}{	G.Jeanette_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	946	}{	(Starting Condition)	}{	}{	791	}{	G.Tourette_Wins == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	947	}{	(Starting Condition)	}{	}{	891	}{	G.Jeanette_Refuse >=1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	948	}{	(Starting Condition)	}{	}{	1	}{	G.Therese_Seduce >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	949	}{	(Starting Condition)	}{	}{	11	}{	G.Therese_Seduce < 4	}{	}{	}{	}{	}{	}{	}{	}{	}
