{	1	}{	Známe se?	}{	çauvec! Nevidµli jsme se tu uÎ nµkdy?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	çau, nejseÂ Ash?	}{	çau, nejseÂ Ash?	}{	11	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Tys hvµzda - vidím tµ jasnµ záÄit uÎ od baru.	}
{	3	}{	çau, nejseÂ Ash?	}{	çau, nejseÂ Ash?	}{	21	}{	Seduction -5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Tys hvµzda - vidím tµ jasnµ záÄit uÎ od baru.	}
{	4	}{	çau, nejseÂ Ash? VypadáÂ dost dobÄe!	}{	çau, nejseÂ Ash? VypadáÂ dost dobÄe!	}{	21	}{	pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	To je Ash! Chci lézt po tvé postavµ a dotknout se tvého talentu...	}
{	5	}{	PotÄebuju tvoje obleÇení.	}{	PotÄebuju tvoje obleÇení.	}{	231	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Jsi had. Svlékni svou kÔÎi.	}{	Jsi had. Svlékni svou kÔÎi.	}{	231	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Jsi had. Svlékni svou kÔÎi.	}
{	7	}{	Dµlám na nové televizní soutµÎi, kde platíme lidem, kdyÎ pro nás udµlají nµjakou potrhlost.	}{	Dµlám na nové televizní soutµÎi, kde platíme lidem, kdyÎ pro nás udµlají nµjakou potrhlost.	}{	191	}{	Persuasion 4 & G.Al_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Velké peníze! Velké ceny! VÂechno pro tebe, kdyÎ pÄijmeÂ vızvu. Pohlédni do kamery!	}
{	8	}{	Dµlám v jedné televizní soutµÎi. KdyÎ mi dáÂ svı obleÇení, dostaneÂ cenu.	}{	Dµlám v jedné televizní soutµÎi. KdyÎ mi dáÂ svı obleÇení, dostaneÂ cenu.	}{	201	}{	Persuasion -4 & G.Al_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Za obleÇení dostaneÂ peníze. Je to hra!	}
{	10	}{	Asi ne. Nashle.	}{	Asi ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Jo, jsem Ash. Jen se snaÎím bıt trochu pÄi zemi. FanouÂci, znáÂ to...	}{	Jo, jsem Ash. Jen se snaÎím bıt trochu pÄi zemi. FanouÂci, znáÂ to...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	MÔÎu dostat autogram?	}{	MÔÎu dostat autogram?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	PodepiÂ mi tváÄ!	}
{	13	}{	äekni tu hláÂku ze Záporné nuly. Tu fakt miluju. VíÂ, kterou myslím...	}{	äekni tu hláÂku ze Záporné nuly. Tu fakt miluju. VíÂ, kterou myslím...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci, abys Äekl ta slova jako na stÄíbrném plátnµ... Prosím.	}
{	14	}{	BoÎe... Jsem tvá obrovská fanynka!	}{	BoÎe... Jsem tvá obrovská fanynka!	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tys jedinı dÔvod, proÇ jsem! Pane boÎe!	}
{	15	}{	KoneÇnµ dorazily ty testy na otcovství a... gratuluju, taËko!	}{	KoneÇnµ dorazily ty testy na otcovství a... gratuluju, taËko!	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pyÂná nositelka naÂeho dítµte!	}
{	21	}{	[Disgusted]Uh... Ne. Promi×. S nµkım si mµ pleteÂ.	}{	[Disgusted]Uh... Ne. Promi×. S nµkım si mµ pleteÂ.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Al_Offend = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	VypadáÂ úplnµ jako on. Nechtµl by sis sundat obleÇení?	}{	VypadáÂ úplnµ jako on. Nechtµl by sis sundat obleÇení?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Svlékni kÔÎi, ty, kdos je a není Ash.	}
{	27	}{	Moje chyba. Mµj se.	}{	Moje chyba. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé já je zmateno více neÎ obvykle. Jsem nµkde jinde.	}
{	31	}{	[Utterly disgusted]Tak opilej jeÂtµ nejsem... no fuj.	}{	[Utterly disgusted]Tak opilej jeÂtµ nejsem... no fuj.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Al_Offend = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	...	}{	...	}{	0	}{	G.Ash_Switch == 4	}{	}{	}{	}{	}{	}{	}{	}{	...	}
{	33	}{	PotÄebuju tvı obleÇení. Dej ho sem.	}{	PotÄebuju tvı obleÇení. Dej ho sem.	}{	41	}{	Intimidate -3	}{	}{	}{	}{	}{	}{	}{	}{	Sta× se nemluvnµtem a dej mi to, co z tebe spadne.	}
{	34	}{	PotÄebuju tvı obleÇení. Dej ho sem.	}{	PotÄebuju tvı obleÇení. Dej ho sem.	}{	61	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Sta× se nemluvnµtem a dej mi to, co z tebe spadne.	}
{	41	}{	ZtraË se, vtipálku. Kde si vÔbec myslíÂ, Îe jseÂ?	}{	Zmiz, ty huso. S takovıma barovıma courama nebudu ztrácet Ças.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Fajn. Tak já jdu.	}{	Fajn. Tak já jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechám tµ tu s tebou. Jsem nµkde jinde.	}
{	43	}{	Po pár panácích budeÂ jeÂtµ Îadonit. Mµj se.	}{	Po pár panácích budeÂ jeÂtµ Îadonit. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hned jak se ti ztratím z oÇí, tµ zaÇnu pronásledovat. UvidíÂ. Nejsem tu.	}
{	44	}{	Cos to Äekl?	}{	Cos to Äekl?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	To byla uráÎka?	}
{	51	}{	SlyÂels dobÄe. Tak pokraÇuj tamtím smµrem. A aË tµ ani nenapadne mµ praÂtit. ZaÎaluju tµ takovım fofrem, Îe to bude jako z Divokıho vıchodu!	}{	SlyÂelas dobÄe. Tak pokraÇuj tamtím smµrem. A aË tµ ani nenapadne mµ praÂtit. ZaÎaluju tµ takovım fofrem, Îe to bude jako z Divokıho vıchodu!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Tos posral. JseÂ MRTVEJ!	}{	Tos posral. JseÂ MRTVEJ!	}{	0	}{	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	MáÂ kliku, Îe se mi nechce zasvinit si hadry krví...	}{	MáÂ kliku, Îe se mi nechce zasvinit si hadry krví...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dnes se mi nechce obléci tvou krev. To je Âtµstí. Jsem pryÇ.	}
{	54	}{	Právníky si dávám ke snídani. A taky doktory, hasiÇe a dµtiÇky ze Âkolky...	}{	Právníky si dávám ke snídani. A taky doktory, hasiÇe a dµtiÇky ze Âkolky...	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Právníky si dávám ke snídani. A taky doktory, hasiÇe a dµtiÇky ze Âkolky...	}
{	61	}{	Dej si zpáteÇku! K Çemu sakra chceÂ mı obleÇení?	}{	Dej si zpáteÇku! K Çemu sakra chceÂ mı obleÇení?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Chci, abys je dal skuteÇnımu Ashovi.	}{	Chci, abys je dal skuteÇnımu Ashovi.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	MusíÂ se stát Ashem a on tebou.	}
{	63	}{	Bu· si je sundáÂ sám nebo ti je sundám já.	}{	Bu· si je sundáÂ sám nebo ti je sundám já.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stáhnu z tebe kÔÎi, hade.	}
{	71	}{	A co budu mít pak na sobµ?	}{	A co budu mít pak na sobµ?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	VídíÂ tamtoho chlápka? DostaneÂ jeho hadry.	}{	VídíÂ tamtoho chlápka? DostaneÂ jeho hadry.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stane se z tebe Ash a jiÎ nebudeÂ náhradník.	}
{	73	}{	BudeÂ mít na sobµ poÄádnej monokl, jestli budeÂ dál drÎkovat.	}{	BudeÂ mít na sobµ poÄádnej monokl, jestli budeÂ dál drÎkovat.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jizvy mé netrpµlivosti, kdyÎ neudµláÂ, co chci.	}
{	81	}{	To je Âílenı... to je, to je... Já vµdµl, Îe jsem mµl jít dneska do Glazury. [Scared]Tak jo. Co mám udµlat?	}{	To je Âílenı... to je, to je... Já vµdµl, Îe jsem mµl jít dneska do Glazury. [Scared]Tak jo. Co mám udµlat?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Ash_Switch = 2	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	BµÎ poÇkat na záchody. Pak si vymµníÂ Âaty s chlápkem, co vypadá jako ty.	}{	BµÎ poÇkat na záchody. Pak si vymµníÂ Âaty s chlápkem, co vypadá jako ty.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vstup na toalety a sta× se tím, kdo je tvé dvojÇe.	}
{	91	}{	SmÔla, panenko. Autogramy nedávám.	}{	SmÔla, panenko. Autogramy nedávám.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A nepozveÂ mµ na panáka? Nakonec je to tvÔj bar.	}{	A nepozveÂ mµ na panáka? Nakonec je to tvÔj bar.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak mµ zalij dovozovım pitím, aË vídím, Îe se staráÂ.	}
{	93	}{	Ashi, jsem váÎnµ tvá velká fanynka.	}{	Ashi, jsem váÎnµ tvá velká fanynka.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tvá velká, velká, velká, velká, velká fanynka.	}
{	94	}{	äekni tu hláÂku ze Záporné nuly. Tu fakt miluju. VíÂ, kterou myslím...	}{	äekni tu hláÂku ze Záporné nuly. Tu fakt miluju. VíÂ, kterou myslím...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci, abys Äekl ta slova jako na stÄíbrném plátnµ... Prosím.	}
{	95	}{	Komu ÄíkáÂ panenko, já jsem chlap.	}{	Komu ÄíkáÂ panenko, já jsem chlap.	}{	31	}{	}{	G.Ash_Switch = 4	}{	}{	}{	}{	}{	}{	}{	Panenka? Mµl by sis zahrát na doktory a vyÂetÄit mµ. To by bylo pÄekvápko.	}
{	101	}{	Fakt? [Nervous, fumbling]Ehm... PokaÎdı, kdyÎ sem pÄijdeÂ... ehm, podíváÂ se... Moment, uÎ vím, podíváÂ se na ten obrázek na zdi a ÄekneÂ, Îe se tam nµkdy musíÂ jet podívat. PokaÎdı. Ale nikdy se nevypravíÂ. A já to musím pokaÎdı poslouchat.	}{	Fakt? [Nervous, fumbling]Ehm... PokaÎdı, kdyÎ sem pÄijdeÂ... ehm, podíváÂ se... Moment, uÎ vím, podíváÂ se na ten obrázek na zdi a ÄekneÂ, Îe se tam nµkdy musíÂ jet podívat. PokaÎdı. Ale nikdy se nevypravíÂ. A já to musím pokaÎdı poslouchat.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	To zní úplnµ jinak, neÎ kdyÎ to ÄíkáÂ ve filmu.	}{	To zní úplnµ jinak, neÎ kdyÎ to ÄíkáÂ ve filmu.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na plátnµ to znµlo jinak. A taky jsi byl mnohem vyÂÂí.	}
{	103	}{	JeÂtµ kousek... Ta scéna mµ vÎdycky dostane.	}{	JeÂtµ kousek... Ta scéna mµ vÎdycky dostane.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ te· skonÇíÂ, pÄestanu bıt...	}
{	104	}{	Teda na Îivo to zní pÄíÂernµ. Fakt slabota.	}{	Teda na Îivo to zní pÄíÂernµ. Fakt slabota.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tys maÇeta na role? Sek, sek, sek...	}
{	105	}{	O, Ashi. Jsem tvá velká fanynka.	}{	O, Ashi. Jsem tvá velká fanynka.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tvá velká, velká, velká, velká, velká fanynka.	}
{	111	}{	VáÎnµ? Jak velká?	}{	VáÎnµ? Jak velká?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Mám vÂechny tvoje plakáty a filmy a taky ústÄiÎek tvıch vlasÔ. Miluju tµ.	}{	Mám vÂechny tvoje plakáty a filmy a taky ústÄiÎek tvıch vlasÔ. Miluju tµ.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci, abys mi vlezl do oka, abych se na tebe mohla poÄád dívat.	}
{	113	}{	Miluju Zápornou nulu. äekni tu hláÂku z konce filmu, ta je nejlepÂí.	}{	Miluju Zápornou nulu. äekni tu hláÂku z konce filmu, ta je nejlepÂí.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci, abys Äekl ta slova jako na stÄíbrném plátnµ... Prosím.	}
{	114	}{	Mám na zádech vytetovanou tvou tváÄ. A jinde taky...	}{	Mám na zádech vytetovanou tvou tváÄ. A jinde taky...	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vytetovala jsem si tvou tváÄ na vÂechna svá tajná místa.	}
{	115	}{	Svıch prvních Âest dµtí jsem pojmenovala Ash.	}{	Svıch prvních Âest dµtí jsem pojmenovala Ash.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	VÂechno mé potomstvo slyÂí na tvé jméno.	}
{	121	}{	CoÎe? To ne, pardon... To, Îe jsem Ash, to byla... jak se tomu Äíká... leÎ. Nejsem on. Rozhodnµ nejsem Ash. Tak mi zmiz z oÇí, psychopatko.	}{	CoÎe? To ne, pardon... To, Îe jsem Ash, to byla... jak se tomu Äíká... leÎ. Nejsem on. Rozhodnµ nejsem Ash. Tak mi zmiz z oÇí, psychopatko.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Ash_Switch = 4	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	ProÇ se jednou na vÂechno se nevykaÂleÂ, nesedneÂ na lo·, nµjakej parník a ehm... neodjedeÂ. A... VíÂ, zrovna mµ napadlo, moÎná bych ti mohl u tebe doma udµlat soukromou show.	}{	ProÇ se jednou na vÂechno se nevykaÂleÂ, nesedneÂ na lo·, nµjakej parník a ehm... neodjedeÂ. A... VíÂ, zrovna mµ napadlo, moÎná bych ti mohl u tebe doma udµlat soukromou show.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Jestli to bude takhle hroznı, tak nemám zájem.	}{	Jestli to bude takhle hroznı, tak nemám zájem.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prosím, uÎ ne... nic jsem ti neudµlala!	}
{	133	}{	Fajn, ale nejdÄív bych od tebe nµco potÄebovala.	}{	Fajn, ale nejdÄív bych od tebe nµco potÄebovala.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám jednu laskavost, na kterou musíÂ Äíci ano.	}
{	134	}{	MÔj starej z toho bude vedle. Trojku s hvµzdou jsme jeÂtµ nedµlali.	}{	MÔj starej z toho bude vedle. Trojku s hvµzdou jsme jeÂtµ nedµlali.	}{	31	}{	}{	G.Ash_Switch = 4	}{	}{	}{	}{	}{	}{	}{	PÔjdu rozvaÄit vosk a nachystat skalpely.	}
{	135	}{	Bezva. Ale nesmíÂ vzbudit rodiÇe. PoÄád jsou naÂtvaní, Îe mµ vyhodili ze Âkoly.	}{	Bezva. Ale nesmíÂ vzbudit rodiÇe. PoÄád jsou naÂtvaní, Îe mµ vyhodili ze Âkoly.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tekutinu z naÂí lásky uschovám v plastovém sáÇku.	}
{	141	}{	Myslím, Îe by mi to Âlo líp nµkde, kde není takovı rámus. TÄeba u tebe.	}{	Myslím, Îe by mi to Âlo líp nµkde, kde není takovı rámus. TÄeba u tebe.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Na zastávce? Tam je docela hluk.	}{	Na zastávce? Tam je docela hluk.	}{	41	}{	}{	G.Ash_Switch = 4	}{	}{	}{	}{	}{	}{	}{	V té opuÂtµné budovµ, co je mım domovem, je ticho jako v kostele.	}
{	143	}{	No kdyÎ nevzbudíme dµcka, tak tam bude ticha dost...	}{	No kdyÎ nevzbudíme dµcka, tak tam bude ticha dost...	}{	41	}{	}{	G.Ash_Switch = 4	}{	}{	}{	}{	}{	}{	}{	Dám batolatÔm sirup na kaÂel a bude ticha dostatek.	}
{	144	}{	Fajn, ale nejdÄív bych od tebe nµco potÄebovala.	}{	Fajn, ale nejdÄív bych od tebe nµco potÄebovala.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám jednu laskavost, na kterou musíÂ Äíci ano.	}
{	145	}{	To nemÔÎe bıt pravda, Îe budu chodit a Ashem. KoneÇnµ chlap, co vyÎehlí moje pÔjÇky ze Âkoly.	}{	To nemÔÎe bıt pravda, Îe budu chodit a Ashem. KoneÇnµ chlap, co vyÎehlí moje pÔjÇky ze Âkoly.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	NaÂe láska nepozná hranic, hned jak urovnáÂ to záporné Çíslo na mé kartµ.	}
{	151	}{	A co by to mµlo bıt?	}{	A co by to mµlo bıt?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	PotÄebuji, aby sis s nµkım vymµnil Âaty.	}{	PotÄebuji, aby sis s nµkım vymµnil Âaty.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	MusíÂ se pro mµ stát nµkım jinım.	}
{	161	}{	CoÎe? ProÇ?	}{	CoÎe? ProÇ?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Tak chceÂ jít se mnou domÔ nebo ne?	}{	Tak chceÂ jít se mnou domÔ nebo ne?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu se uspokojit klidnµ i sama...	}
{	163	}{	Nedovolila jsem ti promluvit, otroku.	}{	Nedovolila jsem ti promluvit, otroku.	}{	41	}{	}{	G.Ash_Switch = 4	}{	}{	}{	}{	}{	}{	}{	Te· kdyÎ jsme jako jeden, ty budeÂ ucho a já ústa.	}
{	164	}{	Hele, jestli spolu máme chodit, budeÂ muset dµlat, co Äíkám.	}{	Hele, jestli spolu máme chodit, budeÂ muset dµlat, co Äíkám.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	NeslyÂím tµ, poslouchám hlasy ve své hlavµ.	}
{	165	}{	Totálnµ by mµ rozpálilo, kdyby ses oblíknul jako mÔj brácha.	}{	Totálnµ by mµ rozpálilo, kdyby ses oblíknul jako mÔj brácha.	}{	31	}{	}{	G.Ash_Switch = 4	}{	}{	}{	}{	}{	}{	}{	Chci si tµ obléknout jako pµknou hraÇku na hraní.	}
{	171	}{	Okej, okej. Tak kde to provedem?	}{	Okej, okej. Tak kde to provedem?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	BµÎ poÇkat na záchody. Pak si vymµníÂ Âaty s chlápkem, co vypadá jako ty.	}{	BµÎ poÇkat na záchody. Pak si vymµníÂ Âaty s chlápkem, co vypadá jako ty.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vstup na toalety a sta× se tím, kdo je tvé dvojÇe.	}
{	181	}{	To je pµknµ ujetı, ale kdyÎ tµ to rajcuje...	}{	To je pµknµ ujetı, ale kdyÎ tµ to rajcuje...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	VÂak uvidíÂ. Tak zatím.	}{	VÂak uvidíÂ. Tak zatím.	}{	0	}{	}{	G.Ash_Switch = 2	}{	}{	}{	}{	}{	}{	}{	Ujetı to bude aÎ potom...	}
{	191	}{	Tak prachy? Co mám udµlat?	}{	Tak prachy? Co mám udµlat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Al_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Nechal sis nµkdy dµlat umµleckı fotky?	}{	Nechal sis nµkdy dµlat umµleckı fotky?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄipoutám ti oÇi a musíÂ spolknout to, co ti dám do úst.	}
{	193	}{	StaÇí si vymµnit Âaty s jednou soutµÎící celebritou.	}{	StaÇí si vymµnit Âaty s jednou soutµÎící celebritou.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na noc se staneÂ celebritou a on tebou.	}
{	194	}{	Na hodinu nám pÔjÇíÂ auto a dostaneÂ 500 dolarÔ.	}{	Na hodinu nám pÔjÇíÂ auto a dostaneÂ 500 dolarÔ.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dej mi klíÇky od auta a já ti dám jedno sto panÔ LincolnÔ.	}
{	195	}{	Vysadíme tµ nµkde daleko a ty se budeÂ muset dostat zpátky.	}{	Vysadíme tµ nµkde daleko a ty se budeÂ muset dostat zpátky.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu ti podávat objekty a ty budeÂ Äíkat, zda jsou horké nebo ne.	}
{	201	}{	To ne... Napal mµ jednou, hanba tobµ, napal mµ podruhı, hanba mnµ.	}{	To ne... Napal mµ jednou, hanba tobµ, napal mµ podruhı, hanba mnµ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	çau, nejseÂ Ash?	}{	çau, nejseÂ Ash?	}{	11	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Tys hvµzda - vidím tµ jasnµ záÄit uÎ od baru.	}
{	203	}{	çau, nejseÂ Ash?	}{	çau, nejseÂ Ash?	}{	21	}{	Seduction -5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Tys hvµzda - vidím tµ jasnµ záÄit uÎ od baru.	}
{	204	}{	çau, nejseÂ Ash? VypadáÂ dost dobÄe!	}{	çau, nejseÂ Ash? VypadáÂ dost dobÄe!	}{	21	}{	pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	To je Ash! Chci lézt po tvé postavµ a dotknout se tvého talentu...	}
{	205	}{	PotÄebuju tvoje obleÇení.	}{	PotÄebuju tvoje obleÇení.	}{	231	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	Jsi had. Svlékni svou kÔÎi.	}{	Jsi had. Svlékni svou kÔÎi.	}{	231	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Jsi had. Svlékni svou kÔÎi.	}
{	207	}{	PotÄebuju tvı obleÇení. Dej ho sem.	}{	PotÄebuju tvı obleÇení. Dej ho sem.	}{	41	}{	Intimidate -3	}{	}{	}{	}{	}{	}{	}{	}{	Sta× se nemluvnµtem a dej mi to, co z tebe spadne.	}
{	208	}{	PotÄebuju tvı obleÇení. Dej ho sem.	}{	PotÄebuju tvı obleÇení. Dej ho sem.	}{	61	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Sta× se nemluvnµtem a dej mi to, co z tebe spadne.	}
{	211	}{	To bude v pohodµ. çekal jsem, Îe budeÂ chtít, abych snµdl tarantuli nebo abych si strÇil do nosu Çerva.	}{	To bude v pohodµ. çekal jsem, Îe budeÂ chtít, abych snµdl tarantuli nebo abych si strÇil do nosu Çerva.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Tak bµÎ na toalety a vymµ× si Âaty s naÂí hvµzdou Ashem. On ti pak zaplatí.	}{	Tak bµÎ na toalety a vymµ× si Âaty s naÂí hvµzdou Ashem. On ti pak zaplatí.	}{	0	}{	}{	G.Ash_Switch = 2	}{	}{	}{	}{	}{	}{	}{	Vstup na toalety a sta× se tím, kdo je tvé dvojÇe. äekni si také o jeho náprsní taÂku.	}
{	221	}{	[Disgusted]No fuj. Do mµsta pÄijel karneval?	}{	[Disgusted]No fuj. Do mµsta pÄijel karneval?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	çau, nejseÂ Ash?	}{	çau, nejseÂ Ash?	}{	11	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	çau, nejseÂ Ash?	}{	çau, nejseÂ Ash?	}{	21	}{	Seduction -5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	çau, nejseÂ Ash? VypadáÂ dost dobÄe!	}{	çau, nejseÂ Ash? VypadáÂ dost dobÄe!	}{	21	}{	pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	PotÄebuju tvoje obleÇení.	}{	PotÄebuju tvoje obleÇení.	}{	231	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Jsi had. Svlékni svou kÔÎi.	}{	Jsi had. Svlékni svou kÔÎi.	}{	231	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Jsi had. Svlékni svou kÔÎi.	}
{	227	}{	Dµlám na nové televizní soutµÎi, kde platíme lidem, kdyÎ pro nás udµlají nµjakou potrhlost.	}{	Dµlám na nové televizní soutµÎi, kde platíme lidem, kdyÎ pro nás udµlají nµjakou potrhlost.	}{	191	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Dµlám v jedné televizní soutµÎi. KdyÎ mi dáÂ svı obleÇení, dostaneÂ cenu.	}{	Dµlám v jedné televizní soutµÎi. KdyÎ mi dáÂ svı obleÇení, dostaneÂ cenu.	}{	201	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	Asi ne. Nashle.	}{	Asi ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Dobrá, tady je máÂ.	}{	Dobrá, tady je máÂ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	PoÇkat. Tady ne. Jdi na toalety. Vymµ× si Âaty s Ashem. Vyjdi ven.	}{	PoÇkat. Tady ne. Jdi na toalety. Vymµ× si Âaty s Ashem. Vyjdi ven.	}{	0	}{	}{	G.Ash_Switch = 2	}{	}{	}{	}{	}{	}{	}{	Vstup na toalety a sta× se tím, kdo je tvé dvojÇe.	}
{	240	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Stewardess! One more for the thirsty gentleman in seat 3B!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Maybe your familiar with my work - the crowd shot in that commercial for Friggin Chicken? Background zombie in Zombie Montessori? I'm telling you, any day - boom! I'm big.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Who keeps playing this song? Damn, man, get a new CD.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	I'm a lock to play Chris Flint's sidekick's mechanic in the new Lieutenant Von Vengeancemovie.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	Hypothetical question time - Do you think it would be...okay to sleep with a producer...if he would give you a part in his next movie?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	[Scream of pain, throes of death]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	(Starting Condition)	}{	}{	41	}{	G.Al_Offend == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	(Starting Condition)	}{	}{	41	}{	G.Ash_Switch == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Starting Condition)	}{	}{	221	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
