{	1	}{	[ROAR!] Vampírskı vetÄelec! ZrÔda! RozÂlapu tµ! Rozdrtím tµ! Strhám maso z kostí!	}{	[ROAR!] Vampírskı vetÄelec! ZrÔda! RozÂlapu tµ! Rozdrtím tµ! Strhám maso z kostí!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Moment, nechci s tebou bojovat! Chci si jen promluvit!	}{	Moment, nechci s tebou bojovat! Chci si jen promluvit!	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zklidni svÔj vztek! Mám s sebou jen slova...	}
{	3	}{	Zajímavı zpÔsob, jak zaÇít rozhovor. Chci si jen promluvit.	}{	Zajímavı zpÔsob, jak zaÇít rozhovor. Chci si jen promluvit.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Ty musíÂ bıt ten chrliÇ, kterıho mám rozbít...	}{	Ty musíÂ bıt ten chrliÇ, kterıho mám rozbít...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Aha! Kamennı golem na zabití!	}
{	5	}{	No teda. Jsi jeÂtµ hnusnµjÂí, neÎ jsem Çekal.	}{	No teda. Jsi jeÂtµ hnusnµjÂí, neÎ jsem Çekal.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	GoliáÂ dnes padne a v mıch rukou je prak a kámen...	}
{	11	}{	Promluvit? Ne! NaÂinci vÎdy jen mluví a kují pikle a lÎou! ZrÔdy, vÂichni jste ohavné zrÔdy! Kletba na tváÄi Zemµ!	}{	Promluvit? Ne! NaÂinci vÎdy jen mluví a kují pikle a lÎou! ZrÔdy, vÂichni jste ohavné zrÔdy! Kletba na tváÄi Zemµ!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	PoÇkej! PÄicházím v míru! Mám nabídku od Izáka Abramse!	}{	PoÇkej! PÄicházím v míru! Mám nabídku od Izáka Abramse!	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	PoÇkej! Znám tvého pána, Maximilliana Strausse!	}{	PoÇkej! Znám tvého pána, Maximilliana Strausse!	}{	31	}{	not IsClan(pc,"Malkavian") and G.Regent_Gargoyleinside == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	NepÄiÂel jsem bojovat! MÔÎeme se dohodnout po dobrém!	}{	NepÄiÂla jsem bojovat! MÔÎeme se dohodnout po dobrém!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsme sice jiní, ale pÄesto prokletí a nesmrtelní! NechË slova vedou naÂi bitvu!	}
{	15	}{	Ty nazıváÂ mµ zrÔdou? Podívej se do zrcadla, kámo.	}{	Ty nazıváÂ mµ zrÔdou? Podívej se do zrcadla, kámo.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Prasklé zrcadlo ti ukáÎu skuteÇnou zrÔdu...	}
{	16	}{	No, uÎ toho mám dost. PopÄej si dobrou noc, chytráku.	}{	No, uÎ toho mám dost. PopÄej si dobrou noc, chytráku.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Zdá se, Îe znovu navleÇu roucho smrti! Padni!	}
{	17	}{	PÄináÂím olivovou ratolest od krvavého barona!	}{	PÄináÂím olivovou ratolest od krvavého barona!	}{	161	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Nabídku? Jakou nabídku? Jen dalÂí leÎ! Chce mµ ovládnout, zotroÇit, stejnµ jako mÔj pán pÄed ním! NejdÄív poÂle své nohsledy, aby mµ zniÇili a te· se chce usmíÄit? Ne! Mor na nµj! Mor na vás vÂechny!	}{	Nabídku? Jakou nabídku? Jen dalÂí leÎ! Chce mµ ovládnout, zotroÇit, stejnµ jako mÔj pán pÄed ním! NejdÄív poÂle své nohsledy, aby mµ zniÇili a te· se chce usmíÄit? Ne! Mor na nµj! Mor na vás vÂechny!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	VµÄ mi! Nechce tµ ovládat! äíkal, Îe potÄebuje tvou ochranu!	}{	VµÄ mi! Nechce tµ ovládat! äíkal, Îe potÄebuje tvou ochranu!	}{	51	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Nechce tµ zotroÇit, jen chce, abys pro nµj pracoval...	}{	Nechce tµ zotroÇit, jen chce, abys pro nµj pracoval...	}{	41	}{	Persuasion -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Aspo× jsem to zkusil. Tak tedy po zlém...	}{	Aspo× jsem to zkusila. Tak tedy po zlém...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[ROAR!] Strauss! Démon, co mµ stvoÄil! A zotroÇil! Promµnil mµ v kámen a krví mµ svázal se svım Çernım srdcem! [ROAR!]Nikomu z vás se nebudu klanµt, démone!	}{	[ROAR!] Strauss! Démon, co mµ stvoÄil! A zotroÇil! Promµnil mµ v kámen a krví mµ svázal se svım Çernım srdcem! [ROAR!]Nikomu z vás se nebudu klanµt, démone!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	VÂichni nejsou takoví. Jsem tu s nabídkou od Izáka Abramse!	}{	VÂichni nejsou takoví. Jsem tu s nabídkou od Izáka Abramse!	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Nemusí to tak skonÇit. Izák Abrams by rád, abys pro nµj pracoval...	}{	Nemusí to tak skonÇit. Izák Abrams by rád, abys pro nµj pracoval...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	JseÂ jako rozbitej gramofon. A te· tak budeÂ i vypadat...	}{	JseÂ jako rozbitej gramofon. A te· tak budeÂ i vypadat...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	NE! [ROAR!]UÎ Îádné ÄeÇi! ZakusíÂ smtr, démone! Smrt a vµÇnou temnotu!	}{	NE! [ROAR!]UÎ Îádné ÄeÇi! ZakusíÂ smtr, démone! Smrt a vµÇnou temnotu!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Ne! Prosím! Musí bıt i jiné ÄeÂení...!	}{	Ne! Prosím! Musí bıt i jiné ÄeÂení...!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	PoÇkat! Smrt nemusí vévodit této noci...!	}
{	43	}{	Jak chceÂ, ukonÇím tvé otroctví navÎdy.	}{	Jak chceÂ, ukonÇím tvé otroctví navÎdy.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	KoneÇnı spánek nikoho nesvazuje. UkáÎu ti...	}
{	44	}{	No nic, hlavnµ aË uÎ je to za náma.	}{	No nic, hlavnµ aË uÎ je to za náma.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	TvÔj kámen promµním na popel a smísím se slinami...	}
{	51	}{	[hesitates]Co to má bıt? DalÂí pekelnı trik? Mám vymµnit jeden Äetµz za jinı? Klanµt se Abramsovi namísto svému pánovi? Nikdy!	}{	[hesitates]Co to má bıt? DalÂí pekelnı trik? Mám vymµnit jeden Äetµz za jinı? Klanµt se Abramsovi namísto svému pánovi? Nikdy!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Gargoyle_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jsou velitelé a pak jsou vojáci. A z tebe by byl dobrı voják...	}{	Jsou velitelé a pak jsou vojáci. A z tebe by byl dobrı voják...	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	NµkteÄí jsou generálové, jiní vojáci. Ty se hodíÂ spíÂe na salutování.	}
{	53	}{	Jsou velitelé a pak jsou vojáci. A z tebe by byl dobrı voják...	}{	Jsou velitelé a pak jsou vojáci. A z tebe by byl dobrı voják...	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	NµkteÄí jsou generálové, jiní vojáci. Ty se hodíÂ spíÂe na salutování.	}
{	54	}{	Izák nepotÄebuje dalÂího sluÎebníka. PotÄebuje spojence v boji s Kamarillou.	}{	Izák nepotÄebuje dalÂího sluÎebníka. PotÄebuje spojence v boji s Kamarillou.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty, hora za krvavım baronem, a on povede bitvy s Kamarillou...	}
{	55	}{	Spojenec jako ty by se mu hodil. PotÄebuje upevnit svou moc.	}{	Spojenec jako ty by se mu hodil. PotÄebuje upevnit svou moc.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Moc je nestálá milenka a tys jako dar zdobenı drahokamy.	}
{	56	}{	Spojenec jako ty by se mu hodil. PotÄebuje upevnit svou moc.	}{	Spojenec jako ty by se mu hodil. PotÄebuje upevnit svou moc.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Moc je nestálá milenka a tys jako dar zdobenı drahokamy.	}
{	57	}{	PÄiznej si to. Moc moÎností nemáÂ.	}{	PÄiznej si to. Moc moÎností nemáÂ.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Vybírej svá kamenná slova moudÄe... olivová ratolest je kÄehká.	}
{	61	}{	Kamarilla? Co to je, Kamarilla?	}{	Kamarilla? Co to je, Kamarilla?	}{	#	}{	}{	G.Gargoyle_Persuade = 2	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ty nejseÂ moc chytrej, co?	}{	Ty nejseÂ moc chytrej, co?	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Zdá se, Îe tvá Âedá kÔra rovnµÎ zkamenµla....	}
{	63	}{	Mµl bys zaÇít sledovat, co se kolem tebe dµje. Oni tady tomu te· Âéfují...	}{	Mµl bys zaÇít sledovat, co se kolem tebe dµje. Oni tady tomu te· Âéfují...	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Sleduj drátky smµrem nahoru od rukou loutkaÄe...	}
{	64	}{	Mµl bys zaÇít sledovat, co se kolem tebe dµje. Oni tady tomu te· Âéfují...	}{	Mµl bys zaÇít sledovat, co se kolem tebe dµje. Oni tady tomu te· Âéfují...	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Sleduj drátky smµrem nahoru od rukou loutkaÄe...	}
{	65	}{	Pro ty zrovna pracuju. SnaÎí se získat moc nad L.A.	}{	Pro ty zrovna pracuju. SnaÎí se získat moc nad L.A.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Pracuji pro ÂaÂka. A on si pÄeje mµsto andµlÔ za své království...	}
{	66	}{	Pro ty zrovna pracuju. SnaÎí se získat moc nad L.A.	}{	Pro ty zrovna pracuju. SnaÎí se získat moc nad L.A.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pracuji pro ÂaÂka. A on si pÄeje mµsto andµlÔ za své království...	}
{	67	}{	Jsou to naÂinci, co chtµjí vládnout ostatním naÂincÔm. Izák proti nim bojuje.	}{	Jsou to naÂinci, co chtµjí vládnout ostatním naÂincÔm. Izák proti nim bojuje.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	OtrokáÄi naÂeho druhu a krvavı baron bµsní proti nim...	}
{	71	}{	Bezduchá pÄíÂero! UÎ nebudu poslouchat ta zvrácená slova! Zakus smrt a vµÇnou temnotu!	}{	Bezduchá pÄíÂero! UÎ nebudu poslouchat ta zvrácená slova! Zakus smrt a vµÇnou temnotu!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	PoÇkej! Já to tak nemyslel!	}{	PoÇkej! Já to tak nemyslela!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Moment, vypadla mi nesprávná slova!	}
{	73	}{	Co uÎ. Nedá se Äíct, Îe bych to nezkusil.	}{	Co uÎ. Nedá se Äíct, Îe bych to nezkusila.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Tvé uÂi jsou rovnµÎ z kamene. Sbohem...	}
{	74	}{	Tohle si uÎiju.	}{	Tohle si uÎiju.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Jedno mé já chtµlo pÄijít s holubiÇkou, ale te· mám v rukou kosu smrtky!	}
{	81	}{	On... bojuje? Bojuje proti vlastnímu druhu?	}{	On... bojuje? Bojuje proti vlastnímu druhu?	}{	#	}{	}{	G.Gargoyle_Persuade = 3	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Ano, ale jen dokud si neupevní svou moc.	}{	Ano, ale jen dokud si neupevní svou moc.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	NiÇí armády nemrtvıch, co se sápou na jeho moc...	}
{	83	}{	Ano, ale jen dokud si neupevní svou moc.	}{	Ano, ale jen dokud si neupevní svou moc.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	NiÇí armády nemrtvıch, co se sápou na jeho moc...	}
{	84	}{	Ano. Bojuje proti tµm, kteÄí tµ zotroÇili.	}{	Ano. Bojuje proti tµm, kteÄí tµ zotroÇili.	}{	91	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Ano. Bojuje proti tµm, kteÄí tµ zotroÇili, proti TremerÔm.	}{	Ano. Bojuje proti tµm, kteÄí tµ zotroÇili, proti TremerÔm.	}{	91	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Stojí proti krvavım mágÔm, co stvoÄili tvé Äetµzy...	}
{	86	}{	PÄeÎití v tomto svµtµ je jen o tom, kdo komu Äíká, co se má dµlat...	}{	PÄeÎití v tomto svµtµ je jen o tom, kdo komu Äíká, co se má dµlat...	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Tento neÎivot je Çasto definován posluÂností k novım bohÔm...	}
{	87	}{	PÄeÎití v tomto svµtµ je jen o tom, kdo komu Äíká, co se má dµlat...	}{	PÄeÎití v tomto svµtµ je jen o tom, kdo komu Äíká, co se má dµlat...	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tento neÎivot je Çasto definován posluÂností k novım bohÔm...	}
{	88	}{	Ano. A te· já budu bojovat s tebou...	}{	Ano. A te· já budu bojovat s tebou...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	UÎ mµ to blábolení nudí. PÄiprav se na cestu do pekla...	}
{	91	}{	[Growl]Tremerové... ty nenávidím víc, neÎ kohokoliv. Utajování a kouzla, zrada a magie krve... VÂichni jste odsouzení do pekel, ale TremeÄi nejvíc ze vÂech!	}{	[Growl]Tremerové... ty nenávidím víc, neÎ kohokoliv. Utajování a kouzla, zrada a magie krve... VÂichni jste odsouzení do pekel, ale TremeÄi nejvíc ze vÂech!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	RadÂi si dávej pozor, jak se vyjadÄujeÂ o mém klanu, obludo.	}{	RadÂi si dávej pozor, jak se vyjadÄujeÂ o mém klanu, obludo.	}{	101	}{	IsClan(pc,"Tremere")	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	VÂichni nejsou tak zlí. Vem si tÄeba mµ...	}{	VÂichni nejsou tak zlí. Vem si tÄeba mµ...	}{	101	}{	IsClan(pc,"Tremere")	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Jasnµ... Ehm, nemÔÎu neÎ souhlasit. Izák by potÄeboval, abys je vÂechny zlikvidoval.	}{	Jasnµ... Ehm, nemÔÎu neÎ souhlasit. Izák by potÄeboval, abys je vÂechny zlikvidoval.	}{	111	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	VÂichni nejsou tak Âpatní, kdyÎ je líp poznáÂ...	}{	VÂichni nejsou tak Âpatní, kdyÎ je líp poznáÂ...	}{	71	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	TvÔrci magie jsou mocní a tajemní...	}
{	96	}{	Ano. Izák tµ potÄebuje, abys vymítil jejich kletbu jednou provÎdy.	}{	Ano. Izák tµ potÄebuje, abys vymítil jejich kletbu jednou provÎdy.	}{	111	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Krvavı baron doufá, Îe jejich nákazu vyléÇíÂ pµstí...	}
{	97	}{	Jasnµ. Ale to bude jinı, kdyÎ tady tomu velí Izák...	}{	Jasnµ. Ale to bude jinı, kdyÎ tady tomu velí Izák...	}{	71	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Kouzelníci pÄijdou o svou magii díky vÂemocnému baronovi!	}
{	98	}{	NenaváÎej se do hráÇÔ, ale do hry. A mimochodem, tvá hra právµ skonÇila.	}{	NenaváÎej se do hráÇÔ, ale do hry. A mimochodem, tvá hra právµ skonÇila.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Brzy blízce zakusíÂ pekelné jezero. ZEMäI!	}
{	101	}{	CoÎe? V tvıch Îilách koluje tremerská krev? [ROAR!]ZemÄi, zrádÇe!	}{	CoÎe? V tvıch Îilách koluje tremerská krev? [ROAR!]ZemÄi, zrádkynµ!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	111	}{	Ano. Budu po boku toho Abramse bojovat a pomÔÎu mu s tou Kamarillou. I kdyÎ je to bezduchı démon, pÄísahám mu spojenectví.	}{	Ano. Budu po boku toho Abramse bojovat a pomÔÎu mu s tou Kamarillou. I kdyÎ je to bezduchı démon, pÄísahám mu spojenectví.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Fajn. VyÄídím mu to.	}{	Fajn. VyÄídím mu to.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Krvavı baron bude potµÂen. Sbohem.	}
{	121	}{	Ano. A te· jdi! Tot divadlo je mé a já tu chci klid a samotu.	}{	Ano. A te· jdi! Tot divadlo je mé a já tu chci klid a samotu.	}{	#	}{	}{	G.Gargoyle_Convinced = 1; pc.SetQuest("Gargoyle",2)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Mµj se.	}{	Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	131	}{	Odejdi, vampíre.	}{	Odejdi, vampírko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	141	}{	Bezduché stvÔry! Stále chcou více moci a více otrokÔ! Mµl bych to skoncovat a zabít tµ!	}{	Bezduché stvÔry! Stále chcou více moci a více otrokÔ! Mµl bych to skoncovat a zabít tµ!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Tak moÎná spojenec je lepÂí slovo. PotÄebuje tvoje schopnosti v boji s Kamarillou...	}{	Tak moÎná spojenec je lepÂí slovo. PotÄebuje tvoje schopnosti v boji s Kamarillou...	}{	61	}{	G.Gargoyle_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ne! Baron potÄebuje pravou ruku ke své levé! Nikoliv prostoduchého otroka...	}
{	143	}{	Hele, kaÎdı musí poslouchat rozkazy. Ty taky.	}{	Hele, kaÎdı musí poslouchat rozkazy. Ty taky.	}{	71	}{	G.Gargoyle_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	Uvµdom si, kam patÄíÂ a poklekni...	}
{	144	}{	Ne! PoÇkej! Já je nemám rád a Izák taky ne. Proto s nimi bojuje...	}{	Ne! PoÇkej! Já je nemám rád a Izák taky ne. Proto s nimi bojuje...	}{	81	}{	G.Gargoyle_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	Moment! V mém srdci není symbolu Kamarilly! Bojuji s nimi spolu s baronem...	}
{	145	}{	Kamarilla jsou prostµ Âéfové. RadÂi pÄehodnoË svÔj postoj...	}{	Kamarilla jsou prostµ Âéfové. RadÂi pÄehodnoË svÔj postoj...	}{	71	}{	G.Gargoyle_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	6ivot nebo neÎivot, temná srdce potÄebují vedení. SluÎ Kamarille...	}
{	146	}{	Moment! Izák potÄebuje moc jen na to, aby mohl bojovat s tvımi nepÄáteli, Tremery.	}{	Moment! Izák potÄebuje moc jen na to, aby mohl bojovat s tvımi nepÄáteli, Tremery.	}{	91	}{	G.Gargoyle_Persuade == 3	}{	}{	}{	}{	}{	}{	}{	}{	Ne! Taková moc je jen na rozÂlapání hnusnıch mágÔ krve, TremerÔ...	}
{	147	}{	Moc je jako cokoliv jiného. NµkteÄí ji mají a jiní ne.	}{	Moc je jako cokoliv jiného. NµkteÄí ji mají a jiní ne.	}{	71	}{	G.Gargoyle_Persuade == 3	}{	}{	}{	}{	}{	}{	}{	}{	Ti, co ji nemají, moc chtµjí. KdyÎ ji nemáÂ, sluÎ tµm, co ano.	}
{	150	}{	Fajn, chceÂ to, máÂ to mít. Ta se ukaÎ!	}{	Fajn, chceÂ to, máÂ to mít. Ta se ukaÎ!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Z hrobu se ozıvá tvé prokleté jméno, goleme. Sbohem.	}
{	161	}{	Krvavı baron? Olivová ratolest? Tvá slova jsou zkÄivená a lÎivá, jak od vÂech vaÂeho druhu!	}{	Krvavı baron? Olivová ratolest? Tvá slova jsou zkÄivená a lÎivá, jak od vÂech vaÂeho druhu!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Abrams, ten co tvoÄí celuloidové sny! Nabídka, otevÄená ruka...	}{	Abrams, ten co tvoÄí celuloidové sny! Nabídka, otevÄená ruka...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Starting Condition)	}{	}{	131	}{	G.Gargoyle_Convinced == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
