{	1	}{	Dobrý veçer, novici... Jsem Izák Abrams. Uî na tebe çekám. Zdá se, îe tu mám poslední dobou çím dál víc nemotorných kamarillských poskokô. To ubohé princátko LaCroix mi chce nìco vyäídit?	}{	Dobrý veçer, novicko... Jsem Izák Abrams. Uî na tebe çekám. Zdá se, îe tu mám poslední dobou çím dál víc nemotorných kamarillských poskokô. To ubohé princátko LaCroix mi chce nìco vyäídit?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	To mi povídejte. Poslal mì sem jeden z vaâich poskokô.	}{	To mi povídejte. Poslal mì sem jeden z vaâich poskokô.	}{	11	}{	not IsDead("Sweeper") and G.Sweeper_Met == 1	}{		}{	}{	}{	}{	}{	}{	}{	Váâ posel mnou zatoçil a nasmìroval mì za vámi.	}
{	3	}{	Hledám Nosferatu.	}{	Hledám Nosferatu.	}{	361	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	4	}{	Jsem jeho ústa.	}{	Jsem jeho ústa.	}{	11	}{	IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Jsem jeho ústa.	}
{	5	}{	Princ LaCroix mì poslal. To je vâechno, co potäebujete vìdìt.	}{	Princ LaCroix mì poslal. To je vâechno, co potäebujete vìdìt.	}{	91	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	6	}{	To mi povídejte. Poslal mì sem jeden z vaâich poskokô neî jsem ho zabil.	}{	To mi povídejte. Poslal mì sem jeden z vaâich poskokô neî jsem ho zabila.	}{	131	}{	not IsDead("Sweeper") and G.Sweeper_Met == 1	}{		}{	}{	}{	}{	}{	}{	}{	Váâ posel mnou zatoçil a nasmìroval mì za vámi a pak byl usmrcen.	}
{	11	}{	To je velmi zdvoäilé, îe ses zastavil. Od vâech naâincô, kteäí vstoupí do mého panství, se oçekává, îe se päijdou päedstavit. Moîná to vypadá jako päeîitá formalita, ale svôj smysl to má.	}{	To je velmi zdvoäilé, îe ses zastavila. Od vâech naâincô, kteäí vstoupí do mého panství, se oçekává, îe se päijdou päedstavit. Moîná to vypadá jako päeîitá formalita, ale svôj smysl to má.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Jaký smysl?	}{	Jaký smysl?	}{	351	}{		}{		}{	}{	}{	}{	}{	}{	}{	Váâ smysl je pro âílence ve vaâí kanceláäi tajemstvím.	}
{	13	}{	Do vaâeho panství? To je zvláâtní, já myslel, îe LaCroix je v tomto mìstì princ.	}{	Do vaâeho panství? To je zvláâtní, já myslela, îe LaCroix je v tomto mìstì princ.	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	Copak La ve jménu LaCroix neznamená L.A.?	}
{	14	}{	Kdyî myslíte... Asi uî pôjdu.	}{	Kdyî myslíte... Asi uî pôjdu.	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{	Päedstavení je u konce. Pochoduji jinam.	}
{	21	}{	[Hisses through bared teeth][With venom]LaCroix... ten egoistický floutek. Jeho povìst má v Los Angeles mnohem vìtâí dosah neî jeho moc.	}{	[Hisses through bared teeth][With venom]LaCroix... ten egoistický floutek. Jeho povìst má v Los Angeles mnohem vìtâí dosah neî jeho moc.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Isaac_LaCroix = 1	}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	[More venom]Prý princ... nechtìj mì rozesmát! Princ je titul. Zastaralý a absurdní kus îargonu, který dostane kaîdý h÷up, kterému se k nìmu podaäí propletichaäit. Já ani nikdo pod ochranou tohoto baronství ho neuznává.	}{	[More venom]Prý princ... nechtìj mì rozesmát! Princ je titul. Zastaralý a absurdní kus îargonu, který dostane kaîdý h÷up, kterému se k nìmu podaäí propletichaäit. Já ani nikdo pod ochranou tohoto baronství ho neuznává.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	To jsou smìlá slova. Zajímalo by mì, jestli máte taky moc, kterou je môîete podpoäit.	}{	To jsou smìlá slova. Zajímalo by mì, jestli máte taky moc, kterou je môîete podpoäit.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vaâe slova nahánìjí strach, ale nepronáâí je strach?	}
{	33	}{	Vaâe politika mì váînì nezajímá. Jen bych tu rád zaäídil, co mám.	}{	Vaâe politika mì váînì nezajímá. Jen bych tu ráda zaäídila, co mám.	}{	81	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	34	}{	Jasnì. No tak to já radâi pôjdu.	}{	Jasnì. No tak to já radâi pôjdu.	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vy jste vypustil svá slova, já teï vypustím sebe.	}
{	35	}{	Kam utekly vâechny kanálové krysy?	}{	Kam utekly vâechny kanálové krysy?	}{	931	}{	IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Kam utekly vâechny kanálové krysy?	}
{	41	}{	Já se LaCroixe nebojím a jeho poskoci, pochlebníci a dvorní âaâci jsou mi ukradení. Jen aë si vâichni päijdou do Hollywoodu - bude to bojová scéna, za kterou by se ani Kurosawa nestydìl.	}{	Já se LaCroixe nebojím a jeho poskoci, pochlebníci a dvorní âaâci jsou mi ukradení. Jen aë si vâichni päijdou do Hollywoodu - bude to bojová scéna, za kterou by se ani Kurosawa nestydìl.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	Buïte ujiâtìn, îe pozvání päedám.	}{	Buïte ujiâtìn, îe pozvání päedám.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{	Vaâe vìc. Môîu uî jít?	}{	Vaâe vìc. Môîu uî jít?	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{	To rozhodnì udìlej. A teï mi povìz, co tì päivedlo do Hollywoodu? A nesnaî se mi namluvit, îe jseâ tu jen na procházku po chodníku hvìzd.	}{	To rozhodnì udìlej. A teï mi povìz, co tì päivedlo do Hollywoodu? A nesnaî se mi namluvit, îe jseâ tu jen na procházku po chodníku hvìzd.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	Hledám tady Nosferatu.	}{	Hledám tady Nosferatu.	}{	361	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{	Zajímají mì jen pamìtihodnosti...	}{	Zajímají mì jen pamìtihodnosti...	}{	71	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	55	}{	Prostì tu mám nìco zaäídit.	}{	Prostì tu mám nìco zaäídit.	}{	81	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	56	}{	Kam utekly vâechny kanálové krysy?	}{	Kam utekly vâechny kanálové krysy?	}{	931	}{	IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{	Kam utekly vâechny kanálové krysy?	}
{	61	}{	Pôsobivé. Zastav se o nìco pozdìji, nìco pro tebe budu mít.	}{	Pôsobivé. Zastav se o nìco pozdìji, nìco pro tebe budu mít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Gift = 1; pc.SetQuest("Kings Way",3)	}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	Díky, Izáku. To oce÷uji. Jeâtì mám dotaz.	}{	Díky, Izáku. To oce÷uji. Jeâtì mám dotaz.	}{	491	}{	G.Player_Anarch == 1	}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	63	}{	Nebude to úplatek, îe ne? Jeâtì bych mìl dotaz.	}{	Nebude to úplatek, îe ne? Jeâtì bych mìla dotaz.	}{	491	}{	G.Player_Anarch == 0	}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	64	}{	Dobäe, díky päedem.	}{	Dobäe, díky päedem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Obdrîím tedy váâ dar v jiný ças.	}
{	71	}{	Smysl pro humor... dobrá. Ten mám rád. Hlavnì si pamatuj, îe dokud jsi v mém panství, budeâ dodrîovat moje pravidla. V Kalifornii je uî tak dost prachu.	}{	Smysl pro humor... dobrá. Ten mám rád. Hlavnì si pamatuj, îe dokud jsi v mém panství, budeâ dodrîovat moje pravidla. V Kalifornii je uî tak dost prachu.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	Ve vaâem panství? To je zvláâtní, já myslel, îe LaCroix je v tomto mìstì princ.	}{	Ve vaâem panství? To je zvláâtní, já myslel, îe LaCroix je v tomto mìstì princ.	}{	21	}{	G.Isaac_LaCroix < 1	}{		}{	}{	}{	}{	}{	}{	}{	Copak La ve jménu LaCroix neznamená L.A.?	}
{	73	}{	Vaâe vìc. Môîu uî jít?	}{	Vaâe vìc. Môîu uî jít?	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	81	}{	Skuteçnì? A co päesnì tady máâ zaäídit?	}{	Skuteçnì? A co päesnì tady máâ zaäídit?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	Hledám tady Nosferatu.	}{	Hledám tady Nosferatu.	}{	361	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	83	}{	Päesnì nìco, do çeho vám nic není.	}{	Päesnì nìco, do çeho vám nic není.	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	84	}{	Môîu vám to äíct... Ale pak vás budu muset zabít.	}{	Môîu vám to äíct... Ale pak vás budu muset zabít.	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	91	}{	Víâ, kdo by mohl hrát drs÷áky? Edward G. Robinson, Jimmy Cagney, Brando... Tìm ty nesaháâ ani po kotníky.	}{	Víâ, kdo by mohl hrát drs÷áky? Edward G. Robinson, Jimmy Cagney, Brando... Tìm ty nesaháâ ani po kotníky.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	101	}{	Nech si své titìrné tajemství, pokud si díky nìmu päipadáâ výjimeçnì. Ale pamatuj si, dokud jsi v mojem panství, budeâ dodrîovat moje pravidla. Zacházej s Hollywoodem v rukaviçkách, jinak tì zpátky za princem poâlu v plechovce od kávy.	}{	Nech si své titìrné tajemství, pokud si díky nìmu päipadáâ výjimeçnì. Ale pamatuj si, dokud jsi v mojem panství, budeâ dodrîovat moje pravidla. Zacházej s Hollywoodem v rukaviçkách, jinak tì zpátky za princem poâlu v plechovce od kávy.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	Vlastnì tady hledám Nosferatu.	}{	Vlastnì tady hledám Nosferatu.	}{	361	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	103	}{	Ve vaâem panství? To je divný, já myslel, îe princem ve mìstì je LaCroix.	}{	Ve vaâem panství? To je divný, já myslela, îe princem ve mìstì je LaCroix.	}{	21	}{	G.Isaac_LaCroix < 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	104	}{	Kdyî myslíte... Môîu uî jít?	}{	Kdyî myslíte... Môîu uî jít?	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	111	}{	Ne tak hrr. Neî pôjdeâ, je tu jeâtì otázka projevu úcty...	}{	Ne tak hrr. Neî pôjdeâ, je tu jeâtì otázka projevu úcty...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Nelíbí se mi, kam tím míäíte.	}{	Nelíbí se mi, kam tím míäíte.	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	A jéje.	}
{	121	}{	Môîeâ to povaîovat za staromódní, ale tohle je mé baronství a podle tradice mohu vyîadovat výraz respektu.	}{	Môîeâ to povaîovat za staromódní, ale tohle je mé baronství a podle tradice mohu vyîadovat výraz respektu.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	Aha. Co tedy chcete?	}{	Aha. Co tedy chcete?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano, ano, poslouchám...	}
{	123	}{	Na to zapome÷te. Nic vám nedluîím.	}{	Na to zapome÷te. Nic vám nedluîím.	}{	131	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zaplatím obsahem svých kapes. Tedy niçím.	}
{	131	}{	[Sighs]Ta mládeî... drzá a zabednìná. Jsem rád, îe vzpurnost mládí stále päeîívá, ale radìji ji odloî, kdyî vstupujeâ sem. Vyslechni mì, mohlo by tì to bavit.	}{	[Sighs]Ta mládeî... drzá a zabednìná. Jsem rád, îe vzpurnost mládí stále päeîívá, ale radìji ji odloî, kdyî vstupujeâ sem. Vyslechni mì, mohlo by tì to bavit.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	132	}{	No dobrá. O co teda jde?	}{	No dobrá. O co teda jde?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano, ano, poslouchám...	}
{	134	}{	Nezdvoäilost ti teprve ukáîu, ty jeden arogantní âmejde.	}{	Nezdvoäilost ti teprve ukáîu, ty jeden arogantní âmejde.	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mé uâi jsou uzaväené. Stejnì jako mé pìsti.	}
{	141	}{	Pokud jseâ ty to nejlepâí, co za mnou môîe princ poslat, tak to vìru daleko nedotáhne. Toto mìsto jsem mìl pod palcem uî v dobì, kdy se rodiçe tvých rodiçô uçili, jak se neposírat. Váînì si myslíâ, îe se za svým princem dostaneâ vcelku?	}{	Pokud jseâ ty to nejlepâí, co za mnou môîe princ poslat, tak to vìru daleko nedotáhne. Toto mìsto jsem mìl pod palcem uî v dobì, kdy se rodiçe tvých rodiçô uçili, jak se neposírat. Váînì si myslíâ, îe se za svým princem dostaneâ vcelku?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Isaac_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	151	}{	Ale na to nakonec nemusí dojít. Nechci nic, co bych nechtìl po kaîdém jiném naâinci, co navâtíví Hollywood - äádný projev úcty, nic víc, nic mí÷.	}{	Ale na to nakonec nemusí dojít. Nechci nic, co bych nechtìl po kaîdém jiném naâinci, co navâtíví Hollywood - äádný projev úcty, nic víc, nic mí÷.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{	Fajn. Co to tedy bude?	}{	Fajn. Co to tedy bude?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano, posloucháme...	}
{	153	}{	Vemte si svou úctu a strçte si ji do prdele. Nic vám nedluîím.	}{	Vemte si svou úctu a strçte si ji do prdele. Nic vám nedluîím.	}{	161	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vám nevìnuji uî ani pozornost. Bla, bla, bla... co to ten staäík povídal?	}
{	161	}{	LaCroix by tì neposílal na území Anarchô, kdyby nìco moc nepotäeboval. Moîná se pletu, ale on v té vaâí Kamarille môîe vyhlásit âtvanici na kohokoliv, kdo takzvanì poruâí pravidla. Kdo ví, co se môîe stát, kdyî se taková nicka jako ty vrátí s prázdnou. Tak vyslechneâ mì nebo ne?	}{	LaCroix by tì neposílal na území Anarchô, kdyby nìco moc nepotäeboval. Moîná se pletu, ale on v té vaâí Kamarille môîe vyhlásit âtvanici na kohokoliv, kdo takzvanì poruâí pravidla. Kdo ví, co se môîe stát, kdyî se taková nicka jako ty vrátí s prázdnou. Tak vyslechneâ mì nebo ne?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Isaac_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	162	}{	To dává smysl. Co tedy chcete?	}{	To dává smysl. Co tedy chcete?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{	Posloucháme...	}
{	164	}{	Ani ne.	}{	Ani ne.	}{	231	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mé uâi jsou alergické na váâ hlas.	}
{	171	}{	Potäebuji jen nìco vyzvednout. Minulý týden jsem zaplatil za jistou zásilku - film. Dnes veçer jsem obrîel e-mail, îe prodávající je päipraven jej doruçit. Naneâtìstí se ale ukázalo, îe ho zäejmì postihla ze dne na den paranoia...	}{	Potäebuji jen nìco vyzvednout. Minulý týden jsem zaplatil za jistou zásilku - film. Dnes veçer jsem obrîel e-mail, îe prodávající je päipraven jej doruçit. Naneâtìstí se ale ukázalo, îe ho zäejmì postihla ze dne na den paranoia...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	181	}{	Odmítá se se mnou setkat osobnì, nechce to ani nikde nechat, nebere telefon. Jen vyäídil, îe poâle místo päevzetí do poçítaçe v místní internetové kavárnì. Tuâíâ uî, kam tím míäím?	}{	Odmítá se se mnou setkat osobnì, nechce to ani nikde nechat, nebere telefon. Jen vyäídil, îe poâle místo päevzetí do poçítaçe v místní internetové kavárnì. Tuâíâ uî, kam tím míäím?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	182	}{	Mám se na to päevzetí dostavit já. Hraçka.	}{	Mám se na to päevzetí dostavit já. Hraçka.	}{	211	}{	G.Isaac_Pissed == 0	}{		}{	}{	}{	}{	}{	}{	}{	Budu váâ poâëák.	}
{	183	}{	Mám se na to päevzetí dostavit já. Hraçka.	}{	Mám se na to päevzetí dostavit já. Hraçka.	}{	191	}{	G.Isaac_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{	Budu váâ poâëák.	}
{	184	}{	Mám ho zabít za to, îe to nedoruçil?	}{	Mám ho zabít za to, îe to nedoruçil?	}{	201	}{		}{		}{	}{	}{	}{	}{	}{	}{	Budu váâ popravçí.	}
{	185	}{	Máte strach, îe je to past, tak chcete poslat mì?	}{	Máte strach, îe je to past, tak chcete poslat mì?	}{	251	}{		}{		}{	}{	}{	}{	}{	}{	}{	Budu vaâe volavka.	}
{	191	}{	Tak. Moîná nejsi úplnì ztracený päípad. A teï dávej pozor. Mám pro tebe instrukce...	}{	Tak. Moîná nejsi úplnì ztracený päípad. A teï dávej pozor. Mám pro tebe instrukce...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	201	}{	V îádném päípadì! Jestli si v mém mìstì dovolíâ nìjaký takový kovbojský kousek, osobnì se postarám, abys trpìl. Mám na mysli nìco jiného. Tak poslouchej, mám pro tebe instrukce...	}{	V îádném päípadì! Jestli si v mém mìstì dovolíâ nìjaký takový kovbojský kousek, osobnì se postarám, abys trpìla. Mám na mysli nìco jiného. Tak poslouchej, mám pro tebe instrukce...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	202	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	211	}{	Bìî do kavárny Epicentrum a najdi tam poçítaç s úçtem 'Josefk'. Heslo k nìmu je 'Kafka'. Mìla by tam být e-mailová zpráva s místem päedání. Dostav se tam, päevezmi zásilku a päines ji. Nic namáhavého, îe?	}{	Bìî do kavárny Epicentrum a najdi tam poçítaç s úçtem 'Josefk'. Heslo k nìmu je 'Kafka'. Mìla by tam být e-mailová zpráva s místem päedání. Dostav se tam, päevezmi zásilku a päines ji. Nic namáhavého, îe?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Tribute = 1; pc.SetQuest("Courier",1)	}{	}{	}{	}{	}{	}{	}{		}
{	212	}{	Hned tam jdu. Pak si promluvíme o mém úkolu.	}{	Hned tam jdu. Pak si promluvíme o mém úkolu.	}{	331	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zmizím a zase se objevím se zásilkou v ruce. Pak zodpovíte mé dotazy.	}
{	213	}{	Udìlám to, ale nejdäív se chci na nìco zeptat.	}{	Udìlám to, ale nejdäív se chci na nìco zeptat.	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uî je to udìláno. Ale má mysl toho chce mnoho vìdìt.	}
{	214	}{	Vás to baví, îe jo? Kdyî lidi tancují podle vaâí píâëalky...	}{	Vás to baví, îe jo? Kdyî lidi tancují podle vaâí píâëalky...	}{	221	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vy staäí máte rádi obojky, îe ano?	}
{	221	}{	Kdyî se toho doîijeâ, budeâ chtít po mláïatech to samé. A jak uî jsem zmi÷oval, jde pouze o projev úcty.	}{	Kdyî se toho doîijeâ, budeâ chtít po mláïatech to samé. A jak uî jsem zmi÷oval, jde pouze o projev úcty.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	223	}{	Udìlám to, ale nejdäív se chci na nìco zeptat.	}{	Udìlám to, ale nejdäív se chci na nìco zeptat.	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uî je to udìláno. Ale má mysl toho chce mnoho vìdìt.	}
{	224	}{	Úcty, jasnì. Pokusím se ten balíçek neupustit...	}{	Úcty, jasnì. Pokusím se ten balíçek neupustit...	}{	331	}{		}{		}{	}{	}{	}{	}{	}{	}{	Musím vyzvednou vaâi poâtu.	}
{	231	}{	Smôla. Ale mohu ti zaruçit, îe pokud to udìláâ, navzdory svému zdravému úsudku ti na oplátku také pomohu. I kdyî pracujeâ pro LaCroixe.	}{	Smôla. Ale mohu ti zaruçit, îe pokud to udìláâ, navzdory svému zdravému úsudku ti na oplátku také pomohu. I kdyî pracujeâ pro LaCroixe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	241	}{	Na otázky bude moäe çasu pozdìji. Vâechno ti vysvìtlím, aî se vrátíâ.	}{	Na otázky bude moäe çasu pozdìji. Vâechno ti vysvìtlím, aî se vrátíâ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Question = 1	}{	}{	}{	}{	}{	}{	}{		}
{	243	}{	No to doufám. Donáâka balíku - no to jsem jeâtì nedìlal... Tak já jdu.	}{	No to doufám. Donáâka balíku - no to jsem jeâtì nedìlala... Tak já jdu.	}{	331	}{	G.Isaac_Leave == 0	}{		}{	}{	}{	}{	}{	}{	}{	Musím vyzvednou vaâi poâtu...	}
{	245	}{	No to doufám. Donáâka balíku - no to jsem jeâtì nedìlal... Tak já jdu.	}{	No to doufám. Donáâka balíku - no to jsem jeâtì nedìlala... Tak já jdu.	}{	0	}{	G.Isaac_Leave == 1	}{		}{	}{	}{	}{	}{	}{	}{	Musím vyzvednou vaâi poâtu...	}
{	251	}{	Kdyî uî mluvím o té paranoie... Ne, jde jen o to päevzetí.	}{	Kdyî uî mluvím o té paranoie... Ne, jde jen o to päevzetí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	261	}{	No dal sis na ças. Dej mi tu zásilku.	}{	No dala sis na ças. Dej mi tu zásilku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Item = 1	}{	}{	}{	}{	}{	}{	}{		}
{	262	}{	Tu máte.	}{	Tu máte.	}{	401	}{	pc.HasItem("item_g_horrortape_1")	}{		}{	}{	}{	}{	}{	}{	}{	Uî je ve vaâich rukou.	}
{	263	}{	On ji nemìl.	}{	On ji nemìl.	}{	281	}{	G.Scared_Meet == 1 and G.Isaac_Swan == 0 and not pc.HasItem("item_g_horrortape_1")	}{		}{	}{	}{	}{	}{	}{	}{	Ona s ním nepäicestovala.	}
{	264	}{	Jeâtì ji nemám... Vrátím se.	}{	Jeâtì ji nemám... Vrátím se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Není u mì. Objevím se, aî bude má.	}
{	265	}{	Jo aha. Málem jsem zapomnìl. Uî jdu na to...	}{	Jo aha. Málem jsem zapomnìla. Uî jdu na to...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Má hlava ji zapomnìla päi nìçem, co se jeâtì nestalo. Odcházím.	}
{	271	}{	Poäád to nemáâ, co?	}{	Poäád to nemáâ, co?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	273	}{	Tolik práce kvôli pásce? Uî existuje i nìco jako nákup päes internet...	}{	Tolik práce kvôli pásce? Uî existuje i nìco jako nákup päes internet...	}{	401	}{	pc.HasItem("item_g_horrortape_1")	}{		}{	}{	}{	}{	}{	}{	}{	Mám nosit zápôjçku? He he, dobrý vtip...	}
{	274	}{	On to nemìl.	}{	On to nemìl.	}{	281	}{	G.Scared_Meet == 1 and G.Isaac_Swan == 0	}{		}{	}{	}{	}{	}{	}{	}{	Ono to s ním nepäicestovalo.	}
{	275	}{	Jeâtì ji nemám... Vrátím se.	}{	Jeâtì ji nemám... Vrátím se.	}{	0	}{	not pc.HasItem("item_g_horrortape_1")	}{		}{	}{	}{	}{	}{	}{	}{	Není u mì. Objevím se, aî bude má.	}
{	281	}{	Hmm... A mìl po ruce aspo÷ dobrou výmluvu?	}{	Hmm... A mìl po ruce aspo÷ dobrou výmluvu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	283	}{	Cosi blekotal o zrzavé labuti. Dává vám to smysl?	}{	Cosi blekotal o zrzavé labuti. Dává vám to smysl?	}{	301	}{		}{		}{	}{	}{	}{	}{	}{	}{	Na kterém jezeäe mohu najít zrzavé labutì?	}
{	284	}{	Äíkal, îe se bojí o svôj îivot. A ukázalo se, îe mìl dôvod.	}{	Äíkal, îe se bojí o svôj îivot. A ukázalo se, îe mìl dôvod.	}{	291	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jeho výmluva byla, îe byl mrtev.	}
{	291	}{	Snad jsi ho...	}{	Snad jsi ho...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	292	}{	Ne. Ale neî zemäel, äíkal nìco o zrzavých labutích.	}{	Ne. Ale neî zemäel, äíkal nìco o zrzavých labutích.	}{	301	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ne. Na jakém jezeäe mohu nalézt zrzavé labutì?	}
{	293	}{	Tentokrát jsem to nebyl já. Äíká vám nìco 'zrzavá labuë'?	}{	Tentokrát jsem to nebyla já. Äíká vám nìco 'zrzavá labuë'?	}{	301	}{	Humanity -5 & not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	301	}{	Zrzavá labuë? Labuë... Hmm... to není zvíäe, ale jméno. Váîe se s ním spousta vzpomínek. Päed sedmdesáti lety tady nebylo muîe, který by se nevzdal své rodiny, kariéry nebo çehokoliv jiného, kdyby mohl být jednu noc s ní.	}{	Zrzavá labuë? Labuë... Hmm... to není zvíäe, ale jméno. Váîe se s ním spousta vzpomínek. Päed sedmdesáti lety tady nebylo muîe, který by se nevzdal své rodiny, kariéry nebo çehokoliv jiného, kdyby mohl být jednu noc s ní.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Swan = 1	}{	}{	}{	}{	}{	}{	}{		}
{	302	}{	Tak kde ji najdu?	}{	Tak kde ji najdu?	}{	311	}{		}{		}{	}{	}{	}{	}{	}{	}{	A kde je její jezero?	}
{	303	}{	Tak kde tu starou rachejtli najdu?	}{	Tak kde tu starou rachejtli najdu?	}{	311	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kde mohu shlédnout tuto fosílii?	}
{	311	}{	Tìîko äíct... Vìäíâ na posmrtný îivot? Zrzavá Labuë je uî od padesátých let po smrti. Jeâtì dvacet let po její smrti nad jejím hrobem ronili dospìlí muîi slzy. Není mi jasné, co má s naâí vìcí spoleçného, ale vìäím, îe na to päijdeâ.	}{	Tìîko äíct... Vìäíâ na posmrtný îivot? Zrzavá Labuë je uî od padesátých let po smrti. Jeâtì dvacet let po její smrti nad jejím hrobem ronili dospìlí muîi slzy. Není mi jasné, co má s naâí vìcí spoleçného, ale vìäím, îe na to päijdeâ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Courier",4)	}{	}{	}{	}{	}{	}{	}{		}
{	312	}{	Uvidíme, co se dá dìlat.	}{	Uvidíme, co se dá dìlat.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Najdu toto jméno...	}
{	313	}{	Mrtvá hereçka... fajn. To dává perfektní smysl.	}{	Mrtvá hereçka... fajn. To dává perfektní smysl.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nedává to smyl. Dokonalé! Odcházím.	}
{	314	}{	No to je vopruz! Äíkal jste, îe to bude snadný!	}{	No to je vopruz! Äíkal jste, îe to bude snadný!	}{	321	}{		}{		}{	}{	}{	}{	}{	}{	}{	Äíkal jste, îe to bude jako hedvábí, ne smirkový papír.	}
{	321	}{	Äíkal, îe ano? Dej mi vìdìt, aî tu zásilku najdeâ. A teï mì omluv...	}{	Äíkal, îe ano? Dej mi vìdìt, aî tu zásilku najdeâ. A teï mì omluv...	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	331	}{	Výbornì. A mezitím se môîeâ povaîovat za hosta v mém baronství. Vítej v Hollywoodu.	}{	Výbornì. A mezitím se môîeâ povaîovat za hosta v mém baronství. Vítej v Hollywoodu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Leave = 1	}{	}{	}{	}{	}{	}{	}{		}
{	332	}{	Díky.	}{	Díky.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem doma!	}
{	341	}{	[This line is for something not connected to Hollywood][Irritated]Fraâka...	}{	[This line is for something not connected to Hollywood][Irritated]Fraâka...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	342	}{	HA HA HA! Coîe?	}{	HA HA HA! Coîe?	}{	951	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	351	}{	Dává mi to päíleîitost osobnì päivítat návâtìvníky ve svém panství. Také to pomáhá vyjasnit si jisté vìci päedem, aby se jim päi pobytu ve mìstì nestala nìjaká neâëastná nehoda.	}{	Dává mi to päíleîitost osobnì päivítat návâtìvníky ve svém panství. Také to pomáhá vyjasnit si jisté vìci päedem, aby se jim päi pobytu ve mìstì nestala nìjaká neâëastná nehoda.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	352	}{	A jaké vìci si chcete vyjasnit se mnou?	}{	A jaké vìci si chcete vyjasnit se mnou?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	Päipadám si zmatenì...	}
{	353	}{	Není snad princem v L.A. LaCroix? Proç mluvíte o svém panství?	}{	Není snad princem v L.A. LaCroix? Proç mluvíte o svém panství?	}{	21	}{	G.Isaac_LaCroix < 1	}{		}{	}{	}{	}{	}{	}{	}{	Copak La ve jménu LaCroix neznamená L.A.?	}
{	354	}{	Pokusím se tedy vyhnout se nehodám, dokud tady budu. Nashle.	}{	Pokusím se tedy vyhnout se nehodám, dokud tady budu. Nashle.	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nehoda byla vstoupit sem. Nechám vás vaâemu vìku.	}
{	361	}{	Takîe chceâ nakoupit informace od kanálových krys? LaCroix musí být váînì zoufalý, kdyî se chce bratäíçkovat dokonce s nimi. [amused]A jeâtì k tomu îádá pomoc zrovna ode mì.	}{	Takîe chceâ nakoupit informace od kanálových krys? LaCroix musí být váînì zoufalý, kdyî se chce bratäíçkovat dokonce s nimi. [amused]A jeâtì k tomu îádá pomoc zrovna ode mì.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Isaac_Nos = 1	}{	}{	}{	}{	}{	}{	}{		}
{	362	}{	Máte tuâení, kde bych je mohl najít?	}{	Máte tuâení, kde bych je mohla najít?	}{	371	}{	not IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	363	}{	Budu dìlat, îe jsem tu çást o krysách neslyâel.	}{	Budu dìlat, îe jsem tu çást o krysách neslyâela.	}{	371	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	364	}{	To mi povídejte. No, radâi pôjdu.	}{	To mi povídejte. No, radâi pôjdu.	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	371	}{	Moîná. Ale neî se dostaneme k tomu, jak mohu pomoci já tobì, je tu otázka prokázání úcty.	}{	Moîná. Ale neî se dostaneme k tomu, jak mohu pomoci já tobì, je tu otázka prokázání úcty.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	373	}{	Nelíbí se mi, kam tím míäíte.	}{	Nelíbí se mi, kam tím míäíte.	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	A jéje.	}
{	381	}{	Ta páska... Nemohu se doçkat, aî zjistím, co stojí za vâím tím humbukem kolem ní, tak se pohodlnì usaï... Mám pocit, îe to môîe být uîiteçné pro nás oba...	}{	Ta páska... Nemohu se doçkat, aî zjistím, co stojí za vâím tím humbukem kolem ní, tak se pohodlnì usaï... Mám pocit, îe to môîe být uîiteçné pro nás oba...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Movie = 1; pc.SetQuest("Courier",6)	}{	}{	}{	}{	}{	}{	}{		}
{	382	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	391	}{	Je to horâí, neî jak jsem si doteï myslel... Uî chápeâ mé znepokojení?	}{	Je to horâí, neî jak jsem si doteï myslel... Uî chápeâ mé znepokojení?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Movie = 2	}{	}{	}{	}{	}{	}{	}{		}
{	393	}{	Docela prdel. A k çemu mi to je?	}{	Docela prdel. A k çemu mi to je?	}{	411	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Bravo... K çemu to mé oçi sledovaly?	}
{	394	}{	No to byl hnus... Proç jsem se na to sakra musel dívat?	}{	No to byl hnus... Proç jsem se na to sakra musela dívat?	}{	411	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Nechápu...	}
{	401	}{	Nepochyboval jsem, îe ji najdeâ. Omlouvám se, pokud jsem byl päedtím päíliâ nepäístupný - podvìdomá reakce. Mám tu päíliâ mnoho mladé krve, co nezná své místo. Nyní ti pomohu, jak jen budu moci. Ale nejprve...	}{	Nepochyboval jsem, îe ji najdeâ. Omlouvám se, pokud jsem byl päedtím päíliâ nepäístupný - podvìdomá reakce. Mám tu päíliâ mnoho mladé krve, co nezná své místo. Nyní ti pomohu, jak jen budu moci. Ale nejprve...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.RemoveItem("item_g_horrortape_1")	}{	}{	}{	}{	}{	}{	}{		}
{	402	}{	(Auto-Link)	}{	(Auto-Link)	}{	381	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	411	}{	Asi ne náhodou se stalo, îe zrovna v dobì, kdy zaçal kolovat tento snuff film, Nosferatu zmizeli. Pokusil jsem se získat od nich informace, kdo je pôvodcem, ale poprvé po vâech tìch letech jsem s hrôzou zjistil, îe nejsou k nalezení.	}{	Asi ne náhodou se stalo, îe zrovna v dobì, kdy zaçal kolovat tento snuff film, Nosferatu zmizeli. Pokusil jsem se získat od nich informace, kdo je pôvodcem, ale poprvé po vâech tìch letech jsem s hrôzou zjistil, îe nejsou k nalezení.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	412	}{	Takîe myslíte, îe tahle páska má nìco spoleçného s jejich zmizením?	}{	Takîe myslíte, îe tahle páska má nìco spoleçného s jejich zmizením?	}{	421	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tato páska päed námi schovává kanálové krysy?	}
{	413	}{	A jak je obvykle kontaktujete?	}{	A jak je obvykle kontaktujete?	}{	431	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jakou magií je päivoláváte?	}
{	414	}{	Takîe mi vlastnì chcete äíct, îe mi nemôîete pomoct nijak...	}{	Takîe mi vlastnì chcete äíct, îe mi nemôîete pomoct nijak...	}{	441	}{		}{		}{	}{	}{	}{	}{	}{	}{	Prodejte mì na bleâáku, vâechny jste nás vyuîil...	}
{	421	}{	Domnívám se, îe tomu tak je. Jinak by to byla neuvìäitelná náhoda... A ty päíâery - tìîko äíci, kolik profesionálních animaçních studií by nìco takového zvládlo. Ovâem problém je, îe ten film není celý, první polovina je zniçená. Potäebujeme úplnou kopii.	}{	Domnívám se, îe tomu tak je. Jinak by to byla neuvìäitelná náhoda... A ty päíâery - tìîko äíci, kolik profesionálních animaçních studií by nìco takového zvládlo. Ovâem problém je, îe ten film není celý, první polovina je zniçená. Potäebujeme úplnou kopii.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Copy = 1	}{	}{	}{	}{	}{	}{	}{		}
{	422	}{	A kde najdeme lepâí kopii?	}{	A kde najdeme lepâí kopii?	}{	461	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tato kopie musí mít dvojçe.	}
{	423	}{	Váâ úkol jsem splnil, tohle je váâ problém. Já tu mám najít Nosferatu.	}{	Váâ úkol jsem splnila, tohle je váâ problém. Já tu mám najít Nosferatu.	}{	441	}{	G.Isaac_Help == 0	}{		}{	}{	}{	}{	}{	}{	}{	Já hledám kanálové krysy, uî îádné obskakování...	}
{	424	}{	Sakra práce, vy mì vodíte za nos!	}{	Sakra práce, vy mì vodíte za nos!	}{	441	}{	G.Isaac_Help == 0	}{		}{	}{	}{	}{	}{	}{	}{	Vy se bavíte mnou!	}
{	425	}{	Váâ úkol jsem splnil, tohle je váâ problém. Já tu mám najít Nosferatu.	}{	Váâ úkol jsem splnila, tohle je váâ problém. Já tu mám najít Nosferatu.	}{	451	}{	G.Isaac_Help == 1	}{		}{	}{	}{	}{	}{	}{	}{	Já hledám kanálové krysy, uî îádné obskakování...	}
{	426	}{	Sakra práce, vy mì vodíte za nos!	}{	Sakra práce, vy mì vodíte za nos!	}{	451	}{	G.Isaac_Help == 1	}{		}{	}{	}{	}{	}{	}{	}{	Vy se bavíte mnou!	}
{	431	}{	Obvykle prostì rozâíäím zprávu, îe je hledám, a oni se däíve nebo pozdìji objeví.	}{	Obvykle prostì rozâíäím zprávu, îe je hledám, a oni se däíve nebo pozdìji objeví.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	432	}{	Takîe myslíte, îe tahle páska má nìco spoleçného s jejich zmizením?	}{	Takîe myslíte, îe tahle páska má nìco spoleçného s jejich zmizením?	}{	421	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tato páska päed námi schovává kanálové krysy?	}
{	433	}{	Takîe mi vlastnì chcete äíct, îe mi nemôîete pomoct nijak...	}{	Takîe mi vlastnì chcete äíct, îe mi nemôîete pomoct nijak...	}{	441	}{	G.Isaac_Help == 0	}{		}{	}{	}{	}{	}{	}{	}{	Prodejte mì na bleâáku, vâechny jste nás vyuîil...	}
{	434	}{	Takîe mi vlastnì chcete äíct, îe mi nemôîete pomoct nijak...	}{	Takîe mi vlastnì chcete äíct, îe mi nemôîete pomoct nijak...	}{	451	}{	G.Isaac_Help == 1	}{		}{	}{	}{	}{	}{	}{	}{	Prodejte mì na bleâáku, vâechny jste nás vyuîil...	}
{	441	}{	Pokud máâ pocit, îe je najdeâ bez mé pomoci, dveäe jsou támhle.	}{	Pokud máâ pocit, îe je najdeâ bez mé pomoci, dveäe jsou támhle.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Isaac_Help = 1	}{	}{	}{	}{	}{	}{	}{		}
{	442	}{	Dobrá. Kde najdeme lepâí kopii?	}{	Dobrá. Kde najdeme lepâí kopii?	}{	461	}{	G.Isaac_Copy == 1	}{		}{	}{	}{	}{	}{	}{	}{	Tato kopie musí mít dvojçe.	}
{	443	}{	No dobrá. Takîe myslíte, îe tahle páska má nìco spoleçného s jejich zmizením?	}{	No dobrá. Takîe myslíte, îe tahle páska má nìco spoleçného s jejich zmizením?	}{	421	}{	G.Isaac_Copy == 0	}{		}{	}{	}{	}{	}{	}{	}{	Tato páska päed námi schovává kanálové krysy?	}
{	449	}{	Jenom tady kurva ztrácím ças...	}{	Jenom tady kurva ztrácím ças...	}{	0	}{		}{	G.Isaac_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	Jste celý od hodinek... Uî vás nenechám zabíjet môj ças.	}
{	451	}{	Tak znova--	}{	Tak znova--	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	452	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	461	}{	Vedle zrcadlovì naleâtìné hollywoodské továrny na sny existuje jeâtì jedno mìsto chrlící odporné odpadní produkty pro tajnou spotäebu zhýralého obecenstva. Nepochybuji, îe tento film se uî dostal do rukou nìjakému kâeftaäi s obscénnostmi. Být tebou, tak se poptám.	}{	Vedle zrcadlovì naleâtìné hollywoodské továrny na sny existuje jeâtì jedno mìsto chrlící odporné odpadní produkty pro tajnou spotäebu zhýralého obecenstva. Nepochybuji, îe tento film se uî dostal do rukou nìjakému kâeftaäi s obscénnostmi. Být tebou, tak se poptám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Quest = 1; pc.SetQuest("Tape",1)	}{	}{	}{	}{	}{	}{	}{		}
{	462	}{	Tak s obscénnostmi? No dobäe, porozhlédnu se kolem.	}{	Tak s obscénnostmi? No dobäe, porozhlédnu se kolem.	}{	0	}{	G.Isaac_Pissed == 0	}{		}{	}{	}{	}{	}{	}{	}{	Môj däívìjâí îivot znal mnoho takových míst. Znovu je navâtívím.	}
{	463	}{	Tak s obscénnostmi? No dobäe, porozhlédnu se kolem.	}{	Tak s obscénnostmi? No dobäe, porozhlédnu se kolem.	}{	471	}{	G.Isaac_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{	Môj däívìjâí îivot znal mnoho takových míst. Znovu je navâtívím.	}
{	464	}{	Sám si nechcete uâpinit ruce, co, Toreadore?	}{	Sám si nechcete uâpinit ruce, co, Toreadore?	}{	481	}{	not IsClan(pc,"Toreador")	}{		}{	}{	}{	}{	}{	}{	}{	Ruce Toreadorô jsou tak nedotçené. Nechte mi je k obdivování!	}
{	465	}{	Neî zaçnu hledat, chci se na nìco zeptat.	}{	Neî zaçnu hledat, chci se na nìco zeptat.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Páska spatäí tmu svìta, ale aî se nasytím vaâimi odpovìïmi.	}
{	471	}{	V tomhle mìstì nepatäí Kamarille ani jedna cihla, tak se tu chovej sluânì... Po kaîdém návâtìvníkovi to vyîaduji.	}{	V tomhle mìstì nepatäí Kamarille ani jedna cihla, tak se tu chovej sluânì... Po kaîdém návâtìvníkovi to vyîaduji.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	472	}{	Dám vám vìdìt, aî nìco zjistím. Nashle, Izáku.	}{	Dám vám vìdìt, aî nìco zjistím. Nashle, Izáku.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kdyî pásku najdu, odolám pokuâení ji rozmotat. Sbohem.	}
{	473	}{	Jo a k tomu jeâtì ta blbá pochôzka. Zatím.	}{	Jo a k tomu jeâtì ta blbá pochôzka. Zatím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Sluânì, ano... Prodáváte tu taky poníky a srpy na trávu? No tak nic...	}
{	474	}{	Jeâtì bych se na nìco zeptal...	}{	Jeâtì bych se na nìco zeptala...	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Páska spatäí tmu svìta, ale aî se nasytím vaâimi odpovìïmi.	}
{	481	}{	Obvykle si je velice uâpiním, kdyî nìjaký novic neví, kde je jeho místo...	}{	Obvykle si je velice uâpiním, kdyî nìjaká novicka neví, kde je její místo...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	482	}{	(Auto-Link)	}{	(Auto-Link)	}{	471	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	491	}{	Ale jistì.	}{	Ale jistì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	492	}{	Byla by tu jeâtì nìjaká jiná práce?	}{	Byla by tu jeâtì nìjaká jiná práce?	}{	501	}{	G.Isaac_Gargoyle == 0	}{		}{	}{	}{	}{	}{	}{	}{	S çím si tu mé neçinné ruce mohou jeâtì pohrát?	}
{	493	}{	Jde o toho chrliçe.	}{	Jde o toho chrliçe.	}{	511	}{	G.Isaac_Gargoyle == 1	}{		}{	}{	}{	}{	}{	}{	}{	Jde mi o kame÷áka...	}
{	494	}{	Toho chrliçe vyäídím, kdyî mi äeknete, jak na to.	}{	Toho chrliçe vyäídím, kdyî mi äeknete, jak na to.	}{	521	}{	G.Isaac_Gargoyle == 2	}{		}{	}{	}{	}{	}{	}{	}{	Rozbiji vám kame÷áka, kdyî mi dáte metodu...	}
{	495	}{	Äeknìte mi nìco o sobì.	}{	Äeknìte mi nìco o sobì.	}{	571	}{	G.Isaac_Self == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jaký je pravý hollywoodský päíbìh Izáka Abramse?	}
{	496	}{	Co mi môîete äíct o Nosferatu?	}{	Co mi môîete äíct o Nosferatu?	}{	541	}{	G.Isaac_Nosferatu == 0 and (not IsClan(pc,"Nosferatu"))	}{		}{	}{	}{	}{	}{	}{	}{	Zazpívejte o kanálových krysách...	}
{	497	}{	Co mi môîete äíct o Nosferatu?	}{	Co mi môîete äíct o Nosferatu?	}{	551	}{	G.Isaac_Nosferatu == 0 and IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{	Zazpívejte o kanálových krysách...	}
{	498	}{	Co mi môîete äíct o Velvet?	}{	Co mi môîete äíct o Velvet?	}{	561	}{	G.Velvet_Know == 1 and G.Isaac_VV == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jaká je struktura sametu?	}
{	499	}{	Äeknìte mi nìco o Ashovi.	}{	Äeknìte mi nìco o Ashovi.	}{	621	}{	G.Ash_Know == 1 and G.Isaac_Ash == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jaký ohe÷ vyrobil Popel?	}
{	500	}{	Jeâtì se zastavím.	}{	Jeâtì se zastavím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mohu se to dovìdìt pozdìji...	}
{	501	}{	Nìco by tu bylo, ale týká se to... chrliçe. Vidím, îe tì to zaujalo...	}{	Nìco by tu bylo, ale týká se to... chrliçe. Vidím, îe tì to zaujalo...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Isaac_Gargoyle = 1	}{	}{	}{	}{	}{	}{	}{		}
{	502	}{	Jo, äeknìte mi víc...	}{	Jo, äeknìte mi víc...	}{	511	}{		}{		}{	}{	}{	}{	}{	}{	}{	Povìzte o kame÷ákovi...	}
{	503	}{	Ne, ani ne. Mám jiný dotaz.	}{	Ne, ani ne. Mám jiný dotaz.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc...	}
{	511	}{	Zabydlel se v mém oblíbeném asijském divadle - je teï sice zaväené, ale o to nejde. Uî jsem na nìj poslal nìkolik lidí, aby ho vystìhovali, ale poslal je zpìt víceménì bez konçetin. Nemôîu tolerovat, aby ta päíâera útoçila na naâince v mém mìstì.	}{	Zabydlel se v mém oblíbeném asijském divadle - je teï sice zaväené, ale o to nejde. Uî jsem na nìj poslal nìkolik lidí, aby ho vystìhovali, ale poslal je zpìt víceménì bez konçetin. Nemôîu tolerovat, aby ta päíâera útoçila na naâince v mém mìstì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Gargoyle = 2	}{	}{	}{	}{	}{	}{	}{		}
{	512	}{	Zájem bych mìl, ale jak päesnì si mám s takovým chrliçem poradit?	}{	Zájem bych mìla, ale jak päesnì si mám s takovým chrliçem poradit?	}{	521	}{		}{		}{	}{	}{	}{	}{	}{	}{	A jak rozbít kame÷áka?	}
{	513	}{	Toho chrliçe vyäídím, kdyî mi äeknete, jak na to.	}{	Toho chrliçe vyäídím, kdyî mi äeknete, jak na to.	}{	521	}{		}{		}{	}{	}{	}{	}{	}{	}{	Rozbiji vám kame÷áka, kdyî mi dáte metodu...	}
{	514	}{	Velký drsný Izák si neporadí s jedním malým chrliçem?	}{	Velký drsný Izák si neporadí s jedním malým chrliçem?	}{	531	}{		}{		}{	}{	}{	}{	}{	}{	}{	Bojíte se rozzlobeného oblázku, barone?	}
{	515	}{	Promyslím si to. Jeâtì mám jiný dotaz.	}{	Promyslím si to. Jeâtì mám jiný dotaz.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hmm... Zajímá mì jiná vìc...	}
{	521	}{	Je to chodící kamenný kvádr a chutná mu krev. Takîe doporuçuji jakýkoliv postup, po nìmî neskonçíâ vykuchán na zemi. Po pravdì äeçeno bych jej mìl radìji za spojence, ale pochybuji, îe bude v hovorné náladì. Tady máâ klíç. Nechám to na tobì.	}{	Je to chodící kamenný kvádr a chutná mu krev. Takîe doporuçuji jakýkoliv postup, po nìmî neskonçíâ vykuchána na zemi. Po pravdì äeçeno bych jej mìl radìji za spojence, ale pochybuji, îe bude v hovorné náladì. Tady máâ klíç. Nechám to na tobì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	522	}{	Uvídíme, co se dá dìlat. Jeâtì mám jiný dotaz.	}{	Uvídíme, co se dá dìlat. Jeâtì mám jiný dotaz.	}{	491	}{	G.Chantry_Gbook == 0	}{	pc.GiveItem("item_k_chinese_theatre_key"); G.Isaac_Gargoyle = 3; pc.SetQuest("Gargoyle",1)	}{	}{	}{	}{	}{	}{	}{	Pohnu tou skálou... Zajímá mì jiná vìc.	}
{	523	}{	Uvídíme, co se dá dìlat. Jeâtì mám jiný dotaz.	}{	Uvídíme, co se dá dìlat. Jeâtì mám jiný dotaz.	}{	491	}{	G.Chantry_Gbook == 1	}{	pc.GiveItem("item_k_chinese_theatre_key"); G.Isaac_Gargoyle = 3; pc.SetQuest("Gargoyle",4)	}{	}{	}{	}{	}{	}{	}{	Pohnu tou skálou... Zajímá mì jiná vìc.	}
{	524	}{	Neî vyjde slunce, bude tu o jednoho chrliçe mí÷. To si pamatujte.	}{	Neî vyjde slunce, bude tu o jednoho chrliçe mí÷. To si pamatujte.	}{	0	}{	G.Chantry_Gbook == 0	}{	pc.GiveItem("item_k_chinese_theatre_key"); G.Isaac_Gargoyle = 3; pc.SetQuest("Gargoyle",1)	}{	}{	}{	}{	}{	}{	}{	Pojïme vâichni do vestibulu, rozbijeme kámen...	}
{	525	}{	Neî vyjde slunce, bude tu o jednoho chrliçe mí÷. To si pamatujte.	}{	Neî vyjde slunce, bude tu o jednoho chrliçe mí÷. To si pamatujte.	}{	0	}{	G.Chantry_Gbook == 1	}{	pc.GiveItem("item_k_chinese_theatre_key"); G.Isaac_Gargoyle = 3; pc.SetQuest("Gargoyle",4)	}{	}{	}{	}{	}{	}{	}{	Pojïme vâichni do vestibulu, rozbijeme kámen...	}
{	531	}{	Budu dìlat, îe jsem nic neslyâel, protoîe si sám îivì pamatuji svou impertinenci... Pochop, îe mám vìk i pozici na to, aby za mì podobné mrzutosti äeâili jiní. Chceâ se päedvést? Tak toho chrliçe vyäiï.	}{	Budu dìlat, îe jsem nic neslyâel, protoîe si sám îivì pamatuji svou impertinenci... Pochop, îe mám vìk i pozici na to, aby za mì podobné mrzutosti äeâili jiní. Chceâ se päedvést? Tak toho chrliçe vyäiï.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Isaac_Gargoyle = 2	}{	}{	}{	}{	}{	}{	}{		}
{	532	}{	Tak jo, staäíku. Zkusím to... Jak na nìj mám jít?	}{	Tak jo, staäíku. Zkusím to... Jak na nìj mám jít?	}{	521	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jak rozbít kame÷áka?	}
{	533	}{	Nepäesvìdçil jste mì, spíâ znechutil. Radâi pôjdu.	}{	Nepäesvìdçil jste mì, spíâ znechutil. Radâi pôjdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	A já jsem v pozici äíci 'Ne'. Právì to zaznìlo, takîe jsem pryç.	}
{	541	}{	Nosferatu? Lituju je, ale nemôîu je vystát. Jednám s nimi, jen kdyî je to nutné. Vím, îe jsou zalezlí nìkde pod mým mìstem, ale jen oni ví kde. Na druhou stranu se nepoflakují po mých ulicích a zase drîím ruce dál od jejich kanálô. Kaîdopádnì k nim nemám nejmenâí dôvìru.	}{	Nosferatu? Lituju je, ale nemôîu je vystát. Jednám s nimi, jen kdyî je to nutné. Vím, îe jsou zalezlí nìkde pod mým mìstem, ale jen oni ví kde. Na druhou stranu se nepoflakují po mých ulicích a zase drîím ruce dál od jejich kanálô. Kaîdopádnì k nim nemám nejmenâí dôvìru.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Nosferatu = 1	}{	}{	}{	}{	}{	}{	}{		}
{	542	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	543	}{	Jdu koneçnì najít tu pásku. Nashle, Izáku.	}{	Jdu koneçnì najít tu pásku. Nashle, Izáku.	}{	0	}{	G.Isaac_Show < 2	}{		}{	}{	}{	}{	}{	}{	}{	Mé hledání pokraçuje... Jsem pryç.	}
{	544	}{	Nashle.	}{	Nashle.	}{	0	}{	G.Isaac_Show == 2	}{		}{	}{	}{	}{	}{	}{	}{	Mizím.	}
{	551	}{	Nosferatu? Kdyî je to nutné, jednám s nimi. Îijí nìkde pod mým mìstem a doufal jsem, îe ty mi äekneâ, kam se najednou podìli.	}{	Nosferatu? Kdyî je to nutné, jednám s nimi. Îijí nìkde pod mým mìstem a doufal jsem, îe ty mi äekneâ, kam se najednou podìli.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Nosferatu = 1	}{	}{	}{	}{	}{	}{	}{		}
{	552	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	553	}{	Jdu koneçnì najít tu pásku. Nashle, Izáku.	}{	Jdu koneçnì najít tu pásku. Nashle, Izáku.	}{	0	}{	G.Isaac_Show < 2	}{		}{	}{	}{	}{	}{	}{	}{	Mé hledání pokraçuje... Jsem pryç.	}
{	554	}{	Nashle.	}{	Nashle.	}{	0	}{	G.Isaac_Show == 2	}{		}{	}{	}{	}{	}{	}{	}{	Mizím.	}
{	561	}{	Tys potkal V.V., îe ano? Ze vâech naâincô, co znám, mi päijde nejîivìjâí... Je stále hodnì mladá, ale päesto zkuâená. Nejsem její stvoäitel, ale je pro mì jako vlastní dcera.	}{	Tys potkala V.V., îe ano? Ze vâech naâincô, co znám, mi päijde nejîivìjâí... Je stále hodnì mladá, ale päesto zkuâená. Nejsem její stvoäitel, ale je pro mì jako vlastní dcera.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_VV = 1	}{	}{	}{	}{	}{	}{	}{		}
{	562	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	563	}{	Jdu koneçnì najít tu pásku. Nashle, Izáku.	}{	Jdu koneçnì najít tu pásku. Nashle, Izáku.	}{	0	}{	G.Isaac_Show < 2	}{		}{	}{	}{	}{	}{	}{	}{	Mé hledání pokraçuje... Jsem pryç.	}
{	564	}{	Nashle.	}{	Nashle.	}{	0	}{	G.Isaac_Show == 2	}{		}{	}{	}{	}{	}{	}{	}{	Mizím.	}
{	571	}{	Kdyî jsi jeâtì îil, urçitì jsi, aë uî vìdomì nebo ne, vidìl nìco z produkce Izáka Abramse. Financoval jsem täetinu ze sta amerických nejúspìânìjâích filmô, takîe ses jim nemohl vyhnout. Jako baron Hollywoodu se mohu pustit do jakéhokoliv projektu.	}{	Kdyî jsi jeâtì îila, urçitì jsi, aë uî vìdomì nebo ne, vidìla nìco z produkce Izáka Abramse. Financoval jsem täetinu ze sta amerických nejúspìânìjâích filmô, takîe ses jim nemohla vyhnout. Jako baron Hollywoodu se mohu pustit do jakéhokoliv projektu.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Isaac_Self = 1	}{	}{	}{	}{	}{	}{	}{		}
{	572	}{	To je pôsobivé. S kým významným vás bavilo spolupracovat?	}{	To je pôsobivé. S kým významným vás bavilo spolupracovat?	}{	581	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jaké hvìzdy se kolem vás toçily?	}
{	573	}{	Páni. Produkoval jste taky Opiçí závod 2 nebo Bráchu z pekla? Ty se mi líbily.	}{	Páni. Produkoval jste taky Opiçí závod 2 nebo Bráchu z pekla? Ty se mi líbily.	}{	591	}{	G.Isaac_Crap == 0	}{		}{	}{	}{	}{	}{	}{	}{	Obrovâtí syçící âvábi jsou nejlepâí do hlavních rolí.	}
{	574	}{	Mohl bych taky hrát ve filmu?	}{	Mohla bych taky hrát ve filmu?	}{	601	}{	Appearance 5 & G.Isaac_Star == 0	}{		}{	}{	}{	}{	}{	}{	}{	Bude i má postava na plátnì?	}
{	575	}{	Mohl bych taky hrát ve filmu?	}{	Mohla bych taky hrát ve filmu?	}{	611	}{	Appearance -5 & G.Isaac_Star == 0	}{		}{	}{	}{	}{	}{	}{	}{	Bude i má postava na plátnì?	}
{	576	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	581	}{	Byli to täeba Stewart, Lean, Hitchcock, Wilder, Holden, Dean, Scorcese, DeNiro, a v neposlední äadì Ash, môj potomek. [reminiscing]Vzpomínám si na jeden spor ztracený v çase, kdy mi tvrdili, îe Bogard se hodí leda tak na stìhování nábytku.	}{	Byli to täeba Stewart, Lean, Hitchcock, Wilder, Holden, Dean, Scorcese, DeNiro, a v neposlední äadì Ash, môj potomek. [reminiscing]Vzpomínám si na jeden spor ztracený v çase, kdy mi tvrdili, îe Bogard se hodí leda tak na stìhování nábytku.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Isaac_Ash = 1; G.Isaac_Bio = 1	}{	}{	}{	}{	}{	}{	}{		}
{	582	}{	Ash?	}{	Ash?	}{	621	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co je s tím stvoäeným v ohni?	}
{	583	}{	Mohl bych taky hrát ve filmu?	}{	Mohla bych taky hrát ve filmu?	}{	601	}{	Appearance 5 & G.Isaac_Star == 0	}{		}{	}{	}{	}{	}{	}{	}{	Bude i má postava na plátnì?	}
{	584	}{	Mohl bych taky hrát ve filmu?	}{	Mohla bych taky hrát ve filmu?	}{	611	}{	Appearance -5 & G.Isaac_Star == 0	}{		}{	}{	}{	}{	}{	}{	}{	Bude i má postava na plátnì?	}
{	585	}{	Produkoval jste taky Policejního osla 3 nebo Dort çasu? Ty se mi líbily.	}{	Produkoval jste taky Policejního osla 3 nebo Dort çasu? Ty se mi líbily.	}{	591	}{	G.Isaac_Crap == 0	}{		}{	}{	}{	}{	}{	}{	}{	Je tak málo komedií na Mìsíci. To by byla bîunda!	}
{	586	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	591	}{	Vytváäím prvotäídní, ne exkrementální filmy.	}{	Vytváäím prvotäídní, ne exkrementální filmy.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Isaac_Crap = 1	}{	}{	}{	}{	}{	}{	}{		}
{	592	}{	Mohl bych taky hrát ve filmu?	}{	Mohla bych taky hrát ve filmu?	}{	601	}{	Appearance 5 & G.Isaac_Star == 0	}{		}{	}{	}{	}{	}{	}{	}{	Bude i má postava na plátnì?	}
{	593	}{	Mohl bych taky hrát ve filmu?	}{	Mohla bych taky hrát ve filmu?	}{	611	}{	Appearance -5 & G.Isaac_Star == 0	}{		}{	}{	}{	}{	}{	}{	}{	Bude i má postava na plátnì?	}
{	594	}{	S kým významným vás bavilo spolupracovat?	}{	S kým významným vás bavilo spolupracovat?	}{	581	}{	G.Isaac_Bio == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jaké hvìzdy se kolem vás toçily?	}
{	595	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	601	}{	Mladá generace je tak marnivá. Jen protoîe vypadáâ dobäe... Päedpokládám, îe by se ti líbilo být na obálkách çasopisô, mít fandovské stránky na internetu a billboardy... Nechci ti kazit radost, ale tahle päíleîitost zemäela spolu s tebou.	}{	Mladá generace je tak marnivá. Jen protoîe vypadáâ dobäe... Päedpokládám, îe by se ti líbilo být na obálkách çasopisô, mít fandovské stránky na internetu a billboardy... Nechci ti kazit radost, ale tahle päíleîitost zemäela spolu s tebou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Star = 1	}{	}{	}{	}{	}{	}{	}{		}
{	602	}{	S kým významným vás bavilo spolupracovat?	}{	S kým významným vás bavilo spolupracovat?	}{	581	}{	G.Isaac_Bio == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jaké hvìzdy se kolem vás toçily?	}
{	603	}{	Produkoval jste taky Studentský dôm? To byl môj oblíbený film.	}{	Produkoval jste taky Studentský dôm? To byl môj oblíbený film.	}{	591	}{	G.Isaac_Crap == 0	}{		}{	}{	}{	}{	}{	}{	}{	Stínové loutky... drama se stínovými loutkami...	}
{	604	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	611	}{	Pokud nejsi ten nejvelkolepìjâí herec na Zemi, tvôj vzhled by ti zlomil vaz. Ale neber to moc váînì, kdyî jednou umäeâ, îádná velká publicita se tì uî netýká.	}{	Pokud nejsi ta nejvelkolepìjâí hereçka na Zemi, tvôj vzhled by ti zlomil vaz. Ale neber to moc váînì, kdyî jednou umäeâ, îádná velká publicita se tì uî netýká.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Star = 1	}{	}{	}{	}{	}{	}{	}{		}
{	612	}{	S kým významným vás bavilo spolupracovat?	}{	S kým významným vás bavilo spolupracovat?	}{	581	}{	G.Isaac_Bio == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jaké hvìzdy se kolem vás toçily?	}
{	613	}{	Produkoval jste taky Zabijáckého robojuniora? To byl super film.	}{	Produkoval jste taky Zabijáckého robojuniora? To byl super film.	}{	591	}{	G.Isaac_Crap == 0	}{		}{	}{	}{	}{	}{	}{	}{	Zrozený motýl odsouzen k utrîení käidélek... Prodám vám ten päíbìh...	}
{	614	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	621	}{	Ash. Kde bych jen zaçal. Päed sedmi lety jsem vidìl výbìr hercô pro Zápornou nulu. Jakmile jsem ho spatäil - ten zápal v jeho vystoupení... Hned jsem vìdìl, îe je ten pravý.	}{	Ash. Kde bych jen zaçal. Päed sedmi lety jsem vidìl výbìr hercô pro Zápornou nulu. Jakmile jsem ho spatäil - ten zápal v jeho vystoupení... Hned jsem vìdìl, îe je ten pravý.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Ash = 1	}{	}{	}{	}{	}{	}{	}{		}
{	622	}{	Pokraçujte.	}{	Pokraçujte.	}{	631	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano, ano...	}
{	628	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	629	}{	Uî jsem slyâel dost. Nashle.	}{	Uî jsem slyâela dost. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vaâe slova unavují. Sbohem.	}
{	631	}{	Nikoho jako on jsem od Clifta nebo Deana nevidìl. Vypadal skvìle, mìl charizma, kouzlo... jakousi nedefinovatelnou schopnost udìlat z filmu legendu. Môj první film s ním byla senzace... která ho ovâem zmìnila.	}{	Nikoho jako on jsem od Clifta nebo Deana nevidìl. Vypadal skvìle, mìl charizma, kouzlo... jakousi nedefinovatelnou schopnost udìlat z filmu legendu. Môj první film s ním byla senzace... která ho ovâem zmìnila.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	632	}{	Jak?	}{	Jak?	}{	641	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zmìnila?	}
{	635	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	636	}{	Uî jsem slyâel dost. Nashle.	}{	Uî jsem slyâela dost. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vaâe slova unavují. Sbohem.	}
{	641	}{	Jakmile kaîdý vìdìl, kdo je zaç, zaçal se mi ztrácet. Veçírky, alkohol, rychlá auta, îeny... Jednou kdyî jsem si s ním päiâel promluvit o nové roli, naâel jsem ho na pokraji smrti z päedávkování. Prostì jsem ho nemohl nechat odejít.	}{	Jakmile kaîdý vìdìl, kdo je zaç, zaçal se mi ztrácet. Veçírky, alkohol, rychlá auta, îeny... Jednou kdyî jsem si s ním päiâel promluvit o nové roli, naâel jsem ho na pokraji smrti z päedávkování. Prostì jsem ho nemohl nechat odejít.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	642	}{	Stal jste se jeho stvoäitelem, abyste ho zachránil?	}{	Stal jste se jeho stvoäitelem, abyste ho zachránil?	}{	661	}{		}{		}{	}{	}{	}{	}{	}{	}{	Byl znetvoäen vaâim polibkem?	}
{	643	}{	Co jste si myslel? Copak jste nepäemýâlel nad následky?	}{	Co jste si myslel? Copak jste nepäemýâlel nad následky?	}{	651	}{		}{		}{	}{	}{	}{	}{	}{	}{	Taková krev dìlá s ovcemi divy... HA HA HA, to jste si nepäebral?	}
{	644	}{	Tohle je nuda. Jeâtì mám dalâí dotaz.	}{	Tohle je nuda. Jeâtì mám dalâí dotaz.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Chce se mi zívnout, leç nemám dech. Zajímá mì jiná vìc.	}
{	645	}{	Uî jsem slyâel dost. Nashle.	}{	Uî jsem slyâela dost. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vaâe slova unavují. Sbohem.	}
{	651	}{	Nikoliv...	}{	Nikoliv...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	652	}{	(Auto-Link)	}{	(Auto-Link)	}{	661	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	661	}{	Jednal jsem spontánnì. Mnoho jiných jsem vidìl zemäít päedtím, neî jejich ças nadeâel, ale u Ashe jsem mìl päíleîitost takovému osudu zabránit.	}{	Jednal jsem spontánnì. Mnoho jiných jsem vidìl zemäít päedtím, neî jejich ças nadeâel, ale u Ashe jsem mìl päíleîitost takovému osudu zabránit.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	662	}{	A co se stalo dál?	}{	A co se stalo dál?	}{	671	}{		}{		}{	}{	}{	}{	}{	}{	}{	Takîe jste... he heh he...?	}
{	669	}{	Tohle je nuda. Jeâtì mám dalâí dotaz.	}{	Tohle je nuda. Jeâtì mám dalâí dotaz.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Chce se mi zívnout, leç nemám dech. Zajímá mì jiná vìc.	}
{	670	}{	Uî jsem slyâel dost. Nashle.	}{	Uî jsem slyâela dost. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vaâe slova unavují. Sbohem.	}
{	671	}{	Ashe to zniçilo. Uî nemohl hrát, jeho místo v záäi reflektorô jsem mu vzal. Musel svým päátelôm o svém novém îivotì lhát, musel pít krev... Vìnoval jsem mu klub, jako slabou záplatu na jeho bývalou slávu. Dìlal jsem, co jsem mohl, abych mu tu zmìnu usnadnil.	}{	Ashe to zniçilo. Uî nemohl hrát, jeho místo v záäi reflektorô jsem mu vzal. Musel svým päátelôm o svém novém îivotì lhát, musel pít krev... Vìnoval jsem mu klub, jako slabou záplatu na jeho bývalou slávu. Dìlal jsem, co jsem mohl, abych mu tu zmìnu usnadnil.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	672	}{	On vás teï nenávidí?	}{	On vás teï nenávidí?	}{	681	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nechal váâ polibek hoäkost v jeho îilách?	}
{	678	}{	Tohle je nuda. Jeâtì mám dalâí dotaz.	}{	Tohle je nuda. Jeâtì mám dalâí dotaz.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Chce se mi zívnout, leç nemám dech. Zajímá mì jiná vìc.	}
{	679	}{	Uî jsem slyâel dost. Nashle.	}{	Uî jsem slyâela dost. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vaâe slova unavují. Sbohem.	}
{	681	}{	Je mi zavázán. Nemyslím, îe by mì nenávidìl... moîná mì nesnáâí. Jsem jeho stvoäitel a on môj potomek a v takovém poutu je päirozená zodpovìdnost a respekt, i kdyî nejsme takoví päátelé jako däív.	}{	Je mi zavázán. Nemyslím, îe by mì nenávidìl... moîná mì nesnáâí. Jsem jeho stvoäitel a on môj potomek a v takovém poutu je päirozená zodpovìdnost a respekt, i kdyî nejsme takoví päátelé jako däív.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	682	}{	Kde ho môîu najít?	}{	Kde ho môîu najít?	}{	691	}{	G.Ash_Know == 0	}{		}{	}{	}{	}{	}{	}{	}{	V jakém ohni mohu Ashe najít?	}
{	688	}{	Jeâtì by mì zajímalo nìco jiného.	}{	Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	689	}{	Uî jsem slyâel dost. Nashle.	}{	Uî jsem slyâela dost. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vaâe slova unavují. Sbohem.	}
{	691	}{	Skoro poäád je ve svém klubu, v Hadí noäe. Päiznávám se, îe jsem päíliâ staromódní, neî abych to tam dokázal ocenit. Pro mì to päedstavuje zhuâtìné jádro vâeho, co je v souçasnosti na filmovém prômyslu âpatnì.	}{	Skoro poäád je ve svém klubu, v Hadí noäe. Päiznávám se, îe jsem päíliâ staromódní, neî abych to tam dokázal ocenit. Pro mì to päedstavuje zhuâtìné jádro vâeho, co je v souçasnosti na filmovém prômyslu âpatnì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	692	}{	Täeba se tam nìkdy zastavím. Jeâtì by mì zajímalo nìco jiného.	}{	Täeba se tam nìkdy zastavím. Jeâtì by mì zajímalo nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	695	}{	Kdyî pôjdu kolem, moîná se tam podívám. Díky a nashle.	}{	Kdyî pôjdu kolem, moîná se tam podívám. Díky a nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Kdyî pôjdu kolem této nory s hady... Jsem pryç.	}
{	701	}{	Myslel jsem si, îe päilezeâ zpátky.	}{	Myslel jsem si, îe päilezeâ zpátky.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Isaac_Scorn = 0	}{	}{	}{	}{	}{	}{	}{		}
{	702	}{	Ta páska a ty zrôdy na ní jsou skuteçné.	}{	Ta páska a ty zrôdy na ní jsou skuteçné.	}{	791	}{	pc.HasItem("item_g_horrortape_2")	}{		}{	}{	}{	}{	}{	}{	}{	Pásková monstra nejsou îádná pimprlata. Tuto noc se sny nestanou skuteçností.	}
{	703	}{	No dobäe, tak vezmeme lepâí kopii?	}{	No dobäe, tak vezmeme lepâí kopii?	}{	461	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ta páska musí mít nìkde dvojçe.	}
{	707	}{	Uî vím, proç jsem odsud odeâel. Jdìte k çertu, Izáku.	}{	Uî vím, proç jsem odsud odeâel. Jdìte k çertu, Izáku.	}{	0	}{		}{	G.Isaac_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	Aha, tady není srdce Hollywoodu, ale jeho prdel... Jsem pryç.	}
{	711	}{	Nìjaký pokrok?	}{	Nìjaký pokrok?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	712	}{	Jo. A ty zrôdy z pásky jsou skuteçné.	}{	Jo. A ty zrôdy z pásky jsou skuteçné.	}{	791	}{	pc.HasItem("item_g_horrortape_2")	}{		}{	}{	}{	}{	}{	}{	}{	Pásková monstra nejsou îádná pimprlata. Tuto noc se sny nestanou skuteçností.	}
{	713	}{	Jsem na stopì. Chci se na nìco zeptat.	}{	Jsem na stopì. Chci se na nìco zeptat.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Brzy... Ale nìco mì zajímá.	}
{	714	}{	Ash je v prôâvihu, jdou po nìm lovci.	}{	Ash je v prôâvihu, jdou po nìm lovci.	}{	851	}{	G.Isaac_Hunters == 0 and G.Ash_Hunters >= 1	}{		}{	}{	}{	}{	}{	}{	}{	Lovci brzy obrátí Popela v popel...	}
{	715	}{	Jde o toho chrliçe.	}{	Jde o toho chrliçe.	}{	511	}{	G.Isaac_Gargoyle == 1	}{		}{	}{	}{	}{	}{	}{	}{	Jde o kame÷áka...	}
{	716	}{	Vyäídím toho chrliçe, kdyî mi poradíte, jak na to.	}{	Vyäídím toho chrliçe, kdyî mi poradíte, jak na to.	}{	521	}{	G.Isaac_Gargoyle == 2	}{		}{	}{	}{	}{	}{	}{	}{	Rozbiji vám kame÷áka, kdyî mi dáte metodu...	}
{	717	}{	Chrliç je mrtev.	}{	Chrliç je mrtev.	}{	731	}{	IsDead("Gargoyle") and G.Isaac_Gargoyle != 4	}{		}{	}{	}{	}{	}{	}{	}{	Kame÷ák je na kousky...	}
{	718	}{	Jde o toho chrliçe. Päesvìdçil jsem ho, aby se päidal k vám.	}{	Jde o toho chrliçe. Päesvìdçila jsem ho, aby se päidal k vám.	}{	761	}{	G.Isaac_Gargoyle !=4 and G.Gargoyle_Convinced == 1 and not IsDead("Gargoyle")	}{		}{	}{	}{	}{	}{	}{	}{	Kame÷ák slíbil posluânost baronovi...	}
{	719	}{	Nìco jsem se o tom chrliçi dovìdìl.	}{	Nìco jsem se o tom chrliçi dovìdìla.	}{	771	}{	G.Isaac_Regent == 0 and G.Regent_Family < 3 and G.Regent_Gargoyleinside == 1	}{		}{	}{	}{	}{	}{	}{	}{	Vím nìco, co moîná neäeknu...	}
{	720	}{	Ozvu se, aî to najdu. Nashle.	}{	Ozvu se, aî to najdu. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Îádný, pôjdu nìjaký najít.	}
{	721	}{	Zdravím...	}{	Zdravím...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	722	}{	Na královské stezce bydlel Tzimisce. Vâimnìte si, îe pouîívám minulý ças.	}{	Na královské stezce bydlel Tzimisce. Vâimnìte si, îe pouîívám minulý ças.	}{	831	}{	IsClan(pc,"Toreador") and G.Isaac_Gift == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	723	}{	Na královské stezce bydlel Tzimisce. Vâimnìte si, îe pouîívám minulý ças.	}{	Na královské stezce bydlel Tzimisce. Vâimnìte si, îe pouîívám minulý ças.	}{	61	}{	not IsClan(pc,"Toreador") and G.Isaac_Gift == 0	}{		}{	}{	}{	}{	}{	}{	}{	Na královské stezce bydlel Tzimisce. Vâimnìte si, îe pouîívám minulý ças.	}
{	724	}{	Jde o tu odmìnu. Môîete mi ji uî dát?	}{	Jde o tu odmìnu. Môîete mi ji uî dát?	}{	921	}{	G.Isaac_Gift == 2 and G.Patch_Plus == 0	}{	pc.MoneyAdd( 500 )	}{	}{	}{	}{	}{	}{	}{	Mohu obdrîet cenu?	}
{	725	}{	Jde o tu odmìnu. Môîete mi ji uî dát?	}{	Jde o tu odmìnu. Môîete mi ji uî dát?	}{	921	}{	G.Isaac_Gift == 2 and G.Patch_Plus == 1	}{	pc.GiveItem("item_g_jumbles_flyer")	}{	}{	}{	}{	}{	}{	}{	Mohu obdrîet cenu?	}
{	726	}{	Chtìl bych se na nìco zeptat.	}{	Chtìla bych se na nìco zeptat.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nìco mì zajímá.	}
{	727	}{	Jde o toho chrliçe.	}{	Jde o toho chrliçe.	}{	511	}{	G.Isaac_Gargoyle == 1 or G.Isaac_Gargoyle == 2	}{		}{	}{	}{	}{	}{	}{	}{	Jde o kame÷áka...	}
{	728	}{	Chrliç je mrtev.	}{	Chrliç je mrtev.	}{	731	}{	IsDead("Gargoyle") and G.Isaac_Gargoyle != 4	}{		}{	}{	}{	}{	}{	}{	}{	Kame÷ák je na kousky...	}
{	729	}{	Jde o toho chrliçe. Päesvìdçil jsem ho, aby se päidal k vám.	}{	Jde o toho chrliçe. Päesvìdçila jsem ho, aby se päidal k vám.	}{	761	}{	G.Isaac_Gargoyle !=4 and G.Gargoyle_Convinced == 1 and not IsDead("Gargoyle")	}{		}{	}{	}{	}{	}{	}{	}{	Kame÷ák slíbil posluânost baronovi...	}
{	730	}{	Nìco jsem se o tom chrliçi dovìdìl.	}{	Nìco jsem se o tom chrliçi dovìdìla.	}{	771	}{	G.Isaac_Regent == 0 and G.Regent_Family < 3 and G.Regent_Gargoyleinside == 1	}{		}{	}{	}{	}{	}{	}{	}{	Vím nìco, co moîná neäeknu...	}
{	731	}{	Päiznávám, îe jsem çekal, îe se vrátíâ s hlubokým otiskem kamenné boty na zadku, ale jsem rád, îe se tak nestalo. Vypadáâ velice slibnì, jen je âkoda, îe stále pracujeâ na celý úvazek pro âpatnou stranu.	}{	Päiznávám, îe jsem çekal, îe se vrátíâ s hlubokým otiskem kamenné boty na zadku, ale jsem rád, îe se tak nestalo. Vypadáâ velice slibnì, jen je âkoda, îe stále pracujeâ na celý úvazek pro âpatnou stranu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Gargoyle = 4	}{	}{	}{	}{	}{	}{	}{		}
{	732	}{	Já proti Anarchôm nic nemám.	}{	Já proti Anarchôm nic nemám.	}{	741	}{	G.Patch_Plus == 0 and (G.Regent_QuestGargoyle < 2 or G.Regent_QuestGargoyle == 5)	}{	pc.SetQuest("Gargoyle",5)	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly jsou mí spoluhráçi.	}
{	733	}{	Já proti Anarchôm nic nemám.	}{	Já proti Anarchôm nic nemám.	}{	741	}{	G.Patch_Plus == 0 and G.Regent_QuestGargoyle > 1 and G.Regent_QuestGargoyle < 5	}{	pc.SetQuest("Gargoyle",7)	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly jsou mí spoluhráçi.	}
{	734	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	751	}{	G.Patch_Plus == 0 and (G.Regent_QuestGargoyle < 2 or G.Regent_QuestGargoyle == 5)	}{	pc.SetQuest("Gargoyle",5)	}{	}{	}{	}{	}{	}{	}{	I kdyî je to moîná âaâek, smích se mi líbí... Prosmìji se aî na vrchol.	}
{	735	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	751	}{	G.Patch_Plus == 0 and G.Regent_QuestGargoyle > 1 and G.Regent_QuestGargoyle < 5	}{	pc.SetQuest("Gargoyle",7)	}{	}{	}{	}{	}{	}{	}{	I kdyî je to moîná âaâek, smích se mi líbí... Prosmìji se aî na vrchol.	}
{	736	}{	Já proti Anarchôm nic nemám.	}{	Já proti Anarchôm nic nemám.	}{	741	}{	G.Patch_Plus == 1 and (G.Regent_QuestGargoyle < 2 or G.Regent_QuestGargoyle == 5)	}{	pc.AwardExperience("Gargoyle04"); pc.SetQuest("Gargoyle",5); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly jsou mí spoluhráçi.	}
{	737	}{	Já proti Anarchôm nic nemám.	}{	Já proti Anarchôm nic nemám.	}{	741	}{	G.Patch_Plus == 1 and G.Regent_QuestGargoyle > 1 and G.Regent_QuestGargoyle < 5	}{	pc.AwardExperience("Gargoyle04"); pc.SetQuest("Gargoyle",7); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly jsou mí spoluhráçi.	}
{	738	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	751	}{	G.Patch_Plus == 1 and (G.Regent_QuestGargoyle < 2 or G.Regent_QuestGargoyle == 5)	}{	pc.AwardExperience("Gargoyle04"); pc.SetQuest("Gargoyle",5); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	I kdyî je to moîná âaâek, smích se mi líbí... Prosmìji se aî na vrchol.	}
{	739	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	751	}{	G.Patch_Plus == 1 and G.Regent_QuestGargoyle > 1 and G.Regent_QuestGargoyle < 5	}{	pc.AwardExperience("Gargoyle04"); pc.SetQuest("Gargoyle",7); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	I kdyî je to moîná âaâek, smích se mi líbí... Prosmìji se aî na vrchol.	}
{	741	}{	Rád bych, aby to tak bylo. A teï mì prosím omluv.	}{	Rád bych, aby to tak bylo. A teï mì prosím omluv.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	742	}{	Moment, jeâtì ta páska...	}{	Moment, jeâtì ta páska...	}{	711	}{	pc.HasItem("item_g_horrortape_2")	}{		}{	}{	}{	}{	}{	}{	}{	Ta monstra, co îijí na pásce...	}
{	743	}{	Jasnì, nashle.	}{	Jasnì, nashle.	}{	0	}{	G.Isaac_Gargoyle_Conversation == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	744	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	(pc.GetQuestState("Regent") == 0 or pc.GetQuestState("Regent") == 6) and pc.GetQuestState("Gargoyle") == 5 and G.Isaac_Gargoyle_Conversation == 1	}{		}{	}{	}{	}{	}{	}{	}{	A také, král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	745	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	((pc.GetQuestState("Regent") > 0 and pc.GetQuestState("Regent") < 6) or pc.GetQuestState("Regent") == 8) and pc.GetQuestState("Gargoyle") == 5 and G.Isaac_Gargoyle_Conversation == 1	}{	pc.SetQuest("Regent",7)	}{	}{	}{	}{	}{	}{	}{	A také, král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	746	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	(pc.GetQuestState("Regent") == 0 or pc.GetQuestState("Regent") == 6) and pc.GetQuestState("Gargoyle") == 7 and G.Isaac_Gargoyle_Conversation == 1	}{	pc.SetQuest("Gargoyle",8)	}{	}{	}{	}{	}{	}{	}{	A také, král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	747	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	pc.SetQuest("Gargoyle",8)	}{	pc.SetQuest("Regent",7); pc.SetQuest("Gargoyle",8)	}{	}{	}{	}{	}{	}{	}{	A také, král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	748	}{	A za druhé... ale nic. Uî musím jít.	}{	A za druhé... ale nic. Uî musím jít.	}{	0	}{	G.Isaac_Gargoyle_Conversation == 1	}{	G.Isaac_Regent = 0	}{	}{	}{	}{	}{	}{	}{	A tajemství... neprozradím... neprozradím...	}
{	749	}{	Nìco jsem se o tom chrliçi dovìdìl.	}{	Nìco jsem se o tom chrliçi dovìdìla.	}{	771	}{	G.Isaac_Regent == 0 and G.Regent_Family < 3 and G.Regent_Gargoyleinside == 1 and G.Isaac_Gargoyle_Conversation == 0	}{		}{	}{	}{	}{	}{	}{	}{	Vím nìco, co moîná neäeknu...	}
{	751	}{	LaCroix si své agenty umí vybrat, to se mu musí nechat... Ale çasem jistì zjistíâ, komu doopravdy slouîíâ. Omluv mì.	}{	LaCroix si své agenty umí vybrat, to se mu musí nechat... Ale çasem jistì zjistíâ, komu doopravdy slouîíâ. Omluv mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	752	}{	Moment, jeâtì ta páska...	}{	Moment, jeâtì ta páska...	}{	711	}{	pc.HasItem("item_g_horrortape_2")	}{		}{	}{	}{	}{	}{	}{	}{	Ta monstra, co îijí na pásce...	}
{	753	}{	Jasnì, nashle.	}{	Jasnì, nashle.	}{	0	}{	G.Isaac_Gargoyle_Conversation == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	754	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	(pc.GetQuestState("Regent") == 0 or pc.GetQuestState("Regent") == 6) and pc.GetQuestState("Gargoyle") == 5 and G.Isaac_Gargoyle_Conversation == 1	}{		}{	}{	}{	}{	}{	}{	}{	A také, král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	755	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	((pc.GetQuestState("Regent") > 0 and pc.GetQuestState("Regent") < 6) or pc.GetQuestState("Regent") == 8) and pc.GetQuestState("Gargoyle") == 5 and G.Isaac_Gargoyle_Conversation == 1	}{	pc.SetQuest("Regent",7)	}{	}{	}{	}{	}{	}{	}{	A také, král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	756	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	(pc.GetQuestState("Regent") == 0 or pc.GetQuestState("Regent") == 6) and pc.GetQuestState("Gargoyle") == 7 and G.Isaac_Gargoyle_Conversation == 1	}{	pc.SetQuest("Gargoyle",8)	}{	}{	}{	}{	}{	}{	}{	A také, král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	757	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	A za druhé, ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	pc.SetQuest("Gargoyle",8)	}{	pc.SetQuest("Regent",7); pc.SetQuest("Gargoyle",8)	}{	}{	}{	}{	}{	}{	}{	A také, král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	758	}{	A za druhé... ale nic. Uî musím jít.	}{	A za druhé... ale nic. Uî musím jít.	}{	0	}{	G.Isaac_Gargoyle_Conversation == 1	}{	G.Isaac_Regent = 0	}{	}{	}{	}{	}{	}{	}{	A tajemství... neprozradím... neprozradím...	}
{	759	}{	Nìco jsem se o tom chrliçi dovìdìl.	}{	Nìco jsem se o tom chrliçi dovìdìla.	}{	771	}{	G.Isaac_Regent == 0 and G.Regent_Family < 3 and G.Regent_Gargoyleinside == 1 and G.Isaac_Gargoyle_Conversation == 0	}{		}{	}{	}{	}{	}{	}{	}{	Vím nìco, co moîná neäeknu...	}
{	761	}{	Chrliç ve sluîbách baronství Hollywoodu? He, he, neuvìäitelné. Jsem si jist, îe první úderný oddíl, co vstoupí na mou pôdu, bude nepäíjemnì päekvapen. Vypadáâ velice slibnì, jen je âkoda, îe stále pracujeâ na celý úvazek pro âpatnou stranu.	}{	Chrliç ve sluîbách baronství Hollywoodu? He, he, neuvìäitelné. Jsem si jist, îe první úderný oddíl, co vstoupí na mou pôdu, bude nepäíjemnì päekvapen. Vypadáâ velice slibnì, jen je âkoda, îe stále pracujeâ na celý úvazek pro âpatnou stranu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Gargoyle = 4	}{	}{	}{	}{	}{	}{	}{		}
{	762	}{	Já proti Anarchôm nic nemám.	}{	Já proti Anarchôm nic nemám.	}{	741	}{	G.Patch_Plus == 0 and (G.Regent_QuestGargoyle < 2 or G.Regent_QuestGargoyle == 5)	}{	pc.SetQuest("Gargoyle",5)	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly jsou mí spoluhráçi.	}
{	763	}{	Já proti Anarchôm nic nemám.	}{	Já proti Anarchôm nic nemám.	}{	741	}{	G.Patch_Plus == 0 and G.Regent_QuestGargoyle > 1 and G.Regent_QuestGargoyle < 5	}{	pc.SetQuest("Gargoyle",7)	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly jsou mí spoluhráçi.	}
{	764	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	751	}{	G.Patch_Plus == 0 and (G.Regent_QuestGargoyle < 2 or G.Regent_QuestGargoyle == 5)	}{	pc.SetQuest("Gargoyle",5)	}{	}{	}{	}{	}{	}{	}{	I kdyî je to moîná âaâek, smích se mi líbí... Prosmìji se aî na vrchol.	}
{	765	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	751	}{	G.Patch_Plus == 0 and G.Regent_QuestGargoyle > 1 and G.Regent_QuestGargoyle < 5	}{	pc.SetQuest("Gargoyle",7)	}{	}{	}{	}{	}{	}{	}{	I kdyî je to moîná âaâek, smích se mi líbí... Prosmìji se aî na vrchol.	}
{	766	}{	Já proti Anarchôm nic nemám.	}{	Já proti Anarchôm nic nemám.	}{	741	}{	G.Patch_Plus == 1 and (G.Regent_QuestGargoyle < 2 or G.Regent_QuestGargoyle == 5)	}{	pc.AwardExperience("Gargoyle04"); pc.SetQuest("Gargoyle",5); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly jsou mí spoluhráçi.	}
{	767	}{	Já proti Anarchôm nic nemám.	}{	Já proti Anarchôm nic nemám.	}{	741	}{	G.Patch_Plus == 1 and G.Regent_QuestGargoyle > 1 and G.Regent_QuestGargoyle < 5	}{	pc.AwardExperience("Gargoyle04"); pc.SetQuest("Gargoyle",7); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly jsou mí spoluhráçi.	}
{	768	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	751	}{	G.Patch_Plus == 1 and (G.Regent_QuestGargoyle < 2 or G.Regent_QuestGargoyle == 5)	}{	pc.AwardExperience("Gargoyle04"); pc.SetQuest("Gargoyle",5); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	I kdyî je to moîná âaâek, smích se mi líbí... Prosmìji se aî na vrchol.	}
{	769	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	Princ prostì ví, komu práci svìäit. Proto jsem tu.	}{	751	}{	G.Patch_Plus == 1 and G.Regent_QuestGargoyle > 1 and G.Regent_QuestGargoyle < 5	}{	pc.AwardExperience("Gargoyle04"); pc.SetQuest("Gargoyle",7); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	I kdyî je to moîná âaâek, smích se mi líbí... Prosmìji se aî na vrchol.	}
{	771	}{	Ano?	}{	Ano?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Regent = 1	}{	}{	}{	}{	}{	}{	}{		}
{	772	}{	Ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	Ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	(pc.GetQuestState("Regent") == 0 or pc.GetQuestState("Regent") == 6) and pc.GetQuestState("Gargoyle") == 5	}{		}{	}{	}{	}{	}{	}{	}{	Král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	773	}{	Ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	Ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	((pc.GetQuestState("Regent") > 0 and pc.GetQuestState("Regent") < 6) or pc.GetQuestState("Regent") == 8) and pc.GetQuestState("Gargoyle") == 5	}{	pc.SetQuest("Regent",7)	}{	}{	}{	}{	}{	}{	}{	Král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	774	}{	Ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	Ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	(pc.GetQuestState("Regent") == 0 or pc.GetQuestState("Regent") == 6) and pc.GetQuestState("Gargoyle") == 7	}{	pc.SetQuest("Gargoyle",8)	}{	}{	}{	}{	}{	}{	}{	Král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	775	}{	Ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	Ten chrliç byl stvoäen a patäil tremerskému regentovi. Ztratil nad ním kontrolu.	}{	781	}{	((pc.GetQuestState("Regent") > 0 and pc.GetQuestState("Regent") < 6) or pc.GetQuestState("Regent") == 8) and pc.GetQuestState("Gargoyle") == 7	}{	pc.SetQuest("Regent",7); pc.SetQuest("Gargoyle",8)	}{	}{	}{	}{	}{	}{	}{	Král krvavých mágô mìl svého Frankensteina. A i ten se vzbouäil.	}
{	776	}{	Ale nic. Zapome÷te na to. Musím jít.	}{	Ale nic. Zapome÷te na to. Musím jít.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Neäeknu... neäeknu...	}
{	777	}{	Za prvé, zabil jsem toho chrliçe.	}{	Za prvé, zabila jsem toho chrliçe.	}{	731	}{	IsDead("Gargoyle") and G.Isaac_Gargoyle != 4 and G.Isaac_Gargoyle_Conversation == 0	}{	G.Isaac_Gargoyle_Conversation = 1	}{	}{	}{	}{	}{	}{	}{	Za prvé, kamenný obr leîí v troskách.	}
{	778	}{	Za prvé, päesvìdçil jsem ho, aby vám byl loajální.	}{	Za prvé, päesvìdçila jsem ho, aby vám byl loajální.	}{	761	}{	G.Isaac_Gargoyle !=4 and G.Gargoyle_Convinced == 1 and not IsDead("Gargoyle") and G.Isaac_Gargoyle_Conversation == 0	}{	G.Isaac_Gargoyle_Conversation = 1	}{	}{	}{	}{	}{	}{	}{	Za prvé, baron získal loajalitu kamenného obra.	}
{	779	}{	Ale nic. Zapome÷te na to. Musím jít.	}{	Ale nic. Zapome÷te na to. Musím jít.	}{	0	}{		}{	G.Isaac_Regent = 0	}{	}{	}{	}{	}{	}{	}{	Neäeknu... neäeknu...	}
{	781	}{	Víâ to jistì? Tak... takhle se tady ten chrliç vzal. Kdyby se nìco takového dostalo ven, bylo by to pro nìj velice poniîující. Kdyby se o tom dovìdìli jistí lidé, do rána by to vìdìlo celé mìsto. Výteçnì, novici.	}{	Víâ to jistì? Tak... takhle se tady ten chrliç vzal. Kdyby se nìco takového dostalo ven, bylo by to pro nìj velice poniîující. Kdyby se o tom dovìdìli jistí lidé, do rána by to vìdìlo celé mìsto. Výteçnì, novicko.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Isaac_Please = 1	}{	}{	}{	}{	}{	}{	}{		}
{	782	}{	V poäádku. Vyuîijte toho podle svého.	}{	V poäádku. Vyuîijte toho podle svého.	}{	0	}{	G.Patch_Plus == 0	}{	pc.AwardExperience("Gargoyle03")	}{	}{	}{	}{	}{	}{	}{	To byl dáreçek... Sbohem.	}
{	783	}{	Jen tomu nafoukanýmu kamarillskýmu pitomci ten häebínek sestäelte. Dobrou noc, Izáku.	}{	Jen tomu nafoukanýmu kamarillskýmu pitomci ten häebínek sestäelte. Dobrou noc, Izáku.	}{	0	}{	G.Patch_Plus == 0	}{	pc.AwardExperience("Gargoyle03")	}{	}{	}{	}{	}{	}{	}{	Krvaví mágové mi doslova vaäí krev. Jsem pryç.	}
{	784	}{	A také jsem naâel tremerskou knihu o chrliçích. Bavte se!	}{	A také jsem naâel tremerskou knihu o chrliçích. Bavte se!	}{	0	}{	pc.HasItem("item_g_gargoyle_book") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_g_gargoyle_book")	}{	}{	}{	}{	}{	}{	}{	Krvaví mágové sepsali toto o krvavých monstrech. Päíjemné çtení!	}
{	785	}{	V poäádku. Vyuîijte toho podle svého.	}{	V poäádku. Vyuîijte toho podle svého.	}{	0	}{	G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	To byl dáreçek... Sbohem.	}
{	786	}{	Jen tomu nafoukanýmu kamarillskýmu pitomci ten häebínek sestäelte. Dobrou noc, Izáku.	}{	Jen tomu nafoukanýmu kamarillskýmu pitomci ten häebínek sestäelte. Dobrou noc, Izáku.	}{	0	}{	G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	Krvaví mágové mi doslova vaäí krev. Jsem pryç.	}
{	791	}{	V tom päípadì je toto bezpochyby dílo ïábla. Dej mi tu pásku, täeba na ní bude nìco, co nám pomôîe získat nìjaké podrobnìjâí informace o jeho zámìrech...	}{	V tom päípadì je toto bezpochyby dílo ïábla. Dej mi tu pásku, täeba na ní bude nìco, co nám pomôîe získat nìjaké podrobnìjâí informace o jeho zámìrech...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.RemoveItem("item_g_horrortape_2"); G.Isaac_Show = 1; pc.SetQuest("Tape",5); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{		}
{	792	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	801	}{	Ten dôm na té pásce znám. Pokud se nemýlím, je v kopcích, na Královské stezce. Môj odhad je, îe ten ïábel, co to vytvoäil, posílá ty stvôry lovit Nosferatu. To by také vysvìtlovalo, proç najednou nejsou k nalezení - jsou v pasti.	}{	Ten dôm na té pásce znám. Pokud se nemýlím, je v kopcích, na Královské stezce. Môj odhad je, îe ten ïábel, co to vytvoäil, posílá ty stvôry lovit Nosferatu. To by také vysvìtlovalo, proç najednou nejsou k nalezení - jsou v pasti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Show = 2; pc.SetQuest("Kings Way",1)	}{	}{	}{	}{	}{	}{	}{		}
{	802	}{	(Auto-Link)	}{	(Auto-Link)	}{	811	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	811	}{	Máâ docela smôlu, îe tì princ poslal najít Nosferatu, protoîe to vypadá, îe ten ïábel ví, jak se na nì dostat. Pochybuji, îe ti bude chtít nakreslit mapku. Naneâtìstí to vypadá, îe tvá jediná moînost je vydat se na Královskou stezku.	}{	Máâ docela smôlu, îe tì princ poslal najít Nosferatu, protoîe to vypadá, îe ten ïábel ví, jak se na nì dostat. Pochybuji, îe ti bude chtít nakreslit mapku. Naneâtìstí to vypadá, îe tvá jediná moînost je vydat se na Královskou stezku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Taxi = 1; G.Kingsway_Open = 1	}{	}{	}{	}{	}{	}{	}{		}
{	812	}{	Tak tam nejspíâ pojedu. Díky, Izáku.	}{	Tak tam nejspíâ pojedu. Díky, Izáku.	}{	821	}{		}{		}{	}{	}{	}{	}{	}{	}{	Cestuji tedy na stezku králô.	}
{	813	}{	Päedpokládám, îe vy zôstanete tady...	}{	Päedpokládám, îe vy zôstanete tady...	}{	821	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zôsta÷te zde v pohodlí... Já pôjdu provést âpinavou práci.	}
{	821	}{	Pokud se Nosferatu bìhem nìkolika nocí neozvou, vyäídím LaCroixovi, îe bude potäebovat nového nohsleda a pak tam vyâlu pár svých lidí.	}{	Pokud se Nosferatu bìhem nìkolika nocí neozvou, vyäídím LaCroixovi, îe bude potäebovat nového nohsleda a pak tam vyâlu pár svých lidí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	822	}{	Díky, ale vezmu si taxík.	}{	Díky, ale vezmu si taxík.	}{	881	}{	not IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{	Spolehnu se na chlapíka ve îlutém autì.	}
{	823	}{	Díky, ale zvládnu se tam dostat sám.	}{	Díky, ale zvládnu se tam dostat sama.	}{	881	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	831	}{	Impozantní úspìch, mladý Toreadore... Nìkdo tvých kvalit se tu neukazuje kaîdou noc. Nìco bych ti chtìl vìnovat, není to mnoho, jen projev uznání, îe hollywoodské baronství si tvých sluîeb váîí.	}{	Impozantní úspìch, mladá Toreadorko... Nìkdo tvých kvalit se tu neukazuje kaîdou noc. Nìco bych ti chtìl vìnovat, není to mnoho, jen projev uznání, îe hollywoodské baronství si tvých sluîeb váîí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	832	}{	(Auto-Link)	}{	(Auto-Link)	}{	841	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	841	}{	Mám radost, îe krev mého klanu se dostává do správných lidí... Doufejme, îe ji neprolijeâ päi nìjaké poâetilé ukázce posluânosti tomu mizernému LaCroixovi. Zastav se za nìjakou dobu, nìco ti seîenu.	}{	Mám radost, îe krev mého klanu se dostává do správných lidí... Doufejme, îe ji neprolijeâ päi nìjaké poâetilé ukázce posluânosti tomu mizernému LaCroixovi. Zastav se za nìjakou dobu, nìco ti seîenu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Gift = 1; pc.SetQuest("Kings Way",3)	}{	}{	}{	}{	}{	}{	}{		}
{	842	}{	Díky, Izáku. Toho si cením. Jeâtì mám otázku.	}{	Díky, Izáku. Toho si cením. Jeâtì mám otázku.	}{	491	}{	G.Player_Anarch == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	843	}{	Nebude to nìjaký úplatek, îe ne? Jeâtì mám otázku.	}{	Nebude to nìjaký úplatek, îe ne? Jeâtì mám otázku.	}{	491	}{	G.Player_Anarch == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	844	}{	Päijdu si to vyzvednout, díky, Izáku.	}{	Päijdu si to vyzvednout, díky, Izáku.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	851	}{	V tomto päípadì nemohu nic dìlat. Kdybych se do toho vloîil... Ne, jsem si jist, îe Ash se z toho dostane sám.	}{	V tomto päípadì nemohu nic dìlat. Kdybych se do toho vloîil... Ne, jsem si jist, îe Ash se z toho dostane sám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Hunters = 1	}{	}{	}{	}{	}{	}{	}{		}
{	852	}{	Coîe? Vy se bojíte lovcô?	}{	Coîe? Vy se bojíte lovcô?	}{	861	}{		}{		}{	}{	}{	}{	}{	}{	}{	Täesete se?	}
{	853	}{	Jeâtì mì zajímá nìco jiného.	}{	Jeâtì mì zajímá nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	854	}{	Tak já mu to vyäídím. Nashle.	}{	Tak já mu to vyäídím. Nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	A já se jdu dostat odsud.	}
{	861	}{	Byl bych blázen, kdybych se nebál. Jakmile tì jednou zavìtäí, jsou jako zabijáçtí paparazzi.	}{	Byl bych blázen, kdybych se nebál. Jakmile tì jednou zavìtäí, jsou jako zabijáçtí paparazzi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	862	}{	A nebudou tedy Ashe pronásledovat, aë uteçe kamkoliv?	}{	A nebudou tedy Ashe pronásledovat, aë uteçe kamkoliv?	}{	871	}{		}{		}{	}{	}{	}{	}{	}{	}{	Popel k popelu, lovec k lovené, ovâem tento baron se bojí...	}
{	863	}{	Jeâtì neî pôjdu, chci se na nìco zeptat.	}{	Jeâtì neî pôjdu, chci se na nìco zeptat.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco jiného.	}
{	864	}{	No tak mu pomôîu sám. Sbohem.	}{	No tak mu pomôîu sama. Sbohem.	}{	0	}{	Humanity 5	}{		}{	}{	}{	}{	}{	}{	}{	Tak tedy já rozpráâím popel do vìtru...	}
{	865	}{	Môîu si nechat ten klub, kdyî ho dostanou? No nic, jdu si ulovit pár lovcô, nashle.	}{	Môîu si nechat ten klub, kdyî ho dostanou? No nic, jdu si ulovit pár lovcô, nashle.	}{	0	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Vaâe kanceláä je velice útulná... a bezpeçná... Opustím vaâe útoçiâtì.	}
{	871	}{	[quiet, pondering]Nezpochyb÷uji, îe útìk bude obtíîný, ale svému potomkovi vìäím. A dál se o tom nehodlám bavit.	}{	[quiet, pondering]Nezpochyb÷uji, îe útìk bude obtíîný, ale svému potomkovi vìäím. A dál se o tom nehodlám bavit.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	872	}{	Jeâtì mì zajímá nìco jiného.	}{	Jeâtì mì zajímá nìco jiného.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zajímá mì jiná vìc.	}
{	873	}{	Täeba mu budu muset pomoct sám. Sbohem.	}{	Täeba mu budu muset pomoct sama. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tak tedy já rozpráâím popel do vìtru...	}
{	874	}{	Jste zbabìlec, nemôîu se na vás ani podívat. Sbohem.	}{	Jste zbabìlec, nemôîu se na vás ani podívat. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vaâe kanceláä je velice útulná... a bezpeçná... Opustím vaâe útoçiâtì.	}
{	875	}{	Jdu vám utrhnout nìjakou lovcovu hlavu...	}{	Jdu vám utrhnout nìjakou lovcovu hlavu...	}{	0	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{	Lovci budou ävát na vaâi poçest... Jsem pryç.	}
{	881	}{	Pokud tì mohu jeâtì naposledy varovat - nevìä LaCroixovi. Nehraj do karet tomu kamarillskému politikaäení. Toto mìsto je tu dlouho nepotäebovalo a ani potäebovat nebude.	}{	Pokud tì mohu jeâtì naposledy varovat - nevìä LaCroixovi. Nehraj do karet tomu kamarillskému politikaäení. Toto mìsto je tu dlouho nepotäebovalo a ani potäebovat nebude.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Isaac_Quest = 2	}{	}{	}{	}{	}{	}{	}{		}
{	882	}{	Já princi vìäím.	}{	Já princi vìäím.	}{	891	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zaslouîí si více chvály, neî myslíte.	}
{	883	}{	A komu mám tedy vìäit?	}{	A komu mám tedy vìäit?	}{	901	}{		}{		}{	}{	}{	}{	}{	}{	}{	A kde tedy uloîit svou dôvìru?	}
{	884	}{	Tady jsem skonçil.	}{	Tady jsem skonçila.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Toto místo je pro mì vyçerpané.	}
{	891	}{	Aî si z tebe vezme vâechno, co bude potäebovat, nebudeâ mít ças se zabývat tím, jaký to byl omyl.	}{	Aî si z tebe vezme vâechno, co bude potäebovat, nebudeâ mít ças se zabývat tím, jaký to byl omyl.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	892	}{	A komu mám tedy vìäit?	}{	A komu mám tedy vìäit?	}{	901	}{		}{		}{	}{	}{	}{	}{	}{	}{	A kde tedy uloîit svou dôvìru?	}
{	894	}{	Jsem päipraven se vydat do toho domu.	}{	Jsem päipravena se vydat do toho domu.	}{	961	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zanechte mì na ïáblových schodech jako opuâtìné dítì...	}
{	895	}{	Budu si to pamatovat. Jeâtì musím nìco zaäídit, neî se vydám do toho domu.	}{	Budu si to pamatovat. Jeâtì musím nìco zaäídit, neî se vydám do toho domu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Päeberu si to. A teï jsem pryç... a brzy zpìt.	}
{	896	}{	Tady jsem skonçil.	}{	Tady jsem skonçila.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Toto místo je pro mì vyçerpané.	}
{	901	}{	To záleîí na tobì. Já jen vím, komu se vìäit nedá.	}{	To záleîí na tobì. Já jen vím, komu se vìäit nedá.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	903	}{	Zapamatuju si to. Nashle, Izáku.	}{	Zapamatuju si to. Nashle, Izáku.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Päeberu si to.	}
{	904	}{	Vám také nevìäím. Mizím odsud.	}{	Vám také nevìäím. Mizím odsud.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Svou dôvìru vloîím do sebe...	}
{	921	}{	Tumáâ... A jeâtì jednou díky za pomoc. A pamatuj, co jsem äíkal o LaCroixovi. Jsi päíliâ dobrý, hochu. Nezaslouîí si tì.	}{	Tumáâ... A jeâtì jednou díky za pomoc. A pamatuj, co jsem äíkal o LaCroixovi. Jsi päíliâ dobrá, dìvçe. Nezaslouîí si tì.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Isaac_Gift = 3; pc.SetQuest("Kings Way",4)	}{	}{	}{	}{	}{	}{	}{		}
{	922	}{	To tedy ne. Díky za dárek.	}{	To tedy ne. Díky za dárek.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Môj talent i já jsme ztraceni.	}
{	923	}{	O tom rozhodnu, aî nadejde správná chvíle. Sbohem.	}{	O tom rozhodnu, aî nadejde správná chvíle. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zásluhy do toho nepromlouvají. Sbohem.	}
{	924	}{	Jako nikdo. Mìjte se, Izáku.	}{	Jako nikdo. Mìjte se, Izáku.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Váînì tu jeâtì jsem?	}
{	931	}{	Váâ klan si libuje v dobrých vtipech, îe? Nepäipadá ti ani trochu smìâné, îe LaCroix poâle zrovna tebe zrovna za mnou, abych ti pomohl najít Nosferatu? Váînì se to stalo?	}{	Váâ klan si libuje v dobrých vtipech, îe? Nepäipadá ti ani trochu smìâné, îe LaCroix poâle zrovna tebe zrovna za mnou, abych ti pomohl najít Nosferatu? Váînì se to stalo?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	932	}{	Stalo. O jakou informaci se môîete podìlit?	}{	Stalo. O jakou informaci se môîete podìlit?	}{	951	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	933	}{	No to je smìâné. A HA HA HA HA HA HA HA HA HA HA!	}{	No to je smìâné. A HA HA HA HA HA HA HA HA HA HA!	}{	941	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	941	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	942	}{	Stalo. O jakou informaci se môîete podìlit?	}{	Stalo. O jakou informaci se môîete podìlit?	}{	951	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	943	}{	HA HA HA HA HA HA HA HA HA HA HA!	}{	HA HA HA HA HA HA HA HA HA HA HA!	}{	341	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	951	}{	Jsem ochoten ti poskytnout plnou podporu, kdyî mi prokáîeâ äádný respekt.	}{	Jsem ochoten ti poskytnout plnou podporu, kdyî mi prokáîeâ äádný respekt.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	952	}{	To je od majitele klenotnictví velmi hamiîné. O jaký skutek se jedná?	}{	To je od majitele klenotnictví velmi hamiîné. O jaký skutek se jedná?	}{	171	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	953	}{	Dám vám vâechno z mých kapes. Nic.	}{	Dám vám vâechno z mých kapes. Nic.	}{	131	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	954	}{	Moîná Nosferatu vylezou se stíîností, aî vaâe krev zaplaví kanály.	}{	Moîná Nosferatu vylezou se stíîností, aî vaâe krev zaplaví kanály.	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	961	}{	Obdivuji tvôj zápal. Poäádnì tam s tím zatoç.	}{	Obdivuji tvôj zápal. Poäádnì tam s tím zatoç.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	962	}{	Zatoçím.	}{	Zatoçím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	To bude tóço!	}
{	971	}{	Uî jsi byl na Královské stezce?	}{	Uî jsi byla na Královské stezce?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	972	}{	Môîu vyrazit.	}{	Môîu vyrazit.	}{	961	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uî si tam razím cestu...	}
{	973	}{	Jeâtì se chci na nìco zeptat.	}{	Jeâtì se chci na nìco zeptat.	}{	491	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nìco mì zajímá...	}
{	974	}{	Jde o toho chrliçe.	}{	Jde o toho chrliçe.	}{	511	}{	G.Isaac_Gargoyle == 1	}{		}{	}{	}{	}{	}{	}{	}{	Jde o kame÷áka.	}
{	975	}{	Vyäídím toho chrliçe, kdyî mi poradíte, jak na to.	}{	Vyäídím toho chrliçe, kdyî mi poradíte, jak na to.	}{	521	}{	G.Isaac_Gargoyle == 2	}{		}{	}{	}{	}{	}{	}{	}{	Rozbiji vám kame÷áka, kdyî mi dáte metodu...	}
{	976	}{	Chrliç je mrtev.	}{	Chrliç je mrtev.	}{	731	}{	IsDead("Gargoyle") and G.Isaac_Gargoyle != 4	}{		}{	}{	}{	}{	}{	}{	}{	Kame÷ák je na kousky...	}
{	977	}{	Jde o toho chrliçe. Päesvìdçil jsem ho, aby se päidal k vám.	}{	Jde o toho chrliçe. Päesvìdçila jsem ho, aby se päidal k vám.	}{	761	}{	G.Isaac_Gargoyle != 4 and G.Gargoyle_Convinced == 1 and not IsDead("Gargoyle")	}{		}{	}{	}{	}{	}{	}{	}{	Kame÷ák slíbil posluânost baronovi...	}
{	978	}{	Nìco jsem se o tom chrliçi dovìdìl.	}{	Nìco jsem se o tom chrliçi dovìdìl.	}{	771	}{	G.Isaac_Regent == 0 and G.Regent_Family < 3 and G.Regent_Gargoyleinside == 1	}{		}{	}{	}{	}{	}{	}{	}{	Vím nìco, co moîná neäeknu...	}
{	979	}{	Ne. Jeâtì se vrátím.	}{	Ne. Jeâtì se vrátím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Teï mám být nìkde jinde.	}
{	980	}{	Good to see you again.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	981	}{	Any reason you're still in my city?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	982	}{	Kindly remove yourself from my office.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	983	}{	Yeah.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	984	}{	No.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	985	}{	Thanks, I appreciate it.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	986	}{	WHAT?!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	987	}{	I'm not sure.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	988	}{	Can't help you.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	989	}{	[Happy]How about that?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	990	}{	By the way-	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	991	}{	Take this.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	992	}{	I'll send you an email.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	996	}{	(Starting Condition)	}{		}{	721	}{	G.Story_State >= 40	}{		}{	}{	}{	}{	}{	}{	}{		}
{	997	}{	(Starting Condition)	}{		}{	971	}{	G.Isaac_Taxi == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	998	}{	(Starting Condition)	}{		}{	721	}{	G.Isaac_Quest == 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	999	}{	(Starting Condition)	}{		}{	801	}{	G.Isaac_Show == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1000	}{	(Starting Condition)	}{		}{	701	}{	G.Isaac_Scorn == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1001	}{	(Starting Condition)	}{		}{	711	}{	G.Isaac_Quest == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1002	}{	(Starting Condition)	}{		}{	391	}{	G.Isaac_Movie == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1003	}{	(Starting Condition)	}{		}{	271	}{	G.Isaac_Item == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1004	}{	(Starting Condition)	}{		}{	261	}{	G.Isaac_Tribute == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	1005	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
