{	1	}{	[tired]No? Tak co bys rád, zlato?	}{	[tired]No? Tak co bys ráda, zlato?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Sebe a tebe na deset minut v soukromí...	}{	Sebe a tebe na deset minut v soukromí...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provokativní soukromou party...	}
{	3	}{	Chci, abys odsud odeÂla.	}{	Chci, abys odsud odeÂla.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	BeÎ rozkvést do jiného pokoje, malá kvµtino!	}{	BeÎ rozkvést do jiného pokoje, malá kvµtino!	}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Nµkdo na tebe vedle Çeká. BµÎ za ním.	}{	Nµkdo na tebe vedle Çeká. BµÎ za ním.	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Nµkde jinde je nµco, co musíÂ vidµt...	}
{	10	}{	Nic. Mµj se.	}{	Nic. Mµj se.	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	11	}{	[a little dreamily]Tak jo. Vrátím se do paláce rozkoÂe...	}{	[a little dreamily]Tak jo. Vrátím se do paláce rozkoÂe...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Kerri_Mesmerize = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Fajn. 200 babek za deset minut. Cokoliv budeÂ chtít, jen to musí být rychle, jasný?	}{	Fajn. 200 babek za deset minut. Cokoliv budeÂ chtít, jen to musí být rychle, jasný?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	200 babek? Pro Âtamgasta jako jsem já? Co takhle pozornost podniku?	}{	200 babek? Pro Âtamgastku jako jsem já? Co takhle pozornost podniku?	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Co napÄíklad volná jízda pro známou tváÄ?	}
{	23	}{	NestaÇilo by 150? Doba je zlá...	}{	NestaÇilo by 150? Doba je zlá...	}{	31	}{	Haggle 6 & pc.CurrentMoney() >= 150	}{	pc.MoneyRemove( 150 )	}{	}{	}{	}{	}{	}{	}{	150 vypadá lépe...	}
{	24	}{	Okej. Tady máÂ ty prachy.	}{	Okej. Tady máÂ ty prachy.	}{	31	}{	pc.CurrentMoney() >= 200	}{	pc.MoneyRemove( 200 )	}{	}{	}{	}{	}{	}{	}{	Vezmi sobµ lupeny a padej...	}
{	25	}{	Tolik u sebe nemám.	}{	Tolik u sebe nemám.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má kapsa je prázdná jako má hlava...	}
{	30	}{	To zrovna. Odcházím...	}{	To zrovna. Odcházím...	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	31	}{	Bezva. Potkáme se vzadu v paláci rozkoÂe. Ta cimra vzadu na chodbµ. BµÎí ti Ças...	}{	Bezva. Potkáme se vzadu v paláci rozkoÂe. Ta cimra vzadu na chodbµ. BµÎí ti Ças...	}{	#	}{	}{	G.Kerri_Biz = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Dobrý, tak se bµÎ pÄipravit. Hned jsem tam...	}{	Dobrý, tak se bµÎ pÄipravit. Hned jsem tam...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potkám tµ v království smyslnosti...	}
{	41	}{	Tak dojdi, aÎ budeÂ mít, zlato.	}{	Tak dojdi, aÎ budeÂ mít, zlato.	}{	#	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	51	}{	No? PotÄebujeÂ jeÂtµ nµco?	}{	No? PotÄebujeÂ jeÂtµ nµco?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Doufal jsem, Îe bysme se mohli trochu pobavit...	}{	Doufala jsem, Îe bysme se mohli trochu pobavit...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	TÄeba já a ty a zamotaném chumlu nebo muchlu?	}
{	53	}{	Chci, abys odsud odeÂla.	}{	Chci, abys odsud odeÂla.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	BeÎ rozkvést do jiného pokoje, malá kvµtino!	}{	BeÎ rozkvést do jiného pokoje, malá kvµtino!	}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Nµkdo na tebe vedle Çeká. BµÎ za ním.	}{	Nµkdo na tebe vedle Çeká. BµÎ za ním.	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Nµkde jinde je nµco, co musíÂ vidµt...	}
{	60	}{	Nic. Mµj se.	}{	Nic. Mµj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	61	}{	A jsme tu. MáÂ zájem o nµco speciálního? ProtoÎe Ças bµÎí, zlato...	}{	A jsme tu. MáÂ zájem o nµco speciálního? ProtoÎe Ças bµÎí, zlato...	}{	#	}{	}{	G.Kerri_Biz = 2	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Chci ti poÂeptat tajemství. Poj· blíÎ...	}{	Chci ti poÂeptat tajemství. Poj· blíÎ...	}{	0	}{	Seduction 6	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Chci ti poÂeptat sladká slÔvka do ouÂka...	}
{	63	}{	Hmm. Dej mi vteÄinu. Hned budu zpátky.	}{	Hmm. Dej mi vteÄinu. Hned budu zpátky.	}{	71	}{	G.Kerri_Mesmerize == 0	}{	}{	}{	}{	}{	}{	}{	}{	çekej, prÔzraÇná malá kvµtino...	}
{	64	}{	Hmm. Dej mi vteÄinu. Hned budu zpátky.	}{	Hmm. Dej mi vteÄinu. Hned budu zpátky.	}{	0	}{	G.Kerri_Mesmerize == 1	}{	}{	}{	}{	}{	}{	}{	}{	çekej, prÔzraÇná malá kvµtino...	}
{	71	}{	V pohodµ. Jsou to tvý prachy.	}{	V pohodµ. Jsou to tvý prachy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	81	}{	Hej! UÎ tu Çekám deset minut! Co to má znamenat?	}{	Hej! UÎ tu Çekám deset minut! Co to má znamenat?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Kerri_Biz = 0; G.Kerri_TimesUp = 0; G.Kerri_Mesmerize = 0	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	VraË se tam. Hned tam budu.	}{	VraË se tam. Hned tam budu.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	VraË se a já budu tvÔj stín...	}
{	83	}{	Chci, abys odsud odeÂla.	}{	Chci, abys odsud odeÂla.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	BeÎ rozkvést do jiného pokoje, malá kvµtino!	}{	BeÎ rozkvést do jiného pokoje, malá kvµtino!	}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	StojíÂ o mou spoleÇnost v soukromé místnosti?	}{	StojíÂ o mou spoleÇnost v soukromé místnosti?	}{	11	}{	Presence 3 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Nµkdo na tebe vedle Çeká. BµÎ za ním.	}{	Nµkdo na tebe vedle Çeká. BµÎ za ním.	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Nµkde jinde je nµco, co musíÂ vidµt...	}
{	90	}{	Musím jít...	}{	Musím jít...	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	91	}{	To bude za dalÂích 200...	}{	To bude za dalÂích 200...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Fajn. TumáÂ. A te· se tam vraË, hned budu u tebe...	}{	Fajn. TumáÂ. A te· se tam vraË, hned budu u tebe...	}{	71	}{	pc.CurrentMoney() >= 200	}{	G.Kerri_Biz = 1; pc.MoneyRemove( 200 )	}{	}{	}{	}{	}{	}{	}{	Vezmi sobµ lupeny a padej...	}
{	93	}{	No tak, jsem tady peÇenej vaÄenej. Jeden vol×ásek tµ nezabije...	}{	No tak, jsem tady peÇená vaÄená. Jeden vol×ásek tµ nezabije...	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Co napÄíklad volná jízda pro známou tváÄ?	}
{	100	}{	Tolik nemám. Mµj se.	}{	Tolik nemám. Mµj se.	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	101	}{	[frightened]Uh... Promi×. Takový typy jako ty nedµ-- teda... vlastnµ... musím nutnµ odejít. Je mi nµjak divnµ... moÎná Chastity... mµj se.	}{	[frightened]Uh... Promi×. Takový typy jako ty nedµ-- teda... vlastnµ... musím nutnµ odejít. Je mi nµjak divnµ... moÎná Chastity... mµj se.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Chastity_Attack = 1 ; G.Kerri_Nos = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	121	}{	Hey, how ya doin'?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	What do you want?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Get out of my face.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Uh-huh.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Nope.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Uh, Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	What!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	What'd you just say to me?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	I dunno.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Sorry, can't help you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Oh. That's cool.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	I'll send you an email about it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	(Starting Condition)	}{	}{	81	}{	G.Kerri_TimesUp == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	(Starting Condition)	}{	}{	61	}{	G.Kerri_Biz == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	(Starting Condition)	}{	}{	51	}{	G.Kerri_NoBiz == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
