{	1	}{	çauky, feÂáku. Já jsem Misti. Mµl bys zájem o soukromý tanec? Myslím nµco speciálního, jen pro tebe.	}{	çauky, feÂando. Já jsem Misti. Mµla by zájem o soukromý tanec? Myslím nµco speciálního, jen pro tebe.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	To zní dobÄe.	}{	To zní dobÄe.	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	3	}{	Ne, díky. Kdybych si to rozmyslel, vím, kde tµ hledat.	}{	Ne, díky. Kdybych si to rozmyslela, vím, kde tµ hledat.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	TvÔj taneÇek by zajisté pÄivodil sladkou smrt. Snad pozdµji...	}
{	4	}{	Trhni si. I v márnici uÎ jsem vidµl vµtÂí koÇky.	}{	Trhni si. I v márnici uÎ jsem vidµla vµtÂí koÇky.	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	LepÂí je hrát si s mrtvými Çervy.	}
{	5	}{	Nech mµ zaplavat si v tvé lávové lagunµ...	}{	Nech mµ zaplavat si v tvé lávové lagunµ...	}{	161	}{	IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Bezva. Te· uÎ potÄebuju jen tµch sto dolarÔ a mÔÎeme to jít dozadu rozjet.	}{	Bezva. Te· uÎ potÄebuju jen tµch sto dolarÔ a mÔÎeme to jít dozadu rozjet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	No proÇ ne. Tady máÂ kilÇo.	}{	No proÇ ne. Tady máÂ kilÇo.	}{	41	}{	pc.CurrentMoney() >= 100	}{	pc.MoneyRemove( 100 ); G.Misti_Regular = 1	}{	}{	}{	}{	}{	}{	}{	Zde je sto zlaËákÔ...	}
{	13	}{	Sto babek? No tak, co radÂi 75?	}{	Sto babek? No tak, co radÂi 75?	}{	41	}{	Haggle 6 & pc.CurrentMoney() >= 75	}{	pc.MoneyRemove( 75 ); G.Misti_Regular = 1	}{	}{	}{	}{	}{	}{	}{	75 penízÔ a nikoliv více...	}
{	14	}{	Tolik? I pro mµ? No tak, zlato, 60 staÇí, ne?	}{	Tolik? I pro mµ? No tak, zlato, 60 staÇí, ne?	}{	41	}{	Seduction 6 & (pc.CurrentMoney() >= 60 and not IsClan (pc,"Toreador"))	}{	pc.MoneyRemove( 60 ); G.Misti_Regular = 1	}{	}{	}{	}{	}{	}{	}{	60 je pro mou prasklou hlavu lepÂí...	}
{	15	}{	Tolik? I pro mµ? No tak, zlato, 40 staÇí, ne?	}{	Tolik? I pro mµ? No tak, zlato, 40 staÇí, ne?	}{	41	}{	Seduction 6 & (pc.CurrentMoney() >= 40 and IsClan (pc,"Toreador"))	}{	pc.MoneyRemove( 40 ); G.Misti_Regular = 1	}{	}{	}{	}{	}{	}{	}{		}
{	16	}{	VíÂ, nemám zrovna na rozhazování...	}{	VíÂ, nemám zrovna na rozhazování...	}{	71	}{		}{	G.Misti_Regular = 1	}{	}{	}{	}{	}{	}{	}{	Má kapsa je prázdná jako má hlava...	}
{	20	}{	Zapome×. Jdu pryÇ.	}{	Zapome×. Jdu pryÇ.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	21	}{	Nazdárek. Ráda tµ zase vídím, zlatíÇko. Nepobavíme se trochu? Jen my dva?	}{	Nazdárek. Ráda tµ zase vídím, zlatíÇko. Nepobavíme se trochu? Jen my dva?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	No jasnµ...	}{	No jasnµ...	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pokud to zahrnuje vÂechny tvé partie...	}
{	23	}{	Promi×, Misti. Snad jindy.	}{	Promi×, Misti. Snad jindy.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemám Ças na tvÔj ·ábelský tanec. Sbohem...	}
{	24	}{	To zrovna. AÎ na tom budu tak Âpatnµ, radÂi skoÇím z mostu.	}{	To zrovna. AÎ na tom budu tak Âpatnµ, radÂi skoÇím z mostu.	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	To pÔjdu radµji trsat s hovniválem...	}
{	41	}{	Fajn. Tak poj· se mnou do soukromých pokojÔ. Tam se budeme moct líp uvolnit.	}{	Fajn. Tak poj· se mnou do soukromých pokojÔ. Tam se budeme moct líp uvolnit.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	Tak jdem...	}{	Tak jdem...	}{	0	}{		}{	G.Misti_Follow = 1	}{	}{	}{	}{	}{	}{	}{	PÔjdu za tvými prsatými majáky...	}
{	51	}{	Poj· za mnou... UÎ tam budeme.	}{	Poj· za mnou... UÎ tam budeme.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	Okej.	}{	Okej.	}{	0	}{		}{	G.Misti_Follow = 1	}{	}{	}{	}{	}{	}{	}{	Následuji...	}
{	61	}{	A jsme tu. Tak co by se ti líbilo? Miluju chlapy, co dokáÎou Äíct, co chtµjí a jak to chtµjí...	}{	A jsme tu. Tak co by se ti tak líbilo? Nemµla bych to Äíkat, ale tancování pro holky mµ pokaÎdý totálnµ vyrajcuje...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	Poj· blíÎ. Chci ti poÂeptat tajemství...	}{	Poj· blíÎ. Chci ti poÂeptat tajemství...	}{	0	}{		}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc); G.Misti_Follow = 0	}{	}{	}{	}{	}{	}{	}{	Poj· sem. Mám slova pro tvá tajná místa...	}
{	63	}{	Chci, abys zavÄela oÇi, pusinko...	}{	Chci, abys zavÄela oÇi, pusinko...	}{	0	}{	not IsClan(pc,"Malkavian")	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc); G.Misti_Follow = 0	}{	}{	}{	}{	}{	}{	}{		}
{	64	}{	Hm, nemám zrovna hlad, tak mi jenom zatanÇi.	}{	Hm, nemám zrovna hlad, tak mi jenom zatanÇi.	}{	0	}{	G.Patch_Plus == 1	}{	G.Misti_Follow = 0; G.Misti_Dance = 1	}{	}{	}{	}{	}{	}{	}{	Tancuj, tancuj, koËátko!	}
{	70	}{	Vlastnµ uÎ musím jít. Mµj se.	}{	Vlastnµ uÎ musím jít. Mµj se.	}{	0	}{		}{	G.Misti_Follow = 0	}{	}{	}{	}{	}{	}{	}{	UÎ ani nevím, kdo jsme. Sbohem...	}
{	71	}{	CoÎe? Já zase nemám na rozhazování svÔj Ças, zlato. Promi×, ale svý zboÎí nerozdávám zadara.	}{	CoÎe? Já zase nemám na rozhazování svÔj Ças, zlato. Promi×, ale svý zboÎí nerozdávám zadara.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	Jasný. Dojdu, aÎ seÎenu nµjakou vatu.	}{	Jasný. Dojdu, aÎ seÎenu nµjakou vatu.	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{	SeÎenu nµco lupenÔ a pÄijdu na Çumendu.	}
{	73	}{	ProÇ za nµ mám platit, kdyÎ uÎ sis je zaplatila ty? Ale vzali tµ pµknµ na hÔl, mimochodem...	}{	ProÇ za nµ mám platit, kdyÎ uÎ sis je zaplatila ty? Ale vzali tµ pµknµ na hÔl, mimochodem...	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	Já mám dostat zaplaceno, kdyÎ mám koukat na tvé stehy a jizvy...	}
{	81	}{	CoÎe? Od zoufalýho sráÇe jako ty takový kecy nepotÄebuju. BµÎ si to zatáhnout jinam, demente.	}{	CoÎe? Takový Îvásty nemám zapotÄebí, Çubko. BµÎ si to zatáhnout jinam.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Misti_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	S radostí. Mµj se.	}{	S radostí. Mµj se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Budu platit za vµÇnost...	}
{	91	}{	Budu se tµÂit, zlato.	}{	Budu se tµÂit, zlato.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	101	}{	[pissed]Co chceÂ?	}{	[pissed]Co chceÂ?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	Ale no tak, Misti. Jen jsem si dµlal srandu. VáÎnµ bych tµ chtµl poznat líp...	}{	Ale no tak, Misti. Jen jsem si dµlala srandu. VáÎnµ bych tµ chtµla poznat líp...	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{	OdpusË, ·áblice. Chci jen zemÄít pÄi tvém temném tanci...	}
{	103	}{	Od tebe nic.	}{	Od tebe nic.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tvé tµlo v kÄídové siluetµ. Sbohem.	}
{	111	}{	Jo, jasnµ. KdyÎ myslíÂ... 100 babek a to je mý poslední slovo...	}{	Jo, jasnµ. KdyÎ myslíÂ... 100 babek a to je mý poslední slovo...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Fajn, fajn. Tak jdem.	}{	Fajn, fajn. Tak jdem.	}{	41	}{	pc.CurrentMoney() >= 100	}{	pc.MoneyRemove( 100 ); G.Misti_Regular = 1; G.Misti_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	Zde máÂ sto.	}
{	113	}{	Pane boÎe! VÎdyË já u sebe nemám ani celý kilo...	}{	Pane boÎe! VÎdyË já u sebe nemám ani celý kilo...	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	Já ani nemám dost hákÔ...	}
{	120	}{	Tos uhádla... I kdyby to byl jen jeden dolar, bylo by to i s tuzérem. Mµj se.	}{	Tos uhádla... I kdyby to byl jen jeden dolar, bylo by to i s tuzérem. Mµj se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	TvÔj domácí sýr mít nemusím. Sbohem.	}
{	121	}{	SeÎe× si práci a pÄesta× zdrÎovat.	}{	SeÎe× si práci a pÄesta× zdrÎovat.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	Nashle...	}{	Nashle...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	131	}{	Áááá! Obluda! Nech mµ být!	}{	Áááá! Obluda! Nech mµ být!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	G.Misti_Follow = 0	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	141	}{	çau, zlato? Jak se dneska máÂ? MÔÎu pro tebe nµco udµlat?	}{	çau, zlato? Jak se dneska máÂ? MÔÎu pro tebe nµco udµlat?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	Posílá mµ V.V. äíkala, Îe mám u tebe vol×áska...	}{	Posílá mµ V.V. äíkala, Îe mám u tebe vol×áska...	}{	151	}{		}{		}{	}{	}{	}{	}{	}{	}{	SvÔdná liÂka Äíkala, Îe smím navÂtívit tvou magii...	}
{	150	}{	Toho by bylo... Ale nemám zrovna Ças. Mµj se.	}{	Toho by bylo... Ale nemám zrovna Ças. Mµj se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Te· na to není Ças, malá ·áblice. Sbohem.	}
{	151	}{	V.V. tµ poslala? Jasnµ. UÎ za tebe zaplatila. Prý ti mám udµlat, co budeÂ chtít. Tak pÔdem dozadu?	}{	V.V. tµ poslala? Jasnµ. UÎ za tebe zaplatila. Prý ti mám udµlat, co budeÂ chtít. Tak pÔdem dozadu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{	To zní jako dobrý nápad...	}{	To zní jako dobrý nápad...	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano, chci být vzadu.	}
{	161	}{	Jo, jasnµ, cokoliv budeÂ chít, bejby. Poj· za mnou dozadu do soukromýho pokoje a tam poznáme trochu blíÎ...	}{	Jo, jasnµ, cokoliv budeÂ chít, bejby. Poj· za mnou dozadu do soukromýho pokoje a tam poznáme trochu blíÎ...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	162	}{	Budu jako tvé malé Pompeje...	}{	Budu jako tvé malé Pompeje...	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	181	}{	Hey there, handsome.  Can I interest you in a private dance? I've got something special in mind, just for you.	}{	Hey there, sweetheart.  Can I interest you in a private dance? I've got something special in mind, just for you.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	182	}{	Let me swim in your lava lagoon...	}{	Let me swim in your lava lagoon...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	183	}{	Better to play with dead ringworms.	}{	Better to play with dead ringworms.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	191	}{	Uh, sure...whatever you say, baby. Why don't you follow me to one of the private rooms and we'll get to know each other a little better...	}{	Uh, sure...whatever you say, baby. Why don't you follow me to one of the private rooms and we'll get to know each other a little better...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	192	}{	I'll be your little Pompei...	}{	I'll be your little Pompei...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	201	}{	Just follow me...we're almost there...	}{	Just follow me...we're almost there...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	202	}{	Okay...	}{	Okay...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	211	}{	There we are. Now...what would you like me to do? I just love a man who tells me what he wants and how he wants it...	}{	There we are. Now...what would you like me to do? I shouldn't tell you this, but dancing for girls always drives me absolutley wild...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	212	}{	I want to see your flames flicker...	}{	I want to see your flames flicker...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	213	}{	Come here. I have words to whisper into your secret places...	}{	Come here. I have words to whisper into your secret places...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	221	}{	How was that? Did you like it?	}{	How was that? Did you like it?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	222	}{	Can I have more of your skin samba?	}{	Can I have more of your skin samba?	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	223	}{	It reminded me of a fleshy, flat tire.	}{	It reminded me of a fleshy, flat tire.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	224	}{	Let me submerge you in the warm waves of my madness...	}{	Let me submerge you in the warm waves of my madness...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	231	}{	Of course you can. But I'm going to need fifty dollars from you before I start again. And this time I'll really give you a show...	}{	Of course you can. But I'm going to need fifty dollars from you before I start again. And this time I'll really give you a show...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	232	}{	My pockets are as empty as my head.	}{	My pockets are as empty as my head.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	233	}{	I have no gold for your flabby jigglings.	}{	I have no gold for your flabby jigglings.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	234	}{	There is little difference between love and lunacy...	}{	There is little difference between love and lunacy...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	241	}{	What? Then I'm a little short on time, sweetheart. Sorry, but I don't give up these goods for free.	}{	What? Then I'm a little short on time, sweetheart. Sorry, but I don't give up these goods for free.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	242	}{	You sold your self-respect for less than my IQ.	}{	You sold your self-respect for less than my IQ.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	243	}{	I will return with gold for your lava limbo...	}{	I will return with gold for your lava limbo...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	244	}{	Come, lose yourself in the twisted warrens of my mind...	}{	Come, lose yourself in the twisted warrens of my mind...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	251	}{	What? I don't have to take this kind of crap from a desperate loser like you. Go pay for it somewhere else, asshole.	}{	What? I don't have to take this kind of crap from you, bitch. Go pay for it somewhere else.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	252	}{	You're a wicked little weeble-wobble.	}{	You're a wicked little weeble-wobble.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	261	}{	You do that, sweetheart.	}{	You do that, sweetheart.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	271	}{	Come back with fifty dollars, and I'll make sure your volcano erupts...	}{	Come back with fifty dollars, and I'll let you touch my volcanoes...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	272	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	281	}{	Get out of my face, or I'll have you thrown out of here.	}{	Get out of my face, or I'll have you thrown out of here.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	293	}{	(Starting Condition)	}{		}{	61	}{	G.Misti_Follow == 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	294	}{	(Starting Condition)	}{		}{	51	}{	G.Misti_Follow == 1 or G.Misti_Follow == 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	295	}{	(Starting Condition)	}{		}{	131	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	296	}{	(Starting Condition)	}{		}{	141	}{	G.Velvet_Doll == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	297	}{	(Starting Condition)	}{		}{	21	}{	G.Misti_Regular == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	298	}{	(Starting Condition)	}{		}{	101	}{	G.Misti_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	299	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
