{	1	}{	Tak to pozor, feÂáku. Bıt tebou, tak pÄístµ zaklepu, málem jsem ti te· odstÄelil hlavu. Myslel jsem, Îe jseÂ zombie.	}{	Tak to pozor, feÂando. Bıt tebou, tak pÄístµ zaklepu, málem jsem ti te· odstÄelil hlavu. Myslel jsem, Îe jseÂ zombie.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Jak tµ napadlo, Îe jsem zombie?	}{	Jak tµ napadlo, Îe jsem zombie?	}{	461	}{	not IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{	Moje Âourání potÄebuje vylepÂit. ProÇ si myslíÂ opak?	}
{	3	}{	Jak tµ napadlo, Îe jsem zombie?	}{	Jak tµ napadlo, Îe jsem zombie?	}{	431	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	4	}{	Kdo jseÂ?	}{	Kdo jseÂ?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jak tµ mám nazıvat, pomatenÇe?	}
{	21	}{	Já jsem Romero... Jsem tady správce. Teda ne Îe bych se moc staral, aby sem nµkdo nelezl, i kdyÎ to dµlám taky. SpíÂ jsem tady, abych pohlídal, Îe se nic nedostane ven.	}{	Já jsem Romero... Jsem tady správce. Teda ne Îe bych se moc staral, aby sem nµkdo nelezl, i kdyÎ to dµlám taky. SpíÂ jsem tady, abych pohlídal, Îe se nic nedostane ven.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Jak to myslíÂ?	}{	Jak to myslíÂ?	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	SkuteÇnµ? Já se zase starám, aby hvµzdy neutekly. ZÔsta×! Hodná hvµzda.	}
{	41	}{	Miluju svou práci, co dodat? Mimochodem...	}{	Miluju svou práci, co dodat? Mimochodem...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{	Má se to takhle. UÎ pár mµsícÔ kaÎdou noc touhle dobou mrtví lezou z hrobÔ a mají chuË si vyrazit do hollywoodskıch bulvárÔ. Nikdo neví proÇ, ale makají na tom.	}{	Má se to takhle. UÎ pár mµsícÔ kaÎdou noc touhle dobou mrtví lezou z hrobÔ a mají chuË si vyrazit do hollywoodskıch bulvárÔ. Nikdo neví proÇ, ale makají na tom.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	61	}{	A dokud to nezjistí, potÄebovali dobrovolníka, aby to zajistil. Tak jsem se pÄihlásil. Problém je doÇasnµ vyÄeÂen, baron je spokojenej, já si zastÄílím po zombících a jeÂtµ za to dostanu krev na dalÂí mµsíc. Urval jsem si tu moc pµknı místeÇko.	}{	A dokud to nezjistí, potÄebovali dobrovolníka, aby to zajistil. Tak jsem se pÄihlásil. Problém je doÇasnµ vyÄeÂen, baron je spokojenej, já si zastÄílím po zombících a jeÂtµ za to dostanu krev na dalÂí mµsíc. Urval jsem si tu moc pµknı místeÇko.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	TakÎe tu akorát stÄílíÂ zombie?	}{	TakÎe tu akorát stÄílíÂ zombie?	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{	SledujeÂ jen chuË po smrti?	}
{	63	}{	To je asi docela sranda.	}{	To je asi docela sranda.	}{	91	}{	G.Extra_Lines == 1	}{		}{	}{	}{	}{	}{	}{	}{	ToË zábava.	}
{	64	}{	A proÇ ty zombie vylézají?	}{	A proÇ ty zombie vylézají?	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	ProÇ mrtví nespí?	}
{	71	}{	StÄílet, rozmasit, vyhodit do luftu, prostµ co je zrovna potÄeba. Sem tam do toho pÄidám sekání na nudle, aby byla zmµna.	}{	StÄílet, rozmasit, vyhodit do luftu, prostµ co je zrovna potÄeba. Sem tam do toho pÄidám sekání na nudle, aby byla zmµna.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Shootin = 1	}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	A proÇ ty zombie vylézají?	}{	A proÇ ty zombie vylézají?	}{	81	}{	G.Romero_Rise == 0	}{		}{	}{	}{	}{	}{	}{	}{	ProÇ mrtví nespí?	}
{	73	}{	To je asi docela sranda.	}{	To je asi docela sranda.	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{	ToË zábava.	}
{	74	}{	No tak si to uÎívej. Mµj se.	}{	No tak si to uÎívej. Mµj se.	}{	101	}{		}{		}{	}{	}{	}{	}{	}{	}{	PÄedsudky proti mrtvım jsou tu pÄíliÂ silné, takÎe odcházím.	}
{	81	}{	Kdo ví? Vampírská Çerná magie, toxickej odpad, sluneÇní radiace... Podstatnı je, Îe poÄád lezou ven a Îe já je pak pacifikuju. VÂichni jsou spokojení.	}{	Kdo ví? Vampírská Çerná magie, toxickej odpad, sluneÇní radiace... Podstatnı je, Îe poÄád lezou ven a Îe já je pak pacifikuju. VÂichni jsou spokojení.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Rise = 1	}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	TakÎe tu akorát stÄílíÂ zombie?	}{	TakÎe tu akorát stÄílíÂ zombie?	}{	71	}{	G.Romero_Shootin == 0 and G.Extra_Lines == 1	}{		}{	}{	}{	}{	}{	}{	}{	SledujeÂ jen chuË po smrti?	}
{	83	}{	To je asi docela sranda.	}{	To je asi docela sranda.	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{	ToË zábava.	}
{	84	}{	No tak si to uÎívej. Mµj se.	}{	No tak si to uÎívej. Mµj se.	}{	101	}{		}{		}{	}{	}{	}{	}{	}{	}{	PÄedsudky proti mrtvım jsou tu pÄíliÂ silné, takÎe odcházím.	}
{	91	}{	To mi povídej. Pokud vím, tak jsem jedinej, kdo v Hollywoodu bere stÄelectví jako umµní. Spousta mrtvol tu taky bıvaly nafoukanı celebrity. Bonus.	}{	To mi povídej. Pokud vím, tak jsem jedinej, kdo v Hollywoodu bere stÄelectví jako umµní. Spousta mrtvol tu taky bıvaly nafoukanı celebrity. Bonus.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	101	}{	Hej, nechtµlo by se ti to tu náhodou na chvilku pohlídat, neÎ si nµco zaÄídím? Nemµl bych odsud odcházet, jinak by to mohlo skonÇit nµjakım zombie holokaustem. Jako jednou, kdyÎ sem nalezli ti gotici, to nebylo hezkı.	}{	Hej, nechtµlo by se ti to tu náhodou na chvilku pohlídat, neÎ si nµco zaÄídím? Nemµl bych odsud odcházet, jinak by to mohlo skonÇit nµjakım zombie holokaustem. Jako jednou, kdyÎ sem nalezli ti gotici, to nebylo hezkı.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Romero_Offer = 1	}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	A co mám jako dµlat?	}{	A co mám jako dµlat?	}{	141	}{	pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Jak zastavím hordy zombií?	}
{	103	}{	A co mám jako dµlat?	}{	A co mám jako dµlat?	}{	141	}{	Appearance -2 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Jak zastavím hordy zombií?	}
{	104	}{	A co mám jako dµlat?	}{	A co mám jako dµlat?	}{	131	}{	Appearance 2 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Jak zastavím hordy zombií?	}
{	105	}{	Co z toho budu mít?	}{	Co z toho budu mít?	}{	121	}{	Humanity -8	}{		}{	}{	}{	}{	}{	}{	}{	Kde je má motivace?	}
{	110	}{	Ne, promi×, nemám zájem.	}{	Ne, promi×, nemám zájem.	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ne, díky, ale pro dÔstojnost krve, tam odcházím.	}
{	111	}{	No, kdyÎ si to rozmyslíÂ, víÂ, kde mµ najít. A nenech odsud na odchodu nikoho utıct.	}{	No, kdyÎ si to rozmyslíÂ, víÂ, kde mµ najít. A nenech odsud na odchodu nikoho utıct.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Jasnµ. Sbohem.	}{	Jasnµ. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	121	}{	OkamÎik. No jestli neumíÂ dobÄe stÄílet, mohl bych s tím nµco udµlat. A mám tu taky celkem bohatej arzenál - jeden kousek mi snad neubyde. AÎ se vrátím, nµco vymyslíme.	}{	OkamÎik. No jestli neumíÂ dobÄe stÄílet, mohl bych s tím nµco udµlat. A mám tu taky celkem bohatej arzenál - jeden kousek mi snad neubyde. AÎ se vrátím, nµco vymyslíme.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	A co mám jako dµlat?	}{	A co mám jako dµlat?	}{	141	}{	pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Jak zastavím hordy zombií?	}
{	123	}{	A co mám jako dµlat?	}{	A co mám jako dµlat?	}{	141	}{	Appearance -2 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Jak zastavím hordy zombií?	}
{	124	}{	A co mám jako dµlat?	}{	A co mám jako dµlat?	}{	131	}{	Appearance 2 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Jak zastavím hordy zombií?	}
{	131	}{	VíÂ, já vím, Îe technicky uÎ jseÂ mrtvá, ale... Sakra, ty jseÂ ale sexy prcina. Kdes byla, kdyÎ jsi jeÂtµ dıchala, co? Asi bys nemµla zájem si trochu...?	}{	VíÂ, já vím, Îe technicky uÎ jseÂ mrtvá, ale... Sakra, ty jseÂ ale sexy prcina. Kdes byla, kdyÎ jsi jeÂtµ dıchala, co? Asi bys nemµla zájem si trochu...?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Romero_Crush = 1	}{	}{	}{	}{	}{	}{	}{		}
{	132	}{	Mohu si potÄít pÄirození krví, aÎ budeÂ pÄiráÎet do mé mrtvoly. Okej?	}{	Mohu si potÄít pÄirození krví, aÎ budeÂ pÄiráÎet do mé mrtvoly. Okej?	}{	341	}{	IsClan(pc,"Malkavian" and G.Player_Homo == 0)	}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{		}
{	133	}{	Hele, neodbíhej od tématu, Romero.	}{	Hele, neodbíhej od tématu, Romero.	}{	511	}{		}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{		}
{	134	}{	I kdybych byla technicky Îivá, stejnµ bych ti nedala. VraË se k tomu, o Çem jsme se bavili.	}{	I kdybych byla technicky Îivá, stejnµ bych ti nedala. VraË se k tomu, o Çem jsme se bavili.	}{	521	}{	not IsClan(pc,"Malkavian")	}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{		}
{	135	}{	MoÎná, ale nejdÄív vyÄídíme obchod.	}{	MoÎná, ale nejdÄív vyÄídíme obchod.	}{	531	}{	G.Player_Homo == 0 }{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Budu zpátky tak za pµt minut. Kdyby se tu ukázaly nµjakı zombie, musíÂ je sundat. Ale jsou mrtvı, takÎe je musíÂ bu· rozsekat na cucky, nebo jim odstÄelit hlavu. Hlavnµ aË tµ nekousnou.	}{	Budu zpátky tak za pµt minut. Kdyby se tu ukázaly nµjakı zombie, musíÂ je sundat. Ale jsou mrtvı, takÎe je musíÂ bu· rozsekat na cucky, nebo jim odstÄelit hlavu. Hlavnµ aË tµ nekousnou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Romero_Details = 1	}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	ProÇ ne? Stala by se ze mµ taky zombie?	}{	ProÇ ne? Stala by se ze mµ taky zombie?	}{	151	}{		}{		}{	}{	}{	}{	}{	}{	}{	PÄivede mµ to do stavu zombie? Je ve mµ svµcená voda.	}
{	143	}{	Tak fajn. Vezmu to za tebe. Ale radÂi tady za tµch pµt minut bu·, jinak jdu pryÇ.	}{	Tak fajn. Vezmu to za tebe. Ale radÂi tady za tµch pµt minut bu·, jinak jdu pryÇ.	}{	541	}{	G.Romero_Crush == 1	}{		}{	}{	}{	}{	}{	}{	}{	Za Âest minut budu na jiném místµ. Do té doby jsem ty.	}
{	144	}{	Tak fajn. Vezmu to za tebe. Ale radÂi tady za tµch pµt minut bu·, jinak jdu pryÇ.	}{	Tak fajn. Vezmu to za tebe. Ale radÂi tady za tµch pµt minut bu·, jinak jdu pryÇ.	}{	161	}{	G.Romero_Crush == 0	}{		}{	}{	}{	}{	}{	}{	}{	Za Âest minut budu na jiném místµ. Do té doby jsem ty.	}
{	146	}{	Mydlit zombie se mi nechce. NeÂlo by ti vypomoct nµjak jinak?	}{	Mydlit zombie se mi nechce. NeÂlo by ti vypomoct nµjak jinak?	}{	681	}{	G.Romero_Kidding == 0 and not IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{	Mám pro zombíky slabost. Snad nµco jiného?	}
{	151	}{	Ne, ale kurevsky to bolí.	}{	Ne, ale kurevsky to bolí.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{	Tak fajn. Vezmu to za tebe. Ale radÂi tady za tµch pµt minut bu·, jinak jdu pryÇ.	}{	Tak fajn. Vezmu to za tebe. Ale radÂi tady za tµch pµt minut bu·, jinak jdu pryÇ.	}{	541	}{	G.Romero_Crush == 1	}{		}{	}{	}{	}{	}{	}{	}{	Za Âest minut budu na jiném místµ. Do té doby jsem ty.	}
{	153	}{	Tak fajn. Vezmu to za tebe. Ale radÂi tady za tµch pµt minut bu·, jinak jdu pryÇ.	}{	Tak fajn. Vezmu to za tebe. Ale radÂi tady za tµch pµt minut bu·, jinak jdu pryÇ.	}{	161	}{	G.Romero_Crush == 0	}{		}{	}{	}{	}{	}{	}{	}{	Za Âest minut budu na jiném místµ. Do té doby jsem ty.	}
{	155	}{	Mydlit zombie se mi nechce. NeÂlo by ti vypomoct nµjak jinak?	}{	Mydlit zombie se mi nechce. NeÂlo by ti vypomoct nµjak jinak?	}{	681	}{	G.Romero_Kidding == 0 and not IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{	Mám pro zombíky slabost. Snad nµco jiného?	}
{	160	}{	JeÂtµ vydrÎ. Musím nejdÄív nµco zaÄídit. Zatím.	}{	JeÂtµ vydrÎ. Musím nejdÄív nµco zaÄídit. Zatím.	}{	0	}{		}{	G.Romero_Quest = 1	}{	}{	}{	}{	}{	}{	}{	VyÄi· mrtvım, aË nikam nechodí. UÎ jsem na ceÂtµ zpµt.	}
{	161	}{	Super. MáÂ jen jedno pravidlo - nic se nesmí dostat ven. DrÎ je dál od pÄední a zadní brány. TumáÂ, bude se ti to hodit. Hned jsem zpátky.	}{	Super. MáÂ jen jedno pravidlo - nic se nesmí dostat ven. DrÎ je dál od pÄední a zadní brány. TumáÂ, bude se ti to hodit. Hned jsem zpátky.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.GiveItem("item_w_remington_m_700"); pc.GiveAmmo("item_w_remington_m_700",10); G.Romero_Quest = 2; pc.SetQuest("Romero",1)	}{	}{	}{	}{	}{	}{	}{		}
{	162	}{	Fajn. Zatím.	}{	Fajn. Zatím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem Âílenec, ne pitomec. JseÂ nµkde jinde.	}
{	163	}{	Tak honem. Tohle je pod mou úrove×...	}{	Tak honem. Tohle je pod mou úrove×...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem bytost nekoneÇné moci... dµlat práci za ghúly. Pµt minut.	}
{	164	}{	Nespµchej, tohle si uÎiju. Zatím.	}{	Nespµchej, tohle si uÎiju. Zatím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Bude to jako videohra... u tµch vydrÎím hodiny. JseÂ nµkde jinde.	}
{	171	}{	Co to kurva...? To si nemÔÎu ani skoÇit pro karton piv, aniÎ by to tady celı vybuchlo? Jak tohle vysvµtlím? Co je opak k bıt v pohodµ? Te· zrovna jsem to já.	}{	Co to kurva...? To si nemÔÎu ani skoÇit pro karton piv, aniÎ by to tady celı vybuchlo? Jak tohle vysvµtlím? Co je opak k bıt v pohodµ? Te· zrovna jsem to já.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	pc.RemoveItem("item_w_remington_m_700"); G.Romero_Quest = 5	}{	}{	}{	}{	}{	}{	}{		}
{	172	}{	Jo. Promi×, Îe mi proklouzly. Mµj se.	}{	Jo. Promi×, Îe mi proklouzly. Mµj se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dívej, jak chodí! Je to jako závod dÔchodcÔ...	}
{	173	}{	Moment, vypomohl jsem ti, aspo× snaha byla. Co takhle nµjakı dík a odmµna?	}{	Moment, vypomohla jsem ti, aspo× snaha byla. Co takhle nµjakı dík a odmµna?	}{	181	}{	Humanity -8	}{		}{	}{	}{	}{	}{	}{	}{	Kde jsou ty slíbené skvostné ceny?	}
{	181	}{	Kde je mı vychování. Moc dµkuju, Îes nechal ty vyhnilı oÎivlı mrtvoly, aby si Âly zahodovat na lidech. Já abych te· aÎ do rána uklízel rozloÎenı maso a napÔl seÎranı dementy. VáÎnµ, jsem z toho úplnµ na vµtvi.	}{	Kde je mı vychování. Moc dµkuju, Îes nechala ty vyhnilı oÎivlı mrtvoly, aby si Âly zahodovat na lidech. Já abych te· aÎ do rána uklízel rozloÎenı maso a napÔl seÎranı dementy. VáÎnµ, jsem z toho úplnµ na vµtvi.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	182	}{	Nebudu to opakovat... Dej mi nµco za mÔj Ças.	}{	Nebudu to opakovat... Dej mi nµco za mÔj Ças.	}{	191	}{	Intimidate 7	}{		}{	}{	}{	}{	}{	}{	}{	Nemusí se to lesknout, ale musí to bıt nµco. A hned.	}
{	183	}{	Nebudu to opakovat... Dej mi nµco za mÔj Ças.	}{	Nebudu to opakovat... Dej mi nµco za mÔj Ças.	}{	201	}{	Intimidate -7	}{		}{	}{	}{	}{	}{	}{	}{	Nemusí se to lesknout, ale musí to bıt nµco. A hned.	}
{	184	}{	Promi×. Mµj se.	}{	Promi×. Mµj se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hopla... Jsem pryÇ.	}
{	185	}{	UÎij si to. Sbohem.	}{	UÎij si to. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Není zaÇ. Jsem nµkde jinde.	}
{	191	}{	Já vím, kdy jít do bitky a kdy se stáhnout. A jak se tak na tebe dívám - vısledek téhle bych byl urÇitµ já na hadry. Ale mohl bych pÄipomenout, Îe jsme na veÄejnım místµ a Îe se znám dost dobÄe s Izákem.	}{	Já vím, kdy jít do bitky a kdy se stáhnout. A jak se tak na tebe dívám - vısledek téhle bych byl urÇitµ já na hadry. Ale mohl bych pÄipomenout, Îe jsme na veÄejnım místµ a Îe se znám dost dobÄe s Izákem.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	192	}{	To je fakt. Tak sbohem.	}{	To je fakt. Tak sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Je to blaf, ale nikoliv vtip. Jsem na jiném místµ.	}
{	193	}{	Tohle si od nµjakıho zasranıho ghúla nenechám líbit. Tak se ukaÎ!	}{	Tohle si od nµjakıho zasranıho ghúla nenechám líbit. Tak se ukaÎ!	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tak to vyrovnejme. Já jsem mrtvola, oni jsou mrtvoly, takÎe uÎ zbıvá jen jedna vµc...	}
{	201	}{	BµÎ to rozchodit, supermane. MoÎná nemám tvı schopnosti, ale umím v pohodµ udµlat díru do hlavy na sluÂnou vzdálenost. A nezapomínej, Îe jsme na veÄejnım místµ a Îe se dost dobÄe znám s Izákem. Tak si dej odchod, aË po tobµ mÔÎu ten bordel uklidit.	}{	BµÎ to rozchodit, supermanko. MoÎná nemám tvı schopnosti, ale umím v pohodµ udµlat díru do hlavy na sluÂnou vzdálenost. A nezapomínej, Îe jsme na veÄejnım místµ a Îe se dost dobÄe znám s Izákem. Tak si dej odchod, aË po tobµ mÔÎu ten bordel uklidit.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	202	}{	MáÂ recht. Mµj se.	}{	MáÂ recht. Mµj se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Je to blaf, ale nikoliv vtip. Jsem na jiném místµ.	}
{	203	}{	Tohle si od nµjakıho zasranıho ghúla nenechám líbit. Tak se ukaÎ!	}{	Tohle si od nµjakıho zasranıho ghúla nenechám líbit. Tak se ukaÎ!	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tak to vyrovnejme. Já jsem mrtvola, oni jsou mrtvoly, takÎe uÎ zbıvá jen jedna vµc...	}
{	211	}{	Moc pµknı. Celou dobu, co jsem shánµl ten karton piv mi leÎelo v hlavµ, jestli jsem neudµlal chybu. To snad není moÎnı, Îe jsem dneÂní akci propásnul. Co uÎ, zítra je taky noc. ZaslouÎíÂ si odmµnu.	}{	Moc pµknı. Celou dobu, co jsem shánµl ten karton piv mi leÎelo v hlavµ, jestli jsem neudµlal chybu. To snad není moÎnı, Îe jsem dneÂní akci propásnul. Co uÎ, zítra je taky noc. ZaslouÎíÂ si odmµnu.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	212	}{	Jasnµ. Co pro mµ máÂ?	}{	Jasnµ. Co pro mµ máÂ?	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	A bude to lesklé?	}
{	213	}{	To bych sakra Äekl.	}{	To bych sakra Äekla.	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je vÎdycky správnµ.	}
{	214	}{	Není tÄeba, mµj se.	}{	Není tÄeba, mµj se.	}{	0	}{	Humanity 6	}{	G.Romero_Quest = 4	}{	}{	}{	}{	}{	}{	}{	Díky, jen si to pÄipíchnu na svou karmu. Jsem pryÇ.	}
{	221	}{	VíÂ, na takovou malou sexy koÇku si umíÂ moc pµknµ poradit s hordama nemrtvıch. To se mi na Îenµ líbí. Fakt Îe jo.	}{	VíÂ, na takovou malou sexy koÇku si umíÂ moc pµknµ poradit s hordama nemrtvıch. To se mi na Îenµ líbí. Fakt Îe jo.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	pc.SetQuest("Romero",2)	}{	}{	}{	}{	}{	}{	}{		}
{	222	}{	Tak dík. MÔÎu dostat nµco za svou námahu, aË uÎ mÔÎu vypadnout?	}{	Tak dík. MÔÎu dostat nµco za svou námahu, aË uÎ mÔÎu vypadnout?	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	RadÂi si vezmu cenu útµchy.	}
{	223	}{	Já fakt nemám zájem. Pomohla jsem ti jen kvÔli odmµnµ.	}{	Já fakt nemám zájem. Pomohla jsem ti jen kvÔli odmµnµ.	}{	241	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mám moc ráda Âlechetnost. A taky vÄeÂtµní v davu.	}
{	224	}{	Vsadím se, Îe bys mµ mohl nauÇit trochu líp zacházet se zbranµma.	}{	Vsadím se, Îe bys mµ mohl nauÇit trochu líp zacházet se zbranµma.	}{	231	}{	Firearms -3 & G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	PujÇ mi svou stÄíkaÇku a ve· mou ruku.	}
{	225	}{	S kvérem tedy zacházet umím... MÔÎu si tu puÂku nechat?	}{	S kvérem tedy zacházet umím... MÔÎu si tu puÂku nechat?	}{	261	}{	Firearms 3 & G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	Má ubohá zbra× je hladová. Mohu si ji nechat a nakrmit ji?	}
{	226	}{	Vsadím se, Îe bys mµ mohl nauÇit trochu líp zacházet se zbranµma.	}{	Vsadím se, Îe bys mµ mohl nauÇit trochu líp zacházet se zbranµma.	}{	231	}{	Firearms -4 & G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	PujÇ mi svou stÄíkaÇku a ve· mou ruku.	}
{	227	}{	S kvérem tedy zacházet umím... MÔÎu si tu puÂku nechat?	}{	S kvérem tedy zacházet umím... MÔÎu si tu puÂku nechat?	}{	261	}{	Firearms 4 & G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	Má ubohá zbra× je hladová. Mohu si ji nechat a nakrmit ji?	}
{	231	}{	No kdyÎ tomu ÄíkáÂ takhle... To by bylo, abych ti nevylepÂil muÂku.	}{	No kdyÎ tomu ÄíkáÂ takhle... To by bylo, abych ti nevylepÂil muÂku.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	pc.BumpStat("firearms", 1); G.Romero_Quest = 4	}{	}{	}{	}{	}{	}{	}{		}
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	241	}{	[To Self]Tak co bych tak mohl dát? MÔÎeÂ dostat pár krabiÇek munice a nebo, jestli to potÄebujeÂ, ti mÔÎu vylepÂit míÄení pÄi stÄelbµ.	}{	[To Self]Tak co bych tak mohl dát? MÔÎeÂ dostat pár krabiÇek munice a nebo, jestli to potÄebujeÂ, ti mÔÎu vylepÂit míÄení pÄi stÄelbµ.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	242	}{	Se zbraní zacházet umím. MÔÎu si tu puÂku nechat?	}{	Se zbraní zacházet umím. MÔÎu si tu puÂku nechat?	}{	261	}{	Firearms 3 & G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	PÔjÇenou puÂku, prosím.	}
{	243	}{	Munici nechci, protoÎe neumím stÄílet. NauÇ mµ nµco.	}{	Munici nechci, protoÎe neumím stÄílet. NauÇ mµ nµco.	}{	271	}{	Firearms -3 & G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{	Kterım koncem míÄíÂ na vµc, kterou chceÂ zabít?	}
{	244	}{	Se zbraní zacházet umím. MÔÎu si tu puÂku nechat?	}{	Se zbraní zacházet umím. MÔÎu si tu puÂku nechat?	}{	261	}{	Firearms 4 & G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	PÔjÇenou puÂku, prosím.	}
{	245	}{	Munici nechci, protoÎe neumím stÄílet. NauÇ mµ nµco.	}{	Munici nechci, protoÎe neumím stÄílet. NauÇ mµ nµco.	}{	271	}{	Firearms -4 & G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{	Kterım koncem míÄíÂ na vµc, kterou chceÂ zabít?	}
{	251	}{	A je to. Snad ti to bude líp míÄit. A tu puÂku si nech. Byla by hrozná Âkoda, kdyby se tomu tvımu supr vymakanımu tµlu nµco stalo. Dávej na sebe bacha, jasnı?	}{	A je to. Snad ti to bude líp míÄit. A tu puÂku si nech. Byla by hrozná Âkoda, kdyby se tomu tvımu supr vymakanımu tµlu nµco stalo. Dávej na sebe bacha, jasnı?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Romero_Ally = 1	}{	}{	}{	}{	}{	}{	}{		}
{	253	}{	Jasnı, Romero.	}{	Jasnı, Romero.	}{	551	}{		}{		}{	}{	}{	}{	}{	}{	}{	Bu· sladkı, páchneÂ kysele. Jsem pryÇ.	}
{	254	}{	Díky za lekci...	}{	Díky za lekci...	}{	551	}{		}{		}{	}{	}{	}{	}{	}{	}{	KdyÎ zastÄelím cizince, vzpomenu si na tebe. Sbohem.	}
{	261	}{	Starou Jamie Sue? Ale osobnµ mám radÂi brokovku. Co uÎ, je tvoje.	}{	Starou Jamie Sue? Ale osobnµ mám radÂi brokovku. Co uÎ, je tvoje.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.GiveItem("item_w_remington_m_700"); G.Romero_Quest = 4	}{	}{	}{	}{	}{	}{	}{		}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	551	}{	G.Romero_Crush == 1 and G.Romero_Whore != 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	263	}{	(Auto-Link)	}{	(Auto-Link)	}{	281	}{	G.Romero_Crush == 0 and G.Romero_Whore != 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	264	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	G.Romero_Whore == 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	271	}{	KdyÎ stÄílíÂ, dívej se na svÔj cíl i po vıstÄelu. A pouÎívej míÄidla, od toho tam jsou. Elegantní provedení je ti na hovno, kdyÎ nic netrefíÂ. StÄílení od boku nech tµm pitomcÔm ve filmech.	}{	KdyÎ stÄílíÂ, dívej se na svÔj cíl i po vıstÄelu. A pouÎívej míÄidla, od toho tam jsou. Elegantní provedení je ti na hovno, kdyÎ nic netrefíÂ. StÄílení od boku nech tµm pitomcÔm ve filmech.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("firearms", 1); G.Romero_Quest = 4	}{	}{	}{	}{	}{	}{	}{		}
{	272	}{	(Auto-Link)	}{	(Auto-Link)	}{	551	}{	G.Romero_Crush == 1 and G.Romero_Whore != 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	273	}{	(Auto-Link)	}{	(Auto-Link)	}{	281	}{	G.Romero_Crush == 0 and G.Romero_Whore != 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	274	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	G.Romero_Whore == 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	281	}{	Proboha, koukni na hodiny, za moment zaÇne miliónovej biják. Dneska je 'Herkules junior proti mladistvé mumii'. Tak se drÎ od slunka, eso. Mµj se.	}{	Proboha, koukni na hodiny, za moment zaÇne miliónovej biják. Dneska je 'Herkules junior proti mladistvé mumii'. Tak se drÎ od slunka, eso. Mµj se.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Return = 1	}{	}{	}{	}{	}{	}{	}{		}
{	282	}{	Ty taky. çau.	}{	Ty taky. çau.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ty téÎ. Pá pá.	}
{	291	}{	Rozmyslel sis to?	}{	Rozmyslela sis to?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	292	}{	Jo. Chvíli ti to tady pohlídám.	}{	Jo. Chvíli ti to tady pohlídám.	}{	161	}{	G.Romero_Quest == 1	}{		}{	}{	}{	}{	}{	}{	}{	PusË mµ na hordy zombií.	}
{	293	}{	Co mám vlastnµ udµlat?	}{	Co mám vlastnµ udµlat?	}{	141	}{	G.Romero_Offer == 1	}{		}{	}{	}{	}{	}{	}{	}{	Jakı skutek je potÄeba?	}
{	294	}{	Ne, jeÂtµ mám na práci nµco jinıho.	}{	Ne, jeÂtµ mám na práci nµco jinıho.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Co to? Aha... Budu zde nµkdy v budoucnu.	}
{	301	}{	Jak ti frÇí vÂechno to nasávání krve?	}{	Jak ti frÇí vÂechno to nasávání krve?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	302	}{	V pohodµ. Co novıho na hÄbitovµ?	}{	V pohodµ. Co novıho na hÄbitovµ?	}{	321	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nµkdy se mi zdá o beztvarém hnusu pod mµstem. Jak se vede?	}
{	303	}{	PoÄád stejnµ. Mµj se.	}{	PoÄád stejnµ. Mµj se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	SRRRK. Jde to dobÄe. Sbohem.	}
{	311	}{	Já vµdµl, Îe se vrátíÂ. Nemohlas na mµ pÄestat myslet, co?	}{	Já vµdµl, Îe se vrátíÂ. Nemohlas na mµ pÄestat myslet, co?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	312	}{	No jasnµ. Jak je?	}{	No jasnµ. Jak je?	}{	321	}{		}{		}{	}{	}{	}{	}{	}{	}{	Na tebe a na zámµry temného otce. Jak se vede?	}
{	313	}{	Tentokrát já potÄebuju nµco od tebe.	}{	Tentokrát já potÄebuju nµco od tebe.	}{	591	}{	G.Romero_Boink == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	314	}{	A uÎ toho mám dost. Sbohem.	}{	A uÎ toho mám dost. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Myslím, Îe myÂlení na tebe zvládneÂ sám za nás za oba. Jsem nµkde jinde.	}
{	321	}{	Mµsíc vychází, mrtvoly vylézají a já je kosím. Signál na telku stojí za hovno. Ale jinak to tady klape dost dobÄe.	}{	Mµsíc vychází, mrtvoly vylézají a já je kosím. Signál na telku stojí za hovno. Ale jinak to tady klape dost dobÄe.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	322	}{	To rád slyÂím. Mµj se.	}{	To ráda slyÂím. Mµj se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je sen, Îe ano? Nebudu ruÂit tvou nirvánu.	}
{	323	}{	To zní jako nuda. NepotÄebujeÂ nµco jinıho?	}{	To zní jako nuda. NepotÄebujeÂ nµco jinıho?	}{	671	}{	G.Patch_Plus == 1 and G.Romero_Whore != 3 and G.Romero_Boink == 0 and not IsClan(pc,"Nosferatu")	}{	G.Romero_Ally = 0	}{	}{	}{	}{	}{	}{	}{	Nuda, nuda, Âe·, Âe·. Nµco nového nepotÄebujeÂ?	}
{	324	}{	MÔÎu si taky pokosit pár zombií?	}{	MÔÎu si taky pokosit pár zombií?	}{	161	}{	G.Patch_Plus == 1 and G.Romero_Quest <= 1	}{	G.Romero_Hammer = 2	}{	}{	}{	}{	}{	}{	}{	Mohu bıt také kladivem?	}
{	331	}{	Á, to jseÂ ty. DveÄník pro mrtvoly.	}{	Á, to jseÂ ty. Vrátná pro mrtvoly.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	332	}{	UÎ jsem se omluvil... Sbohem.	}{	UÎ jsem se omluvila... Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	NemáÂ vÔbec smysl pro humor. HA HA HA... Jsem pryÇ.	}
{	333	}{	Hlavnµ mµj na pamµti, Îe já jsem tady nesmrtelnı...	}{	Hlavnµ mµj na pamµti, Îe já jsem tady nesmrtelná...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zapomnµls dodat vÂemocné nemrtvé monstrum. Pamatuj si to.	}
{	341	}{	No kdyÎ to podáÂ takhle, tak to si radÂi seÎenu Çasák nebo nµco...	}{	No kdyÎ to podáÂ takhle, tak to si radÂi seÎenu Çasák nebo nµco...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	342	}{	Jak se provede epická bitva se zombiemi?	}{	Jak se provede epická bitva se zombiemi?	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jak se provede epická bitva se zombiemi?	}
{	351	}{	To jsem si mohl myslet, Îe vylezou, kdyÎ tu nebudu. To znamená, Îe se uÇí. PomÔÎeÂ mi dodµlat ty zbıvající?	}{	To jsem si mohl myslet, Îe vylezou, kdyÎ tu nebudu. To znamená, Îe se uÇí. PomÔÎeÂ mi dodµlat ty zbıvající?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Romero",2); G.Romero_Hammer = 1	}{	}{	}{	}{	}{	}{	}{		}
{	352	}{	Není tÄeba, váÎnµ.	}{	Není tÄeba, váÎnµ.	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{	To nepotÄebujeme.	}
{	361	}{	Hi, Deb, this is...[making up a fake name]uh, Viggo. . .	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	371	}{	Um, I'm working the late shift . . . Here at the . . . uh, Yacht Club.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	381	}{	Two. . . Actually three, one is, in the shop.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	391	}{	Um. . . You probably wouldn't know the brand, I, uh. . . bought them in Italy.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	401	}{	Um. . .Yes.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	431	}{	VÎdyË se na sebe podívej. ProÇ bych si mµl myslet, Îe nejseÂ zombie?[shakes his head] Ti Nosferatu...	}{	VÎdyË se na sebe podívej. ProÇ bych si mµl myslet, Îe nejseÂ zombie?[shakes his head] Ti Nosferatu...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	432	}{	Jak víÂ, Îe jsem Nosferatu?	}{	Jak víÂ, Îe jsem Nosferatu?	}{	441	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	433	}{	Kdo jsi?	}{	Kdo jsi?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	441	}{	Hej, já jsem baronÔv osobní ghúl. Vím o vás vÂechno.	}{	Hej, já jsem baronÔv osobní ghúl. Vím o vás vÂechno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	442	}{	DalÂí zasranej ghúl? Kolik vás vÔbec je?	}{	DalÂí zasranej ghúl? Kolik vás vÔbec je?	}{	451	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	443	}{	A máÂ nµjakı jméno?	}{	A máÂ nµjakı jméno?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	451	}{	Budu dµlat, Îe jsem nic neslyÂel. Dµlat si srandu z ghúlÔ je skvµlı, ale...	}{	Budu dµlat, Îe jsem nic neslyÂel. Dµlat si srandu z ghúlÔ je skvµlı, ale...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	452	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	461	}{	Kdo jinej by sem takhle vpadnul neohláÂenej a uprostÄed noci? [holds out his hand]	}{	Kdo jinej by sem takhle vpadnul neohláÂenej a uprostÄed noci? [holds out his hand]	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	462	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	511	}{	No pokusím se, ale s tµma dvojÇatama v místnosti to nebude lehkı. No kaÎdopádnµ--	}{	No pokusím se, ale s tµma dvojÇatama v místnosti to nebude lehkı. No kaÎdopádnµ--	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	512	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	521	}{	TakÎe nic? Co uÎ, od toho mám fantazii. No kaÎdopádnµ--	}{	TakÎe nic? Co uÎ, od toho mám fantazii. No kaÎdopádnµ--	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	531	}{	Obchod, jasnµ. äíkal jsem si, Îe si zabµhnu do stripbaru na nµjakou holku, co umí starı dobrı hÄíÂnı tango, ale... Z tebe mám taky nµjak zrychlenej puls. NechceÂ mi uÂetÄit cestu?	}{	Obchod, jasnµ. äíkal jsem si, Îe si zabµhnu do stripbaru na nµjakou holku, co umí starı dobrı hÄíÂnı tango, ale... Z tebe mám taky nµjak zrychlenej puls. NechceÂ mi uÂetÄit cestu?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	532	}{	To teda nechci.	}{	To teda nechci.	}{	601	}{		}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{	Spojení naÂich tµl nemám poznamenáno v diáÄi...	}
{	534	}{	A co kdyby sis Âel zaÄídit, cos chtµl, a já zatím pohlídám pevnost.	}{	A co kdyby sis Âel zaÄídit, cos chtµl, a já zatím pohlídám pevnost.	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{	Já si chci hrát se zombiemi. Ty si bµÎ hrát své tµlesné hry.	}
{	536	}{	To by mohla bıt sranda. Tak hrajem...	}{	To by mohla bıt sranda. Tak hrajem...	}{	561	}{		}{	G.Romero_Ally = 1	}{	}{	}{	}{	}{	}{	}{	Ty mÔj hÄíÂnı ghúle... Spojme svá tµla...	}
{	538	}{	UÂetÄím ti cestu a nµkoho ti pÄivedu...	}{	UÂetÄím ti cestu a nµkoho ti pÄivedu...	}{	621	}{	Persuasion 4	}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{	Cesta neleÎí v tvé budoucnosti, ale v mé...	}
{	541	}{	Super. MáÂ jen jedno pravidlo - nic se nesmí dostat ven. DrÎ je dál od pÄední a zadní brány. TumáÂ, bude se ti to hodit. Hned jsem zpátky.	}{	Super. MáÂ jen jedno pravidlo - nic se nesmí dostat ven. DrÎ je dál od pÄední a zadní brány. TumáÂ, bude se ti to hodit. Hned jsem zpátky.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	pc.GiveItem("item_w_remington_m_700"); pc.GiveAmmo("item_w_remington_m_700", 10); G.Romero_Quest = 2; pc.SetQuest("Romero",1)	}{	}{	}{	}{	}{	}{	}{		}
{	542	}{	Jasnµ. Zatím.	}{	Jasnµ. Zatím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem Âílenec, ne pitomec. JseÂ nµkde jinde.	}
{	543	}{	Tak honem. Tohle je pod mou úrove×...	}{	Tak honem. Tohle je pod mou úrove×...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem bytost nekoneÇné moci... dµlat práci za ghúly. Pµt minut.	}
{	544	}{	Nespµchej, tohle si uÎiju. Zatím.	}{	Nespµchej, tohle si uÎiju. Zatím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Bude to jako videohra... u tµch vydrÎím hodiny. JseÂ nµkde jinde.	}
{	551	}{	Tak, koÇko, te· kdyÎ máme tohle z krku, jsem do rána volnej. A musíÂ uznat, Îe mezi náma nµco je. MáÂ deset minut na zabití?	}{	Tak, koÇko, te· kdyÎ máme tohle z krku, jsem do rána volnej. A musíÂ uznat, Îe mezi náma nµco je. MáÂ deset minut na zabití?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	552	}{	Jasnµ, co by ne.	}{	Jasnµ, co by ne.	}{	561	}{	pc.bloodpool > 1	}{		}{	}{	}{	}{	}{	}{	}{	Co by ne.	}
{	553	}{	Mám.	}{	Mám.	}{	561	}{	pc.bloodpool > 1	}{		}{	}{	}{	}{	}{	}{	}{	Zabijme je spolu.	}
{	554	}{	Tyhle vµci uÎ nedµlám. SmÔla.	}{	Tyhle vµci uÎ nedµlám. SmÔla.	}{	581	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mé tµlo je studené, mrtvé místo.	}
{	561	}{	VáÎnµ? Fakt... váÎnµ?	}{	VáÎnµ? Fakt... váÎnµ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	562	}{	(Auto-Link)	}{	(Auto-Link)	}{	571	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	571	}{	Hlavnµ nekousej, jo? Teda myslím do krku.	}{	Hlavnµ nekousej, jo? Teda myslím do krku.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Romero_Boink = 1; pc.Bloodloss(1)	}{	}{	}{	}{	}{	}{	}{		}
{	572	}{	Nic neslibuju. Tak gatµ dolÔ, ghúle...	}{	Nic neslibuju. Tak gatµ dolÔ, ghúle...	}{	0	}{	G.Romero_Quest != 4	}{	pc.AwardExperience("Pimp01")	}{	}{	}{	}{	}{	}{	}{	Sklapni a poklo× se své paní. A dej mi provaz.	}
{	573	}{	Budu nµÎná... MoÎná...	}{	Budu nµÎná... MoÎná...	}{	0	}{	G.Romero_Quest != 4	}{	pc.AwardExperience("Pimp01")	}{	}{	}{	}{	}{	}{	}{	Budu jako peÄíÇko... a jako facka.	}
{	574	}{	Nic neslibuju. Tak gatµ dolÔ, ghúle...	}{	Nic neslibuju. Tak gatµ dolÔ, ghúle...	}{	0	}{	G.Romero_Quest == 4	}{		}{	}{	}{	}{	}{	}{	}{	Sklapni a poklo× se své paní. A dej mi provaz.	}
{	575	}{	Budu nµÎná... MoÎná...	}{	Budu nµÎná... MoÎná...	}{	0	}{	G.Romero_Quest == 4	}{		}{	}{	}{	}{	}{	}{	}{	Budu jako peÄíÇko... a jako facka.	}
{	581	}{	... JseÂ vdaná?	}{	... JseÂ vdaná?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	582	}{	Hele, kdyÎ slíbíÂ, Îe uÎ nebudeÂ otravovat a nikomu to neÄekneÂ, nµco udµlám.	}{	Hele, kdyÎ slíbíÂ, Îe uÎ nebudeÂ otravovat a nikomu to neÄekneÂ, nµco udµlám.	}{	561	}{	pc.bloodpool > 1	}{		}{	}{	}{	}{	}{	}{	}{	KdyÎ necháÂ své rty zavÄené, já svoje otevÄu.	}
{	583	}{	To bylo milé. Mµj se, Romero.	}{	To bylo milé. Mµj se, Romero.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	To je legrace. Pá, pá, ghúle.	}
{	591	}{	Tohle se mi líbí. Co máÂ na mysli?	}{	Tohle se mi líbí. Co máÂ na mysli?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Romero_Boink = 3	}{	}{	}{	}{	}{	}{	}{		}
{	592	}{	Poj· blíÎ, chci ti to poÂeptat...	}{	Poj· blíÎ, chci ti to poÂeptat...	}{	0	}{		}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Tolik hlasÔ... Chvíli je budu ignorovat.	}
{	593	}{	Dezert.	}{	Dezert.	}{	0	}{		}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Dezert.	}
{	601	}{	To byl vtip. Fajn, tak si teda seÎenu karton piv nebo Çasák. No kaÎdopádnµ--	}{	To byl vtip. Fajn, tak si teda seÎenu karton piv nebo Çasák. No kaÎdopádnµ--	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Romero_Kidding = 1	}{	}{	}{	}{	}{	}{	}{		}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	G.Romero_Quest != 4	}{		}{	}{	}{	}{	}{	}{	}{		}
{	603	}{	Tak se bav.	}{	Tak se bav.	}{	0	}{	G.Romero_Quest == 4	}{		}{	}{	}{	}{	}{	}{	}{	VÂechny ty obrázeÇky...	}
{	621	}{	VáÎnµ? Fakt to udµláÂ? Bezva. Tak já tady budu hlídat. A pro tvı info, mám radÂi troÂku... oplácanµjÂí. Dík pÄedem.	}{	VáÎnµ? Fakt to udµláÂ? Bezva. Tak já tady budu hlídat. A pro tvı info, mám radÂi troÂku... oplácanµjÂí. Dík pÄedem.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Whore = 1; pc.SetQuest("Loser",1)	}{	}{	}{	}{	}{	}{	}{		}
{	622	}{	Nebude to dlouho trvat.	}{	Nebude to dlouho trvat.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tato scéna je uÎ za mnou.	}
{	631	}{	Teda nechci prudit, ale... párty v kalhotách uÎ zaÇala, ale nµkdo tu nerozdal pozvánky.	}{	Teda nechci prudit, ale... párty v kalhotách uÎ zaÇala, ale nµkdo tu nerozdal pozvánky.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	632	}{	No myslím, Îe se radÂi postarám o ty zombie.	}{	No myslím, Îe se radÂi postarám o ty zombie.	}{	701	}{	G.Romero_Whore == 0 and G.Romero_Quest != 4	}{		}{	}{	}{	}{	}{	}{	}{	Jsem tu zmasit hordy zombií!	}
{	640	}{	Brzo budu zpátky.	}{	Brzo budu zpátky.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tato scéna je uÎ za mnou.	}
{	641	}{	çau, moc pµknı. Co ti mÔÎu dát na oplátku?	}{	çau, moc pµknı. Co ti mÔÎu dát na oplátku?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Whore = 3; pc.SetQuest("Loser",5)	}{	}{	}{	}{	}{	}{	}{		}
{	642	}{	Prachy se vÎdycky hodí...	}{	Prachy se vÎdycky hodí...	}{	661	}{		}{		}{	}{	}{	}{	}{	}{	}{	ObµÎivo na mou dla×.	}
{	643	}{	Hodil by se nµjakej kvér.	}{	Hodil by se nµjakej kvér.	}{	261	}{	Firearms 3 & G.Patch_Plus == 0 and G.Romero_Quest != 4	}{		}{	}{	}{	}{	}{	}{	}{	PÔjÇenou puÂku, prosím.	}
{	644	}{	Mohl bys mµ nauÇit líp stÄílet?	}{	Mohl bys mµ nauÇit líp stÄílet?	}{	271	}{	Firearms -3 & G.Patch_Plus == 0 and G.Romero_Quest != 4	}{		}{	}{	}{	}{	}{	}{	}{	Kterım konce míÄíÂ na vµc, kterou chceÂ zabít?	}
{	645	}{	Hodil by se nµjakej kvér.	}{	Hodil by se nµjakej kvér.	}{	261	}{	Firearms 4 & G.Patch_Plus == 1 and G.Romero_Quest != 4	}{		}{	}{	}{	}{	}{	}{	}{	PÔjÇenou puÂku, prosím.	}
{	646	}{	Mohl bys mµ nauÇit líp stÄílet?	}{	Mohl bys mµ nauÇit líp stÄílet?	}{	271	}{	Firearms -4 & G.Patch_Plus == 1 and G.Romero_Quest != 4	}{		}{	}{	}{	}{	}{	}{	}{	Kterım konce míÄíÂ na vµc, kterou chceÂ zabít?	}
{	651	}{	Á, to je hodin... Já a tady sleÇna pÄed sebou máme tµlocvik na gauÇi, tak kdybys mohl...	}{	Á, to je hodin... Já a tady sleÇna pÄed sebou máme tµlocvik na gauÇi, tak kdybys mohla...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	652	}{	UÎijte si to.	}{	UÎijte si to.	}{	0	}{		}{	endRomero()	}{	}{	}{	}{	}{	}{	}{	Má mysl tu nikdy nebyla.	}
{	661	}{	Jasan, tumáÂ.	}{	Jasan, tumáÂ.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	pc.MoneyAdd( 100 )	}{	}{	}{	}{	}{	}{	}{		}
{	663	}{	To je nµjak málo... Co takhle pÄitlaÇit?	}{	To je nµjak málo... Co takhle pÄitlaÇit?	}{	691	}{	pc.CalcFeat("haggle") == 4	}{	pc.MoneyAdd( 25 )	}{	}{	}{	}{	}{	}{	}{	Více penµz!	}
{	664	}{	To je nµjak málo... Co takhle pÄitlaÇit?	}{	To je nµjak málo... Co takhle pÄitlaÇit?	}{	691	}{	pc.CalcFeat("haggle") == 5	}{	pc.MoneyAdd( 50 )	}{	}{	}{	}{	}{	}{	}{	Více penµz!	}
{	665	}{	To je nµjak málo... Co takhle pÄitlaÇit?	}{	To je nµjak málo... Co takhle pÄitlaÇit?	}{	691	}{	Haggle 6	}{	pc.MoneyAdd( 75 )	}{	}{	}{	}{	}{	}{	}{	Více penµz!	}
{	670	}{	Díky.	}{	Díky.	}{	651	}{		}{		}{	}{	}{	}{	}{	}{	}{	Peníze!	}
{	671	}{	Nµkdy chlap potÄebuje upustit páru a nµkdy mu v tom vystÄelení zombie mozku z hlavy nepomÔÎe. No tak, jseÂ taky chlap, chápeÂ, ne?	}{	Nµkdy chlap potÄebuje upustit páru a nµkdy mu v tom vystÄelení zombie mozku z hlavy nepomÔÎe. Prostµ... doÇasnı pÄetlak.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	672	}{	UÂetÄím ti cestu a nµkoho ti pÄivedu...	}{	UÂetÄím ti cestu a nµkoho ti pÄivedu...	}{	621	}{	G.Romero_Quest != 4	}{		}{	}{	}{	}{	}{	}{	}{		}
{	673	}{	Nµkoho ti pÄivedu.	}{	Nµkoho ti pÄivedu.	}{	621	}{	G.Romero_Quest == 4	}{		}{	}{	}{	}{	}{	}{	}{	Ulovím ti nµjakou obµË.	}
{	674	}{	Jsi zase nadrÎenej?	}{	Jsi zase nadrÎenej?	}{	551	}{	Appearance 2 & G.Romero_Crush == 1	}{		}{	}{	}{	}{	}{	}{	}{	Vidím, jak uvnitÄ sáláÂ!	}
{	680	}{	Ty jseÂ doopravdy uboÎák.	}{	Ty jseÂ doopravdy uboÎák.	}{	601	}{		}{		}{	}{	}{	}{	}{	}{	}{	VíÄí mi to v Îaludku...	}
{	681	}{	[little embarrassed]No, nevím... Co máÂ na mysli?	}{	[little embarrassed]No, nevím... Co máÂ na mysli?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	682	}{	Já taky nevím... Cos to chtµl vlastnµ zaÄizovat?	}{	Já taky nevím... Cos to chtµl vlastnµ zaÄizovat?	}{	671	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jaké zaÄizování se ti chtµlo dµlat?	}
{	691	}{	Co? Jasnµ...	}{	Co? Jasnµ...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	692	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	701	}{	Neberou, co? Jo, to znám. Tak na to kaÂli, seÎenu si karton piv... nebo Çasák.	}{	Neberou, co? Jo, to znám. Tak na to kaÂli, seÎenu si karton piv... nebo Çasák.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Romero_Kidding = 1; pc.SetQuest("Loser",3)	}{	}{	}{	}{	}{	}{	}{		}
{	702	}{	A co Îe to mám udµlat?	}{	A co Îe to mám udµlat?	}{	141	}{	G.Romero_Details == 1	}{		}{	}{	}{	}{	}{	}{	}{	Povµz znovu o tom skutku...	}
{	703	}{	Co mám teda dµlat?	}{	Co mám teda dµlat?	}{	141	}{	G.Romero_Details == 0	}{		}{	}{	}{	}{	}{	}{	}{	Jak zastavím hordy nemrtvıch?	}
{	802	}{	(Starting Condition)	}{		}{	301	}{	G.Romero_Whore == 3 and G.Romero_Hammer < 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	803	}{	(Starting Condition)	}{		}{	641	}{	G.Romero_Whore == 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	804	}{	(Starting Condition)	}{		}{	631	}{	G.Romero_Whore == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	805	}{	(Starting Condition)	}{		}{	331	}{	G.Romero_Quest == 5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	806	}{	(Starting Condition)	}{		}{	171	}{	G.Romero_Fail == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	807	}{	(Starting Condition)	}{		}{	311	}{	G.Romero_Ally == 1 and G.Romero_Quest != 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	808	}{	(Starting Condition)	}{		}{	301	}{	G.Romero_Quest == 4	}{		}{	}{	}{	}{	}{	}{	}{		}
{	809	}{	(Starting Condition)	}{		}{	221	}{	G.Romero_Quest == 3 and G.Romero_Crush == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	810	}{	(Starting Condition)	}{		}{	351	}{	G.Romero_Quest == 3	}{		}{	}{	}{	}{	}{	}{	}{		}
{	811	}{	(Starting Condition)	}{		}{	291	}{	G.Romero_Quest == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	812	}{	(Starting Condition)	}{		}{	291	}{	G.Romero_Offer == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	813	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
