{	1	}{	[chewing, swallowing]Chce to víc chlebových placek a olivového oleje. A odneste to chardonnay a oteväete místo toho chianti. Nechte ho dvacet minut dýchat a pak ho päineste se ziti.	}{	[chewing, swallowing]Chce to víc chlebových placek a olivového oleje. A odneste to chardonnay a oteväete místo toho chianti. Nechte ho dvacet minut dýchat a pak ho päineste se ziti.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Já jsem jen chtìl--	}{	Já jsem jen chtìla--	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nejsem ten, co çeká. Jen jsem--	}
{	11	}{	Co? Ruâit mì päi práci?! Nechápete, îe toto je velmi dôleîité zahájení provozu a îe [emphasize I]já budu ten, kdo rozhodne, zda tato restaurace päeîije nebo ne?!	}{	Co? Ruâit mì päi práci?! Nechápete, îe toto je velmi dôleîité zahájení provozu a îe [emphasize I]já budu ten, kdo rozhodne, zda tato restaurace päeîije nebo ne?!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Jen se s vámi chci pozdravit.	}{	Jen se s vámi chci pozdravit.	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zdravice blábolím vaâím smìrem, pojídaçi nesçetných etnických pokrmô.	}
{	13	}{	A kdo vlastnì jste, îe si myslíte, îe máte takovou moc?	}{	A kdo vlastnì jste, îe si myslíte, îe máte takovou moc?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ospravedl÷te svou existenci, îroute moäských jazykô!	}
{	21	}{	Zdravím... A teï si bìîte dát smaîenou cibuli, koäenìná käidýlka nebo co to máte vlastnì ve zvyku jíst. Vybraná paleta skuteçných gurmánô je od toho, aby, äeçeno jazykem, kterému snad porozumíte, pomohla rozhodnout, zda tento podnik dostane zelenou.	}{	Zdravím... A teï si bìîte dát smaîenou cibuli, koäenìná käidýlka nebo co to máte vlastnì ve zvyku jíst. Vybraná paleta skuteçných gurmánô je od toho, aby, äeçeno jazykem, kterému snad porozumíte, pomohla rozhodnout, zda tento podnik dostane zelenou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Kdo jste?	}{	Kdo jste?	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ospravedl÷te svou existenci, îroute moäských jazykô!	}
{	30	}{	No radâi pôjdu, jinak by se mohlo stát, îe váâ nos pustí çervenou.	}{	No radâi pôjdu, jinak by se mohlo stát, îe váâ nos pustí çervenou.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pro vás mám jen jednu barvu a zelená to není.	}
{	31	}{	Já? Tommy Flayton? Losangeleský odborník na jídlo? Recenzent pro nejvìtâí list na západním pobäeîí? Osobnost rádia KTLK... [sort of disgusted]Hodina s jídlem? Moîná kdybych recenzoval více bufetô, tak byste mì znal.	}{	Já? Tommy Flayton? Losangeleský odborník na jídlo? Recenzent pro nejvìtâí list na západním pobäeîí? Osobnost rádia KTLK... [sort of disgusted]Hodina s jídlem? Moîná kdybych recenzoval více bufetô, tak byste mì znala.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Know = 1	}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Pardon, nikdy jsem o vás neslyâel...	}{	Pardon, nikdy jsem o vás neslyâela...	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ano! Ano! Ano! O vás mé ucho jistì nikdy neslyâelo!	}
{	33	}{	Päesnì s vámi potäebuji mluvit.	}{	Päesnì s vámi potäebuji mluvit.	}{	81	}{		}{		}{	}{	}{	}{	}{	}{	}{	Flayton... To je náhodiçka, hledám nìkoho jménem Flayton.	}
{	35	}{	Moc vaâi práci obdivuju.	}{	Moc vaâi práci obdivuju.	}{	191	}{	Seduction 5 &  pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Ten Tommy Flayton! Mé srdce se muselo zastavit.	}
{	36	}{	Moc vaâi práci obdivuju.	}{	Moc vaâi práci obdivuju.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Kdyby má dìloha nebyla mrtvá, naplnila bych ji naâimi dìtmi.	}
{	38	}{	Ale bylo by dost tìîké jíst bez zubô, nemyslíte?	}{	Ale bylo by dost tìîké jíst bez zubô, nemyslíte?	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Odejdi od koryta, paâíku, a vyäiï ostatním paâíkôm, aë sem nechodí jíst.	}
{	40	}{	Nemám dost trpìlivosti, abych vás vystál. Sbohem.	}{	Nemám dost trpìlivosti, abych vás vystála. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Aî se vaâe päerostlá hlava znova objeví na orbitì, moîná si znovu promluvíme.	}
{	41	}{	Mrháte mým çasem.	}{	Mrháte mým çasem.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	50	}{	Fajn, nashle.	}{	Fajn, nashle.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Váâ ças je pôjçený. Sbohem.	}
{	51	}{	Jak to?	}{	Jak to?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	To jídlo je váînì hrozné. Fakt dìs.	}{	To jídlo je váînì hrozné. Fakt dìs.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jídlo se na mì divnì kouká. Bodnìte ho znova!	}
{	53	}{	Zaçínáte být v branîi pro smích... Vâude rozdáváte kladné recenze.	}{	Zaçínáte být v branîi pro smích... Vâude rozdáváte kladné recenze.	}{	101	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{	Zahlédnul jsem na toaletách âéfkuchaäe. Na umyvadlo se ani nepodíval.	}{	Zahlédnula jsem na toaletách âéfkuchaäe. Na umyvadlo se ani nepodíval.	}{	71	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	55	}{	Nechte si poradit, já se v jídle vyznám.	}{	Nechte si poradit, já se v jídle vyznám.	}{	41	}{		}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Ponìvadî to äíkám.	}
{	61	}{	Coîe?	}{	Coîe?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	No päeci çervi, máte je na talíäi.	}{	No päeci çervi, máte je na talíäi.	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	71	}{	[Sounds like he's about to throw up]Tohle si sakramentsky odskáçou! Jakoîe se Tommy Flayton jmenuju, tento podnik uî si v tomho mìstì ani neâkrtne!	}{	[Sounds like he's about to throw up]Tohle si sakramentsky odskáçou! Jakoîe se Tommy Flayton jmenuju, tento podnik uî si v tomho mìstì ani neâkrtne!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	Jen jim to nandejte, Tommy...	}{	Jen jim to nandejte, Tommy...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jak vám to mohli provést? Zajisté to nepochytili z filmu.	}
{	74	}{	Také si myslím.	}{	Také si myslím.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Hi hi hi...	}
{	81	}{	Nevím, co máte na mysli.	}{	Nevím, co máte na mysli.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	82	}{	V té recenzi je strháte. Ani nit nezôstane suchá.	}{	V té recenzi je strháte. Ani nit nezôstane suchá.	}{	91	}{	Dominate 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	83	}{	Lidé jako vy by mì mìli varovat päed âpatnými restauracemi jako je tato.	}{	Lidé jako vy by mì mìli varovat päed âpatnými restauracemi jako je tato.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{		}
{	84	}{	Chutnají vám ti çervi?	}{	Chutnají vám ti çervi?	}{	61	}{	Dementation 2	}{		}{	}{	}{	}{	}{	}{	}{	Chutnají vám ti çervi?	}
{	85	}{	Nemyslíte, îe je ve vaâem zájmu je tady setäít? Mìl byste myslet na svou povìst.	}{	Nemyslíte, îe je ve vaâem zájmu je tady setäít? Mìl byste myslet na svou povìst.	}{	51	}{	Persuasion 4	}{		}{	}{	}{	}{	}{	}{	}{	To je vtip? Recenzujete tento podnik? Musím se smát...	}
{	86	}{	Ve svém nejlepâím zájmu byste mìl téhle restauraci udìlit velmi nízkou známku.	}{	Ve svém nejlepâím zájmu byste mìl téhle restauraci udìlit velmi nízkou známku.	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Odejdi od koryta, paâíku, a vyäiï ostatním paâíkôm, aë sem nechodí jíst.	}
{	87	}{	Moc vaâi práci obdivuju.	}{	Moc vaâi práci obdivuju.	}{	191	}{	Seduction 5 &  pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Ten Tommy Flayton! Mé srdce se muselo zastavit.	}
{	88	}{	Moc vaâi práci obdivuju.	}{	Moc vaâi práci obdivuju.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Kdyby má dìloha nebyla mrtvá, naplnila bych ji naâimi dìtmi.	}
{	90	}{	No tak nic. Sbohem.	}{	No tak nic. Sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	To ani já ne. Jsem pryç.	}
{	91	}{	Ano... Ta recenze, co napíâu, tuhle restauraci zniçí.	}{	Ano... Ta recenze, co napíâu, tuhle restauraci zniçí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Disgusted = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{		}
{	100	}{	Dobrá... Svou práci mám za sebou, takîe sbohem.	}{	Dobrá... Svou práci mám za sebou, takîe sbohem.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Desetimetrový robot by byl lepâí, ale nevadí.	}
{	101	}{	Ale zase na druhou stranu, ty gnocchi byly ponìkud vystydlé. A ty ravioli byly zäejmì ze supermarketu. A chování personálu také nebylo bez chyb, îe ne? Tohle je obyçejná päedraîená jídelna! Îádné hvìzdiçky!	}{	Ale zase na druhou stranu, ty gnocchi byly ponìkud vystydlé. A ty ravioli byly zäejmì ze supermarketu. A chování personálu také nebylo bez chyb, îe ne? Tohle je obyçejná päedraîená jídelna! Îádné hvìzdiçky!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Tommy_Flirt == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	110	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	G.Tommy_Flirt == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	111	}{	Vîdycky mám radost z fanouâkô. Mám se vám podepsat na ubrousek nebo tak nìco?	}{	Vîdycky mám radost z fanouâkô. Mám se vám podepsat na ubrousek nebo tak nìco?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Nemyslíte, îe je ve vaâem zájmu je tady setäít? Mìl byste myslet na svou povìst.	}{	Nemyslíte, îe je ve vaâem zájmu je tady setäít? Mìl byste myslet na svou povìst.	}{	51	}{	Persuasion 4	}{		}{	}{	}{	}{	}{	}{	}{	To je vtip? Recenzujete tento podnik? Musím se smát...	}
{	113	}{	V té recenzi je strháte. Ani nit nezôstane suchá.	}{	V té recenzi je strháte. Ani nit nezôstane suchá.	}{	91	}{	Dominate 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	114	}{	Lidé jako vy by mì mìli varovat päed âpatnými restauracemi jako je tato.	}{	Lidé jako vy by mì mìli varovat päed âpatnými restauracemi jako je tato.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{		}
{	116	}{	Chutnají vám ti çervi?	}{	Chutnají vám ti çervi?	}{	61	}{	Dementation 2	}{		}{	}{	}{	}{	}{	}{	}{	Chutnají vám ti çervi?	}
{	117	}{	Ve svém nejlepâím zájmu byste mìl téhle restauraci udìlit velmi nízkou známku.	}{	Ve svém nejlepâím zájmu byste mìl téhle restauraci udìlit velmi nízkou známku.	}{	171	}{	Intimidate 4	}{		}{	}{	}{	}{	}{	}{	}{	Odejdi od koryta, paâíku, a vyäiï ostatním paâíkôm, aë sem nechodí jíst.	}
{	118	}{	Moc vaâi práci obdivuju.	}{	Moc vaâi práci obdivuju.	}{	191	}{	Seduction 5 &  pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Ten Tommy Flayton! Mé srdce se muselo zastavit.	}
{	119	}{	Moc vaâi práci obdivuju.	}{	Moc vaâi práci obdivuju.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Kdyby má dìloha nebyla mrtvá, naplnila bych ji naâimi dìtmi.	}
{	120	}{	Ne, díky. Jen jsem vás päiâel pozdravit. Mìjte se.	}{	Ne, díky. Jen jsem vás päiâel pozdravit. Mìjte se.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	121	}{	Tak a teï kdyî máme práci z krku, nedáte si se mnou skleniçku? Znám tu poblíî výborné místo...	}{	Tak a teï kdyî máme práci z krku, nedáte si se mnou skleniçku? Znám tu poblíî výborné místo...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	To si nechám ujít. Ale zavolám vám. Sbohem, Tommy.	}{	To si nechám ujít. Ale zavolám vám. Sbohem, Tommy.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tak mi to lichotí, îe musím vâude na svoje zdi nasprejovat váâ obliçej. Zatím sbohem.	}
{	123	}{	Podívejte, kolik je hodin. Zítra brzy ráno mám schôzku. Snad jindy.	}{	Podívejte, kolik je hodin. Zítra brzy ráno mám schôzku. Snad jindy.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Uî jsem tam! Tedy pryç.	}
{	124	}{	Napijeme se spolu hned teï.	}{	Napijeme se spolu hned teï.	}{	0	}{	G.Patch_Plus == 1	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Netäeba odcházet pro lahodný mok.	}
{	131	}{	Co chcete? Nevidíte, îe pracuji?	}{	Co chcete? Nevidíte, îe pracuji?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	133	}{	To není moîné, îe jsem vás nepoznal! Çetl jsem tolik vaâich recenzí...	}{	To není moîné, îe jsem vás nepoznala! Çetla jsem tolik vaâich recenzí...	}{	111	}{	G.Tommy_Know == 1	}{		}{	}{	}{	}{	}{	}{	}{	Pro pánajána, vy jste Tommy Flayton! Rozpouâtím se!	}
{	134	}{	Päesnì s vámi potäebuji mluvit.	}{	Päesnì s vámi potäebuji mluvit.	}{	81	}{	G.Tommy_Know == 1	}{		}{	}{	}{	}{	}{	}{	}{	Flayton... To je náhodiçka, hledám nìkoho jménem Flayton.	}
{	135	}{	Kdo jste?	}{	Kdo jste?	}{	31	}{	G.Tommy_Know == 0	}{		}{	}{	}{	}{	}{	}{	}{	Ospravedl÷te svou existenci, îroute moäských jazykô!	}
{	140	}{	Omluvte mì.	}{	Omluvte mì.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem pryç.	}
{	141	}{	Dejte mi pokoj, otrapo.	}{	Dejte mi pokoj, otrapo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	149	}{	A dost. Päiprav se na nakládaçku.	}{	A dost. Päiprav se na nakládaçku.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5"); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Proîiji si sen kaîdého umìlce a zvalchuji kritika.	}
{	150	}{	Tak já jdu.	}{	Tak já jdu.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Jsem pryç.	}
{	161	}{	[Disgusted, suppresing urge to vomit]Pane bo... Právì jsem päiâel o veâkerou chuë k jídlu. Nevìdìl jsem, îe v této restauraci mají také oddìlení pro léçbu popálenin.	}{	[Disgusted, suppresing urge to vomit]Pane bo... Právì jsem päiâel o veâkerou chuë k jídlu. Nevìdìl jsem, îe v této restauraci mají také oddìlení pro léçbu popálenin.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	162	}{	Vy jste recenzent? Potäebuji s vámi mluvit.	}{	Vy jste recenzent? Potäebuji s vámi mluvit.	}{	201	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	163	}{	Nemohl byste se mi podívat na záda, jestli mi z toho väedu poäád teçe hnis?	}{	Nemohl byste se mi podívat na záda, jestli mi z toho väedu poäád teçe hnis?	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	171	}{	Tak poslouchej, blbeçku. Nestal se ze mì nejvìtâí recenzent v L.A., aniî bych nemìl vlivné päátele. Pôlka majitelô dobrých podnikô jsou mafiáni a já s nimi jím u jednoho stolu.	}{	Tak poslouchej, krávo. Nestal se ze mì nejvìtâí recenzent v L.A., aniî bych nemìl vlivné päátele. Pôlka majitelô dobrých podnikô jsou mafiáni a já s nimi jím u jednoho stolu.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	172	}{	V té recenzi je strháte. Ani nit nezôstane suchá.	}{	V té recenzi je strháte. Ani nit nezôstane suchá.	}{	91	}{	Dominate 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	173	}{	Lidé jako vy by mì mìli varovat päed âpatnými restauracemi jako je tato.	}{	Lidé jako vy by mì mìli varovat päed âpatnými restauracemi jako je tato.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{		}
{	177	}{	Chutnají vám ti çervi?	}{	Chutnají vám ti çervi?	}{	61	}{	Dementation 2	}{		}{	}{	}{	}{	}{	}{	}{	Chutnají vám ti çervi?	}
{	179	}{	A dost. Päiprav se na nakládaçku.	}{	A dost. Päiprav se na nakládaçku.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5"); pc.SetQuest("Tommy",3); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Proîiji si sen kaîdého umìlce a zvalchuji kritika.	}
{	180	}{	Pro tentokrát vám to projde. Zatím.	}{	Pro tentokrát vám to projde. Zatím.	}{	0	}{		}{	pc.SetQuest("Tommy",3); G.Tommy_Fail = 1	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	181	}{	[not flattered by the ladies]Oh... tak dìkuju.	}{	[not flattered by the ladies]Oh... tak dìkuju.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	182	}{	Tady je to hrozné, nemyslíte? Mìli bychom jít jinam.	}{	Tady je to hrozné, nemyslíte? Mìli bychom jít jinam.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemohu zde jíst. Eskortujte mì na temné místo.	}
{	191	}{	[flattered by the fellas]Vîdy mám radost, kdyî potkám nìkoho... podobného vkusu.	}{	[flattered by the fellas]Vîdy mám radost, kdyî potkám nìkoho... podobného vkusu.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	192	}{	Tady je to hrozné, nemyslíte? Mìli bychom jít jinam.	}{	Tady je to hrozné, nemyslíte? Mìli bychom jít jinam.	}{	101	}{		}{	G.Tommy_Flirt = 1	}{	}{	}{	}{	}{	}{	}{	Nemohu zde jíst. Eskortujte mì na temné místo.	}
{	193	}{	To ne. Takhle jsem to nemyslel.	}{	To ne. Takhle jsem to nemyslela.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	V takové maâkarádì nemohu pokraçovat.	}
{	201	}{	[Revolted]Boîe... To je puch...	}{	[Revolted]Boîe... To je puch...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	202	}{	To je zvláâtní, já nic necítím.	}{	To je zvláâtní, já nic necítím.	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	203	}{	Mohu si päisednout?	}{	Mohu si päisednout?	}{	211	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	211	}{	[Revolted, going to vomit]Probo... Sem uî [gagging noise]na jídlo nikdy nepôjdu... [gagging noises, runs off to puke]	}{	[Revolted, going to vomit]Probo... Sem uî [gagging noise]na jídlo nikdy nepôjdu... [gagging noises, runs off to puke]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Tommy_Disgusted = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{		}
{	212	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	227	}{	[Chewing]Hmph - The veal is a little chewy, and this marsala sauce - I could go either way.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	228	}{	What they call Romano I call asbestos!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	229	}{	This bruschetta is to die for! That's what I would be saying if it had been served yesterday, when the tomatoes were fresh!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	230	}{	Rigatoni... More like Riga-don't-i.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	231	}{	Oh, hey, waiter! I asked for a Cabernet Sauvignon, not a Merlot! Next thing you know he'll bring sparkling grape juice, ugh.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	232	}{	In myopinion, children should only be allowed in places with happy meals and grand slam breakfasts.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	237	}{	[Radio 'That's Fast']Error 432- netport access remote server memory allocation assessment table exceeded.  Hard drive reformatting will now commence – WAH?!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	292	}{	(Starting Condition)	}{		}{	91	}{	G.Tommy_Review == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	293	}{	(Starting Condition)	}{		}{	211	}{	G.Tommy_Disgusted == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	294	}{	(Starting Condition)	}{		}{	141	}{	G.Tommy_Fail == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	295	}{	(Starting Condition)	}{		}{	161	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	296	}{	(Starting Condition)	}{		}{	131	}{	npc.times_talked > 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	297	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
