VERSION 1.2
PLAINTEXT
{
"V pořádku. Můžete jít dál."
}
WORDS
{
WORD Alright 0.000 0.336
{
596 ao 0.000 0.048 1.000 0
108 l 0.048 0.176 1.000 0
633 r 0.176 0.272 1.000 0
618 ih 0.272 0.308 1.000 0
116 t 0.308 0.432 1.000 0
}
WORD Go 0.640 0.880
{
103 g 0.648 0.719 1.000 0
111 ow 0.719 0.827 1.000 0
}
WORD on 0.880 0.976
{
596 ao 0.827 0.941 1.000 0
110 n 0.941 1.017 1.000 0
}
WORD back 0.976 1.376
{
98 b 1.017 1.110 1.000 0
230 ae 1.110 1.226 1.000 0
107 k 1.226 1.366 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "V pořádku. Můžete jít dál." 0.000 1.376
}
}
OPTIONS
{
voice_duck 1
speaker_name Sestra
}
