// Ming Close Melee, changed by wesp

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.

	"infomodel"	"models/items/ChewingGum/Info/Info_ChewingGum.mdl"
	"playermodel"	"models/items/ChewingGum/Ground/ChewingGum.mdl"

	"anim_prefix"	" "

	"printname"	"Bubble Bum"
	"description"	"Just an ordinary pack of chewing gum."
//	"viewmodel"				"models/w_null.mdl"
//	"wieldmodel_f"			"models/w_null.mdl"
//	"wieldmodel_m"			"models/w_null.mdl"
	"anim_prefix"			" "

	"camera_class"			"noswitch"

	"bucket"		"1"
	"bucket_position"	"2"

	"weight"		"1"
	"item_flags"		"0"
	"item_type"		"generic"
	"item_worth"		"0"
	"is_wieldable"		"0"

	"camera_class"		"noswitch"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"
		}
	}

	Activation
	{
		"Tag"              "Primary"

		"Type"             "Attack"
		"Ammo_Type"        "None"
		"Ammo_Cost"        "0"
		"Botch_Table"      "Fists_Claws_Bite"
		"Attack_Rate"      "0.5"
		"Range"            "0"

		"SkillRequirement"	"8"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"28"		// base lethality used in dmg calculations
		"Dmg"              "1 Lethal Close_Combat_Melee DMG_SLASH"

		"ImpactForceMin"   "64.0"
		"ImpactForceMax"   "128.0"

		"CriminalLevel"	"5"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/ChewingGum_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/ChewingGum"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
