// Claws

WeaponData
{

	"printname"	"Glove Claws"	// added by wesp
	"description"	"Claw gloves worn by Grout's ghouls."	// added by wesp

	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/claw/wield/w_f_claws.mdl"
	"wieldmodel_m"	"models/weapons/claw/wield/w_m_claws.mdl"
	"anim_prefix"	"claw"

	"impact_snd_group"	"fist"

	"bucket"		"0"
	"bucket_position"	"1"

	"camera_class"		"melee"
	"weight"		"10"
	"item_flags"	"0"
	"item_type"		"hidden"
	"item_worth"	"0"
	"sound_group"	"Claws"
	"equip_mask"	"ClawedForm"

	"is_visible_in_hud"	"0"

	"BitFlag_CantBeLast"	"1"

	"knockback_chance"	"0.1"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
			"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
			"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Claws\Deploy.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"	"None"
		"Ammo_Cost"	"0"

		"Botch_Table"	"Fists_Claws_Bite"
		"Attack_Rate"	"0.5"
		"Range"		"0"
		"CriminalLevel"	"0"

		"SkillRequirement"	"1"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"8"		// base lethality used in dmg calculations, changed by wesp from 4
		"Dmg"		"2 Lethal Close_Combat_Melee DMG_SLASH"	// changed by wesp

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
				"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
				"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
				"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
				"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Claws/Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Claws/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Claws/Fidget.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/claws"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/claws"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}