VERSION 1.2
PLAINTEXT
{
"To by stačilo."
}
WORDS
{
WORD We're 0.000 0.144
{
119 w 0.000 0.032 1.000 0
105 iy 0.032 0.112 1.000 0
633 r 0.112 0.144 1.000 0
}
WORD done 0.144 0.352
{
100 d 0.144 0.224 1.000 0
652 ah 0.224 0.336 1.000 0
110 n 0.336 0.352 1.000 0
}
WORD here 0.352 0.576
{
104 hh 0.352 0.496 1.000 0
618 ih 0.496 0.560 1.000 0
633 r 0.560 0.674 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "To by stačilo." 0.000 0.576
}
}
OPTIONS
{
voice_duck 1
speaker_name Dennis
}
