{	1	}{	Um...	}{	Um...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Jen jsem chtµl slyÂet, jestli je tvÔj hlas tak andµlskı jako ty. A váÎnµ je.	}{	Jen jsem chtµla slyÂet, jestli je tvÔj hlas tak andµlskı jako ty. A váÎnµ je.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	TvÔj hlas je andµlskı jako ty sama. V tom se nemılím.	}
{	3	}{	Jen jsem chtµl slyÂet, jestli je tvÔj hlas tak andµlskı jako ty. A váÎnµ je.	}{	Jen jsem chtµla slyÂet, jestli je tvÔj hlas tak andµlskı jako ty. A váÎnµ je.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	TvÔj hlas je andµlskı jako ty sama. V tom se nemılím.	}
{	4	}{	Jen jsem chtµl slyÂet, jestli je tvÔj hlas tak andµlskı jako ty. A váÎnµ je.	}{	Jen jsem chtµla slyÂet, jestli je tvÔj hlas tak andµlskı jako ty. A váÎnµ je.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	TvÔj hlas je andµlskı jako ty sama. V tom se nemılím.	}
{	5	}{	Jen jsem chtµl slyÂet, jestli je tvÔj hlas tak andµlskı jako ty. A váÎnµ je.	}{	Jen jsem chtµla slyÂet, jestli je tvÔj hlas tak andµlskı jako ty. A váÎnµ je.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	TvÔj hlas je andµlskı jako ty sama. V tom se nemılím.	}
{	9	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ do tebe investuji alkohol, zhodnotí se to, ano?	}
{	10	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ do tebe investuji alkohol, zhodnotí se to, ano?	}
{	11	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ do tebe investuji alkohol, zhodnotí se to, ano?	}
{	12	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ do tebe investuji alkohol, zhodnotí se to, ano?	}
{	13	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ do tebe investuji alkohol, zhodnotí se to, ano?	}
{	14	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ do tebe investuji alkohol, zhodnotí se to, ano?	}
{	15	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	KdyÎ ti koupím panáka, nebude to ztráta Çasu, Îe ne?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ do tebe investuji alkohol, zhodnotí se to, ano?	}
{	16	}{	MáÂ pµknej zadeÇek.	}{	MáÂ pµknej zadeÇek.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvµ pÔlky si Äíkají o dvµ ruce.	}
{	17	}{	MáÂ pµknej zadeÇek.	}{	MáÂ pµknej zadeÇek.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvµ pÔlky si Äíkají o dvµ ruce.	}
{	18	}{	MáÂ pµknej zadeÇek.	}{	MáÂ pµknej zadeÇek.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvµ pÔlky si Äíkají o dvµ ruce.	}
{	19	}{	MáÂ pµknej zadeÇek.	}{	MáÂ pµknej zadeÇek.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvµ pÔlky si Äíkají o dvµ ruce.	}
{	20	}{	MáÂ pµknej zadeÇek.	}{	MáÂ pµknej zadeÇek.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvµ pÔlky si Äíkají o dvµ ruce.	}
{	21	}{	MáÂ pµknej zadeÇek.	}{	MáÂ pµknej zadeÇek.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvµ pÔlky si Äíkají o dvµ ruce.	}
{	22	}{	MáÂ pµknej zadeÇek.	}{	MáÂ pµknej zadeÇek.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Tvé dvµ pÔlky si Äíkají o dvµ ruce.	}
{	23	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	PaneÇku!! Mé oÇi si nepamatují nic tak sexy!	}
{	24	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	PaneÇku!! Mé oÇi si nepamatují nic tak sexy!	}
{	25	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	PaneÇku!! Mé oÇi si nepamatují nic tak sexy!	}
{	26	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	PaneÇku!! Mé oÇi si nepamatují nic tak sexy!	}
{	27	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	PaneÇku!! Mé oÇi si nepamatují nic tak sexy!	}
{	28	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	PaneÇku!! Mé oÇi si nepamatují nic tak sexy!	}
{	29	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	Teda bejby, ty jseÂ ale koÇka!!!	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	PaneÇku!! Mé oÇi si nepamatují nic tak sexy!	}
{	30	}{	O nic nejde, omluvte mµ.	}{	O nic nejde, omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvíte s mım stínem...	}
{	31	}{	Hmm?	}{	Hmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Páni, myslel jsem, Îe kdyÎ jsem dostal v práci poÄádnµ pÄidáno, uÎ se mi dneska nemÔÎe nic lepÂího stát. A pak jsem si vÂiml tebe.	}{	Páni, myslela jsem, Îe kdyÎ jsem dostala v práci poÄádnµ pÄidáno, uÎ se mi dneska nemÔÎe nic lepÂího stát. A pak jsem si vÂimla tebe.	}{	151	}{	Seduction 5 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	VyÂÂí mzda nebyla za dneÂek to nejlepÂí. Zlatı hÄeb pÄichází aÎ nyní.	}
{	33	}{	Páni, myslel jsem, Îe kdyÎ jsem dostal v práci poÄádnµ pÄidáno, uÎ se mi dneska nemÔÎe nic lepÂího stát. A pak jsem si vÂiml tebe.	}{	Páni, myslela jsem, Îe kdyÎ jsem dostala v práci poÄádnµ pÄidáno, uÎ se mi dneska nemÔÎe nic lepÂího stát. A pak jsem si vÂimla tebe.	}{	181	}{	Seduction 5 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	VyÂÂí mzda nebyla za dneÂek to nejlepÂí. Zlatı hÄeb pÄichází aÎ nyní.	}
{	34	}{	Páni, myslel jsem, Îe kdyÎ jsem dostal v práci poÄádnµ pÄidáno, uÎ se mi dneska nemÔÎe nic lepÂího stát. A pak jsem si vÂiml tebe.	}{	Páni, myslela jsem, Îe kdyÎ jsem dostala v práci poÄádnµ pÄidáno, uÎ se mi dneska nemÔÎe nic lepÂího stát. A pak jsem si vÂimla tebe.	}{	211	}{	Seduction 5 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	VyÂÂí mzda nebyla za dneÂek to nejlepÂí. Zlatı hÄeb pÄichází aÎ nyní.	}
{	35	}{	Páni, myslel jsem, Îe kdyÎ jsem dostal v práci poÄádnµ pÄidáno, uÎ se mi dneska nemÔÎe nic lepÂího stát. A pak jsem si vÂiml tebe.	}{	Páni, myslela jsem, Îe kdyÎ jsem dostala v práci poÄádnµ pÄidáno, uÎ se mi dneska nemÔÎe nic lepÂího stát. A pak jsem si vÂimla tebe.	}{	241	}{	Seduction 5 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	VyÂÂí mzda nebyla za dneÂek to nejlepÂí. Zlatı hÄeb pÄichází aÎ nyní.	}
{	39	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíÂ, kdyÎ na mµ upneÂ svÔj zrak.	}
{	40	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíÂ, kdyÎ na mµ upneÂ svÔj zrak.	}
{	41	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíÂ, kdyÎ na mµ upneÂ svÔj zrak.	}
{	42	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíÂ, kdyÎ na mµ upneÂ svÔj zrak.	}
{	43	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíÂ, kdyÎ na mµ upneÂ svÔj zrak.	}
{	44	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíÂ, kdyÎ na mµ upneÂ svÔj zrak.	}
{	45	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	Te· sleduj. A kdyÎ Äíkám sleduj, myslím tím mµ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nic nepokazíÂ, kdyÎ na mµ upneÂ svÔj zrak.	}
{	46	}{	UrÇitµ se ti líbí chlapi. A já jsem po krátkém pÄechodném období hodnµ pÄíjemnı.	}{	çauky. Poj· se spÄátelit.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuË se páÄit. S tebou, aby nedoÂlo k omylu.	}
{	47	}{	UrÇitµ se ti líbí chlapi. A já jsem po krátkém pÄechodném období hodnµ pÄíjemnı.	}{	çauky. Poj· se spÄátelit.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuË se páÄit. S tebou, aby nedoÂlo k omylu.	}
{	48	}{	UrÇitµ se ti líbí chlapi. A já jsem po krátkém pÄechodném období hodnµ pÄíjemnı.	}{	çauky. Poj· se spÄátelit.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuË se páÄit. S tebou, aby nedoÂlo k omylu.	}
{	49	}{	UrÇitµ se ti líbí chlapi. A já jsem po krátkém pÄechodném období hodnµ pÄíjemnı.	}{	çauky. Poj· se spÄátelit.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuË se páÄit. S tebou, aby nedoÂlo k omylu.	}
{	50	}{	UrÇitµ se ti líbí chlapi. A já jsem po krátkém pÄechodném období hodnµ pÄíjemnı.	}{	çauky. Poj· se spÄátelit.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuË se páÄit. S tebou, aby nedoÂlo k omylu.	}
{	51	}{	UrÇitµ se ti líbí chlapi. A já jsem po krátkém pÄechodném období hodnµ pÄíjemnı.	}{	çauky. Poj· se spÄátelit.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuË se páÄit. S tebou, aby nedoÂlo k omylu.	}
{	52	}{	UrÇitµ se ti líbí chlapi. A já jsem po krátkém pÄechodném období hodnµ pÄíjemnı.	}{	çauky. Poj· se spÄátelit.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zrovna mám chuË se páÄit. S tebou, aby nedoÂlo k omylu.	}
{	53	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byl já, dala by sis mµ?	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byla já, dala by sis mµ?	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veÇeÄi?	}
{	54	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byl já, dala by sis mµ?	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byla já, dala by sis mµ?	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veÇeÄi?	}
{	55	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byl já, dala by sis mµ?	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byla já, dala by sis mµ?	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veÇeÄi?	}
{	56	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byl já, dala by sis mµ?	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byla já, dala by sis mµ?	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veÇeÄi?	}
{	57	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byl já, dala by sis mµ?	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byla já, dala by sis mµ?	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veÇeÄi?	}
{	58	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byl já, dala by sis mµ?	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byla já, dala by sis mµ?	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veÇeÄi?	}
{	59	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byl já, dala by sis mµ?	}{	Mám dvµ otázky. Co ráda jíÂ a kdybych to byla já, dala by sis mµ?	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oba dva jsme k nakousnutí. Nezajdeme na veÇeÄi?	}
{	60	}{	Omluv mµ.	}{	Omluv mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pardonek.	}
{	61	}{	Nazdárek...	}{	Nazdárek...	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	çím jsem si zaslouÎil tak krásnı úsmµv?	}{	çím jsem si zaslouÎila tak krásnı úsmµv?	}{	151	}{	Seduction 5 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mµ odmµ×ujeÂ tak krásnım úsmµvem?	}
{	63	}{	çím jsem si zaslouÎil tak krásnı úsmµv?	}{	çím jsem si zaslouÎila tak krásnı úsmµv?	}{	181	}{	Seduction 5 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mµ odmµ×ujeÂ tak krásnım úsmµvem?	}
{	64	}{	çím jsem si zaslouÎil tak krásnı úsmµv?	}{	çím jsem si zaslouÎila tak krásnı úsmµv?	}{	211	}{	Seduction 5 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mµ odmµ×ujeÂ tak krásnım úsmµvem?	}
{	65	}{	çím jsem si zaslouÎil tak krásnı úsmµv?	}{	çím jsem si zaslouÎila tak krásnı úsmµv?	}{	241	}{	Seduction 5 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Za co mµ odmµ×ujeÂ tak krásnım úsmµvem?	}
{	69	}{	çau. Tak jak se vede? A tak vÔbec...	}{	çau. Tak jak se vede? A tak vÔbec...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veÇer. Jak se vede? Vede se dobÄe?	}
{	70	}{	çau. Tak jak se vede? A tak vÔbec...	}{	çau. Tak jak se vede? A tak vÔbec...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veÇer. Jak se vede? Vede se dobÄe?	}
{	71	}{	çau. Tak jak se vede? A tak vÔbec...	}{	çau. Tak jak se vede? A tak vÔbec...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veÇer. Jak se vede? Vede se dobÄe?	}
{	72	}{	çau. Tak jak se vede? A tak vÔbec...	}{	çau. Tak jak se vede? A tak vÔbec...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veÇer. Jak se vede? Vede se dobÄe?	}
{	73	}{	çau. Tak jak se vede? A tak vÔbec...	}{	çau. Tak jak se vede? A tak vÔbec...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veÇer. Jak se vede? Vede se dobÄe?	}
{	74	}{	çau. Tak jak se vede? A tak vÔbec...	}{	çau. Tak jak se vede? A tak vÔbec...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veÇer. Jak se vede? Vede se dobÄe?	}
{	75	}{	çau. Tak jak se vede? A tak vÔbec...	}{	çau. Tak jak se vede? A tak vÔbec...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Dobrı veÇer. Jak se vede? Vede se dobÄe?	}
{	76	}{	Ty mµ dopl×ujeÂ.	}{	Ty mµ dopl×ujeÂ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	77	}{	Ty mµ dopl×ujeÂ.	}{	Ty mµ dopl×ujeÂ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	78	}{	Ty mµ dopl×ujeÂ.	}{	Ty mµ dopl×ujeÂ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	79	}{	Ty mµ dopl×ujeÂ.	}{	Ty mµ dopl×ujeÂ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	80	}{	Ty mµ dopl×ujeÂ.	}{	Ty mµ dopl×ujeÂ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	81	}{	Ty mµ dopl×ujeÂ.	}{	Ty mµ dopl×ujeÂ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	82	}{	Ty mµ dopl×ujeÂ.	}{	Ty mµ dopl×ujeÂ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé já kompletní.	}
{	83	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, Îe odolám tvım svodÔm.	}
{	84	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, Îe odolám tvım svodÔm.	}
{	85	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, Îe odolám tvım svodÔm.	}
{	86	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, Îe odolám tvım svodÔm.	}
{	87	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, Îe odolám tvım svodÔm.	}
{	88	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, Îe odolám tvım svodÔm.	}
{	89	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	Sázím takovıch deset babek, Îe se se mnou nevyspíÂ.	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vsadím na sebe dolárky, Îe odolám tvım svodÔm.	}
{	90	}{	Nechci obtµÎovat, omluvte mµ.	}{	Nechci obtµÎovat, omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	DoÂlo k omylu. Sbohem.	}
{	91	}{	Tady jseÂ... UÎ jsem myslela, Îes mi dal koÂem.	}{	Tady jseÂ... UÎ jsem myslela, Îes mi dala koÂem.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	KoÂem tobµ? To by udµlal jen totální magor. Poj· sem.	}{	To je hrÔza. Hned ti ukáÎu, jak mµ to mrzí.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	To snad ne, myslíÂ, Îe jsem Âílenec?	}
{	93	}{	VÂak ty víÂ, co potÄebuju.	}{	VÂak ty víÂ, co potÄebuju.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	V tobµ se nezklamu.	}
{	95	}{	Hned budu zase zpátky, bejby.	}{	Hned budu zase zpátky, bejby.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajdu ten koÂ odloÎit...	}
{	121	}{	Kriste pane, bµÎte ode mµ...	}{	Kriste pane, bµÎte ode mµ...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	PoÇkat, Çeho se bojíÂ? Aha, to ten obliÇej...	}{	PoÇkat, Çeho se bojíÂ? Aha, to ten obliÇej...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	UÎ jsem vydµsil atraktivnµjÂí Îeny, neÎ tebe...	}{	UÎ jsem vydµsila atraktivnµjÂí Îeny, neÎ tebe...	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Uvidíme se ve snu... A ve tmµ.	}{	Uvidíme se ve snu... A ve tmµ.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Ale já mám i srdce! ChceÂ ho vidµt?	}{	Ale já mám i srdce! ChceÂ ho vidµt?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	VáÎnµ?	}{	VáÎnµ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistµ, Îe váÎnµ.	}
{	154	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistµ, Îe váÎnµ.	}
{	155	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistµ, Îe váÎnµ.	}
{	156	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistµ, Îe váÎnµ.	}
{	157	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistµ, Îe váÎnµ.	}
{	158	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistµ, Îe váÎnµ.	}
{	159	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	Ne, neváÎnµ. Jo, váÎnµ. BoÎe...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jen vás manipuluji... Jistµ, Îe váÎnµ.	}
{	161	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ. KdyÎ za to dostanu odmµnu...	}
{	162	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ. KdyÎ za to dostanu odmµnu...	}
{	163	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ. KdyÎ za to dostanu odmµnu...	}
{	164	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ. KdyÎ za to dostanu odmµnu...	}
{	165	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ. KdyÎ za to dostanu odmµnu...	}
{	166	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ. KdyÎ za to dostanu odmµnu...	}
{	167	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	To víÂ, Îe jo. A te· dµlej, co ti Äíkám a udµlej mi pomyÂlení.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ. KdyÎ za to dostanu odmµnu...	}
{	168	}{	Musím to vÔbec Äíkat?	}{	Musím to vÔbec Äíkat?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, Îe to oba víme.	}
{	169	}{	VáÎnµ.	}{	VáÎnµ.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	VáÎnµ váÎnµ.	}
{	181	}{	[Laughs]To myslíÂ mµ?	}{	[Laughs]To myslíÂ mµ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	KaÎdı kousíÇek z tebe.	}{	KaÎdı kousíÇek z tebe.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kaÎdı tvÔj centimetr krychlovı.	}
{	183	}{	KaÎdı kousíÇek z tebe.	}{	KaÎdı kousíÇek z tebe.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kaÎdı tvÔj centimetr krychlovı.	}
{	184	}{	KaÎdı kousíÇek z tebe.	}{	KaÎdı kousíÇek z tebe.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kaÎdı tvÔj centimetr krychlovı.	}
{	185	}{	KaÎdı kousíÇek z tebe.	}{	KaÎdı kousíÇek z tebe.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kaÎdı tvÔj centimetr krychlovı.	}
{	186	}{	KaÎdı kousíÇek z tebe.	}{	KaÎdı kousíÇek z tebe.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kaÎdı tvÔj centimetr krychlovı.	}
{	187	}{	KaÎdı kousíÇek z tebe.	}{	KaÎdı kousíÇek z tebe.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kaÎdı tvÔj centimetr krychlovı.	}
{	188	}{	KaÎdı kousíÇek z tebe.	}{	KaÎdı kousíÇek z tebe.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano, kaÎdı tvÔj centimetr krychlovı.	}
{	189	}{	U tohodle baru, potamÎo v tomhle mµstµ není nikdo jinı, komu bych to mohl Äíct.	}{	U tohodle baru, potamÎo v tomhle mµstµ není nikdo jinı, komu bych to mohla Äíct.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikdo jinı, kdo by si to zaslouÎil, není v dohledu ani v doslechu... a ani dál.	}
{	191	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄi balení panenek si náhodou dost vybírám.	}
{	192	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄi balení panenek si náhodou dost vybírám.	}
{	193	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄi balení panenek si náhodou dost vybírám.	}
{	194	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄi balení panenek si náhodou dost vybírám.	}
{	195	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄi balení panenek si náhodou dost vybírám.	}
{	196	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄi balení panenek si náhodou dost vybírám.	}
{	197	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	Já se nesnaÎím sbalit kaÎdou prdelku, kterou uvidím...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄi balení panenek si náhodou dost vybírám.	}
{	198	}{	Promi×, obvykle se pÄed lidmi takto neotvírám. Nµco na tobµ je.	}{	Promi×, obvykle se pÄed lidmi takto neotvírám. Nµco na tobµ je.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Omlouvám se, Îe se tolik otvírám. OvÂem v tvé pÄítomnosti nemohu jinak.	}
{	211	}{	[Flattered]A... Kdo vlastnµ jsi?	}{	[Flattered]A... Kdo vlastnµ jsi?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	VÂechno, co jsi kdy od koho chtµla.	}{	VÂechno, co jsi kdy od koho chtµla.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skromnost a odhodlání je mÔj obor. Máme nµco spoleÇného.	}
{	213	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	JelikoÎ mám Âikovné ruce, povaÎuj mµ za Äemeslníka.	}
{	214	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	JelikoÎ mám Âikovné ruce, povaÎuj mµ za Äemeslníka.	}
{	215	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	JelikoÎ mám Âikovné ruce, povaÎuj mµ za Äemeslníka.	}
{	216	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	JelikoÎ mám Âikovné ruce, povaÎuj mµ za Äemeslníka.	}
{	217	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	JelikoÎ mám Âikovné ruce, povaÎuj mµ za Äemeslníka.	}
{	218	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	JelikoÎ mám Âikovné ruce, povaÎuj mµ za Äemeslníka.	}
{	219	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	äíkej mi DJ, protoÎe za mµ mluví ruce.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	JelikoÎ mám Âikovné ruce, povaÎuj mµ za Äemeslníka.	}
{	221	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	NevíÂ? MoÎná mµ poznáÂ podle pÄirození.	}
{	222	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	NevíÂ? MoÎná mµ poznáÂ podle pÄirození.	}
{	223	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	NevíÂ? MoÎná mµ poznáÂ podle pÄirození.	}
{	224	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	NevíÂ? MoÎná mµ poznáÂ podle pÄirození.	}
{	225	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	NevíÂ? MoÎná mµ poznáÂ podle pÄirození.	}
{	226	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	NevíÂ? MoÎná mµ poznáÂ podle pÄirození.	}
{	227	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	NepoznáváÂ mµ? Na porno se moc nedíváÂ, co?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	NevíÂ? MoÎná mµ poznáÂ podle pÄirození.	}
{	228	}{	Nµkdo, kdo o tobµ chce vµdµt vÂechno.	}{	Nµkdo, kdo o tobµ chce vµdµt vÂechno.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Osobnost, která chce plnµ poznat tvou osobnost.	}
{	241	}{	JeÂtµ jsem tµ tady nevidµla...	}{	JeÂtµ jsem tµ tady nevidµla...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂili mi krádeÎe Îenskıch srdcí, ale nyní uÎ jsem venku...	}
{	243	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂili mi krádeÎe Îenskıch srdcí, ale nyní uÎ jsem venku...	}
{	244	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂili mi krádeÎe Îenskıch srdcí, ale nyní uÎ jsem venku...	}
{	245	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂili mi krádeÎe Îenskıch srdcí, ale nyní uÎ jsem venku...	}
{	246	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂili mi krádeÎe Îenskıch srdcí, ale nyní uÎ jsem venku...	}
{	247	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂili mi krádeÎe Îenskıch srdcí, ale nyní uÎ jsem venku...	}
{	248	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	Zrovna mµ pustili z basy... Za krádeÎe Îenskıch srdcí.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄiÂili mi krádeÎe Îenskıch srdcí, ale nyní uÎ jsem venku...	}
{	249	}{	Kdybych vµdµl, Îe tµ tady najdu, zastavil bych se tu mnohem dÄív.	}{	Kdybych vµdµla, Îe tµ tady najdu, zastavila bych se tu mnohem dÄív.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo mohl tuÂit, Îe tu najdu nµkoho jako ty...	}
{	250	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. PonµvadÎ na mµ byste jistµ nezapomnµla.	}
{	251	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. PonµvadÎ na mµ byste jistµ nezapomnµla.	}
{	252	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. PonµvadÎ na mµ byste jistµ nezapomnµla.	}
{	253	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. PonµvadÎ na mµ byste jistµ nezapomnµla.	}
{	254	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. PonµvadÎ na mµ byste jistµ nezapomnµla.	}
{	255	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. PonµvadÎ na mµ byste jistµ nezapomnµla.	}
{	256	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	Jo, mµ by sis urÇitµ pamatovala.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pravda. PonµvadÎ na mµ byste jistµ nezapomnµla.	}
{	257	}{	Tak kdyÎ jsem te· tady, co udµláme?	}{	Tak kdyÎ jsem te· tady, co udµláme?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	A jakı skutek to zaslouÎí, kdyÎ jsem te· zde?	}
{	271	}{	[Flirtatious, naughty giggle]Hmm-mmm...	}{	[Flirtatious, naughty giggle]Hmm-mmm...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll2_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	UkáÎu ti jeden trik, co jsem se nedávno nauÇil...	}{	Chci ti nµco poÂeptat, poj· blíÎ...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Dobrá, toto se ti bude velmi zamlouvat.	}
{	273	}{	Líbí se ti to? A co tohle...?	}{	UkáÎu ti slast, jakou jsi jeÂtµ nezaÎila.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Líbí se mi, Îe se ti to líbí. Nyní udµlám dalÂí krok.	}
{	274	}{	VoníÂ jako víno... Chci se napít z láhve...	}{	Co takhle pusa na rozlouÇenou...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	VoníÂ jako víno... Chci se napít z láhve...	}
{	275	}{	NµÇím sis polila tváÄ, ukaÎ, postarám se o to...	}{	Slibuju, Îe budu nµÎná...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Jen malı polibek a zjistíÂ, Îes neudµlala chybu...	}
{	281	}{	SvlékáÂ mµ pohledem? UÎ mµ máÂ v hlavµ? Fajn, protoÎe to je tak vÂechno, co se ti u mµ kdy podaÄí.	}{	SvlékáÂ mµ pohledem? UÎ mµ máÂ v hlavµ? Fajn, protoÎe to je tak vÂechno, co se ti u mµ kdy podaÄí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Moc se mi líbí silní, pµkní a okouzlující muÎi. Dej mi vµdµt, aÎ nµjakého potkáÂ.	}{	S holkama moc neflirtuju, jen kdyÎ jsou roztomilı. Dej mi vµdµt, aÎ nµjakou potkáÂ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	S klukama, co bydlí u rodiÇÔ ve sklepµ, jsem pÄestala chodit uÎ na stÄední. ZtraË se, uboÎáku.	}{	S holkama, co Îijou u rodiÇÔ ve sklepµ, jsem to pÄestala zkouÂet uÎ na stÄední. ZtraË se...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	SmÔla, mám ráda muÎe.	}{	SmÔla, mnµ se líbí muÎi. Moc.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Dojdu si pro kabát. Nechala jsem ho u jednoho chlapa, co si se mnou dneska uÎije.	}{	Dojdu si pro kabát. Nechala jsem ho u jednoho chlapa, co si se mnou dneska uÎije.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Laughs hysterically]A HA HA HA HA HA HA HA.BoÎe mÔj, to jako váÎnµ?	}{	[Laughs hysterically]A HA HA HA HA HA HA HA.BoÎe mÔj, to jako váÎnµ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Nµco ti povím. KdyÎ sem bµhem pµti minut pÄijdou papeÎ, prezident a mÔj uÇitel dµjepisu ze stÄední spoleÇnµ, udµlám ti to pÄímo pÄed nima.	}{	Nµco ti povím. KdyÎ sem bµhem pµti minut pÄijdou papeÎ, prezident a mÔj uÇitel dµjepisu ze stÄední spoleÇnµ, udµlám ti to pÄímo pÄed nima.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Chci ti pÄedstavit své pÄátelé...!	}{	Chci ti pÄedstavit své pÄátelé...!	}{	0	}{	Dementation 5 & G.Patch_Plus == 1	}{	npc.SetDisposition("Flirt", 1); G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	Kdybych tak znal tyhle lidi. Sbohem.	}{	Kdybych tak znala tyhle lidi. Sbohem.	}{	0	}{	pc.dementation == 5 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	pc.dementation < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll2_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
