{	1	}{	Ehm... Ano?	}{	Ehm... Ano?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Nechci zkouÂet nµjakou dµsnou balící hláÂku, jen s tebou potÄebuji mluvit.	}{	Nechci zkouÂet nµjakou dµsnou balící hláÂku, jen s tebou potÄebuji mluvit.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem tu kvÔli balení, ale kvÔli rozhovoru.	}
{	3	}{	Nechci zkouÂet nµjakou dµsnou balící hláÂku, jen s tebou potÄebuji mluvit.	}{	Nechci zkouÂet nµjakou dµsnou balící hláÂku, jen s tebou potÄebuji mluvit.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem tu kvÔli balení, ale kvÔli rozhovoru.	}
{	4	}{	Nechci zkouÂet nµjakou dµsnou balící hláÂku, jen s tebou potÄebuji mluvit.	}{	Nechci zkouÂet nµjakou dµsnou balící hláÂku, jen s tebou potÄebuji mluvit.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem tu kvÔli balení, ale kvÔli rozhovoru.	}
{	5	}{	Nechci zkouÂet nµjakou dµsnou balící hláÂku, jen s tebou potÄebuji mluvit.	}{	Nechci zkouÂet nµjakou dµsnou balící hláÂku, jen s tebou potÄebuji mluvit.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem tu kvÔli balení, ale kvÔli rozhovoru.	}
{	9	}{	çau, nemáÂ zájem o masáÎ?	}{	çau, nemáÂ zájem o masáÎ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím te· bezvadnµ masírovat, ale nemám zrovna koho.	}
{	10	}{	çau, nemáÂ zájem o masáÎ?	}{	çau, nemáÂ zájem o masáÎ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím te· bezvadnµ masírovat, ale nemám zrovna koho.	}
{	11	}{	çau, nemáÂ zájem o masáÎ?	}{	çau, nemáÂ zájem o masáÎ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím te· bezvadnµ masírovat, ale nemám zrovna koho.	}
{	12	}{	çau, nemáÂ zájem o masáÎ?	}{	çau, nemáÂ zájem o masáÎ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím te· bezvadnµ masírovat, ale nemám zrovna koho.	}
{	13	}{	çau, nemáÂ zájem o masáÎ?	}{	çau, nemáÂ zájem o masáÎ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím te· bezvadnµ masírovat, ale nemám zrovna koho.	}
{	14	}{	çau, nemáÂ zájem o masáÎ?	}{	çau, nemáÂ zájem o masáÎ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím te· bezvadnµ masírovat, ale nemám zrovna koho.	}
{	15	}{	çau, nemáÂ zájem o masáÎ?	}{	çau, nemáÂ zájem o masáÎ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj, umím te· bezvadnµ masírovat, ale nemám zrovna koho.	}
{	16	}{	SpíÂ jo, jo, JO!	}{	SpíÂ jo, jo, JO!	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	17	}{	SpíÂ jo, jo, JO!	}{	SpíÂ jo, jo, JO!	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	18	}{	SpíÂ jo, jo, JO!	}{	SpíÂ jo, jo, JO!	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	19	}{	SpíÂ jo, jo, JO!	}{	SpíÂ jo, jo, JO!	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	20	}{	SpíÂ jo, jo, JO!	}{	SpíÂ jo, jo, JO!	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	21	}{	SpíÂ jo, jo, JO!	}{	SpíÂ jo, jo, JO!	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	22	}{	SpíÂ jo, jo, JO!	}{	SpíÂ jo, jo, JO!	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano!	}
{	23	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jedna sexy vampírka.	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	24	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jedna sexy vampírka.	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	25	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jedna sexy vampírka.	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	26	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jedna sexy vampírka.	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	27	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jedna sexy vampírka.	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	28	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jedna sexy vampírka.	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	29	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jeden sexy vampír.	}{	Zahrajeme si. Ty budeÂ vyplaÂená vesnická holka a já jedna sexy vampírka.	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahrajeme si hru? Je o vampírech a o sexu.	}
{	30	}{	Pardon, s nµkım jsem si vás spletl.	}{	Pardon, s nµkım jsem si vás spletla.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl se bohuÎel nachází jinde...	}
{	31	}{	MÔj kluk je hroznej h×up...	}{	MÔj kluk je hroznej h×up...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kdokoliv s tebou nezachází jako s královnou, za to nestojí.	}{	A napadlo tµ nµkdy, Îe nepotÄebujeÂ kluka?	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jako ÂaÂek a královna? Tobµ netÄeba ÂaÂkÔ.	}
{	33	}{	Kdokoliv s tebou nezachází jako s královnou, za to nestojí.	}{	A napadlo tµ nµkdy, Îe nepotÄebujeÂ kluka?	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jako ÂaÂek a královna? Tobµ netÄeba ÂaÂkÔ.	}
{	34	}{	Kdokoliv s tebou nezachází jako s královnou, za to nestojí.	}{	A napadlo tµ nµkdy, Îe nepotÄebujeÂ kluka?	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jako ÂaÂek a královna? Tobµ netÄeba ÂaÂkÔ.	}
{	35	}{	Kdokoliv s tebou nezachází jako s královnou, za to nestojí.	}{	A napadlo tµ nµkdy, Îe nepotÄebujeÂ kluka?	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jako ÂaÂek a královna? Tobµ netÄeba ÂaÂkÔ.	}
{	39	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboÎí není tak poÎkozené.	}
{	40	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboÎí není tak poÎkozené.	}
{	41	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboÎí není tak poÎkozené.	}
{	42	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboÎí není tak poÎkozené.	}
{	43	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboÎí není tak poÎkozené.	}
{	44	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboÎí není tak poÎkozené.	}
{	45	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	MoÎná bys mohla zkusit nµco z toho, co umím já...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moje zboÎí není tak poÎkozené.	}
{	46	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}
{	47	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}
{	48	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}
{	49	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}
{	50	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}
{	51	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}
{	52	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jsem vµtÂí h×up neÎ on. Vymµ× ho za mµ.	}
{	53	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyÎ je to obrácenµ?	}
{	54	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyÎ je to obrácenµ?	}
{	55	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyÎ je to obrácenµ?	}
{	56	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyÎ je to obrácenµ?	}
{	57	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyÎ je to obrácenµ?	}
{	58	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyÎ je to obrácenµ?	}
{	59	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	A nenapadlo tµ nµkdy, Îe moÎná ty jseÂ blbá?	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Co kdyÎ je to obrácenµ?	}
{	60	}{	Tak to hodnµ Âtµstí. Nashle.	}{	Tak to hodnµ Âtµstí. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak hodnµ Âtµstí s h×upem. Sbohem.	}
{	61	}{	A co chcete vy?	}{	A co chcete vy?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	To, co kaÎdı muÎ, vás.	}{	To, co kaÎdá Îena, vás.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	To, co kaÎdı, vás.	}
{	63	}{	To, co kaÎdı muÎ, vás.	}{	To, co kaÎdá Îena, vás.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	To, co kaÎdı, vás.	}
{	64	}{	To, co kaÎdı muÎ, vás.	}{	To, co kaÎdá Îena, vás.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	To, co kaÎdı, vás.	}
{	65	}{	To, co kaÎdı muÎ, vás.	}{	To, co kaÎdá Îena, vás.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	To, co kaÎdı, vás.	}
{	69	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zachránit pÄed pádem do lásky.	}
{	70	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zachránit pÄed pádem do lásky.	}
{	71	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zachránit pÄed pádem do lásky.	}
{	72	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zachránit pÄed pádem do lásky.	}
{	73	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zachránit pÄed pádem do lásky.	}
{	74	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zachránit pÄed pádem do lásky.	}
{	75	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	Chci, abyste mµ chytila, protoÎe se propadám do lásky.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	PotÄebuji zachránit pÄed pádem do lásky.	}
{	76	}{	Mí× kecÔ a víc akce.	}{	Mí× kecÔ a víc akce.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ménµ ÄeÇí a více skutkÔ.	}
{	77	}{	Mí× kecÔ a víc akce.	}{	Mí× kecÔ a víc akce.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ménµ ÄeÇí a více skutkÔ.	}
{	78	}{	Mí× kecÔ a víc akce.	}{	Mí× kecÔ a víc akce.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ménµ ÄeÇí a více skutkÔ.	}
{	79	}{	Mí× kecÔ a víc akce.	}{	Mí× kecÔ a víc akce.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ménµ ÄeÇí a více skutkÔ.	}
{	80	}{	Mí× kecÔ a víc akce.	}{	Mí× kecÔ a víc akce.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ménµ ÄeÇí a více skutkÔ.	}
{	81	}{	Mí× kecÔ a víc akce.	}{	Mí× kecÔ a víc akce.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ménµ ÄeÇí a více skutkÔ.	}
{	82	}{	Mí× kecÔ a víc akce.	}{	Mí× kecÔ a víc akce.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ménµ ÄeÇí a více skutkÔ.	}
{	83	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mµ mrzí, Îe si to podle okolností nedomyslíte...	}
{	84	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mµ mrzí, Îe si to podle okolností nedomyslíte...	}
{	85	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mµ mrzí, Îe si to podle okolností nedomyslíte...	}
{	86	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mµ mrzí, Îe si to podle okolností nedomyslíte...	}
{	87	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mµ mrzí, Îe si to podle okolností nedomyslíte...	}
{	88	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mµ mrzí, Îe si to podle okolností nedomyslíte...	}
{	89	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	Jsme v baru, mluvím s tebou, tak si to domysli, barbíno.	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To mµ mrzí, Îe si to podle okolností nedomyslíte...	}
{	90	}{	Dám vµdµt, aÎ to zjistím.	}{	Dám vµdµt, aÎ to zjistím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hned jak se rozhodnu, dám vám vµdµt.	}
{	91	}{	To, cos udµlal poslednµ, udµlej to zas. Hned.	}{	To, cos udµlala poslednµ, udµlej to zas. Hned.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	PÄece dámu neodmítnu...	}{	PÄece dámu neodmítnu...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Ale jistµ, proto jsem tady.	}
{	93	}{	Bude mi potµÂením.	}{	Bude mi potµÂením.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Bude ti potµÂením.	}
{	95	}{	Slibuju, Îe se vrátím. Slibuju.	}{	Slibuju, Îe se vrátím. Slibuju.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo se doÇká, ten si poÇká.	}
{	121	}{	Ajajaj! Nejsem tak opilá, ale stejnµ budu asi blít.	}{	Ajajaj! Nejsem tak opilá, ale stejnµ budu asi blít.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Deset k jedné, Îe ti to te· vylítne do krku.	}{	Deset k jedné, Îe ti to te· vylítne do krku.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	PodrÎím ti vlasy a pak si mÔÎeme promluvit. No tak, jsem jinı.	}{	PodrÎím ti vlasy a pak si mÔÎeme promluvit. No tak, jsem jiná.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	PoÇkám tady, jestli si pak budeÂ chtít poÄád popovídat.	}{	PoÇkám tady, jestli si pak budeÂ chtít poÄád popovídat.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	He, he, he, úkol splnµn.	}{	He, he, he, úkol splnµn.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	No tak... VáÎnµ?	}{	No tak... VáÎnµ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Na to vem jed.	}{	Na to vem jed.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duÂi, na psí uÂi, na koÇiÇí svµdomí.	}
{	154	}{	Na to vem jed.	}{	Na to vem jed.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duÂi, na psí uÂi, na koÇiÇí svµdomí.	}
{	155	}{	Na to vem jed.	}{	Na to vem jed.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duÂi, na psí uÂi, na koÇiÇí svµdomí.	}
{	156	}{	Na to vem jed.	}{	Na to vem jed.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duÂi, na psí uÂi, na koÇiÇí svµdomí.	}
{	157	}{	Na to vem jed.	}{	Na to vem jed.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duÂi, na psí uÂi, na koÇiÇí svµdomí.	}
{	158	}{	Na to vem jed.	}{	Na to vem jed.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duÂi, na psí uÂi, na koÇiÇí svµdomí.	}
{	159	}{	Na to vem jed.	}{	Na to vem jed.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Na mou duÂi, na psí uÂi, na koÇiÇí svµdomí.	}
{	161	}{	Jasnµ.	}{	Jasnµ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	162	}{	Jasnµ.	}{	Jasnµ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	163	}{	Jasnµ.	}{	Jasnµ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	164	}{	Jasnµ.	}{	Jasnµ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	165	}{	Jasnµ.	}{	Jasnµ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	166	}{	Jasnµ.	}{	Jasnµ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	167	}{	Jasnµ.	}{	Jasnµ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano prosím.	}
{	168	}{	No jistµ.	}{	No jistµ.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	No jistµ.	}
{	169	}{	JseÂ v pohodµ.	}{	JseÂ v pohodµ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proÇ by ne?	}
{	170	}{	JseÂ v pohodµ.	}{	JseÂ v pohodµ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proÇ by ne?	}
{	171	}{	JseÂ v pohodµ.	}{	JseÂ v pohodµ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proÇ by ne?	}
{	172	}{	JseÂ v pohodµ.	}{	JseÂ v pohodµ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proÇ by ne?	}
{	173	}{	JseÂ v pohodµ.	}{	JseÂ v pohodµ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proÇ by ne?	}
{	174	}{	JseÂ v pohodµ.	}{	JseÂ v pohodµ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proÇ by ne?	}
{	175	}{	JseÂ v pohodµ.	}{	JseÂ v pohodµ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	A proÇ by ne?	}
{	181	}{	To uÎ jsem slyÂela...	}{	To uÎ jsem slyÂela...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Hodnµ cestujeÂ, co?	}{	Hodnµ cestujeÂ, co?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty Çasté vımµny...	}
{	183	}{	Hodnµ cestujeÂ, co?	}{	Hodnµ cestujeÂ, co?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty Çasté vımµny...	}
{	184	}{	Hodnµ cestujeÂ, co?	}{	Hodnµ cestujeÂ, co?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty Çasté vımµny...	}
{	185	}{	Hodnµ cestujeÂ, co?	}{	Hodnµ cestujeÂ, co?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty Çasté vımµny...	}
{	186	}{	Hodnµ cestujeÂ, co?	}{	Hodnµ cestujeÂ, co?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty Çasté vımµny...	}
{	187	}{	Hodnµ cestujeÂ, co?	}{	Hodnµ cestujeÂ, co?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty Çasté vımµny...	}
{	188	}{	Hodnµ cestujeÂ, co?	}{	Hodnµ cestujeÂ, co?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To jsou ty Çasté vımµny...	}
{	189	}{	A já to budu Äíkat znova a znova.	}{	A já to budu Äíkat znova a znova.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tedy ti neublíÎí, kdyÎ to Äeknu jeÂtµ jednou...	}
{	191	}{	Ale te· to Äíkám já a to je víc.	}{	Ale te· to Äíkám já a to je víc.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! SlyÂíÂ ten rozdíl?	}
{	192	}{	Ale te· to Äíkám já a to je víc.	}{	Ale te· to Äíkám já a to je víc.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! SlyÂíÂ ten rozdíl?	}
{	193	}{	Ale te· to Äíkám já a to je víc.	}{	Ale te· to Äíkám já a to je víc.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! SlyÂíÂ ten rozdíl?	}
{	194	}{	Ale te· to Äíkám já a to je víc.	}{	Ale te· to Äíkám já a to je víc.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! SlyÂíÂ ten rozdíl?	}
{	195	}{	Ale te· to Äíkám já a to je víc.	}{	Ale te· to Äíkám já a to je víc.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! SlyÂíÂ ten rozdíl?	}
{	196	}{	Ale te· to Äíkám já a to je víc.	}{	Ale te· to Äíkám já a to je víc.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! SlyÂíÂ ten rozdíl?	}
{	197	}{	Ale te· to Äíkám já a to je víc.	}{	Ale te· to Äíkám já a to je víc.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To není stejné. Ahoj... AHOJ! SlyÂíÂ ten rozdíl?	}
{	198	}{	KaÎdé krásné dívce to Äíkám.	}{	KaÎdé krásné dívce to Äíkám.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	199	}{	KaÎdé krásné dívce to Äíkám.	}{	KaÎdé krásné dívce to Äíkám.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	200	}{	KaÎdé krásné dívce to Äíkám.	}{	KaÎdé krásné dívce to Äíkám.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	201	}{	KaÎdé krásné dívce to Äíkám.	}{	KaÎdé krásné dívce to Äíkám.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	202	}{	KaÎdé krásné dívce to Äíkám.	}{	KaÎdé krásné dívce to Äíkám.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	203	}{	KaÎdé krásné dívce to Äíkám.	}{	KaÎdé krásné dívce to Äíkám.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	204	}{	KaÎdé krásné dívce to Äíkám.	}{	KaÎdé krásné dívce to Äíkám.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já také... od sebe.	}
{	211	}{	Hmm mmm. Vím, co chceÂ.	}{	Hmm mmm. Vím, co chceÂ.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	A divíÂ se mi?	}{	A divíÂ se mi?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	A nesouhlasíÂ?	}
{	213	}{	To kaÎdopádnµ.	}{	To kaÎdopádnµ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zÄejmé.	}
{	214	}{	To kaÎdopádnµ.	}{	To kaÎdopádnµ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zÄejmé.	}
{	215	}{	To kaÎdopádnµ.	}{	To kaÎdopádnµ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zÄejmé.	}
{	216	}{	To kaÎdopádnµ.	}{	To kaÎdopádnµ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zÄejmé.	}
{	217	}{	To kaÎdopádnµ.	}{	To kaÎdopádnµ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zÄejmé.	}
{	218	}{	To kaÎdopádnµ.	}{	To kaÎdopádnµ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zÄejmé.	}
{	219	}{	To kaÎdopádnµ.	}{	To kaÎdopádnµ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je zÄejmé.	}
{	221	}{	A co to teda je?	}{	A co to teda je?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválnµ, povídejte.	}
{	222	}{	A co to teda je?	}{	A co to teda je?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválnµ, povídejte.	}
{	223	}{	A co to teda je?	}{	A co to teda je?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválnµ, povídejte.	}
{	224	}{	A co to teda je?	}{	A co to teda je?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválnµ, povídejte.	}
{	225	}{	A co to teda je?	}{	A co to teda je?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválnµ, povídejte.	}
{	226	}{	A co to teda je?	}{	A co to teda je?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválnµ, povídejte.	}
{	227	}{	A co to teda je?	}{	A co to teda je?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ano? Tak schválnµ, povídejte.	}
{	229	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyÄeÂena. Tak pÔjdeme?	}
{	230	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyÄeÂena. Tak pÔjdeme?	}
{	231	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyÄeÂena. Tak pÔjdeme?	}
{	232	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyÄeÂena. Tak pÔjdeme?	}
{	233	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyÄeÂena. Tak pÔjdeme?	}
{	234	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyÄeÂena. Tak pÔjdeme?	}
{	235	}{	Tys to uhádla? Chci tebe.	}{	Tys to uhádla? Chci tebe.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Hádanka vyÄeÂena. Tak pÔjdeme?	}
{	241	}{	Mµla jsem blbej tıden, takÎe... äekni správnou vµc a jsem celá tvá.	}{	Mµla jsem blbej tıden, takÎe... äekni správnou vµc a jsem celá tvá.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Co chceÂ slyÂet?	}{	Co chceÂ slyÂet?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	243	}{	Co chceÂ slyÂet?	}{	Co chceÂ slyÂet?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	244	}{	Co chceÂ slyÂet?	}{	Co chceÂ slyÂet?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	245	}{	Co chceÂ slyÂet?	}{	Co chceÂ slyÂet?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	246	}{	Co chceÂ slyÂet?	}{	Co chceÂ slyÂet?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	247	}{	Co chceÂ slyÂet?	}{	Co chceÂ slyÂet?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	248	}{	Co chceÂ slyÂet?	}{	Co chceÂ slyÂet?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	O tom se s vámi musím poradit.	}
{	249	}{	VypadáÂ skvµle.	}{	VypadáÂ skvµle.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	250	}{	VypadáÂ skvµle.	}{	VypadáÂ skvµle.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	251	}{	VypadáÂ skvµle.	}{	VypadáÂ skvµle.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	252	}{	VypadáÂ skvµle.	}{	VypadáÂ skvµle.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	253	}{	VypadáÂ skvµle.	}{	VypadáÂ skvµle.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	254	}{	VypadáÂ skvµle.	}{	VypadáÂ skvµle.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	255	}{	VypadáÂ skvµle.	}{	VypadáÂ skvµle.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vidím chodící krásu.	}
{	258	}{	Polib mµ.	}{	Polib mµ.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Polib mµ.	}
{	259	}{	MÔÎu tµ obejmout?	}{	MÔÎu tµ obejmout?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tµlo?	}
{	260	}{	MÔÎu tµ obejmout?	}{	MÔÎu tµ obejmout?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tµlo?	}
{	261	}{	MÔÎu tµ obejmout?	}{	MÔÎu tµ obejmout?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tµlo?	}
{	262	}{	MÔÎu tµ obejmout?	}{	MÔÎu tµ obejmout?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tµlo?	}
{	263	}{	MÔÎu tµ obejmout?	}{	MÔÎu tµ obejmout?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tµlo?	}
{	264	}{	MÔÎu tµ obejmout?	}{	MÔÎu tµ obejmout?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tµlo?	}
{	265	}{	MÔÎu tµ obejmout?	}{	MÔÎu tµ obejmout?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mohu obejmout tvé tµlo?	}
{	271	}{	[Enchanted]Kdo jsi?	}{	[Enchanted]Kdo jsi?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll4_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Tohle je vÂechno, co potÄebujeÂ vµdµt...	}{	Tohle je vÂechno, co potÄebujeÂ vµdµt...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Poj· blíÎ, nechám tµ nahlédnout.	}
{	273	}{	To ti poÂeptám do ouÂka.	}{	To ti poÂeptám do ouÂka.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	To mohu pronést jen velmi zblízka.	}
{	274	}{	Nµco, Çemu neuvµÄíÂ. UkáÎu ti to.	}{	Nµco, Çemu neuvµÄíÂ. UkáÎu ti to.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	TµÎko uvµÄíÂ, ale snadno vychutnáÂ.	}
{	281	}{	MoÎná kdybych byla o nµco zoufalejÂí a... oÂklivµjÂí a... mrtvµjÂí...	}{	MoÎná kdybych byla o nµco zoufalejÂí a... oÂklivµjÂí a... mrtvµjÂí...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Zkus to za padesát let, tÄeba budu dost slepá a senilní, abych s tebou Âla.	}{	Zkus to za padesát let, tÄeba budu dost slepá a senilní, abych s tebou Âla.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Hroznµ ráda bych se povozila v tvé dodávce, ale myslím, Îe domÔ radÂi pojedu taxíkem.	}{	Hroznµ ráda bych se povozila v tvé dodávce, ale myslím, Îe domÔ radÂi pojedu taxíkem.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Jo, ale já jsem SKUTEçNÁ Îena. Myslím, Îe chceÂ Internet, tam je uvidíÂ nahı.	}{	Jo, ale já jsem SKUTEçNÁ Îena. Myslím, Îe chceÂ Internet, tam je uvidíÂ nahı.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Odmítla bych tµ sluÂnµ, ale Äekla bych, Îe odpoknutí je pro tebe normální vµc.	}{	Odmítla bych tµ sluÂnµ, ale Äekla bych, Îe odpoknutí je pro tebe normální vµc.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Fajn, jen si vezmu nµjakou ochranu. Myslím, Îe dvµ plechovky se slzákem by mohly staÇit.	}{	Fajn, jen si vezmu nµjakou ochranu. Myslím, Îe dvµ plechovky se slzákem by mohly staÇit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	MÔÎeÂ se postavit nµkam dál? Nechci, aby si pohlední chlapi mysleli, Îe patÄíme k sobµ.	}{	MÔÎeÂ se postavit nµkam dál? Nechci, aby si pohlední chlapi mysleli, Îe patÄíme k sobµ.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll4_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
