{	1	}{	Ehm...	}{	Ehm...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co jsem sem vstoupil, nemôîu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemôîu z tebe odtrhnout zrak.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	3	}{	Co jsem sem vstoupil, nemôîu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemôîu z tebe odtrhnout zrak.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	4	}{	Co jsem sem vstoupil, nemôîu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemôîu z tebe odtrhnout zrak.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	5	}{	Co jsem sem vstoupil, nemôîu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemôîu z tebe odtrhnout zrak.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	9	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu päímo do tohoto podniku?	}
{	10	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu päímo do tohoto podniku?	}
{	11	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu päímo do tohoto podniku?	}
{	12	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu päímo do tohoto podniku?	}
{	13	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu päímo do tohoto podniku?	}
{	14	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu päímo do tohoto podniku?	}
{	15	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	Çau, jak se ti podaäilo utéct z mých snô, krásko?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu päímo do tohoto podniku?	}
{	16	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneâní mìsíçní svit päekrásný?	}
{	17	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneâní mìsíçní svit päekrásný?	}
{	18	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneâní mìsíçní svit päekrásný?	}
{	19	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneâní mìsíçní svit päekrásný?	}
{	20	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneâní mìsíçní svit päekrásný?	}
{	21	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneâní mìsíçní svit päekrásný?	}
{	22	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	Jak se ti líbí poçasí? Dneska je hezky, îe?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneâní mìsíçní svit päekrásný?	}
{	23	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháâ se? Já se kochám.	}
{	24	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháâ se? Já se kochám.	}
{	25	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháâ se? Já se kochám.	}
{	26	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháâ se? Já se kochám.	}
{	27	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháâ se? Já se kochám.	}
{	28	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháâ se? Já se kochám.	}
{	29	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	Líbí se ti, co vidíâ? Mnì rozhodnì.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháâ se? Já se kochám.	}
{	30	}{	Spletl jsem si vás s nìkým jiným, omluvte mì.	}{	Spletla jsem si vás s nìkým jiným, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jste nìkdo jiný, neî si mé já myslelo.	}
{	31	}{	Mmm?	}{	Mmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Svìt by byl k nevydrîení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	Svìt by byl k nevydrîení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotô svìta, jako jste vy, by bylo vâechno temné...	}
{	33	}{	Svìt by byl k nevydrîení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	Svìt by byl k nevydrîení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotô svìta, jako jste vy, by bylo vâechno temné...	}
{	34	}{	Svìt by byl k nevydrîení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	Svìt by byl k nevydrîení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotô svìta, jako jste vy, by bylo vâechno temné...	}
{	35	}{	Svìt by byl k nevydrîení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	Svìt by byl k nevydrîení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotô svìta, jako jste vy, by bylo vâechno temné...	}
{	39	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtâí krasavice po celé délce rovníku.	}
{	40	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtâí krasavice po celé délce rovníku.	}
{	41	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtâí krasavice po celé délce rovníku.	}
{	42	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtâí krasavice po celé délce rovníku.	}
{	43	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtâí krasavice po celé délce rovníku.	}
{	44	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtâí krasavice po celé délce rovníku.	}
{	45	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseâ ta nejpìknìjâí îena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtâí krasavice po celé délce rovníku.	}
{	46	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáâ slov? To proto, îe vidíâ mì.	}
{	47	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáâ slov? To proto, îe vidíâ mì.	}
{	48	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáâ slov? To proto, îe vidíâ mì.	}
{	49	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáâ slov? To proto, îe vidíâ mì.	}
{	50	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáâ slov? To proto, îe vidíâ mì.	}
{	51	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáâ slov? To proto, îe vidíâ mì.	}
{	52	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	Jseâ ohromená, co? Vâak se taky díváâ na mì.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáâ slov? To proto, îe vidíâ mì.	}
{	53	}{	Uî jsem zkusil spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	Uî jsem zkusila spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikujeâ mì více neî bílý práâek v tabletce...	}
{	54	}{	Uî jsem zkusil spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	Uî jsem zkusila spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikujeâ mì více neî bílý práâek v tabletce...	}
{	55	}{	Uî jsem zkusil spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	Uî jsem zkusila spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikujeâ mì více neî bílý práâek v tabletce...	}
{	56	}{	Uî jsem zkusil spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	Uî jsem zkusila spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikujeâ mì více neî bílý práâek v tabletce...	}
{	57	}{	Uî jsem zkusil spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	Uî jsem zkusila spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikujeâ mì více neî bílý práâek v tabletce...	}
{	58	}{	Uî jsem zkusil spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	Uî jsem zkusila spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikujeâ mì více neî bílý práâek v tabletce...	}
{	59	}{	Uî jsem zkusil spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	Uî jsem zkusila spoustu drog, ale sotva se na tebe podívám, frçím víc neî kdy jindy.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikujeâ mì více neî bílý práâek v tabletce...	}
{	60	}{	Omlutve mì.	}{	Omlutve mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	61	}{	Ahoj.	}{	Ahoj.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Nejste ta hereçka? Jak îe se jmenuje...	}{	Nejste ta hereçka? Jak îe se jmenuje...	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistì vystupujete na stäíbrném plátnì. A jmenujete se...	}
{	63	}{	Nejste ta hereçka? Jak îe se jmenuje...	}{	Nejste ta hereçka? Jak îe se jmenuje...	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistì vystupujete na stäíbrném plátnì. A jmenujete se...	}
{	64	}{	Nejste ta hereçka? Jak îe se jmenuje...	}{	Nejste ta hereçka? Jak îe se jmenuje...	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistì vystupujete na stäíbrném plátnì. A jmenujete se...	}
{	65	}{	Nejste ta hereçka? Jak îe se jmenuje...	}{	Nejste ta hereçka? Jak îe se jmenuje...	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistì vystupujete na stäíbrném plátnì. A jmenujete se...	}
{	69	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vôni vaâich vlasô?	}
{	70	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vôni vaâich vlasô?	}
{	71	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vôni vaâich vlasô?	}
{	72	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vôni vaâich vlasô?	}
{	73	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vôni vaâich vlasô?	}
{	74	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vôni vaâich vlasô?	}
{	75	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	Ahoj, môîu si päivonìt k tvým vlasôm?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vôni vaâich vlasô?	}
{	76	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáâ se mi chtivá. Nepôjdeme se spáäit?	}
{	77	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáâ se mi chtivá. Nepôjdeme se spáäit?	}
{	78	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáâ se mi chtivá. Nepôjdeme se spáäit?	}
{	79	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáâ se mi chtivá. Nepôjdeme se spáäit?	}
{	80	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáâ se mi chtivá. Nepôjdeme se spáäit?	}
{	81	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáâ se mi chtivá. Nepôjdeme se spáäit?	}
{	82	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	Vypadáâ dost chtivì. Nedáme se dohromady?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáâ se mi chtivá. Nepôjdeme se spáäit?	}
{	83	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máâ päíleîitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máâ päíleîitost...	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máâ päíleîitost udìlat se s päípadem pro psychiatra.	}
{	84	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máâ päíleîitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máâ päíleîitost...	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máâ päíleîitost udìlat se s päípadem pro psychiatra.	}
{	85	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máâ päíleîitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máâ päíleîitost...	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máâ päíleîitost udìlat se s päípadem pro psychiatra.	}
{	86	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máâ päíleîitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máâ päíleîitost...	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máâ päíleîitost udìlat se s päípadem pro psychiatra.	}
{	87	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máâ päíleîitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máâ päíleîitost...	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máâ päíleîitost udìlat se s päípadem pro psychiatra.	}
{	88	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máâ päíleîitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máâ päíleîitost...	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máâ päíleîitost udìlat se s päípadem pro psychiatra.	}
{	89	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máâ päíleîitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máâ päíleîitost...	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máâ päíleîitost udìlat se s päípadem pro psychiatra.	}
{	90	}{	Popovídáme si jindy, omluvte mì.	}{	Popovídáme si jindy, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní ponìkud nemám ças, pardon.	}
{	91	}{	Stýskalo se mi. A tobì?	}{	Stýskalo se mi. A tobì?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Hroznì. Päedvedu ti, jak mì to mrzí.	}{	Hroznì. Päedvedu ti, jak mì to mrzí.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Ano. Názornì päedvedu.	}
{	93	}{	Kde jsme to päestali? Aha, uî vím.	}{	Kde jsme to päestali? Aha, uî vím.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Naváîeme tedy na päedchozí setkání.	}
{	95	}{	Nikam nechoï, hned jsem zpátky.	}{	Nikam nechoï, hned jsem zpátky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Çekej zde a doçkáâ se nìçeho úîasného.	}
{	121	}{	He? AAA!	}{	He? AAA!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ale no tak, mám rád mazlení a procházky po pláîi.	}{	Ale no tak, mám ráda mazlení a procházky po pláîi.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Vâechno je jen o vzhledu, co?	}{	Vâechno je jen o vzhledu, co?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Co? No tak necháme zhasnuto.	}{	Co? No tak necháme zhasnuto.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Jseâ stejná jako vâechny.	}{	Jseâ stejná jako vâechny.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Myslíâ, îe jsem... váînì?	}{	Myslíâ, îe jsem... váînì?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Urçitì ti to äíká kaîdý.	}{	Urçitì ti to äíká kaîdý.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jistì to slyâíâ dnes a dennì.	}
{	153	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, îe ano. To je správná odpovìï.	}
{	154	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, îe ano. To je správná odpovìï.	}
{	155	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, îe ano. To je správná odpovìï.	}
{	156	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, îe ano. To je správná odpovìï.	}
{	157	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, îe ano. To je správná odpovìï.	}
{	158	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, îe ano. To je správná odpovìï.	}
{	159	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	Jo, asi jo. Jestli je to to, co chceâ slyâet.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, îe ano. To je správná odpovìï.	}
{	160	}{	Äeknu ti to znova, ale tentokrát potichu do ouâka.	}{	Äeknu ti to znova, ale tentokrát potichu do ouâka.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zopakuji to nyní tvému ouâku.	}
{	161	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíâ, ale já nejsem ten päípad.	}
{	162	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíâ, ale já nejsem ten päípad.	}
{	163	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíâ, ale já nejsem ten päípad.	}
{	164	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíâ, ale já nejsem ten päípad.	}
{	165	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíâ, ale já nejsem ten päípad.	}
{	166	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíâ, ale já nejsem ten päípad.	}
{	167	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	Täeba nejseâ ta pravá pro kaîdého, ale kaîdopádnì jseâ môj typ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíâ, ale já nejsem ten päípad.	}
{	181	}{	[Laughs]Hmm...	}{	[Laughs]Hmm...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Vypadáâ skoro jako má bývalka...	}{	Vypadáâ skoro jako má bývalka...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	183	}{	Vypadáâ skoro jako má bývalka...	}{	Vypadáâ skoro jako má bývalka...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	184	}{	Vypadáâ skoro jako má bývalka...	}{	Vypadáâ skoro jako má bývalka...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	185	}{	Vypadáâ skoro jako má bývalka...	}{	Vypadáâ skoro jako má bývalka...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	186	}{	Vypadáâ skoro jako má bývalka...	}{	Vypadáâ skoro jako má bývalka...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	187	}{	Vypadáâ skoro jako má bývalka...	}{	Vypadáâ skoro jako má bývalka...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	188	}{	Vypadáâ skoro jako má bývalka...	}{	Vypadáâ skoro jako má bývalka...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	189	}{	Chtìl bych být malíäem, abych mohl zachytit tvou tváä pro budoucnost.	}{	Chtìla bych být malíäkou, abych mohla zachytit tvou tváä pro budoucnost.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Âkoda, îe nepatäím k umìlcôm, kteäí by tvou podobu zachytili pro dalâí generace.	}
{	190	}{	Stále jsi tu. V tento moment se obvykle probudím.	}{	Stále jsi tu. V tento moment se obvykle probudím.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poäád tì vidím. A zdá se mi, îe se mi to nezdá.	}
{	191	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhnul tvou fotku...	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhla tvou fotku...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máâ na internetu své fotky? Myslím, îe jednu mám.	}
{	192	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhnul tvou fotku...	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhla tvou fotku...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máâ na internetu své fotky? Myslím, îe jednu mám.	}
{	193	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhnul tvou fotku...	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhla tvou fotku...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máâ na internetu své fotky? Myslím, îe jednu mám.	}
{	194	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhnul tvou fotku...	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhla tvou fotku...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máâ na internetu své fotky? Myslím, îe jednu mám.	}
{	195	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhnul tvou fotku...	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhla tvou fotku...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máâ na internetu své fotky? Myslím, îe jednu mám.	}
{	196	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhnul tvou fotku...	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhla tvou fotku...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máâ na internetu své fotky? Myslím, îe jednu mám.	}
{	197	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhnul tvou fotku...	}{	Ty máâ svou webovou stránku? Myslím, îe jsem si nìkde stáhla tvou fotku...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máâ na internetu své fotky? Myslím, îe jednu mám.	}
{	211	}{	[Flattered]Ne...	}{	[Flattered]Ne...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Opravdu, myslím to váînì, a nejsem opilý ani zkouäený.	}{	Opravdu, myslím to váînì, a nejsem opilá ani zkouäená.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upäímnì a v mé krvi nejsou päímìsy.	}
{	213	}{	Opravdu, myslím to váînì, a nejsem opilý ani zkouäený.	}{	Opravdu, myslím to váînì, a nejsem opilá ani zkouäená.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upäímnì a v mé krvi nejsou päímìsy.	}
{	214	}{	Opravdu, myslím to váînì, a nejsem opilý ani zkouäený.	}{	Opravdu, myslím to váînì, a nejsem opilá ani zkouäená.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upäímnì a v mé krvi nejsou päímìsy.	}
{	215	}{	Opravdu, myslím to váînì, a nejsem opilý ani zkouäený.	}{	Opravdu, myslím to váînì, a nejsem opilá ani zkouäená.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upäímnì a v mé krvi nejsou päímìsy.	}
{	216	}{	Opravdu, myslím to váînì, a nejsem opilý ani zkouäený.	}{	Opravdu, myslím to váînì, a nejsem opilá ani zkouäená.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upäímnì a v mé krvi nejsou päímìsy.	}
{	217	}{	Opravdu, myslím to váînì, a nejsem opilý ani zkouäený.	}{	Opravdu, myslím to váînì, a nejsem opilá ani zkouäená.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upäímnì a v mé krvi nejsou päímìsy.	}
{	218	}{	Opravdu, myslím to váînì, a nejsem opilý ani zkouäený.	}{	Opravdu, myslím to váînì, a nejsem opilá ani zkouäená.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upäímnì a v mé krvi nejsou päímìsy.	}
{	219	}{	Ano...	}{	Ano...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano...	}
{	220	}{	Já si to myslím. To je to dôleîité.	}{	Já si to myslím. To je to dôleîité.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne îe ne. Já si myslím opak.	}
{	221	}{	Já si to myslím. To je to dôleîité.	}{	Já si to myslím. To je to dôleîité.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne îe ne. Já si myslím opak.	}
{	222	}{	Já si to myslím. To je to dôleîité.	}{	Já si to myslím. To je to dôleîité.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne îe ne. Já si myslím opak.	}
{	223	}{	Já si to myslím. To je to dôleîité.	}{	Já si to myslím. To je to dôleîité.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne îe ne. Já si myslím opak.	}
{	224	}{	Já si to myslím. To je to dôleîité.	}{	Já si to myslím. To je to dôleîité.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne îe ne. Já si myslím opak.	}
{	225	}{	Já si to myslím. To je to dôleîité.	}{	Já si to myslím. To je to dôleîité.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne îe ne. Já si myslím opak.	}
{	226	}{	Já si to myslím. To je to dôleîité.	}{	Já si to myslím. To je to dôleîité.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne îe ne. Já si myslím opak.	}
{	227	}{	Tak já to zopakuju...	}{	Tak já to zopakuju...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pro tebe to zopakuji...	}
{	241	}{	[Flattered]Päesta÷...	}{	[Flattered]Päesta÷...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Fajn.	}{	Fajn.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceâ.	}
{	243	}{	Fajn.	}{	Fajn.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceâ.	}
{	244	}{	Fajn.	}{	Fajn.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceâ.	}
{	245	}{	Fajn.	}{	Fajn.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceâ.	}
{	246	}{	Fajn.	}{	Fajn.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceâ.	}
{	247	}{	Fajn.	}{	Fajn.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceâ.	}
{	248	}{	Fajn.	}{	Fajn.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceâ.	}
{	249	}{	Urçitì ti to äíká kaîdý. Çekal bych, îe jsi na to zvyklá.	}{	Urçitì ti to äíká kaîdý. Çekala bych, îe jsi na to zvyklá.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté to neslyâíâ poprvé.	}
{	250	}{	Ty päesta÷.	}{	Ty päesta÷.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	251	}{	Ty päesta÷.	}{	Ty päesta÷.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	252	}{	Ty päesta÷.	}{	Ty päesta÷.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	253	}{	Ty päesta÷.	}{	Ty päesta÷.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	254	}{	Ty päesta÷.	}{	Ty päesta÷.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	255	}{	Ty päesta÷.	}{	Ty päesta÷.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	256	}{	Ty päesta÷.	}{	Ty päesta÷.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	257	}{	Nejde to, ani kdybych chtìl.	}{	Nejde to, ani kdybych chtìla.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu se päemoci.	}
{	271	}{	[Seduced]Mmm. . .	}{	[Seduced]Mmm. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll1_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Chci ti nìco äíct, pojï blíî...	}{	Chci ti nìco äíct, pojï blíî...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Poâeptám ti nìco sladkého...	}
{	273	}{	Ukáîu ti slast, jakou jsi jeâtì nezaîila.	}{	Ukáîu ti slast, jakou jsi jeâtì nezaîila.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Chci ti ukázat extázi.	}
{	274	}{	Co takhle pusu na rozlouçenou?	}{	Co takhle pusu na rozlouçenou?	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Neî se rozejdeme, musím tì políbit.	}
{	275	}{	Slibuji, îe budu nìîný...	}{	Slibuji, îe budu nìîná...	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Nebude to nic neî slast...	}
{	281	}{	Umm. . .my boyfriend'll be back any minute.	}{	Umm. . .my boyfriend'll be back any minute.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Come here, I wanna whisper something in your ear - FUCK OFF!	}{	Come here, I wanna whisper something in your ear - FUCK OFF!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	You are SO not my type.	}{	You are SO not my type.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Um. . .I just remembered I'm gay.	}{	Um. . .I just remembered I'm NOT gay.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	If you were the last person on Earth, I'd reconsider my views on bestiality.	}{	If you were the last person on Earth, I'd reconsider my views on bestiality.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	If my pants were on fire, I wouldn't take them off in front of you.	}{	If my pants were on fire, I wouldn't take them off in front of you.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Ha, ha. . .not in this lifetime.	}{	Ha, ha. . .not in this lifetime.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll1_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
