{	1	}{	Známe se?	}{	Známe se?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	MÔÎeme na tom pracovat.	}{	MÔÎeme na tom pracovat.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	SpíÂe to chci zmµnit	}
{	3	}{	MÔÎeme na tom pracovat.	}{	MÔÎeme na tom pracovat.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	SpíÂe to chci zmµnit	}
{	4	}{	MÔÎeme na tom pracovat.	}{	MÔÎeme na tom pracovat.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	SpíÂe to chci zmµnit	}
{	5	}{	MÔÎeme na tom pracovat.	}{	MÔÎeme na tom pracovat.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	SpíÂe to chci zmµnit	}
{	9	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud tµ mé oÇi lépé prozkoumají, moÎná Äeknu ano.	}
{	10	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud tµ mé oÇi lépé prozkoumají, moÎná Äeknu ano.	}
{	11	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud tµ mé oÇi lépé prozkoumají, moÎná Äeknu ano.	}
{	12	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud tµ mé oÇi lépé prozkoumají, moÎná Äeknu ano.	}
{	13	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud tµ mé oÇi lépé prozkoumají, moÎná Äeknu ano.	}
{	14	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud tµ mé oÇi lépé prozkoumají, moÎná Äeknu ano.	}
{	15	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	To nevím, moÎná kdybych se ti mohl líp prohlídnout...	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pokud tµ mé oÇi lépé prozkoumají, moÎná Äeknu ano.	}
{	16	}{	ProÇ? Co po mµ chceÂ?	}{	ProÇ? Co po mµ chceÂ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se ptáte? PotÄebujete nµco?	}
{	17	}{	ProÇ? Co po mµ chceÂ?	}{	ProÇ? Co po mµ chceÂ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se ptáte? PotÄebujete nµco?	}
{	18	}{	ProÇ? Co po mµ chceÂ?	}{	ProÇ? Co po mµ chceÂ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se ptáte? PotÄebujete nµco?	}
{	19	}{	ProÇ? Co po mµ chceÂ?	}{	ProÇ? Co po mµ chceÂ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se ptáte? PotÄebujete nµco?	}
{	20	}{	ProÇ? Co po mµ chceÂ?	}{	ProÇ? Co po mµ chceÂ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se ptáte? PotÄebujete nµco?	}
{	21	}{	ProÇ? Co po mµ chceÂ?	}{	ProÇ? Co po mµ chceÂ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se ptáte? PotÄebujete nµco?	}
{	22	}{	ProÇ? Co po mµ chceÂ?	}{	ProÇ? Co po mµ chceÂ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se ptáte? PotÄebujete nµco?	}
{	23	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}
{	24	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}
{	25	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}
{	26	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}
{	27	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}
{	28	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}
{	29	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	VÎdyË ani neznáme sami sebe. To je hlavolam Îivota.	}
{	30	}{	PodrÎ tu myÂlenku.	}{	PodrÎ tu myÂlenku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím si to rozmyslet...	}
{	31	}{	...Ano?	}{	...Ano?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	JseÂ jasnovidka? Zrovna jsem se chtµl zeptat, jestli se k tobµ mÔÎu pÄidat.	}{	JseÂ jasnovidka? Zrovna jsem se chtµla zeptat, jestli se k tobµ mÔÎu pÄidat.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jste vµdma? Zrovna se chci otázat na totéÎ.	}
{	33	}{	JseÂ jasnovidka? Zrovna jsem se chtµl zeptat, jestli se k tobµ mÔÎu pÄidat.	}{	JseÂ jasnovidka? Zrovna jsem se chtµla zeptat, jestli se k tobµ mÔÎu pÄidat.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jste vµdma? Zrovna se chci otázat na totéÎ.	}
{	34	}{	JseÂ jasnovidka? Zrovna jsem se chtµl zeptat, jestli se k tobµ mÔÎu pÄidat.	}{	JseÂ jasnovidka? Zrovna jsem se chtµla zeptat, jestli se k tobµ mÔÎu pÄidat.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jste vµdma? Zrovna se chci otázat na totéÎ.	}
{	35	}{	JseÂ jasnovidka? Zrovna jsem se chtµl zeptat, jestli se k tobµ mÔÎu pÄidat.	}{	JseÂ jasnovidka? Zrovna jsem se chtµla zeptat, jestli se k tobµ mÔÎu pÄidat.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Jste vµdma? Zrovna se chci otázat na totéÎ.	}
{	39	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	UÎ te· se z tebe vznáÂím v oblacích. Je to krása.	}
{	40	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	UÎ te· se z tebe vznáÂím v oblacích. Je to krása.	}
{	41	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	UÎ te· se z tebe vznáÂím v oblacích. Je to krása.	}
{	42	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	UÎ te· se z tebe vznáÂím v oblacích. Je to krása.	}
{	43	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	UÎ te· se z tebe vznáÂím v oblacích. Je to krása.	}
{	44	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	UÎ te· se z tebe vznáÂím v oblacích. Je to krása.	}
{	45	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	DµvÇe, jsem z tebe úplnµ mimo. Zamysli se nad tím.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	UÎ te· se z tebe vznáÂím v oblacích. Je to krása.	}
{	46	}{	Myslím, Îe nejerotiÇtµjÂí Çást Îenskıho tµla jsou koziÇky.	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}
{	47	}{	Myslím, Îe nejerotiÇtµjÂí Çást Îenskıho tµla jsou koziÇky.	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}
{	48	}{	Myslím, Îe nejerotiÇtµjÂí Çást Îenskıho tµla jsou koziÇky.	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}
{	49	}{	Myslím, Îe nejerotiÇtµjÂí Çást Îenskıho tµla jsou koziÇky.	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}
{	50	}{	Myslím, Îe nejerotiÇtµjÂí Çást Îenskıho tµla jsou koziÇky.	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}
{	51	}{	Myslím, Îe nejerotiÇtµjÂí Çást Îenskıho tµla jsou koziÇky.	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}
{	52	}{	Myslím, Îe nejerotiÇtµjÂí Çást Îenskıho tµla jsou koziÇky.	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	PÄitahujeÂ mµ jako mouchu pÄitahuje hromada vo×avıho hnoje.	}
{	53	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahle· se do hloubi mıch oÇí a rázem budeÂ má.	}
{	54	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahle· se do hloubi mıch oÇí a rázem budeÂ má.	}
{	55	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahle· se do hloubi mıch oÇí a rázem budeÂ má.	}
{	56	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahle· se do hloubi mıch oÇí a rázem budeÂ má.	}
{	57	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahle· se do hloubi mıch oÇí a rázem budeÂ má.	}
{	58	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahle· se do hloubi mıch oÇí a rázem budeÂ má.	}
{	59	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	Podívej se mi do oÇí. Nejsi zhypnotizovaná?	}{	341	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zahle· se do hloubi mıch oÇí a rázem budeÂ má.	}
{	60	}{	Nebudu ruÂit.	}{	Nebudu ruÂit.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Te· ne.	}
{	61	}{	PozveÂ mµ na panáka?	}{	PozveÂ mµ na panáka?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	ProÇ zÔstávat jen u toho?	}{	ProÇ zÔstávat jen u toho?	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se omezovat jen na to...	}
{	63	}{	ProÇ zÔstávat jen u toho?	}{	ProÇ zÔstávat jen u toho?	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se omezovat jen na to...	}
{	64	}{	ProÇ zÔstávat jen u toho?	}{	ProÇ zÔstávat jen u toho?	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se omezovat jen na to...	}
{	65	}{	ProÇ zÔstávat jen u toho?	}{	ProÇ zÔstávat jen u toho?	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Nechci se omezovat jen na to...	}
{	69	}{	TµÎko Äíct, co z toho budu mít?	}{	TµÎko Äíct, co z toho budu mít?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je moÎné, zvláÂtµ pokud se mi vrátí.	}
{	70	}{	TµÎko Äíct, co z toho budu mít?	}{	TµÎko Äíct, co z toho budu mít?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je moÎné, zvláÂtµ pokud se mi vrátí.	}
{	71	}{	TµÎko Äíct, co z toho budu mít?	}{	TµÎko Äíct, co z toho budu mít?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je moÎné, zvláÂtµ pokud se mi vrátí.	}
{	72	}{	TµÎko Äíct, co z toho budu mít?	}{	TµÎko Äíct, co z toho budu mít?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je moÎné, zvláÂtµ pokud se mi vrátí.	}
{	73	}{	TµÎko Äíct, co z toho budu mít?	}{	TµÎko Äíct, co z toho budu mít?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je moÎné, zvláÂtµ pokud se mi vrátí.	}
{	74	}{	TµÎko Äíct, co z toho budu mít?	}{	TµÎko Äíct, co z toho budu mít?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je moÎné, zvláÂtµ pokud se mi vrátí.	}
{	75	}{	TµÎko Äíct, co z toho budu mít?	}{	TµÎko Äíct, co z toho budu mít?	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je moÎné, zvláÂtµ pokud se mi vrátí.	}
{	76	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi, kolik panákÔ snesete?	}
{	77	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi, kolik panákÔ snesete?	}
{	78	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi, kolik panákÔ snesete?	}
{	79	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi, kolik panákÔ snesete?	}
{	80	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi, kolik panákÔ snesete?	}
{	81	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi, kolik panákÔ snesete?	}
{	82	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	To záleÎí na tom, po kolika panácích odpadneÂ a budeÂ mít pak okno...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi, kolik panákÔ snesete?	}
{	83	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu tµ na cokoliv a pak spolu tÄeba udµláme cokoliv.	}
{	84	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu tµ na cokoliv a pak spolu tÄeba udµláme cokoliv.	}
{	85	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu tµ na cokoliv a pak spolu tÄeba udµláme cokoliv.	}
{	86	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu tµ na cokoliv a pak spolu tÄeba udµláme cokoliv.	}
{	87	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu tµ na cokoliv a pak spolu tÄeba udµláme cokoliv.	}
{	88	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu tµ na cokoliv a pak spolu tÄeba udµláme cokoliv.	}
{	89	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	Cokoliv budeÂ chtít, kdyÎ to povede do postılky.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pozvu tµ na cokoliv a pak spolu tÄeba udµláme cokoliv.	}
{	90	}{	Snad nµkdy jindy...	}{	Snad nµkdy jindy...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne v tuto chvíli.	}
{	91	}{	No koneÇnµ. Nemµl bys nachávat sleÇnu takhle Çekat!	}{	No koneÇnµ. Nemµla bys nachávat sleÇnu takhle Çekat!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Na tohle jsem myslel kaÎdou vteÄinu, co jsme nebyli spolu.	}{	Na tohle jsem myslela kaÎdou vteÄinu, co jsme nebyli spolu.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Souhlasím! Musím ti to nyní vynahradit.	}
{	93	}{	Proto jsem zase tu. Dal bych si jeÂtµ.	}{	Proto jsem zase tu. Dala bych si jeÂtµ.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Mµ Çekání také niÇí. Proto uÎ neÇekejme.	}
{	95	}{	VydrÎ jeÂtµ chvilku, bejby.	}{	VydrÎ jeÂtµ chvilku, bejby.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je pravda, leÇ udµlám to zase.	}
{	121	}{	[Frightened/disgusted]Co se proboha stalo s... tebou?! [Revulsion]Fuuj!	}{	[Frightened/disgusted]Co se proboha stalo s... tebou?! [Revulsion]Fuuj!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Jakmile jednou zhrubneÂ, nic jiného uÎ se nepÄiblíÎí.	}{	Jakmile jednou zhrubneÂ, nic jiného uÎ se nepÄiblíÎí.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	PoÇítá se to, co je vevnitÄ. A já jsem plnı hnµdoÎluté tekutiny.	}{	PoÇítá se to, co je vevnitÄ. A já jsem plná hnµdoÎluté tekutiny.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	To samé, co te· provedu s tebou, dµvenko!	}{	To samé, co te· provedu s tebou, dµvenko!	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	MoÎná jde ze mµ strach, ale kdyÎ zavÄeÂ oÇi, budeÂ si mµ pamatovat.	}{	MoÎná jde ze mµ strach, ale kdyÎ zavÄeÂ oÇi, budeÂ si mµ pamatovat.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	... Myslím, Îe uÎ te· se mi líbíÂ.	}{	... Myslím, Îe uÎ te· se mi líbíÂ.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbil.	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbila.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normální stav. äekni mi jeÂtµ nµco podobného.	}
{	154	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbil.	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbila.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normální stav. äekni mi jeÂtµ nµco podobného.	}
{	155	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbil.	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbila.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normální stav. äekni mi jeÂtµ nµco podobného.	}
{	156	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbil.	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbila.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normální stav. äekni mi jeÂtµ nµco podobného.	}
{	157	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbil.	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbila.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normální stav. äekni mi jeÂtµ nµco podobného.	}
{	158	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbil.	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbila.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normální stav. äekni mi jeÂtµ nµco podobného.	}
{	159	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbil.	}{	Kdybych byl v tvé kÔÎi, taky bych se mi líbila.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To je normální stav. äekni mi jeÂtµ nµco podobného.	}
{	160	}{	A já uÎ dokonce vím, Îe ty se líbíÂ mnµ.	}{	A já uÎ dokonce vím, Îe ty se líbíÂ mnµ.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já mám úplnou jistotu, Îe se mi líbíÂ.	}
{	161	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinıch Îen to Äíká také, takÎe ti to vµÄím.	}
{	162	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinıch Îen to Äíká také, takÎe ti to vµÄím.	}
{	163	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinıch Îen to Äíká také, takÎe ti to vµÄím.	}
{	164	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinıch Îen to Äíká také, takÎe ti to vµÄím.	}
{	165	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinıch Îen to Äíká také, takÎe ti to vµÄím.	}
{	166	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinıch Îen to Äíká také, takÎe ti to vµÄím.	}
{	167	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	Stejnµ jako mnoha jinım ÂËastnım sleÇnám.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho jinıch Îen to Äíká také, takÎe ti to vµÄím.	}
{	169	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zní vÂednµ, jako 'Miluji tµ'.	}
{	170	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zní vÂednµ, jako 'Miluji tµ'.	}
{	171	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zní vÂednµ, jako 'Miluji tµ'.	}
{	172	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zní vÂednµ, jako 'Miluji tµ'.	}
{	173	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zní vÂednµ, jako 'Miluji tµ'.	}
{	174	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zní vÂednµ, jako 'Miluji tµ'.	}
{	175	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	To urÇitµ ÄíkáÂ kaÎdımu.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	To zní vÂednµ, jako 'Miluji tµ'.	}
{	181	}{	PokraÇuj...	}{	PokraÇuj...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	PusË mµ blíÎ a budeÂ skuÇet slastí. To si nelze splést.	}
{	183	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	PusË mµ blíÎ a budeÂ skuÇet slastí. To si nelze splést.	}
{	184	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	PusË mµ blíÎ a budeÂ skuÇet slastí. To si nelze splést.	}
{	185	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	PusË mµ blíÎ a budeÂ skuÇet slastí. To si nelze splést.	}
{	186	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	PusË mµ blíÎ a budeÂ skuÇet slastí. To si nelze splést.	}
{	187	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	PusË mµ blíÎ a budeÂ skuÇet slastí. To si nelze splést.	}
{	188	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	Bejby, chci ti to udµlat neskuteÇnım zpÔsobem. A pak si to zopáknout.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	PusË mµ blíÎ a budeÂ skuÇet slastí. To si nelze splést.	}
{	191	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}
{	192	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}
{	193	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}
{	194	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}
{	195	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}
{	196	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}
{	197	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Budu se tµ drÎet jako klíÂtµ na psovi.	}
{	198	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem, Çi Âprımem.	}
{	199	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem, Çi Âprımem.	}
{	200	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem, Çi Âprımem.	}
{	201	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem, Çi Âprımem.	}
{	202	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem, Çi Âprımem.	}
{	203	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem, Çi Âprımem.	}
{	204	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem... Naho· první verÂ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím, Îe mé pocity vÔÇi tobµ by se nejlépe vyjádÄily rımem, Çi Âprımem.	}
{	206	}{	Já bych rád, ale pÄi pohledu na tebe ztrácím ÄeÇ.	}{	Já bych ráda, ale pÄi pohledu na tebe ztrácím ÄeÇ.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	To nemohu, tvá krása blokuje mÔj jazyk.	}
{	211	}{	îe mi jen nevalíÂ Ârouby do hlavy?	}{	îe mi jen nevalíÂ Ârouby do hlavy?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Nejsem ten typ, ale ty jseÂ kaÎdopádnµ mÔj.	}{	Nejsem ten typ, ale ty jseÂ kaÎdopádnµ mÔj.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	To v tvé pÄítomnosti ani nechci umµt.	}
{	213	}{	Jen hloupé holky si nechají valit Ârouby...	}{	Jen hloupé holky si nechají valit Ârouby...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	ârouby si ÂetÄím na hloupé ÂleÇny...	}
{	221	}{	VÂak se ti to líbilo.	}{	VÂak se ti to líbilo.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	NesháníÂ snad dalÂí?	}
{	222	}{	VÂak se ti to líbilo.	}{	VÂak se ti to líbilo.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	NesháníÂ snad dalÂí?	}
{	223	}{	VÂak se ti to líbilo.	}{	VÂak se ti to líbilo.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	NesháníÂ snad dalÂí?	}
{	224	}{	VÂak se ti to líbilo.	}{	VÂak se ti to líbilo.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	NesháníÂ snad dalÂí?	}
{	225	}{	VÂak se ti to líbilo.	}{	VÂak se ti to líbilo.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	NesháníÂ snad dalÂí?	}
{	226	}{	VÂak se ti to líbilo.	}{	VÂak se ti to líbilo.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	NesháníÂ snad dalÂí?	}
{	227	}{	VÂak se ti to líbilo.	}{	VÂak se ti to líbilo.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	NesháníÂ snad dalÂí?	}
{	229	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	230	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	231	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	232	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	233	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	234	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	235	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	Kdyby bıt sexy byl sport, uÎ bys mµla zlatou.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby se volilo podle sex-appealu, byla bys prezidentkou.	}
{	241	}{	TakÎe... BıváÂ tady Çasto?	}{	TakÎe... BıváÂ tady Çasto?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledávám místa s beznadµjnımi pÄípady.	}
{	243	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledávám místa s beznadµjnımi pÄípady.	}
{	244	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledávám místa s beznadµjnımi pÄípady.	}
{	245	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledávám místa s beznadµjnımi pÄípady.	}
{	246	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledávám místa s beznadµjnımi pÄípady.	}
{	247	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledávám místa s beznadµjnımi pÄípady.	}
{	248	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	KdyÎ nµkam chodí zoufalé Îenské, chodím tam taky.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledávám místa s beznadµjnımi pÄípady.	}
{	249	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎen.	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎena.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to víÂ? Co o mµ jeÂtµ víÂ, co já nevím?	}
{	250	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎen.	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎena.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to víÂ? Co o mµ jeÂtµ víÂ, co já nevím?	}
{	251	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎen.	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎena.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to víÂ? Co o mµ jeÂtµ víÂ, co já nevím?	}
{	252	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎen.	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎena.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to víÂ? Co o mµ jeÂtµ víÂ, co já nevím?	}
{	253	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎen.	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎena.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to víÂ? Co o mµ jeÂtµ víÂ, co já nevím?	}
{	254	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎen.	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎena.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to víÂ? Co o mµ jeÂtµ víÂ, co já nevím?	}
{	255	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎen.	}{	Ty jsi detektiv? ProtoÎe v tom pÄípadµ potÄebuju bıt zadrÎena.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak to víÂ? Co o mµ jeÂtµ víÂ, co já nevím?	}
{	258	}{	Ne, ale doufám, Îe te· uÎ budu.	}{	Ne, ale doufám, Îe te· uÎ budu.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prozatím ne, ale myslím, Îe to nyní zmµní.	}
{	259	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	NetÄeba slov. Vím, Îe nedokáÎeÂ odolat.	}
{	260	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	NetÄeba slov. Vím, Îe nedokáÎeÂ odolat.	}
{	261	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	NetÄeba slov. Vím, Îe nedokáÎeÂ odolat.	}
{	262	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	NetÄeba slov. Vím, Îe nedokáÎeÂ odolat.	}
{	263	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	NetÄeba slov. Vím, Îe nedokáÎeÂ odolat.	}
{	264	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	NetÄeba slov. Vím, Îe nedokáÎeÂ odolat.	}
{	265	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	Krásní lidé nemusí na nic odpovídat, prostµ mají tvou plnou pozornost.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	NetÄeba slov. Vím, Îe nedokáÎeÂ odolat.	}
{	271	}{	Nejsi jako ostatní chlapi, co?	}{	Nejsi jako ostatní holky, co?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll3_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Ani nevíÂ, jak velkou máÂ pravdu. UkáÎu ti proÇ.	}{	Ani nevíÂ, jak velkou máÂ pravdu. UkáÎu ti proÇ.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	NetuÂíÂ, jak ses nyní trefila. Nech mµ to pÄedvést.	}
{	273	}{	UÎ ti nµkdo udµlal tohle?	}{	UÎ ti nµkdo udµlal tohle?	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Provedu ti krásnı skutek...	}
{	274	}{	Chci ti ukázat slast, jaké na svµtµ není.	}{	Chci ti ukázat slast, jaké na svµtµ není.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	V mıch rtech je skryta extáze, uvidíÂ.	}
{	281	}{	To bylo roztomilé - jen musíÂ 'roztomilé' nahradit za 'absolutnµ odporné'.	}{	To bylo roztomilé - jen musíÂ 'roztomilé' nahradit za 'absolutnµ odporné'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	[Fake orgasm]PÄiÂlo ti to povµdomé? NeÄekla bych.	}{	[Fake orgasm]PÄiÂlo ti to povµdomé? NeÄekla bych.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Pane boÎe, mÔj cit na sráÇe se rozeznµl!	}{	Pane boÎe, mÔj cit na krávy se rozeznµl!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Nejsem teplá, ale asi zaÇnu bıt.	}{	Nejsem hetero, ale asi zaÇnu bıt.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Myslím, Îe bysme mµli poznat jinı lidi. Te· hned. A uÎ se nedívat zpátky. Ani na sebe a ani spolu nemluvit, uÎ nikdy víc.	}{	Myslím, Îe bysme mµli poznat jinı lidi. Te· hned. A uÎ se nedívat zpátky. Ani na sebe a ani spolu nemluvit, uÎ nikdy víc.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	äekla bych, aÎ peklo zamrzne, ale ta Âance tu vÎdycky je... TakÎe radÂi jinak - s tebou ani v pekle.	}{	äekla bych, aÎ peklo zamrzne, ale ta Âance tu vÎdycky je... TakÎe radÂi jinak - s tebou ani v pekle.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Ó, ty jseÂ ten typ Çlovµka, kterého kaÎdá Îena chce. Aby ho srazil vlak.	}{	Ó, ty jseÂ ten typ Çlovµka, kterého kaÎdá Îena chce. Aby ho srazil vlak.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	Dám ti svı Çíslo. MÔÎeÂ? Tady máÂ první Çíslici. [Gives player the finger]	}{	Dám ti svı Çíslo. MÔÎeÂ? Tady máÂ první Çíslici. [Gives player the finger]	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll3_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
