{	1	}{	Ehm...	}{	Ehm...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co jsem sem vstoupil, nemÔÎu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemÔÎu z tebe odtrhnout zrak.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	3	}{	Co jsem sem vstoupil, nemÔÎu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemÔÎu z tebe odtrhnout zrak.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	4	}{	Co jsem sem vstoupil, nemÔÎu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemÔÎu z tebe odtrhnout zrak.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	5	}{	Co jsem sem vstoupil, nemÔÎu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemÔÎu z tebe odtrhnout zrak.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	9	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pÄímo do tohoto podniku?	}
{	10	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pÄímo do tohoto podniku?	}
{	11	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pÄímo do tohoto podniku?	}
{	12	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pÄímo do tohoto podniku?	}
{	13	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pÄímo do tohoto podniku?	}
{	14	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pÄímo do tohoto podniku?	}
{	15	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	çau, jak se ti podaÄilo utéct z mıch snÔ, krásko?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pÄímo do tohoto podniku?	}
{	16	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneÂní mµsíÇní svit pÄekrásnı?	}
{	17	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneÂní mµsíÇní svit pÄekrásnı?	}
{	18	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneÂní mµsíÇní svit pÄekrásnı?	}
{	19	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneÂní mµsíÇní svit pÄekrásnı?	}
{	20	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneÂní mµsíÇní svit pÄekrásnı?	}
{	21	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneÂní mµsíÇní svit pÄekrásnı?	}
{	22	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	Jak se ti líbí poÇasí? Dneska je hezky, Îe?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dneÂní mµsíÇní svit pÄekrásnı?	}
{	23	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	KocháÂ se? Já se kochám.	}
{	24	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	KocháÂ se? Já se kochám.	}
{	25	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	KocháÂ se? Já se kochám.	}
{	26	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	KocháÂ se? Já se kochám.	}
{	27	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	KocháÂ se? Já se kochám.	}
{	28	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	KocháÂ se? Já se kochám.	}
{	29	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	Líbí se ti, co vidíÂ? Mnµ rozhodnµ.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	KocháÂ se? Já se kochám.	}
{	30	}{	Spletl jsem si vás s nµkım jinım, omluvte mµ.	}{	Spletla jsem si vás s nµkım jinım, omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jste nµkdo jinı, neÎ si mé já myslelo.	}
{	31	}{	Mmm?	}{	Mmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Svµt by byl k nevydrÎení, kdyby v nµm nebylo nic tak krásného jako vy.	}{	Svµt by byl k nevydrÎení, kdyby v nµm nebylo nic tak krásného jako vy.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotÔ svµta, jako jste vy, by bylo vÂechno temné...	}
{	33	}{	Svµt by byl k nevydrÎení, kdyby v nµm nebylo nic tak krásného jako vy.	}{	Svµt by byl k nevydrÎení, kdyby v nµm nebylo nic tak krásného jako vy.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotÔ svµta, jako jste vy, by bylo vÂechno temné...	}
{	34	}{	Svµt by byl k nevydrÎení, kdyby v nµm nebylo nic tak krásného jako vy.	}{	Svµt by byl k nevydrÎení, kdyby v nµm nebylo nic tak krásného jako vy.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotÔ svµta, jako jste vy, by bylo vÂechno temné...	}
{	35	}{	Svµt by byl k nevydrÎení, kdyby v nµm nebylo nic tak krásného jako vy.	}{	Svµt by byl k nevydrÎení, kdyby v nµm nebylo nic tak krásného jako vy.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotÔ svµta, jako jste vy, by bylo vÂechno temné...	}
{	39	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµl, a to jsem byl v Brnµ.	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµla, a to jsem byla v Brnµ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvµtÂí krasavice po celé délce rovníku.	}
{	40	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµl, a to jsem byl v Brnµ.	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµla, a to jsem byla v Brnµ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvµtÂí krasavice po celé délce rovníku.	}
{	41	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµl, a to jsem byl v Brnµ.	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµla, a to jsem byla v Brnµ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvµtÂí krasavice po celé délce rovníku.	}
{	42	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµl, a to jsem byl v Brnµ.	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµla, a to jsem byla v Brnµ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvµtÂí krasavice po celé délce rovníku.	}
{	43	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµl, a to jsem byl v Brnµ.	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµla, a to jsem byla v Brnµ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvµtÂí krasavice po celé délce rovníku.	}
{	44	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµl, a to jsem byl v Brnµ.	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµla, a to jsem byla v Brnµ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvµtÂí krasavice po celé délce rovníku.	}
{	45	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµl, a to jsem byl v Brnµ.	}{	Ty jseÂ ta nejpµknµjÂí Îena, kterou jsem kdy vidµla, a to jsem byla v Brnµ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvµtÂí krasavice po celé délce rovníku.	}
{	46	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	NemáÂ slov? To proto, Îe vidíÂ mµ.	}
{	47	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	NemáÂ slov? To proto, Îe vidíÂ mµ.	}
{	48	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	NemáÂ slov? To proto, Îe vidíÂ mµ.	}
{	49	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	NemáÂ slov? To proto, Îe vidíÂ mµ.	}
{	50	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	NemáÂ slov? To proto, Îe vidíÂ mµ.	}
{	51	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	NemáÂ slov? To proto, Îe vidíÂ mµ.	}
{	52	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	JseÂ ohromená, co? VÂak se taky díváÂ na mµ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	NemáÂ slov? To proto, Îe vidíÂ mµ.	}
{	53	}{	UÎ jsem zkusil spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	UÎ jsem zkusila spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	IntoxikujeÂ mµ více neÎ bílı práÂek v tabletce...	}
{	54	}{	UÎ jsem zkusil spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	UÎ jsem zkusila spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	IntoxikujeÂ mµ více neÎ bílı práÂek v tabletce...	}
{	55	}{	UÎ jsem zkusil spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	UÎ jsem zkusila spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	IntoxikujeÂ mµ více neÎ bílı práÂek v tabletce...	}
{	56	}{	UÎ jsem zkusil spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	UÎ jsem zkusila spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	IntoxikujeÂ mµ více neÎ bílı práÂek v tabletce...	}
{	57	}{	UÎ jsem zkusil spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	UÎ jsem zkusila spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	IntoxikujeÂ mµ více neÎ bílı práÂek v tabletce...	}
{	58	}{	UÎ jsem zkusil spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	UÎ jsem zkusila spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	IntoxikujeÂ mµ více neÎ bílı práÂek v tabletce...	}
{	59	}{	UÎ jsem zkusil spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	UÎ jsem zkusila spoustu drog, ale sotva se na tebe podívám, frÇím víc neÎ kdy jindy.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	IntoxikujeÂ mµ více neÎ bílı práÂek v tabletce...	}
{	60	}{	Omlutve mµ.	}{	Omlutve mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místµ.	}
{	61	}{	Ahoj.	}{	Ahoj.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Nejste ta hereÇka? Jak Îe se jmenuje...	}{	Nejste ta hereÇka? Jak Îe se jmenuje...	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistµ vystupujete na stÄíbrném plátnµ. A jmenujete se...	}
{	63	}{	Nejste ta hereÇka? Jak Îe se jmenuje...	}{	Nejste ta hereÇka? Jak Îe se jmenuje...	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistµ vystupujete na stÄíbrném plátnµ. A jmenujete se...	}
{	64	}{	Nejste ta hereÇka? Jak Îe se jmenuje...	}{	Nejste ta hereÇka? Jak Îe se jmenuje...	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistµ vystupujete na stÄíbrném plátnµ. A jmenujete se...	}
{	65	}{	Nejste ta hereÇka? Jak Îe se jmenuje...	}{	Nejste ta hereÇka? Jak Îe se jmenuje...	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistµ vystupujete na stÄíbrném plátnµ. A jmenujete se...	}
{	69	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vÔni vaÂich vlasÔ?	}
{	70	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vÔni vaÂich vlasÔ?	}
{	71	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vÔni vaÂich vlasÔ?	}
{	72	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vÔni vaÂich vlasÔ?	}
{	73	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vÔni vaÂich vlasÔ?	}
{	74	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vÔni vaÂich vlasÔ?	}
{	75	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	Ahoj, mÔÎu si pÄivonµt k tvım vlasÔm?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vÔni vaÂich vlasÔ?	}
{	76	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	ZdáÂ se mi chtivá. NepÔjdeme se spáÄit?	}
{	77	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	ZdáÂ se mi chtivá. NepÔjdeme se spáÄit?	}
{	78	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	ZdáÂ se mi chtivá. NepÔjdeme se spáÄit?	}
{	79	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	ZdáÂ se mi chtivá. NepÔjdeme se spáÄit?	}
{	80	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	ZdáÂ se mi chtivá. NepÔjdeme se spáÄit?	}
{	81	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	ZdáÂ se mi chtivá. NepÔjdeme se spáÄit?	}
{	82	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	VypadáÂ dost chtivµ. Nedáme se dohromady?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	ZdáÂ se mi chtivá. NepÔjdeme se spáÄit?	}
{	83	}{	Chtµla sis to nµkdy rozdat s kosmonautem? Te· máÂ pÄíleÎitost...	}{	Chtµla sis to nµkdy rozdat s kosmonautkou? Te· máÂ pÄíleÎitost...	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máÂ pÄíleÎitost udµlat se s pÄípadem pro psychiatra.	}
{	84	}{	Chtµla sis to nµkdy rozdat s kosmonautem? Te· máÂ pÄíleÎitost...	}{	Chtµla sis to nµkdy rozdat s kosmonautkou? Te· máÂ pÄíleÎitost...	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máÂ pÄíleÎitost udµlat se s pÄípadem pro psychiatra.	}
{	85	}{	Chtµla sis to nµkdy rozdat s kosmonautem? Te· máÂ pÄíleÎitost...	}{	Chtµla sis to nµkdy rozdat s kosmonautkou? Te· máÂ pÄíleÎitost...	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máÂ pÄíleÎitost udµlat se s pÄípadem pro psychiatra.	}
{	86	}{	Chtµla sis to nµkdy rozdat s kosmonautem? Te· máÂ pÄíleÎitost...	}{	Chtµla sis to nµkdy rozdat s kosmonautkou? Te· máÂ pÄíleÎitost...	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máÂ pÄíleÎitost udµlat se s pÄípadem pro psychiatra.	}
{	87	}{	Chtµla sis to nµkdy rozdat s kosmonautem? Te· máÂ pÄíleÎitost...	}{	Chtµla sis to nµkdy rozdat s kosmonautkou? Te· máÂ pÄíleÎitost...	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máÂ pÄíleÎitost udµlat se s pÄípadem pro psychiatra.	}
{	88	}{	Chtµla sis to nµkdy rozdat s kosmonautem? Te· máÂ pÄíleÎitost...	}{	Chtµla sis to nµkdy rozdat s kosmonautkou? Te· máÂ pÄíleÎitost...	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máÂ pÄíleÎitost udµlat se s pÄípadem pro psychiatra.	}
{	89	}{	Chtµla sis to nµkdy rozdat s kosmonautem? Te· máÂ pÄíleÎitost...	}{	Chtµla sis to nµkdy rozdat s kosmonautkou? Te· máÂ pÄíleÎitost...	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máÂ pÄíleÎitost udµlat se s pÄípadem pro psychiatra.	}
{	90	}{	Popovídáme si jindy, omluvte mµ.	}{	Popovídáme si jindy, omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní ponµkud nemám Ças, pardon.	}
{	91	}{	Stıskalo se mi. A tobµ?	}{	Stıskalo se mi. A tobµ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Hroznµ. PÄedvedu ti, jak mµ to mrzí.	}{	Hroznµ. PÄedvedu ti, jak mµ to mrzí.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Ano. Názornµ pÄedvedu.	}
{	93	}{	Kde jsme to pÄestali? Aha, uÎ vím.	}{	Kde jsme to pÄestali? Aha, uÎ vím.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	NaváÎeme tedy na pÄedchozí setkání.	}
{	95	}{	Nikam necho·, hned jsem zpátky.	}{	Nikam necho·, hned jsem zpátky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	çekej zde a doÇkáÂ se nµÇeho úÎasného.	}
{	121	}{	He? AAA!	}{	He? AAA!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ale no tak, mám rád mazlení a procházky po pláÎi.	}{	Ale no tak, mám ráda mazlení a procházky po pláÎi.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	VÂechno je jen o vzhledu, co?	}{	VÂechno je jen o vzhledu, co?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Co? No tak necháme zhasnuto.	}{	Co? No tak necháme zhasnuto.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	JseÂ stejná jako vÂechny.	}{	JseÂ stejná jako vÂechny.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	MyslíÂ, Îe jsem... váÎnµ?	}{	MyslíÂ, Îe jsem... váÎnµ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	UrÇitµ ti to Äíká kaÎdı.	}{	UrÇitµ ti to Äíká kaÎdı.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ to slyÂíÂ dnes a dennµ.	}
{	153	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, Îe ano. To je správná odpovµ·.	}
{	154	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, Îe ano. To je správná odpovµ·.	}
{	155	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, Îe ano. To je správná odpovµ·.	}
{	156	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, Îe ano. To je správná odpovµ·.	}
{	157	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, Îe ano. To je správná odpovµ·.	}
{	158	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, Îe ano. To je správná odpovµ·.	}
{	159	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	Jo, asi jo. Jestli je to to, co chceÂ slyÂet.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, Îe ano. To je správná odpovµ·.	}
{	160	}{	äeknu ti to znova, ale tentokrát potichu do ouÂka.	}{	äeknu ti to znova, ale tentokrát potichu do ouÂka.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zopakuji to nyní tvému ouÂku.	}
{	161	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ se nµkomu nelíbíÂ, ale já nejsem ten pÄípad.	}
{	162	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ se nµkomu nelíbíÂ, ale já nejsem ten pÄípad.	}
{	163	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ se nµkomu nelíbíÂ, ale já nejsem ten pÄípad.	}
{	164	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ se nµkomu nelíbíÂ, ale já nejsem ten pÄípad.	}
{	165	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ se nµkomu nelíbíÂ, ale já nejsem ten pÄípad.	}
{	166	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ se nµkomu nelíbíÂ, ale já nejsem ten pÄípad.	}
{	167	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	TÄeba nejseÂ ta pravá pro kaÎdého, ale kaÎdopádnµ jseÂ mÔj typ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ se nµkomu nelíbíÂ, ale já nejsem ten pÄípad.	}
{	181	}{	[Laughs]Hmm...	}{	[Laughs]Hmm...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	VypadáÂ skoro jako má bıvalka...	}{	VypadáÂ skoro jako má bıvalka...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	183	}{	VypadáÂ skoro jako má bıvalka...	}{	VypadáÂ skoro jako má bıvalka...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	184	}{	VypadáÂ skoro jako má bıvalka...	}{	VypadáÂ skoro jako má bıvalka...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	185	}{	VypadáÂ skoro jako má bıvalka...	}{	VypadáÂ skoro jako má bıvalka...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	186	}{	VypadáÂ skoro jako má bıvalka...	}{	VypadáÂ skoro jako má bıvalka...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	187	}{	VypadáÂ skoro jako má bıvalka...	}{	VypadáÂ skoro jako má bıvalka...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	188	}{	VypadáÂ skoro jako má bıvalka...	}{	VypadáÂ skoro jako má bıvalka...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	189	}{	Chtµl bych bıt malíÄem, abych mohl zachytit tvou tváÄ pro budoucnost.	}{	Chtµla bych bıt malíÄkou, abych mohla zachytit tvou tváÄ pro budoucnost.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	âkoda, Îe nepatÄím k umµlcÔm, kteÄí by tvou podobu zachytili pro dalÂí generace.	}
{	190	}{	Stále jsi tu. V tento moment se obvykle probudím.	}{	Stále jsi tu. V tento moment se obvykle probudím.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	PoÄád tµ vidím. A zdá se mi, Îe se mi to nezdá.	}
{	191	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhnul tvou fotku...	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhla tvou fotku...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ na internetu své fotky? Myslím, Îe jednu mám.	}
{	192	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhnul tvou fotku...	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhla tvou fotku...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ na internetu své fotky? Myslím, Îe jednu mám.	}
{	193	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhnul tvou fotku...	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhla tvou fotku...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ na internetu své fotky? Myslím, Îe jednu mám.	}
{	194	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhnul tvou fotku...	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhla tvou fotku...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ na internetu své fotky? Myslím, Îe jednu mám.	}
{	195	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhnul tvou fotku...	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhla tvou fotku...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ na internetu své fotky? Myslím, Îe jednu mám.	}
{	196	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhnul tvou fotku...	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhla tvou fotku...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ na internetu své fotky? Myslím, Îe jednu mám.	}
{	197	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhnul tvou fotku...	}{	Ty máÂ svou webovou stránku? Myslím, Îe jsem si nµkde stáhla tvou fotku...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ na internetu své fotky? Myslím, Îe jednu mám.	}
{	211	}{	[Flattered]Ne...	}{	[Flattered]Ne...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Opravdu, myslím to váÎnµ, a nejsem opilı ani zkouÄenı.	}{	Opravdu, myslím to váÎnµ, a nejsem opilá ani zkouÄená.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upÄímnµ a v mé krvi nejsou pÄímµsy.	}
{	213	}{	Opravdu, myslím to váÎnµ, a nejsem opilı ani zkouÄenı.	}{	Opravdu, myslím to váÎnµ, a nejsem opilá ani zkouÄená.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upÄímnµ a v mé krvi nejsou pÄímµsy.	}
{	214	}{	Opravdu, myslím to váÎnµ, a nejsem opilı ani zkouÄenı.	}{	Opravdu, myslím to váÎnµ, a nejsem opilá ani zkouÄená.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upÄímnµ a v mé krvi nejsou pÄímµsy.	}
{	215	}{	Opravdu, myslím to váÎnµ, a nejsem opilı ani zkouÄenı.	}{	Opravdu, myslím to váÎnµ, a nejsem opilá ani zkouÄená.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upÄímnµ a v mé krvi nejsou pÄímµsy.	}
{	216	}{	Opravdu, myslím to váÎnµ, a nejsem opilı ani zkouÄenı.	}{	Opravdu, myslím to váÎnµ, a nejsem opilá ani zkouÄená.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upÄímnµ a v mé krvi nejsou pÄímµsy.	}
{	217	}{	Opravdu, myslím to váÎnµ, a nejsem opilı ani zkouÄenı.	}{	Opravdu, myslím to váÎnµ, a nejsem opilá ani zkouÄená.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upÄímnµ a v mé krvi nejsou pÄímµsy.	}
{	218	}{	Opravdu, myslím to váÎnµ, a nejsem opilı ani zkouÄenı.	}{	Opravdu, myslím to váÎnµ, a nejsem opilá ani zkouÄená.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upÄímnµ a v mé krvi nejsou pÄímµsy.	}
{	219	}{	Ano...	}{	Ano...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano...	}
{	220	}{	Já si to myslím. To je to dÔleÎité.	}{	Já si to myslím. To je to dÔleÎité.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne Îe ne. Já si myslím opak.	}
{	221	}{	Já si to myslím. To je to dÔleÎité.	}{	Já si to myslím. To je to dÔleÎité.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne Îe ne. Já si myslím opak.	}
{	222	}{	Já si to myslím. To je to dÔleÎité.	}{	Já si to myslím. To je to dÔleÎité.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne Îe ne. Já si myslím opak.	}
{	223	}{	Já si to myslím. To je to dÔleÎité.	}{	Já si to myslím. To je to dÔleÎité.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne Îe ne. Já si myslím opak.	}
{	224	}{	Já si to myslím. To je to dÔleÎité.	}{	Já si to myslím. To je to dÔleÎité.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne Îe ne. Já si myslím opak.	}
{	225	}{	Já si to myslím. To je to dÔleÎité.	}{	Já si to myslím. To je to dÔleÎité.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne Îe ne. Já si myslím opak.	}
{	226	}{	Já si to myslím. To je to dÔleÎité.	}{	Já si to myslím. To je to dÔleÎité.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne Îe ne. Já si myslím opak.	}
{	227	}{	Tak já to zopakuju...	}{	Tak já to zopakuju...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pro tebe to zopakuji...	}
{	241	}{	[Flattered]PÄesta×...	}{	[Flattered]PÄesta×...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Fajn.	}{	Fajn.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ, cokoliv chceÂ.	}
{	243	}{	Fajn.	}{	Fajn.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ, cokoliv chceÂ.	}
{	244	}{	Fajn.	}{	Fajn.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ, cokoliv chceÂ.	}
{	245	}{	Fajn.	}{	Fajn.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ, cokoliv chceÂ.	}
{	246	}{	Fajn.	}{	Fajn.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ, cokoliv chceÂ.	}
{	247	}{	Fajn.	}{	Fajn.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ, cokoliv chceÂ.	}
{	248	}{	Fajn.	}{	Fajn.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistµ, cokoliv chceÂ.	}
{	249	}{	UrÇitµ ti to Äíká kaÎdı. çekal bych, Îe jsi na to zvyklá.	}{	UrÇitµ ti to Äíká kaÎdı. çekala bych, Îe jsi na to zvyklá.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté to neslyÂíÂ poprvé.	}
{	250	}{	Ty pÄesta×.	}{	Ty pÄesta×.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	251	}{	Ty pÄesta×.	}{	Ty pÄesta×.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	252	}{	Ty pÄesta×.	}{	Ty pÄesta×.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	253	}{	Ty pÄesta×.	}{	Ty pÄesta×.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	254	}{	Ty pÄesta×.	}{	Ty pÄesta×.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	255	}{	Ty pÄesta×.	}{	Ty pÄesta×.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	256	}{	Ty pÄesta×.	}{	Ty pÄesta×.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	257	}{	Nejde to, ani kdybych chtµl.	}{	Nejde to, ani kdybych chtµla.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu se pÄemoci.	}
{	271	}{	[Seduced]Mmm. . .	}{	[Seduced]Mmm. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll1_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Chci ti nµco Äíct, poj· blíÎ...	}{	Chci ti nµco Äíct, poj· blíÎ...	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	PoÂeptám ti nµco sladkého...	}
{	273	}{	UkáÎu ti slast, jakou jsi jeÂtµ nezaÎila.	}{	UkáÎu ti slast, jakou jsi jeÂtµ nezaÎila.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Chci ti ukázat extázi.	}
{	274	}{	Co takhle pusu na rozlouÇenou?	}{	Co takhle pusu na rozlouÇenou?	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	NeÎ se rozejdeme, musím tµ políbit.	}
{	275	}{	Slibuji, Îe budu nµÎnı...	}{	Slibuji, Îe budu nµÎná...	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Nebude to nic neÎ slast...	}
{	281	}{	Ehm... mÔj pÄítel se vrátí kaÎdou chvíli.	}{	Ehm... mÔj pÄítel se vrátí kaÎdou chvíli.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Poj· blíÎ, chci ti nµco poÂeptat - ODPREJSKNI!	}{	Poj· blíÎ, chci ti nµco poÂeptat - ODPREJSKNI!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Absolutnµ nejseÂ mÔj typ.	}{	Absolutnµ nejseÂ mÔj typ.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Právµ jsem si uvµdomila, Îe jsem na holky.	}{	Právµ jsem si uvµdomila, Îe na holky nejsem.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	AÎ budeÂ poslední Çlovµk na Zemi, moÎná pÄehodnotím svÔj pohled na sodomii.	}{	AÎ budeÂ poslední Çlovµk na Zemi, moÎná pÄehodnotím svÔj pohled na sodomii.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	PÄed tebou bych si kalhoty nesundala, ani kdyby mi hoÄely.	}{	PÄed tebou bych si kalhoty nesundala, ani kdyby mi hoÄely.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Ha, ha. Ne v tomto Îivotµ.	}{	Ha, ha. Ne v tomto Îivotµ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll1_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
