{	1	}{	Hej, co má tohle kurva znamenat? PusË mµ sakra ven! Já tu Âílenou krávu sejmu!	}{	Hej, co má tohle kurva znamenat? PusË mµ sakra ven! Já tu Âílenou krávu sejmu!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Hele, moje sestra je tak trochu trhlá. KdyÎ o tom nebudete mluvit, pustím vás ven.	}{	Hele, moje sestra je tak trochu trhlá. KdyÎ o tom nebudete mluvit, pustím vás ven.	}{	11	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Má sestra je ponµkud miÂuge, jako já. LepÂí, kdyÎ vÂichni zapomeneme.	}
{	3	}{	To chce klid. DoÂlo k nedorozumµní.	}{	To chce klid. DoÂlo k nedorozumµní.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zde to vypadá na nedorozumµní.	}
{	4	}{	Nic takovıho neudµláÂ.	}{	Nic takovıho neudµláÂ.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikoliv.	}
{	5	}{	Bla, bla, bla...	}{	Bla, bla, bla...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ta psychopatka mµ sem pÄitáhla, pÄetáhla pÄes hlavu a zamkla mµ tady! Co to kurva je? Jakı úchylové tohle dµlaj?!	}{	Ta psychopatka mµ sem pÄitáhla, pÄetáhla pÄes hlavu a zamkla mµ tady! Co to kurva je? Jakı úchylové tohle dµlaj?!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Moc ji to mrzí. Ale má to pro ni pÄíznivı léÇebnı úÇinek.	}{	Moc ji to mrzí. Ale má to pro ni pÄíznivı léÇebnı úÇinek.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je mrzuté. Ale má to na ni pozitivní léÇebnı efekt.	}
{	13	}{	To jen proto, Îe ses ji pokusil znásilnit. Aspo× policajtÔm to takhle Äekne.	}{	To jen proto, Îe ses ji pokusil znásilnit. Aspo× policajtÔm to takhle Äekne.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	To proto, Îe jste jí chtµl strkat rÔzné vµci do kalhotek. KoblihoÎrouti uslyÂí tuto verzi.	}
{	14	}{	Padej pryÇ. A nikomu ani slovo.	}{	Padej pryÇ. A nikomu ani slovo.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Honem uteÇte na vÂechno zapome×te.	}
{	15	}{	Omlouvám se, nemµl jsem ji nechávat samotnou. Moc mµ to mrzí.	}{	Omlouvám se, nemµl jsem ji nechávat samotnou. Moc mµ to mrzí.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zde je má omluva, Îe zÔstala bez dohledu.	}
{	21	}{	Nedorozumµní?!	}{	Nedorozumµní?!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Jakmile odsud vytáhnu paty, volám na vás fízly! Uvidíme, co si o tom pomyslí oni! VÂak oni vás zabásnou oba dva!	}{	Jakmile odsud vytáhnu paty, volám na vás fízly! Uvidíme, co si o tom pomyslí oni! VÂak oni vás zabásnou obµ dvµ!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	Humanity -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Nikdy jsi ji nevidµl, ani jsi tady nebyl. VraË se, odkud jsi pÄiÂel a probu· se.	}{	Nikdy jsi ji nevidµl, ani jsi tady nebyl. VraË se, odkud jsi pÄiÂel a probu· se.	}{	41	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	MusíÂ jít za fízlama hned te·. A Äekni jim "mám na vás zbra×, prasátka".	}{	MusíÂ jít za fízlama hned te·. A Äekni jim "mám na vás zbra×, prasátka".	}{	51	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	SkuteÇnµ bys to udµlal nµkomu jako já?	}{	SkuteÇnµ bys to udµlal nµkomu jako já?	}{	111	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	A jak se s nima dohodneÂ se zlomenıma rukama a Çelistí?	}{	A jak se s nima dohodneÂ se zlomenıma rukama a Çelistí?	}{	111	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Jak se s nimi dohodnete se zlomenıma rukama a Çelistí?	}
{	38	}{	Jo, jasnµ. AÎ se z tebe napiju, nebudeÂ ani vµdµt, co je za rok.	}{	Jo, jasnµ. AÎ se z tebe napiju, nebudeÂ ani vµdµt, co je za rok.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	He he, aÎ okusím vaÂi krev, budete ztracen jako srp v poli.	}
{	39	}{	MoÎná bych se mohl napít... Jo, jde na mµ Îíze×...	}{	MoÎná bych se mohla napít... Jo, jde na mµ Îíze×...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pitnı reÎim se musí dodrÎovat, souhlasíte...?	}
{	40	}{	Ha ha, jako v divadelní restauraci. A te· pÄijde hlavní chod.	}{	Ha ha, jako v divadelní restauraci. A te· pÄijde hlavní chod.	}{	131	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Hle, dnes máme na jídelníÇku komika.	}
{	41	}{	[In a daze]Musím jít... Nevím, kde jsem se tu vzal, ale zrovna te· mám bıt nµkde jinde... Nerad jsem ruÂil.	}{	[In a daze]Musím jít... Nevím, kde jsem se tu vzal, ale zrovna te· mám bıt nµkde jinde... Nerad jsem ruÂil.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Mcfly_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	V pohodµ. Nashle.	}{	V pohodµ. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Jo, to je vono. Tak abych Âel. A hnedka jdu za policajtama. Ti se budou divit, aÎ to na nµ vybalím!	}{	Jo, to je vono. Tak abych Âel. A hnedka jdu za policajtama. Ti se budou divit, aÎ to na nµ vybalím!	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mcfly_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jak myslíte. Sbohem.	}{	Jak myslíte. Sbohem.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Jak myslíte. Sbohem.	}{	Jak myslíte. Sbohem.	}{	0	}{	Humanity -7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Jak myslíte. Sbohem.	}{	Jak myslíte. Sbohem.	}{	0	}{	Humanity 7 & G.Patch_Plus == 1	}{	pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	TakÎe ona na to chce jít takhle? Okej, okej, jen mµ nechte jít... Chci bıt od té stÄelené krávy, co nejdál to pÔjde.	}{	TakÎe ona na to chce jít takhle? Okej, okej, jen mµ nechte jít... Chci bıt od té stÄelené krávy, co nejdál to pÔjde.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No vidíte. JeÂtµ jednou se omlouvám.	}{	No vidíte. JeÂtµ jednou se omlouvám.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Tak, koneÇnµ si rozumíme. Sbohem.	}
{	63	}{	Hmm... Ale to poÄád není záruka, Îe budeÂ mlÇet...	}{	Hmm... Ale to poÄád není záruka, Îe budeÂ mlÇet...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	JenÎe stále mÔÎete pustit ústa na vycházku...	}
{	64	}{	MoÎná bych se mohl napít... Jo, jde na mµ Îíze×...	}{	MoÎná bych se mohla napít... Jo, jde na mµ Îíze×...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pitnı reÎim se musí dodrÎovat, souhlasíte...?	}
{	71	}{	LéÇebnı?!	}{	LéÇebnı?!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Tak mrzí?!	}{	Tak mrzí?!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Nebylo mµ slyÂet? Ty a ta Çubka pÔjdete do basy, debile!	}{	Nebylo mµ slyÂet? Ty a ta Çubka pÔjdete do basy, svinµ!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	UÎ to na mµ jde... GRRR...	}{	UÎ to na mµ jde... GRRR...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄÄÄÄÄichází to...	}
{	101	}{	[Frightened]Co to... co to s váma je?!	}{	[Frightened]Co to... co to s váma je?!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Frenzy = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Argh... VRRAAU!	}{	Argh... VRRAAU!	}{	0	}{	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Argh... VRRAAU!	}
{	111	}{	Ale no tak. Já to tak nemyslel. Já to vµdµl, Îe s tou Îenskou není nµco v poÄádku... Hele, dám ti prachy, cokoliv, jen mµ nech jít, okej? Hlavnµ mµ nemlaË, prosím... BoÎe, asi jsem se posral.	}{	Ale no tak. Já to tak nemyslel. Já to vµdµl, Îe s tou Îenskou není nµco v poÄádku... Hele, dám ti prachy, cokoliv, jen mµ nech jít, okej? Hlavnµ mµ nemlaË, prosím... BoÎe, asi jsem se posral.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Zmiz odsud. Nµkomu o tom ÄekneÂ a najdu si tµ. A to pak nebude hezkı.	}{	Zmiz odsud. Nµkomu o tom ÄekneÂ a najdu si tµ. A to pak nebude hezkı.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Nashledanou. AÎ na to, Îe pokud váÂ jazyk nezÔstane za zuby, nebude to ÂËastné shledání...	}
{	113	}{	Naval vÂechno, co máÂ, a nic se ti nestane.	}{	Naval vÂechno, co máÂ, a nic se ti nestane.	}{	121	}{	G.McFly_Money == 0	}{	}{	}{	}{	}{	}{	}{	}{	ObraËte své kapsy a nic dalÂího se nestane.	}
{	114	}{	Hmm... Ale to poÄád není záruka, Îe budeÂ mlÇet...	}{	Hmm... Ale to poÄád není záruka, Îe budeÂ mlÇet...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	JenÎe stále mÔÎete pustit ústa na vycházku...	}
{	115	}{	MoÎná bych se mohl napít... Jo, jde na mµ Îíze×...	}{	MoÎná bych se mohla napít... Jo, jde na mµ Îíze×...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pitnı reÎim se musí dodrÎovat, souhlasíte...?	}
{	121	}{	Jasnµ, jasnµ, tumáÂ. VÂechno si vem, jen mµ nebij!	}{	Jasnµ, jasnµ, tumáÂ. VÂechno si vem, jen mµ nebij!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.MoneyAdd( 50 ); G.McFly_Money = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Zmiz odsud. Nµkomu o tom ÄekneÂ a najdu si tµ. A to pak nebude hezkı.	}{	Zmiz odsud. Nµkomu o tom ÄekneÂ a najdu si tµ. A to pak nebude hezkı.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Nashledanou. AÎ na to, Îe pokud váÂ jazyk nezÔstane za zuby, nebude to ÂËastné shledání...	}
{	123	}{	Hmm... Ale to poÄád není záruka, Îe budeÂ mlÇet...	}{	Hmm... Ale to poÄád není záruka, Îe budeÂ mlÇet...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	JenÎe stále mÔÎete pustit ústa na vycházku...	}
{	124	}{	MoÎná bych se mohl napít... Jo, jde na mµ Îíze×...	}{	MoÎná bych se mohla napít... Jo, jde na mµ Îíze×...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pitnı reÎim se musí dodrÎovat, souhlasíte...?	}
{	131	}{	Co to má sakra znamenat? Co na mµ tak koukáÂ? [Nervous whimpering]	}{	Co to má sakra znamenat? Co na mµ tak koukáÂ? [Nervous whimpering]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Feed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Poj· blíÎ. Chci ti poÂeptat tajemství...	}{	Poj· blíÎ. Chci ti poÂeptat tajemství...	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	PÄitulte se, povím vám tajemství.	}
{	143	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
