{	1	}{	...	}{	...	}{	#	}{		}{	G.Stop_Sign = 1	}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Ne, TY st‘j.	}{	Ne, TY st‘j.	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ne, TY st‘j.	}
{	3	}{	Fajn.	}{	Fajn.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Fajn.	}
{	4	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	5	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	...	}{	...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	NE, SAMA SI STÙJ!	}{	NE, SAMA SI STÙJ!	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	NE, SAMA SI STÙJ!	}
{	13	}{	Zv·ŒÌm to.	}{	Zv·ŒÌm to.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zv·ŒÌm to.	}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	...	}{	...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	UÓ TOHO NECH!	}{	UÓ TOHO NECH!	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	UÓ TOHO NECH!	}
{	23	}{	Tohle kolo jsi vyhr·la...	}{	Tohle kolo jsi vyhr·la...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tohle kolo jsi vyhr·la...	}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	...	}{	...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	KRUCIN¡L!!! UÓ DOST!	}{	KRUCIN¡L!!! UÓ DOST!	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	KRUCIN¡L!!! UÓ DOST!	}
{	33	}{	Dneska sis udµlala mocnÈho nepƒÌtele, zna«ko!	}{	Dneska sis udµlala mocnÈho nepƒÌtele, zna«ko!	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dneska sis udµlala mocnÈho nepƒÌtele, zna«ko!	}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	43	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	45	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
