Particle
{
	loop	"0"
	frames	"30"	// changed by wesp
	
	spawn
	{
		particle	"d_animalism_bat_fx1"
		rate		"0,0(10),50(20),200(30)"	// changed by wesp
		radius		"0"
		phi		"0"
		theta		"0"
		z		"0"
		y		"-1~1"
		x		"-1~1"
	}

	spawn
	{
		particle	"d_animalism_bat_fx2"
		rate		"100"
		radius		"0"
		phi		"0"
		theta		"0"
		z		"-1"
		y		"0"
		x		"0"
	}

	spawn
	{
		particle	"d_animalism_bat_fx3"
		burst		"3"
		radius		"0"
		phi		"0"
		theta		"0"
		z		"-1"
		y		"0"
		x		"0"
	}
}