Particle
{
		frames	"30"

	spawn
	{
		particle "D_dominate_cast2_fx1"
		burst		"1"
		radius "0"
		theta "0"
		phi	"0"
		z	"-55"
	}

	spawn
	{
		particle "d_dominate_cast2_fx2"
		burst		"1"
		radius "0"
		theta "0"
		phi	"0"
		x	"0"
		z	"3"
	}

// wesp	spawn
	{
		particle "D_dominate_cast2_fx3"
		burst		"1"
		radius "0"
		theta "0"
		phi	"0"
		x	"-.5"
		z	"3"
	}
	
	spawn
	{
		particle "D_dominate_cast2_fx4"
		burst		"50"
		radius "90"
		theta "0~360"
		phi	"0"
		x	"0"
		z	"-30"
	}


}

