Particle	// added by Entenschreck
{
	frames 		"10"	//"10"
	sprite		"blueflamespray"
	size		"30,25,0"
	Depth_offset	"-6"	//"5"
	Rotation 	"0~360"
	parent_speed	"1"

	z_speed		"0"

	red		"30,255,255"
	green		"30,255,255"
	blue		"255,255,255"	//"255,255,0,0,0"

	color		"255,0"

	mask		"255,0"
}

Particle
{ 

	frames 		"20"
	sprite		"ring_normal"
	color		"0,64"
	mask		"0"
	rotation	"0~360"

	size		"20,0"

	Depth_offset	"-6"

	normal		"ring_normal"
	refract		"0,~1,0"
}


