//Attach Type: Bone Tree

Particle
{

	loop		"1"
	frames		"90"

	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx1"
		rate		"50"
		radius		"0"
		theta		"0~360"
		phi		"90~-90"

	}
	spawn	// restored by wesp
	{
		particle	"D_Thaumaturgy_bloodboil-fx2"
		rate		"100"
		radius		"140"
		theta		"0~360"
		phi		"20~-20"

	}
	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx3"
		rate		"100"
		radius		"0"
		theta		"0~360"
		phi		"20~-20"

	}
	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx4"
		rate		"20"
		radius		"0"
		theta		"0~360"
		phi		"90~-90"

	}
	spawn	// added by wesp
	{
		particle	"D_Thaumaturgy_bloodboil-fx4-bloodsmoke"
		rate		"200"
		radius		"0"
		theta		"0~360"
		phi		"90~-90"

	}
	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx5"
		rate		"50"
		radius		"0"
		theta		"0~360"
		phi		"90~-90"

	}

}
