Particle
{
	loop	"0"
	frames	"250"

	spawn
	{
		particle "embrace_bleeding_neck_fx1"
		rate "1"
		phi	"0~360"
		theta	"0~360"
		z	"11"
		x	"1.1"
		y	"0"
	}

	spawn
	{
		particle "embrace_bleeding_neck_fx1"
		rate "1"
		phi	"0~360"
		theta	"0~360"
		z	"11"
		x	"1.8"
		y	"0"
	}

	spawn
	{
		particle "embrace_bleeding_neck_fx2"
		burst "1"
		phi	"0~360"
		theta	"0~360"
		z	"11"
		x	"1.1"
		y	"0"
	}

	spawn
	{
		particle "embrace_bleeding_neck_fx3"
		burst "1"
		phi	"0~360"
		theta	"0~360"
		z	"11"
		x	"1.8"
		y	"0"
	}
}