Particle
{
	spawn
	{
		particle "ImpactFX_BloodSpatter_Out"
		burst "3"
		phi "-40~40"
		theta "-40~40"
		x	"2"
	}
	spawn
	{
		particle "ImpactFX_BloodSpatter_Back"
		burst "4"
		phi "-10~10"
		theta "170~190"
		x	"-10"
	}
	spawn
	{
		particle "ImpactFX_Mc_GenericHit1"
		burst "1"
	}
	
	spawn
	{
		particle "ImpactFX_Mc_GenericHit2"
		burst "1"
	}
	
	spawn
	{
		particle "ImpactFX_Mc_GenericHit3"
		burst "1"
	}
	spawn
	{
		particle "ImpactFX_Mc_GenericHit4"
		burst "8"
	}
	spawn		// restored by EntenSchreck
	{
		particle "ImpactFX_Mc_GenericHit5_NormalMap"
		burst "1"
	}
}

	