Particle
{
	frames       "30~40"
	sprite       "ember4"
	size         "5"
	flat         "0"
	movealign    "0"
	rotation     "0"
	z_speed      "15~25"
	parent_speed "0"
	depth_offset "5"
	red          "255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	green        "255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	blue         "255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	color        "200,200,155,0"
	mask         "0"
}
