 Particle
 {
 //loop "1"	

	spawn
	{
		particle	"M_Bru"
		rate		".1~1.1"	//".1"	Setting this to "1" doesn't work...
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Gan"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Mal"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Nos"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Tor"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Tre"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Ven"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Tcz"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Cam"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn
	{
		particle	"M_Sab"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"
	}

	spawn		// added by wesp
	{
		particle	"bloodlinestemp"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"

	}

	spawn		// added by wesp
	{
		particle	"vtm_glowtemp"
		rate		".1~1.1"	
		theta		"0~360"
		Radius		"75"
		z		"50"

	}

 }
