Particle
{
	frames		"50"

	spawn
	{
		particle	"VomitBlood"
		rate		"30"
		theta		"50~70"
		phi		"0"
	}

	spawn
	{
		particle	"VomitBlood2"
		rate		"30"
		theta		"50~70"
		phi		"0"
		radius		"2"
	}
	
	spawn
	{
		particle	"VomitBlood3"
		rate		"100,10"
		theta		"50~70"
		phi		"0"
	}

	spawn
	{
		particle	"VomitBlood4"
		rate		"30"
		theta		"50~90"
		phi		"0~30"
	}
//added by Entenschreck
	spawn
	{
		particle	"vomitblood_spatters"	//spawns decals
		rate		"3"
		theta		"50~90"
		phi		"0~30"
	}

}