VERSION 1.2
PLAINTEXT
{
"Toho týpka znám."
}
WORDS
{
WORD I 0.304 0.800
{
593 aa 0.239 0.536 1.000 0
105 iy 0.536 0.814 1.000 0
}
WORD know 0.800 1.360
{
110 n 0.814 1.052 1.000 0
111 ow 1.052 1.387 1.000 0
}
WORD that 1.360 1.728
{
240 dh 1.387 1.561 1.000 0
230 ae 1.561 1.736 1.000 0
116 t 1.736 1.876 1.000 0
}
WORD dude 1.728 2.496
{
100 d 1.876 2.067 1.000 0
117 uw 2.067 2.353 1.000 0
100 d 2.353 2.544 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Toho týpka znám." 0.304 2.496
}
}
OPTIONS
{
voice_duck 1
speaker_name Spicoli
}
