VERSION 1.2
PLAINTEXT
{
"Cau zlato, nehledas trochu spolecnosti?"
}
WORDS
{
WORD Hey 0.000 0.304
{
104 hh 0.000 0.128 1 0
101 ey 0.128 0.304 1 0
}
WORD baby 0.304 0.768
{
98 b 0.304 0.416 1 0
601 ax 0.416 0.624 1 0
98 b 0.624 0.720 1 0
593 ay 0.720 0.768 1 0
}
WORD need 0.768 0.928
{
110 n 0.768 0.880 1 0
105 iy 0.880 0.912 1 0
100 d 0.912 0.928 1 0
}
WORD some 0.928 0.976
{
115 s 0.928 0.944 1 0
652 ah 0.944 0.960 1 0
109 m 0.960 0.976 1 0
}
WORD company 0.976 1.824
{
107 k 0.976 1.568 1 0
652 ah 1.568 1.584 1 0
109 m 1.584 1.632 1 0
112 p 1.632 1.648 1 0
601 ax 1.648 1.776 1 0
110 n 1.776 1.792 1 0
105 iy 1.792 1.824 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 30 "Hey baby, need some company?" 0.000 1.824
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
