VERSION 1.2
PLAINTEXT
{
"Cau, nehledas spolecnost?"
}
WORDS
{
WORD Hey 0.000 0.304
{
104 hh 0.000 0.272 1 0
101 ey 0.272 0.304 1 0
}
WORD you 0.304 0.448
{
106 y 0.304 0.400 1 0
117 uw 0.400 0.448 1 0
}
WORD need 0.448 0.624
{
110 n 0.448 0.528 1 0
105 iy 0.528 0.560 1 0
100 d 0.560 0.624 1 0
}
WORD company 0.624 1.168
{
107 k 0.624 0.864 1 0
652 ah 0.864 0.896 1 0
109 m 0.896 0.912 1 0
112 p 0.912 0.992 1 0
601 ax 0.992 1.104 1 0
110 n 1.104 1.120 1 0
105 iy 1.120 1.168 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Hey, you need company?" 0.000 1.168
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
