VERSION 1.2
PLAINTEXT
{
"Trik se dv@ma jazyky..."
}
WORDS
{
WORD A 0.064 0.128
{
652 ah 0.064 0.128 1.000 0
}
WORD trick 0.240 0.688
{
116 t 0.240 0.352 1.000 0
633 r 0.352 0.368 1.000 0
618 ih 0.368 0.464 1.000 0
107 k 0.464 0.688 1.000 0
}
WORD with 0.688 1.008
{
119 w 0.688 0.784 1.000 0
618 ih 0.784 0.864 1.000 0
952 th 0.864 1.008 1.000 0
}
WORD two 1.008 1.472
{
116 t 1.008 1.136 1.000 0
117 uw 1.136 1.472 1.000 0
}
WORD tongues 1.472 2.416
{
116 t 1.472 1.552 1.000 0
652 ah 1.552 1.840 1.000 0
331 ng 1.840 2.256 1.000 0
122 z 2.256 2.416 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Trik se dv@ma jazyky..." 0.064 2.416
}
}
OPTIONS
{
voice_duck 1
speaker_name (Hlas v hlav@)
}
