VERSION 1.2
PLAINTEXT
{
"Víra mě ochrání!"
}
WORDS
{
WORD Faith 0.064 0.368
{
102 f 0.000 0.114 1.000 0
101 ey 0.114 0.257 1.000 0
952 th 0.257 0.399 1.000 0
}
WORD shield 0.736 1.184
{
643 sh 0.742 0.897 1.000 0
105 iy 0.897 1.052 1.000 0
108 l 1.052 1.176 1.000 0
100 d 1.176 1.300 1.000 0
}
WORD me 1.184 1.552
{
109 m 1.300 1.370 1.000 0
105 iy 1.370 1.440 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Víra mě ochrání!" 0.064 1.552
}
}
OPTIONS
{
voice_duck 1
speaker_name Bach
}
