VERSION 1.2
PLAINTEXT
{
"Nech mě na pokoji."
}
WORDS
{
WORD Leave 0.080 0.176
{
108 l 0.080 0.128 1.000 0
105 iy 0.128 0.234 1.000 0
118 v 0.234 0.318 1.000 0
}
WORD me 0.320 0.432
{
109 m 0.318 0.388 1.000 0
105 iy 0.388 0.458 1.000 0
}
WORD alone 0.432 0.992
{
601 ax 0.458 0.618 1.000 0
108 l 0.618 0.746 1.000 0
111 ow 0.746 0.938 1.000 0
110 n 0.938 1.066 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Nech mě na pokoji." 0.080 0.992
}
}
OPTIONS
{
voice_duck 1
speaker_name Knox
}
