VERSION 1.1
PLAINTEXT
{
"Jasně... Sbohem."
}
WORDS
{
WORD Right 0.000 0.528
{
633 r 0.000 0.192 1.000 0
593 ay 0.192 0.333 1.000 0
105 iy 0.333 0.452 1.000 0
116 t 0.452 0.606 1.000 0
}
WORD good 0.994 1.183
{
103 g 0.994 1.052 1.000 0
650 uh 1.052 1.125 1.000 0
100 d 1.125 1.183 1.000 0
}
WORD bye 1.183 1.582
{
98 b 1.183 1.249 1.000 0
593 ay 1.249 1.512 1.000 0
105 iy 1.512 1.650 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Jasně... Sbohem." 0.100 1.556
}
}
OPTIONS
{
voice_duck 1
speaker_name Danielle
}
