VERSION 1.2
PLAINTEXT
{
"Odstřelte tu hnidu!"
}
WORDS
{
WORD Blast 0.064 0.336
{
98 b 0.000 0.057 1.000 0
108 l 0.057 0.114 1.000 0
230 ae 0.114 0.185 1.000 0
115 s 0.185 0.242 1.000 0
116 t 0.242 0.299 1.000 0
}
WORD this 0.336 0.528
{
240 dh 0.339 0.371 1.000 0
618 ih 0.371 0.513 1.000 0
115 s 0.513 0.514 1.000 0
}
WORD fool 0.528 0.816
{
102 f 0.299 0.582 1.000 0
117 uw 0.582 0.820 1.000 0
108 l 0.820 0.912 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Odstřelte tu hnidu!" 0.064 0.816
}
}
OPTIONS
{
voice_duck 1
speaker_name Ricky
}
