VERSION 1.2
PLAINTEXT
{
"Jseš v pohode? Co se stalo?"
}
WORDS
{
WORD You 0.000 0.160
{
106 y 0.000 0.080 1.000 0
117 uw 0.080 0.160 1.000 0
}
WORD okay 0.160 0.512
{
111 ow 0.160 0.208 1.000 0
107 k 0.208 0.304 1.000 0
101 ey 0.304 0.512 1.000 0
}
WORD What's 0.864 1.024
{
119 w 0.864 0.896 1.000 0
652 ah 0.896 0.912 1.000 0
116 t 0.912 0.928 1.000 0
115 s 0.928 1.024 1.000 0
}
WORD wrong 1.024 1.280
{
633 r 1.024 1.088 1.000 0
596 ao 1.088 1.248 1.000 0
331 ng 1.248 1.280 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "You okay? What's wrong?" 0.000 1.280
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
