VERSION 1.2
PLAINTEXT
{
"Co se stalo?"
}
WORDS
{
WORD Oh 0.000 0.192
{
111 ow 0.000 0.192 1.000 0
}
WORD what's 0.608 0.752
{
104 hh 0.608 0.640 1.000 0
119 w 0.640 0.656 1.000 0
652 ah 0.656 0.672 1.000 0
116 t 0.672 0.688 1.000 0
115 s 0.688 0.752 1.000 0
}
WORD going 0.752 0.976
{
103 g 0.752 0.832 1.000 0
111 ow 0.832 0.912 1.000 0
618 ih 0.912 0.944 1.000 0
110 n 0.944 0.976 1.000 0
}
WORD on 0.976 1.232
{
593 aa 0.976 1.168 1.000 0
110 n 1.168 1.232 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Oh, what's going on?" 0.000 1.232
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
