VERSION 1.2
PLAINTEXT
{
"Mám dost, mizím!"
}
WORDS
{
WORD That's 0.000 0.272
{
240 dh 0.000 0.032 1.000 0
230 ae 0.032 0.144 1.000 0
116 t 0.144 0.192 1.000 0
115 s 0.192 0.272 1.000 0
}
WORD it 0.272 0.352
{
618 ih 0.272 0.336 1.000 0
116 t 0.336 0.352 1.000 0
}
WORD I'm 0.352 0.480
{
593 ay 0.352 0.464 1.000 0
109 m 0.464 0.480 1.000 0
}
WORD gone 0.480 0.848
{
103 g 0.480 0.592 1.000 0
596 ao 0.592 0.784 1.000 0
110 n 0.784 0.848 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "That's it, I'm gone!" 0.000 0.848
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
