VERSION 1.2
PLAINTEXT
{
"Padám odsud!"
}
WORDS
{
WORD Oh 0.000 0.016
{
111 ow 0.000 0.016 1.000 0
}
WORD I 0.176 0.224
{
593 ay 0.176 0.224 1.000 0
}
WORD get 0.592 0.784
{
103 g 0.592 0.736 1.000 0
618 ih 0.736 0.752 1.000 0
116 t 0.752 0.784 1.000 0
}
WORD out 0.880 1.024
{
593 aw 0.880 1.008 1.000 0
116 t 1.008 1.024 1.000 0
}
WORD of 1.024 1.056
{
601 ax 1.024 1.040 1.000 0
118 v 1.040 1.056 1.000 0
}
WORD here 1.056 1.312
{
104 hh 1.056 1.136 1.000 0
618 ih 1.136 1.296 1.000 0
633 r 1.296 1.312 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Oh, I get out of here!" 0.000 1.312
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
