VERSION 1.2
PLAINTEXT
{
CITOSLOVCE Doo doo, da da da da.
}
WORDS
{
WORD Doo 0.079 0.158
{
100 d 0.079 0.143 1.000 0
596 ao 0.143 0.158 1.000 0
}
WORD doo 0.158 0.190
{
100 d 0.158 0.174 1.000 0
596 ao 0.174 0.190 1.000 0
}
WORD da 0.285 0.903
{
100 d 0.285 0.301 1.000 0
652 ah 0.301 0.903 1.000 0
}
WORD da 1.046 1.157
{
100 d 1.046 1.061 1.000 0
652 ah 1.061 1.157 1.000 0
}
WORD da 1.553 1.949
{
100 d 1.553 1.568 1.000 0
652 ah 1.568 1.949 1.000 0
}
WORD da 1.949 2.170
{
100 d 1.949 2.155 1.000 0
652 ah 2.155 2.170 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "Doo doo, da da da da." 0.079 2.170
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
