VERSION 1.2
PLAINTEXT
{
CITOSLOVCE Choo cha chi cha choo.
}
WORDS
{
WORD Choo 0.047 0.079
{
679 ch 0.047 0.063 1.000 0
117 uw 0.063 0.079 1.000 0
}
WORD cha 0.079 0.126
{
679 ch 0.079 0.095 1.000 0
230 ae 0.095 0.126 1.000 0
}
WORD chi 0.126 0.363
{
679 ch 0.126 0.300 1.000 0
105 iy 0.300 0.363 1.000 0
}
WORD cha 0.631 0.710
{
679 ch 0.631 0.647 1.000 0
230 ae 0.647 0.710 1.000 0
}
WORD choo 0.915 1.057
{
679 ch 0.915 1.041 1.000 0
117 uw 1.041 1.057 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "Choo cha chi cha choo." 0.047 1.057
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
