{	1	}{	Zacal jsem to citit v krizi, neco nekaleho se k nam blizi. Nevim o tom, ze bys byl mezi pozvanymi na veceri. Mame tu rozluckovou party z Mustangu po ctyriceti letech. Jen pro stab a ucinkujici, sefe...	}{	Zacal jsem to citit v krizi, neco nekaleho se k nam blizi. Nevim o tom, ze bys byla mezi pozvanymi na veceri. Mame tu rozluckovou party z Mustangu po ctyriceti letech. Jen pro stab a ucinkujici, sefe...	}{	#	}{	talkGaryMiddle()	}{	G.Story_State = 45; G.CD_Quest = 1; pc.SetQuest("Sarcophagus",2)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Kde jsi?	}{	Kde jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hlase? Nevidim te...	}
{	3	}{	Ukaz se.	}{	Ukaz se.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vylez ven, hlase, nekousu...	}
{	4	}{	Jses snad zbabelec? Vylez a postav se mi jako chlap.	}{	Jses snad zbabelec? Vylez a postav se mi jako chlap.	}{	731	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zbabely hlas, boji se vseho krome tmy. Tak kde?	}
{	11	}{	Mozna jsem v tve hlave. Mozna te chytla jedna z tech psychoz, kterym tolik novych nasincu propada...	}{	Mozna jsem v tve hlave. Mozna te chytla jedna z tech psychoz, kterym tolik novych nasincu propada...	}{	#	}{	talkGaryMiddle()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Potrebuju s tebou mluvit.	}{	Potrebuju s tebou mluvit.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Nenut me te hledat.	}{	Nenut me te hledat.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Znis uplne jinak, nez hlas v me hlave.	}{	Znis uplne jinak, nez hlas v me hlave.	}{	41	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Uz spolu mluvime. Jenze ty neposlouchas, sefe.	}{	Uz spolu mluvime. Jenze ty neposlouchas, sefe.	}{	#	}{	talkGaryBack()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Kde jsi? Promluvme si z oci do oci.	}{	Kde jsi? Promluvme si z oci do oci.	}{	111	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	51	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Nemam rad takovy hry.	}{	Nemam rada takovy hry.	}{	61	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	71	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Nemam rad takovy hry.	}{	Nemam rada takovy hry.	}{	71	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Nejdriv ti budu muset vytrhnout hlasivky...	}{	Nejdriv ti budu muset vytrhnout hlasivky...	}{	81	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	A jak vis, ze jsem vubec tady, sefe?	}{	A jak vis, ze jsem vubec tady, sefe?	}{	#	}{	talkGaryLeft()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kde jsi? Promluvme si z oci do oci.	}{	Kde jsi? Promluvme si z oci do oci.	}{	111	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	51	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Nemam rad takovy hry.	}{	Nemam rada takovy hry.	}{	61	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	71	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	Nemam rad takovy hry.	}{	Nemam rada takovy hry.	}{	71	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	Nejdriv ti budu muset vytrhnout hlasivky...	}{	Nejdriv ti budu muset vytrhnout hlasivky...	}{	81	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Mozna jsem ten hlas v tve hlave zabil, sefe.	}{	Mozna jsem ten hlas v tve hlave zabil, sefe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	NE! Uz jsem si na nej zacinal zvykat!	}{	NE! Uz jsem si na nej zacinala zvykat!	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Ty me bavis, novy hlase. Ten stary byl vetsinou mimo misu.	}{	Ty me bavis, novy hlase. Ten stary byl vetsinou mimo misu.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Mozna jsem duch.[cackles]. No tak. Nesnaz se mi namluvit, zes sem jen tak zabloudil. Potrebuju vedet, co tady chces?	}{	Mozna jsem duch.[cackles]. No tak. Nesnaz se mi namluvit, zes sem jen tak zabloudila. Potrebuju vedet, co tady chces?	}{	#	}{	talkGaryUp()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Promluvme si z oci do oci.	}{	Promluvme si z oci do oci.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Kde jsi?	}{	Kde jsi?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Tak vylez ven a promluvime si.	}{	Tak vylez ven a promluvime si.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	A ja nemam rad, kdyz mi zateka do pokoje. Ale abych zastavil dest, musel bych zabit vsechny mraky. Ovsem vrazdeni take nemam rad.	}{	A ja nemam rad, kdyz mi zateka do pokoje. Ale abych zastavil dest, musel bych zabit vsechny mraky. Ovsem vrazdeni take nemam rad.	}{	#	}{	talkGaryLeft()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Ty jses magor.	}{	Ty jses magor.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Ukaz se.	}{	Ukaz se.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Jsi zvyklej dostat to, co chces, ze jo, fesaku? Lidi milujou tvoje charizma... a tvou tvaricku. Hltaji tva slova jako mys syr nastrazeny v pasti. Sefe, sefe, kde si myslis, ze jses?	}{	Jsi zvykla dostat to, co chces, ze jo, fesando? Lidi milujou tvoje charizma... a tvou tvaricku. Hltaji tva slova jako mys syr nastrazeny v pasti. Sefe, sefe, kde si myslis, ze jses?	}{	#	}{	talkGaryLeft()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Ty jses magor.	}{	Ty jses magor.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Ukaz se.	}{	Ukaz se.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	To bys je musel nejdriv najit. A to se nestane.	}{	To bys je musel nejdriv najit. A to se nestane.	}{	#	}{	talkGaryBack()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Ty jses magor.	}{	Ty jses magor.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Tak se ukaz, sakra!	}{	Tak se ukaz, sakra!	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Mas nejspis neco v planu, sefe. Nebo si mozna porad povidas sam se sebou. Silenstvi je porad nedocenene. Silenci nevedi, co delaji... ty to vis?	}{	Mas nejspis neco v planu, sefe. Nebo si mozna porad povidas sama se sebou. Silenstvi je porad nedocenene. Silenci nevedi, co delaji... ty to vis?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Tak se ukaz, sakra!	}{	Tak se ukaz, sakra!	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Kde. Jsi.	}{	Kde. Jsi.	}{	111	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Uz me ta hra nebavi. A kdyz se zacnu nudit, ostatni se zacnou smat.	}{	Uz me ta hra nebavi. A kdyz se zacnu nudit, ostatni se zacnou smat.	}{	111	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ukazu ti karty, ktere jsem dostal, ale ty je vyloz na stuj prvni.	}{	Ukazu ti karty, ktere jsem dostal, ale ty je vyloz na stuj prvni.	}{	#	}{	talkGaryMiddle()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Kdo vlastne jsi?	}{	Kdo vlastne jsi?	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Ty jses magor.	}{	Ty jses magor.	}{	761	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Ja mam devitku, kluka a prince a tys mi mel prihrat kralovnu.	}{	Ja mam devitku, kluka a prince a tys mi mel prihrat kralovnu.	}{	91	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	Dokonce i s kartami v rukavu prohraji.	}{	Dokonce i s kartami v rukavu prohraji.	}{	91	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Jsem tady, sefe! Pockat, mozna jsem tady! A nebo za tebou, se sekyrkou v ruce. Napadlo te nekdy, ze tvuj strach, kdyby byl slyset, bude znit... zrovna... takhle?	}{	Jsem tady, sefe! Pockat, mozna jsem tady! A nebo za tebou, se sekyrkou v ruce. Napadlo te nekdy, ze tvuj strach, kdyby byl slyset, bude znit... zrovna... takhle?	}{	#	}{	pc.RemoveCamera()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	241	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Chces neco?	}
{	113	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	231	}{	IsClan(pc,"Toreador") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Uz toho nech.	}{	Uz toho nech.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz toho nech.	}
{	117	}{	Jen si to delas horsi. Vylez ven a treba te nezabiju.	}{	Jen si to delas horsi. Vylez ven a treba te nezabiju.	}{	221	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Cim vic z toho hlasu slysim, tim vice ho chci umlcet. Zobraz se...	}
{	121	}{	To bys mel vedet, jsi Nosferatu. Co nas klan chce? Nas klan chce vedet. Na co by ses zeptal nejdriv, byt na mem miste?	}{	To bys mela vedet, jsi Nosferatu. Co nas klan chce? Nas klan chce vedet. Na co by ses zeptala nejdriv, byt na mem miste?	}{	#	}{	talkGaryUp()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Kdo jsi?	}{	Kdo jsi?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Mas zbrane?	}{	Mas zbrane?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Ty jses duch?	}{	Ty jses duch?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Co tady pohledavas?	}{	Co tady pohledavas?	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Spatne. Zkus to znovu, sefe.	}{	Spatne. Zkus to znovu, sefe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Jak se vede?	}{	Jak se vede?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Ty jses duch?	}{	Ty jses duch?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Kdo jsi?	}{	Kdo jsi?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Co tady pohledavas?	}{	Co tady pohledavas?	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Presne. Protoze ja uz vim, kdo jsi. Ale nevim, proc tady jsi. A kdyz neco nevim, potrebuju najit odpoved.	}{	Presne. Protoze ja uz vim, kdo jsi. Ale nevim, proc tady jsi. A kdyz neco nevim, potrebuju najit odpoved.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Hledam Nosferatu.	}{	Hledam Nosferatu.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu kvuli te stare krabici.	}
{	144	}{	Prisel jsem te zabit.	}{	Prisla jsem te zabit.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro tve oci a usi a tvou tvar a krev.	}
{	151	}{	A proc je vlastne hledas, sefe?	}{	A proc je vlastne hledas, sefe?	}{	#	}{	talkGaryRight()	}{	G.Gary_Reason = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Chtel bych se k nim pridat.	}{	Chtela bych se k nim pridat.	}{	161	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu kvuli te stare krabici.	}
{	154	}{	Prisel jsem te zabit.	}{	Prisla jsem te zabit.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro tve oci a usi a tvou tvar a krev.	}
{	161	}{	Tady nejses v knihovne, sefe. Nebereme tu hned tak kazdyho. Zvlaste, kdyz pred nami neco skryva... [holds the word, hisses it]sefe.	}{	Tady nejses v knihovne, sefe. Nebereme tu hned tak kazdyho. Zvlaste, kdyz pred nami neco skryva... [holds the word, hisses it]sefe.	}{	#	}{	}{	G.Gary_Reason = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu kvuli te stare krabici.	}
{	163	}{	Prisel jsem te zabit.	}{	Prisla jsem te zabit.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro tve oci a usi a tvou tvar a krev.	}
{	171	}{	[Cackles]Lzes, jako kdyz tiskne. Nemuzes zabit neco, co nevidis. Chces me zabit? Noc ma tisice oci a vsechny jsou moje. To by se ti nelibilo... kdyby te nekdo sledoval kazdou vterinu az do konecne smrti.	}{	[Cackles]Lzes, jako kdyz tiskne. Nemuzes zabit neco, co nevidis. Chces me zabit? Noc ma tisice oci a vsechny jsou moje. To by se ti nelibilo... kdyby te nekdo sledoval kazdou vterinu az do konecne smrti.	}{	#	}{	talkGaryLeft()	}{	G.Gary_Reason = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Chci se k Nosferatu pridat.	}{	Chci se k Nosferatu pridat.	}{	161	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu kvuli te stare krabici.	}
{	181	}{	Nepovidej... Prober se, sefe! S kym si myslis, ze se tu bavis? Proc by te jinak LaCroix posilal na tuhle loveckou vypravu? Je to tak... vim, ze pracujes pro prince.	}{	Nepovidej... Prober se, sefe! S kym si myslis, ze se tu bavis? Proc by te jinak LaCroix posilal na tuhle loveckou vypravu? Je to tak... vim, ze pracujes pro prince.	}{	#	}{	talkGaryBack()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Proste mi rekni, kde ten sarkofag je, at muzu vypadnout.	}{	Proste mi rekni, kde ten sarkofag je, at muzu vypadnout.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povez pribeh o krabici.	}
{	183	}{	Tak proc ses ptal?	}{	Tak proc ses ptal?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc se ptas na zodpovezene otazky?	}
{	191	}{	Protoze rad posloucham svuj hlas.[growls] Navstevnici sem nechodi kazdy den, sefe. Potreboval jsem to slyset od tebe. Jses daleko od domova a princ ani Nines, ani Izak tady nemaji zadne slovo. Tak si davej pozor.	}{	Protoze rad posloucham svuj hlas.[growls] Navstevnici sem nechodi kazdy den, sefe. Potreboval jsem to slyset od tebe. Jses daleko od domova a princ ani Nines, ani Izak tady nemaji zadne slovo. Tak si davej pozor.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Kdo jsi? Ukaz se.	}{	Kdo jsi? Ukaz se.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukaz se mi, hlase.	}
{	193	}{	Proste mi rekni, kde ten sarkofag je, at muzu vypadnout.	}{	Proste mi rekni, kde ten sarkofag je, at muzu vypadnout.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povez pribeh o krabici.	}
{	194	}{	Zkousis mou trpelivost...	}{	Zkousis mou trpelivost...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zacina dochazet trpelivost, hlase.	}
{	201	}{	Mel ses sem dostat driv. Uz ho koupil nekdo jiny.	}{	Mela ses sem dostat driv. Uz ho koupil nekdo jiny.	}{	#	}{	talkGaryMiddle()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Kdo?	}{	Kdo?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mas kopii uctenky?	}
{	203	}{	Kdo jsi? Ukaz se.	}{	Kdo jsi? Ukaz se.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukaz se mi, hlase.	}
{	204	}{	Zkousis mou trpelivost...	}{	Zkousis mou trpelivost...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zacina dochazet trpelivost, hlase.	}
{	211	}{	[Cackles]Co se deje, sefe? Bojis se... fajn. Aspon vim, ze davas pozor.	}{	[Cackles]Co se deje, sefe? Bojis se... fajn. Aspon vim, ze davas pozor.	}{	#	}{	talkGaryLeft()	}{	G.Gary_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	241	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Chces neco?	}
{	213	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	231	}{	IsClan(pc,"Toreador") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Jen si to delas horsi. Vylez ven a treba te nezabiju.	}{	Jen si to delas horsi. Vylez ven a treba te nezabiju.	}{	221	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Cim vic z toho hlasu slysim, tim vice ho chci umlcet. Zobraz se...	}
{	221	}{	O ano, ze me to taky nenapadlo... Mas v te sve kebuli taky nejaky mozek nebo je jen na okrasu?	}{	O ano, ze me to taky nenapadlo... Mas v te sve kebuli taky nejaky mozek nebo je jen na okrasu?	}{	#	}{	}{	G.Gary_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	241	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Chces neco?	}
{	223	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	231	}{	IsClan(pc,"Toreador") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Tak co vlastne chces?	}{	Tak co vlastne chces?	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Uz toho nech.	}{	Uz toho nech.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz toho nech.	}
{	231	}{	[Cackles]Chci ti vymachat tu tvou tvaricku v bazenku s piranemi. Chci ti natrit tvoje vymodelovany telo kyselinovou glazurou. Chci ti hodit tvoje zrcatko pod mlaticku a nechat ti ho vytahnout. Ale nejsem reznik. A ty?	}{	[Cackles]Chci ti vymachat tu tvou tvaricku v bazenku s piranemi. Chci ti natrit tvoje vymodelovany telo kyselinovou glazurou. Chci ti hodit tvoje zrcatko pod mlaticku a nechat ti ho vytahnout. Ale nejsem reznik. A ty?	}{	#	}{	talkGaryBack()	}{	G.Gary_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu kvuli te stare krabici.	}
{	233	}{	Prisel jsem te zabit.	}{	Prisla jsem te zabit.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro tve oci a usi a tvou tvar a krev.	}
{	241	}{	[Cackles]Ani nevim, sefe. Rekni mi to ty. Nakonec to nejsem ja, kdo vpadnul na tvuj vecirek.	}{	[Cackles]Ani nevim, sefe. Rekni mi to ty. Nakonec to nejsem ja, kdo vpadnul na tvuj vecirek.	}{	#	}{	talkGaryRight()	}{	G.Gary_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	Jsem tu kvuli Ankarskemu sarkofagu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu kvuli te stare krabici.	}
{	243	}{	Prisel jsem te zabit.	}{	Prisla jsem te zabit.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro tve oci a usi a tvou tvar a krev.	}
{	251	}{	Obchodni veci rad resim z oci do oci.	}{	Obchodni veci rad resim z oci do oci.	}{	#	}{	talkGaryLeft()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	No tak se ukaz.	}{	No tak se ukaz.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak ukaz oci.	}
{	253	}{	Tak se neschovavej, obludo.	}{	Tak se neschovavej, obludo.	}{	271	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Jednou za cas mohu ohavnosti.	}
{	261	}{	Delam, co muzu, sefe.	}{	Delam, co muzu, sefe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Kdo jsi? Ukaz se.	}{	Kdo jsi? Ukaz se.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukaz tvar.	}
{	263	}{	Vylez. Vyzyvam te, abys mi to rekl tvari v tvar.	}{	Vylez. Vyzyvam te, abys mi to rekl tvari v tvar.	}{	271	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Dokaz sve tvrzeni viditelne.	}
{	271	}{	Vis to jiste, sefe? Urcite bys nechtel mit mou podobu v podvedomi. Z takoveho materialu se vyrabi nocni mury.	}{	Vis to jiste, sefe? Urcite bys nechtela mit mou podobu v podvedomi. Z takoveho materialu se vyrabi nocni mury.	}{	#	}{	talkGaryBack()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Jo. Vylez ven.	}{	Jo. Vylez ven.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Anoooooo...	}
{	273	}{	To napeti me nici.	}{	To napeti me nici.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nic jineho stejne nemam.	}
{	274	}{	Mam ve zvyku podivat se svym obetem do oci, nez je sejmu.	}{	Mam ve zvyku podivat se svym obetem do oci, nez je sejmu.	}{	281	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Ukaz sve oci, at ti je mohu hodit do chrtanu.	}
{	281	}{	Opatrne na sva prani... mohla... by se... splnit.[Cackles]	}{	Opatrne na sva prani... mohla... by se... splnit.[Cackles]	}{	#	}{	pc.RemoveCamera()	}{	G.Gary_Emerge = 1	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Jo?	}{	Jo?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To chci!	}
{	291	}{	Za tebou, sefe.	}{	Za tebou, sefe.	}{	#	}{	}{	G.Gary_Emerge = 2	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Baf!	}{	Baf!	}{	#	}{	pc.SetCamera("Dynamic1"); npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Kdo jsi?	}{	Kdo jsi?	}{	341	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Rekni sve jmeno, skaredo.	}
{	303	}{	Ty jses ta nejnepristojnesi a nejpohorslivejsi bytost, jakou jsem kdy videl.	}{	Ty jses ta nejnepristojnesi a nejpohorslivejsi bytost, jakou jsem kdy videla.	}{	311	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	Teda ty jses ale hnusak odpornej.	}{	Teda ty jses ale hnusak odpornej.	}{	331	}{	Humanity -8 & not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Zajimava tvar.	}
{	305	}{	Sakra. Takovej ksicht muze milovat jen matka. Matka ceho, to vazne nevim.	}{	Sakra. Takovej ksicht muze milovat jen matka. Matka ceho, to vazne nevim.	}{	331	}{	Humanity -8 & not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Me oci uz videly horsi.	}
{	311	}{	Na kordy, Toreadore. Naduty, narcisticky pozere! Jak ja nenavidim to vase odhodlani zakryvat svou podstatu za parizskou modu a okazalost. Jses mrtvola. Stvura noci. Tak se tak chovej.	}{	Na kordy, Toreadorko. Naduta, narcisticka pozerko! Jak ja nenavidim to vase odhodlani zakryvat svou podstatu za parizskou modu a okazalost. Jses mrtvola. Stvura noci. Tak se tak chovej.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Kdo jses ty?	}{	Kdo jses ty?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rekni sve jmeno, skaredo.	}
{	313	}{	Zavidis? Styska se ti po povrchu? Chybi ti tva tvar?	}{	Zavidis? Styska se ti po povrchu? Chybi ti tva tvar?	}{	521	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	Kde je ten sarkofag?	}{	Kde je ten sarkofag?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je stara krabice?	}
{	321	}{	[Laughs]Nic nechapes, co? Jen sedet a pekne se tvarit. Predstirat, ze smrt neprisla. K tomu nejaka malba prsty... Tristni plytvani krvi.	}{	[Laughs]Nic nechapes, co? Jen sedet a pekne se tvarit. Predstirat, ze smrt neprisla. K tomu nejaka malba prsty... Tristni plytvani krvi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Kdo jsi?	}{	Kdo jsi?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rekni sve jmeno, skaredo.	}
{	323	}{	Kde je ten sarkofag?	}{	Kde je ten sarkofag?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je stara krabice?	}
{	331	}{	[Laughs]Dost udesny, ze? Rad se pozoruju v zrcadle, buduje to charakter.	}{	[Laughs]Dost udesny, ze? Rad se pozoruju v zrcadle, buduje to charakter.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Kdo jsi?	}{	Kdo jsi?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rekni sve jmeno, skaredo.	}
{	333	}{	Kde je ten sarkofag?	}{	Kde je ten sarkofag?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je stara krabice?	}
{	341	}{	Coze? Ty me nepoznavas na tech fotkach? Nadherny Gary Golden? Netvrd mi, zes nevidel Mesto piratu nebo Hotylek. I kdyz ty jsou trochu vic pro pametniky, ze, sefe? No, to uz je vsechno pryc. Ted uz jsem jen Gary.	}{	Coze? Ty me nepoznavas na tech fotkach? Nadherny Gary Golden? Netvrd mi, zes nevidela Mesto piratu nebo Hotylek. I kdyz ty jsou trochu vic pro pametniky, ze, sefe? No, to uz je vsechno pryc. Ted uz jsem jen Gary.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Gary_Known  = 1	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Kde je ten sarkofag?	}{	Kde je ten sarkofag?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je stara krabice?	}
{	343	}{	Tesi me. Tak kde je ten sarkofag?	}{	Tesi me. Tak kde je ten sarkofag?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nadhera. A ta krabice?	}
{	344	}{	Proste vyklop, kde najdu ten sarkofag, prejetino.	}{	Proste vyklop, kde najdu ten sarkofag, prejetino.	}{	351	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Mluv pouze o krabici!	}
{	351	}{	Kde, kde, kam se jen podel? Po tom kramu je vetsi poptavka nez po Mae Westove. Proc, mohu-li se zeptat, bych ti tu informaci mel dat?	}{	Kde, kde, kam se jen podel? Po tom kramu je vetsi poptavka nez po Mae Westove. Proc, mohu-li se zeptat, bych ti tu informaci mel dat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Je to rozkaz od prince.	}{	Je to rozkaz od prince.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sasek ve vezi mi dal rozkaz ho najit.	}
{	353	}{	Protoze se mi podarilo zbavit vas toho Tzimisce.	}{	Protoze se mi podarilo zbavit vas toho Tzimisce.	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zachranil jsem hlas pred detmi toho demona.	}
{	354	}{	Vycistil jsem tvoje kanaly od toho Tzimisce a mam pro tebe i par nebezpecnych hracicek. }{ Vycistila jsem tvoje kanaly od toho Tzimisce a mam pro tebe i par nebezpecnych hracicek. }{ 371 }{ G.Patch_Plus == 1 and pc.HasItem("item_g_warr_clipboard") and pc.HasItem("item_g_warr_ledger_1") and pc.HasItem("item_g_warr_ledger_2") and pc.HasItem("item_g_warrens4_passkey") }{ pc.RemoveItem("item_g_warr_clipboard"); pc.RemoveItem("item_g_warr_ledger_1"); pc.RemoveItem("item_g_warr_ledger_2"); pc.RemoveItem("item_g_warrens4_passkey") }{ }{ }{ }{ }{ }{ }{ Predavam ti nejake cetky a zpravu z kanalu o mrtvych priserach. }
{	355	}{	Protoze jinak zaslapu ten zbytek tvyho ksichtu do hliny.	}{	Protoze jinak zaslapu ten zbytek tvyho ksichtu do hliny.	}{	381	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Ted kdyz vidim tvar, mam tu neco, co na ni otevre rany...	}
{	361	}{	On tam nahore jeste porad rozkazuje? Jak dlouho myslis, ze to vydrzi? Slysel jsem, ze byl vzteky bez sebe, skoda, ze jsem tam nebyl. Ale budu kamos...	}{	On tam nahore jeste porad rozkazuje? Jak dlouho myslis, ze to vydrzi? Slysel jsem, ze byl vzteky bez sebe, skoda, ze jsem tam nebyl. Ale budu kamos...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Muj hrdino... Nebyt toho vsivyho Tzimisce, jeste ted bys nas hledal pod kazdym sutrem. Ztezi se to da nazvat laskavosti. Presto...	}{	Ma hrdinko... Nebyt toho vsivyho Tzimisce, jeste ted bys nas hledala pod kazdym sutrem. Ztezi se to da nazvat laskavosti. Presto...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Setri energii, sefe, budes ji potrebovat, jestli chces ten sarkofag zpatky. Vis,...	}{	Setri energii, sefe, budes ji potrebovat, jestli chces ten sarkofag zpatky. Vis,...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Povez, hlase v tve hlave, co tady dole hledas? Mne muzes verit, sefe...	}{	Povez, hlase v tve hlave, co tady dole hledas? Mne muzes verit, sefe...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Pokud jsi v me hlave, tak uz to vis. Povez ty mne.	}{	Pokud jsi v me hlave, tak uz to vis. Povez ty mne.	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	Rikals, ze... Ne... Dalsi hlas... Ten ve vezi.	}{	Rikals, ze... Ne... Dalsi hlas... Ten ve vezi.	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Poradne se zamysli. Koho tu hledas? A proc?	}{	Poradne se zamysli. Koho tu hledas? A proc?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Hi, hi... ty jsi on. Dobry vtip. Ukaz se, budeme si hrat.	}{	Hi, hi... ty jsi on. Dobry vtip. Ukaz se, budeme si hrat.	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	Ma mama mi rikala, abych se nikdy nebavil s vyplody sve fantazie.	}{	Ma mama mi rikala, abych se nikdy nebavila s vyplody sve fantazie.	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Tak se podivejme, co tu mam. Pro spratelenou kanalovou krysu to nebude nijak zvlast drahy.	}{	Tak se podivejme, co tu mam. Pro spratelenou kanalovou krysu to nebude nijak zvlast drahy.	}{	#	}{	}{	pc.GiveItem("item_g_eldervitaepack")	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-Link)	}{	(Auto-Link)	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Tak se podivejme, co tu mam...	}{	Tak se podivejme, co tu mam...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-Link)	}{	(Auto-Link)	}{	641	}{	}{	pc.GiveItem("item_g_bluebloodpack")	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Tak se podivejme, co tu mam... Pro nekoho z vaseho klanu to nebude levny.	}{	Tak se podivejme, co tu mam... Pro nekoho z vaseho klanu to nebude levny.	}{	#	}{	}{	pc.GiveItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Ztratil ses?	}{	Ztratila ses?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Jako vzdy.	}{	Jako vzdy.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Styska se ti.	}{	Styska se ti.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	A tobe?	}{	A tobe?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Vim, kde je princova korist. Jen velmi malo infomaci sem dolu neprosakne. Rekni, sefe, uz ses nekdy utkal s Kuei-Jiny?	}{	Vim, kde je princova korist. Jen velmi malo infomaci sem dolu neprosakne. Rekni, sefe, uz ses nekdy utkala s Kuei-Jiny?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Ne, to ne.	}{	Ne, to ne.	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mozna, jsou to ty mrchy, co lezou z der a zabijeji se kladivem?	}
{	533	}{	Kdo to je?	}{	Kdo to je?	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	He?	}
{	534	}{	Co to ma spolecnyho se sarkofagem?	}{	Co to ma spolecnyho se sarkofagem?	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co ta krabice?	}
{	535	}{	To kazdopadne. Jsem masina na zabijeni Kuei-Jinu.	}{	To kazdopadne. Jsem masina na zabijeni Kuei-Jinu.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	To kazdopadne. Jsem masina na zabijeni Kuei-Jinu.	}
{	541	}{	Kuei-Jinove jsou vampiri, ale ne jako nasinci. Nekdy se jim rika vampiri z Vychodu. Ale nejsou to pribuzni, sefe... Oni jsou neco jinyho, co ti muze privodit konecnou smrt, kdyz si nedas pozor.	}{	Kuei-Jinove jsou vampiri, ale ne jako nasinci. Nekdy se jim rika vampiri z Vychodu. Ale nejsou to pribuzni, sefe... Oni jsou neco jinyho, co ti muze privodit konecnou smrt, kdyz si nedas pozor.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Povidej dal.	}{	Povidej dal.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Posloucham...	}
{	543	}{	Jasne, muzes to urychlit? Musim jit vyzvednout jeden sarkofag.	}{	Jasne, muzes to urychlit? Musim jit vyzvednout jeden sarkofag.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musim utikat a zachranit krabici.	}
{	544	}{	Myslim, ze jsem jednoho zabil v Santa Monice. A co ma byt? }{ Myslim, ze jsem jednoho zabila v Santa Monice. A co ma byt? }{ 571 }{ G.Knox_Done == 1 }{ }{ }{ }{ }{ }{ }{ }{ Hlasy rikaji, ze ma ruka jednoho zamordovala v dame u more. A dale? }
{	551	}{	Nebudu tady mrhat slovy jako Mistr pozer LaCroix tam nahore. Je tu spojitost. Zajima te? Tak poslouchej... Myslim, ze slysim nekoho, jak o ni neco rika... Pockat, to je muj hlas.	}{	Nebudu tady mrhat slovy jako Mistr pozer LaCroix tam nahore. Je tu spojitost. Zajima te? Tak poslouchej... Myslim, ze slysim nekoho, jak o ni neco rika... Pockat, to je muj hlas.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Dobra. Pokracuj.	}{	Dobra. Pokracuj.	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, hlas, posloucham.	}
{	553	}{	Mas kliku, ze te potrebuju nazivu. Tak mluv...	}{	Mas kliku, ze te potrebuju nazivu. Tak mluv...	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluv, hlase, nebo te umlcim navzdy.	}
{	561	}{	[Laughs]To se ti povedlo, sefe. Zase jsi nasaval pobliz blazince?	}{	[Laughs]To se ti povedlo, sefe. Zase jsi nasavala pobliz blazince?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	(Auto-Link)	}{	(Auto-Link)	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	Ani starej Gary k tomu nema moc co dodat. Vis, vyslal jsem agenta, Barabuse, aby si trochu zaspehoval v cinske ctvrti. Trochu si zahackoval, nadelal nejaky kontakty... Jenze uz par dni nevola a to me proste nici...	}{	Ani starej Gary k tomu nema moc co dodat. Vis, vyslal jsem agenta, Barabuse, aby si trochu zaspehoval v cinske ctvrti. Trochu si zahackoval, nadelal nejaky kontakty... Jenze uz par dni nevola a to me proste nici...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Aha. Tak dal.	}{	Aha. Tak dal.	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vis, jak tu funguji mobily...	}
{	573	}{	Tak ja budu hadat, mam ti ho najit?	}{	Tak ja budu hadat, mam ti ho najit?	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chces me do toho pripadu... ponevadz nehraji podle pravidel.	}
{	574	}{	Krucinal! Co to zas je? Pokazdy kdyz neco potrebuju, nekdo jinej chce laskavost.	}{	Krucinal! Co to zas je? Pokazdy kdyz neco potrebuju, nekdo jinej chce laskavost.	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc stale slysim slova, ktera nechci slyset?!	}
{	581	}{	Mas sbaleno na malej vylet do cinske ctvrti? Ty tam nejsi v nebezpeci. To ja - radsi se tam o mne nezminuj, sefe. A takova je momentalni cena za moje informace. Ty nam najdes naseho kamose a ja ti reknu, co potrebujes vedet.	}{	Mas sbaleno na malej vylet do cinske ctvrti? Ty tam nejsi v nebezpeci. To ja - radsi se tam o mne nezminuj, sefe. A takova je momentalni cena za moje informace. Ty nam najdes naseho kamose a ja ti reknu, co potrebujes vedet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Plati. Takze co mam udelat?	}{	Plati. Takze co mam udelat?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	K cemu se musim svolit?	}
{	583	}{	Pujdu, kdyz mi tu namahu vynahradis.	}{	Pujdu, kdyz mi tu namahu vynahradis.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci vice, nez to, co potrebuji vedet!	}
{	584	}{	Ani me nehne. Zmakni si to sam. Ja odchazim.	}{	Ani me nehne. Zmakni si to sam. Ja odchazim.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je tvuj hlas. A ja nebudu tvuj hlas.	}
{	591	}{	[Chuckles]Vitam te do nezivota, sefe. No neni to psina?	}{	[Chuckles]Vitam te do nezivota, sefe. No neni to psina?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	[Irritated]Hej, snazis se zbytecne, sefe! Nemas zadnou vyjednavaci pozici - vim, ze ti ta princatkova fiflena bude dychat na krk, dokud mu jeho korist nesezenes. Takze zavri pusu, zatni zuby a nastraz usi.	}{	[Irritated]Hej, snazis se zbytecne, sefe! Nemas zadnou vyjednavaci pozici - vim, ze ti ta princatkova fiflena bude dychat na krk, dokud mu jeho korist nesezenes. Takze zavri pusu, zatni zuby a nastraz usi.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Zlaty chram v cinske ctvrti. Je to lacina kopie originalu... spis by se hodila do lunaparku. A v te ostude mesta najdes vudkyni losangeleskych Kuei-jinu. Pry se jmenuje Ming Xiao.	}{	Zlaty chram v cinske ctvrti. Je to lacina kopie originalu... spis by se hodila do lunaparku. A v te ostude mesta najdes vudkyni losangeleskych Kuei-jinu. Pry se jmenuje Ming Xiao.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Zni to riskantne? Ne, tohle neni sebevrazedna mise, sefe. Budou te tam mit spis za exota nez za hrozbu. Promluv s Xiao. Dostan z ni, kde je muj kluk a sezen ho zpatky. Az bude venku, reknu ti vsechno, co potrebujes vedet o tom sarkofagu.	}{	Zni to riskantne? Ne, tohle neni sebevrazedna mise, sefe. Budou te tam mit spis za exota nez za hrozbu. Promluv s Xiao. Dostan z ni, kde je muj kluk a sezen ho zpatky. Az bude venku, reknu ti vsechno, co potrebujes vedet o tom sarkofagu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chinatown_Open = 1; G.Gary_Quest = 1; pc.SetQuest("Barabus",1)	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	A nejsou nahodou nasinci ve valce s Kuei-jiny?	}{	A nejsou nahodou nasinci ve valce s Kuei-jiny?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak nase a jejich krev nejsou ve sporu?	}
{	623	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	481	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mam vstoupit do minoveho pole a nevybuchnout?	}
{	624	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	491	}{	not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mam vstoupit do minoveho pole a nevybuchnout?	}
{	625	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	501	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	626	}{	Proc si to nezaridis sam?	}{	Proc si to nezaridis sam?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc tam neposles svuj hlas?	}
{	627	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, pujdu do Ciny. Ale nekriz mi cestu, hlase.	}
{	631	}{	O tom nic nevim. Zrovna ted jsme v oku hurikanu. Tak ne ze rozdmychas plameny, sefe.	}{	O tom nic nevim. Zrovna ted jsme v oku hurikanu. Tak ne ze rozdmychas plameny, sefe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	481	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mam vstoupit do minoveho pole a nevybuchnout?	}
{	633	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	491	}{	not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mam vstoupit do minoveho pole a nevybuchnout?	}
{	634	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	501	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	635	}{	Proc si to nezaridis sam?	}{	Proc si to nezaridis sam?	}{	661	}{	G.Gary_Homage == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proc tam neposles svuj hlas?	}
{	636	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, pujdu do Ciny. Ale nekriz mi cestu, hlase.	}
{	641	}{	Pouzivej hlavu. A oci. V cinske ctvrti muzes prijit o kejhak mnohem rychleji nez v deseti Hollywoodech. Ovsem ne, kdyz jses dost chytrej.	}{	Pouzivej hlavu. A oci. V cinske ctvrti muzes prijit o kejhak mnohem rychleji nez v deseti Hollywoodech. Ovsem ne, kdyz jses dost chytra.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	A nejsou nahodou nasinci ve valce s Kuei-jiny?	}{	A nejsou nahodou nasinci ve valce s Kuei-jiny?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak nase a jejich krev nejsou ve sporu?	}
{	643	}{	Proc si to nezaridis sam?	}{	Proc si to nezaridis sam?	}{	661	}{	G.Gary_Homage == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proc tam neposles svuj hlas?	}
{	644	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, pujdu do Ciny. Ale nekriz mi cestu, hlase.	}
{	651	}{	Ta vec, co mas za svou peknou tvarickou, se jmenuje mozek. Jestli chces v cinske ctvrti prezit, radim ti, abys ho pouzival. A kdyby vsechno ostatni selhalo, muzes se je pokusit oslepit svym kapesnim zrcatkem.[chuckles].	}{	Ta vec, co mas za svou peknou tvarickou, se jmenuje mozek. Jestli chces v cinske ctvrti prezit, radim ti, abys ho pouzivala. A kdyby vsechno ostatni selhalo, muzes se je pokusit oslepit svym kapesnim zrcatkem.[chuckles].	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	A nejsou nahodou nasinci ve valce s Kuei-jiny?	}{	A nejsou nahodou nasinci ve valce s Kuei-jiny?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak nase a jejich krev nejsou ve sporu?	}
{	653	}{	Proc si to nezaridis sam?	}{	Proc si to nezaridis sam?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc tam neposles svuj hlas?	}
{	654	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, pujdu do Ciny. Ale nekriz mi cestu, hlase.	}
{	661	}{	Na to zapomen, sefe... Je to cinska ctvrt.	}{	Na to zapomen, sefe... Je to cinska ctvrt.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Gary_Homage = 1	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	A nejsou nahodou nasinci ve valce s Kuei-jiny?	}{	A nejsou nahodou nasinci ve valce s Kuei-jiny?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak nase a jejich krev nejsou ve sporu?	}
{	663	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	481	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Jak mam vstoupit do minoveho pole a nevybuchnout?	}
{	664	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	491	}{	not IsClan(pc,"Nosferatu") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	665	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohl ochranit.	}{	Zni to riskantne. Hodilo by se neco, cim bych se mohla ochranit.	}{	501	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	666	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	Fajn, udelam to. Ale byt tebou, radsi bych dodrzel svou cast dohody.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm, pujdu do Ciny. Ale nekriz mi cestu, hlase.	}
{	671	}{	Ale jiste. Za jakou zrudu me to vlastne mas? [Laughs]Mam to pekelne vymysleny, sefe. V cinske ctvrti je telefonni automat. Zavolam ti na nej, az bude Barabus v bezpeci. Do te doby nebudes mit ani tuseni, kde jsem.	}{	Ale jiste. Za jakou zrudu me to vlastne mas? [Laughs]Mam to pekelne vymysleny, sefe. V cinske ctvrti je telefonni automat. Zavolam ti na nej, az bude Barabus v bezpeci. Do te doby nebudes mit ani tuseni, kde jsem.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Uz je to v podstate vyrizene. Nashle.	}{	Uz je to v podstate vyrizene. Nashle.	}{	0	}{	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	Je to hotovo driv, nez to zacalo.	}
{	673	}{	Jo, jen si zalez do tmy. Tam nakonec patris. Mej se.	}{	Jo, jen si zalez do tmy. Tam nakonec patris. Mej se.	}{	0	}{	not IsClan(pc,"Nosferatu")	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	Spoj se opet s temnotou, hlase.	}
{	674	}{	Zkus me podrazit a bude to posledni vec, kterou udelas. Nashle.	}{	Zkus me podrazit a bude to posledni vec, kterou udelas. Nashle.	}{	0	}{	Humanity -7	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	Pokud provedu, co hlas porouci, hlas udela to, co slibil!	}
{	675	}{	Kuei-Jinove budou litovat, ze jsem se kdy objevil v tomhle meste.	}{	Kuei-Jinove budou litovat, ze jsem se kdy objevila v tomhle meste.	}{	721	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Hlase, ty sam vnasis chaos na ta mista.	}
{	681	}{	Pamatuj, sefe. Je to jejich panstvi. Sezen naseho kluka. Jestli je zacnes drazdit, nedopadne to s tebou dobre.	}{	Pamatuj, sefe. Je to jejich panstvi. Sezen naseho kluka. Jestli je zacnes drazdit, nedopadne to s tebou dobre.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Jasne, nashle.	}{	Jasne, nashle.	}{	0	}{	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	Je to hotovo driv, nez to zacalo.	}
{	683	}{	Uvidime. Mej se.	}{	Uvidime. Mej se.	}{	0	}{	}{	G.Gary_Disappear = 1; garyDisappear(); garyInteractionEnd()	}{	}{	}{	}{	}{	}{	}{	He he he...	}
{	711	}{	Ty jses chytrej, vid?	}{	Ty jses chytra, vid?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	Cokoliv budes chtit, sefe.	}{	Cokoliv budes chtit, sefe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	(Auto-Link)	}{	(Auto-Link)	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	Ted uz se me snazis akorat nastvat.	}{	Ted uz se me snazis akorat nastvat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Kde jsi?	}{	Kde jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hlase? Nevidim te...	}
{	733	}{	Ukaz se.	}{	Ukaz se.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vylez ven, hlase, nekousu...	}
{	741	}{	[Laughs at player, thinks player is a fool]	}{	[Laughs at player, thinks player is a fool]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	751	}{	Pani, to je originalni. To jsi vymyslel uplne sam?	}{	Pani, to je originalni. To jsi vymyslela uplne sama?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	Urcite pokracuj...	}{	Urcite pokracuj...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	[Altered Voice]Mate prince Alberta v plechovce? [Gary's voice]Tak ho radsi pust ven, sefe.[laughs] Moc dobra prace pri zachranovani naseho kluka. Mam tu tvy informace, hrdino...	}{	[Altered Voice]Mate prince Alberta v plechovce? [Gary's voice]Tak ho radsi pust ven, sefe.[laughs] Moc dobra prace pri zachranovani naseho kluka. Mam tu tvy informace, hrdinko...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	[Menacing cackling]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	[Haunting laughter]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	[Frightening snickering/giggling]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	[Chuckles to self]Am I the only one who saw this coming a million miles away?	}{	[Chuckles to self]Am I the only one who saw this coming a million miles away?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	814	}{	I'll send you an email.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	815	}{	Look who's here. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	816	}{	Oh, boy, my favorite person.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	817	}{	[Hostile]Disappear, boss.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	818	}{	Yup.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	819	}{	Nope.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	820	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	WHAT?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	I don't know. . . or do I?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	823	}{	Can't help ya.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	824	}{	[Excited]How about that?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	825	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	826	}{	[Giving player something]Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	855	}{	(Starting Condition)	}{	}{	291	}{	G.Gary_Emerge == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	856	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
