{	1	}{	[heavy, heavy accent]Nahoru nikdo nesmí.	}{	[heavy, heavy accent]Nahoru nikdo nesmí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Ricky mi to odkýval.	}{	Ricky mi to odkýval.	}{	11	}{	G.Johnny_Permission == 1	}{		}{	}{	}{	}{	}{	}{	}{	Povolení udìleno. Päeji pìkný den.	}
{	3	}{	Uhni.	}{	Uhni.	}{	1	}{	G.Johnny_Permission == 0	}{		}{	}{	}{	}{	}{	}{	}{	Ale mé já je tam zapomenuto.	}
{	4	}{	To si myslíâ ty. V takovýchle situacích obvykle sahám k násilí.	}{	To si myslíâ ty. V takovýchle situacích obvykle sahám k násilí.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Nádhera, mé já tì právì chtìlo poîádat o TANEC!	}
{	5	}{	Blbá odpovìï, kámo. Myslím, îe toho budeâ litovat.	}{	Blbá odpovìï, kámo. Myslím, îe toho budeâ litovat.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Aî se budou ptát, kdo tì zabil, äekneâ, îe nikdo. To jsem já.	}
{	6	}{	Tak si asi nejdu jinou cestu...	}{	Tak si asi nejdu jinou cestu...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Máte tu nìjaké vìtrací âachty? Jdu se podívat.	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	[Affirmitaive Grunt]...	}{	[Affirmitaive Grunt]...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Barry_Move = 1	}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	13	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	[Shouting at someone who won't come out]Zhao! Víme, îes to byl ty!	}{	[Shouting at someone who won't come out]Zhao! Víme, îes to byl ty!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	Jednou Tongem, vîdycky Tongem, Zhao! Víâ, co dìláme se zrádcema!	}{	Jednou Tongem, vîdycky Tongem, Zhao! Víâ, co dìláme se zrádcema!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	33	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{	ZHAO! Nebuï zbabìlec! Vylez a chcípni jako chlap!	}{	ZHAO! Nebuï zbabìlec! Vylez a chcípni jako chlap!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	43	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	61	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	(Starting Condition)	}{		}{	11	}{	G.Barry_Move == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	63	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
