{	1	}{	[Johnny is coked up, a little paranoid, mean, and sniffs a lot because of his addiction]Kdo si myslíÂ, Îe jseÂ, debile? VíÂ, kdo já jsem? VíÂ vÔbec, kde jseÂ? ChceÂ snad chcípnout?	}{	[Johnny is coked up, a little paranoid, mean, and sniffs a lot because of his addiction]Kdo si myslíÂ, Îe jseÂ, svinµ? VíÂ, kdo já jsem? VíÂ vÔbec, kde jseÂ? ChceÂ snad chcípnout?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Johnny_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Moment, uklidni se.	}{	Moment, uklidni se.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já? Chcípnout? Nµkdo tµ pÄedbµhnul.	}
{	3	}{	Nµkdo tady potÄebuje oraz. Je ti dobÄe, panáÇku?	}{	Nµkdo tady potÄebuje oraz. Je ti dobÄe, panáÇku?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bu· ti poÎehnáno, obµtní beránku!	}
{	4	}{	Sedni si, pÄesta× drÎkovat a zaÇni odpovídat na moje otázky, jasnı?	}{	Sedni si, pÄesta× drÎkovat a zaÇni odpovídat na moje otázky, jasnı?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odpovµdi nebo bolest, tvé jediné volby.	}
{	5	}{	Nµkoho hledám a ty mi ÄekneÂ, kde ho najdu.	}{	Nµkoho hledám a ty mi ÄekneÂ, kde ho najdu.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hledám kanálovou krysu a ty mi o ní povíÂ.	}
{	11	}{	Co tady kurva chceÂ? Kdo jseÂ?	}{	Co tady kurva chceÂ? Kdo jseÂ?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Nµkoho hledám a slyÂel jsem, Îe mi mÔÎeÂ pomoct.	}{	Nµkoho hledám a slyÂela jsem, Îe mi mÔÎeÂ pomoct.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	VypadáÂ nápomocnµ, coÎ je dobÄe, protoÎe hledám pomoc.	}
{	13	}{	Nµkoho jsi unesl a já ho chci zpátky.	}{	Nµkoho jsi unesl a já ho chci zpátky.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	To tys sbalil kanálovou krysu?	}
{	14	}{	Vypadám jako nµkdo, s kım si chceÂ zahrávat, Johnny?	}{	Vypadám jako nµkdo, s kım si chceÂ zahrávat, Johnny?	}{	21	}{	G.Johnny_Threat == 0	}{	}{	}{	}{	}{	}{	}{	}{	äíká snad mÔj vzhled "Vyjebej se mnou"?	}
{	21	}{	ChceÂ mi snad nµco Äíct, svinµ? Kdo tµ vÔbec pustil do çínské Çtvrti? ChceÂ zpátky svou matku? Vrátíme ti ji, aÎ bude hotová s tµma posledníma dvaceti chlapama.	}{	ChceÂ mi snad nµco Äíct, svinµ? Kdo tµ vÔbec pustil do çínské Çtvrti? ChceÂ zpátky svou matku? Vrátíme ti ji, aÎ bude hotová s tµma posledníma dvaceti chlapama.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Johnny_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Moc. Vtipnı. A te· váÎnµ.	}{	Moc. Vtipnı. A te· váÎnµ.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Nyní váÎnµ...	}
{	23	}{	To nebylo chytrı, Johnny, ani trochu. Kde je ten chlápek, kterıho jsi unesl?	}{	To nebylo chytrı, Johnny, ani trochu. Kde je ten chlápek, kterıho jsi unesl?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nech si ji, hledám krysu, kterou jsi lapil.	}
{	24	}{	Dochází mi trpµlivost. Kde je Barabus? Vím, Îe ho máÂ.	}{	Dochází mi trpµlivost. Kde je Barabus? Vím, Îe ho máÂ.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	MusíÂ ho prostµ vrátit a já pak zmizím.	}
{	31	}{	Kdo ti to Äekl? Jak to víÂ? Kdo jsi? Tak mluv!	}{	Kdo ti to Äekl? Jak to víÂ? Kdo jsi? Tak mluv!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Jsem federální agent a hledám teroristu, kterıho drÎíÂ.	}{	Jsem federální agent a hledám teroristu, kterıho drÎíÂ.	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	Jsem od FBI, mám Çernı pás prvního stupnµ a s nikım se neseru!	}
{	33	}{	Zeptám se uÎ jen jednou...	}{	Zeptám se uÎ jen jednou...	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	JeÂtµ. Jednou. Kde je má krysa?	}
{	34	}{	NemáÂ ponµtí, s kım si tady zahráváÂ.	}{	NemáÂ ponµtí, s kım si tady zahráváÂ.	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	Ono to chce vµdµt, kdo já jsem. A HAH AHAHA..	}
{	41	}{	äíkals, Îe to není nikdo dÔleÎitej! Do Çehos nás to kruci zatáhnul?	}{	äíkals, Îe to není nikdo dÔleÎitej! Do Çehos nás to kruci zatáhnul?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	JseÂ mrtvej, debile!	}{	JseÂ mrtvá, svinµ!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Co to je? StÄelil jsem tµ! JseÂ mrtvola!	}{	Co to je? StÄelil jsem tµ! JseÂ mrtvola!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Co se tu kurva dµje? Kdo jsi?	}{	Co se tu kurva dµje? Kdo jsi?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is this show taped? I want to meet the star.	}
{	81	}{	Ne! Vyser si! Chcípni!	}{	Ne! Vyser si! Chcípni!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	<Sniffs heavily>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	<Snorts something>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Muttering to self]Yeah. . .that's the shit. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Muttering to self]Goddamn Zhao. . .Sell ME out. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Muttering to self]It's my town. . .the world is mine. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	<Dies>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Nic neÄíkej, Johnny. StÄílej.	}{	Nic neÄíkej, Johnny. StÄílej.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	StÄílej, uvidíÂ.	}{	StÄílej, uvidíÂ.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	To je pÄesnµ ono, Johnny. Je to mrtvé. Je docela tµÎké zabít nµco, co uÎ je mrtvé. UjiÂËuji tµ, Îe to nemá vestu, kulka Çistµ proÂla bÄichem...	}{	To je pÄesnµ ono, Johnny. Je to mrtvé. Je docela tµÎké zabít nµco, co uÎ je mrtvé. UjiÂËuji tµ, Îe to nemá vestu, kulka Çistµ proÂla bÄichem...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Neposlouchej ho, Johnny. Mám na sobµ vestu.	}{	Neposlouchej ho, Johnny. Mám na sobµ vestu.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Za bµÎnıch okolností by se kulka takové ráÎe odrazila a roztrhala tenké stÄevo, ale jak vidíÂ, vyletµla ze zad skoro s Îádnım krvácením. A dÔvodem je, Îe to má atrofované orgány.	}{	Za bµÎnıch okolností by se kulka takové ráÎe odrazila a roztrhala tenké stÄevo, ale jak vidíÂ, vyletµla ze zad skoro s Îádnım krvácením. A dÔvodem je, Îe to má atrofované orgány.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Kdo je ten na té obrazovce?	}{	Kdo je ten na té obrazovce?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Obávám se, Îe má pravdu. A te·, kdyÎ to víÂ, tµ musím zabít.	}{	Obávám se, Îe má pravdu. A te·, kdyÎ to víÂ, tµ musím zabít.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Zlikviduj Johnnyho a pak probereme tu vµc s tvım zmizelım kamarádem.	}{	Zlikviduj Johnnyho a pak probereme tu vµc s tvım zmizelım kamarádem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Mandarin",2)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	äekni, kde je ten muÎ, Johnny?	}{	äekni, kde je ten muÎ, Johnny?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	SlyÂels ho, Johnny. Musím tµ sejmout.	}{	SlyÂels ho, Johnny. Musím tµ sejmout.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Tvá smrt...	}{	Tvá smrt...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Smrt, smrt, smrt...	}
{	212	}{	(Starting Condition)	}{	}{	61	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
