{	1	}{	[singing drunkenly, happily]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Didn't I- I just- what happened to my shot? I order another shot. Wha- Wha' happen to it? You bring? Bah-tendah. Bah-tendah! My shot!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	No more yanky my wanky- The Fanger need food!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Bah-tendah: Lu Fang got American history test for you. Who was president when I order my last drink? You know?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[drunken, Chinese accent]Pardon, Lu Fang nemluvit anglisky, kdyî opitý.	}{	[drunken, Chinese accent]Pardon, Lu Fang nemluvit anglisky, kdyî opitý.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Tak snad nìkdy jindy.	}{	Tak snad nìkdy jindy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zäejmì není ças na historky, sbohem.	}
{	21	}{	[drunken, chinese accent]Nìco vám povím, pojïte blíî, aby slyâet. Dìcka. Dìcka neví nic.	}{	[drunken, chinese accent]Nìco vám povím, pojïte blíî, aby slyâet. Dìcka. Dìcka neví nic.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Proç to äíkáte?	}{	Proç to äíkáte?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bystrost je darem dìtství...	}
{	23	}{	To je fakt, staäíku.	}{	To je fakt, staäíku.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mladé oçi se musí rozlepit...	}
{	30	}{	No jasnì... Mìjte se, dìdo.	}{	No jasnì... Mìjte se, dìdo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já také ne. Sbohem.	}
{	31	}{	Protoîe je vidìt... Bìhají po ulicích. Dìlají zloçin, ale ne... Ne organizovaný! Prostì banditi! Jen stäílí a kradou a je to jeden bordel. Îádný organizovaný.	}{	Protoîe je vidìt... Bìhají po ulicích. Dìlají zloçin, ale ne... Ne organizovaný! Prostì banditi! Jen stäílí a kradou a je to jeden bordel. Îádný organizovaný.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Tomu rozumím.	}{	Tomu rozumím.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Organizovat, metastázovat!	}
{	33	}{	No kdyî to äíkáte...	}{	No kdyî to äíkáte...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ta omáçka namoäila naâi psýchu...	}
{	34	}{	A chcete tím nìco äíct, vy nasáklá fosílie?	}{	A chcete tím nìco äíct, vy nasáklá fosílie?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ostrouhejte své myâlenky od balastu!	}
{	41	}{	Jo, chápete, chápete! Chá... chápete? Dìlají zloçin, ale není organizovanì. Binec. Uî to nikdo neumí dìlat! Jen stäílí, bang, bang, kohokoliv. Poldové na nic. Bordel. Není organizovaný.	}{	Jo, chápete, chápete! Chá... chápete? Dìlají zloçin, ale není organizovanì. Binec. Uî to nikdo neumí dìlat! Jen stäílí, bang, bang, kohokoliv. Poldové na nic. Bordel. Není organizovaný.	}{	#	}{	}{	G.Lu_Next = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Uî? Takîe vy jako víte, jak se to má dìlat?	}{	Uî? Takîe vy jako víte, jak se to má dìlat?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe minulost je zabarvena v kriminální çerveni, starý vlku...	}
{	43	}{	No a co jako s tím?	}{	No a co jako s tím?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Binec i v mých závitech...	}
{	44	}{	Tak uî se krucinál vymáçknìte!	}{	Tak uî se krucinál vymáçknìte!	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neplýtvejte slovy, moîná uî vám jich mnoho nezbývá.	}
{	50	}{	Aha... Tak se opatrujte, dìdo.	}{	Aha... Tak se opatrujte, dìdo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já uî tady nejsem.	}
{	51	}{	Pââââ. Lu Fang ví. Já Lu Fang. Lu Fang ví.	}{	Pââââ. Lu Fang ví. Já Lu Fang. Lu Fang ví.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	A jak to, îe to víte?	}{	A jak to, îe to víte?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Co?	}{	Co?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Takîe vy byste radâi organizovaný zloçin, co?	}{	Takîe vy byste radâi organizovaný zloçin, co?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Noc skrývá mnoho odpovìdí...	}{	Noc skrývá mnoho odpovìdí...	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Vaâe slova poâetilá a nasáklá...	}{	Vaâe slova poâetilá a nasáklá...	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Zloçin je zajímavá hádanka, násilná a dìtská...	}{	Zloçin je zajímavá hádanka, násilná a dìtská...	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[hushed]Byl... Pojïte blíî, nemluvit nahlas. Byl já zabiják. Zabíjel. Zabíjel dobäe. Lu Fang zabil mnoho lidí.	}{	[hushed]Byl... Pojïte blíî, nemluvit nahlas. Byl já zabiják. Zabíjel. Zabíjel dobäe. Lu Fang zabil mnoho lidí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	A uî nejste zabiják?	}{	A uî nejste zabiják?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jste ztracené dítì Tongô?	}
{	63	}{	Pracoval jste pro Tongy?	}{	Pracoval jste pro Tongy?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jiî netrefujete lidi?	}
{	66	}{	Coîo? Vy filozof, co? Znáte Konfucia? Konfucius äíkal, filozofové jako odejitý záchod... plní sraçek![laughs hard]	}{	Coîo? Vy filozof, co? Znáte Konfucia? Konfucius äíkal, filozofové jako odejitý záchod... plní sraçek![laughs hard]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Cítím na vás tajemství mnoha mrtvých duâí...	}{	Cítím na vás tajemství mnoha mrtvých duâí...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Îádný Tong. Tehdy... To byl Tong. Ne jak teï. Teï jen dìcka. Nafouklé gatì. Hrajou nintendo. Kaîdej usmrkanej chuligán chce být gangster Tongô. Tupé dìcka. Moc çumí na telku.	}{	Îádný Tong. Tehdy... To byl Tong. Ne jak teï. Teï jen dìcka. Nafouklé gatì. Hrajou nintendo. Kaîdej usmrkanej chuligán chce být gangster Tongô. Tupé dìcka. Moc çumí na telku.	}{	#	}{	}{	G.Lu_Next = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	A vy uî nejste zabiják?	}{	A vy uî nejste zabiják?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jiî netrefujete lidi?	}
{	73	}{	A co dìláte teï?	}{	A co dìláte teï?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Po jaké cestì nyní kráçíte, starý vlku?	}
{	74	}{	Dali vám Tongové rozumný dôchodový päíslib?	}{	Dali vám Tongové rozumný dôchodový päíslib?	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	Rozumím. Ale uî budu muset jít.	}{	Rozumím. Ale uî budu muset jít.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín jiî dopadá na jiná místa...	}
{	81	}{	V dôchodu. Âëastný dôchod, Lu Fangu! Îádná práce. Îádné peníze. Psss, nemluvit päed barmanem.	}{	V dôchodu. Âëastný dôchod, Lu Fangu! Îádná práce. Îádné peníze. Psss, nemluvit päed barmanem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	A z çeho îijete?	}{	A z çeho îijete?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Máte zlato, starý vlku?	}
{	83	}{	A çím platíte své... výdaje?	}{	A çím platíte své... výdaje?	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Nìco mám. Potäebuji víc. Mám schované. Nemôîu získat.	}{	Nìco mám. Potäebuji víc. Mám schované. Nemôîu získat.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Lu_Next = 3	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Schované?	}{	Schované?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Dalâí skrytý poklad...	}
{	93	}{	Co tím myslíte?	}{	Co tím myslíte?	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Zajímavé, ale uî budu muset jít.	}{	Zajímavé, ale uî budu muset jít.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl odeâla. Mé tìlo jde za ní.	}
{	101	}{	Zamçené. Potäebovat dva klíç na oteväení. Lu Fang má jen jeden klíç.	}{	Zamçené. Potäebovat dva klíç na oteväení. Lu Fang má jen jeden klíç.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	A kde je ten druhý?	}{	A kde je ten druhý?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde leîí ten druhý k pokladu?	}
{	103	}{	Proç jsou ty peníze zamçené?	}{	Proç jsou ty peníze zamçené?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proç pohäbívat svôj pytel penìz, starý vlku?	}
{	111	}{	Lu Fang míval pantera. Ne pantera, päítele. Lu Fang mìl päítele. Ji Wen Ja. Ji Wen Ja a Lu Fang päátelé. Oba zabíjeli lidi pro peníze pro lidi. Pro Tongy. Tehdy dobrý Tong, ne jak teï âpatný Tong.	}{	Lu Fang míval pantera. Ne pantera, päítele. Lu Fang mìl päítele. Ji Wen Ja. Ji Wen Ja a Lu Fang päátelé. Oba zabíjeli lidi pro peníze pro lidi. Pro Tongy. Tehdy dobrý Tong, ne jak teï âpatný Tong.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Aha.	}{	Aha.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Dva vlci na tento oâidný balík...	}
{	113	}{	Co se stalo?	}{	Co se stalo?	}{	121	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Jednou muî potäeboval zabít. Bylo to teîké. Oba Lu Fang a Ji Wen Ja museli zabíjet najednou. Dostali zaplaceno moc penìz. Peníze âly do trezoru na dva klíçe. Jeden klíç u Lu Fang. Jeden u Ji Wen Ja.	}{	Jednou muî potäeboval zabít. Bylo to teîké. Oba Lu Fang a Ji Wen Ja museli zabíjet najednou. Dostali zaplaceno moc penìz. Peníze âly do trezoru na dva klíçe. Jeden klíç u Lu Fang. Jeden u Ji Wen Ja.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A co bylo dál?	}{	A co bylo dál?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Jasnì, ale v çem je problém?	}{	Jasnì, ale v çem je problém?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Kdy se to vâechno stalo?	}{	Kdy se to vâechno stalo?	}{	131	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Kolik propadlo písku päesýpaçkami?	}{	Kolik propadlo písku päesýpaçkami?	}{	126	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Co? Taky pijete? Co mají päesýpaçky spoleçné s penìzi? Kdyî tu koäalku nesnesete, dejte mì. Já vìdìt, jak snést koäalku...	}{	Co? Taky pijete? Co mají päesýpaçky spoleçné s penìzi? Kdyî tu koäalku nesnesete, dejte mì. Já vìdìt, jak snést koäalku...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Poçítejte roky od tragédie s pokladem...	}{	Poçítejte roky od tragédie s pokladem...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poçítejte roky od tragédie s pokladem...	}
{	131	}{	Je to asi 35 let.	}{	Je to asi 35 let.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A co bylo pak?	}{	A co bylo pak?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak dál se potom odvíjel provázek?	}
{	133	}{	Jasnì, ale v çem je problém?	}{	Jasnì, ale v çem je problém?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Víte, ale Ji Wen Ja äíkal nìco jiného.	}{	Víte, ale Ji Wen Ja äíkal nìco jiného.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Îí Ven Îá vypráví jiný päíbìh, starý vlku.	}
{	141	}{	Pokazilo se to. Lu Fang nemyslí, îe vìäí Ji Wen Ja. Ji Wen Ja podivnej. Lu Fang myslí Ji Wen Ja ho chce zabít. Ji Wen Ja má záludný pohled. Lu Fang vâímá. Lu Fang çíst v lidech moc dobäe. Ji Wen Ja chce nìjakou levárnu.	}{	Pokazilo se to. Lu Fang nemyslí, îe vìäí Ji Wen Ja. Ji Wen Ja podivnej. Lu Fang myslí Ji Wen Ja ho chce zabít. Ji Wen Ja má záludný pohled. Lu Fang vâímá. Lu Fang çíst v lidech moc dobäe. Ji Wen Ja chce nìjakou levárnu.	}{	#	}{	}{	G.Lu_Next = 4	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A nemôîete to probrat?	}{	A nemôîete to probrat?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nelze vymìnit slova s Îí Ven Îá?	}
{	144	}{	Takîe chcete jeho klíç?	}{	Takîe chcete jeho klíç?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám snad opatäit jeho klíç?	}
{	145	}{	Víte, ale Ji Wen Ja äíkal nìco jiného.	}{	Víte, ale Ji Wen Ja äíkal nìco jiného.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja vypráví jiný päíbìh, starý vlku.	}
{	150	}{	Parádní story, ale budu muset padat.	}{	Parádní story, ale budu muset padat.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì...	}
{	151	}{	Potom jsme sobì odcizili. Uî ne päátelé. Jen zabijáci. Drîet se od sebe. Îádné mluvení.	}{	Potom jsme sobì odcizili. Uî ne päátelé. Jen zabijáci. Drîet se od sebe. Îádné mluvení.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Takîe chcete jeho klíç?	}{	Takîe chcete jeho klíç?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám snad opatäit jeho klíç?	}
{	153	}{	A kde je Ji Wen Ja teï?	}{	A kde je Ji Wen Ja teï?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je druhý vlk?	}
{	154	}{	A Ji Wen Ja stále pracuje?	}{	A Ji Wen Ja stále pracuje?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále Îí Ven Îá trefuje lidi?	}
{	155	}{	Víte, ale Ji Wen Ja äíkal nìco jiného.	}{	Víte, ale Ji Wen Ja äíkal nìco jiného.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja vypráví jiný päíbìh, starý vlku.	}
{	161	}{	Jistì chci klíç. Lu Fang chce peníze.	}{	Jistì chci klíç. Lu Fang chce peníze.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Vypadá to, îe Ji Wen Ja chce zase váâ klíç.	}{	Vypadá to, îe Ji Wen Ja chce zase váâ klíç.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Druhý vlk hledá zase váâ klíç...	}
{	163	}{	A kde je Ji Wen Ja teï?	}{	A kde je Ji Wen Ja teï?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je druhý vlk?	}
{	164	}{	A Ji Wen Ja stále pracuje?	}{	A Ji Wen Ja stále pracuje?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále Îí Ven Îá trefuje lidi?	}
{	171	}{	Ji Wen Ja dìlá faleâný divadýlko s päedvídáním budoucnosti na trîiâti. Uî není zabiják. Nuzný podvodník Ji Wen Ja. Klíç má stále u sebe. Poäád sleduje Lu Fanga.	}{	Ji Wen Ja dìlá faleâný divadýlko s päedvídáním budoucnosti na trîiâti. Uî není zabiják. Nuzný podvodník Ji Wen Ja. Klíç má stále u sebe. Poäád sleduje Lu Fanga.	}{	#	}{	}{	G.Lu_Next = 5	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Máte plán, jak z nìj ten klíç dostat?	}{	Máte plán, jak z nìj ten klíç dostat?	}{	181	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Jak chcete ty prachy získat?	}{	Jak chcete ty prachy získat?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak získáte ten mìâec penìz?	}
{	175	}{	Mluvil jsem s Ji Wen Ja. Nevyjadäoval se o tobì pìknì.	}{	Mluvil jsem s Ji Wen Ja. Nevyjadäoval se o tobì pìknì.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Îí Ven Îá vypráví jiný päíbìh, starý vlku...	}
{	180	}{	To máte blbý. Budu muset jít.	}{	To máte blbý. Budu muset jít.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì...	}
{	181	}{	Moîná môîete získat klíç od Ji Wen Ja? Zabíjíte lidi. Lu Fang ví. Lu Fang çte v lidech moc dobäe. Lu Fang podívá... Jo, zabíjíte lidi. Zabijete Ji Wen Ja. Co na tom.	}{	Moîná môîete získat klíç od Ji Wen Ja? Zabíjíte lidi. Lu Fang ví. Lu Fang çte v lidech moc dobäe. Lu Fang podívá... Jo, zabíjíte lidi. Zabijete Ji Wen Ja. Co na tom.	}{	#	}{	}{	G.Lu_Offer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	To by snad âlo...	}{	To by snad âlo...	}{	201	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Co mi z toho poplyne?	}{	Co mi z toho poplyne?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká koäist za tuto likvidaci?	}
{	185	}{	Tak to prr. Nemám zájem zabíjet staré lidi.	}{	Tak to prr. Nemám zájem zabíjet staré lidi.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zabíjení starých vlkô není môj âálek âvédského çaje...	}
{	191	}{	Hej, to OK. Ale neäíkat nikomu. Vlastnì jen dìlala legrace. Ha ha. Lu Fang jen legrace. Nikdy nezabít nic. Jen blbé dìcka v ulicích. Ne Lu Fang.	}{	Hej, to OK. Ale neäíkat nikomu. Vlastnì jen dìlala legrace. Ha ha. Lu Fang jen legrace. Nikdy nezabít nic. Jen blbé dìcka v ulicích. Ne Lu Fang.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	A co bych z toho vôbec mìl?	}{	A co bych z toho vôbec mìla?	}{	201	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jaká koäist za tuto likvidaci?	}
{	193	}{	Taky îertuju. Udìlám to.	}{	Taky îertuju. Udìlám to.	}{	211	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Provedu ten skutek.	}
{	194	}{	To jsem tì dostal... Nazdar.	}{	To jsem tì dostala... Nazdar.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	201	}{	Dám peníze. Aî Lu Fang dostane klíç, dá 20 procent schovaných penìz. Plno penìz! Jen zabít Ji Wen Ja a sebrat klíç.	}{	Dám peníze. Aî Lu Fang dostane klíç, dá 20 procent schovaných penìz. Plno penìz! Jen zabít Ji Wen Ja a sebrat klíç.	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	No dobäe.	}{	No dobäe.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provedu ten temný skutek.	}
{	203	}{	Tak to prr. Nemám zájem zabíjet staré lidi.	}{	Tak to prr. Nemám zájem zabíjet staré lidi.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zabíjení starých vlkô není môj âálek âvédského çaje...	}
{	211	}{	Fajn. Bìîte za Ji Wen Ja na trîiâtì. Ten klíç dostat s nejostäejâím nasazením. Dám pak 20 procent. A nechte to tajemství, správný zabiják nikde nemluví o niçem.	}{	Fajn. Bìîte za Ji Wen Ja na trîiâtì. Ten klíç dostat s nejostäejâím nasazením. Dám pak 20 procent. A nechte to tajemství, správný zabiják nikde nemluví o niçem.	}{	#	}{	}{	G.Lu_Offer = 2; G.Lu_Ji = 1; pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	OK.	}{	OK.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jdu ulovit toho käupavého psa. Sbohem.	}
{	213	}{	Myslím, îe uî ten klíç mám.	}{	Myslím, îe uî ten klíç mám.	}{	401	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mé já se domnívá, îe uî ten klíç v kapse má.	}
{	221	}{	OK. Pá pá. Pssst. Zase uvidíme, tichý pane.	}{	OK. Pá pá. Pssst. Zase uvidíme, tichá paní.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Pá pá.	}{	Pá pá.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pssst.	}
{	231	}{	OK. Neposlouchejte lîi od Ji Wen Ja. Slova jako jed do mozku.	}{	OK. Neposlouchejte lîi od Ji Wen Ja. Slova jako jed do mozku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Nabídl mi 10 procent za váâ klíç...	}{	Nabídl mi 10 procent za váâ klíç...	}{	241	}{	G.Ji_Lu == 1 and G.Lu_Ji != 1	}{	}{	}{	}{	}{	}{	}{	}{	Za váâ klíç, Îí Ven Îá nabízí desetinu pokladu...	}
{	233	}{	Nabídl mi 50 procent.	}{	Nabídl mi 50 procent.	}{	261	}{	G.Ji_Lu == 3 and G.Lu_Ji != 3	}{	}{	}{	}{	}{	}{	}{	}{	Za váâ klíç, Îí Ven Îá nabízí polovinu pokladu...	}
{	241	}{	Takîe Ji Wen Ja chce zabít Lu Fanga. Velké päekvápko. Líný podvodník Ji Wen Ja. Vy mu vìäíte? On âarlatán. Lîe. Nebude platit. Seîe÷te klíç, Lu Fang platí 20 procent. Vidíte? Lu Fang váâ päítel. 20 procent!	}{	Takîe Ji Wen Ja chce zabít Lu Fanga. Velké päekvápko. Líný podvodník Ji Wen Ja. Vy mu vìäíte? On âarlatán. Lîe. Nebude platit. Seîe÷te klíç, Lu Fang platí 20 procent. Vidíte? Lu Fang váâ päítel. 20 procent!	}{	#	}{	}{	G.Lu_Offer = 1; pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Moîná schôzka a usmíäení?	}
{	243	}{	Platí.	}{	Platí.	}{	211	}{	}{	G.Lu_Offer = 2; G.Lu_Ji = 1	}{	}{	}{	}{	}{	}{	}{	Za dvacet udìlám tento temný skutek.	}
{	244	}{	Neberu, dìdo.	}{	Neberu, dìdo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	251	}{	30 procent? Myslíte, îe Ji Wen Ja môîe pustit 30 procent? Potäebuje je na  lákání dìtí. Nakoupit komiksy a videohry. Zeptejte ho na jeho synovce v koupelnì! Udìlejte svìtu laskavost. Zabít Ji Wen Ja. Já dám 40 procent!	}{	30 procent? Myslíte, îe Ji Wen Ja môîe pustit 30 procent? Potäebuje je na  lákání dìtí. Nakoupit komiksy a videohry. Zeptejte ho na jeho synovce v koupelnì! Udìlejte svìtu laskavost. Zabít Ji Wen Ja. Já dám 40 procent!	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Moîná schôzka a usmíäení?	}
{	253	}{	Fajn, vrátím se s klíçem.	}{	Fajn, vrátím se s klíçem.	}{	0	}{	}{	G.Lu_Ji = 2	}{	}{	}{	}{	}{	}{	}{	Za çtyäicet provedu ten temný skutek, sbohem.	}
{	254	}{	Neberu, dìdo.	}{	Neberu, dìdo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	261	}{	Ji Wen Ja slizký jako çervi ve âpagetách! Zaplatí dýkou, päímá záloha do zad! Lu Fangovi líbíte. Zabte slizouna Ji Wen Ja, co mucká psy a kâeftuje se spodním prádlem. Budu dávat 60 procent!	}{	Ji Wen Ja slizký jako çervi ve âpagetách! Zaplatí dýkou, päímá záloha do zad! Lu Fangovi líbíte. Zabte slizouna Ji Wen Ja, co mucká psy a kâeftuje se spodním prádlem. Budu dávat 60 procent!	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Moîná schôzka a usmíäení?	}
{	263	}{	To se mi líbí. Vy dva se tu úplnì vyjedete z penìz a mnì zbyde vâechno.	}{	To se mi líbí. Vy dva se tu úplnì vyjedete z penìz a mnì zbyde vâechno.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Dva hloupí staäí vlci ve häe, ovâem mnì päipadne lví podíl!	}
{	264	}{	Fajn. Klíç uî se nese.	}{	Fajn. Klíç uî se nese.	}{	0	}{	}{	G.Lu_Ji = 3	}{	}{	}{	}{	}{	}{	}{	Za âedesát ten skutek provedu...	}
{	265	}{	Neberu, dìdo.	}{	Neberu, dìdo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	271	}{	Ji Wen Ja je plný nenávisti a slizu! A lîí. A lásky. Âpatné lásky, lásky pro dìti. Lu Fang vám nabízí 80 procent. Je to správná vìc, aby spoleçnost nemusela çelit hrozbì Ji Wen Ja.	}{	Ji Wen Ja je plný nenávisti a slizu! A lîí. A lásky. Âpatné lásky, lásky pro dìti. Lu Fang vám nabízí 80 procent. Je to správná vìc, aby spoleçnost nemusela çelit hrozbì Ji Wen Ja.	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Moîná schôzka a usmíäení?	}
{	273	}{	To se mi líbí. Vy dva se tu úplnì vyjedete z penìz a mnì zbyde vâechno.	}{	To se mi líbí. Vy dva se tu úplnì vyjedete z penìz a mnì zbyde vâechno.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Dva hloupí staäí vlci ve häe, ovâem mnì päipadne lví podíl!	}
{	274	}{	Spravedlnost má svou cenu. Osmdesát je v pohodì. Hned jsem zpátky.	}{	Spravedlnost má svou cenu. Osmdesát je v pohodì. Hned jsem zpátky.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Za osmdesát ten skutek provedu.	}
{	275	}{	Neberu, dìdo.	}{	Neberu, dìdo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	281	}{	A je to. Proç ne, co? Ji Wen Ja líný opiový feëák a úchyl. Vyberte - pracujte pro úchyláka Ji Wen Ja nebo pracujte pro Lu Fang, kterému líbíte a taky nabídnul 80 procent první.	}{	A je to. Proç ne, co? Ji Wen Ja líný opiový feëák a úchyl. Vyberte - pracujte pro úchyláka Ji Wen Ja nebo pracujte pro Lu Fang, kterému líbíte a taky nabídnul 80 procent první.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Moîná schôzka a usmíäení?	}
{	283	}{	To se mi líbí. Vy dva se tu úplnì vyjedete z penìz a mnì zbyde vâechno.	}{	To se mi líbí. Vy dva se tu úplnì vyjedete z penìz a mnì zbyde vâechno.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Dva hloupí staäí vlci ve häe, ovâem mnì päipadne lví podíl!	}
{	284	}{	To je fakt. Jdu ho vyäídit.	}{	To je fakt. Jdu ho vyäídit.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Za 80 ten skutek váînì provedu...	}
{	285	}{	Kdyî se vám tak líbím, nabídnìte 90 procent.	}{	Kdyî se vám tak líbím, nabídnìte 90 procent.	}{	291	}{	Persuasion -7	}{	}{	}{	}{	}{	}{	}{	}{	90 zní lákavìji.	}
{	286	}{	Neberu, dìdo.	}{	Neberu, dìdo.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je málo, starý vlku.	}
{	291	}{	Nemôîeâ dát víc, Lu Fangu. Nejsi magor. Uî vám dávám vìtâinu penìz!	}{	Nemôîeâ dát víc, Lu Fangu. Nejsi magor. Uî vám dávám vìtâinu penìz!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	A nemohli byste se usmíäit? Bývali jste päátelé a máte mnoho spoleçného...	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Moîná schôzka a usmíäení?	}
{	293	}{	To se mi líbí. Vy dva se tu úplnì vyjedete z penìz a mnì zbyde vâechno.	}{	To se mi líbí. Vy dva se tu úplnì vyjedete z penìz a mnì zbyde vâechno.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Dva hloupí staäí vlci ve häe, ovâem mnì päipadne lví podíl!	}
{	294	}{	To je fakt. Jdu ho vyäídit.	}{	To je fakt. Jdu ho vyäídit.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Za 80 ten skutek váînì provedu...	}
{	295	}{	Vâak vy päidáte, jestli víte, co je pro vás nejlepâí.	}{	Vâak vy päidáte, jestli víte, co je pro vás nejlepâí.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Málo je stále málo, starý vlku...	}
{	301	}{	Vítejte zpátky, pane. Máte klíç, co hledám?[make "wink wink" sound from side of mouth]	}{	Vítejte zpátky, paní. Máte klíç, co hledám?[make "wink wink" sound from side of mouth]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Je mi líto, ale Ji Wen Ja mi nabídnul 30 procent za ten váâ.	}{	Je mi líto, ale Ji Wen Ja mi nabídnul 30 procent za ten váâ.	}{	251	}{	G.Ji_Lu == 2 and G.Ji_Killed != 1 and G.Lu_Ji != 2	}{	}{	}{	}{	}{	}{	}{	}{	Za váâ klíç mi Ji Wen Ja nabízí 30 procent pokladu.	}
{	303	}{	Mluvil jsem s Ji Wen Ja...	}{	Mluvila jsem s Ji Wen Ja...	}{	231	}{	G.Ji_Lu == 3 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	Vymì÷ovali jsme slova s Îí Ven Îá...	}
{	304	}{	Cena klíçe zdá se roste. Ji teï nabízí 70 procent.	}{	Cena klíçe zdá se roste. Ji teï nabízí 70 procent.	}{	271	}{	G.Ji_Lu == 4 and G.Ji_Killed != 1 and G.Lu_Ji != 4	}{	}{	}{	}{	}{	}{	}{	}{	Za váâ klíç mi Îí Ven Îá nabízí 70 procent pokladu.	}
{	305	}{	Ji äíkal, îe mi dá 80 procent.	}{	Ji äíkal, îe mi dá 80 procent.	}{	281	}{	G.Ji_Lu == 5 and G.Ji_Killed != 1 and G.Lu_Ji != 5	}{	}{	}{	}{	}{	}{	}{	}{	Za váâ klíç mi Îí Ven Îá nabízí 80 procent pokladu.	}
{	306	}{	Päesvìdçil jsem Ji Wen Ja, aby se usmíäil. Vy dva jste päece bývali päátele.	}{	Päesvìdçila jsem Ji Wen Ja, aby se usmíäil. Vy dva jste päece bývali päátele.	}{	321	}{	G.Ji_Lu == 6 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	Îí Ven Îá se nechal umluvit, aby vyléçil vaâi zranìnou smeçku...	}
{	307	}{	Jaovi doâlo, îe oba vydìláte víc, kdyî se dohodnete.	}{	Jaovi doâlo, îe oba vydìláte víc, kdyî se dohodnete.	}{	371	}{	G.Ji_Lu == 7 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	Îí Ven Îá äíká, îe dva vlci jsou více neî jeden.	}
{	308	}{	Ano, mám.	}{	Ano, mám.	}{	401	}{	G.Ji_Killed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ten klíç je v mých rukách...	}
{	310	}{	Ne, jeâtì ne. Nashle.	}{	Ne, jeâtì ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tou cetkou jeâtì nevládnu. Sbohem.	}
{	311	}{	Zdravím vás. Lu Fang rád, îe vy zpìt. Chtìl äíct, îe to, co päedtím Lu Fang äíkal, on nìkdy moc pije a vykládá kraviny.	}{	Zdravím vás. Lu Fang rád, îe vy zpìt. Chtìl äíct, îe to, co päedtím Lu Fang äíkal, on nìkdy moc pije a vykládá kraviny.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Mluvil jste o Tonzích, îe? Co o nich víte?	}{	Mluvil jste o Tonzích, îe? Co o nich víte?	}{	51	}{	G.Lu_Next == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozeznívá Tong ve vaâí mysli gong?	}
{	313	}{	Aha. Takîe zabíjením se uî neîivíte?	}{	Aha. Takîe zabíjením se uî neîivíte?	}{	81	}{	G.Lu_Next == 2	}{	}{	}{	}{	}{	}{	}{	}{	Takîe uî netrefujete lidi?	}
{	314	}{	A dali vám tedy Tongové rozumný dôchodový päíslib?	}{	A dali vám tedy Tongové rozumný dôchodový päíslib?	}{	91	}{	G.Lu_Next == 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	Mluvil jste o nìjakých ukrytých penìzích... Proç jsou schované?	}{	Mluvil jste o nìjakých ukrytých penìzích... Proç jsou schované?	}{	101	}{	G.Lu_Next == 3	}{	}{	}{	}{	}{	}{	}{	}{	Kde jsou peníze, co jste pohäbil, starý vlku?	}
{	316	}{	No jasnì. Proç si s Ji Wen Ja prostì nepromluvíte?	}{	No jasnì. Proç si s Ji Wen Ja prostì nepromluvíte?	}{	151	}{	G.Lu_Next == 4	}{	}{	}{	}{	}{	}{	}{	}{	Nelze vymì÷ovat slova s druhým starým vlkem?	}
{	317	}{	Takîe chcete Ji Wen Jaôv klíç?	}{	Takîe chcete Ji Wen Jaôv klíç?	}{	161	}{	G.Lu_Next == 4	}{	}{	}{	}{	}{	}{	}{	}{	Mám snad opatäit klíç od pokladnice?	}
{	318	}{	Ty vaâe peníze. Máte plán, jak se k nim dostat?	}{	Ty vaâe peníze. Máte plán, jak se k nim dostat?	}{	181	}{	G.Lu_Next == 5 and G.Lu_Offer < 1	}{	}{	}{	}{	}{	}{	}{	}{	Jak získáte svôj mìâeç zlata?	}
{	319	}{	To je v pohodì, Lu. Kdyî seîenu ten klíç, co z toho budu mít?	}{	To je v pohodì, Lu. Kdyî seîenu ten klíç, co z toho budu mít?	}{	201	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jaká koäist pro mì, kdyî uchvátím ten klíç?	}
{	320	}{	Promluvíme si jindy.	}{	Promluvíme si jindy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	321	}{	To je jedno. Nyní mnoho let mezi Lu Fangem a Ji Wen Ja. Uî jiní lidé neî tehdy.	}{	To je jedno. Nyní mnoho let mezi Lu Fangem a Ji Wen Ja. Uî jiní lidé neî tehdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Urçitì mezi vámi zbylo víc, neî jen nenávist.	}{	Urçitì mezi vámi zbylo víc, neî jen nenávist.	}{	331	}{	Persuasion 7 & pc.humanity >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe pouta nelze tak lehce päerazit...	}
{	323	}{	Kaîdopádnì musí existovat äeâení, päi kterém budete oba dva naîivu.	}{	Kaîdopádnì musí existovat äeâení, päi kterém budete oba dva naîivu.	}{	331	}{	Intimidate 7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Obraëte se od této cesty nebo oba budete prdìt do zeminy...	}
{	324	}{	Tak se rozdìlte pôl na pôl. Poäád je to hodnì penìz, ne?	}{	Tak se rozdìlte pôl na pôl. Poäád je to hodnì penìz, ne?	}{	331	}{	Persuasion 7 & pc.humanity < 5	}{	}{	}{	}{	}{	}{	}{	}{	Zakopte sekyrku a rozpôlte poklad na dva...	}
{	325	}{	Máte recht. Za tìch 40 procent päinesu jeho klíç.	}{	Máte recht. Za tìch 40 procent päinesu jeho klíç.	}{	0	}{	G.Lu_Ji == 1 and G.Ji_Lu != 6	}{	G.Lu_Ji = 2	}{	}{	}{	}{	}{	}{	}{	Seîenu váâ klíç a ukoäistím svých 40 procent vaâí rezervy. Sbohem.	}
{	326	}{	Máte recht. Za tìch 60 procent päinesu jeho klíç.	}{	Máte recht. Za tìch 60 procent päinesu jeho klíç.	}{	0	}{	G.Lu_Ji == 2 and G.Ji_Lu != 6	}{	G.Lu_Ji = 3	}{	}{	}{	}{	}{	}{	}{	Seîenu váâ klíç a ukoäistím svých 60 procent vaâí rezervy. Sbohem.	}
{	327	}{	Máte recht. Za tìch 80 procent päinesu jeho klíç.	}{	Máte recht. Za tìch 80 procent päinesu jeho klíç.	}{	0	}{	G.Lu_Ji == 3 and G.Ji_Lu != 6	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Seîenu váâ klíç a ukoäistím svých 80 procent vaâí rezervy. Sbohem.	}
{	328	}{	Máte recht. Za tìch 20 procent päinesu jeho klíç.	}{	Máte recht. Za tìch 20 procent päinesu jeho klíç.	}{	0	}{	G.Lu_Ji == 0 and G.Ji_Lu != 6	}{	G.Lu_Ji = 1	}{	}{	}{	}{	}{	}{	}{	Seîenu váâ klíç a ukoäistím svých 20 procent vaâí rezervy. Sbohem.	}
{	331	}{	Moîná. Lu Fang neví. Jak môîu zase vìäit? Tak dlouho chce Lu Fanga zabít. Teï jiný? Ne... Lu Fang nemyslí.	}{	Moîná. Lu Fang neví. Jak môîu zase vìäit? Tak dlouho chce Lu Fanga zabít. Teï jiný? Ne... Lu Fang nemyslí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Taky ho chcete zabít, takîe jste si kvit.	}{	Taky ho chcete zabít, takîe jste si kvit.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vize tìch jatek vás zaslepila oba...	}
{	333	}{	Zabíjení není äeâení.	}{	Zabíjení není äeâení.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sejdìte ze stezky pomsty.	}
{	341	}{	Moîná. Myslíte, îe Lu Fang chce dalâí mrtvoly? Já odeâel, do dôchodu. Uî ne.	}{	Moîná. Myslíte, îe Lu Fang chce dalâí mrtvoly? Já odeâel, do dôchodu. Uî ne.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Tak se usmiäte.	}{	Tak se usmiäte.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nabídnìte olivovou ratolest, starý vlku...	}
{	343	}{	Vìäím, îe to vy dva vyäeâíte mírumilovnì.	}{	Vìäím, îe to vy dva vyäeâíte mírumilovnì.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vykuäte spolu dýmku míru...	}
{	351	}{	Máte pravdu, pane. To velmi ctihodné. Lu Fang chce kamaráda, ne dalâí krev. Vyçistím vâechnu zlou krev za vâechny ty roky. Ji Wen Ja vítán u Lu Fanga. Chci kamaráda.	}{	Máte pravdu, paní. To velmi ctihodné. Lu Fang chce kamaráda, ne dalâí krev. Vyçistím vâechnu zlou krev za vâechny ty roky. Ji Wen Ja vítán u Lu Fanga. Chci kamaráda.	}{	#	}{	}{	G.Lu_Ji = 6	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Bezvadný.	}{	Bezvadný.	}{	361	}{	G.Ji_Lu >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	A kytiçka päátelství kvete...	}
{	353	}{	Bezvadný.	}{	Bezvadný.	}{	361	}{	G.Ji_Lu != 6	}{	pc.SetQuest("Hitman",10)	}{	}{	}{	}{	}{	}{	}{	A kytiçka päátelství kvete...	}
{	361	}{	Dìkuji. Doufám, îe aî päíâtì uvidíte Lu Fanga, Ji Wen Ja se skleniçkou tam bude taky!	}{	Dìkuji. Doufám, îe aî päíâtì uvidíte Lu Fanga, Ji Wen Ja se skleniçkou tam bude taky!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Taky doufám.	}{	Taky doufám.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na zdraví.	}
{	371	}{	Co- Poçkat...[quietly does math to himself, then it dawns on him:] To pravda! Lu Fang udìlal âpatný obchod. Hloupý obchod s vámi!	}{	Co- Poçkat...[quietly does math to himself, then it dawns on him:] To pravda! Lu Fang udìlal âpatný obchod. Hloupý obchod s vámi!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Jo, proç se radâi nedohodnete s Ji Wen Ja?	}{	Jo, proç se radâi nedohodnete s Ji Wen Ja?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moîná lepâí obchod bude s Îí Ven Îá...	}
{	373	}{	Ne... Moment, udìlám to, jen jsem tak--	}{	Ne... Moment, udìlám to, jen jsem tak--	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moment! Môj jazyk se jen päíliâ roztoçil!	}
{	381	}{	Lu Fang promluvit s Ji Wen Ja. A spraví to. Nebo umäe. Stejnì menâí riziko... Lepâí vyhlídky jednat s Ji Wen Ja neî s vámi. Vy chladnokrevný, vypoçítavý îoldáku! Pardon!	}{	Lu Fang promluvit s Ji Wen Ja. A spraví to. Nebo umäe. Stejnì menâí riziko... Lepâí vyhlídky jednat s Ji Wen Ja neî s vámi. Vy chladnokrevný, vypoçítavý îoldáku! Pardon!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Lu_Ji = 7	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Ji_Lu >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	383	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Ji_Lu < 6	}{	pc.SetQuest("Hitman",10)	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	391	}{	Pfft. Lu Fang starý, ale stejnì vás nakope. Uvidíme se na ulici, bledule!	}{	Pfft. Lu Fang starý, ale stejnì vás nakope. Uvidíme se na ulici, bledule!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Lu_Kickass = 1	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	401	}{	To je správné rozhodnutí. Pro vás, Lu Fanga, çínskou çtvrë. Dìti mohou hrát na ulici a nemusí bát! Ji Wen Jaôv ubohý päíbìh doâel k padnoucímu konci. Nyní dáte klíç?	}{	To je správné rozhodnutí. Pro vás, Lu Fanga, çínskou çtvrë. Dìti mohou hrát na ulici a nemusí bát! Ji Wen Jaôv ubohý päíbìh doâel k padnoucímu konci. Nyní dáte klíç?	}{	#	}{	}{	G.Lu_Done = 1	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Jejda, nìkde zôstal leîet, hned jsem zpátky.	}{	Jejda, nìkde zôstal leîet, hned jsem zpátky.	}{	0	}{	not pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mé kapsy jsou podivnì prázdné... Musím hledat.	}
{	403	}{	Tu máte.	}{	Tu máte.	}{	431	}{	pc.HasItem("item_k_hitman_ji_key")	}{	pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	Zde máte, starý vlku.	}
{	404	}{	Jo, ale prachy päedem.	}{	Jo, ale prachy päedem.	}{	411	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Nejdäív zlato, dìdulo...	}
{	411	}{	Lu Fang muî slova. Zabijáci mají kodex cti. Îádné kontrakty nebo blbí právníci a soudci, jen slovo. Lu Fang seîene peníze. Donese sem. Máte Lu Fangovo slovo.	}{	Lu Fang muî slova. Zabijáci mají kodex cti. Îádné kontrakty nebo blbí právníci a soudci, jen slovo. Lu Fang seîene peníze. Donese sem. Máte Lu Fangovo slovo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Dobäe, tady máte.	}{	Dobäe, tady máte.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zde tedy máte, starý vlku...	}
{	413	}{	Je mi líto. Potäebuju peníze päedem.	}{	Je mi líto. Potäebuju peníze päedem.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejprve zlato, dìdulo...	}
{	421	}{	No tak päijdìte, aî zmìníte názor. Vidíte? Lu Fang ani se neâtve. Çekám mnoho let na tato peníze. Kaîdopádnì dokáîu çekat víc neî vy!	}{	No tak päijdìte, aî zmìníte názor. Vidíte? Lu Fang ani se neâtve. Çekám mnoho let na tato peníze. Kaîdopádnì dokáîu çekat víc neî vy!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Dobäe, dobäe. Tady je ten klíç.	}{	Dobäe, dobäe. Tady je ten klíç.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zde tedy máte klíç, starý vlku...	}
{	431	}{	Dva klíçe spolu. Jsou tìîké, pod tíhou vâech tìch dolarô! Lu Fang seîene nové játro, neprôstäelné játro, se zlatou iniciálou! Zastavte za Lu Fangem zítra zde, bude váâ podíl.	}{	Dva klíçe spolu. Jsou tìîké, pod tíhou vâech tìch dolarô! Lu Fang seîene nové játro, neprôstäelné játro, se zlatou iniciálou! Zastavte za Lu Fangem zítra zde, bude váâ podíl.	}{	#	}{	}{	G.Lu_Done = 2; pc.SetQuest("Hitman",6); pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Paráda. Zatím nashle.	}{	Paráda. Zatím nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zítra se svezeme na tomto draku. Sbohem.	}
{	433	}{	To vám radím...	}{	To vám radím...	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Hej, pane zabijáku, vypadáte utahanì. Moîná jak taháte ten tìîký klíç?	}{	Hej, paní zabijaçko, vypadáte utahanì. Moîná jak taháte ten tìîký klíç?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Jejda, nìkde zôstal leîet, hned jsem zpátky.	}{	Jejda, nìkde zôstal leîet, hned jsem zpátky.	}{	0	}{	not pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mé kapsy jsou podivnì prázdné... Musím hledat.	}
{	443	}{	Tu máte.	}{	Tu máte.	}{	431	}{	pc.HasItem("item_k_hitman_ji_key")	}{	pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	Zde máte, starý vlku.	}
{	450	}{	Jeâtì ho nemám...	}{	Jeâtì ho nemám...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îádný ukoäistìný klíç v mé kapse. Sbohem.	}
{	451	}{	Tady vás mám! Hrdina çínské çtvrti! Tady Lu Fang, âëastný jako blecha, opilá blecha s kapsou plnou krvavých penìz! Ha ha ha! Tady máte odmìnu, hrdino! S Lu Fangovou radostí.	}{	Tady vás mám! Hrdinka çínské çtvrti! Tady Lu Fang, âëastný jako blecha, opilá blecha s kapsou plnou krvavých penìz! Ha ha ha! Tady máte odmìnu, hrdinko! S Lu Fangovou radostí.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Lu_Done = 3; pc.SetQuest("Hitman",7)	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Díky, Lu Fangu. Mìjte se.	}{	Díky, Lu Fangu. Mìjte se.	}{	0	}{	G.Lu_Ji == 1	}{	pc.MoneyAdd( 240 )	}{	}{	}{	}{	}{	}{	}{	Uîijte si svou krvavou láze÷, starý vlku. Sbohem.	}
{	453	}{	Díky, Lu Fangu. Mìjte se.	}{	Díky, Lu Fangu. Mìjte se.	}{	0	}{	G.Lu_Ji == 2	}{	pc.MoneyAdd( 480 )	}{	}{	}{	}{	}{	}{	}{	Uîijte si svou krvavou láze÷, starý vlku. Sbohem.	}
{	454	}{	Díky, Lu Fangu. Mìjte se.	}{	Díky, Lu Fangu. Mìjte se.	}{	0	}{	G.Lu_Ji == 3	}{	pc.MoneyAdd( 720 )	}{	}{	}{	}{	}{	}{	}{	Uîijte si svou krvavou láze÷, starý vlku. Sbohem.	}
{	455	}{	Díky, Lu Fangu. Mìjte se.	}{	Díky, Lu Fangu. Mìjte se.	}{	0	}{	G.Lu_Ji == 4	}{	pc.MoneyAdd( 960 )	}{	}{	}{	}{	}{	}{	}{	Uîijte si svou krvavou láze÷, starý vlku. Sbohem.	}
{	461	}{	Päípitek! Hrdinovi çínské çtvrti! Lu Fang chtìl vám sehnat klíç od mìsta, ale víte... Nesmím totiî zabíjet lidi. Pssst.	}{	Päípitek! Hrdinovi çínské çtvrti! Lu Fang chtìl vám sehnat klíç od mìsta, ale víte... Nesmím totiî zabíjet lidi. Pssst.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Tak nashle.	}{	Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín jiî dopadá nìkam jinam. Sbohem.	}
{	471	}{	[singing drunkenly]Zase spolu a je to dobrej pocit. Zase spolu a Lu Fang rozumí...	}{	[singing drunkenly]Zase spolu a je to dobrej pocit. Zase spolu a Lu Fang rozumí...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	481	}{	Dobrý veçer. Hmm... Lu Fang mrzí, îe vy päijít o obchod, jak zabít starého muîe. Ale to obchod, pochápáte.	}{	Dobrý veçer. Hmm... Lu Fang mrzí, îe vy päijít o obchod, jak zabít starého muîe. Ale to obchod, pochápáte.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	491	}{	[dumbfounded]Lu Fang není nejvíc opitý v baru. Ale vy, vy máte praâtìnej kukuç! Lu Fang pozná päaâtìný, kdyî uvidí. Tak na vás, stäelenej chlapíku![takes a drink]	}{	[dumbfounded]Lu Fang není nejvíc opitý v baru. Ale vy, vy máte praâtìnej kukuç! Lu Fang pozná päaâtìný, kdyî uvidí. Tak na vás, stäelená dìvçico![takes a drink]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Starý vlk máchá svá zranìní v ohnivé vodì...	}{	Starý vlk máchá svá zranìní v ohnivé vodì...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	[drunken, chinese accent]Hej, oâklivçe. Nìco vám povím, pojïte blíî, aë je slyâet- [gags a little on the smell]ne, tak blízko ne. Páchnete tak zle, jak vypadáte. Ale jeâtì nìco povím. Ty dìcka. Dìcka neví nic.	}{	[drunken, chinese accent]Hej, oâklivko. Nìco vám povím, pojïte blíî, aë je slyâet- [gags a little on the smell]ne, tak blízko ne. Páchnete tak zle, jak vypadáte. Ale jeâtì nìco povím. Ty dìcka. Dìcka neví nic.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Proç to äíkáte?	}{	Proç to äíkáte?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	Tak to máte recht, staäíku.	}{	Tak to máte recht, staäíku.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	Radâi si dávejte bacha na jazyk, dìdku.	}{	Radâi si dávejte bacha na jazyk, dìdku.	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Co? Ne, já nemíním uráîku. Poçkat! Moîná kdyî napiju víc, budete vypadat líp. [takes a big drink]Ne. Pardon! Poäád hnus! Asi jako ksicht od tchýnì![laughs hysterically]	}{	Co? Ne, já nemíním uráîku. Poçkat! Moîná kdyî napiju víc, budete vypadat líp. [takes a big drink]Ne. Pardon! Poäád hnus! Asi jako ksicht od tchýnì![laughs hysterically]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Jo, jasnì. Co jste to breptal päedtím? Nìco o dìckách?	}{	Jo, jasnì. Co jste to breptal päedtím? Nìco o dìckách?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Somesing else? You no attention so good? Go do the thing, right?	}{	Somesing else? You no attention so good? Go do the thing, right?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Myslím, îe mám váâ klíç.	}{	Myslím, îe mám váâ klíç.	}{	401	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Dle mì mám váâ klíç od pokladu.	}
{	523	}{	Nezájem.	}{	Nezájem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nikoho to tu netrápi.	}
{	531	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Ah! Hello, my friend!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Hello.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	Uh? What you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	544	}{	Lu Fang no talk to you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	545	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	546	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	547	}{	Thank you, my friend.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	548	}{	What you say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	549	}{	I do not know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	550	}{	Lu Fang no help you with that.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Ah! Very good!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Uh, by the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	This for you...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	Lu Fang send you email...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Starting Condition)	}{	}{	521	}{	G.Lu_Kickass == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	(Starting Condition)	}{	}{	471	}{	G.Lu_Ji == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	574	}{	(Starting Condition)	}{	}{	481	}{	G.Lu_Ji == 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	575	}{	(Starting Condition)	}{	}{	441	}{	G.Lu_Done == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	576	}{	(Starting Condition)	}{	}{	451	}{	G.Lu_Done == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	(Starting Condition)	}{	}{	461	}{	G.Lu_Done == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	578	}{	(Starting Condition)	}{	}{	301	}{	G.Lu_Ji > 0 and G.Lu_Done == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	579	}{	(Starting Condition)	}{	}{	311	}{	G.Lu_Next > 0 and G.Lu_Offer <= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	580	}{	(Starting Condition)	}{	}{	501	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	(Starting Condition)	}{	}{	491	}{	G.Kiki_Rescued == 1 and G.Lu_Next < 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Starting Condition)	}{	}{	491	}{	G.Ji_Lu > 0 and G.Lu_Next < 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	583	}{	(Starting Condition)	}{	}{	21	}{	G.Kiki_Rescued == 1 and G.Lu_Next < 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	584	}{	(Starting Condition)	}{	}{	21	}{	G.Ji_Lu > 0 and G.Lu_Next < 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	585	}{	(Starting Condition)	}{	}{	11	}{	G.Wong_Zhao < 1	}{	}{	}{	}{	}{	}{	}{	}{	}
