{	1	}{	Pìt set päedem a dalâích pìt set potom. A bez otázek, jinak odcházím.	}{	Pìt set päedem a dalâích pìt set potom. A bez otázek, jinak odcházím.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	O çem to mluvíte?	}{	O çem to mluvíte?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	To je troâku moc za nìkolik otázek, nemyslíte?	}{	To je troâku moc za nìkolik otázek, nemyslíte?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Bez penìz, budete odpovídat a já vás neposadím do koleçkového käesla.	}{	Bez penìz, budete odpovídat a já vás neposadím do koleçkového käesla.	}{	21	}{	Intimidate 7 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Nìco páchne po rybách...	}{	Nìco páchne po rybách...	}{	301	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Omlouvám se... Vypadáte jako nìkdo, kdo mohl mít zájem o môj produkt. Divil byste se, kolik rôzných lidí takovému profilu vyhovuje.	}{	Omlouvám se... Vypadáte jako nìkdo, kdo mohl mít zájem o môj produkt. Divila byste se, kolik rôzných lidí takovému profilu vyhovuje.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jste Zygaena?	}{	Jste Zygaena?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Obchodoval jste nìkdy s muîem jménem Zygaena?	}{	Obchodoval jste nìkdy s muîem jménem Zygaena?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	A co prodáváte?	}{	A co prodáváte?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Gives a disconcerting smile]Omluvte mì... Netäeba výhruîek, patrnì jste päiâel pro narkotika. Nechte si poradit a neshánìjte je, udìlá to s vámi hrozné vìci.	}{	[Gives a disconcerting smile]Omluvte mì... Netäeba výhruîek, patrnì jste päiâla pro narkotika. Nechte si poradit a neshánìjte je, udìlá to s vámi hrozné vìci.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jste Zygaena?	}{	Jste Zygaena?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Obchodoval jste nìkdy s muîem jménem Zygaena?	}{	Obchodoval jste nìkdy s muîem jménem Zygaena?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	A co prodáváte?	}{	A co prodáváte?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Radìji proberme váâ obchod, ano?	}{	Radìji proberme váâ obchod, ano?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Jste Zygaena?	}{	Jste Zygaena?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Obchodoval jste nìkdy s muîem jménem Zygaena?	}{	Obchodoval jste nìkdy s muîem jménem Zygaena?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Ne... Kdokoliv jiný by nebyl problém, ale on? Ne, je mi líto, budete se muset zeptat nìkoho jiného...	}{	Ne... Kdokoliv jiný by nebyl problém, ale on? Ne, je mi líto, budete se muset zeptat nìkoho jiného...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Poslední týpek, co mi odmítnul pomoc, má teï hlavu na jiném místì.	}{	Poslední týpek, co mi odmítnul pomoc, má teï hlavu na jiném místì.	}{	51	}{	Intimidate 7	}{	}{	}{	}{	}{	}{	}{	}{	Ti, kdo skrývají pravdu, mají ze svých stäev vyrobená balónková zvíäata.	}
{	43	}{	Nemusíte mít strach, jakmile ho najdu, uî nepôjde po vás ani po nikom jiném.	}{	Nemusíte mít strach, jakmile ho najdu, uî nepôjde po vás ani po nikom jiném.	}{	61	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Äeknìte, kde je, a uî ho nikdy neuvidíte...	}
{	44	}{	Äeknìte, kde Zygaena je.	}{	Äeknìte, kde Zygaena je.	}{	81	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Äeknìte, kde Zygaena je.	}{	Äeknìte, kde Zygaena je.	}{	81	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	A teï mluvte, jinak bude zle.	}{	A teï mluvte, jinak bude zle.	}{	51	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	Zygaena vyskoçí z vaâich rtô do mé hlavy.	}{	Zygaena vyskoçí z vaâich rtô do mé hlavy.	}{	91	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Zygaena vyskoçí z vaâich rtô do mé hlavy.	}
{	49	}{	Neptal bych se, kdyby to nebylo dôleîité. Musíte mi pomoci.	}{	Neptala bych se, kdyby to nebylo dôleîité. Musíte mi pomoci.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomoîte, protoîe jinak nesplním misi.	}
{	50	}{	Zaplatím, pokud si o to äíkáte.	}{	Zaplatím, pokud si o to äíkáte.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chcete-li poklad, mám plnou truhlici, do které môîete zaboäit ruce.	}
{	51	}{	To je smutné, ale obávám se, îe ta osoba, kterou hledáte, je mnohem horâí... Mohu vìdìt, proç ho vlastnì hledáte? Moîná kdyî budu znát vaâe dôvody, nebudu tolik otálet s prozrazením té informace.	}{	To je smutné, ale obávám se, îe ta osoba, kterou hledáte, je mnohem horâí... Mohu vìdìt, proç ho vlastnì hledáte? Moîná kdyî budu znát vaâe dôvody, nebudu tolik otálet s prozrazením té informace.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Nìkdo známý ho hledá...	}{	Nìkdo známý ho hledá...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má fanynku...	}
{	53	}{	Uî mu na svìtì nezbývá moc çasu.	}{	Uî mu na svìtì nezbývá moc çasu.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jednou zemäeme, já to musím vìdìt...	}
{	54	}{	To se vás netýká.	}{	To se vás netýká.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nìco vím a nepovím.	}
{	61	}{	Vy ho snad chcete zabít?	}{	Vy ho snad chcete zabít?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Já zrovna ne. Hledá ho jedna holka. Zabil jí nìkoho blízkého.	}{	Já zrovna ne. Hledá ho jedna holka. Zabil jí nìkoho blízkého.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne, jedna putující samurajská holka z nudlového krámu.	}
{	63	}{	Jo, proç ne.	}{	Jo, proç ne.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyzýváte?	}
{	64	}{	Zabít? Ne, chci si jen promluvit.	}{	Zabít? Ne, chci si jen promluvit.	}{	131	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Zabít nebo mluvit? Co z toho zahrnuje volnou výmìnu myâlenek?	}
{	65	}{	Co je vám vlastnì do toho?	}{	Co je vám vlastnì do toho?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	To nesmíte vìdìt.	}
{	71	}{	Môîete to rozvést?	}{	Môîete to rozvést?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Ona ho chce zabít...	}{	Ona ho chce zabít...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ona má pro nìj smrt.	}
{	73	}{	Tomu byste nerozumìl.	}{	Tomu byste nerozumìl.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môîu? No... môîu...	}
{	81	}{	[Looks at the player curiously]Myslím, îe jsem jasnì äekl, îe to jen tak neprozradím. Moîná kdyî budu znát vaâe dôvody...	}{	[Looks at the player curiously]Myslím, îe jsem jasnì äekl, îe to jen tak neprozradím. Moîná kdyî budu znát vaâe dôvody.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Nìkdo známý ho hledá...	}{	Nìkdo známý ho hledá...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má fanynku...	}
{	83	}{	Uî mu na svìtì nezbývá moc çasu.	}{	Uî mu na svìtì nezbývá moc çasu.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jednou zemäeme, já to musím vìdìt...	}
{	84	}{	To se vás netýká.	}{	To se vás netýká.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nìco vím a nepovím.	}
{	91	}{	Nerozumím. Moîná kdyî budu znát vaâe dôvody, nebudu s prozrazením té informace tolik otálet.	}{	Nerozumím. Moîná kdyî budu znát vaâe dôvody, nebudu s prozrazením té informace tolik otálet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Nìkdo známý ho hledá...	}{	Nìkdo známý ho hledá...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má fanynku...	}
{	93	}{	Uî mu na svìtì nezbývá moc çasu.	}{	Uî mu na svìtì nezbývá moc çasu.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jednou zemäeme, já to musím vìdìt...	}
{	94	}{	To se vás netýká.	}{	To se vás netýká.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nìco vím a nepovím.	}
{	101	}{	Peníze mì nezajímají. Spíâe se obávám následkô. Moîná kdyî budu znát vaâe dôvody, nebudu s prozrazením té informace tolik otálet.	}{	Peníze mì nezajímají. Spíâe se obávám následkô. Moîná kdyî budu znát vaâe dôvody, nebudu s prozrazením té informace tolik otálet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Nìkdo známý ho hledá...	}{	Nìkdo známý ho hledá...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má fanynku...	}
{	103	}{	Uî mu na svìtì nezbývá moc çasu.	}{	Uî mu na svìtì nezbývá moc çasu.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jednou zemäeme, já to musím vìdìt...	}
{	104	}{	To se vás netýká.	}{	To se vás netýká.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nìco vím a nepovím.	}
{	111	}{	Rozumím, ale vy nerozumíte moîným následkôm. Moîná kdyî budu znát vaâe dôvody, nebudu s prozrazením té informace tolik otálet.	}{	Rozumím, ale vy nerozumíte moîným následkôm. Moîná kdyî budu znát vaâe dôvody, nebudu s prozrazením té informace tolik otálet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Nìkdo známý ho hledá...	}{	Nìkdo známý ho hledá...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má fanynku...	}
{	113	}{	Uî mu na svìtì nezbývá moc çasu.	}{	Uî mu na svìtì nezbývá moc çasu.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jednou zemäeme, já to musím vìdìt...	}
{	114	}{	To se vás netýká.	}{	To se vás netýká.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nìco vím a nepovím.	}
{	121	}{	V tom päípadì vám nehomu pomoci. Prosím, odejdìte.	}{	V tom päípadì vám nehomu pomoci. Prosím, odejdìte.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Dobäe, nìkdo známý ho hledá...	}{	Dobäe, nìkdo známý ho hledá...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má fanynku...	}
{	123	}{	Fajn, je z nìj ohroîený druh.	}{	Fajn, je z nìj ohroîený druh.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni jednou zemäeme, já to musím vìdìt...	}
{	124	}{	Poslouchej, ty âmejde, nechtìj mì fakt nasrat. Vyklop, co víâ!	}{	Poslouchej, ty âmejde, nechtìj mì fakt nasrat. Vyklop, co víâ!	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte nebo já promluvím na vaâem pohäbu...	}
{	131	}{	Promluvit? No nevím, je ponìkud paranoidní. Obávám se, îe pokud nìco zkusíte, on pak potrestá mì.	}{	Promluvit? No nevím, je ponìkud paranoidní. Obávám se, îe pokud nìco zkusíte, on pak potrestá mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Chystám se ho zabít, jasný?	}{	Chystám se ho zabít, jasný?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mrtví trestají pouze naâe çichové bu÷ky.	}
{	133	}{	Máte mé slovo, chceme si jen promluvit.	}{	Máte mé slovo, chceme si jen promluvit.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chceme jen jeho jazyk a slibuji, îe mu ho necháme.	}
{	134	}{	Chci s ním probrat nìjaký obchod, nic víc.	}{	Chci s ním probrat nìjaký obchod, nic víc.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci jen päiäadit jméno k obliçeji.	}
{	135	}{	Má dôvod být paranoidní, je na çerné listinì.	}{	Má dôvod být paranoidní, je na çerné listinì.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	A mívá pocit, îe ho chce nìkdo zabít? Já jsem nìkdo.	}
{	141	}{	Ano, to jsem chtìl slyâet. Pokud je toto váâ cíl, jsem ochoten domluvit s ním schôzku...	}{	Ano, to jsem chtìl slyâet. Pokud je toto váâ cíl, jsem ochoten domluvit s ním schôzku...	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Výbornì, taky chcete, aby skapal?	}{	Výbornì, taky chcete, aby skapal?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Také jste na nìj volal smrtku?	}
{	143	}{	Kde?	}{	Kde?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde?	}
{	151	}{	No dobrá. Dnes se máme sejít v rybí trînici. Ale nemyslím, îe bude rád, kdyî se tam objevíte. Rozmyslete si to...	}{	No dobrá. Dnes se máme sejít v rybí trînici. Ale nemyslím, îe bude rád, kdyî se tam objevíte. Rozmyslete si to...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Dík za spolupráci a nashle.	}{	Dík za spolupráci a nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moîná, ale náramnì se spolu nasmìjeme.	}
{	153	}{	To je vâechno, co jsem potäeboval. A ani slovo, jinak budete dalâí na seznamu.	}{	To je vâechno, co jsem potäebovala. A ani slovo, jinak budete dalâí na seznamu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Díky za pomocnou ruku, ale hlavnì teï drîte na uzdì pomocnou hubu, jinak uvidíte...	}
{	161	}{	Holka?	}{	Holka?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	S vraîdou v srdci ho sem vystopovala aî z Japonska.	}{	S vraîdou v srdci ho sem vystopovala aî z Japonska.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	V jejím srdci je víc pomsty neî lidství.	}
{	163	}{	Jo, jedna hodnì ostrá âkolaçka. Myslím, îe to myslí váînì.	}{	Jo, jedna hodnì ostrá âkolaçka. Myslím, îe to myslí váînì.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejroztomilejâí na svìtì...	}
{	171	}{	Nic, nic, dobrá. Dnes se máme sejít v rybí trînici. Ale urçitì nebude rád, kdyî se tam objevíte. Môîe to mít... následky.	}{	Nic, nic, dobrá. Dnes se máme sejít v rybí trînici. Ale urçitì nebude rád, kdyî se tam objevíte. Môîe to mít... následky.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Vyäídím to s ním, îádný strach. A my dva jsme se nevidìli. Sbohem.	}{	Vyäídím to s ním, îádný strach. A my dva jsme se nevidìli. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mì niçí, tak odcházím.	}
{	173	}{	To doufám. Sbohem.	}{	To doufám. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nelze neî doufat.	}
{	181	}{	Chceme?	}{	Chceme?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Já a jedna holka...	}{	Já a jedna holka...	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako já a jedna holka... A taky obäí mluvící ropucha.	}
{	183	}{	... Çasto se oznaçujeme mnoîným çíslem. Omlouváme se.	}{	... Çasto se oznaçujeme mnoîným çíslem. Omlouváme se.	}{	191	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	... Çasto se oznaçujeme mnoîným çíslem. Omlouváme se.	}
{	191	}{	Jestli s ním chcete mluvit, domluvím schôzku. Päijïte dnes do rybí trînice. Tam si môîete... promluvit. Ale je to nebezpeçný muî. Chovejte se podle toho.	}{	Jestli s ním chcete mluvit, domluvím schôzku. Päijïte dnes do rybí trînice. Tam si môîete... promluvit. Ale je to nebezpeçný muî. Chovejte se podle toho.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	Whisper("Ambiguous"); G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Díky a îádný strach. Zatím.	}{	Díky a îádný strach. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mì niçí, tak radìji odcházím.	}
{	193	}{	Oce÷uji to varování. Máte mé slovo. Sbohem.	}{	Oce÷uji to varování. Máte mé slovo. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nelze neî doufat.	}
{	201	}{	Nìco takového...	}{	Nìco takového...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Dnes jsme se mìli setkat v rybí trînici. Môîete jít místo mì, ale v tom päípadì doufám, îe váâ zámìr je seriózní. On je také velmi seriózní çlovìk.	}{	Dnes jsme se mìli setkat v rybí trînici. Môîete jít místo mì, ale v tom päípadì doufám, îe váâ zámìr je seriózní. On je také velmi seriózní çlovìk.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Dneska v trînici, a nikomu ani muk, jasný?	}{	Dneska v trînici, a nikomu ani muk, jasný?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tak seriózní, aî je to komické...	}
{	213	}{	A po dneâku to bude velmi mrtvý çlovìk. Dobrou noc...	}{	A po dneâku to bude velmi mrtvý çlovìk. Dobrou noc...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Díky za pomocnou ruku, ale hlavnì teï drîte na uzdì pomocnou hubu, jinak uvidíte...	}
{	221	}{	Pokud je to pravda, jsem si jist, îe muî, kterého hledáte, zaplatí velkou sumu, pokud mu tuto holku... dovedete. Je to pro vás päijatelné?	}{	Pokud je to pravda, jsem si jist, îe muî, kterého hledáte, zaplatí velkou sumu, pokud mu tuto holku... dovedete. Je to pro vás päijatelné?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Ne... Tohle je mezi nimi dvìma a pokud ji zabije, tak aë. Ale pomáhat mu v tom nebudu.	}{	Ne... Tohle je mezi nimi dvìma a pokud ji zabije, tak aë. Ale pomáhat mu v tom nebudu.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není moje, nemohu dát.	}
{	223	}{	Pokraçujte, päijatelné to bude, aî uslyâím nìjaká çísla.	}{	Pokraçujte, päijatelné to bude, aî uslyâím nìjaká çísla.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kolik nul za holku?	}
{	224	}{	Prostì vyklopte, kde je...	}{	Prostì vyklopte, kde je...	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho mluvíte, ale nic neäíkáte.	}
{	231	}{	Doveïte tu holku dnes do rybí trînice. Zaäídím, aby tam byl. Pokud bude obtíîné ji zabít, pomôîete mu. Je to âtìdrý muî a ujiâëuji vás, îe vám to královsky vynahradí.	}{	Doveïte tu holku dnes do rybí trînice. Zaäídím, aby tam byl. Pokud bude obtíîné ji zabít, pomôîete mu. Je to âtìdrý muî a ujiâëuji vás, îe vám to královsky vynahradí.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; G.Zyg_Yukie = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Fajn, dovedu ji. Aë se päipraví.	}{	Fajn, dovedu ji. Aë se päipraví.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokusím se ji oznaçit maâliçkou, ale nic neslibuji.	}
{	233	}{	Jasnì, stejnì není môj typ. A peníze se môîou hodit. Nashle.	}{	Jasnì, stejnì není môj typ. A peníze se môîou hodit. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Holek je mnoho, ale pokladu nikdy dost.	}
{	234	}{	Nic neslibuju, ale domluvte to, budu tam.	}{	Nic neslibuju, ale domluvte to, budu tam.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Objevíme se. A vy udìlejte nìco s tím pachem.	}
{	241	}{	Uî jsem äekl dost... Omluvte mì.	}{	Uî jsem äekl dost... Omluvte mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	[Laughing]Ha Ha hah ahahah...	}{	[Laughing]Ha Ha hah ahahah...	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Co tady sakra dìláte? Kde je Zygaena?	}{	Co tady sakra dìláte? Kde je Zygaena?	}{	261	}{	not IsDead("Yukie")	}{	}{	}{	}{	}{	}{	}{	}{	Ten smrad...	}
{	253	}{	Co je tak k smíchu, debile?	}{	Co je tak k smíchu, debile?	}{	261	}{	not IsDead("Yukie")	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA HA HA HA!	}
{	254	}{	Co tady sakra dìláte? Kde je Zygaena?	}{	Co tady sakra dìláte? Kde je Zygaena?	}{	281	}{	IsDead("Yukie")	}{	}{	}{	}{	}{	}{	}{	}{	Ten smrad...	}
{	255	}{	Co je tak k smíchu, debile?	}{	Co je tak k smíchu, debile?	}{	281	}{	IsDead("Yukie")	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA HA HA HA!	}
{	261	}{	Jste tu oba... Môj lovec a môj cíl, to je velice pohodlné... [Laughs again]	}{	Jste tu oba... Môj lovec a môj cíl, to je velice pohodlné... [Laughs again]	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Hej, mìli jsme dohodu...	}{	Hej, mìli jsme dohodu...	}{	271	}{	G.Zyg_Yukie == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Tak bych to neäekl...	}{	Tak bych to neäekla...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spíâe päesila...	}
{	264	}{	Äekl bych, îe jste se parádnì sjel...	}{	Äekla bych, îe jste se parádnì sjel...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	MU HA HA HA HA...	}
{	271	}{	Tvá smrt má nyní vysokou cenu. Byl jsem poctìn, îe jsem tu smlouvu dostal...	}{	Tvá smrt má nyní vysokou cenu. Byl jsem poctìn, îe jsem tu smlouvu dostal...	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Tak do toho, vyzvedni si odmìnu, jestli na to máâ...	}{	Tak do toho, vyzvedni si odmìnu, jestli na to máâ...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím se zbavit toho puchu...	}
{	273	}{	Ty malej âmejde. Nemáâ ani ponìtí, jak lehce tì môîu sejmout.	}{	Ty malej âmejde. Nemáâ ani ponìtí, jak lehce tì môîu sejmout.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo se smìje naposled...	}
{	274	}{	Pìkná hra, ale tohle byl âpatný tah.	}{	Pìkná hra, ale tohle byl âpatný tah.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	DOBRÝ VTIP!	}
{	281	}{	[Laughs again]HA Ha ha haha... He he... Päekvapení.	}{	[Laughs again]HA Ha ha haha... He he... Päekvapení.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	[Sound of pain, transforms into monster]. . .	}{	[Sound of pain, transforms into monster]. . .	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Na dodání produktu stojí má povìst. Mám vìtâí dôvod podezäívat vás.	}{	Na dodání produktu stojí má povìst. Mám vìtâí dôvod podezäívat vás.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Ten puch je neskuteçný...	}{	Ten puch je neskuteçný...	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Nemám tolik trpìlivosti. Chcete obchodovat nebo ne?	}{	Nemám tolik trpìlivosti. Chcete obchodovat nebo ne?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Má vaâe matka syna jménem Zygaena?	}{	Má vaâe matka syna jménem Zygaena?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Ne... A nìco takového bych být vámi nenaznaçoval. Je to obchodní partner. A nepatäí zrovna k tìm, které bych mìl v lásce.	}{	Ne... A nìco takového bych být vámi nenaznaçoval. Je to obchodní partner. A nepatäí zrovna k tìm, které bych mìl v lásce.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Mluvte o nìm...	}{	Mluvte o nìm...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Yes?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	There's nothing I can do.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	The fish market tonight. Don't forget.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	Excuse me.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	As I said-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Starting Condition)	}{	}{	251	}{	G.Zyg_Fish == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	(Starting Condition)	}{	}{	241	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
