VERSION 1.2
PLAINTEXT
{
"Čau! Jak se vede?" 
}
WORDS
{
WORD Hey 0.112 0.320
{
104 h 0.022 0.155 1.000 0
101 ey 0.155 0.349 1.000 0
}
WORD How 0.320 0.512
{
104 h 0.349 0.413 1.000 0
593 aw 0.413 0.509 1.000 0
}
WORD ya 0.512 0.608
{
106 y 0.509 0.553 1.000 0
596 ao 0.553 0.629 1.000 0
}
WORD doin' 0.608 0.992
{
100 d 0.629 0.715 1.000 0
117 uw 0.715 0.844 1.000 0
601 ax 0.844 0.951 1.000 0
110 n 0.951 1.038 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE unicode 40 " H e y !   H o w   y a   d o i n ' ? " 0.112 0.992
}
}
OPTIONS
{
voice_duck 1
speaker_name Chlap
}
