VERSION 1.2
PLAINTEXT
{
"Z toho nic nebude." 
}
WORDS
{
WORD Thats 0.048 0.320
{
240 dh 0.028 0.108 1.000 0
230 ae 0.108 0.188 1.000 0
116 t 0.188 0.264 1.000 0
115 s 0.264 0.339 1.000 0
}
WORD a 0.320 0.368
{
601 ax 0.339 0.379 1.000 0
}
WORD negative 0.368 0.800
{
110 n 0.379 0.432 1.000 0
603 eh 0.432 0.498 1.000 0
103 g 0.498 0.551 1.000 0
601 ax 0.551 0.617 1.000 0
100 d 0.617 0.669 1.000 0
601 ax 0.669 0.735 1.000 0
118 v 0.735 0.788 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE unicode 40 " T h a t ' s   a   n e g a t i v e . " 0.048 0.800
}
}
OPTIONS
{
voice_duck 1
speaker_name Chlap
}
