VERSION 1.2
PLAINTEXT
{
"Jdi mi z cesty."
}
WORDS
{
WORD Get 0.000 0.145
{
103 g 0.000 0.044 1.000 0
603 eh 0.045 0.100 1.000 0
116 t 0.100 0.145 1.000 0
}
WORD outta 0.145 0.289
{
}
WORD my 0.289 0.419
{
109 m 0.289 0.354 1.000 0
593 ay 0.354 0.419 1.000 0
}
WORD way 0.419 0.589
{
119 w 0.419 0.504 1.000 0
101 ey 0.504 0.589 1.000 0
}
WORD man. 0.589 0.818
{
109 m 0.589 0.671 1.000 0
230 ae 0.671 0.753 1.000 0
110 n 0.753 0.818 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Jdi mi z cesty."0.000 0.818
}
}
OPTIONS
{
voice_duck 1
speaker_name Gangster
}
