VERSION 1.2
PLAINTEXT
{
"Sakra!"
}
WORDS
{
WORD Heehhh 0.128 1.056
{
104 hh 0.128 1.024 1.000 0
105 iy 1.024 1.056 1.000 0
}
WORD awwww 1.056 1.072
{
596 ao 1.056 1.072 1.000 0
}
WORD man 1.072 1.712
{
109 m 1.072 1.280 1.000 0
230 ae 1.280 1.536 1.000 0
110 n 1.536 1.712 1.000 0
}
WORD Fuck 2.224 2.672
{
102 f 2.224 2.624 1.000 0
601 ax 2.624 2.656 1.000 0
107 k 2.656 2.672 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 8 "Sakra!" 0.128 2.672
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
