VERSION 1.2
PLAINTEXT
{
"Jdem na to!"
}
WORDS
{
WORD Get 0.032 0.160
{
103 g 0.032 0.048 1.000 0
618 ih 0.048 0.112 1.000 0
116 t 0.112 0.160 1.000 0
}
WORD 'em, 0.160 0.224
{
601 ax 0.160 0.208 1.000 0
109 m 0.208 0.224 1.000 0
}
WORD man! 0.224 0.496
{
109 m 0.224 0.304 1.000 0
230 ae 0.304 0.480 1.000 0
110 n 0.480 0.496 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 13 "Jdem na to!" 0.032 0.496
}
}
OPTIONS
{
voice_duck 1
speaker_name Gangster
}
