VERSION 1.2
PLAINTEXT
{
"St‘j, kurva!"
}
WORDS
{
WORD Freeze 0.064 0.304
{
102 f 0.064 0.080 1.000 0
633 r 0.080 0.096 1.000 0
105 iy 0.096 0.224 1.000 0
122 z 0.224 0.304 1.000 0
}
WORD motherfucker! 0.304 1.040
{
109 m 0.304 0.368 1.000 0
652 ah 0.368 0.480 1.000 0
240 dh 0.480 0.512 1.000 0
602 er 0.512 0.576 1.000 0
102 f 0.576 0.736 1.000 0
601 ax 0.736 0.800 1.000 0
107 k 0.800 0.928 1.000 0
602 er 0.928 1.040 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "St‘j, kurva!" 0.064 1.040
}
}
OPTIONS
{
voice_duck 1
speaker_name Gangster
}
