{	1	}{	[Angry, goon-like]Chces neco?	}{	[Angry, goon-like]Chces neco?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Klidek. Prisel jsem nakoupit 'vsak vis co' od 'vsak vis koho'.	}{	Klidek. Prisla jsem nakoupit 'vsak vis co' od 'vsak vis koho'.	}{	41	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Chci se dostat do vysnene zeme...	}
{	3	}{	Jo. Mohli bysme zacit tim, ze mi prestanes stat v ceste.	}{	Jo. Mohli bysme zacit tim, ze mi prestanes stat v ceste.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsun se nebo udelam diru do tveho stinu.	}
{	4	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Ustup, dverniku.	}{	Ustup, dverniku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Ustup, dverniku.	}
{	6	}{	Pripadam ti snad nebezpecny? Takovy silny chlap by se me prece nebal.	}{	Pripadam ti snad nebezpecna? Takovy silny chlap by se me prece nebal.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Cau, plazaku. Pust me dovnitr a ja te pak taky nekam pustim.	}
{	7	}{	Pripadam ti snad nebezpecny? Takovy silny chlap by se me prece nebal.	}{	Pripadam ti snad nebezpecna? Takovy silny chlap by se me prece nebal.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Cau, plazaku. Pust me dovnitr a ja te pak taky nekam pustim.	}
{	8	}{	Potrebuju dovnitr. Jdu nakoupit Astrolit.	}{	Potrebuju dovnitr. Jdu nakoupit Astrolit.	}{	11	}{	Persuasion -3	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tu pro astralni svetlo...	}
{	9	}{	Jo, vzdycky me zajimalo, jestli je pravda, ze kdyz natahnes streva, tak maji pres pet metru.	}{	Jo, vzdycky me zajimalo, jestli je pravda, ze kdyz natahnes streva, tak maji pres pet metru.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajima me, jak bude v tomhle svetle vypadat tvuj mozek.	}
{	10	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Fakticky? A volals predem? Ocekava te sef? Pac mne nerekl, ze nekoho ceka.	}{	Fakticky? A volalas predem? Ocekava te sef? Pac mne nerekl, ze nekoho ceka.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Klidne muzes zustat stat tam, kde ted stojis. Uvidis, co se stane.	}{	Klidne muzes zustat stat tam, kde ted stojis. Uvidis, co se stane.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsun se nebo udelam diru do tveho stinu.	}
{	13	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Ustup, dverniku.	}{	Ustup, dverniku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Ustup, dverniku.	}
{	15	}{	Pripadam ti snad nebezpecny? Takovy silny chlap by se me prece nebal.	}{	Pripadam ti snad nebezpecna? Takovy silny chlap by se me prece nebal.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Cau, plazaku. Pust me dovnitr a ja te pak taky nekam pustim.	}
{	16	}{	Pripadam ti snad nebezpecny? Takovy silny chlap by se me prece nebal.	}{	Pripadam ti snad nebezpecna? Takovy silny chlap by se me prece nebal.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Cau, plazaku. Pust me dovnitr a ja te pak taky nekam pustim.	}
{	17	}{	Jo, ocekava me.	}{	Jo, ocekava me.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sef mi chce ukazat svetla...	}
{	18	}{	Vazne. A rekl ti, ze mas ocekavat kopanec do prdele?	}{	Vazne. A rekl ti, ze mas ocekavat kopanec do prdele?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ty ocekavas silne krvaceni a bolest?	}
{	19	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Tak to bude omyl. Radsi se ztratim.	}{	Tak to bude omyl. Radsi se ztratim.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz jsem na odchodu.	}
{	21	}{	Dobrej pokus, kretene. A ted se odsud kurva ztrat, nez si na tve palici vyvetram basebalku.	}{	Dobrej pokus, kravo. A ted se odsud kurva ztrat, nez si na tve palici vyvetram basebalku.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	No tak to si zkus, jestli na to mas koule, frajirku.	}{	No tak to si zkus, jestli na to mas koule, frajirku.	}{	41	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Odsun se nebo udelam diru do tveho stinu.	}
{	23	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	41	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Ustup, dverniku.	}{	Ustup, dverniku.	}{	41	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Pripadam ti snad nebezpecny? Takovy silny chlap by se me prece nebal.	}{	Pripadam ti snad nebezpecna? Takovy silny chlap by se me prece nebal.	}{	71	}{	M_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Cau, plazaku. Pust me dovnitr a ja te pak taky nekam pustim.	}
{	26	}{	Pripadam ti snad nebezpecny? Takovy silny chlap by se me prece nebal.	}{	Pripadam ti snad nebezpecna? Takovy silny chlap by se me prece nebal.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Cau, plazaku. Pust me dovnitr a ja te pak taky nekam pustim.	}
{	27	}{	Tos posral. Jses mrtvej.	}{	Tos posral. Jses mrtvej.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Priprav se na ztratu zivota.	}
{	28	}{	Pust me dovnitr.	}{	Pust me dovnitr.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Me nemuzes zastavit, smrtelniku!	}{	Me nemuzes zastavit, smrtelniku!	}{	41	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	No dobre, dobre. Uz padam.	}{	No dobre, dobre. Uz padam.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uz tady nejsem.	}
{	41	}{	No tak jo, bez dal. A jestli fakt chces, abych si to uzil, tak vevnitr udelej pruser. To by se mi fakt libilo.	}{	No tak jo, bez dal. A jestli fakt chces, abych si to uzil, tak vevnitr udelej pruser. To by se mi fakt libilo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Budu si to pamatovat. Dik.	}{	Budu si to pamatovat. Dik.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvoje reci konci v prazdnote me hlavy. Sbohem.	}
{	43	}{	Tva osobnost urcite nema nic spolecneho s tim, ze hlidas venku.	}{	Tva osobnost urcite nema nic spolecneho s tim, ze hlidas venku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	At te zima utesi, kousaci pse. Sbohem.	}
{	44	}{	Radsi ve svem zajmu doufej, ze na to nedojde.	}{	Radsi ve svem zajmu doufej, ze na to nedojde.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pruser nebude spusten.	}
{	61	}{	Vis co? Pustim te tam. Kdyby sis pak na ceste ven chtel dohodnout ferovejsi podminky pro dalsi nakupy, zastav se u me. Ja jsem Brian.	}{	Vis co? Pustim te tam. Kdyby sis pak na ceste ven chtela dohodnout ferovejsi podminky pro dalsi nakupy, zastav se u me. Ja jsem Brian.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Uvidime, Briane. Zatim.	}{	Uvidime, Briane. Zatim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mezitim mysli na nafukovaci mic.	}
{	71	}{	[Disgusted]Proboha! Tak bez dal...	}{	[Disgusted]Proboha! Tak bez dal...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Tak padej za sefem. Nez si to rozmyslim.	}{	Tak padej za sefem. Nez si to rozmyslim.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Brian_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[shocked]A kurva!	}{	[shocked]A kurva!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Tahni pryc, obludo! Myslim to vazne, ztrat se mi z oci.	}{	Tahni pryc, obludo! Myslim to vazne, ztrat se mi z oci.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Co zase? Nerikal jsem ti, aby ses ztratil?	}{	Co zase? Nerikal jsem ti, aby ses ztratila?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ze by nerikal?	}{	Ze by nerikal?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Na to mam negativni odpoved, pane.	}
{	113	}{	Rikal, ale ja se rozhodl jinak.	}{	Rikal, ale ja se rozhodla jinak.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odpoved je pozitivni.	}
{	120	}{	Ano, odchazim.	}{	Ano, odchazim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Vsichni sem, hned!	}{	Vsichni sem, hned!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	<Groans in pain>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	<Dies>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Tak ale ted si to uziju, debile!	}{	Tak ale ted si to uziju, kravo!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Ja taky.	}{	Ja taky.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	(Starting Condition)	}{	}{	81	}{	G.Brian_Permission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	(Starting Condition)	}{	}{	91	}{	not pc.HasWeaponEquipped("item_w_fists") and not pc.HasWeaponEquipped("item_w_unarmed")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	(Starting Condition)	}{	}{	111	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
