{	1	}{	[Short of breath]Hej! Hej, tak pockat. Obavam se, ze se dopoustite prestupku 351, to je nedovoleny vstup na soukromy pozemek. Budu vas muset pozadat, abyste urychlene opustil tento areal, jinak se obavam, ze to budu nucen nahlasit.	}{	[Short of breath]Hej! Hej, tak pockat. Obavam se, ze se dopoustite prestupku 351, to je nedovoleny vstup na soukromy pozemek. Budu vas muset pozadat, abyste urychlene opustila tento areal, jinak se obavam, ze to budu nucen nahlasit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chunk_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Vam nikdo nevolal?	}{	Vam nikdo nevolal?	}{	41	}{	Persuasion 2 & not IsClan(pc,"Malkavian") and (G.Chunk_Insult ==  0 and G.Jeanette_Quest == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Pani. To, jak jste to rekl, bylo tak... autoritativni.	}{	Pani. To, jak jste to rekl, bylo tak... autoritativni.	}{	111	}{	F_Seduction 2 & G.Chunk_Insult ==0 and G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Trochu se zabavime. Co kdybyste mi nasadil ty klepeta?	}
{	4	}{	Otevrete ty dvere.	}{	Otevrete ty dvere.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{	}{	}{	}{	}{	}{	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}
{	6	}{	Otevrete ty dvere.	}{	Otevrete ty dvere.	}{	101	}{	Thaumaturgy 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	A co kdyz se mi nechce?	}{	A co kdyz se mi nechce?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Hodlam tu stat celou noc. Taste svou vysilacku.	}{	Hodlam tu stat celou noc. Taste svou vysilacku.	}{	201	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hodlam tu stat celou noc. Taste svou vysilacku.	}
{	9	}{	Pardon. Uz jsem pryc.	}{	Pardon. Uz jsem pryc.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vase krev je sladka po marmeladovem cukrovi...	}
{	11	}{	V poradku. To vite, s takovymito vecmi se vyporadavam dnes a denne. Diky za spolupraci, pane. Odejdete prosim bez dlouheho zdrzovani a dobrou noc.	}{	V poradku. To vite, s takovymito vecmi se vyporadavam dnes a denne. Diky za spolupraci, slecno. Odejdete prosim bez dlouheho zdrzovani a dobrou noc.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Pani. To, jak jste to rekl, bylo tak... autoritativni.	}{	Pani. To, jak jste to rekl, bylo tak... autoritativni.	}{	111	}{	F_Seduction 2 & G.Chunk_Insult ==0 and G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Trochu se zabavime. Co kdybyste mi nasadil ty klepeta?	}
{	13	}{	Otevrete ty dvere.	}{	Otevrete ty dvere.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{	}{	}{	}{	}{	}{	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}
{	15	}{	Ma slova maji tolik vrstev jako vas brich...	}{	Ma slova maji tolik vrstev jako vas brich...	}{	201	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Ma slova maji tolik vrstev jako vas brich...	}
{	16	}{	Na druhou stranu, co se stane, kdyz neodejdu?	}{	Na druhou stranu, co se stane, kdyz neodejdu?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Otevrete ty dvere.	}{	Otevrete ty dvere.	}{	101	}{	Thaumaturgy 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	Jednoduse me musite pustit dovnitr.	}{	Jednoduse me musite pustit dovnitr.	}{	101	}{	Presence 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Vam take, sbohem.	}{	Vam take, sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Tak to pozor! Obavam se, ze me nutite nahlasit prestupek 453, to je neuposlechnuti primeho pokynu od bezpecnostniho pracovnika. Verte mi, ze neco takoveho ve svem zaznamu nechcete...	}{	Tak to pozor! Obavam se, ze me nutite nahlasit prestupek 453, to je neuposlechnuti primeho pokynu od bezpecnostniho pracovnika. Verte mi, ze neco takoveho ve svem zaznamu nechcete...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pani. To, jak jste to rekl, bylo tak... autoritativni.	}{	Pani. To, jak jste to rekl, bylo tak... autoritativni.	}{	111	}{	F_Seduction 2 & G.Chunk_Insult ==0 and G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Trochu se zabavime. Co kdybyste mi nasadil ty klepeta?	}
{	23	}{	Otevrete ty dvere.	}{	Otevrete ty dvere.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{	}{	}{	}{	}{	}{	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}
{	25	}{	Vam nikdo nevolal?	}{	Vam nikdo nevolal?	}{	41	}{	Persuasion 2 & not IsClan(pc,"Malkavian") and (G.Chunk_Insult ==  0 and G.Jeanette_Quest == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Otevrete ty dvere.	}{	Otevrete ty dvere.	}{	101	}{	Thaumaturgy 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Jednoduse me musite pustit dovnitr.	}{	Jednoduse me musite pustit dovnitr.	}{	101	}{	Presence 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	Mate zbran?	}{	Mate zbran?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Jen se ptam. Uz jdu. Sbohem.	}{	Jen se ptam. Uz jdu. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Klidek, sefiku. Jsem drzitelem opravneni tridy C, coz znamena, ze pri sobe mohu nosit tupy uderny nastroj pro osobni ochranu. Ale pokud tu zacne jit do tuheho, a verte mi, ze to se tady stava, mohu tasit svuj pulnocni special. A to prece nikdo z nas nechce, ze ne?	}{	Klidek, slecinko. Jsem drzitelem opravneni tridy C, coz znamena, ze pri sobe mohu nosit tupy uderny nastroj pro osobni ochranu. Ale pokud tu zacne jit do tuheho, a verte mi, ze to se tady stava, mohu tasit svuj pulnocni special. A to prece nikdo z nas nechce, ze ne?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chunk_Insult = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Tak ukaz, co umis, tloustiku.	}{	Tak ukaz, co umis, tloustiku.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Jen se ptam. Uz jdu. Sbohem.	}{	Jen se ptam. Uz jdu. Sbohem.	}{	0	}{	G.Chunk_Befriend == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Omluvte mou hrubost... To jen, ze reditel se ke mne posledni dobu chova jako hajzl.	}{	Omluvte mou hrubost... To jen, ze reditel se ke mne posledni dobu chova jako hajzl.	}{	71	}{	Persuasion 3 & (IsClan(pc,"Ventrue") or IsClan (pc,"Toreador")) and (G.Chunk_Befriend == 1 and G.Jeanette_Quest == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Omluvte mou hrubost... To jen, ze reditel se ke mne posledni dobu chova jako hajzl.	}{	Omluvte mou hrubost... To jen, ze reditel se ke mne posledni dobu chova jako hajzl.	}{	61	}{	Persuasion 3 & not IsClan(pc,"Ventrue") and not IsClan (pc,"Toreador") and G.Chunk_Befriend == 1 and G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	To bude nejaky omyl. Dam vam nejaky cas na uklidneni.	}{	To bude nejaky omyl. Dam vam nejaky cas na uklidneni.	}{	0	}{	G.Chunk_Befriend > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Co to? O cem to mluvite, sefiku?	}{	Co to? O cem to mluvite, slecinko?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Chunk_Befriend = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jeden z umelcu pekne vytocil reditele, tak jdu stahnout jeho obrazy.	}{	Jeden z umelcu pekne vytocil reditele, tak jdu stahnout jeho obrazy.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	A kdo vlastne jste, sefiku?	}{	A kdo vlastne jste, slecinko?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	Whisper("Deluded")	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Ja jsem asistent reditele teto galerie. Myslite, ze me tam muzete pustit?	}{	Ja jsem asistentka reditele teto galerie. Myslite, ze me tam muzete pustit?	}{	61	}{	(not IsClan(pc,"Ventrue")) and (not IsClan (pc,"Toreador"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Ja jsem asistent reditele teto galerie. Myslite, ze me tam muzete pustit?	}{	Ja jsem asistentka reditele teto galerie. Myslite, ze me tam muzete pustit?	}{	71	}{	IsClan(pc,"Ventrue") or IsClan (pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Co je vam do toho? Proste mi sakra odemknete.	}{	Co je vam do toho? Proste mi sakra odemknete.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Ja jsem chlapek, co vam rozmlati ksicht o zed, jestli me nepustite dovnitr.	}{	Ja jsem holka, co vam rozmlati ksicht o zed, jestli me nepustite dovnitr.	}{	31	}{	Intimidate 2	}{	G.Chunk_Befriend = 0	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Vazne? A plati dobre? Jen se na vas podivam a rekl bych, ze ne. To neni ostuda. My, co patrime do pracujici vrstvy, se o sebe musime postarat sami. Treba vam to vynese povyseni, co kdybyste koupil starymu Chunkovi par koblih a hrnek kafe?	}{	Vazne? A plati dobre? Jen se na vas podivam a rekl bych, ze ne. To neni ostuda. My, co patrime do pracujici vrstvy, se o sebe musime postarat sami. Treba vam to vynese povyseni, co kdybyste koupila starymu Chunkovi par koblih a hrnek kafe?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Plati.	}{	Plati.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Vazne? A plati dobre? Jen se na vas podivam a rekl bych, ze si prijdete na slusny penize. To ja mam bezpecnostni sluzbu v krvi. Muj otec, deda, mych sest brachu, jo, vsichni jsme nadseni ochranci zakona. Jako rodinka pana Magnuma.	}{	Vazne? A plati dobre? Jen se na vas podivam a rekl bych, ze si prijdete na slusny penize. To ja mam bezpecnostni sluzbu v krvi. Muj otec, deda, mych sest brachu, jo, vsichni jsme nadseni ochranci zakona. Jako rodinka pana Magnuma.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	To je vsechno pekne, ale ja tu mam praci.	}{	To je vsechno pekne, ale ja tu mam praci.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Poslyste, pustim vas dovnitr. Ale budu kvuli tomu muset vyplnit formular 62-A, az se vratim ze smeny na stanici - to jen abyste vedel.	}{	Poslyste, pustim vas dovnitr. Ale budu kvuli tomu muset vyplnit formular 62-A, az se vratim ze smeny na stanici - to jen abyste vedela.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Chunk_Befriend = 3	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	S tim pocitam. A radsi jeste pro jistotu vyplnte formular 45-B.	}{	S tim pocitam. A radsi jeste pro jistotu vyplnte formular 45-B.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	To udelejte. Dobrou noc.	}{	To udelejte. Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Confused, but pretending not to be]Ano, presne tak. Kdo by zapomnel na 45-B? Ten zna prece kazdy! No nic... bezte klidne dal a mejte prijemnou noc.	}{	[Confused, but pretending not to be]Ano, presne tak. Kdo by zapomnel na 45-B? Ten zna prece kazdy! No nic... bezte klidne dal a mejte prijemnou noc.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Mejte se.	}{	Mejte se.	}{	0	}{	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Jiste, ano, to muzu. Pojdte za mnou.	}{	Jiste, ano, to muzu. Pojdte za mnou.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Chunk_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[boastful, hiking up his drawers]Vite, slecinko, takhle lide bezne reaguji, kdyz maji co do cineni s nekym, jako jsem ja. To riziko, prestiz, kompetence... je to tezka prace, ale nekdo ji delat musi.	}{	[boastful, hiking up his drawers]Vite, slecinko, takhle lide bezne reaguji, kdyz maji co do cineni s nekym, jako jsem ja. To riziko, prestiz, kompetence... je to tezka prace, ale nekdo ji delat musi.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Chunk_Befriend = 2	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Chcete slyset tajemstvi? Moc me vazne vzrusuje.	}{	Chcete slyset tajemstvi? Moc me vazne vzrusuje.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ano... tato slova me probouzi k zivotu.	}
{	121	}{	[A bit shocked, but keeping up the ruse]Uh... Jo, divila byste se, jak casto to ve sve praci slychavam. To ta uniforma, vite. Zeny proste uniforme neodolaji.	}{	[A bit shocked, but keeping up the ruse]Uh... Jo, divila byste se, jak casto to ve sve praci slychavam. To ta uniforma, vite. Zeny proste uniforme neodolaji.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Reknete mi jeste neco...	}{	Reknete mi jeste neco...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Skvrny od cokolady jsou jako vyznamenani...	}
{	131	}{	[Nervous]Vite... Nanestesti, pokud bych pokracoval v tomto hovoru, porusil bych tim predpis 613. Mohli bychom se treba sejit na venecek, az mi skonci smena, co vy na to? Znam tu nedaleko jednu vybornou cukrarnu.	}{	[Nervous]Vite... Nanestesti, pokud bych pokracoval v tomto hovoru, porusil bych tim predpis 613. Mohli bychom se treba sejit na venecek, az mi skonci smena, co vy na to? Znam tu nedaleko jednu vybornou cukrarnu.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Chunk_Feed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A co kdybysme se blize seznamili hned ted?	}{	A co kdybysme se blize seznamili hned ted?	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Ja budu vase cukrarna. Septnete mi svou objednavku.	}
{	141	}{	Je mi lito, sefiku. Ale mluveni v praci je prestupek 613. To je konverzace s potencialnim pachatelem ve vykonu sluzby. Takze se obavam, ze budete muset pokracovat v ceste...	}{	Je mi lito, slecinko. Ale mluveni v praci je prestupek 613. To je konverzace s potencialnim pachatelem ve vykonu sluzby. Takze se obavam, ze budete muset pokracovat v ceste...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Vam nikdo nevolal?	}{	Vam nikdo nevolal?	}{	41	}{	Persuasion 2 & not IsClan(pc,"Malkavian") and (G.Chunk_Insult ==  0 and G.Jeanette_Quest == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Pani. To, jak jste to rekl, bylo tak... autoritativni.	}{	Pani. To, jak jste to rekl, bylo tak... autoritativni.	}{	111	}{	F_Seduction 2 & G.Chunk_Insult ==0 and G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Trochu se zabavime. Co kdybyste mi nasadil ty klepeta?	}
{	145	}{	Omluvte mou hrubost... To jen, ze reditel se ke mne posledni dobu chova jako hajzl.	}{	Omluvte mou hrubost... To jen, ze reditel se ke mne posledni dobu chova jako hajzl.	}{	71	}{	Persuasion 3 & (IsClan(pc,"Ventrue") or IsClan (pc,"Toreador")) and (G.Chunk_Befriend == 1 and G.Jeanette_Quest == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	Omluvte mou hrubost... To jen, ze reditel se ke mne posledni dobu chova jako hajzl.	}{	Omluvte mou hrubost... To jen, ze reditel se ke mne posledni dobu chova jako hajzl.	}{	61	}{	Persuasion 3 & not IsClan(pc,"Ventrue") and not IsClan (pc,"Toreador") and G.Chunk_Befriend == 1 and G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	Otevrete ty dvere.	}{	Otevrete ty dvere.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{	}{	}{	}{	}{	}{	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}
{	149	}{	Prominte. Uz jsem pryc.	}{	Prominte. Uz jsem pryc.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	A co kdyz se mi nechce?	}{	A co kdyz se mi nechce?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[Shocked, horrified]Boze... Co to...?! Ty koblihy mi nejak nesedly. Paneboze, vyklidte prostor.[Vomit sounds]	}{	[Shocked, horrified]Boze... Co to...?! Ty koblihy mi nejak nesedly. Paneboze, vyklidte prostor.[Vomit sounds]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Right. . .Okay.	}{	Right. . .Okay.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Diky za spolupraci, sefiku. Pamatujte, nikdy nenechte oschly a okoraly dort zivota, aby vam zkazil chut na vonavou slehacku uspechu.	}{	Diky za spolupraci, slecinko. Pamatujte, nikdy nenechte oschly a okoraly dort zivota, aby vam zkazil chut na vonavou slehacku uspechu.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Zkusim si to zapamatovat. Dobrou.	}{	Zkusim si to zapamatovat. Dobrou.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	[a bit angry]Whatever the heck you are, I recommend you vacate the area immediately before I radio for additional security personnel. . .[pause, to self]That really knocked a few years off the old ticker.	}{	[a bit angry]Whatever the heck you are, I recommend you vacate the area immediately before I radio for additional security personnel. . .[pause, to self]That really knocked a few years off the old ticker.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Chunk_Scared = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Nazdarek, sexy damo. Prisla jste si pro dalsi davku praskoveho cukru v bezpecnostnim baleni?	}{	Nazdarek, sexy damo. Prisla jste si pro dalsi davku praskoveho cukru v bezpecnostnim baleni?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Pojdte bliz, 'strazniku'.	}{	Pojdte bliz, 'strazniku'.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Ted zrovna ne. Snad jindy, ty muj sladky koblizku.	}{	Ted zrovna ne. Snad jindy, ty muj sladky koblizku.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	A je to...	}{	A je to...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Chunk_Dominated = 2	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	A ted si zajdete nekam zatancovat.	}{	A ted si zajdete nekam zatancovat.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	Bezte do Azylu a hura na parket.	}{	Bezte do Azylu a hura na parket.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Zmizte. A udelejte neco nespoutaneho.	}{	Zmizte. A udelejte neco nespoutaneho.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Aha, chapu. Vy budete jeden z tech opustenych lidi. Dnes jste si zapomnel vzit prasky, ze? Poslyste, zajdete si do utulku pro bezdomovce, co je kousek odsud, tam vas spravi syrovou bagetou a nejakou limcou.	}{	Aha, chapu. Vy budete jedna z tech opustenych lidi. Dnes jste si zapomnela vzit prasky, ze? Poslyste, zajdete si do utulku pro bezdomovce, co je kousek odsud, tam vas spravi syrovou bagetou a nejakou limcou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{	}{	}{	}{	}{	}{	}{	Tva mysl se rozbije o prazdnotu tveho zivota.	}
{	203	}{	Vy jedna lacina hlidko s ubohou cinovou korunkou...	}{	Vy jedna lacina hlidko s ubohou cinovou korunkou...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy jedna lacina hlidko s ubohou cinovou korunkou...	}
{	211	}{	Huh?  Whu?  Who's there?	}{	Huh?  Whu?  Who's there?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Hey! Stop right there!	}{	Hey! Stop right there!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Can't wait 'til the shifts over. . .maybe I'll catch a Barney Miller episode. . .	}{	Can't wait 'til the shifts over. . .maybe I'll catch a Barney Miller rerun. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Man, I could use a twinkie about now.	}{	Man, I could use a twinkie about now.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	[Just after a fart]Oooh. That burritos not sittin' too well with me. . .	}{	[Just after a fart]Oooh. That burritos not sittin' too well with me. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	[Whistling]	}{	[Whistling]	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	[Singing a song. . .something cheesy]	}{	[Singing a song. . .something cheesy]	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	[RM: Audio file is broken and cuts off after first sentence]Uh, yeah, sure...whatever you say, ah? Just right down the block there, ya can't miss it. S'big sign on the door that says 'Crazies R Us'. [To himself] Heh...sometimes I crack myself up...	}{	[RM: Audio file is broken and cuts off after first sentence]Uh, yeah, sure...whatever you say, ah? Just right down the block there, ya can't miss it. S'big sign on the door that says 'Crazies R Us'. [To himself] Heh...sometimes I crack myself up...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	231	}{	To ne! To snad ne... Jsem k nicemu. Naprosto k nicemu...	}{	To ne! To snad ne... Jsem k nicemu. Naprosto k nicemu...	}{	#	}{	npc.SetDisposition("Sad", 3)	}{	G.Chunk_Demented = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Tekouci tuk zkvasi vase vrasky...	}{	Tekouci tuk zkvasi vase vrasky...	}{	0	}{	}{	FindEntityByName("dementation_sequence").BeginSequence()	}{	}{	}{	}{	}{	}{	}{	Tekouci tuk zkvasi vase vrasky...	}
{	241	}{	The shelter's down the street, there. You leave me alone so I can do my job.	}{	The shelter's down the street, there. You leave me alone so I can do my job.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	. . .	}{	. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Starting Condition)	}{	}{	251	}{	G.Chunk_Scared == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	(Starting Condition)	}{	}{	231	}{	G.Chunk_Demented == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	(Starting Condition)	}{	}{	163	}{	G.Chunk_Befriend == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	(Starting Condition)	}{	}{	181	}{	G.Chunk_Feed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	(Starting Condition)	}{	}{	191	}{	G.Chunk_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	(Starting Condition)	}{	}{	151	}{	IsClan(pc, "Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	(Starting Condition)	}{	}{	241	}{	npc.times_talked > 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	(Starting Condition)	}{	}{	141	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
