{	1	}{	Copak to tu mame? Dalsi bajecnou hracku, co zavitala do meho klubu? Vonis novotou, hosanku, jako rosa ze zmekcovadla na cerstve posekanem pazitu. Snad te nedesim, nebo ano, kachnatko?	}{	Copak to tu mame? Dalsi bajecnou hracku, co zavitala do meho klubu? Vonis novotou, devenko, jako rosa ze zmekcovadla na cerstve posekanem pazitu. Snad te nedesim, nebo ano, kachnatko?	}{	#	}{	}{	G.Jeanette_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Kdo jsi?	}{	Kdo jsi?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Kdo jsi?	}
{	3	}{	Nerekl bych, ze me desis, spis vzrusujes.	}{	Nerekla bych, ze me desis, spis vzrusujes.	}{	21	}{	Seduction 2 & not IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Co mas sakra za problem?	}{	Co mas sakra za problem?	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co mas sakra za problem?	}
{	5	}{	Nech me na pokoji.	}{	Nech me na pokoji.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nech me na pokoji.	}
{	6	}{	Pred sebou vidim krasku, co je stejne silena jako ja...	}{	Pred sebou vidim krasku, co je stejne silena jako ja...	}{	751	}{	IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pred sebou vidim krasku, co je stejne silena jako ja...	}
{	7	}{	Tva slova tvori ztrestenou symfonii hloubky a harmonie...	}{	Tva slova tvori ztrestenou symfonii hloubky a harmonie...	}{	751	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tva slova tvori ztrestenou symfonii hloubky a harmonie...	}
{	11	}{	Jsem prst na tve pateri, kdyz je poshasinano. Jsem jmeno na zdech vsech panskych toalet. Kdyz se mracim, cely svet se me snazi rozveselit. A kazdy chce vzdycky vedet, kdo - je - ta - holka?	}{	Jsem prst na tve pateri, kdyz je poshasinano. Jsem jmeno na zdech vsech panskych toalet. Kdyz se mracim, cely svet se me snazi rozveselit. A kazdy chce vzdycky vedet, kdo - je - ta - holka?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	A mas taky jmeno?	}{	A mas taky jmeno?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A mas taky jmeno?	}
{	13	}{	Nejses ty ale koketa? Mas jmeno, ktery si muzu zapamatovat?	}{	Nejses ty ale koketa? Mas jmeno, ktery si muzu zapamatovat?	}{	71	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Me srdce busi jako tisicovka bubnu. Dej mi dar sveho jmena...	}
{	14	}{	Vis co? Zapomen na to, je mi to fuk.	}{	Vis co? Zapomen na to, je mi to fuk.	}{	51	}{	G.Jeanette_Curious == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tve hrani vyvolava mraz na zadech.	}
{	21	}{	[Giggles]Poznala jsem, ze ty a ja budeme vychazet presne jako pozarni hadice.	}{	[Giggles]Poznala jsem, ze ty a ja budeme vychazet presne jako pozarni hadice.	}{	#	}{	npc.SetDisposition("Flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pozarni hadice?	}{	Pozarni hadice?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakoze umime strikat?	}
{	23	}{	Jasne, kdo jsi?	}{	Jasne, kdo jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rekni sve jmeno a zadne dalsi nesmysly.	}
{	31	}{	Kdyz nas zapnou, tak uz hori.	}{	Kdyz nas zapnou, tak uz hori.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kdo jsi?	}{	Kdo jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo jsi?	}
{	33	}{	Taky me to napadlo. Jak se jmenujes?	}{	Taky me to napadlo. Jak se jmenujes?	}{	11	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Hor, kote, hor. Obstastni me svou jmenovkou...	}
{	41	}{	Prave jsem pomyslela na tu chutnou malou palacinku v mem klubu, ktera ale nebyla tak dobra, protoze byla nalozena v octu.	}{	Prave jsem pomyslela na tu chutnou malou palacinku v mem klubu, ktera ale nebyla tak dobra, protoze byla nalozena v octu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Fajn. Kdo tedy jsi?	}{	Fajn. Kdo tedy jsi?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Jses silena, vis o tom?	}{	Jses silena, vis o tom?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Pane boze, proste mi dej pokoj.	}{	Pane boze, proste mi dej pokoj.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Co je pro jednu ocet, je pro jinou vino. Povez sve jmeno...	}{	Co je pro jednu ocet, je pro jinou vino. Povez sve jmeno...	}{	11	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Tve psyche je tak zkrivene, ze to me vypada ve srovnani hladce a pekne...	}{	Tve psyche je tak zkrivene, ze to me vypada ve srovnani hladce a pekne...	}{	781	}{	IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	Uz nechci tve mentalni narazky.	}{	Uz nechci tve mentalni narazky.	}{	51	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Copak te ani malilinko nezajimam? No tak, nestyd se. Rekni spravnou vec a treba ti odhalim svou dusi... Nebo neco jineho.	}{	Copak te ani malilinko nezajimam? No tak, nestyd se. Rekni spravnou vec a treba ti odhalim svou dusi... Nebo neco jineho.	}{	#	}{	}{	G.Jeanette_Curious = 1	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	No kdyz to podas takhle, tak to mi beze vseho rekni, jak se jmenujes.	}{	No kdyz to podas takhle, tak to mi beze vseho rekni, jak se jmenujes.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sundej saty ze sveho jmena...	}
{	54	}{	Uz jsem rekl, dej mi pokoj, mne je jedno, kdo jses.	}{	Uz jsem rekla, dej mi pokoj, mne je jedno, kdo jses.	}{	81	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Dokonce i mrtvi a zoufali by si te nechali ujit...	}
{	61	}{	Cely svet je sileny, ale presto do toho mesicniho kolotoce nastupujeme znova a znova.	}{	Cely svet je sileny, ale presto do toho mesicniho kolotoce nastupujeme znova a znova.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kdo jsi?	}{	Kdo jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Ztrat se, huso prastena.	}{	Ztrat se, huso prastena.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Ja. Jsem. Zaneta. A tento chaos naplneny silenym smichem je muj klub. Hrozne rada bych ti pletla hlavu celou noc, zlato, ale nanestesti se musim zabyvat obchodem. Slibuji, ze brzicko se zase shledame.	}{	Ja. Jsem. Zaneta. A tento chaos naplneny silenym smichem je muj klub. Hrozne rada bych ti pletla hlavu celou noc, zlato, ale nanestesti se musim zabyvat obchodem. Slibuji, ze brzicko se zase shledame.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Dobre. Nashle.	}{	Dobre. Nashle.	}{	0	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je me silenstvi vzdalene jako muj posledni slunecni den...	}
{	73	}{	Nemuze to byt dost brzo. Nashle.	}{	Nemuze to byt dost brzo. Nashle.	}{	0	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Dokud se nase roztristene ja zase nestretnou...	}
{	74	}{	Jak chces. Zatim.	}{	Jak chces. Zatim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja vim. Sbohem.	}
{	81	}{	I kdyz te to nezajima, stejne ti to reknu. Ja jsem Zaneta, tohle je muj klub a ty bys mel byt milejsi, protoze se mnou je vazne zabava, pokud se me nekdo tak urputne nesnazi vytocit. Radsi s sebou vem maslo, az se budeme my dva zase toustovat.	}{	I kdyz te to nezajima, stejne ti to reknu. Ja jsem Zaneta, tohle je muj klub a ty bys mela byt milejsi, protoze se mnou je vazne zabava, pokud se me nekdo tak urputne nesnazi vytocit. Radsi s sebou vem maslo, az se budeme my dva zase toustovat.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Kdyz myslis...	}{	Kdyz myslis...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyz myslis...	}
{	91	}{	To je nahoda, prave jsem o tobe mela nemravne myslenky. Pred tim jsi na me udelal dojem. Prisel jsi rozveselit moji osamocenou malickost?	}{	To je nahoda, prave jsem o tobe mela nemravne myslenky. Pred tim jsi na me udelala dojem. Prisla jsi rozveselit moji osamocenou malickost?	}{	#	}{	npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Neco jsem prinesl Tereze.	}{	Neco jsem prinesla Tereze.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mam neco od ducha pro temnou dceru.	}
{	93	}{	Spis bych poreboval mluvit s Terezou.	}{	Spis bych porebovala mluvit s Terezou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hledam temnou dceru...	}
{	94	}{	Jo, vlastne jo. Porad na tebe musim myslet.	}{	Jo, vlastne jo. Porad na tebe musim myslet.	}{	121	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Vsechny me ja jsou tebou opite, bila bohyne...	}
{	95	}{	Ty jses ta posledni, koho jsem potreboval potkat.	}{	Ty jses ta posledni, koho jsem potrebovala potkat.	}{	131	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Ma snaha vyhnout se ti selhala. Mas vice rukou nez ja oci...	}
{	101	}{	Ani nezaklepes? Mohla jsem byt zrovna naha a kdo vi, co bych s tebou musela udelat. Jses tu urcite za jejim velicenstvem kralovnou Viktorii, ze ano?	}{	Ani nezaklepes? Mohla jsem byt zrovna naha a kdo vi, co bych s tebou musela udelat. Jses tu urcite za jejim velicenstvem kralovnou Viktorii, ze ano?	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Mam tu neco pro Terezu.	}{	Mam tu neco pro Terezu.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mam neco od ducha pro temnou dceru.	}
{	103	}{	Jo, potrebuju mluvit s Terezou.	}{	Jo, potrebuju mluvit s Terezou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hledam temnou dceru...	}
{	104	}{	Vlastne jsem doufal, ze narazim na tebe.	}{	Vlastne jsem doufala, ze narazim na tebe.	}{	121	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Vsechny me ja jsou tebou opite, bila bohyne...	}
{	105	}{	Na to vem jed, ze za tebou jsem neprisel.	}{	Na to vem jed, ze za tebou jsem neprisla.	}{	131	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Ma snaha vyhnout se ti selhala. Mas vice rukou nez ja oci...	}
{	111	}{	Tereza je pryc a predvadi, jak jeji rty pasuji na zadnici nasincu z Kamarilly. Podarilo se ti najit jeji pas cudnosti nebo co?	}{	Tereza je pryc a predvadi, jak jeji rty pasuji na zadnici nasincu z Kamarilly. Podarilo se ti najit jeji pas cudnosti nebo co?	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Mam tu pro ni neco. Je to z hotelu.	}{	Mam tu pro ni neco. Je to z hotelu.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mam tu tretku pro temnou dceru...	}
{	113	}{	Radsi bych to probral primo s ni.	}{	Radsi bych to probrala primo s ni.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu o tom mluvit jen s tvou druhou tvari, Janusova dcero...	}
{	121	}{	Vazne? Vidas me casto poskakovat ve svych myslenkach oblecenou jen do usmevu? Uprimne - nebo neuprimne.	}{	Vazne? Vidas me casto poskakovat ve svych myslenkach oblecenou jen do usmevu? Uprimne - nebo neuprimne.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A nepripadam ti tak trochu osklivy?	}{	A nepripadam ti tak trochu oskliva?	}{	591	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Jasne. Potrebuju mluvit s Terezou.	}{	Jasne. Potrebuju mluvit s Terezou.	}{	111	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Stejne jako vidam bingo bez zetonu. Doved me k sestre.	}
{	124	}{	Je tu Tereza?	}{	Je tu Tereza?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potrebuji mluvit s tvou temnou sestrou.	}
{	125	}{	V jednom kuse, Zaneto. Co delam ja, kdyz jsem v tvych myslenkach?	}{	V jednom kuse, Zaneto. Co delam ja, kdyz jsem v tvych myslenkach?	}{	571	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pronasledujes me ve snech, ale co ja tropim v tech tvych?	}
{	131	}{	Byt tebou, tak bych ke me byl milejsi. I kdyz to je odporna myslenka, ze bych ja byla ty? To by znamenalo, ze bys byl ve me a to se kazdopadne nestane, jestli nezmenis svuj pristup.	}{	Byt tebou, tak bych ke me byla milejsi. I kdyz to je odporna myslenka, ze bych ja byla ty? To by znamenalo, ze bys byla ve me a to se kazdopadne nestane, jestli nezmenis svuj pristup.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Nepovidej. Hledam Terezu.	}{	Nepovidej. Hledam Terezu.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Doved me k sestre.	}
{	133	}{	To je ale hnusna predstava. Kde je Tereza?	}{	To je ale hnusna predstava. Kde je Tereza?	}{	111	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Takova predstava vyvolava nevolnost. Kde je temna dcera?	}
{	141	}{	Muzu se podivat?	}{	Muzu se podivat?	}{	#	}{	npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Jasne, tumas.	}{	Jasne, tumas.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Prosim prijmi tento dar, bila bohyne...	}
{	143	}{	Radsi bych to dal Tereze.	}{	Radsi bych to dala Tereze.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je to jen pro oci tve sestry...	}
{	151	}{	[Seductively]Taak... Tereza rikala, ze mozna prijdes a neco ji prineses. Mas to u sebe?	}{	[Seductively]Taak... Tereza rikala, ze mozna prijdes a neco ji prineses. Mas to u sebe?	}{	#	}{	npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Jasne, tumas.	}{	Jasne, tumas.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Ano. Zde je prizracny medailon.	}
{	153	}{	Chci to predat primo Tereze.	}{	Chci to predat primo Tereze.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen tva sestra muze dostat ten dar...	}
{	161	}{	Abys vedel, tak ja nejsem nejaka zaostala nana. [Sobs]Segra me cely zivot akorat zesmesnuje. Rikala o me, ze jsem na obtiz, ze jo? Ze si neumim ani zavazat tkanicky, natoz pak abych pro ni neco vyzvedla. Ze je to tak?	}{	Abys vedela, tak ja nejsem nejaka zaostala nana. [Sobs]Segra me cely zivot akorat zesmesnuje. Rikala o me, ze jsem na obtiz, ze jo? Ze si neumim ani zavazat tkanicky, natoz pak abych pro ni neco vyzvedla. Ze je to tak?	}{	#	}{	npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Vubec ne. Vezmi si to.	}{	Vubec ne. Vezmi si to.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Nechci zranit tve srdce. Vezmi sobe tuto obet...	}
{	163	}{	Ne. A prosim, uklidni se.	}{	Ne. A prosim, uklidni se.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukradla jsi mi slova z hlavy...	}
{	164	}{	Tobe bych nesveril ani denni svetlo, ty potrhla kravo.	}{	Tobe bych nesveril ani denni svetlo, ty potrhla kravo.	}{	171	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Muzes vyzvednout vedeni, ze pro me neznamenas nic.	}
{	171	}{	[Sobbing]Porad me jen ponizuje. Ona je ta chytra, ta oblibena, ta uspesna. To neni fer! Nejsem blba! To, ze se tomuhle klubu dari, je stejne tak moje zasluha jako jeji!	}{	[Sobbing]Porad me jen ponizuje. Ona je ta chytra, ta oblibena, ta uspesna. To neni fer! Nejsem blba! To, ze se tomuhle klubu dari, je stejne tak moje zasluha jako jeji!	}{	#	}{	npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	No jasne. Tady mas ten kram z hotelu.	}{	No jasne. Tady mas ten kram z hotelu.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Zadne slzicky, Janusova dcero. Vezmi sobe medailon.	}
{	173	}{	Ukecalas me, ty hysterko. Vem si to.	}{	Ukecalas me, ty hysterko. Vem si to.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Z tvych vzlyku se snad zblaznim... jeste vic. Vezmi si to a ticho...	}
{	174	}{	Mohla bys prestat? Uz mi z tebe zacina hrabat.	}{	Mohla bys prestat? Uz mi z tebe zacina hrabat.	}{	181	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tve pateticke trylkovani dopada na nemrtve ucho.	}
{	175	}{	Ja to chapu, ale nemuzu ti to dat.	}{	Ja to chapu, ale nemuzu ti to dat.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me srdce rozumi, ale tva ruka neobdrzi tuto tretku...	}
{	181	}{	[Sobbing]Dokazes si predstavit, jake to je, kdyz te tva vlastni krev nici kazdy den v obou zivotech? Dokazes?	}{	[Sobbing]Dokazes si predstavit, jake to je, kdyz te tva vlastni krev nici kazdy den v obou zivotech? Dokazes?	}{	#	}{	npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Tumas, radsi si to vem...	}{	Tumas, radsi si to vem...	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Velkolepy vybuch - dite dostane svou hracku.	}
{	183	}{	Kdyz ti to dam, prestanes s tim vyrvalem? Na.	}{	Kdyz ti to dam, prestanes s tim vyrvalem? Na.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Uz to nesnesu dal. Prijmi to a ukonci to kvileni...	}
{	184	}{	Me to vazne mrzi, Zaneto, ale musim to predat Tereze.	}{	Me to vazne mrzi, Zaneto, ale musim to predat Tereze.	}{	581	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Odpust, bila dcero, ale toto je jen pro tu druhou.	}
{	185	}{	Sklapni konecne. Proste ti to nedam a basta.	}{	Sklapni konecne. Proste ti to nedam a basta.	}{	581	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Je to pro sestru a pro nikoho jineho, smilnice.	}
{	191	}{	To je krasa. Jako rytir v zarive zbroji houpajici se na opratce.	}{	To je krasa. Jako rytir v zarive zbroji houpajici se na opratce.	}{	#	}{	npc.SetDisposition("joy",1)	}{	pc.SetQuest("Hotel",4)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Jo. Tereza by ted mela odvolat ten spor s Tungem.	}{	Jo. Tereza by ted mela odvolat ten spor s Tungem.	}{	221	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano. Visi za krk a ma brneni! Ta druha rikala, ze odpusti cervovi.	}
{	193	}{	Urcite to predej Tereze. Rikala, ze za to odvola spor s Tungem.	}{	Urcite to predej Tereze. Rikala, ze za to odvola spor s Tungem.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	A pro temnou dceru. Slibila za odmenu odpustit cervovi.	}
{	194	}{	Vypadalo by to na tobe dobre. Ostatne jako cokoliv.	}{	Vypadalo by to na tobe dobre. Ostatne jako cokoliv.	}{	201	}{	Seduction 2 & not IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Rad bych to videl lesknout se proti tve blede kuzi...	}{	Rada bych to videla lesknout se proti tve blede kuzi...	}{	801	}{	Seduction 2 & IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Rad bych to videl lesknout se proti tve blede kuzi...	}
{	201	}{	To byla velmi predvidatelna fraze, ale muzes ji rikat, kdy budes chtit, a ja budu delat, ze jses prvni a jediny.	}{	To byla velmi predvidatelna fraze, ale muzes ji rikat, kdy budes chtit, a ja budu delat, ze jses prvni a jedina.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Hele, Tereza rikala, ze odvola ten spor s Tungem.	}{	Hele, Tereza rikala, ze odvola ten spor s Tungem.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Urcite to rikas vsem chlapum. Vsem stodvaceti.	}{	Urcite to rikas vsem holkam. Vsem stodvaceti.	}{	211	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Vis jiste, ze se mnou chces takhle mluvit? Jeste chvili me ohybej a tutove rupnu.	}{	Vis jiste, ze se mnou chces takhle mluvit? Jeste chvili me ohybej a tutove rupnu.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Promin. Tereza rikala, ze kdyz ji ten medailon sezenu, odvola ten spor s Tungem.	}{	Promin. Tereza rikala, ze kdyz ji ten medailon sezenu, odvola ten spor s Tungem.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Omluv muj rozeklany jazyk. Temna dcera slibila osvobodit cerva.	}
{	213	}{	Kdyz myslis... Tereza rikala, ze odvola ten spor s Tungem.	}{	Kdyz myslis... Tereza rikala, ze odvola ten spor s Tungem.	}{	221	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ja jen jedu podle scenare mych hlasu. Ta druha slibila propustit cerva...	}
{	214	}{	Nepochybuju, ze jses zvykla byt ohnuta. Tereza slibila odvolat ten spor.	}{	Nepochybuju, ze jses zvykla byt ohnuta. Tereza slibila odvolat ten spor.	}{	221	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tve telo je zvykle se ohybat. Chci cerva. Temna dcera dala slovo!	}
{	221	}{	Skutecne? Parkrat se u Bertrama zastavim a najednou je z nej nakaza Santa Moniky. Ha! Paranoia a Tereza uz spolu spi dele, nez si chci pamatovat. Ukoj mou zvedavost. Co si o Tereze doopravdy myslis?	}{	Skutecne? Parkrat se u Bertrama zastavim a najednou je z nej nakaza Santa Moniky. Ha! Paranoia a Tereza uz spolu spi dele, nez si chci pamatovat. Ukoj mou zvedavost. Co si o Tereze doopravdy myslis?	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	To vazne nevim. Ale pokud jde o ten spor...	}{	To vazne nevim. Ale pokud jde o ten spor...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebudu hovorit o svych vizich. Cerv potrebuje odpusteni...	}
{	223	}{	Aspon neni otravna. Hele, pokud jde o ten spor...	}{	Aspon neni otravna. Hele, pokud jde o ten spor...	}{	261	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Je krasna jako ostri noze. A ted o cervovi...	}
{	224	}{	Neni zrovna pritazliva, to je jasne.	}{	Neni zrovna pritazliva, to je jasne.	}{	231	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Jeji krasa lze zapomenout. A nyni k cervovi...	}
{	225	}{	Typy jako je ona nemuzu vystat.	}{	Typy jako je ona nemuzu vystat.	}{	241	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Jehly a nocni mura. Dela se mi z ni vyrazka...	}
{	231	}{	[Not amused]Jsme identicka dvojcata.	}{	[Not amused]Jsme identicka dvojcata.	}{	#	}{	npc.SetDisposition("pissed",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Nerikej. Ale ten spor...	}{	Nerikej. Ale ten spor...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechte cerva vylezt ze sve cerne lazne...	}
{	233	}{	Fakt? Ja myslel, ze ty jses ta peknejsi. Ale ten spor...	}{	Fakt? Ja myslel, ze ty jses ta peknejsi. Ale ten spor...	}{	261	}{	Seduction  4	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Identicka jako den a noc. Jsi me zapovezene slunce. Ted prosim, ten cerv...	}
{	234	}{	Tim chci rict, ze vypada mnohem min zhyrale. Ted ten spor...	}{	Tim chci rict, ze vypada mnohem min zhyrale. Ted ten spor...	}{	251	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Jak to, ze tedy nosi i svou dustojnost, zatimco ty jsi naha? A ted o cervovi...	}
{	241	}{	I mnohe jeptisky hresi casteji nez ona. Vlastne se ani nenapije, dokud ji to nekdo nenalije do sklenice. To ja... Ja rada kousu.	}{	I mnohe jeptisky hresi casteji nez ona. Vlastne se ani nenapije, dokud ji to nekdo nenalije do sklenice. To ja... Ja rada kousu.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Fajn. A ted ten spor...	}{	Fajn. A ted ten spor...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prosim, bila bohyne, ukonci ten malicherny spor.	}
{	243	}{	To ja taky. A ted ten spor...	}{	To ja taky. A ted ten spor...	}{	261	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ja taktez, ma bleda divcino. Pomuzes s tim sporem, prosim?	}
{	251	}{	No neni to smula?	}{	No neni to smula?	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Proste vyklop, co mam udelat, aby ten spor skoncil.	}{	Proste vyklop, co mam udelat, aby ten spor skoncil.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Trpelivost patri do nemocnic. Povez, co je treba delat.	}
{	253	}{	Jo. A Tereza rikala, ze ten spor odvola.	}{	Jo. A Tereza rikala, ze ten spor odvola.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo. A Tereza rikala, ze ten spor odvola.	}
{	254	}{	To je fuk. Potrebuju mluvit s Tungem.	}{	To je fuk. Potrebuju mluvit s Tungem.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je fuk. Potrebuju mluvit s Tungem.	}
{	261	}{	Rada bych s tim neco udelala, ale Bertram neuveri, ze spor je odvolan, dokud to neuslysi primo od Terezy. A uz jsem rikala, ze nevim jiste, kde Tereza je. Ovsem...	}{	Rada bych s tim neco udelala, ale Bertram neuveri, ze spor je odvolan, dokud to neuslysi primo od Terezy. A uz jsem rikala, ze nevim jiste, kde Tereza je. Ovsem...	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Co?	}{	Co?	}{	311	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano, bila bohyne?	}
{	263	}{	Tak co zase?	}{	Tak co zase?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu cestovat primo...	}
{	264	}{	Slibila to! Je mi jedno, kde je, proste ji sezen!	}{	Slibila to! Je mi jedno, kde je, proste ji sezen!	}{	271	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Temna dcera udelala slib. Najdes ji a privedes ke me.	}
{	271	}{	To bych rada, kotatko, ale ona se nepretrhne, aby mi rikala, kde bude k nalezeni. Ale vim o necem, co bys pro nas mezitim mohl udelat. Neco, za co bychom byly velmi vdecne.	}{	To bych rada, kotatko, ale ona se nepretrhne, aby mi rikala, kde bude k nalezeni. Ale vim o necem, co bys pro nas mezitim mohla udelat. Neco, za co bychom byly velmi vdecne.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	O co jde?	}{	O co jde?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povez vice...	}
{	273	}{	Dohoda byla jina.	}{	Dohoda byla jina.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nic neudelam, dokud vahy nebudou srovnany.	}
{	281	}{	Ja vim. A citim s tebou, vazne. Ale potrebuji tvou pomoc. A dokazu prokazat vdek mnohem tvorivejsim zpusobem, nez na co se kdy zmuze Tereza.	}{	Ja vim. A citim s tebou, vazne. Ale potrebuji tvou pomoc. A dokazu prokazat vdek mnohem tvorivejsim zpusobem, nez na co se kdy zmuze Tereza.	}{	#	}{	npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	To by se mi mohlo libit. O co se jedna?	}{	To by se mi mohlo libit. O co se jedna?	}{	311	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Vidim uzasne sestavy. Jaka je tva potreba, slonovinova princezno...	}
{	283	}{	Proc ne. Co mam udelat?	}{	Proc ne. Co mam udelat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Muj talir je zda se prazdny. Povez, co je treba...	}
{	284	}{	Na to zapomen.	}{	Na to zapomen.	}{	291	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	To se radeji probudim na slunci.	}
{	291	}{	Moc prosim. Kvuli me?	}{	Moc prosim. Kvuli me?	}{	#	}{	npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	OK. O co jde?	}{	OK. O co jde?	}{	311	}{	G.Jeanette_Refuse == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nuda a zlo jsou oslklivi bratri. Povez svou potrebu...	}
{	293	}{	Predevsim ne kvuli tobe. Sbohem.	}{	Predevsim ne kvuli tobe. Sbohem.	}{	301	}{	G.Jeanette_Refuse == 0	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1; G.Jeanette_Refuse = 1	}{	}{	}{	}{	}{	}{	}{	Kvuli tobe snad dreveny kolik a polibek ohnem. Sbohem.	}
{	294	}{	No dobre, dobre.	}{	No dobre, dobre.	}{	361	}{	G.Jeanette_Refuse == 2	}{	G.Jeanette_Refuse = 0	}{	}{	}{	}{	}{	}{	}{	Prece jen se podvolim, bila bohyne.	}
{	295	}{	Niceni umeni je hodne pod mou uroven. Zapomen na to. Sbohem.	}{	Niceni umeni je hodne pod mou uroven. Zapomen na to. Sbohem.	}{	0	}{	G.Jeanette_Refuse == 2 and G.Jeanette_Knife == 0	}{	G.Jeanette_Refuse = 1; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Neumim zabijet obrazy. Je to ma slabost. Sbohem.	}
{	296	}{	Udelej si to sama, psychopatko. Nejsem tvuj poskok. Tahni i se svou segrou k certu.	}{	Udelej si to sama, psychopatko. Nejsem tvuj poskok. Tahni i se svou segrou k certu.	}{	0	}{	G.Jeanette_Refuse == 2 and G.Jeanette_Knife == 0	}{	G.Jeanette_Refuse = 1; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	S Janusovymi dcerami koncim. Jste hnilobou na mrtvole tohoto sveta.	}
{	301	}{	Jestli ted odejdes, Bertram ti nikdy nepomuze. O to se postaram. Takze bud uveris, ze zboznujes kazdicke moje slovo a pomuzes mi, nebo se muzes vratit za princem a drzet se za hlavu.	}{	Jestli ted odejdes, Bertram ti nikdy nepomuze. O to se postaram. Takze bud uveris, ze zboznujes kazdicke moje slovo a pomuzes mi, nebo se muzes vratit za princem a drzet se za hlavu.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	No kdyz to podas takhle... Co mam udelat?	}{	No kdyz to podas takhle... Co mam udelat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Volba je iluze tvorena mocnymi. Prozrad mi ten skutek.	}
{	303	}{	Udelam to, ale nesnasim vydirani. Budu si to pamatovat.	}{	Udelam to, ale nesnasim vydirani. Budu si to pamatovat.	}{	311	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Pro tentokrat se podvoluji, mala pani. Ale nebude dalsi pro tentokrat.	}
{	304	}{	Risknu to. Sbohem.	}{	Risknu to. Sbohem.	}{	0	}{	}{	G.Jeanette_Refuse = 1; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Vyhruzky jsou jako tve panenstvi. Velmi rychle neexistuji.	}
{	311	}{	Znas galerii Noir na hlavni ulici? Nahodou vim, ze se tam chysta charitativni vecirek. Prileze se tam ukazat cela santamonicka smetanka. Ale je tu jedna vec, o ktere nevedi...	}{	Znas galerii Noir na hlavni ulici? Nahodou vim, ze se tam chysta charitativni vecirek. Prileze se tam ukazat cela santamonicka smetanka. Ale je tu jedna vec, o ktere nevedi...	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	321	}{	Tu udalost zorganizovala jedna nasinka, ktera tu planuje ziskat si pro sebe rozhodujici vliv nad mestem. A to ji nemuzeme dovolit, ze ne? Proto potrebuji nejakeho schopneho novacka, ktery by ji zarthnul tipec.	}{	Tu udalost zorganizovala jedna nasinka, ktera tu planuje ziskat si pro sebe rozhodujici vliv nad mestem. A to ji nemuzeme dovolit, ze ne? Proto potrebuji nejakeho schopneho novacka, ktery by ji zarthnul tipec.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Co mam udelat?	}{	Co mam udelat?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaky podly skutek pro me mas?	}
{	323	}{	Pro tebe cokoliv.	}{	Pro tebe cokoliv.	}{	351	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pro tebe skocim i do ohne v prave poledne...	}
{	324	}{	Doufam, ze budu moct nekoho sejmout.	}{	Doufam, ze budu moct nekoho sejmout.	}{	331	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Chci nekoho rozemlit na chrupavky...	}
{	325	}{	Potrebuju mluvit s Tungem. Tohle je k nicemu.	}{	Potrebuju mluvit s Tungem. Tohle je k nicemu.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potrebuji se hlavne videt s cervem...	}
{	331	}{	Nepotrebujes takto brzy dalsi nepratele. Za par let se objevi sami.	}{	Nepotrebujes takto brzy dalsi nepratele. Za par let se objevi sami.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Tak co mam udelat?	}{	Tak co mam udelat?	}{	351	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jaky podly skutek pro me mas?	}
{	333	}{	Miluju neprizen osudu, drzi me ve strehu. Tak pokracuj.	}{	Miluju neprizen osudu, drzi me ve strehu. Tak pokracuj.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Miluju neprizen osudu, drzi me ve strehu. Tak pokracuj.	}
{	341	}{	Ja myslela, ze tohle uz jsme si vyrikali. Tereza tu neni. A dokud to Bertram neuslysi od ni, bude dal jako sklenena tabulka na dne more - neviditelny.	}{	Ja myslela, ze tohle uz jsme si vyrikali. Tereza tu neni. A dokud to Bertram neuslysi od ni, bude dal jako sklenena tabulka na dne more - neviditelny.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Fajn. Tak co mam udelat?	}{	Fajn. Tak co mam udelat?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaky skutek tedy musim provest?	}
{	343	}{	Posloucham.	}{	Posloucham.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me usi naslouchaji, bila bohyne.	}
{	344	}{	Uz toho mam dost, tohle je posledni vec, kterou pro vas dve delam.	}{	Uz toho mam dost, tohle je posledni vec, kterou pro vas dve delam.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jiz nebudu posluhovat, jakmile s timto skoncim...	}
{	351	}{	Slibuji, ze to nebude na dlouho. Vem si tento nuz a pekne ty obrazky porezej. Nenech se chytit a ne ze se to zvrhne v masakr. A kdyz uz v tom budes, seber taky tu kasicku na milodary. Kup si neco sametoveho.	}{	Slibuji, ze to nebude na dlouho. Vem si tento nuz a pekne ty obrazky porezej. Nenech se chytit a ne ze se to zvrhne v masakr. A kdyz uz v tom budes, seber taky tu kasicku na milodary. Kup si neco sametoveho.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Fajn, jdu rozrezat obrazy.	}{	Fajn, jdu rozrezat obrazy.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rezani je nyni mym osudem.	}
{	353	}{	Az to bude, vratim se. A budu chtit, aby ten spor byl odvolan.	}{	Az to bude, vratim se. A budu chtit, aby ten spor byl odvolan.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	A propustite cerva, az bude dorezano?	}
{	354	}{	Penize na charitu krast nebudu.	}{	Penize na charitu krast nebudu.	}{	371	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nekradu almuzny pro nevinne...	}
{	355	}{	Pekne je rozparam a jestli se mi nekdo priplete do cesty...	}{	Pekne je rozparam a jestli se mi nekdo priplete do cesty...	}{	381	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Muj nuz umi rezat do platna i do masa...	}
{	356	}{	Rozrezat obrazy? Tak to ne. To je vrchol! Jdu pryc.	}{	Rozrezat obrazy? Tak to ne. To je vrchol! Jdu pryc.	}{	291	}{	not IsClan(pc,"Toreador")	}{	G.Jeanette_Refuse = 2; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Nebudu nicit vytvor ciziho mozku. Sbohem...	}
{	357	}{	Nicit umeni? Nechci ani pomyslet na tak hnusny cin. To odmitam. Sbohem.	}{	Nicit umeni? Nechci ani pomyslet na tak hnusny cin. To odmitam. Sbohem.	}{	291	}{	IsClan(pc,"Toreador")	}{	G.Jeanette_Refuse = 2; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Nicit umeni? Nechci ani pomyslet na tak hnusny cin. To odmitam. Sbohem.	}
{	361	}{	Tereza jiste s nadsenim splni svuj slib, jakmile se vratis. Ale nejdriv tedy zajdi do muzea, zlikviduj ty obrazy a prijd zpatky. Chci slyset kazdou podrobnost, tak si pospes, sama se nemuzu zabavit naporad.	}{	Tereza jiste s nadsenim splni svuj slib, jakmile se vratis. Ale nejdriv tedy zajdi do muzea, zlikviduj ty obrazy a prijd zpatky. Chci slyset kazdou podrobnost, tak si pospes, sama se nemuzu zabavit naporad.	}{	#	}{	npc.SetDisposition("joy",1)	}{	G.Jeanette_Refuse = 0; G.Jeanette_Quest = 1; pc.SetQuest("Slashterpiece",1); pc.GiveItem("item_w_knife")	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Tak zatim.	}{	Tak zatim.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zadne platno neunikne.	}
{	363	}{	Nikdy bych te nenechal cekat schvalne, Zaneto.	}{	Nikdy bych te nenechala cekat schvalne, Zaneto.	}{	811	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Budu na tebe myslet, az budu rezat ty mazanice...	}
{	364	}{	Jestli ten spor nebude odvolan, az se vratim, vyridim si to s vama obema. Nashle.	}{	Jestli ten spor nebude odvolan, az se vratim, vyridim si to s vama obema. Nashle.	}{	811	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Ten spor s cervem po mem navratu padne, jinak budes dalsim obrazem...	}
{	365	}{	Muzeme se zabavit spolu. Ale nevim, jestli je to mozne.	}{	Muzeme se zabavit spolu. Ale nevim, jestli je to mozne.	}{	541	}{	Seduction 4 & pc.bloodpool > 1 and G.Jeanette_Seduce >= 3 and G.Patch_Plus == 1	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pamatuji na sladke spolecne skutky. Lze je opakovat i po smrti?	}
{	371	}{	Neni to, jak si myslis. I ten posledni desetnik z te kasicky pujde do kapsy te nasince. V podstate budes okradat zlodeje.	}{	Neni to, jak si myslis. I ten posledni desetnik z te kasicky pujde do kapsy te nasince. V podstate budes okradat zlodeje.	}{	#	}{	npc.SetDisposition("neutral",1); G.Charity_Know = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	No dobre. A pak uz ten spor padne, jasne?	}{	No dobre. A pak uz ten spor padne, jasne?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud ty obrazky pujdou pod nuz, osvobodite cerva?	}
{	373	}{	Penize na charitu krast nebudu, ale zbytek udelam. Pak uz ten spor padne?	}{	Penize na charitu krast nebudu, ale zbytek udelam. Pak uz ten spor padne?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Porezam platna, ale zelene lupeny necham byt...	}
{	374	}{	Do toho nejdu. Nejsem zlocinec. Najdi si nekoho jineho. Nashle.	}{	Do toho nejdu. Nejsem zlocinec. Najdi si nekoho jineho. Nashle.	}{	0	}{	}{	G.Jeanette_Refuse = 2; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Nebudu delat temneho poskoka. Sbohem.	}
{	381	}{	Vino nechej v lahvi. Krev sklidim, az bude cas. Dnes neni cas na zne, jasne?	}{	Vino nechej v lahvi. Krev sklidim, az bude cas. Dnes neni cas na zne, jasne?	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Dobre, udelam to, ale pak uz ten spor padne, OK?	}{	Dobre, udelam to, ale pak uz ten spor padne, OK?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Po tomto temnem skutku bude cerv volny?	}
{	391	}{	[Rapidly, frightened]Hrozne se mi ulevilo, ze jses v poradku! Chtela jsem te varovat, kdyz jsem se doslechla, ze je to past, ale Tereza na me vytahla zbran a ja se zamkla v koupelne a ona vyhrozuje, ze me zabije, a ja potrebuji tvou pomoc!	}{	[Rapidly, frightened]Hrozne se mi ulevilo, ze jses v poradku! Chtela jsem te varovat, kdyz jsem se doslechla, ze je to past, ale Tereza na me vytahla zbran a ja se zamkla v koupelne a ona vyhrozuje, ze me zabije, a ja potrebuji tvou pomoc!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Pomalu. Co se stalo?	}{	Pomalu. Co se stalo?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomalicku, bila bohyne. Povez, co je v neporadku...	}
{	393	}{	Jisteze te zachranim. Ale nejdriv mi rekni, co se stalo?	}{	Jisteze te zachranim. Ale nejdriv mi rekni, co se stalo?	}{	411	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Budu tvu bily rytir, slonovinova bohyne. Rekni svuj pribeh.	}
{	394	}{	Proc ti mam pomahat?	}{	Proc ti mam pomahat?	}{	421	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Jsi prece tak oblibena. Zavolej jinemu...	}
{	401	}{	[Rapidly, frightened]Byla to past! Poslys, ja vim, ze jsme se v leccems neshodli, ale musis mi verit! Tereza te chtela zabit! Musela jsem se zamknout v koupelne, protoze ma pistoli a... Musis mi pomoct!!	}{	[Rapidly, frightened]Byla to past! Poslys, ja vim, ze jsme se v leccems neshodli, ale musis mi verit! Tereza te chtela zabit! Musela jsem se zamknout v koupelne, protoze ma pistoli a... Musis mi pomoct!!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Pomalu. Co se stalo?	}{	Pomalu. Co se stalo?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomalicku, bila bohyne. Povez, co je v neporadku...	}
{	403	}{	Proc ti mam pomahat?	}{	Proc ti mam pomahat?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsi prece tak oblibena. Zavolej jinemu...	}
{	411	}{	Tereza celou dobu vedela, zes byl v te galerii. Naraficila to na tebe a... [Sound of gunfire]Slysels to? Uplne zesilela! Zaplatila si ty gaunery. Zabije kazdyho, kdo se priplete do jejich planu stat se nejvyssi sefovou v Santa Monice.	}{	Tereza celou dobu vedela, zes byla v te galerii. Naraficila to na tebe a... [Sound of gunfire]Slyselas to? Uplne zesilela! Zaplatila si ty gaunery. Zabije kazdyho, kdo se priplete do jejich planu stat se nejvyssi sefovou v Santa Monice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Dobre. Jdu tam.	}{	Dobre. Jdu tam.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prijdu to napravit...	}
{	413	}{	Zadny strach, Zaneto, s Terezou si to vyridim. Ma u me velky vrub.	}{	Zadny strach, Zaneto, s Terezou si to vyridim. Ma u me velky vrub.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyridim to s temnou dcerou, bila bohyne...	}
{	414	}{	Tak teda dik, zes me do toho zatahla!	}{	Tak teda dik, zes me do toho zatahla!	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc jsi me zatahla na tuto kolej?	}
{	415	}{	Doufam, ze se mezi sebou zabijete. Sbohem.	}{	Doufam, ze se mezi sebou zabijete. Sbohem.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Necht nam osud prinese dve kopky popela. Sbohem...	}
{	421	}{	Tereza nas chce zabit! Beze me se ze Santa Moniky zivy nedostanes.	}{	Tereza nas chce zabit! Beze me se ze Santa Moniky ziva nedostanes.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Proc by nas Tereza mela chtit zabit?	}{	Proc by nas Tereza mela chtit zabit?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc se temna dcera obraci proti me?	}
{	431	}{	Honem! Nevim, jak dlouho tu jeste vydrzim!	}{	Honem! Nevim, jak dlouho tu jeste vydrzim!	}{	#	}{	}{	pc.SetQuest("Tourette",1)	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	461	}{	[Melancholy]To jses ty. Divim, se, ze se vracis na misto cinu, kdyz uz tu neni tva kamoska Tereza. Chces snad pohrbit tu trpkost, co je mezi nami dvema? Na to uz je pozde. Hodne pozde. Tak si zahraj na vcelu a odbzuc. Zadny med tu pro tebe nemam.	}{	[Melancholy]To jses ty. Divim, se, ze se vracis na misto cinu, kdyz uz tu neni tva kamoska Tereza. Chces snad pohrbit tu trpkost, co je mezi nami dvema? Na to uz je pozde. Hodne pozde. Tak si zahraj na vcelu a odbzuc. Zadny med tu pro tebe nemam.	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Fajn, sbohem.	}{	Fajn, sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tva lhostejnost je pro mne pozehnanim, bila cubicko...	}
{	463	}{	To s Terezou me mrzi. Sbohem.	}{	To s Terezou me mrzi. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Temna dcera mi bude chybet. Sbohem.	}
{	464	}{	Kdyby jen Tereza umela lip strilet... Sbohem.	}{	Kdyby jen Tereza umela lip strilet... Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby tak tento hovor probihal s kopkou popela...	}
{	471	}{	Cau, kote. Prisels za mnou? Odkyvej mi to, i kdyz ne. Jsem z toho namekko - necekala jsem, ze se ukazes tak brzy. Jses tu kvuli necemu konkretnimu? I kdyz...	}{	Cau, kote. Prislas za mnou? Odkyvej mi to, i kdyz ne. Jsem z toho namekko - necekala jsem, ze se ukazes tak brzy. Jses tu kvuli necemu konkretnimu? I kdyz...	}{	#	}{	npc.SetDisposition("joy",1)	}{	G.Jeanette_Baron = 1	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	481	}{	Je to poteseni, tedy poteseni z toho, ze te zase vidim.	}{	Je to poteseni, tedy poteseni z toho, ze te zase vidim.	}{	#	}{	npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Neni ti tu smutno?	}{	Neni ti tu smutno?	}{	511	}{	G.Jeanette_Seduce >= 8 and G.Jeanette_Mail == 0	}{	}{	}{	}{	}{	}{	}{	}{	Plaves tu v mori samoty, bila princezno?	}
{	483	}{	Dostal jsem tvuj e-mail. Citis se tu sama, co?	}{	Dostala jsem tvuj e-mail. Citis se tu sama, co?	}{	511	}{	G.Jeanette_Mail == 1	}{	}{	}{	}{	}{	}{	}{	}{	Toto kachnatko se prikolebalo zpet. Jses sama?	}
{	484	}{	Tak co noveho v Santa Monice?	}{	Tak co noveho v Santa Monice?	}{	491	}{	G.Story_State > 10	}{	}{	}{	}{	}{	}{	}{	}{	Co noveho v dame u more?	}
{	485	}{	Nejake novoty?	}{	Nejake novoty?	}{	501	}{	G.Story_State > 40	}{	}{	}{	}{	}{	}{	}{	}{	Co noveho, bila bohyne?	}
{	486	}{	Rad jsem te zase videl, Zaneto, jako vzdy. Nashle.	}{	Rad jsem te zase videla, Zaneto, jako vzdy. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me osobnosti te vzdy rady uvidi, ma sladka bledosti...	}
{	487	}{	Zustan porad stejne prastena. Sbohem.	}{	Zustan porad stejne prastena. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tve silenstvi je jako materske mleko. Sbohem...	}
{	491	}{	Priliv klesa, pak se vzdouva a pak se znovu odporouci do more. Bude trvat nekolik let, nez toto mesto probudim k zivotu.	}{	Priliv klesa, pak se vzdouva a pak se znovu odporouci do more. Bude trvat nekolik let, nez toto mesto probudim k zivotu.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Neni ti tu smutno?	}{	Neni ti tu smutno?	}{	511	}{	G.Jeanette_Seduce >= 8 and G.Jeanette_Invite == 1	}{	}{	}{	}{	}{	}{	}{	}{	Plaves tu v mori samoty, bila princezno?	}
{	493	}{	Rad jsem te zase videl. Nashle.	}{	Rad jsem te zase videl. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me osobnosti te vzdy rady uvidi, ma sladka bledosti...	}
{	494	}{	Jasne. Mej se.	}{	Jasne. Mej se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nekde jinde.	}
{	501	}{	Kamarilla se mi snazila strkat ruce pod sukni, tak jsem je pekne propleskla. Prej princ! Jediny titul, co chci, je pro krvave cervene Porsche. Je jasne, ze jdou po krvi, ale ja ted mam novy kamarady - Ninese a Izaka, znas je?	}{	Kamarilla se mi snazila strkat ruce pod sukni, tak jsem je pekne propleskla. Prej princ! Jediny titul, co chci, je pro krvave cervene Porsche. Je jasne, ze jdou po krvi, ale ja ted mam novy kamarady - Ninese a Izaka, znas je?	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	To znam. Je fajn, ze ses nedala ke Kamikum. Mej se.	}{	To znam. Je fajn, ze ses nedala ke Kamikum. Mej se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja tez nesu vlajku Anarchu. Sbohem...	}
{	503	}{	Myslim, ze delas chybu. Mela ses pridat k princi. Sbohem.	}{	Myslim, ze delas chybu. Mela ses pridat k princi. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nasleduj Kamarilu, divosko, nebo te plameny vlastniho nerozumu sezehnou.	}
{	511	}{	No posledni dobou hrozne, zlaticko. Jsem mala opustena holka v destivem dni. Neznas nejakou hru, co bysme si mohli zahrat?	}{	No posledni dobou hrozne, zlaticko. Jsem mala opustena holka v destivem dni. Neznas nejakou hru, co bysme si mohli zahrat?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Mas tu Clovece, nezlob se?	}{	Mas tu Clovece, nezlob se?	}{	521	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohli bychom vrhat kostky...	}
{	513	}{	Jedna vec me napadla, ale nevim jiste, jestli by to slo...	}{	Jedna vec me napadla, ale nevim jiste, jestli by to slo...	}{	541	}{	G.Jeanette_Boink == 0 and pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Pamatuji na sladke lidske kratochvile. Muzeme si jich uzit i po smrti?	}
{	514	}{	Vzpominam na jednu vec, co jsme uz delali. Dame dalsi kolo?	}{	Vzpominam na jednu vec, co jsme uz delali. Dame dalsi kolo?	}{	541	}{	G.Jeanette_Boink == 2 and pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Pamatuji na nasi sladkou kratochvili. Zopakujeme ji?	}
{	515	}{	Zabijeni je sranda. Co kdybysme zasli na plaz, nasli si tam pobudu a...	}{	Zabijeni je sranda. Co kdybysme zasli na plaz, nasli si tam pobudu a...	}{	531	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Pojdme lovit dohromady a uzijme si rudosti utecencu a pobudu...	}
{	516	}{	Rozmyslim si to. Mej se.	}{	Rozmyslim si to. Mej se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ted me nenapada zadna. Sbohem...	}
{	521	}{	Premyslej vic obscenne.	}{	Premyslej vic obscenne.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Karty?	}{	Karty?	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sedmu nebo zoliky?	}
{	523	}{	Jedna vec me napadla, ale nevim jiste, jestli by to slo...	}{	Jedna vec me napadla, ale nevim jiste, jestli by to slo...	}{	541	}{	G.Jeanette_Boink == 0 and pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Pamatuji na sladke lidske kratochvile. Muzeme si jich uzit i po smrti?	}
{	524	}{	Vzpominam na jednu vec, co jsme uz delali. Dame dalsi kolo?	}{	Vzpominam na jednu vec, co jsme uz delali. Dame dalsi kolo?	}{	541	}{	G.Jeanette_Boink == 2 and pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Pamatuji na nasi sladkou kratochvili. Zopakujeme ji?	}
{	525	}{	Zabijeni je sranda. Co kdybysme zasli na plaz, nasli si tam pobudu a...	}{	Zabijeni je sranda. Co kdybysme zasli na plaz, nasli si tam pobudu a...	}{	531	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Pojdme lovit dohromady a uzijme si rudosti utecencu a pobudu...	}
{	526	}{	Mozna jindy. Mej se.	}{	Mozna jindy. Mej se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hrani zustalo lezet v mem predchozim prostoduchem zivote. Sbohem...	}
{	531	}{	Na to zrovna nejsem. Asi bys mel jit sam.	}{	Na to zrovna nejsem. Asi bys mela jit sama.	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	541	}{	No je to trochu jine, ale urcite to jde. Pojd si sem vedle me sednout, predvedu ti to...	}{	No je to trochu jine, ale urcite to jde. Pojd si sem vedle me sednout, predvedu ti to...	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Jeanette_Boink = 1; pc.Bloodloss(1)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Mam ti snad nakreslit planek? Galerie je primo na Hlavni ulici.	}{	Mam ti snad nakreslit planek? Galerie je primo na Hlavni ulici.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	561	}{	Cau slunicko, zase jsi me prisel spalit?	}{	Cau slunicko, zase jsi me prisla spalit?	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Coze to mam vlastne udelat?	}{	Coze to mam vlastne udelat?	}{	311	}{	G.Jeanette_Refuse == 1	}{	}{	}{	}{	}{	}{	}{	}{	Povez mi, co je treba udelat.	}
{	563	}{	Jako bych mel na vyber...	}{	Jako bych mela na vyber...	}{	311	}{	G.Jeanette_Refuse == 1	}{	}{	}{	}{	}{	}{	}{	}{	Volba je iluze poskytovana temi, co vladnou...	}
{	564	}{	Rozmyslel jsem si to s tim muzeem. Udelam to.	}{	Rozmyslela jsem si to s tim muzeem. Udelam to.	}{	361	}{	G.Jeanette_Refuse == 2	}{	}{	}{	}{	}{	}{	}{	}{	Porezu ta platna, bila bohyne...	}
{	565	}{	Nedalas mi na vyber. Jdu udelat to muzeum.	}{	Nedalas mi na vyber. Jdu udelat to muzeum.	}{	361	}{	G.Jeanette_Refuse == 2	}{	}{	}{	}{	}{	}{	}{	}{	Ma jedina volba je nuz a maluvky...	}
{	566	}{	Presne tak. Sbohem.	}{	Presne tak. Sbohem.	}{	0	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Kez by. Sbohem.	}
{	571	}{	To, co delaji vsechna kotata... na rukou a na kolenou, hltas ze me me mleko... a my predeme, kote, jako kdyz vazky bzuci kolem hladovych zab.	}{	To, co delaji vsechna kotata... na rukou a na kolenou, hltas ze me me mleko... a my predeme, kote, jako kdyz vazky bzuci kolem hladovych zab.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Aha...	}{	Aha...	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tva slova peni mou krev, ztracenou ve vzpominkach na slasti zivota...	}
{	573	}{	To je kudrnate...	}{	To je kudrnate...	}{	151	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Mnaaauuu...	}
{	574	}{	To jsou fakt neuveritelny kraviny, Zaneto.	}{	To jsou fakt neuveritelny kraviny, Zaneto.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	I ja takto mluvim.	}
{	581	}{	Fajn. Tak si to nech. Ale kdyz jsi byl takovy hrdina, zes vzdoroval tomu velkemu strasidelnemu baraku, nemohl bys pro ubohou Zanetku udelat takovou malinkatou, nicotnou sluzbicku?	}{	Fajn. Tak si to nech. Ale kdyz jsi byla takova hrdinka, zes vzdorovala tomu velkemu strasidelnemu baraku, nemohla bys pro ubohou Zanetku udelat takovou malinkatou, nicotnou sluzbicku?	}{	#	}{	npc.SetDisposition("neutral",1)	}{	G.Jeanette_Scorn = 1; pc.AwardExperience("Haunted04") ; pc.SetQuest("Hotel",5)	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Zalezi na tom, co to bude.	}{	Zalezi na tom, co to bude.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaky skutek mas na sve mysli?	}
{	583	}{	Prestan si tu hrat na skolacku a vyklop, o co sakra jde.	}{	Prestan si tu hrat na skolacku a vyklop, o co sakra jde.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Holcici sarada je mi na obtiz, mluv jasne.	}
{	584	}{	Na to zapomen. Uz mam plny zuby vam dvema delat poskoka. Jdu odsud.	}{	Na to zapomen. Uz mam plny zuby vam dvema delat poskoka. Jdu odsud.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jiz nic dalsiho pro Janusovy dcery neuskutecnim...	}
{	585	}{	A co by ti tak udelalo radost?	}{	A co by ti tak udelalo radost?	}{	311	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Jakym skutkem mohu rozveselit toto zmokle detatko?	}
{	591	}{	Zevnitr jsme vsichni jen mrtve maso, kotatko.	}{	Zevnitr jsme vsichni jen mrtve maso, kotatko.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Asi jo.	}{	Asi jo.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Asi jo.	}
{	593	}{	Pokud vypadas zevnitr stejne jako zvenku, tak jses vsechno, jen ne mrtva.	}{	Pokud vypadas zevnitr stejne jako zvenku, tak jses vsechno, jen ne mrtva.	}{	151	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pokud vypadas zevnitr stejne jako zvenku, tak jses vsechno, jen ne mrtva.	}
{	594	}{	Aspon nekdo to chape.	}{	Aspon nekdo to chape.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aspon nekdo to chape.	}
{	601	}{	She's crazy! HELP!	}{	She's crazy! HELP!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	She's crazy! HELP!	}
{	611	}{	I wasn't sticking my fingers in anyone's pie, dear sister.	}{	I wasn't sticking my fingers in anyone's pie, dear sister.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wasn't sticking my fingers in anyone's pie, dear sister.	}
{	621	}{	Your city?  Last time I looked it was called Santa Monica, not stuck-up Bitch.	}{	Your city?  Last time I looked it was called Santa Monica, not stuck-up Bitch.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your city?  Last time I looked it was called Santa Monica, not stuck-up Bitch.	}
{	631	}{	Oh, Therese, you really do paint a flattering portrait of me with your turn-of-the-century barbs.  I always assumed you could do nothing but look down on me.	}{	Oh, Therese, you really do paint a flattering portrait of me with your turn-of-the-century barbs.  I always assumed you could do nothing but look down on me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh, Therese, you really do paint a flattering portrait of me with your turn-of-the-century barbs.  I always assumed you could do nothing but look down on me.	}
{	641	}{	[Laughs] Let she who is without sin, cast the fierce tone.	}{	[Laughs] Let she who is without sin, cast the fierce tone.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	[Laughs] Let she who is without sin, cast the fierce tone.	}
{	651	}{	[Upset]Don't you call me that!	}{	[Upset]Don't you call me that!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	[Upset]Don't you call me that!	}
{	661	}{	I'm your sister! How can you treat me like this!	}{	I'm your sister! How can you treat me like this!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm your sister! How can you treat me like this!	}
{	671	}{	Father? Oh, Therese. . .you poor, deluded dear. . . I treated father exactly the way he deserved to be treated. . .and he treated you like a-	}{	Father? Oh, Therese. . .you poor, deluded dear. . . I treated father exactly the way he deserved to be treated. . .and he treated you like a-	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Father? Oh, Therese. . .you poor, deluded dear. . . I treated father exactly the way he deserved to be treated. . .and he treated you like a-	}
{	681	}{	Your heart still belongs to Daddy after all these years, eh, sister?	}{	Your heart still belongs to Daddy after all these years, eh, sister?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your heart still belongs to Daddy after all these years, eh, sister?	}
{	691	}{	You take that back! You bitch!	}{	You take that back! You bitch!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	You take that back! You bitch!	}
{	701	}{	Hello, kitten.	}{	Hello, kitten.	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Jeanette_Float = 1	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	711	}{	Hmm. . .mmm, heh-heh.	}{	Hmm. . .mmm, heh-heh.	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Jeanette_Float = 2	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	721	}{	Here kitty, kitty, kitty, kitty.	}{	Here kitty, kitty, kitty, kitty.	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Jeanette_Float = 0	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	731	}{	Hiss.	}{	Hiss.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	741	}{	Kitten?	}{	Kitten?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	751	}{	Coze? Pani. Malkavian! No to bude absolutne skvostne! Kdo vi, co dve prastene hlavy jako ty nase, daji dohromady.	}{	Coze? Pani. Malkavianka! No to bude absolutne skvostne! Kdo vi, co dve prastene hlavy jako ty nase, daji dohromady.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Zdravicko, Janusova dcero...	}{	Zdravicko, Janusova dcero...	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zdravicko, Janusova dcero...	}
{	761	}{	[Laughing]Ale to sis popletl chlapecku! Nemas moc jasno v tom, co je realita a co ne, ze? Janus... moment - neni to ten rimsky buh se dvema tvaremi? No jiste, mas pravdu. Jen se ti postestilo potkat tu peknejsi tvar jako prvni...	}{	[Laughing]Ale to sis popletla holcicko! Nemas moc jasno v tom, co je realita a co ne, ze? Janus... moment - neni to ten rimsky buh se dvema tvaremi? No jiste, mas pravdu. Jen se ti postestilo potkat tu peknejsi tvar jako prvni...	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Ty jsi ta bila, ta barvy alabastru a slonoviny...	}{	Ty jsi ta bila, ta barvy alabastru a slonoviny...	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	Ha! Jen pockej, az tohle uslysi Tereza! Ja jsem bila a ona cerna. Ta nejspis vyleti z kuze. Na zadnou svatbu bych si ovsem nic bileho nevzala. Ale to probereme pozdeji.	}{	Ha! Jen pockej, az tohle uslysi Tereza! Ja jsem bila a ona cerna. Ta nejspis vyleti z kuze. Na zadnou svatbu bych si ovsem nic bileho nevzala. Ale to probereme pozdeji.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	Povez mi jmeno, Janusova dcero...	}{	Povez mi jmeno, Janusova dcero...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povez mi jmeno, Janusova dcero...	}
{	773	}{	Strach a laska jsou dve strany stejne mince...	}{	Strach a laska jsou dve strany stejne mince...	}{	21	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Strach a laska jsou dve strany stejne mince...	}
{	774	}{	Jedine s vuni mnoha napadniku...	}{	Jedine s vuni mnoha napadniku...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedine s vuni mnoha napadniku...	}
{	775	}{	Tve feromony me neuchvacuji.	}{	Tve feromony me neuchvacuji.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tve feromony me neuchvacuji.	}
{	781	}{	Svet je bublajici kotel krve a pritom z nej vsichni neustale pijeme. Dava to lepsi smysl?	}{	Svet je bublajici kotel krve a pritom z nej vsichni neustale pijeme. Dava to lepsi smysl?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Povez sve jmeno.	}{	Povez sve jmeno.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	783	}{	Nech si tu rozbitou mysl pro sebe, bila kurtizano...	}{	Nech si tu rozbitou mysl pro sebe, bila kurtizano...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	Of course they are, sweetheart. The sooner you realize that none of it makes any sense, the sooner you understand that we Malkavians are the only sane ones in the world.	}{	Of course they are, sweetheart. The sooner you realize that none of it makes any sense, the sooner you understand that we Malkavians are the only sane ones in the world.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	Mmmm. Nikdo neumi flirtovat jako Malkaviani. Z tvych poklon me prijemne simra.	}{	Mmmm. Nikdo neumi flirtovat jako Malkaviani. Z tvych poklon me prijemne simra.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	Temna dcera tveho otce slibila prominout skrytemu cervu...	}{	Temna dcera tveho otce slibila prominout skrytemu cervu...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	803	}{	Nanestesti tve simrani neni primo vzacna vysada.	}{	Nanestesti tve simrani neni primo vzacna vysada.	}{	211	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Oh, and there was something about the paintings. . . [Thinking to self]What was it. . . [gives up]Hmm, I can't remember - oh, well, have fun, duckling!	}{	Oh, and there was something about the paintings. . . [Thinking to self]What was it. . . [gives up]Hmm, I can't remember - oh, well, have fun, duckling!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	(Starting Condition)	}{	}{	481	}{	G.Jeanette_Baron == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	833	}{	(Starting Condition)	}{	}{	461	}{	G.Therese_Dead == 1 and G.Jeanette_Side < 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	834	}{	(Starting Condition)	}{	}{	471	}{	G.Therese_Dead == 1 and G.Jeanette_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	835	}{	(Starting Condition)	}{	}{	401	}{	G.Therese_Quest == 4 and G.Jeanette_Seduce < 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	836	}{	(Starting Condition)	}{	}{	391	}{	G.Therese_Quest == 4 and G.Jeanette_Seduce >= 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	837	}{	(Starting Condition)	}{	}{	551	}{	G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	838	}{	(Starting Condition)	}{	}{	561	}{	G.Jeanette_Refuse == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	839	}{	(Starting Condition)	}{	}{	561	}{	G.Jeanette_Refuse == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	840	}{	(Starting Condition)	}{	}{	101	}{	G.Therese_Quest == 2 and G.Jeanette_Seduce < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	(Starting Condition)	}{	}{	91	}{	G.Therese_Quest == 2 and G.Jeanette_Seduce >= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	(Starting Condition)	}{	}{	721	}{	G.Jeanette_Float == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	843	}{	(Starting Condition)	}{	}{	711	}{	G.Jeanette_Float == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	844	}{	(Starting Condition)	}{	}{	701	}{	npc.times_talked > 1 and G.Jeanette_Seduce >= 0 and G.Jeanette_Float == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	845	}{	(Starting Condition)	}{	}{	731	}{	npc.times_talked > 1 and G.Jeanette_Seduce < 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	846	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
