{	1	}{	Eh? Ano, mohu pro vas, emm.. neco udelat?	}{	Eh? Ano, mohu pro vas, emm.. neco udelat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co tu delate?	}{	Co tu delate?	}{	21	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	Ne. Omluvte me.	}{	Ne. Omluvte me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ehm. [Clears Throat, looks at watch]Hmmm... mmm, kolik mame hodin?	}{	Ehm. [Clears Throat, looks at watch]Hmmm... mmm, kolik mame hodin?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Co tu delate?	}{	Co tu delate?	}{	31	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co te tu zamestnava, cizince?	}
{	13	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	51	}{	Persuasion 4 & (G.Smblue_Plans == 1 and G.Smblue_Persuade == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z meho mesce se vytratilo. Pomuzete mi ho doplnit?	}
{	14	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	41	}{	Persuasion -4 and G.Smblue_Plans == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penezni prostredky, co mi byly nedavno ukradeny?	}
{	15	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	71	}{	Intimidate 3 & G.Smblue_Plans == 1	}{	}{	}{	}{	}{	}{	}{	}{	Stestena se na vas usmiva. A ted se rozdelite o sve bohatstvi.	}
{	16	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	61	}{	Seduction 4 & G.Smblue_Plans == 1	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	17	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	131	}{	Seduction -4 and G.Smblue_Plans == 1	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	19	}{	Sbohem.	}{	Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja uz tady nejsem.	}
{	21	}{	Cekam tady na tu blbou odtahovku, co jsem volal pred hodinou. Zrovna z tehle casti mesta bych ted v noci nejradsi vypadnul co nejdriv. Je to tu dost hrozny, nemyslite? Mel jsem poslechnout sveho mechanika a koupit si nemecke auto.	}{	Cekam tady na tu blbou odtahovku, co jsem volal pred hodinou. Zrovna z tehle casti mesta bych ted v noci nejradsi vypadnul co nejdriv. Je to tu dost hrozny, nemyslite? Mel jsem poslechnout sveho mechanika a koupit si nemecke auto.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Smblue_Plans = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	51	}{	Persuasion 4 & G.Smblue_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z meho mesce se vytratilo. Pomuzete mi ho doplnit?	}
{	23	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penezni prostredky, co mi byly nedavno ukradeny?	}
{	24	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Stestena se na vas usmiva. A ted se rozdelite o sve bohatstvi.	}
{	25	}{	Pojdte se mnou do tamte ulicky.	}{	Pojdte se mnou do tamte ulicky.	}{	61	}{	Dominate 1	}{	G.Smblue_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Pojdte se mnou do tamte ulicky.	}{	Pojdte se mnou do tamte ulicky.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Chcete me obdivovat v soukromi.	}{	Chcete me obdivovat v soukromi.	}{	61	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	61	}{	Seduction 4	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	29	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	121	}{	Seduction -4	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	30	}{	Tak ja mizim.	}{	Tak ja mizim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja uz tady nejsem.	}
{	31	}{	Nic... Nic, jen tu cekam na kamarada, az prijde z prace. On je... policista. Stary znamy z armady. Prijde i se svym psem. Ma rottweillera. To jsou uzasni utocni psi.	}{	Nic... Nic, jen tu cekam na kamarada, az prijde z prace. On je... policista. Stary znamy z armady. Prijde i se svym psem. Ma rottweillera. To jsou uzasni utocni psi.	}{	#	}{	Whisper("Lying"); npc.SetDisposition("Fear", 1)	}{	G.Smblue_Plans = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	51	}{	Persuasion 4 & G.Smblue_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z meho mesce se vytratilo. Pomuzete mi ho doplnit?	}
{	33	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penezni prostredky, co mi byly nedavno ukradeny?	}
{	34	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Stestena se na vas usmiva. A ted se rozdelite o sve bohatstvi.	}
{	35	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	61	}{	Seduction 4	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	36	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	131	}{	Seduction -4	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	40	}{	V tom pripade odchazim.	}{	V tom pripade odchazim.	}{	0	}{	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	My vsichni nosime noc jako ryhovany sal. Sbohem.	}
{	41	}{	Obavam se, ze toho u sebe moc nemam, tak se nezlobte.	}{	Obavam se, ze toho u sebe moc nemam, tak se nezlobte.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Smblue_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jen par babek. Posledni dobou nemam stesti. Pomozte mi.	}{	Jen par babek. Posledni dobou nemam stesti. Pomozte mi.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Stestena se na vas usmiva. A ted se rozdelite o sve bohatstvi.	}
{	43	}{	Aha. A nehledate treba spolecnost?	}{	Aha. A nehledate treba spolecnost?	}{	61	}{	Seduction 4	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	44	}{	Aha. A nehledate treba spolecnost?	}{	Aha. A nehledate treba spolecnost?	}{	131	}{	Seduction -4 & not (IsClan(pc,"Ventrue") or IsClan(pc,"Toreador"))	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	45	}{	Aha. A nehledate treba spolecnost?	}{	Aha. A nehledate treba spolecnost?	}{	121	}{	Seduction -4 & (IsClan(pc,"Ventrue") or IsClan(pc,"Toreador"))	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	50	}{	V tom pripade odchazim.	}{	V tom pripade odchazim.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stesti je pruzracna malomocnost. Sbohem.	}
{	51	}{	Uplne vam rozumim, tumate par dolaru. Nic si z toho nedelejte. Neprekvapilo by me, jestli vas v teto ctvrti okradli.  V kazdem pripade dobry vecer. A dejte na sebe pozor.	}{	Uplne vam rozumim, tumate par dolaru. Nic si z toho nedelejte. Neprekvapilo by me, jestli vas v teto ctvrti okradli.  V kazdem pripade dobry vecer. A dejte na sebe pozor.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Smblue_Persuade = 1; pc.MoneyAdd(20)	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Dekuji.	}{	Dekuji.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dekuji.	}
{	61	}{	Najednou se mi zachtelo zajit si tamhle do te temne a zlovestne ulicky. Nepridate se?	}{	Najednou se mi zachtelo zajit si tamhle do te temne a zlovestne ulicky. Nepridate se?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Potkame se tam.	}{	Potkame se tam.	}{	0	}{	G.Smblue_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	Uvidime se tam, ty muj chlipny mazliku.	}
{	63	}{	Neni potreba chodit tak daleko.	}{	Neni potreba chodit tak daleko.	}{	0	}{	G.Smblue_Seduced == 1	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Muzeme se spojit uz zde.	}
{	71	}{	No jiste... mohl bych vam neco dat. Tu mate. Tak... hodne stesti a at se vam dari.	}{	No jiste... mohl bych vam neco dat. Tu mate. Tak... hodne stesti a at se vam dari.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Smblue_Mug = 1; pc.MoneyAdd(20)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Poslyste, mate moc pekne hodinky.	}{	Poslyste, mate moc pekne hodinky.	}{	81	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Vas casomeric bych si vzal tez...	}
{	80	}{	Jste fakticky zlaty. Mejte se.	}{	Jste fakticky zlaty. Mejte se.	}{	0	}{	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	Mate srdce ze zlata a ja zlato miluju. Sbohem.	}
{	81	}{	Hodinky? To je limitovana rada od Quantamu - na svete jich je jen padesat. Hotovy poklad. Dostal jsem je od manzelky k vyroci...	}{	Hodinky? To je limitovana rada od Quantamu - na svete jich je jen padesat. Hotovy poklad. Dostal jsem je od manzelky k vyroci...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Urcite se nebude zlobit, kdyz se dozvi, ze jste je vymenil za svuj zivot.	}{	Urcite se nebude zlobit, kdyz se dozvi, ze jste je vymenil za svuj zivot.	}{	91	}{	Intimidate 3 & G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Berte je jako hypoteku na svou smrtelnost...	}
{	83	}{	Urcite se nebude zlobit, kdyz se dozvi, ze jste je vymenil za svuj zivot.	}{	Urcite se nebude zlobit, kdyz se dozvi, ze jste je vymenil za svuj zivot.	}{	91	}{	Intimidate 3 & G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Berte je jako hypoteku na svou smrtelnost...	}
{	90	}{	Mejte se hezky. Jdu se lidem pochlubit, kolik je hodin.	}{	Mejte se hezky. Jdu se lidem pochlubit, kolik je hodin.	}{	0	}{	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	Hold on to your trinket. Farewell.	}
{	91	}{	Ano, tak tedy... Tu mate.	}{	Ano, tak tedy... Tu mate.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Smblue_Mug = 2; spawnWatch()	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A kdyz uz jste v tom, dejte mi i ten zbytek penez.	}{	A kdyz uz jste v tom, dejte mi i ten zbytek penez.	}{	101	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Pridejte k tem tiktakum i ty zelene papirky...	}
{	100	}{	Ted jsem spokojen. Na nejakou dobu.	}{	Ted jsem spokojena. Na nejakou dobu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Trocha dustojnosti je lepsi nez nic.	}
{	101	}{	Lide jako vy nici tohle mesto. Vemte si ty penize, sakra. A bezte si nakoupit ty sve drogy, ubozaku. A nechte me na pokoji, mate, co jste chtel.	}{	Lide jako vy nici tohle mesto. Vemte si ty penize, sakra. A bezte si nakoupit ty sve drogy, ubozacko. A nechte me na pokoji, mate, co jste chtela.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Smblue_Mug = 3; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	To bych mohl, ale bez nakladacky by to nebylo ono.	}{	To bych mohla, ale bez nakladacky by to nebylo ono.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Vase krev bude tresnicka na tomto nocnim dortu...	}
{	110	}{	Diky za spolupraci. Uzijte si zbytek noci.	}{	Diky za spolupraci. Uzijte si zbytek noci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bud rad, ze dychas, zazobance. Sbohem.	}
{	111	}{	Kde je ta blba odtahovka?	}{	Kde je ta blba odtahovka?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Co tu delate?	}{	Co tu delate?	}{	21	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co te tu zamestnava, cizince?	}
{	113	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	51	}{	Persuasion 4 & G.Smblue_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z meho mesce se vytratilo. Pomuzete mi ho doplnit?	}
{	114	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penezni prostredky, co mi byly nedavno ukradeny?	}
{	115	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Stestena se na vas usmiva. A ted se rozdelite o sve bohatstvi.	}
{	116	}{	Pojdte se mnou do tamte ulicky.	}{	Pojdte se mnou do tamte ulicky.	}{	61	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	61	}{	Seduction 4	}{	G.Smblue_Seduced = 1	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	118	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	121	}{	Seduction -4	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	119	}{	Pojdte se mnou do tamte ulicky.	}{	Pojdte se mnou do tamte ulicky.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1;dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	Mejte se.	}{	Mejte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja uz tady nejsem.	}
{	121	}{	Jsem stastne zenat - se svou praci. A manzelku mam taky.	}{	Jsem stastne zenat - se svou praci. A manzelku mam taky.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Co tu delate?	}{	Co tu delate?	}{	21	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co te tu zamestnava, cizince?	}
{	123	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	51	}{	Persuasion 4 & G.Smblue_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z meho mesce se vytratilo. Pomuzete mi ho doplnit?	}
{	124	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penezni prostredky, co mi byly nedavno ukradeny?	}
{	125	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Stestena se na vas usmiva. A ted se rozdelite o sve bohatstvi.	}
{	126	}{	Pojdte se mnou do tamte ulicky.	}{	Pojdte se mnou do tamte ulicky.	}{	61	}{	Dominate 1	}{	G.Smblue_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Pojdte se mnou do tamte ulicky.	}{	Pojdte se mnou do tamte ulicky.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1;dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	Vy me chcete obdivovat v soukromi.	}{	Vy me chcete obdivovat v soukromi.	}{	61	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Smblue_Dominated = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	Co uz. Mizim odsud.	}{	Co uz. Mizim odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja uz tady nejsem.	}
{	131	}{	Jsem stastne zenat - se svou praci. A manzelku mam taky.	}{	Jsem stastne zenat - se svou praci. A manzelku mam taky.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Co tu delate?	}{	Co tu delate?	}{	31	}{	G.Smblue_Plans == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co te tu zamestnava, cizince?	}
{	133	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	41	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z meho mesce se vytratilo. Pomuzete mi ho doplnit?	}
{	134	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	Mohl byste mi vypomoct? Ukradli mi penezenku...	}{	41	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	Mohl byste mi poskytnout penezni prostredky, co mi byly nedavno ukradeny?	}
{	135	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	71	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Stestena se na vas usmiva. A ted se rozdelite o sve bohatstvi.	}
{	136	}{	Prominte. Dobrou noc.	}{	Prominte. Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja uz tady nejsem.	}
{	141	}{	Uh...	}{	Uh...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Vite, mate vazne moc pekne hodinky.	}{	Vite, mate vazne moc pekne hodinky.	}{	81	}{	Intimidate 3 & G.Smblue_Mug == 1	}{	}{	}{	}{	}{	}{	}{	}{	Obdivuji vas zlaty casomeric...	}
{	143	}{	To jen na zacatek, ale vase hodinky by mi skutecne pomohly.	}{	To jen na zacatek, ale vase hodinky by mi skutecne pomohly.	}{	81	}{	Intimidate 3 & (G.Smblue_Mug == 1 and not IsClan(pc,"Malkavian"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	Jen jsem vam chtel znovu podekovat za spolupraci...	}{	Jen jsem vam chtela znovu podekovat za spolupraci...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Noc je lascivni ulitba. Sbohem.	}
{	146	}{	Nemel byste se tu potloukat, Ted v noci je tu plno uchylu. UAAAAAAA!	}{	Nemel byste se tu potloukat, Ted v noci je tu plno uchylu. UAAAAAAA!	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Nechte me! Pomoc! Zavolejte nekdo policii! [Screams]	}{	Nechte me! Pomoc! Zavolejte nekdo policii! [Screams]	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	G.Smblue_Shock = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	161	}{	[Shocked]Pane boze...	}{	[Shocked]Pane boze...	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	G.Smblueblood_Fear = G.Smblueblood_Fear +1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Smblueblood_Fear == 3	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	163	}{	Co tu delate?	}{	Co tu delate?	}{	161	}{	G.Smblueblood_Fear < 3	}{	}{	}{	}{	}{	}{	}{	}{	Co te tu zamestnava, cizince?	}
{	164	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	Moc se omlouvam, ale ukradli mi penezenku a ja potrebuji penize na taxi.	}{	161	}{	Persuasion 5 & (G.Smblueblood_Fear < 3 and G.Smblue_Persuade == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Zlato z meho mesce se vytratilo. Pomuzete mi ho doplnit?	}
{	166	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	Mohl byste postradat par dolaru? Posledni dobou se mi nejak nedari.	}{	161	}{	Intimidate 4 & G.Smblueblood_Fear < 3	}{	}{	}{	}{	}{	}{	}{	}{	Stestena se na vas usmiva. A ted se rozdelite o sve bohatstvi.	}
{	167	}{	Nehledate spolecnost?	}{	Nehledate spolecnost?	}{	161	}{	G.Smblueblood_Fear < 3	}{	}{	}{	}{	}{	}{	}{	}{	Co kdybysme se tu na ulici trochu blize seznamili?	}
{	168	}{	Jasne, chapu. Jdu pryc.	}{	Jasne, chapu. Jdu pryc.	}{	0	}{	G.Smblueblood_Fear < 3	}{	G.Smblue_Shock = 1	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	Jak chces, debile.	}{	Jak chces, debile.	}{	0	}{	G.Smblueblood_Fear < 3	}{	G.Smblue_Shock = 1	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Co bych ted dal za sklenicku Chateau Montebleau...	}{	Co bych ted dal za sklenicku Chateau Montebleau...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Nechce se mi verit, ze ti lidi tu bydli.	}{	Nechce se mi verit, ze ti lidi tu bydli.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Muselo se mi rozbit zrovna tady...	}{	Muselo se mi rozbit zrovna tady...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Starting Condition)	}{	}{	151	}{	G.Smblue_Shock == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Starting Condition)	}{	}{	151	}{	G.Smblue_Mug == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	(Starting Condition)	}{	}{	141	}{	G.Smblue_Mug == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	(Starting Condition)	}{	}{	141	}{	G.Smblue_Mug == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	(Starting Condition)	}{	}{	111	}{	(IsClan(pc,"Ventrue") or IsClan(pc,"Tremere") or IsClan(pc,"Toreador")) and npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu") and npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	(Starting Condition)	}{	}{	11	}{	(IsClan(pc,"Gangrel") or IsClan(pc,"Malkavian") or IsClan(pc,"Brujah")) and npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	(Starting Condition)	}{	}{	1	}{	(IsClan(pc,"Ventrue") or IsClan(pc,"Tremere") or IsClan(pc,"Toreador")) and npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
