{	1	}{	[Rapidly, frightened]Hrozne se mi ulevilo, ze jses v poradku! Chtela jsem te varovat, kdyz jsem se doslechla, ze je to past, ale Tereza na me vytahla zbran a ja se zamkla v koupelne a ona vyhrozuje, ze me zabije, a ja potrebuji tvou pomoc!	}{	[Rapidly, frightened]Hrozne se mi ulevilo, ze jses v poradku! Chtela jsem te varovat, kdyz jsem se doslechla, ze je to past, ale Tereza na me vytahla zbran a ja se zamkla v koupelne a ona vyhrozuje, ze me zabije, a ja potrebuji tvou pomoc!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Pomalu. Co se stalo?	}{	Pomalu. Co se stalo?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomalicku, bila bohyne. Povez, co je v neporadku...	}
{	3	}{	Jisteze te zachranim. Ale nejdriv mi rekni, co se stalo?	}{	Jisteze te zachranim. Ale nejdriv mi rekni, co se stalo?	}{	21	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Budu tvu bily rytir, slonovinova bohyne. Rekni svuj pribeh.	}
{	4	}{	Proc ti mam pomahat?	}{	Proc ti mam pomahat?	}{	31	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Jsi prece tak oblibena. Zavolej jinemu...	}
{	11	}{	[Rapidly, frightened]Byla to past! Poslys, ja vim, ze jsme se v leccems neshodli, ale musis mi verit! Tereza te chtela zabit! Musela jsem se zamknout v koupelne, protoze ma pistoli a... Musis mi pomoct!!	}{	[Rapidly, frightened]Byla to past! Poslys, ja vim, ze jsme se v leccems neshodli, ale musis mi verit! Tereza te chtela zabit! Musela jsem se zamknout v koupelne, protoze ma pistoli a... Musis mi pomoct!!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Pomalu. Co se stalo?	}{	Pomalu. Co se stalo?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomalicku, bila bohyne. Povez, co je v neporadku...	}
{	13	}{	Proc ti mam pomahat?	}{	Proc ti mam pomahat?	}{	31	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Jsi prece tak oblibena. Zavolej jinemu...	}
{	21	}{	Tereza celou dobu vedela, zes byl v te galerii. Naraficila to na tebe a... [Sound of gunfire]Slysel jsi to? Uplne zesilela! Zaplatila si ty gaunery. Zabije kazdyho, kdo se priplete do jejich planu stat se nejvyssi sefovou v Santa Monice.	}{	Tereza celou dobu vedela, zes byla v te galerii. Naraficila to na tebe a... [Sound of gunfire]Slysela jsi to? Uplne zesilela! Zaplatila si ty gaunery. Zabije kazdyho, kdo se priplete do jejich planu stat se nejvyssi sefovou v Santa Monice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Dobre. Jdu tam.	}{	Dobre. Jdu tam.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prijdu to napravit...	}
{	23	}{	Zadny strach, Zaneto, s Terezou si to vyridim. Ma u me velky vrub.	}{	Zadny strach, Zaneto, s Terezou si to vyridim. Ma u me velky vrub.	}{	41	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Vyridim to s temnou dcerou, bila bohyne...	}
{	24	}{	Tak teda dik, zes me do toho zatahla!	}{	Tak teda dik, zes me do toho zatahla!	}{	31	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Proc jsi me zatahla na tuto kolej?	}
{	25	}{	Doufam, ze se mezi sebou zabijete. Sbohem.	}{	Doufam, ze se mezi sebou zabijete. Sbohem.	}{	31	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Necht nam osud prinese dve kopky popela. Sbohem...	}
{	31	}{	Tereza nas chce zabit! Beze me se ze Santa Moniky zivy nedostanes.	}{	Tereza nas chce zabit! Beze me se ze Santa Moniky ziva nedostanes.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Proc by nas Tereza mela chtit zabit?	}{	Proc by nas Tereza mela chtit zabit?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proc se temna dcera obraci proti me?	}
{	41	}{	Honem! Nevim, jak dlouho tu jeste vydrzim!	}{	Honem! Nevim, jak dlouho tu jeste vydrzim!	}{	#	}{	}{	pc.SetQuest("Tourette",1)	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Jsem na ceste.	}{	Jsem na ceste.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Prichazim zachranit den!	}
{	43	}{	Sakra prace...	}{	Sakra prace...	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Smrt neni tak milosrdna, jak vsichni doufaji...	}
{	51	}{	Hrozne me to mrzi. Ma sestra se hrozne rozzurila, kdyz ses odmitl podilet na jejich planech, proto na tebe poslala ty muze, aby te zabili. Ale ja uz se postaram, aby se to neopakovalo. Zastav se, vyridime tu vec s Tungem.	}{	Hrozne me to mrzi. Ma sestra se hrozne rozzurila, kdyz ses odmitla podilet na jejich planech, proto na tebe poslala ty muze, aby te zabili. Ale ja uz se postaram, aby se to neopakovalo. Zastav se, vyridime tu vec s Tungem.	}{	#	}{	}{	pc.SetQuest("Tourette",2)	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Zblaznila se! POMOOC!	}{	Zblaznila se! POMOOC!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	...	}{	...	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	...	}
{	71	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Halo?	}{	Halo?	}{	1	}{	G.Jeanette_Seduce >= 8 and G.Therese_Respect == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	73	}{	Halo?	}{	Halo?	}{	11	}{	G.Jeanette_Seduce < 8 and G.Therese_Respect == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	74	}{	Halo?	}{	Halo?	}{	51	}{	G.Therese_Respect == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	(Starting Condition)	}{	}{	71	}{	G.Therese_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
