VERSION 1.2
PLAINTEXT
{
CITOSLOVCE Huh Huh Huh Huh Huh Huh
}
WORDS
{
WORD Huh 0.000 0.096
{
104 hh 0.000 0.016 1.000 0
652 ah 0.016 0.096 1.000 0
}
WORD Huh 0.096 0.272
{
104 hh 0.096 0.176 1.000 0
652 ah 0.176 0.272 1.000 0
}
WORD Huh 0.368 0.448
{
104 hh 0.368 0.384 1.000 0
652 ah 0.384 0.448 1.000 0
}
WORD Huh 0.448 0.640
{
104 hh 0.448 0.544 1.000 0
652 ah 0.544 0.640 1.000 0
}
WORD Huh 0.640 0.864
{
104 hh 0.640 0.784 1.000 0
652 ah 0.784 0.864 1.000 0
}
WORD Huh 0.928 1.088
{
104 hh 0.928 1.072 1.000 0
652 ah 1.072 1.088 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 CITOSLOVCE 0.000 1.088
}
}
OPTIONS
{
voice_duck 0
speaker_name Číňan
}
