VERSION 1.2
PLAINTEXT
{
"Dělá to něco?"
}
WORDS
{
WORD What 0.000 0.192
{
119 w 0.000 0.112 1.000 0
652 ah 0.112 0.176 1.000 0
116 t 0.176 0.400 1.000 0
}
WORD is 0.400 0.544
{
618 ih 0.400 0.464 1.000 0
122 z 0.464 0.544 1.000 0
}
WORD it 0.544 0.640
{
618 ih 0.544 0.624 1.000 0
116 t 0.624 0.640 1.000 0
}
WORD doing 0.640 1.120
{
100 d 0.640 0.752 1.000 0
117 uw 0.752 0.912 1.000 0
618 ih 0.912 0.960 1.000 0
331 ng 0.960 1.170 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 15 "Dělá to něco?" 0.000 1.120
}
}
OPTIONS
{
voice_duck 1
speaker_name Číňan
}
