VERSION 1.2
PLAINTEXT
{
"Zrovna s nekym mluvim."
}
WORDS
{
WORD I 0.047 0.206
{
593 ay 0.047 0.206 1.000 0
}
WORD am 0.301 0.396
{
230 ae 0.301 0.332 1.000 0
109 m 0.332 0.396 1.000 0
}
WORD talking 0.396 0.855
{
116 t 0.396 0.522 1.000 0
596 ao 0.522 0.633 1.000 0
107 k 0.633 0.728 1.000 0
618 ih 0.728 0.776 1.000 0
331 ng 0.776 0.855 1.000 0
}
WORD here 0.855 1.124
{
104 hh 0.855 0.934 1.000 0
618 ih 0.934 1.013 1.000 0
633 r 1.013 1.124 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "I am talking here." 0.047 1.124
}
}
OPTIONS
{
voice_duck 0
speaker_name host
}
