VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Italian language)
}
WORDS
{
WORD ... 0.000 1.277
{
95 <sil> 0.000 0.064 1.000 0
100 d 0.064 0.080 1.000 0
601 ax 0.080 0.112 1.000 0
115 s 0.112 0.208 1.000 0
103 g 0.208 0.303 1.000 0
593 aa 0.303 0.479 1.000 0
116 t 0.479 0.623 1.000 0
105 iy 0.623 0.735 1.000 0
104 hh 0.735 0.862 1.000 0
110 n 0.862 0.990 1.000 0
601 ax 0.990 1.118 1.000 0
95 <sil> 1.118 1.277 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Italian language)" 0.000 1.277
}
}
OPTIONS
{
voice_duck 0
speaker_name Female
}
