VERSION 1.2
PLAINTEXT
{
"Běž ode mě!"
}
WORDS
{
WORD Stay 0.080 0.224
{
115 s 0.080 0.096 1.000 0
116 t 0.096 0.112 1.000 0
101 ey 0.112 0.224 1.000 0
}
WORD away 0.224 0.320
{
601 ax 0.224 0.272 1.000 0
119 w 0.272 0.288 1.000 0
101 ey 0.288 0.320 1.000 0
}
WORD from 0.320 0.368
{
102 f 0.320 0.336 1.000 0
602 er 0.336 0.352 1.000 0
109 m 0.352 0.368 1.000 0
}
WORD me 0.368 0.560
{
109 m 0.368 0.528 1.000 0
105 iy 0.528 0.560 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Stay away from me!" 0.080 0.560
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
