VERSION 1.2
PLAINTEXT
{
"Sakra! Je fuč."
}
WORDS
{
WORD Damn! 0.000 0.464
{
100 d 0.000 0.032 1.000 0
230 ae 0.032 0.384 1.000 0
109 m 0.384 0.464 1.000 0
}
WORD Lost 0.688 1.056
{
108 l 0.688 0.736 1.000 0
596 ao 0.736 0.912 1.000 0
115 s 0.912 0.976 1.000 0
116 t 0.976 1.056 1.000 0
}
WORD him. 1.056 1.120
{
618 ih 1.056 1.104 1.000 0
109 m 1.104 1.120 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Sakra! Je fuč." 0.000 1.120
}
}
OPTIONS
{
voice_duck 1
speaker_name Gangster
}
