VERSION 1.2
PLAINTEXT
{
"Kde je?"
}
WORDS
{
WORD Man 0.000 0.416
{
109 m 0.000 0.048 1.000 0
230 ae 0.048 0.400 1.000 0
110 n 0.400 0.416 1.000 0
}
WORD where'd 0.576 0.672
{
119 w 0.576 0.624 1.000 0
603 eh 0.624 0.640 1.000 0
633 r 0.640 0.656 1.000 0
100 d 0.656 0.672 1.000 0
}
WORD they 0.672 0.800
{
240 dh 0.672 0.768 1.000 0
101 ey 0.768 0.800 1.000 0
}
WORD go 0.800 1.184
{
103 g 0.800 0.928 1.000 0
111 ow 0.928 1.184 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Man, where'd they go?" 0.000 1.184
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
