VERSION 1.2
PLAINTEXT
{
"Stůj, zmrde!"
}
WORDS
{
WORD Hey 0.000 0.272
{
104 hh 0.000 0.016 1.000 0
101 ey 0.016 0.272 1.000 0
}
WORD stop 0.352 0.880
{
115 s 0.352 0.624 1.000 0
116 t 0.624 0.656 1.000 0
593 aa 0.656 0.864 1.000 0
112 p 0.864 0.880 1.000 0
}
WORD man 0.960 1.296
{
109 m 0.960 1.024 1.000 0
230 ae 1.024 1.232 1.000 0
110 n 1.232 1.296 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Hey, stop, man!" 0.000 1.296
}
}
OPTIONS
{
voice_duck 0
speaker_name Gangster
}
