{	1	}{	Já vìdìl, îe Johansen päiláká Satanovy päisluhovaçe. Ale tato past je pro samotného arciïábla. Kde je LaCroix?	}{	Já vìdìl, îe Johansen päiláká Satanovy päisluhovaçe. Ale tato past je pro samotného arciïábla. Kde je LaCroix?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Dejte mi Johansena a nechám vás îít.	}{	Dejte mi Johansena a nechám vás îít.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemôîete zde profesora drîet. Má v muzeu práci!	}
{	3	}{	LaCroix? To si myslíte, îe by LaCroix päiâel sám?	}{	LaCroix? To si myslíte, îe by LaCroix päiâel sám?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo tento... Nechává pozdravovat.	}
{	4	}{	Plýtváâ dechem, smrtelníku... Aî s tebou skonçím, nebude v tobì jediná kapka.	}{	Plýtváâ dechem, smrtelníku... Aî s tebou skonçím, nebude v tobì jediná kapka.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nesnáâím, kdyî se mi svaçinka vykecává.	}
{	5	}{	...Prostì päejdìme k té çásti, kde tì uî sejmu.	}{	...Prostì päejdìme k té çásti, kde tì uî sejmu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tady není. Ale zabiji vás já.	}
{	11	}{	Moîná aî mu dojdou nohsledi, ukáîe mi svou tváä. Neî tì odeâlu k vìçnému zatracení, chceâ jeâtì nìco äíct?	}{	Moîná aî mu dojdou nohsledi, ukáîe mi svou tváä. Neî tì odeâlu k vìçnému zatracení, chceâ jeâtì nìco äíct?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ani ne, jdeme na vìc...	}{	Ani ne, jdeme na vìc...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Asi ne.	}
{	13	}{	To ty budeâ ten s posledními slovy!	}{	To ty budeâ ten s posledními slovy!	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechám si je aî na koneçnou noc.	}
{	14	}{	Uznej své místo, smrtelníku, a päijï se poklonit.	}{	Uznej své místo, smrtelníku, a päijï se poklonit.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pojï ochutnat mou krev a poznáâ pravou podstatu boha.	}
{	15	}{	Aî s tebou skonçím, ani svatý Petr tì nepozná.	}{	Aî s tebou skonçím, ani svatý Petr tì nepozná.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Doufejme, îe máte umytý krk.	}
{	21	}{	Je pod boîí ochranou. Jestli ho chceâ,[sound of a bullet entering the chamber of the sniper rifle] pojï si pro nìj.	}{	Je pod boîí ochranou. Jestli ho chceâ,[sound of a bullet entering the chamber of the sniper rifle] pojï si pro nìj.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Netäeba äíkat.	}{	Netäeba äíkat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îe váháâ...	}
{	23	}{	Nemáâ ani ponìtí, jak blbej nápad to je, stát mi v cestì. Tak tì pouçím.	}{	Nemáâ ani ponìtí, jak blbej nápad to je, stát mi v cestì. Tak tì pouçím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby mrtví mohli mluvit, vyäídili by ostatním, îe mi nemají stát v cestì.	}
{	31	}{	Mìls prosit za boîí milost. Já pro tebe îádnou nemám.	}{	Mìlas prosit za boîí milost. Já pro tebe îádnou nemám.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Já pro tebe taky ne.	}{	Já pro tebe taky ne.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohl by sis päibrat täeba Jeîíâe a stejnì padneâ.	}
{	33	}{	Budeâ âkemrat o smrt, aî ti vytahám ven stäeva...	}{	Budeâ âkemrat o smrt, aî ti vytahám ven stäeva...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukáîu ti çásti tvého tìla, které jsi nikdy nevidìl. Uî uî...	}
{	41	}{	Obîerství je smrtelný häích. Kdyî se nebudeâ bránit, moîná k tobì bude Pán milosrdný.	}{	Obîerství je smrtelný häích. Kdyî se nebudeâ bránit, moîná k tobì bude Pán milosrdný.	}{	#	}{	}{	Whisper("Gibberish")	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	A fungovalo to vôbec nìkdy? Tak jdeme na to, pánbíçkáäi.	}{	A fungovalo to vôbec nìkdy? Tak jdeme na to, pánbíçkáäi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mì má krev soudí. Ta tvá obarví stìny.	}
{	43	}{	Kdyî máâ toho Pána tak rád, dám ti lístek do první täídy na setkání s ním.	}{	Kdyî máâ toho Pána tak rád, dám ti lístek do první täídy na setkání s ním.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby byl Pán na tvé stranì, mé já by tu dnes nebylo.	}
{	44	}{	Zabití taky... Päipiâ mi to na futro.	}{	Zabití taky... Päipiâ mi to na futro.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Häíchy baâtím, co môîu. Täeba vraîda chutná výbornì.	}
{	45	}{	Tvou krev si vychutnám, aî ji budu lízat ze zdi...	}{	Tvou krev si vychutnám, aî ji budu lízat ze zdi...	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Bear Witness!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Faith shield me!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Show Yourself!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Out, devil. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Tvôj ças zúçtování nadeâel.	}{	Tvôj ças zúçtování nadeâel.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[rage, cleanched teeth]Groute, zalez a nech plameny, aë tì oçistí!	}{	[rage, cleanched teeth]Groute, zalez a nech plameny, aë tì oçistí!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Já nejsem Grout! Uî jsi ho zabil!	}{	Já nejsem Grout! Uî jsi ho zabil!	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Grout uî není mrtvola. Teï je popel.	}
{	103	}{	Grout je mrtvej a kdo jseâ kurva ty?!	}{	Grout je mrtvej a kdo jseâ kurva ty?!	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Groutôv vrah? To nejsi ty.	}
{	111	}{	Grout je mrtev? Jaká âkoda, îe to nemohlo být mou rukou! Ale to je jedno - brzy budou vaâi samozvaní vládci, faleâní proroci a ostatní poskvrnìní bestií smeteni s povrchu zemì päíchodem Pána!	}{	Grout je mrtev? Jaká âkoda, îe to nemohlo být mou rukou! Ale to je jedno - brzy budou vaâi samozvaní vládci, faleâní proroci a ostatní poskvrnìní bestií smeteni s povrchu zemì päíchodem Pána!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Kdo zatracenì jseâ?	}{	Kdo zatracenì jseâ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neumíte se chovat? Co päedstavení?	}
{	113	}{	Moment, moment... promluvme si...	}{	Moment, moment... promluvme si...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	A uî víte, kdy to bude?	}
{	114	}{	Zaçínáâ mì pìknì srát... Jen poçkej, aî se mi dostaneâ do pazourô...	}{	Zaçínáâ mì pìknì srát... Jen poçkej, aî se mi dostaneâ do pazourô...	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poçkejte na mì, chci vám nìco ukázat - vaâe srdce.	}
{	121	}{	Aî budeâ hoäet, vyäiï jim, îe to byl Grunfeld Bach, kdo odeslal tvou zkaîenou duâi do ohnì! Vâichni Satanovi agenti se vrátí, odkud päiâli!	}{	Aî budeâ hoäet, vyäiï jim, îe to byl Grunfeld Bach, kdo odeslal tvou zkaîenou duâi do ohnì! Vâichni Satanovi agenti se vrátí, odkud päiâli!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	AË TATO SPRAVEDLIVÁ UKÁZKA SÍLY SLOUÎÍ JAKO SLIB VÂEM, KTEÄÍ SLOUÎÍ TOMU SATANOVI LACROIXOVI! JDU SI PRO TEBE, LACROIXI! S POMOCÍ BOÎÍ VYÇISTÍM TVOU ÇERNOU DUÂI!	}{	AË TATO SPRAVEDLIVÁ UKÁZKA SÍLY SLOUÎÍ JAKO SLIB VÂEM, KTEÄÍ SLOUÎÍ TOMU SATANOVI LACROIXOVI! JDU SI PRO TEBE, LACROIXI! S POMOCÍ BOÎÍ VYÇISTÍM TVOU ÇERNOU DUÂI!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Story_State = 20	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Îva÷ si svým pekelným jazykem na dnì propasti! Já uî ho poslouchat nebudu!	}{	Îva÷ si svým pekelným jazykem na dnì propasti! Já uî ho poslouchat nebudu!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Ale...	}{	Ale...	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	ALE PROC?	}
{	143	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	Vedle!	}{	Vedle!	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nezasáhnul!!	}
{	153	}{	(Starting Condition)	}{	}{	91	}{	G.Story_State == 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	(Starting Condition)	}{	}{	1	}{	G.Story_State == 65	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	(Starting Condition)	}{	}{	101	}{	G.Story_State < 20	}{	}{	}{	}{	}{	}{	}{	}{	}
