{	1	}{	UÎ jsem vám Äekl vÂechno, nemáte dÔvod mµ tady drÎet! PusËte mµ!	}{	UÎ jsem vám Äekl vÂechno, nemáte dÔvod mµ tady drÎet! PusËte mµ!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Story_State = 70	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Doktor Johansen?	}{	Doktor Johansen?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak se daÄí, doktore?	}
{	4	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	71	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Projev na téma sarkofágu... Projev! PROJEV!!	}{	Projev na téma sarkofágu... Projev! PROJEV!!	}{	181	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Ticho! Chci slyÂet vÂechno o Ankarském sarkofágu.	}{	Ticho! Chci slyÂet vÂechno o Ankarském sarkofágu.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	DokonÇete mou vµtu, jinak budu nespokojen... Ankarskı sarkofág je...	}{	DokonÇete mou vµtu, jinak budu nespokojena... Ankarskı sarkofág je...	}{	21	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	AH! NepÄibliÎujte se ke mnµ! Pomoc! NeubliÎujte mi!	}{	AH! NepÄibliÎujte se ke mnµ! Pomoc! NeubliÎujte mi!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Story_State = 70	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	ProÇ si myslíte, Îe vám chci ublíÎit?	}{	ProÇ si myslíte, Îe vám chci ublíÎit?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	No je to lákavé...	}{	No je to lákavé...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Já jsem archeolog! NemÔÎete mµ tu drÎet, jsem tu jako rukojmí! NepotÄebuji ochranu! Ihned mµ odvezte zpµt do hotelu!	}{	Já jsem archeolog! NemÔÎete mµ tu drÎet, jsem tu jako rukojmí! NepotÄebuji ochranu! Ihned mµ odvezte zpµt do hotelu!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Nedaleko odsud je Çlun. KdyÎ pomÔÎete vy mnµ, pomÔÎu já vám.	}{	Nedaleko odsud je Çlun. KdyÎ pomÔÎete vy mnµ, pomÔÎu já vám.	}{	61	}{	Persuasion 8 & pc.humanity >= 5	}{	G.Prof_Escape = 1	}{	}{	}{	}{	}{	}{	}{	Vezmu vás na projíÎ·ku Çlunem, kdyÎ povíte o sarkofágu.	}
{	23	}{	PÄiÂel jsem vám pomoci, doktore Johansene.	}{	PÄiÂla jsem vám pomoci, doktore Johansene.	}{	41	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	VÂichni jsme rukojmími naÂich Âílenıch osudÔ. Ale já nejsem váÂ únosce.	}
{	24	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	71	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Projev na téma sarkofágu... Projev! PROJEV!!	}{	Projev na téma sarkofágu... Projev! PROJEV!!	}{	181	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	PotÄebuji informace. KdyÎ mi pomÔÎete, moÎná vás pustím.	}{	PotÄebuji informace. KdyÎ mi pomÔÎete, moÎná vás pustím.	}{	41	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Odpovµdi rovná se svoboda, doktore.	}
{	27	}{	Uklidni se, dµdo, nebo ti pÄedvedu nµco, aby ses mµl Çeho bát.	}{	Uklidni se, dµdo, nebo ti pÄedvedu nµco, aby ses mµl Çeho bát.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	DokonÇete mou vµtu! Ankarskı sarkofág je...	}
{	31	}{	Co to s vámi je? S vaÂí tváÄí? MuÇení? Oni vás muÇili kyselinou?	}{	Co to s vámi je? S vaÂí tváÄí? MuÇení? Oni vás muÇili kyselinou?	}{	#	}{	npc.SetDisposition("Disgusted", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Tím si nelamte hlavu. PotÄebuji odpovµdi na nµkolik otázek.	}{	Tím si nelamte hlavu. PotÄebuji odpovµdi na nµkolik otázek.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Jo, pÄesnµ tak. A te· si promluvme o Ankarském sarkofágu.	}{	Jo, pÄesnµ tak. A te· si promluvme o Ankarském sarkofágu.	}{	41	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	MuÇili a jestli mi nebudete chtít odpovídat, udµlají vám totéÎ.	}{	MuÇili a jestli mi nebudete chtít odpovídat, udµlají vám totéÎ.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	ProÇ to dµlají? Co je to tady za nesmysl s tµmi zbranµmi a kÄíÎi a ÄeÇech o vampírech. ProÇ mµ tady chcou drÎet? Co je to za lidi?	}{	ProÇ to dµlají? Co je to tady za nesmysl s tµmi zbranµmi a kÄíÎi a ÄeÇech o vampírech. ProÇ mµ tady chcou drÎet? Co je to za lidi?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	UÎ jsou pryÇ. Pustím vás, ale prosím, zodpovµzte mi nµkolik otázek.	}{	UÎ jsou pryÇ. Pustím vás, ale prosím, zodpovµzte mi nµkolik otázek.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	UÎ to nejsou lidi, jen maso. Po naÂí rozmluvµ mÔÎete jít se mnou.	}
{	43	}{	Jen banda potrhlıch milicionáÄÔ. Dejte mi informace, co chci, a pustím vás.	}{	Jen banda potrhlıch milicionáÄÔ. Dejte mi informace, co chci, a pustím vás.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	DalÂí otázky? Já zde nepracuji! Ale pustím vás, kdyÎ Äeknete, co chci slyÂet.	}
{	44	}{	Starım lidem se kosti hojí pomalu a nikdy se úplnµ neuzdraví.	}{	Starım lidem se kosti hojí pomalu a nikdy se úplnµ neuzdraví.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Je pravda, Îe vás mohu zbavit toho staÄeckého pachu, kdyÎ vám uÄíznu nos?	}
{	51	}{	Jsem starı Çlovµk! Jak mi mÔÎete takto vyhroÎovat? Nemáte Îádné svµdomí? PustËe mµ ven... Mám Îenu a dµti, chci je zase vidµt. Pomozte mi.	}{	Jsem starı Çlovµk! Jak mi mÔÎete takto vyhroÎovat? Nemáte Îádné svµdomí? PustËe mµ ven... Mám Îenu a dµti, chci je zase vidµt. Pomozte mi.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Dejte mi informace, které potÄebuji a nebude dÔvod vám ubliÎovat.	}{	Dejte mi informace, které potÄebuji a nebude dÔvod vám ubliÎovat.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte se mnou a nechám si to muÇení na nµjakı nudnı den.	}
{	53	}{	âpatná odpovµ·, doktore.	}{	âpatná odpovµ·, doktore.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nµkdo vám, myslím, brzo zlomí prsty!	}
{	61	}{	DobÄe... cokoliv, jen mµ dosta×te z tµch jeskyní pryÇ od tµch ÂílencÔ. Myslím, Îe tady brzy chytím zápal plic.	}{	DobÄe... cokoliv, jen mµ dosta×te z tµch jeskyní pryÇ od tµch ÂílencÔ. Myslím, Îe tady brzy chytím zápal plic.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte mi pÄíbµh o Ankarském sarkofágu.	}
{	71	}{	O sarkofágu? To se sem trmácíte takovou dálku kvÔli sarkofágu? Jo, vÂechno Äeknu, ale... Nemyslíte, Îe by bylo lepÂí nejdÄív zmizet, neÎ se ti muÎi vrátí?	}{	O sarkofágu? To se sem trmácíte takovou dálku kvÔli sarkofágu? Jo, vÂechno Äeknu, ale... Nemyslíte, Îe by bylo lepÂí nejdÄív zmizet, neÎ se ti muÎi vrátí?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	O ty uÎ je postaráno. Nebudou dµlat problémy.	}{	O ty uÎ je postaráno. Nebudou dµlat problémy.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	MuÎi? Ne, te· uÎ jen jeskynní maso.	}
{	73	}{	Tím si nelamte hlavu. PotÄebuji ty informace.	}{	Tím si nelamte hlavu. PotÄebuji ty informace.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jejich karty uÎ jsou odpíchlé. UÎ pracují pro nµkoho jiného.	}
{	74	}{	Jestli nebudete mluvit, tak vás k tomu pÄinutím.	}{	Jestli nebudete mluvit, tak vás k tomu pÄinutím.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	V bolesti je pravda, jak je mi známo.	}
{	81	}{	[Screams in pain]AAH! [Sobs]Co ode mµ vlastnµ chcete?	}{	[Screams in pain]AAH! [Sobs]Co ode mµ vlastnµ chcete?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Na nµco se zeptám. KdyÎ budete mluvit, tak vám neukroutím nohu...	}{	Na nµco se zeptám. KdyÎ budete mluvit, tak vám neukroutím nohu...	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já se zeptám, vy odpovíte, já se usmµji, vaÂe kosti nebudou koukat kÔÎí ven.	}
{	91	}{	Ptejte se!	}{	Ptejte se!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Jak se otevÄe Ankarskı sarkofág?	}{	Jak se otevÄe Ankarskı sarkofág?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	DokonÇete mou vµtu. KdyÎ chci otevÄít Ankarskı sarkofág, ...	}
{	101	}{	Je k nµmu klíÇ.	}{	Je k nµmu klíÇ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Johansen",2)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	A kde je?	}{	A kde je?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ta hra se mi líbí. Ten klíÇ najdu ...	}
{	111	}{	Nevím, kde je. Asi v muzeu.	}{	Nevím, kde je. Asi v muzeu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Tam není.	}{	Tam není.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne. Ne. Ne. Ne. Ne. Ne...	}
{	113	}{	Myslím, Îe lÎete. Víte, co to znamená?	}{	Myslím, Îe lÎete. Víte, co to znamená?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	TAKTO SE TO NEHRAJE! PäIJDE TREST!	}
{	121	}{	Já nevím, kde je! Prosím, nechte mµ jít!	}{	Já nevím, kde je! Prosím, nechte mµ jít!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	SnaÎte se víc.	}{	SnaÎte se víc.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zabruste hloubµji do své pamµti.	}
{	123	}{	Správná odpovµ· je "Nakreslím vám mapku".	}{	Správná odpovµ· je "Nakreslím vám mapku".	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	TAKTO SE TO NEHRAJE! PäIJDE TREST!	}
{	124	}{	Tak to by bylo. KÄiÇte nahlas, tÄeba vás nµkdo uslyÂí.	}{	Tak to by bylo. KÄiÇte nahlas, tÄeba vás nµkdo uslyÂí.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní vás opustím. Je to ironie, Îe vás za mnoho let najde nµjakı archeolog.	}
{	131	}{	[Screams in pain]BoÎe mÔj... proÇ to dµláte? äíkám, Îe nevím. Vím jen to, Îe sarkofág nµkdo ukradl. TakÎe klíÇ asi taky. PusËte mµ ven, nic nevím.	}{	[Screams in pain]BoÎe mÔj... proÇ to dµláte? äíkám, Îe nevím. Vím jen to, Îe sarkofág nµkdo ukradl. TakÎe klíÇ asi taky. PusËte mµ ven, nic nevím.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A nemáte od nµj kopii?	}{	A nemáte od nµj kopii?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Udµlejte náhradní.	}
{	133	}{	UÎ mi doÂly kosti. Asi budu muset zaÇít s druhou nohou.	}{	UÎ mi doÂly kosti. Asi budu muset zaÇít s druhou nohou.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hej, tady je dalÂí kost.	}
{	141	}{	MoÎná je na té lodi, já nevím. A te· mµ prosím nechte jít.	}{	MoÎná je na té lodi, já nevím. A te· mµ prosím nechte jít.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A nemáte od nµj kopii?	}{	A nemáte od nµj kopii?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Udµlejte náhradní.	}
{	143	}{	Správná odpovµ· je "Nakreslím vám mapku".	}{	Správná odpovµ· je "Nakreslím vám mapku".	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	TAKTO SE TO NEHRAJE! PäIJDE TREST!	}
{	144	}{	Tak to by bylo. KÄiÇte nahlas, tÄeba vás nµkdo uslyÂí.	}{	Tak to by bylo. KÄiÇte nahlas, tÄeba vás nµkdo uslyÂí.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní vás opustím. Je to ironie, Îe vás za mnoho let najde nµjakı archeolog.	}
{	151	}{	Ne, to není jako klíÇ od dveÄí. Je to velkı kamennı pÄedmµt, Îádné kopie nejsou.	}{	Ne, to není jako klíÇ od dveÄí. Je to velkı kamennı pÄedmµt, Îádné kopie nejsou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	NevµÄím vám. A kdyÎ nµkomu nevµÄím, ujedou mi nervy.	}{	NevµÄím vám. A kdyÎ nµkomu nevµÄím, ujedou mi nervy.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	TAKTO SE TO NEHRAJE! PäIJDE TREST!	}
{	154	}{	Tak to by bylo. KÄiÇte nahlas, tÄeba vás nµkdo uslyÂí.	}{	Tak to by bylo. KÄiÇte nahlas, tÄeba vás nµkdo uslyÂí.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní vás opustím. Je to ironie, Îe vás za mnoho let najde nµjakı archeolog.	}
{	161	}{	[Howls in pain]äekl jsem vám vÂechno! [Sobs]ProÇ mi to dµláte? UÎ jsem Äekl vÂechno! Má Îena... chci znovu vidµt svou Îenu.	}{	[Howls in pain]äekl jsem vám vÂechno! [Sobs]ProÇ mi to dµláte? UÎ jsem Äekl vÂechno! Má Îena... chci znovu vidµt svou Îenu.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Tak to by bylo. KÄiÇte nahlas, tÄeba vás nµkdo uslyÂí.	}{	Tak to by bylo. KÄiÇte nahlas, tÄeba vás nµkdo uslyÂí.	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Nyní vás opustím. Je to ironie, Îe vás za mnoho let najde nµjakı archeolog.	}
{	163	}{	Kde je ten zasranej klíÇ? PotÄebuju ho!	}{	Kde je ten zasranej klíÇ? PotÄebuju ho!	}{	171	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	A já potÄebuji vidµt ten klíÇ! Bude trest!	}
{	171	}{	[A cry of pain escapes him, dies]...	}{	[A cry of pain escapes him, dies]...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	No kdyÎ jste se dostal aÎ sem, zaslouÎíte si odpovµdi. Ale mohu mít nejprve prosbu? AÎ vám na vÂechno odpovím, pomÔÎete mi s útµkem.	}{	No kdyÎ jste se dostala aÎ sem, zaslouÎíte si odpovµdi. Ale mohu mít nejprve prosbu? AÎ vám na vÂechno odpovím, pomÔÎete mi s útµkem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Jistµ.	}{	Jistµ.	}{	191	}{	}{	G.Prof_Escape = 1	}{	}{	}{	}{	}{	}{	}{	Jawohl.	}
{	183	}{	MoÎná.	}{	MoÎná.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná ano, moÎná ne.	}
{	184	}{	Prostµ budete mluvit.	}{	Prostµ budete mluvit.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	V bolesti je pravda, jak je mi známo.	}
{	191	}{	DobÄe. Kde zaÇneme?	}{	DobÄe. Kde zaÇneme?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte mi pÄíbµh o Ankarském sarkofágu.	}
{	193	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	201	}{	Prosím! Není dÔvod k násilí. Jestli vás opravdu zajímá sarkofág, vÂechno vám Äeknu. PÄece se nenaÂtvete kvÔli takové vµci!	}{	Prosím! Není dÔvod k násilí. Jestli vás opravdu zajímá sarkofág, vÂechno vám Äeknu. PÄece se nenaÂtvete kvÔli takové vµci!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	äeknµte, co víte o Ankarském sarkofágu.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte mi pÄíbµh o Ankarském sarkofágu.	}
{	211	}{	ZaÇnµme historií Ankarského sarkofágu. Je to dlouhá a zajímavá legenda, ztracená a znovu nalezená v prÔbµhu vµkÔ. Povµzte, víte nµco o AsyÄanech?	}{	ZaÇnµme historií Ankarského sarkofágu. Je to dlouhá a zajímavá legenda, ztracená a znovu nalezená v prÔbµhu vµkÔ. Povµzte, víte nµco o AsyÄanech?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Ne.	}{	Ne.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	He?	}
{	213	}{	Ano.	}{	Ano.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jejich práci miluji.	}
{	214	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	221	}{	No, AsyÄané Îili v Mezopotámii, coÎ je oblast mezi Äekami Eufrat a Tigrid, na vµtÂinµ toho území se nyní rozkládá Irák, Írán, Turecko a Sırie.	}{	No, AsyÄané Îili v Mezopotámii, coÎ je oblast mezi Äekami Eufrat a Tigrid, na vµtÂinµ toho území se nyní rozkládá Irák, Írán, Turecko a Sırie.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	PokraÇujte.	}{	PokraÇujte.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	My vás posloucháme.	}
{	223	}{	Dµják jsem vÎdycky nesnáÂel. No tak dál...	}{	Dµják jsem vÎdycky nesnáÂela. No tak dál...	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Plácejte dál...	}
{	224	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	231	}{	Byli to váleÇní ÂtváÇi, dobyvatelé, lidé, které jejich král stále nutil expandovat. JeÂtµ pÄed äímany mµli ve zvyku násilnµ stµhovat obyvatelstvo dobytıch území jinam, aby zamezili vzpourám, ale to uÎ odbíhám.	}{	Byli to váleÇní ÂtváÇi, dobyvatelé, lidé, které jejich král stále nutil expandovat. JeÂtµ pÄed äímany mµli ve zvyku násilnµ stµhovat obyvatelstvo dobytıch území jinam, aby zamezili vzpourám, ale to uÎ odbíhám.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	PokraÇujte.	}{	PokraÇujte.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	My vás posloucháme.	}
{	234	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	241	}{	TakÎe ty znaÇky na sarkofágu napovídají, Îe pochází z let 1050 aÎ 800 pÄed Kristem, coÎ byla právµ doba divoké expanze AsyÄanÔ. Je to zvláÂtní, ale v tomto období se v historickıch pramenech objevuje pouze jedinı král.	}{	TakÎe ty znaÇky na sarkofágu napovídají, Îe pochází z let 1050 aÎ 800 pÄed Kristem, coÎ byla právµ doba divoké expanze AsyÄanÔ. Je to zvláÂtní, ale v tomto období se v historickıch pramenech objevuje pouze jedinı král.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Prosím, pokraÇujte.	}{	Prosím, pokraÇujte.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	My vás posloucháme.	}
{	245	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	251	}{	I kdyÎ zÄejmµ vymazal dÔkazy o existenci svıch pÄedchÔdcÔ nebo pÄenesl své jméno na své dµdice - jedinému monarchovi, Messerachovi, jednookému králi, je pÄipisována vláda nad celım územím a vÂechny dobyvatelské úspµchy té doby. Ale to by musel bıt více neÎ 250 let starı! Jako Drakula nebo tak nµco.	}{	I kdyÎ zÄejmµ vymazal dÔkazy o existenci svıch pÄedchÔdcÔ nebo pÄenesl své jméno na své dµdice - jedinému monarchovi, Messerachovi, jednookému králi, je pÄipisována vláda nad celım územím a vÂechny dobyvatelské úspµchy té doby. Ale to by musel bıt více neÎ 250 let starı! Jako Drakula nebo tak nµco.	}{	#	}{	}{	G.Prof_Messerach = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	No a?	}{	No a?	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebo tak nµco...	}
{	253	}{	A co to má spoleÇného se sarkofágem?	}{	A co to má spoleÇného se sarkofágem?	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Messerach? Nebo nµkdo jinı?	}
{	254	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	261	}{	TµÎko se mi vµÄí, Îe sarkofág s nµkım tak dÔleÎitım jako byl Messerach zÔstal, jak se to Äekne, nedotÇenı a zachovalı tolik let, ale domnívám se, Îe jeho ostatky jsou uvnitÄ.	}{	TµÎko se mi vµÄí, Îe sarkofág s nµkım tak dÔleÎitım jako byl Messerach zÔstal, jak se to Äekne, nedotÇenı a zachovalı tolik let, ale domnívám se, Îe jeho ostatky jsou uvnitÄ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Víte to jistµ?	}{	Víte to jistµ?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	263	}{	A on byl vampír?	}{	A on byl vampír?	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	SkuteÇnı vampír... skuteÇnµ?	}
{	264	}{	A proÇ jste ho neotevÄel a nepodíval se?	}{	A proÇ jste ho neotevÄel a nepodíval se?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	A díval jste se?	}
{	265	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	271	}{	MoÎná to nevíte... Byl ukraden pÄímo z muzea dÄíve, neÎ jsem mµl pÄíleÎitost ho otevÄít. Obvykle neÎ vypáÇíme víko, provádíme radiokarbonové datování a ohledáváme nález rentgenovımi paprsky.	}{	MoÎná to nevíte... Byl ukraden pÄímo z muzea dÄíve, neÎ jsem mµl pÄíleÎitost ho otevÄít. Obvykle neÎ vypáÇíme víko, provádíme radiokarbonové datování a ohledáváme nález rentgenovımi paprsky.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Srovnal jste ho s vampírem, máte k tomu dÔvod?	}{	Srovnal jste ho s vampírem, máte k tomu dÔvod?	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	SkuteÇnı vampír... skuteÇnµ?	}
{	274	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	281	}{	Odbornı odhad...	}{	Odbornı odhad...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Víte, to je zajímavé, Îe se ptáte. Obraz té bohynµ po stranách sarkofágu pÄedstavuje Lamastu. V asyrské mytologii je Lamastu zlovolnı démon, lovící lidi. Mnohokrát uÎ byla uvádµna jako matka mıtu o vampírech... A...	}{	Víte, to je zajímavé, Îe se ptáte. Obraz té bohynµ po stranách sarkofágu pÄedstavuje Lamastu. V asyrské mytologii je Lamastu zlovolnı démon, lovící lidi. Mnohokrát uÎ byla uvádµna jako matka mıtu o vampírech... A...	}{	#	}{	}{	G.Prof_Lamastu = 1	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	No a?	}{	No a?	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	...	}
{	293	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	Kecy si nechte. Jak otevÄu ten sarkofág?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bla, bla, bla... Chci se dostat dovnitÄ.	}
{	301	}{	Ty rytiny na sarkofágu znázor×ují urozenou postavu, jak pije krev svıch protivníkÔ. Takovı obraz známe z mnoha kultur, a zvláÂtµ u královskıch rodin... Ale existuje pro to veskrze vµdecké vysvµtlení.	}{	Ty rytiny na sarkofágu znázor×ují urozenou postavu, jak pije krev svıch protivníkÔ. Takovı obraz známe z mnoha kultur, a zvláÂtµ u královskıch rodin... Ale existuje pro to veskrze vµdecké vysvµtlení.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	A to?	}{	A to?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	SkuteÇnµ?	}
{	311	}{	Jde o poruchu zvanou porfyrie. StruÇnµ ÄeÇeno je to nedostatek Îeleza v krvi a v mnoha kulturách, kde Âlechtµ pÄípadnµ proÂla takováto léÇba, bylo zvykem... pít lidskou krev.	}{	Jde o poruchu zvanou porfyrie. StruÇnµ ÄeÇeno je to nedostatek Îeleza v krvi a v mnoha kulturách, kde Âlechtµ pÄípadnµ proÂla takováto léÇba, bylo zvykem... pít lidskou krev.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	TakÎe Messerach pil lidskou krev?	}{	TakÎe Messerach pil lidskou krev?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	On znal tu sladkou extázi... Tedy, on pil krev?	}
{	313	}{	Porfyrie? Myslím, Îe tím také trpím.	}{	Porfyrie? Myslím, Îe tím také trpím.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ó, to mám taky.	}
{	321	}{	MoÎná. KdyÎ uÎ nic jiného, pití krve protivníkÔ je symbolické. MÔÎe to vyvolat strach v nepÄátelích i v odpÔrcích. Ale nepochopte mµ zle, já v Îádném pÄípadµ na vampíry nevµÄím. VampíÄi... kvÔli nim celá tahle situace. Ti maniaci si váÎnµ myslí, Îe existují!	}{	MoÎná. KdyÎ uÎ nic jiného, pití krve protivníkÔ je symbolické. MÔÎe to vyvolat strach v nepÄátelích i v odpÔrcích. Ale nepochopte mµ zle, já v Îádném pÄípadµ na vampíry nevµÄím. VampíÄi... kvÔli nim celá tahle situace. Ti maniaci si váÎnµ myslí, Îe existují!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Jak se vám povedlo ten sarkofág najít?	}{	Jak se vám povedlo ten sarkofág najít?	}{	381	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ jste ho objevil vy?	}
{	323	}{	VáÎnµ si myslíte, Îe v nµm je Messerach?	}{	VáÎnµ si myslíte, Îe v nµm je Messerach?	}{	341	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Messerach je uvnitÄ nade vÂí pochybnost?	}
{	325	}{	Víte o vampírech jeÂtµ nµco?	}{	Víte o vampírech jeÂtµ nµco?	}{	351	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎete povµdµt dalÂí povídku o vampírech?	}
{	326	}{	To by z dµjepisu staÇilo. Jak se dá otevÄít?	}{	To by z dµjepisu staÇilo. Jak se dá otevÄít?	}{	361	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	UÎ Îádné pÄíbµhy. Chci dovnitÄ.	}
{	331	}{	Dnes uÎ se to dá dobÄe léÇit bez nutnosti pít krev.	}{	Dnes uÎ se to dá dobÄe léÇit bez nutnosti pít krev.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	TakÎe Messerach pil lidskou krev?	}{	TakÎe Messerach pil lidskou krev?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	On znal tu sladkou extázi... Tedy, on pil krev?	}
{	341	}{	Jistotu nemám a nikdo ji mít nemÔÎe. Ale mohu vám zaruÇit, Îe v nµm spíÂe budou... gumoví medvídci, neÎ vampíÄi. MoÎná mumie, ale ne taková, která pronásledovala Abbotta a Costella.	}{	Jistotu nemám a nikdo ji mít nemÔÎe. Ale mohu vám zaruÇit, Îe v nµm spíÂe budou... gumoví medvídci, neÎ vampíÄi. MoÎná mumie, ale ne taková, která pronásledovala Abbotta a Costella.	}{	#	}{	}{	G.Prof_Mess = 1	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Jak se vám povedlo ten sarkofág najít?	}{	Jak se vám povedlo ten sarkofág najít?	}{	381	}{	G.Prof_Find == 0	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ jste ho objevil vy?	}
{	344	}{	Víte o vampírech jeÂtµ nµco?	}{	Víte o vampírech jeÂtµ nµco?	}{	351	}{	G.Prof_Vamp == 0	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎete povµdµt dalÂí povídku o vampírech?	}
{	345	}{	A jak se dá otevÄít?	}{	A jak se dá otevÄít?	}{	361	}{	G.Prof_Vamp == 1 and G.Prof_Find == 1	}{	}{	}{	}{	}{	}{	}{	}{	UÎ Îádné pÄíbµhy, chci dovnitÄ.	}
{	351	}{	V podstatµ nic. Jsem archeolog, ne mytolog. Ale vím, Îe Lamastu, asyrská démonka, byla údajnµ inspirací pro Lilith, první manÎelku Adama ve Starém zákonµ, odkud pochází dalÂí mıtus o vampírech.	}{	V podstatµ nic. Jsem archeolog, ne mytolog. Ale vím, Îe Lamastu, asyrská démonka, byla údajnµ inspirací pro Lilith, první manÎelku Adama ve Starém zákonµ, odkud pochází dalÂí mıtus o vampírech.	}{	#	}{	}{	G.Prof_Vamp = 1	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Jak se vám povedlo ten sarkofág najít?	}{	Jak se vám povedlo ten sarkofág najít?	}{	381	}{	G.Prof_Find == 0	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ jste ho objevil vy?	}
{	353	}{	VáÎnµ si myslíte, Îe v nµm je Messerach?	}{	VáÎnµ si myslíte, Îe v nµm je Messerach?	}{	341	}{	G.Prof_Mess == 0	}{	}{	}{	}{	}{	}{	}{	}{	Messerach je uvnitÄ nade vÂí pochybnost?	}
{	354	}{	A jak se dá sarkofág otevÄít?	}{	A jak se dá sarkofág otevÄít?	}{	361	}{	G.Prof_Mess == 1 and G.Prof_Find == 1	}{	}{	}{	}{	}{	}{	}{	}{	UÎ Îádné pÄíbµhy, chci dovnitÄ.	}
{	361	}{	To je zajímavé. Na jeho horní stranµ je pÄekvapivµ sofistikovanı zámek. Jen díky obrovskému Âtµstí se nám jej podaÄilo najít nedaleko. A Îe ho nenaÂel nikdo jinı a nevykradl jej... to je matoucí.	}{	To je zajímavé. Na jeho horní stranµ je pÄekvapivµ sofistikovanı zámek. Jen díky obrovskému Âtµstí se nám jej podaÄilo najít nedaleko. A Îe ho nenaÂel nikdo jinı a nevykradl jej... to je matoucí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	KlíÇ! No jistµ! Máte ho?	}{	KlíÇ! No jistµ! Máte ho?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci ho, ale do Vánoc Çekat nemÔÎu.	}
{	371	}{	ZvláÂtní, Îe se ptáte. Od doby, kdy byl naloÎen na Elizabeth Dane v Turecku, jsem ho nevidµl. Byl ukraden dokonce dÄív neÎ samotnı sarkofág! Stále doufám, Îe policie najde obojí, neÎ nµkdo poruÂí obsah.	}{	ZvláÂtní, Îe se ptáte. Od doby, kdy byl naloÎen na Elizabeth Dane v Turecku, jsem ho nevidµl. Byl ukraden dokonce dÄív neÎ samotnı sarkofág! Stále doufám, Îe policie najde obojí, neÎ nµkdo poruÂí obsah.	}{	#	}{	}{	pc.SetQuest("Johansen",2)	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	A nemáte od toho klíÇe kopii?	}{	A nemáte od toho klíÇe kopii?	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je náhradní?	}
{	381	}{	TotiÎ... Víte... V archeologii strávíte i nµkolik let, neÎ najdete samotné naleziÂtµ. Sledujete místní povµsti, studujete staré mapy... Je to velmi komplikované a nudné...	}{	TotiÎ... Víte... V archeologii strávíte i nµkolik let, neÎ najdete samotné naleziÂtµ. Sledujete místní povµsti, studujete staré mapy... Je to velmi komplikované a nudné...	}{	#	}{	}{	G.Prof_Find = 1	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Mµ to zajímá, prosím pokraÇujte.	}{	Mµ to zajímá, prosím pokraÇujte.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	My vás posloucháme.	}
{	391	}{	Ne... to není typ klíÇe, kterı vám zduplikují v ÎelezáÄství. Je vlastnµ velmi sloÎitı a já ho chtµl prostudovat v muzeu.	}{	Ne... to není typ klíÇe, kterı vám zduplikují v ÎelezáÄství. Je vlastnµ velmi sloÎitı a já ho chtµl prostudovat v muzeu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-Link)	}{	(Auto-Link)	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Nalezení a zÄízení naleziÂtµ je ta nejménµ zajímavá Çinnost v práci areologa. VµÄte mi, urÇitµ by vás to nezajímalo.	}{	Nalezení a zÄízení naleziÂtµ je ta nejménµ zajímavá Çinnost v práci areologa. VµÄte mi, urÇitµ by vás to nezajímalo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Jako byste nµco skrıval...	}{	Jako byste nµco skrıval...	}{	411	}{	pc.CalcFeat("Inspection") > 4 or IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	LeÎ!	}
{	403	}{	VáÎnµ si myslíte, Îe v nµm je Messerach?	}{	VáÎnµ si myslíte, Îe v nµm je Messerach?	}{	341	}{	G.Prof_Mess == 0	}{	}{	}{	}{	}{	}{	}{	}{	Messerach je uvnitÄ nade vÂí pochybnost?	}
{	404	}{	Víte o vampírech jeÂtµ nµco?	}{	Víte o vampírech jeÂtµ nµco?	}{	351	}{	G.Prof_Vamp == 0	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎete povµdµt dalÂí povídku o vampírech?	}
{	406	}{	A jak se dá sarkofág otevÄít?	}{	A jak se dá sarkofág otevÄít?	}{	361	}{	G.Prof_Vamp == 1 and G.Prof_Mess == 1	}{	}{	}{	}{	}{	}{	}{	}{	UÎ Îádné pÄíbµhy, chci dovnitÄ.	}
{	411	}{	Nevím, proÇ si to myslíte. Jsem k vám celou dobu vstÄícnı... [nervous laughter]Myslím, Îe ten proces neznáte tak zblízka jako já.	}{	Nevím, proÇ si to myslíte. Jsem k vám celou dobu vstÄícnı... [nervous laughter]Myslím, Îe ten proces neznáte tak zblízka jako já.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Jen je zvláÂtní, Îe se jej podaÄilo najít po takové dobµ... Jako by chtµl bıt nalezen.	}{	Jen je zvláÂtní, Îe se jej podaÄilo najít po takové dobµ... Jako by chtµl bıt nalezen.	}{	421	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Volal vás... ne, napsal vám.	}
{	413	}{	äeknµte mi, jak jste to naleziÂtµ naÂel.	}{	äeknµte mi, jak jste to naleziÂtµ naÂel.	}{	421	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	Já znám lidi. Lidi LîOU.	}{	Já znám lidi. Lidi LîOU.	}{	421	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Já znám lidi. Lidi LîOU.	}
{	415	}{	Jsem pÄipraven to z vás vymlátit, kdyÎ to bude nutné.	}{	Jsem pÄipravena to z vás vymlátit, kdyÎ to bude nutné.	}{	421	}{	Intimidate 7	}{	}{	}{	}{	}{	}{	}{	}{	Pravdu nebo bolest?	}
{	416	}{	No to je jedno. VáÎnµ si myslíte, Îe uvnitÄ je Messerach?	}{	No to je jedno. VáÎnµ si myslíte, Îe uvnitÄ je Messerach?	}{	341	}{	G.Prof_Mess == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tam Messerach nade vÂí pochybnost?	}
{	417	}{	No dobÄe, co jeÂtµ víte o vampírech?	}{	No dobÄe, co jeÂtµ víte o vampírech?	}{	351	}{	G.Prof_Vamp == 0	}{	}{	}{	}{	}{	}{	}{	}{	Znáte dalÂí pÄíbµh s vampíry?	}
{	418	}{	A jak se dá vlastnµ otevÄít?	}{	A jak se dá vlastnµ otevÄít?	}{	361	}{	G.Prof_Vamp == 1 and G.Prof_Mess == 1	}{	}{	}{	}{	}{	}{	}{	}{	UÎ Îádnı pÄíbµh, chci dovnitÄ.	}
{	421	}{	DobÄe... Äeknu vám to. VÔbec jsem netuÂil, Îe ten sarkofág existuje, dokud mi nepÄiÂel balíÇek bez zpáteÇní adresy. A v nµm byly... informace, jak ho najít, i s klíÇem. Prosím, nikomu to neÄíkejte. MÔÎe mµ to zniÇit.	}{	DobÄe... Äeknu vám to. VÔbec jsem netuÂil, Îe ten sarkofág existuje, dokud mi nepÄiÂel balíÇek bez zpáteÇní adresy. A v nµm byly... informace, jak ho najít, i s klíÇem. Prosím, nikomu to neÄíkejte. MÔÎe mµ to zniÇit.	}{	#	}{	}{	pc.AwardExperience("Society04")	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Zajímavé. VáÎnµ si myslíte, Îe v nµm je Messerach?	}{	Zajímavé. VáÎnµ si myslíte, Îe v nµm je Messerach?	}{	341	}{	G.Prof_Mess == 0	}{	}{	}{	}{	}{	}{	}{	}{	Messerach je uvnitÄ nade vÂí pochybnost?	}
{	423	}{	Zajímavé. Víte o vampírech jeÂtµ nµco?	}{	Zajímavé. Víte o vampírech jeÂtµ nµco?	}{	351	}{	G.Prof_Vamp == 0	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎete povµdµt dalÂí povídku o vampírech?	}
{	424	}{	Zajímavé. A jak se dá sarkofág otevÄít?	}{	Zajímavé. A jak se dá sarkofág otevÄít?	}{	361	}{	G.Prof_Vamp == 1 and G.Prof_Mess == 1	}{	}{	}{	}{	}{	}{	}{	}{	UÎ Îádné pÄíbµhy, chci dovnitÄ.	}
{	431	}{	Na vÂechno jsem vám odpovµdµl. Myslíte, Îe mµ te· odsud mÔÎete dostat? Je mi jedno, kdo jste nebo proÇ máte tolik otázek na sarkofág. Prostµ chci odsud odejít.	}{	Na vÂechno jsem vám odpovµdµl. Myslíte, Îe mµ te· odsud mÔÎete dostat? Je mi jedno, kdo jste nebo proÇ máte tolik otázek na sarkofág. Prostµ chci odsud odejít.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	DobÄe, poj·te se mnou. Nedaleko je Çlun. Ujedeme v nµm.	}{	DobÄe, poj·te se mnou. Nedaleko je Çlun. Ujedeme v nµm.	}{	461	}{	}{	G.Prof_Escape = 2	}{	}{	}{	}{	}{	}{	}{	Vyje·me si na lo·ce spolu, jen já a vy.	}
{	433	}{	Lituji, víte pÄíliÂ mnoho.	}{	Lituji, víte pÄíliÂ mnoho.	}{	441	}{	G.Prof_Escape == 0	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe hlava je nasáklá tajemstvími, co by mohly vytéct ven. Lituji.	}
{	434	}{	Lituji, víte pÄíliÂ mnoho.	}{	Lituji, víte pÄíliÂ mnoho.	}{	451	}{	G.Prof_Escape == 1	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe hlava je nasáklá tajemstvími, co by mohly vytéct ven. Lituji.	}
{	435	}{	ZaÇnµte kÄiÇet, tÄeba vás nµkdo uslyÂí.	}{	ZaÇnµte kÄiÇet, tÄeba vás nµkdo uslyÂí.	}{	441	}{	G.Prof_Escape == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nyní vás opustím. Je to ironie, Îe vás za mnoho let najde nµjakı archeolog.	}
{	436	}{	ZaÇnµte kÄiÇet, tÄeba vás nµkdo uslyÂí.	}{	ZaÇnµte kÄiÇet, tÄeba vás nµkdo uslyÂí.	}{	451	}{	G.Prof_Escape == 1	}{	}{	}{	}{	}{	}{	}{	}{	Nyní vás opustím. Je to ironie, Îe vás za mnoho let najde nµjakı archeolog.	}
{	441	}{	Prosím! Nenechávejte mµ tu! POMOC! VRAëTE SE!	}{	Prosím! Nenechávejte mµ tu! POMOC! VRAëTE SE!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Ale na tom jsme se nedomluvili! Nenechávejte mµ tu! POMOC! VRAëTE SE!	}{	Ale na tom jsme se nedomluvili! Nenechávejte mµ tu! POMOC! VRAëTE SE!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Dµkuji vám, to je milé. Nevím, jak je moÎné, Îe tu jste, ale nikdy vám to nezapomenu.	}{	Dµkuji vám, to je milé. Nevím, jak je moÎné, Îe tu jste, ale nikdy vám to nezapomenu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	îadnı problém.	}{	îadnı problém.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Není, nebo vlastne je zaÇ!	}
{	463	}{	îadnı problém.	}{	îadnı problém.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Není, nebo vlastne je zaÇ!	}
{	471	}{	Help! Help! Does anybody hear me?	}{	Help! Help! Does anybody hear me?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	You have no right to keep me here like this! I demand that you let me go!	}{	You have no right to keep me here like this! I demand that you let me go!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	[long scream]HELP!	}{	[long scream]HELP!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Let me out of here! Why are you doing this?! Somebody help!	}{	Let me out of here! Why are you doing this?! Somebody help!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Please let me go! I promise I tell no one about any of this!	}{	Please let me go! I promise I tell no one about any of this!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	(Starting Condition)	}{	}{	11	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
