{	4	}{	[icy, proper, vindictive, condescending. Speaks snappishly. Faux british accent. Like Julianee Moore as Maude Lebowski in The Big Lebowski.]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Vítám tì, naâinçe, a dìkuji ti, îe respektujeâ naâi tradici a päiâel jsi ohlásit svou päítomnost v naâem panství. Já jsem Ming-Xiao, nejvyââí knìîka pro obyvatele çínské çtvrti. Mohu ti nìco nabídnout? Napäíklad çaj?	}{	Vítám tì, naâinko, a dìkuji ti, îe respektujeâ naâi tradici a päiâla jsi ohlásit svou päítomnost v naâem panství. Já jsem Ming-Xiao, nejvyââí knìîka pro obyvatele çínské çtvrti. Mohu ti nìco nabídnout? Napäíklad çaj?	}{	#	}{	}{	G.Ming_Met = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ne. Çaj ne, díky.	}{	Ne. Çaj ne, díky.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Radìji bych se nìco dovìdìl o vaâich lidech...	}{	Radìji bych se nìco dovìdìla o vaâich lidech...	}{	251	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Myslím, îe byste mìla vìdìt, îe jsem zabil vaâeho âpeha v Santa Monice.	}{	Myslím, îe byste mìla vìdìt, îe jsem zabila vaâeho âpeha v Santa Monice.	}{	741	}{	not IsClan(pc,"Malkavian") and G.Kjspy_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Nechte si ty zdvoäilosti. Hledám tu jednoho Nosferatu.	}{	Nechte si ty zdvoäilosti. Hledám tu jednoho Nosferatu.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	G.Ming_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Chtìl bych se na nìco zeptat...	}{	Chtìla bych se na nìco zeptat...	}{	281	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Aha! Královna zrcadel!	}{	Aha! Královna zrcadel!	}{	801	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[matter of fact]Prosím, naâinçe. Není nezbytné být tak úâeçný.	}{	[matter of fact]Prosím, naâinko. Není nezbytné být tak úâeçná.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Poslyâte, dámo, prostì mi äeknìte, co potäebuju vìdìt a já zase pôjdu.	}{	Poslyâte, dámo, prostì mi äeknìte, co potäebuju vìdìt a já zase pôjdu.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má slova nebudu plýtvat na vás, îivotaîroutko...	}
{	23	}{	Jistì, omlouvám se, Ming-Xiao. Nechal jsem se unést...	}{	Jistì, omlouvám se, Ming-Xiao. Nechala jsem se unést...	}{	31	}{	}{	G.Ming_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	Omluvte môj roztäesený jazyk, královno zrcadel...	}
{	31	}{	Dobrá. I päes nepäátelství, které panuje mezi naâimi lidmi, bych çekala, îe se princôv agent bude chovat zdvoäile. Mohu ti tedy nìco nabídnout?	}{	Dobrá. I päes nepäátelství, které panuje mezi naâimi lidmi, bych çekala, îe se princôv agent bude chovat zdvoäile. Mohu ti tedy nìco nabídnout?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ne, dìkuji. Musím dodrîovat ponìkud päísnou dietu...	}{	Ne, dìkuji. Musím dodrîovat ponìkud päísnou dietu...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu si potravu mnoho vybírat...	}
{	33	}{	Prozatím ne. Omluvte mou strohost, ale potäebuji toho vampíra najít...	}{	Prozatím ne. Omluvte mou strohost, ale potäebuji toho vampíra najít...	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prosím osvìtlete mou cestu k té nezvìstné zrôdì...	}
{	34	}{	A kdo äíká, îe pracuji pro prince?	}{	A kdo äíká, îe pracuji pro prince?	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nepäiznávám komplot s âaâkoprincem...	}
{	41	}{	O ano, to je pravda. Váâ druh dokáîe konzumovat pouze krev smrtelníkô, îe ano? Jiî  nemôîete vychutnávat prosté slasti svìta. Âkoda.	}{	O ano, to je pravda. Váâ druh dokáîe konzumovat pouze krev smrtelníkô, îe ano? Jiî  nemôîete vychutnávat prosté slasti svìta. Âkoda.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Môj druh? A jaký je potom váâ druh?	}{	Môj druh? A jaký je potom váâ druh?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o vaâem druhu, královno zrcadel...	}
{	43	}{	A vy môîete?	}{	A vy môîete?	}{	61	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Vy môîete ty slasti vychutnávat?	}
{	44	}{	Jak bych si to päál, ale îelbohu to nejde. Váâ druh môîe?	}{	Jak bych si to päála, ale îelbohu to nejde. Váâ druh môîe?	}{	61	}{	IsClan(pc,“Toreador”)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Chtìl bych se na nìco zeptat...	}{	Chtìla bych se na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	46	}{	Mìjte se.	}{	Mìjte se.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	50	}{	Mìjte se.	}{	Mìjte se.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	51	}{	Vìtâina z nás je rovnìî vyhoâtìna z království slunce. A açkoliv nás místo vzplanutí postihuje hniloba, denní svìtlo k nám jiî není vlídné.	}{	Vìtâina z nás je rovnìî vyhoâtìna z království slunce. A açkoliv nás místo vzplanutí postihuje hniloba, denní svìtlo k nám jiî není vlídné.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jak se do tohoto stavu dostáváte?	}{	Jak se do tohoto stavu dostáváte?	}{	91	}{	G.Ming_Breath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vysvìtlete tuto záhadnou existenci...	}
{	53	}{	Takîe uî za smrtelného îivota máte volbu stát se nadpäirozeným?	}{	Takîe uî za smrtelného îivota máte volbu stát se nadpäirozeným?	}{	101	}{	G.Ming_Breath == 1	}{	}{	}{	}{	}{	}{	}{	}{	Volíte si tento nadpäirozený stav?	}
{	58	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	59	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	60	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	61	}{	Ano. My Kuei-jinové[KWAY-jin] se vaâim naâincôm podobáme mnohem ménì, neî si zäejmì myslíâ.	}{	Ano. My Kuei-jinové[KWAY-jin] se vaâim naâincôm podobáme mnohem ménì, neî si zäejmì myslíâ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ale jste vampíäi, îe ano?	}{	Ale jste vampíäi, îe ano?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale proudí ve vás Kainova kletba?	}
{	63	}{	Kuei-jinové?	}{	Kuei-jinové?	}{	251	}{	G.Ming_Kjname == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-jinové?	}
{	64	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	69	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	70	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	71	}{	[slight laugh-laughing at the naivete of the question]Jsme nadpäirození. To ale neznamená, îe jsme jako vy. Jsme vráceni do existence Druhým dechem za jistým úçelem.	}{	[slight laugh-laughing at the naivete of the question]Jsme nadpäirození. To ale neznamená, îe jsme jako vy. Jsme vráceni do existence Druhým dechem za jistým úçelem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Chcete tím äíci, îe nemáme spoleçného vôbec nic?	}{	Chcete tím äíci, îe nemáme spoleçného vôbec nic?	}{	81	}{	G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jsou natolik jiné, duâe Kuei-jinô a naâincô?	}
{	73	}{	Druhým dechem?	}{	Druhým dechem?	}{	91	}{	G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Druhým dechem?	}
{	74	}{	Za jakým úçelem?	}{	Za jakým úçelem?	}{	111	}{	G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nakreslete mi ten úçel...	}
{	75	}{	Vy máte tedy kuráî takto naâince uráîet...	}{	Vy máte tedy kuráî takto naâince uráîet...	}{	131	}{	G.Ming_Unlife == 0 and G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Nehovoäte tak hanebnì o mých bratäích v krvi!	}
{	76	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	77	}{	Jeâtì bych se rád dovìdìl nìco o Kuei-jinech...	}{	Jeâtì bych se ráda dovìdìla nìco o Kuei-jinech...	}{	711	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinô!	}
{	78	}{	Ale aspo÷ nìco spoleçného máme, ne?	}{	Ale aspo÷ nìco spoleçného máme, ne?	}{	81	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Je takový kontrast mezi Kuei-jiny a naâinci?	}
{	81	}{	Spojují nás jisté rysy. Kuei-jinové se také îiví esencemi, které jsou obsaîeny v krvi, ano... Ale jak postupnì kultivujeme své bytí, jen zäídka se sniîujeme ke konzumaci tìlesných tekutin jiných tvorô.	}{	Spojují nás jisté rysy. Kuei-jinové se také îiví esencemi, které jsou obsaîeny v krvi, ano... Ale jak postupnì kultivujeme své bytí, jen zäídka se sniîujeme ke konzumaci tìlesných tekutin jiných tvorô.	}{	#	}{	}{	G.Ming_Feed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Co máme jeâtì spoleçného?	}{	Co máme jeâtì spoleçného?	}{	51	}{	G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké jiné äeky nás spojují?	}
{	83	}{	Jak se do tohoto stavu dostáváte?	}{	Jak se do tohoto stavu dostáváte?	}{	91	}{	G.Ming_Unlife == 0 and G.Ming_Breath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vysvìtlete tuto záhadnou existenci...	}
{	84	}{	Takîe uî za smrtelného îivota máte volbu stát se nadpäirozeným?	}{	Takîe uî za smrtelného îivota máte volbu stát se nadpäirozeným?	}{	101	}{	G.Ming_Unlife == 0 and G.Ming_Breath == 1	}{	}{	}{	}{	}{	}{	}{	}{	Volíte si tento nadpäirozený stav?	}
{	85	}{	Aha, takîe já jsem jen nìjaké ubohé psisko, co chlemtá krev?	}{	Aha, takîe já jsem jen nìjaké ubohé psisko, co chlemtá krev?	}{	131	}{	G.Ming_Unlife == 0 and G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe lascivní rty se o mnì vyjadäují hanebnì!	}
{	86	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	87	}{	Jeâtì bych se rád dovìdìl nìco o Kuei-jinech...	}{	Jeâtì bych se ráda dovìdìla nìco o Kuei-jinech...	}{	711	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinô!	}
{	88	}{	Musí se tomu päijít na chuë. Nashle.	}{	Musí se tomu päijít na chuë. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Nemluvte, dokud neochutnáte naâi çervenou krmi. Odcházím...	}
{	89	}{	Musí se tomu päijít na chuë. Nashle.	}{	Musí se tomu päijít na chuë. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Nemluvte, dokud neochutnáte naâi çervenou krmi. Odcházím...	}
{	90	}{	Vám bych nejradâi vysál tìlesný tekutiny, vy mrcho. Nashle...	}{	Vám bych nejradâi vysála tìlesný tekutiny, vy mrcho. Nashle...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe tekutiny se spustí s takovými slovy, démonská knìîko. Sbohem.	}
{	91	}{	Druhý dech. To je naâe zrození do nadpäirozené podoby. Jedná se o duâevní probuzení, ne o nìjaký mrzký krvavý rituál, skrze který se âíäí ohavná kletba.	}{	Druhý dech. To je naâe zrození do nadpäirozené podoby. Jedná se o duâevní probuzení, ne o nìjaký mrzký krvavý rituál, skrze který se âíäí ohavná kletba.	}{	#	}{	}{	G.Ming_Breath = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Ale máme leccos spoleçného.	}{	Ale máme leccos spoleçného.	}{	81	}{	G.Ming_Feed == 0 and G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ale vrháme podobné stíny....	}
{	93	}{	Takîe uî za smrtelného îivota máte volbu stát se nadpäirozeným?	}{	Takîe uî za smrtelného îivota máte volbu stát se nadpäirozeným?	}{	101	}{	G.Ming_Unlife == 0 and G.Ming_Feed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Volíte si tento nadpäirozený stav?	}
{	94	}{	Jo aha. Takîe vy jste andìlé a my jenom krvelaçný zrôdy, îe jo?	}{	Jo aha. Takîe vy jste andìlé a my jenom krvelaçný zrôdy, îe jo?	}{	131	}{	G.Ming_Unlife == 0 and G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Ohavná je vidlice vaâeho démonského jazyku!	}
{	96	}{	Jasnì. A mohla jste si tento îivot vybrat päedem?	}{	Jasnì. A mohla jste si tento îivot vybrat päedem?	}{	101	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Za smrtelna jste si zvolila tuto nadpozemskou existenci?	}
{	97	}{	Jeâtì bych se rád dovìdìl nìco o Kuei-jinech...	}{	Jeâtì bych se ráda dovìdìla nìco o Kuei-jinech...	}{	711	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinô!	}
{	98	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	99	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	100	}{	Veïte dál takovýhle äeçi a doçkáte se dalâího duâevního probuzení. Nashle...	}{	Veïte dál takovýhle äeçi a doçkáte se dalâího duâevního probuzení. Nashle...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Probudím vás do pekla rozeklaného jazyku... Sbohem.	}
{	101	}{	Ne, nemáme tuto volbu, ale události v naâich îivotech mohou probudit temnou spirituální energii. Nerodíme se z rozmaru nìkoho jiného jako naâinci.	}{	Ne, nemáme tuto volbu, ale události v naâich îivotech mohou probudit temnou spirituální energii. Nerodíme se z rozmaru nìkoho jiného jako naâinci.	}{	#	}{	}{	G.Ming_Whim = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Tak proç jsou nìkteäí vybráni stát se nadpäirozenými?	}{	Tak proç jsou nìkteäí vybráni stát se nadpäirozenými?	}{	111	}{	G.Ming_Purpose == 0 and G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaký je dôvod za tímto neâëastným osudem?	}
{	103	}{	No to je jedno. Já bych äekl, îe jste na tom stejnì mizernì jako my.	}{	No to je jedno. Já bych äekla, îe jste na tom stejnì mizernì jako my.	}{	121	}{	G.Ming_Unlife == 0 and G.Ming_Purpose == 1	}{	}{	}{	}{	}{	}{	}{	}{	Máte jiné obleçky, ale prokletí jste stejnì...	}
{	104	}{	Tak proç jsou nìkteäí vybráni a jiní ne?	}{	Tak proç jsou nìkteäí vybráni a jiní ne?	}{	111	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jaký je dôvod za tímto neâëastným osudem?	}
{	105	}{	Jeâtì bych se rád dovìdìl nìco o Kuei-jinech...	}{	Jeâtì bych se ráda dovìdìla nìco o Kuei-jinech...	}{	711	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinô!	}
{	106	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	107	}{	Vy ale môîete chcípnout z mýho rozmaru, jestli povedete takový äeçi...	}{	Vy ale môîete chcípnout z mýho rozmaru, jestli povedete takový äeçi...	}{	691	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mé rozmary mohou válçit s vaâimi, démonská knìîko. Sbohem.	}
{	111	}{	Dôvodô je tolik, kolik je samých Kuei-jinô. Kaîdý z nich je znovuzrozen s nìjakým cílem, který musí nalézt. Jakmile je mu jeho cesta zäejmá, musí se snaîit dojít na její konec, i kdyî to má trvat vìky.	}{	Dôvodô je tolik, kolik je samých Kuei-jinô. Kaîdý z nich je znovuzrozen s nìjakým cílem, který musí nalézt. Jakmile je mu jeho cesta zäejmá, musí se snaîit dojít na její konec, i kdyî to má trvat vìky.	}{	#	}{	}{	G.Ming_Purpose = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	To zní dost podobnì jako kletba uchvácení Kainem.	}{	To zní dost podobnì jako kletba uchvácení Kainem.	}{	121	}{	G.Ming_Unlife == 0 and G.Ming_Whim == 1	}{	}{	}{	}{	}{	}{	}{	}{	Máte jiné obleçky, ale prokletí jste stejnì...	}
{	113	}{	V çem se vlastnì Kuei-jinové a naâinci podobají?	}{	V çem se vlastnì Kuei-jinové a naâinci podobají?	}{	81	}{	G.Ming_Whim == 0 and G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké jiné äeky nás spojují?	}
{	114	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	117	}{	Uî musím bìîet.	}{	Uî musím bìîet.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	118	}{	Uî musím bìîet.	}{	Uî musím bìîet.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	119	}{	Mnì päijde, îe tento rozhovor trvá vìky. Nashle.	}{	Mnì päijde, îe tento rozhovor trvá vìky. Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe vlaîné äeci jsou vìçnost. Sbohem...	}
{	121	}{	Právì naopak. Je to pro nás druhá âance objevit své místo ve vesmíru, âance päesáhnout svôj îivot. Nejsme zatracení a zatíîení nìjakým prastarým häíchem, jak je tomu v legendì o vaâem biblickém praotci.	}{	Právì naopak. Je to pro nás druhá âance objevit své místo ve vesmíru, âance päesáhnout svôj îivot. Nejsme zatracení a zatíîení nìjakým prastarým häíchem, jak je tomu v legendì o vaâem biblickém praotci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Kdyî uî mluvíme o legendách, slyâela jste o Ankarském sarkofágu?	}{	Kdyî uî mluvíme o legendách, slyâela jste o Ankarském sarkofágu?	}{	351	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Slyâely vaâe uâi o Ankarském sarkofágu?	}
{	123	}{	To je legrace. Vy tomu doopravdy vìäíte?	}{	To je legrace. Vy tomu doopravdy vìäíte?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy váînì tìm zmateným blábolôm vìäíte?	}
{	125	}{	Uî musím bìîet.	}{	Uî musím bìîet.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	126	}{	Uî musím bìîet.	}{	Uî musím bìîet.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	127	}{	... Musím jít nìkam päesáhnout tyhle kidy. Nashle.	}{	... Musím jít nìkam päesáhnout tyhle kidy. Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechë osud päesáhne mou bytost daleko od tìchto volovin. Sbohem.	}
{	131	}{	To ne, milý naâinçe. To musí být nedorozumìní. Nechtìla jsem tì urazit.	}{	To ne, milá naâinko. To musí být nedorozumìní. Nechtìla jsem tì urazit.	}{	#	}{	G.Ming_Sorry = G.Ming_Sorry + 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Myslím, îe chtìla. Od zaçátku se naváîíte do naâich vampírô a do mì.	}{	Myslím, îe chtìla. Od zaçátku se naváîíte do naâich vampírô a do mì.	}{	321	}{	G.Ming_Sorry == 2	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe slova âpiní mì i mé pokrevní bratry...	}
{	133	}{	To je lepâí. Tak äeknìte, v çem jsme si podobní?	}{	To je lepâí. Tak äeknìte, v çem jsme si podobní?	}{	81	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jsou tedy Kuei-jini a naâinci tak rozdílní?	}
{	134	}{	No proto. Prozraïte mi, jak se vlastnì do tohoto stavu dostáváte?	}{	No proto. Prozraïte mi, jak se vlastnì do tohoto stavu dostáváte?	}{	91	}{	G.Ming_Breath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak dospìjete do své nadpozemské existence?	}
{	135	}{	No vidíte. Takîe zaîiva jste si mohla vybrat, îe se stanete nadpäirozenou?	}{	No vidíte. Takîe zaîiva jste si mohla vybrat, îe se stanete nadpäirozenou?	}{	101	}{	G.Ming_Breath == 1 or G.Ming_Feed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zvolila jste si svôj nadpäirozený stav?	}
{	136	}{	Uî musím bìîet.	}{	Uî musím bìîet.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	137	}{	Uî musím bìîet.	}{	Uî musím bìîet.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	138	}{	Trhnìte si nohou. Nashle.	}{	Trhnìte si nohou. Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	A já vás nechci urazit tímto prostäedníçkem. Sbohem.	}
{	141	}{	Ne. Kuei-jinové se neprobudí po Druhém dechu s vìdomím svého nového stavu. Cesta jejich osvícení je vîdy dlouhá a svízelná. Mnoho z nich zakusí koneçnou smrt däíve, neî vôbec zjistí, co se s nimi stalo.	}{	Ne. Kuei-jinové se neprobudí po Druhém dechu s vìdomím svého nového stavu. Cesta jejich osvícení je vîdy dlouhá a svízelná. Mnoho z nich zakusí koneçnou smrt däíve, neî vôbec zjistí, co se s nimi stalo.	}{	#	}{	}{	G.Ming_Unlife = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Zdá se, îe vaâe cesta je úzce spjata se smrtelníky.	}{	Zdá se, îe vaâe cesta je úzce spjata se smrtelníky.	}{	151	}{	pc.perception > 3 and pc.intelligence > 2 and G.Ming_Human == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zdá se, îe kráçíte po stejné cestì jako vaâi smrtelní nohsledi.	}
{	143	}{	Jaký vztah mají Kuei-jinové k lidem?	}{	Jaký vztah mají Kuei-jinové k lidem?	}{	151	}{	pc.perception > 3 and pc.intelligence > 2 and G.Ming_Human == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-jini se mísí s lidským stádem?	}
{	144	}{	Äíkala jste, îe vaâe existence je veäejné tajemství, ale päed smrtelníky se päesto skrýváte...	}{	Äíkala jste, îe vaâe existence je veäejné tajemství, ale päed smrtelníky se päesto skrýváte...	}{	161	}{	G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ale päesto se ukrýváte päed lidským stádem...	}
{	145	}{	Takîe dìláte knìîku smrtelným i nemrtvým? To musí být spousta práce.	}{	Takîe dìláte knìîku smrtelným i nemrtvým? To musí být spousta práce.	}{	171	}{	G.Ming_Human == 2	}{	}{	}{	}{	}{	}{	}{	}{	Provázíte jak smrtelné, tak mystické duâe?	}
{	146	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	149	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	150	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	151	}{	V naâí vlasti îijí lidé i nadpäirození v käehké rovnováze. Naâi smrtelní vidí duâevno v kaîdé vìci a naâi existenci tedy povaîují za samozäejmou. Veäejné tajemství se nejlépe udrîí.	}{	V naâí vlasti îijí lidé i nadpäirození v käehké rovnováze. Naâi smrtelní vidí duâevno v kaîdé vìci a naâi existenci tedy povaîují za samozäejmou. Veäejné tajemství se nejlépe udrîí.	}{	#	}{	}{	G.Ming_Human = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Vy se päed nimi neskrýváte?	}{	Vy se päed nimi neskrýváte?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zahalují se Kuei-jinové do hávu tajemství?	}
{	153	}{	Ale skrýváte se jako my vâichni.	}{	Ale skrýváte se jako my vâichni.	}{	161	}{	G.Ming_Kjname > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ale päesto se ukrýváte päed lidským stádem...	}
{	154	}{	Tou 'vaâí existencí' myslíte východní vampíry?	}{	Tou 'vaâí existencí' myslíte východní vampíry?	}{	251	}{	G.Ming_Kjname == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte více o této východní existenci...	}
{	155	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	159	}{	Tak se mìjte.	}{	Tak se mìjte.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	160	}{	Tak nashle.	}{	Tak nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryç.	}
{	161	}{	Skrýváme se. Cílem Kuei-jinô je vyââí stav bytí. Zasahování do îivotô smrtelníkô nebo jejich zasahování do naâich neîivotô nás z této cesty svádí.	}{	Skrýváme se. Cílem Kuei-jinô je vyââí stav bytí. Zasahování do îivotô smrtelníkô nebo jejich zasahování do naâich neîivotô nás z této cesty svádí.	}{	#	}{	}{	G.Ming_Human = 2	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Ale slouîíte jako knìîka i lidem, îe ano?	}{	Ale slouîíte jako knìîka i lidem, îe ano?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provázíte jak smrtelné, tak mystické duâe?	}
{	163	}{	Kuei-jinô?	}{	Kuei-jinô?	}{	251	}{	G.Ming_Kjname == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-jinô?	}
{	166	}{	Jasnì, dokud nepotäebujete nìjakého vysát do sucha, îe?	}{	Jasnì, dokud nepotäebujete nìjakého vysát do sucha, îe?	}{	181	}{	G.Ming_Humandone == 1 & Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Povyâujete také vyprázdnìní jejích îil?	}
{	167	}{	Zajisté zasahujete do jejich îivotô, kdyî dostanete hlad...	}{	Zajisté zasahujete do jejich îivotô, kdyî dostanete hlad...	}{	181	}{	G.Ming_Humandone == 1 & Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Sání krve mi päipadá jako nutné zasahování...	}
{	168	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	169	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	170	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	171	}{	Môj osud se dotýká mnoha îivotô... Taková je má cesta.	}{	Môj osud se dotýká mnoha îivotô... Taková je má cesta.	}{	#	}{	}{	G.Ming_Human = 3	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A není to právì zasahování?	}{	A není to právì zasahování?	}{	191	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Takîe zasahujete?	}
{	173	}{	Jasný... Podobnì jako hladovej pastýä dohlíîí na stádo, îe?	}{	Jasný... Podobnì jako hladovej pastýä dohlíîí na stádo, îe?	}{	181	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe cesta ja cesta hladového vlka, dámo...	}
{	174	}{	Päesnìjâí by asi bylo, îe mnoho îivotô slouîí vaâemu osudu...	}{	Päesnìjâí by asi bylo, îe mnoho îivotô slouîí vaâemu osudu...	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto stádo slouîí vaâim temným plánôm...	}
{	178	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	179	}{	No to je fuk. Zvedám kotvy, nashle.	}{	No to je fuk. Zvedám kotvy, nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryç.	}
{	180	}{	No to je fuk. Zvedám kotvy, nashle.	}{	No to je fuk. Zvedám kotvy, nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryç.	}
{	181	}{	My Kuei-jinové si smrtelníky nepodma÷ujeme, jako to dìlají naâinci. Aë uî z pozice brutálních pánô nebo skrytých loutkáäô, vy se vyîíváte ve své nadäazenosti k päirozenì slabâím bytostem.	}{	My Kuei-jinové si smrtelníky nepodma÷ujeme, jako to dìlají naâinci. Aë uî z pozice brutálních pánô nebo skrytých loutkáäô, vy se vyîíváte ve své nadäazenosti k päirozenì slabâím bytostem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Slabâím bytostem?	}{	Slabâím bytostem?	}{	191	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Slabâím bytostem?	}
{	183	}{	Staráte se o smrtelné duâe a päitom jimi pohrdáte a nazýváte je slabými?	}{	Staráte se o smrtelné duâe a päitom jimi pohrdáte a nazýváte je slabými?	}{	191	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Já si nikoho nepodma÷uji. Schopnost vést tyto 'slabâí bytosti' je dar.	}{	Já si nikoho nepodma÷uji. Schopnost vést tyto 'slabâí bytosti' je dar.	}{	191	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	Vy se mì snaîíte rozçílit?	}{	Vy se mì snaîíte rozçílit?	}{	241	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe slova naruâují rovnováhu mé mysli, démonko...	}
{	186	}{	Chcete tím äíct, îe vaâi lidé se nadpäirozena nebojí?	}{	Chcete tím äíct, îe vaâi lidé se nadpäirozena nebojí?	}{	201	}{	G.Ming_Humandone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe stádo se vaâeho ztìlesnìní nestrachuje?	}
{	187	}{	Tohle je nuda. Nashle.	}{	Tohle je nuda. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	190	}{	Tohle je nuda. Nashle.	}{	Tohle je nuda. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	191	}{	Myslela jsem to v tom nanejvýâ praktickém významu. Nebo snad rodiç pohrdá svým dítìtem, kdyî ho chrání? Pomoc slabâím neî jsem já, je dogma naâeho äádu.	}{	Myslela jsem to v tom nanejvýâ praktickém významu. Nebo snad rodiç pohrdá svým dítìtem, kdyî ho chrání? Pomoc slabâím neî jsem já, je dogma naâeho äádu.	}{	#	}{	}{	G.Ming_Human = 4	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	S tím rozhodnì souhlasím...	}{	S tím rozhodnì souhlasím...	}{	231	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	Uî rozumím...	}{	Uî rozumím...	}{	201	}{	Humanity 4	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe slova nesou pravdu, královno zrcadel...	}
{	194	}{	Smrtelníci... Kdo je potäebuje jinak neî jako âëavnatou koäist?	}{	Smrtelníci... Kdo je potäebuje jinak neî jako âëavnatou koäist?	}{	201	}{	Humanity -4	}{	}{	}{	}{	}{	}{	}{	}{	Radìji hasím îíze÷ na slepém stádu...	}
{	195	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	199	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	200	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	201	}{	Smrtelníci v naâem panství jsou úîasnì skromní, prostí a nesnaîí se k sobì päitáhnout pozornost nadpäirozena. A to je více, neî se dá äíci o Západním stádu.	}{	Smrtelníci v naâem panství jsou úîasnì skromní, prostí a nesnaîí se k sobì päitáhnout pozornost nadpäirozena. A to je více, neî se dá äíci o Západním stádu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Co tím chcete äíct?	}{	Co tím chcete äíct?	}{	211	}{	Humanity 4	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte dál, královno zrcadel...	}
{	203	}{	Krev teçe ze vâech stejnì...	}{	Krev teçe ze vâech stejnì...	}{	211	}{	Humanity -4	}{	}{	}{	}{	}{	}{	}{	}{	Sladká to krev mé neúçelné koäisti...	}
{	204	}{	Aha, takîe teï uî jsou podäadní i naâi smrtelníci?	}{	Aha, takîe teï uî jsou podäadní i naâi smrtelníci?	}{	241	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	I stádo naâincô je bezcenné, démonko?	}
{	207	}{	To zní, jako îe ty smrtelníky respektujete...	}{	To zní, jako îe ty smrtelníky respektujete...	}{	211	}{	G.Ming_Humandone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Máte lidské stádo ve velké úctì?	}
{	208	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	209	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	210	}{	Vidíte ten prst? To je západnì äeçeno 'uî mám tìch kecô dost'. Nashle.	}{	Vidíte ten prst? To je západnì äeçeno 'uî mám tìch kecô dost'. Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jistì rozumíte západnì vztyçenému prostäedníçku. Sbohem.	}
{	211	}{	Nebyli jsme snad vâichni kdysi lidmi? Copak ti není zäejmé, îe smrt není konec? Je proto neodôvodnìné domnívat se, îe nás çeká dalâí existence? Îe se vâichni pouze promì÷ujeme?	}{	Nebyli jsme snad vâichni kdysi lidmi? Copak ti není zäejmé, îe smrt není konec? Je proto neodôvodnìné domnívat se, îe nás çeká dalâí existence? Îe se vâichni pouze promì÷ujeme?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Také si myslím. Úîasná moudrost.	}{	Také si myslím. Úîasná moudrost.	}{	221	}{	G.Ming_Humandone == 0 and IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Myslím, îe rozumím...	}{	Myslím, îe rozumím...	}{	221	}{	G.Ming_Humandone == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe slova zvoní pravdou, královno zrcadel...	}
{	214	}{	No já váînì nevím...	}{	No já váînì nevím...	}{	221	}{	G.Ming_Humandone == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe hloubání je zavádìjící...	}
{	215	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Humandone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	216	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	220	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	221	}{	A to je náâ cíl. Nebo alespo÷ jeho popis, který ti mohu poskytnout.	}{	A to je náâ cíl. Nebo alespo÷ jeho popis, který ti mohu poskytnout.	}{	#	}{	}{	G.Ming_Human = 5; G.Ming_Humandone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	No teda, na mrtvou îenskou jste pìknì nafoukaná, nemyslíte?	}{	No teda, na mrtvou îenskou jste pìknì nafoukaná, nemyslíte?	}{	241	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Váâ jazyk je jedovatý, dámo...	}
{	228	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	229	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	230	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	231	}{	Vskutku. Päístup klanu Ventrue je mi znám[VEN-troo] a mohu äíci, îe máme leccos spoleçného. Rozumíme lépe neî jiní, jak fungují spoleçenství lidí a nás nadpäirozených.	}{	Vskutku. Päístup klanu Ventrue je mi znám[VEN-troo] a mohu äíci, îe máme leccos spoleçného. Rozumíme lépe neî jiní, jak fungují spoleçenství lidí a nás nadpäirozených.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Je to tak.	}{	Je to tak.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Nikoliv. Omlouvám se, pokud se vyjadäuji päíliâ päíkäe. Patäí to k naâí kultuäe.	}{	Nikoliv. Omlouvám se, pokud se vyjadäuji päíliâ päíkäe. Patäí to k naâí kultuäe.	}{	#	}{	G.Ming_Sorry = G.Ming_Sorry + 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Jo, pokud päíkäe znamená, îe neustále uráîíte naâince...	}{	Jo, pokud päíkäe znamená, îe neustále uráîíte naâince...	}{	321	}{	G.Ming_Sorry == 2	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe päíkrost tne do mých bratäí...	}
{	243	}{	A co ty päirozenì slabâí bytosti? Jak tomu mám rozumìt?	}{	A co ty päirozenì slabâí bytosti? Jak tomu mám rozumìt?	}{	191	}{	G.Ming_Human == 3	}{	G.Ming_Sorry = 1	}{	}{	}{	}{	}{	}{	}{	Barvíte naâe stádo do odstínô slabosti...	}
{	244	}{	Kaîdopádnì stále uráîíte jak naâince, tak smrtelníky.	}{	Kaîdopádnì stále uráîíte jak naâince, tak smrtelníky.	}{	211	}{	G.Ming_Human == 4	}{	G.Ming_Sorry = 1	}{	}{	}{	}{	}{	}{	}{	Vaâe uráîky se zarývají jak do naâincô, tak do ovcí...	}
{	246	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Human == 5	}{	G.Ming_Sorry = 1	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	247	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	248	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	249	}{	Uî lituju, îe jsem to tohodle cvokhauzu lezl. Mìjte se...	}{	Uî lituju, îe jsem to tohodle cvokhauzu lezla. Mìjte se...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aby vás vaâe kultura nevyprovodila ke dveäím smrti, démonko...	}
{	251	}{	My jsme Kuei-jinové, ale je moîné, îes o nás slyâel jako o [scornful]vampírech Východu. Mohu tì ujistit, îe je to zcela nesprávné oznaçení.	}{	My jsme Kuei-jinové, ale je moîné, îes o nás slyâela jako o [scornful]vampírech Východu. Mohu tì ujistit, îe je to zcela nesprávné oznaçení.	}{	#	}{	}{	G.Ming_Kjname = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	A vy jste vôdkynì tìch Kuei-jinô?	}{	A vy jste vôdkynì tìch Kuei-jinô?	}{	261	}{	}{	G.Ming_Kjname = G.Ming_Kjname + 1	}{	}{	}{	}{	}{	}{	}{	A vy vedete tyto îivotaîrouty?	}
{	253	}{	A pocházíte také od Kaina?	}{	A pocházíte také od Kaina?	}{	271	}{	}{	G.Ming_Kjname = G.Ming_Kjname + 1	}{	}{	}{	}{	}{	}{	}{	Proudí ve vaâich îilách Kainova kletba?	}
{	254	}{	Nesprávné? To mi není jasné. Jste päece vampíäi, ne?	}{	Nesprávné? To mi není jasné. Jste päece vampíäi, ne?	}{	71	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-jinové päece jsou vampíäi, ano?	}
{	255	}{	A Kuei-jinové se päed lidmi nemusí skrývat?	}{	A Kuei-jinové se päed lidmi nemusí skrývat?	}{	161	}{	G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kryjí se Kuei-jinové závojem tajemství?	}
{	256	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Human == 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	261	}{	V jistém smyslu ano. Môîeâ mì povaîovat za baronku çínské çtvrti, abych ti svou pozici päiblíîila jazykem, kterému porozumíâ.	}{	V jistém smyslu ano. Môîeâ mì povaîovat za baronku çínské çtvrti, abych ti svou pozici päiblíîila jazykem, kterému porozumíâ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	A pocházíte také od Kaina?	}{	A pocházíte také od Kaina?	}{	271	}{	G.Ming_Kjname == 2	}{	G.Ming_Kjname = G.Ming_Kjname + 1	}{	}{	}{	}{	}{	}{	}{	Proudí ve vaâich îilách Kainova kletba?	}
{	263	}{	Tak moment. Jste vampíäi, îe ano?	}{	Tak moment. Jste vampíäi, îe ano?	}{	71	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nazýváte se naâinci?	}
{	264	}{	A Kuei-jinové se päed lidmi nemusí skrývat?	}{	A Kuei-jinové se päed lidmi nemusí skrývat?	}{	161	}{	G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kryjí se Kuei-jinové závojem tajemství?	}
{	265	}{	Takîe dìláte knìîku smrtelným i nemrtvým? To musí být spousta práce.	}{	Takîe dìláte knìîku smrtelným i nemrtvým? To musí být spousta práce.	}{	171	}{	G.Ming_Human == 2	}{	}{	}{	}{	}{	}{	}{	}{	Provázíte jak smrtelné, tak mystické duâe?	}
{	266	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Human == 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	268	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	269	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	270	}{	A co vy, porozumíte slovu svinì? Nashle...	}{	A co vy, porozumíte slovu svinì? Nashle...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nesnesu více vaâeho hadího jazyka. Sbohem.	}
{	271	}{	[laughing at the charming naivete of the question]Ne. Nejsme jen nìjaká exotická pokrevní linie Kainitô.	}{	[laughing at the charming naivete of the question]Ne. Nejsme jen nìjaká exotická pokrevní linie Kainitô.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	A vy jste vôdkynì tìch Kuei-jinô?	}{	A vy jste vôdkynì tìch Kuei-jinô?	}{	261	}{	G.Ming_Kjname == 2	}{	G.Ming_Kjname = G.Ming_Kjname + 1	}{	}{	}{	}{	}{	}{	}{	A vy vedete tyto îivotaîrouty?	}
{	273	}{	Ale jste vampíäi, îe?	}{	Ale jste vampíäi, îe?	}{	71	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nosíte päesto vampírský závoj?	}
{	274	}{	A Kuei-jinové se päed lidmi nemusí skrývat?	}{	A Kuei-jinové se päed lidmi nemusí skrývat?	}{	161	}{	G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kryjí se Kuei-jinové závojem tajemství?	}
{	275	}{	Takîe dìláte knìîku smrtelným i nemrtvým? To musí být spousta práce.	}{	Takîe dìláte knìîku smrtelným i nemrtvým? To musí být spousta práce.	}{	171	}{	G.Ming_Human == 2 and G.Ming_Kjname == 3	}{	}{	}{	}{	}{	}{	}{	}{	Provázíte jak smrtelné, tak mystické duâe?	}
{	276	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Human == 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	277	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	278	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	279	}{	Ujiâëuji vás, îe jsme tomu vâichni rádi. Sbohem.	}{	Ujiâëuji vás, îe jsme tomu vâichni rádi. Sbohem.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	To naâince zajisté napl÷uje radostí, sbohem.	}
{	281	}{	S çím ti mohu pomoci?	}{	S çím ti mohu pomoci?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Äeknìte mi nìco o vaâí rase...	}{	Äeknìte mi nìco o vaâí rase...	}{	251	}{	G.Ming_Kjname == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte více o svých lidech, královno zrcadel...	}
{	283	}{	Rád bych se zeptal na nìco o Kuei-jinech...	}{	Ráda bych se zeptala na nìco o Kuei-jinech...	}{	291	}{	G.Ming_Kjname > 0	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinô!	}
{	284	}{	Nevíte, jestli je v çínské çtvrti nìjaký Hengeyokai?	}{	Nevíte, jestli je v çínské çtvrti nìjaký Hengeyokai?	}{	461	}{	G.Yukie_Quest == 1 and G.Ming_Ziggy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám hrozného Hengeyokaie...	}
{	285	}{	Povìzte mi znovu o tom Hengeyokai.	}{	Povìzte mi znovu o tom Hengeyokai.	}{	481	}{	G.Ming_Ziggy == 1 and G.Zyg_Meet == 0 and G.Yukie_Market == 0 and not IsDead("Zygaena")	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte jeâtì o hrozném Hengeyokai...	}
{	286	}{	Hledám nezvìstného Nosferatu...	}{	Hledám nezvìstného Nosferatu...	}{	421	}{	G.Ming_Barrabus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Sháním noçní dítì od Nosferatu...	}
{	287	}{	Stále hledám toho Nosferatu? Kam îe mám jít?	}{	Stále hledám toho Nosferatu? Kam îe mám jít?	}{	441	}{	G.Ming_Barrabus > 0 and pc.GetQuestState("Barabus") > 3	}{	}{	}{	}{	}{	}{	}{	}{	Kde îe mohu najít noçní dítì od Nosferatu?	}
{	288	}{	Kde najdu Tongy?	}{	Kde najdu Tongy?	}{	581	}{	G.WongHo_Kiki == 1 and G.Kiki_Rescued == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kde najdu Tongy?	}
{	290	}{	Vlastnì s niçím, nashle.	}{	Vlastnì s niçím, nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	291	}{	Je toho mnoho, co se naâinci o naâí kultuäe musí nauçit.	}{	Je toho mnoho, co se naâinci o naâí kultuäe musí nauçit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Zajímá mì spoleçnost Kuei-jinô...	}{	Zajímá mì spoleçnost Kuei-jinô...	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o svém tajném spoleçenství...	}
{	293	}{	Zajímá mì váâ vztah k lidem...	}{	Zajímá mì váâ vztah k lidem...	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o lidském stádu...	}
{	294	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	295	}{	To si nemyslím. Mìjte se.	}{	To si nemyslím. Mìjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	301	}{	K lidem? Co päesnì tì zajímá?	}{	K lidem? Co päesnì tì zajímá?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Jak vedle sebe existujete?	}{	Jak vedle sebe existujete?	}{	151	}{	G.Ming_Human == 0 and G.Ming_Humandone == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak se mísíte se smrtelníky?	}
{	303	}{	Vy se päed nimi nemusíte skrývat?	}{	Vy se päed nimi nemusíte skrývat?	}{	161	}{	G.Ming_Humandone == 0 and G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Skrývají se Kuei-jinové pod závoj tajemství?	}
{	304	}{	Dìláte knìîku lidem i nemrtvým, kteäí se na nich pasou?	}{	Dìláte knìîku lidem i nemrtvým, kteäí se na nich pasou?	}{	171	}{	G.Ming_Humandone == 0 and G.Ming_Human == 2	}{	}{	}{	}{	}{	}{	}{	}{	Vedete smrtelné i mystické duâe?	}
{	305	}{	Proç vlastnì slouîíte tìm, na kterých se pasete?	}{	Proç vlastnì slouîíte tìm, na kterých se pasete?	}{	181	}{	G.Ming_Humandone == 0 and G.Ming_Human == 3	}{	}{	}{	}{	}{	}{	}{	}{	Proç vést duâe, jeî jsou vám potravou?	}
{	306	}{	Není to tìîké zôstat päed nimi v tajnosti?	}{	Není to tìîké zôstat päed nimi v tajnosti?	}{	201	}{	G.Ming_Humandone == 0 and G.Ming_Human == 4	}{	}{	}{	}{	}{	}{	}{	}{	Jak se skýváte päed smrtelným stádem?	}
{	307	}{	Musíte se päed nimi taky schovávat?	}{	Musíte se päed nimi taky schovávat?	}{	161	}{	G.Ming_Humandone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kryjí se Kuei-jinové pod rouâkou tajemství?	}
{	308	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	309	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	310	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	311	}{	O té ankarské relikvii? Co s ní je?	}{	O té ankarské relikvii? Co s ní je?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Víte o ní nìco?	}{	Víte o ní nìco?	}{	351	}{	G.Ming_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víte nìco o tom hrozném talismanu?	}
{	313	}{	Myslíte, îe nìjak souvisí s Gehennou?	}{	Myslíte, îe nìjak souvisí s Gehennou?	}{	361	}{	G.Ming_Sarcophagus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tajemství v kameni, temný otec a temný úsvit Gehenny!	}
{	314	}{	Víte, kdo jej má?	}{	Víte, kdo jej má?	}{	391	}{	G.Ming_Sarcophagus == 2	}{	}{	}{	}{	}{	}{	}{	}{	Kdo vlastní toto temné tajemství?	}
{	315	}{	Äíkala jste, îe vaâi lidé ten sarkofág hledají...	}{	Äíkala jste, îe vaâi lidé ten sarkofág hledají...	}{	411	}{	G.Ming_Sarcophagus == 3	}{	}{	}{	}{	}{	}{	}{	}{	Mluvila jste o agentech, kteäí vám talisman hledají...	}
{	316	}{	Nevíte, kde bych ho naâel?	}{	Nevíte, kde bych ho naâla?	}{	411	}{	G.Ming_Sarcophagus == 3	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ten hrozný talisman?	}
{	318	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	319	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	320	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	321	}{	[stern, strained politeness]Musíâ pochopit, îe i kdyî jsem k tobì nyní pohostinná, mezi vámi a námi nepanuje mír.	}{	[stern, strained politeness]Musíâ pochopit, îe i kdyî jsem k tobì nyní pohostinná, mezi vámi a námi nepanuje mír.	}{	#	}{	}{	G.Ming_Sorry = 3	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Nesnaîte se päekrucovat minulost päed Nosferatu. My víme, jak to je.	}{	Nesnaîte se päekrucovat minulost päed Nosferatu. My víme, jak to je.	}{	331	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	Moîná teï vítìzíte, ale vzpoura se blíîí!	}{	Moîná teï vítìzíte, ale vzpoura se blíîí!	}{	331	}{	IsClan(pc,"Brujah")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	Kamarille jde pouze o äád a poäádek ve mìstì.	}{	Kamarille jde pouze o äád a poäádek ve mìstì.	}{	331	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Tremere") or IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	Lovec k nám vniknul... Ale bude bìdovat, aî jeho koäist vrátí úder.	}{	Lovec k nám vniknul... Ale bude bìdovat, aî jeho koäist vrátí úder.	}{	331	}{	IsClan(pc,"Gangrel")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	Âílenství nerovná se slepota, knìîko. Nejste tu vítáni...	}{	Âílenství nerovná se slepota, knìîko. Nejste tu vítáni...	}{	331	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	Od té doby, co k nám Kuei-jové vpadli, tak ne.	}{	Od té doby, co k nám Kuei-jové vpadli, tak ne.	}{	331	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	K çemu vôbec Kalifornii potäebujete?	}{	K çemu vôbec Kalifornii potäebujete?	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaké máte vyuîití pro tuto divoçinu?	}
{	331	}{	[dismissive]Skuteçnì se mohou naâinci právem domáhat nìjakého dìdictví na západním pobäeîí Ameriky? Myslím, îe ne. Naâinci i Kuei-jinové jsou zde noví. Kdo je tedy skuteçný okupant?	}{	[dismissive]Skuteçnì se mohou naâinci právem domáhat nìjakého dìdictví na západním pobäeîí Ameriky? Myslím, îe ne. Naâinci i Kuei-jinové jsou zde noví. Kdo je tedy skuteçný okupant?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Nemôîeme spolu prostì vycházet?	}{	Nemôîeme spolu prostì vycházet?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Historie poví finální päíbìh...	}
{	333	}{	Kamarilla má svou historii v západním svìtì...	}{	Kamarilla má svou historii v západním svìtì...	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî dlouho naâinci vládnou západnímu stádu...	}
{	334	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	335	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	336	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	341	}{	Vìci se mìní. Spojenectví se posouvají. A leckteäí nejsou vîdy tìmi, za které se vydávají. To si pamatuj, naâinçe.	}{	Vìci se mìní. Spojenectví se posouvají. A leckteäí nejsou vîdy tìmi, za které se vydávají. To si pamatuj, naâinçe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	343	}{	Tak já se posunu nìkam pryç. Nashle.	}{	Tak já se posunu nìkam pryç. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín jiî dopadá na jiná místa.	}
{	344	}{	Tak já se posunu nìkam pryç. Nashle.	}{	Tak já se posunu nìkam pryç. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín jiî dopadá na jiná místa.	}
{	351	}{	Ale jistì. [derisive]Celé mìsto je z jeho päíjezdu na nohou a vâichni spekulují o päítomnosti jednoho z vaâich vampírských prapäedkô a jeho apokalyptických plánech.	}{	Ale jistì. [derisive]Celé mìsto je z jeho päíjezdu na nohou a vâichni spekulují o päítomnosti jednoho z vaâich vampírských prapäedkô a jeho apokalyptických plánech.	}{	#	}{	}{	G.Ming_Sarcophagus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Chápu to správnì, îe tomu nevìäíte?	}{	Chápu to správnì, îe tomu nevìäíte?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zdáte se vôçi tomu být skeptická...	}
{	353	}{	A víte, kde ten sarkofág je?	}{	A víte, kde ten sarkofág je?	}{	391	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víte, kde leîí ten hrozný talisman?	}
{	354	}{	Kdyî myslíte... Jeâtì bych se na nìco zeptal...	}{	Kdyî myslíte... Jeâtì bych se na nìco zeptala...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	355	}{	Proç se v jednom kuse naváîíte do naâich lidí?	}{	Proç se v jednom kuse naváîíte do naâich lidí?	}{	401	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Proç stále tak jedovatá slova na adresu naâincô?	}
{	361	}{	Kuei-jinové s vámi minulost nesdílí. A nesdílíme ani vaâe faleâná proroctví.	}{	Kuei-jinové s vámi minulost nesdílí. A nesdílíme ani vaâe faleâná proroctví.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Pak je faleâný i stín králô Yama!	}{	Pak je faleâný i stín králô Yama!	}{	831	}{	IsClan(pc,"Malkavian") and G.Ming_Yama == 0	}{	G.Ming_Yama = 1	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	Faleâná proroctví?	}{	Faleâná proroctví?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakou faleânost shledáváte v tìchto päedpovìdích?	}
{	364	}{	Ano, vâechno to zní ponìkud poâetile, îe?	}{	Ano, vâechno to zní ponìkud poâetile, îe?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pravda se zäídka nalézá v takových päedstavách...	}
{	368	}{	Uî musím odejít...	}{	Uî musím odejít...	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	369	}{	Uî musím odejít...	}{	Uî musím odejít...	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	370	}{	Pokraçujte takovýma äeçma a váâ zadek bude sdílet mou botu... Nashle.	}{	Pokraçujte takovýma äeçma a váâ zadek bude sdílet mou botu... Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Brzy budete sdílet temnotu pekel s démony, dámo...	}
{	371	}{	To vâechno to má jen odvádìt vaâi pozornost. Vaâe existence je tak nechutná, neustále se schováváte, bojujete o zbytky a bojíte se návratu svých vymyâlených praotcô. Zcela vám uniká váâ skuteçný cíl.	}{	To vâechno to má jen odvádìt vaâi pozornost. Vaâe existence je tak nechutná, neustále se schováváte, bojujete o zbytky a bojíte se návratu svých vymyâlených praotcô. Zcela vám uniká váâ skuteçný cíl.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	A vy snad znáte skuteçnou historii naâincô?	}{	A vy snad znáte skuteçnou historii naâincô?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	A vy môîete päedpovìdìt osud naâincô?	}
{	373	}{	Päedpokládám, îe vy znáte ten pravý cíl pro kaîdého.	}{	Päedpokládám, îe vy znáte ten pravý cíl pro kaîdého.	}{	381	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	A víte, kde ten sarkofág je?	}{	A víte, kde ten sarkofág je?	}{	391	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víte, kde leîí ten hrozný talisman?	}
{	378	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	379	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	380	}{	Môj cíl se rázem zmìnil na poslání vás do prdele. Sbohem...	}{	Môj cíl se rázem zmìnil na poslání vás do prdele. Sbohem...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechë vás tento prst dovede do zapomnìní. Sbohem.	}
{	381	}{	Ne, to neznám. Ale s mou pomocí môîeâ ty nalézt tu správnou cestu. Místo toho se potulujeâ posmrtným îivotem, jsi jako zbytek masa, který stále lne ke svému smrtelnému îebru.	}{	Ne, to neznám. Ale s mou pomocí môîeâ ty nalézt tu správnou cestu. Místo toho se potulujeâ posmrtným îivotem, jsi jako zbytek masa, který stále lne ke svému smrtelnému îebru.	}{	#	}{	}{	G.Ming_Sarcophagus = 2	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	A víte, kde je ten sarkofág?	}{	A víte, kde je ten sarkofág?	}{	391	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víte, kde leîí ten hrozný talisman?	}
{	383	}{	Tak vy s tìmi uráîkami nepäestanete?	}{	Tak vy s tìmi uráîkami nepäestanete?	}{	401	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Uî neplivejte dalâí jed, démonko!	}
{	388	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	389	}{	Musím uî jít. Nashle.	}{	Musím uî jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa.	}
{	390	}{	Jestli tìch äeçí nenecháte, udìlám z vaâeho srdce zbytek masa. Zatím.	}{	Jestli tìch äeçí nenecháte, udìlám z vaâeho srdce zbytek masa. Zatím.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chcete vidìt zbytky masa ze sebe? Sbohem.	}
{	391	}{	[casual]Zajisté jej také hledáme. Vyslala jsem na tu misi dva své nejlepâí agenty. Mohl by to být významný prostäedek pro vyjednávání.	}{	[casual]Zajisté jej také hledáme. Vyslala jsem na tu misi dva své nejlepâí agenty. Mohl by to být významný prostäedek pro vyjednávání.	}{	#	}{	}{	G.Ming_Sarcophagus = 3	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Co je to za agenty?	}{	Co je to za agenty?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo jsou ti temní nohsledi?	}
{	393	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	394	}{	Uî musím jít.	}{	Uî musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	395	}{	Uî musím jít.	}{	Uî musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	401	}{	[thinly veiled condescention, amusement]Nesprávnì jsi mì pochopil, mladý naâinçe. Zajisté jsem se tì nechtìla dotknout.	}{	[thinly veiled condescention, amusement]Nesprávnì jsi mì pochopila, mladá naâinko. Zajisté jsem se tì nechtìla dotknout.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Nemôîete se prostì omluvit?	}{	Nemôîete se prostì omluvit?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohou vaâe rty propustit kajícnou ukolébavku?	}
{	403	}{	Ale vy neustále haníte naâe päesvìdçení...	}{	Ale vy neustále haníte naâe päesvìdçení...	}{	371	}{	G.Ming_Sarcophagus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Proç ten jed na naâi víru?	}
{	404	}{	Fajn. A vy víte, kdo ten sarkofág má?	}{	Fajn. A vy víte, kdo ten sarkofág má?	}{	391	}{	G.Ming_Sarcophagus == 2 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Znáte umístìní toho hrozného talismanu?	}
{	405	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	406	}{	Smôla, odcházím.	}{	Smôla, odcházím.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	407	}{	Smôla, odcházím.	}{	Smôla, odcházím.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	411	}{	Äeknìme prostì, îe ti neradím, abys Ankarský [an-KAR-en] sarkofág hledal...	}{	Äeknìme prostì, îe ti neradím, abys Ankarský [an-KAR-en] sarkofág hledala...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	413	}{	Uî musím jít.	}{	Uî musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	414	}{	Uî musím jít.	}{	Uî musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	421	}{	Tak. Mocným Nosferatu[NAHS-fur-ah-too] se ztratil agent, ano? Nejsem do toho zapletena, pokud si to snad myslí.	}{	Tak. Mocným Nosferatu[NAHS-fur-ah-too] se ztratil agent, ano? Nejsem do toho zapletena, pokud si to snad myslí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	A nemáte aspo÷ tuâení, kde by mohl být?	}{	A nemáte aspo÷ tuâení, kde by mohl být?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îádný poznatek o tomto Noseçkovi?	}
{	423	}{	No, nebyl by to îádný div... Kde bych ho mohl najít?	}{	No, nebyl by to îádný div... Kde bych ho mohl najít?	}{	431	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	Já nevím, kde je. Moîná by sis o tom mìl promluvit s Wong Ho.	}{	Já nevím, kde je. Moîná by sis o tom mìla promluvit s Wong Ho.	}{	#	}{	}{	G.Ming_Wongho = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Kdo to je?	}{	Kdo to je?	}{	441	}{	G.Ming_Barrabus == 0	}{	G.Ming_Barrabus = 1	}{	}{	}{	}{	}{	}{	}{	Kdo je ten Wong Ho?	}
{	433	}{	A kde îe ho najdu?	}{	A kde îe ho najdu?	}{	441	}{	G.Ming_Barrabus > 0	}{	}{	}{	}{	}{	}{	}{	}{	Kde mohu nalézt tohoto Wong Ho?	}
{	434	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Barrabus > 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	435	}{	Provedu. Nashle.	}{	Provedu. Nashle.	}{	491	}{	G.Ming_Barrabus > 0 and npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	436	}{	Provedu. Nashle.	}{	Provedu. Nashle.	}{	0	}{	G.Ming_Barrabus > 0 and npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	441	}{	Wong Ho vlastní restauraci Rudý Drak. Je to prominentní obchodník, který si mezi lidmi získat znaçný respekt. Pokud je v çínské çtvrti nìco v nepoäádku, on by mohl vìdìt, jak ti pomoci.	}{	Wong Ho vlastní restauraci Rudý Drak. Je to prominentní obchodník, který si mezi lidmi získat znaçný respekt. Pokud je v çínské çtvrti nìco v nepoäádku, on by mohl vìdìt, jak ti pomoci.	}{	#	}{	}{	pc.SetQuest("Barabus",4)	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Tak já za ním vyráîím...	}{	Tak já za ním vyráîím...	}{	491	}{	G.Ming_Barrabus == 1	}{	G.Ming_Barrabus = 2	}{	}{	}{	}{	}{	}{	}{	Pôjdu navâtívit hrozivého draka...	}
{	444	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	G.Ming_Barrabus = 2	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	445	}{	Musím odejít. Mìjte se.	}{	Musím odejít. Mìjte se.	}{	491	}{	npc.times_talked == 1	}{	G.Ming_Barrabus = 2	}{	}{	}{	}{	}{	}{	}{	Musím odvést svôj stín...	}
{	446	}{	Musím odejít. Mìjte se.	}{	Musím odejít. Mìjte se.	}{	0	}{	npc.times_talked > 1	}{	G.Ming_Barrabus = 2	}{	}{	}{	}{	}{	}{	}{	Musím odvést svôj stín...	}
{	461	}{	O ano, Hengeyokai[hen-gee-YO-kai]. Zygaena [zi-GAY-nuh], myslím, îe tak se jmenuje. Uî jsem na nìj málem zapomnìla.	}{	O ano, Hengeyokai[hen-gee-YO-kai]. Zygaena [zi-GAY-nuh], myslím, îe tak se jmenuje. Uî jsem na nìj málem zapomnìla.	}{	#	}{	}{	G.Ming_Ziggy = 1; G.Ming_Zygaena = 1	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Takîe ho znáte?	}{	Takîe ho znáte?	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zygaena? To zní komicky!	}
{	463	}{	On pro vás pracuje?	}{	On pro vás pracuje?	}{	471	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Oznámil svou päítomnost v mém panství a já mu udìlila povolení zde pôsobit. Mohu tì ovâem ujistit, îe není v mých sluîbách.	}{	Oznámil svou päítomnost v mém panství a já mu udìlila povolení zde pôsobit. Mohu tì ovâem ujistit, îe není v mých sluîbách.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Kde ho mohu najít?	}{	Kde ho mohu najít?	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde se skrývá tento hulvátský podvrîenec?	}
{	481	}{	Domnívám se, îe äíkal, îe pôsobí v oblasti dovozu a také chodí bavit klientelu Rudého draka.	}{	Domnívám se, îe äíkal, îe pôsobí v oblasti dovozu a také chodí bavit klientelu Rudého draka.	}{	#	}{	}{	pc.SetQuest("Yukie",2)	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	483	}{	Uî budu muset jít. Nashle.	}{	Uî budu muset jít. Nashle.	}{	491	}{	npc.times_talked == 1 and G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	484	}{	Uî budu muset jít. Nashle.	}{	Uî budu muset jít. Nashle.	}{	0	}{	npc.times_talked > 1 and G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	485	}{	Proç jste najednou tak vstäícná?	}{	Proç jste najednou tak vstäícná?	}{	701	}{	G.Ming_Pissed == 3	}{	}{	}{	}{	}{	}{	}{	}{	Váâ náhlý altruizmus je znepokojivý!	}
{	491	}{	Dávám ti tímto svolení pôsobit v panství Kuei-jinô. Prozatím. Nechë nalezneâ svou cestu, naâinçe.	}{	Dávám ti tímto svolení pôsobit v panství Kuei-jinô. Prozatím. Nechë nalezneâ svou cestu, naâinko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	501	}{	Vítám tì zpìt, naâinçe. Hledáâ zde pouçení?	}{	Vítám tì zpìt, naâinko. Hledáâ zde pouçení?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Znáte muîe se stäíbrnými vlasy?	}{	Znáte muîe se stäíbrnými vlasy?	}{	601	}{	G.Silver_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hledám muîe s kadeäemi ze stäíbra...	}
{	503	}{	I found out about your little project with the Fu Syndicate...	}{	I found out about your little project with the Fu Syndicate...	}{	751	}{	G.Silver_Know == 2	}{	}{	}{	}{	}{	}{	}{	}{	I foiled your freakish plot with the Fu!	}
{	504	}{	Slyâela jste o Ankarském sakrofágu?	}{	Slyâela jste o Ankarském sakrofágu?	}{	351	}{	G.Ming_Sarcophagus == 0 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nevidìly vaâe uâi ankarský sarkofág?	}
{	505	}{	Zopakujte mi, co víte o tom sarkofágu...	}{	Zopakujte mi, co víte o tom sarkofágu...	}{	311	}{	G.Ming_Sarcophagus > 0 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte se mnou o tom hrozném ankarském talismanu!	}
{	506	}{	Znáte pana Wong Ho?	}{	Znáte pana Wong Ho?	}{	511	}{	G.Tong_Known == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pouçila jste také pana Wong Ho?	}
{	509	}{	Chtìl bych se na nìco zeptat...	}{	Chtìla bych se na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	510	}{	Teï zrovna ne. Nashle.	}{	Teï zrovna ne. Nashle.	}{	0	}{	G.Silver_Know == 0 or G.Ming_Ziggy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vôbec tady nejsem.	}
{	511	}{	Wong Ho, ano, znám ho dobäe.	}{	Wong Ho, ano, znám ho dobäe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Môîete mi o nìm znovu povìdìt?	}{	Môîete mi o nìm znovu povìdìt?	}{	441	}{	pc.GetQuestState("Barabus") < 3	}{	}{	}{	}{	}{	}{	}{	}{	Upleëte mi päíbeh o panu Wong Ho...	}
{	513	}{	Mluvil o vás jen v dobrém.	}{	Mluvil o vás jen v dobrém.	}{	521	}{	G.Ming_Highly == 0 and G.Wong_ZQ > 0	}{	}{	}{	}{	}{	}{	}{	}{	Jste bohyní pro jeho slepé oçi...	}
{	514	}{	Jeho dcera byla unesena. Chce po mnì, abych ji naâel.	}{	Jeho dcera byla unesena. Chce po mnì, abych ji naâla.	}{	561	}{	((G.Wong_Kiki == 1 and G.Kiki_Quest == 0) or (G.Kiki_Quest == 1 and G.Wong_Kiki < 2)) and G.Wong_Blewit < 3	}{	}{	}{	}{	}{	}{	}{	}{	Vzali mu poklad a já ho teï hledám...	}
{	515	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	520	}{	To je jedno. Sbohem.	}{	To je jedno. Sbohem.	}{	0	}{	G.Ming_Highly == 1	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	521	}{	Nabízím spirituální pomoc kaîdému, kdo hledá.	}{	Nabízím spirituální pomoc kaîdému, kdo hledá.	}{	#	}{	}{	G.Ming_Kindred = 1	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	A to vám dobäe slouîí, îe?	}{	A to vám dobäe slouîí, îe?	}{	531	}{	pc.perception >= 4 or pc.wits >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe vedení vede nebezpeçnou stezkou...	}
{	523	}{	Jeho dcera byla uneâena. Chce po mì abych jí naâel.	}{	Jeho dcera byla uneâena. Chce po mì abych jí naâla.	}{	561	}{	G.WongHo_Kiki == 1 and G.Kiki_Rescued == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vzali mu poklad a já ho teï hledám...	}
{	524	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	530	}{	Îádné nehledám. Mìjte se.	}{	Îádné nehledám. Mìjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	531	}{	Co se dìje, má své opodstatnìní. Vâechno zapadá do plánu, který nás vâechny päesahuje. To uî by ti mìlo být známo, vampíre.	}{	Co se dìje, má své opodstatnìní. Vâechno zapadá do plánu, který nás vâechny päesahuje. To uî by ti mìlo být známo, vampírko.	}{	#	}{	}{	G.Ming_Next = G.Ming_Next + 1	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	To mìlo hloubku. Jeâtì bych se chtìl na nìco zeptat...	}{	To mìlo hloubku. Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	540	}{	Chápu. Sbohem.	}{	Chápu. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	561	}{	Jednoznaçnì doufám, îe uspìjeâ.	}{	Jednoznaçnì doufám, îe uspìjeâ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Poîádal mì o to jen pro to, îe si myslí, îe dìlám pro vás.	}{	Poîádal mì o to jen pro to, îe si myslí, îe dìlám pro vás.	}{	531	}{	pc.perception >= 4 or pc.wits >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Jeho víra ve mì nesahá dále neî po vaâe poîehnání...	}
{	563	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	570	}{	Pokusím se. Sbohem.	}{	Pokusím se. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	581	}{	Tongové vydírají mnoho místních odbchodô, aby se dostali do jejich prostor. Prohledej zadní ulicky. Päeji ti hodnì âtìstí.	}{	Tongové vydírají mnoho místních odbchodô, aby se dostali do jejich prostor. Prohledej zadní ulicky. Päeji ti hodnì âtìstí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	583	}{	Mìjte se.	}{	Mìjte se.	}{	491	}{	npc.times_talked == 1 and G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	590	}{	Mìjte se.	}{	Mìjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî tady nejsem.	}
{	601	}{	Muîe se stäíbrnými vlasy? Je mi líto, ale neznám îádného muîe se stäíbrnými vlasy.	}{	Muîe se stäíbrnými vlasy? Je mi líto, ale neznám îádného muîe se stäíbrnými vlasy.	}{	#	}{	}{	Whisper("Lying")	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	610	}{	Tak nashle.	}{	Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pá pá...	}
{	611	}{	Potäebujeâ jeâtì nìco, naâinçe?	}{	Potäebujeâ jeâtì nìco, naâinçe?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Potkal jsem ty vaâe agenty... Je po nich.	}{	Potkala jsem ty vaâe agenty... Je po nich.	}{	621	}{	G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Má ruka rozdrtila Changy na mastný flek...	}
{	615	}{	Chtìl bych se na nìco zeptat...	}{	Chtìla bych se na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	620	}{	Ani ne. Nashle.	}{	Ani ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	621	}{	To je nanejvýâ neâëastný vývoj událostí.	}{	To je nanejvýâ neâëastný vývoj událostí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Äíkali nìco o spojenectví mezi Kuei-jiny a LaCroixem.	}{	Äíkali nìco o spojenectví mezi Kuei-jiny a LaCroixem.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hovoäili o tajném spojení s LaCroixem...	}
{	631	}{	Mohu tì ujistit, îe mí agenti, bratäi Changové, nemají îádné diplomatické pravomoce.	}{	Mohu tì ujistit, îe mí agenti, bratäi Changové, nemají îádné diplomatické pravomoce.	}{	#	}{	}{	G.Ming_Bros = 1	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Ale vy ano. Takîe paktujete se s LaCroixem nebo ne?	}{	Ale vy ano. Takîe paktujete se s LaCroixem nebo ne?	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak spojila jste se s âaâkem, démonko?	}
{	633	}{	To není odpovìï.	}{	To není odpovìï.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe slova neobsahují kouska odpovìdi...	}
{	640	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	641	}{	Mohu si vybrat, zda se s tebou budu bavit nebo ne. A stejnì tak si mohu vybrat, zda se budu nebo nebudu bavit s tvým princem. Nebo s kýmkoliv jiným. Mluvení z nás nedìlá spojence.	}{	Mohu si vybrat, zda se s tebou budu bavit nebo ne. A stejnì tak si mohu vybrat, zda se budu nebo nebudu bavit s tvým princem. Nebo s kýmkoliv jiným. Mluvení z nás nedìlá spojence.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	643	}{	Uî musím jít.	}{	Uî musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	651	}{	Prosím, Kainite. Domnívám se, îe zjistíâ, îe jsem aî nemilosrdnì upäímná. Jakkoliv to pro tebe môîe být cizí, oçekávám totéî od tebe.	}{	Prosím, Kainitko. Domnívám se, îe zjistíâ, îe jsem aî nemilosrdnì upäímná. Jakkoliv to pro tebe môîe být cizí, oçekávám totéî od tebe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Dochází mi trpìlivost. Kde je ten vampír, kterého hledám?	}{	Dochází mi trpìlivost. Kde je ten vampír, kterého hledám?	}{	421	}{	}{	G.Ming_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Nezbývá mi trpìlivost pro vaâe lîi. Kde je naâinec, kterého sháním?	}
{	653	}{	Budu si to pamatovat. Môîu se na nìco zeptat?	}{	Budu si to pamatovat. Môîu se na nìco zeptat?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	654	}{	Uî musím odejít...	}{	Uî musím odejít...	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	655	}{	Uî musím odejít...	}{	Uî musím odejít...	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	656	}{	Jedinou vìc, kterou jsem zjistil, je, îe Kuei-jinové jsou plní kecô...	}{	Jedinou vìc, kterou jsem zjistila, je, îe Kuei-jinové jsou plní kecô...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jediné zjiâtìní jest, îe Kuei-jinové jsou viditelnì obstipovaní...	}
{	661	}{	Vítej, Kainite. Zlepâily se od poslednì tvé zpôsoby? Na svìtì je mnoho vìcí, které dokáîu tolerovat, ale neúcta k nim nepatäí.	}{	Vítej, Kainitko. Zlepâily se od poslednì tvé zpôsoby? Na svìtì je mnoho vìcí, které dokáîu tolerovat, ale neúcta k nim nepatäí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Omlouvám se za svou neurvalost. Promi÷te...	}{	Omlouvám se za svou neurvalost. Promi÷te...	}{	671	}{	}{	G.Ming_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	Prosím, promi÷te mé îluçovité bláboly...	}
{	663	}{	Tak si radâi zvykejte, protoîe Kuei-jinôm do zadku nepolezu.	}{	Tak si radâi zvykejte, protoîe Kuei-jinôm do zadku nepolezu.	}{	681	}{	G.Ming_Wongho == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mé tìlo se k vám do klína lísat nebude, démonko...	}
{	664	}{	A dokáîete tolerovat kopanec do prdele?	}{	A dokáîete tolerovat kopanec do prdele?	}{	696	}{	G.Ming_Wongho == 1	}{	}{	}{	}{	}{	}{	}{	}{	Dokáîete tolerovat mou botu ve vaâí zadnici?	}
{	671	}{	Omluvu päijímám. Ráda vidím, îe si zaçínáâ uvìdomovat, kde je tvé místo.	}{	Omluvu päijímám. Ráda vidím, îe si zaçínáâ uvìdomovat, kde je tvé místo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Díky za pochopení. Mohu mít dotaz?	}{	Díky za pochopení. Mohu mít dotaz?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe dôstojnost nezná mezí. Mohu dolovat ve vaâí âedé kôäe?	}
{	673	}{	I kdyî po zralé úvaze, táhnìte do hajzlu.	}{	I kdyî po zralé úvaze, táhnìte do hajzlu.	}{	681	}{	G.Ming_Wongho == 0	}{	}{	}{	}{	}{	}{	}{	}{	Moment! Mé dalâí já äíkají, aë vlezete do latríny!	}
{	674	}{	Právì jsem doâel k závìru, îe mé místo bude päi chcaní na váâ hrob...	}{	Právì jsem doâla k závìru, îe mé místo bude päi chcaní na váâ hrob...	}{	696	}{	G.Ming_Wongho == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zaçínám si uvìdomovat, îe naloîím váâ hrob do odpadu svého mìchýäe...	}
{	681	}{	Aha. Zklamal jsi mì, Kainite. Tvôj päístup nevìâtí nic dobrého pro náâ pokraçující vztah. Doporuçuji ti zamyslet se nad budoucností tohoto mìsta a päijít znovu, aî se budeâ umìt chovat.	}{	Aha. Zklamala jsi mì, Kainitko. Tvôj päístup nevìâtí nic dobrého pro náâ pokraçující vztah. Doporuçuji ti zamyslet se nad budoucností tohoto mìsta a päijít znovu, aî se budeâ umìt chovat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Jo, jasnì. Tak nashle.	}{	Jo, jasnì. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem úplnì pryç.	}
{	683	}{	Já jsem ta budoucnost, çubko...	}{	Já jsem ta budoucnost, çubko...	}{	0	}{	G.Ming_Wongho == 0	}{	}{	}{	}{	}{	}{	}{	}{	Budoucnost jsem já, dámo. Sbohem.	}
{	684	}{	Nad budoucností uî jsem päemýâlel hodnì. Vy v ní nejste...	}{	Nad budoucností uî jsem päemýâlela hodnì. Vy v ní nejste...	}{	696	}{	G.Ming_Wongho == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pro vás není v receptu pro budoucnost místo, démonko...	}
{	691	}{	Zkouâíâ mou trpìlivost. Toto je mé panství. Nezapomínej, kde je tvé místo. Sbohem.	}{	Zkouâíâ mou trpìlivost. Toto je mé panství. Nezapomínej, kde je tvé místo. Sbohem.	}{	#	}{	}{	G.Ming_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	696	}{	Uî mám té tvojí omezenosti akorát dost. Prosím, vyprovoï se ke dveäím a uî se sem nevracej.	}{	Uî mám té tvojí omezenosti akorát dost. Prosím, vyprovoï se ke dveäím a uî se sem nevracej.	}{	#	}{	}{	G.Ming_Pissed = 3	}{	}{	}{	}{	}{	}{	}{	}
{	697	}{	To je slza, co vám teçe po tváäi? Tak sbohem...	}{	To je slza, co vám teçe po tváäi? Tak sbohem...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bulíte jako rozmazlená âkolaçka. Nechám vás.	}
{	698	}{	Aî se tu päíâtì ukáîu, srovnám to tu se zemí...	}{	Aî se tu päíâtì ukáîu, srovnám to tu se zemí...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aî se päíâtì vrátím, chrám bude hoäet. Sbohem.	}
{	701	}{	Uî ti nemám více co äíci. Prosím odejdi.	}{	Uî ti nemám více co äíci. Prosím odejdi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Nebudu na obtíî. Nevíte, zda je v çínské çtvrti Hengeyokai?	}{	Nebudu na obtíî. Nevíte, zda je v çínské çtvrti Hengeyokai?	}{	706	}{	G.Yukie_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Co víte o hrozivém Hengeyokai?	}
{	703	}{	Nashle.	}{	Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	706	}{	Hmmm. Yes, I know of one. His name is Zygaena.	}{	Hmmm. Yes, I know of one. His name is Zygaena.	}{	#	}{	}{	G.Ming_Ziggy = 1; G.Ming_Zygaena = 1	}{	}{	}{	}{	}{	}{	}{	}
{	707	}{	What can you tell me about him?	}{	What can you tell me about him?	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zygaena? Zany!	}
{	711	}{	Ano?	}{	Ano?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Jste vampíäi, îe ano?	}{	Jste vampíäi, îe ano?	}{	71	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proudí ve vás Kainova kletba?	}
{	713	}{	V çem se vlastnì Kuei-jinové a naâinci podobají?	}{	V çem se vlastnì Kuei-jinové a naâinci podobají?	}{	81	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké jiné äeky nás spojují?	}
{	714	}{	Jak se vlastnì Kuei-jinové rodí?	}{	Jak se vlastnì Kuei-jinové rodí?	}{	91	}{	G.Ming_Breath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o zrození Kuei-jina...	}
{	715	}{	Váâ stav mi päijde dost podobný tomu naâemu...	}{	Váâ stav mi päijde dost podobný tomu naâemu...	}{	121	}{	G.Ming_Purpose == 1 and G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Máte jiné obleçky, ale prokletí jste stejnì...	}
{	718	}{	Sejmul jsem vaâeho âpeha v Santa Monice...	}{	Sejmula jsem vaâeho âpeha v Santa Monice...	}{	741	}{	G.Ming_Spy == 0 and G.Ming_Unlife == 0 and G.Kjspy_Dead == 1	}{	G.Ming_Spy = 1	}{	}{	}{	}{	}{	}{	}{	Váâ âpión v Santa Monice byl zruâen.	}
{	722	}{	Zopakujte mi, prosím... Jsou Kuei-jinové také vampíäi?	}{	Zopakujte mi, prosím... Jsou Kuei-jinové také vampíäi?	}{	71	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vrhají Kuei-jinové a naâinci podobné stíny?	}
{	723	}{	Zopakujte mi, prosím, jak vlastnì vznikáte?	}{	Zopakujte mi, prosím, jak vlastnì vznikáte?	}{	91	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o zrození Kuei-jina...	}
{	724	}{	Jeâtì bych se chtìl na nìco zeptat...	}{	Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	725	}{	Uî musím jít.	}{	Uî musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	726	}{	Uî musím jít.	}{	Uî musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	741	}{	O ano. Jsem informována, îes odstranil naâeho agenta. Pramálo na tom záleîí. Pokud jde o nìj, smrt byla vhodnìjâí neî zostuzení poráîkou od naâince...	}{	O ano. Jsem informována, îes odstranila naâeho agenta. Pramálo na tom záleîí. Pokud jde o nìj, smrt byla vhodnìjâí neî zostuzení poráîkou od naâinky...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Vtipné. Jeâtì bych se chtìl na nìco zeptat...	}{	Vtipné. Jeâtì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaâí âedé kôäe?	}
{	751	}{	[unruffled]You did? Interesting. Might I inquire as to who gave you that piece of information?	}{	[unruffled]You did? Interesting. Might I inquire as to who gave you that piece of information?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	I did a little digging in their computer files...after I trashed the place.	}{	I did a little digging in their computer files...after I trashed the place.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	I unearthed your mischevious machinations...after I sacked the Syndicate.	}
{	761	}{	Hahaha! I applaud you, Kindred. You must be a great warrior indeed.	}{	Hahaha! I applaud you, Kindred. You must be a great warrior indeed.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Yeah, I am. But that doesn't let you off the hook...	}{	Yeah, I am. But that doesn't let you off the hook...	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Great I am, but greater my wrath at your betrayal!	}
{	763	}{	I don't get it. Why are you involved with them?	}{	I don't get it. Why are you involved with them?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Why did you swim with these Syndicate sharks?	}
{	764	}{	Don't kiss my ass, bitch, You set me up...	}{	Don't kiss my ass, bitch, You set me up...	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	You placed me in the path of peril...	}
{	771	}{	I'm sorry. I thought you were aware...our peoples are at war. Do you think your elders would do any different?	}{	I'm sorry. I thought you were aware...our peoples are at war. Do you think your elders would do any different?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	But they tried to kill me, too!	}{	But they tried to kill me, too!	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	The sharks tried to feed	}
{	773	}{	No. And neither would I. Next time we meet, it's as enemies...	}{	No. And neither would I. Next time we meet, it's as enemies...	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	We wear the mask of enemies when next we meet...	}
{	774	}{	Fuck off, you creepy ninja vampire bitch. See ya.	}{	Fuck off, you creepy ninja vampire bitch. See ya.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	775	}{	Tak já uî pôjdu.	}{	Tak já uî pôjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	781	}{	My dear Kindred. We have never been otherwise. Farewell.	}{	My dear Kindred. We have never been otherwise. Farewell.	}{	#	}{	}{	G.Ming_Pissed = 3	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	791	}{	Yes. I'm sure they did.	}{	Yes. I'm sure they did.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	You're a cold-hearted bitch. Next time we meet, it's as enemies...	}{	You're a cold-hearted bitch. Next time we meet, it's as enemies...	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	We wear the mask of enemies when next we meet...	}
{	793	}{	Kdyî myslíte... Uî musím jít.	}{	Kdyî myslíte... Uî musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj stín dopadá na jiná místa...	}
{	801	}{	Co prosím? Asi jsem nerozumìla správnì...	}{	Co prosím? Asi jsem nerozumìla správnì...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	Povrch je prasklý a poskvrnìný, ale odhaluje dalâí a dalâí zrcadla...	}{	Povrch je prasklý a poskvrnìný, ale odhaluje dalâí a dalâí zrcadla...	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Co je to za mizerný druh Kainovy kletby?	}{	Co je to za mizerný druh Kainovy kletby?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Pravda má mnoho tváäí, dámo...	}{	Pravda má mnoho tváäí, dámo...	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	To zajisté, naâinçe. Ale bavme se radìji o jiných vìcech. Jak ti mohu být nápomocna?	}{	To zajisté, naâinçe. Ale bavme se radìji o jiných vìcech. Jak ti mohu být nápomocna?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	Çerný çaj není pitivo pro mne...	}{	Çerný çaj není pitivo pro mne...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	823	}{	Povìzte více o svých lidech, královno zrcadel...	}{	Povìzte více o svých lidech, královno zrcadel...	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	824	}{	Zniçil jsem îivotaîrouta v Santa Monice, dámì u moäe...	}{	Zniçila jsem îivotaîrouta v Santa Monice, dámì u moäe...	}{	741	}{	G.Kjspy_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	825	}{	Ças je cenný, zatímco vy ne. Sháním nosferatské dítì noci...	}{	Ças je cenný, zatímco vy ne. Sháním nosferatské dítì noci...	}{	21	}{	}{	G.Ming_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	826	}{	Mohu dolovat ve vaâí âedé kôäe?	}{	Mohu dolovat ve vaâí âedé kôäe?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	Bylo by dobré, abys o takových vìcech nemluvil, âílençe. Králové Yama nejsou z nìjakých straâidelných pohádek, ani to nejsou jen nehmotné stíny noci.	}{	Bylo by dobré, abys o takových vìcech nemluvila, âílençe. Králové Yama nejsou z nìjakých straâidelných pohádek, ani to nejsou jen nehmotné stíny noci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Päivítejme päíchod démonského císaäe!	}{	Päivítejme päíchod démonského císaäe!	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	Âestý vìk teprve päijde. Promluvme si o nìçem jiném...	}{	Âestý vìk teprve päijde. Promluvme si o nìçem jiném...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	Máte vìdomost, kde je umístìn sarkofág?	}{	Máte vìdomost, kde je umístìn sarkofág?	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Greetings.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	863	}{	Yes?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	864	}{	What are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	865	}{	I no longer wish to speak with you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	866	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	867	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	868	}{	Thank you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	869	}{	What did you just say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	870	}{	What!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	871	}{	I do not know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	I cannot help you with that.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	I am pleased.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	874	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	875	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	876	}{	I will send you an email concerning this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	(Starting Condition)	}{	}{	11	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	883	}{	(Starting Condition)	}{	}{	611	}{	G.Story_State >= 65 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	884	}{	(Starting Condition)	}{	}{	701	}{	G.Ming_Pissed == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	885	}{	(Starting Condition)	}{	}{	661	}{	G.Ming_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	886	}{	(Starting Condition)	}{	}{	501	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
