{	11	}{	Uklidni se, naÂinÇe, nyní jsi mezi pÄáteli.	}{	Uklidni se, naÂinko, nyní jsi mezi pÄáteli.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	To bych netvrdil. UÎ jsem Äíkal, Îe s vámi nehodlám mít nic spoleÇného...	}{	To bych netvrdila. UÎ jsem Äíkala, Îe s vámi nehodlám mít nic spoleÇného...	}{	246	}{	G.Ming_Pissed == 3	}{	G.Ming_Insult = 1	}{	}{	}{	}{	}{	}{	}{	Jste vµtÂí kletba neÎ mé Âílenství, královno zrcadel! Nechte mµ.	}
{	13	}{	Ve svém chrámu jste zpívala jinou písniÇku...	}{	Ve svém chrámu jste zpívala jinou písniÇku...	}{	21	}{	G.Ming_Sorry == 3	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe srdce mµlo jinou masku, kdyÎ jsme se vidµli naposledy...	}
{	14	}{	SkuteÇnµ?	}{	SkuteÇnµ?	}{	21	}{	G.Ming_Sorry < 3	}{	}{	}{	}{	}{	}{	}{	}{	NepÄátelé mohou nosit staÎenou kÔÎi pÄátel...	}
{	15	}{	Rád vás zase vidím, Ming-Xiao.	}{	Ráda vás zase vidím, Ming-Xiao.	}{	18	}{	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	VaÂe pÄítomnost je jako teplı a vítanı plamen...	}
{	16	}{	VáÎnµ? VaÂi agenti v pevnosti GiovanniÔ zrovna pÄátelÂtí nebyli.	}{	VáÎnµ? VaÂi agenti v pevnosti GiovanniÔ zrovna pÄátelÂtí nebyli.	}{	91	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stínoví bojovníci se mnou v hrobce GiovanniÔ nesdíleli Îádné pÄátelství...	}
{	17	}{	VáÎnµ? Nevzpomínám si, Îe by bratÄi Changové byli nµjak extra pÄátelÂtí...	}{	VáÎnµ? Nevzpomínám si, Îe by bratÄi Changové byli nµjak extra pÄátelÂtí...	}{	91	}{	G.Ming_Bros == 1	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové nenabídli pomocnou ruku...	}
{	18	}{	Jsem ÂËastná, Îe mµ pÄijímáÂ s takovou vÄelostí. Je povzbuzující vidµt, Îe to otravné nepÄátelství mezi naÂimi lidmi nenakazilo tvÔj úsudek.	}{	Jsem ÂËastná, Îe mµ pÄijímáÂ s takovou vÄelostí. Je povzbuzující vidµt, Îe to otravné nepÄátelství mezi naÂimi lidmi nenakazilo tvÔj úsudek.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Otravné nepÄátelství? Ne. SpíÂ meÇe vaÂich agentÔ.	}{	Otravné nepÄátelství? Ne. SpíÂ meÇe vaÂich agentÔ.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂi stínovı bojovníci mµ nakrmili Äádnou dávkou nepÄátelství v hrobce GiovanniÔ...	}
{	20	}{	Neudµlala jste mi pÄece nic Âpatného, Ming-Xiao.	}{	Neudµlala jste mi pÄece nic Âpatného, Ming-Xiao.	}{	31	}{	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	NaÂe bytosti stále spojuje most dÔvµry, královno...	}
{	21	}{	VÂichni tví nepÄátele jsou poraÎeni. Nabízím pomoc. NiÇím se netrap. Nesnáze se tıkají jen tvıch protivníkÔ.	}{	VÂichni tví nepÄátele jsou poraÎeni. Nabízím pomoc. NiÇím se netrap. Nesnáze se tıkají jen tvıch protivníkÔ.	}{	#	}{	}{	G.Ming_Foe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Po pravdµ ÄeÇeno, nµjaká pomoc by se mi hodila...	}{	Po pravdµ ÄeÇeno, nµjaká pomoc by se mi hodila...	}{	31	}{	G.Ming_Friend == 0	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	VaÂe bledá ruka je dar, na kterı Çekám...	}
{	23	}{	To je fakt... A vy jste jedna z nich.	}{	To je fakt... A vy jste jedna z nich.	}{	246	}{	}{	G.Ming_Insult = 1	}{	}{	}{	}{	}{	}{	}{	I vám daruji ten temnı dar nesnází, královno démonÔ!	}
{	24	}{	A co ti vaÂi agenti, co mµ chtµli zabít kvÔli sarkofágu?	}{	A co ti vaÂi agenti, co mµ chtµli zabít kvÔli sarkofágu?	}{	91	}{	G.Ming_Friend == 1 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co ti stínovı bojovníci u hrobky GiovanniÔ?	}
{	25	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	121	}{	G.Ming_Friend == 1 and (G.Ming_Changs == 1 or G.Ming_Bros == 1)	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové mluvili, Îe sdílíte s LaCroixem postel tajemství...	}
{	31	}{	SkuteÇnı pÄítel ve smrti je jako pravá láska; vzácnı, drahocennı a sladkı. KéÎ se tvé pocity neotupí a my mÔÎeme toto poÎehnání vychutnávat.	}{	SkuteÇnı pÄítel ve smrti je jako pravá láska; vzácnı, drahocennı a sladkı. KéÎ se tvé pocity neotupí a my mÔÎeme toto poÎehnání vychutnávat.	}{	#	}{	}{	G.Ming_Friend = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	SkuteÇnı pÄítel nebo pÄítel z rozumu?	}{	SkuteÇnı pÄítel nebo pÄítel z rozumu?	}{	41	}{	IsClan (pc,"Ventrue") or IsClan (pc,"Toreador") or pc.wits > 2 or pc.perception > 2 or pc.intelligence > 2	}{	}{	}{	}{	}{	}{	}{	}{	Rozum leckdy vyrobí i pÄátele v posteli.	}
{	33	}{	äíkate to jen proto, Îe jsem vám uÎiteÇnı.	}{	äíkate to jen proto, Îe jsem vám uÎiteÇná.	}{	41	}{	not IsClan (pc,"Ventrue") and not IsClan (pc,"Toreador") and pc.wits < 3 and pc.perception < 3 and pc.intelligence < 3	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe potÄeby jsou mazadlem této náhlé lásky...	}
{	34	}{	To by bylo pµkné.	}{	To by bylo pµkné.	}{	41	}{	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Na takové vychutnávání se mi sbíhají sliny...	}
{	35	}{	Potkal jsem vaÂe agenty - ti to vidµli jinak.	}{	Potkala jsem vaÂe agenty - ti to vidµli jinak.	}{	91	}{	G.Ming_Bros == 0 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stínovı bojovníci nemµli v hrobce GiovanniÔ pÄátelství na rozdávání...	}
{	36	}{	BratÄi Changové na to mµli jinı názor.	}{	BratÄi Changové na to mµli jinı názor.	}{	91	}{	G.Ming_Bros == 1 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové nenabídli pomocnou ruku...	}
{	37	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	121	}{	G.Ming_Changs == 1	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové mluvili, Îe sdílíte s LaCroixem postel tajemství...	}
{	41	}{	Ano, jsme v situaci, kdy si mÔÎeme vypomoci. Je tím pádem nemoÎné, Îe je mÔj obdiv opravdovı? MÔÎe skuteÇnµ existovat pÄátelství, které na niÇem nestojí? Nebo aby bylo pÄátelství skuteÇné, nesmí existovat moÎnost praktického uÎitku?	}{	Ano, jsme v situaci, kdy si mÔÎeme vypomoci. Je tím pádem nemoÎné, Îe je mÔj obdiv opravdovı? MÔÎe skuteÇnµ existovat pÄátelství, které na niÇem nestojí? Nebo aby bylo pÄátelství skuteÇné, nesmí existovat moÎnost praktického uÎitku?	}{	#	}{	}{	Whisper("Distrust")	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	No moÎné to asi je...	}{	No moÎné to asi je...	}{	51	}{	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	TÄeba to takto jde...	}
{	43	}{	Mluvíte v hádankách.	}{	Mluvíte v hádankách.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe slova jsou zkroucená jako chodby mé mysli...	}
{	44	}{	Potkal jsem vaÂe agenty - ti to vidµli jinak.	}{	Potkala jsem vaÂe agenty - ti to vidµli jinak.	}{	91	}{	G.Ming_Bros == 0 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stínoví bojovníci se mnou v hrobce GiovanniÔ nesdíleli Îádné pÄátelství...	}
{	45	}{	BratÄi Changové na to mµli jinı názor.	}{	BratÄi Changové na to mµli jinı názor.	}{	91	}{	G.Ming_Bros == 1 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové nenabídli pomocnou ruku...	}
{	46	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	121	}{	G.Ming_Changs == 1	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové mluvili, Îe sdílíte s LaCroixem postel tajemství...	}
{	51	}{	Jazyk je vybledlı a tuhı, pokud jsi prostµ mrtev. Jinak udµláÂ nejlépe, kdyÎ si takové malé radosti budeÂ uÎívat. Tvé oÇi jeÂtµ mohou postihnout mou postavu a krev stále proudí do tvé pokoÎky. Musí snad tvé orgány umírat jeden po druhém?	}{	Jazyk je vybledlı a tuhı, pokud jsi prostµ mrtvá. Jinak udµláÂ nejlépe, kdyÎ si takové malé radosti budeÂ uÎívat. Tvé oÇi jeÂtµ mohou postihnout mou postavu a krev stále proudí do tvé pokoÎky. Musí snad tvé orgány umírat jeden po druhém?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jak jste mµ zde naÂla?	}{	Jak jste mµ zde naÂla?	}{	71	}{	G.Ming_Watch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jakou cestiÇku z drobkÔ jste sledovala aÎ k mé zvonici?	}
{	53	}{	Potkal jsem vaÂe agenty - ti to vidµli jinak.	}{	Potkala jsem vaÂe agenty - ti to vidµli jinak.	}{	91	}{	G.Ming_Bros == 0 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stínovı bojovníci nemµli v hrobce GiovanniÔ pÄátelství na rozdávání...	}
{	54	}{	BratÄi Changové na to mµli jinı názor.	}{	BratÄi Changové na to mµli jinı názor.	}{	91	}{	G.Ming_Bros == 1 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové nenabídli pomocnou ruku...	}
{	55	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	121	}{	G.Ming_Changs == 1 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové mluvili, Îe sdílíte s LaCroixem postel tajemství...	}
{	71	}{	Pozoruji a Çekám na okamÎik, kdy se má cesta zásahem osudu protne s jinou. To "jak" bude zÄejmé za okamÎik.	}{	Pozoruji a Çekám na okamÎik, kdy se má cesta zásahem osudu protne s jinou. To "jak" bude zÄejmé za okamÎik.	}{	#	}{	}{	G.Ming_Watch = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	îádné prudké pohyby--	}{	îádné prudké pohyby--	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	PokraÇujte v podobnµ pomalém tempu...	}
{	73	}{	A vaÂi agenti na to jdou jinak? Do dvou jsem si nabµhnul...	}{	A vaÂi agenti na to jdou jinak? Do dvou jsem si nabµhnula...	}{	91	}{	G.Ming_Bros == 0 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stínovı bojovníci nebyli za mák pÄátelÂtí v hrobce GiovanniÔ...	}
{	74	}{	BratÄi Changové nebyli zdaleka tak diplomatiÇtí, kdyÎ jsem je potkal.	}{	BratÄi Changové nebyli zdaleka tak diplomatiÇtí, kdyÎ jsem je potkala.	}{	91	}{	G.Ming_Bros == 1 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové nenabídli pomocnou ruku...	}
{	76	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	121	}{	G.Ming_Changs == 1 and G.Ming_Friend == 1	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové mluvili, Îe sdílíte s LaCroixem postel tajemství...	}
{	81	}{	Není dÔvod ke znepokojení, naÂinÇe. PÄicházím s pÄátelskımi úmysly.	}{	Není dÔvod ke znepokojení, naÂinko. PÄicházím s pÄátelskımi úmysly.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	SkuteÇnµ?	}{	SkuteÇnµ?	}{	21	}{	G.Ming_Foe == 0	}{	}{	}{	}{	}{	}{	}{	}{	NepÄátelé mohou nosit staÎenou kÔÎi pÄátel...	}
{	83	}{	ProÇ? PotÄebujete nµco?	}{	ProÇ? PotÄebujete nµco?	}{	41	}{	G.Ming_Friend == 0	}{	}{	}{	}{	}{	}{	}{	}{	VáÂ druh si sotva kdy vÂimne bez plánu, královno...	}
{	84	}{	Potkal jsem vaÂe agenty - ti to vidµli jinak.	}{	Potkala jsem vaÂe agenty - ti to vidµli jinak.	}{	91	}{	G.Ming_Bros == 0 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stínovı bojovníci nemµli v hrobce GiovanniÔ pÄátelství na rozdávání...	}
{	85	}{	BratÄi Changové nebyli zdaleka tak diplomatiÇtí, kdyÎ jsem je potkal.	}{	BratÄi Changové nebyli zdaleka tak diplomatiÇtí, kdyÎ jsem je potkala.	}{	91	}{	G.Ming_Bros == 1 and G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové nenabídli pomocnou ruku...	}
{	86	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	121	}{	G.Ming_Changs == 1	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové mluvili, Îe sdílíte s LaCroixem postel tajemství...	}
{	91	}{	Pravda. BratÄi Changové, mí nejlepÂí agenti, zniÇeni mladım LaCroixovım bojovníkem. Bylo zÄejmé, Îe tvá cesta je vıznaÇnµjÂí, neÎ jsem já, nebo on, pÄedpokládal.	}{	Pravda. BratÄi Changové, mí nejlepÂí agenti, zniÇeni mladou LaCroixovou bojovnicí. Bylo zÄejmé, Îe tvá cesta je vıznaÇnµjÂí, neÎ jsem já, nebo on, pÄedpokládal.	}{	#	}{	}{	G.Ming_Changs = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Co mµly znamenat ty jejich ÄeÇi o spojenectví mezi vámi a LaCroixem?	}{	Co mµly znamenat ty jejich ÄeÇi o spojenectví mezi vámi a LaCroixem?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co vaÂe oplzlá spolupráce s LaCroixem?	}
{	93	}{	ProÇ se mµ pokusili zabít?	}{	ProÇ se mµ pokusili zabít?	}{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chtµli rozdmıchat mÔj koneÇnı strach...	}
{	94	}{	Je mi líto, ale musel jsem je, pitomeÇky, utratit.	}{	Je mi líto, ale musela jsem je, pitomeÇky, utratit.	}{	101	}{	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Mé já je muselo poslat na místa, kde není nesluÂné prdµt do hlíny.	}
{	95	}{	Jako byste byla váÎnµ ohromená...	}{	Jako byste byla váÎnµ ohromená...	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe slova zvoní smutnım respektem...	}
{	96	}{	Jejich rozkazy byly zajistit sarkofág za kaÎdou cenu a nenechat nikoho, aby jim zkÄíÎil cestu. Nebylo to nic osobního... Nemohli ani tuÂit, kdo vlastnµ jsi.	}{	Jejich rozkazy byly zajistit sarkofág za kaÎdou cenu a nenechat nikoho, aby jim zkÄíÎil cestu. Nebylo to nic osobního... Nemohli ani tuÂit, kdo vlastnµ jsi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	Je mi líto, ale musel jsem je zabít.	}{	Je mi líto, ale musela jsem je zabít.	}{	101	}{	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Mé já je muselo poslat na místa, kde není nesluÂné prdµt do hlíny.	}
{	98	}{	Vám je jedno, Îe je po nich?	}{	Vám je jedno, Îe je po nich?	}{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vás uÎ hulvátÂtí Changové nezajímají?	}
{	99	}{	Není to tak, Îe je mi to lhostejné...	}{	Není to tak, Îe je mi to lhostejné...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	101	}{	Pokud jejich posláním bylo, abych koneÇnµ pochopila dÔleÎitost tvé cesty, pak bylo jejich poslání naplnµno a oni odpoÇívají v pokoji. VÔÇi tobµ ovÂem nechovám Îádné vıÇitky, Âampióne.	}{	Pokud jejich posláním bylo, abych koneÇnµ pochopila dÔleÎitost tvé cesty, pak bylo jejich poslání naplnµno a oni odpoÇívají v pokoji. VÔÇi tobµ ovÂem nechovám Îádné vıÇitky, Âampiónko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Jako byste byla váÎnµ ohromená...	}{	Jako byste byla váÎnµ ohromená...	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe slova zvoní smutnım respektem...	}
{	103	}{	Ve svém chrámu jste zpívala jinou písniÇku...	}{	Ve svém chrámu jste zpívala jinou písniÇku...	}{	21	}{	G.Ming_Foe == 0 and G.Ming_Sorry == 3	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe srdce mµlo jinou masku, kdyÎ jsme se vidµli naposledy...	}
{	104	}{	ProÇ bych mµl jakémukoliv Kuei-jinovi vµÄit?	}{	ProÇ bych mµla jakémukoliv Kuei-jinovi vµÄit?	}{	21	}{	G.Ming_Foe == 0 and G.Ming_Sorry < 3	}{	}{	}{	}{	}{	}{	}{	}{	DÔvµra se musí tµÎce vybojovat, královno zrcadel...	}
{	105	}{	To rád slyÂím...	}{	To ráda slyÂím...	}{	31	}{	G.Ming_Friend == 0	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe slova teple mrazí...	}
{	106	}{	TakÎe z jakého dÔvodu se naÂe cesty sbíhají zde?	}{	TakÎe z jakého dÔvodu se naÂe cesty sbíhají zde?	}{	71	}{	G.Ming_Watch == 0	}{	}{	}{	}{	}{	}{	}{	}{	TakÎe proÇ se ona síË rozpletla aÎ sem?	}
{	107	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	121	}{	G.Ming_Changs == 1 or G.Ming_Friend == 1	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové mluvili, Îe sdílíte s LaCroixem postel tajemství...	}
{	111	}{	Já jsem ohromená, naÂinÇe. Proto jsem zde, abych ti odhalila pravdu a abys ty mohl prozÄít, Îe nejsi LaCroixovou pµstí, ale rukou, která sama rozhıbe koneÇné události této války.	}{	Já jsem ohromená, naÂinko. Proto jsem zde, abych ti odhalila pravdu a abys ty mohla prozÄít, Îe nejsi LaCroixovou pµstí, ale rukou, která sama rozhıbe koneÇné události této války.	}{	#	}{	}{	G.Ming_Impressed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ve svém chrámu jste zpívala jinou písniÇku...	}{	Ve svém chrámu jste zpívala jinou písniÇku...	}{	21	}{	G.Ming_Foe == 0 and G.Ming_Sorry == 3	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe srdce mµlo jinou masku, kdyÎ jsme se vidµli naposledy...	}
{	113	}{	ProÇ bych mµl jakémukoliv Kuei-jinovi vµÄit?	}{	ProÇ bych mµla jakémukoliv Kuei-jinovi vµÄit?	}{	21	}{	G.Ming_Foe == 0 and G.Ming_Sorry < 3	}{	}{	}{	}{	}{	}{	}{	}{	DÔvµra se musí tµÎce vybojovat, královno zrcadel...	}
{	114	}{	Díky za vyslovení podpory.	}{	Díky za vyslovení podpory.	}{	31	}{	G.Ming_Friend == 0	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe dÔvµra bude dobÄe uchována, královno...	}
{	115	}{	TakÎe z jakého dÔvodu se naÂe cesty sbíhají zde?	}{	TakÎe z jakého dÔvodu se naÂe cesty sbíhají zde?	}{	71	}{	G.Ming_Watch == 0	}{	}{	}{	}{	}{	}{	}{	}{	TakÎe proÇ se ona síË rozpletla aÎ sem?	}
{	116	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	Changové Äíkali cosi o spojenectví mezi vámi a LaCroixem...	}{	121	}{	G.Ming_Changs == 1 or G.Ming_Friend == 1	}{	}{	}{	}{	}{	}{	}{	}{	HulvátÂtí Changové mluvili, Îe sdílíte s LaCroixem postel tajemství...	}
{	121	}{	Já a LaCroix jsme mµli dohodu. Vzájemnµ prospµÂnı pakt, kterı mµl vypudit podÄadné frakce z mµsta.	}{	Já a LaCroix jsme mµli dohodu. Vzájemnµ prospµÂnı pakt, kterı mµl vypudit podÄadné frakce z mµsta.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A proÇ jste mi o tom neÄekla dÄív?	}{	A proÇ jste mi o tom neÄekla dÄív?	}{	131	}{	G.Ming_Bros == 0	}{	G.Ming_Faction = G.Ming_Faction - 1	}{	}{	}{	}{	}{	}{	}{	ZaÄíkavaÇko hadÔ! ProÇ jste mi skrıvala úlisné tajemství?	}
{	123	}{	Ale já uÎ jsem se na to ptal, ale tehdy jste o tom se mnou odmítla mluvit.	}{	Ale já uÎ jsem se na to ptala, ale tehdy jste o tom se mnou odmítla mluvit.	}{	131	}{	G.Ming_Bros == 1	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	A to jste se o ten zrádnı poklad nemohla podµlit, má královno?	}
{	124	}{	A co se tedy stalo?	}{	A co se tedy stalo?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte svÔj pÄíbµh...	}
{	131	}{	Opakuji, nemohla jsem tuÂit dosah tvé cesty. Mé úmluvy s tvım princem byly pÄíliÂ citlivé, neÎ abych je odhalila dÄíve.	}{	Opakuji, nemohla jsem tuÂit dosah tvé cesty. Mé úmluvy s tvım princem byly pÄíliÂ citlivé, neÎ abych je odhalila dÄíve.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A co se s tµmi úmluvami stalo?	}{	A co se s tµmi úmluvami stalo?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak se tedy vaÂe zamotaná pavuÇina rozpletla?	}
{	141	}{	LaCroixovo zanícení získat Ankarskı sarkofág Âlo na úkor mnoha jeho vztahÔ... toho se mnou nevyjímaje. A já, stejnµ jako ty, jsem byla vyuÎita pÄi jeho zoufalém taÎení za mocí.	}{	LaCroixovo zanícení získat Ankarskı sarkofág Âlo na úkor mnoha jeho vztahÔ... toho se mnou nevyjímaje. A já, stejnµ jako ty, jsem byla vyuÎita pÄi jeho zoufalém taÎení za mocí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Tomu bych i vµÄil.	}{	Tomu bych i vµÄila.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	VáÂ pÄíbµh postrádá odvahu...	}
{	143	}{	Jak vás vyuÎil?	}{	Jak vás vyuÎil?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	âaÂek je Çasto pÄíÇinou pádu krále...	}
{	144	}{	Dávejte si pozor na jazyk. Co tím chcete vlastnµ Äíct?	}{	Dávejte si pozor na jazyk. Co tím chcete vlastnµ Äíct?	}{	161	}{	}{	G.Ming_Faction = G.Ming_Faction - 1	}{	}{	}{	}{	}{	}{	}{	Moc do ÂaÂka nevyrypujte...	}
{	161	}{	LaCroix se bál Alistaira Grouta, malkavianského[mahl-KAVE-ee-uhn] primogena, protoÎe nadpÄirozenı vhled jeho prokleté krevní linie byl velice silnı a dovedl ho zpepokojivµ blízko k pravdµ o LaCroixovıch ambicích.	}{	LaCroix se bál Alistaira Grouta, malkavianského[mahl-KAVE-ee-uhn] primogena, protoÎe nadpÄirozenı vhled jeho prokleté krevní linie byl velice silnı a dovedl ho zpepokojivµ blízko k pravdµ o LaCroixovıch ambicích.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	No a?	}{	No a?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pivo z pravdy protéká hrdlem snadno...	}
{	171	}{	LaCroix se chopil pÄíleÎitosti zabít dvµ mouchy - otrlého vÔdce rebelÔ a problematického primogena - jednou ranou. A, jak uÎ nyní chápeÂ, já byla souÇástí toho plánu.	}{	LaCroix se chopil pÄíleÎitosti zabít dvµ mouchy - otrlého vÔdce rebelÔ a problematického primogena - jednou ranou. A, jak uÎ nyní chápeÂ, já byla souÇástí toho plánu.	}{	#	}{	}{	ChangeMingXiaoToNines();G.Story_State = 80	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	CoÎe? Jakou souÇástí? Já to nechápu...	}{	CoÎe? Jakou souÇástí? Já to nechápu...	}{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! Královna zrcadel odhalila svou dalÂí tváÄ!	}
{	173	}{	ÚÎasné. Ale proÇ jste mu Âla na ruku?	}{	ÚÎasné. Ale proÇ jste mu Âla na ruku?	}{	176	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Aha. UÎ to zaÇíná dávat smysl...	}{	Aha. UÎ to zaÇíná dávat smysl...	}{	176	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	LaCroix mµ pÄesvµdÇil, Îe spojenectví s Kamarillou mÔÎe posílit pozici Kuei-jinÔ. A tak se stalo, Îe s mou pomocí tvÔj princ faleÂnµ obvinil Ninese Rodrigueze z vraÎdy Alistaira Grouta.	}{	LaCroix mµ pÄesvµdÇil, Îe spojenectví s Kamarillou mÔÎe posílit pozici Kuei-jinÔ. A tak se stalo, Îe s mou pomocí tvÔj princ faleÂnµ obvinil Ninese Rodrigueze z vraÎdy Alistaira Grouta.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	TakÎe to vás jsem vidµl u Groutovy vily?	}{	TakÎe to vás jsem vidµla u Groutovy vily?	}{	181	}{	}{	ChangeNinesToMingXiao()	}{	}{	}{	}{	}{	}{	}{	To byla vaÂe tváÄ u vily Âíleného doktora!	}
{	178	}{	A proÇ jste potÄebovala silnµjÂí pozici?	}{	A proÇ jste potÄebovala silnµjÂí pozici?	}{	401	}{	}{	ChangeNinesToMingXiao()	}{	}{	}{	}{	}{	}{	}{	Za jakım úÇelem jste sledovala sílu?	}
{	180	}{	To je úÎasnı. Jak jste to udµlala?	}{	To je úÎasnı. Jak jste to udµlala?	}{	226	}{	}{	G.Ming_Faction = G.Ming_Faction + 1; ChangeNinesToMingXiao()	}{	}{	}{	}{	}{	}{	}{	Jaké temné energie pohání vaÂe zmµny tváÄe?	}
{	181	}{	Ano. Tvé svµdectví bylo naplánováno, ponµvadÎ tvá politická naivita bránila diskreditaci tvého prohláÂení; nikdo by nevµÄil, Îe sis nµco takového vymyslel. LaCroix tµ vyuÎil a opµt obrátil problém ve svÔj prospµch.	}{	Ano. Tvé svµdectví bylo naplánováno, ponµvadÎ tvá politická naivita bránila diskreditaci tvého prohláÂení; nikdo by nevµÄil, Îe sis nµco takového vymyslela. LaCroix tµ vyuÎil a opµt obrátil problém ve svÔj prospµch.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	To jsou kecy. Co tady doopravdy chcete, Ming-Xiao?	}{	To jsou kecy. Co tady doopravdy chcete, Ming-Xiao?	}{	211	}{	G.Ming_Insult == 1	}{	}{	}{	}{	}{	}{	}{	}{	NevµÄím viklavım slovÔm. Odhalte svou pravou tváÄ, královno...	}
{	183	}{	Moc chytrı. A proÇ tu svou dohodu te· zpochyb×ujete?	}{	Moc chytrı. A proÇ tu svou dohodu te· zpochyb×ujete?	}{	381	}{	G.Ming_Alliance == 0 and G.Ming_Insult == 0	}{	G.Ming_Alliance = 1	}{	}{	}{	}{	}{	}{	}{	ProÇ se ta síË nyní rozplétá?	}
{	184	}{	To zní blbµ. Ale proÇ mi to vÂechno Äíkáte?	}{	To zní blbµ. Ale proÇ mi to vÂechno Äíkáte?	}{	196	}{	G.Ming_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se nyní dµlíte o tajemství, zaÄíkávaÇko hadÔ?	}
{	185	}{	On a já jsme od té doby uÂli dlouhou cestu.	}{	On a já jsme od té doby uÂli dlouhou cestu.	}{	201	}{	G.Ming_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	Já a ÂaÂek jsme vykouÄili dımku míru.	}
{	186	}{	A co má vÔbec bıt? Sarkofág je v LaCroixovıch rukou.	}{	A co má vÔbec bıt? Sarkofág je v LaCroixovıch rukou.	}{	211	}{	G.Ming_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je to sporná vµc. Ankarskı klenot je v ÂaÂkovıch rukou...	}
{	196	}{	MusíÂ pochopit, Îe pÄedstavujeÂ riziko, naÂinÇe. Jakmile se objeví správnı okamÎik, LaCroix se tµ zbaví, stejnµ jako to udµlal Alistairu Groutovi, panu Rodriguezovi, tvé stvoÄitelce a mnoha dalÂím.	}{	MusíÂ pochopit, Îe pÄedstavujeÂ pÄítµÎ, naÂinko. Jakmile se objeví správnı okamÎik, LaCroix se tµ zbaví, stejnµ jako to udµlal Alistairu Groutovi, panu Rodriguezovi, tvému stvoÄiteli a mnoha dalÂím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	Ale to já mu obstaral Ankarskı sarkofág...	}{	Ale to já mu obstarala Ankarskı sarkofág...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Díky mµ má Ankarskı talisman!	}
{	198	}{	Pokud jsou ty zvµsti o sarkofágu pravdivé, tak je to stejnµ jedno.	}{	Pokud jsou ty zvµsti o sarkofágu pravdivé, tak je to stejnµ jedno.	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	Prostµ jste naÂtvaná, Îe sarkofág má on a ne vy.	}{	Prostµ jste naÂtvaná, Îe sarkofág má on a ne vy.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe závist k ÂaÂkovµ koÄisti je zelená a nevkusná...	}
{	200	}{	Já mu vµÄím. Najdu mu klíÇ a otevÄememe sarkofág spoleÇnµ...	}{	Já mu vµÄím. Najdu mu klíÇ a otevÄememe sarkofág spoleÇnµ...	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já najdu ankarskı klíÇ a pak si se ÂaÂkem zatanÇíme gigu.	}
{	201	}{	Nejsi pro nµj víc neÎ poloÎka v jeho úÇetní knize; a jejíÎ hodnotu chce nejdÄív vyÎdímat.	}{	Nejsi pro nµj víc neÎ poloÎka v jeho úÇetní knize; a jejíÎ hodnotu chce nejdÄív vyÎdímat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	A co na tom te· záleÎí? Sarkofág je v jeho rukou.	}{	A co na tom te· záleÎí? Sarkofág je v jeho rukou.	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Prostµ jste naÂtvaná, Îe sarkofág má on a ne vy.	}{	Prostµ jste naÂtvaná, Îe sarkofág má on a ne vy.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe závist k ÂaÂkovµ koÄisti je zelená a nevkusná...	}
{	204	}{	Nikdy by mµ nezradil, zvláÂË kdyÎ jsem mu sehnal ten sarkofág...	}{	Nikdy by mµ nezradil, zvláÂË kdyÎ jsem mu sehnala ten sarkofág...	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já najdu ankarskı klíÇ a pak si se ÂaÂkem zatanÇíme gigu.	}
{	211	}{	SlyÂ tato slova. Sarkofág je zamÇen i proti vlivu Çasu. Pouze správnı klíÇ ten zámek prolomí. Ten klíÇ je bezpeÇnµ v rukou Kuei-jinÔ. KoÄist tvého prince je bez nµj nedosaÎitelná.	}{	SlyÂ tato slova. Sarkofág je zamÇen i proti vlivu Çasu. Pouze správnı klíÇ ten zámek prolomí. Ten klíÇ je bezpeÇnµ v rukou Kuei-jinÔ. KoÄist tvého prince je bez nµj nedosaÎitelná.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Aha. Díky za upÄímnost, Ming-Xiao...	}{	Aha. Díky za upÄímnost, Ming-Xiao...	}{	221	}{	G.Ming_Insult == 0	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Cítím váhu pravdy ve vaÂich slovech, královno...	}
{	213	}{	To se nám to vyvrbilo...	}{	To se nám to vyvrbilo...	}{	221	}{	G.Ming_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	Osud je Çasto riskantní skládaÇka...	}
{	214	}{	No jasnµ. NejspíÂ dalÂí kuei-jinská leÎ...	}{	No jasnµ. NejspíÂ dalÂí kuei-jinská leÎ...	}{	231	}{	G.Ming_Insult == 1	}{	}{	}{	}{	}{	}{	}{	}{	LÎi! VaÂe pravda je utopena v prolhanosti!	}
{	221	}{	Doufám, Îe jsi mou otevÄenost rozpoznal. Byla bych ráda, aby se ti podaÄilo dosáhnout cíle, dÄíve neÎ tvou cestu nµkdo náhle ukonÇí. Také doufám, Îe i pÄíÂtµ se setkáme jako pÄátelé.	}{	Doufám, Îe jsi mou otevÄenost rozpoznala. Byla bych ráda, aby se ti podaÄilo dosáhnout cíle, dÄíve neÎ tvou cestu nµkdo náhle ukonÇí. Také doufám, Îe i pÄíÂtµ se setkáme jako pÄátelé.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	To se uvidí. Mµjte se.	}{	To se uvidí. Mµjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ jsem na jiném místµ.	}
{	223	}{	Taky doufám, nashle.	}{	Taky doufám, nashle.	}{	0	}{	not IsClan(pc,"Mlkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Disciplíny mé dharmy mi umoÎnily ovládnout umµní maskování... UÎiteÇnı nástroj, jak mÔÎeÂ vidµt.	}{	Disciplíny mé dharmy mi umoÎnily ovládnout umµní maskování... UÎiteÇnı nástroj, jak mÔÎeÂ vidµt.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	TakÎe to vás jsem vidµl u Groutovy vily?	}{	TakÎe to vás jsem vidµla u Groutovy vily?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	To byla vaÂe tváÄ u vily Âíleného doktora!	}
{	228	}{	A proÇ tu svou dohodu te· zpochyb×ujete?	}{	A proÇ tu svou dohodu te· zpochyb×ujete?	}{	381	}{	G.Ming_Alliance == 0	}{	G.Ming_Alliance = 1	}{	}{	}{	}{	}{	}{	}{	ProÇ se ta síË nyní rozplétá?	}
{	229	}{	A proÇ jste potÄebovala silnµjÂí pozici?	}{	A proÇ jste potÄebovala silnµjÂí pozici?	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Za jakım úÇelem jste sledovala sílu?	}
{	231	}{	UjiÂËuji tµ, Îe je to jinak. LaCroix uÎ nám k niÇemu není a ty v podstatµ také ne. Réva tvého osudu vadne. Tvá linie skonÇí spoleÇnµ s linií tvého loutkového prince.	}{	UjiÂËuji tµ, Îe je to jinak. LaCroix uÎ nám k niÇemu není a ty v podstatµ také ne. Réva tvého osudu vadne. Tvá linie skonÇí spoleÇnµ s linií tvého loutkového prince.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	DoporuÇuji vám odjet z mµsta, Ming-Xiao...	}{	DoporuÇuji vám odjet z mµsta, Ming-Xiao...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	OpusËte mµsto nebo svÔj Îivot...	}
{	233	}{	Jeho osud je mi ukradenej. A ten váÂ tuplem...	}{	Jeho osud je mi ukradenej. A ten váÂ tuplem...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	îádná láska pro ÂaÂka, a jeÂtµ ménµ pro vás...	}
{	234	}{	Uvidíme, kdo nakonec vyhraje...	}{	Uvidíme, kdo nakonec vyhraje...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokloním se aÎ pÄi pádu opony...	}
{	241	}{	Sbohem, naÂinÇe.	}{	Sbohem, naÂinko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	246	}{	Aha. V tom pÄípadµ s tebou jiÎ nebudu ztrácet svÔj Ças. Jen jsem myslela, Îe bys mµl vµdµt, Îe spojenectví mezi tvım princem a Kuei-jiny skonÇilo.	}{	Aha. V tom pÄípadµ s tebou jiÎ nebudu ztrácet svÔj Ças. Jen jsem myslela, Îe bys mµla vµdµt, Îe spojenectví mezi tvım princem a Kuei-jiny skonÇilo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	TakÎe to byla pravda...	}{	TakÎe to byla pravda...	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! PavuÇina se rozpletla v temném svµtle zrady!	}
{	251	}{	Vítám tµ, naÂinÇe. JiÎ se nemusíÂ obávat tesákÔ a paÄátÔ svıch vampírskıch [sarcastic]bratrÔ, nyní jsi pod ochranou mandarinátu Kuei-jinÔ.	}{	Vítám tµ, naÂinko. JiÎ se nemusíÂ obávat tesákÔ a paÄátÔ svıch vampírskıch [sarcastic]bratrÔ, nyní jsi pod ochranou mandarinátu Kuei-jinÔ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Díky, Ming-Xiao.	}{	Díky, Ming-Xiao.	}{	261	}{	G.Ming_Ending == 0	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe pÄítomnost osvµtluje mou temnou duÂi...	}
{	253	}{	No to je úleva.	}{	No to je úleva.	}{	261	}{	G.Ming_Ending == 0	}{	}{	}{	}{	}{	}{	}{	}{	ÚÎasné pÄístÄeÂí...	}
{	254	}{	UÎ mám té naÂí politiky a lÎí tak akorát dost.	}{	UÎ mám té naÂí politiky a lÎí tak akorát dost.	}{	281	}{	G.Ming_Ending == 0	}{	}{	}{	}{	}{	}{	}{	}{	Prastaré hry naÂincÔ udµlaly mé duÂi nevolno...	}
{	261	}{	A nemusíÂ se bát ani kuei-jinskıch vojákÔ; prokázal jsi, Îe jsi úctyhodnı bojovník a pro nás je ctí mít tµ mezi sebou. Moc jsem si pÄála, aby tµ tvá cesta zavedla zpµt ke mnµ.	}{	A nemusíÂ se bát ani kuei-jinskıch vojákÔ; prokázala jsi, Îe jsi úctyhodná bojovnice a pro nás je ctí mít tµ mezi sebou. Moc jsem si pÄála, aby tµ tvá cesta zavedla zpµt ke mnµ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Jak je moÎné, Îe pÄijímáte naÂince jako svého bojovníka?	}{	Jak je moÎné, Îe pÄijímáte naÂince jako svého bojovníka?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎe snad naÂinec nosit kabát Âampióna Kuei-jinÔ?	}
{	263	}{	Nechci vám dµlat vojáka, ale byla to má nejlepÂí moÎnost. PÄijmete mµ?	}{	Nechci vám dµlat vojáka, ale byla to má nejlepÂí moÎnost. PÄijmete mµ?	}{	271	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	UÎ mµ ty naÂe politické hry plné lÎí lezly pµknµ krkem.	}{	UÎ mµ ty naÂe politické hry plné lÎí lezly pµknµ krkem.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prastaré hry naÂincÔ udµlaly mé duÂi nevolno...	}
{	271	}{	A proÇ ne? ÚÎasnı bojovník neurozeného pÔvodu je stále úÎasnı bojovník.	}{	A proÇ ne? ÚÎasnı bojovník neurozeného pÔvodu je stále úÎasnı bojovník.	}{	#	}{	G.Ming_Breasts = G.Ming_Breasts + 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	UÎ je mi beztak z tµch princovıch pletich zle.	}{	UÎ je mi beztak z tµch princovıch pletich zle.	}{	281	}{	G.Ming_Breasts == 1	}{	}{	}{	}{	}{	}{	}{	}{	Unavily mµ jiÎ obojaké ÂaÂkovy ÄeÇi...	}
{	273	}{	UÎ mµ ty naÂe politické hry plné lÎí lezly pµknµ krkem.	}{	UÎ mµ ty naÂe politické hry plné lÎí lezly pµknµ krkem.	}{	281	}{	G.Ming_Breasts == 1	}{	}{	}{	}{	}{	}{	}{	}{	Prastaré hry naÂincÔ udµlaly mé duÂi nevolno...	}
{	274	}{	Jsem ochoten dát válku mezi naÂimi frakcemi stranou, pokud udµláte totéÎ.	}{	Jsem ochoten dát válku mezi naÂimi frakcemi stranou, pokud udµláte totéÎ.	}{	301	}{	G.Ming_Breasts == 2	}{	}{	}{	}{	}{	}{	}{	}{	UzavÄeme separátní mír, královno...	}
{	275	}{	LaCroix mµ nµkolikrát podrazil.	}{	LaCroix mµ nµkolikrát podrazil.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	âaÂek chtµl nanµkolikrát obµtovat svého pµÂáka...	}
{	281	}{	A také je jiÎ nebudeÂ muset dál trpµt. Ti z niÎÂích vrstev udµlají, co je v jejich moci, aby udrÎeli ty schopné na uzdµ. Ale tys záÄil natolik oslnivµ, Îe tµ nebylo moÎné udrÎet zapadlého v jejich prÔmµrnosti.	}{	A také je jiÎ nebudeÂ muset dál trpµt. Ti z niÎÂích vrstev udµlají, co je v jejich moci, aby udrÎeli ty schopné na uzdµ. Ale tys záÄila natolik oslnivµ, Îe tµ nebylo moÎné udrÎet zapadlou v jejich prÔmµrnosti.	}{	#	}{	G.Ming_Breasts = G.Ming_Breasts + 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Jak je moÎné, Îe pÄijímáte naÂince jako svého bojovníka?	}{	Jak je moÎné, Îe pÄijímáte naÂince jako svého bojovníka?	}{	271	}{	G.Ming_Breasts == 1	}{	}{	}{	}{	}{	}{	}{	}{	MÔÎe snad naÂinec nosit kabát Âampióna Kuei-jinÔ?	}
{	283	}{	Nechci vám dµlat vojáka, ale byla to má nejlepÂí moÎnost. PÄijmete mµ?	}{	Nechci vám dµlat vojáka, ale byla to má nejlepÂí moÎnost. PÄijmete mµ?	}{	271	}{	G.Ming_Breasts == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	Jsem ochoten dát válku mezi naÂimi frakcemi stranou, pokud udµláte totéÎ.	}{	Jsem ochoten dát válku mezi naÂimi frakcemi stranou, pokud udµláte totéÎ.	}{	301	}{	G.Ming_Breasts == 2	}{	}{	}{	}{	}{	}{	}{	}{	UzavÄeme separátní mír, královno...	}
{	285	}{	LaCroix mµ nµkolikrát podrazil.	}{	LaCroix mµ nµkolikrát podrazil.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	âaÂek chtµl nanµkolikrát obµtovat svého pµÂáka...	}
{	286	}{	Co tedy s LaCroixem udµláme?	}{	Co tedy s LaCroixem udµláme?	}{	291	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Honba za Ankarskım sarkofágem svedla LaCroixe daleko z jeho cesty. Postrádá rovnováhu, je pÄetíÎenı a nyní je bez svého Âampióna. Je na Çase udeÄit.	}{	Honba za Ankarskım sarkofágem svedla LaCroixe daleko z jeho cesty. Postrádá rovnováhu, je pÄetíÎenı a nyní je bez své Âampiónky. Je na Çase udeÄit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	A tím se jako vÂechno vyÄeÂí?	}{	A tím se jako vÂechno vyÄeÂí?	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı je tedy závµreÇnı tah?	}
{	293	}{	Jsem ochoten dát válku mezi naÂimi frakcemi stranou, pokud udµláte totéÎ.	}{	Jsem ochoten dát válku mezi naÂimi frakcemi stranou, pokud udµláte totéÎ.	}{	301	}{	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	UzavÄeme separátní mír, královno...	}
{	301	}{	Musíme zabít hada v jeho hnízdµ. MusíÂ jít do jeho vµÎe a ukonÇit LaCroixovu vládu, neÎ kolem sebe strhne celé mµsto. Nikdo z nás nebude mít klid, dokud on bude rozdmıchávat plameny konfliktu.	}{	Musíme zabít hada v jeho hnízdµ. MusíÂ jít do jeho vµÎe a ukonÇit LaCroixovu vládu, neÎ kolem sebe strhne celé mµsto. Nikdo z nás nebude mít klid, dokud on bude rozdmıchávat plameny konfliktu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Souhlasím a udµlám to.	}{	Souhlasím a udµlám to.	}{	311	}{	}{	G.Ming_Faction = G.Ming_Faction + 1	}{	}{	}{	}{	}{	}{	}{	Provedu ten skutek.	}
{	303	}{	No dobrá.	}{	No dobrá.	}{	311	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Jdi tedy, Âampióne. Já zde musím zÔstat a stráÎit klíÇ, ale ve správnou chvíli se k tobµ pÄidám. KéÎ je tvá pµst naplnµna hnµvem tisícÔ pekel.	}{	Jdi tedy, Âampiónko. Já zde musím zÔstat a stráÎit klíÇ, ale ve správnou chvíli se k tobµ pÄidám. KéÎ je tvá pµst naplnµna hnµvem tisícÔ pekel.	}{	#	}{	}{	G.Ming_Ending = 1; pc.SetQuest("Prince",3)	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	321	}{	[cold,angry]NanejvıÂ jsi mµ zklamal, naÂinÇe. Zde nemµl bıt tvÔj cíl, ovÂem tvá cesta zde konÇí.	}{	[cold,angry]NanejvıÂ jsi mµ zklamala, naÂinko. Zde nemµl bıt tvÔj cíl, ovÂem tvá cesta zde konÇí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	O mém osudu nebudete rozhodovat vy.	}{	O mém osudu nebudete rozhodovat vy.	}{	331	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador") or pc.humanity > 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	Nechte si ty pindy. Nevíte o nic víc, neÎ kdokoliv z nás.	}{	Nechte si ty pindy. Nevíte o nic víc, neÎ kdokoliv z nás.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má cesta není z tµch, na jejíÎ konec vidíte, královno...	}
{	324	}{	Sklapnµte a navalte ten klíÇ.	}{	Sklapnµte a navalte ten klíÇ.	}{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	KlíÇ nebo Îivot, královno zrcadel...	}
{	325	}{	Chcípni, Çubko!	}{	Chcípni, Çubko!	}{	341	}{	pc.humanity < 4	}{	}{	}{	}{	}{	}{	}{	}{	Smrt si pro vás pÄiletµla na potrhanıch kÄídlech. UmÄete!	}
{	331	}{	Nikdy jsi nebyl víc neÎ pµÂák, naÂinÇe. Loutka pro ty, kteÄí urÇovali tvÔj horizont. Byla jsem to já, kdo v tobµ cítil sílu opµt zavést v tomto mµstµ rovnováhu; pÄinést ti koneÇnou smrt mi nebude Çinit Îádnou radost.	}{	Nikdy jsi nebyla víc neÎ pµÂák, naÂinko. Loutka pro ty, kteÄí urÇovali tvÔj horizont. Byla jsem to já, kdo v tobµ cítil sílu opµt zavést v tomto mµstµ rovnováhu; pÄinést ti koneÇnou smrt mi nebude Çinit Îádnou radost.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Nemusí to dojít tak daleko... Jen mi dejte ten klíÇ.	}{	Nemusí to dojít tak daleko... Jen mi dejte ten klíÇ.	}{	338	}{	G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	Dejte mi klíÇ a já vám dám váÂ Îivot, královno...	}
{	333	}{	Nejsem loutka pro vás ani pro jiné.	}{	Nejsem loutka pro vás ani pro jiné.	}{	341	}{	G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	Já na drátkách netancuji, loutkáÄko!	}
{	334	}{	Rozumím. Ale proÇ se staráte, co bude se mnou?	}{	Rozumím. Ale proÇ se staráte, co bude se mnou?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale proÇ se strachovat o mÔj osud, královno?	}
{	338	}{	Tebe ani nikoho jiného nenechám uchvátit moc Ankarského sarkofágu.	}{	Tebe ani nikoho jiného nenechám uchvátit moc Ankarského sarkofágu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	Já jsem se neptal...	}{	Já jsem se neptala...	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dovolovat není ve vaÂí moci...	}
{	340	}{	Tak to vás budu muset zabít.	}{	Tak to vás budu muset zabít.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	V tom pÄípadµ za vámi pÄiÂla smrt.	}
{	341	}{	BudeÂ mít Ças pÄemıÂlet na touto poÂetilostí, aÎ tµ budou v pekle Îrát Çervi a larvy. çeká tµ tisíc let utrpení...	}{	BudeÂ mít Ças pÄemıÂlet na touto poÂetilostí, aÎ tµ budou v pekle Îrát Çervi a larvy. çeká tµ tisíc let utrpení...	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Jistµ...	}{	Jistµ...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	A sakra!	}
{	351	}{	[As Ming Xiao]Ty... co tady dµláÂ?	}{	[As Ming Xiao]Ty... co tady dµláÂ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	çau, Ninesi! Kde se tu bereÂ?	}{	çau, Ninesi! Kde se tu bereÂ?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ten s Çíslovanım jménem!	}
{	353	}{	Chtµl bych se tµ zeptat na stejnou vµc...	}{	Chtµla bych se tµ zeptat na stejnou vµc...	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potuluji se v mystickém bludiÂti své mysli...	}
{	354	}{	Jen jdu zrovna kolem...	}{	Jen jdu zrovna kolem...	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen si vyÂlapuji kolem dokola...	}
{	361	}{	[As Ming Xiao]Ne...	}{	[As Ming Xiao]Ne...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	To nebyla zrovna otázka na ano-ne...	}{	To nebyla zrovna otázka na ano-ne...	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou jaksi vratká...	}
{	363	}{	Ty taky vyÂetÄujeÂ Groutovo zmizení?	}{	Ty taky vyÂetÄujeÂ Groutovo zmizení?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	I ty hledáÂ chybµjícího Malkaviana?	}
{	364	}{	Není ti nic?	}{	Není ti nic?	}{	371	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	[As Ming Xiao]Bylo by dobrı odsud zmizet. Tady z toho nekouká nic dobrıho... Omluv mµ.	}{	[As Ming Xiao]Bylo by dobrı odsud zmizet. Tady z toho nekouká nic dobrıho... Omluv mµ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	ProÇ? Co je tam?	}{	ProÇ? Co je tam?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká tajemství za tµmi zdmi?	}
{	373	}{	MoÎná ne pro tebe, ale pro takovıho ranaÄe, jako jsem já...	}{	MoÎná ne pro tebe, ale pro takovou ranaÄku, jako jsem já...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá ústa produkují záhadnou kaÂi...	}
{	374	}{	CoÎe?	}{	CoÎe?	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	NaÂe styky s LaCroixem vyvolaly pochybnosti o jeho bezúhonnosti. ZaÇal bıt lehkomyslnı. Jeho touha po sarkofágu zÄejmµ pÄerostla vÂechny ostatní zájmy, vÇetnµ politické soudnosti...	}{	NaÂe styky s LaCroixem vyvolaly pochybnosti o jeho bezúhonnosti. ZaÇal bıt lehkomyslnı. Jeho touha po sarkofágu zÄejmµ pÄerostla vÂechny ostatní zájmy, vÇetnµ politické soudnosti...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	PokraÇujte...	}{	PokraÇujte...	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	PokraÇujte...	}
{	391	}{	Je mi zÄejmé, Îe jej chce mít jen proto, aby jeho moc pouÎil proti svım oponentÔm. Pokud ve svém úsilí zradí své vlastní lidi, mohu mu snad vµÄit, Îe dodrÎí naÂe dohody? A ty, mÔÎeÂ?	}{	Je mi zÄejmé, Îe jej chce mít jen proto, aby jeho moc pouÎil proti svım oponentÔm. Pokud ve svém úsilí zradí své vlastní lidi, mohu mu snad vµÄit, Îe dodrÎí naÂe dohody? A ty, mÔÎeÂ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	Rozumím. ale proÇ se staráte, co bude se mnou?	}{	Rozumím. ale proÇ se staráte, co bude se mnou?	}{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale proÇ se strachovat o mÔj osud, královno?	}
{	394	}{	Já uÎ nevím, Çemu mám vµÄit. Odcházím, Ming-Xiao...	}{	Já uÎ nevím, Çemu mám vµÄit. Odcházím, Ming-Xiao...	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	VÂechny tyto pÄíbµhy jsou zapeklitµ zamotané. Nechám vás...	}
{	395	}{	Celı je to nµjakı cáklı. Nezdá se mi to...	}{	Celı je to nµjakı cáklı. Nezdá se mi to...	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe slova mají váhu pírek, královno. Labyrint manipulací...	}
{	401	}{	NaÂe válka s Anarchy si vyÎádala svou da×. PÄímµÄí s Kamarillou nám umoÎnilo pÄeskupit naÂe zbıvající síly a zamµÄit se na jediného nepÄítele.	}{	NaÂe válka s Anarchy si vyÎádala svou da×. PÄímµÄí s Kamarillou nám umoÎnilo pÄeskupit naÂe zbıvající síly a zamµÄit se na jediného nepÄítele.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	TakÎe to vás jsem vidµl u Groutovy vily?	}{	TakÎe to vás jsem vidµla u Groutovy vily?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	To byla vaÂe tváÄ u vily Âíleného doktora!	}
{	403	}{	Fajn, ale v Çem je problém? ProÇ rozbíjet spojenectví te·?	}{	Fajn, ale v Çem je problém? ProÇ rozbíjet spojenectví te·?	}{	381	}{	G.Ming_Alliance == 0	}{	G.Ming_Alliance = 1	}{	}{	}{	}{	}{	}{	}{	ProÇ se ta síË nyní rozplétá?	}
{	404	}{	ProÇ o tom se mnou vÔbec mluvíte?	}{	ProÇ o tom se mnou vÔbec mluvíte?	}{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se nyní dµlíte o tajemství, zaÄíkávaÇko hadÔ?	}
{	411	}{	Nµco mi povµz. Stalo se nµkdy, Îe bych ti lhala? A mÔÎeÂ totéÎ Äíci o svém princi?	}{	Nµco mi povµz. Stalo se nµkdy, Îe bych ti lhala? A mÔÎeÂ totéÎ Äíci o svém princi?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Nelhala jste, ale proÇ se staráte, co se mnou bude?	}{	Nelhala jste, ale proÇ se staráte, co se mnou bude?	}{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale proÇ se trápit mım osudem, královno?	}
{	413	}{	Fajn, ale v Çem je problém? ProÇ rozbíjet spojenectví te·?	}{	Fajn, ale v Çem je problém? ProÇ rozbíjet spojenectví te·?	}{	381	}{	G.Ming_Alliance == 0	}{	G.Ming_Alliance = 1	}{	}{	}{	}{	}{	}{	}{	ProÇ se ta síË nyní rozplétá?	}
{	414	}{	Já uÎ nevím, Çemu mám vµÄit. Odcházím, Ming-Xiao...	}{	Já uÎ nevím, Çemu mám vµÄit. Odcházím, Ming-Xiao...	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	VÂechny tyto pÄíbµhy jsou zapeklitµ zamotané. Nechám vás...	}
{	421	}{	VÂechna Çest, Sebastiane, nemohl sis ani vybrat schopnµjÂího a ctiÎádostivµjÂího agenta. OvÂem myslím, Îe bys udµlal lépe, kdyby ses více snaÎil udrÎet si nµkoho tak nezbytného pro svÔj úspµch po svém boku. Já sama byla... vdµÇná, Îe jsme se setkali.	}{	VÂechna Çest, Sebastiane, nemohl sis ani vybrat schopnµjÂího a ctiÎádostivµjÂího agenta. OvÂem myslím, Îe bys udµlal lépe, kdyby ses více snaÎil udrÎet si nµkoho tak nezbytného pro svÔj úspµch po svém boku. Já sama byla... vdµÇná, Îe jsme se setkali.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	Copak, copak, jsi nµjak ztichlı, to je ti tak nepodobné. Nemµl jsi snad pro mµ pÄipravenu ÄeÇ, Sebastiane? KdyÎ bys ty a tví vojáci vstoupili do mého chrámu a usmrtili mµ? Tak jaké povıÂené chvástání mµ vlastnµ mµlo Çekat, co, sladkı princi?	}{	Copak, copak, jsi nµjak ztichlı, to je ti tak nepodobné. Nemµl jsi snad pro mµ pÄipravenu ÄeÇ, Sebastiane? KdyÎ bys ty a tví vojáci vstoupili do mého chrámu a usmrtili mµ? Tak jaké povıÂené chvástání mµ vlastnµ mµlo Çekat, co, sladkı princi?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	VÎdy jsem si pÄedstavovalal, Îe budeÂ Îadonit o Îivot, Îe se pokusíÂ o nµjakı poslední obchod, jak si zachránit tu pµknou hlavinku. Tvé mlÇení je osvµÎující, ale také mµ zahanbuje. Omlouvám se, Sebastiane.	}{	VÎdy jsem si pÄedstavovalal, Îe budeÂ Îadonit o Îivot, Îe se pokusíÂ o nµjakı poslední obchod, jak si zachránit tu pµknou hlavinku. Tvé mlÇení je osvµÎující, ale také mµ zahanbuje. Omlouvám se, Sebastiane.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	NaneÂtµstí, toto je vÂe, co jsem chtµla Äíci. Sbohem.	}{	NaneÂtµstí, toto je vÂe, co jsem chtµla Äíci. Sbohem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Dnes se ti daÄilo vıteÇnµ. Bez LaCroixe Kamarilla padne. Bez Ninese Rodrigueze a bez Kamarilly budeme moci vymést zbıvající naÂince z jejich brlohÔ jako krysy pÄi povodni.	}{	Dnes se ti daÄilo vıteÇnµ. Bez LaCroixe Kamarilla padne. Bez Ninese Rodrigueze a bez Kamarilly budeme moci vymést zbıvající naÂince z jejich brlohÔ jako krysy pÄi povodni.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	[rhetorical]Co si myslel, Îe s tím dokáÎe? No to je jedno. Vím pÄesnµ, jak to pouÎít. V tomto mµstµ jeÂtµ zbıvá jeden velmi nebezpeÇnı naÂinec, kterı by mi mohl bránit v mém taÎení.	}{	[rhetorical]Co si myslel, Îe s tím dokáÎe? No to je jedno. Vím pÄesnµ, jak to pouÎít. V tomto mµstµ jeÂtµ zbıvá jeden velmi nebezpeÇnı naÂinec, kterı by mi mohl bránit v mém taÎení.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	[Slight laugh]Tobµ nepÄipadlo jako bláhovost, existovat v NAâÍ spoleÇnosti? Ale za tvé sluÎby jsem ti vdeÇná, proto uÂetÄím tvÔj Îivot. Sbohem.	}{	[Slight laugh]Tobµ nepÄipadlo jako bláhovost, existovat v NAâÍ spoleÇnosti? Ale za tvé sluÎby jsem ti vdeÇná, proto uÂetÄím tvÔj Îivot. Sbohem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	505	}{	(Starting Condition)	}{	}{	311	}{	G.Story_State == 100 and G.Ming_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	(Starting Condition)	}{	}{	251	}{	G.Story_State == 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 105	}{	}{	}{	}{	}{	}{	}{	}{	}
{	508	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	}
{	509	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	510	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 120	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 125	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Starting Condition)	}{	}{	321	}{	G.Ming_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	513	}{	(Starting Condition)	}{	}{	211	}{	G.Story_State >= 80 and G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{	514	}{	(Starting Condition)	}{	}{	11	}{	G.Story_State == 75	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	(Starting Condition)	}{	}{	351	}{	G.Story_State < 20	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	(Starting Condition)	}{	}{	0	}{	G.Story_State > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
