{	1	}{	Já jsem Nines.	}{	Já jsem Nines.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	11	}{	IsClan(pc, "Brujah") or IsClan(pc,"Gangrel")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	21	}{	IsClan(pc, "Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	31	}{	IsClan(pc,"Toreador") or IsClan(pc,"Tremere") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	NepotÄeboval jsem tvou pomoc. Pµknµ bych jim to nandal!	}{	NepotÄebovala jsem tvou pomoc. Pµknµ bych jim to nandala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mµli bıt zniÇeni mou rukou!	}
{	6	}{	Co se stalo jedniÇce aÎ osmiÇce?	}{	Co se stalo jedniÇce aÎ osmiÇce?	}{	901	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Mµl sis dát vµtÂí pozor. Taková banda vylízancÔ - mluví ostÄe, ale lehce je vyplaÂíÂ - staÇí urvat ucho nebo tak nµco.	}{	Mµla sis dát vµtÂí pozor. Taková banda vylízancÔ - mluví ostÄe, ale lehce je vyplaÂíÂ - staÇí urvat ucho nebo tak nµco.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Pamatuju si tµ z toho divadla.	}{	Pamatuju si tµ z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Mµl sis dát vµtÂí pozor. RadÂi se drÎ v kanálech.	}{	Mµla sis dát vµtÂí pozor. RadÂi se drÎ v kanálech.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mµli bıt zniÇeni mou rukou!	}
{	23	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedna z mıch osobností si to zapamatuje.	}
{	24	}{	Pamatuju si tµ z toho divadla.	}{	Pamatuju si tµ z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl jsi na ÂaÂkovµ procesu...	}
{	31	}{	Mµl sis dát vµtÂí pozor. Tohle není pÄedmµstí.	}{	Mµla sis dát vµtÂí pozor. Tohle není pÄedmµstí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mµli bıt zniÇeni mou rukou!	}
{	33	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedna z mıch osobností si to zapamatuje.	}
{	34	}{	Pamatuju si tµ z toho divadla.	}{	Pamatuju si tµ z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl jsi na ÂaÂkovµ procesu...	}
{	41	}{	Tak mám je pÄivést zpátky?	}{	Tak mám je pÄivést zpátky?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Eh...	}{	Eh...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	... hi hi hi.	}
{	43	}{	Ne, takhle je to dobrı.	}{	Ne, takhle je to dobrı.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Koho?	}
{	44	}{	No jasnµ!	}{	No jasnµ!	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Druhé kolo! Do sebe!	}
{	51	}{	To udµlej. Já mám na práci jinı vµci. Ale zastav se za mnou dneska v Poslední rundµ. Nevím, jakı máÂ zatím informace, ale je na Çase si poslechnout, jak je to doopravdy.	}{	To udµlej. Já mám na práci jinı vµci. Ale zastav se za mnou dneska v Poslední rundµ. Nevím, jakı máÂ zatím informace, ale je na Çase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jasnµ.	}{	Jasnµ.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	53	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ mµ tam nohy zanesou, proÇ ne.	}
{	61	}{	[Pauses]Jasnµ. Hele, já mám na práci jinı vµci. Ale zastav se za mnou dneska v Poslední rundµ. Nevím, jakı máÂ zatím informace, ale je na Çase si poslechnout, jak je to doopravdy.	}{	[Pauses]Jasnµ. Hele, já mám na práci jinı vµci. Ale zastav se za mnou dneska v Poslední rundµ. Nevím, jakı máÂ zatím informace, ale je na Çase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Jasnµ.	}{	Jasnµ.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	63	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ mµ tam nohy zanesou, proÇ ne.	}
{	71	}{	To jsem si myslel. Hele, já mám na práci jinı vµci. Ale zastav se za mnou dneska v Poslední rundµ. Nevím, jakı máÂ zatím informace, ale je na Çase si poslechnout, jak je to doopravdy.	}{	To jsem si myslel. Hele, já mám na práci jinı vµci. Ale zastav se za mnou dneska v Poslední rundµ. Nevím, jakı máÂ zatím informace, ale je na Çase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Jasnµ.	}{	Jasnµ.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	73	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ mµ tam nohy zanesou, proÇ ne.	}
{	81	}{	Dµlej si, co chceÂ. Já mám na práci jinı vµci. Ale zastav se za mnou dneska v Poslední rundµ. Nevím, jakı máÂ zatím informace, ale je na Çase si poslechnout, jak je to doopravdy.	}{	Dµlej si, co chceÂ. Já mám na práci jinı vµci. Ale zastav se za mnou dneska v Poslední rundµ. Nevím, jakı máÂ zatím informace, ale je na Çase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jasnµ.	}{	Jasnµ.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	83	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	KdyÎ mµ tam nohy zanesou, proÇ ne.	}
{	91	}{	Tohle je bídná existence. Dávej na sebe pozor.	}{	Tohle je bídná existence. Dávej na sebe pozor.	}{	#	}{	}{	G.Nines_Farewell = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Tak jseÂ tady. Fajn. Chci ti Äíct tohle - abys vµdµl, nebudu pouÇovat ani obvi×ovat, nejsem byrokrat, jsem prostµ chlápek odnikud, co se zapletl do nµÇeho, co je asi tak pµtsetkrát vµtÂí neÎ my dva.	}{	Tak jseÂ tady. Fajn. Chci ti Äíct tohle - abys vµdµla, nebudu pouÇovat ani obvi×ovat, nejsem byrokrat, jsem prostµ chlápek odnikud, co se zapletl do nµÇeho, co je asi tak pµtsetkrát vµtÂí neÎ my dva.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Chat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	PokraÇuj.	}{	PokraÇuj.	}{	131	}{	pc.GetQuestState("Dane") == 4	}{	pc.SetQuest("Dane",5)	}{	}{	}{	}{	}{	}{	}{	VÍCE!	}
{	103	}{	Jen ne dalÂí podµlanej proslov.	}{	Jen ne dalÂí podµlanej proslov.	}{	111	}{	pc.GetQuestState("Dane") == 4	}{	pc.SetQuest("Dane",5)	}{	}{	}{	}{	}{	}{	}{	Z tvé pusy teÇou slova, mµl bys ji uzavÄít.	}
{	104	}{	PokraÇuj.	}{	PokraÇuj.	}{	131	}{	pc.GetQuestState("Dane") != 4	}{	}{	}{	}{	}{	}{	}{	}{	VÍCE!	}
{	105	}{	Jen ne dalÂí podµlanej proslov.	}{	Jen ne dalÂí podµlanej proslov.	}{	111	}{	pc.GetQuestState("Dane") != 4	}{	}{	}{	}{	}{	}{	}{	}{	Z tvé pusy teÇou slova, mµl bys ji uzavÄít.	}
{	111	}{	[Can't hear]What? Hang on a sec. [Turns to the bar]SHUT UP! [bar gets quieter]As I was saying, all this, the life we lead - it's a mess. It's older than this city, this country, who knows how long this shit's gone on.	}{	[Can't hear]What? Hang on a sec. [Turns to the bar]SHUT UP! [bar gets quieter]As I was saying, all this, the life we lead - it's a mess. It's older than this city, this country, who knows how long this shit's gone on.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	This, the life we lead - it's a mess. It's older than this city, this country, who knows how long this shit's gone on.	}
{	112	}{	Go on.	}{	Go on.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	MORE!	}
{	113	}{	Is this going to take long?	}{	Is this going to take long?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Do you plan to imprison me with your blathering for infinity plus two?	}
{	121	}{	Slibuju, Îe do rána odsud budeÂ venku.	}{	Slibuju, Îe do rána odsud budeÂ venku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	MáÂ právo vµdµt, jak to tu funguje. Kamarilla ve zkratce: fungujou jako pyramidová struktura. Na vrcholku sedí banda starouÂÔ a snad jen bÔh ví, jakı pikle se jim honí hlavou. KdyÎ si neudrÎí moc, neudrÎí si ani Îivot.	}{	MáÂ právo vµdµt, jak to tu funguje. Kamarilla ve zkratce: fungujou jako pyramidová struktura. Na vrcholku sedí banda starouÂÔ a snad jen bÔh ví, jakı pikle se jim honí hlavou. KdyÎ si neudrÎí moc, neudrÎí si ani Îivot.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	StvoÄili si potomstvo, aby jim pomohlo s jejich plánama a ti noví chtµli taky kousek moci, tak si pro svoje intriky stvoÄili vlastní potomstvo a tak dál a tak dál - bolí mµ z toho hlava, jen na to pomyslím. Celı to znamená jen to, Îe jen tµch pár nahoÄe má skuteÇnou moc.	}{	StvoÄili si potomstvo, aby jim pomohlo s jejich plánama a ti noví chtµli taky kousek moci, tak si pro svoje intriky stvoÄili vlastní potomstvo a tak dál a tak dál - bolí mµ z toho hlava, jen na to pomyslím. Celı to znamená jen to, Îe jen tµch pár nahoÄe má skuteÇnou moc.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A vy nejste souÇást Kamarilly?	}{	A vy nejste souÇást Kamarilly?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsme snad vÂichni souÇástí jedné velké ÂËastné rodiny, co se jmenuje Kamarilla?	}
{	143	}{	A není princ vÔdce Kamarilly?	}{	A není princ vÔdce Kamarilly?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	144	}{	To je sice hroznµ zajímavı, ale musím uÎ váÎnµ jít.	}{	To je sice hroznµ zajímavı, ale musím uÎ váÎnµ jít.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má hlava by tu mohla zÔstat a poslouchat, ale mé tµlo musí odejít...	}
{	145	}{	UÎ mÔÎu jít?	}{	UÎ mÔÎu jít?	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	UÎ mÔÎu jít?	}
{	146	}{	A ha ha ha... Rebel, co nemá ponµtí. Copak nic nechápeÂ?	}{	A ha ha ha... Rebel, co nemá ponµtí. Copak nic nechápeÂ?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	To beru jako uráÎku, nováÇku - ale jseÂ mladej a pitomej, tak ti to neomlátím o hlavu. VíÂ, Kamarilla tµ povaÎuje za Çlena, i kdyÎ o to nemáÂ zájem, coÎ je pochopitelnµ ta nejvµtÂí piÇovina, jakou kdo kdy vymyslel.	}{	To beru jako uráÎku, dµvÇe - ale jseÂ mladá a pitomá, tak ti to neomlátím o hlavu. VíÂ, Kamarilla tµ povaÎuje za Çlena, i kdyÎ o to nemáÂ zájem, coÎ je pochopitelnµ ta nejvµtÂí piÇovina, jakou kdo kdy vymyslel.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Cam = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	NechË tedy zazní pravda.	}
{	153	}{	PoÄád to nechápu.	}{	PoÄád to nechápu.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále to nedává smysl.	}
{	154	}{	Tys byl u toho procesu. Není snad princ vÔdce vÂech naÂincÔ v L.A.?	}{	Tys byl u toho procesu. Není snad princ vÔdce vÂech naÂincÔ v L.A.?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	156	}{	To je fuk, jdu pryÇ.	}{	To je fuk, jdu pryÇ.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	A ha ha ha... Rebel, co nemá ponµtí. Copak nic nechápeÂ?	}{	A ha ha ha... Rebel, co nemá ponµtí. Copak nic nechápeÂ?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	LaCroix? Ale hovno... LaCroix se jen prointrikoval a prokÂeftoval aÎ do role nejvyÂÂího zmrda celé místní Kamarilly. On a ostatní zrádci, co se k nµmu pÄidali, aby urvali kus moci, dostanou, co jim patÄí.	}{	LaCroix? Ale hovno... LaCroix se jen prointrikoval a prokÂeftoval aÎ do role nejvyÂÂího zmrda celé místní Kamarilly. On a ostatní zrádci, co se k nµmu pÄidali, aby urvali kus moci, dostanou, co jim patÄí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	A vy nejste souÇást Kamarilly?	}{	A vy nejste souÇást Kamarilly?	}{	151	}{	G.Nines_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nejsme snad vÂichni souÇástí jedné velké ÂËastné rodiny, co se jmenuje Kamarilla?	}
{	163	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	NechË tedy zazní pravda.	}
{	167	}{	To je fuk, jdu pryÇ.	}{	To je fuk, jdu pryÇ.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	A ha ha ha... Rebel, co nemá ponµtí. Copak nic nechápeÂ?	}{	A ha ha ha... Rebel, co nemá ponµtí. Copak nic nechápeÂ?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Hele, mnµ je u prdele, jestli tady jseÂ nebo ne. Jen jsem ti chtµl dát Âanci. Jestli chceÂ odejít, tak zmiz.	}{	Hele, mnµ je u prdele, jestli tady jseÂ nebo ne. Jen jsem ti chtµl dát Âanci. Jestli chceÂ odejít, tak zmiz.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Promi× mi tu drzost. Tys byl na mojem procesu. Vy nejste souÇást Kamarilly?	}{	Promi× mi tu drzost. Tys byl na mojem procesu. Vy nejste souÇást Kamarilly?	}{	151	}{	G.Nines_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Spolknu svá slova. Nejsme snad vÂichni souÇástí jedné velké ÂËastné rodiny, co se jmenuje Kamarilla?	}
{	173	}{	Promi× mi tu drzost. Mluvils o moci. Není princ vÔdcem vÂech naÂincÔ?	}{	Promi× mi tu drzost. Mluvils o moci. Není princ vÔdcem vÂech naÂincÔ?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Spolknu svá slova. Princ není vrchní vampír?	}
{	178	}{	Mizím. Dík za mrhání mım Çasem.	}{	Mizím. Dík za mrhání mım Çasem.	}{	0	}{	}{	G.Nines_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	HA HA HA HA HA... Adios, Rodriguezi.	}
{	181	}{	Jak svµt funguje, jsem zjistil za hospodáÄské krize. Banda starıch zazobancÔ poloÎila celou zemi - ale doplatili na to? Ne, schytal to prostı lid. Lidem nahoÄe se nedá vµÄit. Svµt by byl lepÂí bez nich.	}{	Jak svµt funguje, jsem zjistil za hospodáÄské krize. Banda starıch zazobancÔ poloÎila celou zemi - ale doplatili na to? Ne, schytal to prostı lid. Lidem nahoÄe se nedá vµÄit. Svµt by byl lepÂí bez nich.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	StaÇí jen dát dohromady partu lidí, co nejsou úplní tupci, najít si místo, kde si mÔÎou dát pohov a pµknµ vytrestat tu takzvanou elitu, aby se drÎeli zpátky. Tady jsme si vÂichni rovni, stejnµ jako to v tıhle zemi bıvalo dÄív. A takovı bylo i L.A. - Svobodnı stát AnarchÔ.	}{	StaÇí jen dát dohromady partu lidí, co nejsou úplní tupci, najít si místo, kde si mÔÎou dát pohov a pµknµ vytrestat tu takzvanou elitu, aby se drÎeli zpátky. Tady jsme si vÂichni rovni, stejnµ jako to v tıhle zemi bıvalo dÄív. A takovı bylo i L.A. - Svobodnı stát AnarchÔ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Svobodnı stát AnarchÔ?	}{	Svobodnı stát AnarchÔ?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Svobodnı stát?	}
{	193	}{	TakÎe Kamarilla je tady nová?	}{	TakÎe Kamarilla je tady nová?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kamarilla je zde jen mladı stromek?	}
{	201	}{	VµtÂina si musí projít tvrdou Âkolou.	}{	VµtÂina si musí projít tvrdou Âkolou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	NechË tedy zazní pravda.	}
{	203	}{	Tys byl u toho procesu. Není snad princ vÔdce vÂech naÂincÔ v L.A.?	}{	Tys byl u toho procesu. Není snad princ vÔdce vÂech naÂincÔ v L.A.?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	204	}{	To je fuk, jdu pryÇ.	}{	To je fuk, jdu pryÇ.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	A ha ha ha... Rebel, co nemá ponµtí. Copak nic nechápeÂ?	}{	A ha ha ha... Rebel, co nemá ponµtí. Copak nic nechápeÂ?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Kamarillu jsme odsud vykopli uÎ dávno. Prostµ nás nebavilo snáÂet to jejich politikaÄení. A te· se sem LaCroix a jeho lidi naserou, jako by nikdy neodeÂli. Tak to teda ne - jejich zákony na nás neplatí.	}{	Kamarillu jsme odsud vykopli uÎ dávno. Prostµ nás nebavilo snáÂet to jejich politikaÄení. A te· se sem LaCroix a jeho lidi naserou, jako by nikdy neodeÂli. Tak to teda ne - jejich zákony na nás neplatí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	deagleNines()	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na vÂechny strany!	}
{	213	}{	NejseÂ zrovna princÔv fanda, co?	}{	NejseÂ zrovna princÔv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíÂ hrávat s princem golf...	}
{	214	}{	To vypadá, Îe ty jseÂ princ mezi Anarchy.	}{	To vypadá, Îe ty jseÂ princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseÂ princ zlodµjÔ se svou vµrnou tlupou?	}
{	221	}{	Nµco na vyjednávání mám pÄímo tady[Cocks his gun].	}{	Nµco na vyjednávání mám pÄímo tady[Cocks his gun].	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Nines_Brujah = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	NejseÂ zrovna princÔv fanda, co?	}{	NejseÂ zrovna princÔv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíÂ hrávat s princem golf...	}
{	223	}{	To vypadá, Îe ty jseÂ princ mezi Anarchy.	}{	To vypadá, Îe ty jseÂ princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseÂ princ zlodµjÔ se svou vµrnou tlupou?	}
{	224	}{	JeÂtµ jeden dotaz. Mµl bys pro mµ nµjakou radu?	}{	JeÂtµ jeden dotaz. Mµl bys pro mµ nµjakou radu?	}{	261	}{	G.Nines_Leader == 1 and G.Nines_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mµkká. Mµl bys pro ni nµjakı tvar?	}
{	226	}{	A to Äíká chlap, jehoÎ základna smrdí jako levná whisky s chcánkama.	}{	A to Äíká chlap, jehoÎ základna smrdí jako levná whisky s chcánkama.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Nemµla by te· zaÇít hrát tvá znµlka? HA HA HA...	}
{	227	}{	A tím je tvé kliÂé dokonáno.	}{	A tím je tvé kliÂé dokonáno.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	A tím je tvé kliÂé dokonáno.	}
{	228	}{	Vy jste akorát Âkolní klub, ve kterém chybí zábava, hudba a loajalita.	}{	Vy jste akorát Âkolní klub, ve kterém chybí zábava, hudba a loajalita.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Vy jste akorát Âkolní klub, ve kterém chybí zábava, hudba a loajalita.	}
{	231	}{	LaCroix je vÂechno, co nenávidím - Kamarilla, nabubÄelı aristokrat, zazobanı kÂeftaÄ, zkorumpovanı politik. Jedinı místo, kam doopravdy patÄí, je urna.	}{	LaCroix je vÂechno, co nenávidím - Kamarilla, nabubÄelı aristokrat, zazobanı kÂeftaÄ, zkorumpovanı politik. Jedinı místo, kam doopravdy patÄí, je urna.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Hate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	deagleNines()	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na vÂechny strany!	}
{	233	}{	To vypadá, Îe ty jseÂ princ mezi Anarchy.	}{	To vypadá, Îe ty jseÂ princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseÂ princ zlodµjÔ se svou vµrnou tlupou?	}
{	234	}{	JeÂtµ jeden dotaz. Mµl bys pro mµ nµjakou radu?	}{	JeÂtµ jeden dotaz. Mµl bys pro mµ nµjakou radu?	}{	261	}{	G.Nines_Brujah == 1 and G.Nines_Leader == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mµkká. Mµl bys pro ni nµjakı tvar?	}
{	236	}{	A Anarchové - lenoÂní, agresivní, uf×ukaní tluÇhubové. Pravda bolí, Îe jo?	}{	A Anarchové - lenoÂní, agresivní, uf×ukaní tluÇhubové. Pravda bolí, Îe jo?	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Rozum ze zemµ, bahno za nehty a hnÔj v hlavµ.	}
{	237	}{	Nebıt jich, kdo by sponzoroval umµní? Vy? PouliÇní bitky pro kaÎdého!	}{	Nebıt jich, kdo by sponzoroval umµní? Vy? PouliÇní bitky pro kaÎdého!	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Nebıt jich, kdo by sponzoroval umµní? Vy? PouliÇní bitky pro kaÎdého!	}
{	238	}{	To vypadá, Îe tu nµkdo Îárlí. Nemáte na to dostat se nahoru, Îe?	}{	To vypadá, Îe tu nµkdo Îárlí. Nemáte na to dostat se nahoru, Îe?	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	To vypadá, Îe tu nµkdo Îárlí. Nemáte na to dostat se nahoru, Îe?	}
{	241	}{	Nic takovıho... A opakuju, zelenáÇi, dávej si pozor, kde nµco takovıho ÄíkáÂ - koledujeÂ si o nakládaÇku. UÎ od svıho uchvácení bojuju za to, aby L.A. bylo svobodnı. A po té dobµ jsem jeden z mála, co nezradili ani nepÄebµhli na jinou stranu. Prostµ nejstarÂí veterán na bojiÂti.	}{	Nic takovıho... A opakuju, zelenáÇi, dávej si pozor, kde nµco takovıho ÄíkáÂ - koledujeÂ si o nakládaÇku. UÎ od svıho uchvácení bojuju za to, aby L.A. bylo svobodnı. A po té dobµ jsem jeden z mála, co nezradili ani nepÄebµhli na jinou stranu. Prostµ nejstarÂí veterán na bojiÂti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Leader = 1	}{	}{	}{	}{	}{	}{	}{	NepouÎívej moje jméno a prince ve stejné vµte, Malku. UÎ od svıho uchvácení bojuju za to, aby L.A. bylo svobodnı. A po té dobµ jsem jeden z mála, co nezradili ani nepÄebµhli na jinou stranu. Prostµ nejstarÂí veterán na bojiÂti.	}
{	242	}{	NejseÂ zrovna princÔv fanda, co?	}{	NejseÂ zrovna princÔv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíÂ hrávat s princem golf...	}
{	243	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na vÂechny strany!	}
{	244	}{	JeÂtµ jeden dotaz. Mµl bys pro mµ nµjakou radu?	}{	JeÂtµ jeden dotaz. Mµl bys pro mµ nµjakou radu?	}{	261	}{	G.Nines_Brujah == 1 and G.Nines_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mµkká. Mµl bys pro ni nµjakı tvar?	}
{	246	}{	VaÂe skupina mi pÄipadá jako sebranka rebelskıch pozérÔ.	}{	VaÂe skupina mi pÄipadá jako sebranka rebelskıch pozérÔ.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantÔ? Je to celé vtip, Îe? No tak, kde máte ty kamery?	}
{	247	}{	Pane, vy velíte kotérii niÇemÔ a surovcÔ.	}{	Pane, vy velíte kotérii niÇemÔ a surovcÔ.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Myslím, Îe velitelská struktura vaÂí skupiny toho víc potÄebuje neÎ má.	}{	Myslím, Îe velitelská struktura vaÂí skupiny toho víc potÄebuje neÎ má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Tak táhni k Çertu. Odlez zpátky do svı vµÎe. O mµ si Äíkej, co chceÂ, ale v tomhle baru aspo× není ani jeden mizernej, pokryteckej, proradnej rádoby tyran jako ten zkurvysyn LaCroix. On i jeho Kamarilla to mají spoÇítanı. VyÄi· mu, Îe to Äíkal Nines Rodriguez.	}{	Tak táhni k Çertu. Odlez zpátky do svı vµÎe. O mµ si Äíkej, co chceÂ, ale v tomhle baru aspo× není ani jeden mizernej, pokryteckej, proradnej rádoby tyran jako ten zkurvysyn LaCroix. On i jeho Kamarilla to mají spoÇítanı. VyÄi· mu, Îe to Äíkal Nines Rodriguez.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Nines_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	To udµlám. Sbohem.	}{	To udµlám. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I Ças se dá utrácet a dneska uÎ jsem Âvorc. Jsem pryÇ.	}
{	253	}{	Tvoje nadání pro sprostı jazyk mi pÄipadné rozkoÂné. Nashle.	}{	Tvoje nadání pro sprostı jazyk mi pÄipadné rozkoÂné. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hi... Hehe... Huh huh A HA HA HA HA HA AHH...	}
{	254	}{	Díky za tu záchranu, ale radÂi hraju za vítµznı tım. Nashle.	}{	Díky za tu záchranu, ale radÂi hraju za vítµznı tım. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	LaCroixova vµÎ nebo tento bar? PÔjdu do vµÎe.	}
{	261	}{	Tohle Äíkám vÂem nováÇkÔm. Za prvé, kdyÎ si nebudeÂ dávat bacha, tvá krev z tebe udµlá stvÔru - a jakmile zaÇneÂ bµsnit, budeÂ utracen. Za druhı, pÄi sání krve nezabíjej, není k tomu dÔvod. V tomhle mµste je plno pÄíleÎitostí jak nasytit Bestii, aniÎ by za tebou musely zÔstávat mrtvoly.	}{	Tohle Äíkám vÂem nováÇkÔm. Za prvé, kdyÎ si nebudeÂ dávat bacha, tvá krev z tebe udµlá stvÔru - a jakmile zaÇneÂ bµsnit, budeÂ utracena. Za druhı, pÄi sání krve nezabíjej, není k tomu dÔvod. V tomhle mµste je plno pÄíleÎitostí jak nasytit Bestii, aniÎ by za tebou musely zÔstávat mrtvoly.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Za tÄetí, Kamarilla je plná sraÇek. Za Çtvrtı, bu· v kaÎdé situaci opatrnej. A za poslední, nauÇ se bojovat, protoÎe aÎ budeÂ jednou koukat do hlavní brokovnice, Îádnı kecy ti nepomÔÎou.	}{	Za tÄetí, Kamarilla je plná sraÇek. Za Çtvrtı, bu· v kaÎdé situaci opatrná. A za poslední, nauÇ se bojovat, protoÎe aÎ budeÂ jednou koukat do hlavní brokovnice, Îádnı kecy ti nepomÔÎou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	MÔÎeÂ mµ nauÇit bojovat?	}{	MÔÎeÂ mµ nauÇit bojovat?	}{	281	}{	Brawl -3	}{	}{	}{	}{	}{	}{	}{	}{	NauÇ mµ to bushido.	}
{	273	}{	MÔÎeÂ mµ nauÇit bojovat?	}{	MÔÎeÂ mµ nauÇit bojovat?	}{	291	}{	Brawl 3	}{	}{	}{	}{	}{	}{	}{	}{	NauÇ mµ to bushido.	}
{	275	}{	Díky, Ninesi.	}{	Díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	276	}{	VaÂe skupina mi pÄipadá jako sebranka rebelskıch pozérÔ.	}{	VaÂe skupina mi pÄipadá jako sebranka rebelskıch pozérÔ.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantÔ? Je to celé vtip, Îe? No tak, kde máte ty kamery?	}
{	277	}{	Pane, vy velíte kotérii niÇemÔ a surovcÔ.	}{	Pane, vy velíte kotérii niÇemÔ a surovcÔ.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	Myslím, Îe velitelská struktura vaÂí skupiny toho víc potÄebuje neÎ má.	}{	Myslím, Îe velitelská struktura vaÂí skupiny toho víc potÄebuje neÎ má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Po tom, co jsem tµ sbíral z toho chodníku... Je vidµt, Îe neznáÂ ani základy. Ruce drÎ takhle nahoÄe a tµlo mµj v mírnım pÄedklonu. HÔÄ se do tebe trefí. Palce neschovávej do pµstí a pÄi úderu vyuÎívej svou váhu.	}{	Po tom, co jsem tµ sbíral z toho chodníku... Je vidµt, Îe neznáÂ ani základy. Ruce drÎ takhle nahoÄe a tµlo mµj v mírnım pÄedklonu. HÔÄ se do tebe trefí. Palce neschovávej do pµstí a pÄi úderu vyuÎívej svou váhu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("brawl", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Díky, Ninesi.	}{	Díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	283	}{	VaÂe skupina mi pÄipadá jako sebranka rebelskıch pozérÔ.	}{	VaÂe skupina mi pÄipadá jako sebranka rebelskıch pozérÔ.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantÔ? Je to celé vtip, Îe? No tak, kde máte ty kamery?	}
{	284	}{	Pane, vy velíte kotérii niÇemÔ a surovcÔ.	}{	Pane, vy velíte kotérii niÇemÔ a surovcÔ.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	Myslím, Îe velitelská struktura vaÂí skupiny toho víc potÄebuje neÎ má.	}{	Myslím, Îe velitelská struktura vaÂí skupiny toho víc potÄebuje neÎ má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	VypadáÂ, Îe základy uÎ ovládáÂ, takÎe uÇit tµ novı vµci by zabralo Ças. A ten te· nemám.	}{	VypadáÂ, Îe základy uÎ ovládáÂ, takÎe uÇit tµ novı vµci by zabralo Ças. A ten te· nemám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Stejnµ díky, Ninesi.	}{	Stejnµ díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	293	}{	VaÂe skupina mi pÄipadá jako sebranka rebelskıch pozérÔ.	}{	VaÂe skupina mi pÄipadá jako sebranka rebelskıch pozérÔ.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantÔ? Je to celé vtip, Îe? No tak, kde máte ty kamery?	}
{	294	}{	Pane, vy velíte kotérii niÇemÔ a surovcÔ.	}{	Pane, vy velíte kotérii niÇemÔ a surovcÔ.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	Myslím, Îe velitelská struktura vaÂí skupiny toho víc potÄebuje neÎ má.	}{	Myslím, Îe velitelská struktura vaÂí skupiny toho víc potÄebuje neÎ má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	L.A. je drsná Âkola, tak si drÎ pÄátele blízko a nepÄátele v roÎnící díÄe. Jakmile se s LaCroixem vyrovnáÂ, nenechávej tomu hajzlovi Îádnı dıÎko. Budu tµ sledovat, kluku.	}{	L.A. je drsná Âkola, tak si drÎ pÄátele blízko a nepÄátele v roÎnící díÄe. Jakmile se s LaCroixem vyrovnáÂ, nenechávej tomu hajzlovi Îádnı dıÎko. Budu tµ sledovat, dµvÇe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	Chudinko... Hele, L.A. je drsná Âkola, tak si drÎ pÄátele blízko a nepÄátele v roÎnící díÄe. Jakmile se s LaCroixem vyrovnáÂ, nenchávej tomu hajzlovi Îádnı dıÎko. Budu tµ sledovat.	}
{	302	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Slizké fujky!	}
{	311	}{	Promi×, kluku, ale poslední dobou se mnou chce mluvit snad celı mµsto. Budeme muset pokraÇovat nµkdy jindy.	}{	Promi×, kluku, ale poslední dobou se mnou chce mluvit snad celı mµsto. Budeme muset pokraÇovat nµkdy jindy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Myslím, Îe jsem tµ poslal zpátky do vaÂí vµÎe. Tak mazej - tipuju, Îe LaCroix potÄebuje pÄeleÂtit boty.	}{	Myslím, Îe jsem tµ poslal zpátky do vaÂí vµÎe. Tak mazej - tipuju, Îe LaCroix potÄebuje pÄeleÂtit boty.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Tak dvµ minuty, zelenáÇi, víc Çasu nazbyt nemám.	}{	Tak dvµ minuty, mládµ, víc Çasu nazbyt nemám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	äekni mi nµco o sobµ.	}{	äekni mi nµco o sobµ.	}{	431	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	333	}{	äekni mi nµco o L.A.	}{	äekni mi nµco o L.A.	}{	441	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povµz o mµstµ andµlÔ.	}
{	334	}{	äekni mi nµco, co potÄebuju vµdµt.	}{	äekni mi nµco, co potÄebuju vµdµt.	}{	451	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co mám se sebou dµlat?	}
{	341	}{	Zase ty... S LaCroixovıma loutkama nebudu ztrácet Ças.	}{	Zase ty... S LaCroixovıma loutkama nebudu ztrácet Ças.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	PoÇkej, chci se omluvit. Mµl jsem tµ poslouchat, cos Äíkal.	}{	PoÇkej, chci se omluvit. Mµla jsem tµ poslouchat, cos Äíkal.	}{	351	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Sním svá dÄívµjÂí slova. Napl× mou hlavu svımi.	}
{	343	}{	Komu tady ÄíkáÂ loutka?	}{	Komu tady ÄíkáÂ loutka?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já nejsem Îádná loutka!	}
{	344	}{	To jsem tak zvµdavej na kidy nµjakıho dementa ze zaplivanıho pajzlu...	}{	To jsem tak zvµdavá na kidy nµjakıho dementa ze zaplivanıho pajzlu...	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Tady se nikdo nepoÇítá. Poj·te domÔ dµti, odpustíme vám!	}
{	345	}{	To jsem tak zvµdavı na kidy nµjakého chuligána ve Âpinavém triku...	}{	To jsem tak zvµdavá na kidy nµjakého chuligána ve Âpinavém triku...	}{	381	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	To jsem tak zvµdavı na kidy nµjakého chasníka z bezhvµzdiÇkové putyky...	}{	To jsem tak zvµdavá na kidy nµjakého chasníka z bezhvµzdiÇkové putyky...	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	Fajn, jdu pryÇ.	}{	Fajn, jdu pryÇ.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Jsem pryÇ jako ten kaÂmír!	}
{	351	}{	Fajn. Omluv mµ.	}{	Fajn. Omluv mµ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Scorn = 0	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	PoÇkat. Mµl bych dotaz.	}{	PoÇkat. Mµla bych dotaz.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	POçKAT! Chci kousek z tvé hlavy.	}
{	353	}{	Jen jsem myslel, Îe bys to mµl vµdµt. Mµj se.	}{	Jen jsem myslela, Îe bys to mµl vµdµt. Mµj se.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Nµkdy nevím, co Äíkám. CUCKY Z BLESKU. VidíÂ? Jsem pryÇ.	}
{	361	}{	Myslím, Îe jsem se vyjádÄil dost jasnµ. A te· zmiz z mıho baru a táhni po Â×Ôrkách do svı vµÎe.	}{	Myslím, Îe jsem se vyjádÄil dost jasnµ. A te· zmiz z mıho baru a táhni po Â×Ôrkách do svı vµÎe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	No tak mµ pÄinuË.	}{	No tak mµ pÄinuË.	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tak mµ tref! No tak, vím, Îe chceÂ hrát!	}
{	363	}{	Pokud ÎádáÂ satisfakci, tak ti ji milerád poskytnu.	}{	Pokud ÎádáÂ satisfakci, tak ti ji mileráda poskytnu.	}{	381	}{	IsClan(pc,"Toreador")|IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tak mµ tref! No tak, vím, Îe chceÂ hrát!	}
{	364	}{	Vızıvám tµ, abys to dokonÇil.	}{	Vızıvám tµ, abys to dokonÇil.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	No tak mµ pÄinuË.	}{	No tak mµ pÄinuË.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	StraÂidlácké anarchské ÄeÇi... samı jazyk, Îádné zuby.	}
{	366	}{	JeÂtµ se uvidíme.	}{	JeÂtµ se uvidíme.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Je tu sraÎená krev. UÎ ten puch nesnesu.	}
{	371	}{	VíÂ urÇitµ, o co si koledujeÂ?	}{	VíÂ urÇitµ, o co si koledujeÂ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	No jasnµ. Tak se pÄedve·, Ninesi.	}{	No jasnµ. Tak se pÄedve·, Ninesi.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	VÂechny vás tady blbeÇky zvalchuju!	}{	VÂechny vás tady blbeÇky zvalchuju!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Vám umµlcÔm naskáÇou modÄiny moc rychle.	}{	Vám umµlcÔm naskáÇou modÄiny moc rychle.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	Nerad mlátím vyjímeÇné dµti.	}
{	382	}{	VaÂi lidi jsou samı sval a Îádnı mozek.	}{	VaÂi lidi jsou samı sval a Îádnı mozek.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj otec mµ jednou udeÄil... jen jednou...	}
{	383	}{	VÂechny vás vagabundy odeÂlu do záhrobí!	}{	VÂechny vás vagabundy odeÂlu do záhrobí!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Boj je ÄeÂení pro zbabµlce. Te· mµ omluv, musím prchnout.	}
{	391	}{	A co udµláÂ, kdyÎ ti ji natáhnu? PodáÂ Îalobu?	}{	A co udµláÂ, kdyÎ ti ji natáhnu? PodáÂ Îalobu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	No tak mi ji natáhni a uvidíÂ.	}{	No tak mi ji natáhni a uvidíÂ.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	VÂak já vás zhıralce donutím respektovat své pÄedstavené!	}{	VÂak já vás zhıralce donutím respektovat své pÄedstavené!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Fakt se tady nesnaÎ rozpoutat bitku, páÇ jestli se ti to podaÄí, zmrde, tak ti rozkopeme prdel, Îe to svµt nevidµl.	}{	Fakt se tady nesnaÎ rozpoutat bitku, páÇ jestli se ti to podaÄí, zmrde, tak ti rozkopeme prdel, Îe to svµt nevidµl.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	No tak, Ninesi. Jen my dva. Tak poj·.	}{	No tak, Ninesi. Jen my dva. Tak poj·.	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nines versus já! DO SEBE!	}
{	404	}{	Tak to vyÄídíme jako gentlemani.	}{	No tak to pÔjde po zlém.	}{	381	}{	IsClan(pc,"Toreador") or IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	Tak to vyÄídíme jako gentlemani.	}{	No tak to pÔjde po zlém.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	No tak poj·te, vy oÂuntµlí kreténi!	}{	No tak poj·te, vy oÂuntµlí kreténi!	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Udµlám legraÇní hromadu z AnarchÔ!	}
{	407	}{	Tak já jdu. Promi×.	}{	Tak já jdu. Promi×.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Zvu vás na rundu omluv. Vychutnávejte, aÎ tady nebudu.	}
{	411	}{	Poslední tıpek, co tohle Äekl, je te·ka támhle v tı pepÄence. PoÄád si troufáÂ?	}{	Poslední tıpek, co tohle Äekl, je te·ka támhle v tı pepÄence. PoÄád si troufáÂ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Jo a Äíkám to naposledy.	}{	Jo a Äíkám to naposledy.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je mnµ vÔbec slyÂet?	}
{	413	}{	UÎ máÂ strach?	}{	UÎ máÂ strach?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	TÄeseÂ se?	}
{	414	}{	Ne. Promi×. Nechápu, co to do mµ vjelo, pÔjdu pryÇ.	}{	Ne. Promi×. Nechápu, co to do mµ vjelo, pÔjdu pryÇ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	AË uÎ te· ze mµ vypadlo cokoliv, nevím, co to bylo. Jsem pryÇ.	}
{	421	}{	MáÂ páteÄ, to je dobrı. Ale poslouchej, kdybych byl nµkdo jinı, uÎ by se tvÔj popel vznáÂel ve vµtru. Je dobrı mít v sobµ ohe×, ale nezkouÂet popálit kaÎdıho, koho potkáÂ. Spousta lidí tady zaÇínala jako ty. Tak si to bµÎ nµkam pÄebrat. Já mám na práci jinı vµci.	}{	MáÂ páteÄ, to je dobrı. Ale poslouchej, kdybych byl nµkdo jinı, uÎ by se tvÔj popel vznáÂel ve vµtru. Je dobrı mít v sobµ ohe×, ale nezkouÂet popálit kaÎdıho, koho potkáÂ. Spousta lidí tady zaÇínala jako ty. Tak si to bµÎ nµkam pÄebrat. Já mám na práci jinı vµci.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Scorn = 0; G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Jak myslíÂ.	}{	Jak myslíÂ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluv, mluv, mluv.	}
{	431	}{	PÄiÂel jsem sem z pouÂtµ ve tÄicátıch letech. Od ÇtyÄicátıho, kdy jsme odsud vykopli Kamíky, bojuju za naÂi svobodu. Tehdy to pro mµ bylo novı. Spousta lidí z té doby uÎ není mezi náma. A nµkteÄí jsou, jen uÎ nepatÄí k AnarchÔm.	}{	PÄiÂel jsem sem z pouÂtµ ve tÄicátıch letech. Od ÇtyÄicátıho, kdy jsme odsud vykopli Kamíky, bojuju za naÂi svobodu. Tehdy to pro mµ bylo novı. Spousta lidí z té doby uÎ není mezi náma. A nµkteÄí jsou, jen uÎ nepatÄí k AnarchÔm.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Self = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	A stojí to za to? Neustále bojovat o udrÎení L.A.?	}{	A stojí to za to? Neustále bojovat o udrÎení L.A.?	}{	461	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	ProÇ bojovat? ProÇ se nezakopat a nebıt v podzemí?	}
{	433	}{	ProÇ musíte bojovat? ProÇ se nepÄidáte ke Kamarille? Mohl bys bıt princ.	}{	ProÇ musíte bojovat? ProÇ se nepÄidáte ke Kamarille? Mohl bys bıt princ.	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Bu· princem! Nines fo voleb!	}
{	434	}{	äekni mi nµco o L.A.	}{	äekni mi nµco o L.A.	}{	441	}{	G.Nines_Angeles == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povµz o mµstµ andµlÔ.	}
{	435	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	L.A.? To je poÄád v problémech. Nikdy to tu nebylo lehkı. ZemµtÄesení, poÎáry, pouliÇní bouÄe... A pro Anarchy jsou to Kamarilla, Sabbat a Kuei-jinové - nepÄetrÎitµ se nám snaÎí mµsto vzít. äíká se, Îe Îijeme v bezútµÂné dobµ, ale nejsme nakonec zatracení celou dobu?	}{	L.A.? To je poÄád v problémech. Nikdy to tu nebylo lehkı. ZemµtÄesení, poÎáry, pouliÇní bouÄe... A pro Anarchy jsou to Kamarilla, Sabbat a Kuei-jinové - nepÄetrÎitµ se nám snaÎí mµsto vzít. äíká se, Îe Îijeme v bezútµÂné dobµ, ale nejsme nakonec zatracení celou dobu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Angeles = 1	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	ProÇ nejdete nµkam jinam?	}{	ProÇ nejdete nµkam jinam?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	ProÇ nejít dál na západ?	}
{	443	}{	ProÇ L.A.?	}{	ProÇ L.A.?	}{	501	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	A neÂlo by pÄenést vaÂe koÄeny jinam?	}
{	444	}{	äekni mi nµco o sobµ.	}{	äekni mi nµco o sobµ.	}{	431	}{	G.Nines_Self == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	445	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Tys pÄedtím nedával pozor? Nebudu se opakovat.	}{	Tys pÄedtím nedávala pozor? Nebudu se opakovat.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	äekni mi nµco o L.A.	}{	äekni mi nµco o L.A.	}{	441	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povµz o mµstµ andµlÔ.	}
{	453	}{	äekni mi nµco o sobµ.	}{	äekni mi nµco o sobµ.	}{	431	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	461	}{	To je pitomá otázka. Svoboda není nikdy zadarmo - musíÂ bıt pÄipraven ji kdykoliv bránit. To, co máme, jsme vykoupili spoustou krve.	}{	To je pitomá otázka. Svoboda není nikdy zadarmo - musíÂ bıt pÄipraven ji kdykoliv bránit. To, co máme, jsme vykoupili spoustou krve.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	ProÇ musíte bojovat? ProÇ se nepÄidáte ke Kamarille? Mohl bys bıt princ.	}{	ProÇ musíte bojovat? ProÇ se nepÄidáte ke Kamarille? Mohl bys bıt princ.	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Bu· princem! Nines fo voleb!	}
{	463	}{	MusíÂ toho spoustu znát. Nemµl bys pro mµ nµjakou radu?	}{	MusíÂ toho spoustu znát. Nemµl bys pro mµ nµjakou radu?	}{	491	}{	G.Nines_Time < 3	}{	}{	}{	}{	}{	}{	}{	}{	Vyklubal se z tµch vÂech let zde nµjakı brilantní dojem?	}
{	464	}{	äekni mi nµco o L.A.	}{	äekni mi nµco o L.A.	}{	441	}{	G.Nines_Angeles == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povµz o mµstµ andµlÔ.	}
{	465	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	PodÄídit se? Poklonkovat? Vzdát se vÂeho, za co jsme bojovali... a umírali? Fakt si myslíÂ, Îe je to ÄeÂení? îe by se nµkdo vzdal svobody, aby se z nµj stalo jen koleÇko ve stroji? Jestli jo, tak jsi úplnµ mimo.	}{	PodÄídit se? Poklonkovat? Vzdát se vÂeho, za co jsme bojovali... a umírali? Fakt si myslíÂ, Îe je to ÄeÂení? îe by se nµkdo vzdal svobody, aby se z nµj stalo jen koleÇko ve stroji? Jestli jo, tak jsi úplnµ mimo.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	ças vyprÂel. Zastav se zase nµkdy jindy, jestli budeÂ poÄád naÎivu, tÄeba si na tebe udµlám chvilku. Ale pochybuju o tom.	}{	ças vyprÂel. Zastav se zase nµkdy jindy, jestli budeÂ poÄád naÎivu, tÄeba si na tebe udµlám chvilku. Ale pochybuju o tom.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Fajn. Tohle by ti mohlo pomoct. Já pouÎívám zbranµ, ale vµtÂina vampírÔ jde na férovku. V takovım pÄípadµ je nejlepÂí je nechat zaútoÇit první a uhnout nebo to pµknµ schytat. Na doraÎení je pak nejlepÂí seÇná zbra×.	}{	Fajn. Tohle by ti mohlo pomoct. Já pouÎívám zbranµ, ale vµtÂina vampírÔ jde na férovku. V takovım pÄípadµ je nejlepÂí je nechat zaútoÇit první a uhnout nebo to pµknµ schytat. Na doraÎení je pak nejlepÂí seÇná zbra×.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("melee", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Zdá se, Îe vÂichni snílci, ztracené existence a pionıÄi táhnou na západ. JenÎe za L.A. uÎ je jen Pacifik. TÄeba se tu jen srocujeme, kdyÎ nemáme kam jinam jít. Ale spoustµ z nás se tady líbí a museli jsme dlouho bojovat, aby to tady bylo naÂe.	}{	Zdá se, Îe vÂichni snílci, ztracené existence a pionıÄi táhnou na západ. JenÎe za L.A. uÎ je jen Pacifik. TÄeba se tu jen srocujeme, kdyÎ nemáme kam jinam jít. Ale spoustµ z nás se tady líbí a museli jsme dlouho bojovat, aby to tady bylo naÂe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	ProÇ nejdete nµkam jinam?	}{	ProÇ nejdete nµkam jinam?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	ProÇ nejít dál na západ?	}
{	503	}{	MusíÂ toho spoustu znát. Nemµl bys pro mµ nµjakou radu?	}{	MusíÂ toho spoustu znát. Nemµl bys pro mµ nµjakou radu?	}{	491	}{	G.Nines_Time < 3	}{	}{	}{	}{	}{	}{	}{	}{	Vyklubal se z tµch vÂech let zde nµjakı brilantní dojem?	}
{	504	}{	äekni mi nµco o sobµ.	}{	äekni mi nµco o sobµ.	}{	431	}{	G.Nines_Self == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	505	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Te· nemám Ças na tvoje otravování. Táhni se nµkam zaÂít.	}{	Te· nemám Ças na tvoje otravování. Táhni se nµkam zaÂít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Rád tµ zase vidím, hochu. Prı ses docela vypracoval. To se v tomhle mµstµ poÇítá. Tak LaCroix nás najednou potÄebuje. No to mµ podrÎ.	}{	Rád tµ zase vidím, dµvÇe. Prı ses docela vypracovala. To se v tomhle mµstµ poÇítá. Tak LaCroix nás najednou potÄebuje. No to mµ podrÎ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Navrhuje spojenectví s Anarchy, abysme mohli zniÇit Kuei-jiny.	}{	Navrhuje spojenectví s Anarchy, abysme mohli zniÇit Kuei-jiny.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'ZniÇte Kuei-jiny'.	}
{	531	}{	To museli poslat zrovna tebe? No nic, tak spusË, o co jde.	}{	To museli poslat zrovna tebe? No nic, tak spusË, o co jde.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Navrhuje spojenectví s Anarchy, abysme mohli zniÇit Kuei-jiny.	}{	Navrhuje spojenectví s Anarchy, abysme mohli zniÇit Kuei-jiny.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'ZniÇte Kuei-jiny'.	}
{	541	}{	Hodnµ jsem o tobµ slyÂel. Prı se zasazujeÂ za dobrou vµc. To oce×uju. TakÎe LaCroix nás najednou potÄebuje, co?	}{	Hodnµ jsem o tobµ slyÂel. Prı se zasazujeÂ za dobrou vµc. To oce×uju. TakÎe LaCroix nás najednou potÄebuje, co?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Jo. PotÄebuje Anarchy, aby mu pomohli zbavit se Kuei-JinÔ.	}{	Jo. PotÄebuje Anarchy, aby mu pomohli zbavit se Kuei-JinÔ.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'ZniÇte Kuei-jiny'.	}
{	551	}{	Nepovídej. Sami jsme s nima nedávno jednu válku skonÇili a ztratili v ní spoutu lidí, aÎ moc. çeká, Îe zase budeme bojovat sami, zatímco Kamarilla to bude sledovat pµknµ zpovzdálí? Nebo se s tµma ·áblama utkají tváÄí v tváÄ?	}{	Nepovídej. Sami jsme s nima nedávno jednu válku skonÇili a ztratili v ní spoutu lidí, aÎ moc. çeká, Îe zase budeme bojovat sami, zatímco Kamarilla to bude sledovat pµknµ zpovzdálí? Nebo se s tµma ·áblama utkají tváÄí v tváÄ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Udµlají, co bude potÄeba, aby bylo spojenectví uzavÄeno.	}{	Udµlají, co bude potÄeba, aby bylo spojenectví uzavÄeno.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce to tak moc, Îe uÎ nechal tisknout pamµtní trika.	}
{	553	}{	Budou bojovat. Princ se jich chce zbavit stejnµ jako vy.	}{	Budou bojovat. Princ se jich chce zbavit stejnµ jako vy.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	VÂichni se zapojí do bitky, dokud bude poslední Kuei-jin naÎivu.	}
{	554	}{	Kdo ví, co vlastnµ plánuje...	}{	Kdo ví, co vlastnµ plánuje...	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen had ví, co si had myslí.	}
{	561	}{	KaÎdopádnµ LaCroixovi nevµÄím. Na druhou stranu, Kamarilla nás aspo× nezaÇala hned po pÄíjezdu vraÎdit. Zatracenµ, jedna volba lepÂí neÎ druhá.	}{	KaÎdopádnµ LaCroixovi nevµÄím. Na druhou stranu, Kamarilla nás aspo× nezaÇala hned po pÄíjezdu vraÎdit. Zatracenµ, jedna volba lepÂí neÎ druhá.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Já sám jsem pÄipraven s nima bojovat.	}{	Já sám jsem pÄipraven s nima bojovat.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-Jinové padnou mou rukou.	}
{	563	}{	Te· potÄebujete vÔdce víc, neÎ kdy pÄedtím.	}{	Te· potÄebujete vÔdce víc, neÎ kdy pÄedtím.	}{	581	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Ve· svÔj lid, jinak se ztratí.	}
{	564	}{	A ty se nechceÂ tµch Kuei-JinÔ jednou pro vÎdy zbavit?	}{	A ty se nechceÂ tµch Kuei-JinÔ jednou pro vÎdy zbavit?	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud odmítneÂ, Kui-jinové jiÎ zvítµzili.	}
{	565	}{	Prostµ je chci zaÇít zabíjet. Klidnµ po stovkách.	}{	Prostµ je chci zaÇít zabíjet. Klidnµ po stovkách.	}{	571	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Prostµ je chci zaÇít zabíjet. Klidnµ po stovkách.	}
{	571	}{	A uÎ si s nima bojoval? VíÂ, co dokáÎou? A jak zacházejí s naÂinci? Bojují jako ·áblové, zabili i mıho pÄedchÔdce. Ale je to divnı - Îe by LaCroix chtµl zÇistajasna rozpoutat válku.	}{	A uÎ si s nima bojovala? VíÂ, co dokáÎou? A jak zacházejí s naÂinci? Bojují jako ·áblové, zabili i mıho pÄedchÔdce. Ale je to divnı - Îe by LaCroix chtµl zÇistajasna rozpoutat válku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Hmm... je to divnı - Îe by LaCroix chtµl zÇistajasna rozpoutat válku.	}{	Hmm... je to divnı - Îe by LaCroix chtµl zÇistajasna rozpoutat válku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Nµco není v poÄádku...	}{	Nµco není v poÄádku...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Já myslím, Îe to spojenectví je nejlepÂí ÄeÂení.	}{	Já myslím, Îe to spojenectví je nejlepÂí ÄeÂení.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	To slyÂím poÄád - ve své hlavµ.	}
{	593	}{	VµÄím, Îe princ doopravdy chce ochránit naÂince tohoto mµsta.	}{	VµÄím, Îe princ doopravdy chce ochránit naÂince tohoto mµsta.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty jsi záÂtita, která ochrání toto mµsto.	}
{	594	}{	To je fakt, princi se nedá vµÄit.	}{	To je fakt, princi se nedá vµÄit.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, hadÔv jazyk je nabrouÂenı a rozeklanı...	}
{	595	}{	MáÂ snad nadµláno z nµkolika Kuei-JinÔ?	}{	MáÂ snad nadµláno z nµkolika Kuei-JinÔ?	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud myslíÂ, Îe ÎivotaÎrouti nahání strach, mµl bys vidµt mé sny...	}
{	601	}{	Tohle nemyslím. CítíÂ to? Nµjakej kouÄ.	}{	Tohle nemyslím. CítíÂ to? Nµjakej kouÄ.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Musíme odsud vypadnout.	}{	Musíme odsud vypadnout.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Co tím chceÂ Äíct?	}{	Co tím chceÂ Äíct?	}{	621	}{	}{	startFire()	}{	}{	}{	}{	}{	}{	}{	Co to je?	}
{	614	}{	Ale to spojenectví...	}{	Ale to spojenectví...	}{	621	}{	not IsClan(pc,"Malkavian")	}{	startFire()	}{	}{	}{	}{	}{	}{	}{	NemÔÎu se hnout.	}
{	621	}{	Sledovali nás. Ten ohe× jde ze vÂech stran, nµkdo ho zaloÎil. Tohle je blbı, musíme zmizet.	}{	Sledovali nás. Ten ohe× jde ze vÂech stran, nµkdo ho zaloÎil. Tohle je blbı, musíme zmizet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Je to jen trocha ohnµ, to je v klidu.	}{	Je to jen trocha ohnµ, to je v klidu.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale já mÔÎu chytnout!	}
{	623	}{	To je toho, je pµknµ daleko. Není se Çeho bát.	}{	To je toho, je pµknµ daleko. Není se Çeho bát.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ohe× nµco skrıvá...	}
{	631	}{	Ne, nechápeÂ to. Ten ohe× nás nemµl zabít. Honem, musíme chytit lanovku.	}{	Ne, nechápeÂ to. Ten ohe× nás nemµl zabít. Honem, musíme chytit lanovku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Co to vykládáÂ? V Çem je problém?	}{	Co to vykládáÂ? V Çem je problém?	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nµco je tu!	}
{	641	}{	Neschovával jsem se tady kvÔli pµknımu vıhledu, ale protoÎe tady by mµ nikdo nehledal. Tohle je rajón vlkodlakÔ.	}{	Neschovával jsem se tady kvÔli pµknımu vıhledu, ale protoÎe tady by mµ nikdo nehledal. Tohle je rajón vlkodlakÔ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	644	}{	No a?	}{	No a?	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není se Çeho bát, mám diplomatickou imunitu.	}
{	651	}{	Za ten poÎár pÔjdou vlci po krvi. Honem, padáme!	}{	Za ten poÎár pÔjdou vlci po krvi. Honem, padáme!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	A nemÔÎeme jim Äíct, Îe to není naÂe práce?	}{	A nemÔÎeme jim Äíct, Îe to není naÂe práce?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám plán. ObleÇeme se jako vlkodlaci a svedeme je na Âpatnou stopu.	}
{	653	}{	No tak je sejmeme!	}{	No tak je sejmeme!	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	No tak je povalíme a roztrháme!	}
{	654	}{	Ty se bojíÂ vlkodlakÔ?	}{	Ty se bojíÂ vlkodlakÔ?	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Strach a ty?! A HA HA HA! To je legrace!	}
{	661	}{	[Said fast, matter-of-factly]Vlkodlaci nemluví, nebude je to zajímat. Zabíjejí na potkání. Tak jdeme.	}{	[Said fast, matter-of-factly]Vlkodlaci nemluví, nebude je to zajímat. Zabíjejí na potkání. Tak jdeme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	No tak je sejmeme.	}{	No tak je sejmeme.	}{	671	}{	}{	startCar()	}{	}{	}{	}{	}{	}{	}{	No tak je povalíme a roztrháme!	}
{	663	}{	Ty se bojíÂ vlkodlakÔ?	}{	Ty se bojíÂ vlkodlakÔ?	}{	681	}{	}{	startCar()	}{	}{	}{	}{	}{	}{	}{	Strach a ty?! A HA HA HA! To je legrace!	}
{	671	}{	Ne. To teda nesejmeme. NemáÂ páru, co ty zrÔdy dovedou. Zbranµ jsou k niÇemu a kontakt je sebevraÎda. MÔÎem akorát zdrhat. Musíme chytit tu lanovku, nemáme Ças na kecy.	}{	Ne. To teda nesejmeme. NemáÂ páru, co ty zrÔdy dovedou. Zbranµ jsou k niÇemu a kontakt je sebevraÎda. MÔÎem akorát zdrhat. Musíme chytit tu lanovku, nemáme Ças na kecy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	Tak jo, jdem.	}{	Tak jo, jdem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej!	}
{	674	}{	Budu tµ krıt.	}{	Budu tµ krıt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÔjdu v tvıch stopách.	}
{	681	}{	Jo. 250 kilo paÄátÔ a chlupÔ. Zbranµ jsou k niÇemu a kontakt je sebevraÎda. MÔÎem akorát zdrhat. Musíme chytit tu lanovku, nemáme Ças na kecy.	}{	Jo. 250 kilo paÄátÔ a chlupÔ. Zbranµ jsou k niÇemu a kontakt je sebevraÎda. MÔÎem akorát zdrhat. Musíme chytit tu lanovku, nemáme Ças na kecy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	Tak jo, jdem.	}{	Tak jo, jdem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej!	}
{	684	}{	Budu tµ krıt.	}{	Budu tµ krıt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÔjdu v tvıch stopách.	}
{	691	}{	[Sees the tram is leaving; enraged]Do hajzlu! Jede pryÇ. [Urgency]Honem, musíme se schovat do toho baráku, neÎ pÄijede dal--[tackled by werewolf, wind knocked out of him]!	}{	[Sees the tram is leaving; enraged]Do hajzlu! Jede pryÇ. [Urgency]Honem, musíme se schovat do toho baráku, neÎ pÄijede dal--[tackled by werewolf, wind knocked out of him]!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	äíká se, Îes mµ zabil. Promi×, jeÂtµ jsem tvı jméno neoÇistil, ale vµdµl jsem, Îe se sem dostaneÂ celej. UÎ z toho parku jsi vyváznul. Dobrej vıkon.	}{	äíká se, Îes mµ zabila. Promi×, jeÂtµ jsem tvı jméno neoÇistil, ale vµdµl jsem, Îe se sem dostaneÂ celá. UÎ z toho parku jsi vyváznula. Dobrej vıkon.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Myslel jsem, Îe je po tobµ! PÄece tµ smetl ten vlkodlak!	}{	Myslela jsem, Îe je po tobµ! PÄece tµ smetl ten vlkodlak!	}{	711	}{	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	Podvodníku! SkuteÇnı Nines je v bÄiÂe toho vlka!	}
{	704	}{	Byl tam jeÂtµ dalÂí Çokl, ale sejmul jsem ho. Jak jsi dopadnul ty?	}{	Byl tam jeÂtµ dalÂí Çokl, ale sejmula jsem ho. Jak jsi dopadnul ty?	}{	711	}{	Humanity 5 & IsDead("Werewolf")	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	MÔj vlk padl mojí rukou. Kdo vyhrál u tebe?	}
{	705	}{	Toho svıho vlkodlaka jsem roztrhal na kusy. Co ty?	}{	Toho svıho vlkodlaka jsem roztrhala na kusy. Co ty?	}{	711	}{	Humanity -5 & IsDead("Werewolf")	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	Kousky toho vlka litují, Îe celek zaútoÇil. Co ty?	}
{	711	}{	Jo ty myslíÂ tohodle...	}{	Jo ty myslíÂ tohodle...	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-Link)	}{	(Auto-Link)	}{	721	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	Nedá se Äíct, Îe bych vyváznul bez Âkrábnutí. Ale byla to bitka jako Äemen. NaneÂtµstí nemáme Ças si vymµ×ovat historky z války. Nµkdo to nastraÎil a pokusil se nás obou zbavit. Seznam podezÄelıch je krátkej: LaCroix nebo Xiao.	}{	Nedá se Äíct, Îe bych vyváznul bez Âkrábnutí. Ale byla to bitka jako Äemen. NaneÂtµstí nemáme Ças si vymµ×ovat historky z války. Nµkdo to nastraÎil a pokusil se nás obou zbavit. Seznam podezÄelıch je krátkej: LaCroix nebo Xiao.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	pc.SetCamera("NinesWounded")	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	TakÎe co te·?	}{	TakÎe co te·?	}{	731	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Tolik hadÔ kolem. MÔÎeme vÔbec udµlat krok?	}
{	723	}{	Ming Xiao Äíkala, Îe spolu mµli dohodu.	}{	Ming Xiao Äíkala, Îe spolu mµli dohodu.	}{	741	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymµnili tajné sliby, neÎ se ti princ nabídl.	}
{	724	}{	Je Ças na odplatu.	}{	Je Ças na odplatu.	}{	751	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Musíme naÂi skorosmrt pomstít.	}
{	725	}{	Sejmeme je oba!	}{	Sejmeme je oba!	}{	751	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Poj·me si uÎívat do krve z jejich roztrhanıch tµl!	}
{	731	}{	Násilí není vÎdycky ÄeÂení, ale nµkdy na nµj máÂ setsakramentskı právo. Takhle to vypadá. Jestli ten ohe× zaloÎil LaCroix, chce tµ zabít. A Xiao, i kdyby ten ohe× nezaloÎila, doufá, Îe jsme po smrti oba.	}{	Násilí není vÎdycky ÄeÂení, ale nµkdy na nµj máÂ setsakramentskı právo. Takhle to vypadá. Jestli ten ohe× zaloÎil LaCroix, chce tµ zabít. A Xiao, i kdyby ten ohe× nezaloÎila, doufá, Îe jsme po smrti oba.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Tak dál.	}{	Tak dál.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povídej pravdu...	}
{	733	}{	Tak dál.	}{	Tak dál.	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povídej pravdu...	}
{	734	}{	LaCroix? Nevím, jestli by to udµlal.	}{	LaCroix? Nevím, jestli by to udµlal.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	VáÎnµ upustil první pochode×? Jak nevhodné pro jeho majestát...	}
{	735	}{	Xiao? Ke mµ se vÎdycky chovala zdvoÄile.	}{	Xiao? Ke mµ se vÎdycky chovala zdvoÄile.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao je upÄímnı nepÄítel.	}
{	741	}{	CoÎe? Kuei-Jinové a LaCroix? Tohle mu u Kamarilly neprojde. Chtµl spojenectví se mnou, protoÎe jeho druhı selhalo. Tak to uÎ je podruhı, co se mµ pokusil zabít. A kluku, tady to neskonÇí. Bu· oni nebo my. Na Çí jseÂ stranµ?	}{	CoÎe? Kuei-Jinové a LaCroix? Tohle mu u Kamarilly neprojde. Chtµl spojenectví se mnou, protoÎe jeho druhı selhalo. Tak to uÎ je podruhı, co se mµ pokusil zabít. A dµvÇe, tady to neskonÇí. Bu· oni nebo my. Na Çí jseÂ stranµ?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Dirty = 1	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	TakÎe co udµláme?	}{	TakÎe co udµláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	'Oni' je takové oÂklivé slovo.	}
{	743	}{	Jestli je hodláÂ sejmout, máÂ mou podporu.	}{	Jestli je hodláÂ sejmout, máÂ mou podporu.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ mou celou bytost a víc nepotÄebujeÂ.	}
{	744	}{	Oba dva je nikdy nezastavíme.	}{	Oba dva je nikdy nezastavíme.	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	Marnost!	}
{	751	}{	Taky Îe jo.	}{	Taky Îe jo.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Kdo bude první?	}{	Kdo bude první?	}{	761	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	753	}{	Jestli je hodláÂ sejmout, máÂ mou podporu.	}{	Jestli je hodláÂ sejmout, máÂ mou podporu.	}{	811	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	MáÂ mou celou bytost a víc nepotÄebujeÂ.	}
{	754	}{	LaCroixovi urvu palici a Xiao vysaju do poslední kapky.	}{	LaCroixovi urvu palici a Xiao vysaju do poslední kapky.	}{	801	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Nasadím na Xiaino tµlo LaCroixovu hlavu, to bude bÎunda!	}
{	761	}{	UÎ jsem po mµstµ rozeslal svı jednotky, aby udµlaly bordel. Kuei-Jinové si myslí, Îe nás zamµstnávají Kamíci, takÎe nebudou Çekat útok. VíÂ, co je potÄeba udµlat, Îe jo?	}{	UÎ jsem po mµstµ rozeslal svı jednotky, aby udµlaly bordel. Kuei-Jinové si myslí, Îe nás zamµstnávají Kamíci, takÎe nebudou Çekat útok. VíÂ, co je potÄeba udµlat, Îe jo?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Killxiao = 1; pc.SetQuest("Ming",2)	}{	}{	}{	}{	}{	}{	}{	}
{	763	}{	To mi staÇí. Xiao je mrtvá.	}{	To mi staÇí. Xiao je mrtvá.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	çínská ÇtvrË prodµlá malou pÄestavbu.	}
{	764	}{	Snad po mnµ nemÔÎeÂ chtít, abych vyÄídil vÂechny Kuei-Jiny sám.	}{	Snad po mnµ nemÔÎeÂ chtít, abych vyÄídila vÂechny Kuei-Jiny sama.	}{	791	}{	Humanity 5 & G.Nines_FreeState == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano! A nyní se posa·me a silnµ si pÄejme, aË zemÄou.	}
{	771	}{	VáÎnµ? Já myslím, Îe by byl v dost dobré pozici upevnit si moc, kdyby se mi nµco stalo. LaCroix zabije kohokoliv, kdo mu stojí v cestµ za absolutní mocí. TÄeba tvou stvoÄitelku - prostµ princovi pÄekáÎela.	}{	VáÎnµ? Já myslím, Îe by byl v dost dobré pozici upevnit si moc, kdyby se mi nµco stalo. LaCroix zabije kohokoliv, kdo mu stojí v cestµ za absolutní mocí. TÄeba tvıho stvoÄitele - prostµ princovi pÄekáÎel.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Sire = 1	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	TakÎe co udµláme?	}{	TakÎe co udµláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	773	}{	Ming Xiao Äíkala, Îe spolu mµli dohodu.	}{	Ming Xiao Äíkala, Îe spolu mµli dohodu.	}{	741	}{	G.Nines_Dirty == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymµnili tajné sliby, neÎ se ti princ nabídl.	}
{	774	}{	Ale myslíÂ, Îe musíme zlikvidovat i Kuei-Jiny?	}{	Ale myslíÂ, Îe musíme zlikvidovat i Kuei-Jiny?	}{	781	}{	G.Nines_Ming == 0	}{	}{	}{	}{	}{	}{	}{	}{	Musí skuteÇnµ Kuei-Jinové vyhynout?	}
{	781	}{	Kuei-Jinové se snaÎí vyhladit Anarchy uÎ nµkolik let. DÄív jsme mµli pod kontrolou San Francisco. MÔÎeÂ jednou hádat, kdo zaútoÇil a vypudil nás.	}{	Kuei-Jinové se snaÎí vyhladit Anarchy uÎ nµkolik let. DÄív jsme mµli pod kontrolou San Francisco. MÔÎeÂ jednou hádat, kdo zaútoÇil a vypudil nás.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Ming = 1	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	TakÎe co udµláme?	}{	TakÎe co udµláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	783	}{	Ming Xiao Äíkala, Îe spolu mµli dohodu.	}{	Ming Xiao Äíkala, Îe spolu mµli dohodu.	}{	741	}{	G.Nines_Dirty == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymµnili tajné sliby, neÎ se ti princ nabídl.	}
{	784	}{	Nevím, jestli si princ zaslouÎí zemÄít.	}{	Nevím, jestli si princ zaslouÎí zemÄít.	}{	771	}{	G.Nines_Sire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nevím, zda nadµlit ÂaÂkovi temnı osud.	}
{	791	}{	Nezbıvá, neÎ je sundat oba. Jsme na jejich Çerné listinµ. Kuei-Jinové i Kamarilla potÄebují, aby Anarchové padli. Ale jestli prohrajeme, tenhle poslední svobodnı stát a revoluce skonÇí. UÎ nemáme kam jít.	}{	Nezbıvá, neÎ je sundat oba. Jsme na jejich Çerné listinµ. Kuei-Jinové i Kamarilla potÄebují, aby Anarchové padli. Ale jestli prohrajeme, tenhle poslední svobodnı stát a revoluce skonÇí. UÎ nemáme kam jít.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Freestate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	To nelze dopustit. TakÎe co udµláme?	}{	To nelze dopustit. TakÎe co udµláme?	}{	761	}{	G.Nines_Killxiao == 0	}{	}{	}{	}{	}{	}{	}{	}{	TakÎe... Kam odcházím?	}
{	794	}{	To nedopustím. Tak jo, Ninesi, jsem na tvé stranµ.	}{	To nedopustím. Tak jo, Ninesi, jsem na tvé stranµ.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vnímám vµci tvıma oÇima.	}
{	795	}{	NepatÄím k AnarchÔm. Co je mi do toho?	}{	NepatÄím k AnarchÔm. Co je mi do toho?	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zamávám andµlÔm a zmízím do neznáma.	}
{	801	}{	Dobrı, fajn, udµláme to takhle.	}{	Dobrı, fajn, udµláme to takhle.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Chci vzít Xiaiono srdce do ruky a vymaÇkat z nµj tu Çernotu a pokud jde o LaCroixe - ten by tak lehce nevyváznul. Ale po tom Çoklovi... sotva se dá Äíct, Îe jsem celej. Pokud jsi taky pÄeÎil vlkodlaka, vsadím se, Îe na to máÂ.	}{	Chci vzít Xiaiono srdce do ruky a vymaÇkat z nµj tu Çernotu a pokud jde o LaCroixe - ten by tak lehce nevyváznul. Ale po tom Çoklovi... sotva se dá Äíct, Îe jsem celej. Pokud jsi taky pÄeÎila vlkodlaka, vsadím se, Îe na to máÂ.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Wound = 1	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	TakÎe co udµláme?	}{	TakÎe co udµláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	813	}{	Jo, tipuju, Îe te· jsem ten nejdrsnµjÂí bouchaÇ ve mµstµ. Kdo pude první?	}{	Jo, tipuju, Îe te· jsem ten nejdrsnµjÂí mrcha ve mµstµ. Kdo pude první?	}{	761	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	âpína mi nevadí a krev také ne.	}
{	814	}{	Oba dva je nikdy nezastavíme.	}{	Oba dva je nikdy nezastavíme.	}{	791	}{	Humanity 5 and G.Nines_Killxiao == 0	}{	}{	}{	}{	}{	}{	}{	}{	Marnost!	}
{	821	}{	[Irritated]To mµ mµlo napadnout, Îe vykládat nµco podµlanımu poÂukovi bude ztráta Çasu. Táhni mi z oÇí, Malku.	}{	[Irritated]To mµ mµlo napadnout, Îe vykládat nµco podµlanımu poÂukovi bude ztráta Çasu. Táhni mi z oÇí, Malku.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	Pokud te· odejdeÂ, nebudeÂ mít kam jít. Na Çerné listinµ Kamarilly uÎ jseÂ díky LaCroixovi. Sabbati si nedají pokoj, dokud tµ neuloví. A v L.A. nebo kdekoliv jinde, kde vlaje prapor AnarchÔ, tµ taky nikdo nepÄivítá.	}{	Pokud te· odejdeÂ, nebudeÂ mít kam jít. Na Çerné listinµ Kamarilly uÎ jseÂ díky LaCroixovi. Sabbati si nedají pokoj, dokud tµ neuloví. A v L.A. nebo kdekoliv jinde, kde vlaje prapor AnarchÔ, tµ taky nikdo nepÄivítá.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	(Auto-Link)	}{	(Auto-Link)	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	Bude z tebe osamocenı vyvrhel. Takhle chceÂ skonÇit, kluku? PáÇ já myslel, Îe jsi chytÄejÂí. NemÔÎu ti Äíkat, co máÂ dµlat, je to tvÔj osud. Ale jestli odejdeÂ, budeÂ zatracenı mezi zatracenımi. VáÎnµ to chceÂ?	}{	Bude z tebe osamocenı vyvrhel. Takhle chceÂ skonÇit, dµvÇe? PáÇ já myslel, Îe jsi chytÄejÂí. NemÔÎu ti Äíkat, co máÂ dµlat, je to tvÔj osud. Ale jestli odejdeÂ, budeÂ zatracená mezi zatracenımi. VáÎnµ to chceÂ?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Choice = 1	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	Ne. TakÎe jak mám oÇistit svı jméno?	}{	Ne. TakÎe jak mám oÇistit svı jméno?	}{	761	}{	G.Nines_Mission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak smyji skvrny ze svého jména?	}
{	845	}{	Asi nemám jinou moÎnost, neÎ zabít Xiao.	}{	Asi nemám jinou moÎnost, neÎ zabít Xiao.	}{	861	}{	G.Nines_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	âíp mého osudu jiÎ proletµl Xiainou tváÄí.	}
{	851	}{	Xiao uÎ je v tomhle mµstµ pÄíliÂ dlouho. ZaÄi·, aË je to dnes naposledy.	}{	Xiao uÎ je v tomhle mµstµ pÄíliÂ dlouho. ZaÄi·, aË je to dnes naposledy.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Mission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	Pokud je to nutnı pro ochranu zdejÂích naÂincÔ, udµlám to.	}{	Pokud je to nutnı pro ochranu zdejÂích naÂincÔ, udµlám to.	}{	861	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Jsem jako superhrdina.	}
{	854	}{	Pokud nedokáÎe zmµnit svou podobu na tank, moc z ní nezÔstane.	}{	Pokud nedokáÎe zmµnit svou podobu na tank, moc z ní nezÔstane.	}{	861	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	I kdyÎ se zmµní na slunce, vítµzství bude mé.	}
{	855	}{	Zabiju Xiao. Zabiju je vÂechny. Zbude po mµ armáda mrtvol.	}{	Zabiju Xiao. Zabiju je vÂechny. Zbude po mµ armáda mrtvol.	}{	861	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Maso Kuei-JinÔ ucpe chodníky a vyrobí království pro mouchy.	}
{	856	}{	Na to zapome×. Nejdu proti Kuei-jinÔm sám.	}{	Na to zapome×. Nejdu proti Kuei-jinÔm sama.	}{	841	}{	G.Nines_Choice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jen já? Nevím, zda se udrÎím pÄed útµkem.	}
{	861	}{	AÎ bude Xiao z krku, zaje· do LaCroixovy vµÎe. Jakmile ho vyÂoupneÂ, bude z tebe hrdina tohodle mµsta. Spolíhám na tebe.	}{	AÎ bude Xiao z krku, zaje· do LaCroixovy vµÎe. Jakmile ho vyÂoupneÂ, bude z tebe hrdinka tohodle mµsta. Spolíhám na tebe.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Nenechám tµ ve Âtychu, Ninesi. L.A. zÔstane svobodnım státem AnarchÔ.	}{	Nenechám tµ ve Âtychu, Ninesi. L.A. zÔstane svobodnım státem AnarchÔ.	}{	871	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nikomu se neklaním a ani mí bratÄi nebudou muset.	}
{	863	}{	LaCroix si o tohle koledoval dlouho. Je Ças mu utnout tipec.	}{	LaCroix si o tohle koledoval dlouho. Je Ças mu utnout tipec.	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ dlouho vím, Îe nás had nebude Âkrtit o moc déle.	}
{	864	}{	Dneska budou na centrum prÂet kousky LaCroixe.	}{	Dneska budou na centrum prÂet kousky LaCroixe.	}{	871	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Sleduj mµsíc, protoÎe LaCroixova krev zrodí duhu vítµzství.	}
{	871	}{	Isaac se zaruÇil, Îe do Hollywoodu se nikdo nedostane. Nµjak to pÄeÎiju, ale rád bych bojoval po tvım boku. Bude to za L.A., kluku, Îádnej spµch.	}{	Isaac se zaruÇil, Îe do Hollywoodu se nikdo nedostane. Nµjak to pÄeÎiju, ale rád bych bojoval po tvım boku. Bude to za L.A., dµvÇe, Îádnej spµch.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	NemáÂ nµco, co by mi píchlo, tÄeba ten tvÔj granát?	}{	NemáÂ nµco, co by mi píchlo, tÄeba ten tvÔj granát?	}{	934	}{	G.Patch_Plus == 1	}{	pc.GiveItem("item_w_grenade_frag"); pc.GiveAmmo("item_w_grenade_frag",1)	}{	}{	}{	}{	}{	}{	}{	TvÔj velkı tÄesk by mi pomohl vyhazovatË vµci do povµtÄí!	}
{	873	}{	To zvládnu, Ninesi. Mµj se.	}{	To zvládnu, Ninesi. Mµj se.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud nevyhraji fér, proÂvindluju se k vítµzství. Jsem pryÇ.	}
{	874	}{	Je Ças jim ukázat, co Anarchové dovedou. PopÄej ostatním Âtµstí.	}{	Je Ças jim ukázat, co Anarchové dovedou. PopÄej ostatním Âtµstí.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	PopÄej mi Âtµstí. Hodnµ Âtµstí. Díky!	}
{	875	}{	UÎ aby to bylo za náma. Nashle, Ninesi.	}{	UÎ aby to bylo za náma. Nashle, Ninesi.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ to chci skonÇit, zdá se mi, Îe hraji celou vµÇnost.	}
{	881	}{	Jsem celej dotrhanej. Nebyl bych ti k niÇemu.	}{	Jsem celej dotrhanej. Nebyl bych ti k niÇemu.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Xiao je mrtvá.	}{	Xiao je mrtvá.	}{	891	}{	IsDead("MingXiao")	}{	}{	}{	}{	}{	}{	}{	}{	Xiao má problémy existovat...	}
{	884	}{	OdpoÇi× si. Nashle.	}{	OdpoÇi× si. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	AÎ ti Anarchové poÂlou pohled na uzdravení, Äekni jim, aË ho za mµ podepíÂou.	}
{	885	}{	Jo, ti vlkodlaci umí naÂincÔm zatopit. Zatím.	}{	Jo, ti vlkodlaci umí naÂincÔm zatopit. Zatím.	}{	0	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Nµco tady máÂ. Asi je to zub z vlka.	}
{	891	}{	Nepochyboval jsem, Îe tu svini odpravíÂ. Princátko máme zavÄenı ve svı vµÎi. Je Ças tam vletµt a dát LaCroixovi, co mu patÄí.	}{	Nepochyboval jsem, Îe tu svini odpravíÂ. Princátko máme zavÄenı ve svı vµÎi. Je Ças tam vletµt a dát LaCroixovi, co mu patÄí.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	ChceÂ jít se mnou?	}{	ChceÂ jít se mnou?	}{	895	}{	}{	}{	}{	}{	}{	}{	}{	}{	Udµláme já s Nines dohromady deset?	}
{	895	}{	NemÔÎu pro tebe nic udµlat, hochu.	}{	NemÔÎu pro tebe nic udµlat, dµvÇe.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	896	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pak jsem jednicka.	}
{	901	}{	... To samı, co se stalo uÎ spoustµ jinıch AnarchÔ, Malku. Ale o tom uÎ nµco víÂ, Îe jo?	}{	... To samı, co se stalo uÎ spoustµ jinıch AnarchÔ, Malku. Ale o tom uÎ nµco víÂ, Îe jo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	907	}{	[Courtroom][Pissed, mumbling under his breath.]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	908	}{	[Courtroom]All's I'm saying is that he better not do it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	909	}{	[Courtroom]THIS IS BULLSHIT!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	[Saves the player]Leave.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	[Saves the player]Keep moving.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	[Saves the player]Trouble sure seems to like you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	913	}{	[Saves the player]Good effort.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	914	}{	[Saves the player]Execution needs a little work.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	915	}{	[Saves the player]You look like shit.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	916	}{	[Lone Wolf Ending]Damn.  Kid, I knew your reputation, but. . . hell, I dont think any of us could have done LaCroix like that -  Kid, wherere you going?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	917	}{	[Lone Wolf Ending]Hey, hear me out!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	918	}{	[Lone Wolf Ending]We could use someone like you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	919	}{	[Lone Wolf Ending]. . .Kid?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	920	}{	[As Ming Xiao]You- what are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	[As Ming Xiao]No-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	[As Ming Xiao]You should get out of here. This place is bad news. Uh. . .Pardon me.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	923	}{	Later. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	924	}{	Out. Now.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	925	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	926	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	927	}{	No idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	928	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	929	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	930	}{	Can't do nothing for you, kid.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	Nice.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	933	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	934	}{	Prostµ jdi aÎ na konec téhle ulice.	}{	Prostµ jdi aÎ na konec téhle ulice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	935	}{	Dobrá.	}{	Dobrá.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bum!	}
{	937	}{	(Starting Condition)	}{	}{	881	}{	G.Nines_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	938	}{	(Starting Condition)	}{	}{	701	}{	G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	939	}{	(Starting Condition)	}{	}{	541	}{	G.Story_State == 85 and G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	940	}{	(Starting Condition)	}{	}{	531	}{	G.Story_State == 85 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	941	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 85	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	(Starting Condition)	}{	}{	511	}{	G.Nines_Timeup == 1 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	943	}{	(Starting Condition)	}{	}{	481	}{	G.Nines_Timeup == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	944	}{	(Starting Condition)	}{	}{	341	}{	G.Story_State == 15 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	945	}{	(Starting Condition)	}{	}{	331	}{	G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	946	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 10 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	947	}{	(Starting Condition)	}{	}{	311	}{	G.Story_State == 10 and G.Nines_Chat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	948	}{	(Starting Condition)	}{	}{	101	}{	G.Story_State == 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	949	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
