{	1	}{	Já jsem Nines.	}{	Já jsem Nines.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	11	}{	IsClan(pc, "Brujah") or IsClan(pc,"Gangrel")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	21	}{	IsClan(pc, "Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	31	}{	IsClan(pc,"Toreador") or IsClan(pc,"Tremere") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Nepotäeboval jsem tvou pomoc. Pìknì bych jim to nandal!	}{	Nepotäebovala jsem tvou pomoc. Pìknì bych jim to nandala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mìli být zniçeni mou rukou!	}
{	6	}{	Co se stalo jedniçce aî osmiçce?	}{	Co se stalo jedniçce aî osmiçce?	}{	901	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Mìl sis dát vìtâí pozor. Taková banda vylízancô - mluví ostäe, ale lehce je vyplaâíâ - staçí urvat ucho nebo tak nìco.	}{	Mìla sis dát vìtâí pozor. Taková banda vylízancô - mluví ostäe, ale lehce je vyplaâíâ - staçí urvat ucho nebo tak nìco.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Pamatuju si tì z toho divadla.	}{	Pamatuju si tì z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Mìl sis dát vìtâí pozor. Radâi se drî v kanálech.	}{	Mìla sis dát vìtâí pozor. Radâi se drî v kanálech.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mìli být zniçeni mou rukou!	}
{	23	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedna z mých osobností si to zapamatuje.	}
{	24	}{	Pamatuju si tì z toho divadla.	}{	Pamatuju si tì z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl jsi na âaâkovì procesu...	}
{	31	}{	Mìl sis dát vìtâí pozor. Tohle není päedmìstí.	}{	Mìla sis dát vìtâí pozor. Tohle není päedmìstí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mìli být zniçeni mou rukou!	}
{	33	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedna z mých osobností si to zapamatuje.	}
{	34	}{	Pamatuju si tì z toho divadla.	}{	Pamatuju si tì z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl jsi na âaâkovì procesu...	}
{	41	}{	Tak mám je päivést zpátky?	}{	Tak mám je päivést zpátky?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Eh...	}{	Eh...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	... hi hi hi.	}
{	43	}{	Ne, takhle je to dobrý.	}{	Ne, takhle je to dobrý.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Koho?	}
{	44	}{	No jasnì!	}{	No jasnì!	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Druhé kolo! Do sebe!	}
{	51	}{	To udìlej. Já mám na práci jiný vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jaký máâ zatím informace, ale je na çase si poslechnout, jak je to doopravdy.	}{	To udìlej. Já mám na práci jiný vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jaký máâ zatím informace, ale je na çase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jasnì.	}{	Jasnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	53	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyî mì tam nohy zanesou, proç ne.	}
{	61	}{	[Pauses]Jasnì. Hele, já mám na práci jiný vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jaký máâ zatím informace, ale je na çase si poslechnout, jak je to doopravdy.	}{	[Pauses]Jasnì. Hele, já mám na práci jiný vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jaký máâ zatím informace, ale je na çase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Jasnì.	}{	Jasnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	63	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyî mì tam nohy zanesou, proç ne.	}
{	71	}{	To jsem si myslel. Hele, já mám na práci jiný vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jaký máâ zatím informace, ale je na çase si poslechnout, jak je to doopravdy.	}{	To jsem si myslel. Hele, já mám na práci jiný vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jaký máâ zatím informace, ale je na çase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Jasnì.	}{	Jasnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	73	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyî mì tam nohy zanesou, proç ne.	}
{	81	}{	Dìlej si, co chceâ. Já mám na práci jiný vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jaký máâ zatím informace, ale je na çase si poslechnout, jak je to doopravdy.	}{	Dìlej si, co chceâ. Já mám na práci jiný vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jaký máâ zatím informace, ale je na çase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jasnì.	}{	Jasnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	83	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyî mì tam nohy zanesou, proç ne.	}
{	91	}{	Tohle je bídná existence. Dávej na sebe pozor.	}{	Tohle je bídná existence. Dávej na sebe pozor.	}{	#	}{	}{	G.Nines_Farewell = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Tak jseâ tady. Fajn. Chci ti äíct tohle - abys vìdìl, nebudu pouçovat ani obvi÷ovat, nejsem byrokrat, jsem prostì chlápek odnikud, co se zapletl do nìçeho, co je asi tak pìtsetkrát vìtâí neî my dva.	}{	Tak jseâ tady. Fajn. Chci ti äíct tohle - abys vìdìla, nebudu pouçovat ani obvi÷ovat, nejsem byrokrat, jsem prostì chlápek odnikud, co se zapletl do nìçeho, co je asi tak pìtsetkrát vìtâí neî my dva.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Chat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Pokraçuj.	}{	Pokraçuj.	}{	131	}{	pc.GetQuestState("Dane") == 4	}{	pc.SetQuest("Dane",5)	}{	}{	}{	}{	}{	}{	}{	VÍCE!	}
{	103	}{	Jen ne dalâí podìlanej proslov.	}{	Jen ne dalâí podìlanej proslov.	}{	111	}{	pc.GetQuestState("Dane") == 4	}{	pc.SetQuest("Dane",5)	}{	}{	}{	}{	}{	}{	}{	Z tvé pusy teçou slova, mìl bys ji uzaväít.	}
{	104	}{	Pokraçuj.	}{	Pokraçuj.	}{	131	}{	pc.GetQuestState("Dane") != 4	}{	}{	}{	}{	}{	}{	}{	}{	VÍCE!	}
{	105	}{	Jen ne dalâí podìlanej proslov.	}{	Jen ne dalâí podìlanej proslov.	}{	111	}{	pc.GetQuestState("Dane") != 4	}{	}{	}{	}{	}{	}{	}{	}{	Z tvé pusy teçou slova, mìl bys ji uzaväít.	}
{	111	}{	[Can't hear]What? Hang on a sec. [Turns to the bar]SHUT UP! [bar gets quieter]As I was saying, all this, the life we lead - it's a mess. It's older than this city, this country, who knows how long this shit's gone on.	}{	[Can't hear]What? Hang on a sec. [Turns to the bar]SHUT UP! [bar gets quieter]As I was saying, all this, the life we lead - it's a mess. It's older than this city, this country, who knows how long this shit's gone on.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	This, the life we lead - it's a mess. It's older than this city, this country, who knows how long this shit's gone on.	}
{	112	}{	Go on.	}{	Go on.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	MORE!	}
{	113	}{	Is this going to take long?	}{	Is this going to take long?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Do you plan to imprison me with your blathering for infinity plus two?	}
{	121	}{	Slibuju, îe do rána odsud budeâ venku.	}{	Slibuju, îe do rána odsud budeâ venku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Máâ právo vìdìt, jak to tu funguje. Kamarilla ve zkratce: fungujou jako pyramidová struktura. Na vrcholku sedí banda starouâô a snad jen bôh ví, jaký pikle se jim honí hlavou. Kdyî si neudrîí moc, neudrîí si ani îivot.	}{	Máâ právo vìdìt, jak to tu funguje. Kamarilla ve zkratce: fungujou jako pyramidová struktura. Na vrcholku sedí banda starouâô a snad jen bôh ví, jaký pikle se jim honí hlavou. Kdyî si neudrîí moc, neudrîí si ani îivot.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Stvoäili si potomstvo, aby jim pomohlo s jejich plánama a ti noví chtìli taky kousek moci, tak si pro svoje intriky stvoäili vlastní potomstvo a tak dál a tak dál - bolí mì z toho hlava, jen na to pomyslím. Celý to znamená jen to, îe jen tìch pár nahoäe má skuteçnou moc.	}{	Stvoäili si potomstvo, aby jim pomohlo s jejich plánama a ti noví chtìli taky kousek moci, tak si pro svoje intriky stvoäili vlastní potomstvo a tak dál a tak dál - bolí mì z toho hlava, jen na to pomyslím. Celý to znamená jen to, îe jen tìch pár nahoäe má skuteçnou moc.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A vy nejste souçást Kamarilly?	}{	A vy nejste souçást Kamarilly?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsme snad vâichni souçástí jedné velké âëastné rodiny, co se jmenuje Kamarilla?	}
{	143	}{	A není princ vôdce Kamarilly?	}{	A není princ vôdce Kamarilly?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	144	}{	To je sice hroznì zajímavý, ale musím uî váînì jít.	}{	To je sice hroznì zajímavý, ale musím uî váînì jít.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má hlava by tu mohla zôstat a poslouchat, ale mé tìlo musí odejít...	}
{	145	}{	Uî môîu jít?	}{	Uî môîu jít?	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Uî môîu jít?	}
{	146	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeâ?	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeâ?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	To beru jako uráîku, nováçku - ale jseâ mladej a pitomej, tak ti to neomlátím o hlavu. Víâ, Kamarilla tì povaîuje za çlena, i kdyî o to nemáâ zájem, coî je pochopitelnì ta nejvìtâí piçovina, jakou kdo kdy vymyslel.	}{	To beru jako uráîku, dìvçe - ale jseâ mladá a pitomá, tak ti to neomlátím o hlavu. Víâ, Kamarilla tì povaîuje za çlena, i kdyî o to nemáâ zájem, coî je pochopitelnì ta nejvìtâí piçovina, jakou kdo kdy vymyslel.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Cam = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechë tedy zazní pravda.	}
{	153	}{	Poäád to nechápu.	}{	Poäád to nechápu.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále to nedává smysl.	}
{	154	}{	Tys byl u toho procesu. Není snad princ vôdce vâech naâincô v L.A.?	}{	Tys byl u toho procesu. Není snad princ vôdce vâech naâincô v L.A.?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	156	}{	To je fuk, jdu pryç.	}{	To je fuk, jdu pryç.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeâ?	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeâ?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	LaCroix? Ale hovno... LaCroix se jen prointrikoval a prokâeftoval aî do role nejvyââího zmrda celé místní Kamarilly. On a ostatní zrádci, co se k nìmu päidali, aby urvali kus moci, dostanou, co jim patäí.	}{	LaCroix? Ale hovno... LaCroix se jen prointrikoval a prokâeftoval aî do role nejvyââího zmrda celé místní Kamarilly. On a ostatní zrádci, co se k nìmu päidali, aby urvali kus moci, dostanou, co jim patäí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	A vy nejste souçást Kamarilly?	}{	A vy nejste souçást Kamarilly?	}{	151	}{	G.Nines_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nejsme snad vâichni souçástí jedné velké âëastné rodiny, co se jmenuje Kamarilla?	}
{	163	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechë tedy zazní pravda.	}
{	167	}{	To je fuk, jdu pryç.	}{	To je fuk, jdu pryç.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeâ?	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeâ?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Hele, mnì je u prdele, jestli tady jseâ nebo ne. Jen jsem ti chtìl dát âanci. Jestli chceâ odejít, tak zmiz.	}{	Hele, mnì je u prdele, jestli tady jseâ nebo ne. Jen jsem ti chtìl dát âanci. Jestli chceâ odejít, tak zmiz.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Promi÷ mi tu drzost. Tys byl na mojem procesu. Vy nejste souçást Kamarilly?	}{	Promi÷ mi tu drzost. Tys byl na mojem procesu. Vy nejste souçást Kamarilly?	}{	151	}{	G.Nines_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Spolknu svá slova. Nejsme snad vâichni souçástí jedné velké âëastné rodiny, co se jmenuje Kamarilla?	}
{	173	}{	Promi÷ mi tu drzost. Mluvils o moci. Není princ vôdcem vâech naâincô?	}{	Promi÷ mi tu drzost. Mluvils o moci. Není princ vôdcem vâech naâincô?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Spolknu svá slova. Princ není vrchní vampír?	}
{	178	}{	Mizím. Dík za mrhání mým çasem.	}{	Mizím. Dík za mrhání mým çasem.	}{	0	}{	}{	G.Nines_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	HA HA HA HA HA... Adios, Rodriguezi.	}
{	181	}{	Jak svìt funguje, jsem zjistil za hospodáäské krize. Banda starých zazobancô poloîila celou zemi - ale doplatili na to? Ne, schytal to prostý lid. Lidem nahoäe se nedá vìäit. Svìt by byl lepâí bez nich.	}{	Jak svìt funguje, jsem zjistil za hospodáäské krize. Banda starých zazobancô poloîila celou zemi - ale doplatili na to? Ne, schytal to prostý lid. Lidem nahoäe se nedá vìäit. Svìt by byl lepâí bez nich.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Staçí jen dát dohromady partu lidí, co nejsou úplní tupci, najít si místo, kde si môîou dát pohov a pìknì vytrestat tu takzvanou elitu, aby se drîeli zpátky. Tady jsme si vâichni rovni, stejnì jako to v týhle zemi bývalo däív. A takový bylo i L.A. - Svobodný stát Anarchô.	}{	Staçí jen dát dohromady partu lidí, co nejsou úplní tupci, najít si místo, kde si môîou dát pohov a pìknì vytrestat tu takzvanou elitu, aby se drîeli zpátky. Tady jsme si vâichni rovni, stejnì jako to v týhle zemi bývalo däív. A takový bylo i L.A. - Svobodný stát Anarchô.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Svobodný stát Anarchô?	}{	Svobodný stát Anarchô?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Svobodný stát?	}
{	193	}{	Takîe Kamarilla je tady nová?	}{	Takîe Kamarilla je tady nová?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kamarilla je zde jen mladý stromek?	}
{	201	}{	Vìtâina si musí projít tvrdou âkolou.	}{	Vìtâina si musí projít tvrdou âkolou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechë tedy zazní pravda.	}
{	203	}{	Tys byl u toho procesu. Není snad princ vôdce vâech naâincô v L.A.?	}{	Tys byl u toho procesu. Není snad princ vôdce vâech naâincô v L.A.?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	204	}{	To je fuk, jdu pryç.	}{	To je fuk, jdu pryç.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeâ?	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeâ?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Kamarillu jsme odsud vykopli uî dávno. Prostì nás nebavilo snáâet to jejich politikaäení. A teï se sem LaCroix a jeho lidi naserou, jako by nikdy neodeâli. Tak to teda ne - jejich zákony na nás neplatí.	}{	Kamarillu jsme odsud vykopli uî dávno. Prostì nás nebavilo snáâet to jejich politikaäení. A teï se sem LaCroix a jeho lidi naserou, jako by nikdy neodeâli. Tak to teda ne - jejich zákony na nás neplatí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	deagleNines()	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na vâechny strany!	}
{	213	}{	Nejseâ zrovna princôv fanda, co?	}{	Nejseâ zrovna princôv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíâ hrávat s princem golf...	}
{	214	}{	To vypadá, îe ty jseâ princ mezi Anarchy.	}{	To vypadá, îe ty jseâ princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseâ princ zlodìjô se svou vìrnou tlupou?	}
{	221	}{	Nìco na vyjednávání mám päímo tady[Cocks his gun].	}{	Nìco na vyjednávání mám päímo tady[Cocks his gun].	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Nines_Brujah = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Nejseâ zrovna princôv fanda, co?	}{	Nejseâ zrovna princôv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíâ hrávat s princem golf...	}
{	223	}{	To vypadá, îe ty jseâ princ mezi Anarchy.	}{	To vypadá, îe ty jseâ princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseâ princ zlodìjô se svou vìrnou tlupou?	}
{	224	}{	Jeâtì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	Jeâtì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	261	}{	G.Nines_Leader == 1 and G.Nines_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mìkká. Mìl bys pro ni nìjaký tvar?	}
{	226	}{	A to äíká chlap, jehoî základna smrdí jako levná whisky s chcánkama.	}{	A to äíká chlap, jehoî základna smrdí jako levná whisky s chcánkama.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Nemìla by teï zaçít hrát tvá znìlka? HA HA HA...	}
{	227	}{	A tím je tvé kliâé dokonáno.	}{	A tím je tvé kliâé dokonáno.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	A tím je tvé kliâé dokonáno.	}
{	228	}{	Vy jste akorát âkolní klub, ve kterém chybí zábava, hudba a loajalita.	}{	Vy jste akorát âkolní klub, ve kterém chybí zábava, hudba a loajalita.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Vy jste akorát âkolní klub, ve kterém chybí zábava, hudba a loajalita.	}
{	231	}{	LaCroix je vâechno, co nenávidím - Kamarilla, nabubäelý aristokrat, zazobaný kâeftaä, zkorumpovaný politik. Jediný místo, kam doopravdy patäí, je urna.	}{	LaCroix je vâechno, co nenávidím - Kamarilla, nabubäelý aristokrat, zazobaný kâeftaä, zkorumpovaný politik. Jediný místo, kam doopravdy patäí, je urna.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Hate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	deagleNines()	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na vâechny strany!	}
{	233	}{	To vypadá, îe ty jseâ princ mezi Anarchy.	}{	To vypadá, îe ty jseâ princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseâ princ zlodìjô se svou vìrnou tlupou?	}
{	234	}{	Jeâtì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	Jeâtì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	261	}{	G.Nines_Brujah == 1 and G.Nines_Leader == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mìkká. Mìl bys pro ni nìjaký tvar?	}
{	236	}{	A Anarchové - lenoâní, agresivní, uf÷ukaní tluçhubové. Pravda bolí, îe jo?	}{	A Anarchové - lenoâní, agresivní, uf÷ukaní tluçhubové. Pravda bolí, îe jo?	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Rozum ze zemì, bahno za nehty a hnôj v hlavì.	}
{	237	}{	Nebýt jich, kdo by sponzoroval umìní? Vy? Pouliçní bitky pro kaîdého!	}{	Nebýt jich, kdo by sponzoroval umìní? Vy? Pouliçní bitky pro kaîdého!	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Nebýt jich, kdo by sponzoroval umìní? Vy? Pouliçní bitky pro kaîdého!	}
{	238	}{	To vypadá, îe tu nìkdo îárlí. Nemáte na to dostat se nahoru, îe?	}{	To vypadá, îe tu nìkdo îárlí. Nemáte na to dostat se nahoru, îe?	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	To vypadá, îe tu nìkdo îárlí. Nemáte na to dostat se nahoru, îe?	}
{	241	}{	Nic takovýho... A opakuju, zelenáçi, dávej si pozor, kde nìco takovýho äíkáâ - koledujeâ si o nakládaçku. Uî od svýho uchvácení bojuju za to, aby L.A. bylo svobodný. A po té dobì jsem jeden z mála, co nezradili ani nepäebìhli na jinou stranu. Prostì nejstarâí veterán na bojiâti.	}{	Nic takovýho... A opakuju, zelenáçi, dávej si pozor, kde nìco takovýho äíkáâ - koledujeâ si o nakládaçku. Uî od svýho uchvácení bojuju za to, aby L.A. bylo svobodný. A po té dobì jsem jeden z mála, co nezradili ani nepäebìhli na jinou stranu. Prostì nejstarâí veterán na bojiâti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Leader = 1	}{	}{	}{	}{	}{	}{	}{	Nepouîívej moje jméno a prince ve stejné vìte, Malku. Uî od svýho uchvácení bojuju za to, aby L.A. bylo svobodný. A po té dobì jsem jeden z mála, co nezradili ani nepäebìhli na jinou stranu. Prostì nejstarâí veterán na bojiâti.	}
{	242	}{	Nejseâ zrovna princôv fanda, co?	}{	Nejseâ zrovna princôv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíâ hrávat s princem golf...	}
{	243	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na vâechny strany!	}
{	244	}{	Jeâtì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	Jeâtì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	261	}{	G.Nines_Brujah == 1 and G.Nines_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mìkká. Mìl bys pro ni nìjaký tvar?	}
{	246	}{	Vaâe skupina mi päipadá jako sebranka rebelských pozérô.	}{	Vaâe skupina mi päipadá jako sebranka rebelských pozérô.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantô? Je to celé vtip, îe? No tak, kde máte ty kamery?	}
{	247	}{	Pane, vy velíte kotérii niçemô a surovcô.	}{	Pane, vy velíte kotérii niçemô a surovcô.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Myslím, îe velitelská struktura vaâí skupiny toho víc potäebuje neî má.	}{	Myslím, îe velitelská struktura vaâí skupiny toho víc potäebuje neî má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Tak táhni k çertu. Odlez zpátky do svý vìîe. O mì si äíkej, co chceâ, ale v tomhle baru aspo÷ není ani jeden mizernej, pokryteckej, proradnej rádoby tyran jako ten zkurvysyn LaCroix. On i jeho Kamarilla to mají spoçítaný. Vyäiï mu, îe to äíkal Nines Rodriguez.	}{	Tak táhni k çertu. Odlez zpátky do svý vìîe. O mì si äíkej, co chceâ, ale v tomhle baru aspo÷ není ani jeden mizernej, pokryteckej, proradnej rádoby tyran jako ten zkurvysyn LaCroix. On i jeho Kamarilla to mají spoçítaný. Vyäiï mu, îe to äíkal Nines Rodriguez.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Nines_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	To udìlám. Sbohem.	}{	To udìlám. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I ças se dá utrácet a dneska uî jsem âvorc. Jsem pryç.	}
{	253	}{	Tvoje nadání pro sprostý jazyk mi päipadné rozkoâné. Nashle.	}{	Tvoje nadání pro sprostý jazyk mi päipadné rozkoâné. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hi... Hehe... Huh huh A HA HA HA HA HA AHH...	}
{	254	}{	Díky za tu záchranu, ale radâi hraju za vítìzný tým. Nashle.	}{	Díky za tu záchranu, ale radâi hraju za vítìzný tým. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	LaCroixova vìî nebo tento bar? Pôjdu do vìîe.	}
{	261	}{	Tohle äíkám vâem nováçkôm. Za prvé, kdyî si nebudeâ dávat bacha, tvá krev z tebe udìlá stvôru - a jakmile zaçneâ bìsnit, budeâ utracen. Za druhý, päi sání krve nezabíjej, není k tomu dôvod. V tomhle mìste je plno päíleîitostí jak nasytit Bestii, aniî by za tebou musely zôstávat mrtvoly.	}{	Tohle äíkám vâem nováçkôm. Za prvé, kdyî si nebudeâ dávat bacha, tvá krev z tebe udìlá stvôru - a jakmile zaçneâ bìsnit, budeâ utracena. Za druhý, päi sání krve nezabíjej, není k tomu dôvod. V tomhle mìste je plno päíleîitostí jak nasytit Bestii, aniî by za tebou musely zôstávat mrtvoly.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Za täetí, Kamarilla je plná sraçek. Za çtvrtý, buï v kaîdé situaci opatrnej. A za poslední, nauç se bojovat, protoîe aî budeâ jednou koukat do hlavní brokovnice, îádný kecy ti nepomôîou.	}{	Za täetí, Kamarilla je plná sraçek. Za çtvrtý, buï v kaîdé situaci opatrná. A za poslední, nauç se bojovat, protoîe aî budeâ jednou koukat do hlavní brokovnice, îádný kecy ti nepomôîou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Môîeâ mì nauçit bojovat?	}{	Môîeâ mì nauçit bojovat?	}{	281	}{	Brawl -3	}{	}{	}{	}{	}{	}{	}{	}{	Nauç mì to bushido.	}
{	273	}{	Môîeâ mì nauçit bojovat?	}{	Môîeâ mì nauçit bojovat?	}{	291	}{	Brawl 3	}{	}{	}{	}{	}{	}{	}{	}{	Nauç mì to bushido.	}
{	275	}{	Díky, Ninesi.	}{	Díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	276	}{	Vaâe skupina mi päipadá jako sebranka rebelských pozérô.	}{	Vaâe skupina mi päipadá jako sebranka rebelských pozérô.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantô? Je to celé vtip, îe? No tak, kde máte ty kamery?	}
{	277	}{	Pane, vy velíte kotérii niçemô a surovcô.	}{	Pane, vy velíte kotérii niçemô a surovcô.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	Myslím, îe velitelská struktura vaâí skupiny toho víc potäebuje neî má.	}{	Myslím, îe velitelská struktura vaâí skupiny toho víc potäebuje neî má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Po tom, co jsem tì sbíral z toho chodníku... Je vidìt, îe neznáâ ani základy. Ruce drî takhle nahoäe a tìlo mìj v mírným päedklonu. Hôä se do tebe trefí. Palce neschovávej do pìstí a päi úderu vyuîívej svou váhu.	}{	Po tom, co jsem tì sbíral z toho chodníku... Je vidìt, îe neznáâ ani základy. Ruce drî takhle nahoäe a tìlo mìj v mírným päedklonu. Hôä se do tebe trefí. Palce neschovávej do pìstí a päi úderu vyuîívej svou váhu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("brawl", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Díky, Ninesi.	}{	Díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	283	}{	Vaâe skupina mi päipadá jako sebranka rebelských pozérô.	}{	Vaâe skupina mi päipadá jako sebranka rebelských pozérô.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantô? Je to celé vtip, îe? No tak, kde máte ty kamery?	}
{	284	}{	Pane, vy velíte kotérii niçemô a surovcô.	}{	Pane, vy velíte kotérii niçemô a surovcô.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	Myslím, îe velitelská struktura vaâí skupiny toho víc potäebuje neî má.	}{	Myslím, îe velitelská struktura vaâí skupiny toho víc potäebuje neî má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Vypadáâ, îe základy uî ovládáâ, takîe uçit tì nový vìci by zabralo ças. A ten teï nemám.	}{	Vypadáâ, îe základy uî ovládáâ, takîe uçit tì nový vìci by zabralo ças. A ten teï nemám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Stejnì díky, Ninesi.	}{	Stejnì díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	293	}{	Vaâe skupina mi päipadá jako sebranka rebelských pozérô.	}{	Vaâe skupina mi päipadá jako sebranka rebelských pozérô.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantô? Je to celé vtip, îe? No tak, kde máte ty kamery?	}
{	294	}{	Pane, vy velíte kotérii niçemô a surovcô.	}{	Pane, vy velíte kotérii niçemô a surovcô.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	Myslím, îe velitelská struktura vaâí skupiny toho víc potäebuje neî má.	}{	Myslím, îe velitelská struktura vaâí skupiny toho víc potäebuje neî má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	L.A. je drsná âkola, tak si drî päátele blízko a nepäátele v roînící díäe. Jakmile se s LaCroixem vyrovnáâ, nenechávej tomu hajzlovi îádný dýîko. Budu tì sledovat, kluku.	}{	L.A. je drsná âkola, tak si drî päátele blízko a nepäátele v roînící díäe. Jakmile se s LaCroixem vyrovnáâ, nenechávej tomu hajzlovi îádný dýîko. Budu tì sledovat, dìvçe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	Chudinko... Hele, L.A. je drsná âkola, tak si drî päátele blízko a nepäátele v roînící díäe. Jakmile se s LaCroixem vyrovnáâ, nenchávej tomu hajzlovi îádný dýîko. Budu tì sledovat.	}
{	302	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Slizké fujky!	}
{	311	}{	Promi÷, kluku, ale poslední dobou se mnou chce mluvit snad celý mìsto. Budeme muset pokraçovat nìkdy jindy.	}{	Promi÷, kluku, ale poslední dobou se mnou chce mluvit snad celý mìsto. Budeme muset pokraçovat nìkdy jindy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Myslím, îe jsem tì poslal zpátky do vaâí vìîe. Tak mazej - tipuju, îe LaCroix potäebuje päeleâtit boty.	}{	Myslím, îe jsem tì poslal zpátky do vaâí vìîe. Tak mazej - tipuju, îe LaCroix potäebuje päeleâtit boty.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Tak dvì minuty, zelenáçi, víc çasu nazbyt nemám.	}{	Tak dvì minuty, mládì, víc çasu nazbyt nemám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Äekni mi nìco o sobì.	}{	Äekni mi nìco o sobì.	}{	431	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	333	}{	Äekni mi nìco o L.A.	}{	Äekni mi nìco o L.A.	}{	441	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povìz o mìstì andìlô.	}
{	334	}{	Äekni mi nìco, co potäebuju vìdìt.	}{	Äekni mi nìco, co potäebuju vìdìt.	}{	451	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co mám se sebou dìlat?	}
{	341	}{	Zase ty... S LaCroixovýma loutkama nebudu ztrácet ças.	}{	Zase ty... S LaCroixovýma loutkama nebudu ztrácet ças.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Poçkej, chci se omluvit. Mìl jsem tì poslouchat, cos äíkal.	}{	Poçkej, chci se omluvit. Mìla jsem tì poslouchat, cos äíkal.	}{	351	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Sním svá däívìjâí slova. Napl÷ mou hlavu svými.	}
{	343	}{	Komu tady äíkáâ loutka?	}{	Komu tady äíkáâ loutka?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já nejsem îádná loutka!	}
{	344	}{	To jsem tak zvìdavej na kidy nìjakýho dementa ze zaplivanýho pajzlu...	}{	To jsem tak zvìdavá na kidy nìjakýho dementa ze zaplivanýho pajzlu...	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Tady se nikdo nepoçítá. Pojïte domô dìti, odpustíme vám!	}
{	345	}{	To jsem tak zvìdavý na kidy nìjakého chuligána ve âpinavém triku...	}{	To jsem tak zvìdavá na kidy nìjakého chuligána ve âpinavém triku...	}{	381	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	To jsem tak zvìdavý na kidy nìjakého chasníka z bezhvìzdiçkové putyky...	}{	To jsem tak zvìdavá na kidy nìjakého chasníka z bezhvìzdiçkové putyky...	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	Fajn, jdu pryç.	}{	Fajn, jdu pryç.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Jsem pryç jako ten kaâmír!	}
{	351	}{	Fajn. Omluv mì.	}{	Fajn. Omluv mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Scorn = 0	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Poçkat. Mìl bych dotaz.	}{	Poçkat. Mìla bych dotaz.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	POÇKAT! Chci kousek z tvé hlavy.	}
{	353	}{	Jen jsem myslel, îe bys to mìl vìdìt. Mìj se.	}{	Jen jsem myslela, îe bys to mìl vìdìt. Mìj se.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Nìkdy nevím, co äíkám. CUCKY Z BLESKU. Vidíâ? Jsem pryç.	}
{	361	}{	Myslím, îe jsem se vyjádäil dost jasnì. A teï zmiz z mýho baru a táhni po â÷ôrkách do svý vìîe.	}{	Myslím, îe jsem se vyjádäil dost jasnì. A teï zmiz z mýho baru a táhni po â÷ôrkách do svý vìîe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	No tak mì päinuë.	}{	No tak mì päinuë.	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tak mì tref! No tak, vím, îe chceâ hrát!	}
{	363	}{	Pokud îádáâ satisfakci, tak ti ji milerád poskytnu.	}{	Pokud îádáâ satisfakci, tak ti ji mileráda poskytnu.	}{	381	}{	IsClan(pc,"Toreador")|IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tak mì tref! No tak, vím, îe chceâ hrát!	}
{	364	}{	Výzývám tì, abys to dokonçil.	}{	Výzývám tì, abys to dokonçil.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	No tak mì päinuë.	}{	No tak mì päinuë.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Straâidlácké anarchské äeçi... samý jazyk, îádné zuby.	}
{	366	}{	Jeâtì se uvidíme.	}{	Jeâtì se uvidíme.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Je tu sraîená krev. Uî ten puch nesnesu.	}
{	371	}{	Víâ urçitì, o co si koledujeâ?	}{	Víâ urçitì, o co si koledujeâ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	No jasnì. Tak se päedveï, Ninesi.	}{	No jasnì. Tak se päedveï, Ninesi.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	Vâechny vás tady blbeçky zvalchuju!	}{	Vâechny vás tady blbeçky zvalchuju!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Vám umìlcôm naskáçou modäiny moc rychle.	}{	Vám umìlcôm naskáçou modäiny moc rychle.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	Nerad mlátím vyjímeçné dìti.	}
{	382	}{	Vaâi lidi jsou samý sval a îádný mozek.	}{	Vaâi lidi jsou samý sval a îádný mozek.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Môj otec mì jednou udeäil... jen jednou...	}
{	383	}{	Vâechny vás vagabundy odeâlu do záhrobí!	}{	Vâechny vás vagabundy odeâlu do záhrobí!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Boj je äeâení pro zbabìlce. Teï mì omluv, musím prchnout.	}
{	391	}{	A co udìláâ, kdyî ti ji natáhnu? Podáâ îalobu?	}{	A co udìláâ, kdyî ti ji natáhnu? Podáâ îalobu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	No tak mi ji natáhni a uvidíâ.	}{	No tak mi ji natáhni a uvidíâ.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	Vâak já vás zhýralce donutím respektovat své päedstavené!	}{	Vâak já vás zhýralce donutím respektovat své päedstavené!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Fakt se tady nesnaî rozpoutat bitku, páç jestli se ti to podaäí, zmrde, tak ti rozkopeme prdel, îe to svìt nevidìl.	}{	Fakt se tady nesnaî rozpoutat bitku, páç jestli se ti to podaäí, zmrde, tak ti rozkopeme prdel, îe to svìt nevidìl.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	No tak, Ninesi. Jen my dva. Tak pojï.	}{	No tak, Ninesi. Jen my dva. Tak pojï.	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nines versus já! DO SEBE!	}
{	404	}{	Tak to vyäídíme jako gentlemani.	}{	No tak to pôjde po zlém.	}{	381	}{	IsClan(pc,"Toreador") or IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	Tak to vyäídíme jako gentlemani.	}{	No tak to pôjde po zlém.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	No tak pojïte, vy oâuntìlí kreténi!	}{	No tak pojïte, vy oâuntìlí kreténi!	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Udìlám legraçní hromadu z Anarchô!	}
{	407	}{	Tak já jdu. Promi÷.	}{	Tak já jdu. Promi÷.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Zvu vás na rundu omluv. Vychutnávejte, aî tady nebudu.	}
{	411	}{	Poslední týpek, co tohle äekl, je teïka támhle v tý pepäence. Poäád si troufáâ?	}{	Poslední týpek, co tohle äekl, je teïka támhle v tý pepäence. Poäád si troufáâ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Jo a äíkám to naposledy.	}{	Jo a äíkám to naposledy.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je mnì vôbec slyâet?	}
{	413	}{	Uî máâ strach?	}{	Uî máâ strach?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Täeseâ se?	}
{	414	}{	Ne. Promi÷. Nechápu, co to do mì vjelo, pôjdu pryç.	}{	Ne. Promi÷. Nechápu, co to do mì vjelo, pôjdu pryç.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aë uî teï ze mì vypadlo cokoliv, nevím, co to bylo. Jsem pryç.	}
{	421	}{	Máâ páteä, to je dobrý. Ale poslouchej, kdybych byl nìkdo jiný, uî by se tvôj popel vznáâel ve vìtru. Je dobrý mít v sobì ohe÷, ale nezkouâet popálit kaîdýho, koho potkáâ. Spousta lidí tady zaçínala jako ty. Tak si to bìî nìkam päebrat. Já mám na práci jiný vìci.	}{	Máâ páteä, to je dobrý. Ale poslouchej, kdybych byl nìkdo jiný, uî by se tvôj popel vznáâel ve vìtru. Je dobrý mít v sobì ohe÷, ale nezkouâet popálit kaîdýho, koho potkáâ. Spousta lidí tady zaçínala jako ty. Tak si to bìî nìkam päebrat. Já mám na práci jiný vìci.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Scorn = 0; G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Jak myslíâ.	}{	Jak myslíâ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluv, mluv, mluv.	}
{	431	}{	Päiâel jsem sem z pouâtì ve täicátých letech. Od çtyäicátýho, kdy jsme odsud vykopli Kamíky, bojuju za naâi svobodu. Tehdy to pro mì bylo nový. Spousta lidí z té doby uî není mezi náma. A nìkteäí jsou, jen uî nepatäí k Anarchôm.	}{	Päiâel jsem sem z pouâtì ve täicátých letech. Od çtyäicátýho, kdy jsme odsud vykopli Kamíky, bojuju za naâi svobodu. Tehdy to pro mì bylo nový. Spousta lidí z té doby uî není mezi náma. A nìkteäí jsou, jen uî nepatäí k Anarchôm.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Self = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	A stojí to za to? Neustále bojovat o udrîení L.A.?	}{	A stojí to za to? Neustále bojovat o udrîení L.A.?	}{	461	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Proç bojovat? Proç se nezakopat a nebýt v podzemí?	}
{	433	}{	Proç musíte bojovat? Proç se nepäidáte ke Kamarille? Mohl bys být princ.	}{	Proç musíte bojovat? Proç se nepäidáte ke Kamarille? Mohl bys být princ.	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Buï princem! Nines fo voleb!	}
{	434	}{	Äekni mi nìco o L.A.	}{	Äekni mi nìco o L.A.	}{	441	}{	G.Nines_Angeles == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povìz o mìstì andìlô.	}
{	435	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	L.A.? To je poäád v problémech. Nikdy to tu nebylo lehký. Zemìtäesení, poîáry, pouliçní bouäe... A pro Anarchy jsou to Kamarilla, Sabbat a Kuei-jinové - nepäetrîitì se nám snaîí mìsto vzít. Äíká se, îe îijeme v bezútìâné dobì, ale nejsme nakonec zatracení celou dobu?	}{	L.A.? To je poäád v problémech. Nikdy to tu nebylo lehký. Zemìtäesení, poîáry, pouliçní bouäe... A pro Anarchy jsou to Kamarilla, Sabbat a Kuei-jinové - nepäetrîitì se nám snaîí mìsto vzít. Äíká se, îe îijeme v bezútìâné dobì, ale nejsme nakonec zatracení celou dobu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Angeles = 1	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Proç nejdete nìkam jinam?	}{	Proç nejdete nìkam jinam?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Proç nejít dál na západ?	}
{	443	}{	Proç L.A.?	}{	Proç L.A.?	}{	501	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	A neâlo by päenést vaâe koäeny jinam?	}
{	444	}{	Äekni mi nìco o sobì.	}{	Äekni mi nìco o sobì.	}{	431	}{	G.Nines_Self == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	445	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Tys päedtím nedával pozor? Nebudu se opakovat.	}{	Tys päedtím nedávala pozor? Nebudu se opakovat.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Äekni mi nìco o L.A.	}{	Äekni mi nìco o L.A.	}{	441	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povìz o mìstì andìlô.	}
{	453	}{	Äekni mi nìco o sobì.	}{	Äekni mi nìco o sobì.	}{	431	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	461	}{	To je pitomá otázka. Svoboda není nikdy zadarmo - musíâ být päipraven ji kdykoliv bránit. To, co máme, jsme vykoupili spoustou krve.	}{	To je pitomá otázka. Svoboda není nikdy zadarmo - musíâ být päipraven ji kdykoliv bránit. To, co máme, jsme vykoupili spoustou krve.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Proç musíte bojovat? Proç se nepäidáte ke Kamarille? Mohl bys být princ.	}{	Proç musíte bojovat? Proç se nepäidáte ke Kamarille? Mohl bys být princ.	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Buï princem! Nines fo voleb!	}
{	463	}{	Musíâ toho spoustu znát. Nemìl bys pro mì nìjakou radu?	}{	Musíâ toho spoustu znát. Nemìl bys pro mì nìjakou radu?	}{	491	}{	G.Nines_Time < 3	}{	}{	}{	}{	}{	}{	}{	}{	Vyklubal se z tìch vâech let zde nìjaký brilantní dojem?	}
{	464	}{	Äekni mi nìco o L.A.	}{	Äekni mi nìco o L.A.	}{	441	}{	G.Nines_Angeles == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povìz o mìstì andìlô.	}
{	465	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Podäídit se? Poklonkovat? Vzdát se vâeho, za co jsme bojovali... a umírali? Fakt si myslíâ, îe je to äeâení? Îe by se nìkdo vzdal svobody, aby se z nìj stalo jen koleçko ve stroji? Jestli jo, tak jsi úplnì mimo.	}{	Podäídit se? Poklonkovat? Vzdát se vâeho, za co jsme bojovali... a umírali? Fakt si myslíâ, îe je to äeâení? Îe by se nìkdo vzdal svobody, aby se z nìj stalo jen koleçko ve stroji? Jestli jo, tak jsi úplnì mimo.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Ças vyprâel. Zastav se zase nìkdy jindy, jestli budeâ poäád naîivu, täeba si na tebe udìlám chvilku. Ale pochybuju o tom.	}{	Ças vyprâel. Zastav se zase nìkdy jindy, jestli budeâ poäád naîivu, täeba si na tebe udìlám chvilku. Ale pochybuju o tom.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Fajn. Tohle by ti mohlo pomoct. Já pouîívám zbranì, ale vìtâina vampírô jde na férovku. V takovým päípadì je nejlepâí je nechat zaútoçit první a uhnout nebo to pìknì schytat. Na doraîení je pak nejlepâí seçná zbra÷.	}{	Fajn. Tohle by ti mohlo pomoct. Já pouîívám zbranì, ale vìtâina vampírô jde na férovku. V takovým päípadì je nejlepâí je nechat zaútoçit první a uhnout nebo to pìknì schytat. Na doraîení je pak nejlepâí seçná zbra÷.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("melee", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Zdá se, îe vâichni snílci, ztracené existence a pionýäi táhnou na západ. Jenîe za L.A. uî je jen Pacifik. Täeba se tu jen srocujeme, kdyî nemáme kam jinam jít. Ale spoustì z nás se tady líbí a museli jsme dlouho bojovat, aby to tady bylo naâe.	}{	Zdá se, îe vâichni snílci, ztracené existence a pionýäi táhnou na západ. Jenîe za L.A. uî je jen Pacifik. Täeba se tu jen srocujeme, kdyî nemáme kam jinam jít. Ale spoustì z nás se tady líbí a museli jsme dlouho bojovat, aby to tady bylo naâe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Proç nejdete nìkam jinam?	}{	Proç nejdete nìkam jinam?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Proç nejít dál na západ?	}
{	503	}{	Musíâ toho spoustu znát. Nemìl bys pro mì nìjakou radu?	}{	Musíâ toho spoustu znát. Nemìl bys pro mì nìjakou radu?	}{	491	}{	G.Nines_Time < 3	}{	}{	}{	}{	}{	}{	}{	}{	Vyklubal se z tìch vâech let zde nìjaký brilantní dojem?	}
{	504	}{	Äekni mi nìco o sobì.	}{	Äekni mi nìco o sobì.	}{	431	}{	G.Nines_Self == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	505	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Teï nemám ças na tvoje otravování. Táhni se nìkam zaâít.	}{	Teï nemám ças na tvoje otravování. Táhni se nìkam zaâít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Rád tì zase vidím, hochu. Prý ses docela vypracoval. To se v tomhle mìstì poçítá. Tak LaCroix nás najednou potäebuje. No to mì podrî.	}{	Rád tì zase vidím, dìvçe. Prý ses docela vypracovala. To se v tomhle mìstì poçítá. Tak LaCroix nás najednou potäebuje. No to mì podrî.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Navrhuje spojenectví s Anarchy, abysme mohli zniçit Kuei-jiny.	}{	Navrhuje spojenectví s Anarchy, abysme mohli zniçit Kuei-jiny.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'Zniçte Kuei-jiny'.	}
{	531	}{	To museli poslat zrovna tebe? No nic, tak spusë, o co jde.	}{	To museli poslat zrovna tebe? No nic, tak spusë, o co jde.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Navrhuje spojenectví s Anarchy, abysme mohli zniçit Kuei-jiny.	}{	Navrhuje spojenectví s Anarchy, abysme mohli zniçit Kuei-jiny.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'Zniçte Kuei-jiny'.	}
{	541	}{	Hodnì jsem o tobì slyâel. Prý se zasazujeâ za dobrou vìc. To oce÷uju. Takîe LaCroix nás najednou potäebuje, co?	}{	Hodnì jsem o tobì slyâel. Prý se zasazujeâ za dobrou vìc. To oce÷uju. Takîe LaCroix nás najednou potäebuje, co?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Jo. Potäebuje Anarchy, aby mu pomohli zbavit se Kuei-Jinô.	}{	Jo. Potäebuje Anarchy, aby mu pomohli zbavit se Kuei-Jinô.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'Zniçte Kuei-jiny'.	}
{	551	}{	Nepovídej. Sami jsme s nima nedávno jednu válku skonçili a ztratili v ní spoutu lidí, aî moc. Çeká, îe zase budeme bojovat sami, zatímco Kamarilla to bude sledovat pìknì zpovzdálí? Nebo se s tìma ïáblama utkají tváäí v tváä?	}{	Nepovídej. Sami jsme s nima nedávno jednu válku skonçili a ztratili v ní spoutu lidí, aî moc. Çeká, îe zase budeme bojovat sami, zatímco Kamarilla to bude sledovat pìknì zpovzdálí? Nebo se s tìma ïáblama utkají tváäí v tváä?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Udìlají, co bude potäeba, aby bylo spojenectví uzaväeno.	}{	Udìlají, co bude potäeba, aby bylo spojenectví uzaväeno.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce to tak moc, îe uî nechal tisknout pamìtní trika.	}
{	553	}{	Budou bojovat. Princ se jich chce zbavit stejnì jako vy.	}{	Budou bojovat. Princ se jich chce zbavit stejnì jako vy.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vâichni se zapojí do bitky, dokud bude poslední Kuei-jin naîivu.	}
{	554	}{	Kdo ví, co vlastnì plánuje...	}{	Kdo ví, co vlastnì plánuje...	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen had ví, co si had myslí.	}
{	561	}{	Kaîdopádnì LaCroixovi nevìäím. Na druhou stranu, Kamarilla nás aspo÷ nezaçala hned po päíjezdu vraîdit. Zatracenì, jedna volba lepâí neî druhá.	}{	Kaîdopádnì LaCroixovi nevìäím. Na druhou stranu, Kamarilla nás aspo÷ nezaçala hned po päíjezdu vraîdit. Zatracenì, jedna volba lepâí neî druhá.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Já sám jsem päipraven s nima bojovat.	}{	Já sám jsem päipraven s nima bojovat.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-Jinové padnou mou rukou.	}
{	563	}{	Teï potäebujete vôdce víc, neî kdy päedtím.	}{	Teï potäebujete vôdce víc, neî kdy päedtím.	}{	581	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Veï svôj lid, jinak se ztratí.	}
{	564	}{	A ty se nechceâ tìch Kuei-Jinô jednou pro vîdy zbavit?	}{	A ty se nechceâ tìch Kuei-Jinô jednou pro vîdy zbavit?	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud odmítneâ, Kui-jinové jiî zvítìzili.	}
{	565	}{	Prostì je chci zaçít zabíjet. Klidnì po stovkách.	}{	Prostì je chci zaçít zabíjet. Klidnì po stovkách.	}{	571	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Prostì je chci zaçít zabíjet. Klidnì po stovkách.	}
{	571	}{	A uî si s nima bojoval? Víâ, co dokáîou? A jak zacházejí s naâinci? Bojují jako ïáblové, zabili i mýho päedchôdce. Ale je to divný - îe by LaCroix chtìl zçistajasna rozpoutat válku.	}{	A uî si s nima bojovala? Víâ, co dokáîou? A jak zacházejí s naâinci? Bojují jako ïáblové, zabili i mýho päedchôdce. Ale je to divný - îe by LaCroix chtìl zçistajasna rozpoutat válku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Hmm... je to divný - îe by LaCroix chtìl zçistajasna rozpoutat válku.	}{	Hmm... je to divný - îe by LaCroix chtìl zçistajasna rozpoutat válku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Nìco není v poäádku...	}{	Nìco není v poäádku...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Já myslím, îe to spojenectví je nejlepâí äeâení.	}{	Já myslím, îe to spojenectví je nejlepâí äeâení.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	To slyâím poäád - ve své hlavì.	}
{	593	}{	Vìäím, îe princ doopravdy chce ochránit naâince tohoto mìsta.	}{	Vìäím, îe princ doopravdy chce ochránit naâince tohoto mìsta.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty jsi záâtita, která ochrání toto mìsto.	}
{	594	}{	To je fakt, princi se nedá vìäit.	}{	To je fakt, princi se nedá vìäit.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, hadôv jazyk je nabrouâený a rozeklaný...	}
{	595	}{	Máâ snad nadìláno z nìkolika Kuei-Jinô?	}{	Máâ snad nadìláno z nìkolika Kuei-Jinô?	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud myslíâ, îe îivotaîrouti nahání strach, mìl bys vidìt mé sny...	}
{	601	}{	Tohle nemyslím. Cítíâ to? Nìjakej kouä.	}{	Tohle nemyslím. Cítíâ to? Nìjakej kouä.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Musíme odsud vypadnout.	}{	Musíme odsud vypadnout.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Co tím chceâ äíct?	}{	Co tím chceâ äíct?	}{	621	}{	}{	startFire()	}{	}{	}{	}{	}{	}{	}{	Co to je?	}
{	614	}{	Ale to spojenectví...	}{	Ale to spojenectví...	}{	621	}{	not IsClan(pc,"Malkavian")	}{	startFire()	}{	}{	}{	}{	}{	}{	}{	Nemôîu se hnout.	}
{	621	}{	Sledovali nás. Ten ohe÷ jde ze vâech stran, nìkdo ho zaloîil. Tohle je blbý, musíme zmizet.	}{	Sledovali nás. Ten ohe÷ jde ze vâech stran, nìkdo ho zaloîil. Tohle je blbý, musíme zmizet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Je to jen trocha ohnì, to je v klidu.	}{	Je to jen trocha ohnì, to je v klidu.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale já môîu chytnout!	}
{	623	}{	To je toho, je pìknì daleko. Není se çeho bát.	}{	To je toho, je pìknì daleko. Není se çeho bát.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ohe÷ nìco skrývá...	}
{	631	}{	Ne, nechápeâ to. Ten ohe÷ nás nemìl zabít. Honem, musíme chytit lanovku.	}{	Ne, nechápeâ to. Ten ohe÷ nás nemìl zabít. Honem, musíme chytit lanovku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Co to vykládáâ? V çem je problém?	}{	Co to vykládáâ? V çem je problém?	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nìco je tu!	}
{	641	}{	Neschovával jsem se tady kvôli pìknýmu výhledu, ale protoîe tady by mì nikdo nehledal. Tohle je rajón vlkodlakô.	}{	Neschovával jsem se tady kvôli pìknýmu výhledu, ale protoîe tady by mì nikdo nehledal. Tohle je rajón vlkodlakô.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	644	}{	No a?	}{	No a?	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není se çeho bát, mám diplomatickou imunitu.	}
{	651	}{	Za ten poîár pôjdou vlci po krvi. Honem, padáme!	}{	Za ten poîár pôjdou vlci po krvi. Honem, padáme!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	A nemôîeme jim äíct, îe to není naâe práce?	}{	A nemôîeme jim äíct, îe to není naâe práce?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám plán. Obleçeme se jako vlkodlaci a svedeme je na âpatnou stopu.	}
{	653	}{	No tak je sejmeme!	}{	No tak je sejmeme!	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	No tak je povalíme a roztrháme!	}
{	654	}{	Ty se bojíâ vlkodlakô?	}{	Ty se bojíâ vlkodlakô?	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Strach a ty?! A HA HA HA! To je legrace!	}
{	661	}{	[Said fast, matter-of-factly]Vlkodlaci nemluví, nebude je to zajímat. Zabíjejí na potkání. Tak jdeme.	}{	[Said fast, matter-of-factly]Vlkodlaci nemluví, nebude je to zajímat. Zabíjejí na potkání. Tak jdeme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	No tak je sejmeme.	}{	No tak je sejmeme.	}{	671	}{	}{	startCar()	}{	}{	}{	}{	}{	}{	}{	No tak je povalíme a roztrháme!	}
{	663	}{	Ty se bojíâ vlkodlakô?	}{	Ty se bojíâ vlkodlakô?	}{	681	}{	}{	startCar()	}{	}{	}{	}{	}{	}{	}{	Strach a ty?! A HA HA HA! To je legrace!	}
{	671	}{	Ne. To teda nesejmeme. Nemáâ páru, co ty zrôdy dovedou. Zbranì jsou k niçemu a kontakt je sebevraîda. Môîem akorát zdrhat. Musíme chytit tu lanovku, nemáme ças na kecy.	}{	Ne. To teda nesejmeme. Nemáâ páru, co ty zrôdy dovedou. Zbranì jsou k niçemu a kontakt je sebevraîda. Môîem akorát zdrhat. Musíme chytit tu lanovku, nemáme ças na kecy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	Tak jo, jdem.	}{	Tak jo, jdem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej!	}
{	674	}{	Budu tì krýt.	}{	Budu tì krýt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu v tvých stopách.	}
{	681	}{	Jo. 250 kilo paäátô a chlupô. Zbranì jsou k niçemu a kontakt je sebevraîda. Môîem akorát zdrhat. Musíme chytit tu lanovku, nemáme ças na kecy.	}{	Jo. 250 kilo paäátô a chlupô. Zbranì jsou k niçemu a kontakt je sebevraîda. Môîem akorát zdrhat. Musíme chytit tu lanovku, nemáme ças na kecy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	Tak jo, jdem.	}{	Tak jo, jdem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej!	}
{	684	}{	Budu tì krýt.	}{	Budu tì krýt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pôjdu v tvých stopách.	}
{	691	}{	[Sees the tram is leaving; enraged]Do hajzlu! Jede pryç. [Urgency]Honem, musíme se schovat do toho baráku, neî päijede dal--[tackled by werewolf, wind knocked out of him]!	}{	[Sees the tram is leaving; enraged]Do hajzlu! Jede pryç. [Urgency]Honem, musíme se schovat do toho baráku, neî päijede dal--[tackled by werewolf, wind knocked out of him]!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	Äíká se, îes mì zabil. Promi÷, jeâtì jsem tvý jméno neoçistil, ale vìdìl jsem, îe se sem dostaneâ celej. Uî z toho parku jsi vyváznul. Dobrej výkon.	}{	Äíká se, îes mì zabila. Promi÷, jeâtì jsem tvý jméno neoçistil, ale vìdìl jsem, îe se sem dostaneâ celá. Uî z toho parku jsi vyváznula. Dobrej výkon.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Myslel jsem, îe je po tobì! Päece tì smetl ten vlkodlak!	}{	Myslela jsem, îe je po tobì! Päece tì smetl ten vlkodlak!	}{	711	}{	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	Podvodníku! Skuteçný Nines je v bäiâe toho vlka!	}
{	704	}{	Byl tam jeâtì dalâí çokl, ale sejmul jsem ho. Jak jsi dopadnul ty?	}{	Byl tam jeâtì dalâí çokl, ale sejmula jsem ho. Jak jsi dopadnul ty?	}{	711	}{	Humanity 5 & IsDead("Werewolf")	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	Môj vlk padl mojí rukou. Kdo vyhrál u tebe?	}
{	705	}{	Toho svýho vlkodlaka jsem roztrhal na kusy. Co ty?	}{	Toho svýho vlkodlaka jsem roztrhala na kusy. Co ty?	}{	711	}{	Humanity -5 & IsDead("Werewolf")	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	Kousky toho vlka litují, îe celek zaútoçil. Co ty?	}
{	711	}{	Jo ty myslíâ tohodle...	}{	Jo ty myslíâ tohodle...	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-Link)	}{	(Auto-Link)	}{	721	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	Nedá se äíct, îe bych vyváznul bez âkrábnutí. Ale byla to bitka jako äemen. Naneâtìstí nemáme ças si vymì÷ovat historky z války. Nìkdo to nastraîil a pokusil se nás obou zbavit. Seznam podezäelých je krátkej: LaCroix nebo Xiao.	}{	Nedá se äíct, îe bych vyváznul bez âkrábnutí. Ale byla to bitka jako äemen. Naneâtìstí nemáme ças si vymì÷ovat historky z války. Nìkdo to nastraîil a pokusil se nás obou zbavit. Seznam podezäelých je krátkej: LaCroix nebo Xiao.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	pc.SetCamera("NinesWounded")	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Takîe co teï?	}{	Takîe co teï?	}{	731	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Tolik hadô kolem. Môîeme vôbec udìlat krok?	}
{	723	}{	Ming Xiao äíkala, îe spolu mìli dohodu.	}{	Ming Xiao äíkala, îe spolu mìli dohodu.	}{	741	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymìnili tajné sliby, neî se ti princ nabídl.	}
{	724	}{	Je ças na odplatu.	}{	Je ças na odplatu.	}{	751	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Musíme naâi skorosmrt pomstít.	}
{	725	}{	Sejmeme je oba!	}{	Sejmeme je oba!	}{	751	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Pojïme si uîívat do krve z jejich roztrhaných tìl!	}
{	731	}{	Násilí není vîdycky äeâení, ale nìkdy na nìj máâ setsakramentský právo. Takhle to vypadá. Jestli ten ohe÷ zaloîil LaCroix, chce tì zabít. A Xiao, i kdyby ten ohe÷ nezaloîila, doufá, îe jsme po smrti oba.	}{	Násilí není vîdycky äeâení, ale nìkdy na nìj máâ setsakramentský právo. Takhle to vypadá. Jestli ten ohe÷ zaloîil LaCroix, chce tì zabít. A Xiao, i kdyby ten ohe÷ nezaloîila, doufá, îe jsme po smrti oba.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Tak dál.	}{	Tak dál.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povídej pravdu...	}
{	733	}{	Tak dál.	}{	Tak dál.	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povídej pravdu...	}
{	734	}{	LaCroix? Nevím, jestli by to udìlal.	}{	LaCroix? Nevím, jestli by to udìlal.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Váînì upustil první pochode÷? Jak nevhodné pro jeho majestát...	}
{	735	}{	Xiao? Ke mì se vîdycky chovala zdvoäile.	}{	Xiao? Ke mì se vîdycky chovala zdvoäile.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao je upäímný nepäítel.	}
{	741	}{	Coîe? Kuei-Jinové a LaCroix? Tohle mu u Kamarilly neprojde. Chtìl spojenectví se mnou, protoîe jeho druhý selhalo. Tak to uî je podruhý, co se mì pokusil zabít. A kluku, tady to neskonçí. Buï oni nebo my. Na çí jseâ stranì?	}{	Coîe? Kuei-Jinové a LaCroix? Tohle mu u Kamarilly neprojde. Chtìl spojenectví se mnou, protoîe jeho druhý selhalo. Tak to uî je podruhý, co se mì pokusil zabít. A dìvçe, tady to neskonçí. Buï oni nebo my. Na çí jseâ stranì?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Dirty = 1	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Takîe co udìláme?	}{	Takîe co udìláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	'Oni' je takové oâklivé slovo.	}
{	743	}{	Jestli je hodláâ sejmout, máâ mou podporu.	}{	Jestli je hodláâ sejmout, máâ mou podporu.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	Máâ mou celou bytost a víc nepotäebujeâ.	}
{	744	}{	Oba dva je nikdy nezastavíme.	}{	Oba dva je nikdy nezastavíme.	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	Marnost!	}
{	751	}{	Taky îe jo.	}{	Taky îe jo.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Kdo bude první?	}{	Kdo bude první?	}{	761	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	753	}{	Jestli je hodláâ sejmout, máâ mou podporu.	}{	Jestli je hodláâ sejmout, máâ mou podporu.	}{	811	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Máâ mou celou bytost a víc nepotäebujeâ.	}
{	754	}{	LaCroixovi urvu palici a Xiao vysaju do poslední kapky.	}{	LaCroixovi urvu palici a Xiao vysaju do poslední kapky.	}{	801	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Nasadím na Xiaino tìlo LaCroixovu hlavu, to bude bîunda!	}
{	761	}{	Uî jsem po mìstì rozeslal svý jednotky, aby udìlaly bordel. Kuei-Jinové si myslí, îe nás zamìstnávají Kamíci, takîe nebudou çekat útok. Víâ, co je potäeba udìlat, îe jo?	}{	Uî jsem po mìstì rozeslal svý jednotky, aby udìlaly bordel. Kuei-Jinové si myslí, îe nás zamìstnávají Kamíci, takîe nebudou çekat útok. Víâ, co je potäeba udìlat, îe jo?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Killxiao = 1; pc.SetQuest("Ming",2)	}{	}{	}{	}{	}{	}{	}{	}
{	763	}{	To mi staçí. Xiao je mrtvá.	}{	To mi staçí. Xiao je mrtvá.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	Çínská çtvrë prodìlá malou päestavbu.	}
{	764	}{	Snad po mnì nemôîeâ chtít, abych vyäídil vâechny Kuei-Jiny sám.	}{	Snad po mnì nemôîeâ chtít, abych vyäídila vâechny Kuei-Jiny sama.	}{	791	}{	Humanity 5 & G.Nines_FreeState == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano! A nyní se posaïme a silnì si päejme, aë zemäou.	}
{	771	}{	Váînì? Já myslím, îe by byl v dost dobré pozici upevnit si moc, kdyby se mi nìco stalo. LaCroix zabije kohokoliv, kdo mu stojí v cestì za absolutní mocí. Täeba tvou stvoäitelku - prostì princovi päekáîela.	}{	Váînì? Já myslím, îe by byl v dost dobré pozici upevnit si moc, kdyby se mi nìco stalo. LaCroix zabije kohokoliv, kdo mu stojí v cestì za absolutní mocí. Täeba tvýho stvoäitele - prostì princovi päekáîel.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Sire = 1	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	Takîe co udìláme?	}{	Takîe co udìláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	773	}{	Ming Xiao äíkala, îe spolu mìli dohodu.	}{	Ming Xiao äíkala, îe spolu mìli dohodu.	}{	741	}{	G.Nines_Dirty == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymìnili tajné sliby, neî se ti princ nabídl.	}
{	774	}{	Ale myslíâ, îe musíme zlikvidovat i Kuei-Jiny?	}{	Ale myslíâ, îe musíme zlikvidovat i Kuei-Jiny?	}{	781	}{	G.Nines_Ming == 0	}{	}{	}{	}{	}{	}{	}{	}{	Musí skuteçnì Kuei-Jinové vyhynout?	}
{	781	}{	Kuei-Jinové se snaîí vyhladit Anarchy uî nìkolik let. Däív jsme mìli pod kontrolou San Francisco. Môîeâ jednou hádat, kdo zaútoçil a vypudil nás.	}{	Kuei-Jinové se snaîí vyhladit Anarchy uî nìkolik let. Däív jsme mìli pod kontrolou San Francisco. Môîeâ jednou hádat, kdo zaútoçil a vypudil nás.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Ming = 1	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Takîe co udìláme?	}{	Takîe co udìláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	783	}{	Ming Xiao äíkala, îe spolu mìli dohodu.	}{	Ming Xiao äíkala, îe spolu mìli dohodu.	}{	741	}{	G.Nines_Dirty == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymìnili tajné sliby, neî se ti princ nabídl.	}
{	784	}{	Nevím, jestli si princ zaslouîí zemäít.	}{	Nevím, jestli si princ zaslouîí zemäít.	}{	771	}{	G.Nines_Sire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nevím, zda nadìlit âaâkovi temný osud.	}
{	791	}{	Nezbývá, neî je sundat oba. Jsme na jejich çerné listinì. Kuei-Jinové i Kamarilla potäebují, aby Anarchové padli. Ale jestli prohrajeme, tenhle poslední svobodný stát a revoluce skonçí. Uî nemáme kam jít.	}{	Nezbývá, neî je sundat oba. Jsme na jejich çerné listinì. Kuei-Jinové i Kamarilla potäebují, aby Anarchové padli. Ale jestli prohrajeme, tenhle poslední svobodný stát a revoluce skonçí. Uî nemáme kam jít.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Freestate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	To nelze dopustit. Takîe co udìláme?	}{	To nelze dopustit. Takîe co udìláme?	}{	761	}{	G.Nines_Killxiao == 0	}{	}{	}{	}{	}{	}{	}{	}{	Takîe... Kam odcházím?	}
{	794	}{	To nedopustím. Tak jo, Ninesi, jsem na tvé stranì.	}{	To nedopustím. Tak jo, Ninesi, jsem na tvé stranì.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vnímám vìci tvýma oçima.	}
{	795	}{	Nepatäím k Anarchôm. Co je mi do toho?	}{	Nepatäím k Anarchôm. Co je mi do toho?	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zamávám andìlôm a zmízím do neznáma.	}
{	801	}{	Dobrý, fajn, udìláme to takhle.	}{	Dobrý, fajn, udìláme to takhle.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Chci vzít Xiaiono srdce do ruky a vymaçkat z nìj tu çernotu a pokud jde o LaCroixe - ten by tak lehce nevyváznul. Ale po tom çoklovi... sotva se dá äíct, îe jsem celej. Pokud jsi taky päeîil vlkodlaka, vsadím se, îe na to máâ.	}{	Chci vzít Xiaiono srdce do ruky a vymaçkat z nìj tu çernotu a pokud jde o LaCroixe - ten by tak lehce nevyváznul. Ale po tom çoklovi... sotva se dá äíct, îe jsem celej. Pokud jsi taky päeîila vlkodlaka, vsadím se, îe na to máâ.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Wound = 1	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Takîe co udìláme?	}{	Takîe co udìláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	813	}{	Jo, tipuju, îe teï jsem ten nejdrsnìjâí bouchaç ve mìstì. Kdo pude první?	}{	Jo, tipuju, îe teï jsem ten nejdrsnìjâí mrcha ve mìstì. Kdo pude první?	}{	761	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Âpína mi nevadí a krev také ne.	}
{	814	}{	Oba dva je nikdy nezastavíme.	}{	Oba dva je nikdy nezastavíme.	}{	791	}{	Humanity 5 and G.Nines_Killxiao == 0	}{	}{	}{	}{	}{	}{	}{	}{	Marnost!	}
{	821	}{	[Irritated]To mì mìlo napadnout, îe vykládat nìco podìlanýmu poâukovi bude ztráta çasu. Táhni mi z oçí, Malku.	}{	[Irritated]To mì mìlo napadnout, îe vykládat nìco podìlanýmu poâukovi bude ztráta çasu. Táhni mi z oçí, Malku.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	Pokud teï odejdeâ, nebudeâ mít kam jít. Na çerné listinì Kamarilly uî jseâ díky LaCroixovi. Sabbati si nedají pokoj, dokud tì neuloví. A v L.A. nebo kdekoliv jinde, kde vlaje prapor Anarchô, tì taky nikdo nepäivítá.	}{	Pokud teï odejdeâ, nebudeâ mít kam jít. Na çerné listinì Kamarilly uî jseâ díky LaCroixovi. Sabbati si nedají pokoj, dokud tì neuloví. A v L.A. nebo kdekoliv jinde, kde vlaje prapor Anarchô, tì taky nikdo nepäivítá.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	(Auto-Link)	}{	(Auto-Link)	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	Bude z tebe osamocený vyvrhel. Takhle chceâ skonçit, kluku? Páç já myslel, îe jsi chytäejâí. Nemôîu ti äíkat, co máâ dìlat, je to tvôj osud. Ale jestli odejdeâ, budeâ zatracený mezi zatracenými. Váînì to chceâ?	}{	Bude z tebe osamocený vyvrhel. Takhle chceâ skonçit, dìvçe? Páç já myslel, îe jsi chytäejâí. Nemôîu ti äíkat, co máâ dìlat, je to tvôj osud. Ale jestli odejdeâ, budeâ zatracená mezi zatracenými. Váînì to chceâ?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Choice = 1	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	Ne. Takîe jak mám oçistit svý jméno?	}{	Ne. Takîe jak mám oçistit svý jméno?	}{	761	}{	G.Nines_Mission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak smyji skvrny ze svého jména?	}
{	845	}{	Asi nemám jinou moînost, neî zabít Xiao.	}{	Asi nemám jinou moînost, neî zabít Xiao.	}{	861	}{	G.Nines_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	Âíp mého osudu jiî proletìl Xiainou tváäí.	}
{	851	}{	Xiao uî je v tomhle mìstì päíliâ dlouho. Zaäiï, aë je to dnes naposledy.	}{	Xiao uî je v tomhle mìstì päíliâ dlouho. Zaäiï, aë je to dnes naposledy.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Mission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	Pokud je to nutný pro ochranu zdejâích naâincô, udìlám to.	}{	Pokud je to nutný pro ochranu zdejâích naâincô, udìlám to.	}{	861	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Jsem jako superhrdina.	}
{	854	}{	Pokud nedokáîe zmìnit svou podobu na tank, moc z ní nezôstane.	}{	Pokud nedokáîe zmìnit svou podobu na tank, moc z ní nezôstane.	}{	861	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	I kdyî se zmìní na slunce, vítìzství bude mé.	}
{	855	}{	Zabiju Xiao. Zabiju je vâechny. Zbude po mì armáda mrtvol.	}{	Zabiju Xiao. Zabiju je vâechny. Zbude po mì armáda mrtvol.	}{	861	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Maso Kuei-Jinô ucpe chodníky a vyrobí království pro mouchy.	}
{	856	}{	Na to zapome÷. Nejdu proti Kuei-jinôm sám.	}{	Na to zapome÷. Nejdu proti Kuei-jinôm sama.	}{	841	}{	G.Nines_Choice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jen já? Nevím, zda se udrîím päed útìkem.	}
{	861	}{	Aî bude Xiao z krku, zajeï do LaCroixovy vìîe. Jakmile ho vyâoupneâ, bude z tebe hrdina tohodle mìsta. Spolíhám na tebe.	}{	Aî bude Xiao z krku, zajeï do LaCroixovy vìîe. Jakmile ho vyâoupneâ, bude z tebe hrdinka tohodle mìsta. Spolíhám na tebe.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Nenechám tì ve âtychu, Ninesi. L.A. zôstane svobodným státem Anarchô.	}{	Nenechám tì ve âtychu, Ninesi. L.A. zôstane svobodným státem Anarchô.	}{	871	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nikomu se neklaním a ani mí bratäi nebudou muset.	}
{	863	}{	LaCroix si o tohle koledoval dlouho. Je ças mu utnout tipec.	}{	LaCroix si o tohle koledoval dlouho. Je ças mu utnout tipec.	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî dlouho vím, îe nás had nebude âkrtit o moc déle.	}
{	864	}{	Dneska budou na centrum prâet kousky LaCroixe.	}{	Dneska budou na centrum prâet kousky LaCroixe.	}{	871	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Sleduj mìsíc, protoîe LaCroixova krev zrodí duhu vítìzství.	}
{	871	}{	Isaac se zaruçil, îe do Hollywoodu se nikdo nedostane. Nìjak to päeîiju, ale rád bych bojoval po tvým boku. Bude to za L.A., kluku, îádnej spìch.	}{	Isaac se zaruçil, îe do Hollywoodu se nikdo nedostane. Nìjak to päeîiju, ale rád bych bojoval po tvým boku. Bude to za L.A., dìvçe, îádnej spìch.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	Nemáâ nìco, co by mi píchlo, täeba ten tvôj granát?	}{	Nemáâ nìco, co by mi píchlo, täeba ten tvôj granát?	}{	934	}{	G.Patch_Plus == 1	}{	pc.GiveItem("item_w_grenade_frag"); pc.GiveAmmo("item_w_grenade_frag",1)	}{	}{	}{	}{	}{	}{	}{	Tvôj velký täesk by mi pomohl vyhazovatë vìci do povìtäí!	}
{	873	}{	To zvládnu, Ninesi. Mìj se.	}{	To zvládnu, Ninesi. Mìj se.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud nevyhraji fér, proâvindluju se k vítìzství. Jsem pryç.	}
{	874	}{	Je ças jim ukázat, co Anarchové dovedou. Popäej ostatním âtìstí.	}{	Je ças jim ukázat, co Anarchové dovedou. Popäej ostatním âtìstí.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	Popäej mi âtìstí. Hodnì âtìstí. Díky!	}
{	875	}{	Uî aby to bylo za náma. Nashle, Ninesi.	}{	Uî aby to bylo za náma. Nashle, Ninesi.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî to chci skonçit, zdá se mi, îe hraji celou vìçnost.	}
{	881	}{	Jsem celej dotrhanej. Nebyl bych ti k niçemu.	}{	Jsem celej dotrhanej. Nebyl bych ti k niçemu.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Xiao je mrtvá.	}{	Xiao je mrtvá.	}{	891	}{	IsDead("MingXiao")	}{	}{	}{	}{	}{	}{	}{	}{	Xiao má problémy existovat...	}
{	884	}{	Odpoçi÷ si. Nashle.	}{	Odpoçi÷ si. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aî ti Anarchové poâlou pohled na uzdravení, äekni jim, aë ho za mì podepíâou.	}
{	885	}{	Jo, ti vlkodlaci umí naâincôm zatopit. Zatím.	}{	Jo, ti vlkodlaci umí naâincôm zatopit. Zatím.	}{	0	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Nìco tady máâ. Asi je to zub z vlka.	}
{	891	}{	Nepochyboval jsem, îe tu svini odpravíâ. Princátko máme zaväený ve svý vìîi. Je ças tam vletìt a dát LaCroixovi, co mu patäí.	}{	Nepochyboval jsem, îe tu svini odpravíâ. Princátko máme zaväený ve svý vìîi. Je ças tam vletìt a dát LaCroixovi, co mu patäí.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	Chceâ jít se mnou?	}{	Chceâ jít se mnou?	}{	895	}{	}{	}{	}{	}{	}{	}{	}{	}{	Udìláme já s Nines dohromady deset?	}
{	895	}{	Nemôîu pro tebe nic udìlat, hochu.	}{	Nemôîu pro tebe nic udìlat, dìvçe.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	896	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pak jsem jednicka.	}
{	901	}{	... To samý, co se stalo uî spoustì jiných Anarchô, Malku. Ale o tom uî nìco víâ, îe jo?	}{	... To samý, co se stalo uî spoustì jiných Anarchô, Malku. Ale o tom uî nìco víâ, îe jo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	907	}{	[Courtroom][Pissed, mumbling under his breath.]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	908	}{	[Courtroom]All's I'm saying is that he better not do it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	909	}{	[Courtroom]THIS IS BULLSHIT!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	[Saves the player]Leave.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	[Saves the player]Keep moving.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	[Saves the player]Trouble sure seems to like you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	913	}{	[Saves the player]Good effort.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	914	}{	[Saves the player]Execution needs a little work.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	915	}{	[Saves the player]You look like shit.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	916	}{	[Lone Wolf Ending]Damn.  Kid, I knew your reputation, but. . . hell, I dont think any of us could have done LaCroix like that -  Kid, wherere you going?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	917	}{	[Lone Wolf Ending]Hey, hear me out!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	918	}{	[Lone Wolf Ending]We could use someone like you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	919	}{	[Lone Wolf Ending]. . .Kid?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	920	}{	[As Ming Xiao]You- what are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	[As Ming Xiao]No-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	[As Ming Xiao]You should get out of here. This place is bad news. Uh. . .Pardon me.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	923	}{	Later. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	924	}{	Out. Now.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	925	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	926	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	927	}{	No idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	928	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	929	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	930	}{	Can't do nothing for you, kid.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	Nice.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	933	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	934	}{	Prostì jdi aî na konec téhle ulice.	}{	Prostì jdi aî na konec téhle ulice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	935	}{	Dobrá.	}{	Dobrá.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bum!	}
{	937	}{	(Starting Condition)	}{	}{	881	}{	G.Nines_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	938	}{	(Starting Condition)	}{	}{	701	}{	G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	939	}{	(Starting Condition)	}{	}{	541	}{	G.Story_State == 85 and G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	940	}{	(Starting Condition)	}{	}{	531	}{	G.Story_State == 85 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	941	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 85	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	(Starting Condition)	}{	}{	511	}{	G.Nines_Timeup == 1 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	943	}{	(Starting Condition)	}{	}{	481	}{	G.Nines_Timeup == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	944	}{	(Starting Condition)	}{	}{	341	}{	G.Story_State == 15 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	945	}{	(Starting Condition)	}{	}{	331	}{	G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	946	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 10 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	947	}{	(Starting Condition)	}{	}{	311	}{	G.Story_State == 10 and G.Nines_Chat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	948	}{	(Starting Condition)	}{	}{	101	}{	G.Story_State == 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	949	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
