{	1	}{	Zdravím tµ, novici. Jsem rád, Îes ke mµ naÂel cestu. UÎ nµjakou dobu se tµÂím na naÂe setkání.	}{	Zdravím tµ, novicko. Jsem rád, Îes ke mµ naÂla cestu. UÎ nµjakou dobu se tµÂím na naÂe setkání.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	A vy jste?	}{	A vy jste?	}{	21	}{	pc.GetQuestState("Strauss") == 1 and not IsClan(pc,"Malkavian")	}{	pc.SetQuest("Strauss",2)	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Krvavé Çarodµjnictví a zrada! A skuteÇnı král na svém trÔnu!	}{	Krvavé Çarodµjnictví a zrada! A skuteÇnı král na svém trÔnu!	}{	1191	}{	pc.GetQuestState("Strauss") == 1 and IsClan(pc,"Malkavian")	}{	pc.SetQuest("Strauss",2)	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	A vy jste?	}{	A vy jste?	}{	21	}{	pc.GetQuestState("Strauss") == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Krvavé Çarodµjnictví a zrada! A skuteÇnı král na svém trÔnu!	}{	Krvavé Çarodµjnictví a zrada! A skuteÇnı král na svém trÔnu!	}{	1191	}{	pc.GetQuestState("Strauss") == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Zdravím tµ, novici. Mohu pÄedpokládat, Îes obdrÎel mé pozvání? UÎ nµjakou dobu se tµÂím na naÂe setkání.	}{	Zdravím tµ, novicko. Mohu pÄedpokládat, Îes obdrÎela mé pozvání? UÎ nµjakou dobu se tµÂím na naÂe setkání.	}{	#	}{	}{	pc.SetQuest("Strauss",2)	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jo, dostal jsem ho. PÄedpokládám, Îe vy jste...	}{	Jo, dostala jsem ho. PÄedpokládám, Îe vy jste...	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Krvavé Çarodµjnictví a zrada! A skuteÇnı král na svém trÔnu!	}{	Krvavé Çarodµjnictví a zrada! A skuteÇnı král na svém trÔnu!	}{	1191	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Strauss. Maximillian Strauss. Jsem regentem této lóÎe. Vítám tµ.	}{	Strauss. Maximillian Strauss. Jsem regentem této lóÎe. Vítám tµ.	}{	#	}{	}{	G.Regent_Introduced = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Díky. Co je tohle za místo?	}{	Díky. Co je tohle za místo?	}{	61	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Díky. Co pÄesnµ je ta lóÎe?	}{	Díky. Co pÄesnµ je ta lóÎe?	}{	111	}{	not IsClan(pc,"Tremere") and G.Regent_Chantry == 0	}{	G.Regent_Chantry = 1	}{	}{	}{	}{	}{	}{	}{	LóÎe je pro mµ tajemstvím...	}
{	24	}{	Regent? Co to je?	}{	Regent? Co to je?	}{	121	}{	not IsClan(pc,"Tremere") and G.Regent_Regent == 0	}{	G.Regent_Regent = 1	}{	}{	}{	}{	}{	}{	}{	Regent je pro mµ neprÔhlednı a zastÄenı...	}
{	25	}{	Jsem tady novej, Maxi. TakÎe o Çem si tu vrabci Âtµbetají?	}{	Jsem tady nová, Maxi. TakÎe o Çem si tu vrabci Âtµbetají?	}{	151	}{	G.PC_Heardepidemic == 0 and G.Regent_Talkedepidemic == 0 and not IsClan(pc,"Tremere") and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi o tomto temném mµstµ andµlÔ...	}
{	26	}{	SlyÂel jsem nµco o jakési epidemiii. Prı se to zaÇíná vymykat z rukou...	}{	SlyÂel jsem nµco o jakési epidemiii. Prı se to zaÇíná vymykat z rukou...	}{	171	}{	G.PC_Heardepidemic == 1 and G.Regent_Talkedepidemic == 0 and not IsClan(pc,"Tremere") and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Nákaza a epidemie se ÂíÄí mezi naÂimi bratry...	}
{	30	}{	Budu muset padat. Mµjte se.	}{	Budu muset padat. Mµjte se.	}{	0	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Jsem jiÎ nµkde jinde.	}
{	31	}{	Zdravím tµ, novici. Jak ti mohu pomoci?	}{	Zdravím tµ, novicko. Jak ti mohu pomoci?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Mohl bych s vámi chvíli mluvit?	}{	Mohla bych s vámi chvíli mluvit?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohli bychom vymµ×ovat slova, králi ÇarodµjÔ?	}
{	35	}{	Zopakujte mi, co pro mµ znamená pÄidat se k lóÎi...	}{	Zopakujte mi, co pro mµ znamená pÄidat se k lóÎi...	}{	631	}{	G.Regent_Family == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	Vlastnµ uÎ musím jít.	}{	Vlastnµ uÎ musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	JiÎ jsem nµkde jinde...	}
{	41	}{	Ale jistµ.	}{	Ale jistµ.	}{	#	}{	}{	G.Regent_Questions = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Mám pro vás nµkolik otázek...	}{	Mám pro vás nµkolik otázek...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	43	}{	Jsem tady novej, Maxi. TakÎe o Çem si tu vrabci Âtµbetají?	}{	Jsem tady nová, Maxi. TakÎe o Çem si tu vrabci Âtµbetají?	}{	151	}{	G.PC_Heardepidemic == 0 and G.Regent_Questpestilence == 0 and G.Regent_Talkedepidemic == 0 and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi o tomto temném mµstµ andµlÔ...	}
{	44	}{	SlyÂel jsem nµco o jakési epidemiii. Prı se to zaÇíná vymykat z rukou...	}{	SlyÂel jsem nµco o jakési epidemiii. Prı se to zaÇíná vymykat z rukou...	}{	171	}{	G.PC_Heardepidemic == 1 and G.Regent_Questpestilence == 0 and G.Regent_Talkedepidemic == 0 and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Nákaza a epidemie se ÂíÄí mezi naÂimi bratry...	}
{	45	}{	Rozmyslel jsem si vaÂi nabídku. Zkusím zjistit, jak je to s tou epidemií...	}{	Rozmyslela jsem si vaÂi nabídku. Zkusím zjistit, jak je to s tou epidemií...	}{	191	}{	G.Regent_Pestilence == 1 and G.Jumbles_Enter == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zkusím sondovat ten problém s morem...	}
{	46	}{	PoÄád jeÂtµ ÄeÂím ten problém s epidemií...	}{	PoÄád jeÂtµ ÄeÂím ten problém s epidemií...	}{	321	}{	G.Regent_Pestilence == 2 and pc.GetQuestState("AllPlague") < 3 and pc.GetQuestState("Regent") > 1 and pc.GetQuestState("Regent") < 5	}{	}{	}{	}{	}{	}{	}{	}{	Stále vyhledávám zdroj temné nemoci...	}
{	47	}{	Ten problém s epidemií uÎ jsem vyÄeÂil...	}{	Ten problém s epidemií uÎ jsem vyÄeÂila...	}{	331	}{	G.Regent_Solvedplague == 0 and pc.GetQuestState("Regent") == 5	}{	G.Regent_Solvedplague = 1	}{	}{	}{	}{	}{	}{	}{	Má ruka zabrzdila chÄadnoucího morového konµ a poslal jeho temného biskupa do hrobu...	}
{	48	}{	Chtµl bych zeptat na oÎivlé chrliÇe...	}{	Chtµla bych zeptat na oÎivlé chrliÇe...	}{	411	}{	G.Isaac_Gargoyle == 3 and G.Regent_QuestGargoyle < 2 and G.Regent_Gargoyleasked == 0	}{	G.Regent_Gargoyleasked = 1	}{	}{	}{	}{	}{	}{	}{	Hledám vµdomosti o chrliÇích, kamennıch golemech!	}
{	49	}{	JeÂtµ musím vyÄeÂit tu vµc s tím vaÂím chrliÇem...	}{	JeÂtµ musím vyÄeÂit tu vµc s tím vaÂím chrliÇem...	}{	601	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0 and G.Regent_QuestGargoyle == 2	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ musím zabít krvavého golema...	}
{	50	}{	VyÄídil jsem tu vµc s chrliÇem...	}{	VyÄídila jsem tu vµc s chrliÇem...	}{	611	}{	(IsDead("Gargoyle") or G.Gargoyle_Convinced == 1) and G.Regent_Gargoyle == 0 and G.Regent_QuestGargoyle >= 1	}{	G.Regent_Gargoyle = 1	}{	}{	}{	}{	}{	}{	}{	Krvavı golem jiÎ nestraÂí v Hollywoodu...	}
{	51	}{	JeÂtµ se chci zeptat na nµco o chrliÇích...	}{	JeÂtµ se chci zeptat na nµco o chrliÇích...	}{	421	}{	G.Regent_QuestGargoyle < 2 and G.Regent_Gargoyleasked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hledám vµdomosti o chrliÇích...	}
{	52	}{	Tak já pÔjdu. Nashle.	}{	Tak já pÔjdu. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem jiÎ nµkde jinde.	}
{	61	}{	O, ano... OdpusË mi, zapomnµl jsem, Îes nebyl uchvácen uvnitÄ pyramidy. My dva sdílíme stejnou krev, ale je toho jeÂtµ mnoho, co se musíÂ o naÂem klanu nauÇit.	}{	O, ano... OdpusË mi, zapomnµl jsem, Îes nebyla uchvácena uvnitÄ pyramidy. My dva sdílíme stejnou krev, ale je toho jeÂtµ mnoho, co se musíÂ o naÂem klanu nauÇit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	PatÄíte ke klanu Tremere?	}{	PatÄíte ke klanu Tremere?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Ano. Tento novı Îivot, ve kterém ses ocitnul, je pro tebe jistµ matoucí. Zajisté máÂ nemálo otázek, mládµ. Zodpovím ty, u kterıch to bude moÎné.	}{	Ano. Tento novı Îivot, ve kterém ses ocitnula, je pro tebe jistµ matoucí. Zajisté máÂ nemálo otázek, mládµ. Zodpovím ty, u kterıch to bude moÎné.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Co myslíte tím uchvácením uvnitÄ pyramidy?	}{	Co myslíte tím uchvácením uvnitÄ pyramidy?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Co pÄesnµ je ta lóÎe?	}{	Co pÄesnµ je ta lóÎe?	}{	111	}{	G.Regent_Chantry == 0	}{	G.Regent_Chantry = 1	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	äíkal jste, Îe jste regent... Co to znamená?	}{	äíkal jste, Îe jste regent... Co to znamená?	}{	121	}{	G.Regent_Regent == 0	}{	G.Regent_Regent = 1	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Klan mµ te· nezajímá. SpíÂ nµco jiného...	}{	Klan mµ te· nezajímá. SpíÂ nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Pyramida je sociální struktura naÂeho klanu. Na kaÎdou postupnou úrove× dohlíÎí nµkdo z vyÂÂí úrovnµ. Máme tu uÇnµ, kteÄí patÄí mezi mé svµÄence. A i já mám pána, kterı dohlíÎí na mµ a ostatní regenty, a tak dále...	}{	Pyramida je sociální struktura naÂeho klanu. Na kaÎdou postupnou úrove× dohlíÎí nµkdo z vyÂÂí úrovnµ. Máme tu uÇnµ, kteÄí patÄí mezi mé svµÄence. A i já mám pána, kterı dohlíÎí na mµ a ostatní regenty, a tak dále...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Ve vµtÂinµ pÄípadÔ podléhá vıbµr jedincÔ k uchvácení strikním tremerskım pravidlÔm. DodrÎujeme mnoho tradic a zákonÔ, proto mÔÎeme okolnosti tvého uchvácení povaÎovat za, Äeknµme, nezvyklé. Z toho dÔvodu stojíÂ mimo pyramidu.	}{	Ve vµtÂinµ pÄípadÔ podléhá vıbµr jedincÔ k uchvácení strikním tremerskım pravidlÔm. DodrÎujeme mnoho tradic a zákonÔ, proto mÔÎeme okolnosti tvého uchvácení povaÎovat za, Äeknµme, nezvyklé. Z toho dÔvodu stojíÂ mimo pyramidu.	}{	#	}{	}{	G.Regent_Apprentice = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Aha. A mÔÎu se dostat dovnitÄ pyramidy? Stát se uÇnµm?	}{	Aha. A mÔÎu se dostat dovnitÄ pyramidy? Stát se uÇnµm?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Taková vµc je moÎná. Ale nejprve je nutné, abys prokázal svou hodnotu vÔÇi klanu, neÎ se tím vÔbec budeme zabıvat. TremeÄi svá tajemství úzkostlivµ chrání. Snad si o této vµci budeme moci pohovoÄit v budoucnu.	}{	Taková vµc je moÎná. Ale nejprve je nutné, abys prokázala svou hodnotu vÔÇi klanu, neÎ se tím vÔbec budeme zabıvat. TremeÄi svá tajemství úzkostlivµ chrání. Snad si o této vµci budeme moci pohovoÄit v budoucnu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Dobrá. äeknµte mi, co je to ta lóÎe?	}{	Dobrá. äeknµte mi, co je to ta lóÎe?	}{	111	}{	G.Regent_Questions == 0 and G.Regent_Chantry == 0	}{	G.Regent_Chantry = 1	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	äíkal jste, Îe jste regent?	}{	äíkal jste, Îe jste regent?	}{	121	}{	G.Regent_Questions == 0 and G.Regent_Regent == 0	}{	G.Regent_Regent = 1	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Vlastnµ by mµ zajímalo nµco jiného...	}{	Vlastnµ by mµ zajímalo nµco jiného...	}{	141	}{	G.Regent_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	Napadla mµ jiná vµc...	}{	Napadla mµ jiná vµc...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	LóÎe je menÂí shromaÎdiÂtµ ÇlenÔ klanu Tremere. Já zde Îiji a mí uÇ×ové Ças od Çasu také.	}{	LóÎe je menÂí shromaÎdiÂtµ ÇlenÔ klanu Tremere. Já zde Îiji a mí uÇ×ové Ças od Çasu také.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Co jste myslel tím uchvácením uvnitÄ pyramidy?	}{	Co jste myslel tím uchvácením uvnitÄ pyramidy?	}{	81	}{	G.Regent_Apprentice == 0 and IsClan(pc,"Tremere") and G.Regent_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Bezva. A vy jste regent? Co to je?	}{	Bezva. A vy jste regent? Co to je?	}{	121	}{	G.Regent_Questions == 0 and G.Regent_Regent == 0	}{	G.Regent_Regent = 1	}{	}{	}{	}{	}{	}{	}{	Regent je pro mµ neprÔhlednı a zastÄenı...	}
{	114	}{	Jsem tady novej, Maxi. TakÎe o Çem si tu vrabci Âtµbetají?	}{	Jsem tady nová, Maxi. TakÎe o Çem si tu vrabci Âtµbetají?	}{	151	}{	G.PC_Heardepidemic == 0 and G.Regent_Questpestilence == 0 and G.Regent_Talkedepidemic == 0 and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi o tomto temném mµstµ andµlÔ...	}
{	115	}{	SlyÂel jsem nµco o jakési epidemiii. Prı se to zaÇíná vymykat z rukou...	}{	SlyÂel jsem nµco o jakési epidemiii. Prı se to zaÇíná vymykat z rukou...	}{	171	}{	G.PC_Heardepidemic == 1 and G.Regent_Questpestilence == 0 and G.Regent_Talkedepidemic == 0 and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Nákaza a epidemie se ÂíÄí mezi naÂimi bratry...	}
{	119	}{	Vlastnµ by mµ zajímalo nµco jiného...	}{	Vlastnµ by mµ zajímalo nµco jiného...	}{	141	}{	G.Regent_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	120	}{	Odcházím.	}{	Odcházím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde...	}
{	121	}{	Regent je Çelní pÄedstavitel lóÎe a také uÇitel mladıch tremerskıch uÇ×Ô, kteÄí studují rituály naÂeho klanu.	}{	Regent je Çelní pÄedstavitel lóÎe a také uÇitel mladıch tremerskıch uÇ×Ô, kteÄí studují rituály naÂeho klanu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Co jste myslel tím uchvácením uvnitÄ pyramidy?	}{	Co jste myslel tím uchvácením uvnitÄ pyramidy?	}{	81	}{	G.Regent_Apprentice == 0 and IsClan(pc,"Tremere") and G.Regent_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	MÔÎete mi o nich nµco Äíct?	}{	MÔÎete mi o nich nµco Äíct?	}{	131	}{	not IsClan(pc,"Tremere") and G.Regent_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	Odhalte svá tajemství, králi ÇarodµjÔ!	}
{	124	}{	Bezva. A co je to ta lóÎe?	}{	Bezva. A co je to ta lóÎe?	}{	111	}{	G.Regent_Questions == 0 and G.Regent_Chantry == 0	}{	G.Regent_Chantry = 1	}{	}{	}{	}{	}{	}{	}{	LóÎe je pro mµ tajemstvím...	}
{	125	}{	Jsem tady novej, Maxi. TakÎe o Çem si tu vrabci Âtµbetají?	}{	Jsem tady nová, Maxi. TakÎe o Çem si tu vrabci Âtµbetají?	}{	151	}{	G.PC_Heardepidemic == 0 and G.Regent_Questpestilence == 0 and G.Regent_Talkedepidemic == 0 and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte mi o tomto temném mµstµ andµlÔ...	}
{	126	}{	SlyÂel jsem nµco o jakési epidemiii. Prı se to zaÇíná vymykat z rukou...	}{	SlyÂel jsem nµco o jakési epidemiii. Prı se to zaÇíná vymykat z rukou...	}{	171	}{	G.PC_Heardepidemic == 1 and G.Regent_Questpestilence == 0 and G.Regent_Talkedepidemic == 0 and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Nákaza a epidemie se ÂíÄí mezi naÂimi bratry...	}
{	129	}{	JeÂtµ mám dalÂí otázky...	}{	JeÂtµ mám dalÂí otázky...	}{	141	}{	G.Regent_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	130	}{	Tak já jdu... Nashle.	}{	Tak já jdu... Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj stín jiÎ dopadá na jiná místa. Sbohem.	}
{	131	}{	Je mi líto, novici. Tajemství klanu Tremere jsou skryta vÂem, kteÄí nejsou naÂí krve. [menacing]Bylo by pro tebe nejlépe, kdybys po nich dále nepátral.	}{	Je mi líto, novicko. Tajemství klanu Tremere jsou skryta vÂem, kteÄí nejsou naÂí krve. [menacing]Bylo by pro tebe nejlépe, kdybys po nich dále nepátrala.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Jasnµ, jak chcete. MÔÎete mi aspo× Äíct, co je to ta lóÎe?	}{	Jasnµ, jak chcete. MÔÎete mi aspo× Äíct, co je to ta lóÎe?	}{	111	}{	G.Regent_Questions == 0 and G.Regent_Chantry == 0	}{	G.Regent_Chantry = 1	}{	}{	}{	}{	}{	}{	}{	Tak odhalte záhadu této lóÎe!	}
{	133	}{	Fajn. A co mi tedy mÔÎete Äíct, Maxi? Co momentálnµ hıbe centrem L.A.?	}{	Fajn. A co mi tedy mÔÎete Äíct, Maxi? Co momentálnµ hıbe centrem L.A.?	}{	151	}{	G.Regent_Questpestilence == 0 and G.PC_Heardepidemic == 0 and G.Regent_Talkedepidemic == 0 and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte o tomto temném mµstµ andµlÔ...	}
{	134	}{	Fajn. Aspo× byste mi mohl Äíct nµco o té zdejÂí epidemii...	}{	Fajn. Aspo× byste mi mohl Äíct nµco o té zdejÂí epidemii...	}{	171	}{	G.Regent_Questpestilence == 0 and G.PC_Heardepidemic == 1 and G.Regent_Talkedepidemic == 0 and not IsDead("Bishop_Vick")	}{	}{	}{	}{	}{	}{	}{	}{	Nákaza a epidemie se ÂíÄí mezi naÂimi bratry...	}
{	139	}{	JeÂtµ mám dalÂí otázky...	}{	JeÂtµ mám dalÂí otázky...	}{	141	}{	G.Regent_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	140	}{	Musím uÎ jít. Nashle.	}{	Musím uÎ jít. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl uÎ je pryÇ. Mé tµlo ji následuje.	}
{	141	}{	A co bys rád vµdµl?	}{	A co bys ráda vµdµla?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	äeknµte mi nµco o Kamarille...	}{	äeknµte mi nµco o Kamarille...	}{	221	}{	G.Regent_Camarilla == 0	}{	G.Regent_Camarilla = 1	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu!	}
{	143	}{	JeÂtµ mµ zajímá nµco o Kamarille...	}{	JeÂtµ mµ zajímá nµco o Kamarille...	}{	231	}{	G.Regent_Camarilla == 1	}{	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu víc!	}
{	144	}{	Co jste myslel tím uchvácením uvnitÄ pyramidy?	}{	Co jste myslel tím uchvácením uvnitÄ pyramidy?	}{	81	}{	G.Regent_Apprentice == 0 and IsClan(pc,"Tremere") and G.Regent_Questions == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	Co je to ta lóÎe?	}{	Co je to ta lóÎe?	}{	111	}{	G.Regent_Chantry == 0	}{	G.Regent_Chantry = 1	}{	}{	}{	}{	}{	}{	}{	LóÎe je pro mµ tajemstvím...	}
{	146	}{	Co víte o Ankarském sarkofágu?	}{	Co víte o Ankarském sarkofágu?	}{	1221	}{	G.Story_State >= 15	}{	}{	}{	}{	}{	}{	}{	}{	Co víte o Ankarském sarkofágu?	}
{	147	}{	Chci se zeptat na chrliÇe...	}{	Chci se zeptat na chrliÇe...	}{	411	}{	G.Isaac_Gargoyle == 3 and G.Regent_QuestGargoyle == 0 and G.Regent_Gargoyleasked == 0	}{	G.Regent_Gargoyleasked = 1	}{	}{	}{	}{	}{	}{	}{	Hledám vµdomosti o chrliÇích, kamennıch golemech!	}
{	148	}{	JeÂtµ mám dalÂí dotaz ohlednµ chrliÇÔ...	}{	JeÂtµ mám dalÂí dotaz ohlednµ chrliÇÔ...	}{	421	}{	G.Regent_QuestGargoyle < 2 and G.Regent_Gargoyleasked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hledám vµdomosti o chrliÇích...	}
{	149	}{	Promluvme si o nµÇem jiném.	}{	Promluvme si o nµÇem jiném.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	150	}{	Te· zrovna nic. Nashle.	}{	Te· zrovna nic. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vµdµní te· není nezbytné. Sbohem.	}
{	151	}{	Dovol mi, abych ti dal radu, mládµ. Tvé pÄeÎití ve spoleÇnosti naÂincÔ bude Çasto záviset na tom, jak si budeÂ schopen sám zjistit, co se kolem tebe dµje. DobÄe si to pamatuj...	}{	Dovol mi, abych ti dal radu, mládµ. Tvé pÄeÎití ve spoleÇnosti naÂincÔ bude Çasto záviset na tom, jak si budeÂ schopna sama zjistit, co se kolem tebe dµje. DobÄe si to pamatuj...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Takovou radu dovedu ocenit...	}{	Takovou radu dovedu ocenit...	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	PamµË není dar, kterım schizofrenici oplıvají...	}
{	153	}{	Tak dík, tati.	}{	Tak dík, tati.	}{	161	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Ale pokud jde o to, co momentálnµ hıbe centrem mµsta - naÂinci i ovce mají plnou hlavu zdejÂí epidemie.	}{	Ale pokud jde o to, co momentálnµ hıbe centrem mµsta - naÂinci i ovce mají plnou hlavu zdejÂí epidemie.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	VáÎnµ? A proÇ? Co se dµje?	}{	VáÎnµ? A proÇ? Co se dµje?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! ChÄadnoucí kÔ× mezi námi...	}
{	171	}{	Zdá se, Îe se zde znepokojivım tempem ÂíÄí neznámá nemoc. Pokud vezmeme v úvahu konkrétnµ náÂ... apetit... Místní naÂinci se velmi obávají souÇasného vıvoje situace.	}{	Zdá se, Îe se zde znepokojivım tempem ÂíÄí neznámá nemoc. Pokud vezmeme v úvahu konkrétnµ náÂ... apetit... Místní naÂinci se velmi obávají souÇasného vıvoje situace.	}{	#	}{	}{	G.PC_Heardepidemic = 1; G.Regent_Talkedepidemic = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Zajímavé...	}{	Zajímavé...	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Temnı rozkvµt pÄináÂí zkázu...	}
{	173	}{	No to je fakt hnus.	}{	No to je fakt hnus.	}{	181	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Vskutku ano. Domnívám se, Îe v tom mají prsty místní Anarchové. Jejich zbrklá záliba v jistıch vµcech Çasto vede k takovım koncÔm. Ergo by potÄebovali, aby na nµ Kamarilla dohlédla.	}{	Vskutku ano. Domnívám se, Îe v tom mají prsty místní Anarchové. Jejich zbrklá záliba v jistıch vµcech Çasto vede k takovım koncÔm. Ergo by potÄebovali, aby na nµ Kamarilla dohlédla.	}{	#	}{	}{	G.Regent_Pestilence = 1	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	To je zvláÂtní, Îe si to myslíte. UÎ tuto vµc ÄeÂím pro Anarchy...	}{	To je zvláÂtní, Îe si to myslíte. UÎ tuto vµc ÄeÂím pro Anarchy...	}{	196	}{	G.Damsel_Quest > 0	}{	}{	}{	}{	}{	}{	}{	}{	Anarchové mµ jiÎ zamµstnali hledáním toho problematického moru...	}
{	185	}{	MoÎná bych pÔvod té epidemie mohl vyÂetÄit já...	}{	MoÎná bych pÔvod té epidemie mohla vyÂetÄit já...	}{	191	}{	G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zkusím sondovat ten problém s morem?	}
{	186	}{	Kamarilla? Jak to vlastnµ celé funguje?	}{	Kamarilla? Jak to vlastnµ celé funguje?	}{	221	}{	G.Regent_Camarilla == 0	}{	G.Regent_Camarilla = 1	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu!	}
{	187	}{	Jak myslíte. JeÂtµ mám dalÂí otázky...	}{	Jak myslíte. JeÂtµ mám dalÂí otázky...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	188	}{	Na tohle pódium se oba nevejdeme. Odcházím.	}{	Na tohle pódium se oba nevejdeme. Odcházím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe pódium je pÄekvapivµ malé. Sbohem...	}
{	191	}{	Hmm. Zajímavı návrh. Pokud bys zjistil, co stojí za pÔvodem epidemie a ukonÇil ji, vykompenzuji tvÔj Ças a námahu náleÎitım zpÔsobem.	}{	Hmm. Zajímavı návrh. Pokud bys zjistila, co stojí za pÔvodem epidemie a ukonÇila ji, vykompenzuji tvÔj Ças a námahu náleÎitım zpÔsobem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Udµlám to. O tom, co mi dluÎíte, si popovídáme, aÎ se vrátím...	}{	Udµlám to. O tom, co mi dluÎíte, si popovídáme, aÎ se vrátím...	}{	211	}{	G.Damsel_Quest == 0	}{	G.Regent_Pestilence = 2; pc.SetQuest("Regent",1)	}{	}{	}{	}{	}{	}{	}{	Provedu ten skutek.	}
{	193	}{	A co z toho budu mít?	}{	A co z toho budu mít?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co bude má odmµna, králi ÇarodµjÔ?	}
{	194	}{	Udµlám to. O tom, co mi dluÎíte, si popovídáme, aÎ se vrátím...	}{	Udµlám to. O tom, co mi dluÎíte, si popovídáme, aÎ se vrátím...	}{	216	}{	G.Damsel_Quest > 0	}{	G.Regent_Pestilence = 2; pc.SetQuest("Regent",8)	}{	}{	}{	}{	}{	}{	}{	Provedu ten skutek.	}
{	196	}{	Aha. To je velké zklamání, novici. Zdá se, Îe velice postrádáÂ cit pÄi vıbµru tµch, se kterımi se ve svém novém Îivotµ stıkáÂ. Modlím se, aË jejich... buÄiÇské sklony nevratnµ nenaruÂí tvé vlastní postavení mezi ostatními naÂinci.	}{	Aha. To je velké zklamání, novici. Zdá se, Îe velice postrádáÂ cit pÄi vıbµru tµch, se kterımi se ve svém novém Îivotµ stıkáÂ. Modlím se, aË jejich... buÄiÇské sklony nevratnµ nenaruÂí tvé vlastní postavení mezi ostatními naÂinci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	MoÎná bych to mohl vyÂetÄovat i pro Kamarillu. Potají.	}{	MoÎná bych to mohla vyÂetÄovat i pro Kamarillu. Potají.	}{	191	}{	pc.GetQuestState("AllPlague") < 3	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná mohu hledat potajmu i pro Kamarillu?	}
{	198	}{	To je mi fuk. Jsem na stranµ AnarchÔ. Ty vaÂe kamarillskı kecy neÎeru.	}{	To je mi fuk. Jsem na stranµ AnarchÔ. Ty vaÂe kamarillskı kecy neÎeru.	}{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem Anarch! Entropické dítµ! Nebudu hrát vaÂe prastaré hry!	}
{	199	}{	PouvaÎuju o tom, Maxi. JeÂtµ mám pár otázek...	}{	PouvaÎuju o tom, Maxi. JeÂtµ mám pár otázek...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	200	}{	Do mıch sklonÔ vám nic není, regente. Nashle.	}{	Do mıch sklonÔ vám nic není, regente. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj stín jiÎ padá nµkam jinam...	}
{	201	}{	PopÄemıÂlím o tvé odmµnµ po tvém odchodu. DÔvµÄuj mi, nebudeÂ o nic ochuzen, novici. A tvá sluÎba Kamarille nebude zapomenuta...	}{	PopÄemıÂlím o tvé odmµnµ po tvém odchodu. DÔvµÄuj mi, nebudeÂ o nic ochuzena, novicko. A tvá sluÎba Kamarille nebude zapomenuta...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Tak dobÄe. Postarám se o to.	}{	Tak dobÄe. Postarám se o to.	}{	211	}{	G.Damsel_Quest == 0	}{	G.Regent_Pestilence = 2; pc.SetQuest("Regent",1)	}{	}{	}{	}{	}{	}{	}{	Provedu ten skutek.	}
{	203	}{	Tak dobÄe. Postarám se o to.	}{	Tak dobÄe. Postarám se o to.	}{	216	}{	G.Damsel_Quest > 0	}{	G.Regent_Pestilence = 2; pc.SetQuest("Regent",8)	}{	}{	}{	}{	}{	}{	}{	Provedu ten skutek.	}
{	204	}{	Na to zapome×te. Zadarmo nepracuju.	}{	Na to zapome×te. Zadarmo nepracuju.	}{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	îádné zlato, Îádná námaha...	}
{	205	}{	Rozmyslím si to. äeknµte mi nµco o Kamarille...	}{	Rozmyslím si to. äeknµte mi nµco o Kamarille...	}{	221	}{	G.Regent_Camarilla == 0	}{	G.Regent_Camarilla = 1	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu!	}
{	206	}{	JeÂtµ bych se chtµl na nµco zeptat...	}{	JeÂtµ bych se chtµla na nµco zeptat...	}{	141	}{	G.Regent_Camarilla == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	210	}{	UÎ musím jít. Nashle.	}{	UÎ musím jít. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde. Sbohem.	}
{	211	}{	Tak dobrá. DoporuÇuji tedy promluvit si s Anarchy. VµtÂinu z nich mÔÎeÂ nalézt ve zdejÂí nálevnµ, kde se oddávají neÄestem ze svıch dÄívµjÂích ÎivotÔ. To místo se jmenuje Poslední runda.	}{	Tak dobrá. DoporuÇuji tedy promluvit si s Anarchy. VµtÂinu z nich mÔÎeÂ nalézt ve zdejÂí nálevnµ, kde se oddávají neÄestem ze svıch dÄívµjÂích ÎivotÔ. To místo se jmenuje Poslední runda.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Rozumím. JeÂtµ mám dalÂí otázky...	}{	Rozumím. JeÂtµ mám dalÂí otázky...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	213	}{	JeÂtµ neÎ pÔjdu, Äeknµte mi nµco o Kamarille.	}{	JeÂtµ neÎ pÔjdu, Äeknµte mi nµco o Kamarille.	}{	221	}{	G.Regent_Camarilla == 0	}{	G.Regent_Camarilla = 1	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu!	}
{	215	}{	Zastavím se pozdµji.	}{	Zastavím se pozdµji.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl uÎ odeÂla a mé tµlo odchází za ní.	}
{	216	}{	Dobrá.	}{	Dobrá.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Moment, jeÂtµ se chci na nµco zeptat...	}{	Moment, jeÂtµ se chci na nµco zeptat...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	218	}{	JeÂtµ neÎ pÔjdu, Äeknµte mi nµco o Kamarille.	}{	JeÂtµ neÎ pÔjdu, Äeknµte mi nµco o Kamarille.	}{	221	}{	G.Regent_Camarilla == 0	}{	G.Regent_Camarilla = 1	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu!	}
{	220	}{	Nashle.	}{	Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	221	}{	Kamarilla? Je to prostµ sekta naÂincÔ, jejímÎ úÇelem je chránit své Çleny pÄed vnµjÂím svµtem. Platí v ní urÇitá pravidla chování, která je nutno dodrÎovat, aby náÂ druh mohl nadále existovat. Nic více a nic ménµ.	}{	Kamarilla? Je to prostµ sekta naÂincÔ, jejímÎ úÇelem je chránit své Çleny pÄed vnµjÂím svµtem. Platí v ní urÇitá pravidla chování, která je nutno dodrÎovat, aby náÂ druh mohl nadále existovat. Nic více a nic ménµ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Aha. MÔÎete mi Äíct víc?	}{	Aha. MÔÎete mi Äíct víc?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu víc!	}
{	223	}{	Bezva. JeÂtµ mµ zajímá nµco jiného...	}{	Bezva. JeÂtµ mµ zajímá nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ dalÂí vµc...	}
{	224	}{	To zní jako dalÂí zasraná vımluva pro zneuÎívání moci...	}{	To zní jako dalÂí zasraná vımluva pro zneuÎívání moci...	}{	741	}{	G.Damsel_Cape == 1	}{	G.Regent_Anarchs = 1	}{	}{	}{	}{	}{	}{	}{	Jste jen Âílení loutkaÄi, co chtµjí tahat za nitky!	}
{	230	}{	Tak já uÎ pÔjdu.	}{	Tak já uÎ pÔjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	231	}{	Zajisté. Co dalÂího tµ zajímá?	}{	Zajisté. Co dalÂího tµ zajímá?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	PatÄí do Kamarilly vÂichni vampíÄi?	}{	PatÄí do Kamarilly vÂichni vampíÄi?	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	VÂichni krvemilci patÄí do této snÔÂky?	}
{	233	}{	ProÇ nejsou Anarchové v Kamarille?	}{	ProÇ nejsou Anarchové v Kamarille?	}{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	ProÇ se Anarchové vyhıbají této ztÄeÂtµné rodinµ?	}
{	234	}{	Co si myslíte o princi LaCroixovi?	}{	Co si myslíte o princi LaCroixovi?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte o ÂaÂkoprinci...	}
{	235	}{	Vlastnµ bych se zeptal na nµco jiného...	}{	Vlastnµ bych se zeptala na nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	241	}{	Ne. Existuje mnoho nezávislıch klanÔ, které se ke Kamarille nehlásí. Dále existuje sekta Sabbatu sdruÎující mnoho dalÂích vampírskıch klanÔ, jejichÎ pÄesvµdÇení se velice liÂí od toho kamarillského. Jsou pÄinejmenÂím zavrÎeníhodní. Pokud je mi známo, uÎ ses s nimi dostal do konfliktu.	}{	Ne. Existuje mnoho nezávislıch klanÔ, které se ke Kamarille nehlásí. Dále existuje sekta Sabbatu sdruÎující mnoho dalÂích vampírskıch klanÔ, jejichÎ pÄesvµdÇení se velice liÂí od toho kamarillského. Jsou pÄinejmenÂím zavrÎeníhodní. Pokud je mi známo, uÎ ses s nimi dostala do konfliktu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Jo. JeÂtµ Îe se objevil Nines Rodriguez a pomohl mi...	}{	Jo. JeÂtµ Îe se objevil Nines Rodriguez a pomohl mi...	}{	251	}{	G.Regent_Nines == 0	}{	G.Regent_Nines = 1	}{	}{	}{	}{	}{	}{	}{	PÔlnoÇní bojovník Rodriguez vrhá dlouhı stín...	}
{	243	}{	No jo no. Kdyby se neobjevil Nines, dostali by pµknej náÄez.	}{	No jo no. Kdyby se neobjevil Nines, dostali by pµknej náÄez.	}{	251	}{	G.Regent_Nines == 0 and not IsClan(pc,"Malkavian")	}{	G.Regent_Nines = 1	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	JeÂtµ bych se zeptal na nµco dalÂího o Kamarille...	}{	JeÂtµ bych se zeptala na nµco dalÂího o Kamarille...	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu víc!	}
{	250	}{	Tak nashle.	}{	Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj stín jiÎ dopadá nµkam jinam. Sbohem.	}
{	251	}{	O ano. Nechvalnµ známı pan Rodriguez. Jak se zdá, nyní uÎ mu dluÎíÂ svÔj Îivot dvakrát. Kdyby u procesu nevystoupil, princ by urÇitµ nechal toho svého psa, aby oddµlil tvou hlavu od krku.	}{	O ano. Nechvalnµ známı pan Rodriguez. Jak se zdá, nyní uÎ mu dluÎíÂ svÔj Îivot dvakrát. Kdyby u procesu nevystoupil, princ by urÇitµ nechal toho svého psa, aby oddµlil tvou hlavu od krku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	To máte asi pravdu...	}{	To máte asi pravdu...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeho bledá ruka byla pÄíjemná...	}
{	253	}{	Sakra. Zrovna kdyÎ jsem chtµl sám vystartovat...	}{	Sakra. Zrovna kdyÎ jsem chtµla sama vystartovat...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bylo potÄeba, aby vyburcoval chátru...	}
{	261	}{	V kaÎdém pÄípadµ je Âkoda, Îe Rodriguez nechce vidµt moudrost Kamarilly. Byl by z nµj vlivnı spojenec. OvÂem takto pÄedstavuje velkı trn v LaCroixovµ patµ, coÎ mi nakonec také vyhovuje...	}{	V kaÎdém pÄípadµ je Âkoda, Îe Rodriguez nechce vidµt moudrost Kamarilly. Byl by z nµj vlivnı spojenec. OvÂem takto pÄedstavuje velkı trn v LaCroixovµ patµ, coÎ mi nakonec také vyhovuje...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Vyhovuje? Nemµla by snad bıt vaÂe a princova agenda totoÎná?	}{	Vyhovuje? Nemµla by snad bıt vaÂe a princova agenda totoÎná?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Copak král ÇarodµjÔ a ÂaÂkoprinc nekopou za stejnı tım?	}
{	271	}{	LaCroix je princ, novici, a k tomu jeÂtµ Ventrue. I kdyby nebyl tak mladı a nevybíravı, jak uÎ se projevil, stejnµ... Ale odhaluji pÄíliÂ mnoho. äeknµme, Îe my dva máme rozdílné názory na uÎívání moci.	}{	LaCroix je princ, novicko, a k tomu jeÂtµ Ventrue. I kdyby nebyl tak mladı a nevybíravı, jak uÎ se projevil, stejnµ... Ale odhaluji pÄíliÂ mnoho. äeknµme, Îe my dva máme rozdílné názory na uÎívání moci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	To je v pohodµ. Mnµ mÔÎete vµÄit. Co si o nµm doopravdy myslíte?	}{	To je v pohodµ. Mnµ mÔÎete vµÄit. Co si o nµm doopravdy myslíte?	}{	291	}{	Persuasion 5 & G.Regent_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	VloÎte dÔvµru do této otÄesené duÂe, králi ÇarodµjÔ...	}
{	273	}{	To je v pohodµ. Mnµ mÔÎete vµÄit. Co si o nµm doopravdy myslíte?	}{	To je v pohodµ. Mnµ mÔÎete vµÄit. Co si o nµm doopravdy myslíte?	}{	281	}{	Persuasion -5	}{	}{	}{	}{	}{	}{	}{	}{	VloÎte dÔvµru do této otÄesené duÂe, králi ÇarodµjÔ...	}
{	274	}{	Myslím, Îe vaÂe slova prozrazují neloajálnost vÔÇi LaCroixovi...	}{	Myslím, Îe vaÂe slova prozrazují neloajálnost vÔÇi LaCroixovi...	}{	741	}{	}{	G.Regent_LaCroix = 1	}{	}{	}{	}{	}{	}{	}{	VaÂe slova zapáchají nevµrou k ÂaÂkovi!	}
{	275	}{	Budu tomu vµÄit. JeÂtµ mám dotaz na Kamarillu...	}{	Budu tomu vµÄit. JeÂtµ mám dotaz na Kamarillu...	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu víc!	}
{	280	}{	Jak lstivé. Tak nashle.	}{	Jak lstivé. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nosíte machiavelistickı pláÂË. Sbohem.	}
{	281	}{	UÎ jsem pÄekroÇil své hranice. Nic dalÂího neprozradím.	}{	UÎ jsem pÄekroÇil své hranice. Nic dalÂího neprozradím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Fajn. Tak mi Äeknµte víc o Kamarille...	}{	Fajn. Tak mi Äeknµte víc o Kamarille...	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu víc!	}
{	283	}{	Vlastnµ bych se zeptal na nµco jiného...	}{	Vlastnµ bych se zeptala na nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	285	}{	Já taky ne. Nashle, Maxi.	}{	Já taky ne. Nashle, Maxi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	286	}{	Anarchové se domnívají, Îe strukturu a disciplínu Kamarilly nepotÄebují. Já se domnívám, Îe pÄedstavují hrozbu; nejen pro Çleny Kamarilly, ale i pro sebe. VµtÂina z nich jsou teprve dµti, které potÄebují vedení...	}{	Anarchové se domnívají, Îe strukturu a disciplínu Kamarilly nepotÄebují. Já se domnívám, Îe pÄedstavují hrozbu; nejen pro Çleny Kamarilly, ale i pro sebe. VµtÂina z nich jsou teprve dµti, které potÄebují vedení...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	Zajímavı postÄeh. äeknµte mi o Kamarille víc.	}{	Zajímavı postÄeh. äeknµte mi o Kamarille víc.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu víc!	}
{	288	}{	To urÇitµ. äekl bych, Îe mají pravdu. NepotÄebujou vaÂe opatrovnictví...	}{	To urÇitµ. äekla bych, Îe mají pravdu. NepotÄebujou vaÂe opatrovnictví...	}{	741	}{	}{	G.Regent_Anarchs = 1	}{	}{	}{	}{	}{	}{	}{	Anarchové nepotÄebují vaÂe mateÄské uvaÎování!	}
{	289	}{	To poslední, co potÄebuju, je banda páprdÔ, co mµ budou komandovat.	}{	To poslední, co potÄebuju, je banda páprdÔ, co mµ budou komandovat.	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj osud je mÔj! KráÇím po své cestµ stínÔ, králi ÇarodµjÔ!	}
{	290	}{	Musím uÎ jít.	}{	Musím uÎ jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryÇ.	}
{	291	}{	[considering]Hmm. AniÎ bych prozrazoval pÄíliÂ mnoho, myslím, Îe Sebastian LaCroix postrádá obvyklou zdrÎenlivost, která se k roli prince váÎe. Vidím v nµm takovou touhu po moci, která zasti×uje jeho zodpovµdnost vÔÇi Kamarille.	}{	[considering]Hmm. AniÎ bych prozrazoval pÄíliÂ mnoho, myslím, Îe Sebastian LaCroix postrádá obvyklou zdrÎenlivost, která se k roli prince váÎe. Vidím v nµm takovou touhu po moci, která zasti×uje jeho zodpovµdnost vÔÇi Kamarille.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	VáÎnµ? MoÎná byste to vy zvládal líp...	}{	VáÎnµ? MoÎná byste to vy zvládal líp...	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha! VaÂe Îelezná koruna se zaÇíná lesknout!	}
{	293	}{	Myslím, Îe vaÂe slova prozrazují neloajálnost vÔÇi LaCroixovi...	}{	Myslím, Îe vaÂe slova prozrazují neloajálnost vÔÇi LaCroixovi...	}{	741	}{	}{	G.Regent_LaCroix = 1	}{	}{	}{	}{	}{	}{	}{	VaÂe slova zapáchají nevµrou k ÂaÂkovi!	}
{	301	}{	[laughs]Ne, mládµ. O tak mrzké cíle neusiluji. MÔj jedinı zájem se tıká mého klanu a Kamarilly.	}{	[laughs]Ne, mládµ. O tak mrzké cíle neusiluji. MÔj jedinı zájem se tıká mého klanu a Kamarilly.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	V tomto poÄadí?	}{	V tomto poÄadí?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄíznaÇné poÄadí vaÂich zájmÔ...	}
{	311	}{	[chuckles again, a little menacing]Ty se ve svém novém Îivotµ neztratíÂ. Nejménµ to je mi zÄejmé uÎ te·.	}{	[chuckles again, a little menacing]Ty se ve svém novém Îivotµ neztratíÂ. Nejménµ to je mi zÄejmé uÎ te·.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	To doufám. JeÂtµ bych se zeptal na Kamarillu...	}{	To doufám. JeÂtµ bych se zeptala na Kamarillu...	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	OdestÄete Kamarillu víc!	}
{	313	}{	JeÂtµ minutku...	}{	JeÂtµ minutku...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedna dalÂí vµc...	}
{	320	}{	Musím uÎ jít. Nashle, Maxi...	}{	Musím uÎ jít. Nashle, Maxi...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl uÎ odeÂla. Mé tµlo ji následuje.	}
{	321	}{	Rozumím. VraË se, aÎ budeÂ mít více informací.	}{	Rozumím. VraË se, aÎ budeÂ mít více informací.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	DobÄe. MÔÎu se jeÂtµ na nµco zeptat?	}{	DobÄe. MÔÎu se jeÂtµ na nµco zeptat?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	323	}{	Spolehnµte se. Nashle.	}{	Spolehnµte se. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj stín jiÎ dopadá jinam. Sbohem.	}
{	331	}{	SkuteÇnµ? To je velmi pÔsobivé. Co tedy bylo pÔvodcem epidemie?	}{	SkuteÇnµ? To je velmi pÔsobivé. Co tedy bylo pÔvodcem epidemie?	}{	#	}{	}{	G.Regent_Questpestilence = 4; pc.SetQuest("Regent",6)	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Byl to kult krve a vedl ho vampír, co si Äíkal biskup Vick. Byl to roznaÂeÇ moru...	}{	Byl to kult krve a vedl ho vampír, co si Äíkal biskup Vick. Byl to roznaÂeÇ moru...	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Biskup Vick sedµl na chÄadnoucím koni...	}
{	341	}{	Povµz mi o tom takzvaném biskupovi Vickovi.	}{	Povµz mi o tom takzvaném biskupovi Vickovi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Chtµl tou svou nákazou zpÔsobit konec svµta...	}{	Chtµl tou svou nákazou zpÔsobit konec svµta...	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chtµl shodit oponu naÂeho prokletého dramatu...	}
{	351	}{	Hmm. [concerned, resigned]Rozumím. Takovı konec nás moÎná stále jeÂtµ Çeká. Ale k vµci. Mám u tebe dluh za tvé sluÎby.	}{	Hmm. [concerned, resigned]Rozumím. Takovı konec nás moÎná stále jeÂtµ Çeká. Ale k vµci. Mám u tebe dluh za tvé sluÎby.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	To máte...	}{	To máte...	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaké poklady?	}
{	371	}{	Moudrá volba, novici. SkuteÇná moc nespoÇívá v bohatství, ale v tom, co ti umoÎ×uje. Odvedl jsi dobrou práci. Tvé postavení zde v lóÎi získalo na váze. MoÎná zde nµkdy v budoucnu získáÂ své vlastní místo.	}{	Moudrá volba, novicko. SkuteÇná moc nespoÇívá v bohatství, ale v tom, co ti umoÎ×uje. Odvedla jsi dobrou práci. Tvé postavení zde v lóÎi získalo na váze. MoÎná zde nµkdy v budoucnu získáÂ své vlastní místo.	}{	#	}{	}{	pc.GiveItem("item_p_occult_blood_buff")	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Pokusím se. JeÂtµ mám dotaz...	}{	Pokusím se. JeÂtµ mám dotaz...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	JeÂtµ je tu jedna vµc...	}{	JeÂtµ je tu jedna vµc...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	Bezva. Tak já jdu. Nashle.	}{	Bezva. Tak já jdu. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Pokud budeÂ chtít, mohu ti dát unikátní talisman, kterı budeÂ moci v budoucnu vyuÎívat. OvÂem pokud by tµ nezajímal, mohu ti zaplatit tvrdou mµnou. Rozhodnutí je tvé...	}{	Pokud budeÂ chtít, mohu ti dát unikátní talisman, kterı budeÂ moci v budoucnu vyuÎívat. OvÂem pokud by tµ nezajímal, mohu ti zaplatit tvrdou mµnou. Rozhodnutí je tvé...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Vzal bych si tu vµc, o které jste mluvil...	}{	Vzala bych si tu vµc, o které jste mluvil...	}{	371	}{	IsClan(pc,"Tremere") and G.Regent_Haven2 == 0	}{	G.Regent_Haven1 = 1	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	Vzal bych si tu vµc, o které jste mluvil...	}{	Vzala bych si tu vµc, o které jste mluvil...	}{	391	}{	IsClan(pc,"Tremere") and G.Regent_Haven2 == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	ZaÇnµte sázet dolárky...	}{	ZaÇnµte sázet dolárky...	}{	401	}{	IsClan(pc,"Tremere") and pc.CalcFeat("haggle") < 4	}{	pc.MoneyAdd( 250 ); G.Regent_Haven1 = 1	}{	}{	}{	}{	}{	}{	}{	}
{	385	}{	ZaÇnµte sázet dolárky...	}{	ZaÇnµte sázet dolárky...	}{	401	}{	IsClan(pc,"Tremere") and pc.CalcFeat("haggle") == 4	}{	pc.MoneyAdd( 300 ); G.Regent_Haven1 = 1	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	ZaÇnµte sázet dolárky...	}{	ZaÇnµte sázet dolárky...	}{	401	}{	IsClan(pc,"Tremere") and pc.CalcFeat("haggle") > 4	}{	pc.MoneyAdd( 350 ); G.Regent_Haven1 = 1	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	ZaÇnµte sázet dolárky...	}{	ZaÇnµte sázet dolárky...	}{	401	}{	not IsClan(pc,"Tremere") and pc.CalcFeat("haggle") < 4	}{	pc.MoneyAdd( 250 )	}{	}{	}{	}{	}{	}{	}{	Zelená je moje barva...	}
{	388	}{	ZaÇnµte sázet dolárky...	}{	ZaÇnµte sázet dolárky...	}{	401	}{	not IsClan(pc,"Tremere") and pc.CalcFeat("haggle") == 4	}{	pc.MoneyAdd( 300 )	}{	}{	}{	}{	}{	}{	}{	Zelená je moje barva...	}
{	389	}{	ZaÇnµte sázet dolárky...	}{	ZaÇnµte sázet dolárky...	}{	401	}{	not IsClan(pc,"Tremere") and pc.CalcFeat("haggle") > 4	}{	pc.MoneyAdd( 350 )	}{	}{	}{	}{	}{	}{	}{	Zelená je moje barva...	}
{	390	}{	Vezmu si ten talisman.	}{	Vezmu si ten talisman.	}{	391	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Vezmu sobµ onen drahocennı talisman.	}
{	391	}{	Moudrá volba, novici. SkuteÇná moc nespoÇívá v bohatství, ale v tom, co ti umoÎ×uje. Doufám, Îe ti tento objekt bude dobÄe slouÎit.	}{	Moudrá volba, novicko. SkuteÇná moc nespoÇívá v bohatství, ale v tom, co ti umoÎ×uje. Doufám, Îe ti tento objekt bude dobÄe slouÎit.	}{	#	}{	}{	pc.GiveItem("item_p_occult_blood_buff")	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Díky. JeÂtµ mám dotaz...	}{	Díky. JeÂtµ mám dotaz...	}{	141	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	393	}{	JeÂtµ je tu jedna vµc...	}{	JeÂtµ je tu jedna vµc...	}{	41	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	394	}{	Já taky. Nashle.	}{	Já taky. Nashle.	}{	0	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde pryÇ.	}
{	395	}{	Budu jej pouÎívat ku prospµchu klanu.	}{	Budu jej pouÎívat ku prospµchu klanu.	}{	621	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Myslím, Îe tato odmµna je dostateÇnµ velkorysá. UÎij ji ve zdraví, novici.	}{	Myslím, Îe tato odmµna je dostateÇnµ velkorysá. UÎij ji ve zdraví, novicko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Díky. JeÂtµ mám dotaz...	}{	Díky. JeÂtµ mám dotaz...	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	403	}{	JeÂtµ je tu jedna vµc...	}{	JeÂtµ je tu jedna vµc...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	404	}{	Nebojte. Nashle.	}{	Nebojte. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MÔj stín jiÎ padá na jiná místa. Sbohem.	}
{	411	}{	[a little surprised]ChrliÇi? ProÇ tµ zajímají zrovna chrliÇi?	}{	[a little surprised]ChrliÇe? ProÇ tµ zajímají zrovna chrliÇi?	}{	#	}{	}{	pc.SetQuest("Gargoyle",1)	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Nµjakı se prı vyskytuje ve starém divadle v Hollywoodu.	}{	Nµjakı se prı vyskytuje ve starém divadle v Hollywoodu.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeden straÂí divadlo v Hollywoodu! Povµzte více!	}
{	413	}{	Dovµdµl jsem se, Îe klan Tremere toho o nich ví spoustu. MÔÎete mi pomoci s jedním v Hollywoodu?	}{	Dovµdµla jsem se, Îe klan Tremere toho o nich ví spoustu. MÔÎete mi pomoci s jedním v Hollywoodu?	}{	481	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	[composed, again]Co ti o nich mohu Äíci?	}{	[composed, again]Co ti o nich mohu Äíci?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Co je to vlastnµ chrliÇ?	}{	Co je to vlastnµ chrliÇ?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povµzte o krvavıch golemech!	}
{	423	}{	Jak se dají zabít?	}{	Jak se dají zabít?	}{	471	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak zniÇím takového démona?	}
{	424	}{	Je na tomhle chrliÇi nµco zvláÂtního? Podµlte se o tajemství...	}{	Je na tomhle chrliÇi nµco zvláÂtního? Podµlte se o tajemství...	}{	481	}{	IsClan(pc,"Tremere") and G.Regent_Gargoyleinside == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	425	}{	Ale no tak, Maxi... Vy mi o tom chriliÇi nµco tajíte...	}{	Ale no tak, Maxi... Vy mi o tom chriliÇi nµco tajíte...	}{	481	}{	Persuasion 5 & (not IsClan(pc,"Tremere") and G.Regent_Gargoyleinside == 0)	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe oÇi skrıvají krvavé tajemství, králi ÇarodµjÔ! Povµzte o krvavém golemu!	}
{	426	}{	Ale no tak, Maxi... Vy mi o tom chriliÇi nµco tajíte...	}{	Ale no tak, Maxi... Vy mi o tom chriliÇi nµco tajíte...	}{	461	}{	Persuasion -5 & (not IsClan(pc,"Tremere"))	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe oÇi skrıvají krvavé tajemství, králi ÇarodµjÔ! Povµzte o krvavém golemu!	}
{	427	}{	Vlastnµ bych se radÂi zeptal na nµco jiného.	}{	Vlastnµ bych se radÂi zeptala na nµco jiného.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jiná vµc mµ zajímá...	}
{	430	}{	Nic. Nashle.	}{	Nic. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místµ.	}
{	431	}{	ChrliÇ je, zjednoduÂenµ ÄeÇeno, bytost, která byla stvoÄena k ochranµ klanu Tremere v naÂí dávné minulosti. Mají obrovskou sílu a není radno si s nimi zahrávat.	}{	ChrliÇ je, zjednoduÂenµ ÄeÇeno, bytost, která byla stvoÄena k ochranµ klanu Tremere v naÂí dávné minulosti. Mají obrovskou sílu a není radno si s nimi zahrávat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	TremeÄi je 'stvoÄili'?	}{	TremeÄi je 'stvoÄili'?	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	StvoÄeni krvavımi mágy?	}
{	433	}{	A ti chrliÇi poÄád slouÎí TremerÔm?	}{	A ti chrliÇi poÄád slouÎí TremerÔm?	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ti démoni stále posluhují svım magickım pánÔm?	}
{	434	}{	Víte, kdo stvoÄil tohoto chrliÇe, Maxi?	}{	Víte, kdo stvoÄil tohoto chrliÇe, Maxi?	}{	481	}{	IsClan(pc,"Tremere") and G.Regent_Gargoyleinside == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	Víte, kdo stvoÄil tohoto chrliÇe, Maxi?	}{	Víte, kdo stvoÄil tohoto chrliÇe, Maxi?	}{	481	}{	Persuasion 5 & not IsClan(pc,"Tremere") and G.Regent_Gargoyleinside == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kdo je tvÔrcem této stvÔry?	}
{	436	}{	Víte, kdo stvoÄil tohoto chrliÇe, Maxi?	}{	Víte, kdo stvoÄil tohoto chrliÇe, Maxi?	}{	461	}{	Persuasion -5 & not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Kdo je tvÔrcem této stvÔry?	}
{	437	}{	JeÂtµ mµ zajímá nµco o chrliÇích...	}{	JeÂtµ mµ zajímá nµco o chrliÇích...	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte více o krvavıch golemech!	}
{	441	}{	Ano. Díky svım rozsáhlım znalostem magie krve jsme stvoÄili rasu ochráncÔ. SlouÎili svému úÇelu dobÄe, ale také byly pÄíÇinou mnoha problémÔ. Je to komplikovaná vµc.	}{	Ano. Díky svım rozsáhlım znalostem magie krve jsme stvoÄili rasu ochráncÔ. SlouÎili svému úÇelu dobÄe, ale také byly pÄíÇinou mnoha problémÔ. Je to komplikovaná vµc.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Jak jako komplikovaná?	}{	Jak jako komplikovaná?	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakou barvu má ta komplikace?	}
{	443	}{	No to je jedno. Ale potÄebuju vµdµt, jak se dají zabít.	}{	No to je jedno. Ale potÄebuju vµdµt, jak se dají zabít.	}{	471	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak zniÇím takového démona?	}
{	444	}{	JeÂtµ mµ zajímá nµco o chrliÇích...	}{	JeÂtµ mµ zajímá nµco o chrliÇích...	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte více o krvavıch golemech!	}
{	450	}{	JeÂtµ mám nµco jiného...	}{	JeÂtµ mám nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	451	}{	Mnoho chrliÇÔ svım pánÔm stále slouÎí, ale leckteÄí se vzbouÄili a utekli do ústraní. Jejich rasa je obdaÄena rozumem, ale svoboda, po které prahnou, pro nµ není vhodná. PotÄebují vedení svıch pánÔ.	}{	Mnoho chrliÇÔ svım pánÔm stále slouÎí, ale leckteÄí se vzbouÄili a utekli do ústraní. Jejich rasa je obdaÄena rozumem, ale svoboda, po které prahnou, pro nµ není vhodná. PotÄebují vedení svıch pánÔ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	To vypadá, Îe s nimi máte svou zkuÂenost, Maxi...	}{	To vypadá, Îe s nimi máte svou zkuÂenost, Maxi...	}{	481	}{	IsClan(pc,"Tremere") and G.Regent_Gargoyleinside == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	To vypadá, Îe s nimi máte svou zkuÂenost, Maxi...	}{	To vypadá, Îe s nimi máte svou zkuÂenost, Maxi...	}{	481	}{	Persuasion 5 & not IsClan(pc,"Tremere") and G.Regent_Gargoyleinside == 0	}{	}{	}{	}{	}{	}{	}{	}{	HoÄkost prosakuje vaÂimi ústy, králi ÇarodµjÔ...	}
{	454	}{	To vypadá, Îe s nimi máte svou zkuÂenost, Maxi...	}{	To vypadá, Îe s nimi máte svou zkuÂenost, Maxi...	}{	461	}{	Persuasion -5 & not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	HoÄkost prosakuje vaÂimi ústy, králi ÇarodµjÔ...	}
{	455	}{	A kdybych potÄeboval nµjakého zniÇit, jak na to?	}{	A kdybych potÄebovala nµjakého zniÇit, jak na to?	}{	471	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak zniÇím takového démona?	}
{	456	}{	JeÂtµ mµ zajímá nµco o chrliÇích...	}{	JeÂtµ mµ zajímá nµco o chrliÇích...	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte více o krvavıch golemech!	}
{	461	}{	O nµkterıch vµcech je lépe nemluvit. Toto je záleÎitost TremerÔ a není tÄeba, abys vedµl více.	}{	O nµkterıch vµcech je lépe nemluvit. Toto je záleÎitost TremerÔ a není tÄeba, abys vedµla více.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	No kdyÎ myslíte. Aspo× mi Äeknµte, jak se dají zabít.	}{	No kdyÎ myslíte. Aspo× mi Äeknµte, jak se dají zabít.	}{	471	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak zniÇím takového démona?	}
{	463	}{	JeÂtµ mµ zajímá nµco o chrliÇích...	}{	JeÂtµ mµ zajímá nµco o chrliÇích...	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte více o krvavıch golemech!	}
{	464	}{	JeÂtµ mám nµco jiného...	}{	JeÂtµ mám nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	470	}{	UÎ musím jít. Mµjte se.	}{	UÎ musím jít. Mµjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl odeÂla. Mé tµlo jde za ní.	}
{	471	}{	Obávám se, Îe to je velmi obtíÎné. ChrliÇi jsou známí svou odolností. Jejich kÔÎe je z kamene. Palné zbranµ jsou proti nim témµÄ k niÇemu. Tupé zbranµ jsou jediné, co na nµ platí.	}{	Obávám se, Îe to je velmi obtíÎné. ChrliÇi jsou známí svou odolností. Jejich kÔÎe je z kamene. Palné zbranµ jsou proti nim témµÄ k niÇemu. Tupé zbranµ jsou jediné, co na nµ platí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	No vıbornµ. JeÂtµ mµ zajímá nµco o chrliÇích...	}{	No vıbornµ. JeÂtµ mµ zajímá nµco o chrliÇích...	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	äeknµte více o krvavıch golemech!	}
{	473	}{	JeÂtµ mám nµco jiného...	}{	JeÂtµ mám nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	474	}{	Dobrá, tak já uÎ pobµÎím.	}{	Dobrá, tak já uÎ pobµÎím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÔjdu nyní na jiné místo.	}
{	481	}{	[Sigh]Ano. Leccos o chrliÇích vím a o tomto konkrétním zvláÂË. Doufal jsem, Îe uÎ jej zastihla koneÇná smrt, ale zdá se, Îe mé dílo stále existuje, aby mµ trápilo.	}{	[Sigh]Ano. Leccos o chrliÇích vím a o tomto konkrétním zvláÂË. Doufal jsem, Îe uÎ jej zastihla koneÇná smrt, ale zdá se, Îe mé dílo stále existuje, aby mµ trápilo.	}{	#	}{	}{	G.Regent_Gargoyleinside = 1	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	CoÎe? To je váÂ chrliÇ?	}{	CoÎe? To je váÂ chrliÇ?	}{	491	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	To vy jste zrodil toho ·ábla?	}
{	483	}{	CoÎe? To je váÂ chrliÇ?	}{	CoÎe? To je váÂ chrliÇ?	}{	491	}{	G.Patch_Plus == 1	}{	pc.AwardExperience("Gargoyle05")	}{	}{	}{	}{	}{	}{	}{	To vy jste zrodil toho ·ábla?	}
{	491	}{	Ano. PÄed mnoha lety jsem jej stvoÄil, aby chránil naÂi lóÎi pÄed nepÄáteli. SlouÎil mi vµrnµ a nejednou mi zachránil Îivot.	}{	Ano. PÄed mnoha lety jsem jej stvoÄil, aby chránil naÂi lóÎi pÄed nepÄáteli. SlouÎil mi vµrnµ a nejednou mi zachránil Îivot.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-Link)	}{	(Auto-Link)	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	501	}{	NaneÂtµstí se mu postupnµ role mého ochránce znelíbila a chtµl po mµ, abych jej propustil. To jsem odmítl. [almost sadly]Nakonec jednou v noci tajnµ utekl a od té doby jsem ho nevidµl.	}{	NaneÂtµstí se mu postupnµ role mého ochránce znelíbila a chtµl po mµ, abych jej propustil. To jsem odmítl. [almost sadly]Nakonec jednou v noci tajnµ utekl a od té doby jsem ho nevidµl.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Rozumím. Mµl byste vµdµt, Îe mµ Izák Abrams poÎádal, abych toho chrliÇe zniÇil.	}{	Rozumím. Mµl byste vµdµt, Îe mµ Izák Abrams poÎádal, abych toho chrliÇe zniÇila.	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Izák Abrams? Jeho neúctu ke Kamarille zasti×uje jedinµ jeho nenávist k LaCroixovi. Pokud se o tom dozví, bude to pro klan i pro Kamarillu znamenat velké potíÎe. Nesmí se k nµmu donést, Îe tento chrliÇ patÄil mµ, je to jasné?	}{	Izák Abrams? Jeho neúctu ke Kamarille zasti×uje jedinµ jeho nenávist k LaCroixovi. Pokud se o tom dozví, bude to pro klan i pro Kamarillu znamenat velké potíÎe. Nesmí se k nµmu donést, Îe tento chrliÇ patÄil mµ, je to jasné?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Naprosto. Tajemství klanu budu chránit...	}{	Naprosto. Tajemství klanu budu chránit...	}{	541	}{	IsClan(pc,"Tremere")	}{	G.Regent_QuestGargoyle = 2	}{	}{	}{	}{	}{	}{	}{	}
{	533	}{	Naprosto. Nikomu o tom neÄeknu.	}{	Naprosto. Nikomu o tom neÄeknu.	}{	551	}{	not IsClan(pc,"Tremere")	}{	G.Regent_QuestGargoyle = 2	}{	}{	}{	}{	}{	}{	}{	UdrÎím kouzelnické tajemství.	}
{	534	}{	No, rozmyslím si to...	}{	No, rozmyslím si to...	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám nµkolik moÎností, které je tÄeba zváÎit, králi ÇarodµjÔ.	}
{	541	}{	[relieved]Vidím, Îe se uÇíÂ rychle. I pÄes indiskrétnost své stvoÄitelky se ukazuje, Îe jsi pro klan pÄínosem. To ti chválím a dµkuji ti, novici.	}{	[relieved]Vidím, Îe se uÇíÂ rychle. I pÄes indiskrétnost svého stvoÄitele se ukazuje, Îe jsi pro klan pÄínosem. To ti chválím a dµkuji ti, novicko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	To je v poÄádku. Co mám dµlat te·?	}{	To je v poÄádku. Co mám dµlat te·?	}{	581	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	Vlastnµ uÎ jsem tu záleÎitost s chrliÇem vyÄeÂil.	}{	Vlastnµ uÎ jsem tu záleÎitost s chrliÇem vyÄeÂila.	}{	611	}{	(IsDead("Gargoyle") or G.Gargoyle_Convinced == 1)	}{	G.Regent_Gargoyle = 1	}{	}{	}{	}{	}{	}{	}{	Bylo zajiÂtµno, aby Krvavı golem víc nestraÂil v Hollywoodu.	}
{	551	}{	Oce×uji tvou diskrétnost, novici...	}{	Oce×uji tvou diskrétnost, novicko...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	To rád slyÂím. TakÎe co mám te· udµlat?	}{	To rád slyÂím. TakÎe co mám te· udµlat?	}{	581	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	Co nyní potÄebuji dµlat?	}
{	553	}{	Vlastnµ uÎ jsem tu záleÎitost s chrliÇem vyÄeÂil.	}{	Vlastnµ uÎ jsem tu záleÎitost s chrliÇem vyÄeÂila.	}{	611	}{	(IsDead("Gargoyle") or G.Gargoyle_Convinced == 1)	}{	G.Regent_Gargoyle = 1	}{	}{	}{	}{	}{	}{	}{	Bylo zajiÂtµno, aby Krvavı golem víc nestraÂil v Hollywoodu.	}
{	561	}{	[menacing]To udµlej, novici. Jesti se dozvím, Îe jsi odhalil mé tajemství komukoli... KOMUKOLI... uÎ nikdy nebudeÂ v této lóÎi vítán. RozumíÂ?	}{	[menacing]To udµlej, novicko. Jesti se dozvím, Îe jsi odhalila mé tajemství komukoli... KOMUKOLI... uÎ nikdy nebudeÂ v této lóÎi vítána. RozumíÂ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Ano. MÔÎete mi vµrit. Budu chránit zájmy klanu.	}{	Ano. MÔÎete mi vµrit. Budu chránit zájmy klanu.	}{	591	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	Ano. Bez obav. MÔÎete mi vµÄit.	}{	Ano. Bez obav. MÔÎete mi vµÄit.	}{	591	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Nepromluvím Îádná slova proti vám.	}
{	564	}{	Rozumím, Îe jste v oÂidné situaci, Maxi.	}{	Rozumím, Îe jste v oÂidné situaci, Maxi.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe bydılko zdá se bıti vratké, králi ÇarodµjÔ...	}
{	565	}{	Kamarillské tajnÔstkáÄství uÎ mµ unavuje. Anarchové by o tom mµli vµdµt...	}{	Kamarillské tajnÔstkáÄství uÎ mµ unavuje. Anarchové by o tom mµli vµdµt...	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Abrams si vychutná vaÂe temné tajemství...	}
{	571	}{	HrajeÂ nebezpeÇnou hru, novici. VµÄím, Îe tvé rozhodnutí bude správné. Sbohem.	}{	HrajeÂ nebezpeÇnou hru, novicko. VµÄím, Îe tvé rozhodnutí bude správné. Sbohem.	}{	#	}{	}{	G.Regent_QuestGargoyle = 4	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Ale jak mám s tím chrliÇem bojovat?	}{	Ale jak mám s tím chrliÇem bojovat?	}{	471	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak ale rozbiji golema?	}
{	573	}{	Vlastnµ uÎ jsem tu záleÎitost s chrliÇem vyÄeÂil.	}{	Vlastnµ uÎ jsem tu záleÎitost s chrliÇem vyÄeÂila.	}{	611	}{	(IsDead("Gargoyle") or G.Gargoyle_Convinced == 1)	}{	G.Regent_Gargoyle = 1	}{	}{	}{	}{	}{	}{	}{	Bylo zajiÂtµno, aby Krvavı golem víc nestraÂil v Hollywoodu.	}
{	574	}{	Sbohem, Maxi...	}{	Sbohem, Maxi...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sbohem, králi ÇarodµjÔ.	}
{	581	}{	Vezmi si tohle. Je to prastarı artefakt, kterı ti mÔÎe pomoci v boji s chrliÇem. StaÇí ho mít u sebe, aby tµ chránil.	}{	Vezmi si tohle. Je to prastarı artefakt, kterı ti mÔÎe pomoci v boji s chrliÇem. StaÇí ho mít u sebe, aby tµ chránil.	}{	#	}{	}{	pc.GiveItem("item_p_gargoyle_talisman")	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Vıbornµ, ale s ním mám vÔbec bojovat?	}{	Vıbornµ, ale s ním mám vÔbec bojovat?	}{	471	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	Moc pµknı dáreÇek, ale jak jak rozbiji golema?	}
{	583	}{	Díky...	}{	Díky...	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má osoba ten dar oce×uje...	}
{	591	}{	Mnoho Âtµstí, novici. AÎ se ti podaÄí toho chrliÇe zniÇit, zastav se tady a já tµ náleÎitµ odmµním.	}{	Mnoho Âtµstí, novicko. AÎ se ti podaÄí toho chrliÇe zniÇit, zastav se tady a já tµ náleÎitµ odmµním.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	JeÂtµ poslední dotaz, jak mám s chrliÇem bojovat?	}{	JeÂtµ poslední dotaz, jak mám s chrliÇem bojovat?	}{	471	}{	not IsDead("Gargoyle") and G.Gargoyle_Convinced == 0	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ potÄebuji znalost, jak rozbít golema.	}
{	593	}{	Vlastnµ uÎ jsem tu záleÎitost s chrliÇem vyÄeÂil.	}{	Vlastnµ uÎ jsem tu záleÎitost s chrliÇem vyÄeÂila.	}{	611	}{	(IsDead("Gargoyle") or G.Gargoyle_Convinced == 1)	}{	G.Regent_Gargoyle = 1	}{	}{	}{	}{	}{	}{	}{	Bylo zajiÂtµno, aby Krvavı golem víc nestraÂil v Hollywoodu.	}
{	594	}{	Moment, jeÂtµ jsem chtµl nµco jiného...	}{	Moment, jeÂtµ jsem chtµla nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	595	}{	Zastavím se. Nashle.	}{	Zastavím se. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde jinde.	}
{	601	}{	V tom pÄípadµ se vraË, aÎ to bude vyÄízeno.	}{	V tom pÄípadµ se vraË, aÎ to bude vyÄízeno.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Moment, jeÂtµ jsem chtµl nµco jiného...	}{	Moment, jeÂtµ jsem chtµla nµco jiného...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	603	}{	Jasnµ. Nashle.	}{	Jasnµ. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl odeÂla. Mé tµlo jde za ní.	}
{	611	}{	SkuteÇnµ? To je pozoruhodnı vıkon na nµkoho tak mladého. A dokonce proveden diskrétnµ. Velmi pÔsobivé...	}{	SkuteÇnµ? To je pozoruhodnı vıkon na nµkoho tak mladého. A dokonce proveden diskrétnµ. Velmi pÔsobivé...	}{	#	}{	}{	G.Regent_Haven2 = 1; G.Regent_QuestGargoyle = 5	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Jen jsem udµlal, co jsem povaÎoval za správné.	}{	Jen jsem udµlala, co jsem povaÎovala za správné.	}{	711	}{	G.Patch_Plus == 0 and G.Isaac_Gargoyle == 4	}{	pc.SetQuest("Gargoyle",5); pc.MoneyAdd( 500 )	}{	}{	}{	}{	}{	}{	}{	Tento skutek zasluhoval diskrétnost.	}
{	613	}{	Jen jsem udµlal, co jsem povaÎoval za správné.	}{	Jen jsem udµlala, co jsem povaÎovala za správné.	}{	711	}{	G.Patch_Plus == 0 and G.Isaac_Gargoyle < 4	}{	pc.SetQuest("Gargoyle",9); pc.MoneyAdd( 500 )	}{	}{	}{	}{	}{	}{	}{	Tento skutek zasluhoval diskrétnost.	}
{	614	}{	Jen jsem udµlal, co jsem povaÎoval za správné.	}{	Jen jsem udµlala, co jsem povaÎovala za správné.	}{	711	}{	G.Patch_Plus == 1 and G.Isaac_Gargoyle == 4	}{	pc.SetQuest("Gargoyle",5); pc.GiveItem("item_p_occult_dexterity")	}{	}{	}{	}{	}{	}{	}{	Tento skutek zasluhoval diskrétnost.	}
{	615	}{	Jen jsem udµlal, co jsem povaÎoval za správné.	}{	Jen jsem udµlala, co jsem povaÎovala za správné.	}{	711	}{	G.Patch_Plus == 1 and G.Isaac_Gargoyle < 4	}{	pc.SetQuest("Gargoyle",9); pc.GiveItem("item_p_occult_dexterity")	}{	}{	}{	}{	}{	}{	}{	Tento skutek zasluhoval diskrétnost.	}
{	621	}{	Ano, vskutku. UÎ jsi pro klan udµlal více neÎ dost a proto jsem si o tobµ promluvil se svım pánem. On i já jsme souhlasili, Îe bys byl pro klan velkım pÄínosem.	}{	Ano, vskutku. UÎ jsi pro klan udµlala více neÎ dost a proto jsem si o tobµ promluvil se svım pánem. On i já jsme souhlasili, Îe bys byla pro klan velkım pÄínosem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Co tím chcete Äíct?	}{	Co tím chcete Äíct?	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	Chci tím Äíci, Îe tµ rádi uvítáme v lóÎi jako uÇnµ. To také znamená, Îe budeÂ bydlet zde ve svém vlastním pokoji se vÂím luxusem a soukromím, které ti mÔÎe poskytnout. PÄijímáÂ tuto poctu, novici?	}{	Chci tím Äíci, Îe tµ rádi uvítáme v lóÎi jako uÇnici. To také znamená, Îe budeÂ bydlet zde ve svém vlastním pokoji se vÂím luxusem a soukromím, které ti mÔÎe poskytnout. PÄijímáÂ tuto poctu, novicko?	}{	#	}{	}{	G.Regent_Family = 1	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	SamozÄejmµ.	}{	SamozÄejmµ.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	633	}{	Nevím. Musím si to rozmyslet.	}{	Nevím. Musím si to rozmyslet.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	634	}{	Myslím, Îe budu muset ve vÂí sluÂnosti odmítnout.	}{	Myslím, Îe budu muset ve vÂí sluÂnosti odmítnout.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	635	}{	Ani náhodou. SvÔj osud Äídím sám.	}{	Ani náhodou. SvÔj osud Äídím sama.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	[pleased]Já vµdµl, Îe jsem se v tobµ nemılil. Vítám tµ v pyramidµ. Tvé vµci jiÎ byly pÄestµhovány z tvého úkrytu v Santa Monice. çekají na tebe v prvním poschodí.	}{	[pleased]Já vµdµl, Îe jsem se v tobµ nemılil. Vítám tµ v pyramidµ. Tvé vµci jiÎ byly pÄestµhovány z tvého úkrytu v Santa Monice. çekají na tebe v prvním poschodí.	}{	#	}{	}{	G.Regent_Family = 3	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	Díky, Maxi. JeÂtµ nµco...	}{	Díky, Maxi. JeÂtµ nµco...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	643	}{	No víte... mám takovou kámoÂku, co u mµ ráda bıvá...	}{	No víte... mám takovou kámoÂku, co u mµ ráda bıvá...	}{	646	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	644	}{	Je fajn bıt souÇást rodiny. Mµjte se...	}{	Je fajn bıt souÇást rodiny. Mµjte se...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	645	}{	Pochybuju, Îe vÂechny. Zajdu si pro ten zbytek.	}{	Pochybuju, Îe vÂechny. Zajdu si pro ten zbytek.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	646	}{	O tvé ghúlce jsem jiÎ obeznámen. Podle mého názoru s sebou pÄináÂí problematickı vliv, ale pÄesto tu i ona bude vítána.	}{	O tvé ghúlce jsem jiÎ obeznámen. Podle mého názoru s sebou pÄináÂí problematickı vliv, ale pÄesto tu i ona bude vítána.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	647	}{	Díky, Maxi. JeÂtµ nµco...	}{	Díky, Maxi. JeÂtµ nµco...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	648	}{	Je fajn bıt souÇást rodiny. Mµjte se...	}{	Je fajn bıt souÇást rodiny. Mµjte se...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	[disappointed]Aha. Zamysli se nad tím dÔkladnµ, novici. Taková nabídka nepÄichází dvakrát. Doufám, Îe se rozhodneÂ správnµ.	}{	[disappointed]Aha. Zamysli se nad tím dÔkladnµ, novicko. Taková nabídka nepÄichází dvakrát. Doufám, Îe se rozhodneÂ správnµ.	}{	#	}{	}{	G.Regent_Family = 2	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	To nepochybnµ. Nashle, Maxi...	}{	To nepochybnµ. Nashle, Maxi...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	[disappointed]Aha. To je veliké zklamání. Doufal jsem, Îe zvolíÂ moudÄeji. Pro tuto chvíli jiÎ nemáme o Çem mluvit. Sbohem.	}{	[disappointed]Aha. To je veliké zklamání. Doufal jsem, Îe zvolíÂ moudÄeji. Pro tuto chvíli jiÎ nemáme o Çem mluvit. Sbohem.	}{	#	}{	}{	G.Regent_Family = 4	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Tak zatím.	}{	Tak zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	Ano, projevil jsi vµrnost klanu a to nebude zapomenuto. Tvá diskrétnost v této vµci zvıÂila tvé postavení zde v lóÎi. Dobrá práce.	}{	Ano, projevila jsi vµrnost klanu a to nebude zapomenuto. Tvá diskrétnost v této vµci zvıÂila tvé postavení zde v lóÎi. Dobrá práce.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Jen zastávám svou roli v klanu...	}{	Jen zastávám svou roli v klanu...	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	Pochvala je bezva, ale hotovost je lepÂí.	}{	Pochvala je bezva, ale hotovost je lepÂí.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	Budu to mít na pamµti. Pokud tedy nemáÂ nµco dalÂího, rozlouÇím se s tebou...	}{	Budu to mít na pamµti. Pokud tedy nemáÂ nµco dalÂího, rozlouÇím se s tebou...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Vlastnµ bych nµco mµl...	}{	Vlastnµ bych nµco mµla...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	Nashle.	}{	Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	691	}{	Za svou úÇast v této vµci uÎ jsi byl odmµnµn Abramsem. Pokud nám i nadále budeÂ prokazovat loajalitu, tvá budoucí odmµna ode mne bude mnohem vµtÂí. Promluvíme si o tom pozdµji.	}{	Za svou úÇast v této vµci uÎ jsi byla odmµnµna Abramsem. Pokud nám i nadále budeÂ prokazovat loajalitu, tvá budoucí odmµna ode mne bude mnohem vµtÂí. Promluvíme si o tom pozdµji.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	To doufám. JeÂtµ mám nµco...	}{	To doufám. JeÂtµ mám nµco...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	693	}{	No já myslím, Îe si radÂi vezmu ty prachy. Te· hned.	}{	No já myslím, Îe si radÂi vezmu ty prachy. Te· hned.	}{	701	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	694	}{	Tak já mizím...	}{	Tak já mizím...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	Aha. To je velké zklamání. Ale vyhovím ti. Toto by mµla bıt pÄijatelná suma za tvé sluÎby. UÎij si peníze... pÄiÂly nás dráÎ, neÎ si myslíÂ.	}{	Aha. To je velké zklamání. Ale vyhovím ti. Toto by mµla bıt pÄijatelná suma za tvé sluÎby. UÎij si peníze... pÄiÂly nás dráÎ, neÎ si myslíÂ.	}{	#	}{	}{	G.Regent_Haven2 = 0; pc.MoneyAdd( 500 )	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	KdyÎ to Äíkáte... JeÂtµ nµco...	}{	KdyÎ to Äíkáte... JeÂtµ nµco...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	703	}{	Kdo maÎe, ten jede. Nashle.	}{	Kdo maÎe, ten jede. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	711	}{	A my si svıch sluÎeb ceníme. Prosím, pÄijmi tento dar jako odmµnu za svÔj úspµch. Klan Tremere si váÎí tvé diskrétnosti.	}{	A my si svıch sluÎeb ceníme. Prosím, pÄijmi tento dar jako odmµnu za svÔj úspµch. Klan Tremere si váÎí tvé diskrétnosti.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Jak jsem Äíkal, zájmy klanu jsou i mé zájmy.	}{	Jak jsem Äíkala, zájmy klanu jsou i mé zájmy.	}{	621	}{	IsClan(pc,"Tremere") and G.Regent_Haven1 == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	713	}{	Jak jsem Äíkal, zájmy klanu jsou i mé zájmy.	}{	Jak jsem Äíkala, zájmy klanu jsou i mé zájmy.	}{	671	}{	IsClan(pc,"Tremere") and G.Regent_Haven1 == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	714	}{	V poÄádku. JeÂtµ nµco...	}{	V poÄádku. JeÂtµ nµco...	}{	41	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	JeÂtµ jedna vµc...	}
{	715	}{	Super. Nashle, Maxi.	}{	Super. Nashle, Maxi.	}{	0	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde pryÇ.	}
{	741	}{	To mµ mrzí, Îe to vidíÂ takto. MoÎná jiÎ není na místµ, abychom se spolu bavili.	}{	To mµ mrzí, Îe to vidíÂ takto. MoÎná jiÎ není na místµ, abychom se spolu bavili.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	PoÇkat! MoÎná bych mohl vyslechnout víc, neÎ se definitivnµ rozhodnu...	}{	PoÇkat! MoÎná bych mohla vyslechnout víc, neÎ se definitivnµ rozhodnu...	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	PoÇkejte! MÔj jazyk byl zÄejmµ ponµkud podráÎdµnı...	}
{	743	}{	PÄesnµ tak, kámo. Jen víc anarchie! Mizím odsud...	}{	PÄesnµ tak, kámo. Jen víc anarchie! Mizím odsud...	}{	0	}{	G.Regent_Anarchs == 1	}{	G.Regent_Pissed = G.Regent_Pissed + 1	}{	}{	}{	}{	}{	}{	}{	VyvµÂuji anarchskou vlajku, králi ÇarodµjÔ! Sbohem.	}
{	744	}{	VaÂe vµrnost princi je sporná. Moje ne. Nashle.	}{	VaÂe vµrnost princi je sporná. Moje ne. Nashle.	}{	0	}{	G.Regent_LaCroix == 1	}{	G.Regent_Pissed = G.Regent_Pissed + 1	}{	}{	}{	}{	}{	}{	}{	Nemohu strávit vaÂi nµvµru ÂaÂkovi. Odcházím...	}
{	745	}{	Nenechávám si rozkazovat od nikoho, panáÇku. Mµj se.	}{	Nenechávám si rozkazovat od nikoho, panáÇku. Mµj se.	}{	0	}{	}{	G.Regent_Pissed = G.Regent_Pissed + 1	}{	}{	}{	}{	}{	}{	}{	Po této cestµ putuji o samotµ. Sbohem.	}
{	751	}{	Hmm. Moudré rozhodnutí, novici. Je vÎdy lepÂí poslouchat a uÇit se, neÎ se podÄizovat drzé bezohlednosti. MoÎná z tebe jednou bude hodnotnı spojenec.	}{	Hmm. Moudré rozhodnutí, novicko. Je vÎdy lepÂí poslouchat a uÇit se, neÎ se podÄizovat drzé bezohlednosti. MoÎná z tebe jednou bude hodnotnı spojenec.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Dobrá. MÔÎu vám poloÎit pár otázek?	}{	Dobrá. MÔÎu vám poloÎit pár otázek?	}{	141	}{	}{	G.Regent_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}
{	753	}{	Ale na druhou stranu, Kamarille se teda nezaprodám nikdy...	}{	Ale na druhou stranu, Kamarille se teda nezaprodám nikdy...	}{	761	}{	G.Regent_LaCroix == 0	}{	G.Regent_Pissed = G.Regent_Pissed + 1	}{	}{	}{	}{	}{	}{	}{	Svou duÂi vaÂemu kamarillskému spiknutí neprodám! Sbohem...	}
{	754	}{	Vlastnµ uÎ mám dost té vaÂí vychytralé neposluÂnosti vÔÇi princi...	}{	Vlastnµ uÎ mám dost té vaÂí vychytralé neposluÂnosti vÔÇi princi...	}{	761	}{	G.Regent_LaCroix == 1	}{	G.Regent_Pissed = G.Regent_Pissed + 1	}{	}{	}{	}{	}{	}{	}{	SlouÎím ÂaÂkoprinci a vy zdá se plivete na jeho stín. Sbohem.	}
{	755	}{	A víte vy co? Pravidla pro sebe si budu dµlat sám. PorouÇím se.	}{	A víte vy co? Pravidla pro sebe si budu dµlat sama. PorouÇím se.	}{	761	}{	}{	G.Regent_Pissed = G.Regent_Pissed + 1	}{	}{	}{	}{	}{	}{	}{	Na své dlouhé, prázdné cestµ nepotÄebuji spoleÇnost. Odcházím.	}
{	756	}{	Víte co? Zapome×te na to. S tou vaÂí kamarillskou sebrankou jsem skonÇil...	}{	Víte co? Zapome×te na to. S tou vaÂí kamarillskou sebrankou jsem skonÇila...	}{	781	}{	G.Regent_Pissed == 2 and G.Regent_LaCroix == 0	}{	}{	}{	}{	}{	}{	}{	}{	îádnému mrzoutskému kapucáku se neklaním!	}
{	757	}{	Tak to tµÎko. LaCroix je mÔj princ a rozkazy pÄijímám jen od nµj...	}{	Tak to tµÎko. LaCroix je mÔj princ a rozkazy pÄijímám jen od nµj...	}{	781	}{	G.Regent_Pissed == 2 and G.Regent_LaCroix == 1	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe Ârámy nevµry mµ znechucují, králi ÇarodµjÔ! SlouÎím ÂaÂkoprinci...	}
{	758	}{	Celej ten vımysl se spoleÇností naÂincÔ je hovadina. StrÇte si to tÄeba do zadku.	}{	Celej ten vımysl se spoleÇností naÂincÔ je hovadina. StrÇte si to tÄeba do zadku.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zapalte si fajfku s mou solidaritou!	}
{	761	}{	V tom pÄípadµ doporuÇuji, abys okamÎitµ odeÂel.	}{	V tom pÄípadµ doporuÇuji, abys okamÎitµ odeÂla.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	S radostí.	}{	S radostí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	UÎ tady nejsem.	}
{	771	}{	Domnívám se, Îe povahu naÂeho vztahu jsme si jiÎ ujasnili a pÄedpokládám, Îe víÂ, kde jsou dveÄe, spratku.	}{	Domnívám se, Îe povahu naÂeho vztahu jsme si jiÎ ujasnili a pÄedpokládám, Îe víÂ, kde jsou dveÄe, spratku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	PoÇkejte, Maxi. Asi jsem to pÄedtím trochu pÄehnal...	}{	PoÇkejte, Maxi. Asi jsem to pÄedtím trochu pÄehnala...	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná byl mÔj jazyk ponµkud podráÎdµnı...	}
{	773	}{	No jo no. Ani nevím, co tady dµlám...	}{	No jo no. Ani nevím, co tady dµlám...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nµkde pryÇ.	}
{	774	}{	Ale neÎ pÔjdu, chci, abyste vµdµl, Îe Kamarillu zniÇím.	}{	Ale neÎ pÔjdu, chci, abyste vµdµl, Îe Kamarillu zniÇím.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy a Kamarilla budete palivo do mého ohnµ!	}
{	781	}{	Zdá se, Îe s tebou prostµ není rozumná ÄeÇ. Odejdi. Do této lóÎe jiÎ nikdy nevstoupíÂ.	}{	Zdá se, Îe s tebou prostµ není rozumná ÄeÇ. Odejdi. Do této lóÎe jiÎ nikdy nevstoupíÂ.	}{	#	}{	}{	G.Regent_Pissed = 3	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Stejnµ to tu stojí za hovno. Dávej si bacha...	}{	Stejnµ to tu stojí za hovno. Dávej si bacha...	}{	0	}{	pc.GetQuestState("Regent") == 0 or pc.GetQuestState("Regent") == 6	}{	}{	}{	}{	}{	}{	}{	}{	Z této lóÎe se mi pÄevrací Îaludek. Sblohem...	}
{	783	}{	Stejnµ to tu stojí za hovno. Dávej si bacha...	}{	Stejnµ to tu stojí za hovno. Dávej si bacha...	}{	0	}{	pc.GetQuestState("Regent") > 0 and pc.GetQuestState("Regent") != 6	}{	pc.SetQuest("Regent",7)	}{	}{	}{	}{	}{	}{	}{	Z této lóÎe se mi pÄevrací Îaludek. Sblohem...	}
{	791	}{	Odejdi. My dva uÎ spolu nebudeme nikdy mluvit.	}{	Odejdi. My dva uÎ spolu nebudeme nikdy mluvit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	851	}{	Vítej, novici. Doslechl jsem se o tvıch... nesnázích s LaCroixem. Nemohu Äíci, Îe jsem pÄekvapen. Touha po moci vede vÎdy ke zradµ, ale jsem rád, Îe jsi pÄeÎil.	}{	Vítej, novicko. Doslechl jsem se o tvıch... nesnázích s LaCroixem. Nemohu Äíci, Îe jsem pÄekvapen. Touha po moci vede vÎdy ke zradµ, ale jsem rád, Îe jsi pÄeÎila.	}{	#	}{	}{	G.Regent_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	Díky, Maxi. PoslyÂte, princ mµl tajnou dohodu s Kuei-Jiny...	}{	Díky, Maxi. PoslyÂte, princ mµl tajnou dohodu s Kuei-Jiny...	}{	861	}{	G.Story_State == 120	}{	}{	}{	}{	}{	}{	}{	}{	âaÂek vymµnil svÔj dvÔr za ÎivotaÎrouty z Vıchodu.	}
{	853	}{	Díky, Maxi. Te· je Ças to ukonÇit...	}{	Díky, Maxi. Te· je Ças to ukonÇit...	}{	0	}{	G.Story_State != 120	}{	}{	}{	}{	}{	}{	}{	}{	ças vyprÂel. Jdu se pobavit.	}
{	861	}{	Hmm. TakÎe se mé obavy naplnily. Bestie se projevuje mnoha zpÔsoby a podle vÂeho LaCroix nadobro propadl její moci. Prosím, omluv mµ na malı moment...	}{	Hmm. TakÎe se mé obavy naplnily. Bestie se projevuje mnoha zpÔsoby a podle vÂeho LaCroix nadobro propadl její moci. Prosím, omluv mµ na malı moment...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	(Auto-Link)	}{	(Auto-Link)	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	871	}{	Ano. Ano. Chápu. Jistµ, mÔj pane. Postarám se o to.	}{	Ano. Ano. Chápu. Jistµ, mÔj pane. Postarám se o to.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	(Auto-Link)	}{	(Auto-Link)	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	881	}{	S princem a jeho novµ nalezenımi spojenci z Vıchodu se musíme vypoÄádat rychle a tvrdµ. UÎ mnohokrát jsi v tomto dramatu prokázal své schopnosti. Jsi nyní pÄipraven postavit se na stranu Kamarilly?	}{	S princem a jeho novµ nalezenımi spojenci z Vıchodu se musíme vypoÄádat rychle a tvrdµ. UÎ mnohokrát jsi v tomto dramatu prokázala své schopnosti. Jsi nyní pÄipravena postavit se na stranu Kamarilly?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Proto jsem tady...	}{	Proto jsem tady...	}{	891	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	883	}{	Proto jsem tady...	}{	Proto jsem tady...	}{	901	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Ponesu kamarillskou vlajku...	}
{	891	}{	Ukazuje se, Îe to musí bıt klan Tremere, kterı provede Kamarillu touto pochmurnou etapou. Ale bu· opatrnı, novici. Bojím se, Îe tato noc ohlaÂuje nµco mnohem zlovµstnµjÂího neÎ ubohé intriky jednoho niÇemného prince...	}{	Ukazuje se, Îe to musí bıt klan Tremere, kterı provede Kamarillu touto pochmurnou etapou. Ale bu· opatrná, novicko. Bojím se, Îe tato noc ohlaÂuje nµco mnohem zlovµstnµjÂího neÎ ubohé intriky jednoho niÇemného prince...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	Co máte na mysli?	}{	Co máte na mysli?	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	Tvá oddanost nebude zapomenuta. Ale bu· opatrnı, novici. Bojím se, Îe tato noc ohlaÂuje nµco mnohem zlovµstnµjÂího neÎ ubohé intriky jednoho niÇemného prince...	}{	Tvá oddanost nebude zapomenuta. Ale bu· opatrná, novicko. Bojím se, Îe tato noc ohlaÂuje nµco mnohem zlovµstnµjÂího neÎ ubohé intriky jednoho niÇemného prince...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	Co máte na mysli?	}{	Co máte na mysli?	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ujasnµte svá slova.	}
{	911	}{	Nevím. Jako by ten sarkofág rozpoutal divokou smrÂË a vtáhl do ní kaÎdého, kdo se k nµmu pÄiblíÎí. Neznám jeho tajemství, ale varuji tµ... Na mou mysl dopadl temnı stín. Jde o sílu, kterou je lépe nechat tam, kde je.	}{	Nevím. Jako by ten sarkofág rozpoutal divokou smrÂË a vtáhl do ní kaÎdého, kdo se k nµmu pÄiblíÎí. Neznám jeho tajemství, ale varuji tµ... Na mou mysl dopadl temnı stín. Jde o sílu, kterou je lépe nechat tam, kde je.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	Myslím, Îe klíÇ k sarkofágu mají Kuei-jinové...	}{	Myslím, Îe klíÇ k sarkofágu mají Kuei-jinové...	}{	921	}{	}{	}{	}{	}{	}{	}{	}{	}{	îivotaÎrouti mají klíÇ ke kamennému tajemství...	}
{	921	}{	V tom pÄípadµ se musíÂ nejprve vydat do chrámu Kuei-JinÔ a zlikvidovat tu Ming-Xiao a její nohsledy. AÎ budeÂ mít klíÇ, musíÂ se vypoÄádat s LaCroixem a jeho vzteklım psem. Jedinµ pak bude spravedlnosti uÇinµno zadost.	}{	V tom pÄípadµ se musíÂ nejprve vydat do chrámu Kuei-JinÔ a zlikvidovat tu Ming-Xiao a její nohsledy. AÎ budeÂ mít klíÇ, musíÂ se vypoÄádat s LaCroixem a jeho vzteklım psem. Jedinµ pak bude spravedlnosti uÇinµno zadost.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	Rozumím. Udµlám, co je tÄeba. Pro Kamarillu...	}{	Rozumím. Udµlám, co je tÄeba. Pro Kamarillu...	}{	931	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ponesu svÔj prapor i v této hrozné bouÄi vysoko.	}
{	931	}{	O tom nepochybuji, novici. PÄeji ti v posledním dµjství tohoto dramatu mnoho Âtµstí. Sbohem.	}{	O tom nepochybuji, novicko. PÄeji ti v posledním dµjství tohoto dramatu mnoho Âtµstí. Sbohem.	}{	#	}{	}{	pc.SetQuest("Ming",7)	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Nashle, Maxi.	}{	Nashle, Maxi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	OÇekávám své vyvolávání. Sbohem, králi ÇarodµjÔ...	}
{	1001	}{	Dobrá práce, novici. Tvé schopnosti jsou vzhledem k tvému mládí obdivuhodné. V následujících letech budeÂ jistµ velkım pÄínosem, zatímco sarkofág zÔstane pod bezpeÇnım dohledem Kamarilly.	}{	Dobrá práce, novicko. Tvé schopnosti jsou vzhledem k tvému mládí obdivuhodné. V následujících letech budeÂ jistµ velkım pÄínosem, zatímco sarkofág zÔstane pod bezpeÇnım dohledem Kamarilly.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1002	}{	Díky, Maxi. Co bude s tím sarkofágem?	}{	Díky, Maxi. Co bude s tím sarkofágem?	}{	1011	}{	}{	}{	}{	}{	}{	}{	}{	}{	A co tajemství uvnitÄ?	}
{	1011	}{	Jak jsem jiÎ Äíkal, jisté síly je lépe ponechat nedotÇené. Nevím, co se v sarkofágu skrıvá, ale vµÄím, Îe je moÎná v naÂem nejlepÂím zájmu se to nedovµdµt. Pokud se váÎnµ blíÎí poslední noci naÂí existence, nemám v úmyslu vyvolávat Gehennu o nic dÄíve, neÎ musí skuteÇnµ nastat.	}{	Jak jsem jiÎ Äíkal, jisté síly je lépe ponechat nedotÇené. Nevím, co se v sarkofágu skrıvá, ale vµÄím, Îe je moÎná v naÂem nejlepÂím zájmu se to nedovµdµt. Pokud se váÎnµ blíÎí poslední noci naÂí existence, nemám v úmyslu vyvolávat Gehennu o nic dÄíve, neÎ musí skuteÇnµ nastat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1012	}{	(Auto-Link)	}{	(Auto-Link)	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1021	}{	NechË stín Çasu zakryje tento temnı poklad, aby nakonec vymizel i z naÂí pamµti. Na nµkteré vµci je lépe zapomenout... lépe zapomenout.	}{	NechË stín Çasu zakryje tento temnı poklad, aby nakonec vymizel i z naÂí pamµti. Na nµkteré vµci je lépe zapomenout... lépe zapomenout.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1022	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1191	}{	A dokonce Malkavovo dítµ. Zatem×ují ti tvé vize zrak, mládµ, jako popraskané obrazy mysli vaÂeho klanového otce?	}{	A dokonce Malkavovo dítµ. Zatem×ují ti tvé vize zrak, mládµ, jako popraskané obrazy mysli vaÂeho klanového otce?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1192	}{	Sklo je prasklé, ale zvláÂtnµ Çiré...	}{	Sklo je prasklé, ale zvláÂtnµ Çiré...	}{	1201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1201	}{	Ve tvıch slovech je pravda, novici, více neÎ si uvµdomujeÂ. Skrze své Âílenství vidíÂ záblesky skryté skuteÇnosti aÎ za nehmotnı závoj do jiného svµta.	}{	Ve tvıch slovech je pravda, novicko, více neÎ si uvµdomujeÂ. Skrze své Âílenství vidíÂ záblesky skryté skuteÇnosti aÎ za nehmotnı závoj do jiného svµta.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1202	}{	Na hlavµ máte Îeleznou korunu a ÂaÂek pÄed vámi tanÇí...	}{	Na hlavµ máte Îeleznou korunu a ÂaÂek pÄed vámi tanÇí...	}{	1211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1211	}{	Hmm. Mµl bys bıt opatrnı, neÎ své vize zaÇneÂ Äíkat nahlas. Ti, kteÄí pravdu nevidí, ji jen málokdy uvítají. Mnoho naÂincÔ by k nim bylo, Äeknµme, mnohem ménµ tolerantní, neÎ jsem já.	}{	Hmm. Mµla bys bıt opatrná, neÎ své vize zaÇneÂ Äíkat nahlas. Ti, kteÄí pravdu nevidí, ji jen málokdy uvítají. Mnoho naÂincÔ by k nim bylo, Äeknµme, mnohem ménµ tolerantní, neÎ jsem já.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1212	}{	Povµzte své jméno, králi ÇarodµjÔ...	}{	Povµzte své jméno, králi ÇarodµjÔ...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1221	}{	O nic více, neÎli ty. Ale vím, Îe se LaCroix pÄíliÂ zamµÄuje na to, aby jej získal. Jeho oÇividná potÄeba jej mít odhaluje slabost, z níÎ budou jeho protivnící jednoho dne tµÎit.	}{	O nic více, neÎli ty. Ale vím, Îe se LaCroix pÄíliÂ zamµÄuje na to, aby jej získal. Jeho oÇividná potÄeba jej mít odhaluje slabost, z níÎ budou jeho protivnící jednoho dne tµÎit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1222	}{	Co myslíte, Îe v nµm je?	}{	Co myslíte, Îe v nµm je?	}{	1231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká tajemství leÎí pod jeho víkem?	}
{	1231	}{	To nevím, ale musím pÄiznat, Îe cítím ve vzduchu zmµnu, velmi nevıraznou a ne zrovna pÄíjemnou. MoÎná je ten sarkofág poslem nµÇeho jeÂtµ horÂího...	}{	To nevím, ale musím pÄiznat, Îe cítím ve vzduchu zmµnu, velmi nevıraznou a ne zrovna pÄíjemnou. MoÎná je ten sarkofág poslem nµÇeho jeÂtµ horÂího...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1232	}{	çeho jako?	}{	çeho jako?	}{	1241	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1233	}{	Temnı stín, komická figura a planoucí pilíÄ na noÇní obloze!	}{	Temnı stín, komická figura a planoucí pilíÄ na noÇní obloze!	}{	1236	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1236	}{	Zdá se, Îe o tµchto vµcech víÂ více, neÎ já. Modlím se, aË tvé vize nepÄedpovídají konec nás vÂech.	}{	Zdá se, Îe o tµchto vµcech víÂ více, neÎ já. Modlím se, aË tvé vize nepÄedpovídají konec nás vÂech.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1237	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}{	Mohu dolovat ve vaÂí Âedé kÔÄe?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1238	}{	Jsem nµkde jinde.	}{	Jsem nµkde jinde.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1241	}{	Nic dalÂího ti k tomu neÄeknu.	}{	Nic dalÂího ti k tomu neÄeknu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1242	}{	JeÂtµ mám jinou otázku...	}{	JeÂtµ mám jinou otázku...	}{	141	}{	G.Regent_Ending == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1243	}{	Tak já jdu...	}{	Tak já jdu...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1251	}{	Greetings.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1252	}{	Yes?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1253	}{	What are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1254	}{	I no longer wish to speak with you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1255	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1256	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1257	}{	Thank you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1258	}{	What did you just say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1259	}{	What!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1260	}{	I do not know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1261	}{	I cannot help you with that.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1262	}{	I am pleased.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1263	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1264	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1265	}{	I will send you an email concerning this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1271	}{	(Starting Condition)	}{	}{	1241	}{	G.Story_State >= 100 and G.Regent_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1272	}{	(Starting Condition)	}{	}{	851	}{	G.Story_State >= 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1273	}{	(Starting Condition)	}{	}{	791	}{	G.Regent_Pissed == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1274	}{	(Starting Condition)	}{	}{	771	}{	G.Regent_Pissed > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1275	}{	(Starting Condition)	}{	}{	31	}{	G.Regent_Introduced == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1276	}{	(Starting Condition)	}{	}{	11	}{	G.Regent_Invitation == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1277	}{	(Starting Condition)	}{	}{	1	}{	G.Regent_Invitation == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
