VERSION 1.2
PLAINTEXT
{
"Prosim,... ne..."
}
WORDS
{
WORD Please 0.080 0.448
{
112 p 0.080 0.096 1.000 0
108 l 0.096 0.112 1.000 0
105 iy 0.112 0.144 1.000 0
122 z 0.144 0.448 1.000 0
}
WORD oh 0.880 1.088
{
111 ow 0.880 1.088 1.000 0
}
WORD ugh 1.088 1.520
{
652 ah 1.088 1.328 1.000 0
102 f 1.328 1.520 1.000 0
}
WORD ah 1.520 1.536
{
601 ax 1.520 1.536 1.000 0
}
WORD no 1.536 1.904
{
110 n 1.536 1.552 1.000 0
111 ow 1.552 1.904 1.000 0
}
WORD ah 2.847 3.103
{
601 ax 2.847 3.103 1.000 0
}
WORD oh 4.159 4.447
{
111 ow 4.159 4.447 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 33 "Please, oh, ugh, ah, no, ah oh." 0.080 4.447
}
}
OPTIONS
{
voice_duck 0
speaker_name zena
}
