VERSION 1.2
PLAINTEXT
{
"Co to bylo?"
}
WORDS
{
WORD What 0.063 0.190
{
104 hh 0.063 0.143 1.000 0
119 w 0.143 0.159 1.000 0
652 ah 0.159 0.175 1.000 0
116 t 0.175 0.190 1.000 0
}
WORD was 0.190 0.333
{
119 w 0.190 0.206 1.000 0
601 ax 0.206 0.254 1.000 0
122 z 0.254 0.333 1.000 0
}
WORD that 0.333 0.571
{
240 dh 0.333 0.349 1.000 0
230 ae 0.349 0.508 1.000 0
116 t 0.508 0.571 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "What was that?" 0.063 0.571
}
}
OPTIONS
{
voice_duck 0
speaker_name zena
}
