{	1	}{	Pane bože! Jseš to ty? Všichni o tebe mají hrozný strach! Vùbec ses neukázal ani nezavolal a nikdo nevìdìl, co se s tebou stalo... Mysleli jsme, že jsi mrtvej! Jseš v poøádku? Ale to je jedno, musíme ti pomoct.	}{	Pane bože! Jseš to ty? Všichni o tebe mají hrozný strach! Vùbec ses neukázala ani nezavolala a nikdo nevìdìl, co se s tebou stalo... Mysleli jsme, že jsi mrtvá! Jseš v poøádku? Ale to je jedno, musíme ti pomoct.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	To není tøeba. Jsem v pohodì.	}{	To není tøeba. Jsem v pohodì.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomozte sobì a ztrate se.	}
{	3	}{	Kdo jste?	}{	Kdo jste?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	He?	}
{	4	}{	Evidentnì jste psychicky narušená... Nechte mì na pokoji.	}{	Evidentnì jste psychicky narušená... Nechte mì na pokoji.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zøejmì trpíte šílenstvím. Vìøte mi, o tom nìco vím.	}
{	11	}{	Jde o drogy? Nebo o nìco takovýho? Hele, jen nìkomu zavolám, seženeme ti pomoc. Nikdo tì neodsuzuje. Všichni budou rádi, že žiješ!	}{	Jde o drogy? Nebo o nìco takovýho? Hele, jen nìkomu zavolám, seženeme ti pomoc. Nikdo tì neodsuzuje. Všichni budou rádi, že žiješ!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Kdo sakra jste?	}{	Kdo sakra jste?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo. To. Tady. Je?	}
{	13	}{	Sáhni na ten telefon a sejmu tì, svinì!	}{	Sáhni na ten telefon a sejmu tì, svinì!	}{	91	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Nechtìj, aby poslední zvuk, co uslyšíš, byl oznamovací tón...	}
{	21	}{	To jsem já, Samanta! Ty mì... Prodìlals amnézii? Mám pravdu? Musím nìkomu zavolat, všichni se sejdeme, promluvíme si, možná si nìco pamatuješ. Ale dùležitý je dát jim vìdìt, že žiješ.	}{	To jsem já, Samanta! Ty mì... Prodìlalas amnézii? Mám pravdu? Musím nìkomu zavolat, všichni se sejdeme, promluvíme si, možná si nìco pamatuješ. Ale dùležitý je dát jim vìdìt, že žiješ.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Nepotkalas mì, Samanto. Jsem mrtvý. Tak si mì budeš pamatovat.	}{	Nepotkalas mì, Samanto. Jsem mrtvá. Tak si mì budeš pamatovat.	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Ty si mì nepamatuješ? Já jsem tvá želvièka, se kterou sis hrála, když jsi byla malá.	}{	Ty si mì nepamatuješ? Já jsem tvá želvièka, se kterou sis hrála, když jsi byla malá.	}{	51	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Ty si mì nepamatuješ? Já jsem tvá želvièka, se kterou sis hrála, když jsi byla malá.	}
{	24	}{	Sáhni na ten telefon a sejmu tì, svinì!	}{	Sáhni na ten telefon a sejmu tì, svinì!	}{	91	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Nechtìj, aby poslední zvuk, co uslyšíš, byl oznamovací tón...	}
{	25	}{	Myslím, že jste se spletla. Právì jsem se pøistìhoval. Neznám vás.	}{	Myslím, že jste se spletla. Právì jsem se pøistìhovala. Neznám vás.	}{	111	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Toto je má první expedice v tomto mìstì. Neznám žádné rodáky.	}
{	26	}{	Ne, nesmí se to dovìdìt, prosím nikomu nevolejte.	}{	Ne, nesmí se to dovìdìt, prosím nikomu nevolejte.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Že žiju? To jim neøíkejte... Je to lež.	}
{	27	}{	Nedìlejte si o mì starosti, Samanto. Jsem v pohodì, nepotøebuji pomoc.	}{	Nedìlejte si o mì starosti, Samanto. Jsem v pohodì, nepotøebuji pomoc.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechte nás být!	}
{	31	}{	Omlouvám se, hroznì jsem se zmýlila. Zamìnila jsem si vás s jedním èlovìkem... On zemøel.	}{	Omlouvám se, hroznì jsem se zmýlila. Zamìnila jsem si vás s jedním èlovìkem... Ona zemøela.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Dominated = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To mì velice mrzí. Omluvte mì.	}{	To mì velice mrzí. Omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	To je smutné. Ale urèitì by chtìl, abyste šla dál.	}{	To je smutné. Ale urèitì by chtìla, abyste šla dál.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Myslím, že nevíš, co øíkáš. My ti pomùžeme. Uvidíš, všichni tì chtìjí tak, jak tì známe. Poèkej tu. Zajdu si zavolat. Všechno bude zase v pohodì.	}{	Myslím, že nevíš, co øíkáš. My ti pomùžeme. Uvidíš, všichni tì chtìjí tak, jak tì známe. Poèkej tu. Zajdu si zavolat. Všechno bude zase v pohodì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Samantha_Phone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Ale...	}{	Ale...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Shelly? Propána! Tys vyrostla! Promiò, že jsem tì spláchla, myslela jsem, že jsi mrtvá.	}{	Shelly? Propána! Tys vyrostla! Promiò, že jsem tì spláchla, myslela jsem, že jsi mrtvá.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Ne, nebyla, jen jsem spala.	}{	Ne, nebyla, jen jsem spala.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Žádný problém.	}{	Žádný problém.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	A... jaké to je být želvièka?	}{	A... jaké to je být želvièka?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Je to jako když domeèek chodí a jí salát.	}{	Je to jako když domeèek chodí a jí salát.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Nestìžuji si.	}{	Nestìžuji si.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Mùžu tì obejmout, Shelly?	}{	Mùžu tì obejmout, Shelly?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	To asi není dobrý nápad, jsem plná salmonely.	}{	To asi není dobrý nápad, jsem plná salmonely.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Nechala bych tì, ale ostatní želvièky by taky mohly zaèít mluvit.	}{	Nechala bych tì, ale ostatní želvièky by taky mohly zaèít mluvit.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	No, bylo pìkné tì zase vidìt, Shelly. Musíme se sejít o prázdninách. Zavolej mi, ano?	}{	No, bylo pìkné tì zase vidìt, Shelly. Musíme se sejít o prázdninách. Zavolej mi, ano?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Samantha_Dementated = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Zavolám. Pá, pá, Samanto!	}{	Zavolám. Pá, pá, Samanto!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Však víš, že se uvidíme. Sbohem, Samanto.	}{	Však víš, že se uvidíme. Sbohem, Samanto.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Co... co se stalo? Prosím, prostì pojï se mnou. Pomùžeme ti, a už jde o cokoliv. Hodnì lidí má o tebe strach, to tì nezajímá?	}{	Co... co se stalo? Prosím, prostì pojï se mnou. Pomùžeme ti, a už jde o cokoliv. Hodnì lidí má o tebe strach, to tì nezajímá?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Zapomeò, žes mì vidìla, jestli je ti život drahý.	}{	Zapomeò, žes mì vidìla, jestli je ti život drahý.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zapomeò tuto tváø nebo zakusíš záhubu.	}
{	93	}{	Ten, koho jsi znala, je mrtev. A ty budeš taky, jestli o mì nìkomu øekneš.	}{	Ta, kterou jsi znala, je mrtvá. A ty budeš taky, jestli o mì nìkomu øekneš.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem naživu. A to, co dìlám s lháøi, by ani nemohli dát do novin.	}
{	101	}{	Já to nechápu. Co se s tebou stalo?	}{	Já to nechápu. Co se s tebou stalo?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Errgh... A dost! Už to na mì jde... ARRR!	}{	Errgh... A dost! Už to na mì jde... ARRR!	}{	0	}{	Humanity -5	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Slyším, jak to øve. Vídí tì to! ARRR!	}
{	103	}{	Nejlepší bude, když na mì zapomeneš. Ve svém zájmu. Sbohem.	}{	Nejlepší bude, když na mì zapomeneš. Ve svém zájmu. Sbohem.	}{	0	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Co se stalo s kým? Chápeš? Jsem nadobro pryè.	}
{	104	}{	Neprovokuj, ty mrcho! Jestli mì k tomu donutíš, zabiju tì. Nikomu ani slovo.	}{	Neprovokuj, ty mrcho! Jestli mì k tomu donutíš, zabiju tì. Nikomu ani slovo.	}{	0	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nenu mì, aby má ruka odnesla tvùj jazyk. Zùstaò v minulosti.	}
{	105	}{	Tak ty si nedáš øíct? Teï bude všechny zajímat, kam jsi zmizela ty! Chcípneš!	}{	Tak ty si nedáš øíct? Teï bude všechny zajímat, kam jsi zmizela ty! Chcípneš!	}{	0	}{	Humanity 5	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	To stejné, co se teï stane s tebou. Jsem po smrti.	}
{	111	}{	Myslím to vážnì. Vím, že jseš to ty. Nepoznáváš mì? To jsem já, Samanta! Co se s tebou stalo?	}{	Myslím to vážnì. Vím, že jseš to ty. Nepoznáváš mì? To jsem já, Samanta! Co se s tebou stalo?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Poslyšte, dámo, já skuteènì nevím, kdo jste. Má to být nìjaký vtip?	}{	Poslyšte, dámo, já skuteènì nevím, kdo jste. Má to být nìjaký vtip?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA... Kdo vymyslel tento žert? Vynikající!	}
{	113	}{	Samanto, vážnì jste si mì spletla. Rozumíte mi?	}{	Samanto, vážnì jste si mì spletla. Rozumíte mi?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uteète, Samanto, jsem nìkdo jiný.	}
{	114	}{	Samanto, nesmíš nikomu øíkat, žes mì vidìla.	}{	Samanto, nesmíš nikomu øíkat, žes mì vidìla.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Samanto, potichu!	}
{	115	}{	Ty krávo praštìná! Ztra se. Øíkám, že jsem se zrovna pøistìhoval.	}{	Ty krávo praštìná! Ztra se. Øíkám, že jsem se zrovna pøistìhovala.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neznám to tu. Mùžete mi poradit, kde jsou turistická místa?	}
{	121	}{	Ale... vypadáš úplnì stejnì. To je záhada, nemùžu tomu vìøit.	}{	Ale... vypadáš úplnì stejnì. To je záhada, nemùžu tomu vìøit.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Možná nechce, aby ho nìkdo našel, napadlo tì to?	}{	Možná nechce, aby ji nìkdo našel, napadlo tì to?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hra na schovávanou není dobrá. Radìji ji nechtìj hrát.	}
{	123	}{	Nevím, co na to øíct. Nepøeskoèilo vám?	}{	Nevím, co na to øíct. Nepøeskoèilo vám?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vzhled je jen matoucí odraz ve vlastní hlavì.	}
{	124	}{	Spousta lidí vypadá podobnì. Rozhlédnìte se...	}{	Spousta lidí vypadá podobnì. Rozhlédnìte se...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má tváø je velmi známá... Pøipadám si genericky.	}
{	125	}{	Jsem jeho dvojèe. Musím vás zklamat, ale utekl ze zemì.	}{	Jsem její dvojèe. Musím vás zklamat, ale utekla ze zemì.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsme dvojèata, ale já jsem to zlé. Pardon.	}
{	131	}{	[Sad]Aha. Tak promiòte... Moje chyba. [Starts to sniff, like about to cry]	}{	[Sad]Aha. Tak promiòte... Moje chyba. [Starts to sniff, like about to cry]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Persuaded = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Jseš to ty!	}{	Jseš to ty!	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[Telephone conversation]Èau, Jenny. Jo, tady Sam, nebudeš mi vìøit, koho jsem potkala! Víš, kdo pøed èasem zmizel - jo taky jsem tomu nemohla uvìøit! Potkala jsem ho na ulici v Hollywoodu, je pøímo tady. Ale asi se nìco stalo, tak nemohla bys pár lidem--. No, on mì totiž nepoznal, tak nevím, jestli v tom nejsou drogy nebo nìco. Potøebuje naši pomoc. Fajn, možná bysme ho mohli dát do nemocnice nebo zavolat policii. Nemùžem ho takhle nechat. Dobrý, tak jim zavolej a já tu s ním poèkám. Hlavnì všem vyøiï, že žije a že mu pomùžeme.	}{	[Telephone conversation]Èau, Jenny. Jo, tady Sam, nebudeš mi vìøit, koho jsem potkala! Víš, kdo pøed èasem zmizel - jo taky jsem tomu nemohla uvìøit! Potkala jsem ji na ulici v Hollywoodu, je pøímo tady. Ale asi se nìco stalo, tak nemohla bys pár lidem--. No, ona mì totiž nepoznala, tak nevím, jestli v tom nejsou drogy nebo nìco. Potøebuje naši pomoc. Fajn, možná bysme ji mohli dát do nemocnice nebo zavolat policii. Nemùžem ji takhle nechat. Dobrý, tak jim zavolej a já tu s ní poèkám. Hlavnì všem vyøiï, že žije a že jí pomùžeme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Bude to zase dobrý.	}{	Bude to zase dobrý.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Starting Condition)	}{	}{	101	}{	G.Samantha_Threat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	(Starting Condition)	}{	}{	131	}{	G.Samantha_Persuaded == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	(Starting Condition)	}{	}{	81	}{	G.Samantha_Dementated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	(Starting Condition)	}{	}{	31	}{	G.Samantha_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	(Starting Condition)	}{	}{	161	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
