{	1	}{	Ještì jsem tì tu nevidìl. A když jsem tì tu nevidìl já, nevidìl tì ani Izák, takže u nìj je tvá pøíští zastávka.	}{	Ještì jsem tì tu nevidìl. A když jsem tì tu nevidìl já, nevidìl tì ani Izák, takže u nìj je tvá pøíští zastávka.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	Whisper("Threat"); G.Sweeper_Met = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	A kde ho najdu?	}{	A kde ho najdu?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, to je. Ty organizuješ veèírky?	}
{	3	}{	A kdopak jseš ty?	}{	A kdopak jseš ty?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Podívejme, chodící a mluvící znaèka.	}
{	11	}{	Izák je v klenotnictví na konci ulice. Ber to tak, že tì pozval.	}{	Izák je v klenotnictví na konci ulice. Ber to tak, že tì pozval.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Už tam jdu.	}{	Už tam jdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto mìsto už mì teï miluje.	}
{	13	}{	A co když s Izákem nechci mluvit?	}{	A co když s Izákem nechci mluvit?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ha, ha, ha... Nechci.	}
{	21	}{	[Laughs]Ale chceš.	}{	[Laughs]Ale chceš.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	No jo no.	}{	No jo no.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tahle hra je spravená, proè ne.	}
{	23	}{	Chceš mì snad pøinutit?	}{	Chceš mì snad pøinutit?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak provokuj...	}
{	31	}{	Pøísahal bych, že jsem ti øekl, že máš jít za baronem. Velká sranda... až na to, že mùj smysl pro humor na tom není tak dobøe, z provokací mi sem tam rupne v bednì.	}{	Pøísahal bych, že jsem ti øekl, že máš jít za baronem. Velká sranda... až na to, že mùj smysl pro humor na tom není tak dobøe, z provokací mi sem tam rupne v bednì.	}{	#	}{	npc.SetDisposition("Anger", 1); G.Sweeper_Isaac = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Tak jo, jdu za ním.	}{	Tak jo, jdu za ním.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zaèíná to být zøejmé.	}
{	33	}{	Tak pojï, srandisto!	}{	Tak pojï, srandisto!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnì též! Také si užiju velkou srandu...	}
{	41	}{	[Laughs harder]Ztráta èasu.	}{	[Laughs harder]Ztráta èasu.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Na konci ulièky. Izák je vevnitø.	}{	Na konci ulièky. Izák je vevnitø.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	(Starting Condition)	}{	}{	51	}{	G.Sweeper_Isaac == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	(Starting Condition)	}{	}{	31	}{	G.Sweeper_Met == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
