VERSION 1.2
PLAINTEXT
{
"Osmdesát pět!"
}
WORDS
{
WORD Heh 0.127 0.620
{
104 hh 0.127 0.143 1.000 0
104 hh 0.143 0.620 1.000 0
}
WORD heh 0.986 1.225
{
104 hh 0.986 1.002 1.000 0
104 hh 1.002 1.225 1.000 0
}
WORD eighty 2.195 2.466
{
101 ey 2.195 2.275 1.000 0
116 t 2.275 2.291 1.000 0
105 iy 2.291 2.466 1.000 0
}
WORD five 2.466 2.991
{
102 f 2.466 2.561 1.000 0
593 ay 2.561 2.895 1.000 0
118 v 2.895 2.991 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Heh heh, eighty five!" 0.127 2.991
}
}
OPTIONS
{
voice_duck 0
speaker_name Vandal
}
