VERSION 1.2
PLAINTEXT
{
"çau, co t]eba rande?"
}
WORDS
{
WORD Hey 0.080 0.256
{
104 hh 0.080 0.096 1 0
101 ey 0.096 0.256 1 0
}
WORD need 0.416 0.672
{
110 n 0.416 0.576 1 0
105 iy 0.576 0.608 1 0
100 d 0.608 0.672 1 0
}
WORD a 0.672 0.688
{
652 ah 0.672 0.688 1 0
}
WORD date 0.688 1.344
{
100 d 0.688 0.896 1 0
101 ey 0.896 1.264 1 0
116 t 1.264 1.344 1 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "çau, co t]eba rande?" 0.080 1.344
}
}
OPTIONS
{
voice_duck 0
speaker_name Prostitutka
}
