VERSION 1.2
PLAINTEXT
{
"Já tµ vidím..."
}
WORDS
{
WORD I 0.000 0.176
{
593 ay 0.000 0.176 1.000 0
}
WORD see 0.496 0.800
{
115 s 0.496 0.512 1.000 0
105 iy 0.512 0.800 1.000 0
}
WORD you... 0.976 1.040
{
106 y 0.976 1.024 1.000 0
117 uw 1.024 1.040 1.000 0
}
WORD I 1.040 1.088
{
593 ay 1.040 1.088 1.000 0
}
WORD you... 1.088 1.712
{
106 y 1.088 1.104 1.000 0
117 uw 1.104 1.712 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Já tµ vidím..." 0.000 1.712
}
}
OPTIONS
{
voice_duck 0
speaker_name Zaneta
}
