VERSION 1.2
PLAINTEXT
{
"C-co to k sakru?!"
}
WORDS
{
WORD Ohh 0.032 0.332
{
111 ow 0.032 0.332 1.000 0
}
WORD what 0.884 1.058
{
104 hh 0.884 0.916 1.000 0
119 w 0.916 1.010 1.000 0
652 ah 1.010 1.026 1.000 0
116 t 1.026 1.058 1.000 0
}
WORD the 1.263 1.326
{
240 dh 1.263 1.279 1.000 0
652 ah 1.279 1.326 1.000 0
}
WORD hell 1.326 1.926
{
104 hh 1.326 1.689 1.000 0
603 eh 1.689 1.705 1.000 0
108 l 1.705 1.926 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Ohh, w-what the hell?!" 0.032 1.926
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
