VERSION 1.2
PLAINTEXT
{
"Ne, ne! Bože můj!"
}
WORDS
{
WORD Aaaghh 0.048 0.176
{
593 aa 0.048 0.160 1.000 0
331 ng 0.160 0.176 1.000 0
}
WORD no 0.400 0.911
{
110 n 0.400 0.416 1.000 0
111 ow 0.416 0.911 1.000 0
}
WORD no 1.822 2.557
{
110 n 1.822 2.126 1.000 0
111 ow 2.126 2.557 1.000 0
}
WORD Oh 3.021 3.436
{
111 ow 3.021 3.436 1.000 0
}
WORD oh 4.347 4.555
{
111 ow 4.347 4.555 1.000 0
}
WORD god 5.450 5.674
{
103 g 5.450 5.530 1.000 0
111 ow 5.530 5.546 1.000 0
100 d 5.546 5.674 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 29 "Aaaghh, no, no! Oh- oh god!" 0.048 5.674
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
