VERSION 1.2
PLAINTEXT
{
"Nesahej na mě, jasný?"
}
WORDS
{
WORD Don't 0.031 0.173
{
100 d 0.031 0.047 1.000 0
111 ow 0.047 0.157 1.000 0
110 n 0.157 0.173 1.000 0
}
WORD touch 0.173 0.393
{
116 t 0.173 0.220 1.000 0
652 ah 0.220 0.299 1.000 0
679 ch 0.299 0.393 1.000 0
}
WORD me 0.393 0.503
{
109 m 0.393 0.424 1.000 0
105 iy 0.424 0.503 1.000 0
}
WORD huh 0.629 0.786
{
104 hh 0.629 0.770 1.000 0
652 ah 0.770 0.786 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Don't touch me, huh?" 0.031 0.786
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
