VERSION 1.2
PLAINTEXT
{
"Hele, promiň, čéče."
}
WORDS
{
WORD Hey 0.000 0.176
{
104 hh 0.000 0.048 1.000 0
101 ey 0.048 0.176 1.000 0
}
WORD sorry 0.495 0.735
{
115 s 0.495 0.591 1.000 0
593 aa 0.591 0.639 1.000 0
633 r 0.639 0.703 1.000 0
105 iy 0.703 0.735 1.000 0
}
WORD man 0.735 0.879
{
109 m 0.735 0.767 1.000 0
230 ae 0.767 0.863 1.000 0
110 n 0.863 0.879 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Hey, sorry man." 0.000 0.879
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
