VERSION 1.2
PLAINTEXT
{
"To neklapne."
}
WORDS
{
WORD I 0.032 0.080
{
593 ay 0.032 0.080 1.000 0
}
WORD don't 0.080 0.224
{
100 d 0.080 0.096 1.000 0
111 ow 0.096 0.192 1.000 0
110 n 0.192 0.208 1.000 0
116 t 0.208 0.224 1.000 0
}
WORD think 0.224 0.352
{
952 th 0.224 0.240 1.000 0
618 ih 0.240 0.304 1.000 0
331 ng 0.304 0.336 1.000 0
107 k 0.336 0.352 1.000 0
}
WORD so 0.352 0.464
{
115 s 0.352 0.448 1.000 0
111 ow 0.448 0.464 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "I don't think so." 0.032 0.464
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
