VERSION 1.2
PLAINTEXT
{
"Pfff, dnes ne."
}
WORDS
{
WORD Pffft 0.000 0.254
{
112 p 0.000 0.048 1.000 0
102 f 0.048 0.238 1.000 0
116 t 0.238 0.254 1.000 0
}
WORD not 0.698 0.904
{
110 n 0.698 0.777 1.000 0
593 aa 0.777 0.888 1.000 0
116 t 0.888 0.904 1.000 0
}
WORD today 0.904 1.269
{
116 t 0.904 0.983 1.000 0
601 ax 0.983 1.031 1.000 0
100 d 1.031 1.062 1.000 0
101 ey 1.062 1.269 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Pffft, not today." 0.000 1.269
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
