VERSION 1.2
PLAINTEXT
{
"Ne, neobtěžujte mě."
}
WORDS
{
WORD No 0.078 0.455
{
110 n 0.078 0.157 1.000 0
111 ow 0.157 0.455 1.000 0
}
WORD don't 0.455 0.659
{
100 d 0.455 0.518 1.000 0
111 ow 0.518 0.565 1.000 0
110 n 0.565 0.659 1.000 0
}
WORD bother 0.659 1.036
{
98 b 0.659 0.738 1.000 0
593 aa 0.738 0.910 1.000 0
240 dh 0.910 0.926 1.000 0
602 er 0.926 1.036 1.000 0
}
WORD me 1.036 1.303
{
109 m 1.036 1.114 1.000 0
105 iy 1.114 1.303 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "No, don't bother me." 0.078 1.303
}
}
OPTIONS
{
voice_duck 0
speaker_name host
}
