VERSION 1.2
PLAINTEXT
{
"Nemám čas..."
}
WORDS
{
WORD Uhh 0.048 0.064
{
601 ax 0.048 0.064 1.000 0
}
WORD I'm 0.064 0.400
{
593 ay 0.064 0.384 1.000 0
109 m 0.384 0.400 1.000 0
}
WORD busy 0.511 0.831
{
98 b 0.511 0.607 1.000 0
618 ih 0.607 0.671 1.000 0
122 z 0.671 0.751 1.000 0
105 iy 0.751 0.831 1.000 0
}
WORD here 0.911 1.023
{
104 hh 0.911 0.927 1.000 0
618 ih 0.927 1.007 1.000 0
633 r 1.007 1.023 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Uhh, I'm busy here." 0.048 1.023
}
}
OPTIONS
{
voice_duck 0
speaker_name zákaznice
}
