VERSION 1.2
PLAINTEXT
{
"Nesahej na mý krámy!"
}
WORDS
{
WORD Don't 0.080 0.272
{
100 d 0.080 0.176 1.000 0
111 ow 0.176 0.256 1.000 0
110 n 0.256 0.272 1.000 0
}
WORD touch 0.272 0.608
{
116 t 0.272 0.448 1.000 0
652 ah 0.448 0.560 1.000 0
679 ch 0.560 0.608 1.000 0
}
WORD my 0.608 0.816
{
109 m 0.608 0.704 1.000 0
593 ay 0.704 0.816 1.000 0
}
WORD shit 0.816 1.263
{
643 sh 0.816 1.120 1.000 0
593 ay 1.120 1.183 1.000 0
116 t 1.183 1.263 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Don't touch my shit!" 0.080 1.263
}
}
OPTIONS
{
voice_duck 0
speaker_name Dennis
}
