VERSION 1.2
PLAINTEXT
{
"Zmatek nad zmatek."
}
WORDS
{
WORD shh, 0.000 0.432
{
643 sh 0.000 0.432 1.000 0
}
WORD mayhem, 0.752 1.280
{
109 m 0.752 0.864 1.000 0
101 ey 0.864 1.008 1.000 0
104 hh 1.008 1.088 1.000 0
603 eh 1.088 1.152 1.000 0
109 m 1.152 1.280 1.000 0
}
WORD bro. 1.280 1.472
{
98 b 1.280 1.296 1.000 0
633 r 1.296 1.392 1.000 0
111 ow 1.392 1.472 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Zmatek nad zmatek." 0.000 1.472
}
}
OPTIONS
{
voice_duck 0
speaker_name zákazník 
}
