SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Pohybem myÂi se rozhlíÎíÂ.
Implicitnµ se pohybujeÂ klávesami (W), (A), (S) a (D).
Klávesou INSERT (lze zmµnit) zapneÂ samochÔzi a klávesou DELETE (lze zmµnit) pÄepínáÂ mezi chÔzí a bµhem.
Klávesou (Z) pÄepínáÂ pohled na kameru z tÄetího pohledu a zpµt.
çísly na numerické klávesnici (lze zmµnit) mÔÎeÂ natoÇit kameru kolem své postavy v rÔznych úhlech."	// changed by wesp
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"ParagraphText"
		"Font_640"	"Trebuchet"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
