SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label	// added by wesp
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"956"	//444, ws-fix
		"YPos"				"305"	//177, ws-fix
		"Wide"				"128"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Disciplines\bloodheal_base"
	}

	TextBlock
	{
		"Text"		"Discipl√≠ny jsou speci√°ln√≠ vamp√≠rsk√© schopnosti, jejich≈æ aktivace stoj√≠ jednu nebo v√≠ce d√°vek krve. P≈ôirozenou schopnost√≠ v≈°ech vamp√≠r≈Ø je L√©ƒÎen√≠ krv√≠, kter√° vyl√©ƒÎ√≠ tv√° zranƒõn√≠. Tato ikona ukazuje, kterou discipl√≠nu m√°≈° pr√°vƒõ zvolenu k aktivaci.
Existuj√≠ dva druhy discipl√≠n: pasivn√≠ a c√≠len√©. Pasivn√≠ se vztahuj√≠ na tebe, zat√≠mco c√≠len√© na tv√© protivn√≠ky.
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"435"	//307, ws-fix
		"Wide"		"375"
		"Tall"		"253"	// changed by wesp
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni lev√© my≈°√≠tko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
