SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Ve vedlejÂí místnosti je stráÎ. S pomocí Dominance ho paralyzuj a proklouzni kolem nµj.
První úrove× Dominance je Povel. Naskroluj Povel koleÇkem myÂi, zamiÄ kurzorem na stráÎ a pravým tlaÇítkem ho aktivuj.
StráÎ bude zneÂkodnµna. V tu chvíli kolem nµj mÔÎeÂ projít."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myÂítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
