SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Ve vedlej코칤 m칤stnosti je str치. S pomoc칤 Dominance ho paralyzuj a proklouzni kolem n캩j.
Prvn칤 칰rove켿 Dominance je Povel. Naskroluj Povel kole컮kem my코i, zami콏 kurzorem na str치 a prav칳m tla컮칤tkem ho aktivuj.
Str치 bude zne코kodn캩na. V tu chv칤li kolem n캩j m콢쬰코 proj칤t."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni lev칠 my코칤tko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
