SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Pohybem my코i se rozhl칤쮂솬.
Implicitn캩 se pohybuje코 kl치vesami (W), (A), (S) a (D).
Kl치vesou INSERT (lze zm캩nit) zapne코 samoch콢zi a kl치vesou DELETE (lze zm캩nit) p콏ep칤n치코 mezi ch콢z칤 a b캩hem.
Kl치vesou (Z) p콏ep칤n치코 pohled na kameru z t콏et칤ho pohledu a zp캩t.
캛칤sly na numerick칠 kl치vesnici (lze zm캩nit) m콢쬰코 nato컮it kameru kolem sv칠 postavy v r콢znych 칰hlech."	// changed by wesp
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"ParagraphText"
		"Font_640"	"Trebuchet"
	}

	TextBlock
	{
		"Text"		"stiskni lev칠 my코칤tko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
