VERSION 1.2
PLAINTEXT
{
CITOSLOVCE "brbly brbly brbly."
}
WORDS
{
WORD Umm 0.088 1.162
{
601 ax 0.088 1.133 1.000 0
109 m 1.133 1.162 1.000 0
}
WORD crab 1.162 1.399
{
107 k 1.162 1.313 1.000 0
633 r 1.313 1.335 1.000 0
230 ae 1.335 1.378 1.000 0
98 b 1.378 1.399 1.000 0
}
WORD nipple 1.399 2.060
{
110 n 1.399 1.682 1.000 0
618 ih 1.682 1.918 1.000 0
112 p 1.918 1.965 1.000 0
108 l 1.965 2.012 1.000 0
108 l 2.012 2.059 1.000 0
}
WORD umm 2.060 2.635
{
601 ax 2.062 2.237 1.000 0
109 m 2.237 2.635 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "Hmm, crab nipple hmm." 0.088 2.635
}
}
OPTIONS
{
voice_duck 0
speaker_name Tulák
}
