VERSION 1.2
PLAINTEXT
{
CITOSLOVCE "brbly brbly brbly."
}
WORDS
{
WORD Ummm 0.045 0.946
{
601 ax 0.045 0.921 1.000 0
109 m 0.921 0.946 1.000 0
}
WORD crab 1.162 1.439
{
107 k 1.162 1.338 1.000 0
633 r 1.338 1.363 1.000 0
230 ae 1.363 1.414 1.000 0
98 b 1.414 1.439 1.000 0
}
WORD nipple 1.439 2.099
{
110 n 1.439 1.721 1.000 0
618 ih 1.721 1.955 1.000 0
112 p 1.955 2.002 1.000 0
108 l 2.002 2.049 1.000 0
108 l 2.049 2.096 1.000 0
}
WORD uhmm 2.099 2.592
{
601 ax 2.102 2.252 1.000 0
109 m 2.252 2.592 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "Hmm, crab nipple hmm." 0.045 2.592
}
}
OPTIONS
{
voice_duck 0
speaker_name Tulák
}
