VERSION 1.2
PLAINTEXT
{
"Nechte me byt."
}
WORDS
{
WORD Leave 0.176 0.480
{
108 l 0.176 0.256 1.000 0
105 iy 0.256 0.368 1.000 0
118 v 0.368 0.480 1.000 0
}
WORD me 0.480 0.720
{
109 m 0.480 0.576 1.000 0
105 iy 0.576 0.720 1.000 0
}
WORD alone 0.720 1.216
{
601 ax 0.720 0.752 1.000 0
108 l 0.752 0.928 1.000 0
111 ow 0.928 1.184 1.000 0
110 n 1.184 1.216 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Leave me alone." 0.176 1.216
}
}
OPTIONS
{
voice_duck 0
speaker_name Bezdomovkyne
}
