VERSION 1.2
PLAINTEXT
{
"Mate nejaky plechovky?"
}
WORDS
{
WORD You 0.048 0.160
{
106 y 0.048 0.128 1.000 0
117 uw 0.128 0.160 1.000 0
}
WORD got 0.208 0.416
{
103 g 0.208 0.288 1.000 0
593 aa 0.288 0.400 1.000 0
116 t 0.400 0.416 1.000 0
}
WORD any 0.416 0.624
{
603 eh 0.416 0.432 1.000 0
110 n 0.432 0.528 1.000 0
105 iy 0.528 0.624 1.000 0
}
WORD cans 0.624 1.168
{
107 k 0.624 0.752 1.000 0
230 ae 0.752 0.960 1.000 0
110 n 0.960 1.040 1.000 0
122 z 1.040 1.168 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "You got any cans?" 0.048 1.168
}
}
OPTIONS
{
voice_duck 0
speaker_name Bezdomovkyne
}
