{	1	}{	Zdravím vás, Adam Dunsirn. Myslím, Îe se neznáme. Vy jste?	}{	Zdravím vás, Adam Dunsirn. Myslím, Îe se neznáme. Vy jste?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Viktor.	}{	Maria.	}{	11	}{	Persuasion 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Má pozvánka Äíká Viktor.	}{	Má pozvánka Äíká Maria.	}{	11	}{	Persuasion 6 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Hledám toalety, omluvte mµ.	}{	Hledám toalety, omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já ani nevím. Ztrácí se mi to.	}
{	11	}{	Viktore, rád vás poznávám. V jaké oblasti pracujete?	}{	Mario, rád vás poznávám. V jaké oblasti pracujete?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Obchod s realitami.	}{	Obchod s realitami.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	DobytÇí rakovina.	}
{	13	}{	Dµlám dovoz a vývoz.	}{	Dµlám dovoz a vývoz.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Profesionální uzurpátor.	}
{	14	}{	Jsem architekt.	}{	Jsem architektka.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pískám na koncertech.	}
{	15	}{	Automobilové závody.	}{	Automobilové závody.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	V oblasti vajíÇkových sandviÇÔ.	}
{	21	}{	To já jsem investiÇní bankéÄ. Bezva obchod, mnoho pÄíleÎitostí... TÄeba te·, narazil jsem na jednu spoleÇnost... a to vám povím, jakmile se objeví na veÄejné burze, kaÎdý si bude pÄát, aby z ní mµl nµjaký podíl.	}{	To já jsem investiÇní bankéÄ. Bezva obchod, mnoho pÄíleÎitostí... TÄeba te·, narazil jsem na jednu spoleÇnost... a to vám povím, jakmile se objeví na veÄejné burze, kaÎdý si bude pÄát, aby z ní mµl nµjaký podíl.	}{	#	}{	}{	G.Adam_Investment = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	PokraÇujte.	}{	PokraÇujte.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nakrmte mµ víc...	}
{	23	}{	Tak proÇ do ní neinvestujete?	}{	Tak proÇ do ní neinvestujete?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak uloÎte svou sázku.	}
{	24	}{	To mµ nezajímá.	}{	To mµ nezajímá.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	çím více vím, tím je obraz horÂí...	}
{	25	}{	To je jedno. äeknµte mi, kde je sarkofág.	}{	To je jedno. äeknµte mi, kde je sarkofág.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	31	}{	Je to biotechnologická firma, pracují na procesech pµstování náhradních orgánÔ - je to skuteÇnµ fascinující technologie. Vsadím se, Îe za nµkolik let si k nim bude kaÎdý chodit pro souÇástky. SpoÇítal jsem, Îe investice kolem 50 000 dolarÔ se bµhem pµti let mÔÎe zhodnotit aÎ tÄikrát.	}{	Je to biotechnologická firma, pracují na procesech pµstování náhradních orgánÔ - je to skuteÇnµ fascinující technologie. Vsadím se, Îe za nµkolik let si k nim bude kaÎdý chodit pro souÇástky. SpoÇítal jsem, Îe investice kolem 50 000 dolarÔ se bµhem pµti let mÔÎe zhodnotit aÎ tÄikrát.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	To by se mi líbilo, ale nemám s sebou svou Âekovou kníÎku.	}{	To by se mi líbilo, ale nemám s sebou svou Âekovou kníÎku.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemám tµch pµt, ale mám spoustu nul.	}
{	33	}{	To mµ neláká. Vypadá to riskantnµ.	}{	To mµ neláká. Vypadá to riskantnµ.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nevím, kde za pµt let budu! Ani te· nevím, kde jsem...	}
{	34	}{	A máte s tím dost zkuÂeností? Kolik vám vynesla vaÂe poslední investice?	}{	A máte s tím dost zkuÂeností? Kolik vám vynesla vaÂe poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta vµcí by mohla, my tÄeba mÔÎeme spekulovat celé hodiny. Máte zájem?	}
{	41	}{	Znám se s nµkým, kdo je uvnitÄ. A tomu se Äíká zasvµcenecký obchod. Mohl bych kvÔli tomu pÄijít o místo.	}{	Znám se s nµkým, kdo je uvnitÄ. A tomu se Äíká zasvµcenecký obchod. Mohl bych kvÔli tomu pÄijít o místo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Aha, tak pokraÇujte.	}{	Aha, tak pokraÇujte.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusíte konÇit!	}
{	43	}{	To mµ nezajímá.	}{	To mµ nezajímá.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	çím více vím, tím je obraz horÂí...	}
{	44	}{	To je jedno. äeknµte mi, kde je sarkofág.	}{	To je jedno. äeknµte mi, kde je sarkofág.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	51	}{	UrÇitµ? Pokud byste zmµnil názor, dejte mi vµdµt. VµÄte mi, váÎnµ je to ve vaÂem zájmu zúÇastnit se. PopÄemýÂlejte o tom.	}{	UrÇitµ? Pokud byste zmµnila názor, dejte mi vµdµt. VµÄte mi, váÎnµ je to ve vaÂem zájmu zúÇastnit se. PopÄemýÂlejte o tom.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Sarkofág? To jsem moÎná slyÂel. Není to nµjaká firma s nanotechnologiemi?	}{	Sarkofág? To jsem moÎná slyÂel. Není to nµjaká firma s nanotechnologiemi?	}{	#	}{	}{	G.Adam_Sarcophagus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No to je jedno. äeknµte mi víc o té spoleÇnosti.	}{	No to je jedno. äeknµte mi víc o té spoleÇnosti.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nakrmte mµ více vidinou velkých penµz...	}
{	63	}{	Nehrajte si na chytráka. Vyklopte, kde je a já vám na opláktu neublíÎím.	}{	Nehrajte si na chytráka. Vyklopte, kde je a já vám na opláktu neublíÎím.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná, Îe centra bolesti ve vaÂem mozku umí lépe donáÂet.	}
{	64	}{	Tím se netrapte. Bavte se.	}{	Tím se netrapte. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není vám znám... PÔjdu lovit jinam.	}
{	71	}{	Radím vám, abyste této hry nechal. Takto se ve sluÂné spoleÇnosti neobchoduje. Omluvte mµ.	}{	Radím vám, abyste této hry nechala. Takto se ve sluÂné spoleÇnosti neobchoduje. Omluvte mµ.	}{	#	}{	}{	G.Adam_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Omlouvám se. Bavte se.	}{	Omlouvám se. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není vám znám, pÔjdu lovit jinam.	}
{	73	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a zaÇnu s vámi.	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a zaÇnu s vámi.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Tak vy nebudete mluvit? Fajn. Srovnám to tady se zemí... a zaÇnu s vámi.	}
{	81	}{	Máte peníze? Kredit? MÔÎeme to zaÄídit pÄes telefon te· hned. VáÎnµ by mi to hodnµ pomohlo a vy jeÂtµ snadno vydµláte.	}{	Máte peníze? Kredit? MÔÎeme to zaÄídit pÄes telefon te· hned. VáÎnµ by mi to hodnµ pomohlo a vy jeÂtµ snadno vydµláte.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jak to myslíte, pomohlo?	}{	Jak to myslíte, pomohlo?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomohlo by vám to vydµlat?	}
{	83	}{	A máte s tím dost zkuÂeností? Kolik vám vynesla vaÂe poslední investice?	}{	A máte s tím dost zkuÂeností? Kolik vám vynesla vaÂe poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta vµcí by mohla, my tÄeba mÔÎeme spekulovat celé hodiny. Máte zájem?	}
{	84	}{	Víte co, nemám zájem. Zapome×te na to.	}{	Víte co, nemám zájem. Zapome×te na to.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	V nadÂení výdµlek nevidím. Odcházím do nµkam.	}
{	91	}{	Zní to riskantnµ, já vím, ale aÎ se to vrátí, budete mi dµkovat. Musíte investovat, abyste mohl vydµlat, je to tak?	}{	Zní to riskantnµ, já vím, ale aÎ se to vrátí, budete mi dµkovat. Musíte investovat, abyste mohla vydµlat, je to tak?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A máte s tím dost zkuÂeností? Kolik vám vynesla vaÂe poslední investice?	}{	A máte s tím dost zkuÂeností? Kolik vám vynesla vaÂe poslední investice?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spousta vµcí by mohla, my tÄeba mÔÎeme spekulovat celé hodiny. Máte zájem?	}
{	93	}{	To by se mi líbilo, ale nemám s sebou svou Âekovou kníÎku.	}{	To by se mi líbilo, ale nemám s sebou svou Âekovou kníÎku.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemám tµch pµt, ale mám spoustu nul.	}
{	94	}{	Ne a uÎ o tom nechci slyÂet ani slovo.	}{	Ne a uÎ o tom nechci slyÂet ani slovo.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dµlat nic, co Äeknete.	}
{	101	}{	Dobrá, v poÄádku. KdyÎtak mi dejte vµdµt.	}{	Dobrá, v poÄádku. KdyÎtak mi dejte vµdµt.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Omluvte mµ.	}{	Omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ta punÇová boule, chci si hodit.	}
{	103	}{	NeÎ pÔjdu, Äeknµte mi, kde tady najdu sarkofág.	}{	NeÎ pÔjdu, Äeknµte mi, kde tady najdu sarkofág.	}{	61	}{	G.Adam_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	111	}{	Já jenom... Obchody se poslední dobou nehýbou tak rychle, ale znáte to, jak to v ekonomice chodí. Jednou jsi dole, jednou nahoÄe. A tohle je ten kÔ×, na kterého vsadit. Za to ruÇím.	}{	Já jenom... Obchody se poslední dobou nehýbou tak rychle, ale znáte to, jak to v ekonomice chodí. Jednou jsi dole, jednou nahoÄe. A tohle je ten kÔ×, na kterého vsadit. Za to ruÇím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Zníte docela zoufale.	}{	Zníte docela zoufale.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	VáÂ kÔ× je nemocný a Îokej dodµlává.	}
{	113	}{	Moc se vám nevede, Îe mám pravdu?	}{	Moc se vám nevede, Îe mám pravdu?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe studna vyschla. Hádám správnµ?	}
{	114	}{	Myslím, Îe budu muset odmítnout.	}{	Myslím, Îe budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dµlat nic, co Äeknete.	}
{	121	}{	UrÇité riziko je na místµ. Nµkdy vydµláte milión, nµkdy prodµláte milión. Ekonomika se mµní. Poslední dobou trochu kolísá, ale kaÎdým týdnem zase tutovµ vyletí aÎ do oblak.	}{	UrÇité riziko je na místµ. Nµkdy vydµláte milión, nµkdy prodµláte milión. Ekonomika se mµní. Poslední dobou trochu kolísá, ale kaÎdým týdnem zase tutovµ vyletí aÎ do oblak.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	NepÄipadne mi, Îe byste tomu vµÄil.	}{	NepÄipadne mi, Îe byste tomu vµÄil.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	VáÂ kÔ× je nemocný a Îokej dodµlává.	}
{	123	}{	Moc se vám nevede, Îe mám pravdu?	}{	Moc se vám nevede, Îe mám pravdu?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe studna vyschla. Hádám správnµ?	}
{	124	}{	Myslím, Îe budu muset odmítnout.	}{	Myslím, Îe budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dµlat nic, co Äeknete.	}
{	131	}{	Nebudu vám lhát. UÎ jsem pár propadÔ zaÎil a prodµlal jsem nµjaké ztráty... To se stává. Ale tahle firma, to je sázka na jistotu... Je jedno, kolik investujete, padesát, tÄicet, patnáct tácÔ... Výnos je velký, riziko malé.	}{	Nebudu vám lhát. UÎ jsem pár propadÔ zaÎil a prodµlal jsem nµjaké ztráty... To se stává. Ale tahle firma, to je sázka na jistotu... Je jedno, kolik investujete, padesát, tÄicet, patnáct tácÔ... Výnos je velký, riziko malé.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	TakÎe podtrÎeno seÇteno, v poslední dobµ jste nevydµlal nic.	}{	TakÎe podtrÎeno seÇteno, v poslední dobµ jste nevydµlal nic.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud vám studna pÄání vyschla, neházejte do ní mince.	}
{	133	}{	NaráÎím tu na nesprávné lidi, omluvte mµ.	}{	NaráÎím tu na nesprávné lidi, omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako schovávat bankovky pod hoÄící matraci. Jsem na jiném místµ.	}
{	134	}{	Myslím, Îe budu muset odmítnout.	}{	Myslím, Îe budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemusím dµlat nic, co Äeknete.	}
{	141	}{	VµtÂina lidí tady má tolik penµz, Îe neví, co s nimi a... KdyÎ byË jediného z nás potkají tµÎké Çasy... nemyslíte, Îe jako rodina by mu mµli vypomoct? Krom toho, kdyÎ dnes dostanu Polibek, vÂichni budou investovat u mµ.	}{	VµtÂina lidí tady má tolik penµz, Îe neví, co s nimi a... KdyÎ byË jediného z nás potkají tµÎké Çasy... nemyslíte, Îe jako rodina by mu mµli vypomoct? Krom toho, kdyÎ dnes dostanu Polibek, vÂichni budou investovat u mµ.	}{	#	}{	}{	G.Adam_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Vlastnµ, kdybych si dokázal pojistit místo u stolu starÂích, Äeknµme odvedením pozornosti od svých finanÇních problémÔ, Polibek by byl zaruÇen. Nemµl byste na nµkoho nµjakou Âpínu? Zaplatit nemohu, ale... Mám hodinky a tady prsten.	}{	Vlastnµ, kdybych si dokázal pojistit místo u stolu starÂích, Äeknµme odvedením pozornosti od svých finanÇních problémÔ, Polibek by byl zaruÇen. Nemµla byste na nµkoho nµjakou Âpínu? Zaplatit nemohu, ale... Mám hodinky a tady prsten.	}{	#	}{	}{	G.Adam_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Fajn, Christopher není skuteÇný Giovanni. Jeho matka mµla známost.	}{	Fajn, Christopher není skuteÇný Giovanni. Jeho matka mµla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bµhna.	}
{	153	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvÔli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvÔli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	154	}{	Uvidíme, co zjistím. Dám vµdµt.	}{	Uvidíme, co zjistím. Dám vµdµt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejÂích hlav a navrátím se.	}
{	161	}{	Obchod... On...	}{	Obchod... On...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	NaráÎím tu na nesprávné lidi, omluvte mµ.	}{	NaráÎím tu na nesprávné lidi, omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako schovávat bankovky pod hoÄící matraci. Jsem na jiném místµ.	}
{	163	}{	Neklape to, Îe ne?	}{	Neklape to, Îe ne?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe studna vyschla, správnµ?	}
{	164	}{	Jistµ pochopíte, Îe budu muset odmítnout.	}{	Jistµ pochopíte, Îe budu muset odmítnout.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je v rozkladu.	}
{	171	}{	To... to je výborná zpráva. A já se bál, Îe ho vyberou jen kvÔli jménu. UÎ te· to vypadá líp. Tu máte... A nebojte, jsou pravé.	}{	To... to je výborná zpráva. A já se bál, Îe ho vyberou jen kvÔli jménu. UÎ te· to vypadá líp. Tu máte... A nebojte, jsou pravé.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Adam_Told = 1; G.Chris_Secret = 2; spawnWatch(); pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvÔli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvÔli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	174	}{	Uvidíme, co zjistím dál. Dám vµdµt.	}{	Uvidíme, co zjistím dál. Dám vµdµt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejÂích hlav a navrátím se.	}
{	181	}{	Mira je...? Kdysi jsem se do ní zamiloval. âkoda... obchod je obchod. Dµkuju moc. Tohle budete moct stÄelit, má 18 karátÔ, nenechte si namluvit nic jiného.	}{	Mira je...? Kdysi jsem se do ní zamiloval. âkoda... obchod je obchod. Dµkuju moc. Tohle budete moct stÄelit, má 18 karátÔ, nenechte si namluvit nic jiného.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Adam_Told = 1; G.Mira_Secret = 2; spawnGold(); pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Fajn, Christopher není skuteÇný Giovanni. Jeho matka mµla známost.	}{	Fajn, Christopher není skuteÇný Giovanni. Jeho matka mµla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bµhna.	}
{	184	}{	Uvidíme, co zjistím dál. Dám vµdµt.	}{	Uvidíme, co zjistím dál. Dám vµdµt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejÂích hlav a navrátím se.	}
{	191	}{	Mira a Chris budou rádi, kdyÎ je strýc Bruno nevydµdí, aÎ se to o nich dozví. Na tohle jsem Çekal od doby, kdy jsem poznal tajemství naÂí rodiny... Pokud bude v mé moci pÄijmout i vás, vemte na to jed, Îe to udµlám.	}{	Mira a Chris budou rádi, kdyÎ je strýc Bruno nevydµdí, aÎ se to o nich dozví. Na tohle jsem Çekal od doby, kdy jsem poznal tajemství naÂí rodiny... Pokud bude v mé moci pÄijmout i vás, vemte na to jed, Îe to udµlám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Adam_Win = 1; pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Nepodµlejte to, Adame. Hodnµ Âtµstí.	}{	Nepodµlejte to, Adame. Hodnµ Âtµstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smontujte svou rozbitou vÔli.	}
{	193	}{	Hlavnµ nezapome×te, kdo vám pomohl.	}{	Hlavnµ nezapome×te, kdo vám pomohl.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Umím obracet hlasy nejlépe na svµte. Pamatujte.	}
{	201	}{	PopÄemýÂlel jste o té pÄíleÎitosti?	}{	PopÄemýÂlela jste o té pÄíleÎitosti?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	O co Îe to Âlo?	}{	O co Îe to Âlo?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	O pÄíleÎitosti?	}
{	203	}{	Mluvil jsem s vaÂimi pÄíbuznými.	}{	Mluvila jsem s vaÂimi pÄíbuznými.	}{	211	}{	G.Adam_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mám na sobµ Âpínu vaÂich pÄíbuzných.	}
{	204	}{	MÔÎete mi Äíct, co víte o sarkofágu?	}{	MÔÎete mi Äíct, co víte o sarkofágu?	}{	61	}{	G.Adam_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte o sarkofágu nebo nemluvte.	}
{	205	}{	Stále nemám zájem. Omluvte mµ.	}{	Stále nemám zájem. Omluvte mµ.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Radµji budu, kdyÎ mé myÂlenky budou jinde. UÎ odcházejí...	}
{	211	}{	A doneslo se vám nµco... zajímavého?	}{	A doneslo se vám nµco... zajímavého?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Fajn, Christopher není skuteÇný Giovanni. Jeho matka mµla známost.	}{	Fajn, Christopher není skuteÇný Giovanni. Jeho matka mµla známost.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Christopherova krev není od Giovanni. Jeho matka je bµhna.	}
{	213	}{	Mluvil jsem s Mirou. Je HIV pozitivní kvÔli závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní kvÔli závislosti na heroinu.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira si píchla jedovatou jehlu. Je pozitivní.	}
{	214	}{	Uvidíme, co zjistím. Dám vµdµt.	}{	Uvidíme, co zjistím. Dám vµdµt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nalezu do zdejÂích hlav a navrátím se.	}
{	221	}{	Ví, Îe jsem na mizinµ. To je konec... MÔÎu se jít rovnou obµsit.	}{	Ví, Îe jsem na mizinµ. To je konec... MÔÎu se jít rovnou obµsit.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	JeÂtµ jednou díky za informace.	}{	JeÂtµ jednou díky za informace.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Nepodµlejte to, Adame. Hodnµ Âtµstí.	}{	Nepodµlejte to, Adame. Hodnµ Âtµstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smontujte svou rozbitou vÔli.	}
{	233	}{	Hlavnµ nezapome×te, kdo vám pomohl.	}{	Hlavnµ nezapome×te, kdo vám pomohl.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Umím obracet hlasy nejlépe na svµte. Pamatujte.	}
{	241	}{	I'm ruined. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	Huh?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	I have no idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Uh. . .sure.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Starting Condition)	}{	}{	221	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	(Starting Condition)	}{	}{	231	}{	G.Adam_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	(Starting Condition)	}{	}{	71	}{	G.Adam_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	(Starting Condition)	}{	}{	201	}{	G.Adam_Investment == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
