{	1	}{	Je mi líto, ale tam nyní nesmíte.	}{	Je mi líto, ale tam nyní nesmíte.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	3	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	4	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	5	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Bruno naÄídil, Îe dovnitÄ nikdo nesmí, je mi líto.	}{	Bruno naÄídil, Îe dovnitÄ nikdo nesmí, je mi líto.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	13	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	VraËte se na veÇírek. Bruno se za chvíli téÎ dostaví.	}{	VraËte se na veÇírek. Bruno se za chvíli téÎ dostaví.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	Právµ probíhá schÔze. Pokud chcete mluvit s Brunem, budete muset poÇkat.	}{	Právµ probíhá schÔze. Pokud chcete mluvit s Brunem, budete muset poÇkat.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	33	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	(Starting Condition)	}{		}{	1	}{	bodyguardChangeName(npc.GetName())	}{		}{	}{	}{	}{	}{	}{	}{		}
{	43	}{	(Starting Condition)	}{		}{	1	}{	G.GioGuard == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{	(Starting Condition)	}{		}{	11	}{	G.GioGuard == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	45	}{	(Starting Condition)	}{		}{	21	}{	G.GioGuard == 2	}{		}{	}{	}{	}{	}{	}{	}{		}
{	46	}{	(Starting Condition)	}{		}{	31	}{	G.GioGuard == 3	}{		}{	}{	}{	}{	}{	}{	}{		}
