{	1	}{	Naâinec! Tvá päítomnost naruâuje dohodu mezi naâimi vôdci! Odejdi nebo çel následkôm svých çinô!	}{	Naâinec! Tvá päítomnost naruâuje dohodu mezi naâimi vôdci! Odejdi nebo çel následkôm svých çinô!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Cos to äekl?	}{	Cos to äekl?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	???	}
{	3	}{	Promluvme si o tom, aë jde o cokoliv.	}{	Promluvme si o tom, aë jde o cokoliv.	}{	11	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Kde myslíâ, îe ten hnìv pramení? U tvého otce?	}
{	4	}{	A kdo mì jako zastaví, vy dva lysohlaví zmetci?	}{	A kdo mì jako zastaví, vy dva lysohlaví zmetci?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ze âpagetového hororu do kung-fu filmu, to musí být dvojprogram.	}
{	5	}{	Následky? To se mi líbí.	}{	Následky? To se mi líbí.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Následky? Jaké täeba?	}
{	11	}{	Existuje spojenectví mezí tvým vôdcem LaCroixem a paní Ming Xiao! Ty poruâujeâ dohodu! Jestli neodejdeâ, nebudeme zodpovìdní za tvou smrt!	}{	Existuje spojenectví mezí tvým vôdcem LaCroixem a paní Ming Xiao! Ty poruâujeâ dohodu! Jestli neodejdeâ, nebudeme zodpovìdní za tvou smrt!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jaké spojenectví? Co to má znamenat?	}{	Jaké spojenectví? Co to má znamenat?	}{	21	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Tato pouta mé oko nepostäehlo...	}
{	13	}{	Kecy! Takový spojenectví není!	}{	Kecy! Takový spojenectví není!	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spojenectví? To je jiné slovo pro nepravdu?	}
{	14	}{	Musím si sehnat personalistu. Vy dva evidentnì neznáte mou reputaci.	}{	Musím si sehnat personalistu. Vy dva evidentnì neznáte mou reputaci.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proç se päed bojem pokaîdé vykecávají? Bla, bla, bla...	}
{	15	}{	Nebojte, nebudete zodpovìdní. Äeknu jim to.	}{	Nebojte, nebudete zodpovìdní. Äeknu jim to.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Myslíte, îe vaâe kung-fu na úrovni? Tak honem, ukaîte!	}
{	16	}{	Vîdycky jsem chtìl zabíjet Kuei-jiny. A teï tu mám hned dva! Tak do toho!	}{	Vîdycky jsem chtìla zabíjet Kuei-jiny. A teï tu mám hned dva! Tak do toho!	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Narozeni spolu, zabiti spolu... Mé já nechce rozbíjet rodinu.	}
{	21	}{	Dáme ti jeâtì jednu âanci odejít a päeîít. Odejdeâ?	}{	Dáme ti jeâtì jednu âanci odejít a päeîít. Odejdeâ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tohle je má mise. Nikam nejdu.	}{	Tohle je má mise. Nikam nejdu.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Slovy naâich soudruhô, zpátky ni krok!	}
{	23	}{	Nikdo mi nebude äíkat, co mám dìlat. Sice to spousta lidí dìlá, ale tady to srovnám.	}{	Nikdo mi nebude äíkat, co mám dìlat. Sice to spousta lidí dìlá, ale tady to srovnám.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy jeâtì mluvíte? Uî mám päeladìno.	}
{	24	}{	Ne.	}{	Ne.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na stejném místì.	}
{	25	}{	Tak jo, vy dva kaâpárci, jdeme na vìc.	}{	Tak jo, vy dva kaâpárci, jdeme na vìc.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejste moc malí na hraní bossô? Nechcete mi äíct, jak na vás?	}
{	26	}{	To je âkoda, îe jste tu jen dva... ale uî jsem se s tím smíäil. Tak zaçnem.	}{	To je âkoda, îe jste tu jen dva... ale uî jsem se s tím smíäila. Tak zaçnem.	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Jen dva? Ninjové útoçí po skupinách! Ale dva záäezy jsou lepâí neî nula.	}
{	31	}{	Ças na rozhodování vyprâel... My, bratäi Changové, zdvoäile päijímáme tvôj îivot.	}{	Ças na rozhodování vyprâel... My, bratäi Changové, zdvoäile päijímáme tvôj îivot.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Je mi líto, ale nedostanete ho.	}{	Je mi líto, ale nedostanete ho.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale môj îivot patäí mnì!	}
