{	1	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Výborný veçírek, îe?	}{	Výborný veçírek, îe?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tohle je ale párty...	}
{	3	}{	Co máte za problém?	}{	Co máte za problém?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co ve vás bublá?	}
{	4	}{	Zajímaly by vás rodinné drby?	}{	Zajímaly by vás rodinné drby?	}{	161	}{	G.Chris_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mé já prý mìlo problémy, ale pak si pohovoäilo se çleny vaâí rodiny...	}
{	5	}{	Dobrý veçer. Jak se jmenujete?	}{	Dobrý veçer. Jak se jmenujete?	}{	51	}{	Seduction 7 & G.Chris_Seduce == 0 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Ahoj! Potäebuji jméno a to vaâe chci více neî jiné.	}
{	6	}{	Je nìco v nepoäádku?	}{	Je nìco v nepoäádku?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stahují se nad vás mraçna. Proçpak?	}
{	7	}{	Ehm. Víte, kde je ten sarkofág?	}{	Ehm. Víte, kde je ten sarkofág?	}{	91	}{	G.Chris_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nechci ruâit vaâi âpatnou náladu, potäebuji jen sarkofág.	}
{	11	}{	Rodinné seâlosti... Na kolika z nich se jeâtì musíme päedvést, neî nás zaçnou brát váînì? A... oteväenì.	}{	Rodinné seâlosti... Na kolika z nich se jeâtì musíme päedvést, neî nás zaçnou brát váînì? A... oteväenì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	O çem to mluvíte?	}{	O çem to mluvíte?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, oteväenì. Jistì. To je zäejmé. O co se jedná?	}
{	13	}{	Jo! Päesnì tak...	}{	Jo! Päesnì tak...	}{	141	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Pálí mì to jako tisíc sluncí.	}
{	14	}{	Ehm. Víte, kde je ten sarkofág?	}{	Ehm. Víte, kde je ten sarkofág?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci ruâit vaâi âpatnou náladu, potäebuji jen sarkofág.	}
{	15	}{	Výborný veçírek, îe?	}{	Výborný veçírek, îe?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tohle je ale párty...	}
{	21	}{	Co? ... Jistì.	}{	Co? ... Jistì.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Co máte za problém?	}{	Co máte za problém?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co ve vás bublá?	}
{	23	}{	Ehm. Víte, kde je ten sarkofág?	}{	Ehm. Víte, kde je ten sarkofág?	}{	91	}{	G.Chris_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nechci ruâit vaâi âpatnou náladu, potäebuji jen sarkofág.	}
{	24	}{	Mají to tady pìkný.	}{	Mají to tady pìkný.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé já doteï nevìdìlo, co znamená slovo okázalý, ale tento dôm vysvìtluje sám...	}
{	25	}{	Je nìco v nepoäádku?	}{	Je nìco v nepoäádku?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stahují se nad vás mraçna. Proçpak?	}
{	26	}{	Bavte se.	}{	Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pa.	}
{	31	}{	Znáte strýce Bruna.	}{	Znáte strýce Bruna.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ehm. Víte, kde je ten sarkofág?	}{	Ehm. Víte, kde je ten sarkofág?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechci ruâit vaâi âpatnou náladu, potäebuji jen sarkofág.	}
{	33	}{	Je nìco v nepoäádku?	}{	Je nìco v nepoäádku?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stahují se nad vás mraçna. Proçpak?	}
{	34	}{	Vidìl jste teï nìjaký dobrý film?	}{	Vidìl jste teï nìjaký dobrý film?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo on. Drsnej chlapík. Je to ten na krabici s pizzou?	}
{	35	}{	Je nìco v nepoäádku?	}{	Je nìco v nepoäádku?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Stahují se nad vás mraçna. Proçpak?	}
{	36	}{	Jo. Bavte se.	}{	Jo. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	41	}{	Omlouvám se, ale leîí mi v hlavì spousta vìcí. Tak mì omluvte.	}{	Omlouvám se, ale leîí mi v hlavì spousta vìcí. Tak mì omluvte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	... Já jsem Christopher - Giovanni. A vy?	}{	... Já jsem Christopher - Giovanni. A vy?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Maria Rosselini. Ráda vás poznávám.	}{	Maria Rosselini. Ráda vás poznávám.	}{	61	}{	G.Maria_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Oslovujte mì Maria Rosselini, prosím.	}
{	53	}{	Vâechno, co jste kdy v îenì hledal.	}{	Vâechno, co jste kdy v îenì hledal.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaâe osobní sukuba.	}
{	61	}{	Druhý çlovìk na veçírku, co není Giovanni. Ale... to je jedno.	}{	Druhý çlovìk na veçírku, co není Giovanni. Ale... to je jedno.	}{	#	}{	}{	G.Chris_Introduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Je nìco v nepoäádku?	}{	Je nìco v nepoäádku?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stahují se nad vás mraçna. Proçpak?	}
{	63	}{	Výborný veçírek, îe?	}{	Výborný veçírek, îe?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tohle je ale párty...	}
{	64	}{	O co jde?	}{	O co jde?	}{	181	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Hmm?	}
{	66	}{	Tìâí mì, Christophere. A bavte se.	}{	Tìâí mì, Christophere. A bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To zajisté je.	}
{	71	}{	Um... Toto je rodinná seâlost. Nemyslíte, îe to bylo ponìkud nevhodné? Moîná jsme päímí päíbuzní. Tedy ne îe by to nìkterým naâim päíbuzným v nìçem bránilo, ale...	}{	Um... Toto je rodinná seâlost. Nemyslíte, îe to bylo ponìkud nevhodné? Moîná jsme päímí päíbuzní. Tedy ne îe by to nìkterým naâim päíbuzným v nìçem bránilo, ale...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Mé jméno je Rosselini. Jsem Maria.	}{	Mé jméno je Rosselini. Jsem Maria.	}{	61	}{	G.Maria_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Naâe päíjmení se nerýmují, jako u ostatních. Moje je Rosselini, následuje hned po Marii.	}
{	73	}{	Urçitì si nechcete nìkam zajít a trochu si 'promluvit'?	}{	Urçitì si nechcete nìkam zajít a trochu si 'promluvit'?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechcete mì zavést nìkam do tmy a vlhka?	}
{	81	}{	Nic, co by se vás týkalo. Omluvte mì.	}{	Nic, co by se vás týkalo. Omluvte mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Sarkofág? Jaký sarkofág?	}{	Sarkofág? Jaký sarkofág?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Nehrajte blbého a vyklopte, kde je.	}{	Nehrajte blbého a vyklopte, kde je.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moc päesvìdçivé! Âkoda, îe tu nemám kvìtiny.	}
{	93	}{	Jejda, myslel jsem toalety...	}{	Jejda, myslela jsem toalety...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokaîdé si popletu sarkofág s toaletou.	}
{	94	}{	To je jedno. Bavte se.	}{	To je jedno. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co? Kdo, já? Ale já tady nejsem.	}
{	101	}{	Ven odsud a pak druhé dveäe vlevo.	}{	Ven odsud a pak druhé dveäe vlevo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Jestli to není nìjaký slang nebo heslo, na které uî jsem moc starý, tak nevím, o çem to kruci mluvíte. Bìîte otravovat nìkoho jiného. Na tohle nemám náladu.	}{	Jestli to není nìjaký slang nebo heslo, na které uî jsem moc starý, tak nevím, o çem to kruci mluvíte. Bìîte otravovat nìkoho jiného. Na tohle nemám náladu.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Chris_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ptám se naposledy. Kde je sarkofág?	}{	Ptám se naposledy. Kde je sarkofág?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nenuëte mì hledat päímo ve vás.	}
{	113	}{	Äeknìte, kde je sarkofág.	}{	Äeknìte, kde je sarkofág.	}{	121	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Äeknìte, kde je sarkofág.	}{	Äeknìte, kde je sarkofág.	}{	121	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Zaçínám ztrácet trpìlivost a päíçetnost.	}{	Zaçínám ztrácet trpìlivost a päíçetnost.	}{	121	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Zaçínám ztrácet trpìlivost a päíçetnost.	}
{	116	}{	Potäebuji vìdìt, kde ten sarkofág je.	}{	Potäebuji vìdìt, kde ten sarkofág je.	}{	121	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Zaçínám ztrácet trpìlivost a päíçetnost.	}
{	117	}{	To je jedno. Bavte se.	}{	To je jedno. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co? Kdo, já? Ale já tady nejsem.	}
{	121	}{	Jaký sarkofág? Já váînì nevím, o çem mluvíte.	}{	Jaký sarkofág? Já váînì nevím, o çem mluvíte.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	To je jedno. Bavte se.	}{	To je jedno. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co? Kdo, já? Ale já tady nejsem.	}
{	131	}{	Nevím, co to melete, ale zaçínám si myslet, îe tady nemáte co dìlat. Dejte si odchod nebo zavolám ochranku.	}{	Nevím, co to melete, ale zaçínám si myslet, îe tady nemáte co dìlat. Dejte si odchod nebo zavolám ochranku.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Jen do toho. Neî dorazí, uî bude âestkrát po vás.	}{	Jen do toho. Neî dorazí, uî bude âestkrát po vás.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Tak to tu koneçnì roztoçíme, ne?	}
{	133	}{	Dobäe, odcházím. Promi÷te mi.	}{	Dobäe, odcházím. Promi÷te mi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odchod.	}
{	141	}{	Staví nás proti vlastním päíbuzným kvôli privilegiu päidat se ke klice moci. A ptají se jen, cos dokázal? Kolik jsi vydìlal? Jaké máâ kontakty? Nemôîete tady äíct nikomu nic, jinak to pouîijí proti vám...	}{	Staví nás proti vlastním päíbuzným kvôli privilegiu päidat se ke klice moci. A ptají se jen, cos dokázal? Kolik jsi vydìlal? Jaké máâ kontakty? Nemôîete tady äíct nikomu nic, jinak to pouîijí proti vám...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Chcete tím äíct, îe kdybyste mìl na ostatní nìjakou âpínu, tak byste ji nepouîil?	}{	Chcete tím äíct, îe kdybyste mìl na ostatní nìjakou âpínu, tak byste ji nepouîil?	}{	151	}{	Persuasion 6 & (G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0)	}{	}{	}{	}{	}{	}{	}{	}{	Hrajete si se âpínou stejnì jako ostatní bratranci.	}
{	143	}{	Chcete tím äíct, îe kdybyste mìl na ostatní nìjakou âpínu, tak byste ji nepouîil?	}{	Chcete tím äíct, îe kdybyste mìl na ostatní nìjakou âpínu, tak byste ji nepouîil?	}{	151	}{	Persuasion 6 & (G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0)	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	Hrajete si se âpínou stejnì jako ostatní bratranci.	}
{	146	}{	Tak aë prorazíte. Bavte se.	}{	Tak aë prorazíte. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jistém jiném místì.	}
{	151	}{	... Srdce äíká ne, ale mé obchodnické já mi radí zaâlapat je do zemì. Myslím, îe bych to pouîil. A vím, îe oni nejspíâ udìlají totéî.	}{	... Srdce äíká ne, ale mé obchodnické já mi radí zaâlapat je do zemì. Myslím, îe bych to pouîil. A vím, îe oni nejspíâ udìlají totéî.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Mluvil jsem s Mirou. Je HIV pozitivní. Má to ze závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní. Má to ze závislosti na heroinu.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira do sebe píchla jedovatou jehlu. Je pozitivní.	}
{	153	}{	Adam Dunsirn je na mizinì. V podstatì îebrá o peníze.	}{	Adam Dunsirn je na mizinì. V podstatì îebrá o peníze.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je çerná díra. Pokutálejte dvacetník po zemi a uvidíte, jak se po nìm vrhne.	}
{	154	}{	Takîe kdybych zachytil nìjaké drby na ostatní, zajímalo by vás to?	}{	Takîe kdybych zachytila nìjaké drby na ostatní, zajímalo by vás to?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyî exhumuji tajemství, nakoupíte kostry?	}
{	161	}{	Jo, myslím, îe ano.	}{	Jo, myslím, îe ano.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Mluvil jsem s Mirou. Je HIV pozitivní. Má to ze závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní. Má to ze závislosti na heroinu.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira do sebe píchla jedovatou jehlu. Je pozitivní.	}
{	163	}{	Adam Dunsirn je na mizinì. V podstatì îebrá o peníze.	}{	Adam Dunsirn je na mizinì. V podstatì îebrá o peníze.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je çerná díra. Pokutálejte dvacetník po zemi a uvidíte, jak se po nìm vrhne.	}
{	164	}{	Ale to není to, co vás trápí, îe ne? Svìäte se mi...	}{	Ale to není to, co vás trápí, îe ne? Svìäte se mi...	}{	171	}{	Persuasion 9 & G.Chris_Secret == 0 and G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	To byl závoj hozený päes ohe÷...	}
{	165	}{	Kdyî se mi nìco donese, dám vám vìdìt.	}{	Kdyî se mi nìco donese, dám vám vìdìt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znásilním mysli zdejâích hostô a navrátím se.	}
{	171	}{	Ani nevím, kdo jste... Já jsem Chris Giovanni, mimochodem.	}{	Ani nevím, kdo jste... Já jsem Chris Giovanni, mimochodem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Viktor. Viktor Rosselini.	}{	Maria. Maria Rosselini.	}{	181	}{	not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Na mé pozvánce je napsáno Viktor Rosselini.	}{	Na mé pozvánce je napsáno Maria Rosselini.	}{	181	}{	IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Tìâí mì, Christophere. A bavte se.	}{	Tìâí mì, Christophere. A bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To zajisté je.	}
{	181	}{	Moîná jsem paranoidní, ale jak mám vìdìt, îe se vám dá vìäit?	}{	Moîná jsem paranoidní, ale jak mám vìdìt, îe se vám dá vìäit?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Vypadáte mravnì. Také mám tajemství, se kterým päed lidi nemohu...	}{	Vypadáte mravnì. Také mám tajemství, se kterým päed lidi nemohu...	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem päehrada tajemství.	}
{	191	}{	Tak vy první... Kdyî to bude nìco jako u mì, povím vám, co mám za problém.	}{	Tak vy první... Kdyî to bude nìco jako u mì, povím vám, co mám za problém.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Outdo = 1	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Jsem na vodní sporty a tím nemyslím vodní lyîování...	}{	Jsem na vodní sporty a tím nemyslím vodní lyîování...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Líîu krev z mnoha panenských ran...	}
{	193	}{	Uvìdomil jsem si, îe jsem ateista. Vzdal jsem se katolicizmu.	}{	Uvìdomila jsem si, îe jsem ateistka. Vzdala jsem se katolicizmu.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî nìjakou dobu jsem bez boha. Je to nìkdy hrozná závislost.	}
{	194	}{	Jsem nìkdo jiný, jestli chápete, co tím myslím...	}{	Jsem nìkdo jiný, jestli chápete, co tím myslím...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îiji ve skäíni. Nemohu vyjít ven.	}
{	195	}{	Scházím se s puberëaçkou.	}{	Scházím se s puberëákem.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rád sleduji telku, i kdyî vlastnì okny jiných lidí.	}
{	201	}{	To je nechutné... Ale jinak nic závratného.	}{	To je nechutné... Ale jinak nic závratného.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Uvìdomil jsem si, îe jsem ateista. Vzdal jsem se katolicizmu.	}{	Uvìdomila jsem si, îe jsem ateistka. Vzdala jsem se katolicizmu.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî nìjakou dobu jsem bez boha. Je to nìkdy hrozná závislost.	}
{	203	}{	Jsem çlenem sociální demokracie...	}{	Jsem çlenkou sociální demokracie...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Beru vìci, ani o tom nevím. Mám tolik hotelových mýdel, îe je to na zvracení.	}
{	204	}{	Scházím se s puberëaçkou.	}{	Scházím se s puberëákem.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rád sleduji telku, i kdyî vlastnì okny jiných lidí.	}
{	205	}{	Jsem nìkdo jiný, jestli chápete, co tím myslím...	}{	Jsem nìkdo jiný, jestli chápete, co tím myslím...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îiji ve skäíni. Nemohu vyjít ven.	}
{	211	}{	To nic není, aspo÷ pokud jde o mì.	}{	To nic není, aspo÷ pokud jde o mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Jsem nìkdo jiný, jestli chápete, co tím myslím...	}{	Jsem nìkdo jiný, jestli chápete, co tím myslím...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Îiji ve skäíni. Nemohu vyjít ven.	}
{	213	}{	Chodím na psychiatrické terapie kvôli depresi.	}{	Chodím na psychiatrické terapie kvôli depresi.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Beru vìci, ani o tom nevím. Mám tolik hotelových mýdel, îe je to na zvracení.	}
{	214	}{	Päejel jsem sousedova psa. Schválnì.	}{	Päejela jsem sousedova psa. Schválnì.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé auto srazilo jelena, protoîe se na mì divnì díval.	}
{	215	}{	Uvìdomil jsem si, îe jsem ateista. Vzdal jsem se katolicizmu.	}{	Uvìdomila jsem si, îe jsem ateistka. Vzdala jsem se katolicizmu.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uî nìjakou dobu jsem bez boha. Je to nìkdy hrozná závislost.	}
{	221	}{	Váînì? V téhle rodinì... za nìco takového vás môîou exkomunikovat, kdyî si nedáte pozor. Dobrá, chcete-li vìdìt, co mnì leîí v hlavì, povím vám to.	}{	Váînì? V téhle rodinì... za nìco takového vás môîou exkomunikovat, kdyî si nedáte pozor. Dobrá, chcete-li vìdìt, co mnì leîí v hlavì, povím vám to.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Zjistil jsem to päed nìkolika mìsíci. Má matka mìla známost, neî jsem se narodil. Ukázalo se, îe môj otec vôbec není Giovanni. Môj skuteçný otec je spisovatel Michael Avellone... Kdyby to nìkdo zjistil, uî bych si v téhle rodinì neâkrtnul.	}{	Zjistil jsem to päed nìkolika mìsíci. Má matka mìla známost, neî jsem se narodil. Ukázalo se, îe môj otec vôbec není Giovanni. Môj skuteçný otec je spisovatel Michael Avellone... Kdyby to nìkdo zjistil, uî bych si v téhle rodinì neâkrtnul.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Podaäilo se mi zjistit nìco na vaâe päíbuzné. Chcete to slyâet?	}{	Podaäilo se mi zjistit nìco na vaâe päíbuzné. Chcete to slyâet?	}{	161	}{	G.Chris_Gossip == 0 and (G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0)	}{	G.Chris_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	Mám exhumovaná tajemství. Koupíte kostlivce?	}
{	233	}{	Podaäilo se mi zjistit nìco na vaâe päíbuzné. Chcete to slyâet?	}{	Podaäilo se mi zjistit nìco na vaâe päíbuzné. Chcete to slyâet?	}{	161	}{	G.Chris_Gossip == 0 and G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	G.Chris_Gossip = 1; pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	Mám exhumovaná tajemství. Koupíte kostlivce?	}
{	234	}{	Îádný strach. Vaâe tajemství je v bezpeçí. Bavte se.	}{	Îádný strach. Vaâe tajemství je v bezpeçí. Bavte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dohlédnu na vaâe tajemství jako by to byla královská hrobka.	}
{	241	}{	To jsem mìl çekat. Chlastala uî kdyî jsme byli dìcka a pokaîdé, kdyî jsem ji vidìl potom, jela v nìçem tvrdâím. Je to ostuda... To se strýci Brunovi rozhodnì nebude zamlouvat.	}{	To jsem mìl çekat. Chlastala uî kdyî jsme byli dìcka a pokaîdé, kdyî jsem ji vidìl potom, jela v nìçem tvrdâím. Je to ostuda... To se strýci Brunovi rozhodnì nebude zamlouvat.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Told = 1; G.Mira_Secret = 2; pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Adam Dunsirn je na mizinì. V podstatì îebrá o peníze.	}{	Adam Dunsirn je na mizinì. V podstatì îebrá o peníze.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Adamova banka je çerná díra. Pokutálejte dvacetník po zemi a uvidíte, jak se po nìm vrhne.	}
{	244	}{	Kdyî se mi donese jeâtì nìco, dám vìdìt.	}{	Kdyî se mi donese jeâtì nìco, dám vìdìt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znásilním mysli zdejâích hostô a navrátím se.	}
{	251	}{	Skuteçnì? Adam vîdycky vypadal, îe má na krku chytrou hlavu. V téhle rodinì je být na dnì skoro totéî co být mrtvý. A já mu málem svìäil své investice.	}{	Skuteçnì? Adam vîdycky vypadal, îe má na krku chytrou hlavu. V téhle rodinì je být na dnì skoro totéî co být mrtvý. A já mu málem svìäil své investice.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Told = 1; G.Adam_Secret = 2; pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Mluvil jsem s Mirou. Je HIV pozitivní. Má to ze závislosti na heroinu.	}{	Mluvila jsem s Mirou. Je HIV pozitivní. Má to ze závislosti na heroinu.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira do sebe píchla jedovatou jehlu. Je pozitivní.	}
{	254	}{	Kdyî se mi donese jeâtì nìco, dám vìdìt.	}{	Kdyî se mi donese jeâtì nìco, dám vìdìt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znásilním mysli zdejâích hostô a navrátím se.	}
{	261	}{	Adam a Mira budou totálnì nahraní, aî se to vâechno donese Brunovi. Nezapomenu na to, a rozhodnì se zasadím o vaâe päijetí, aî budu mít nìjaký vliv.	}{	Adam a Mira budou totálnì nahraní, aî se to vâechno donese Brunovi. Nezapomenu na to, a rozhodnì se zasadím o vaâe päijetí, aî budu mít nìjaký vliv.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Chris_Win = 1; pc.GiveItem("item_g_ring_03"); pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Hodnì âtìstí.	}{	Hodnì âtìstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aë se dílo podaäí...	}
{	263	}{	Pamatujte, kde máte päátele, Chrisi.	}{	Pamatujte, kde máte päátele, Chrisi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nezapome÷te, upomínám lidi i po zlém.	}
{	271	}{	Äekl jsem vám to mezi çtyäma oçima! Ale nebojte, jestli pôjdu ke dnu, stáhnu vás s sebou! Merdoso!	}{	Äekl jsem vám to mezi çtyäma oçima! Ale nebojte, jestli pôjdu ke dnu, stáhnu vás s sebou! Merdoso!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Adam a Mira budou totálnì nahraní, aî se to vâechno donese Brunovi. Nezapomenu na to, a rozhodnì se zasadím o vaâe päijetí, aî budu mít nìjaký vliv.	}{	Adam a Mira budou totálnì nahraní, aî se to vâechno donese Brunovi. Nezapomenu na to, a rozhodnì se zasadím o vaâe päijetí, aî budu mít nìjaký vliv.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Hodnì âtìstí.	}{	Hodnì âtìstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aë se dílo podaäí...	}
{	283	}{	Pamatujte, kde máte päátele, Chrisi.	}{	Pamatujte, kde máte päátele, Chrisi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nezapome÷te, upomínám lidi i po zlém.	}
{	291	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	[Annoyed]What?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	Get out of here! You're lucky I don't hit you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	Thanks again.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	Just leave me alone.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	Fantastic.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Here, take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	Huh?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Starting Condition)	}{	}{	281	}{	G.Chris_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Starting Condition)	}{	}{	271	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	(Starting Condition)	}{	}{	131	}{	G.Chris_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
