{	1	}{	Ano? O co jde?	}{	Ano? O co jde?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Je tohle vila GiovanniÔ?	}{	Je tohle vila GiovanniÔ?	}{	21	}{	Humanity 5 & G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zde se Giovanniové scházejí?	}
{	3	}{	Je vaÂe Îena v poÄádku?	}{	Je vaÂe Îena v poÄádku?	}{	141	}{	Persuasion 6 & G.Maria_Drunk == 1 and G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	VaÂe Îena se topí...	}
{	4	}{	Tady je dnes veÇírek?	}{	Tady je dnes veÇírek?	}{	31	}{	Humanity -5 & G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu se pÄidat k veselí?	}
{	5	}{	O nic. Dobrou noc.	}{	O nic. Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nevím, o co jde. Musím se nµkoho zeptat.	}
{	11	}{	Co to k Çertu. Ááá! BµÎte ode mµ! Pomoc!	}{	Co to k Çertu. Ááá! BµÎte ode mµ! Pomoc!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	gio1_victorMariaFlee()	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Ano. Jste... z rodiny?	}{	Ano. Jste... z rodiny?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	To jsem.	}{	To jsem.	}{	61	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Z masa a krve...	}
{	23	}{	Ne. Ale i tak bych se rád zúÇastnil.	}{	Ne. Ale i tak bych se ráda zúÇastnila.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Z nµÇí rodiny.	}
{	24	}{	Dobrou noc.	}{	Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem zde.	}
{	31	}{	Obávám se, Îe je to jen pro zvané. Jak to, Îe jste zde?	}{	Obávám se, Îe je to jen pro zvané. Jak to, Îe jste zde?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Vy máte pozvánku?	}{	Vy máte pozvánku?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha. OvÂem dÔleÎité je, zda vy máte lístek.	}
{	33	}{	Dobrou noc.	}{	Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem zde.	}
{	41	}{	Jistµ. Kdo jste?	}{	Jistµ. Kdo jste?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Dejte mi svou pozvánku.	}{	Dejte mi svou pozvánku.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dávejte!	}
{	43	}{	Dejte mi svou pozvánku.	}{	Dejte mi svou pozvánku.	}{	81	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Já jsem vy. Nepoznáváte se?	}{	Já jsem vy. Nepoznáváte se?	}{	181	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Já jsem vy. Nepoznáváte se?	}
{	45	}{	Dobrou noc.	}{	Dobrou noc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsem zde.	}
{	51	}{	Zmizte odsud. Na Âkole jsem závodnµ boxoval, tak pozor na nµjaké zbrklosti.	}{	Zmizte odsud. Na Âkole jsem závodnµ boxoval, tak pozor na nµjaké zbrklosti.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Victor_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Te· jste to posral.... Aaaarrrrr!	}{	Te· jste to posral.... Aaaarrrrr!	}{	0	}{	Humanity -3	}{	gio1_panicVictorMaria(); pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Já uÎ nejsem já... BlíÎí se to... ARGH!!!	}
{	53	}{	Doufám, Îe tu pozvánku máte v lebce, protoÎe te· vám rozmlátím hlavu.	}{	Doufám, Îe tu pozvánku máte v lebce, protoÎe te· vám rozmlátím hlavu.	}{	0	}{	}{	gio1_panicVictorMaria()	}{	}{	}{	}{	}{	}{	}{	Doufám, Îe tu pozvánku máte v lebce, protÎe te· vám rozmlátím hlavu.	}
{	54	}{	ZaÇít potíÎe? Pane, já sám jsem potíÎ.	}{	ZaÇít potíÎe? Pane, já sama jsem potíÎ.	}{	0	}{	}{	gio1_panicVictorMaria()	}{	}{	}{	}{	}{	}{	}{	PotíÎe zaÇaly, neÎ jste vÔbec promluvil. Takhle chutná vztek!	}
{	55	}{	... Tak já pÔjdu.	}{	... Tak já pÔjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebu·me zbrklí na zbrklost... Jsem pryÇ.	}
{	61	}{	Tak to se moÎná uvidíme vevnitÄ. Máte s sebou pozvánku, Îe?	}{	Tak to se moÎná uvidíme vevnitÄ. Máte s sebou pozvánku, Îe?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ne.	}{	Ne.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	âance je vysoká.	}
{	63	}{	Ano, mám. Uvidíme se tam.	}{	Ano, mám. Uvidíme se tam.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄipíchlá ke mnµ. Budeme závodit ke dveÄím...	}
{	71	}{	UrÇitµ vás tam pustí, kdyÎ celou vµc u hlavních dveÄí vysvµtlíte.	}{	UrÇitµ vás tam pustí, kdyÎ celou vµc u hlavních dveÄí vysvµtlíte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Pokusím se. Promi×te, myslím, Îe jsem pÄeslechl vaÂe jméno.	}{	Pokusím se. Promi×te, myslím, Îe jsem pÄeslechla vaÂe jméno.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dobrý plán. Ale kdo jste?	}
{	73	}{	Vy máte pozvánku?	}{	Vy máte pozvánku?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha. OvÂem dÔleÎité je, zda vy máte lístek.	}
{	81	}{	Tu máte.	}{	Tu máte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Victor_Dominate = 1; G.Victor_Know = 1; pc.GiveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Moc jste mi pomohl. Díky a sbohem.	}{	Moc jste mi pomohl. Díky a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	PÄeji dobrý veÇer.	}{	PÄeji dobrý veÇer.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Promi×te, zdá se, Îe jsem ztratil svou pozvánku, mÔÎete se mi po ní podívat?	}{	Promi×te, zdá se, Îe jsem ztratil svou pozvánku, mÔÎete se mi po ní podívat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Now is not the time to bring this up, dear.  We're just going to go inside and act like there's absolutely nothing wrong.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	For all they know, we're the happiest couple in the place - just keep it under two glasses of wine.  Do you think you could do that, Maria?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Scream in fear]Help!!!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Are you positive you haven't lost my invitation?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Zase bude v poÄádku... Hned jak do ní naliju hrnek kafe.	}{	Zase bude v poÄádku... Hned jak do ní naliju hrnek kafe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Být vámi, tak se bojím, Îe mµ ztrapní.	}{	Být vámi, tak se bojím, Îe mµ ztrapní.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ona je chodící cirkus.	}
{	143	}{	StrÇte jí prst do krku a nechte ji vyzvracet se. To ji probere.	}{	StrÇte jí prst do krku a nechte ji vyzvracet se. To ji probere.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechte ji, aË vyvrhne své zlé koÄalkové duchy...	}
{	144	}{	Trochu ji proplesknµte. Ten adrenalin s ní trochu zacviÇí.	}{	Trochu ji proplesknµte. Ten adrenalin s ní trochu zacviÇí.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	VymlaËte z ní tu opilost.	}
{	145	}{	No já nevím, moÎná byste ji mµl vzít domÔ.	}{	No já nevím, moÎná byste ji mµl vzít domÔ.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	PÄíÂtµ ji nechte doma. A také kromµ tohoto pÄípadu.	}
{	151	}{	No, uÎ i její poslední funkce je te· kvÔli ní zcela k niÇemu. Ta Îenská má sebeovládání na úrovni pubertálního Âimpanze.	}{	No, uÎ i její poslední funkce je te· kvÔli ní zcela k niÇemu. Ta Îenská má sebeovládání na úrovni pubertálního Âimpanze.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Maria_Sick = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	PospµÂte si, myslím, Îe bude zvracet.	}{	PospµÂte si, myslím, Îe bude zvracet.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rychle, neÎ poztrácí svÔj vnitÄek.	}
{	161	}{	Budu si to pamatovat, ale oÇekávají nás vevnitÄ. Omluvte mµ.	}{	Budu si to pamatovat, ale oÇekávají nás vevnitÄ. Omluvte mµ.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Victor_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Viktor... Viktor Rosselini.	}{	Viktor... Viktor Rosselini.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Victor_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Snad se uvidíme vevnitÄ, Viktore.	}{	Snad se uvidíme vevnitÄ, Viktore.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	MoÎná se potkáme v temné uliÇÇe. Nebo vevnitÄ. Odcházím.	}
{	181	}{	Tady jsem! VypadáÂ ostÄe, starý brachu. Ty hodiny na rotopedu jsou váÎnµ poznat. Jo a já, budeÂ potÄebovat tohle, aby tµ pustili dovnitÄ.	}{	Tady jsem! VypadáÂ ostÄe, starý brachu. Ty hodiny na rotopedu jsou váÎnµ poznat. Jo a já, budeÂ potÄebovat tohle, aby tµ pustili dovnitÄ.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Victor_Dominate = 1; G.Victor_Know = 1; pc.GiveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Dµkuju, já.	}{	Dµkuju, já.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dµkuju, já.	}
{	191	}{	C'mon Maria, we're going home.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	What is it now?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	I can't help you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Starting Condition)	}{	}{	161	}{	G.Victor_Bother == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Starting Condition)	}{	}{	51	}{	G.Victor_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	(Starting Condition)	}{	}{	91	}{	G.Victor_Dominate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	(Starting Condition)	}{	}{	11	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
