VERSION 1.2
PLAINTEXT
{
"Zamlouvám si zuby."
}
WORDS
{
WORD "I 0.000 0.220
{
593 ay 0.000 0.220 1.000 0
}
WORD want 0.220 0.728
{
119 w 0.220 0.353 1.000 0
596 ao 0.353 0.514 1.000 0
110 n 0.514 0.621 1.000 0
116 t 0.621 0.728 1.000 0
}
WORD its 0.728 1.117
{
618 ih 0.728 0.860 1.000 0
115 s 0.860 0.991 1.000 0
}
WORD teeth." 1.117 1.786
{
116 t 1.117 1.308 1.000 0
105 iy 1.308 1.547 1.000 0
952 th 1.547 1.786 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Zamlouvám si zuby." 0.000 1.786
}
}
OPTIONS
{
voice_duck 0
speaker_name sabbat
}
