VERSION 1.2
PLAINTEXT
{
CITOSLOVCE "brbly brbly brbly."
}
WORDS
{
WORD Uhmm 0.573 1.162
{
601 ax 0.573 1.146 1.000 0
109 m 1.146 1.162 1.000 0
}
WORD crab 1.162 1.337
{
107 k 1.162 1.274 1.000 0
633 r 1.274 1.290 1.000 0
230 ae 1.290 1.321 1.000 0
98 b 1.321 1.337 1.000 0
}
WORD nipple 1.401 1.624
{
110 n 1.401 1.497 1.000 0
618 ih 1.497 1.576 1.000 0
112 p 1.576 1.592 1.000 0
108 l 1.592 1.608 1.000 0
108 l 1.608 1.624 1.000 0
}
WORD uhmm 1.847 2.420
{
601 ax 1.847 2.022 1.000 0
109 m 2.022 2.420 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "Hmm, crab nipple hmm." 0.573 2.420
}
}
OPTIONS
{
voice_duck 0
speaker_name Tulák
}
