VERSION 1.2
PLAINTEXT
{
"Co chceš?"
}
WORDS
{
WORD What 0.080 0.176
{
119 w 0.080 0.112 1.000 0
652 ah 0.112 0.160 1.000 0
116 t 0.160 0.176 1.000 0
}
WORD do 0.176 0.240
{
100 d 0.176 0.224 1.000 0
117 uw 0.224 0.240 1.000 0
}
WORD you 0.240 0.352
{
106 y 0.240 0.336 1.000 0
117 uw 0.336 0.352 1.000 0
}
WORD want 0.352 0.768
{
119 w 0.352 0.480 1.000 0
596 ao 0.480 0.608 1.000 0
110 n 0.608 0.672 1.000 0
116 t 0.672 0.768 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "What do you want?" 0.080 0.768
}
}
OPTIONS
{
voice_duck 0
speaker_name zákaznice
}
