VERSION 1.2
PLAINTEXT
{
CITOSLOVCE <Whistling>
}
WORDS
{
WORD Whew 0.111 0.379
{
119 w 0.111 0.201 1.000 0
117 uw 0.201 0.379 1.000 0
}
WORD whew 0.519 0.710
{
119 w 0.519 0.694 1.000 0
117 uw 0.694 0.710 1.000 0
}
WORD whew 1.194 1.290
{
119 w 1.194 1.210 1.000 0
117 uw 1.210 1.290 1.000 0
}
WORD whew 1.608 1.863
{
119 w 1.608 1.672 1.000 0
117 uw 1.672 1.863 1.000 0
}
WORD whew 2.181 2.309
{
119 w 2.181 2.293 1.000 0
117 uw 2.293 2.309 1.000 0
}
WORD whew 2.309 2.388
{
119 w 2.309 2.340 1.000 0
117 uw 2.340 2.388 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "<Whistling>" 0.111 2.388
}
}
OPTIONS
{
voice_duck 0
speaker_name Chunk
}
