VERSION 1.2
PLAINTEXT
{
"Zkou#ka, zkou#ka. Nahr[v[ ten kr[m? Bo&e, tohle nesn[#`m. Co u&, ten p]`pad s McGeem je $`m d[l ujet@j#`. Zjistil jsem, kde se schov[val a na#el tam dost hnusn* v@ci. Ov#em ani stopa po McGeem. M[m je#t@ jednu stopu, nahr[l jsem data do po$`ta$e. Tohle je Carson, kon$`m. Bo&e, to zn` tup@..."
}
WORDS
{
WORD blah 0.000 22.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 294 "Zkou#ka, zkou#ka. Nahr[v[ ten kr[m? Bo&e, tohle nesn[#`m. Co u&, ten p]`pad s McGeem je $`m d[l ujet@j#`. Zjistil jsem, kde se schov[val a na#el tam dost hnusn* v@ci. Ov#em ani stopa po McGeem. M[m je#t@ jednu stopu, nahr[l jsem data do po$`ta$e. Tohle je Carson, kon$`m. Bo&e, to zn` tup@..." 0.000 22.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Carson
}
