{	4	}{	[icy, proper, vindictive, condescending. Speaks snappishly. Faux british accent. Like Julianee Moore as Maude Lebowski in The Big Lebowski.]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Vítám tì, našinèe, a dìkuji ti, e respektuješ naši tradici a pøišel jsi ohlásit svou pøítomnost v našem panství. Já jsem Ming-Xiao, nejvyšší knìka pro obyvatele èínské ètvrti. Mohu ti nìco nabídnout? Napøíklad èaj?	}{	Vítám tì, našinko, a dìkuji ti, e respektuješ naši tradici a pøišla jsi ohlásit svou pøítomnost v našem panství. Já jsem Ming-Xiao, nejvyšší knìka pro obyvatele èínské ètvrti. Mohu ti nìco nabídnout? Napøíklad èaj?	}{	#	}{	}{	G.Ming_Met = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ne. Èaj ne, díky.	}{	Ne. Èaj ne, díky.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Radìji bych se nìco dovìdìl o vašich lidech...	}{	Radìji bych se nìco dovìdìla o vašich lidech...	}{	251	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Myslím, e byste mìla vìdìt, e jsem zabil vašeho špeha v Santa Monice.	}{	Myslím, e byste mìla vìdìt, e jsem zabila vašeho špeha v Santa Monice.	}{	741	}{	not IsClan(pc,"Malkavian") and G.Kjspy_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Nechte si ty zdvoøilosti. Hledám tu jednoho Nosferatu.	}{	Nechte si ty zdvoøilosti. Hledám tu jednoho Nosferatu.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	G.Ming_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Chtìl bych se na nìco zeptat...	}{	Chtìla bych se na nìco zeptat...	}{	281	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Aha! Královna zrcadel!	}{	Aha! Královna zrcadel!	}{	801	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[matter of fact]Prosím, našinèe. Není nezbytné bıt tak úšeènı.	}{	[matter of fact]Prosím, našinko. Není nezbytné bıt tak úšeèná.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Poslyšte, dámo, prostì mi øeknìte, co potøebuju vìdìt a já zase pùjdu.	}{	Poslyšte, dámo, prostì mi øeknìte, co potøebuju vìdìt a já zase pùjdu.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má slova nebudu plıtvat na vás, ivotaroutko...	}
{	23	}{	Jistì, omlouvám se, Ming-Xiao. Nechal jsem se unést...	}{	Jistì, omlouvám se, Ming-Xiao. Nechala jsem se unést...	}{	31	}{	}{	G.Ming_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	Omluvte mùj roztøesenı jazyk, královno zrcadel...	}
{	31	}{	Dobrá. I pøes nepøátelství, které panuje mezi našimi lidmi, bych èekala, e se princùv agent bude chovat zdvoøile. Mohu ti tedy nìco nabídnout?	}{	Dobrá. I pøes nepøátelství, které panuje mezi našimi lidmi, bych èekala, e se princùv agent bude chovat zdvoøile. Mohu ti tedy nìco nabídnout?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ne, dìkuji. Musím dodrovat ponìkud pøísnou dietu...	}{	Ne, dìkuji. Musím dodrovat ponìkud pøísnou dietu...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu si potravu mnoho vybírat...	}
{	33	}{	Prozatím ne. Omluvte mou strohost, ale potøebuji toho vampíra najít...	}{	Prozatím ne. Omluvte mou strohost, ale potøebuji toho vampíra najít...	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prosím osvìtlete mou cestu k té nezvìstné zrùdì...	}
{	34	}{	A kdo øíká, e pracuji pro prince?	}{	A kdo øíká, e pracuji pro prince?	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nepøiznávám komplot s šaškoprincem...	}
{	41	}{	O ano, to je pravda. Váš druh dokáe konzumovat pouze krev smrtelníkù, e ano? Ji  nemùete vychutnávat prosté slasti svìta. Škoda.	}{	O ano, to je pravda. Váš druh dokáe konzumovat pouze krev smrtelníkù, e ano? Ji  nemùete vychutnávat prosté slasti svìta. Škoda.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Mùj druh? A jakı je potom váš druh?	}{	Mùj druh? A jakı je potom váš druh?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o vašem druhu, královno zrcadel...	}
{	43	}{	A vy mùete?	}{	A vy mùete?	}{	61	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Vy mùete ty slasti vychutnávat?	}
{	44	}{	Jak bych si to pøál, ale elbohu to nejde. Váš druh mùe?	}{	Jak bych si to pøála, ale elbohu to nejde. Váš druh mùe?	}{	61	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Chtìl bych se na nìco zeptat...	}{	Chtìla bych se na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	46	}{	Mìjte se.	}{	Mìjte se.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	50	}{	Mìjte se.	}{	Mìjte se.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	51	}{	Vìtšina z nás je rovnì vyhoštìna z království slunce. A aèkoliv nás místo vzplanutí postihuje hniloba, denní svìtlo k nám ji není vlídné.	}{	Vìtšina z nás je rovnì vyhoštìna z království slunce. A aèkoliv nás místo vzplanutí postihuje hniloba, denní svìtlo k nám ji není vlídné.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jak se do tohoto stavu dostáváte?	}{	Jak se do tohoto stavu dostáváte?	}{	91	}{	G.Ming_Breath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vysvìtlete tuto záhadnou existenci...	}
{	53	}{	Take u za smrtelného ivota máte volbu stát se nadpøirozenım?	}{	Take u za smrtelného ivota máte volbu stát se nadpøirozenım?	}{	101	}{	G.Ming_Breath == 1	}{	}{	}{	}{	}{	}{	}{	}{	Volíte si tento nadpøirozenı stav?	}
{	58	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	59	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	60	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	61	}{	Ano. My Kuei-jinové[KWAY-jin] se vašim našincùm podobáme mnohem ménì, ne si zøejmì myslíš.	}{	Ano. My Kuei-jinové[KWAY-jin] se vašim našincùm podobáme mnohem ménì, ne si zøejmì myslíš.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ale jste vampíøi, e ano?	}{	Ale jste vampíøi, e ano?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale proudí ve vás Kainova kletba?	}
{	63	}{	Kuei-jinové?	}{	Kuei-jinové?	}{	251	}{	G.Ming_Kjname == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-jinové?	}
{	64	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	69	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	70	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	71	}{	[slight laugh-laughing at the naivete of the question]Jsme nadpøirození. To ale neznamená, e jsme jako vy. Jsme vráceni do existence Druhım dechem za jistım úèelem.	}{	[slight laugh-laughing at the naivete of the question]Jsme nadpøirození. To ale neznamená, e jsme jako vy. Jsme vráceni do existence Druhım dechem za jistım úèelem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Chcete tím øíci, e nemáme spoleèného vùbec nic?	}{	Chcete tím øíci, e nemáme spoleèného vùbec nic?	}{	81	}{	G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jsou natolik jiné, duše Kuei-jinù a našincù?	}
{	73	}{	Druhım dechem?	}{	Druhım dechem?	}{	91	}{	G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Druhım dechem?	}
{	74	}{	Za jakım úèelem?	}{	Za jakım úèelem?	}{	111	}{	G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nakreslete mi ten úèel...	}
{	75	}{	Vy máte tedy kurá takto našince uráet...	}{	Vy máte tedy kurá takto našince uráet...	}{	131	}{	G.Ming_Unlife == 0 and G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Nehovoøte tak hanebnì o mıch bratøích v krvi!	}
{	76	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	77	}{	Ještì bych se rád dovìdìl nìco o Kuei-jinech...	}{	Ještì bych se ráda dovìdìla nìco o Kuei-jinech...	}{	711	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinù!	}
{	78	}{	Ale aspoò nìco spoleèného máme, ne?	}{	Ale aspoò nìco spoleèného máme, ne?	}{	81	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Je takovı kontrast mezi Kuei-jiny a našinci?	}
{	81	}{	Spojují nás jisté rysy. Kuei-jinové se také iví esencemi, které jsou obsaeny v krvi, ano... Ale jak postupnì kultivujeme své bytí, jen zøídka se sniujeme ke konzumaci tìlesnıch tekutin jinıch tvorù.	}{	Spojují nás jisté rysy. Kuei-jinové se také iví esencemi, které jsou obsaeny v krvi, ano... Ale jak postupnì kultivujeme své bytí, jen zøídka se sniujeme ke konzumaci tìlesnıch tekutin jinıch tvorù.	}{	#	}{	}{	G.Ming_Feed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Co máme ještì spoleèného?	}{	Co máme ještì spoleèného?	}{	51	}{	G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké jiné øeky nás spojují?	}
{	83	}{	Jak se do tohoto stavu dostáváte?	}{	Jak se do tohoto stavu dostáváte?	}{	91	}{	G.Ming_Unlife == 0 and G.Ming_Breath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vysvìtlete tuto záhadnou existenci...	}
{	84	}{	Take u za smrtelného ivota máte volbu stát se nadpøirozenım?	}{	Take u za smrtelného ivota máte volbu stát se nadpøirozenım?	}{	101	}{	G.Ming_Unlife == 0 and G.Ming_Breath == 1	}{	}{	}{	}{	}{	}{	}{	}{	Volíte si tento nadpøirozenı stav?	}
{	85	}{	Aha, take já jsem jen nìjaké ubohé psisko, co chlemtá krev?	}{	Aha, take já jsem jen nìjaké ubohé psisko, co chlemtá krev?	}{	131	}{	G.Ming_Unlife == 0 and G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Vaše lascivní rty se o mnì vyjadøují hanebnì!	}
{	86	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	87	}{	Ještì bych se rád dovìdìl nìco o Kuei-jinech...	}{	Ještì bych se ráda dovìdìla nìco o Kuei-jinech...	}{	711	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinù!	}
{	88	}{	Musí se tomu pøijít na chu. Nashle.	}{	Musí se tomu pøijít na chu. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Nemluvte, dokud neochutnáte naši èervenou krmi. Odcházím...	}
{	89	}{	Musí se tomu pøijít na chu. Nashle.	}{	Musí se tomu pøijít na chu. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Nemluvte, dokud neochutnáte naši èervenou krmi. Odcházím...	}
{	90	}{	Vám bych nejradši vysál tìlesnı tekutiny, vy mrcho. Nashle...	}{	Vám bych nejradši vysála tìlesnı tekutiny, vy mrcho. Nashle...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše tekutiny se spustí s takovımi slovy, démonská knìko. Sbohem.	}
{	91	}{	Druhı dech. To je naše zrození do nadpøirozené podoby. Jedná se o duševní probuzení, ne o nìjakı mrzkı krvavı rituál, skrze kterı se šíøí ohavná kletba.	}{	Druhı dech. To je naše zrození do nadpøirozené podoby. Jedná se o duševní probuzení, ne o nìjakı mrzkı krvavı rituál, skrze kterı se šíøí ohavná kletba.	}{	#	}{	}{	G.Ming_Breath = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Ale máme leccos spoleèného.	}{	Ale máme leccos spoleèného.	}{	81	}{	G.Ming_Unlife == 0 and G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ale vrháme podobné stíny....	}
{	93	}{	Take u za smrtelného ivota máte volbu stát se nadpøirozenım?	}{	Take u za smrtelného ivota máte volbu stát se nadpøirozenım?	}{	101	}{	G.Ming_Unlife == 0 and G.Ming_Feed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Volíte si tento nadpøirozenı stav?	}
{	94	}{	Jo aha. Take vy jste andìlé a my jenom krvelaènı zrùdy, e jo?	}{	Jo aha. Take vy jste andìlé a my jenom krvelaènı zrùdy, e jo?	}{	131	}{	G.Ming_Unlife == 0 and G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Ohavná je vidlice vašeho démonského jazyku!	}
{	96	}{	Jasnì. A mohla jste si tento ivot vybrat pøedem?	}{	Jasnì. A mohla jste si tento ivot vybrat pøedem?	}{	101	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Za smrtelna jste si zvolila tuto nadpozemskou existenci?	}
{	97	}{	Ještì bych se rád dovìdìl nìco o Kuei-jinech...	}{	Ještì bych se ráda dovìdìla nìco o Kuei-jinech...	}{	711	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinù!	}
{	98	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	99	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	100	}{	Veïte dál takovıhle øeèi a doèkáte se dalšího duševního probuzení. Nashle...	}{	Veïte dál takovıhle øeèi a doèkáte se dalšího duševního probuzení. Nashle...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Probudím vás do pekla rozeklaného jazyku... Sbohem.	}
{	101	}{	Ne, nemáme tuto volbu, ale události v našich ivotech mohou probudit temnou spirituální energii. Nerodíme se z rozmaru nìkoho jiného jako našinci.	}{	Ne, nemáme tuto volbu, ale události v našich ivotech mohou probudit temnou spirituální energii. Nerodíme se z rozmaru nìkoho jiného jako našinci.	}{	#	}{	}{	G.Ming_Whim = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Tak proè jsou nìkteøí vybráni stát se nadpøirozenımi?	}{	Tak proè jsou nìkteøí vybráni stát se nadpøirozenımi?	}{	111	}{	G.Ming_Unlife == 0 and G.Ming_Purpose == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jakı je dùvod za tímto nešastnım osudem?	}
{	103	}{	No to je jedno. Já bych øekl, e jste na tom stejnì mizernì jako my.	}{	No to je jedno. Já bych øekla, e jste na tom stejnì mizernì jako my.	}{	121	}{	G.Ming_Unlife == 0 and G.Ming_Purpose == 1	}{	}{	}{	}{	}{	}{	}{	}{	Máte jiné obleèky, ale prokletí jste stejnì...	}
{	104	}{	Tak proè jsou nìkteøí vybráni a jiní ne?	}{	Tak proè jsou nìkteøí vybráni a jiní ne?	}{	111	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jakı je dùvod za tímto nešastnım osudem?	}
{	105	}{	Ještì bych se rád dovìdìl nìco o Kuei-jinech...	}{	Ještì bych se ráda dovìdìla nìco o Kuei-jinech...	}{	711	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinù!	}
{	106	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	107	}{	Vy ale mùete chcípnout z mıho rozmaru, jestli povedete takovı øeèi...	}{	Vy ale mùete chcípnout z mıho rozmaru, jestli povedete takovı øeèi...	}{	691	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mé rozmary mohou válèit s vašimi, démonská knìko. Sbohem.	}
{	111	}{	Dùvodù je tolik, kolik je samıch Kuei-jinù. Kadı z nich je znovuzrozen s nìjakım cílem, kterı musí nalézt. Jakmile je mu jeho cesta zøejmá, musí se snait dojít na její konec, i kdy to má trvat vìky.	}{	Dùvodù je tolik, kolik je samıch Kuei-jinù. Kadı z nich je znovuzrozen s nìjakım cílem, kterı musí nalézt. Jakmile je mu jeho cesta zøejmá, musí se snait dojít na její konec, i kdy to má trvat vìky.	}{	#	}{	}{	G.Ming_Purpose = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	To zní dost podobnì jako kletba uchvácení Kainem.	}{	To zní dost podobnì jako kletba uchvácení Kainem.	}{	121	}{	G.Ming_Unlife == 0 and G.Ming_Whim == 1	}{	}{	}{	}{	}{	}{	}{	}{	Máte jiné obleèky, ale prokletí jste stejnì...	}
{	113	}{	V èem se vlastnì Kuei-jinové a našinci podobají?	}{	V èem se vlastnì Kuei-jinové a našinci podobají?	}{	81	}{	G.Ming_Unlife == 0 and G.Ming_Whim == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké jiné øeky nás spojují?	}
{	114	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	117	}{	U musím bìet.	}{	U musím bìet.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	118	}{	U musím bìet.	}{	U musím bìet.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	119	}{	Mnì pøijde, e tento rozhovor trvá vìky. Nashle.	}{	Mnì pøijde, e tento rozhovor trvá vìky. Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše vlané øeci jsou vìènost. Sbohem...	}
{	121	}{	Právì naopak. Je to pro nás další pøíleitost najít své místo ve vesmíru, šance povznést naši existenci. Nejsme zatracení a zatíení nìjakım prastarım høíchem, jak je tomu v legendì o vašem biblickém praotci.	}{	Právì naopak. Je to pro nás další pøíleitost najít své místo ve vesmíru, šance povznést naši existenci. Nejsme zatracení a zatíení nìjakım prastarım høíchem, jak je tomu v legendì o vašem biblickém praotci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Kdy u mluvíme o legendách, slyšela jste o Ankarském sarkofágu?	}{	Kdy u mluvíme o legendách, slyšela jste o Ankarském sarkofágu?	}{	351	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Slyšely vaše uši o Ankarském sarkofágu?	}
{	123	}{	To je legrace. Vy tomu doopravdy vìøíte?	}{	To je legrace. Vy tomu doopravdy vìøíte?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy vánì tìm zmatenım blábolùm vìøíte?	}
{	125	}{	U musím bìet.	}{	U musím bìet.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	126	}{	U musím bìet.	}{	U musím bìet.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	127	}{	Uf, musím se jít povznést nad tyhle kydy. Nashle.	}{	Uf, musím se jít povznést nad tyhle kydy. Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nech osud pøesáhne mou bytost daleko od tìchto volovin. Sbohem.	}
{	131	}{	To ne, milı našinèe. To musí bıt nedorozumìní. Nechtìla jsem tì urazit.	}{	To ne, milá našinko. To musí bıt nedorozumìní. Nechtìla jsem tì urazit.	}{	#	}{	G.Ming_Sorry = G.Ming_Sorry + 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Myslím, e chtìla. Od zaèátku se naváíte do našich vampírù a do mì.	}{	Myslím, e chtìla. Od zaèátku se naváíte do našich vampírù a do mì.	}{	321	}{	G.Ming_Sorry == 2	}{	}{	}{	}{	}{	}{	}{	}{	Vaše slova špiní mì i mé pokrevní bratry...	}
{	133	}{	To je lepší. Tak øeknìte, v èem jsme si podobní?	}{	To je lepší. Tak øeknìte, v èem jsme si podobní?	}{	81	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jsou tedy Kuei-jini a našinci tak rozdílní?	}
{	134	}{	No proto. Prozraïte mi, jak se vlastnì do tohoto stavu dostáváte?	}{	No proto. Prozraïte mi, jak se vlastnì do tohoto stavu dostáváte?	}{	91	}{	G.Ming_Breath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak dospìjete do své nadpozemské existence?	}
{	135	}{	No vidíte. Take zaiva jste si mohla vybrat, e se stanete nadpøirozenou?	}{	No vidíte. Take zaiva jste si mohla vybrat, e se stanete nadpøirozenou?	}{	101	}{	G.Ming_Breath == 1 or G.Ming_Feed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zvolila jste si svùj nadpøirozenı stav?	}
{	136	}{	U musím bìet.	}{	U musím bìet.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	137	}{	U musím bìet.	}{	U musím bìet.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	138	}{	Trhnìte si nohou. Nashle.	}{	Trhnìte si nohou. Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	A já vás nechci urazit tímto prostøedníèkem. Sbohem.	}
{	141	}{	Ne. Kuei-jinové se neprobudí po Druhém dechu s vìdomím svého nového stavu. Cesta jejich osvícení je vdy dlouhá a svízelná. Mnoho z nich zakusí koneènou smrt døíve, ne vùbec zjistí, co se s nimi stalo.	}{	Ne. Kuei-jinové se neprobudí po Druhém dechu s vìdomím svého nového stavu. Cesta jejich osvícení je vdy dlouhá a svízelná. Mnoho z nich zakusí koneènou smrt døíve, ne vùbec zjistí, co se s nimi stalo.	}{	#	}{	}{	G.Ming_Unlife = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Zdá se, e vaše cesta je úzce spjata se smrtelníky.	}{	Zdá se, e vaše cesta je úzce spjata se smrtelníky.	}{	151	}{	pc.perception > 3 and pc.intelligence > 2 and G.Ming_Human == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zdá se, e kráèíte po stejné cestì jako vaši smrtelní nohsledi.	}
{	143	}{	Jakı vztah mají Kuei-jinové k lidem?	}{	Jakı vztah mají Kuei-jinové k lidem?	}{	151	}{	pc.perception > 3 and pc.intelligence > 2 and G.Ming_Human == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-jini se mísí s lidskım stádem?	}
{	144	}{	Øíkala jste, e vaše existence je veøejné tajemství, ale pøed smrtelníky se pøesto skrıváte...	}{	Øíkala jste, e vaše existence je veøejné tajemství, ale pøed smrtelníky se pøesto skrıváte...	}{	161	}{	G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ale pøesto se ukrıváte pøed lidskım stádem...	}
{	145	}{	Take dìláte knìku smrtelnım i nemrtvım? To musí bıt spousta práce.	}{	Take dìláte knìku smrtelnım i nemrtvım? To musí bıt spousta práce.	}{	171	}{	G.Ming_Human == 2	}{	}{	}{	}{	}{	}{	}{	}{	Provázíte jak smrtelné, tak mystické duše?	}
{	146	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	149	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	150	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	151	}{	V naší vlasti ijí lidé i nadpøirození v køehké rovnováze. Naši smrtelní vidí duševno v kadé vìci a naši existenci tedy povaují za samozøejmou. Veøejné tajemství se nejlépe udrí.	}{	V naší vlasti ijí lidé i nadpøirození v køehké rovnováze. Naši smrtelní vidí duševno v kadé vìci a naši existenci tedy povaují za samozøejmou. Veøejné tajemství se nejlépe udrí.	}{	#	}{	}{	G.Ming_Human = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Vy se pøed nimi neskrıváte?	}{	Vy se pøed nimi neskrıváte?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zahalují se Kuei-jinové do hávu tajemství?	}
{	153	}{	Ale skrıváte se jako my všichni.	}{	Ale skrıváte se jako my všichni.	}{	161	}{	G.Ming_Kjname > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ale pøesto se ukrıváte pøed lidskım stádem...	}
{	154	}{	Tou 'vaší existencí' myslíte vıchodní vampíry?	}{	Tou 'vaší existencí' myslíte vıchodní vampíry?	}{	251	}{	G.Ming_Kjname == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte více o této vıchodní existenci...	}
{	155	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	159	}{	Tak se mìjte.	}{	Tak se mìjte.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	160	}{	Tak nashle.	}{	Tak nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryè.	}
{	161	}{	Skrıváme se. Cílem Kuei-jinù je vyšší stav bytí. Zasahování do ivotù smrtelníkù nebo jejich zasahování do našich neivotù nás z této cesty svádí.	}{	Skrıváme se. Cílem Kuei-jinù je vyšší stav bytí. Zasahování do ivotù smrtelníkù nebo jejich zasahování do našich neivotù nás z této cesty svádí.	}{	#	}{	}{	G.Ming_Human = 2	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Ale slouíte jako knìka i lidem, e ano?	}{	Ale slouíte jako knìka i lidem, e ano?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provázíte jak smrtelné, tak mystické duše?	}
{	163	}{	Kuei-jinù?	}{	Kuei-jinù?	}{	251	}{	G.Ming_Kjname == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-jinù?	}
{	166	}{	Jasnì, dokud nepotøebujete nìjakého vysát do sucha, e?	}{	Jasnì, dokud nepotøebujete nìjakého vysát do sucha, e?	}{	181	}{	G.Ming_Humandone == 1 & Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Povyšujete také vyprázdnìní jejích il?	}
{	167	}{	Zajisté zasahujete do jejich ivotù, kdy dostanete hlad...	}{	Zajisté zasahujete do jejich ivotù, kdy dostanete hlad...	}{	181	}{	G.Ming_Humandone == 1 & Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Sání krve mi pøipadá jako nutné zasahování...	}
{	168	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	169	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	170	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	171	}{	Mùj osud se dotıká mnoha ivotù... Taková je má cesta.	}{	Mùj osud se dotıká mnoha ivotù... Taková je má cesta.	}{	#	}{	}{	G.Ming_Human = 3	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A není to právì zasahování?	}{	A není to právì zasahování?	}{	191	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Take zasahujete?	}
{	173	}{	Jasnı... Podobnì jako hladovej pastıø dohlíí na stádo, e?	}{	Jasnı... Podobnì jako hladovej pastıø dohlíí na stádo, e?	}{	181	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vaše cesta ja cesta hladového vlka, dámo...	}
{	174	}{	Pøesnìjší by asi bylo, e mnoho ivotù slouí vašemu osudu...	}{	Pøesnìjší by asi bylo, e mnoho ivotù slouí vašemu osudu...	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto stádo slouí vašim temnım plánùm...	}
{	178	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	179	}{	No to je fuk. Zvedám kotvy, nashle.	}{	No to je fuk. Zvedám kotvy, nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryè.	}
{	180	}{	No to je fuk. Zvedám kotvy, nashle.	}{	No to je fuk. Zvedám kotvy, nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem pryè.	}
{	181	}{	My Kuei-jinové si smrtelníky nepodmaòujeme, jako to dìlají našinci. A u z pozice brutálních pánù nebo skrytıch loutkáøù, vy se vyíváte ve své nadøazenosti k pøirozenì slabším bytostem.	}{	My Kuei-jinové si smrtelníky nepodmaòujeme, jako to dìlají našinci. A u z pozice brutálních pánù nebo skrytıch loutkáøù, vy se vyíváte ve své nadøazenosti k pøirozenì slabším bytostem.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Slabším bytostem?	}{	Slabším bytostem?	}{	191	}{	not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Slabším bytostem?	}
{	183	}{	Staráte se o smrtelné duše a pøitom jimi pohrdáte a nazıváte je slabımi?	}{	Staráte se o smrtelné duše a pøitom jimi pohrdáte a nazıváte je slabımi?	}{	191	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Já si nikoho nepodmaòuji. Schopnost vést tyto 'slabší bytosti' je dar.	}{	Já si nikoho nepodmaòuji. Schopnost vést tyto 'slabší bytosti' je dar.	}{	191	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	Vy se mì snaíte rozèílit?	}{	Vy se mì snaíte rozèílit?	}{	241	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Vaše slova narušují rovnováhu mé mysli, démonko...	}
{	186	}{	Chcete tím øíct, e vaši lidé se nadpøirozena nebojí?	}{	Chcete tím øíct, e vaši lidé se nadpøirozena nebojí?	}{	201	}{	G.Ming_Humandone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vaše stádo se vašeho ztìlesnìní nestrachuje?	}
{	187	}{	Tohle je nuda. Nashle.	}{	Tohle je nuda. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	190	}{	Tohle je nuda. Nashle.	}{	Tohle je nuda. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	191	}{	Myslela jsem to v tom nanejvıš praktickém vıznamu. Nebo snad rodiè pohrdá svım dítìtem, kdy ho chrání? Pomoc slabším ne jsem já, je dogma našeho øádu.	}{	Myslela jsem to v tom nanejvıš praktickém vıznamu. Nebo snad rodiè pohrdá svım dítìtem, kdy ho chrání? Pomoc slabším ne jsem já, je dogma našeho øádu.	}{	#	}{	}{	G.Ming_Human = 4	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	S tím rozhodnì souhlasím...	}{	S tím rozhodnì souhlasím...	}{	231	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	U rozumím...	}{	U rozumím...	}{	201	}{	Humanity 4	}{	}{	}{	}{	}{	}{	}{	}{	Vaše slova nesou pravdu, královno zrcadel...	}
{	194	}{	Smrtelníci... Kdo je potøebuje jinak ne jako šavnatou koøist?	}{	Smrtelníci... Kdo je potøebuje jinak ne jako šavnatou koøist?	}{	201	}{	Humanity -4	}{	}{	}{	}{	}{	}{	}{	}{	Radìji hasím ízeò na slepém stádu...	}
{	195	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	199	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	200	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	201	}{	Smrtelníci v našem panství jsou úasnì skromní, prostí a nesnaí se k sobì pøitáhnout pozornost nadpøirozena. A to je více, ne se dá øíci o Západním stádu.	}{	Smrtelníci v našem panství jsou úasnì skromní, prostí a nesnaí se k sobì pøitáhnout pozornost nadpøirozena. A to je více, ne se dá øíci o Západním stádu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Co tím chcete øíct?	}{	Co tím chcete øíct?	}{	211	}{	Humanity 4	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte dál, královno zrcadel...	}
{	203	}{	Krev teèe ze všech stejnì...	}{	Krev teèe ze všech stejnì...	}{	211	}{	Humanity -4	}{	}{	}{	}{	}{	}{	}{	}{	Sladká to krev mé neúèelné koøisti...	}
{	204	}{	Aha, take teï u jsou podøadní i naši smrtelníci?	}{	Aha, take teï u jsou podøadní i naši smrtelníci?	}{	241	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	I stádo našincù je bezcenné, démonko?	}
{	207	}{	To zní, jako e ty smrtelníky respektujete...	}{	To zní, jako e ty smrtelníky respektujete...	}{	211	}{	G.Ming_Humandone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Máte lidské stádo ve velké úctì?	}
{	208	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	209	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	210	}{	Vidíte ten prst? To je západnì øeèeno 'u mám tìch kecù dost'. Nashle.	}{	Vidíte ten prst? To je západnì øeèeno 'u mám tìch kecù dost'. Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jistì rozumíte západnì vztyèenému prostøedníèku. Sbohem.	}
{	211	}{	Nebyli jsme snad všichni kdysi lidmi? Copak ti není zøejmé, e smrt není konec? Je proto neodùvodnìné domnívat se, e nás èeká další existence? e se všichni pouze promìòujeme?	}{	Nebyli jsme snad všichni kdysi lidmi? Copak ti není zøejmé, e smrt není konec? Je proto neodùvodnìné domnívat se, e nás èeká další existence? e se všichni pouze promìòujeme?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Také si myslím. Úasná moudrost.	}{	Také si myslím. Úasná moudrost.	}{	221	}{	G.Ming_Humandone == 0 and IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Myslím, e rozumím...	}{	Myslím, e rozumím...	}{	221	}{	G.Ming_Humandone == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vaše slova zvoní pravdou, královno zrcadel...	}
{	214	}{	No já vánì nevím...	}{	No já vánì nevím...	}{	221	}{	G.Ming_Humandone == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vaše hloubání je zavádìjící...	}
{	215	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Humandone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	216	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	220	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	221	}{	A to je náš cíl. Nebo alespoò jeho popis, kterı ti mohu poskytnout.	}{	A to je náš cíl. Nebo alespoò jeho popis, kterı ti mohu poskytnout.	}{	#	}{	}{	G.Ming_Human = 5; G.Ming_Humandone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	No teda, na mrtvou enskou jste pìknì nafoukaná, nemyslíte?	}{	No teda, na mrtvou enskou jste pìknì nafoukaná, nemyslíte?	}{	241	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Váš jazyk je jedovatı, dámo...	}
{	228	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	229	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	230	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	231	}{	Vskutku. Pøístup klanu Ventrue je mi znám[VEN-troo] a mohu øíci, e máme leccos spoleèného. Rozumíme lépe ne jiní, jak fungují spoleèenství lidí a nás nadpøirozenıch.	}{	Vskutku. Pøístup klanu Ventrue je mi znám[VEN-troo] a mohu øíci, e máme leccos spoleèného. Rozumíme lépe ne jiní, jak fungují spoleèenství lidí a nás nadpøirozenıch.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Je to tak.	}{	Je to tak.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Nikoliv. Omlouvám se, pokud se vyjadøuji pøíliš pøíkøe. Patøí to k naší kultuøe.	}{	Nikoliv. Omlouvám se, pokud se vyjadøuji pøíliš pøíkøe. Patøí to k naší kultuøe.	}{	#	}{	G.Ming_Sorry = G.Ming_Sorry + 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Jo, pokud pøíkøe znamená, e neustále uráíte našince...	}{	Jo, pokud pøíkøe znamená, e neustále uráíte našince...	}{	321	}{	G.Ming_Sorry == 2	}{	}{	}{	}{	}{	}{	}{	}{	Vaše pøíkrost tne do mıch bratøí...	}
{	243	}{	A co ty pøirozenì slabší bytosti? Jak tomu mám rozumìt?	}{	A co ty pøirozenì slabší bytosti? Jak tomu mám rozumìt?	}{	191	}{	G.Ming_Human == 3	}{	G.Ming_Sorry = 1	}{	}{	}{	}{	}{	}{	}{	Barvíte naše stádo do odstínù slabosti...	}
{	244	}{	Kadopádnì stále uráíte jak našince, tak smrtelníky.	}{	Kadopádnì stále uráíte jak našince, tak smrtelníky.	}{	211	}{	G.Ming_Human == 4	}{	G.Ming_Sorry = 1	}{	}{	}{	}{	}{	}{	}{	Vaše uráky se zarıvají jak do našincù, tak do ovcí...	}
{	246	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Human == 5	}{	G.Ming_Sorry = 1	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	247	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	248	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	249	}{	U lituju, e jsem to tohodle cvokhauzu lezl. Mìjte se...	}{	U lituju, e jsem to tohodle cvokhauzu lezla. Mìjte se...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aby vás vaše kultura nevyprovodila ke dveøím smrti, démonko...	}
{	251	}{	My jsme Kuei-jinové, ale je moné, es o nás slyšel jako o [scornful]vampírech Vıchodu. Mohu tì ujistit, e je to zcela nesprávné oznaèení.	}{	My jsme Kuei-jinové, ale je moné, es o nás slyšela jako o [scornful]vampírech Vıchodu. Mohu tì ujistit, e je to zcela nesprávné oznaèení.	}{	#	}{	}{	G.Ming_Kjname = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	A vy jste vùdkynì tìch Kuei-jinù?	}{	A vy jste vùdkynì tìch Kuei-jinù?	}{	261	}{	}{	G.Ming_Kjname = G.Ming_Kjname + 1	}{	}{	}{	}{	}{	}{	}{	A vy vedete tyto ivotarouty?	}
{	253	}{	A pocházíte také od Kaina?	}{	A pocházíte také od Kaina?	}{	271	}{	}{	G.Ming_Kjname = G.Ming_Kjname + 1	}{	}{	}{	}{	}{	}{	}{	Proudí ve vašich ilách Kainova kletba?	}
{	254	}{	Nesprávné? To mi není jasné. Jste pøece vampíøi, ne?	}{	Nesprávné? To mi není jasné. Jste pøece vampíøi, ne?	}{	71	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-jinové pøece jsou vampíøi, ano?	}
{	255	}{	A Kuei-jinové se pøed lidmi nemusí skrıvat?	}{	A Kuei-jinové se pøed lidmi nemusí skrıvat?	}{	161	}{	G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kryjí se Kuei-jinové závojem tajemství?	}
{	256	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Human == 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	261	}{	V jistém smyslu ano. Mùeš mì povaovat za baronku èínské ètvrti, abych ti svou pozici pøiblíila jazykem, kterému porozumíš.	}{	V jistém smyslu ano. Mùeš mì povaovat za baronku èínské ètvrti, abych ti svou pozici pøiblíila jazykem, kterému porozumíš.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	A pocházíte také od Kaina?	}{	A pocházíte také od Kaina?	}{	271	}{	G.Ming_Kjname == 2	}{	G.Ming_Kjname = G.Ming_Kjname + 1	}{	}{	}{	}{	}{	}{	}{	Proudí ve vašich ilách Kainova kletba?	}
{	263	}{	Tak moment. Jste vampíøi, e ano?	}{	Tak moment. Jste vampíøi, e ano?	}{	71	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nazıváte se našinci?	}
{	264	}{	A Kuei-jinové se pøed lidmi nemusí skrıvat?	}{	A Kuei-jinové se pøed lidmi nemusí skrıvat?	}{	161	}{	G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kryjí se Kuei-jinové závojem tajemství?	}
{	265	}{	Take dìláte knìku smrtelnım i nemrtvım? To musí bıt spousta práce.	}{	Take dìláte knìku smrtelnım i nemrtvım? To musí bıt spousta práce.	}{	171	}{	G.Ming_Human == 2	}{	}{	}{	}{	}{	}{	}{	}{	Provázíte jak smrtelné, tak mystické duše?	}
{	266	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Human == 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	268	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	269	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	270	}{	A co vy, porozumíte slovu svinì? Nashle...	}{	A co vy, porozumíte slovu svinì? Nashle...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nesnesu více vašeho hadího jazyka. Sbohem.	}
{	271	}{	[laughing at the charming naivete of the question]Ne. Nejsme jen nìjaká exotická pokrevní linie Kainitù.	}{	[laughing at the charming naivete of the question]Ne. Nejsme jen nìjaká exotická pokrevní linie Kainitù.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	A vy jste vùdkynì tìch Kuei-jinù?	}{	A vy jste vùdkynì tìch Kuei-jinù?	}{	261	}{	G.Ming_Kjname == 2	}{	G.Ming_Kjname = G.Ming_Kjname + 1	}{	}{	}{	}{	}{	}{	}{	A vy vedete tyto ivotarouty?	}
{	273	}{	Ale jste vampíøi, e?	}{	Ale jste vampíøi, e?	}{	71	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nosíte pøesto vampírskı závoj?	}
{	274	}{	A Kuei-jinové se pøed lidmi nemusí skrıvat?	}{	A Kuei-jinové se pøed lidmi nemusí skrıvat?	}{	161	}{	G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kryjí se Kuei-jinové závojem tajemství?	}
{	275	}{	Take dìláte knìku smrtelnım i nemrtvım? To musí bıt spousta práce.	}{	Take dìláte knìku smrtelnım i nemrtvım? To musí bıt spousta práce.	}{	171	}{	G.Ming_Human == 2 and G.Ming_Kjname == 3	}{	}{	}{	}{	}{	}{	}{	}{	Provázíte jak smrtelné, tak mystické duše?	}
{	276	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Human == 5	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	277	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	278	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	279	}{	Ujišuji vás, e jsme tomu všichni rádi. Sbohem.	}{	Ujišuji vás, e jsme tomu všichni rádi. Sbohem.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	To našince zajisté naplòuje radostí, sbohem.	}
{	281	}{	S èím ti mohu pomoci?	}{	S èím ti mohu pomoci?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Øeknìte mi nìco o vaší rase...	}{	Øeknìte mi nìco o vaší rase...	}{	251	}{	G.Ming_Kjname == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte více o svıch lidech, královno zrcadel...	}
{	283	}{	Rád bych se zeptal na nìco o Kuei-jinech...	}{	Ráda bych se zeptala na nìco o Kuei-jinech...	}{	291	}{	G.Ming_Kjname > 0	}{	}{	}{	}{	}{	}{	}{	}{	Rozkryjte hlavolam Kuei-jinù!	}
{	284	}{	Nevíte, jestli je v èínské ètvrti nìjakı Hengeyokai?	}{	Nevíte, jestli je v èínské ètvrti nìjakı Hengeyokai?	}{	461	}{	G.Yukie_Quest == 1 and G.Ming_Ziggy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hledám hrozného Hengeyokaie...	}
{	285	}{	Povìzte mi znovu o tom Hengeyokai.	}{	Povìzte mi znovu o tom Hengeyokai.	}{	481	}{	G.Ming_Ziggy == 1 and G.Zyg_Meet == 0 and G.Yukie_Market == 0 and not IsDead("Zygaena")	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte ještì o hrozném Hengeyokai...	}
{	286	}{	Hledám nezvìstného Nosferatu...	}{	Hledám nezvìstného Nosferatu...	}{	421	}{	G.Ming_Barrabus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Sháním noèní dítì od Nosferatu...	}
{	287	}{	Stále hledám toho Nosferatu? Kam e mám jít?	}{	Stále hledám toho Nosferatu? Kam e mám jít?	}{	441	}{	G.Ming_Barrabus > 0 and pc.GetQuestState("Barabus") > 3	}{	}{	}{	}{	}{	}{	}{	}{	Kde e mohu najít noèní dítì od Nosferatu?	}
{	288	}{	Kde najdu Tongy?	}{	Kde najdu Tongy?	}{	581	}{	G.WongHo_Kiki == 1 and G.Kiki_Rescued == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kde najdu Tongy?	}
{	290	}{	Vlastnì s nièím, nashle.	}{	Vlastnì s nièím, nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	291	}{	Je toho mnoho, co se našinci o naší kultuøe musí nauèit.	}{	Je toho mnoho, co se našinci o naší kultuøe musí nauèit.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Zajímá mì spoleènost Kuei-jinù...	}{	Zajímá mì spoleènost Kuei-jinù...	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o svém tajném spoleèenství...	}
{	293	}{	Zajímá mì váš vztah k lidem...	}{	Zajímá mì váš vztah k lidem...	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o lidském stádu...	}
{	294	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	295	}{	To si nemyslím. Mìjte se.	}{	To si nemyslím. Mìjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	301	}{	K lidem? Co pøesnì tì zajímá?	}{	K lidem? Co pøesnì tì zajímá?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Jak vedle sebe existujete?	}{	Jak vedle sebe existujete?	}{	151	}{	G.Ming_Humandone == 0 and G.Ming_Human == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak se mísíte se smrtelníky?	}
{	303	}{	Vy se pøed nimi nemusíte skrıvat?	}{	Vy se pøed nimi nemusíte skrıvat?	}{	161	}{	G.Ming_Humandone == 0 and G.Ming_Human == 1	}{	}{	}{	}{	}{	}{	}{	}{	Skrıvají se Kuei-jinové pod závoj tajemství?	}
{	304	}{	Dìláte knìku lidem i nemrtvım, kteøí se na nich pasou?	}{	Dìláte knìku lidem i nemrtvım, kteøí se na nich pasou?	}{	171	}{	G.Ming_Humandone == 0 and G.Ming_Human == 2	}{	}{	}{	}{	}{	}{	}{	}{	Vedete smrtelné i mystické duše?	}
{	305	}{	Proè vlastnì slouíte tìm, na kterıch se pasete?	}{	Proè vlastnì slouíte tìm, na kterıch se pasete?	}{	181	}{	G.Ming_Humandone == 0 and G.Ming_Human == 3	}{	}{	}{	}{	}{	}{	}{	}{	Proè vést duše, je jsou vám potravou?	}
{	306	}{	Není to tìké zùstat pøed nimi v tajnosti?	}{	Není to tìké zùstat pøed nimi v tajnosti?	}{	201	}{	G.Ming_Humandone == 0 and G.Ming_Human == 4	}{	}{	}{	}{	}{	}{	}{	}{	Jak se skıváte pøed smrtelnım stádem?	}
{	307	}{	Musíte se pøed nimi taky schovávat?	}{	Musíte se pøed nimi taky schovávat?	}{	161	}{	G.Ming_Humandone == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kryjí se Kuei-jinové pod rouškou tajemství?	}
{	308	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	309	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	310	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	311	}{	O té ankarské relikvii? Co s ní je?	}{	O té ankarské relikvii? Co s ní je?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Víte o ní nìco?	}{	Víte o ní nìco?	}{	351	}{	G.Ming_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víte nìco o tom hrozném talismanu?	}
{	313	}{	Myslíte, e nìjak souvisí s Gehennou?	}{	Myslíte, e nìjak souvisí s Gehennou?	}{	361	}{	G.Ming_Sarcophagus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tajemství v kameni, temnı otec a temnı úsvit Gehenny!	}
{	314	}{	Víte, kdo jej má?	}{	Víte, kdo jej má?	}{	391	}{	G.Ming_Sarcophagus == 2	}{	}{	}{	}{	}{	}{	}{	}{	Kdo vlastní toto temné tajemství?	}
{	315	}{	Øíkala jste, e vaši lidé ten sarkofág hledají...	}{	Øíkala jste, e vaši lidé ten sarkofág hledají...	}{	411	}{	G.Ming_Sarcophagus == 3	}{	}{	}{	}{	}{	}{	}{	}{	Mluvila jste o agentech, kteøí vám talisman hledají...	}
{	316	}{	Nevíte, kde bych ho našel?	}{	Nevíte, kde bych ho našla?	}{	411	}{	G.Ming_Sarcophagus == 3	}{	}{	}{	}{	}{	}{	}{	}{	Kde je ten hroznı talisman?	}
{	318	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	319	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	320	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	321	}{	[stern, strained politeness]Musíš pochopit, e i kdy jsem k tobì nyní pohostinná, mezi vámi a námi nepanuje mír.	}{	[stern, strained politeness]Musíš pochopit, e i kdy jsem k tobì nyní pohostinná, mezi vámi a námi nepanuje mír.	}{	#	}{	}{	G.Ming_Sorry = 3	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Nesnate se pøekrucovat minulost pøed Nosferatu. My víme, jak to je.	}{	Nesnate se pøekrucovat minulost pøed Nosferatu. My víme, jak to je.	}{	331	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	Moná teï vítìzíte, ale vzpoura se blíí!	}{	Moná teï vítìzíte, ale vzpoura se blíí!	}{	331	}{	IsClan(pc,"Brujah")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	Kamarille jde pouze o øád a poøádek ve mìstì.	}{	Kamarille jde pouze o øád a poøádek ve mìstì.	}{	331	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Tremere") or IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	Lovec k nám vniknul... Ale bude bìdovat, a jeho koøist vrátí úder.	}{	Lovec k nám vniknul... Ale bude bìdovat, a jeho koøist vrátí úder.	}{	331	}{	IsClan(pc,"Gangrel")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	Šílenství nerovná se slepota, knìko. Nejste tu vítáni...	}{	Šílenství nerovná se slepota, knìko. Nejste tu vítáni...	}{	331	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	Od té doby, co k nám Kuei-jové vpadli, tak ne.	}{	Od té doby, co k nám Kuei-jové vpadli, tak ne.	}{	331	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	K èemu vùbec Kalifornii potøebujete?	}{	K èemu vùbec Kalifornii potøebujete?	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaké máte vyuití pro tuto divoèinu?	}
{	331	}{	[dismissive]Skuteènì se mohou našinci právem domáhat nìjakého dìdictví na západním pobøeí Ameriky? Myslím, e ne. Našinci i Kuei-jinové jsou zde noví. Kdo je tedy skuteènı okupant?	}{	[dismissive]Skuteènì se mohou našinci právem domáhat nìjakého dìdictví na západním pobøeí Ameriky? Myslím, e ne. Našinci i Kuei-jinové jsou zde noví. Kdo je tedy skuteènı okupant?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Nemùeme spolu prostì vycházet?	}{	Nemùeme spolu prostì vycházet?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Historie poví finální pøíbìh...	}
{	333	}{	Kamarilla má svou historii v západním svìtì...	}{	Kamarilla má svou historii v západním svìtì...	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	U dlouho našinci vládnou západnímu stádu...	}
{	334	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	335	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	336	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	341	}{	Vìci se mìní. Spojenectví se posouvají. A leckteøí nejsou vdy tìmi, za které se vydávají. To si pamatuj, našinèe.	}{	Vìci se mìní. Spojenectví se posouvají. A leckteøí nejsou vdy tìmi, za které se vydávají. To si pamatuj, našinko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	343	}{	Tak já se posunu nìkam pryè. Nashle.	}{	Tak já se posunu nìkam pryè. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín ji dopadá na jiná místa.	}
{	344	}{	Tak já se posunu nìkam pryè. Nashle.	}{	Tak já se posunu nìkam pryè. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín ji dopadá na jiná místa.	}
{	351	}{	Ale jistì. [derisive]Celé mìsto je z jeho pøíjezdu na nohou a všichni spekulují o pøítomnosti jednoho z vašich vampírskıch prapøedkù a jeho apokalyptickıch plánech.	}{	Ale jistì. [derisive]Celé mìsto je z jeho pøíjezdu na nohou a všichni spekulují o pøítomnosti jednoho z vašich vampírskıch prapøedkù a jeho apokalyptickıch plánech.	}{	#	}{	}{	G.Ming_Sarcophagus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Chápu to správnì, e tomu nevìøíte?	}{	Chápu to správnì, e tomu nevìøíte?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zdáte se vùèi tomu bıt skeptická...	}
{	353	}{	A víte, kde ten sarkofág je?	}{	A víte, kde ten sarkofág je?	}{	391	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víte, kde leí ten hroznı talisman?	}
{	354	}{	Kdy myslíte... Ještì bych se na nìco zeptal...	}{	Kdy myslíte... Ještì bych se na nìco zeptala...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	355	}{	Proè se v jednom kuse naváíte do našich lidí?	}{	Proè se v jednom kuse naváíte do našich lidí?	}{	401	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	Proè stále tak jedovatá slova na adresu našincù?	}
{	361	}{	Kuei-jinové s vámi minulost nesdílí. A nesdílíme ani vaše falešná proroctví.	}{	Kuei-jinové s vámi minulost nesdílí. A nesdílíme ani vaše falešná proroctví.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Pak je falešnı i stín králù Yama!	}{	Pak je falešnı i stín králù Yama!	}{	831	}{	IsClan(pc,"Malkavian") and G.Ming_Yama == 0	}{	G.Ming_Yama = 1	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	Falešná proroctví?	}{	Falešná proroctví?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakou falešnost shledáváte v tìchto pøedpovìdích?	}
{	364	}{	Ano, všechno to zní ponìkud pošetile, e?	}{	Ano, všechno to zní ponìkud pošetile, e?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pravda se zøídka nalézá v takovıch pøedstavách...	}
{	368	}{	U musím odejít...	}{	U musím odejít...	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	369	}{	U musím odejít...	}{	U musím odejít...	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	370	}{	Pokraèujte takovıma øeèma a váš zadek bude sdílet mou botu... Nashle.	}{	Pokraèujte takovıma øeèma a váš zadek bude sdílet mou botu... Nashle.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Brzy budete sdílet temnotu pekel s démony, dámo...	}
{	371	}{	To všechno to má jen odvádìt vaši pozornost. Vaše existence je tak nechutná, neustále se schováváte, bojujete o zbytky a bojíte se návratu svıch vymyšlenıch praotcù. Zcela vám uniká váš skuteènı cíl.	}{	To všechno to má jen odvádìt vaši pozornost. Vaše existence je tak nechutná, neustále se schováváte, bojujete o zbytky a bojíte se návratu svıch vymyšlenıch praotcù. Zcela vám uniká váš skuteènı cíl.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	A vy snad znáte skuteènou historii našincù?	}{	A vy snad znáte skuteènou historii našincù?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	A vy mùete pøedpovìdìt osud našincù?	}
{	373	}{	Pøedpokládám, e vy znáte ten pravı cíl pro kadého.	}{	Pøedpokládám, e vy znáte ten pravı cíl pro kadého.	}{	381	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	A víte, kde ten sarkofág je?	}{	A víte, kde ten sarkofág je?	}{	391	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víte, kde leí ten hroznı talisman?	}
{	378	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	379	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	380	}{	Mùj cíl se rázem zmìnil na poslání vás do prdele. Sbohem...	}{	Mùj cíl se rázem zmìnil na poslání vás do prdele. Sbohem...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nech vás tento prst dovede do zapomnìní. Sbohem.	}
{	381	}{	Ne, to neznám. Ale s mou pomocí mùeš ty nalézt tu správnou cestu. Místo toho se potuluješ posmrtnım ivotem, jsi jako zbytek masa, kterı stále lne ke svému smrtelnému ebru.	}{	Ne, to neznám. Ale s mou pomocí mùeš ty nalézt tu správnou cestu. Místo toho se potuluješ posmrtnım ivotem, jsi jako zbytek masa, kterı stále lne ke svému smrtelnému ebru.	}{	#	}{	}{	G.Ming_Sarcophagus = 2	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	A víte, kde je ten sarkofág?	}{	A víte, kde je ten sarkofág?	}{	391	}{	G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Víte, kde leí ten hroznı talisman?	}
{	383	}{	Tak vy s tìmi urákami nepøestanete?	}{	Tak vy s tìmi urákami nepøestanete?	}{	401	}{	G.Ming_Sorry < 2	}{	}{	}{	}{	}{	}{	}{	}{	U neplivejte další jed, démonko!	}
{	388	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	389	}{	Musím u jít. Nashle.	}{	Musím u jít. Nashle.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa.	}
{	390	}{	Jestli tìch øeèí nenecháte, udìlám z vašeho srdce zbytek masa. Zatím.	}{	Jestli tìch øeèí nenecháte, udìlám z vašeho srdce zbytek masa. Zatím.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chcete vidìt zbytky masa ze sebe? Sbohem.	}
{	391	}{	[casual]Zajisté jej také hledáme. Vyslala jsem na tu misi dva své nejlepší agenty. Mohl by to bıt vıznamnı prostøedek pro vyjednávání.	}{	[casual]Zajisté jej také hledáme. Vyslala jsem na tu misi dva své nejlepší agenty. Mohl by to bıt vıznamnı prostøedek pro vyjednávání.	}{	#	}{	}{	G.Ming_Sarcophagus = 3	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Co je to za agenty?	}{	Co je to za agenty?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo jsou ti temní nohsledi?	}
{	393	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	394	}{	U musím jít.	}{	U musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	395	}{	U musím jít.	}{	U musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	401	}{	[thinly veiled condescention, amusement]Nesprávnì jsi mì pochopil, mladı našinèe. Zajisté jsem se tì nechtìla dotknout.	}{	[thinly veiled condescention, amusement]Nesprávnì jsi mì pochopila, mladá našinko. Zajisté jsem se tì nechtìla dotknout.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Nemùete se prostì omluvit?	}{	Nemùete se prostì omluvit?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohou vaše rty propustit kajícnou ukolébavku?	}
{	403	}{	Ale vy neustále haníte naše pøesvìdèení...	}{	Ale vy neustále haníte naše pøesvìdèení...	}{	371	}{	G.Ming_Sarcophagus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Proè ten jed na naši víru?	}
{	404	}{	Fajn. A vy víte, kdo ten sarkofág má?	}{	Fajn. A vy víte, kdo ten sarkofág má?	}{	391	}{	G.Ming_Sarcophagus == 2 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Znáte umístìní toho hrozného talismanu?	}
{	405	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	406	}{	Smùla, odcházím.	}{	Smùla, odcházím.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	407	}{	Smùla, odcházím.	}{	Smùla, odcházím.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	411	}{	Øeknìme prostì, e ti neradím, abys Ankarskı [an-KAR-en] sarkofág hledal...	}{	Øeknìme prostì, e ti neradím, abys Ankarskı [an-KAR-en] sarkofág hledala...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	413	}{	U musím jít.	}{	U musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	414	}{	U musím jít.	}{	U musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	421	}{	Tak. Mocnım Nosferatu[NAHS-fur-ah-too] se ztratil agent, ano? Nejsem do toho zapletena, pokud si to snad myslí.	}{	Tak. Mocnım Nosferatu[NAHS-fur-ah-too] se ztratil agent, ano? Nejsem do toho zapletena, pokud si to snad myslí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	A nemáte aspoò tušení, kde by mohl bıt?	}{	A nemáte aspoò tušení, kde by mohl bıt?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	ádnı poznatek o tomto Noseèkovi?	}
{	423	}{	No, nebyl by to ádnı div... Kde bych ho mohl najít?	}{	No, nebyl by to ádnı div... Kde bych ho mohla najít?	}{	431	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	Já nevím, kde je. Moná by sis o tom mìl promluvit s Wong Ho.	}{	Já nevím, kde je. Moná by sis o tom mìla promluvit s Wong Ho.	}{	#	}{	}{	G.Ming_Wongho = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Kdo to je?	}{	Kdo to je?	}{	441	}{	G.Ming_Barrabus == 0	}{	G.Ming_Barrabus = 1	}{	}{	}{	}{	}{	}{	}{	Kdo je ten Wong Ho?	}
{	433	}{	A kde e ho najdu?	}{	A kde e ho najdu?	}{	441	}{	G.Ming_Barrabus > 0	}{	}{	}{	}{	}{	}{	}{	}{	Kde mohu nalézt tohoto Wong Ho?	}
{	434	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Barrabus > 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	435	}{	Provedu. Nashle.	}{	Provedu. Nashle.	}{	491	}{	G.Ming_Barrabus > 0 and npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	436	}{	Provedu. Nashle.	}{	Provedu. Nashle.	}{	0	}{	G.Ming_Barrabus > 0 and npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	441	}{	Wong Ho vlastní restauraci Rudı Drak. Je to prominentní obchodník, kterı si mezi lidmi získal znaènı respekt. Pokud je v èínské ètvrti nìco v nepoøádku, on by mohl vìdìt, jak ti pomoci.	}{	Wong Ho vlastní restauraci Rudı Drak. Je to prominentní obchodník, kterı si mezi lidmi získal znaènı respekt. Pokud je v èínské ètvrti nìco v nepoøádku, on by mohl vìdìt, jak ti pomoci.	}{	#	}{	}{	pc.SetQuest("Barabus",4)	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Tak já za ním vyráím...	}{	Tak já za ním vyráím...	}{	491	}{	G.Ming_Barrabus == 1	}{	G.Ming_Barrabus = 2	}{	}{	}{	}{	}{	}{	}{	Pùjdu navštívit hrozivého draka...	}
{	444	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	G.Ming_Barrabus = 2	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	445	}{	Musím odejít. Mìjte se.	}{	Musím odejít. Mìjte se.	}{	491	}{	npc.times_talked == 1	}{	G.Ming_Barrabus = 2	}{	}{	}{	}{	}{	}{	}{	Musím odvést svùj stín...	}
{	446	}{	Musím odejít. Mìjte se.	}{	Musím odejít. Mìjte se.	}{	0	}{	npc.times_talked > 1	}{	G.Ming_Barrabus = 2	}{	}{	}{	}{	}{	}{	}{	Musím odvést svùj stín...	}
{	461	}{	O ano, Hengeyokai[hen-gee-YO-kai]. Zygaena [zi-GAY-nuh], myslím, e tak se jmenuje. U jsem na nìj málem zapomnìla.	}{	O ano, Hengeyokai[hen-gee-YO-kai]. Zygaena [zi-GAY-nuh], myslím, e tak se jmenuje. U jsem na nìj málem zapomnìla.	}{	#	}{	}{	G.Ming_Ziggy = 1; G.Ming_Zygaena = 1	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Take ho znáte?	}{	Take ho znáte?	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zygaena? To zní komicky!	}
{	463	}{	On pro vás pracuje?	}{	On pro vás pracuje?	}{	471	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Oznámil svou pøítomnost v mém panství a já mu udìlila povolení zde pùsobit. Mohu tì ovšem ujistit, e není v mıch slubách.	}{	Oznámil svou pøítomnost v mém panství a já mu udìlila povolení zde pùsobit. Mohu tì ovšem ujistit, e není v mıch slubách.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Kde ho mohu najít?	}{	Kde ho mohu najít?	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde se skrıvá tento hulvátskı podvrenec?	}
{	481	}{	Domnívám se, e øíkal, e pùsobí v oblasti dovozu a také chodí bavit klientelu Rudého draka.	}{	Domnívám se, e øíkal, e pùsobí v oblasti dovozu a také chodí bavit klientelu Rudého draka.	}{	#	}{	}{	pc.SetQuest("Yukie",2)	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	483	}{	U budu muset jít. Nashle.	}{	U budu muset jít. Nashle.	}{	491	}{	npc.times_talked == 1 and G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	484	}{	U budu muset jít. Nashle.	}{	U budu muset jít. Nashle.	}{	0	}{	npc.times_talked > 1 and G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	485	}{	Proè jste najednou tak vstøícná?	}{	Proè jste najednou tak vstøícná?	}{	701	}{	G.Ming_Pissed == 3	}{	}{	}{	}{	}{	}{	}{	}{	Váš náhlı altruizmus je znepokojivı!	}
{	491	}{	Dávám ti tímto svolení pùsobit v panství Kuei-jinù. Prozatím. Nech nalezneš svou cestu, našinèe.	}{	Dávám ti tímto svolení pùsobit v panství Kuei-jinù. Prozatím. Nech nalezneš svou cestu, našinko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	501	}{	Vítám tì zpìt, našinèe. Hledáš zde pouèení?	}{	Vítám tì zpìt, našinko. Hledáš zde pouèení?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Znáte mue se støíbrnımi vlasy?	}{	Znáte mue se støíbrnımi vlasy?	}{	601	}{	G.Silver_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hledám mue s kadeøemi ze støíbra...	}
{	503	}{	I found out about your little project with the Fu Syndicate...	}{	I found out about your little project with the Fu Syndicate...	}{	751	}{	G.Silver_Know == 2	}{	}{	}{	}{	}{	}{	}{	}{	I foiled your freakish plot with the Fu!	}
{	504	}{	Slyšela jste o Ankarském sakrofágu?	}{	Slyšela jste o Ankarském sakrofágu?	}{	351	}{	G.Ming_Sarcophagus == 0 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nevidìly vaše uši ankarskı sarkofág?	}
{	505	}{	Zopakujte mi, co víte o tom sarkofágu...	}{	Zopakujte mi, co víte o tom sarkofágu...	}{	311	}{	G.Ming_Sarcophagus > 0 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mluvte se mnou o tom hrozném ankarském talismanu!	}
{	506	}{	Znáte pana Wong Ho?	}{	Znáte pana Wong Ho?	}{	511	}{	G.Tong_Known == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pouèila jste také pana Wong Ho?	}
{	509	}{	Chtìl bych se na nìco zeptat...	}{	Chtìla bych se na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	510	}{	Teï zrovna ne. Nashle.	}{	Teï zrovna ne. Nashle.	}{	0	}{	G.Silver_Know == 0 or G.Ming_Ziggy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vùbec tady nejsem.	}
{	511	}{	Wong Ho, ano, znám ho dobøe.	}{	Wong Ho, ano, znám ho dobøe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Mùete mi o nìm znovu povìdìt?	}{	Mùete mi o nìm znovu povìdìt?	}{	441	}{	pc.GetQuestState("Barabus") < 3	}{	}{	}{	}{	}{	}{	}{	}{	Uplete mi pøíbeh o panu Wong Ho...	}
{	513	}{	Mluvil o vás jen v dobrém.	}{	Mluvil o vás jen v dobrém.	}{	521	}{	G.Ming_Highly == 0 and G.Wong_ZQ > 0	}{	}{	}{	}{	}{	}{	}{	}{	Jste bohyní pro jeho slepé oèi...	}
{	514	}{	Jeho dcera byla unesena. Chce po mnì, abych ji našel.	}{	Jeho dcera byla unesena. Chce po mnì, abych ji našla.	}{	561	}{	G.WongHo_Kiki == 1 and G.Kiki_Rescued == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vzali mu poklad a já ho teï hledám...	}
{	515	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	520	}{	To je jedno. Sbohem.	}{	To je jedno. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	521	}{	Nabízím spirituální pomoc kadému, kdo hledá.	}{	Nabízím spirituální pomoc kadému, kdo hledá.	}{	#	}{	}{	G.Ming_Kindred = 1	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	A to vám dobøe slouí, e?	}{	A to vám dobøe slouí, e?	}{	531	}{	pc.perception >= 4 or pc.wits >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Vaše vedení vede nebezpeènou stezkou...	}
{	523	}{	Jeho dcera byla unešena. Chce po mì abych jí našel.	}{	Jeho dcera byla unešena. Chce po mì abych jí našla.	}{	561	}{	G.WongHo_Kiki == 1 and G.Kiki_Rescued == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vzali mu poklad a já ho teï hledám...	}
{	524	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	530	}{	ádné nehledám. Mìjte se.	}{	ádné nehledám. Mìjte se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	531	}{	Co se dìje, má své opodstatnìní. Všechno zapadá do plánu, kterı nás všechny pøesahuje. To u by ti mìlo bıt známo, vampíre.	}{	Co se dìje, má své opodstatnìní. Všechno zapadá do plánu, kterı nás všechny pøesahuje. To u by ti mìlo bıt známo, vampírko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	To mìlo hloubku. Ještì bych se chtìl na nìco zeptat...	}{	To mìlo hloubku. Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	540	}{	Chápu. Sbohem.	}{	Chápu. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	561	}{	Jednoznaènì doufám, e uspìješ.	}{	Jednoznaènì doufám, e uspìješ.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Poádal mì o to jen pro to, e si myslí, e dìlám pro vás.	}{	Poádal mì o to jen pro to, e si myslí, e dìlám pro vás.	}{	531	}{	pc.perception >= 4 or pc.wits >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Jeho víra ve mì nesahá dále ne po vaše poehnání...	}
{	563	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	570	}{	Pokusím se. Sbohem.	}{	Pokusím se. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	581	}{	Tongové vydírají mnoho místních odbchodù, aby se dostali do jejich prostor. Prohledej zadní ulicky. Pøeji ti hodnì štìstí.	}{	Tongové vydírají mnoho místních odbchodù, aby se dostali do jejich prostor. Prohledej zadní ulicky. Pøeji ti hodnì štìstí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	583	}{	Mìjte se.	}{	Mìjte se.	}{	491	}{	npc.times_talked == 1 and G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	590	}{	Mìjte se.	}{	Mìjte se.	}{	0	}{	npc.times_talked > 1 and G.Ming_Pissed < 3	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	601	}{	Mue se støíbrnımi vlasy? Je mi líto, ale neznám ádného mue se støíbrnımi vlasy.	}{	Mue se støíbrnımi vlasy? Je mi líto, ale neznám ádného mue se støíbrnımi vlasy.	}{	#	}{	}{	Whisper("Lying")	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	610	}{	Tak nashle.	}{	Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pá pá...	}
{	611	}{	Potøebuješ ještì nìco, našinèe?	}{	Potøebuješ ještì nìco, našinèe?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Potkal jsem ty vaše agenty... Je po nich.	}{	Potkala jsem ty vaše agenty... Je po nich.	}{	621	}{	G.Ming_Changs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Má ruka rozdrtila Changy na mastnı flek...	}
{	615	}{	Chtìl bych se na nìco zeptat...	}{	Chtìla bych se na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	620	}{	Ani ne. Nashle.	}{	Ani ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	621	}{	To je nanejvıš nešastnı vıvoj událostí.	}{	To je nanejvıš nešastnı vıvoj událostí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Øíkali nìco o spojenectví mezi Kuei-jiny a LaCroixem.	}{	Øíkali nìco o spojenectví mezi Kuei-jiny a LaCroixem.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hovoøili o tajném spojení s LaCroixem...	}
{	631	}{	Mohu tì ujistit, e mí agenti, bratøi Changové, nemají ádné diplomatické pravomoce.	}{	Mohu tì ujistit, e mí agenti, bratøi Changové, nemají ádné diplomatické pravomoce.	}{	#	}{	}{	G.Ming_Bros = 1	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Ale vy ano. Take paktujete se s LaCroixem nebo ne?	}{	Ale vy ano. Take paktujete se s LaCroixem nebo ne?	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak spojila jste se s šaškem, démonko?	}
{	633	}{	To není odpovìï.	}{	To není odpovìï.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše slova neobsahují kouska odpovìdi...	}
{	640	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	641	}{	Mohu si vybrat, zda se s tebou budu bavit nebo ne. A stejnì tak si mohu vybrat, zda se budu nebo nebudu bavit s tvım princem. Nebo s kımkoliv jinım. Mluvení z nás nedìlá spojence.	}{	Mohu si vybrat, zda se s tebou budu bavit nebo ne. A stejnì tak si mohu vybrat, zda se budu nebo nebudu bavit s tvım princem. Nebo s kımkoliv jinım. Mluvení z nás nedìlá spojence.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	643	}{	U musím jít.	}{	U musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	651	}{	Prosím, Kainite. Domnívám se, e zjistíš, e jsem a nemilosrdnì upøímná. Jakkoliv to pro tebe mùe bıt cizí, oèekávám toté od tebe.	}{	Prosím, Kainitko. Domnívám se, e zjistíš, e jsem a nemilosrdnì upøímná. Jakkoliv to pro tebe mùe bıt cizí, oèekávám toté od tebe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Dochází mi trpìlivost. Kde je ten vampír, kterého hledám?	}{	Dochází mi trpìlivost. Kde je ten vampír, kterého hledám?	}{	421	}{	}{	G.Ming_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Nezbıvá mi trpìlivost pro vaše li. Kde je našinec, kterého sháním?	}
{	653	}{	Budu si to pamatovat. Mùu se na nìco zeptat?	}{	Budu si to pamatovat. Mùu se na nìco zeptat?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	654	}{	U musím odejít...	}{	U musím odejít...	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	655	}{	U musím odejít...	}{	U musím odejít...	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	656	}{	Jedinou vìc, kterou jsem zjistil, je, e Kuei-jinové jsou plní kecù...	}{	Jedinou vìc, kterou jsem zjistila, je, e Kuei-jinové jsou plní kecù...	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jediné zjištìní jest, e Kuei-jinové jsou viditelnì obstipovaní...	}
{	661	}{	Vítej, Kainite. Zlepšily se od poslednì tvé zpùsoby? Na svìtì je mnoho vìcí, které dokáu tolerovat, ale neúcta k nim nepatøí.	}{	Vítej, Kainitko. Zlepšily se od poslednì tvé zpùsoby? Na svìtì je mnoho vìcí, které dokáu tolerovat, ale neúcta k nim nepatøí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Omlouvám se za svou neurvalost. Promiòte...	}{	Omlouvám se za svou neurvalost. Promiòte...	}{	671	}{	}{	G.Ming_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	Prosím, promiòte mé luèovité bláboly...	}
{	663	}{	Tak si radši zvykejte, protoe Kuei-jinùm do zadku nepolezu.	}{	Tak si radši zvykejte, protoe Kuei-jinùm do zadku nepolezu.	}{	681	}{	G.Ming_Wongho == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mé tìlo se k vám do klína lísat nebude, démonko...	}
{	664	}{	A dokáete tolerovat kopanec do prdele?	}{	A dokáete tolerovat kopanec do prdele?	}{	696	}{	G.Ming_Wongho == 1	}{	}{	}{	}{	}{	}{	}{	}{	Dokáete tolerovat mou botu ve vaší zadnici?	}
{	671	}{	Omluvu pøijímám. Ráda vidím, e si zaèínáš uvìdomovat, kde je tvé místo.	}{	Omluvu pøijímám. Ráda vidím, e si zaèínáš uvìdomovat, kde je tvé místo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Díky za pochopení. Mohu mít dotaz?	}{	Díky za pochopení. Mohu mít dotaz?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vaše dùstojnost nezná mezí. Mohu dolovat ve vaší šedé kùøe?	}
{	673	}{	I kdy po zralé úvaze, táhnìte do hajzlu.	}{	I kdy po zralé úvaze, táhnìte do hajzlu.	}{	681	}{	G.Ming_Wongho == 0	}{	}{	}{	}{	}{	}{	}{	}{	Moment! Mé další já øíkají, a vlezete do latríny!	}
{	674	}{	Právì jsem došel k závìru, e mé místo bude pøi chcaní na váš hrob...	}{	Právì jsem došla k závìru, e mé místo bude pøi chcaní na váš hrob...	}{	696	}{	G.Ming_Wongho == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zaèínám si uvìdomovat, e naloím váš hrob do odpadu svého mìchıøe...	}
{	681	}{	Aha. Zklamal jsi mì, Kainite. Tvùj pøístup nevìští nic dobrého pro náš pokraèující vztah. Doporuèuji ti zamyslet se nad budoucností tohoto mìsta a pøijít znovu, a se budeš umìt chovat.	}{	Aha. Zklamala jsi mì, Kainitko. Tvùj pøístup nevìští nic dobrého pro náš pokraèující vztah. Doporuèuji ti zamyslet se nad budoucností tohoto mìsta a pøijít znovu, a se budeš umìt chovat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Jo, jasnì. Tak nashle.	}{	Jo, jasnì. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem úplnì pryè.	}
{	683	}{	Já jsem ta budoucnost, èubko...	}{	Já jsem ta budoucnost, èubko...	}{	0	}{	G.Ming_Wongho == 0	}{	}{	}{	}{	}{	}{	}{	}{	Budoucnost jsem já, dámo. Sbohem.	}
{	684	}{	Nad budoucností u jsem pøemıšlel hodnì. Vy v ní nejste...	}{	Nad budoucností u jsem pøemıšlela hodnì. Vy v ní nejste...	}{	696	}{	G.Ming_Wongho == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pro vás není v receptu pro budoucnost místo, démonko...	}
{	691	}{	Zkoušíš mou trpìlivost. Toto je mé panství. Nezapomínej, kde je tvé místo. Sbohem.	}{	Zkoušíš mou trpìlivost. Toto je mé panství. Nezapomínej, kde je tvé místo. Sbohem.	}{	#	}{	}{	G.Ming_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	696	}{	U mám té tvojí omezenosti akorát dost. Prosím, vyprovoï se ke dveøím a u se sem nevracej.	}{	U mám té tvojí omezenosti akorát dost. Prosím, vyprovoï se ke dveøím a u se sem nevracej.	}{	#	}{	}{	G.Ming_Pissed = 3	}{	}{	}{	}{	}{	}{	}{	}
{	697	}{	To je slza, co vám teèe po tváøi? Tak sbohem...	}{	To je slza, co vám teèe po tváøi? Tak sbohem...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bulíte jako rozmazlená školaèka. Nechám vás.	}
{	698	}{	A se tu pøíštì ukáu, srovnám to tu se zemí...	}{	A se tu pøíštì ukáu, srovnám to tu se zemí...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	A se pøíštì vrátím, chrám bude hoøet. Sbohem.	}
{	701	}{	U ti nemám více co øíci. Prosím odejdi.	}{	U ti nemám více co øíci. Prosím odejdi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Nebudu na obtí. Nevíte, zda je v èínské ètvrti Hengeyokai?	}{	Nebudu na obtí. Nevíte, zda je v èínské ètvrti Hengeyokai?	}{	706	}{	G.Yukie_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Co víte o hrozivém Hengeyokai?	}
{	703	}{	Nashle.	}{	Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	706	}{	Hmmm. Ano, vím o jednom. Jeho jméno je Zygaena.	}{	Hmmm. Ano, vím o jednom. Jeho jméno je Zygaena.	}{	#	}{	}{	G.Ming_Ziggy = 1; G.Ming_Zygaena = 1	}{	}{	}{	}{	}{	}{	}{	}
{	707	}{	Pracuje pro vás?	}{	Pracuje pro vás?	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	711	}{	Ano?	}{	Ano?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Jste vampíøi, e ano?	}{	Jste vampíøi, e ano?	}{	71	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proudí ve vás Kainova kletba?	}
{	713	}{	V èem se vlastnì Kuei-jinové a našinci podobají?	}{	V èem se vlastnì Kuei-jinové a našinci podobají?	}{	81	}{	G.Ming_Feed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jaké jiné øeky nás spojují?	}
{	714	}{	Jak se vlastnì Kuei-jinové rodí?	}{	Jak se vlastnì Kuei-jinové rodí?	}{	91	}{	G.Ming_Breath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o zrození Kuei-jina...	}
{	715	}{	Váš stav mi pøijde dost podobnı tomu našemu...	}{	Váš stav mi pøijde dost podobnı tomu našemu...	}{	121	}{	G.Ming_Purpose == 1 and G.Ming_Unlife == 0	}{	}{	}{	}{	}{	}{	}{	}{	Máte jiné obleèky, ale prokletí jste stejnì...	}
{	718	}{	Sejmul jsem vašeho špeha v Santa Monice...	}{	Sejmula jsem vašeho špeha v Santa Monice...	}{	741	}{	G.Ming_Spy == 0 and G.Ming_Unlife == 0 and G.Kjspy_Dead == 1	}{	G.Ming_Spy = 1	}{	}{	}{	}{	}{	}{	}{	Váš špión v Santa Monice byl zrušen.	}
{	722	}{	Zopakujte mi, prosím... Jsou Kuei-jinové také vampíøi?	}{	Zopakujte mi, prosím... Jsou Kuei-jinové také vampíøi?	}{	71	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vrhají Kuei-jinové a našinci podobné stíny?	}
{	723	}{	Zopakujte mi, prosím, jak vlastnì vznikáte?	}{	Zopakujte mi, prosím, jak vlastnì vznikáte?	}{	91	}{	G.Ming_Unlife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Povìzte o zrození Kuei-jina...	}
{	724	}{	Ještì bych se chtìl na nìco zeptat...	}{	Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	725	}{	U musím jít.	}{	U musím jít.	}{	491	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	726	}{	U musím jít.	}{	U musím jít.	}{	0	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	741	}{	O ano. Jsem informována, es odstranil našeho agenta. Pramálo na tom záleí. Pokud jde o nìj, smrt byla vhodnìjší ne zostuzení porákou od našince...	}{	O ano. Jsem informována, es odstranila našeho agenta. Pramálo na tom záleí. Pokud jde o nìj, smrt byla vhodnìjší ne zostuzení porákou od našinky...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Vtipné. Ještì bych se chtìl na nìco zeptat...	}{	Vtipné. Ještì bych se chtìla na nìco zeptat...	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu dolovat ve vaší šedé kùøe?	}
{	751	}{	[unruffled]You did? Interesting. Might I inquire as to who gave you that piece of information?	}{	[unruffled]You did? Interesting. Might I inquire as to who gave you that piece of information?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	I did a little digging in their computer files...after I trashed the place.	}{	I did a little digging in their computer files...after I trashed the place.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	I unearthed your mischevious machinations...after I sacked the Syndicate.	}
{	761	}{	Hahaha! I applaud you, Kindred. You must be a great warrior indeed.	}{	Hahaha! I applaud you, Kindred. You must be a great warrior indeed.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Yeah, I am. But that doesn't let you off the hook...	}{	Yeah, I am. But that doesn't let you off the hook...	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Great I am, but greater my wrath at your betrayal!	}
{	763	}{	I don't get it. Why are you involved with them?	}{	I don't get it. Why are you involved with them?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Why did you swim with these Syndicate sharks?	}
{	764	}{	Don't kiss my ass, bitch, You set me up...	}{	Don't kiss my ass, bitch, You set me up...	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	You placed me in the path of peril...	}
{	771	}{	I'm sorry. I thought you were aware...our peoples are at war. Do you think your elders would do any different?	}{	I'm sorry. I thought you were aware...our peoples are at war. Do you think your elders would do any different?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	But they tried to kill me, too!	}{	But they tried to kill me, too!	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	The sharks tried to feed	}
{	773	}{	No. And neither would I. Next time we meet, it's as enemies...	}{	No. And neither would I. Next time we meet, it's as enemies...	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	We wear the mask of enemies when next we meet...	}
{	774	}{	Fuck off, you creepy ninja vampire bitch. See ya.	}{	Fuck off, you creepy ninja vampire bitch. See ya.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	775	}{	Tak já u pùjdu.	}{	Tak já u pùjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	781	}{	My dear Kindred. We have never been otherwise. Farewell.	}{	My dear Kindred. We have never been otherwise. Farewell.	}{	#	}{	}{	G.Ming_Pissed = 3	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	791	}{	Yes. I'm sure they did.	}{	Yes. I'm sure they did.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	You're a cold-hearted bitch. Next time we meet, it's as enemies...	}{	You're a cold-hearted bitch. Next time we meet, it's as enemies...	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	We wear the mask of enemies when next we meet...	}
{	793	}{	Kdy myslíte... U musím jít.	}{	Kdy myslíte... U musím jít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín dopadá na jiná místa...	}
{	801	}{	Co prosím? Asi jsem nerozumìla správnì...	}{	Co prosím? Asi jsem nerozumìla správnì...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	Povrch je prasklı a poskvrnìnı, ale odhaluje další a další zrcadla...	}{	Povrch je prasklı a poskvrnìnı, ale odhaluje další a další zrcadla...	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Co je to za mizernı druh Kainovy kletby?	}{	Co je to za mizernı druh Kainovy kletby?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Pravda má mnoho tváøí, dámo...	}{	Pravda má mnoho tváøí, dámo...	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	To zajisté, našinèe. Ale bavme se radìji o jinıch vìcech. Jak ti mohu bıt nápomocna?	}{	To zajisté, našinko. Ale bavme se radìji o jinıch vìcech. Jak ti mohu bıt nápomocna?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	Èernı èaj není pitivo pro mne...	}{	Èernı èaj není pitivo pro mne...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	823	}{	Povìzte více o svıch lidech, královno zrcadel...	}{	Povìzte více o svıch lidech, královno zrcadel...	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	824	}{	Znièil jsem ivotarouta v Santa Monice, dámì u moøe...	}{	Znièila jsem ivotarouta v Santa Monice, dámì u moøe...	}{	741	}{	G.Kjspy_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	825	}{	Èas je cennı, zatímco vy ne. Sháním nosferatské dítì noci...	}{	Èas je cennı, zatímco vy ne. Sháním nosferatské dítì noci...	}{	21	}{	}{	G.Ming_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	826	}{	Mohu dolovat ve vaší šedé kùøe?	}{	Mohu dolovat ve vaší šedé kùøe?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	Bylo by dobré, abys o takovıch vìcech nemluvil, šílenèe. Králové Yama nejsou z nìjakıch strašidelnıch pohádek, ani to nejsou jen nehmotné stíny noci.	}{	Bylo by dobré, abys o takovıch vìcech nemluvila, šílenèe. Králové Yama nejsou z nìjakıch strašidelnıch pohádek, ani to nejsou jen nehmotné stíny noci.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Pøivítejme pøíchod démonského císaøe!	}{	Pøivítejme pøíchod démonského císaøe!	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	Šestı vìk teprve pøijde. Promluvme si o nìèem jiném...	}{	Šestı vìk teprve pøijde. Promluvme si o nìèem jiném...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	Máte vìdomost, kde je umístìn sarkofág?	}{	Máte vìdomost, kde je umístìn sarkofág?	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Greetings.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	863	}{	Yes?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	864	}{	What are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	865	}{	I no longer wish to speak with you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	866	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	867	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	868	}{	Thank you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	869	}{	What did you just say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	870	}{	What!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	871	}{	I do not know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	I cannot help you with that.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	I am pleased.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	874	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	875	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	876	}{	I will send you an email concerning this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	(Starting Condition)	}{	}{	11	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	883	}{	(Starting Condition)	}{	}{	611	}{	G.Story_State >= 65 and G.Ming_Bros == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	884	}{	(Starting Condition)	}{	}{	701	}{	G.Ming_Pissed == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	885	}{	(Starting Condition)	}{	}{	661	}{	G.Ming_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	886	}{	(Starting Condition)	}{	}{	501	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
