{	1	}{	Já jsem Nines.	}{	Já jsem Nines.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	11	}{	IsClan(pc, "Brujah") or IsClan(pc,"Gangrel")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	21	}{	IsClan(pc, "Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Díky za pomoc.	}{	Díky za pomoc.	}{	31	}{	IsClan(pc,"Toreador") or IsClan(pc,"Tremere") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Nepotøeboval jsem tvou pomoc. Pìknì bych jim to nandal!	}{	Nepotøebovala jsem tvou pomoc. Pìknì bych jim to nandala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mìli bıt znièeni mou rukou!	}
{	6	}{	Co se stalo jednièce a osmièce?	}{	Co se stalo jednièce a osmièce?	}{	901	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Mìl sis dát vìtší pozor. Taková banda vylízancù - mluví ostøe, ale lehce je vyplašíš - staèí urvat ucho nebo tak nìco.	}{	Mìla sis dát vìtší pozor. Taková banda vylízancù - mluví ostøe, ale lehce je vyplašíš - staèí urvat ucho nebo tak nìco.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Pamatuju si tì z toho divadla.	}{	Pamatuju si tì z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Mìl sis dát vìtší pozor. Radši se dr v kanálech.	}{	Mìla sis dát vìtší pozor. Radši se dr v kanálech.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mìli bıt znièeni mou rukou!	}
{	23	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedna z mıch osobností si to zapamatuje.	}
{	24	}{	Pamatuju si tì z toho divadla.	}{	Pamatuju si tì z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl jsi na šaškovì procesu...	}
{	31	}{	Mìl sis dát vìtší pozor. Tohle není pøedmìstí.	}{	Mìla sis dát vìtší pozor. Tohle není pøedmìstí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Málem jsem je dostal!	}{	Málem jsem je dostala!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mìli bıt znièeni mou rukou!	}
{	33	}{	Budu si to pamatovat.	}{	Budu si to pamatovat.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedna z mıch osobností si to zapamatuje.	}
{	34	}{	Pamatuju si tì z toho divadla.	}{	Pamatuju si tì z toho divadla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Byl jsi na šaškovì procesu...	}
{	41	}{	Tak mám je pøivést zpátky?	}{	Tak mám je pøivést zpátky?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Eh...	}{	Eh...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	... hi hi hi.	}
{	43	}{	Ne, takhle je to dobrı.	}{	Ne, takhle je to dobrı.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Koho?	}
{	44	}{	No jasnì!	}{	No jasnì!	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Druhé kolo! Do sebe!	}
{	51	}{	To udìlej. Já mám na práci jinı vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jakı máš zatím informace, ale je na èase si poslechnout, jak je to doopravdy.	}{	To udìlej. Já mám na práci jinı vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jakı máš zatím informace, ale je na èase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jasnì.	}{	Jasnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	53	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdy mì tam nohy zanesou, proè ne.	}
{	61	}{	[Pauses]Jasnì. Hele, já mám na práci jinı vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jakı máš zatím informace, ale je na èase si poslechnout, jak je to doopravdy.	}{	[Pauses]Jasnì. Hele, já mám na práci jinı vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jakı máš zatím informace, ale je na èase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Jasnì.	}{	Jasnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	63	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdy mì tam nohy zanesou, proè ne.	}
{	71	}{	To jsem si myslel. Hele, já mám na práci jinı vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jakı máš zatím informace, ale je na èase si poslechnout, jak je to doopravdy.	}{	To jsem si myslel. Hele, já mám na práci jinı vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jakı máš zatím informace, ale je na èase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Jasnì.	}{	Jasnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	73	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdy mì tam nohy zanesou, proè ne.	}
{	81	}{	Dìlej si, co chceš. Já mám na práci jinı vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jakı máš zatím informace, ale je na èase si poslechnout, jak je to doopravdy.	}{	Dìlej si, co chceš. Já mám na práci jinı vìci. Ale zastav se za mnou dneska v Poslední rundì. Nevím, jakı máš zatím informace, ale je na èase si poslechnout, jak je to doopravdy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Jasnì.	}{	Jasnì.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ocením pohádku.	}
{	83	}{	Rozmyslím si to.	}{	Rozmyslím si to.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdy mì tam nohy zanesou, proè ne.	}
{	91	}{	Tohle je bídná existence. Dávej na sebe pozor.	}{	Tohle je bídná existence. Dávej na sebe pozor.	}{	#	}{	}{	G.Nines_Farewell = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Tak jseš tady. Fajn. Chci ti øíct tohle - abys vìdìl, nebudu pouèovat ani obviòovat, nejsem byrokrat, jsem prostì chlápek odnikud, co se zapletl do nìèeho, co je asi tak pìtsetkrát vìtší ne my dva.	}{	Tak jseš tady. Fajn. Chci ti øíct tohle - abys vìdìla, nebudu pouèovat ani obviòovat, nejsem byrokrat, jsem prostì chlápek odnikud, co se zapletl do nìèeho, co je asi tak pìtsetkrát vìtší ne my dva.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Chat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Pokraèuj.	}{	Pokraèuj.	}{	131	}{	pc.GetQuestState("Dane") == 4	}{	pc.SetQuest("Dane",5)	}{	}{	}{	}{	}{	}{	}{	VÍCE!	}
{	103	}{	Jen ne další podìlanej proslov.	}{	Jen ne další podìlanej proslov.	}{	111	}{	pc.GetQuestState("Dane") == 4	}{	pc.SetQuest("Dane",5)	}{	}{	}{	}{	}{	}{	}{	Z tvé pusy teèou slova, mìl bys ji uzavøít.	}
{	104	}{	Pokraèuj.	}{	Pokraèuj.	}{	131	}{	pc.GetQuestState("Dane") != 4	}{	}{	}{	}{	}{	}{	}{	}{	VÍCE!	}
{	105	}{	Jen ne další podìlanej proslov.	}{	Jen ne další podìlanej proslov.	}{	111	}{	pc.GetQuestState("Dane") != 4	}{	}{	}{	}{	}{	}{	}{	}{	Z tvé pusy teèou slova, mìl bys ji uzavøít.	}
{	111	}{	[Can't hear]Coe? Moment. [Turns to the bar]DRTE HUBY! [bar gets quieter]Jak u jsem øíkal, tohle všechno, to, jak fungujeme... je to chaos. Je to starší ne tohle mìsto, ne celá tahle zemì, kdo ví, jak dlouho u to trvá.	}{	[Can't hear]Coe? Moment. [Turns to the bar]DRTE HUBY! [bar gets quieter]Jak u jsem øíkal, tohle všechno, to, jak fungujeme... je to chaos. Je to starší ne tohle mìsto, ne celá tahle zemì, kdo ví, jak dlouho u to trvá.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tohle všechno, to, jak fungujeme... je to chaos. Je to starší ne tohle mìsto, ne celá tahle zemì, kdo ví, jak dlouho u to trvá.	}
{	112	}{	Pokraèuj.	}{	Pokraèuj.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	VÍCE!	}
{	113	}{	Bude to na dlouho?	}{	Bude to na dlouho?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chceš mì uvìznit svım tlacháním na vìènost plus dvì?	}
{	121	}{	Slibuju, e do rána odsud budeš venku.	}{	Slibuju, e do rána odsud budeš venku.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Máš právo vìdìt, jak to tu funguje. Kamarilla ve zkratce: fungujou jako pyramidová struktura. Na vrcholku sedí banda staroušù a snad jen bùh ví, jakı pikle se jim honí hlavou. Kdy si neudrí moc, neudrí si ani ivot.	}{	Máš právo vìdìt, jak to tu funguje. Kamarilla ve zkratce: fungujou jako pyramidová struktura. Na vrcholku sedí banda staroušù a snad jen bùh ví, jakı pikle se jim honí hlavou. Kdy si neudrí moc, neudrí si ani ivot.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Stvoøili si potomstvo, aby jim pomohlo s jejich plánama a ti noví chtìli taky kousek moci, tak si pro svoje intriky stvoøili vlastní potomstvo a tak dál a tak dál - bolí mì z toho hlava, jen na to pomyslím. Celı to znamená jen to, e jen tìch pár nahoøe má skuteènou moc.	}{	Stvoøili si potomstvo, aby jim pomohlo s jejich plánama a ti noví chtìli taky kousek moci, tak si pro svoje intriky stvoøili vlastní potomstvo a tak dál a tak dál - bolí mì z toho hlava, jen na to pomyslím. Celı to znamená jen to, e jen tìch pár nahoøe má skuteènou moc.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A vy nejste souèást Kamarilly?	}{	A vy nejste souèást Kamarilly?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nejsme snad všichni souèástí jedné velké šastné rodiny, co se jmenuje Kamarilla?	}
{	143	}{	A není princ vùdce Kamarilly?	}{	A není princ vùdce Kamarilly?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	144	}{	To je sice hroznì zajímavı, ale musím u vánì jít.	}{	To je sice hroznì zajímavı, ale musím u vánì jít.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má hlava by tu mohla zùstat a poslouchat, ale mé tìlo musí odejít...	}
{	145	}{	U mùu jít?	}{	U mùu jít?	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	U mùu jít?	}
{	146	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeš?	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeš?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	To beru jako uráku, nováèku - ale jseš mladej a pitomej, tak ti to neomlátím o hlavu. Víš, Kamarilla tì povauje za èlena, i kdy o to nemáš zájem, co je pochopitelnì ta nejvìtší pièovina, jakou kdo kdy vymyslel.	}{	To beru jako uráku, dìvèe - ale jseš mladá a pitomá, tak ti to neomlátím o hlavu. Víš, Kamarilla tì povauje za èlena, i kdy o to nemáš zájem, co je pochopitelnì ta nejvìtší pièovina, jakou kdo kdy vymyslel.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Cam = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nech tedy zazní pravda.	}
{	153	}{	Poøád to nechápu.	}{	Poøád to nechápu.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stále to nedává smysl.	}
{	154	}{	Tys byl u toho procesu. Není snad princ vùdce všech našincù v L.A.?	}{	Tys byl u toho procesu. Není snad princ vùdce všech našincù v L.A.?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	156	}{	To je fuk, jdu pryè.	}{	To je fuk, jdu pryè.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeš?	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeš?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	LaCroix? Ale hovno... LaCroix se jen prointrikoval a prokšeftoval a do role nejvyššího zmrda celé místní Kamarilly. On a ostatní zrádci, co se k nìmu pøidali, aby urvali kus moci, dostanou, co jim patøí.	}{	LaCroix? Ale hovno... LaCroix se jen prointrikoval a prokšeftoval a do role nejvyššího zmrda celé místní Kamarilly. On a ostatní zrádci, co se k nìmu pøidali, aby urvali kus moci, dostanou, co jim patøí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	A vy nejste souèást Kamarilly?	}{	A vy nejste souèást Kamarilly?	}{	151	}{	G.Nines_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nejsme snad všichni souèástí jedné velké šastné rodiny, co se jmenuje Kamarilla?	}
{	163	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nech tedy zazní pravda.	}
{	167	}{	To je fuk, jdu pryè.	}{	To je fuk, jdu pryè.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeš?	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeš?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Hele, mnì je u prdele, jestli tady jseš nebo ne. Jen jsem ti chtìl dát šanci. Jestli chceš odejít, tak zmiz.	}{	Hele, mnì je u prdele, jestli tady jseš nebo ne. Jen jsem ti chtìl dát šanci. Jestli chceš odejít, tak zmiz.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Promiò mi tu drzost. Tys byl na mojem procesu. Vy nejste souèást Kamarilly?	}{	Promiò mi tu drzost. Tys byl na mojem procesu. Vy nejste souèást Kamarilly?	}{	151	}{	G.Nines_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Spolknu svá slova. Nejsme snad všichni souèástí jedné velké šastné rodiny, co se jmenuje Kamarilla?	}
{	173	}{	Promiò mi tu drzost. Mluvils o moci. Není princ vùdcem všech našincù?	}{	Promiò mi tu drzost. Mluvils o moci. Není princ vùdcem všech našincù?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Spolknu svá slova. Princ není vrchní vampír?	}
{	178	}{	Mizím. Dík za mrhání mım èasem.	}{	Mizím. Dík za mrhání mım èasem.	}{	0	}{	}{	G.Nines_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	HA HA HA HA HA... Adios, Rodriguezi.	}
{	181	}{	Jak svìt funguje, jsem zjistil za hospodáøské krize. Banda starıch zazobancù poloila celou zemi - ale doplatili na to? Ne, schytal to prostı lid. Lidem nahoøe se nedá vìøit. Svìt by byl lepší bez nich.	}{	Jak svìt funguje, jsem zjistil za hospodáøské krize. Banda starıch zazobancù poloila celou zemi - ale doplatili na to? Ne, schytal to prostı lid. Lidem nahoøe se nedá vìøit. Svìt by byl lepší bez nich.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Staèí jen dát dohromady partu lidí, co nejsou úplní tupci, najít si místo, kde si mùou dát pohov a pìknì vytrestat tu takzvanou elitu, aby se dreli zpátky. Tady jsme si všichni rovni, stejnì jako to v tıhle zemi bıvalo døív. A takovı bylo i L.A. - Svobodnı stát Anarchù.	}{	Staèí jen dát dohromady partu lidí, co nejsou úplní tupci, najít si místo, kde si mùou dát pohov a pìknì vytrestat tu takzvanou elitu, aby se dreli zpátky. Tady jsme si všichni rovni, stejnì jako to v tıhle zemi bıvalo døív. A takovı bylo i L.A. - Svobodnı stát Anarchù.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Svobodnı stát Anarchù?	}{	Svobodnı stát Anarchù?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Svobodnı stát?	}
{	193	}{	Take Kamarilla je tady nová?	}{	Take Kamarilla je tady nová?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kamarilla je zde jen mladı stromek?	}
{	201	}{	Vìtšina si musí projít tvrdou školou.	}{	Vìtšina si musí projít tvrdou školou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Tak jak to s váma teda je?	}{	Tak jak to s váma teda je?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nech tedy zazní pravda.	}
{	203	}{	Tys byl u toho procesu. Není snad princ vùdce všech našincù v L.A.?	}{	Tys byl u toho procesu. Není snad princ vùdce všech našincù v L.A.?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Princ není vrchní vampír?	}
{	204	}{	To je fuk, jdu pryè.	}{	To je fuk, jdu pryè.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeš?	}{	A ha ha ha... Rebel, co nemá ponìtí. Copak nic nechápeš?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Kamarillu jsme odsud vykopli u dávno. Prostì nás nebavilo snášet to jejich politikaøení. A teï se sem LaCroix a jeho lidi naserou, jako by nikdy neodešli. Tak to teda ne - jejich zákony na nás neplatí.	}{	Kamarillu jsme odsud vykopli u dávno. Prostì nás nebavilo snášet to jejich politikaøení. A teï se sem LaCroix a jeho lidi naserou, jako by nikdy neodešli. Tak to teda ne - jejich zákony na nás neplatí.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	deagleNines()	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na všechny strany!	}
{	213	}{	Nejseš zrovna princùv fanda, co?	}{	Nejseš zrovna princùv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíš hrávat s princem golf...	}
{	214	}{	To vypadá, e ty jseš princ mezi Anarchy.	}{	To vypadá, e ty jseš princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseš princ zlodìjù se svou vìrnou tlupou?	}
{	221	}{	Nìco na vyjednávání mám pøímo tady[Cocks his gun].	}{	Nìco na vyjednávání mám pøímo tady[Cocks his gun].	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Nines_Brujah = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Nejseš zrovna princùv fanda, co?	}{	Nejseš zrovna princùv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíš hrávat s princem golf...	}
{	223	}{	To vypadá, e ty jseš princ mezi Anarchy.	}{	To vypadá, e ty jseš princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseš princ zlodìjù se svou vìrnou tlupou?	}
{	224	}{	Ještì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	Ještì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	261	}{	G.Nines_Leader == 1 and G.Nines_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mìkká. Mìl bys pro ni nìjakı tvar?	}
{	226	}{	A to øíká chlap, jeho základna smrdí jako levná whisky s chcánkama.	}{	A to øíká chlap, jeho základna smrdí jako levná whisky s chcánkama.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Nemìla by teï zaèít hrát tvá znìlka? HA HA HA...	}
{	227	}{	A tím je tvé klišé dokonáno.	}{	A tím je tvé klišé dokonáno.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	A tím je tvé klišé dokonáno.	}
{	228	}{	Vy jste akorát školní klub, ve kterém chybí zábava, hudba a loajalita.	}{	Vy jste akorát školní klub, ve kterém chybí zábava, hudba a loajalita.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Vy jste akorát školní klub, ve kterém chybí zábava, hudba a loajalita.	}
{	231	}{	LaCroix je všechno, co nenávidím - Kamarilla, nabubøelı aristokrat, zazobanı kšeftaø, zkorumpovanı politik. Jedinı místo, kam doopravdy patøí, je urna.	}{	LaCroix je všechno, co nenávidím - Kamarilla, nabubøelı aristokrat, zazobanı kšeftaø, zkorumpovanı politik. Jedinı místo, kam doopravdy patøí, je urna.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Hate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	deagleNines()	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na všechny strany!	}
{	233	}{	To vypadá, e ty jseš princ mezi Anarchy.	}{	To vypadá, e ty jseš princ mezi Anarchy.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	A ty jseš princ zlodìjù se svou vìrnou tlupou?	}
{	234	}{	Ještì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	Ještì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	261	}{	G.Nines_Brujah == 1 and G.Nines_Leader == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mìkká. Mìl bys pro ni nìjakı tvar?	}
{	236	}{	A Anarchové - lenošní, agresivní, ufòukaní tluèhubové. Pravda bolí, e jo?	}{	A Anarchové - lenošní, agresivní, ufòukaní tluèhubové. Pravda bolí, e jo?	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Rozum ze zemì, bahno za nehty a hnùj v hlavì.	}
{	237	}{	Nebıt jich, kdo by sponzoroval umìní? Vy? Poulièní bitky pro kadého!	}{	Nebıt jich, kdo by sponzoroval umìní? Vy? Poulièní bitky pro kadého!	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Nebıt jich, kdo by sponzoroval umìní? Vy? Poulièní bitky pro kadého!	}
{	238	}{	To vypadá, e tu nìkdo árlí. Nemáte na to dostat se nahoru, e?	}{	To vypadá, e tu nìkdo árlí. Nemáte na to dostat se nahoru, e?	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	To vypadá, e tu nìkdo árlí. Nemáte na to dostat se nahoru, e?	}
{	241	}{	Nic takovıho... A opakuju, zelenáèi, dávej si pozor, kde nìco takovıho øíkáš - koleduješ si o nakládaèku. U od svıho uchvácení bojuju za to, aby L.A. bylo svobodnı. A po té dobì jsem jeden z mála, co nezradili ani nepøebìhli na jinou stranu. Prostì nejstarší veterán na bojišti.	}{	Nic takovıho... A opakuju, mládì, dávej si pozor, kde nìco takovıho øíkáš - koleduješ si o nakládaèku. U od svıho uchvácení bojuju za to, aby L.A. bylo svobodnı. A po té dobì jsem jeden z mála, co nezradili ani nepøebìhli na jinou stranu. Prostì nejstarší veterán na bojišti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Leader = 1	}{	}{	}{	}{	}{	}{	}{	Nepouívej moje jméno a prince ve stejné vìte, Malku. U od svıho uchvácení bojuju za to, aby L.A. bylo svobodnı. A po té dobì jsem jeden z mála, co nezradili ani nepøebìhli na jinou stranu. Prostì nejstarší veterán na bojišti.	}
{	242	}{	Nejseš zrovna princùv fanda, co?	}{	Nejseš zrovna princùv fanda, co?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	Asi o víkendech nechodíš hrávat s princem golf...	}
{	243	}{	A zkusili jste s Kamarillou vyjednávat?	}{	A zkusili jste s Kamarillou vyjednávat?	}{	221	}{	G.Nines_Brujah == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vyjednávejte. Kecy na všechny strany!	}
{	244	}{	Ještì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	Ještì jeden dotaz. Mìl bys pro mì nìjakou radu?	}{	261	}{	G.Nines_Brujah == 1 and G.Nines_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl je stále mìkká. Mìl bys pro ni nìjakı tvar?	}
{	246	}{	Vaše skupina mi pøipadá jako sebranka rebelskıch pozérù.	}{	Vaše skupina mi pøipadá jako sebranka rebelskıch pozérù.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantù? Je to celé vtip, e? No tak, kde máte ty kamery?	}
{	247	}{	Pane, vy velíte kotérii nièemù a surovcù.	}{	Pane, vy velíte kotérii nièemù a surovcù.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Myslím, e velitelská struktura vaší skupiny toho víc potøebuje ne má.	}{	Myslím, e velitelská struktura vaší skupiny toho víc potøebuje ne má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Tak táhni k èertu. Odlez zpátky do svı vìe. O mì si øíkej, co chceš, ale v tomhle baru aspoò není ani jeden mizernej, pokryteckej, proradnej rádoby tyran jako ten zkurvysyn LaCroix. On i jeho Kamarilla to mají spoèítanı. Vyøiï mu, e to øíkal Nines Rodriguez.	}{	Tak táhni k èertu. Odlez zpátky do svı vìe. O mì si øíkej, co chceš, ale v tomhle baru aspoò není ani jeden mizernej, pokryteckej, proradnej rádoby tyran jako ten zkurvysyn LaCroix. On i jeho Kamarilla to mají spoèítanı. Vyøiï mu, e to øíkal Nines Rodriguez.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Nines_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	To udìlám. Sbohem.	}{	To udìlám. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I èas se dá utrácet a dneska u jsem švorc. Jsem pryè.	}
{	253	}{	Tvoje nadání pro sprostı jazyk mi pøipadné rozkošné. Nashle.	}{	Tvoje nadání pro sprostı jazyk mi pøipadné rozkošné. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hi... Hehe... Huh huh A HA HA HA HA HA AHH...	}
{	254	}{	Díky za tu záchranu, ale radši hraju za vítìznı tım. Nashle.	}{	Díky za tu záchranu, ale radši hraju za vítìznı tım. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	LaCroixova vì nebo tento bar? Pùjdu do vìe.	}
{	261	}{	Tohle øíkám všem nováèkùm. Za prvé, kdy si nebudeš dávat bacha, tvá krev z tebe udìlá stvùru - a jakmile zaèneš bìsnit, budeš utracen. Za druhı, pøi sání krve nezabíjej, není k tomu dùvod. V tomhle mìste je plno pøíleitostí jak nasytit Bestii, ani by za tebou musely zùstávat mrtvoly.	}{	Tohle øíkám všem nováèkùm. Za prvé, kdy si nebudeš dávat bacha, tvá krev z tebe udìlá stvùru - a jakmile zaèneš bìsnit, budeš utracena. Za druhı, pøi sání krve nezabíjej, není k tomu dùvod. V tomhle mìste je plno pøíleitostí jak nasytit Bestii, ani by za tebou musely zùstávat mrtvoly.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Za tøetí, Kamarilla je plná sraèek. Za ètvrtı, buï v kadé situaci opatrnej. A za poslední, nauè se bojovat, protoe a budeš jednou koukat do hlavní brokovnice, ádnı kecy ti nepomùou.	}{	Za tøetí, Kamarilla je plná sraèek. Za ètvrtı, buï v kadé situaci opatrná. A za poslední, nauè se bojovat, protoe a budeš jednou koukat do hlavní brokovnice, ádnı kecy ti nepomùou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Mùeš mì nauèit bojovat?	}{	Mùeš mì nauèit bojovat?	}{	281	}{	Brawl -3	}{	}{	}{	}{	}{	}{	}{	}{	Nauè mì to bushido.	}
{	273	}{	Mùeš mì nauèit bojovat?	}{	Mùeš mì nauèit bojovat?	}{	291	}{	Brawl 3	}{	}{	}{	}{	}{	}{	}{	}{	Nauè mì to bushido.	}
{	275	}{	Díky, Ninesi.	}{	Díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	276	}{	Vaše skupina mi pøipadá jako sebranka rebelskıch pozérù.	}{	Vaše skupina mi pøipadá jako sebranka rebelskıch pozérù.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantù? Je to celé vtip, e? No tak, kde máte ty kamery?	}
{	277	}{	Pane, vy velíte kotérii nièemù a surovcù.	}{	Pane, vy velíte kotérii nièemù a surovcù.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	Myslím, e velitelská struktura vaší skupiny toho víc potøebuje ne má.	}{	Myslím, e velitelská struktura vaší skupiny toho víc potøebuje ne má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Po tom, co jsem tì sbíral z toho chodníku... Je vidìt, e neznáš ani základy. Ruce dr takhle nahoøe a tìlo mìj v mírnım pøedklonu. Hùø se do tebe trefí. Palce neschovávej do pìstí a pøi úderu vyuívej svou váhu.	}{	Po tom, co jsem tì sbíral z toho chodníku... Je vidìt, e neznáš ani základy. Ruce dr takhle nahoøe a tìlo mìj v mírnım pøedklonu. Hùø se do tebe trefí. Palce neschovávej do pìstí a pøi úderu vyuívej svou váhu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("brawl", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Díky, Ninesi.	}{	Díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	283	}{	Vaše skupina mi pøipadá jako sebranka rebelskıch pozérù.	}{	Vaše skupina mi pøipadá jako sebranka rebelskıch pozérù.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantù? Je to celé vtip, e? No tak, kde máte ty kamery?	}
{	284	}{	Pane, vy velíte kotérii nièemù a surovcù.	}{	Pane, vy velíte kotérii nièemù a surovcù.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	Myslím, e velitelská struktura vaší skupiny toho víc potøebuje ne má.	}{	Myslím, e velitelská struktura vaší skupiny toho víc potøebuje ne má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Vypadáš, e základy u ovládáš, take uèit tì novı vìci by zabralo èas. A ten teï nemám.	}{	Vypadáš, e základy u ovládáš, take uèit tì novı vìci by zabralo èas. A ten teï nemám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Stejnì díky, Ninesi.	}{	Stejnì díky, Ninesi.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímavá slova. Vychutnám si je.	}
{	293	}{	Vaše skupina mi pøipadá jako sebranka rebelskıch pozérù.	}{	Vaše skupina mi pøipadá jako sebranka rebelskıch pozérù.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Je toto klub komediantù? Je to celé vtip, e? No tak, kde máte ty kamery?	}
{	294	}{	Pane, vy velíte kotérii nièemù a surovcù.	}{	Pane, vy velíte kotérii nièemù a surovcù.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	Myslím, e velitelská struktura vaší skupiny toho víc potøebuje ne má.	}{	Myslím, e velitelská struktura vaší skupiny toho víc potøebuje ne má.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	L.A. je drsná škola, tak si dr pøátele blízko a nepøátele v ronící díøe. Jakmile se s LaCroixem vyrovnáš, nenechávej tomu hajzlovi ádnı dıko. Budu tì sledovat, kluku.	}{	L.A. je drsná škola, tak si dr pøátele blízko a nepøátele v ronící díøe. Jakmile se s LaCroixem vyrovnáš, nenechávej tomu hajzlovi ádnı dıko. Budu tì sledovat, dìvèe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	Chudinko... Hele, L.A. je drsná škola, tak si dr pøátele blízko a nepøátele v ronící díøe. Jakmile se s LaCroixem vyrovnáš, nenechávej tomu hajzlovi ádnı dıko. Budu tì sledovat.	}
{	302	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Slizké fujky!	}
{	311	}{	Promiò, kluku, ale poslední dobou se mnou chce mluvit snad celı mìsto. Budeme muset pokraèovat nìkdy jindy.	}{	Promiò, kluku, ale poslední dobou se mnou chce mluvit snad celı mìsto. Budeme muset pokraèovat nìkdy jindy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Myslím, e jsem tì poslal zpátky do vaší vìe. Tak mazej - tipuju, e LaCroix potøebuje pøeleštit boty.	}{	Myslím, e jsem tì poslal zpátky do vaší vìe. Tak mazej - tipuju, e LaCroix potøebuje pøeleštit boty.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Tak dvì minuty, zelenáèi, víc èasu nazbyt nemám.	}{	Tak dvì minuty, mládì, víc èasu nazbyt nemám.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Øekni mi nìco o sobì.	}{	Øekni mi nìco o sobì.	}{	431	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	333	}{	Øekni mi nìco o L.A.	}{	Øekni mi nìco o L.A.	}{	441	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povìz o mìstì andìlù.	}
{	334	}{	Øekni mi nìco, co potøebuju vìdìt.	}{	Øekni mi nìco, co potøebuju vìdìt.	}{	451	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co mám se sebou dìlat?	}
{	341	}{	Zase ty... S LaCroixovıma loutkama nebudu ztrácet èas.	}{	Zase ty... S LaCroixovıma loutkama nebudu ztrácet èas.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Poèkej, chci se omluvit. Mìl jsem tì poslouchat, cos øíkal.	}{	Poèkej, chci se omluvit. Mìla jsem tì poslouchat, cos øíkal.	}{	351	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Sním svá døívìjší slova. Naplò mou hlavu svımi.	}
{	343	}{	Komu tady øíkáš loutka?	}{	Komu tady øíkáš loutka?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já nejsem ádná loutka!	}
{	344	}{	To jsem tak zvìdavej na kidy nìjakıho dementa ze zaplivanıho pajzlu...	}{	To jsem tak zvìdavá na kidy nìjakıho dementa ze zaplivanıho pajzlu...	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Tady se nikdo nepoèítá. Pojïte domù dìti, odpustíme vám!	}
{	345	}{	To jsem tak zvìdavı na kidy nìjakého chuligána ve špinavém triku...	}{	To jsem tak zvìdavá na kidy nìjakého chuligána ve špinavém triku...	}{	381	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	To jsem tak zvìdavı na kidy nìjakého chasníka z bezhvìzdièkové putyky...	}{	To jsem tak zvìdavá na kidy nìjakého chasníka z bezhvìzdièkové putyky...	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	Fajn, jdu pryè.	}{	Fajn, jdu pryè.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Jsem pryè jako ten kašmír!	}
{	351	}{	Fajn. Omluv mì.	}{	Fajn. Omluv mì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Scorn = 0	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Poèkat. Mìl bych dotaz.	}{	Poèkat. Mìla bych dotaz.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	POÈKAT! Chci kousek z tvé hlavy.	}
{	353	}{	Jen jsem myslel, e bys to mìl vìdìt. Mìj se.	}{	Jen jsem myslela, e bys to mìl vìdìt. Mìj se.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Nìkdy nevím, co øíkám. CUCKY Z BLESKU. Vidíš? Jsem pryè.	}
{	361	}{	Myslím, e jsem se vyjádøil dost jasnì. A teï zmiz z mıho baru a táhni po šòùrkách do svı vìe.	}{	Myslím, e jsem se vyjádøil dost jasnì. A teï zmiz z mıho baru a táhni po šòùrkách do svı vìe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	No tak mì pøinu.	}{	No tak mì pøinu.	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tak mì tref! No tak, vím, e chceš hrát!	}
{	363	}{	Pokud ádáš satisfakci, tak ti ji milerád poskytnu.	}{	Pokud ádáš satisfakci, tak ti ji mileráda poskytnu.	}{	381	}{	IsClan(pc,"Toreador")|IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tak mì tref! No tak, vím, e chceš hrát!	}
{	364	}{	Vızıvám tì, abys to dokonèil.	}{	Vızıvám tì, abys to dokonèil.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	No tak mì pøinu.	}{	No tak mì pøinu.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Strašidlácké anarchské øeèi... samı jazyk, ádné zuby.	}
{	366	}{	Ještì se uvidíme.	}{	Ještì se uvidíme.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Je tu sraená krev. U ten puch nesnesu.	}
{	371	}{	Víš urèitì, o co si koleduješ?	}{	Víš urèitì, o co si koleduješ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	No jasnì. Tak se pøedveï, Ninesi.	}{	No jasnì. Tak se pøedveï, Ninesi.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	Všechny vás tady blbeèky zvalchuju!	}{	Všechny vás tady blbeèky zvalchuju!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Vám umìlcùm naskáèou modøiny moc rychle.	}{	Vám umìlcùm naskáèou modøiny moc rychle.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	Nerad mlátím vyjímeèné dìti.	}
{	382	}{	Vaši lidi jsou samı sval a ádnı mozek.	}{	Vaši lidi jsou samı sval a ádnı mozek.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj otec mì jednou udeøil... jen jednou...	}
{	383	}{	Všechny vás vagabundy odešlu do záhrobí!	}{	Všechny vás vagabundy odešlu do záhrobí!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Boj je øešení pro zbabìlce. Teï mì omluv, musím prchnout.	}
{	391	}{	A co udìláš, kdy ti ji natáhnu? Podáš alobu?	}{	A co udìláš, kdy ti ji natáhnu? Podáš alobu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	No tak mi ji natáhni a uvidíš.	}{	No tak mi ji natáhni a uvidíš.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	Však já vás zhıralce donutím respektovat své pøedstavené!	}{	Však já vás zhıralce donutím respektovat své pøedstavené!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	Ne. Nebudem to hrotit.	}{	Ne. Nebudem to hrotit.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Fakt se tady nesna rozpoutat bitku, páè jestli se ti to podaøí, zmrde, tak ti rozkopeme prdel, e to svìt nevidìl.	}{	Fakt se tady nesna rozpoutat bitku, páè jestli se ti to podaøí, zmrde, tak ti rozkopeme prdel, e to svìt nevidìl.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	No tak, Ninesi. Jen my dva. Tak pojï.	}{	No tak, Ninesi. Jen my dva. Tak pojï.	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nines versus já! DO SEBE!	}
{	404	}{	Tak to vyøídíme jako gentlemani.	}{	No tak to pùjde po zlém.	}{	381	}{	IsClan(pc,"Toreador") or IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	Tak to vyøídíme jako gentlemani.	}{	No tak to pùjde po zlém.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	No tak pojïte, vy ošuntìlí kreténi!	}{	No tak pojïte, vy ošuntìlí kreténi!	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Udìlám legraèní hromadu z Anarchù!	}
{	407	}{	Tak já jdu. Promiò.	}{	Tak já jdu. Promiò.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Zvu vás na rundu omluv. Vychutnávejte, a tady nebudu.	}
{	411	}{	Poslední tıpek, co tohle øekl, je teïka támhle v tı pepøence. Poøád si troufáš?	}{	Poslední tıpek, co tohle øekl, je teïka támhle v tı pepøence. Poøád si troufáš?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Jo a øíkám to naposledy.	}{	Jo a øíkám to naposledy.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je mnì vùbec slyšet?	}
{	413	}{	U máš strach?	}{	U máš strach?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tøeseš se?	}
{	414	}{	Ne. Promiò. Nechápu, co to do mì vjelo, pùjdu pryè.	}{	Ne. Promiò. Nechápu, co to do mì vjelo, pùjdu pryè.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	A u teï ze mì vypadlo cokoliv, nevím, co to bylo. Jsem pryè.	}
{	421	}{	Máš páteø, to je dobrı. Ale poslouchej, kdybych byl nìkdo jinı, u by se tvùj popel vznášel ve vìtru. Je dobrı mít v sobì oheò, ale nezkoušet popálit kadıho, koho potkáš. Spousta lidí tady zaèínala jako ty. Tak si to bì nìkam pøebrat. Já mám na práci jinı vìci.	}{	Máš páteø, to je dobrı. Ale poslouchej, kdybych byl nìkdo jinı, u by se tvùj popel vznášel ve vìtru. Je dobrı mít v sobì oheò, ale nezkoušet popálit kadıho, koho potkáš. Spousta lidí tady zaèínala jako ty. Tak si to bì nìkam pøebrat. Já mám na práci jinı vìci.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Scorn = 0; G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Jak myslíš.	}{	Jak myslíš.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluv, mluv, mluv.	}
{	431	}{	Pøišel jsem sem z pouštì ve tøicátıch letech. Od ètyøicátıho, kdy jsme odsud vykopli Kamíky, bojuju za naši svobodu. Tehdy to pro mì bylo novı. Spousta lidí z té doby u není mezi náma. A nìkteøí jsou, jen u nepatøí k Anarchùm.	}{	Pøišel jsem sem z pouštì ve tøicátıch letech. Od ètyøicátıho, kdy jsme odsud vykopli Kamíky, bojuju za naši svobodu. Tehdy to pro mì bylo novı. Spousta lidí z té doby u není mezi náma. A nìkteøí jsou, jen u nepatøí k Anarchùm.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Self = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	A stojí to za to? Neustále bojovat o udrení L.A.?	}{	A stojí to za to? Neustále bojovat o udrení L.A.?	}{	461	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Proè bojovat? Proè se nezakopat a nebıt v podzemí?	}
{	433	}{	Proè musíte bojovat? Proè se nepøidáte ke Kamarille? Mohl bys bıt princ.	}{	Proè musíte bojovat? Proè se nepøidáte ke Kamarille? Mohl bys bıt princ.	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Buï princem! Nines fo voleb!	}
{	434	}{	Øekni mi nìco o L.A.	}{	Øekni mi nìco o L.A.	}{	441	}{	G.Nines_Angeles == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povìz o mìstì andìlù.	}
{	435	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	L.A.? To je poøád v problémech. Nikdy to tu nebylo lehkı. Zemìtøesení, poáry, poulièní bouøe... A pro Anarchy jsou to Kamarilla, Sabbat a Kuei-jinové - nepøetritì se nám snaí mìsto vzít. Øíká se, e ijeme v bezútìšné dobì, ale nejsme nakonec zatracení celou dobu?	}{	L.A.? To je poøád v problémech. Nikdy to tu nebylo lehkı. Zemìtøesení, poáry, poulièní bouøe... A pro Anarchy jsou to Kamarilla, Sabbat a Kuei-jinové - nepøetritì se nám snaí mìsto vzít. Øíká se, e ijeme v bezútìšné dobì, ale nejsme nakonec zatracení celou dobu?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Angeles = 1	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Proè nejdete nìkam jinam?	}{	Proè nejdete nìkam jinam?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Proè nejít dál na západ?	}
{	443	}{	Proè L.A.?	}{	Proè L.A.?	}{	501	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	A nešlo by pøenést vaše koøeny jinam?	}
{	444	}{	Øekni mi nìco o sobì.	}{	Øekni mi nìco o sobì.	}{	431	}{	G.Nines_Self == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	445	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Tys pøedtím nedával pozor? Nebudu se opakovat.	}{	Tys pøedtím nedávala pozor? Nebudu se opakovat.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Øekni mi nìco o L.A.	}{	Øekni mi nìco o L.A.	}{	441	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povìz o mìstì andìlù.	}
{	453	}{	Øekni mi nìco o sobì.	}{	Øekni mi nìco o sobì.	}{	431	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	461	}{	To je pitomá otázka. Svoboda není nikdy zadarmo - musíš bıt pøipraven ji kdykoliv bránit. To, co máme, jsme vykoupili spoustou krve.	}{	To je pitomá otázka. Svoboda není nikdy zadarmo - musíš bıt pøipraven ji kdykoliv bránit. To, co máme, jsme vykoupili spoustou krve.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Proè musíte bojovat? Proè se nepøidáte ke Kamarille? Mohl bys bıt princ.	}{	Proè musíte bojovat? Proè se nepøidáte ke Kamarille? Mohl bys bıt princ.	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Buï princem! Nines fo voleb!	}
{	463	}{	Musíš toho spoustu znát. Nemìl bys pro mì nìjakou radu?	}{	Musíš toho spoustu znát. Nemìl bys pro mì nìjakou radu?	}{	491	}{	G.Nines_Time < 3	}{	}{	}{	}{	}{	}{	}{	}{	Vyklubal se z tìch všech let zde nìjakı brilantní dojem?	}
{	464	}{	Øekni mi nìco o L.A.	}{	Øekni mi nìco o L.A.	}{	441	}{	G.Nines_Angeles == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Povìz o mìstì andìlù.	}
{	465	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Podøídit se? Poklonkovat? Vzdát se všeho, za co jsme bojovali... a umírali? Fakt si myslíš, e je to øešení? e by se nìkdo vzdal svobody, aby se z nìj stalo jen koleèko ve stroji? Jestli jo, tak jsi úplnì mimo.	}{	Podøídit se? Poklonkovat? Vzdát se všeho, za co jsme bojovali... a umírali? Fakt si myslíš, e je to øešení? e by se nìkdo vzdal svobody, aby se z nìj stalo jen koleèko ve stroji? Jestli jo, tak jsi úplnì mimo.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Èas vypršel. Zastav se zase nìkdy jindy, jestli budeš poøád naivu, tøeba si na tebe udìlám chvilku. Ale pochybuju o tom.	}{	Èas vypršel. Zastav se zase nìkdy jindy, jestli budeš poøád naivu, tøeba si na tebe udìlám chvilku. Ale pochybuju o tom.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Fajn. Tohle by ti mohlo pomoct. Já pouívám zbranì, ale vìtšina vampírù jde na férovku. V takovım pøípadì je nejlepší je nechat zaútoèit první a uhnout nebo to pìknì schytat. Na doraení je pak nejlepší seèná zbraò.	}{	Fajn. Tohle by ti mohlo pomoct. Já pouívám zbranì, ale vìtšina vampírù jde na férovku. V takovım pøípadì je nejlepší je nechat zaútoèit první a uhnout nebo to pìknì schytat. Na doraení je pak nejlepší seèná zbraò.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("melee", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Zdá se, e všichni snílci, ztracené existence a pionıøi táhnou na západ. Jene za L.A. u je jen Pacifik. Tøeba se tu jen srocujeme, kdy nemáme kam jinam jít. Ale spoustì z nás se tady líbí a museli jsme dlouho bojovat, aby to tady bylo naše.	}{	Zdá se, e všichni snílci, ztracené existence a pionıøi táhnou na západ. Jene za L.A. u je jen Pacifik. Tøeba se tu jen srocujeme, kdy nemáme kam jinam jít. Ale spoustì z nás se tady líbí a museli jsme dlouho bojovat, aby to tady bylo naše.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Proè nejdete nìkam jinam?	}{	Proè nejdete nìkam jinam?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Proè nejít dál na západ?	}
{	503	}{	Musíš toho spoustu znát. Nemìl bys pro mì nìjakou radu?	}{	Musíš toho spoustu znát. Nemìl bys pro mì nìjakou radu?	}{	491	}{	G.Nines_Time < 3	}{	}{	}{	}{	}{	}{	}{	}{	Vyklubal se z tìch všech let zde nìjakı brilantní dojem?	}
{	504	}{	Øekni mi nìco o sobì.	}{	Øekni mi nìco o sobì.	}{	431	}{	G.Nines_Self == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Co dají dohromady devítky?	}
{	505	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Teï nemám èas na tvoje otravování. Táhni se nìkam zašít.	}{	Teï nemám èas na tvoje otravování. Táhni se nìkam zašít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Rád tì zase vidím, hochu. Prı ses docela vypracoval. To se v tomhle mìstì poèítá. Tak LaCroix nás najednou potøebuje. No to mì podr.	}{	Rád tì zase vidím, dìvèe. Prı ses docela vypracovala. To se v tomhle mìstì poèítá. Tak LaCroix nás najednou potøebuje. No to mì podr.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Navrhuje spojenectví s Anarchy, abysme mohli znièit Kuei-jiny.	}{	Navrhuje spojenectví s Anarchy, abysme mohli znièit Kuei-jiny.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'Zniète Kuei-jiny'.	}
{	531	}{	To museli poslat zrovna tebe? No nic, tak spus, o co jde.	}{	To museli poslat zrovna tebe? No nic, tak spus, o co jde.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Navrhuje spojenectví s Anarchy, abysme mohli znièit Kuei-jiny.	}{	Navrhuje spojenectví s Anarchy, abysme mohli znièit Kuei-jiny.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'Zniète Kuei-jiny'.	}
{	541	}{	Hodnì jsem o tobì slyšel. Prı se zasazuješ za dobrou vìc. To oceòuju. Take LaCroix nás najednou potøebuje, co?	}{	Hodnì jsem o tobì slyšel. Prı se zasazuješ za dobrou vìc. To oceòuju. Take LaCroix nás najednou potøebuje, co?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Jo. Potøebuje Anarchy, aby mu pomohli zbavit se Kuei-Jinù.	}{	Jo. Potøebuje Anarchy, aby mu pomohli zbavit se Kuei-Jinù.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce s vámi spolupracovat na projektu 'Zniète Kuei-jiny'.	}
{	551	}{	Nepovídej. Sami jsme s nima nedávno jednu válku skonèili a ztratili v ní spoutu lidí, a moc. Èeká, e zase budeme bojovat sami, zatímco Kamarilla to bude sledovat pìknì zpovzdálí? Nebo se s tìma ïáblama utkají tváøí v tváø?	}{	Nepovídej. Sami jsme s nima nedávno jednu válku skonèili a ztratili v ní spoutu lidí, a moc. Èeká, e zase budeme bojovat sami, zatímco Kamarilla to bude sledovat pìknì zpovzdálí? Nebo se s tìma ïáblama utkají tváøí v tváø?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Udìlají, co bude potøeba, aby bylo spojenectví uzavøeno.	}{	Udìlají, co bude potøeba, aby bylo spojenectví uzavøeno.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chce to tak moc, e u nechal tisknout pamìtní trika.	}
{	553	}{	Budou bojovat. Princ se jich chce zbavit stejnì jako vy.	}{	Budou bojovat. Princ se jich chce zbavit stejnì jako vy.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Všichni se zapojí do bitky, dokud bude poslední Kuei-jin naivu.	}
{	554	}{	Kdo ví, co vlastnì plánuje...	}{	Kdo ví, co vlastnì plánuje...	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen had ví, co si had myslí.	}
{	561	}{	Kadopádnì LaCroixovi nevìøím. Na druhou stranu, Kamarilla nás aspoò nezaèala hned po pøíjezdu vradit. Zatracenì, jedna volba lepší ne druhá.	}{	Kadopádnì LaCroixovi nevìøím. Na druhou stranu, Kamarilla nás aspoò nezaèala hned po pøíjezdu vradit. Zatracenì, jedna volba lepší ne druhá.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Já sám jsem pøipraven s nima bojovat.	}{	Já sám jsem pøipraven s nima bojovat.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kuei-Jinové padnou mou rukou.	}
{	563	}{	Teï potøebujete vùdce víc, ne kdy pøedtím.	}{	Teï potøebujete vùdce víc, ne kdy pøedtím.	}{	581	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Veï svùj lid, jinak se ztratí.	}
{	564	}{	A ty se nechceš tìch Kuei-Jinù jednou pro vdy zbavit?	}{	A ty se nechceš tìch Kuei-Jinù jednou pro vdy zbavit?	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud odmítneš, Kui-jinové ji zvítìzili.	}
{	565	}{	Prostì je chci zaèít zabíjet. Klidnì po stovkách.	}{	Prostì je chci zaèít zabíjet. Klidnì po stovkách.	}{	571	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Prostì je chci zaèít zabíjet. Klidnì po stovkách.	}
{	571	}{	A u si s nima bojoval? Víš, co dokáou? A jak zacházejí s našinci? Bojují jako ïáblové, zabili i mıho pøedchùdce. Ale je to divnı - e by LaCroix chtìl zèistajasna rozpoutat válku.	}{	A u si s nima bojovala? Víš, co dokáou? A jak zacházejí s našinci? Bojují jako ïáblové, zabili i mıho pøedchùdce. Ale je to divnı - e by LaCroix chtìl zèistajasna rozpoutat válku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Hmm... je to divnı - e by LaCroix chtìl zèistajasna rozpoutat válku.	}{	Hmm... je to divnı - e by LaCroix chtìl zèistajasna rozpoutat válku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Nìco není v poøádku...	}{	Nìco není v poøádku...	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Já myslím, e to spojenectví je nejlepší øešení.	}{	Já myslím, e to spojenectví je nejlepší øešení.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	To slyším poøád - ve své hlavì.	}
{	593	}{	Vìøím, e princ doopravdy chce ochránit našince tohoto mìsta.	}{	Vìøím, e princ doopravdy chce ochránit našince tohoto mìsta.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty jsi záštita, která ochrání toto mìsto.	}
{	594	}{	To je fakt, princi se nedá vìøit.	}{	To je fakt, princi se nedá vìøit.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, hadùv jazyk je nabroušenı a rozeklanı...	}
{	595	}{	Máš snad nadìláno z nìkolika Kuei-Jinù?	}{	Máš snad nadìláno z nìkolika Kuei-Jinù?	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud myslíš, e ivotarouti nahání strach, mìl bys vidìt mé sny...	}
{	601	}{	Tohle nemyslím. Cítíš to? Nìjakej kouø.	}{	Tohle nemyslím. Cítíš to? Nìjakej kouø.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Musíme odsud vypadnout.	}{	Musíme odsud vypadnout.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	Co tím chceš øíct?	}{	Co tím chceš øíct?	}{	621	}{	}{	startFire()	}{	}{	}{	}{	}{	}{	}{	Co to je?	}
{	614	}{	Ale to spojenectví...	}{	Ale to spojenectví...	}{	621	}{	not IsClan(pc,"Malkavian")	}{	startFire()	}{	}{	}{	}{	}{	}{	}{	Nemùu se hnout.	}
{	621	}{	Sledovali nás. Ten oheò jde ze všech stran, nìkdo ho zaloil. Tohle je blbı, musíme zmizet.	}{	Sledovali nás. Ten oheò jde ze všech stran, nìkdo ho zaloil. Tohle je blbı, musíme zmizet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Je to jen trocha ohnì, to je v klidu.	}{	Je to jen trocha ohnì, to je v klidu.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ale já mùu chytnout!	}
{	623	}{	To je toho, je pìknì daleko. Není se èeho bát.	}{	To je toho, je pìknì daleko. Není se èeho bát.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oheò nìco skrıvá...	}
{	631	}{	Ne, nechápeš to. Ten oheò nás nemìl zabít. Honem, musíme chytit lanovku.	}{	Ne, nechápeš to. Ten oheò nás nemìl zabít. Honem, musíme chytit lanovku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Co to vykládáš? V èem je problém?	}{	Co to vykládáš? V èem je problém?	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nìco je tu!	}
{	641	}{	Neschovával jsem se tady kvùli pìknımu vıhledu, ale protoe tady by mì nikdo nehledal. Tohle je rajón vlkodlakù.	}{	Neschovával jsem se tady kvùli pìknımu vıhledu, ale protoe tady by mì nikdo nehledal. Tohle je rajón vlkodlakù.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	644	}{	No a?	}{	No a?	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není se èeho bát, mám diplomatickou imunitu.	}
{	651	}{	Za ten poár pùjdou vlci po krvi. Honem, padáme!	}{	Za ten poár pùjdou vlci po krvi. Honem, padáme!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	A nemùeme jim øíct, e to není naše práce?	}{	A nemùeme jim øíct, e to není naše práce?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám plán. Obleèeme se jako vlkodlaci a svedeme je na špatnou stopu.	}
{	653	}{	No tak je sejmeme!	}{	No tak je sejmeme!	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	No tak je povalíme a roztrháme!	}
{	654	}{	Ty se bojíš vlkodlakù?	}{	Ty se bojíš vlkodlakù?	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Strach a ty?! A HA HA HA! To je legrace!	}
{	661	}{	[Said fast, matter-of-factly]Vlkodlaci nemluví, nebude je to zajímat. Zabíjejí na potkání. Tak jdeme.	}{	[Said fast, matter-of-factly]Vlkodlaci nemluví, nebude je to zajímat. Zabíjejí na potkání. Tak jdeme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	No tak je sejmeme.	}{	No tak je sejmeme.	}{	671	}{	}{	startCar()	}{	}{	}{	}{	}{	}{	}{	No tak je povalíme a roztrháme!	}
{	663	}{	Ty se bojíš vlkodlakù?	}{	Ty se bojíš vlkodlakù?	}{	681	}{	}{	startCar()	}{	}{	}{	}{	}{	}{	}{	Strach a ty?! A HA HA HA! To je legrace!	}
{	671	}{	Ne. To teda nesejmeme. Nemáš páru, co ty zrùdy dovedou. Zbranì jsou k nièemu a kontakt je sebevrada. Mùem akorát zdrhat. Musíme chytit tu lanovku, nemáme èas na kecy.	}{	Ne. To teda nesejmeme. Nemáš páru, co ty zrùdy dovedou. Zbranì jsou k nièemu a kontakt je sebevrada. Mùem akorát zdrhat. Musíme chytit tu lanovku, nemáme èas na kecy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	Tak jo, jdem.	}{	Tak jo, jdem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej!	}
{	674	}{	Budu tì krıt.	}{	Budu tì krıt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pùjdu v tvıch stopách.	}
{	681	}{	Jo. 250 kilo paøátù a chlupù. Zbranì jsou k nièemu a kontakt je sebevrada. Mùem akorát zdrhat. Musíme chytit tu lanovku, nemáme èas na kecy.	}{	Jo. 250 kilo paøátù a chlupù. Zbranì jsou k nièemu a kontakt je sebevrada. Mùem akorát zdrhat. Musíme chytit tu lanovku, nemáme èas na kecy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	Tak jo, jdem.	}{	Tak jo, jdem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej!	}
{	684	}{	Budu tì krıt.	}{	Budu tì krıt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pùjdu v tvıch stopách.	}
{	691	}{	[Sees the tram is leaving; enraged]Do hajzlu! Jede pryè. [Urgency]Honem, musíme se schovat do toho baráku, ne pøijede dal--[tackled by werewolf, wind knocked out of him]!	}{	[Sees the tram is leaving; enraged]Do hajzlu! Jede pryè. [Urgency]Honem, musíme se schovat do toho baráku, ne pøijede dal--[tackled by werewolf, wind knocked out of him]!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	Øíká se, es mì zabil. Promiò, ještì jsem tvı jméno neoèistil, ale vìdìl jsem, e se sem dostaneš celej. U z toho parku jsi vyváznul. Dobrej vıkon.	}{	Øíká se, es mì zabila. Promiò, ještì jsem tvı jméno neoèistil, ale vìdìl jsem, e se sem dostaneš celá. U z toho parku jsi vyváznula. Dobrej vıkon.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Myslel jsem, e je po tobì! Pøece tì smetl ten vlkodlak!	}{	Myslela jsem, e je po tobì! Pøece tì smetl ten vlkodlak!	}{	711	}{	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	Podvodníku! Skuteènı Nines je v bøiše toho vlka!	}
{	704	}{	Byl tam ještì další èokl, ale sejmul jsem ho. Jak jsi dopadnul ty?	}{	Byl tam ještì další èokl, ale sejmula jsem ho. Jak jsi dopadnul ty?	}{	711	}{	Humanity 5 & IsDead("Werewolf")	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	Mùj vlk padl mojí rukou. Kdo vyhrál u tebe?	}
{	705	}{	Toho svıho vlkodlaka jsem roztrhal na kusy. Co ty?	}{	Toho svıho vlkodlaka jsem roztrhala na kusy. Co ty?	}{	711	}{	Humanity -5 & IsDead("Werewolf")	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	Kousky toho vlka litují, e celek zaútoèil. Co ty?	}
{	711	}{	Jo ty myslíš tohodle...	}{	Jo ty myslíš tohodle...	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-Link)	}{	(Auto-Link)	}{	721	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	Nedá se øíct, e bych vyváznul bez škrábnutí. Ale byla to bitka jako øemen. Naneštìstí nemáme èas si vymìòovat historky z války. Nìkdo to nastrail a pokusil se nás obou zbavit. Seznam podezøelıch je krátkej: LaCroix nebo Xiao.	}{	Nedá se øíct, e bych vyváznul bez škrábnutí. Ale byla to bitka jako øemen. Naneštìstí nemáme èas si vymìòovat historky z války. Nìkdo to nastrail a pokusil se nás obou zbavit. Seznam podezøelıch je krátkej: LaCroix nebo Xiao.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	pc.SetCamera("NinesWounded")	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Take co teï?	}{	Take co teï?	}{	731	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Tolik hadù kolem. Mùeme vùbec udìlat krok?	}
{	723	}{	Ming Xiao øíkala, e spolu mìli dohodu.	}{	Ming Xiao øíkala, e spolu mìli dohodu.	}{	741	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymìnili tajné sliby, ne se ti princ nabídl.	}
{	724	}{	Je èas na odplatu.	}{	Je èas na odplatu.	}{	751	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Musíme naši skorosmrt pomstít.	}
{	725	}{	Sejmeme je oba!	}{	Sejmeme je oba!	}{	751	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Pojïme si uívat do krve z jejich roztrhanıch tìl!	}
{	731	}{	Násilí není vdycky øešení, ale nìkdy na nìj máš setsakramentskı právo. Takhle to vypadá. Jestli ten oheò zaloil LaCroix, chce tì zabít. A Xiao, i kdyby ten oheò nezaloila, doufá, e jsme po smrti oba.	}{	Násilí není vdycky øešení, ale nìkdy na nìj máš setsakramentskı právo. Takhle to vypadá. Jestli ten oheò zaloil LaCroix, chce tì zabít. A Xiao, i kdyby ten oheò nezaloila, doufá, e jsme po smrti oba.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Tak dál.	}{	Tak dál.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povídej pravdu...	}
{	733	}{	Tak dál.	}{	Tak dál.	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povídej pravdu...	}
{	734	}{	LaCroix? Nevím, jestli by to udìlal.	}{	LaCroix? Nevím, jestli by to udìlal.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vánì upustil první pochodeò? Jak nevhodné pro jeho majestát...	}
{	735	}{	Xiao? Ke mì se vdycky chovala zdvoøile.	}{	Xiao? Ke mì se vdycky chovala zdvoøile.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao je upøímnı nepøítel.	}
{	741	}{	Coe? Kuei-Jinové a LaCroix? Tohle mu u Kamarilly neprojde. Chtìl spojenectví se mnou, protoe jeho druhı selhalo. Tak to u je podruhı, co se mì pokusil zabít. A kluku, tady to neskonèí. Buï oni nebo my. Na èí jseš stranì?	}{	Coe? Kuei-Jinové a LaCroix? Tohle mu u Kamarilly neprojde. Chtìl spojenectví se mnou, protoe jeho druhı selhalo. Tak to u je podruhı, co se mì pokusil zabít. A dìvèe, tady to neskonèí. Buï oni nebo my. Na èí jseš stranì?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Dirty = 1	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Take co udìláme?	}{	Take co udìláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	'Oni' je takové ošklivé slovo.	}
{	743	}{	Jestli je hodláš sejmout, máš mou podporu.	}{	Jestli je hodláš sejmout, máš mou podporu.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	Máš mou celou bytost a víc nepotøebuješ.	}
{	744	}{	Oba dva je nikdy nezastavíme.	}{	Oba dva je nikdy nezastavíme.	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	Marnost!	}
{	751	}{	Taky e jo.	}{	Taky e jo.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Kdo bude první?	}{	Kdo bude první?	}{	761	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	753	}{	Jestli je hodláš sejmout, máš mou podporu.	}{	Jestli je hodláš sejmout, máš mou podporu.	}{	811	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Máš mou celou bytost a víc nepotøebuješ.	}
{	754	}{	LaCroixovi urvu palici a Xiao vysaju do poslední kapky.	}{	LaCroixovi urvu palici a Xiao vysaju do poslední kapky.	}{	801	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Nasadím na Xiaino tìlo LaCroixovu hlavu, to bude bunda!	}
{	761	}{	U jsem po mìstì rozeslal svı jednotky, aby udìlaly bordel. Kuei-Jinové si myslí, e nás zamìstnávají Kamíci, take nebudou èekat útok. Víš, co je potøeba udìlat, e jo?	}{	U jsem po mìstì rozeslal svı jednotky, aby udìlaly bordel. Kuei-Jinové si myslí, e nás zamìstnávají Kamíci, take nebudou èekat útok. Víš, co je potøeba udìlat, e jo?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Killxiao = 1; pc.SetQuest("Ming",2)	}{	}{	}{	}{	}{	}{	}{	}
{	763	}{	To mi staèí. Xiao je mrtvá.	}{	To mi staèí. Xiao je mrtvá.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	Èínská ètvr prodìlá malou pøestavbu.	}
{	764	}{	Snad po mnì nemùeš chtít, abych vyøídil všechny Kuei-Jiny sám.	}{	Snad po mnì nemùeš chtít, abych vyøídila všechny Kuei-Jiny sama.	}{	791	}{	Humanity 5 & G.Nines_FreeState == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano! A nyní se posaïme a silnì si pøejme, a zemøou.	}
{	771	}{	Vánì? Já myslím, e by byl v dost dobré pozici upevnit si moc, kdyby se mi nìco stalo. LaCroix zabije kohokoliv, kdo mu stojí v cestì za absolutní mocí. Tøeba tvou stvoøitelku - prostì princovi pøekáela.	}{	Vánì? Já myslím, e by byl v dost dobré pozici upevnit si moc, kdyby se mi nìco stalo. LaCroix zabije kohokoliv, kdo mu stojí v cestì za absolutní mocí. Tøeba tvıho stvoøitele - prostì princovi pøekáel.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Sire = 1	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	Take co udìláme?	}{	Take co udìláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	773	}{	Ming Xiao øíkala, e spolu mìli dohodu.	}{	Ming Xiao øíkala, e spolu mìli dohodu.	}{	741	}{	G.Nines_Dirty == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymìnili tajné sliby, ne se ti princ nabídl.	}
{	774	}{	Ale myslíš, e musíme zlikvidovat i Kuei-Jiny?	}{	Ale myslíš, e musíme zlikvidovat i Kuei-Jiny?	}{	781	}{	G.Nines_Ming == 0	}{	}{	}{	}{	}{	}{	}{	}{	Musí skuteènì Kuei-Jinové vyhynout?	}
{	781	}{	Kuei-Jinové se snaí vyhladit Anarchy u nìkolik let. Døív jsme mìli pod kontrolou San Francisco. Mùeš jednou hádat, kdo zaútoèil a vypudil nás.	}{	Kuei-Jinové se snaí vyhladit Anarchy u nìkolik let. Døív jsme mìli pod kontrolou San Francisco. Mùeš jednou hádat, kdo zaútoèil a vypudil nás.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Ming = 1	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Take co udìláme?	}{	Take co udìláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	783	}{	Ming Xiao øíkala, e spolu mìli dohodu.	}{	Ming Xiao øíkala, e spolu mìli dohodu.	}{	741	}{	G.Nines_Dirty == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix a Xiao si vymìnili tajné sliby, ne se ti princ nabídl.	}
{	784	}{	Nevím, jestli si princ zaslouí zemøít.	}{	Nevím, jestli si princ zaslouí zemøít.	}{	771	}{	G.Nines_Sire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nevím, zda nadìlit šaškovi temnı osud.	}
{	791	}{	Nezbıvá, ne je sundat oba. Jsme na jejich èerné listinì. Kuei-Jinové i Kamarilla potøebují, aby Anarchové padli. Ale jestli prohrajeme, tenhle poslední svobodnı stát a revoluce skonèí. U nemáme kam jít.	}{	Nezbıvá, ne je sundat oba. Jsme na jejich èerné listinì. Kuei-Jinové i Kamarilla potøebují, aby Anarchové padli. Ale jestli prohrajeme, tenhle poslední svobodnı stát a revoluce skonèí. U nemáme kam jít.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Freestate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	To nelze dopustit. Take co udìláme?	}{	To nelze dopustit. Take co udìláme?	}{	761	}{	G.Nines_Killxiao == 0	}{	}{	}{	}{	}{	}{	}{	}{	Take... Kam odcházím?	}
{	794	}{	To nedopustím. Tak jo, Ninesi, jsem na tvé stranì.	}{	To nedopustím. Tak jo, Ninesi, jsem na tvé stranì.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vnímám vìci tvıma oèima.	}
{	795	}{	Nepatøím k Anarchùm. Co je mi do toho?	}{	Nepatøím k Anarchùm. Co je mi do toho?	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zamávám andìlùm a zmízím do neznáma.	}
{	801	}{	Dobrı, fajn, udìláme to takhle.	}{	Dobrı, fajn, udìláme to takhle.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Chci vzít Xiaiono srdce do ruky a vymaèkat z nìj tu èernotu a pokud jde o LaCroixe - ten by tak lehce nevyváznul. Ale po tom èoklovi... sotva se dá øíct, e jsem celej. Pokud jsi taky pøeil vlkodlaka, vsadím se, e na to máš.	}{	Chci vzít Xiaiono srdce do ruky a vymaèkat z nìj tu èernotu a pokud jde o LaCroixe - ten by tak lehce nevyváznul. Ale po tom èoklovi... sotva se dá øíct, e jsem celej. Pokud jsi taky pøeila vlkodlaka, vsadím se, e na to máš.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Wound = 1	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Take co udìláme?	}{	Take co udìláme?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	První?	}
{	813	}{	Jo, tipuju, e teï jsem ten nejdrsnìjší bouchaè ve mìstì. Kdo pude první?	}{	Jo, tipuju, e teï jsem ten nejdrsnìjší mrcha ve mìstì. Kdo pude první?	}{	761	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Špína mi nevadí a krev také ne.	}
{	814	}{	Oba dva je nikdy nezastavíme.	}{	Oba dva je nikdy nezastavíme.	}{	791	}{	Humanity 5 and G.Nines_Killxiao == 0	}{	}{	}{	}{	}{	}{	}{	}{	Marnost!	}
{	821	}{	[Irritated]To mì mìlo napadnout, e vykládat nìco podìlanımu pošukovi bude ztráta èasu. Táhni mi z oèí, Malku.	}{	[Irritated]To mì mìlo napadnout, e vykládat nìco podìlanımu pošukovi bude ztráta èasu. Táhni mi z oèí, Malku.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	Pokud teï odejdeš, nebudeš mít kam jít. Na èerné listinì Kamarilly u jseš díky LaCroixovi. Sabbati si nedají pokoj, dokud tì neuloví. A v L.A. nebo kdekoliv jinde, kde vlaje prapor Anarchù, tì taky nikdo nepøivítá.	}{	Pokud teï odejdeš, nebudeš mít kam jít. Na èerné listinì Kamarilly u jseš díky LaCroixovi. Sabbati si nedají pokoj, dokud tì neuloví. A v L.A. nebo kdekoliv jinde, kde vlaje prapor Anarchù, tì taky nikdo nepøivítá.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	(Auto-Link)	}{	(Auto-Link)	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	Bude z tebe osamocenı vyvrhel. Takhle chceš skonèit, kluku? Páè já myslel, e jsi chytøejší. Nemùu ti øíkat, co máš dìlat, je to tvùj osud. Ale jestli odejdeš, budeš zatracenı mezi zatracenımi. Vánì to chceš?	}{	Bude z tebe osamocenı vyvrhel. Takhle chceš skonèit, dìvèe? Páè já myslel, e jsi chytøejší. Nemùu ti øíkat, co máš dìlat, je to tvùj osud. Ale jestli odejdeš, budeš zatracená mezi zatracenımi. Vánì to chceš?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Choice = 1	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	Ne. Take jak mám oèistit svı jméno?	}{	Ne. Take jak mám oèistit svı jméno?	}{	761	}{	G.Nines_Mission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jak smyji skvrny ze svého jména?	}
{	845	}{	Asi nemám jinou monost, ne zabít Xiao.	}{	Asi nemám jinou monost, ne zabít Xiao.	}{	861	}{	G.Nines_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	Šíp mého osudu ji proletìl Xiainou tváøí.	}
{	851	}{	Xiao u je v tomhle mìstì pøíliš dlouho. Zaøiï, a je to dnes naposledy.	}{	Xiao u je v tomhle mìstì pøíliš dlouho. Zaøiï, a je to dnes naposledy.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Mission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	Pokud je to nutnı pro ochranu zdejších našincù, udìlám to.	}{	Pokud je to nutnı pro ochranu zdejších našincù, udìlám to.	}{	861	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Jsem jako superhrdina.	}
{	854	}{	Pokud nedokáe zmìnit svou podobu na tank, moc z ní nezùstane.	}{	Pokud nedokáe zmìnit svou podobu na tank, moc z ní nezùstane.	}{	861	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	I kdy se zmìní na slunce, vítìzství bude mé.	}
{	855	}{	Zabiju Xiao. Zabiju je všechny. Zbude po mì armáda mrtvol.	}{	Zabiju Xiao. Zabiju je všechny. Zbude po mì armáda mrtvol.	}{	861	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Maso Kuei-Jinù ucpe chodníky a vyrobí království pro mouchy.	}
{	856	}{	Na to zapomeò. Nejdu proti Kuei-jinùm sám.	}{	Na to zapomeò. Nejdu proti Kuei-jinùm sama.	}{	841	}{	G.Nines_Choice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Jen já? Nevím, zda se udrím pøed útìkem.	}
{	861	}{	A bude Xiao z krku, zajeï do LaCroixovy vìe. Jakmile ho vyšoupneš, bude z tebe hrdina tohodle mìsta. Spolíhám na tebe.	}{	A bude Xiao z krku, zajeï do LaCroixovy vìe. Jakmile ho vyšoupneš, bude z tebe hrdinka tohodle mìsta. Spolíhám na tebe.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Nenechám tì ve štychu, Ninesi. L.A. zùstane svobodnım státem Anarchù.	}{	Nenechám tì ve štychu, Ninesi. L.A. zùstane svobodnım státem Anarchù.	}{	871	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nikomu se neklaním a ani mí bratøi nebudou muset.	}
{	863	}{	LaCroix si o tohle koledoval dlouho. Je èas mu utnout tipec.	}{	LaCroix si o tohle koledoval dlouho. Je èas mu utnout tipec.	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	U dlouho vím, e nás had nebude škrtit o moc déle.	}
{	864	}{	Dneska budou na centrum pršet kousky LaCroixe.	}{	Dneska budou na centrum pršet kousky LaCroixe.	}{	871	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Sleduj mìsíc, protoe LaCroixova krev zrodí duhu vítìzství.	}
{	871	}{	Isaac se zaruèil, e do Hollywoodu se nikdo nedostane. Nìjak to pøeiju, ale rád bych bojoval po tvım boku. Bude to za L.A., kluku, ádnej spìch.	}{	Isaac se zaruèil, e do Hollywoodu se nikdo nedostane. Nìjak to pøeiju, ale rád bych bojoval po tvım boku. Bude to za L.A., dìvèe, ádnej spìch.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	Nemáš nìco, co by mi píchlo, tøeba ten tvùj granát?	}{	Nemáš nìco, co by mi píchlo, tøeba ten tvùj granát?	}{	934	}{	G.Patch_Plus == 1	}{	pc.GiveItem("item_w_grenade_frag"); pc.GiveAmmo("item_w_grenade_frag",1)	}{	}{	}{	}{	}{	}{	}{	Tvùj velkı tøesk by mi pomohl vyhazovat vìci do povìtøí!	}
{	873	}{	To zvládnu, Ninesi. Mìj se.	}{	To zvládnu, Ninesi. Mìj se.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud nevyhraji fér, prošvindluju se k vítìzství. Jsem pryè.	}
{	874	}{	Je èas jim ukázat, co Anarchové dovedou. Popøej ostatním štìstí.	}{	Je èas jim ukázat, co Anarchové dovedou. Popøej ostatním štìstí.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	Popøej mi štìstí. Hodnì štìstí. Díky!	}
{	875	}{	U aby to bylo za náma. Nashle, Ninesi.	}{	U aby to bylo za náma. Nashle, Ninesi.	}{	934	}{	}{	}{	}{	}{	}{	}{	}{	}{	U to chci skonèit, zdá se mi, e hraji celou vìènost.	}
{	881	}{	Jsem celej dotrhanej. Nebyl bych ti k nièemu.	}{	Jsem celej dotrhanej. Nebyl bych ti k nièemu.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Xiao je mrtvá.	}{	Xiao je mrtvá.	}{	891	}{	IsDead("MingXiao")	}{	}{	}{	}{	}{	}{	}{	}{	Xiao má problémy existovat...	}
{	884	}{	Odpoèiò si. Nashle.	}{	Odpoèiò si. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	A ti Anarchové pošlou pohled na uzdravení, øekni jim, a ho za mì podepíšou.	}
{	885	}{	Jo, ti vlkodlaci umí našincùm zatopit. Zatím.	}{	Jo, ti vlkodlaci umí našincùm zatopit. Zatím.	}{	0	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Nìco tady máš. Asi je to zub z vlka.	}
{	891	}{	Nepochyboval jsem, e tu svini odpravíš. Princátko máme zavøenı ve svı vìi. Je èas tam vletìt a dát LaCroixovi, co mu patøí.	}{	Nepochyboval jsem, e tu svini odpravíš. Princátko máme zavøenı ve svı vìi. Je èas tam vletìt a dát LaCroixovi, co mu patøí.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	Chceš jít se mnou?	}{	Chceš jít se mnou?	}{	895	}{	}{	}{	}{	}{	}{	}{	}{	}{	Udìláme já s Nines dohromady deset?	}
{	895	}{	Nemùu pro tebe nic udìlat, hochu.	}{	Nemùu pro tebe nic udìlat, dìvèe.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	896	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pak jsem jednicka.	}
{	901	}{	... To samı, co se stalo u spoustì jinıch Anarchù, Malku. Ale o tom u nìco víš, e jo?	}{	... To samı, co se stalo u spoustì jinıch Anarchù, Malku. Ale o tom u nìco víš, e jo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	907	}{	[Courtroom][Pissed, mumbling under his breath.]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	908	}{	[Courtroom]All's I'm saying is that he better not do it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	909	}{	[Courtroom]THIS IS BULLSHIT!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	[Saves the player]Leave.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	[Saves the player]Keep moving.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	[Saves the player]Trouble sure seems to like you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	913	}{	[Saves the player]Good effort.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	914	}{	[Saves the player]Execution needs a little work.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	915	}{	[Saves the player]You look like shit.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	916	}{	[Lone Wolf Ending]Damn.  Kid, I knew your reputation, but. . . hell, I don't think any of us could have done LaCroix like that -  Kid, where're you going?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	917	}{	[Lone Wolf Ending]Hey, hear me out!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	918	}{	[Lone Wolf Ending]We could use someone like you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	919	}{	[Lone Wolf Ending]. . .Kid?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	920	}{	[As Ming Xiao]You- what are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	[As Ming Xiao]No-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	[As Ming Xiao]You should get out of here. This place is bad news. Uh. . .Pardon me.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	923	}{	Later. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	924	}{	Out. Now.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	925	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	926	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	927	}{	No idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	928	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	929	}{	What?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	930	}{	Can't do nothing for you, kid.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	Nice.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	933	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	934	}{	Prostì jdi a na konec téhle ulice.	}{	Prostì jdi a na konec téhle ulice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	935	}{	Dobrá.	}{	Dobrá.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bum!	}
{	937	}{	(Starting Condition)	}{	}{	881	}{	G.Nines_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	938	}{	(Starting Condition)	}{	}{	701	}{	G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	939	}{	(Starting Condition)	}{	}{	541	}{	G.Story_State == 85 and G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	940	}{	(Starting Condition)	}{	}{	531	}{	G.Story_State == 85 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	941	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 85	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	(Starting Condition)	}{	}{	511	}{	G.Nines_Timeup == 1 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	943	}{	(Starting Condition)	}{	}{	481	}{	G.Nines_Timeup == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	944	}{	(Starting Condition)	}{	}{	341	}{	G.Story_State == 15 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	945	}{	(Starting Condition)	}{	}{	331	}{	G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	946	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 10 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	947	}{	(Starting Condition)	}{	}{	311	}{	G.Story_State == 10 and G.Nines_Chat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	948	}{	(Starting Condition)	}{	}{	101	}{	G.Story_State == 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	949	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
