VERSION 1.1
PLAINTEXT
{
"Hodně štěstí, sestro."
}
WORDS
{
WORD "Good 0.000 0.160
{
103 g 0.000 0.049 1.000 0
650 uh 0.049 0.111 1.000 0
100 d 0.111 0.160 1.000 0
}
WORD luck 0.160 0.349
{
108 l 0.160 0.223 1.000 0
652 ah 0.223 0.302 1.000 0
107 k 0.302 0.349 1.000 0
}
WORD sister." 0.349 0.678
{
115 s 0.349 0.398 1.000 0
618 ih 0.398 0.459 1.000 0
115 s 0.459 0.508 1.000 0
116 t 0.508 0.557 1.000 0
601 ax 0.557 0.636 1.000 0
652 r 0.636 0.709 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Hodně štěstí, sestro." 0.000 0.678
}
}
OPTIONS
{
voice_duck 1
speaker_name Skelter
}
