VERSION 1.1
PLAINTEXT
{
"Tak běž. Já budu hlídat."
}
WORDS
{
WORD "Go 0.000 0.160
{
103 g 0.000 0.064 1.000 0
111 ow 0.064 0.1 1.000 0
}
WORD ahead. 0.160 0.619
{
601 ax 0.160 0.287 1.000 0
104 h 0.287 0.389 1.000 0
603 eh 0.389 0.517 1.000 0
100 d 0.517 0.619 1.000 0
}
WORD I'll 0.968 1.098
{
593 ay 0.968 1.040 1.000 0
108 l 1.040 1.097 1.000 0
}
WORD keep 1.098 1.317
{
107 k 1.098 1.152 1.000 0
105 iy 1.152 1.244 1.000 0
112 p 1.244 1.317 1.000 0
}
WORD watch." 1.317 1.746
{
119 w 1.317 1.451 1.000 0
596 ao 1.451 1.612 1.000 0
679 ch 1.612 1.746 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 26 "Tak běž. Já budu hlídat." 0.000 1.746
}
}
OPTIONS
{
voice_duck 1
speaker_name Skelter
}
