VERSION 1.1
PLAINTEXT
{
"Hodně štěstí, bratře."
}
WORDS
{
WORD "Good 0.000 0.170
{
103 g 0.000 0.052 1.000 0
650 uh 0.052 0.117 1.000 0
100 d 0.117 0.170 1.000 0
}
WORD luck 0.170 0.339
{
108 l 0.170 0.226 1.000 0
652 ah 0.226 0.297 1.000 0
107 k 0.297 0.362 1.000 0
}
WORD brother." 0.339 0.670
{
98 b 0.362 0.393 1.000 0
633 r 0.393 0.441 1.000 0
652 ah 0.441 0.489 1.000 0
240 dh 0.489 0.553 1.000 0
652 er 0.553 0.648 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Hodně štěstí, bratře." 0.000 0.670
}
}
OPTIONS
{
voice_duck 1
speaker_name Skelter
}
