VERSION 1.2
PLAINTEXT
{
"Je to na draka."
}
WORDS
{
WORD Heh, 0.096 0.560
{
104 hh 0.096 0.112 1.000 0
104 hh 0.112 0.560 1.000 0
}
WORD sucks 1.728 2.192
{
115 s 1.728 1.920 1.000 0
652 ah 1.920 2.048 1.000 0
107 k 2.048 2.128 1.000 0
115 s 2.128 2.192 1.000 0
}
WORD bro. 2.192 2.480
{
98 b 2.192 2.224 1.000 0
633 r 2.224 2.416 1.000 0
111 ow 2.416 2.480 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Je to na draka." 0.096 2.480
}
}
OPTIONS
{
voice_duck 0
speaker_name z[kazn`k 
}
