VERSION 1.2
PLAINTEXT
{
"Radši se ztraťte."
}
WORDS
{
WORD You 0.032 0.128
{
106 y 0.032 0.112 1.000 0
117 uw 0.112 0.128 1.000 0
}
WORD better 0.128 0.304
{
98 b 0.128 0.224 1.000 0
603 eh 0.224 0.240 1.000 0
116 t 0.240 0.256 1.000 0
602 er 0.256 0.304 1.000 0
}
WORD move 0.304 0.496
{
109 m 0.304 0.336 1.000 0
117 uw 0.336 0.448 1.000 0
118 v 0.448 0.496 1.000 0
}
WORD on 0.496 0.720
{
596 ao 0.496 0.656 1.000 0
110 n 0.656 0.720 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "You better move on." 0.032 0.720
}
}
OPTIONS
{
voice_duck 0
speaker_name Muž
}
