VERSION 1.2
PLAINTEXT
{
"Radši se ztraťte."
}
WORDS
{
WORD You 0.032 0.096
{
106 y 0.032 0.064 1.000 0
117 uw 0.064 0.096 1.000 0
}
WORD better 0.096 0.272
{
98 b 0.096 0.176 1.000 0
603 eh 0.176 0.240 1.000 0
116 t 0.240 0.256 1.000 0
602 er 0.256 0.272 1.000 0
}
WORD move 0.272 0.464
{
109 m 0.272 0.336 1.000 0
117 uw 0.336 0.416 1.000 0
118 v 0.416 0.464 1.000 0
}
WORD on 0.464 0.672
{
596 ao 0.464 0.624 1.000 0
110 n 0.624 0.672 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "You better move on." 0.032 0.672
}
}
OPTIONS
{
voice_duck 0
speaker_name Muž
}
