VERSION 1.2
PLAINTEXT
{
"Co tady děláte?"
}
WORDS
{
WORD What 0.000 0.112
{
119 w 0.000 0.064 1.000 0
652 ah 0.064 0.096 1.000 0
116 t 0.096 0.112 1.000 0
}
WORD are 0.192 0.208
{
602 er 0.192 0.208 1.000 0
}
WORD you 0.208 0.240
{
106 y 0.208 0.224 1.000 0
117 uw 0.224 0.240 1.000 0
}
WORD doing 0.240 0.512
{
100 d 0.240 0.352 1.000 0
117 uw 0.352 0.448 1.000 0
618 ih 0.448 0.496 1.000 0
331 ng 0.496 0.512 1.000 0
}
WORD here 0.512 0.720
{
104 hh 0.512 0.672 1.000 0
618 ih 0.672 0.688 1.000 0
633 r 0.688 0.720 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 27 "What are you doing here?!" 0.000 0.720
}
}
OPTIONS
{
voice_duck 0
speaker_name Muž
}
