VERSION 1.2
PLAINTEXT
{
"Zavolejte na centrálu."
}
WORDS
{
WORD Uhh 0.080 0.096
{
601 ax 0.080 0.096 1.000 0
}
WORD call 0.096 0.576
{
107 k 0.096 0.112 1.000 0
596 ao 0.112 0.560 1.000 0
108 l 0.560 0.576 1.000 0
}
WORD it 1.056 1.088
{
618 ih 1.056 1.072 1.000 0
116 t 1.072 1.088 1.000 0
}
WORD in 1.088 1.600
{
618 ih 1.088 1.504 1.000 0
110 n 1.504 1.600 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Uhh, call it in." 0.080 1.600
}
}
OPTIONS
{
voice_duck 0
speaker_name Policajt
}
