VERSION 1.2
PLAINTEXT
{
"Aha... Stůjte, prosím."
}
WORDS
{
WORD Ahh 0.048 0.448
{
601 ax 0.048 0.448 1.000 0
}
WORD Stop 1.056 1.408
{
115 s 1.056 1.184 1.000 0
116 t 1.184 1.232 1.000 0
593 aa 1.232 1.392 1.000 0
112 p 1.392 1.408 1.000 0
}
WORD please 1.536 2.048
{
112 p 1.536 1.552 1.000 0
108 l 1.552 1.616 1.000 0
105 iy 1.616 1.872 1.000 0
122 z 1.872 2.048 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Ahh... Stop, please." 0.048 2.048
}
}
OPTIONS
{
voice_duck 0
speaker_name Policajt
}
