VERSION 1.2
PLAINTEXT
{
"Promiňte, jsem zaneprázdněn."
}
WORDS
{
WORD Sorry 0.080 0.320
{
115 s 0.080 0.112 1.000 0
593 aa 0.112 0.272 1.000 0
633 r 0.272 0.288 1.000 0
105 iy 0.288 0.320 1.000 0
}
WORD I'm 0.320 0.432
{
593 ay 0.320 0.368 1.000 0
109 m 0.368 0.432 1.000 0
}
WORD busy 0.432 0.800
{
98 b 0.432 0.512 1.000 0
618 ih 0.512 0.608 1.000 0
122 z 0.608 0.704 1.000 0
105 iy 0.704 0.800 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Sorry, I'm busy." 0.080 0.800
}
}
OPTIONS
{
voice_duck 0
speaker_name Policajt
}
