VERSION 1.2
PLAINTEXT
{
"Mám přestávku."
}
WORDS
{
WORD I'm 0.000 0.096
{
593 ay 0.000 0.048 1.000 0
109 m 0.048 0.096 1.000 0
}
WORD on 0.096 0.128
{
596 ao 0.096 0.112 1.000 0
110 n 0.112 0.128 1.000 0
}
WORD a 0.128 0.240
{
652 ah 0.128 0.240 1.000 0
}
WORD break 0.240 0.640
{
98 b 0.240 0.336 1.000 0
633 r 0.336 0.432 1.000 0
101 ey 0.432 0.576 1.000 0
107 k 0.576 0.640 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "I'm on a break." 0.000 0.640
}
}
OPTIONS
{
voice_duck 0
speaker_name Policajt
}
