VERSION 1.2
PLAINTEXT
{
"Jo, mám přestávku."
}
WORDS
{
WORD Yeah 0.064 0.400
{
106 y 0.064 0.112 1.000 0
230 ae 0.112 0.400 1.000 0
}
WORD I'm 0.400 0.560
{
593 ay 0.400 0.448 1.000 0
109 m 0.448 0.560 1.000 0
}
WORD on 0.560 0.656
{
596 ao 0.560 0.624 1.000 0
110 n 0.624 0.656 1.000 0
}
WORD a 0.656 0.672
{
652 ah 0.656 0.672 1.000 0
}
WORD break 0.672 1.040
{
98 b 0.672 0.768 1.000 0
633 r 0.768 0.864 1.000 0
101 ey 0.864 0.992 1.000 0
107 k 0.992 1.040 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Yeah, I'm on a break." 0.064 1.040
}
}
OPTIONS
{
voice_duck 0
speaker_name Policajt
}
