VERSION 1.2
PLAINTEXT
{
"Promiňte, nemám čas."
}
WORDS
{
WORD Sorry 0.096 0.256
{
115 s 0.096 0.112 1.000 0
593 aa 0.112 0.208 1.000 0
633 r 0.208 0.224 1.000 0
105 iy 0.224 0.256 1.000 0
}
WORD I'm 0.256 0.528
{
593 ay 0.256 0.464 1.000 0
109 m 0.464 0.528 1.000 0
}
WORD busy 0.528 0.848
{
98 b 0.528 0.608 1.000 0
618 ih 0.608 0.688 1.000 0
122 z 0.688 0.800 1.000 0
105 iy 0.800 0.848 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Sorry, I'm busy." 0.096 0.848
}
}
OPTIONS
{
voice_duck 0
speaker_name Policajt
}
