VERSION 1.2
PLAINTEXT
{
"çuu $a $i $a $uu."
}
WORDS
{
WORD choo 0.000 0.048
{
679 ch 0.000 0.032 1.000 0
117 uw 0.032 0.048 1.000 0
}
WORD cha 0.048 0.112
{
679 ch 0.048 0.080 1.000 0
230 ae 0.080 0.112 1.000 0
}
WORD chi 0.112 0.336
{
679 ch 0.112 0.240 1.000 0
105 iy 0.240 0.336 1.000 0
}
WORD cha 0.896 0.976
{
679 ch 0.896 0.912 1.000 0
230 ae 0.912 0.976 1.000 0
}
WORD choo 0.976 1.008
{
679 ch 0.976 0.992 1.000 0
117 uw 0.992 1.008 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "çuu $a $i $a $uu." 0.000 1.008
}
}
OPTIONS
{
voice_duck 0
speaker_name Str+&n/k
}
