VERSION 1.2
PLAINTEXT
{
"Prijal jsem funkci primogena klanu Malkavian; udesne roztomile oznaceni pro vampirskou linii, jiz jsem soucasti. Udajne bylo odvozeno od jmena jakehosi prastareho vampirskeho otce - jen dalsi absurdni vymysl vzesly ze zpatecnicke kultury, ktera, jak se zda, bezmezne cerpa z detskych bachorek a jinych skrobenych vyplodu fantazie, misto aby se zabyvala vedou stojici za nasim utrpenim. Ale na tom nesejde. Ten urad jsem prijal jen proto, abych pokrocil ve svem badani. Musim ovsem poznamenat, ze i mezi mymi radoby partnery v tomto vladnoucim sboru... je uroven stihomamu a predsudku desiva. Ne ze by postradali inteligenci, to jiste ne. Kdyz me do teto pozice lakali, musel jsem je podezirat, ze jejich predehra byla sita na miru memu zjevnemu zaslepeni rozumem, a ani sam dabel by se nemusel stydet za tak lisave svudniky. I presto jsem si nemohl nevsimnout, jaky zvlastni jazyk pro svou vabici pisen volili. At uz je to vysledek navyku, jak bezne oslovovat sve nemyte a nevzdelane poddane, nebo produkt hluboce zakoreneneho presvedceni, jejich jazykove kudrlinky odporuji vire v povery namisto prozretelnosti empirickych znalosti, coz musi byt v teto spolecnosti temne noci vseobjimajici motiv. At se propadnu, ted uz tak mluvim i ja..."
}
WORDS
{
WORD blah 0.100 91.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1390 "I have accepted the role of 'primogen' for clan 'Malkavian'... the dreadfully winsome label applied to the particular strain of vampirism I suffer. So named for some supposed vampire father figure of old... more poppycock grown from a backwood culture that seems interminably drawn... to childrens' tales and the fiction of Victorian romance... when it should concern itself... with the science behind their suffering. No matter, for I have taken this office for no greater reason than to advance my research. I must make mention however that even among my would-be peers in this governing body of vampires... the level of paranoia and superstition is frightening! Their intelligence is not the question, no, indeed, as they courted me for this appointment... I had to suspect that their overtures were hand-tailored... to what must be my obvious infatuation with reason... for the devil would do well to have such honey-tongued tempters. Even so I could not help but notice the dressing of language... these vampire leaders chose for their siren song. Whether it is born of habit, from addressing their unwashed ill-educated subjects... or from their own deep-seated beliefs... their linguistic flourishes belie a faith in superstition... over the providence of empirical reason that must be... an all-pervasive theme in this society of darkest night. Damn it all now, I'm doing it, too!" 0.100 91.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
