VERSION 1.2
PLAINTEXT
{
"Muj vyzkum pokracuje malatnym tempem. Jak se nemoc me zeny zhorsuje, stale me zachvacuje bidna znudenost. Moji pacienti jsou bez radneho dozoru neklidni, ale ja se z te temne deprese nedokazu vymanit. Kolik noci uz jsem promarnil ziranim ze stresniho mustku a premitanim nad krehkosti zivota."
}
WORDS
{
WORD blah 0.100 23.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 306 "My studies proceed at a languid pace. I'm mired in a foul ennui as my wife's illness advances. My subjects grow restless without proper supervision... but I cannot pull myself back from this black depression. How many nights I've wasted now gazing from the tower walk, pondering the frailty of existence." 0.100 23.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
