VERSION 1.2
PLAINTEXT
{
"V posledni dobe se hlasy vraci casteji a jsou mene nahodile. Zustavaji se mnou dlouho po skonceni spolecnych zasedani a stale vice odvadeji moji pozornost. Mam strach, ze ostatni si jiz povsimli me roztrzitosti na setkanich vampiru. Opet mam na mysli toho konkretniho vampira, ktereho jsem jiz zminoval... a jehoz se pro sve rostouci obavy neodvazuji jmenovat. Pokud je mozne hlasum duverovat, pak je ma obezretnost na miste, jelikoz hovori o jeho nejtemnejsich zlocinech, z doby minule i budouci. Jiz nejednou jsem si vsiml podezreni v jeho ocich a zaslechl neduveru v jeho hlase. Strach na mne musi byt videt - v takovych chvilich mam i tak co delat, abych nezacal s hlasy sborove kricet na cele kolo."

}
WORDS
{
WORD blah 0.100 47.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 736 "The voices have increased in frequency and direction of late. They have begun to stay with me long after conversation has ceased and are serving as quite a distraction. I fear others are beginning to notice my preoccupation at the vampire gatherings. I'm thinking again of the particular vampire of whom I spoke previously... who I dare not name for my growing fear. If the voices are to be believed, then my caution is warranted... for they speak of his blackest crimes both past and future. More than once I have seen the suspicion in his eyes... and heard the distrust in his voice when speaking with me! The fear must register on my face as it is all I can do in these moments to keep from crying out... in chorus with the voices!" 0.100 47.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
