VERSION 1.2
PLAINTEXT
{
"Je prazvlastni, ceho vseho jsem ve svem nadprirozenem zivote svedkem. Mam na mysli jeden konkretni neblahy fenomen, ktery me zajima jako profesionala i jako postizeneho touto vampirskou chorobou. Zda se, ze tok casu zacal nahlodavat zaklady meho oboru, jelikoz metodologie, ktere daly vzniknout psychologii, se pomalu vytraceji. Ocitl jsem se v ere, ktera stale casteji prehlizi fyzickou slozku dusevni patologie... ve prospech Freudovych sofistickych metod. Frenologie, daktopindalismus a dalsi ze stare gardy upadaji v zapomneni, vsechny jejich zastance umlcela smrt az na vyjimku me malickosti... Kez bych mohl znovu nahlas promluvit, i kdyz bylo by asi podezrele, kdybych se vratil do odborne lekarske debaty padesat let od sve zjevne smrti. Ne, radeji budu nadale studovat psychozy v ustrani. Jednoho dne snad vyvinu lek jako potvrzeni svych metod. Jsem presvedcen o tom, ze lecba chorob, kterou trpim ja a ma milovana zena, nespociva v nasich metaforickych myslich, kde by cekala, az ji nekdo rozlusti... jako spravnou posloupnost vydolovanych vzpominek z detstvi, a jsem si naprosto jist, ze nema nic spolecneho s mym vztahem k rodicum nebo ke svym genitaliim. Promin, Sigmunde, ale budu se drzet sveho kopyta. Necht i tva hvezda jednou vybledne a zmizi."
}
WORDS
{
WORD blah 0.100 96.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1426 "It is quite peculiar the happenings I've been made to witness from my supernatural longevity. I'm thinking of one unfortunate phenomenon in particular of unique interest to my station... both as a professional and as a sufferer of this vampiric condition. It seems the stream of time has begun to erode the moorings of my chosen course of study... for the methodologies that gave birth to psychology are slowly disappearing. I find myself in an era that overlooks the physical component of psychological pathology time... and again in favour of the sophistic practices of Freud. Phrenology, dactopindalism, and the rest of the old guard is fallen by the wayside... its champions all silenced in death with my unique exception. Would that I could make my voice heard again although it may be suspicious... should I return to popular medical discourse fifty years after my apparent death. No, better that I continue my studies into the psychosis in secret. One day may I hold up my own cure as validation of the methods. I am confident no cure for my condition or that of my beloved wife lies within our figurative minds... waiting to be unlocked by the correct combination of memories recovered from our childhoods. And I'm most certain that it has nothing to do with the relationship between myself, my parents, and my genitals. Sorry, Sigmund, but I choose to stay my course. In time, too, may your star fade and disappear." 0.100 96.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
