VERSION 1.2
PLAINTEXT
{
"Dalsi nestastna obet plynouciho casu - sanatoria pro choromyslne. Oplakavam je nejen jako bezedne studnice vsemoznych lidskych psychoz, ale take truchlim nad ztratou toho jedinecneho prostredi, ktere nikde jinde nebylo mozno poznat. To hmatatelne ovzdusi mokvajicich mozku a prevracenych strev, pachnouci smesice volne odtekajicich telesnych tekutin, zlehka se linouci kakofonie vzdalenych vzlyku a vykriku, tlumene kleni neviditelnym nepratelum a blazene vrneni lobotomizovanych. Jako kdyz novorozene dite objevuje nebe na sebou. Hm, pod rouskou noci budu i nadale nachazet pokusne jedince se stejnou jistotou, s jakou nachazim svou krvavou potravu, ale podobne klima, obavam se, jiz nemuze byt napodobeno."
}
WORDS
{
WORD Hey 0.112 60.000
{
101 ey 0.112 60.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 709 "Dalsi nestastna obet plynouciho casu - sanatoria pro choromyslne. Oplakavam je nejen jako bezedne studnice vsemoznych lidskych psychoz, ale take truchlim nad ztratou toho jedinecneho prostredi, ktere nikde jinde nebylo mozno poznat. To hmatatelne ovzdusi mokvajicich mozku a prevracenych strev, pachnouci smesice volne odtekajicich telesnych tekutin, zlehka se linouci kakofonie vzdalenych vzlyku a vykriku, tlumene kleni neviditelnym nepratelum a blazene vrneni lobotomizovanych. Jako kdyz novorozene dite objevuje nebe na sebou. Hm, pod rouskou noci budu i nadale nachazet pokusne jedince se stejnou jistotou, s jakou nachazim svou krvavou potravu, ale podobne klima, obavam se, jiz nemuze byt napodobeno." 0.112 60.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
