VERSION 1.2
PLAINTEXT
{
"Prijal jsem funkci primogena klanu Malkavian; udesne roztomile oznaceni pro vampirskou linii, jiz jsem soucasti. Udajne bylo odvozeno od jmena jakehosi prastareho vampirskeho otce - jen dalsi absurdni vymysl vzesly ze zpatecnicke kultury, ktera, jak se zda, bezmezne cerpa z detskych bachorek a jinych skrobenych vyplodu fantazie, misto aby se zabyvala vedou stojici za nasim utrpenim. Ale na tom nesejde. Ten urad jsem prijal jen proto, abych pokrocil ve svem badani. Musim ovsem poznamenat, ze i mezi mymi radoby partnery v tomto vladnoucim sboru... je uroven stihomamu a predsudku desiva. Ne ze by postradali inteligenci, to jiste ne. Kdyz me do teto pozice lakali, musel jsem je podezirat, ze jejich predehra byla sita na miru memu zjevnemu zaslepeni rozumem, a ani sam dabel by se nemusel stydet za tak lisave svudniky. I presto jsem si nemohl nevsimnout, jaky zvlastni jazyk pro svou vabici pisen volili. At uz je to vysledek navyku, jak bezne oslovovat sve nemyte a nevzdelane poddane, nebo produkt hluboce zakoreneneho presvedceni, jejich jazykove kudrlinky odporuji vire v povery namisto prozretelnosti empirickych znalosti, coz musi byt v teto spolecnosti temne noci vseobjimajici motiv. At se propadnu, ted uz tak mluvim i ja..."
}
WORDS
{
WORD Hey 0.400 95.000
{
101 ey 0.400 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1241 "Prijal jsem funkci primogena klanu Malkavian; udesne roztomile oznaceni pro vampirskou linii, jiz jsem soucasti. Udajne bylo odvozeno od jmena jakehosi prastareho vampirskeho otce - jen dalsi absurdni vymysl vzesly ze zpatecnicke kultury, ktera, jak se zda, bezmezne cerpa z detskych bachorek a jinych skrobenych vyplodu fantazie, misto aby se zabyvala vedou stojici za nasim utrpenim. Ale na tom nesejde. Ten urad jsem prijal jen proto, abych pokrocil ve svem badani. Musim ovsem poznamenat, ze i mezi mymi radoby partnery v tomto vladnoucim sboru... je uroven stihomamu a predsudku desiva. Ne ze by postradali inteligenci, to jiste ne. Kdyz me do teto pozice lakali, musel jsem je podezirat, ze jejich predehra byla sita na miru memu zjevnemu zaslepeni rozumem, a ani sam dabel by se nemusel stydet za tak lisave svudniky. I presto jsem si nemohl nevsimnout, jaky zvlastni jazyk pro svou vabici pisen volili. At uz je to vysledek navyku, jak bezne oslovovat sve nemyte a nevzdelane poddane, nebo produkt hluboce zakoreneneho presvedceni, jejich jazykove kudrlinky odporuji vire v povery namisto prozretelnosti empirickych znalosti, coz musi byt v teto spolecnosti temne noci vseobjimajici motiv. At se propadnu, ted uz tak mluvim i ja..." 0.400 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
