VERSION 1.2
PLAINTEXT
{
"Dalsi nestastna obet plynouciho casu - sanatoria pro choromyslne. Oplakavam je nejen jako bezedne studnice vsemoznych lidskych psychoz, ale take truchlim nad ztratou toho jedinecneho prostredi, ktere nikde jinde nebylo mozno poznat. To hmatatelne ovzdusi mokvajicich mozku a prevracenych strev, pachnouci smesice volne odtekajicich telesnych tekutin, zlehka se linouci kakofonie vzdalenych vzlyku a vykriku, tlumene kleni neviditelnym nepratelum a blazene vrneni lobotomizovanych. Jako kdyz novorozene dite objevuje nebe na sebou. Hm, pod rouskou noci budu i nadale nachazet pokusne jedince se stejnou jistotou, s jakou nachazim svou krvavou potravu, ale podobne klima, obavam se, jiz nemuze byt napodobeno."
}
WORDS
{
WORD blah 0.100 56.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 721 "Another unfortunate casualty to tide of time: insane asylums. I lament their loss not only as brokerage houses for the breadth and depth of human psychoses... but also I shall mourn the disappearance of that peculiar environment present only in an insane asylum. That palpable atmosphere of blistered brains and churning bowels... the odiferous melange of freely flowing bodily humours... that gently rolling cacophany of distant sobs and screams... the muttered cursing of perceived enemies and the blissful gurgling of the lobotomized... like a new-born babe discovering the sky. I shall still find test subjects as surely as I find bloody sustenance in the night... but this climate, I fear, may never be replicated." 0.100 56.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
