VERSION 1.2
PLAINTEXT
{
"Casto se v myslenkach s litosti vracim ke sve stvoritelce jako k promarnene prilezitosti. Kdybych byl po jejim utoku pri vedomi, byval bych zarazil sanitare, aby ji zavreli do izolacni ohradky. Co bych jen dal za jeden rozhovor, za nekolik prostych otazek te proklete zene, kterou to rano zastihla konecna smrt... Zajiste bych nemel zadnou zaruku, ze by mi pomohla jakkoliv vice... nez ma soucasna nadilka pokusnych jedincu. Ufnukani nicemove. Jen u nekolika lze hovorit o nejakem nadseni. S ohledem na povahu pokusu nemohu ocekavat stejny zapal od kazdeho, ovsem ocenil bych alespon naznak kooperace. Zver. Jeden, jmenuje se John, zasel dokonce tak daleko, ze si uhryzal ruku, a uprchl pod podlahova prkna jako nejaky vztekly hlodavec. Jeste ho slychavam, jak se tam v noci prohani, musi tam po nem byt hrozna spoust..."
}
WORDS
{
WORD Hey 0.112 53.000
{
101 ey 0.112 53.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 822 "Casto se v myslenkach s litosti vracim ke sve stvoritelce jako k promarnene prilezitosti. Kdybych byl po jejim utoku pri vedomi, byval bych zarazil sanitare, aby ji zavreli do izolacni ohradky. Co bych jen dal za jeden rozhovor, za nekolik prostych otazek te proklete zene, kterou to rano zastihla konecna smrt... Zajiste bych nemel zadnou zaruku, ze by mi pomohla jakkoliv vice... nez ma soucasna nadilka pokusnych jedincu. Ufnukani nicemove. Jen u nekolika lze hovorit o nejakem nadseni. S ohledem na povahu pokusu nemohu ocekavat stejny zapal od kazdeho, ovsem ocenil bych alespon naznak kooperace. Zver. Jeden, jmenuje se John, zasel dokonce tak daleko, ze si uhryzal ruku, a uprchl pod podlahova prkna jako nejaky vztekly hlodavec. Jeste ho slychavam, jak se tam v noci prohani, musi tam po nem byt hrozna spoust..." 0.112 53.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
