 VERSION 1.2
PLAINTEXT
{
"Je to vskutku mimoradny jev, kteremu jsem byl vystaven v pozici svedka s nadprirozenou dlouhovekosti. Mam na mysli jeden konkretni neblahy fenomen, ktery me zajima jako profesionala tak i jako postizeneho touto vampirickou nemoci. Je zjevne, ze tok casu zacal nahlodavat zaklady mnou zvoleneho oboru studia... jelikoz metodologie, ktere dali vzniknout psychologii se pomalu vytraceji. Shledavam se v ere, ktera stale casteji prehlizi fyzickou komponentu dusevni patologie... a opet ve prospech sofisticke praxe Freuda. Frenologie, daktopindalizmus a dalsi ze stare gardy upadaji v zapomneni... vsechny jejich zastance umlcila smrt, az na vyjimku me malickosti... Kez bych mohl znovu nahlas promluvit, i kdyz bylo by asi podezrele, kdybych se vratil do odborne lekarske debaty padesat let od sve zjevne smrti. Ne, lepsi bude pokracovat v mych studiech psychozy v tajnosti. Jednoho dne snad predstoupim s mym vlastnim lekem jakozto potvrzenim onech metod. Jsem presvedcen, ze zadny lek na nemoc mou nebo-li me milovane manzelky nelezi v dosahu nasich obraznych myslich... cekajic jenom na odemceni spravne kombinace vzpominek z detstvi. A jsem si naprosto jist, ze to nema zadnou souvislost ve vztahu se mnou nebo mymi rodici ci mymi genitaliemi. Omlouvam se, Sigmunde, ale rozhodnul jsem se drzet sveho smeru. Casem necht taky tva hvezda vyhasne a zmizi."
}
WORDS
{
WORD Hey 0.112 95.000
{
101 ey 0.112 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1355 "Je to vskutku mimoradny jev, kteremu jsem byl vystaven v pozici svedka s nadprirozenou dlouhovekosti. Mam na mysli jeden konkretni neblahy fenomen, ktery me zajima jako profesionala tak i jako postizeneho touto vampirickou nemoci. Je zjevne, ze tok casu zacal nahlodavat zaklady mnou zvoleneho oboru studia... jelikoz metodologie, ktere dali vzniknout psychologii se pomalu vytraceji. Shledavam se v ere, ktera stale casteji prehlizi fyzickou komponentu dusevni patologie... a opet ve prospech sofisticke praxe Freuda. Frenologie, daktopindalizmus a dalsi ze stare gardy upadaji v zapomneni... vsechny jejich zastance umlcila smrt, az na vyjimku me malickosti... Kez bych mohl znovu nahlas promluvit, i kdyz bylo by asi podezrele, kdybych se vratil do odborne lekarske debaty padesat let od sve zjevne smrti. Ne, lepsi bude pokracovat v mych studiech psychozy v tajnosti. Jednoho dne snad predstoupim s mym vlastnim lekem jakozto potvrzenim onech metod. Jsem presvedcen, ze zadny lek na nemoc mou nebo-li me milovane manzelky nelezi v dosahu nasich obraznych myslich... cekajic jenom na odemceni spravne kombinace vzpominek z detstvi. A jsem si naprosto jist, ze to nema zadnou souvislost ve vztahu se mnou nebo mymi rodici ci mymi genitaliemi. Omlouvam se, Sigmunde, ale rozhodnul jsem se drzet sveho smeru. Casem necht taky tva hvezda vyhasne a zmizi." 0.112 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
