VERSION 1.2
PLAINTEXT
{
"Jak se prohlubuje me pusobeni ve vampirske vlade, postihl me novy a zneklidnujici priznak me choroby. Casto behem rozhovoru slychavam hlasy vychazejici z jinych vampiru. Nejsou to jejich hlasy, presto se zda, ze o nich samych vedi vice, nez co bych mohl vyzvedet z bezne konverzace. Tyto hlasy jakoby zaznivaji z nitra mych vampirskych kolegu... a ja ani nevim, zda je to priznak me linie vampirismu nebo jejich, ponevadz ty hlasy jsou rozmanite a nestale. S ostatnimi se o techto symptomech neodvazuji otevrene hovorit, ponevadz pred takovymi predatory bych nerad projevoval nejakou slabost. A vskutku ty hlasy mi samy radi, abych je neprozrazoval, a dokud se mi nepodari ozrejmit jejich puvod, poslechnu je. Informace, ktere mi zatim poskytly, jsou nekdy kuriozni, jindy az hrozive. Ten druhy pripad se zejmena tyka jednoho mocneho vampira, jehoz jmeno v zajmu sve sebezachovy magnetofonove pasce nesverim."
}
WORDS
{
WORD blah 0.100 66.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1041 "As I expand my dealings with the vampire government... I have encountered a disturbing new symptom of this affliction. Frequently, in conversation, I will hear voices emanating from other vampires. Voices that are not their own, but which seem to have insight into their lives beyond what I could gather from simple conversation. These voices seem to echo from deep within my fellow vampires... and I cannot be certain if this symptom belongs to my strain of the illness or theirs... for the voices are various and inconsistent. I dare not mention this symptom to my vampiric peers, for they have proven themselves true predators... to whom I could be loath to reveal any sign of weakness. Indeed, these voices have counseled me against confessing their presence... and until I can confirm their source, I will listen. The information the voices have given me ranges from curious to frightening. The latter case is especially true of one powerful vampire whose name... I shall not commit to recording in the interests of self preservation." 0.100 66.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
