VERSION 1.2
PLAINTEXT
{
"Uz nejsem nadale v bezpeci. Vim to. Hlasy se ukazaly byt hodnoverne a ja jsem se ze spolecnosti vampiru zcela stahnul. Ma nepritomnost bezpochyby pritahne pozornost, ale jiz dale nedokazi pod sziravymi pohledy svych kolegu predstirat vyrovnanost. Zejmena ne pred nim. Obavam se, ze hlasy me primely uzavrit smlouvu s dablem, ale nemel jsem na vybranou. Jejich naroky jsou totiz soustavne a neuprosne. Uchylil jsem se do sveho sidla - jsem si jist, ze na me uderi. Sve ambice se pokusi prosadit za kazdou cenu a on vi, ze ja vim... Ucinil jsem opatreni, ktera ochrani mou milovanou zenu; jeji lek bude muset pockat, dokud bezprostredni nebezpeci nepomine. Tento dum byl staven s ohledem na bezpecnost, ale v te dobe jsem jeste nebyl plne zasvecen do taju svych vampirickych schopnosti. Hlasy zatim zni ozvenou v propletenych chodbach me mysli, temny sepot vestici hruzu a beztvare nebezpeci, jez je znamenim konce, konce cele nasi existence."
}
WORDS
{
WORD blah 0.100 70.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 999 "I am no longer safe - I know it! The voices have proven themselves authentic, and I have withdrawn from the vampire society entirely. My absence will no doubt draw attention, but I could no longer hold my fragile composure... around the ravenous eyes of my vampire peers, especially not around him! The voices compelled me to make what I fear is a Faustian bargain. But I had to, for their demands are constant and merciless. I have secluded myself within the mansion. I know he will strike out at me. He will go to any length to achieve his ambitions, and he knows that I know! I have taken precautions to protect my beloved wife. A cure will have to wait until our immediate safety is guaranteed. The mansion was constructed with security in mind, but at that time... I was not privy to the full range of vampire capabilities! The voices echo in the twisted corridors of my psyche... dark whisperings of a macabre and formless menace the approach of which portends an end, an end to all of this!" 0.100 70.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
