VERSION 1.2
PLAINTEXT
{
CITOSLOVCE "<prudké smrkání>"
}
WORDS
{
WORD <Sniffs 0.288 0.496
{
115 s 0.052 0.304 1.000 0
110 n 0.304 0.336 1.000 0
618 ih 0.336 0.464 1.000 0
102 f 0.464 0.480 1.000 0
115 s 0.480 0.496 1.000 0
}
WORD heavily> 0.640 0.848
{
104 hh 0.640 0.684 1.000 0
603 eh 0.684 0.768 1.000 0
118 v 0.768 0.784 1.000 0
601 ax 0.784 0.800 1.000 0
108 l 0.800 0.832 1.000 0
105 iy 0.832 0.816 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "<prudké smrkání>" 0.288 0.848
}
}
OPTIONS
{
voice_duck 1
speaker_name Johnny
}
