VERSION 1.2
PLAINTEXT
{
"Jo, to je ono..."
}
WORDS
{
WORD oh 0.136 0.848
{
111 ow 0.200 0.828 1.000 0
}
WORD Yeah 1.184 1.616
{
106 y 1.184 1.312 1.000 0
230 ae 1.312 1.616 1.000 0
}
WORD thats 1.616 1.936
{
240 dh 1.616 1.728 1.000 0
230 ae 1.728 1.840 1.000 0
116 t 1.840 1.876 1.000 0
115 s 1.876 1.936 1.000 0
}
WORD the 1.936 1.984
{
240 dh 1.936 1.960 1.000 0
105 iy 1.960 1.984 1.000 0
}
WORD shit 1.984 2.400
{
643 sh 1.984 2.176 1.000 0
593 ay 2.176 2.320 1.000 0
116 t 2.320 2.414 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Jo, to je ono..." 0.136 2.400
}
}
OPTIONS
{
voice_duck 1
speaker_name Johnny
}
