VERSION 1.2
PLAINTEXT
{
"Hej, vyslechni mě!"
}
WORDS
{
WORD Hey 0.000 0.240
{
104 h 0.000 0.087 1.000 0
101 ey 0.087 0.309 1.000 0
}
WORD hear 0.880 1.120
{
104 h 0.910 0.975 1.000 0
618 ih 0.975 1.057 1.000 0
633 r 1.057 1.139 1.000 0
}
WORD me 1.120 1.264
{
109 m 1.139 1.209 1.000 0
105 iy 1.209 1.279 1.000 0
}
WORD out 1.264 1.584
{
593 aw 1.279 1.351 1.000 0
119 w 1.351 1.445 1.000 0
116 t 1.445 1.518 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Hej, vyslechni mě!" 0.000 1.584
}
}
OPTIONS
{
voice_duck 1
speaker_name Nines
}
