VERSION 1.2
PLAINTEXT
{
"Vypadáš příšerně."
}
WORDS
{
WORD You 0.112 0.288
{
106 y 0.000 0.110 1.000 0
117 uw 0.110 0.299 1.000 0
}
WORD look 0.288 0.464
{
108 l 0.299 0.362 1.000 0
650 uh 0.362 0.441 1.000 0
107 k 0.441 0.489 1.000 0
}
WORD like 0.464 0.672
{
108 l 0.489 0.555 1.000 0
593 ay 0.555 0.639 1.000 0
107 k 0.639 0.688 1.000 0
}
WORD shit 0.672 1.136
{
643 sh 0.688 0.859 1.000 0
618 ax 0.859 1.074 1.000 0
116 t 1.074 1.167 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Vypadáš příšerně." 0.112 1.136
}
}
OPTIONS
{
voice_duck 1
speaker_name Nines
}
