VERSION 1.2
PLAINTEXT
{
"TO JSOU KECY!"
}
WORDS
{
WORD THIS 0.048 0.256
{
240 dh 0.010 0.106 1.000 0
618 ih 0.106 0.184 1.000 0
115 s 0.184 0.279 1.000 0
}
WORD IS 0.256 0.384
{
618 ax 0.279 0.346 1.000 0
122 z 0.346 0.399 1.000 0
}
WORD BULLSHIT 0.384 1.008
{
98 b 0.515 0.560 1.000 0
650 uh 0.560 0.625 1.000 0
108 l 0.625 0.726 1.000 0
643 sh 0.726 0.912 1.000 0
618 ax 0.912 0.990 1.000 0
116 t 0.990 1.078 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 15 "TO JSOU KECY!" 0.048 1.008
}
}
OPTIONS
{
voice_duck 1
speaker_name Nines
}
