VERSION 1.2
PLAINTEXT
{
CITOSLOVCE (Italian language)
}
WORDS
{
WORD ... 0.000 1.128
{
95 <sil> 0.000 0.078 1.000 0
109 m 0.078 0.141 1.000 0
117 uw 0.141 0.219 1.000 0
95 <sil> 0.219 0.345 1.000 0
603 eh 0.345 0.454 1.000 0
111 ow 0.454 0.564 1.000 0
118 v 0.564 0.674 1.000 0
100 d 0.674 0.737 1.000 0
593 aw 0.737 0.940 1.000 0
98 b 0.940 1.050 1.000 0
95 <sil> 1.050 1.128 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 99 "(Italian language)" 0.000 1.128
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
