VERSION 1.2
PLAINTEXT
{
"Bude to zase dobrý."
}
WORDS
{
WORD its 0.070 0.134
{
618 ih 0.070 0.102 1.000 0
116 t 0.102 0.128 1.000 0
115 s 0.128 0.163 1.000 0
}
WORD gonna 0.134 0.326
{
103 g 0.160 0.262 1.000 0
593 aa 0.262 0.286 1.000 0
110 n 0.286 0.318 1.000 0
652 ah 0.318 0.356 1.000 0
}
WORD be 0.326 0.534
{
98 b 0.350 0.402 1.000 0
105 iy 0.402 0.584 1.000 0
}
WORD okay 0.710 0.822
{
111 ow 0.582 0.662 1.000 0
107 k 0.662 0.734 1.000 0
101 ey 0.734 0.860 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Bude to zase dobrý." 0.080 0.880
}
}
OPTIONS
{
voice_duck 1
speaker_name Samanta
}
