VERSION 1.2
PLAINTEXT
{
"Aha. Tak promiňte. Moje chyba."
}
WORDS
{
WORD Yeah 0.096 0.544
{
106 y 0.096 0.256 1.000 0
230 ae 0.256 0.544 1.000 0
}
WORD Sorry 1.680 2.256
{
115 s 1.680 1.824 1.000 0
593 aa 1.824 1.922 1.000 0
633 r 1.922 2.003 1.000 0
105 iy 2.003 2.256 1.000 0
}
WORD My 3.008 3.136
{
109 m 3.008 3.088 1.000 0
593 ay 3.088 3.136 1.000 0
}
WORD mistake 3.136 3.904
{
109 m 3.136 3.200 1.000 0
618 ih 3.200 3.264 1.000 0
115 s 3.264 3.328 1.000 0
116 t 3.328 3.404 1.000 0
101 ey 3.404 3.568 1.000 0
107 k 3.568 3.904 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 32 "Aha. Tak promiňte. Moje chyba." 0.096 3.904
}
}
OPTIONS
{
voice_duck 1
speaker_name Samanta
}
