VERSION 1.2
PLAINTEXT
{
"Proboha! Tak běž dál..."
}
WORDS
{
WORD Dude 0.000 0.512
{
100 d 0.014 0.187 1.000 0
117 uw 0.187 0.332 1.000 0
100 d 0.332 0.491 1.000 0
}
WORD Just 0.752 0.944
{
676 jh 0.742 0.805 1.000 0
652 ah 0.805 0.869 1.000 0
115 s 0.869 0.920 1.000 0
116 t 0.920 0.971 1.000 0
}
WORD go 0.944 1.168
{
103 g 0.971 1.059 1.000 0
111 ow 1.059 1.191 1.000 0
}
WORD in 1.168 1.344
{
601 ax 1.191 1.302 1.000 0
110 n 1.302 1.390 1.000 0
}
WORD ugh 2.048 2.352
{
652 ah 1.985 2.124 1.000 0
103 g 2.124 2.353 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Proboha! Tak běž dál..." 0.000 2.352
}
}
OPTIONS
{
voice_duck 1
speaker_name Brian
}
