SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/stealth"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Sloupec nalevo udává, jak blízko nìkdo je a jakou má šanci tì zahlédnout, když se dívá tvým smìrem.
Zelená znamená bezpeèí, žlutá riziko objevení, a èervená jistotu, že tì nìkdo odhalí, když se bude dívat tvým smìrem.
Pravdìpodobnost, že tì nìkdo objeví úzce souvisí s poètem bodù Plížení. Pokud tì nìkdo objeví, obvykle se ozve a pùjde se podívat zblízka."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
