SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Èinnost Boj na dálku je kombinace Støelných zbraní a Vnímavosti a urèuje, jak dobøe umíš støílet.
Když vytáhneš støelnou zbraò, objeví se hledáèek. Jeho rozptyl a rychlost, se kterou se zamìøuje, se pøímo odvíjí od hodnoty tvojeho Boje na dálku.
Opodál leží na bednì nìkolik lahví. Zamiø na nì, poèkej, až hledáèek zamíøí a levým myšítkem vystøel."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
