SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"V další místnosti jsou dva vampíøi. Z pomocí Divotvorství je ochrom a pak je zabij.
Druhá úroveò Divotvorství se jmenuje Èistka. Naskroluj ji koleèkem myši, zamiø kurzorem na jednoho vampíra, a pravým myšítkem ji aktivuj.
Èistka má plošný úèinek. Jelikož oba vampíøi jsou dost blízko u sebe, oba budou zasaženi prudkou nevolností. V tu chvíli vytáhni montážní páku a zlikviduj je."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni levé myšítko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
