VERSION 1.2
PLAINTEXT
{
"Hej, už ani krok!"
}
WORDS
{
WORD Hey 0.000 0.176
{
104 hh 0.000 0.144 1.000 0
101 ey 0.144 0.176 1.000 0
}
WORD stop 0.368 0.496
{
115 s 0.368 0.432 1.000 0
116 t 0.432 0.448 1.000 0
593 aa 0.448 0.464 1.000 0
112 p 0.464 0.496 1.000 0
}
WORD right 0.496 0.736
{
633 r 0.496 0.592 1.000 0
593 ay 0.592 0.640 1.000 0
116 t 0.640 0.736 1.000 0
}
WORD there 0.736 1.008
{
240 dh 0.736 0.768 1.000 0
603 eh 0.768 0.944 1.000 0
633 r 0.944 1.008 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Hej, už ani krok!" 0.000 1.008
}
}
OPTIONS
{
voice_duck 0
speaker_name Lovkynì
}
