VERSION 1.2
PLAINTEXT
{
"Prosím, prosím, ne!"
}
WORDS
{
WORD Please 0.000 0.432
{
112 p 0.000 0.080 1.000 0
108 l 0.080 0.128 1.000 0
105 iy 0.128 0.288 1.000 0
122 z 0.288 0.432 1.000 0
}
WORD please 0.944 1.152
{
112 p 0.944 0.960 1.000 0
108 l 0.960 0.976 1.000 0
105 iy 0.976 1.040 1.000 0
122 z 1.040 1.152 1.000 0
}
WORD no 1.456 1.648
{
110 n 1.456 1.472 1.000 0
111 ow 1.472 1.648 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Prosím, prosím, ne!" 0.000 1.648
}
}
OPTIONS
{
voice_duck 0
speaker_name muž
}
