{	1	}{	Á! Tak jsi mì tu našel. Sledovals pach vnitøností a shnilého masa, e? Èekáš, e tu najdeš svaèinku zdarma, vampírku? V mém království je masa habadìj...	}{	Á! Tak jsi mì tu našla. Sledovalas pach vnitøností a shnilého masa, e? Èekáš, e tu najdeš svaèinku zdarma, malá vampírko? V mém království je masa habadìj...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Kanker_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Kdo k èertu jsi?	}{	Kdo k èertu jsi?	}{	11	}{	Humanity 6	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Tys bestiální bratr!	}
{	3	}{	Hej... co to má bıt? Máš nìjakı jméno?	}{	Hej... co to má bıt? Máš nìjakı jméno?	}{	11	}{	Humanity -6	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Jakı obchod zde zaøizuješ?	}
{	4	}{	Co se tady dìje? To je šílené!	}{	Co se tady dìje? To je šílené!	}{	21	}{	Humanity 6	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Toto místo je vírem šílenství!	}
{	5	}{	Máš to tu moc pìknì zaøízenı. Tak co tady teda vyvádíš?	}{	Máš to tu moc pìknì zaøízenı. Tak co tady teda vyvádíš?	}{	21	}{	Humanity -6	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Aha! Toto místo je temné a ïábelské jako moje duše...	}
{	11	}{	Øíkají mi bratr Kanker. Nejvyšší pán prohnilıch síní patøících mrtvım. Jen se rozhlédni! Krev, nafouklá tìla, èervy prolezlé lidské schránky... To jsou znamení blíícího se nového vìku!	}{	Øíkají mi bratr Kanker. Nejvyšší pán prohnilıch síní patøících mrtvım. Jen se rozhlédni! Krev, nafouklá tìla, èervy prolezlé lidské schránky... To jsou znamení blíícího se nového vìku!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Proè se paseš na bezdomovcích?	}{	Proè se paseš na bezdomovcích?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Proè koøistíš na spodinì spoleènosti?	}
{	13	}{	Bratr Kanker? Myslíš bratrstvo Devátého kruhu?	}{	Bratr Kanker? Myslíš bratrstvo Devátého kruhu?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Hovoøíš o bratrstvu Devátého kruhu?	}
{	14	}{	Nového vìku? Co se to k sakru dìje?	}{	Nového vìku? Co se to k sakru dìje?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, zkáza a démoni...	}
{	15	}{	Novıho vìku? Nevím, co to je, ale zní to dobøe...	}{	Novıho vìku? Nevím, co to je, ale zní to dobøe...	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Pekelné plameny mì høejí z mého srdce...	}
{	16	}{	O èem to krucinál mluvíš?	}{	O èem to krucinál mluvíš?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou tìká jako síra...	}
{	17	}{	Aha, u to chápu. Prostì ti ruplo v kouli...	}{	Aha, u to chápu. Prostì ti ruplo v kouli...	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Prolomils bludištì zdravého rozumu...	}
{	18	}{	Zajímavı, kázej dál, bratøe!	}{	Zajímavı, kázej dál, bratøe!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá zkaená slova mi zní moc sladce...	}
{	19	}{	Nevím sice, co to meleš, ale u teï toho mám dost...	}{	Nevím sice, co to meleš, ale u teï toho mám dost...	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ji nebudu dále tolerovat, jak šíøíš svou nákazu...	}
{	20	}{	To zní v pohodì! Mùu se pøidat?	}{	To zní v pohodì! Mùu se pøidat?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Pravda! Mohu se pøipojit ke tvé hnijící èetì?	}
{	21	}{	Zámky jsou streny! Dveøe dokoøán! Zbıvá pár posledních krokù do propasti, k hrozivému tajemství Devátého kruhu!	}{	Zámky jsou streny! Dveøe dokoøán! Zbıvá pár posledních krokù do propasti, k hrozivému tajemství Devátého kruhu!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Proè se paseš na bezdomovcích?	}{	Proè se paseš na bezdomovcích?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Proè koøistíš na spodinì spoleènosti?	}
{	23	}{	Kdo k èertu jsi?	}{	Kdo k èertu jsi?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Tys bestiální bratr!	}
{	24	}{	Hej... co to má bıt? Máš nìjakı jméno?	}{	Hej... co to má bıt? Máš nìjakı jméno?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Jakı obchod zde zaøizuješ?	}
{	25	}{	Devátı kruh? Myslíš bratrstvo Devátého kruhu?	}{	Devátı kruh? Myslíš bratrstvo Devátého kruhu?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Hovoøíš o bratrstvu Devátého kruhu?	}
{	26	}{	Co je to ten Devátı kruh? Co se to k sakru dìje?	}{	Co je to ten Devátı kruh? Co se to k sakru dìje?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, zkáza a démoni...	}
{	27	}{	Devátı kruh? Nevím, co to je, ale zní to dobøe...	}{	Devátı kruh? Nevím, co to je, ale zní to dobøe...	}{	31	}{	Humanity -6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Pekelné plameny mì høejí z mého srdce...	}
{	28	}{	Nevím sice, co to meleš, ale u teï toho mám dost...	}{	Nevím sice, co to meleš, ale u teï toho mám dost...	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ji nebudu dále tolerovat, jak šíøíš svou nákazu...	}
{	29	}{	To zní v pohodì! Mùu se pøidat?	}{	To zní v pohodì! Mùu se pøidat?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Pravda! Mohu se pøipojit ke tvé hnijící èetì?	}
{	31	}{	Bratrstvo Devátého kruhu! Temnı úsvit se blíí! Pojï, pøidej se k nám a pomoz rozšíøit naši chorobu po Zemi. A je naše ïábelské splynutí s lidskım stádem dokonáno!	}{	Bratrstvo Devátého kruhu! Temnı úsvit se blíí! Pojï, pøidej se k nám a pomoz rozšíøit naši chorobu po Zemi. A je naše ïábelské splynutí s lidskım stádem dokonáno!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Proè se paseš na bezdomovcích?	}{	Proè se paseš na bezdomovcích?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Proè koøistíš na spodinì spoleènosti?	}
{	33	}{	Kdo k èertu jsi?	}{	Kdo k èertu jsi?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Tys bestiální bratr!	}
{	34	}{	Hej... co to má bıt? Máš nìjakı jméno?	}{	Hej... co to má bıt? Máš nìjakı jméno?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Jakı obchod zde zaøizuješ?	}
{	35	}{	O èem to krucinál mluvíš?	}{	O èem to krucinál mluvíš?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá slova jsou tìká jako síra...	}
{	36	}{	Aha, u to chápu. Prostì ti ruplo v kouli...	}{	Aha, u to chápu. Prostì ti ruplo v kouli...	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Prolomils bludištì zdravého rozumu...	}
{	37	}{	Zajímavı, kázej dál, bratøe!	}{	Zajímavı, kázej dál, bratøe!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá zkaená slova mi zní moc sladce...	}
{	38	}{	Nevím sice, co to meleš, ale u teï toho mám dost...	}{	Nevím sice, co to meleš, ale u teï toho mám dost...	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ji nebudu dále tolerovat, jak šíøíš svou nákazu...	}
{	39	}{	To zní v pohodì! Mùu se pøidat?	}{	To zní v pohodì! Mùu se pøidat?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Pravda! Mohu se pøipojit ke tvé hnijící èetì?	}
{	41	}{	Honem! Pøidej se k uèedníkùm, kteøí zde plavou ve své vlastní hnilobì! Jakmile se zakousnu do tvého masa, ukáu ti tajemství našeho bratrstva!	}{	Honem! Pøidej se k uèedníkùm, kteøí zde plavou ve své vlastní hnilobì! Jakmile se zakousnu do tvého masa, ukáu ti tajemství našeho bratrstva!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	No tak si pojï, bratøe...	}{	No tak si pojï, bratøe...	}{	0	}{	Humanity 6	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Ano, zatanèíme ïábelskı víøívı tanec, dokud nebudeš mrtev...	}
{	43	}{	Sakra práce! A já myslel, e budem kámoši. Jak chceš, tohle je tvùj pohøeb.	}{	Sakra práce! A já myslela, e budem kámoši. Jak chceš, tohle je tvùj pohøeb.	}{	0	}{	Humanity -6	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Podle všeho nebudeme spojenci, temnı bratøe. Odešlu tvùj popel do Devátého kruhu!	}
{	51	}{	Jsou slabí, nemocní a zoufalí. Pøináším jim novı smysl. Nyní jsou z nich nádoby, roznášející ve svıch ilách chorobnou pravdu.	}{	Jsou slabí, nemocní a zoufalí. Pøináším jim novı smysl. Nyní jsou z nich nádoby, roznášející ve svıch ilách chorobnou pravdu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Kdo k èertu jsi?	}{	Kdo k èertu jsi?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Tys bestiální bratr!	}
{	53	}{	Hej... co to má bıt? Máš nìjakı jméno?	}{	Hej... co to má bıt? Máš nìjakı jméno?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Jakı obchod zde zaøizuješ?	}
{	54	}{	Myslíš bratrstvo Devátého kruhu?	}{	Myslíš bratrstvo Devátého kruhu?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Hovoøíš o bratrstvu Devátého kruhu?	}
{	55	}{	Pravdu? Co se to k sakru dìje?	}{	Pravdu? Co se to k sakru dìje?	}{	31	}{	Humanity 6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, zkáza a démoni...	}
{	56	}{	Chorobnou pravdu? Nevím, co to je, ale zní to dobøe...	}{	Chorobnou pravdu? Nevím, co to je, ale zní to dobøe...	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Pekelné plameny mì høejí z mého srdce...	}
{	57	}{	Aha, u to chápu. Prostì ti ruplo v kouli...	}{	Aha, u to chápu. Prostì ti ruplo v kouli...	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Prolomils bludištì zdravého rozumu...	}
{	58	}{	Zajímavı, kázej dál, bratøe!	}{	Zajímavı, kázej dál, bratøe!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Tvá zkaená slova mi zní moc sladce...	}
{	59	}{	Nevím sice, co to meleš, ale u teï toho mám dost...	}{	Nevím sice, co to meleš, ale u teï toho mám dost...	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ji nebudu dále tolerovat, jak šíøíš svou nákazu...	}
{	60	}{	To zní v pohodì! Mùu se pøidat?	}{	To zní v pohodì! Mùu se pøidat?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Ano! Pravda! Mohu se pøipojit ke tvé hnijící èetì?	}
