{	1	}{	Zahnali tì sem Sabbati, kamíku?	}{	Zahnali tì sem Sabbati, kamíku?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co to vykládáš?	}{	Co to vykládáš?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co to vykládáš?	}
{	3	}{	Proè se ptáš?	}{	Proè se ptáš?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Proè se ptáš?	}
{	4	}{	Co máš kurva za problém?	}{	Co máš kurva za problém?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co máš kurva za problém?	}
{	5	}{	Tys dívka v nesnázích, ano?	}{	Tys dívka v nesnázích, ano?	}{	461	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tys dívka v nesnázích, ano?	}
{	6	}{	Dám sele, e jsi palièatá dívèina.	}{	Dám sele, e jsi palièatá dívèina.	}{	461	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Dám sele, e jsi palièatá dívèina.	}
{	11	}{	Doneslo se mi, e ti Nines znovu zachránil prdel. Myslíš, e LaCroix by pøestal pøepoèítávat svı prachy, aby ti píchnul, trubko?	}{	Doneslo se mi, e ti Nines znovu zachránil prdel. Myslíš, e LaCroix by pøestal pøepoèítávat svı prachy, aby ti píchnul, trubko?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jak jako znovu?	}{	Jak jako znovu?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	V pohodì bych to zvládl sám.	}{	V pohodì bych to zvládla sama.	}{	51	}{	IsClan(pc,"Brujah")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	V pohodì bych to zvládl sám.	}{	V pohodì bych to zvládla sama.	}{	41	}{	not IsClan(pc,"Brujah")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Co máš kurva za problém?	}{	Co máš kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máš kurva za problém?	}
{	31	}{	Kdyby Nines u toho soudu nevyjel na prince, mìl bys toho od krku nahoru mnohem míò. Kurva... Vypadá to, e to LaCroixovi stejnì vyšlo - teï má k ruce novıho kluka pro všechno...	}{	Kdyby Nines u toho soudu nevyjel na prince, mìla bys toho od krku nahoru mnohem míò. Kurva... Vypadá to, e to LaCroixovi stejnì vyšlo - teï má k ruce novou holku pro všechno...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Øekl jsem snad nìco, co tì vytoèilo?	}{	Øekla jsem snad nìco, co tì vytoèilo?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Co máš kurva za problém?	}{	Co máš kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máš kurva za problém?	}
{	41	}{	Ha. A co bys na nì vystøihnul? Nìjakı Tae-bo? Tohle není víkendovı paintball s kámošema onanistama, kamíku. Tohle jsou špinavı ulice - tak sakra proka trochu vdìku.	}{	Ha. A co bys na nì vystøihnula? Nìjakı Tae-bo? Tohle není víkendovı paintball s kámošema onanistama, kamíku. Tohle jsou špinavı ulice - tak sakra proka trochu vdìku.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Øekl jsem snad nìco, co tì vytoèilo?	}{	Øekla jsem snad nìco, co tì vytoèilo?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Co je tohle za chování?	}{	Co je tohle za chování?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Co máš kurva za problém?	}{	Co máš kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máš kurva za problém?	}
{	51	}{	Nìco ti poradím, brácho. A tì zas nìkdo takhle pøimáèkne k zemi, radši zaèni vymıšlet nìjakı svùdnı reèièky, protoe s tebou hodlá vyjebat.	}{	Nìco ti poradím, ségro. A tì zas nìkdo takhle pøimáèkne k zemi, radši zaèni vymıšlet nìjakı svùdnı reèièky, protoe s tebou hodlá vyjebat.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Øekl jsem snad nìco, co tì vytoèilo?	}{	Øekla jsem snad nìco, co tì vytoèilo?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Co je tohle za chování?	}{	Co je tohle za chování?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Co máš kurva za problém?	}{	Co máš kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máš kurva za problém?	}
{	61	}{	Ale, ale... Tak ty bys chtìl vìdìt, co mám za problém. Fajn, tak já ti to povím. U mùu? TY jseš mùj zasranej problém. Kadej, kdo maká pro nìjakıho kapucáka ve slonovinovı vìi, dostane, co mu patøí.	}{	Ale, ale... Tak ty bys chtìla vìdìt, co mám za problém. Fajn, tak já ti to povím. U mùu? TY jseš mùj zasranej problém. Kadej, kdo maká pro nìjakıho kapucáka ve slonovinovı vìi, dostane, co mu patøí.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kapucáka?	}{	Kapucáka?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Radši kopu za vítìznı tım.	}{	Radši kopu za vítìznı tım.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Mùj osud je jen v mıch rukou.	}{	Mùj osud je jen v mıch rukou.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	A mám snad jinou monost?	}{	A mám snad jinou monost?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Kapucák, kamíku. Staroušové z Kamarilly. To jsou ti, co u jsou tu tak dlouho, e i svíèka je pro nì úasnı vynález. Dìláš za nì špinavou práci a ani to nevíš.	}{	Kapucák, kamíku. Staroušové z Kamarilly. To jsou ti, co u jsou tu tak dlouho, e i svíèka je pro nì úasnı vynález. Dìláš za nì špinavou práci a ani to nevíš.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Cape = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Radši kopu za vítìznı tım.	}{	Radši kopu za vítìznı tım.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Mùj osud je jen v mıch rukou.	}{	Mùj osud je jen v mıch rukou.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	A mám snad jinou monost?	}{	A mám snad jinou monost?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Dokud se necháš vyuívat nìjakım kapucákem, nemusíš øíkat vùbec nic, abych se vytoèila.	}{	Dokud se necháš vyuívat nìjakım kapucákem, nemusíš øíkat vùbec nic, abych se vytoèila.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Kdo je kapucák?	}{	Kdo je kapucák?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Co máš kurva za problém?	}{	Co máš kurva za problém?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co máš kurva za problém?	}
{	91	}{	Vítìznej? Spíš prohnilej... Ale co si sakra myslíš, e víš? Probudíš se jako mrtvola a èekáš, e budeš vìdìt, jak se vìci mají? No tak...	}{	Vítìznej? Spíš prohnilej... Ale co si sakra myslíš, e víš? Probudíš se jako mrtvola a èekáš, e budeš vìdìt, jak se vìci mají? No tak...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	A chceš mi to teda vysvìtlit?	}{	A chceš mi to teda vysvìtlit?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Mohl bych se za tebe u prince pøimluvit.	}{	Mohla bych se za tebe u prince pøimluvit.	}{	101	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Moná jsem tady novej, ale i já vím, e Anarchové jsou ztracenı pøípad.	}{	Moná jsem tady nová, ale i já vím, e Anarchové jsou ztracenı pøípad.	}{	101	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	No to je fakticky...	}{	No to je fakticky...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Zkusím tì uvést do obrazu. Kamarilla pøíjímá za své všechny našince, a chcou nebo ne. Take kdy udìláš nìco, co nemají rádi, patøíš holt do Kamarilly, a schytáš to podle jejich zákonù, a se ti to líbí nebo ne.	}{	Zkusím tì uvést do obrazu. Kamarilla pøíjímá za své všechny našince, a chcou nebo ne. Take kdy udìláš nìco, co nemají rádi, patøíš holt do Kamarilly, a schytáš to podle jejich zákonù, a se ti to líbí nebo ne.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	A má to nìjakı smysl?	}{	A má to nìjakı smysl?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	No to mi pomohlo...	}{	No to mi pomohlo...	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Mám toho dost.	}{	Mám toho dost.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Mìl bys zaèít poslouchat, jinak dopadneš jako tvá stvoøitelka.	}{	Mìla bys zaèít poslouchat, jinak dopadneš jako tvùj stvoøitel.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A kdo jseš sakra ty?	}{	A kdo jseš sakra ty?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Ty jseš ale otravná. To ty tu velíš té rebelantské bandì?	}{	Ty jseš ale otravná. To ty tu velíš té rebelantské bandì?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Já jsem Damsel - šéfka místní party a pìknì nasraná mrcha, co sem pøilezl LaCroix.	}{	Já jsem Damsel - šéfka místní party a pìknì nasraná mrcha, co sem pøilezl LaCroix.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Regent Tremerù øíkal, e Anarchové jsou zodpovìdní za tu místní epidemii.	}{	Regent Tremerù øíkal, e Anarchové jsou zodpovìdní za tu místní epidemii.	}{	511	}{	G.Regent_Pestilence >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Nasraná? Kdo by to øekl? Napila ses nìjaké zkaené krve nebo co?	}{	Nasraná? Kdo by to øekl? Napila ses nìjaké zkaené krve nebo co?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Pokud jde o LaCroixe, tak nevím. Ale Nines je v pohodì.	}{	Pokud jde o LaCroixe, tak nevím. Ale Nines je v pohodì.	}{	161	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Chceš jinou monost? Pøijít sem byl krok správnım smìrem.	}{	Chceš jinou monost? Pøijít sem byl krok správnım smìrem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Ty fórky na zkaenou krev si laskavì odpus. Copak nevíš, e tu teï máme roznašeèe moru?	}{	Ty fórky na zkaenou krev si laskavì odpus. Copak nevíš, e tu teï máme roznašeèe moru?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Plague = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Roznašeèe moru?	}{	Roznašeèe moru?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Zase jsem tì naštval. Jak neèekané. Co je to roznašeè moru?	}{	Zase jsem tì naštvala. Jak neèekané. Co je to roznašeè moru?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Hej, kamíku. Neomlouvám se èasto, ale... Prostì se tu poslední dobou nakupila spousta prùserù. A k tomu ještì ten roznašeè moru, co sem pøitahuje pozornost epidemiologickıho. Jen chci øíct, e jsem tì moná neodhadla nejlíp.	}{	Hej, kamíku. Neomlouvám se èasto, ale... Prostì se tu poslední dobou nakupila spousta prùserù. A k tomu ještì ten roznašeè moru, co sem pøitahuje pozornost epidemiologickıho. Jen chci øíct, e jsem tì moná neodhadla nejlíp.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Plague = 1; G.Damsel_Like = G.Damsel_Like +2	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Roznašeè moru?	}{	Roznašeè moru?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Chápu. Øekni, co je to ten roznašeè moru.	}{	Chápu. Øekni, co je to ten roznašeè moru.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Roznašeè je debil, kterıho nezajímá, z koho pije. Jasnì, asi si myslíš, e my nemùem onemocnìt. Ale ovce mùou a našinci, co z nich pijou, zaènou šíøit nákazu. Kdy jich to chytí moc, propukne to naplno a u se to ve mìstì hemí lidma z epidemiologickıho.	}{	Roznašeè je debil, kterıho nezajímá, z koho pije. Jasnì, asi si myslíš, e my nemùem onemocnìt. Ale ovce mùou a našinci, co z nich pijou, zaènou šíøit nákazu. Kdy jich to chytí moc, propukne to naplno a u se to ve mìstì hemí lidma z epidemiologickıho.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Plague = 2	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A jak se ho teda zbavíte?	}{	A jak se ho teda zbavíte?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	A nelze prostì zahnat špinavého holuba pryè?	}
{	173	}{	Vypadá to, e Anarchové mají problém.	}{	Vypadá to, e Anarchové mají problém.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto svinstvo musí sami Anarchové zamést pod koberec.	}
{	174	}{	Tak hodnì štìstí. Omluv mì.	}{	Tak hodnì štìstí. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl u se toulá jinudy...	}
{	181	}{	Vidìls Pøání smrti? Moná to zní krutì, ale jinak to nejde.	}{	Vidìlas Pøání smrti? Moná to zní krutì, ale jinak to nejde.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Kdy si dá nìkdo dohromady dvì a dvì, pokud jde o pùvod téhle vlny nemocí, co se navíc pøenáší krví, hádej, co se stane. Take musíme roznašeèe najít a sejmout. Pokud má Kamarilla aspoò drobek soudnosti, pomùe nám s tím.	}{	Kdy si dá nìkdo dohromady dvì a dvì, pokud jde o pùvod téhle vlny nemocí, co se navíc pøenáší krví, hádej, co se stane. Take musíme roznašeèe najít a sejmout. Pokud má Kamarilla aspoò drobek soudnosti, pomùe nám s tím.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Plague = 3	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Anarchové u mì taky pomohli. Kde mám zaèít?	}{	Anarchové u mì taky pomohli. Kde mám zaèít?	}{	201	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	Mùj krk Anarchùm nìco dluí. Kde mám zaèít?	}
{	193	}{	Udìlám to já, ale jen protoe se nudím.	}{	Udìlám to já, ale jen protoe se nudím.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé tìlo se udí v nudì. Udìlám to já.	}
{	194	}{	No jo, Anarchové udìlali svinèík, take asi nezbıvá, ne abych to po nich uklidil.	}{	No jo, Anarchové udìlali svinèík, take asi nezbıvá, ne abych to po nich uklidila.	}{	211	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Kdy dìti udìlají svinèík, rodièe musejí uklízet.	}
{	195	}{	Rozmyslím si, jestli bych to neudìlal já. Ale nejdøív mám dotaz.	}{	Rozmyslím si, jestli bych to neudìlala já. Ale nejdøív mám dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vrhnu to do svého mozku a uvidím, zda to nepropadne. Mám otázku.	}
{	201	}{	Jeden z našich ghúlù, Paul, bydlí poblí ve vìáku Skyeline. Je nìjakej divnej. Kdy tu byl naposledy, mìl v oèích smrt. Sice øíkal, e není pokousanej, ale... Tøeba z nìj dostaneš víc ty.	}{	Jeden z našich ghúlù, Paul, bydlí poblí ve vìáku Skyeline. Je nìjakej divnej. Kdy tu byl naposledy, mìl v oèích smrt. Sice øíkal, e není pokousanej, ale... Tøeba z nìj dostaneš víc ty.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Jdu se za ním podívat.	}{	Jdu se za ním podívat.	}{	221	}{	pc.GetQuestState("Regent") != 3	}{	}{	}{	}{	}{	}{	}{	}{	Pùjdu se dotknout tajnıch míst v hlavì toho ghúla.	}
{	203	}{	Ghúl. Proè to musí bıt pokadé nìjakı ghúl. No dobøe, podívám se na to.	}{	Ghúl. Proè to musí bıt pokadé nìjakı ghúl. No dobøe, podívám se na to.	}{	221	}{	pc.GetQuestState("Regent") != 3	}{	}{	}{	}{	}{	}{	}{	}{	Je ve mìstì nìkdo, kdo nepije naši krev? Uvidím toho ghúla.	}
{	204	}{	Doufejme, e nebude lhát. Nerad bych to z nìj vytloukl násilím. Tak já jdu.	}{	Doufejme, e nebude lhát. Nerada bych to z nìj vytloukla násilím. Tak já jdu.	}{	221	}{	pc.GetQuestState("Regent") != 3	}{	}{	}{	}{	}{	}{	}{	}{	Pokud si nenechá domluvit, pozná, jak tvrdou mám ruku.	}
{	205	}{	Jdu se za ním podívat.	}{	Jdu se za ním podívat.	}{	221	}{	pc.GetQuestState("Regent") == 3	}{	pc.SetQuest("Regent",2)	}{	}{	}{	}{	}{	}{	}{	Pùjdu se dotknout tajnıch míst v hlavì toho ghúla.	}
{	206	}{	Ghúl. Proè to musí bıt pokadé nìjakı ghúl. No dobøe, podívám se na to.	}{	Ghúl. Proè to musí bıt pokadé nìjakı ghúl. No dobøe, podívám se na to.	}{	221	}{	pc.GetQuestState("Regent") == 3	}{	pc.SetQuest("Regent",2)	}{	}{	}{	}{	}{	}{	}{	Je ve mìstì nìkdo, kdo nepije naši krev? Uvidím toho ghúla.	}
{	207	}{	Doufejme, e nebude lhát. Nerad bych to z nìj vytloukl násilím. Tak já jdu.	}{	Doufejme, e nebude lhát. Nerada bych to z nìj vytloukla násilím. Tak já jdu.	}{	221	}{	pc.GetQuestState("Regent") == 3	}{	pc.SetQuest("Regent",2)	}{	}{	}{	}{	}{	}{	}{	Pokud si nenechá domluvit, pozná, jak tvrdou mám ruku.	}
{	211	}{	Jako náš svinèík? Z toho, co vím, by to klidnì mohla bıt nìjaká kamarillská pleticha!	}{	Jako náš svinèík? Z toho, co vím, by to klidnì mohla bıt nìjaká kamarillská pleticha!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Uklidni se, ty malá kousavko. Tak co zatím víte?	}{	Uklidni se, ty malá kousavko. Tak co zatím víte?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Malinká petardo, nevybuchni mi do tváøe. Odhal mi svou znalost.	}
{	213	}{	Kdyby byla, myslíš, e bych chtìl helfnout? Ne, tak nekafrej a vysyp, co zatím víš.	}{	Kdyby byla, myslíš, e bych chtìla helfnout? Ne, tak nekafrej a vysyp, co zatím víš.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nesnaím se tak moc nalézt øešení jako spíše problém. Povìz více.	}
{	214	}{	Zapomeò, e jsem nìco øíkal. Padám odsud.	}{	Zapomeò, e jsem nìco øíkala. Padám odsud.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stahuji svou nabídku a sebe té.	}
{	221	}{	Poèkej. Jestli Paul nebude mluvit, moná budeš muset zaèít zpovídat bezdomovce. Poslední dobou jich umírá tolik, e mìstu trvá pár dní, ne vùbec posbírají tìla.	}{	Poèkej. Jestli Paul nebude mluvit, moná budeš muset zaèít zpovídat bezdomovce. Poslední dobou jich umírá tolik, e mìstu trvá pár dní, ne vùbec posbírají tìla.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Plague",2)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Poptám se. Zatím se mìj, Damsel.	}{	Poptám se. Zatím se mìj, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rozprostøu svou mysl pøes mìsto andìlù. Sbohem.	}
{	223	}{	To zní jako spousta srandy. Snad se k tomu dostanu. Zatím.	}{	To zní jako spousta srandy. Snad se k tomu dostanu. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pùjdu si hrát za zapomenutımi zlomenımi hlavami mìsta.	}
{	225	}{	Ještì bych se na nìco zeptal.	}{	Ještì bych se na nìco zeptala.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ještì mì zajímá nìco z tvé hlavy.	}
{	231	}{	[Happy to see player]Tak jak?	}{	[Happy to see player]Tak jak?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	U mám LaCroixe po krk. Chci se pøidat k Anarchùm.	}{	U mám LaCroixe po krk. Chci se pøidat k Anarchùm.	}{	561	}{	G.Prince_Refuse == 1 and G.Player_Anarch == 0 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	U nesnesu šaškoprince. Chci pomáhat Anarchùm.	}
{	233	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proè se musíme bát špinavého holuba?	}
{	234	}{	Rozhodl jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	Rozhodla jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti špinavého holuba. Kam mám namíøit svùj šíp?	}
{	235	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	251	}{	G.Damsel_Paul == 0 and G.Message_Play == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	236	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	237	}{	Poznáváš tenhle obrázek?	}{	Poznáváš tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	238	}{	Všichni roznašeèi moru jsou mrtví.	}{	Všichni roznašeèi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král špinavıch holubù i jeho odporná kuøata koneènì uhynula.	}
{	239	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	240	}{	Ještì se vrátím.	}{	Ještì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	241	}{	[Distant, disinterested, disgusted]Kamík...	}{	[Distant, disinterested, disgusted]Kamík...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	243	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proè se musíme bát špinavého holuba?	}
{	244	}{	Rozhodl jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	Rozhodla jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti špinavého holuba. Kam mám namíøit svùj šíp?	}
{	245	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	246	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	247	}{	Poznáváš symbol z tohodle letáku?	}{	Poznáváš symbol z tohodle letáku?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	248	}{	Všichni roznašeèi moru jsou mrtví.	}{	Všichni roznašeèi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král špinavıch holubù i jeho odporná kuøata koneènì uhynula.	}
{	249	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	G.Damsel_Like > -4	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	250	}{	Ještì se vrátím.	}{	Ještì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	251	}{	Øíkali jsme mu, a tu krev znièí a jde do nemocnice. Ale øíkal, e se z toho prı dostane. Chlapi jsou v tìchle vìcech nemoní. Jen to potvrzuje, e toho roznašeèe musíme najít.	}{	Øíkali jsme mu, a tu krev znièí a jde do nemocnice. Ale øíkal, e se z toho prı dostane. Chlapi jsou v tìchle vìcech nemoní. Jen to potvrzuje, e toho roznašeèe musíme najít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Paul = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	253	}{	Poznáváš symbol z tohodle letáku?	}{	Poznáváš symbol z tohodle letáku?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	254	}{	Všichni roznašeèi moru jsou mrtví.	}{	Všichni roznašeèi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král špinavıch holubù i jeho odporná kuøata koneènì uhynula.	}
{	256	}{	Pùjdu hledat dál.	}{	Pùjdu hledat dál.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Však já toho holuba propláchnu...	}
{	257	}{	Ještì bych se na nìco zeptal.	}{	Ještì bych se na nìco zeptala.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ještì mì zajímá nìco z tvé hlavy.	}
{	261	}{	Bezvadnı. A na to, e druhıho jsme zlikvidovali kousek od kongresovıho centra. Oèividnì patøí do nìjakıho kultu soudného dne. Netuším, kolik jich mùe bıt, ale u jsme na ty nakaenı zmrdy vyhlásili lovnou sezónu.	}{	Bezvadnı. A na to, e druhıho jsme zlikvidovali kousek od kongresovıho centra. Oèividnì patøí do nìjakıho kultu soudného dne. Netuším, kolik jich mùe bıt, ale u jsme na ty nakaenı zmrdy vyhlásili lovnou sezónu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Quest = 2; pc.SetQuest("Plague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Je tøeba ulovit další holuby. Budu pokraèovat.	}
{	263	}{	To jsem chtìl slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	To jsem chtìla slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	A s nimi skonèím, jejich zkaená krev ucpe kanály tohoto mìsta.	}
{	264	}{	Poznáváš symbol z tohodle letáku?	}{	Poznáváš symbol z tohodle letáku?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	265	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Je tøeba ulovit další holuby. Budu pokraèovat.	}
{	266	}{	To jsem chtìl slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	To jsem chtìla slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	A s nimi skonèím, jejich zkaená krev ucpe kanály tohoto mìsta.	}
{	267	}{	Ještì bych se na nìco zeptal.	}{	Ještì bych se na nìco zeptala.	}{	311	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Ještì mì zajímá nìco z tvé hlavy.	}
{	268	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Je tøeba ulovit další holuby. Budu pokraèovat.	}
{	269	}{	To jsem chtìl slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	To jsem chtìla slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	A s nimi skonèím, jejich zkaená krev ucpe kanály tohoto mìsta.	}
{	270	}{	Ještì bych se na nìco zeptal.	}{	Ještì bych se na nìco zeptala.	}{	311	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Ještì mì zajímá nìco z tvé hlavy.	}
{	271	}{	Jo, u jsem to vidìla. Jsem si skoro jistá, e jsem to nìkde poblí zahlídla. Myslím, e na nìjakım baráku.	}{	Jo, u jsem to vidìla. Jsem si skoro jistá, e jsem to nìkde poblí zahlídla. Myslím, e na nìjakım baráku.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("AllPlague",2)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Jdu ho najít.	}{	Jdu ho najít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vìøím pamìti tvıch oèí a jdu hledat.	}
{	273	}{	Ještì bych se na nìco zeptal.	}{	Ještì bych se na nìco zeptala.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ještì mì zajímá nìco z tvé hlavy.	}
{	281	}{	Tys je všechny zabil? Ty? No teda. Asi èekáš, e ti podìkuju nebo co. Sakra... Tak dík... Dobrı? Máš to u mì. Zatím. Hlavnì se tím nechvástej na kadım rohu.	}{	Tys je všechny zabila? Ty? No teda. Asi èekáš, e ti podìkuju nebo co. Sakra... Tak dík... Dobrı? Máš to u mì. Zatím. Hlavnì se tím nechvástej na kadım rohu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Quest = 3; G.Damsel_Like = G.Damsel_Like +2; pc.SetQuest("AllPlague",4); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Našinci nebo ovce, jen jsem chtìl podat pomocnou ruku.	}{	Našinci nebo ovce, jen jsem chtìla podat pomocnou ruku.	}{	291	}{	pc.GetQuestState("Plague") != 9	}{	G.Damsel_Like = G.Damsel_Like +1; pc.SetQuest("Plague",9)	}{	}{	}{	}{	}{	}{	}{	Mùj cíl byl vytrhat plevel, aby kvìtiny mohly dále rùst.	}
{	283	}{	Ty taky nejseš špatná, Damsel. Poøád mrcha, ale v tom dobrém.	}{	Ty taky nejseš špatná, Damsel. Poøád mrcha, ale v tom dobrém.	}{	291	}{	pc.GetQuestState("Plague") != 9	}{	G.Damsel_Like = G.Damsel_Like +1; pc.SetQuest("Plague",9)	}{	}{	}{	}{	}{	}{	}{	Jseš sice kousavá a oheò dštící, ale i tak do nìj pro tebe skoèím.	}
{	284	}{	Jen jsem myslel, e ti tím nìco ukáu. I vy Anarchové potøebujete Kamarillu.	}{	Jen jsem myslela, e ti tím nìco ukáu. I vy Anarchové potøebujete Kamarillu.	}{	301	}{	pc.GetQuestState("Plague") != 9	}{	G.Damsel_Like = G.Damsel_Like -1; pc.SetQuest("Plague",9)	}{	}{	}{	}{	}{	}{	}{	A pouèily se dìti, e potøebují rodièe z Kamarilly?	}
{	285	}{	Našinci nebo ovce, jen jsem chtìl podat pomocnou ruku.	}{	Našinci nebo ovce, jen jsem chtìla podat pomocnou ruku.	}{	291	}{	pc.GetQuestState("Plague") == 9	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	Mùj cíl byl vytrhat plevel, aby kvìtiny mohly dále rùst.	}
{	286	}{	Ty taky nejseš špatná, Damsel. Poøád mrcha, ale v tom dobrém.	}{	Ty taky nejseš špatná, Damsel. Poøád mrcha, ale v tom dobrém.	}{	291	}{	pc.GetQuestState("Plague") == 9	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	Jseš sice kousavá a oheò dštící, ale i tak do nìj pro tebe skoèím.	}
{	287	}{	Jen jsem myslel, e ti tím nìco ukáu. I vy Anarchové potøebujete Kamarillu.	}{	Jen jsem myslela, e ti tím nìco ukáu. I vy Anarchové potøebujete Kamarillu.	}{	301	}{	pc.GetQuestState("Plague") == 9	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	A pouèily se dìti, e potøebují rodièe z Kamarilly?	}
{	291	}{	Bezvadnı. Víš, moná v sobì máš kousek Anarcha. Nech si to projít hlavou, kamíku. Nìkdo z klukù nás mohl zaslechnout a zaèít si myslet, e jsem vymìkla. Nìkteøí lidi v tomhle podniku prostì neumí dret jazyk za zuby.	}{	Bezvadnı. Víš, moná v sobì máš kousek Anarcha. Nech si to projít hlavou, kamíku. Nìkdo z klukù nás mohl zaslechnout a zaèít si myslet, e jsem vymìkla. Nìkteøí lidi v tomhle podniku prostì neumí dret jazyk za zuby.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Moná... Mìj se, Damsel.	}{	Moná... Mìj se, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zeptám se svıch dalších já. Sbohem.	}
{	293	}{	Poèkej. Co kdybych u mìl LaCroixe po krk a chtìl se pøidat k Anarchùm?	}{	Poèkej. Co kdybych u mìla LaCroixe po krk a chtìla se pøidat k Anarchùm?	}{	561	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	A co kdy u nyní chci vymìt šaška za dìti anarchie?	}
{	294	}{	Hej, Damsel, myslím, e jseš docela schopná. Nechtìla by ses pøidat ke Kamarille?	}{	Hej, Damsel, myslím, e jseš docela schopná. Nechtìla by ses pøidat ke Kamarille?	}{	301	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Damsel je velmi uiteèná. Nechceš navléknout kamarillskı kabátek?	}
{	301	}{	[stifles her rage]To, co jsem právì øíkala o tom, e to máš u mì - beru to zpátky! Jseš prohnilej jako ti ostatní! Táhni a zalez si do své slonovinové vìe - o svı vìci se u postaráme sami!	}{	[stifles her rage]To, co jsem právì øíkala o tom, e to máš u mì - beru to zpátky! Jseš prohnilá jako ti ostatní! Táhni a zalez si do své slonovinové vìe - o svı vìci se u postaráme sami!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Like = G.Damsel_Like -3	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Co?	}{	Co?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	313	}{	Co víš o regentovi? Viní vás za ty roznašeèe moru.	}{	Co víš o regentovi? Viní vás za ty roznašeèe moru.	}{	511	}{	G.Regent_Pestilence >= 1 and G.Damsel_Regent == 0	}{	}{	}{	}{	}{	}{	}{	}{	Znáš se s temnım pánem? Øíká, e vy dìti šíøíte nemoc.	}
{	314	}{	Povìz mi nìco o Ninesovi.	}{	Povìz mi nìco o Ninesovi.	}{	321	}{	G.Story_State < 25 & G.Damsel_Nines == 0	}{	}{	}{	}{	}{	}{	}{	}{	Èíslo jako jméno.	}
{	315	}{	Povìz mi nìco o Ninesovi.	}{	Povìz mi nìco o Ninesovi.	}{	351	}{	G.Story_State >= 25 & G.Damsel_Nines < 2	}{	}{	}{	}{	}{	}{	}{	}{	Èíslo jako jméno.	}
{	316	}{	Co si myslíš o LaCroixovi?	}{	Co si myslíš o LaCroixovi?	}{	371	}{	G.Damsel_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Šašek ve slonovinové vìi.	}
{	317	}{	Øekni mi nìco o Jackovi.	}{	Øekni mi nìco o Jackovi.	}{	391	}{	G.Damsel_Jack == 0	}{	}{	}{	}{	}{	}{	}{	}{	Èertík z krabièky se neustále køení.	}
{	318	}{	Øekni mi nìco o Anarších.	}{	Øekni mi nìco o Anarších.	}{	411	}{	G.Damsel_Anarchs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly.	}
{	319	}{	Co si myslíš o Kamarille?	}{	Co si myslíš o Kamarille?	}{	431	}{	G.Damsel_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Rodièové Anarchù.	}
{	320	}{	Zrovna teï nic.	}{	Zrovna teï nic.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má zvìdavost slábne. Jsem nìkde jinde.	}
{	321	}{	V tomhle ani v jiném svìtì není nikdo jako on. On je pro Anarchy tím, èím byl George Washington pro kolonisty - tím, èím byl Ho Èi Min pro Vietnam. On sám je ztìlesnìním losangeleskıch Anarchù. Je vynikající vùdce a pøitom je pokornı. Zemøela bych pro nìj.	}{	V tomhle ani v jiném svìtì není nikdo jako on. On je pro Anarchy tím, èím byl George Washington pro kolonisty - tím, èím byl Ho Èi Min pro Vietnam. On sám je ztìlesnìním losangeleskıch Anarchù. Je vynikající vùdce a pøitom je pokornı. Zemøela bych pro nìj.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Nines = 1	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Dluím mu svùj ivot. Jeden z mála slušnıch, co jsem zatím potkal.	}{	Dluím mu svùj ivot. Jeden z mála slušnıch, co jsem zatím potkala.	}{	331	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	Ve mìstì plném masek stále nosí jen svou tváø.	}
{	323	}{	Takovej vást. Je to poulièní bandita vynesenı do nebe. Šéf gangu.	}{	Takovej vást. Je to poulièní bandita vynesenı do nebe. Šéf gangu.	}{	341	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Je to brutální zvíøe - jednookı král v zemi slepcù.	}
{	331	}{	Nikdo takovı v Kamarille ani jinde není. Je to všechno?	}{	Nikdo takovı v Kamarille ani jinde není. Je to všechno?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	Co si myslíš o LaCroixovi?	}{	Co si myslíš o LaCroixovi?	}{	371	}{	G.Damsel_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Šašek ve slonovinové vìi.	}
{	335	}{	Øekni mi nìco o Jackovi.	}{	Øekni mi nìco o Jackovi.	}{	391	}{	G.Damsel_Jack == 0	}{	}{	}{	}{	}{	}{	}{	}{	Èertík z krabièky se neustále køení.	}
{	336	}{	Øekni mi nìco o Anarších.	}{	Øekni mi nìco o Anarších.	}{	411	}{	G.Damsel_Anarchs == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dìti Kamarilly.	}
{	337	}{	Co si myslíš o Kamarille?	}{	Co si myslíš o Kamarille?	}{	431	}{	G.Damsel_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	Rodièové Anarchù.	}
{	340	}{	Mám dost. Zatím, Damsel.	}{	Mám dost. Zatím, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odplouvám, Damselko.	}
{	341	}{	A LaCroix je jako Nixon se stoletım mandátem. Zkurvenej evropáckej floutek. Máte takovou vládu, jakou si zaslouíte! Ztra se kurva odsud!	}{	A LaCroix je jako Nixon se stoletım mandátem. Zkurvenej evropáckej floutek. Máte takovou vládu, jakou si zaslouíte! Ztra se kurva odsud!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Radši bì pryè. Nikomu se teï o tom nechce mluvit.	}{	Radši bì pryè. Nikomu se teï o tom nechce mluvit.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Nines = 2	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Jasnì. Pøijdu jindy.	}{	Jasnì. Pøijdu jindy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pocit marnosti tu dlí jako ciragetovı kouø. Není tu pro mì místo.	}
{	353	}{	Je vinen. Sám jsem ho vidìl. Je jen otázkou èasu, ne ho najdou.	}{	Je vinen. Sama jsem ho vidìla. Je jen otázkou èasu, ne ho najdou.	}{	361	}{	G.Story_State < 80	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Mùeš své pochyby vykøièet celému svìtu - mé oèi vìdí víc ne ty.	}
{	361	}{	Nezajímá mì, cos vidìl - Nines je nevinnej! Nikdy by nìco takového bezdùvodnì neudìlal. Nikdy by nezaèal válku. To je... To je hovadina. Zalez si do své vìe, kamíku, ne tu pøijdeš k úrazu!	}{	Nezajímá mì, cos vidìla - Nines je nevinnej! Nikdy by nìco takového bezdùvodnì neudìlal. Nikdy by nezaèal válku. To je... To je hovadina. Zalez si do své vìe, kamíku, ne tu pøijdeš k úrazu!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Kdo si krucinál myslí, e je - pøijít si do mìsta a vyhlásit ho jako doménu Kamarilly. Vykopali jsme je odsud u pøed šedesáti lety! To je jako by se Anglièani vrátili a zaèali øíkat Americe, co a jak má dìlat. Nasrat na LaCroixe.	}{	Kdo si krucinál myslí, e je - pøijít si do mìsta a vyhlásit ho jako doménu Kamarilly. Vykopali jsme je odsud u pøed šedesáti lety! To je jako by se Anglièani vrátili a zaèali øíkat Americe, co a jak má dìlat. Nasrat na LaCroixe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	To jsem nevìdìl, e tu Anarchové vládli tak dlouho. Ještì mám jinou otázku.	}{	To jsem nevìdìla, e tu Anarchové vládli tak dlouho. Ještì mám jinou otázku.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dìti si na tomto høišti hráli déle, ne sahají mé vìdomosti. Jinı dotaz.	}
{	373	}{	Bojíte se, e vám Kamarilla pøebere další èleny?	}{	Bojíte se, e vám Kamarilla pøebere další èleny?	}{	381	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Máte strach, e se ztracené dìti vrátí k rodièùm.	}
{	374	}{	Nejsi zrovna fanynka, co? Tak zatím.	}{	Nejsi zrovna fanynka, co? Tak zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak mùeš nemít ráda šaška? Má mysl nad tím bude hloubat jinde.	}
{	381	}{	Spíš bych se bála, e vás odsud vykopeme znovu. A tentokrát bude trvat pìt set let, ne vyhrabete dost nohsledù a odváíte se k mìstu na dohled.	}{	Spíš bych se bála, e vás odsud vykopeme znovu. A tentokrát bude trvat pìt set let, ne vyhrabete dost nohsledù a odváíte se k mìstu na dohled.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Kdy myslíš. Ještì mám jinı dotaz.	}{	Kdy myslíš. Ještì mám jinı dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zatímco se budu smát, poloím jinou otázku.	}
{	383	}{	To víš, e jo. Jdu si sbalit saky paky.	}{	To víš, e jo. Jdu si sbalit saky paky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Musím zaèít s pøípravou na odjezd.	}
{	391	}{	Jack? Jack je Jack. Mezi Anarchama je to legenda. Na svìtì neexistuje Anarch, kterej by k Jackovi nevzhlíel s respektem. Ani Kamarilla si s ním nezaèíná.	}{	Jack? Jack je Jack. Mezi Anarchama je to legenda. Na svìtì neexistuje Anarch, kterej by k Jackovi nevzhlíel s respektem. Ani Kamarilla si s ním nezaèíná.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Jack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Fakt? To je novina. Jack je doopravdy pohodáø.	}{	Fakt? To je novina. Jack je doopravdy pohodáø.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, jeho bradka je fascinující.	}
{	393	}{	Ten starej vandrák? Dìláš si srandu, e jo?	}{	Ten starej vandrák? Dìláš si srandu, e jo?	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakmile na tebe vyskoèí èertík z krabièky jednou, poruhé u tì nepøekvapí.	}
{	394	}{	Zajímavı. U musím.	}{	Zajímavı. U musím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má zvìdavost je nasycena. Jsem pryè.	}
{	401	}{	U je mezi náma dlouho. Prı byl døív pirát, aspoò se to øíká. Zajdi za ním, vdycky si najde èas na pokec.	}{	U je mezi náma dlouho. Prı byl døív pirát, aspoò se to øíká. Zajdi za ním, vdycky si najde èas na pokec.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Ještì mám jinı dotaz.	}{	Ještì mám jinı dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco dalšího.	}
{	403	}{	To je asi dobrej nápad.	}{	To je asi dobrej nápad.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pùjdu ho natoèit.	}
{	411	}{	Nás ovládá nadšení. A svoboda... To jsou vìci, co spoustì kamíku prostì nejdou do hlavy. Mohla bych to rozvádìt furt pryè, ale Skelter øíká, e jak jednou zaènu, je tìkı se dostat ke slovu. Zajdi za ním. Nebo za Jackem.	}{	Nás ovládá nadšení. A svoboda... To jsou vìci, co spoustì kamíku prostì nejdou do hlavy. Mohla bych to rozvádìt furt pryè, ale Skelter øíká, e jak jednou zaènu, je tìkı se dostat ke slovu. Zajdi za ním. Nebo za Jackem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Anarchs = 1	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Ne, jen pokraèuj. Øekni, co si myslíš.	}{	Ne, jen pokraèuj. Øekni, co si myslíš.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prosím tlachej dál na moje náklady.	}
{	413	}{	Moná jo. Ale ještì mám jinı dotaz.	}{	Moná jo. Ale ještì mám jinı dotaz.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ještì mì od tebe zajímá nìco dalšího.	}
{	420	}{	Tak já jdu. Nashle.	}{	Tak já jdu. Nashle.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokusím se strávit jejich myšlenky.	}
{	421	}{	Pochop - propána - vdy to dává smysl. Moc by se mìla rozdìlit mezi nás všechny, ne jen mezi elitu. Komunizmus by mezi našinci fungoval, i kdy u smrtelníku selhal. Je to jasnı jako facka!	}{	Pochop - propána - vdy to dává smysl. Moc by se mìla rozdìlit mezi nás všechny, ne jen mezi elitu. Komunizmus by mezi našinci fungoval, i kdy u smrtelníku selhal. Je to jasnı jako facka!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	No dobøe. Ale já se chtìl zeptat na nìco jinıho.	}{	No dobøe. Ale já se chtìla zeptat na nìco jinıho.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì od tebe nìco dalšího.	}
{	423	}{	Pùjdu se postavit jinam, ale klidnì mluv - budu poslouchat.	}{	Pùjdu se postavit jinam, ale klidnì mluv - budu poslouchat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá ústa jsou trhlinou v pøehradì. Musím tomu pøívalu uniknout.	}
{	431	}{	Je to fligna - pyramidová struktura! Ti plesniví samotáøští dìdkové vedou boje o moc jenom proto, aby sami udreli svou nemrtvou prdel naivu dalších sto let. Myslíš si, e mùeš mít v Kamarille skuteènou moc? To se pìknì oblbuješ.	}{	Je to fligna - pyramidová struktura! Ti plesniví samotáøští dìdkové vedou boje o moc jenom proto, aby sami udreli svou nemrtvou prdel naivu dalších sto let. Myslíš si, e mùeš mít v Kamarille skuteènou moc? To se pìknì oblbuješ.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Cam = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Já tomu sám nerozumím. Je to pro mì poøád docela novı.	}{	Já tomu sama nerozumím. Je to pro mì poøád docela novı.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	Její architektura mi stále uniká. Sbírám jen støípky poznání.	}
{	433	}{	Teda jestli volit mezi váma a Sabbatem, tak budu radši s Kamarillou.	}{	Teda jestli volit mezi váma a Sabbatem, tak budu radši s Kamarillou.	}{	451	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	Radši vyrostu, ne si stále hrát s dìtmi ve vymyšleném království.	}
{	441	}{	Bez nich bys na tom byl mnohem líp. Však uvidíš.	}{	Bez nich bys na tom byla mnohem líp. Však uvidíš.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Ještì mám jinı dotaz.	}{	Ještì mám jinı dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco dalšího.	}
{	443	}{	Tøeba máš pravdu. Zatím se mìj.	}{	Tøeba máš pravdu. Zatím se mìj.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mùe bıt bystré anebo ne. Vrátím se, a budu vìdìt.	}
{	444	}{	To bych neøekl. Zatím.	}{	To bych neøekla. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nehlídané dìti se dostanou do potíí. Chovej se slušnì.	}
{	451	}{	Dobøe jim tak.	}{	Dobøe jim tak.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Ještì mám jinı dotaz.	}{	Ještì mám jinı dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco dalšího.	}
{	453	}{	To bych neøekl. Zatím.	}{	To bych neøekla. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nehlídané dìti se dostanou do potíí. Chovej se slušnì.	}
{	454	}{	Asi si pùjdu pøedcházet nìkoho jinıho. Sbohem.	}{	Asi si pùjdu pøedcházet nìkoho jinıho. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní si musím jít hrát s dospìlımi, omluv mì.	}
{	461	}{	Jsem Damsel. Nìkdo mì v tı slonovinovı vìi pomlouval? Kdo to byl? Rozkopu mu prdel!	}{	Jsem Damsel. Nìkdo mì v tı slonovinovı vìi pomlouval? Kdo to byl? Rozkopu mu prdel!	}{	#	}{	npc.SetDisposition("Anger", 2); G.Damsel_Know = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Jediná slova padla v mé hlavì.	}{	Jediná slova padla v mé hlavì.	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	Ovšem rozkopat oblièej by bylo efektivnìjší.	}{	Ovšem rozkopat oblièej by bylo efektivnìjší.	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Pomatenèe... Kdy vidím, jakıho poskoka si z tebe Kamarilla udìlala, dala bych ti nejradši kousek zdravıho rozumu. Ale nasrat, skrz ten bílı hluk, kterımu vy Malkové øíkáte mozek, by stejnì ádnej neprošel, e ne?	}{	Pomatenèe... Kdy vidím, jakıho poskoka si z tebe Kamarilla udìlala, dala bych ti nejradši kousek zdravıho rozumu. Ale nasrat, skrz ten bílı hluk, kterımu vy Malkové øíkáte mozek, by stejnì ádnej neprošel, e ne?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Temnı pán øíká, e vy dìti šíøíte nemoc.	}{	Temnı pán øíká, e vy dìti šíøíte nemoc.	}{	511	}{	G.Regent_Pestilence >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	473	}{	Nìco tì moøí...	}{	Nìco tì moøí...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	Slova sedmièek a osmièek jsem ignoroval, ale Ninesovi jsem naslouchal.	}{	Slova sedmièek a osmièek jsem ignorovala, ale Ninesovi jsem naslouchala.	}{	481	}{	}{	G.Damsel_Like = G.Damsel_Like +1	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	Z tìch slov od Anarchky prıští pokrytectví.	}{	Z tìch slov od Anarchky prıští pokrytectví.	}{	491	}{	}{	G.Damsel_Like = G.Damsel_Like -1	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Tak jo, moná nejsi úplnej dement.	}{	Tak jo, moná nejsi úplnej dement.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Temnı pán øíká, e vy dìti šíøíte nemoc.	}{	Temnı pán øíká, e vy dìti šíøíte nemoc.	}{	511	}{	G.Regent_Pestilence == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	Nìco tì moøí...	}{	Nìco tì moøí...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	Cholera, syfilis, èerná smrt, neštovice...	}{	Cholera, syfilis, èerná smrt, neštovice...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Vyli si prdel, pošuku! Tomu rozumíš?	}{	Vyli si prdel, pošuku! Tomu rozumíš?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Temnı pán øíká, e vy dìti šíøíte nemoc.	}{	Temnı pán øíká, e vy dìti šíøíte nemoc.	}{	511	}{	G.Regent_Pestilence >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	493	}{	Nìco tì moøí...	}{	Nìco tì moøí...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	Cholera, syfilis, èerná smrt, neštovice...	}{	Cholera, syfilis, èerná smrt, neštovice...	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Coe? Je divnı, e to øíkáš. Jo, dá se øíct, e mì nìco moøí. Vlastnì je to roznašeè moru.	}{	Coe? Je divnı, e to øíkáš. Jo, dá se øíct, e mì nìco moøí. Vlastnì je to roznašeè moru.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Roznašeè moru? Takové slovo nemám ve slovníèku.	}{	Roznašeè moru? Takové slovo nemám ve slovníèku.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	Pomoz mi zpracovat toto slovo.	}{	Pomoz mi zpracovat toto slovo.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Coe ti ten pošahanej èernoknìník nakecal? Si myslí, e my mùem za toho roznašeèe? Kdybych neslíbila Ninesovi, e budu sekat dobrotu, vlítla bych na nìj a rozpárala mu ten kouzelnickej padák. Pojebanej èarodìjnickej zkurvysyn!	}{	Coe ti ten pošahanej èernoknìník nakecal? Si myslí, e my mùem za toho roznašeèe? Kdybych neslíbila Ninesovi, e budu sekat dobrotu, vlítla bych na nìj a rozpárala mu ten kouzelnickej padák. Pojebanej èarodìjnickej zkurvysyn!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Damsel_Regent = 1	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Co je to ten roznašeè moru?	}{	Co je to ten roznašeè moru?	}{	171	}{	G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Roznašeè? To slovo mi chybí v zásobì.	}
{	513	}{	No to urèitì. Øekni mi o tom roznašeèi.	}{	No to urèitì. Øekni mi o tom roznašeèi.	}{	171	}{	G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Petarda proti dynamitu, hmm. Povìz mi o roznašeèích, petardo.	}
{	514	}{	Chci nìco jinıho, pokud jde o ty roznašeèe.	}{	Chci nìco jinıho, pokud jde o ty roznašeèe.	}{	521	}{	G.Damsel_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	[Getting pissed, growls]Co?	}{	[Getting pissed, growls]Co?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Nìco mì od tebe zajímá.	}
{	523	}{	Øíkalas, e ten roznašeè nás ohrouje všechny. Jak to?	}{	Øíkalas, e ten roznašeè nás ohrouje všechny. Jak to?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proè se musíme bát špinavého holuba?	}
{	524	}{	Rozhodl jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	Rozhodla jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti špinavého holuba. Kam mám namíøit svùj šíp?	}
{	525	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	526	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	527	}{	Poznáváš tenhle obrázek?	}{	Poznáváš tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	528	}{	Všichni roznašeèi moru jsou mrtví.	}{	Všichni roznašeèi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král špinavıch holubù i jeho odporná kuøata koneènì uhynula.	}
{	529	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	G.Damsel_Like > -4	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	530	}{	Ještì se vrátím.	}{	Ještì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	531	}{	Ne! U ádné dotazy! Pokadı, kdy s tebou mluvím, mám sto chutí tì pøetáhnout. Je to jako mluvit do zdi, kterou se chystáš rozmlátit perlíkem!	}{	Ne! U ádné dotazy! Pokadı, kdy s tebou mluvím, mám sto chutí tì pøetáhnout. Je to jako mluvit do zdi, kterou se chystáš rozmlátit perlíkem!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	[Enraged, full of despite]S tebou se nebudu bavit u ani minutu, ty parchantskej fašistickej kamarillskej poskoku! Nejradši bych ti vyškubala zuby a narvala ti je do oèí! Táhni do tı svı slovonovinovı vìe a nevylízej! Debile!	}{	[Enraged, full of despite]S tebou se nebudu bavit u ani minutu, ty parchantská fašistická kamarillská dìvko! Nejradši bych ti vyškubala zuby a narvala ti je do oèí! Táhni do tı svı slovonovinovı vìe a nevylízej! Kurvo!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Damsel_Hate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	To jako vánì? U se se mnou nebudeš nikdy bavit? Nejlepší zpráva, co jsem slyšel od své smrti.	}{	To jako vánì? U se se mnou nebudeš nikdy bavit? Nejlepší zpráva, co jsem slyšela od své smrti.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Koneènì jsou mé uši volné od tvého muèivého hlasu.	}
{	543	}{	To je taková škoda. A mnì pøišly naše rozhovory tak povzbuzující.	}{	To je taková škoda. A mnì pøišly naše rozhovory tak povzbuzující.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Malá petarda koneènì vybuchla! Já teï šastnì plápolám.	}
{	544	}{	Máš kliku, e jsme v Elyzeu, ty mrcho.	}{	Máš kliku, e jsme v Elyzeu, ty mrcho.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebıt Elyzea jako tvého štítu, mùj meè by probodnul tvé srdce, dítì.	}
{	551	}{	[Pissed off growl through teeth]Ngrh...	}{	[Pissed off growl through teeth]Ngrh...	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	No já nevím. Vypadáš, e si s tím teploušem tam nahoøe dobøe rozumíš...	}{	No já nevím. Vypadáš, e si s tím teploušem tam nahoøe dobøe rozumíš...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	A co tím chceš jako øíct, Damsel?	}{	A co tím chceš jako øíct, Damsel?	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Teploušské kalhoty mi vánì nesedí.	}
{	563	}{	Hraju si s ním. Ale Nines mi ukázal cestu. Chci bıt tady, s váma...	}{	Hraju si s ním. Ale Nines mi ukázal cestu. Chci bıt tady, s váma...	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, pane, jistì, pane! Heheh, nemùe se toho nabait. A teï mì zapiš.	}
{	564	}{	Moment... S Anarchama se nemùu zaplést. Promiò, musím padat.	}{	Moment... S Anarchama se nemùu zaplést. Promiò, musím padat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu se vzbouøit svım rodièùm. Jsem poslušné dítì. A jsem pryè.	}
{	571	}{	Hele, jestli nám chceš doopravdy pomoct, dr se u LaCroixe. Lez mu do zadku, jdi mu na ruku a pìknì ho pro nás sleduj. Kdy uslyšíš nìco pikantního, pøijï s tím za mnou. A neprokecni se. Pro všechny v té vìi budeš dál bezcennı, snaivı poskok.	}{	Hele, jestli nám chceš doopravdy pomoct, dr se u LaCroixe. Lez mu do zadku, jdi mu na ruku a pìknì ho pro nás sleduj. Kdy uslyšíš nìco pikantního, pøijï s tím za mnou. A neprokecni se. Pro všechny v té vìi budeš dál bezcennı, snaivı poskok.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Player_Anarch = 1	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Fajn, budu dret naše spojenectví v tajnosti. A prozatím LaCroixovi ve všem vyhovím.	}{	Fajn, budu dret naše spojenectví v tajnosti. A prozatím LaCroixovi ve všem vyhovím.	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu nosit kamarillskou uniformu a pod ní své váleèné trauma.	}
{	573	}{	Nasrat na LaCroixe! Proto jsem tady! S ním jsem skonèil, chápeš?	}{	Nasrat na LaCroixe! Proto jsem tady! S ním jsem skonèila, chápeš?	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	U ÁDNİ LACROIX!	}
{	581	}{	Super... S nìkım vevnitø bysme mohli tu jeho prdelku vystìhovat mnohem døív. Tak nás udruj v obraze,[tongue in cheek] 'kamíku'...	}{	Super... S nìkım vevnitø bysme mohli tu jeho prdelku vystìhovat mnohem døív. Tak nás udruj v obraze,[tongue in cheek] 'kamíku'...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Provedu.	}{	Provedu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pošeptám ti všechna tajemství.	}
{	583	}{	Revoluce beze mì nebude. Mìj se, Damsel.	}{	Revoluce beze mì nebude. Mìj se, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já jsem revoluce. A taky jsem pryè.	}
{	591	}{	Tak klídek! Nepotøebuju další reklamu na rifle, aby se mi tu poflakovala se zbytkem party. Ty jseš vevnitø - sakra, mohl bys nám klidnì zjistit, jakej debilní kondicionér si LaCroix lije na hlavu. Tam je místo, kde tì potøebujeme, jestli to myslíš vánì.	}{	Tak klídek! Nepotøebuju další reklamu na rifle, aby se mi tu poflakovala se zbytkem party. Ty jseš vevnitø - sakra, mohla bys nám klidnì zjistit, jakej debilní kondicionér si LaCroix lije na hlavu. Tam je místo, kde tì potøebujeme, jestli to myslíš vánì.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Dobøe, chápu. Tak já jdu zpátky, s ušima dokoøán.	}{	Dobøe, chápu. Tak já jdu zpátky, s ušima dokoøán.	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jdu pøièichnout k jeho vlasùm, ale myslet budu na tebe.	}
{	593	}{	Nrgh... Dobrá. Jen doufám, e se udrím a neuzemním toho zmetka...	}{	Nrgh... Dobrá. Jen doufám, e se udrím a neuzemním toho zmetka...	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	No tak jó... Ale jestli bude po nìm, má mysl je pachatel.	}
{	601	}{	Máš pro mì nìco?	}{	Máš pro mì nìco?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Princ se zaèal vánì zajímat o Ankarskı sarkofág.	}{	Princ se zaèal vánì zajímat o Ankarskı sarkofág.	}{	611	}{	G.Story_State > 30 and G.Damsel_Rolls == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce starou bednu z lodi velmi naléhavì.	}
{	603	}{	Jeden Kuei-Jin mi øekl, e mají tajné spojenectví s LaCroixem.	}{	Jeden Kuei-Jin mi øekl, e mají tajné spojenectví s LaCroixem.	}{	621	}{	G.Story_State >= 60 and G.Damsel_Chang == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix si namlouvá dámu z Vıchodu. Myslím, e pro sebe byli stvoøeni.	}
{	604	}{	Vùdkynì Kuei-Jinù mi nedávno prozradila spojenectví s LaCroixem.	}{	Vùdkynì Kuei-Jinù mi nedávno prozradila spojenectví s LaCroixem.	}{	641	}{	G.Story_State >= 80 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	Sama dáma promluvila - tancovali s princem za našimi zády.	}
{	605	}{	LaCroix s nima chce zaèít válku. A potøebuje se spojit s Anarchy.	}{	LaCroix s nima chce zaèít válku. A potøebuje se spojit s Anarchy.	}{	651	}{	G.Story_State >= 85 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce nyní tancovat s námi, nejlépe po hrobì oné dámy.	}
{	606	}{	Povídá se, e se zaèal zajímat o hráèe pozemního hokeje.	}{	Povídá se, e se zaèal zajímat o hráèe pozemního hokeje.	}{	701	}{	IsClan(pc,"Malkavian") and G.Rumor_Field == 0	}{	G.Rumor_Field = 1	}{	}{	}{	}{	}{	}{	}{	Povídá se, e se zaèal zajímat o hráèe pozemního hokeje.	}
{	607	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	261	}{	(G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2)	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	608	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	821	}{	pc.GetQuestState("Regent") == 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	609	}{	Všichni roznašeèi moru jsou mrtví.	}{	Všichni roznašeèi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král špinavıch holubù i jeho odporná kuøata koneènì uhynula.	}
{	610	}{	Dám ti vìdìt, a budu mít.	}{	Dám ti vìdìt, a budu mít.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho hlasù mluví nahlas, neøíkají však nic.	}
{	611	}{	Nejspíš je to pro nìj jen Rolls Royce mezi rakvema nebo tak nìco... všivej aristokratickej zmetek.	}{	Nejspíš je to pro nìj jen Rolls Royce mezi rakvema nebo tak nìco... všivej aristokratickej zmetek.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Rolls = 1	}{	}{	}{	}{	}{	}{	}{	}
{	613	}{	Jeden Kuei-Jin mi øekl, e mají tajné spojenectví s LaCroixem.	}{	Jeden Kuei-Jin mi øekl, e mají tajné spojenectví s LaCroixem.	}{	621	}{	G.Story_State >= 60 and G.Damsel_Chang == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix si namlouvá dámu z Vıchodu. Myslím, e pro sebe byli stvoøeni.	}
{	614	}{	Vùdkynì Kuei-Jinù mi nedávno prozradila spojenectví s LaCroixem.	}{	Vùdkynì Kuei-Jinù mi nedávno prozradila spojenectví s LaCroixem.	}{	641	}{	G.Story_State >= 80 and G.Damsel_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	Sama dáma promluvila - tancovali s princem za našimi zády.	}
{	615	}{	LaCroix s nima chce zaèít válku. A potøebuje se spojit s Anarchy.	}{	LaCroix s nima chce zaèít válku. A potøebuje se spojit s Anarchy.	}{	651	}{	G.Prince_Truce == 1 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce nyní tancovat s námi, nejlépe po hrobì oné dámy.	}
{	617	}{	Dám ti vìdìt, a budu mít víc.	}{	Dám ti vìdìt, a budu mít víc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho hlasù mluví nahlas, neøíkají však nic.	}
{	621	}{	COE?! Kdo to øíkal?	}{	COE?! Kdo to øíkal?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Jeden tıpek, tìsnì pøed tím, ne jsem ho zabil.	}{	Jeden tıpek, tìsnì pøed tím, ne jsem ho zabila.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jeden tıpek, tìsnì pøed tím, ne byl zabit mou rukou.	}
{	623	}{	Jeden nedávno zesnulı Kuei-Jin.	}{	Jeden nedávno zesnulı Kuei-Jin.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pøiletìlo to z Vıchodu, díky mì to odletìlo zpìt.	}
{	631	}{	[full of rage]To teda... Jestli je to pravda... Hele, nemùu vìøit, e LaCroix je a takovej všivák. Dávej na to pozor. Jestli nìco nesnáším víc ne kamíky, tak jsou to ti svinští Kuei-Jini.	}{	[full of rage]To teda... Jestli je to pravda... Hele, nemùu vìøit, e LaCroix je a takovej všivák. Dávej na to pozor. Jestli nìco nesnáším víc ne kamíky, tak jsou to ti svinští Kuei-Jini.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Damsel_Chang = 1	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Princ se zaèal vánì zajímat o Ankarskı sarkofág.	}{	Princ se zaèal vánì zajímat o Ankarskı sarkofág.	}{	611	}{	G.Story_State > 30 and G.Damsel_Rolls == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce starou bednu z lodi velmi naléhavì.	}
{	633	}{	Vùdkynì Kuei-Jinù mi nedávno prozradila spojenectví s LaCroixem.	}{	Vùdkynì Kuei-Jinù mi nedávno prozradila spojenectví s LaCroixem.	}{	641	}{	G.Story_State >= 80 and Damsel_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	Sama dáma promluvila - tancovali s princem za našimi zády.	}
{	635	}{	LaCroix s nima chce zaèít válku. A potøebuje se spojit s Anarchy.	}{	LaCroix s nima chce zaèít válku. A potøebuje se spojit s Anarchy.	}{	651	}{	G.Prince_Truce == 1 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce nyní tancovat s námi, nejlépe po hrobì oné dámy.	}
{	637	}{	Dám ti vìdìt, a budu mít víc.	}{	Dám ti vìdìt, a budu mít víc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho hlasù mluví nahlas, neøíkají však nic.	}
{	641	}{	TEN ZMRD! TAK ON NÁS PRODAL?!	}{	TEN ZMRD! TAK ON NÁS PRODAL?!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Damsel_Open = 1	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	LaCroix s nima chce zaèít válku. A potøebuje se spojit s Anarchy.	}{	LaCroix s nima chce zaèít válku. A potøebuje se spojit s Anarchy.	}{	651	}{	G.Prince_Truce == 1 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix chce nyní tancovat s námi, nejlépe po hrobì oné dámy.	}
{	643	}{	To nevím. Potøebuju mluvit s Ninesem. LaCroix chce uzavøít spojenectví.	}{	To nevím. Potøebuju mluvit s Ninesem. LaCroix chce uzavøít spojenectví.	}{	651	}{	G.Prince_Truce == 1 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	To není známo. Musím spojit Ninese a LaCroixe a uvidìt, co se stane.	}
{	644	}{	Dám ti vìdìt, a budu mít víc.	}{	Dám ti vìdìt, a budu mít víc.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mnoho hlasù mluví nahlas, neøíkají však nic.	}
{	651	}{	LaCroix - spojenectví s náma? [Insulted highly amused]Copak mu... Kam... Dìláš si prdel, co? Pøipadám ti snad jako vhodnı terè pro vtipkování?	}{	LaCroix - spojenectví s náma? [Insulted highly amused]Copak mu... Kam... Dìláš si prdel, co? Pøipadám ti snad jako vhodnı terè pro vtipkování?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Štvanice na Ninese je odvolána. Xiao zabila Grouta - umí mìnit podobu.	}{	Štvanice na Ninese je odvolána. Xiao zabila Grouta - umí mìnit podobu.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dáma je v hlavní roli. A hrála Ninese. Nyní je štvanice na její krev.	}
{	653	}{	Uklidni se, ty malá hysterko. U odvolal tu štvanici. Xiao to na Ninese nahrála.	}{	Uklidni se, ty malá hysterko. U odvolal tu štvanici. Xiao to na Ninese nahrála.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	ANO! Ale štvanice je odvolána. To Xiao zabila jednoho z nás.	}
{	661	}{	Øíkali jsme mu, e to Nines neudìlal! Ten hajzl... a ta Kuei-jinská svinì! Jestli se mi dostane do pracek, sváu jí oèní øasy a chlupy na prdeli a mrsknu ji do lisu na auta. Démonská[pauses, fills with rage] kurva!	}{	Øíkali jsme mu, e to Nines neudìlal! Ten hajzl... a ta Kuei-jinská svinì! Jestli se mi dostane do pracek, sváu jí oèní øasy a chlupy na prdeli a mrsknu ji do lisu na auta. Démonská[pauses, fills with rage] kurva!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Aspoò chápeš, proè potøebuju mluvit s Ninesem. Kde ho najdu?	}{	Aspoò chápeš, proè potøebuju mluvit s Ninesem. Kde ho najdu?	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano, potøebuji, aby se tato slova donesla a k devátému. Kde jsou jeho uši?	}
{	663	}{	U ti nìkdo øekl, e se ti hroznì lehce hraje na nervy? Šššš... A teï, kde je Nines?	}{	U ti nìkdo øekl, e se ti hroznì lehce hraje na nervy? Šššš... A teï, kde je Nines?	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tys mìla bıt èervená rozbuška. To zní dobøe, chci to øíct i Ninesovi.	}
{	671	}{	[A little less seething, calming down]Okej... Dobøe... Jsem v pohodì. Nines, no jasnì. Nemùu uvìøit, e to takhle dopadlo, ale nenávidím ty zasranı démony ještì víc, ne toho fašistickıho hejska... [Getting off track, talking to self]Mizerná Xiao, kdyby Nines nechtìl, abych to tu ohlídala, u bych na ní vlítla a nadìlala z ní maso do suši.	}{	[A little less seething, calming down]Okej... Dobøe... Jsem v pohodì. Nines, no jasnì. Nemùu uvìøit, e to takhle dopadlo, ale nenávidím ty zasranı démony ještì víc, ne toho fašistickıho hejska... [Getting off track, talking to self]Mizerná Xiao, kdyby Nines nechtìl, abych to tu ohlídala, u bych na ní vlítla a nadìlala z ní maso do suši.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	No jasnì. Tak kde je Nines, potøebuju s ním dneska mluvit.	}{	No jasnì. Tak kde je Nines, potøebuju s ním dneska mluvit.	}{	681	}{	G.Player_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ano, já vím, e umíš pìknì explodovat. Byla by zábava to sledovat celou noc, ale musím mluvit s Ninesem.	}
{	673	}{	Damsel? Já jsem tady, prostì mi øekni, kde Nines je.	}{	Damsel? Já jsem tady, prostì mi øekni, kde Nines je.	}{	681	}{	G.Player_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kdybys byla v televizi, byla by legrace ten poøad sledovat. Ale dnes musím sledovat kanál Nines.	}
{	674	}{	No jasnì. Tak kde je Nines, potøebuju s ním dneska mluvit.	}{	No jasnì. Tak kde je Nines, potøebuju s ním dneska mluvit.	}{	691	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano, ano, já vím, e umíš pìknì explodovat. Byla by zábava to sledovat celou noc, ale musím mluvit s Ninesem.	}
{	675	}{	Damsel? Já jsem tady, prostì mi øekni, kde Nines je.	}{	Damsel? Já jsem tady, prostì mi øekni, kde Nines je.	}{	691	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kdybys byla v televizi, byla by legrace ten poøad sledovat. Ale dnes musím sledovat kanál Nines.	}
{	681	}{	Nines je... Ani nevím, jestli bych to mìla vùbec nìkomu øíkat... Schovává se v Griffithovì parku. Jestli Nines to spojenectví vezme, tak to asi budu s kamíkama na stejnı stranì. Asi pùjdu nìco sníst, abych mìla co zvracet.	}{	Nines je... Ani nevím, jestli bych to mìla vùbec nìkomu øíkat... Schovává se v Griffithovì parku. Jestli Nines to spojenectví vezme, tak to asi budu s kamíkama na stejnı stranì. Asi pùjdu nìco sníst, abych mìla co zvracet.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Griffith_Open = 1; pc.SetQuest("Alliance",2)	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Griffithùv park. Díky, Damsel.	}{	Griffithùv park. Díky, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Griffithùv park. Jsem pryè.	}
{	691	}{	Vím, e jseš v pohodì, take... Nines se schovává v Griffithovì parku. Ale to spojenectví se mi nìjak nezdá. Asi pùjdu nìco sníst, abych mìla co zvracet.	}{	Vím, e jseš v pohodì, take... Nines se schovává v Griffithovì parku. Ale to spojenectví se mi nìjak nezdá. Asi pùjdu nìco sníst, abych mìla co zvracet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Griffith_Open = 1; pc.SetQuest("Alliance",2)	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	Griffithùv park. Díky, Damsel.	}{	Griffithùv park. Díky, Damsel.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Griffithùv park. Jsem pryè.	}
{	701	}{	Jasnì... Tak nepolevuj.	}{	Jasnì... Tak nepolevuj.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Rozhodnì ne. Zase se stavím.	}{	Rozhodnì ne. Zase se stavím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pozdìji ti pøinesu více tajemství.	}
{	711	}{	Máš kliku, e jsem v Elyzeu, kamíku...	}{	Máš kliku, e jsem v Elyzeu, kamíku...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Potøebuju mluvit s Ninesem. Princ chce s Anarchy uzavøít spojenectví.	}{	Potøebuju mluvit s Ninesem. Princ chce s Anarchy uzavøít spojenectví.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proè se musíme poøád hádat? Pøicházím od prince, aby mezi námi vzniklo spojenectví.	}
{	713	}{	Pøestaò. Kde je Nines? Potøebuju s ním mluvit o spojenectví s princem.	}{	Pøestaò. Kde je Nines? Potøebuju s ním mluvit o spojenectví s princem.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poøád tak vzteklá... Ale budeme brzy spojenci, aspoò LaCroix v to doufá.	}
{	719	}{	I'll send you an email.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	720	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	723	}{	WHAT?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	724	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	725	}{	Can't help you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	726	}{	Cool.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	727	}{	By the way-	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	728	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	729	}{	Fascist!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	741	}{	Kamíku? Co tady sakra chceš?	}{	Kamíku? Co tady sakra chceš?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	U jsem se rozmyslel, e se k vám chci pøidat.	}{	U jsem se rozmyslela, e se k vám chci pøidat.	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nenávidím rodièe a chci od nich pryè.	}
{	743	}{	Vychladni, Damsel. Jsem na tvé stranì.	}{	Vychladni, Damsel. Jsem na tvé stranì.	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	Koneènì padlo rozhodnutí. PSYCHOPATKO! Teï jsem Anarch.	}
{	744	}{	Mùu dovnitø?	}{	Mùu dovnitø?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Snaím se jít dovnitø...	}
{	751	}{	Hej! Ty jseš ivej?! Z toho, co popisoval Nines, jsem myslela, e teï nìkdy polezeš z toho vlkodlaka druhım koncem.	}{	Hej! Ty jseš ivá?! Z toho, co popisoval Nines, jsem myslela, e teï nìkdy polezeš z toho vlkodlaka druhım koncem.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Potøebuju s ním mluvit. Musíme to ukonèit.	}{	Potøebuju s ním mluvit. Musíme to ukonèit.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já a on musíme sepsat závìreènou kapitolu.	}
{	761	}{	Nines bude rád, e ses z toho dostal. A já jsem asi taky... Ale to zùstane jen mezi náma, je to jasnı?	}{	Nines bude rád, e ses z toho dostala. A já jsem asi taky... Ale to zùstane jen mezi náma, je to jasnı?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Jasnı.	}{	Jasnı.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo.	}
{	763	}{	Jasan, taky tì miluju, Damsel.	}{	Jasan, taky tì miluju, Damsel.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tys perníkové srdce s nápisem 'Naser si'.	}
{	771	}{	Jo... Ale budu tady hlídat, take... Myslíš, e ti vùbec ještì musím øíkat, e bych ti rozkopala prdel?	}{	Jo... Ale budu tady hlídat, take... Myslíš, e ti vùbec ještì musím øíkat, e bych ti rozkopala prdel?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	Ponesu to v pøátelském tónu.	}{	Ponesu to v pøátelském tónu.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tos právì øekla.	}
{	773	}{	Svım zpùsobem jsi vánì okouzlující, Damsel.	}{	Svım zpùsobem jsi vánì okouzlující, Damsel.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mít doma tvou figurku s tvou podobou, dìly by se tajné vìci.	}
{	774	}{	Kdy to øíkáš...	}{	Kdy to øíkáš...	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak to, e ještì nejsem uvnitø?	}
{	775	}{	Kdy myslíš, ale zabil jsem vlkodlaka.	}{	Kdy myslíš, ale zabila jsem vlkodlaka.	}{	811	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	He he. Petardo, já teï zabíjím vlky - nìco jako sto Damselek.	}
{	781	}{	Jo, jo, jo. Hlavnì a zas nezaène s tím všivım vlkodlakem. Èekala jsem, e mu postaèí, kdy mi o nìm povykládá dvakrát...	}{	Jo, jo, jo. Hlavnì a zas nezaène s tím všivım vlkodlakem. Èekala jsem, e mu postaèí, kdy mi o nìm povykládá dvakrát...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Pokusím se o tom nemluvit.	}{	Pokusím se o tom nemluvit.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já té nesnáším reprízy.	}
{	783	}{	Fakt? Víš, taky jsem jednoho zlikvidoval.	}{	Fakt? Víš, taky jsem jednoho zlikvidovala.	}{	811	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	Povím ti pøíbìh. Bylo nebylo, a pak ten vlkodlak chcípnul mou rukou...	}
{	791	}{	[Disbelief]Vánì?	}{	[Disbelief]Vánì?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	Jo, vánì. Mùu dovnitø?	}{	Jo, vánì. Mùu dovnitø?	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo. Tak, mùu projít?	}
{	793	}{	Ty to zrovna prodat neumíš, ale jo. Jdu dovnitø.	}{	Ty to zrovna prodat neumíš, ale jo. Jdu dovnitø.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prostì se pøidávám ke svobodnım baretùm. Je to zadarmo, e? Mùu si jít jeden vyzvednout?	}
{	801	}{	Fajn, tak bì. Já se postarám, aby nikdo neotravoval. Ale bylo by super, kdyby to nìkdo chtìl zkusit...	}{	Fajn, tak bì. Já se postarám, aby nikdo neotravoval. Ale bylo by super, kdyby to nìkdo chtìl zkusit...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Watchdog = 1	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	To snad ne... To jsem jediná ve mìstì, kdo ještì nesejmul vlkodlaka?	}{	To snad ne... To jsem jediná ve mìstì, kdo ještì nesejmul vlkodlaka?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Však já se tím nijak nevytahuju.	}{	Však já se tím nijak nevytahuju.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohlo jich bıt klidnì dvacet. No dobøe, moná jen devatenáct a jeden malinkej.	}
{	813	}{	Všichni nemùeme tak úasní.	}{	Všichni nemùeme tak úasní.	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Všichni nemùeme tak úasní.	}
{	821	}{	Bezvadnı. A na to, e druhıho jsme zlikvidovali kousek od kongresovıho centra. Oèividnì patøí do nìjakıho kultu soudného dne. Netuším, kolik jich mùe bıt, ale u jsme na ty nakaenı zmrdy vyhlásili lovnou sezónu.	}{	Bezvadnı. A na to, e druhıho jsme zlikvidovali kousek od kongresovıho centra. Oèividnì patøí do nìjakıho kultu soudného dne. Netuším, kolik jich mùe bıt, ale u jsme na ty nakaenı zmrdy vyhlásili lovnou sezónu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Damsel_Quest = 2; pc.SetQuest("Plague",9); pc.SetQuest("Regent",4)	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Je tøeba ulovit další holuby. Budu pokraèovat.	}
{	823	}{	To jsem chtìl slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	To jsem chtìla slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	A s nimi skonèím, jejich zkaená krev ucpe kanály tohoto mìsta.	}
{	824	}{	Poznáváš symbol z tohodle letáku?	}{	Poznáváš symbol z tohodle letáku?	}{	0	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	pc.SetQuest("AllPlague",1)	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	825	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Je tøeba ulovit další holuby. Budu pokraèovat.	}
{	826	}{	To jsem chtìl slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	To jsem chtìla slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	A s nimi skonèím, jejich zkaená krev ucpe kanály tohoto mìsta.	}
{	827	}{	Ještì bych se na nìco zeptal.	}{	Ještì bych se na nìco zeptala.	}{	311	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 0	}{	pc.SetQuest("AllPlague",6)	}{	}{	}{	}{	}{	}{	}{	Ještì mì zajímá nìco z tvé hlavy.	}
{	828	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	Zaènu hledat ty zbıvající. Mìj se, Damsel.	}{	0	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Je tøeba ulovit další holuby. Budu pokraèovat.	}
{	829	}{	To jsem chtìl slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	To jsem chtìla slyšet. Doufám, e s tìma dalšíma bude trochu vìtší sranda. Tak zatím.	}{	0	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	A s nimi skonèím, jejich zkaená krev ucpe kanály tohoto mìsta.	}
{	830	}{	Ještì bych se na nìco zeptal.	}{	Ještì bych se na nìco zeptala.	}{	311	}{	G.Kanker_Dead == 0 and G.Jezebel_Dead == 1	}{	pc.SetQuest("AllPlague",7)	}{	}{	}{	}{	}{	}{	}{	Ještì mì zajímá nìco z tvé hlavy.	}
{	831	}{	[Happy to see player]Tak jak?	}{	[Happy to see player]Tak jak?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	U mám LaCroixe po krk. Chci se pøidat k Anarchùm.	}{	U mám LaCroixe po krk. Chci se pøidat k Anarchùm.	}{	561	}{	G.Prince_Refuse == 1 and G.Player_Anarch == 0 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	U nesnesu šaškoprince. Chci pomáhat Anarchùm.	}
{	833	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proè se musíme bát špinavého holuba?	}
{	834	}{	Rozhodl jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	Rozhodla jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti špinavého holuba. Kam mám namíøit svùj šíp?	}
{	835	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	836	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	261	}{	pc.GetQuestState("Regent") != 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	837	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	821	}{	pc.GetQuestState("Regent") == 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	838	}{	Poznáváš tenhle obrázek?	}{	Poznáváš tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	839	}{	Všichni roznašeèi moru jsou mrtví.	}{	Všichni roznašeèi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král špinavıch holubù i jeho odporná kuøata koneènì uhynula.	}
{	840	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	841	}{	Ještì se vrátím.	}{	Ještì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	861	}{	[Distant, disinterested, disgusted]Kamík...	}{	[Distant, disinterested, disgusted]Kamík...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	863	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proè se musíme bát špinavého holuba?	}
{	864	}{	Rozhodl jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	Rozhodla jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti špinavého holuba. Kam mám namíøit svùj šíp?	}
{	865	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	866	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	261	}{	pc.GetQuestState("Regent") != 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	867	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	821	}{	pc.GetQuestState("Regent") == 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	868	}{	Poznáváš tenhle obrázek?	}{	Poznáváš tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	869	}{	Všichni roznašeèi moru jsou mrtví.	}{	Všichni roznašeèi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král špinavıch holubù i jeho odporná kuøata koneènì uhynula.	}
{	870	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	G.Damsel_Like > -4	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	871	}{	Ještì se vrátím.	}{	Ještì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	881	}{	[Getting pissed, growls]Co?	}{	[Getting pissed, growls]Co?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Mám dotaz.	}{	Mám dotaz.	}{	531	}{	G.Damsel_Like < -3	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	883	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	Øíkalas nìco o tom, e ten roznašeè moru je nebezpeènı pro nás pro všechny. Proè vlastnì?	}{	191	}{	G.Damsel_Plague == 2	}{	}{	}{	}{	}{	}{	}{	}{	Proè se musíme bát špinavého holuba?	}
{	884	}{	Rozhodl jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	Rozhodla jsem se, e toho roznašeèe moru najdu. Kde mám zaèít hledat?	}{	201	}{	G.Damsel_Plague == 3 and G.Damsel_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ulovím ti špinavého holuba. Kam mám namíøit svùj šíp?	}
{	885	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	Hele, Paul je mrtvej. U pár dnù. Nebylo to pìknı.	}{	251	}{	G.Damsel_Paul == 0 and G.Paul_Seen == 1	}{	}{	}{	}{	}{	}{	}{	}{	Paul je mrtev a to je potvrzené.	}
{	886	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	261	}{	pc.GetQuestState("Regent") != 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	887	}{	Roznašeè moru je po smrti.	}{	Roznašeè moru je po smrti.	}{	821	}{	pc.GetQuestState("Regent") == 3 and ((G.Kanker_Dead == 1 and G.Jezebel_Dead == 0 and G.Vick_Dead == 0 and G.Damsel_Quest < 2) or (G.Kanker_Dead == 0 and G.Jezebel_Dead == 1 and G.Vick_Dead == 0 and G.Damsel_Quest < 2))	}{	}{	}{	}{	}{	}{	}{	}{	Špinavı holub u uhynul.	}
{	888	}{	Poznáváš tenhle obrázek?	}{	Poznáváš tenhle obrázek?	}{	271	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Co tento symbol øíká tvé hlavì?	}
{	889	}{	Všichni roznašeèi moru jsou mrtví.	}{	Všichni roznašeèi moru jsou mrtví.	}{	281	}{	G.Kanker_Dead == 1 and G.Jezebel_Dead == 1 and IsDead("Bishop Vick") and G.Damsel_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Král špinavıch holubù i jeho odporná kuøata koneènì uhynula.	}
{	890	}{	Mám dotaz.	}{	Mám dotaz.	}{	311	}{	G.Damsel_Like > -4	}{	}{	}{	}{	}{	}{	}{	}{	Zajímá mì nìco z tvé hlavy.	}
{	891	}{	Ještì se vrátím.	}{	Ještì se vrátím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	902	}{	(Starting Condition)	}{	}{	801	}{	G.Damsel_Watchdog == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	903	}{	(Starting Condition)	}{	}{	741	}{	G.Player_Anarch == 0 and G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	904	}{	(Starting Condition)	}{	}{	751	}{	G.Player_Anarch == 1 and G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	905	}{	(Starting Condition)	}{	}{	711	}{	G.Prince_Truce == 1 and G.Player_Anarch == 0 and G.Griffith_Open == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	906	}{	(Starting Condition)	}{	}{	601	}{	G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	907	}{	(Starting Condition)	}{	}{	551	}{	G.Damsel_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	908	}{	(Starting Condition)	}{	}{	541	}{	G.Damsel_Like < -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	909	}{	(Starting Condition)	}{	}{	881	}{	G.Damsel_Like < -2 and G.Damsel_Like >= -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	(Starting Condition)	}{	}{	831	}{	G.Damsel_Like >= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	(Starting Condition)	}{	}{	861	}{	G.Damsel_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
