{	1	}{	Kdokoliv sem vleze si musí dát panáka, povinnì. Zábrany jsou první vìc, kterou musíme odstranit. A za další dva mi budeš vykládat svý nejhnusnìjší a nejzvrhlejší historky. Já jsem tvá rocková knìžka a teï nadešel èas na zpovìï.	}{	Kdokoliv sem vleze si musí dát panáka, povinnì. Zábrany jsou první vìc, kterou musíme odstranit. A za další dva mi budeš vykládat svý nejhnusnìjší a nejzvrhlejší historky. Já jsem tvá rocková knìžka a teï nadešel èas na zpovìï.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	S kým mám vlastnì to potìšení se bavit?	}{	S kým mám vlastnì to potìšení se bavit?	}{	11	}{	Seduction 5	}{	}{	}{	}{	}{	}{	}{	}{	Tys knìžka tohoto dunivého chrámu?	}
{	3	}{	Kdo jsi?	}{	Kdo jsi?	}{	21	}{	Seduction -5	}{	}{	}{	}{	}{	}{	}{	}{	Jakým jménem tì v davu zavolám?	}
{	5	}{	A ty jseš barmanka nebo fanynka The Cure?	}{	A ty jseš barmanka nebo fanynka The Cure?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Gotická architektura, barvy obleèení... Takže ty budeš...?	}
{	7	}{	Chlastu se ani nedotknu. Sbohem.	}{	Chlastu se ani nedotknu. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	To mi k nièemu není. Sbohem.	}
{	11	}{	Mé jméno je Venuše, fešáku. Nechtìl by ses z nìèeho vyzpovídat?	}{	Mé jméno je Venuše, fešando. Nechtìla by ses z nìèeho vyzpovídat?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Venus_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Larry se zmínil?	}{	Larry se zmínil?	}{	141	}{	G.Larry_Venus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdu od tlusocha, bohynì lásky.	}
{	13	}{	Poslední, co strkal nos do mých vìcí, už ho nemá.	}{	Poslední, co strkal nos do mých vìcí, už ho nemá.	}{	61	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Zvìdavost zabije nejen koèku, ale každého, kdo se takto ptá.	}
{	14	}{	Toho by bylo, ale nemùžu o tom mluvit.	}{	Toho by bylo, ale nemùžu o tom mluvit.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Až høích bude bláto, já budu prase. Ale nemohu se dìlit.	}
{	15	}{	Pøed nìkolika dny se mi totálnì rozboøil svìt.	}{	Pøed nìkolika dny se mi totálnì rozboøil svìt.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Už ubìhlo nìkolik mìsícù, co do mì vstoupilo šílenství.	}
{	16	}{	Slyšelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byl já.	}{	Slyšelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byla já.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vlastní ruce odstøelily budovu v Santa Monice.	}
{	17	}{	Pozabíjel jsem plno lidí.	}{	Pozabíjela jsem plno lidí.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Smrt je mùj stín a mnozí v nìm stáli.	}
{	18	}{	Ne... Ani ne.	}{	Ne... Ani ne.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nic, co nemohu spolknout.	}
{	21	}{	Mé jméno je Venuše. Nechtìl by ses z nìèeho vyzpovídat?	}{	Mé jméno je Venuše. Nechtìla by ses z nìèeho vyzpovídat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Zmínil se Larry?	}{	Zmínil se Larry?	}{	141	}{	G.Larry_Venus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdu od tlusocha, bohynì lásky.	}
{	23	}{	Poslední, co strkal nos do mých vìcí, už ho nemá.	}{	Poslední, co strkal nos do mých vìcí, už ho nemá.	}{	61	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Zvìdavost zabije nejen koèku, ale každého, kdo se takto ptá.	}
{	24	}{	Toho by bylo, ale nemùžu o tom mluvit.	}{	Toho by bylo, ale nemùžu o tom mluvit.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Až høích bude bláto, já budu prase. Ale nemohu se dìlit.	}
{	25	}{	Pøed nìkolika dny se mi totálnì rozboøil svìt.	}{	Pøed nìkolika dny se mi totálnì rozboøil svìt.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Už ubìhlo nìkolik mìsícù, co do mì vstoupilo šílenství.	}
{	26	}{	Slyšelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byl já.	}{	Slyšelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byla já.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vlastní ruce odstøelily budovu v Santa Monice.	}
{	27	}{	Pozabíjel jsem plno lidí.	}{	Pozabíjela jsem plno lidí.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Smrt je mùj stín a mnozí v nìm stáli.	}
{	28	}{	Ne... Ani ne.	}{	Ne... Ani ne.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nic, co nemohu spolknout.	}
{	31	}{	Tohle mi tady øíká každej druhej, ale nevìøím tomu ani za mák. Tak co teda máš? Krádeže v práci, sex na høbitovì nebo sleduješ holku od vedle dalekohledem?	}{	Tohle mi tady øíká každej druhej, ale nevìøím tomu ani za mák. Tak co teda máš? Krádeže v práci, sex na høbitovì nebo sleduješ holku od vedle dalekohledem?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Nic takovýho.	}{	Nic takovýho.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty stránky jsou popsané morbidnìjšími skutky.	}
{	33	}{	Pøed nìkolika dny se mi totálnì rozboøil svìt.	}{	Pøed nìkolika dny se mi totálnì rozboøil svìt.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Už ubìhlo nìkolik mìsícù, co do mì vstoupilo šílenství.	}
{	34	}{	Slyšelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byl já.	}{	Slyšelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byla já.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vlastní ruce odstøelily budovu v Santa Monice.	}
{	35	}{	Prostì bitky, hrubá mluva...	}{	Prostì bitky, hrubá mluva...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Podpalování zadkù a rozdmýchávání plamenù.	}
{	41	}{	To zní vážnì. Budu potøebovat detaily, abych vìdìla, jestli mám servírovat Zdrávas nebo Vstupenku do pekla.	}{	To zní vážnì. Budu potøebovat detaily, abych vìdìla, jestli mám servírovat Zdrávas nebo Vstupenku do pekla.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Použij fantazii. Nashle.	}{	Použij fantazii. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluv se vzpomínkou na mì. Jsem pryè.	}
{	43	}{	Slyšelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byl já.	}{	Slyšelas o tom skladu, co vyletìl v Santa Monice do luftu? To jsem byla já.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vlastní ruce odstøelily budovu v Santa Monice.	}
{	44	}{	Chutná mi krev. Lidská.	}{	Chutná mi krev. Lidská.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Popíjím železné mléko ze zranìní živých...	}
{	45	}{	Jednou jsem volil republikány.	}{	Jednou jsem volila republikány.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Nìkdy, když mi pøíšera ze snu zamává, zamávám zpìt.	}{	Nìkdy, když mi pøíšera ze snu zamává, zamávám zpìt.	}{	381	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nìkdy, když mi pøíšera ze snu zamává, zamávám zpìt.	}
{	51	}{	[shocked but interested]Skuteènì? Tak to se bojím, že tu nemám nic, èím by se takový høích dal smýt. Ale víš ty co, naser na to, v nebi se stejnì nedìje nic vzrušujícího, no ne?	}{	[shocked but interested]Skuteènì? Tak to se bojím, že tu nemám nic, èím by se takový høích dal smýt. Ale víš ty co, naser na to, v nebi se stejnì nedìje nic vzrušujícího, no ne?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Jo, být andìlem stojí za prd.	}{	Jo, být andìlem stojí za prd.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vskutku. A ze mì andìl stejnì nebude.	}
{	61	}{	Jo jo, na nìkoho jako ty jsem èekala. Víš, jedna záležitost se mi tak trochu vymkla z rukou a teï potøebuju nìkoho, kdo by vyøídil jistým lidem, že tento mìsíc nedostanou zaplaceno. Mám tvou pozornost?	}{	Jo jo, na nìkoho jako ty jsem èekala. Víš, jedna záležitost se mi tak trochu vymkla z rukou a teï potøebuju nìkoho, kdo by vyøídil jistým lidem, že tento mìsíc nedostanou zaplaceno. Mám tvou pozornost?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Job = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Máš. Pokraèuj...	}{	Máš. Pokraèuj...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé uši slintají. Mluv dál.	}
{	63	}{	Už od chvíle, co jsme se zaèali bavit...	}{	Už od chvíle, co jsme se zaèali bavit...	}{	71	}{	Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	Cokoliv opustí tvá ústa, beru za své.	}
{	64	}{	Tak na deset vteøin...	}{	Tak na deset vteøin...	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má trpìlivost je jako mokrý papír.	}
{	65	}{	Promiò, nemáš. Nashle.	}{	Promiò, nemáš. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toto teï není má cesta. Sbohem.	}
{	71	}{	Parkovištì vedle hotelu Empire. Pár halamù, ruský pøízvuk, trochu natvrdlí. Potøebuju jim vyøídit, že Venuše pro nì nemá prachy. A to je celý.	}{	Parkovištì vedle hotelu Empire. Pár halamù, ruský pøízvuk, trochu natvrdlí. Potøebuju jim vyøídit, že Venuše pro nì nemá prachy. A to je celý.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Job = 2; pc.SetQuest("Confession",2); G.Venus_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Poèítej se mnou.	}{	Poèítej se mnou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tento úkol je mùj.	}
{	73	}{	To je celý?	}{	To je celý?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Co z toho budu mít?	}{	Co z toho budu mít?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká bude má koøist?	}
{	75	}{	Rozmyslím si to. Omluv mì.	}{	Rozmyslím si to. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj mozek musí nejprve probublat tvou nabídku.	}
{	81	}{	To je celý.	}{	To je celý.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Poèítej se mnou.	}{	Poèítej se mnou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tento úkol je mùj.	}
{	83	}{	Co z toho budu mít?	}{	Co z toho budu mít?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jaká bude má koøist?	}
{	84	}{	Rozmyslím si to. Omluv mì.	}{	Rozmyslím si to. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj mozek musí nejprve probublat tvou nabídku.	}
{	91	}{	Pití na úèet podniku do pøíštího týdne.	}{	Pití na úèet podniku do pøíštího týdne.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Já nepiju.	}{	Já nepiju.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé sebevìdomí nepotøebuje pomoc.	}
{	93	}{	Hotový prachy.	}{	Hotový prachy.	}{	101	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Chci radìji vidìt naše pøedky.	}
{	95	}{	Rozmyslím si to. Omluv mì.	}{	Rozmyslím si to. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj mozek musí nejprve probublat tvou nabídku.	}
{	101	}{	Chceš prachy? Klidnì, mùžu to zaøídit. Otázka je, stojíš za to?	}{	Chceš prachy? Klidnì, mùžu to zaøídit. Otázka je, stojíš za to?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Každopádnì. Poèítej se mnou.	}{	Každopádnì. Poèítej se mnou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nepochybuj, promluvím s carovými dìtmi.	}
{	103	}{	Rozmyslím si to. Omluv mì.	}{	Rozmyslím si to. Omluv mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj mozek musí nejprve probublat tvou nabídku.	}
{	111	}{	Èekala jsem, že se chytíš. Takže hotel Empire a øekni jim, že jsem na mizinì. [Quickly]Umíš rychle bìhat, že jo? No to je jedno, hlavnì nerozpoutej poulièní bitku. Ti týpci mají konexe. Ale teï už se musí rockové knìžce vyzpovídat další. Mìj se, zlato.	}{	Èekala jsem, že se chytíš. Takže hotel Empire a øekni jim, že jsem na mizinì. [Quickly]Umíš rychle bìhat, že jo? No to je jedno, hlavnì nerozpoutej poulièní bitku. Ti týpci mají konexe. Ale teï už se musí rockové knìžce vyzpovídat další. Mìj se, zlato.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Venus_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Za pár minut jsem zpátky.	}{	Za pár minut jsem zpátky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jako vítr se vrátím.	}
{	113	}{	Doufám, že nìkdo zkusí nìco, èeho bude litovat.	}{	Doufám, že nìkdo zkusí nìco, èeho bude litovat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sotva udržím tvùj vzkaz v ústech.	}
{	114	}{	Jo a zbav se prosím tì toho otravnýho turniketu.	}{	Jo a zbav se prosím tì toho otravnýho turniketu.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	Budu pryè stejnì jako ten hloupý vìtrák ve dveøích.	}
{	121	}{	[Pretending to not hear above the music]Cože?	}{	[Pretending to not hear above the music]Cože?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tak jsem to vyøídil.	}{	Tak jsem to vyøídila.	}{	131	}{	G.Igor_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tvùj vzkaz byl doruèen, bohynì...	}
{	124	}{	Ta práce... Cože to mám udìlat?	}{	Ta práce... Cože to mám udìlat?	}{	71	}{	G.Venus_Job == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jaký žes pro mì mìla úkol, bohynì?	}
{	125	}{	Ta práce... udìlám to.	}{	Ta práce... udìlám to.	}{	111	}{	G.Venus_Job == 2 and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Budu tvým poslíèkem.	}
{	126	}{	Chtìl bych se vyzpovídat.	}{	Chtìla bych se vyzpovídat.	}{	41	}{	G.Venus_Know == 1 and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mám nìco ke zpovìdi.	}
{	129	}{	Ten chlápek... udìlám to.	}{	Ten chlápek... udìlám to.	}{	201	}{	G.Venus_Boris == 1	}{	}{	}{	}{	}{	}{	}{	}{	Znièím bíleho Rusa.	}
{	130	}{	Ale nic. Nashle.	}{	Ale nic. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	131	}{	Nic neslyším, promluvíme si u mì v kanclu.	}{	Nic neslyším, promluvíme si u mì v kanclu.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	OK.	}{	OK.	}{	0	}{	}{	G.Venus_Office = 1	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Larry? Takže ty jseš ten [paraphrasing a reference she does not understand]'hustej bouchaè', co mi sem poslal?	}{	Larry? Takže ty jseš ta [paraphrasing a reference she does not understand]'zabijácká Kleopatra', co mi sem poslal?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 2	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	G.Venus_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Jo, to jsem.	}{	Jo, to jsem.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sím, ano.	}
{	151	}{	[Somewhat disgusted]Mrtvolná šáva hraje v Ïáblovì sluji. Tady je Zpovìdnice. Žádný zrùdièky ve svým podniku nechci.	}{	[Somewhat disgusted]Mrtvolná šáva hraje v Ïáblovì sluji. Tady je Zpovìdnice. Žádný zrùdièky ve svým podniku nechci.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Larry se zmínil?	}{	Larry se zmínil?	}{	141	}{	G.Larry_Venus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jdu od tlusocha, bohynì lásky.	}
{	154	}{	Tak pardon. Sbohem.	}{	Tak pardon. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	V pohodì, to je jen maska. Ale asi pùjdu.	}{	V pohodì, to je jen maska. Ale asi pùjdu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Každopádnì jseš lepší než mùj vyhazovaè. Chudák malej teï nemùže otoèit hlavu doprava... [frenetic, antsy]Boris už volal. Nebyl z toho dneška nadšenej, xindl jeden. Hele, jak by se ti líbilo podnikat v klubu, hmm?	}{	Každopádnì jseš lepší než mùj vyhazovaè. Chudák malej teï nemùže otoèit hlavu doprava... [frenetic, antsy]Boris už volal. Nebyl z toho dneška nadšenej, xindl jeden. Hele, jak by se ti líbilo podnikat v klubu, hmm?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Venus_Quest = 2; pc.SetQuest("Confession",5)	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Asi se nechytám.	}{	Asi se nechytám.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm? Nìjak mì rozptylovaly hlasy.	}
{	163	}{	Boris?	}{	Boris?	}{	171	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Boris?	}
{	164	}{	Vlastnit svùj klub? To jsem vždycky chtìl!	}{	Vlastnit svùj klub? To jsem vždycky chtìla!	}{	171	}{	G.Extra_Lines == 1 and IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Není to tak super jako pinball, ale ano.	}
{	165	}{	Jasnì, co by ne.	}{	Jasnì, co by ne.	}{	171	}{	G.Extra_Lines == 1 and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Nový mìsíc mì vždy vábí.	}
{	166	}{	Poslouchám...	}{	Poslouchám...	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Není to tak vzrušující jako kolotoèe, ale ano.	}
{	171	}{	Abych to tu mohla otevøít, musela jsem si vzít dost velkou pùjèku od vrchního hajzla jménem Boris. A pokaždý, když nedám dohromady splátku i s úrokama, ten šmejd si vezme, co se mu zachce, jako náhradu...	}{	Abych to tu mohla otevøít, musela jsem si vzít dost velkou pùjèku od vrchního hajzla jménem Boris. A pokaždý, když nedám dohromady splátku i s úrokama, ten šmejd si vezme, co se mu zachce, jako náhradu...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Igor_Talk = 2	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A dál?	}{	A dál?	}{	181	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Plácej až do umdlení, bohynì.	}
{	173	}{	To je mùj èlovìk...	}{	To je mùj èlovìk...	}{	181	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Je tak senzaèní?	}
{	181	}{	Mám tady práci, takže to zkrátím. Odmítám toho zazobanýho, misogynskýho papriku ještì nìkdy ojíždìt, aby mi ten klub nevzal. Takže potøebuju nìkoho, kdo ho odstraní. Udìlej to a já z tebe udìlám tichýho spoleèníka.	}{	Mám tady práci, takže to zkrátím. Odmítám toho zazobanýho, misogynskýho papriku ještì nìkdy ojíždìt, aby mi ten klub nevzal. Takže potøebuju nìkoho, kdo ho odstraní. Udìlej to a já z tebe udìlám tichýho spoleèníka.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Nejsem vrah. Zapomeò na to.	}{	Nejsem vrah. Zapomeò na to.	}{	191	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Smrt si mì našla, ale já ji nehledám.	}
{	183	}{	Jako by se stalo.	}{	Jako by se stalo.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu Mars, co tì zachrání pøed Vulkánem, bohynì lásky.	}
{	184	}{	V èem je háèek?	}{	V èem je háèek?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bohynì, prohlašuješ to pøíliš snadno.	}
{	185	}{	Mám ho zavraždit? Øíkal jsem si, že to bude nìco tìžkýho...	}{	Mám ho zavraždit? Øíkala jsem si, že to bude nìco tìžkýho...	}{	191	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Jsem tvùj Cháron, Venuše.	}
{	191	}{	Boris je velkej hlavoun u ruský mafie. Myslíš, že to není jedno?	}{	Boris je velkej hlavoun u ruský mafie. Myslíš, že to není jedno?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Boris = 1	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Neèekal jsem, že to bude nìjaká brnkaèka. Ale udìlám to.	}{	Neèekala jsem, že to bude nìjaká brnkaèka. Ale udìlám to.	}{	201	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ne, ne, i tak cara zavraždím.	}
{	193	}{	Furt je to jen èlovìk, ne? Do rána bude po nìm.	}{	Furt je to jen èlovìk, ne? Do rána bude po nìm.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smrt pokoøí žebráka stejnì jako krále.	}
{	194	}{	Už jsem zmáknul vìtší zvíøata. Nech to na mnì.	}{	Už jsem zmáknula vìtší zvíøata. Nech to na mnì.	}{	201	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pokud to dýchá, nemùže se mi to rovnat. Uvidíš.	}
{	195	}{	Promiò, neudìlám to, a už je to kdokoliv. Sbohem.	}{	Promiò, neudìlám to, a už je to kdokoliv. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vychování mi brání. Musím ustoupit.	}
{	201	}{	Je v hotelu Empire. Vždycky se mu tam poflakuje nìkolik buranských mlátièù, co soutìží, kdo udìlá drsnìjší úšklebek. Nemá zrovna pevný nervy a nejspíš už zase nìkolik hodin nasává. Tady máš klíè do podstøešního patra.	}{	Je v hotelu Empire. Vždycky se mu tam poflakuje nìkolik buranských mlátièù, co soutìží, kdo udìlá drsnìjší úšklebek. Nemá zrovna pevný nervy a nejspíš už zase nìkolik hodin nasává. Tady máš klíè do podstøešního patra.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Quest = 3; pc.GiveItem("item_k_empire_mafia_key"); pc.SetQuest("Venus",1)	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Až se vrátím, nebude mezi živými.	}{	Až se vrátím, nebude mezi živými.	}{	0	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano. Carova vláda brzy skonèí.	}
{	203	}{	Brzo si promluvíme o tom klubu...	}{	Brzo si promluvíme o tom klubu...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vrátím se zaujmout tu post rockového velitele.	}
{	204	}{	Dík. A zbav se toho otravnýho turnikétu, až budeš moct.	}{	Dík. A zbav se toho otravnýho turnikétu, až budeš moct.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	Budu pryè jako ten váš stupidní vìtrák ve dvìøých.	}
{	211	}{	Boris?	}{	Boris?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Mrtvej.	}{	Mrtvej.	}{	241	}{	IsDead("Boris")	}{	G.Venus_Boris = 2	}{	}{	}{	}{	}{	}{	}{	Car padnul.	}
{	213	}{	Ten dluh je vyøešen. A nyní jsme partneøi.	}{	Ten dluh je vyøešen. A nyní jsme partneøi.	}{	251	}{	G.Boris_Debt == 1	}{	G.Pay_Base = G.Story_State; G.Venus_Money = 1; pc.SetQuest("Venus",4); pc.RemoveItem("item_k_empire_mafia_key")	}{	}{	}{	}{	}{	}{	}{	Již nebude obtìžovat tvùj chrám. Ale já ano.	}
{	214	}{	Ještì žije.	}{	Ještì žije.	}{	221	}{	not IsDead("Boris")	}{	}{	}{	}{	}{	}{	}{	}{	Carovo srdce stále bubnuje rytmus života.	}
{	215	}{	Ještì jsem se k tomu nedostal. Zastavím se potom.	}{	Ještì jsem se k tomu nedostala. Zastavím se potom.	}{	0	}{	not IsDead("Boris")	}{	}{	}{	}{	}{	}{	}{	}{	O ano, to byla má cesta. Jsem pryè.	}
{	221	}{	A já myslela, že jseš profík - tohle je dost rutinní prácièka. A nebo tì zisky z klubu nemotivujou dost?	}{	A já myslela, že jseš profík - tohle je dost rutinní prácièka. A nebo tì zisky z klubu nemotivujou dost?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Dìlám to jen pro prachy. A dostal jsem lepší nabídku.	}{	Dìlám to jen pro prachy. A dostala jsem lepší nabídku.	}{	231	}{	G.Boris_Venus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Zodpovídám se panteonu mrtvých prezidentù. A ti øíkali, zabij bohyni.	}
{	223	}{	Ještì jsem se k tomu nedostal. Zastavím se potom.	}{	Ještì jsem se k tomu nedostala. Zastavím se potom.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	O ano, to byla má cesta. Jsem pryè.	}
{	231	}{	No snad jsi... [gasps]	}{	No snad jsi... [gasps]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.SetQuest("Venus",6)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Pøesnì tak.	}{	Pøesnì tak.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Naopak.	}
{	241	}{	Tohle je jeho krev? Tak to jsme teï asi partneøi. Kdybys jen vìdìl, co všechno jsem musela udìlat, abych si to tady udržela. Tak hele, paráku. Zastav se tady jednou za pár dní a dostaneš svùj podíl. Tady je ten dnešní.	}{	Tohle je jeho krev? Tak to jsme teï asi partneøi. Kdybys jen vìdìla, co všechno jsem musela udìlat, abych si to tady udržela. Tak hele, paraèko. Zastav se tady jednou za pár dní a dostaneš svùj podíl. Tady je ten dnešní.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.MoneyAdd(250); G.Pay_Base = G.Story_State; G.Venus_Money = 1; pc.SetQuest("Venus",4); pc.RemoveItem("item_k_empire_mafia_key")	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	A teï nám musím nìjaký prachy vydìlat. Tvùj výdìlek ti budu nechávat bokem. Tak si ho nezapomeò co pár dní pøijít shrábnout.	}{	A teï nám musím nìjaký prachy vydìlat. Tvùj výdìlek ti budu nechávat bokem. Tak si ho nezapomeò co pár dní pøijít shrábnout.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Neboj se, ještì se uvidíme. Mìj se, Venuše.	}{	Neboj se, ještì se uvidíme. Mìj se, Venuše.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Budu se vracet spolu s hvìzdami, bohynì.	}
{	253	}{	Vlastnì bych mìl nìjaký návrhy ke klubu...	}{	Vlastnì bych mìla nìjaký návrhy ke klubu...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ovoce mých horeènatých snù by výbornì vymalovalo okolní zdi.	}
{	254	}{	Jo. A zbav se toho otravnýho turnikétu, až budeš moct.	}{	Jo. A zbav se toho otravnýho turnikétu, až budeš moct.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	Budu pryè jako ten váš stupidní vìtrák ve dvìøých.	}
{	261	}{	To bych si ráda poslechla, ale teï musím najít novýho dýdžeje. Ten náš furt toèí tu hopsací elektroniku z osmdesátých - pøíšernì ojetá pakárna. Ale stejnì, díky moc.	}{	To bych si ráda poslechla, ale teï musím najít novýho dýdžeje. Ten náš furt toèí tu hopsací elektroniku z osmdesátých - pøíšernì ojetá pakárna. Ale stejnì, díky moc.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	No to je dost, že jdeš. Hotovo?	}{	No to je dost, že jdeš. Hotovo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Radši si promluvme v kanceláøi.	}{	Radši si promluvme v kanceláøi.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen pro tvé uši.	}
{	276	}{	Ještì ne. Nashle.	}{	Ještì ne. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hotovo? Ne, zapomenuto. Jsem pryè.	}
{	281	}{	[Can't hear over the music]Cože?	}{	[Can't hear over the music]Cože?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Radši si promluvme v kanceláøi!	}{	Radši si promluvme v kanceláøi!	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen pro tvé uši!	}
{	291	}{	Nic neslyším, promluvíme si u mì v kanclu.	}{	Nic neslyším, promluvíme si u mì v kanclu.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	OK.	}{	OK.	}{	0	}{	}{	G.Venus_Office = 1	}{	}{	}{	}{	}{	}{	}{	Hotovo.	}
{	301	}{	Prachy, že jo?	}{	Prachy, že jo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	(G.Pay_Base + 5 > G.Story_State)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	(Auto-Link)	}{	(Auto-Link)	}{	311	}{	(G.Pay_Base + 5 == G.Story_State)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	(Auto-Link)	}{	(Auto-Link)	}{	331	}{	(G.Pay_Base + 5 < G.Story_State)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Mám tu pro tebe tvùj podíl.	}{	Mám tu pro tebe tvùj podíl.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd((G.Story_State - G.Pay_Base) * 25)	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Díky, Venuše. Jen tak dál.	}{	Díky, Venuše. Jen tak dál.	}{	0	}{	}{	G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	Kéž poutníci stále proudí do tvého chrámu, bohynì.	}
{	313	}{	Dík. A zbav se toho otravnýho turnikétu, až budeš moct.	}{	Dík. A zbav se toho otravnýho turnikétu, až budeš moct.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1; G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	Budu pryè jako ten váš stupidní vìtrák ve dvìøých.	}
{	321	}{	Zastav se zase za pár dní. Bude tu na tebe èekat další balík.	}{	Zastav se zase za pár dní. Bude tu na tebe èekat další balík.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Fajn.	}{	Fajn.	}{	341	}{	G.Scream == 0	}{	G.Scream = 1	}{	}{	}{	}{	}{	}{	}{	Rozumìno.	}
{	323	}{	Fajn.	}{	Fajn.	}{	351	}{	G.Scream == 1	}{	G.Scream = 2	}{	}{	}{	}{	}{	}{	}{	Rozumìno.	}
{	324	}{	Fajn.	}{	Fajn.	}{	361	}{	G.Scream == 2	}{	G.Scream = 3	}{	}{	}{	}{	}{	}{	}{	Rozumìno.	}
{	325	}{	Fajn.	}{	Fajn.	}{	371	}{	G.Scream == 3	}{	G.Scream = 0	}{	}{	}{	}{	}{	}{	}{	Rozumìno.	}
{	331	}{	Nìjak se neukazuješ. Kupí se ti tady peníze. Tumáš, to by mìlo staèit na zajímavej veèer.	}{	Nìjak se neukazuješ. Kupí se ti tady peníze. Tumáš, to by mìlo staèit na zajímavej veèer.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd((G.Story_State - G.Pay_Base) * 25)	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Dík. Jen tak dál.	}{	Dík. Jen tak dál.	}{	0	}{	}{	G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	Tvé požehnání s chutí pøijímám, bohynì.	}
{	333	}{	Dík. A zbav se toho otravnýho turnikétu, až budeš moct.	}{	Dík. A zbav se toho otravnýho turnikétu, až budeš moct.	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1; G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	Budu pryè jako ten váš stupidní vìtrák ve dvìøých.	}
{	341	}{	[Screaming to crowd]Vidím tu málo høešení.	}{	[Screaming to crowd]Vidím tu málo høešení.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	[Screaming to crowd]1...2...3 a jedem, lidi!	}{	[Screaming to crowd]1...2...3 a jedem, lidi!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	[Screaming to crowd]Zvednìte prdele a alou na parket, vy honièi.	}{	[Screaming to crowd]Zvednìte prdele a alou na parket, vy honièi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	[Screaming to crowd]Jestli do dvaceti sekund neuvidím tucet prdelí na place, poletíte všichni na ulici.	}{	[Screaming to crowd]Jestli do dvaceti sekund neuvidím tucet prdelí na place, poletíte všichni na ulici.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Pøíšera ze snu? Výbornì, nìkdo zase rozdával pochybný cukroví. Ale to je v poho - žádnej rozum, žádnej strach, že jo?	}{	Pøíšera ze snu? Výbornì, nìkdo zase rozdával pochybný cukroví. Ale to je v poho - žádnej rozum, žádnej strach, že jo?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	(Starting Condition)	}{	}{	301	}{	G.Venus_Money == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	(Starting Condition)	}{	}{	211	}{	G.Venus_Office == 1 and G.Venus_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	(Starting Condition)	}{	}{	271	}{	G.Venus_Quest == 3 and G.Venus_Office == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	(Starting Condition)	}{	}{	161	}{	G.Igor_Talk == 1 and G.Venus_Office == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	(Starting Condition)	}{	}{	121	}{	G.Venus_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	(Starting Condition)	}{	}{	151	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	(Starting Condition)	}{	}{	121	}{	G.Venus_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
