 VERSION 1.2
PLAINTEXT
{
Radio Loop 5
}
WORDS
{
WORD talk-a 000 028
{
}
WORD talk-b 029 063
{
}
WORD talk-c 064 093
{
}
WORD talk-d 093 127
{
}
WORD talk-e 127 161
{
}
WORD talk-f 161 185
{
}
WORD talk-g 185 215
{
}
WORD talk-h 216 232
{
}
WORD talk-h 232 250
{
}
WORD talk-i 250 272
{
}
WORD talk-j 272 295
{
}
WORD talk-k 295 324
{
}
WORD talk-l 324 355
{
}
WORD talk-m 355 390
{
}
WORD song-a 390 395
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 404 "
Je#t@ nesp`te?
Chcete se o n@co pod@lit?
Zavolejte mi...
323-KL5-KTRK.
Ptejte se na tu fe#andu.
Hej, no$n` sovy!
âpl`ch[ u& ka&d=mu na maj[k...
nebo se mi to jen zd[?
Posledn` dobou skoro nesly#`me nic ne& #patn= zpr[vy.
Nem[te taky ten pocit?
Jako by se sv@t rozpadal pod nohama?
Co kdybysme si o tom dnes pov`dali?
A kdyby to ne#lo, m^&eme se spolehnout...
na va#e obvykl= úchyl[rny.
" 0 28

PHRASE char 466 "
Linko p@t, jsi &iv@ v Noci s Deb.
Pov@z mi, m`]` spole$nost do pekel nebo ne?
» Mysl`m, &e ano, Deb.
» A pro$ si to mysl`#?
» Za prv=, p]ed m@s`cem m@ vyhodili z pr[ce...
a na#e veden` si za to vyplatilo bonus.
» To m@ mrz`.
» A ned[vno jsem vykouknul z okna...
tady v Santa Monice...
B*valo to tak p@kn= m@sto...
Vid@l jsem, jak n@kdo vyst]`lel m`stn` j`delnu...
kde jsem sn`dal mnoho let...
V@]ila bys tomu?
Dnes u& je ka&d=mu v#echno lhostejn=.
" 29 63

PHRASE char 455 "
» Rozum`m.
» A kluk m=ho souseda, pane$ku...
cpal do sebe speed, u& kdy& nastoupil na st]edn`.
A krade rodi$^m.
» To je hanba.
» Ano, v`#, pamatuji $asy...
kdy se takov= v@ci ned@ly.
V`# pro$?
» Pro$ tedy?
» No proto&e tehdy mohl mu& zml[tit &enu a d@ti...
kdy& necht@li poslouchat!
Ani nemuseli b*t vlastn`...
Mohli jsme t@m frack^m prost@ jednu vlepit!
» Ha, star= dobr= $asy.
Zajdi si do herny, d@do...
a zavzpom`nej je#t@ na n@co.
" 64 93

PHRASE char 554 "
Chcete se n@kdo pod@lit o n@co, co nekon$` obvin@n`m z napaden`?
» Jo, ahoj.
» P[ni, to je rarita, &ensk* n[zor, kter* nen` m^j...
Tak ven s t`m, sestro.
» Ehm, cht@la jsem jen ]`ct, &e s tebou souhlas`m...
skoro ve v#em.
Za posledn`ch p[r let se v@ci fakt zhor#ily.
» Mm-hm.
» Jo, jako&e...
Nedovedu si p]edstavit, &e bych do tohodle sv@ta p]ivedla d`t@.
» Rozum`m.
» Teda pokud by to nebylo d`t@ Ashe Riverse.
Ten je úpln@ bezvadnej, Deb!
Pro n@j bych porodila i dod[vku d@t`.
Pane bo&e!
» Jo, ale jakou pravd@podobnost tomu d[v[#?
" 93 127

PHRASE char 501 "
» To nev`m.
Ale do jeho klubu chod`m skoro ka&d* den.
» Dob]e, ale vraËme se k t=matu.
» A jednou jsem d@lala serv`rku...
na jednom p]ed[v[n` cen...
A chystala jsem mu drink a on mi ]ekl...
«D`ky, kr[sko».
A v ten moment tam jako ur$it@ n@co bylo...
ch[pe#?
» Jasn@, drah[, ale dne#n` t=ma nen` Ash Rivers.
» Jo, no...
To je vlastn@ docela dob]e, proto&e ostatn` &eny...
by se od n@j...
m@ly dr&et d[l, rozum`# mi?
» Jsem r[da, &e m^&u poskytnout platformu pro po#uky obou pohlav`.
" 127 161

PHRASE char 413 "
Zkusme se dr&et t=matu, co ]`k[te?
» Noc s Deb?
» To jsem j[.
» Ned[vno jsem zjistil, &e jsem vamp`r.
» Aha, taky jsem byla vamp`rkou...
a pak jsem ten kost*m sundala.
» To nen` sranda, opravdu m[m o sebe strach.
» Aha.
» Ta holka v klubu m@ odt[hla na z[chod a n@co se mnou ud@lala!
» Kdy& j[ chodila do klub^, ]`kali jsme tomu laskavost.
Poslucha$i, vydr& moment, na druh= lince je Frankenstein.
" 161 185

PHRASE char 431 "
Frankensteine...
cht@l bys k tomu n@co ]`ct?
...
Aha.
Co ty na to, poslucha$i?
» Nel&u ti, fakt se mi to stalo.
M^&e se to st[t komukoliv.
...
...
» To je dobr* argument, chce# poradit?
Umyj ty o$n` st`ny...
oble$ si n@co, co nen` $ern=...
a zajdi se op[lit na pl[&.
P[ni, Noc s Deb...
nepodporuje gótsk* styl.
A to mi m^&ete v@]it, p]edst`rat, &e jste vamp`r...
ud@l[ dojem jen na n@koho podobn@ posti&en=ho.
" 185 215

PHRASE char 213 "
Dal#`.
» Deb, podle m@ sv@t byl v chaosu...
je v chaosu a i d[l bude v chaosu.
» Ah[, optimista.
» Ale po$kej chv`li, v`m, co je p]`$inou v#ech probl=m^.
» Bradavky v televizi?
» P]esn@ tak!
» Nahota?
" 216 232

PHRASE char 322 "
» Nikoliv jej` nadbytek, ale nedostatek, oble$en` je pokryteck=.
Lid= za n`m schov[vaj` sv= skute$n= j[.
Oble$en` tak= podn@cuje k t]`dn`mu boji...
k pocit^m nad]azenosti a k no#en` zbran`.
Kolik bys ]ekla, &e lidi za oble$en` utrat`?
Co kdyby ty pen`ze #ly na v@du?
U& d[vno bysme &ili ve futuristick=m sv@t@!
" 232 250

PHRASE char 351 "
» U& jsi byl n@kdy v nudistick= kolonii?
Nen` to hezk*.
» To, &e si mysl`#, &e by m@lo b*t, je v*sledek medi[ln` mas[&e.
Bere# nahotu moc v[&n@.
Zamysli se.
Kdyby uvad@$ v biografu nem@l kalhoty,...
utekla bys odtamtud jedna dv@!
Ale v nov=m sv@t@ bys akor[t ]ekla...
«Kuku]ici a limon[du, pros`m».
» Ne, sp`# by m@ p]e#la v#echna chuË.
" 250 272

PHRASE char 405 "
» Nen` snad obezita jeden z nejv@t#`ch probl=m^, co m[me?
Dal#` v*hoda nahoty.
A co v#echen ty[tr kolem toho, kdy& si n@kdo usmysl`...
&e p^jde po ulici, jak ho p]`roda stvo]ila?
Zat$en` za nemravn= chov[n`?
Ale v nah=m sv@t@ by to bylo norm[ln`.
Lid= by se se z[jmem ptali, p]ed kolika lidmi jste se dnes odhalili?
» Nakolik jsem na sv= holky py#n[, mysl`m, &e ukazovat je budu jen priv[tn@.
" 272 295

PHRASE char 546 "
Dal#`.
» Deb, tady kon$` sranda, tentokr[t jsem narazil na n@co...
co je v@t#` ne& cokoliv, co si m^&e# p]edstavit.
Hrozba pro existenci cel=ho lidstva.
» çau, Gomezi!
To se pozn[ mizern[ noc, kdy& u& jsem se t@#ila na tv^j telefon[t.
» Deb, na tohle nen` sv@t v^bec p]ipraven.
Tohle je nejv@t#` bomba v historii lidstva!
Ta nejv@t#`, Deb!
Jak jsem se to dov@d@l ti nem^&u ]`ct, ale i tak tady te· riskuju &ivot.
Jsi p]ipraven[ to sly#et?
» No jasn@.
Ob$an= Los Angeles, jsou mezi v[mi vamp`]i.
» To snad ne, u& zase vamp`]i...
" 295 324

PHRASE char 546 "
» Dej mi #anci, Deb!
Vamp`]i jsou mezi n[mi a tak to bylo od po$[tku v@k^.
A Los Angeles...
Tady je vamp`r^ na osobu v`c...
ne& kdekoliv jinde na sv@t@.
Vamp`]i zab`jej` lidi v jednom kuse...
ale jejich tajn= spole$enstvo to kryje.
Kdo vyhodil do vzduchu sklad v Santa Monice?
Vamp`]i!
Kdo zabil pos[dku Elizabeth Dane?
Vamp`]i!
Chce# v@d@t, co se stalo s t`m sarkof[gem, co zmizel?
Sebrali ho vamp`]i...
p]esn@ji ]e$eno jejich princ.
Chce ho pou&`t proti jin=mu spole$enstv` vamp`r^...
kte]` se tady ve m@st@ cht@j` uchytit.
" 324 355

PHRASE char 653 "
A to nen` v#echno!
V tom sarkof[gu by mohl b*t je#t@ star#` vamp`r.
Prastar* arcivamp`r!
» Prost@ v na#em m@st@ jsou vamp`]i na ka&d=m kroku.
V tomto m@st@ o n@ nejde nezakopnout.
» Tak to je, Deb.
Nemrtv` jsou v#ude kolem n[s.
Mus`me povstat a postavit se t@m zlovoln*m vamp`rsk*m vl[dc^m...
dokud nen` pozd@!
» Tak jste to sly#eli.
Se&e×te si k]`&e, $esnek a n[kr$n`ky.
Pane$ku.
Deb sice nen` nemrtv[, ale je k smrti unaven[ a slunce u& brzo vyjde.
P^jdu u& dom^ a d[m si sv^j t@&ce vyd@lan* kl`dek a pohodu.
Ale nebojte...
Budu zp[tky na stejn= stanici z`tra ve$er.
Tak se m@jte, fandov=...
a aË v[s vamp`]i nekou#ou celou noc.
" 355 390

PHRASE char 9 "(Hudba)" 390 395
}
}
OPTIONS
{
voice_duck 0
speaker_name R[dio
}
