VERSION 1.2
PLAINTEXT
{
Radio Loop 4
}
WORDS
{
WORD talk-a 000 020
{
}
WORD talk-b 020 054
{
}
WORD talk-c 054 089
{
}
WORD talk-d 089 109
{
}
WORD talk-e 109 134
{
}
WORD talk-f 134 156
{
}
WORD talk-g 156 184
{
}
WORD comm-a 184 241
{
}
WORD comm-b 241 271
{
}
WORD comm-b 271 296
{
}
WORD comm-c 296 321
{
}
WORD comm-c 321 358
{
}
WORD comm-d 358 414
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 317 "
Deb je zp@t a m[ s sebou $erstv* hrnek kafe do rann`ch hodin.
A pokud to nev`te, m[te nalad@nu Noc s Deb na KTRK.
Jsem va#e sli$n[ hostitelka, o kter= m^&ete fantaz`rovat, jak jen budete cht`t.
Ale pros`m, nepos`lejte mi u& dal#` obr[zky.
V#echny linky jsou p]epln@n=, tak bych m@la trochu uvolnit ten tlak.
" 0 20

PHRASE char 400 "
Linko t]i, jsi v =teru.
» Jak je, Deb?
» Tak co jsi dneska vyv[d@l, poslucha$i? 
Mrky, mrk.
» Ha, ha, ha, ch[pu.
Jsem na ka#i, Deb!
» Jak se to stalo?
V#edn` den!
» M[# recht.
Hej, Deb, he, he, hej, Deb, he, hej, Deb.
» Ano, mist]e?
» No toto,...
m[m ú&asnej n[pad.
M^&u s n`m ven?
» Beze v#eho.
» V`#, jak m[me v#echny ty trable se st]edn`m v*chodem?
» Jo, zatracen` Virgi×an=.
" 20 54

PHRASE char 460 "
» Fajn, tak u& jsem to vymyslel, jasn*?
Fajn...
Jestli chcem m`t m`r na st]edn`m v*chod@...
Zamysli se.
Kdy jsou lidi m`rumilovn`?
Kdy& hul` po][dn* zel`.
A co lidi spojuje?
Pizza.
Tak&e hele.
Asi tak za p^lku ceny jedn* t* leteck* bomby...
m^&em sehnat pizzu a kytky...
jako&e pro ka&d*ho na t* stran@ sv@ta.
A z toho najednou...
BUM, sam* nejlep#` k[mo#i, d@v$e.
» Drogy nebrat, chlape.
» A navrch sal[m nav`c.
Hej, berete tam kreditky?
" 54 89

PHRASE char 365 "
» Popojedeme, linko $ty]i,...
kv^li $emu dneska nesp`# ty?
» Deb, mus`m se s n@$`m sv@]it...
a riskuju t`m sv^j krk.
Ale lid=, lid= v tomto m@st@...
v t=to zemi a na cel= planet@...
maj` pr[vo to v@d@t, rozum`#?
» Co je nov=ho, Gom=zi?
» Tohle je v[&n=.
Existuje mnoho organizac`, kter= by ud@laly cokoliv, aby tuto v@c utajily.
» O tom nepochybuji.
" 89 109

PHRASE char 458 "
» Deb, Deb, tady jde opravdu o v#echno, m^&u pokra$ovat?
Dobr[, ka&d* v`, &e maj` kamery na ka&d=m semaforu, aby vl[da mohla sledovat ka&d* n[# krok.
Ale v@d@las, &e pak prod[vaj` p]`stup ke sv*m datab[z`m Ilumin[t^m...
a ti z t@ch informac` d[vaj` dohromady nejfrekventovan@j#` trasy...
a podle nich otv`raj` nov= kav[rny sv*ch ]et@zc^ na nejrentabiln@j#`ch m`stech?
A v@d@las taky, &e z t@ch pen@z financuj` kampan@ proti fúzi a sol[rn` energii?
" 109 134

PHRASE char 371 "
» Te· u& to v#echno d[v[ smysl.
» Oni toti& Ilumin[ti ovl[daj` energii cel=ho sv@ta...
a proto&e monitoruj` spot]ebu ve#ker= energie, v@d`, kdo se nekouk[ na televizi ...
a t`m p[dem v@d`, kdo nedost[v[ jejich podprahov= zpr[vy, kter= pos`laj` ovc`m...
a d[vaj` pen`ze do bank daleko od sv= tajn= centr[ly ve Wyomingu.
» Ú&asn=, je#t@ n@co jsi ned[vno odhalil?
" 134 156

PHRASE char 595 "
» Vlastn@ jo, sice bych o tom nem@l mluvit, ale podle m@ maj` v#ichni pr[vo v@d@t, &e recyklov[n` je m*tus.
Ty l[hve a plechovky jsou jim jen k tomu, aby nasb`rali vzorky DNA z va#ich slin a pak v[s mohli naklonovat.
A pak va#eho klona natr=nuj`, aby v[s zabil a ukradl va#i identitu, pokud byste za$ali strkat nos do cel= t= z[le&itosti kolem glob[ln`ho oteplov[n`.
» D`ky, Gom=zi, nerada p]eru#uji tuto velice podn@tnou konverzaci,...
ale lid=, kte]` m@ p]ikurtovali k ovl[dac`mu panelu tohoto r[dia, dokonce jen ve spodn`m pr[dle, cht@j`, abyste utratili pen`ze za n[sleduj`c` v@ci.
" 156 184

PHRASE char 1226 "
(Reklama 1)
Minul* rok si demokratick* kandid[t Michael Redmonds koupil sportovn` v`ceú$elov* v^z. O t]i m@s`ce pozd@ji se v jeho okrsku staly dv@ nez[visl= nehody, kde vin`k ujel v podobn=m vozidle.
M^&e za to demokratick* kandid[t Michael Redmonds? M^&ete si dovolit, pokud by tomu tak bylo? A mohou va#e d@ti?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* nikdy nikoho vozidlem nezabil.
Demokratick* kandid[t Michael Redmonds nikdy ve]ejn@ nevyj[d]il sv^j postoj k d@tsk= pornografii.
Je to proto, &e n@co taj`? Cht@li byste za z[konod[rce d@tsk=ho pornografa? Sv@]ili byste budoucnost sv*ch d@t` n@komu takov=mu?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* se zavazuje st`hat d@tsk= pornografy.
Demokratick* kandid[t Michael Redmonds ned[vno za&aloval sen[tora Roberta Thorna za to, &e Redmondse nazval vra&d`c`m d@tsk*m pornografem.
Ale Redmonds se v minulosti vyj[d]il, &e je proti zat@&ov[n` soud^ lehkov[&n*mi spory.
Nen` snad takov* postoj pokryteck*? Cht@li byste pokrytce za sv=ho nov=ho kongresmana? Cht@li byste, aby se z va#ich d@t` stali pokrytci?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* nebyl obvin@n jako vra&d`c` d@tsk* pornograf.
" 184 241

PHRASE char 516 "
(Reklama 2)
Chyst[te reklamn` kampa×, ale nev`te, jak sv= n[pady prodat?
Zkuste Virtu[ln` Sch^zi!
» Tak&e kdy& p]esuneme reklamu z t@ch drah*ch televizn`ch klip^...
na p]edn` str[nky $asopis^ pro mu&e, budeme...
» To je jedna mo&nost, ale m[m tady lep#` n[pad.
» Je#t@ jsem neskon$il!
» To je pravda, ale te· v#ichni poslouchejte ten m^j n[pad.
» Ale...
» Pravda, ale nemysl`m si, &e n[# c`lov* trh bude naklon@n tak radik[ln` zm@n@.
Poslechn@te si, co si o tom mysl`m, m^&u?
Fajn, tohle bude v*hra.
" 241 271

PHRASE char 457 "
» Virtu[ln` Sch^ze vylep#` nejen porady.
Tak= v[s p]iprav` na r^zn= rozpravy na internetu.
» No j[ si mysl`m, &e aby se demokrat= dostali k moci,...
budou muset do sv=ho voli$sk=ho bloku zahrnout liber[ln@j#` frakce.
» Sklapni, parchante.
» M[m titul z politologie, mysl`m, &e v`m, o $em mluv`m.
» Ch$iju sm`chy...
jse# buzna.
» Virtu[ln` Sch^ze!
Nejlep#` n[stroj, kter* v[s p]iprav` na sch^ze.
» Dobr* n[pad, ale p^vodn@ byl m^j, parchante.
" 271 296

PHRASE char 309 "
(Reklama 3)
V roce 1984...
se cel[ generace d@t` sezn[mila s hra$kou,...
kter[ se okam&it@ stala legendou.
Po dvaceti letech...
se tato hra$ka m@n`...
a pronik[ do zcela nov=ho prost]ed`.
» Hej, jse# Bob, &e?
M^&u si p^j$it tvou se#`va$ku?
» Tak ty chce# svorky?
Tady m[#, Exekukone!
» N====!
" 296 321

PHRASE char 488 "
» Ovl[dn@te vzne#en= Kancel[]sk= Roboty,...
kte]` otro$` ve v[lce proti zlovoln*m Exekukon^m.
» Hej, dnes tu budu a& do noci.
Mohl bych si d[t hrnek k[vy?
» Krapitrone, transformuj!
Roboti, k[va je pro úsp@#n=.
» Nasb`rejte 30 r^zn*ch korpor[tn`ch robot^,...
kte]` bojuj` za u&ite$nost v kancel[]i!
» Pozor, Megaoptiku, to je Mobil[k!
» M[m va#e $`sla, pracanti, a tento v`kend v[s v#echny zavol[m.
» Kancel[]#t` Roboti!
Transformujte a p`chn@te si p]`chod.
» Deforme]i!
" 321 358

PHRASE char 602 "
(Reklama 4)
îijete...
...
Um]ete...
A n@kdy se vr[t`te zp@t do &ivota...
...
Leto#n` podzim.
» Ob[v[m se, &e u& nevid`m moc dob]e.
Mohl bys mi zaj`t do nejbli&#` vesnice pro bochn`k chleba?
» Chl===b!
Dobr***!
» Nov[ horrorov[ RPG hra od Troika Games.
» Chl===b!
» M^&u ti ]`ct, kde je peka], cizin$e.
Ale je#t@ p]ed t`m, mohl bys vyzvednout mou dcerku od jezera?
» Vy jste to monstrum.
...
Ale je to opravdu tak?
» Pokud se chce# dostat do tohoto peka]stv`,...
mus`# m@ porazit!
» A tak= tyto dve]e.
» Frankenstein: Chlebov* z[tah.
Brzo k dost[n` na PC.
» Hraaa!
Dobr***.
" 358 414
}
}
OPTIONS
{
voice_duck 0
speaker_name R[dio
}
