 VERSION 1.2
PLAINTEXT
{
Radio Loop 2
}
WORDS
{
WORD talk-a 000 021
{
}
WORD talk-b 022 069
{
}
WORD talk-c 070 104
{
}
WORD talk-d 105 135
{
}
WORD comm-a 135 159
{
}
WORD comm-a 160 165
{
}
WORD comm-b 165 186
{
}
WORD comm-b 187 196
{
}
WORD comm-c 196 226
{
}
WORD comm-c 227 249
{
}
WORD comm-d 251 308
{
}
WORD comm-e 308 326
{
}
WORD comm-e 326 358
{
}
WORD comm-f 359 392
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 345 "
St*skalo se v[m?
Podle toho, jak mi tu ten panel sv`t`, to vypad[, &e beze m@ nem^&ete b*t.
P]ipad[m si v LA velmi &[dan[.
Tolik volaj`c`ch a tak m[lo $asu.
Pokud se na v[s dnes nedostane, nenechte se t`m zdeptat...
Jsem tady ka&di$k= r[no.
Tak&e d[l vyt[$ejte ta kouzeln[ $`sla a t]eba se v[m jednou po#t@st` jako tomuto poslucha$i.
" 0 21

PHRASE char 615 "
Jak se jmenuje#, no$n` sovo?
» Ahoj, Deb, j[ jsem Greg.
» Ahoj, Gregu, to je ale pozd@, co?
» V`#, Deb, d@l[m no$n` sm@nu v elektr[rn@, nikdo tu nen`...
a tv^j p@kn* hlas je to jedin*, co mi pom[h[ to p]e$kat.
» D`ky, Gregu.
» ä`kal jsem si, jestli jsi tak p@kn[ jako tv^j hlas.
To bys byla nejkr[sn@j#` &ensk[ ve m@st@.
» Ty jsi mi ale gentleman.
» Hodn@ na tebe mysl`m, Deb...
Jak jsem ]`kal, jsem tu s[m a je mi smutno.
N@kdy si nem^&u pomoct, zvl[#Ë kdy& t@ sly#`m...
Jako bys tu byla se mnou, obkro$mo p]es...
» Gregu, tomu se ]`k[ p]`li# mnoho informac`...                                  
" 22 69

PHRASE char 385 "
Poslucha$i, pr[v@ si kr[t`# dlouhou chv`li v Noci s Deb.
» Dobr* ve$er, Deb.
» Ano, to se rozum` samo sebou u& z n[zvu po]adu.
...
» Neboj`# se n@kdy, Deb...
&e sv@t najednou skon$`?
» To m@ nenapadlo od doby, co se Brad Pitt o&enil.
...
» V`# v^bec, jak bezv*znamn[ jsi?
Jakmile za$nou po&`rat sv@t...
bude z tebe jen krvav* flek na jejich pl[#t`ch.                   
" 70 104

PHRASE char 387 "
» Vsad`m se, &e tohle zkou#`# na v#echny holky.
» Na no$n`m nebi &hne rud[ hv@zda. 
Krev smrteln`k^ a krev v@k^...
v#echna bude poz]ena. 
U& p]ich[zej`!
Konec se rychle bl`&`.
» Tak dob]e! 
AË se v[m da]` v p]`#t`ch volb[ch, pane sen[tore!
Omluvte m@ v#ichni, ale mus`m si na p[r minut odsko$it.
Pos`l[m v[m trochu hudby, aby v[s nabudila, jestli mi rozum`te.             
" 105 135

PHRASE char 416 "
(Reklama 1)
» Phil u& je tu.
Mus`m b@&et.
V*born[ sn`dan@, zlato.
» M@j se hezky, mil[$ku.
Jsem r[da, &e ti ty mufiny chutnaly.
» Hej, co to t[mhle le&`?
To nen` m^j margar`n, to je m[slo!
» To je...
» Ty mrcho!
V`#, &e si mus`m hl`dat cholesterol!
» J- j[ myslela, &e to bude p]`jemn[ zm@na!
Ani jsi nic nepoznal!
» Ty nechce# rozvod!
Chce# m@ zab`t!
Jsem r[d, &e jsem se vyspal s tvou sestrou!
" 135 159

PHRASE char 98 "
» Margar`nov= m[slo druh= jakosti: &lukl[ pachuË margar`nu se v#emi nasycen*mi tuky z m[sla.
" 160 165

PHRASE char 372 "
(Reklama 2)
» Bille, ty celej z[]`#!
» Kone$n@ jsem t@ poslechl a m@ls pravdu!
Jsem si mnohem sebejist@j#`.
» Jse# borec.
No nen` to skv@l*?
» Nemohl jsem tomu v@]it.
âli jsme na ve$e]i a pak jsme na to sko$ili.
âel jsem si to vz`t na z[chod.
A p]i#lo to okam&it@!
I hladina vody v m`se #la nahoru!
» Vivisitrek: kdy& u& oby$ejn= pr[#ky na erekci nesta$`.
" 165 186

PHRASE char 241 "
» B@&n= vedlej#` ú$inky zahrnuj` mdloby, brn@n` v kon$etin[ch, do$asnou slepotu, mrtvolnou bledost, zhor#en= vn`m[n` $asu, prudkou bolest mo$ov=ho m@ch*]e, emocion[ln` incest, silnou inkontinenci, velik[#stv`, a zv*#en= riziko mrtvice.
" 187 196

PHRASE char 491 "
(Reklama 3)
» D@do, vezme# m@ do Vesm`rn=ho Burgeru?
» Vesm`rn* Burger?
Kdy& mi bylo co tob@, vesm`r byl v`cem=n@ z[hadn*.
Nev@d@li jsme, co tam naho]e je.
Dokonce jsem si myslel, &e m@ z Marsu sledovali mimozemsk= d@ti.
D@lal jsem pro n@ cedule s n[pisy «Ahoj, MarË[nci» nebo «Svezte m@ ve sv= raket@».
Samosebou jsem byl mlad* a naivn`, kdy& jsem $ekal, &e budou um@t anglicky.
Ka&d* v@d@l, &e MarËan= se dorozum`vaj` telepaticky skrze vesm`rn= oper[tory na m@s`$n` z[kladn@!
" 196 226

PHRASE char 374 "
» Billy, co jsem ti ]`kal o mluven` s d@dou?
» Ale j[ chci j`t do Vesm`rn=ho Burgeru!
» Vesm`rn* Burger!
To zn` jako úkol pro velitele M[mu!
Hla# se u vesm`rn= dod[vky.
» P[ni!
» Vysad`me d@du doma po cest@.
» MarËani samoz]ejm@ nejsou vid@t vesm`rn*mi sondami.
Ka&d* v`, &e &ij` v neviditeln*ch dómech!
» Vesm`rn* Burger: tohle vesm`rn* j`dlo nen` pro star*.
" 227 249

PHRASE char 1227 "
(Reklama 4)
Minul* rok si demokratick* kandid[t Michael Redmonds koupil v`ceú$elov* sportovn` v^z. O t]i m@s`ce pozd@ji se v jeho okrsku staly dv@ nez[visl= nehody, kde vin`k ujel v podobn=m vozidle.
M^&e za to demokratick* kandid[t Michael Redmonds? M^&ete si dovolit, pokud by tomu tak bylo? A mohou va#e d@ti?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* nikdy nikoho vozidlem nezabil.
Demokratick* kandid[t Michael Redmonds nikdy ve]ejn@ nevyj[d]il sv^j postoj k d@tsk= pornografii.
Je to proto, &e n@co taj`? Cht@li byste za z[konod[rce d@tsk=ho pornografa? Sv@]ili byste budoucnost sv*ch d@t` n@komu takov=mu?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* se zavazuje st`hat d@tsk= pornografy.
Demokratick* kandid[t Michael Redmonds ned[vno za&aloval sen[tora Roberta Thorna za to, &e Redmondse nazval vra&d`c`m d@tsk*m pornografem.
Ale Redmonds se v minulosti vyj[d]il, &e je proti zat@&ov[n` soud^ lehkov[&n*mi spory.
Nen` snad takov* postoj pokryteck*? Cht@li byste pokrytce za sv=ho nov=ho kongresmana? Cht@li byste, aby se z va#ich d@t` stali pokrytci?
Volte republik[nsk=ho sen[tora Roberta Thorna, kandid[ta, kter* nebyl obvin@n jako vra&d`c` d@tsk* pornograf. 
" 251 308

PHRASE char 404 "
» Pot`&e s pen@zi?
Pot]ebujete rychle hotovost?
Co t]eba n@koho p]epadnout?
» Tyto ot[zky si pr[v@ pokl[daj` r^zn` krimin[ln`ci.
» V@d@li jste, &e vl[da vy&aduje, abyste na koupenou zbra× $ekali 10 dn`?
» Za tu dobu by n@jak* zlo$inec zvl[dnul zab`t va#i rodinu pades[tkr[t.
» Jak se tedy spo][dan* ob$an jako vy dostane k odstra#uj`c`mu prost]edku b@hem hodiny?
» Nav#tivte Lennyho St]`lnu!
" 308 326

PHRASE char 581 "
M[me pro v[s staro&itn= zbran@, od mu#ket po gran[ty z prvn` sv@tov= v[lky.
» Sou$asn` lupi$i jsou mo&n[ zdatn@j#` ne& d]`v, ale to neznamen[, &e ustoj` kuli z pistole, ze kter= se st]`lelo v ob$ansk= v[lce.
» A pokud nem^&ete sp[t p]i pomy#len`, &e v[m p]ed domem m^&ou $`hat sexu[ln` n[siln`ci, m[me pro v[s n@meckou odst]elova$ku posv@cenou od c`sa]e p[na.
S n` bez probl=mu sund[te jednoho po druh=m z pohodl` va#` st]echy.
» Kupte si tento m@s`c zbra× a zdarma z`sk[te n[bojov* p[s poti#t@n* ústavou.
» Lennyho St]`lna: u& dnes bra×te sv= z`t]ky zbran@mi v$erej#ka.
" 326 358

PHRASE char 465 "
(Reklama 6)
» F`ha, koukni na tohle?
» Co je to?
» «Epidemie kobylek postihla mal= indick= m@sto».
» P[ni, nem[m p[ru, jak to tam mus` vypadat.
» A co tohle: «Ob$ansk[ v[lka st[le zu]` mezi etnick*mi frakcemi ve v*chodn` Evrop@».
» Jo, o tom jsem sly#el.
» A v Zimbabwe se m`sto sanitek pou&`vaj` dvoukol[ky.
» Hr^za...
je#t@&e &ijeme v USA.
» To rozhodn@!
Hej, barmane!
Je#t@ dv@ americk= piva?
» USA: v`tejte ve Spojen*ch St[tech Alkoholick*ch.
" 359 392
}
}
OPTIONS
{
voice_duck 0
speaker_name R[dio
}
