{	1	}{	Ehm...	}{	Ehm...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Co jsem sem vstoupil, nemùžu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemùžu z tebe odtrhnout zrak.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	3	}{	Co jsem sem vstoupil, nemùžu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemùžu z tebe odtrhnout zrak.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	4	}{	Co jsem sem vstoupil, nemùžu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemùžu z tebe odtrhnout zrak.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	5	}{	Co jsem sem vstoupil, nemùžu z tebe odtrhnout zrak.	}{	Co jsem sem vstoupila, nemùžu z tebe odtrhnout zrak.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Gravitace tvé krásy omezuje mé zorné pole.	}
{	9	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pøímo do tohoto podniku?	}
{	10	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pøímo do tohoto podniku?	}
{	11	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pøímo do tohoto podniku?	}
{	12	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pøímo do tohoto podniku?	}
{	13	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pøímo do tohoto podniku?	}
{	14	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pøímo do tohoto podniku?	}
{	15	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	Èau, jak se ti podaøilo utéct z mých snù, krásko?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jak ses dostala z mého snu pøímo do tohoto podniku?	}
{	16	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dnešní mìsíèní svit pøekrásný?	}
{	17	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dnešní mìsíèní svit pøekrásný?	}
{	18	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dnešní mìsíèní svit pøekrásný?	}
{	19	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dnešní mìsíèní svit pøekrásný?	}
{	20	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dnešní mìsíèní svit pøekrásný?	}
{	21	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dnešní mìsíèní svit pøekrásný?	}
{	22	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	Jak se ti líbí poèasí? Dneska je hezky, že?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	No není ten dnešní mìsíèní svit pøekrásný?	}
{	23	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháš se? Já se kochám.	}
{	24	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháš se? Já se kochám.	}
{	25	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháš se? Já se kochám.	}
{	26	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháš se? Já se kochám.	}
{	27	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháš se? Já se kochám.	}
{	28	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháš se? Já se kochám.	}
{	29	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	Líbí se ti, co vidíš? Mnì rozhodnì.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Kocháš se? Já se kochám.	}
{	30	}{	Spletl jsem si vás s nìkým jiným, omluvte mì.	}{	Spletla jsem si vás s nìkým jiným, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jste nìkdo jiný, než si mé já myslelo.	}
{	31	}{	Mmm?	}{	Mmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Svìt by byl k nevydržení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	Svìt by byl k nevydržení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotù svìta, jako jste vy, by bylo všechno temné...	}
{	33	}{	Svìt by byl k nevydržení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	Svìt by byl k nevydržení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotù svìta, jako jste vy, by bylo všechno temné...	}
{	34	}{	Svìt by byl k nevydržení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	Svìt by byl k nevydržení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotù svìta, jako jste vy, by bylo všechno temné...	}
{	35	}{	Svìt by byl k nevydržení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	Svìt by byl k nevydržení, kdyby v nìm nebylo nic tak krásného jako vy.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bez klenotù svìta, jako jste vy, by bylo všechno temné...	}
{	39	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtší krasavice po celé délce rovníku.	}
{	40	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtší krasavice po celé délce rovníku.	}
{	41	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtší krasavice po celé délce rovníku.	}
{	42	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtší krasavice po celé délce rovníku.	}
{	43	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtší krasavice po celé délce rovníku.	}
{	44	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtší krasavice po celé délce rovníku.	}
{	45	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìl, a to jsem byl v Brnì.	}{	Ty jseš ta nejpìknìjší žena, kterou jsem kdy vidìla, a to jsem byla v Brnì.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jste ta nejvìtší krasavice po celé délce rovníku.	}
{	46	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáš slov? To proto, že vidíš mì.	}
{	47	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáš slov? To proto, že vidíš mì.	}
{	48	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáš slov? To proto, že vidíš mì.	}
{	49	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáš slov? To proto, že vidíš mì.	}
{	50	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáš slov? To proto, že vidíš mì.	}
{	51	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáš slov? To proto, že vidíš mì.	}
{	52	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	Jseš ohromená, co? Však se taky díváš na mì.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nemáš slov? To proto, že vidíš mì.	}
{	53	}{	Už jsem zkusil spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	Už jsem zkusila spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikuješ mì více než bílý prášek v tabletce...	}
{	54	}{	Už jsem zkusil spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	Už jsem zkusila spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikuješ mì více než bílý prášek v tabletce...	}
{	55	}{	Už jsem zkusil spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	Už jsem zkusila spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikuješ mì více než bílý prášek v tabletce...	}
{	56	}{	Už jsem zkusil spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	Už jsem zkusila spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikuješ mì více než bílý prášek v tabletce...	}
{	57	}{	Už jsem zkusil spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	Už jsem zkusila spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikuješ mì více než bílý prášek v tabletce...	}
{	58	}{	Už jsem zkusil spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	Už jsem zkusila spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikuješ mì více než bílý prášek v tabletce...	}
{	59	}{	Už jsem zkusil spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	Už jsem zkusila spoustu drog, ale sotva se na tebe podívám, frèím víc než kdy jindy.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Intoxikuješ mì více než bílý prášek v tabletce...	}
{	60	}{	Omlutve mì.	}{	Omlutve mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem na jiném místì.	}
{	61	}{	Ahoj.	}{	Ahoj.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Nejste ta hereèka? Jak že se jmenuje...	}{	Nejste ta hereèka? Jak že se jmenuje...	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistì vystupujete na støíbrném plátnì. A jmenujete se...	}
{	63	}{	Nejste ta hereèka? Jak že se jmenuje...	}{	Nejste ta hereèka? Jak že se jmenuje...	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistì vystupujete na støíbrném plátnì. A jmenujete se...	}
{	64	}{	Nejste ta hereèka? Jak že se jmenuje...	}{	Nejste ta hereèka? Jak že se jmenuje...	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistì vystupujete na støíbrném plátnì. A jmenujete se...	}
{	65	}{	Nejste ta hereèka? Jak že se jmenuje...	}{	Nejste ta hereèka? Jak že se jmenuje...	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vy jistì vystupujete na støíbrném plátnì. A jmenujete se...	}
{	69	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vùni vašich vlasù?	}
{	70	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vùni vašich vlasù?	}
{	71	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vùni vašich vlasù?	}
{	72	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vùni vašich vlasù?	}
{	73	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vùni vašich vlasù?	}
{	74	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vùni vašich vlasù?	}
{	75	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	Ahoj, mùžu si pøivonìt k tvým vlasùm?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdravím vás, mohu ochutnat vùni vašich vlasù?	}
{	76	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáš se mi chtivá. Nepùjdeme se spáøit?	}
{	77	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáš se mi chtivá. Nepùjdeme se spáøit?	}
{	78	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáš se mi chtivá. Nepùjdeme se spáøit?	}
{	79	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáš se mi chtivá. Nepùjdeme se spáøit?	}
{	80	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáš se mi chtivá. Nepùjdeme se spáøit?	}
{	81	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáš se mi chtivá. Nepùjdeme se spáøit?	}
{	82	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	Vypadáš dost chtivì. Nedáme se dohromady?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Zdáš se mi chtivá. Nepùjdeme se spáøit?	}
{	83	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máš pøíležitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máš pøíležitost...	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máš pøíležitost udìlat se s pøípadem pro psychiatra.	}
{	84	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máš pøíležitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máš pøíležitost...	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máš pøíležitost udìlat se s pøípadem pro psychiatra.	}
{	85	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máš pøíležitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máš pøíležitost...	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máš pøíležitost udìlat se s pøípadem pro psychiatra.	}
{	86	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máš pøíležitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máš pøíležitost...	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máš pøíležitost udìlat se s pøípadem pro psychiatra.	}
{	87	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máš pøíležitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máš pøíležitost...	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máš pøíležitost udìlat se s pøípadem pro psychiatra.	}
{	88	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máš pøíležitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máš pøíležitost...	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máš pøíležitost udìlat se s pøípadem pro psychiatra.	}
{	89	}{	Chtìla sis to nìkdy rozdat s kosmonautem? Teï máš pøíležitost...	}{	Chtìla sis to nìkdy rozdat s kosmonautkou? Teï máš pøíležitost...	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Nyní máš pøíležitost udìlat se s pøípadem pro psychiatra.	}
{	90	}{	Popovídáme si jindy, omluvte mì.	}{	Popovídáme si jindy, omluvte mì.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyní ponìkud nemám èas, pardon.	}
{	91	}{	Stýskalo se mi. A tobì?	}{	Stýskalo se mi. A tobì?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Hroznì. Pøedvedu ti, jak mì to mrzí.	}{	Hroznì. Pøedvedu ti, jak mì to mrzí.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Ano. Názornì pøedvedu.	}
{	93	}{	Kde jsme to pøestali? Aha, už vím.	}{	Kde jsme to pøestali? Aha, už vím.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Navážeme tedy na pøedchozí setkání.	}
{	95	}{	Nikam nechoï, hned jsem zpátky.	}{	Nikam nechoï, hned jsem zpátky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Èekej zde a doèkáš se nìèeho úžasného.	}
{	121	}{	He? AAA!	}{	He? AAA!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ale no tak, mám rád mazlení a procházky po pláži.	}{	Ale no tak, mám ráda mazlení a procházky po pláži.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Všechno je jen o vzhledu, co?	}{	Všechno je jen o vzhledu, co?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Co? No tak necháme zhasnuto.	}{	Co? No tak necháme zhasnuto.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Jseš stejná jako všechny.	}{	Jseš stejná jako všechny.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Myslíš, že jsem... vážnì?	}{	Myslíš, že jsem... vážnì?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Urèitì ti to øíká každý.	}{	Urèitì ti to øíká každý.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jistì to slyšíš dnes a dennì.	}
{	153	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, že ano. To je správná odpovìï.	}
{	154	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, že ano. To je správná odpovìï.	}
{	155	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, že ano. To je správná odpovìï.	}
{	156	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, že ano. To je správná odpovìï.	}
{	157	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, že ano. To je správná odpovìï.	}
{	158	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, že ano. To je správná odpovìï.	}
{	159	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	Jo, asi jo. Jestli je to to, co chceš slyšet.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Domnívám se, že ano. To je správná odpovìï.	}
{	160	}{	Øeknu ti to znova, ale tentokrát potichu do ouška.	}{	Øeknu ti to znova, ale tentokrát potichu do ouška.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zopakuji to nyní tvému oušku.	}
{	161	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíš, ale já nejsem ten pøípad.	}
{	162	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíš, ale já nejsem ten pøípad.	}
{	163	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíš, ale já nejsem ten pøípad.	}
{	164	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíš, ale já nejsem ten pøípad.	}
{	165	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíš, ale já nejsem ten pøípad.	}
{	166	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíš, ale já nejsem ten pøípad.	}
{	167	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	Tøeba nejseš ta pravá pro každého, ale každopádnì jseš mùj typ.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì se nìkomu nelíbíš, ale já nejsem ten pøípad.	}
{	181	}{	[Laughs]Hmm...	}{	[Laughs]Hmm...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Vypadáš skoro jako má bývalka...	}{	Vypadáš skoro jako má bývalka...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	183	}{	Vypadáš skoro jako má bývalka...	}{	Vypadáš skoro jako má bývalka...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	184	}{	Vypadáš skoro jako má bývalka...	}{	Vypadáš skoro jako má bývalka...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	185	}{	Vypadáš skoro jako má bývalka...	}{	Vypadáš skoro jako má bývalka...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	186	}{	Vypadáš skoro jako má bývalka...	}{	Vypadáš skoro jako má bývalka...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	187	}{	Vypadáš skoro jako má bývalka...	}{	Vypadáš skoro jako má bývalka...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	188	}{	Vypadáš skoro jako má bývalka...	}{	Vypadáš skoro jako má bývalka...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Má dávná milenka vypadá jako ty.	}
{	189	}{	Chtìl bych být malíøem, abych mohl zachytit tvou tváø pro budoucnost.	}{	Chtìla bych být malíøkou, abych mohla zachytit tvou tváø pro budoucnost.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Škoda, že nepatøím k umìlcùm, kteøí by tvou podobu zachytili pro další generace.	}
{	190	}{	Stále jsi tu. V tento moment se obvykle probudím.	}{	Stále jsi tu. V tento moment se obvykle probudím.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poøád tì vidím. A zdá se mi, že se mi to nezdá.	}
{	191	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhnul tvou fotku...	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhla tvou fotku...	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máš na internetu své fotky? Myslím, že jednu mám.	}
{	192	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhnul tvou fotku...	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhla tvou fotku...	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máš na internetu své fotky? Myslím, že jednu mám.	}
{	193	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhnul tvou fotku...	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhla tvou fotku...	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máš na internetu své fotky? Myslím, že jednu mám.	}
{	194	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhnul tvou fotku...	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhla tvou fotku...	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máš na internetu své fotky? Myslím, že jednu mám.	}
{	195	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhnul tvou fotku...	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhla tvou fotku...	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máš na internetu své fotky? Myslím, že jednu mám.	}
{	196	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhnul tvou fotku...	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhla tvou fotku...	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máš na internetu své fotky? Myslím, že jednu mám.	}
{	197	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhnul tvou fotku...	}{	Ty máš svou webovou stránku? Myslím, že jsem si nìkde stáhla tvou fotku...	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Máš na internetu své fotky? Myslím, že jednu mám.	}
{	211	}{	[Flattered]Ne...	}{	[Flattered]Ne...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Opravdu, myslím to vážnì, a nejsem opilý ani zkouøený.	}{	Opravdu, myslím to vážnì, a nejsem opilá ani zkouøená.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upøímnì a v mé krvi nejsou pøímìsy.	}
{	213	}{	Opravdu, myslím to vážnì, a nejsem opilý ani zkouøený.	}{	Opravdu, myslím to vážnì, a nejsem opilá ani zkouøená.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upøímnì a v mé krvi nejsou pøímìsy.	}
{	214	}{	Opravdu, myslím to vážnì, a nejsem opilý ani zkouøený.	}{	Opravdu, myslím to vážnì, a nejsem opilá ani zkouøená.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upøímnì a v mé krvi nejsou pøímìsy.	}
{	215	}{	Opravdu, myslím to vážnì, a nejsem opilý ani zkouøený.	}{	Opravdu, myslím to vážnì, a nejsem opilá ani zkouøená.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upøímnì a v mé krvi nejsou pøímìsy.	}
{	216	}{	Opravdu, myslím to vážnì, a nejsem opilý ani zkouøený.	}{	Opravdu, myslím to vážnì, a nejsem opilá ani zkouøená.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upøímnì a v mé krvi nejsou pøímìsy.	}
{	217	}{	Opravdu, myslím to vážnì, a nejsem opilý ani zkouøený.	}{	Opravdu, myslím to vážnì, a nejsem opilá ani zkouøená.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upøímnì a v mé krvi nejsou pøímìsy.	}
{	218	}{	Opravdu, myslím to vážnì, a nejsem opilý ani zkouøený.	}{	Opravdu, myslím to vážnì, a nejsem opilá ani zkouøená.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Myslím to upøímnì a v mé krvi nejsou pøímìsy.	}
{	219	}{	Ano...	}{	Ano...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano...	}
{	220	}{	Já si to myslím. To je to dùležité.	}{	Já si to myslím. To je to dùležité.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne že ne. Já si myslím opak.	}
{	221	}{	Já si to myslím. To je to dùležité.	}{	Já si to myslím. To je to dùležité.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne že ne. Já si myslím opak.	}
{	222	}{	Já si to myslím. To je to dùležité.	}{	Já si to myslím. To je to dùležité.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne že ne. Já si myslím opak.	}
{	223	}{	Já si to myslím. To je to dùležité.	}{	Já si to myslím. To je to dùležité.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne že ne. Já si myslím opak.	}
{	224	}{	Já si to myslím. To je to dùležité.	}{	Já si to myslím. To je to dùležité.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne že ne. Já si myslím opak.	}
{	225	}{	Já si to myslím. To je to dùležité.	}{	Já si to myslím. To je to dùležité.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne že ne. Já si myslím opak.	}
{	226	}{	Já si to myslím. To je to dùležité.	}{	Já si to myslím. To je to dùležité.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ne že ne. Já si myslím opak.	}
{	227	}{	Tak já to zopakuju...	}{	Tak já to zopakuju...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pro tebe to zopakuji...	}
{	241	}{	[Flattered]Pøestaò...	}{	[Flattered]Pøestaò...	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Fajn.	}{	Fajn.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceš.	}
{	243	}{	Fajn.	}{	Fajn.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceš.	}
{	244	}{	Fajn.	}{	Fajn.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceš.	}
{	245	}{	Fajn.	}{	Fajn.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceš.	}
{	246	}{	Fajn.	}{	Fajn.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceš.	}
{	247	}{	Fajn.	}{	Fajn.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceš.	}
{	248	}{	Fajn.	}{	Fajn.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Jistì, cokoliv chceš.	}
{	249	}{	Urèitì ti to øíká každý. Èekal bych, že jsi na to zvyklá.	}{	Urèitì ti to øíká každý. Èekala bych, že jsi na to zvyklá.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zajisté to neslyšíš poprvé.	}
{	250	}{	Ty pøestaò.	}{	Ty pøestaò.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	251	}{	Ty pøestaò.	}{	Ty pøestaò.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	252	}{	Ty pøestaò.	}{	Ty pøestaò.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	253	}{	Ty pøestaò.	}{	Ty pøestaò.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	254	}{	Ty pøestaò.	}{	Ty pøestaò.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	255	}{	Ty pøestaò.	}{	Ty pøestaò.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	256	}{	Ty pøestaò.	}{	Ty pøestaò.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Já ne. Ty.	}
{	257	}{	Nejde to, ani kdybych chtìl.	}{	Nejde to, ani kdybych chtìla.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu se pøemoci.	}
{	271	}{	[Seduced]Mmm. . .	}{	[Seduced]Mmm. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll1_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Chci ti nìco øíct, pojï blíž...	}{	Chci ti nìco øíct, pojï blíž...	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Pošeptám ti nìco sladkého...	}
{	273	}{	Ukážu ti slast, jakou jsi ještì nezažila.	}{	Ukážu ti slast, jakou jsi ještì nezažila.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Chci ti ukázat extázi.	}
{	274	}{	Co takhle pusu na rozlouèenou?	}{	Co takhle pusu na rozlouèenou?	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Než se rozejdeme, musím tì políbit.	}
{	275	}{	Slibuji, že budu nìžný...	}{	Slibuji, že budu nìžná...	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Nebude to nic než slast...	}
{	281	}{	Ehm... mùj pøítel se vrátí každou chvíli.	}{	Ehm... mùj pøítel se vrátí každou chvíli.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Pojï blíž, chci ti nìco pošeptat - ODPREJSKNI!	}{	Pojï blíž, chci ti nìco pošeptat - ODPREJSKNI!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Absolutnì nejseš mùj typ.	}{	Absolutnì nejseš mùj typ.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Právì jsem si uvìdomila, že jsem na holky.	}{	Právì jsem si uvìdomila, že na holky nejsem.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Až budeš poslední èlovìk na Zemi, možná pøehodnotím svùj pohled na sodomii.	}{	Až budeš poslední èlovìk na Zemi, možná pøehodnotím svùj pohled na sodomii.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Pøed tebou bych si kalhoty nesundala, ani kdyby mi hoøely.	}{	Pøed tebou bych si kalhoty nesundala, ani kdyby mi hoøely.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Ha, ha. Ne v tomto životì.	}{	Ha, ha. Ne v tomto životì.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll1_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
