{	1	}{	...	}{	...	}{	#	}{		}{	G.Stop_Sign = 1	}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Ne, TY stùj.	}{	Ne, TY stùj.	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ne, TY stùj.	}
{	3	}{	Fajn.	}{	Fajn.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Fajn.	}
{	4	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	5	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	...	}{	...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	NE, SAMA SI STÙJ!	}{	NE, SAMA SI STÙJ!	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	NE, SAMA SI STÙJ!	}
{	13	}{	Zvážím to.	}{	Zvážím to.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Zvážím to.	}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	...	}{	...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	UŽ TOHO NECH!	}{	UŽ TOHO NECH!	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	UŽ TOHO NECH!	}
{	23	}{	Tohle kolo jsi vyhrála...	}{	Tohle kolo jsi vyhrála...	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Tohle kolo jsi vyhrála...	}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	...	}{	...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	KRUCINÁL!!! UŽ DOST!	}{	KRUCINÁL!!! UŽ DOST!	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	KRUCINÁL!!! UŽ DOST!	}
{	33	}{	Dneska sis udìlala mocného nepøítele, znaèko!	}{	Dneska sis udìlala mocného nepøítele, znaèko!	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dneska sis udìlala mocného nepøítele, znaèko!	}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	43	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	45	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
