VERSION 1.2
PLAINTEXT
{
"Je pryc!"
}
WORDS
{
WORD He 0.140 0.203
{
104 hh 0.140 0.171 1.000 0
105 iy 0.171 0.203 1.000 0
}
WORD got 0.203 0.390
{
103 g 0.203 0.280 1.000 0
593 aa 0.280 0.374 1.000 0
116 t 0.374 0.390 1.000 0
}
WORD away 0.390 0.810
{
601 ax 0.390 0.436 1.000 0
119 w 0.436 0.561 1.000 0
101 ey 0.561 0.810 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "He got away!" 0.140 0.810
}
}
OPTIONS
{
voice_duck 0
speaker_name Straznik
}
