VERSION 1.2
PLAINTEXT
{
"Zavolejte posily!"
}
WORDS
{
WORD Call 0.141 0.360
{
107 k 0.141 0.203 1.000 0
596 ao 0.203 0.313 1.000 0
108 l 0.313 0.360 1.000 0
}
WORD for 0.360 0.501
{
102 f 0.360 0.438 1.000 0
602 er 0.438 0.501 1.000 0
}
WORD backup 0.501 1.174
{
98 b 0.501 0.610 1.000 0
230 ae 0.610 1.049 1.000 0
107 k 1.049 1.064 1.000 0
112 p 1.064 1.174 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Call for backup!" 0.141 1.174
}
}
OPTIONS
{
voice_duck 0
speaker_name Straznik
}
