VERSION 1.2
PLAINTEXT
{
"Hmm? Jo, jeďte nahoru."
}
WORDS
{
WORD oh 0.990 1.289
{
109 m 0.012 0.364 1.000 0
111 ow 0.990 1.289 1.000 0
}
WORD go 1.417 1.677
{
103 g 1.452 1.521 1.000 0
111 ow 1.521 1.677 1.000 0
}
WORD on 1.677 1.866
{
596 ao 1.677 1.791 1.000 0
110 n 1.791 1.866 1.000 0
}
WORD up 1.866 2.056
{
652 ah 1.866 1.972 1.000 0
112 p 1.972 2.056 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Hmm? Jo, jeďte nahoru." 0.990 2.056
}
}
OPTIONS
{
voice_duck 1
speaker_name Chunk
}
