VERSION 1.2
PLAINTEXT
{
"Kde je?"
}
WORDS
{
WORD Arrgh 0.204 0.550
{
633 r 0.204 0.346 1.000 0
331 ng 0.346 0.550 1.000 0
}
WORD Where'd 0.911 1.288
{
119 w 0.911 1.053 1.000 0
603 eh 1.053 1.194 1.000 0
633 r 1.194 1.210 1.000 0
100 d 1.210 1.288 1.000 0
}
WORD they 1.288 1.335
{
240 dh 1.288 1.304 1.000 0
101 ey 1.304 1.335 1.000 0
}
WORD go 1.398 1.901
{
103 g 1.398 1.524 1.000 0
111 ow 1.524 1.901 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Arrgh, where'd they go?" 0.204 1.901
}
}
OPTIONS
{
voice_duck 0
speaker_name Vampír
}
