VERSION 1.2
PLAINTEXT
{
"Čau, cukroušku."
}
WORDS
{
WORD Hey 0.032 0.400
{
104 hh 0.032 0.240 1.000 0
101 ey 0.240 0.400 1.000 0
}
WORD there 0.400 0.800
{
240 dh 0.400 0.464 1.000 0
603 eh 0.464 0.688 1.000 0
633 r 0.688 0.800 1.000 0
}
WORD Hmm 1.328 1.664
{
104 hh 1.328 1.648 1.000 0
109 m 1.648 1.664 1.000 0
}
WORD cute 2.128 2.768
{
107 k 2.128 2.144 1.000 0
652 ah 2.144 2.416 1.000 0
116 t 2.416 2.768 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Hey there! Hmm, cute." 0.032 2.768
}
}
OPTIONS
{
voice_duck 0
speaker_name Misti
}
