VERSION 1.2
PLAINTEXT
{
"Co- co&e? P]esta×!"
}
WORDS
{
WORD Wha 0.256 0.512
{
119 w 0.256 0.368 1.000 0
230 ae 0.368 0.512 1.000 0
}
WORD what 0.512 1.360
{
104 hh 0.512 1.312 1.000 0
119 w 1.312 1.328 1.000 0
652 ah 1.328 1.344 1.000 0
116 t 1.344 1.360 1.000 0
}
WORD Stop 1.360 1.520
{
115 s 1.360 1.472 1.000 0
116 t 1.472 1.488 1.000 0
593 aa 1.488 1.504 1.000 0
112 p 1.504 1.520 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Co- co&e? P]esta×!" 0.256 1.520
}
}
OPTIONS
{
voice_duck 0
speaker_name Lovkyn@
}
