VERSION 1.2
PLAINTEXT
{
"Tady chcípl pes."
}
WORDS
{
WORD This 0.000 0.080
{
240 dh 0.000 0.016 1.000 0
618 ih 0.016 0.032 1.000 0
115 s 0.032 0.080 1.000 0
}
WORD place 0.080 0.368
{
112 p 0.080 0.160 1.000 0
108 l 0.160 0.224 1.000 0
101 ey 0.224 0.304 1.000 0
115 s 0.304 0.368 1.000 0
}
WORD rots 0.512 1.040
{
633 r 0.512 0.768 1.000 0
601 ax 0.768 0.832 1.000 0
116 t 0.832 0.912 1.000 0
115 s 0.912 1.040 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "This place rots." 0.000 1.040
}
}
OPTIONS
{
voice_duck 0
speaker_name Danielle
}
