VERSION 1.2
PLAINTEXT
{
"Vysajeme všechnu krev."
}
WORDS
{
WORD Let's 0.128 0.592
{
108 l 0.120 0.242 1.000 0
603 eh 0.242 0.394 1.000 0
116 t 0.394 0.516 1.000 0
115 s 0.516 0.639 1.000 0
}
WORD drain 0.592 1.136
{
100 d 0.639 0.752 1.000 0
633 r 0.752 0.893 1.000 0
101 ey 0.893 1.034 1.000 0
110 n 1.034 1.147 1.000 0
}
WORD it 1.136 1.520
{
618 ih 1.147 1.259 1.000 0
116 t 1.259 1.451 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Vysajeme všechnu krev." 0.128 1.520
}
}
OPTIONS
{
voice_duck 1
speaker_name Sabbat
}
