{	1	}{	Hele, u jsem to vašim lidem øíkal snad stokrát. My víme, e tady nemùeme lovit, jasnı? Staráme se o svoje, není dùvod naváet se do slabších.	}{	Hele, u jsem to vašim lidem øíkal snad stokrát. My víme, e tady nemùeme lovit, jasnı? Staráme se o svoje, není dùvod naváet se do slabších.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Vidìls tudy procházet bandu kriminálníkù s pálkama?	}{	Vidìls tudy procházet bandu kriminálníkù s pálkama?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Zahlédl jsi pláové démony s pálkami?	}{	Zahlédl jsi pláové démony s pálkami?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	O èem to mluvíš?	}{	O èem to mluvíš?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín nebude vstupovat do tvého plamene, malı neduivèe.	}
{	5	}{	V pohodì. Mùeme si pokecat?	}{	V pohodì. Mùeme si pokecat?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vymìòme si slova zde pod skomírajícím mìsícem...	}
{	6	}{	Tohle je MOJE plá. A teï se odsud kliïte...	}{	Tohle je MOJE plá. A teï se odsud kliïte...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Odejdìte nebo navléknu èernı rubáš a vezmu kosu.	}
{	11	}{	Tys nás odsud nepøišel vyhnat?	}{	Tys nás odsud nepøišla vyhnat?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ne, jak tì to napadlo?	}{	Ne, jak tì to napadlo?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne. Ale je smutné bıt zavøenı v neviditelné kleci.	}
{	13	}{	Ani ne. To je to tak normální?	}{	Ani ne. To je to tak normální?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	To musí vadit bıt èasto vyhánìn.	}
{	14	}{	Moná pøišel. Ale nechám vás tady za 50 babek.	}{	Moná pøišla. Ale nechám vás tady za 50 babek.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Padesát dukátù a mùete tancovat a do rána...	}
{	15	}{	To teda pøišel. Co s tím hodláš dìlat?	}{	To teda pøišla. Co s tím hodláš dìlat?	}{	51	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	Vlezl jsi na mé území, malı neduivèe.	}
{	21	}{	No klidnì. Ale to budeš první. Vìtšinou nás vaši lidi prostì vyhánìjí, nebo v pøípadì nìkterıch z nás, co tu jsme, zkouší zabíjet na potkání.	}{	No klidnì. Ale to budeš první. Vìtšinou nás vaši lidi prostì vyhánìjí, nebo v pøípadì nìkterıch z nás, co tu jsme, zkouší zabíjet na potkání.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Coe? Proè proboha?	}{	Coe? Proè proboha?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proè vlci zahánìjí malé neduivce?	}
{	23	}{	A co s váma jako je?	}{	A co s váma jako je?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nenávidí vás ze strachu?	}
{	31	}{	Co já vím. My všichni jsme tu skonèili se stejnou nákazou. Ále, o co se snaím, jsme jako zrùdy ze špatnıho hororu. A ještì k tomu jsme slabí, jako postiení. Vaši lidi nám øíkají Mdlá krev... Podle mì jsme všichni ve stejnım hajzlu.	}{	Co já vím. My všichni jsme tu skonèili se stejnou nákazou. Ále, o co se snaím, jsme jako zrùdy ze špatnıho hororu. A ještì k tomu jsme slabí, jako postiení. Vaši lidi nám øíkají Mdlá krev... Podle mì jsme všichni ve stejnım hajzlu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Bugfix = 1; G.E_Thin = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Mdlá krev? Ale z jakého klanu jste?	}{	Mdlá krev? Ale z jakého klanu jste?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Krev kterého klanu je ve vás mdlá?	}
{	33	}{	Sám se v tom moc nevyznám. Co je to Mdlá krev?	}{	Sama se v tom moc nevyznám. Co je to Mdlá krev?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o mdlé krvi.	}
{	34	}{	Jak se ti to stalo?	}{	Jak se ti to stalo?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak se tvá krev zmìnila v mdlou?	}
{	40	}{	Tady chcípl pes. Jdu odsud.	}{	Tady chcípl pes. Jdu odsud.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Tady chcípl pes. Jdu odsud.	}
{	41	}{	U nás to pìknì štve. Nìkdy mluví o panství a nebo nás loví ze sportu.	}{	U nás to pìknì štve. Nìkdy mluví o panství a nebo nás loví ze sportu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Coe? Proè proboha?	}{	Coe? Proè proboha?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo je lovec a proè?	}
{	43	}{	A co s váma jako je?	}{	A co s váma jako je?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	To je zvláštní. Zrovna mì napadlo to samı.	}{	To je zvláštní. Zrovna mì napadlo to samı.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Tøeba se zapojím do této hnusné hry...	}
{	50	}{	Tady chcípl pes. Jdu odsud.	}{	Tady chcípl pes. Jdu odsud.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Tady chcípl pes. Jdu odsud.	}
{	51	}{	U mì nebaví prchat, nikoho z nás. Moná jsme slabí, ale máme tady pøesilu. Prostì nás nech bıt, stejnì sami v dohledné dobì odejdeme.	}{	U mì nebaví prchat, nikoho z nás. Moná jsme slabí, ale máme tady pøesilu. Prostì nás nech bıt, stejnì sami v dohledné dobì odejdeme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Mùete tu zùstat øeknìme za 50 babek.	}{	Mùete tu zùstat øeknìme za 50 babek.	}{	61	}{	Intimidate 4 & G.E_Extort == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dvì dvacky a desítka vám zajistí volnı prùchod po tomto písku...	}
{	53	}{	Kdo vùbec jste?	}{	Kdo vùbec jste?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o své rùznorodé skupinì.	}
{	54	}{	To máte blbı. Teï to tu nebude vypadat hezky...	}{	To máte blbı. Teï to tu nebude vypadat hezky...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Schılilo se tu k ošklivım vìcem...	}
{	60	}{	Padám odsud. A vás tady pøíštì nenajdu.	}{	Padám odsud. A vás tady pøíštì nenajdu.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Odejdìte jinak pøíštì skonèíte v plamenech.	}
{	61	}{	Vypadáme snad, e si ijeme na vysoké noze? Dá se øíct, e jsme na mizinì. Zamìstnání pøes den si zrovna dovolit nemùeme.	}{	Vypadáme snad, e si ijeme na vysoké noze? Dá se øíct, e jsme na mizinì. Zamìstnání pøes den si zrovna dovolit nemùeme.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Extort = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kdo jste vùbec zaè?	}{	Kdo jste vùbec zaè?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o své rùznorodé skupinì.	}
{	63	}{	Tak padejte z mé pláe.	}{	Tak padejte z mé pláe.	}{	51	}{	G.E_Threat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Najdìte si na chození jinı písek, malí neduivci.	}
{	64	}{	Tak to vás odsud budu muset vykopat osobnì.	}{	Tak to vás odsud budu muset vykopat osobnì.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Vaše mdlá krev dnes zneèistí zdejší písek!	}
{	65	}{	ádnı prachy? Sakra, padám odsud.	}{	ádnı prachy? Sakra, padám odsud.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Prázdné kapsy vám tentokrát nepøinesou poslední odpoèinek. Tentokrát. Sbohem.	}
{	71	}{	Klanu? Víš, o tom všem u jsem slyšel mockrát, ale nemám páru, o èem to všichni mluví. Rád bych aspoò vìdìl, v co jsem se zmìnil. Nás všechny tu zajímá, jakou pekelnou smlouvu za nás nìkdo podepsal.	}{	Klanu? Víš, o tom všem u jsem slyšel mockrát, ale nemám páru, o èem to všichni mluví. Rád bych aspoò vìdìl, v co jsem se zmìnil. Nás všechny tu zajímá, jakou pekelnou smlouvu za nás nìkdo podepsal.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Clan  = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Øíkal jsi nìco o mdlé krvi. Co to je?	}{	Øíkal jsi nìco o mdlé krvi. Co to je?	}{	81	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìz o mdlé krvi...	}
{	73	}{	Jak se ti to stalo?	}{	Jak se ti to stalo?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jak zøídla tvá krev?	}
{	81	}{	To bych taky rád vìdìl. Ale vím, e nikdo by ji nechtìl mít. Ty vypadáš, e bys mìl bıt v obraze, øekni mi to ty.	}{	To bych taky rád vìdìl. Ale vím, e nikdo by ji nechtìl mít. Ty vypadáš, e bys mìla bıt v obraze, øekni mi to ty.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Taky nevím. Jak se ti to stalo?	}{	Taky nevím. Jak se ti to stalo?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé vìdomosti jsou rovnì matné. Jak jsi pøišel ke své kletbì?	}
{	83	}{	Ale popoøádku, k jakému klanu patøíš?	}{	Ale popoøádku, k jakému klanu patøíš?	}{	71	}{	G.E_Clan == 0	}{	}{	}{	}{	}{	}{	}{	}{	Do kterého klanu jsou zplozeni ti mdlé krve?	}
{	90	}{	Kdybych byl v obraze, nebavil bych se tu s tebou. Mìj se.	}{	Kdybych byla v obraze, nebavila bych se tu s tebou. Mìj se.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Jsem bez obrazu. Sbohem.	}
{	91	}{	Jednou jsem pøijel do mìsta na surfaøskou soutì - jakoby u ubìhly roky, ale je to teprve asi šest mìsícù. Kadı den po závodech jsem se stavoval v místní jídelnì, kdy se parta na plái v ranních hodinách rozešla. A tam jsem ji potkal...	}{	Jednou jsem pøijel do mìsta na surfaøskou soutì - jakoby u ubìhly roky, ale je to teprve asi šest mìsícù. Kadı den po závodech jsem se stavoval v místní jídelnì, kdy se parta na plái v ranních hodinách rozešla. A tam jsem ji potkal...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Koho?	}{	Koho?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aha. Tvá temná múza.	}
{	93	}{	Pokraèuj.	}{	Pokraèuj.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dívka s kvìtinou.	}
{	101	}{	Byla pøirozenì krásná, ne jako ty umìlohmotné krávy, co se poflakují po pláích. A jmenovala se Lily. Pøedstavil jsem se jí a pamatuju si, jak byla ráda, e má spoleènost. No a za pár dní jsme se ocitli sami na plái a...	}{	Byla pøirozenì krásná, ne jako ty umìlohmotné krávy, co se poflakují po pláích. A jmenovala se Lily. Pøedstavil jsem se jí a pamatuju si, jak byla ráda, e má spoleènost. No a za pár dní jsme se ocitli sami na plái a...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	A co?	}{	A co?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokraèuj, malı neduivèe.	}
{	110	}{	Aha. Páni, to u je hodin! Musím letìt.	}{	Aha. Páni, to u je hodin! Musím letìt.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	Mùj stín ji zatemòuje jiná místa.	}
{	111	}{	Snaila se mi øíct, co je zaè, ale nerozumìl jsem jí. A tak mi to ukázala. Hroznì jsem se na ni vzteknul, kdy bylo po všem. Seøval jsem ji a odešel, ani bych vlastnì cokoliv chápal. Teï u tuším, jak jí asi muselo bıt. A tak jsem tady, záhada sám pro sebe.	}{	Snaila se mi øíct, co je zaè, ale nerozumìl jsem jí. A tak mi to ukázala. Hroznì jsem se na ni vzteknul, kdy bylo po všem. Seøval jsem ji a odešel, ani bych vlastnì cokoliv chápal. Teï u tuším, jak jí asi muselo bıt. A tak jsem tady, záhada sám pro sebe.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.E_Lily = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Je Lily mrtvá?	}{	Je Lily mrtvá?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	113	}{	Promiò, e ti to musím prozradit já, ale všichni jste vampíøi.	}{	Promiò, e ti to musím prozradit já, ale všichni jste vampíøi.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Všichni jsme dìti noci, krveízniví a zatracení...	}
{	119	}{	Moná bych se mohl pokusit zjistit, jak to s tou mldlou krví je...	}{	Moná bych se mohla pokusit zjistit, jak to s tou mldlou krví je...	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	Moná se mohu ponoøit do tajemství mdlé krve...	}
{	120	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistila. Mìj se.	}{	0	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	121	}{	Snad budeš mít víc štìstí ne já. V tomhle mìstì ke mì nikdo nebyl zrovna vstøícnı. Jedinı dùvod, proè jsme ještì v Santa Monice, je, e nás ještì nikdo nevyhnal...	}{	Snad budeš mít víc štìstí ne já. V tomhle mìstì ke mì nikdo nebyl zrovna vstøícnı. Jedinı dùvod, proè jsme ještì v Santa Monice, je, e nás ještì nikdo nevyhnal...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Info = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A ta Lily - je mrtvá?	}{	A ta Lily - je mrtvá?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	123	}{	Víte o tom, e jste vampíøi, e jo?	}{	Víte o tom, e jste vampíøi, e jo?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Všichni jsme dìti noci, krveízniví a zatracení...	}
{	124	}{	A ti ostatní tady jsou taky mdlé krve?	}{	A ti ostatní tady jsou taky mdlé krve?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev proudí ve všech, co tu jste?	}
{	129	}{	Poptám se a uvidíme, co zjistím.	}{	Poptám se a uvidíme, co zjistím.	}{	161	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tajemství skrytá pøed tebou se mohou zjevit mì...	}
{	130	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistila. Mìj se.	}{	0	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	131	}{	To mi Lily øíkala taky. Ale co nechápu jsou pravidla a podmínky a dùvody, proè nìkteøí z vás nám jdou po krku s tím, e jsme poslové apokalypsy. To by mì zajímalo.	}{	To mi Lily øíkala taky. Ale co nechápu jsou pravidla a podmínky a dùvody, proè nìkteøí z vás nám jdou po krku s tím, e jsme poslové apokalypsy. To by mì zajímalo.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Vampire = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	A ta Lily - je mrtvá?	}{	A ta Lily - je mrtvá?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	133	}{	A ti ostatní tady jsou taky mdlé krve?	}{	A ti ostatní tady jsou taky mdlé krve?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev proudí ve všech, co tu jste?	}
{	139	}{	Moná bych se mohl pokusit zjistit, jak to s tou mldlou krví je...	}{	Moná bych se mohla pokusit zjistit, jak to s tou mldlou krví je...	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	Moná se mohu ponoøit do tajemství mdlé krve...	}
{	140	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistila. Mìj se.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	141	}{	Jo. Vìtšina nedávno dorazila do L.A. Z jejich rodnıch mìst je vyhnali nìjací Sabbati nebo co. Jsou na tom ještì hùø ne já. Je to dobrá parta, ale dost si toho proili a to je poznamenalo.	}{	Jo. Vìtšina nedávno dorazila do L.A. Z jejich rodnıch mìst je vyhnali nìjací Sabbati nebo co. Jsou na tom ještì hùø ne já. Je to dobrá parta, ale dost si toho proili a to je poznamenalo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Sabbath = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	A ta Lily - je mrtvá?	}{	A ta Lily - je mrtvá?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	143	}{	Víte o tom, e jste vampíøi, e jo?	}{	Víte o tom, e jste vampíøi, e jo?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Všichni jsme dìti noci, krveízniví a zatracení...	}
{	149	}{	Moná bych se mohl pokusit zjistit, jak to s tou mldlou krví je...	}{	Moná bych se mohla pokusit zjistit, jak to s tou mldlou krví je...	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	Moná se mohu ponoøit do tajemství mdlé krve...	}
{	150	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistila. Mìj se.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	151	}{	Klinicky ano. Ale já doopravdy nevím. Asi bych se tu u dávno nezdroval, kdybych nedoufal, e se tu zase jednou objeví. Je toho hodnì, co bych jí chtìl øíct.	}{	Klinicky ano. Ale já doopravdy nevím. Asi bych se tu u dávno nezdroval, kdybych nedoufal, e se tu zase jednou objeví. Je toho hodnì, co bych jí chtìl øíct.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.E_Hope = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Víte o tom, e jste vampíøi, e jo?	}{	Víte o tom, e jste vampíøi, e jo?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Všichni jsme dìti noci, krveízniví a zatracení...	}
{	153	}{	A ti ostatní tady jsou taky mdlé krve?	}{	A ti ostatní tady jsou taky mdlé krve?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev proudí ve všech, co tu jste?	}
{	159	}{	Moná bych se mohl pokusit zjistit, jak to s tou mldlou krví je...	}{	Moná bych se mohla pokusit zjistit, jak to s tou mldlou krví je...	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	Moná se mohu ponoøit do tajemství mdlé krve...	}
{	160	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	Zastavím se, kdybych nìco zjistil. Mìj se.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	Navrátím se, pokud se dozvím nìco o mdlosti...	}
{	161	}{	To by bylo bezva. A ne zase zapomenu, já jsem E. Ta èernovlasá kráska je Rosa. Vidí budoucnost nebo to aspoò tvrdí. Ten nervózní tıpek je Copper a ten, co mu to špatnì mluví, je Julius. Ber na nì ohledy, mají toho dost za sebou.	}{	To by bylo bezva. A ne zase zapomenu, já jsem E. Ta èernovlasá kráska je Rosa. Vidí budoucnost nebo to aspoò tvrdí. Ten nervózní tıpek je Copper a ten, co mu to špatnì mluví, je Julius. Ber na nì ohledy, mají toho dost za sebou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Napadá tì, kde zaèít hledat?	}{	Napadá tì, kde zaèít hledat?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde mùu najít tá mdlá tajemství?	}
{	170	}{	Uvidíme, co zjistím. Mìj se.	}{	Uvidíme, co zjistím. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Temné èasy, mdlá krev a vševidoucí oko našeho temného otce. Sbohem.	}
{	171	}{	Nikdo o tom nechce mluvit. Ale celé to zaèalo té noci v jídelnì. Tak moná tam.	}{	Nikdo o tom nechce mluvit. Ale celé to zaèalo té noci v jídelnì. Tak moná tam.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	A ta Lily - je mrtvá?	}{	A ta Lily - je mrtvá?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je tvá kvìtina po smrti?	}
{	173	}{	Víte o tom, e jste vampíøi, e jo?	}{	Víte o tom, e jste vampíøi, e jo?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Všichni jsme dìti noci, krveízniví a zatracení...	}
{	174	}{	A ti ostatní tady jsou taky mdlé krve?	}{	A ti ostatní tady jsou taky mdlé krve?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mdlá krev proudí ve všech, co tu jste?	}
{	180	}{	Uvidíme, co se dá dìlat. Zatím.	}{	Uvidíme, co se dá dìlat. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín ji zatemòuje jiná místa. Sbohem.	}
{	181	}{	Koukni na ten oceán... Døív jsem do nìj chodil zaplavat hned po ránu.	}{	Koukni na ten oceán... Døív jsem do nìj chodil zaplavat hned po ránu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Ocean = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	To vìøím. Mùu se ještì na nìco zeptat?	}{	To vìøím. Mùu se ještì na nìco zeptat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé šedé kùøe?	}
{	190	}{	To u bych znovu nezkoušel. Mìj se.	}{	To u bych znovu nezkoušela. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	191	}{	Zkus to nahoøe za tou drátìnou brankou. Nìkolik drsnıch tıpkù tam chodí kadou noc.	}{	Zkus to nahoøe za tou drátìnou brankou. Nìkolik drsnıch tıpkù tam chodí kadou noc.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Dík. Mùu se ještì na nìco zeptat?	}{	Dík. Mùu se ještì na nìco zeptat?	}{	311	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé šedé kùøe?	}
{	193	}{	Bezva. A vy jste co za partu?	}{	Bezva. A vy jste co za partu?	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìz pøíbìh této malé mdlé skupiny...	}
{	200	}{	Díky.	}{	Díky.	}{	0	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mùj stín ji zatemòuje jiná místa. Sbohem.	}
{	201	}{	To nevím. Slyšel jsem, e k ní došlo krátce pøed tím, ne jsme sem pøišli. Svìt je vánì plnı krutosti. Na beton se nakonec dostane a k tobì na dvorek.	}{	To nevím. Slyšel jsem, e k ní došlo krátce pøed tím, ne jsme sem pøišli. Svìt je vánì plnı krutosti. Na beton se nakonec dostane a k tobì na dvorek.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Murder = 1	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Mùu se ještì na nìco zeptat?	}{	Mùu se ještì na nìco zeptat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé šedé kùøe?	}
{	203	}{	Hledám takovı chlápky, co bydlí tady na plái. Nevíš o nich?	}{	Hledám takovı chlápky, co bydlí tady na plái. Nevíš o nich?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Zahlédl jsi pláové démony s pálkami?	}{	Zahlédl jsi pláové démony s pálkami?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	Aha. Tak nashle.	}{	Aha. Tak nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Duše tanèí do temné, rozkošné hudby. Sbohem.	}
{	211	}{	U jsi nìco zjistil?	}{	U jsi nìco zjistila?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Ne, ještì ne. Ale mùu se na nìco zeptat?	}{	Ne, ještì ne. Ale mùu se na nìco zeptat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Závoj je stále neprùhlednı. Mohu zalovit v tvé šedé kùøe?	}
{	220	}{	Ne. Ale myslím, e jsem na stopì. Dám ti vìdìt, kdy se z toho nìco vyvrbí.	}{	Ne. Ale myslím, e jsem na stopì. Dám ti vìdìt, kdy se z toho nìco vyvrbí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne. Stopa mdlé krve je mdlá, musím ji sledovat více.	}
{	221	}{	Pøivedl jsi mi zpìt Lily. Všechno mi øekla. Nechápu, proè jsi nám pomohl, ale... tvá krev by se mìla stáèet. U ji nikdy neopustím. Moc dìkuju.	}{	Pøivedla jsi mi zpìt Lily. Všechno mi øekla. Nechápu, proè jsi nám pomohla, ale... tvá krev by se mìla stáèet. U ji nikdy neopustím. Moc dìkuju.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Lily",8)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Nemáš za co, E. Pìknì se o ni postarej.	}{	Nemáš za co, E. Pìknì se o ni postarej.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pøipíchni si svou kvìtinu k srdci.	}
{	223	}{	Nikdo by si nezaslouil bıt na takovém místì. Udìlal jsem správnou vìc.	}{	Nikdo by si nezaslouil bıt na takovém místì. Udìlala jsem správnou vìc.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kvìtina zakoøenila ve zkaené zahradì.	}
{	224	}{	Øekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	Øekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	251	}{	Humanity 3 & G.Lily_Extort == 2	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má i odporné ostny, neduivèe...	}
{	225	}{	Øekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	Øekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	251	}{	Humanity -3 & G.Lily_Extort == 2	}{	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má i odporné ostny, neduivèe...	}
{	231	}{	Zanedlouho z L.A. odjedeme. Je tu moc dusno - Rosa øíkala, e se tu schyluje k nìèemu velkımu a já tu nechci bıt, a to praskne. Vem si z toho radu, jakou chceš.	}{	Zanedlouho z L.A. odjedeme. Je tu moc dusno - Rosa øíkala, e se tu schyluje k nìèemu velkımu a já tu nechci bıt, a to praskne. Vem si z toho radu, jakou chceš.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Warn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Pøeberu si to. Díky, E. Hodnì štìstí.	}{	Pøeberu si to. Díky, E. Hodnì štìstí.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U to prasklo, ale dìti se ještì nebojí. Jsem pryè.	}
{	233	}{	A to praskne? To se mi nelíbí. Sbohem, E.	}{	A to praskne? To se mi nelíbí. Sbohem, E.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tìším se na to velké prasknutí.	}
{	234	}{	Jestli ten zasranej barák vyletí do luftu, bude to zøejmì moje práce. Mìj se, E.	}{	Jestli ten zasranej barák vyletí do luftu, bude to zøejmì moje práce. Mìj se, E.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Smrt kráèí mezi námi všemi, neduivèe. U tikají poslední hodiny. Sbohem.	}
{	241	}{	Nazdar.	}{	Nazdar.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Èau. Mùu se na nìco zeptat?	}{	Èau. Mùu se na nìco zeptat?	}{	311	}{	G.E_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé šedé kùøe?	}
{	243	}{	Jak je, E? Mùu se na nìco zeptat?	}{	Jak je, E? Mùu se na nìco zeptat?	}{	311	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mohu zalovit v tvé šedé kùøe?	}
{	244	}{	Øekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	Øekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	251	}{	Humanity 3 & G.Lily_Extort == 2	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má i odporné ostny, neduivèe...	}
{	245	}{	Øekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	Øekla ti taky o tom chlapovi, co zabila? To byla podívaná.	}{	251	}{	Humanity -3 & G.Lily_Extort == 2	}{	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má i odporné ostny, neduivèe...	}
{	250	}{	Jen jdu kolem. Mìj se.	}{	Jen jdu kolem. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	251	}{	Hele, já Lily znám. A jestli to udìlala, tak jsem si jist, e si o to ten šmejd koledoval. Všichni jsme udìlali nìco, co nám není vlastní - zvláš s touhle zatracenou krví. Nejspíš i já bych udìlal to samı.	}{	Hele, já Lily znám. A jestli to udìlala, tak jsem si jist, e si o to ten šmejd koledoval. Všichni jsme udìlali nìco, co nám není vlastní - zvláš s touhle zatracenou krví. Nejspíš i já bych udìlal to samı.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.E_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Hmm. To je monı. Tak se opatruj, E.	}{	Hmm. To je monı. Tak se opatruj, E.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova s sebou nesou pravdu. Sbohem.	}
{	253	}{	Takovou reakci jsem neèekal. Jen jsem myslel, e bys to mìl vìdìt.	}{	Takovou reakci jsem neèekala. Jen jsem myslela, e bys to mìl vìdìt.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vy malé nepokrevní zrùdy...	}
{	254	}{	Tvá holka je vrah...	}{	Tvá holka je vrah...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá malá kvìtina má ruce smrtky...	}
{	261	}{	Hele, vodpluj!	}{	Hele, vodpluj!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	271	}{	Coe, oni na nás poslali takovıho superhnusa, aby nás zahnal?	}{	Coe, oni na nás poslali takovou superhnusku, aby nás zahnala?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Co prosím?	}{	Co prosím?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co prosím?	}
{	273	}{	Cos to øekl?	}{	Cos to øekl?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cos to øekl?	}
{	291	}{	Mluvíš o té vradì na promenádì? To nevím. Slyšel jsem, e k ní došlo krátce pøed tím, ne jsme sem pøišli. Svìt je vánì plnı krutosti. Na beton se nakonec dostane a k tobì na dvorek.	}{	Mluvíš o té vradì na promenádì? To nevím. Slyšel jsem, e k ní došlo krátce pøed tím, ne jsme sem pøišli. Svìt je vánì plnı krutosti. Na beton se nakonec dostane a k tobì na dvorek.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Murder = 1	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Mohu zalovit v tvé šedé kùøe?	}{	Mohu zalovit v tvé šedé kùøe?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	Zahlédl jsi pláové démony s pálkami?	}{	Zahlédl jsi pláové démony s pálkami?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	Duše tanèí do temné, rozkošné hudby. Sbohem.	}{	Duše tanèí do temné, rozkošné hudby. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Ty se ale vánì vyjadøuješ hodnì divnì. Ale jestli hledáš ty hromotluky, co se tudy vdycky proenou, bì nahoru tou drátìnou brankou.	}{	Ty se ale vánì vyjadøuješ hodnì divnì. Ale jestli hledáš ty hromotluky, co se tudy vdycky proenou, bì nahoru tou drátìnou brankou.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Demons = 1	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Mohu zalovit v tvé šedé kùøe?	}{	Mohu zalovit v tvé šedé kùøe?	}{	311	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	Povìz pøíbìh této malé mdlé skupiny...	}{	Povìz pøíbìh této malé mdlé skupiny...	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	Sni o vlanìjších vodách. Sbohem.	}{	Sni o vlanìjších vodách. Sbohem.	}{	0	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	No prosím.	}{	No prosím.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Jen jsem si øíkal, e se pøijdu rozlouèit, ne odjedete. Tak tedy... Sbohem.	}{	Jen jsem si øíkala, e se pøijdu rozlouèit, ne odjedete. Tak tedy... Sbohem.	}{	0	}{	G.E_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	Koneèná louèení jsou smutná a teskná. Toto je naše poslední, malı neduivèe.	}
{	313	}{	Zahlédl jsi pláové démony s pálkami?	}{	Zahlédl jsi pláové démony s pálkami?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zahlédl jsi pláové démony s pálkami?	}
{	314	}{	Hledám takovı chlápky, co bydlí tady na plái. Nevíš o nich?	}{	Hledám takovı chlápky, co bydlí tady na plái. Nevíš o nich?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	Víš nìco o té vradì na promenádì?	}{	Víš nìco o té vradì na promenádì?	}{	201	}{	G.Know_Murder == 1 and G.E_Murder == 0 and not IsClan(pc,"Malkavian") and G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	Víš nìco o zabijákovi schovaném ve stínu?	}{	Víš nìco o zabijákovi schovaném ve stínu?	}{	291	}{	G.Know_Murder == 1 and G.E_Murder == 0 and IsClan(pc,"Malkavian") and G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	Víš nìco o zabijákovi schovaném ve stínu?	}
{	317	}{	Hele, co jste vlastnì za lidi?	}{	Hele, co jste vlastnì za lidi?	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	Povìz pøíbìh této malé mdlé skupiny...	}
{	318	}{	Øekni mi, jak se z tebe stal vampír mdlé krve?	}{	Øekni mi, jak se z tebe stal vampír mdlé krve?	}{	91	}{	G.E_Lily == 0 and G.E_Thin == 1 and G.E_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Proè tvá krev tak mdlá je?	}
{	319	}{	Øekni mi ještì jednou, co bylo mezi tebou a Lily...	}{	Øekni mi ještì jednou, co bylo mezi tebou a Lily...	}{	111	}{	G.E_Lily == 1 and G.E_Thin == 1 and G.E_Quest == 0	}{	G.E_Story = 0	}{	}{	}{	}{	}{	}{	}{	Povìz pøíbìh o tobì a Lily...	}
{	320	}{	Napadá tì, kde zaèít hledat nìco o tvé mdlé krvi?	}{	Napadá tì, kde zaèít hledat nìco o tvé mdlé krvi?	}{	171	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Kde mùu hledat cenná tajemství tvé mdlé plazmy?	}
{	321	}{	Nashle.	}{	Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	343	}{	(Starting Condition)	}{	}{	261	}{	G.E_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Starting Condition)	}{	}{	241	}{	G.E_Warn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Starting Condition)	}{	}{	221	}{	G.E_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	(Starting Condition)	}{	}{	211	}{	G.E_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	(Starting Condition)	}{	}{	181	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	(Starting Condition)	}{	}{	241	}{	G.E_Story == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	(Starting Condition)	}{	}{	271	}{	npc.times_talked == 1 and IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
