{	1	}{	Copak to tu máme? Další bájeènou hraèku, co zavítala do mého klubu? Voníš novotou, hošánku, jako rosa ze zmìkèovadla na èerstvì posekaném paitu. Snad tì nedìsím, nebo ano, kachòátko?	}{	Copak to tu máme? Další bájeènou hraèku, co zavítala do mého klubu? Voníš novotou, dìvenko, jako rosa ze zmìkèovadla na èerstvì posekaném paitu. Snad tì nedìsím, nebo ano, kachòátko?	}{	#	}{	}{	G.Jeanette_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Kdo jsi?	}{	Kdo jsi?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Kdo jsi?	}
{	3	}{	Neøekl bych, e mì dìsíš, spíš vzrušuješ.	}{	Neøekla bych, e mì dìsíš, spíš vzrušuješ.	}{	21	}{	Seduction 2 & not IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Co máš sakra za problém?	}{	Co máš sakra za problém?	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co máš sakra za problém?	}
{	5	}{	Nech mì na pokoji.	}{	Nech mì na pokoji.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Nech mì na pokoji.	}
{	6	}{	Pøed sebou vidím krásku, co je stejnì šílená jako já...	}{	Pøed sebou vidím krásku, co je stejnì šílená jako já...	}{	751	}{	IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pøed sebou vidím krásku, co je stejnì šílená jako já...	}
{	7	}{	Tvá slova tvoøí ztøeštìnou symfonii hloubky a harmonie...	}{	Tvá slova tvoøí ztøeštìnou symfonii hloubky a harmonie...	}{	751	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova tvoøí ztøeštìnou symfonii hloubky a harmonie...	}
{	11	}{	Jsem prst na tvé páteøi, kdy je pozhasínáno. Jsem jméno na zdech všech pánskıch toalet. Kdy se mraèím, celı svìt se mì snaí rozveselit. A kadı chce vdycky vìdìt, kdo - je - ta - holka?	}{	Jsem prst na tvé páteøi, kdy je pozhasínáno. Jsem jméno na zdech všech pánskıch toalet. Kdy se mraèím, celı svìt se mì snaí rozveselit. A kadı chce vdycky vìdìt, kdo - je - ta - holka?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	A máš taky jméno?	}{	A máš taky jméno?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	A máš taky jméno?	}
{	13	}{	Nejseš ty ale koketa? Máš jméno, kterı si mùu zapamatovat?	}{	Nejseš ty ale koketa? Máš jméno, kterı si mùu zapamatovat?	}{	71	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Mé srdce buší jako tisícovka bubnù. Dej mi dar svého jména...	}
{	14	}{	Víš co? Zapomeò na to, je mi to fuk.	}{	Víš co? Zapomeò na to, je mi to fuk.	}{	51	}{	G.Jeanette_Curious == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tvé hraní vyvolává mráz na zádech.	}
{	21	}{	[Giggles]Poznala jsem, e ty a já budeme vycházet pøesnì jako poární hadice.	}{	[Giggles]Poznala jsem, e ty a já budeme vycházet pøesnì jako poární hadice.	}{	#	}{	npc.SetDisposition("Flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Poární hadice?	}{	Poární hadice?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakoe umíme støíkat?	}
{	23	}{	Jasnì, kdo jsi?	}{	Jasnì, kdo jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Øekni své jméno a ádné další nesmysly.	}
{	31	}{	Kdy nás zapnou, tak u hoøí.	}{	Kdy nás zapnou, tak u hoøí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Kdo jsi?	}{	Kdo jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdo jsi?	}
{	33	}{	Taky mì to napadlo. Jak se jmenuješ?	}{	Taky mì to napadlo. Jak se jmenuješ?	}{	11	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Hoø, kotì, hoø. Obšastni mì svou jmenovkou...	}
{	41	}{	Právì jsem pomyslela na tu chutnou malou palaèinku v mém klubu, která ale nebyla tak dobrá, protoe byla naloená v octu.	}{	Právì jsem pomyslela na tu chutnou malou palaèinku v mém klubu, která ale nebyla tak dobrá, protoe byla naloená v octu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Fajn. Kdo tedy jsi?	}{	Fajn. Kdo tedy jsi?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Jseš šílená, víš o tom?	}{	Jseš šílená, víš o tom?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Pane boe, prostì mi dej pokoj.	}{	Pane boe, prostì mi dej pokoj.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Co je pro jednu ocet, je pro jinou víno. Povìz své jméno...	}{	Co je pro jednu ocet, je pro jinou víno. Povìz své jméno...	}{	11	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Tvé psyche je tak zkøivené, e to mé vypadá ve srovnání hladce a pìknì...	}{	Tvé psyche je tak zkøivené, e to mé vypadá ve srovnání hladce a pìknì...	}{	781	}{	IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	U nechci tvé mentální naráky.	}{	U nechci tvé mentální naráky.	}{	51	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Copak tì ani malilinko nezajímám? No tak, nestyï se. Øekni správnou vìc a tøeba ti odhalím svou duši... Nebo nìco jiného.	}{	Copak tì ani malilinko nezajímám? No tak, nestyï se. Øekni správnou vìc a tøeba ti odhalím svou duši... Nebo nìco jiného.	}{	#	}{	}{	G.Jeanette_Curious = 1	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	No kdy to podáš takhle, tak to mi beze všeho øekni, jak se jmenuješ.	}{	No kdy to podáš takhle, tak to mi beze všeho øekni, jak se jmenuješ.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sundej šaty ze svého jména...	}
{	54	}{	U jsem øekl, dej mi pokoj, mnì je jedno, kdo jseš.	}{	U jsem øekla, dej mi pokoj, mnì je jedno, kdo jseš.	}{	81	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Dokonce i mrtví a zoufalí by si tì nechali ujít...	}
{	61	}{	Celı svìt je šílenı, ale pøesto do toho mìsíèního kolotoèe nastupujeme znova a znova.	}{	Celı svìt je šílenı, ale pøesto do toho mìsíèního kolotoèe nastupujeme znova a znova.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Kdo jsi?	}{	Kdo jsi?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Ztra se, huso praštìná.	}{	Ztra se, huso praštìná.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Já. Jsem. aneta. A tento chaos naplnìnı šílenım smíchem je mùj klub. Hroznì ráda bych ti pletla hlavu celou noc, zlato, ale naneštìstí se musím zabıvat obchodem. Slibuji, e brzièko se zase shledáme.	}{	Já. Jsem. aneta. A tento chaos naplnìnı šílenım smíchem je mùj klub. Hroznì ráda bych ti pletla hlavu celou noc, zlato, ale naneštìstí se musím zabıvat obchodem. Slibuji, e brzièko se zase shledáme.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Dobøe. Nashle.	}{	Dobøe. Nashle.	}{	0	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	S tebou je mé šílenství vzdálené jako mùj poslední sluneèní den...	}
{	73	}{	Nemùe to bıt dost brzo. Nashle.	}{	Nemùe to bıt dost brzo. Nashle.	}{	0	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Dokud se naše roztøíštìné já zase nestøetnou...	}
{	74	}{	Jak chceš. Zatím.	}{	Jak chceš. Zatím.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já vím. Sbohem.	}
{	81	}{	I kdy tì to nezajímá, stejnì ti to øeknu. Já jsem aneta, tohle je mùj klub a ty bys mìl bıt milejší, protoe se mnou je vánì zábava, pokud se mì nìkdo tak urputnì nesnaí vytoèit. Radši s sebou vem máslo, a se budeme my dva zase toustovat.	}{	I kdy tì to nezajímá, stejnì ti to øeknu. Já jsem aneta, tohle je mùj klub a ty bys mìla bıt milejší, protoe se mnou je vánì zábava, pokud se mì nìkdo tak urputnì nesnaí vytoèit. Radši s sebou vem máslo, a se budeme my dva zase toustovat.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Kdy myslíš...	}{	Kdy myslíš...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdy myslíš...	}
{	91	}{	To je náhoda, právì jsem o tobì mìla nemravné myšlenky. Pøed tím jsi na mì udìlal dojem. Pøišel jsi rozveselit moji osamocenou malièkost?	}{	To je náhoda, právì jsem o tobì mìla nemravné myšlenky. Pøed tím jsi na mì udìlala dojem. Pøišla jsi rozveselit moji osamocenou malièkost?	}{	#	}{	npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Nìco jsem pøinesl Tereze.	}{	Nìco jsem pøinesla Tereze.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám nìco od ducha pro temnou dceru.	}
{	93	}{	Spíš bych poøeboval mluvit s Terezou.	}{	Spíš bych poøebovala mluvit s Terezou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hledám temnou dceru...	}
{	94	}{	Jo, vlastnì jo. Poøád na tebe musím myslet.	}{	Jo, vlastnì jo. Poøád na tebe musím myslet.	}{	121	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Všechny mé já jsou tebou opité, bílá bohynì...	}
{	95	}{	Ty jseš ta poslední, koho jsem potøeboval potkat.	}{	Ty jseš ta poslední, koho jsem potøebovala potkat.	}{	131	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Má snaha vyhnout se ti selhala. Máš více rukou ne já oèí...	}
{	101	}{	Ani nezaklepeš? Mohla jsem bıt zrovna nahá a kdo ví, co bych s tebou musela udìlat. Jseš tu urèitì za jejím velièenstvem královnou Viktorií, e ano?	}{	Ani nezaklepeš? Mohla jsem bıt zrovna nahá a kdo ví, co bych s tebou musela udìlat. Jseš tu urèitì za jejím velièenstvem královnou Viktorií, e ano?	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Mám tu nìco pro Terezu.	}{	Mám tu nìco pro Terezu.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám nìco od ducha pro temnou dceru.	}
{	103	}{	Jo, potøebuju mluvit s Terezou.	}{	Jo, potøebuju mluvit s Terezou.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hledám temnou dceru...	}
{	104	}{	Vlastnì jsem doufal, e narazím na tebe.	}{	Vlastnì jsem doufala, e narazím na tebe.	}{	121	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Všechny mé já jsou tebou opité, bílá bohynì...	}
{	105	}{	Na to vem jed, e za tebou jsem nepøišel.	}{	Na to vem jed, e za tebou jsem nepøišla.	}{	131	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Má snaha vyhnout se ti selhala. Máš více rukou ne já oèí...	}
{	111	}{	Tereza je pryè a pøedvádí, jak její rty pasují na zadnici našincù z Kamarilly. Podaøilo se ti najít její pás cudnosti nebo co?	}{	Tereza je pryè a pøedvádí, jak její rty pasují na zadnici našincù z Kamarilly. Podaøilo se ti najít její pás cudnosti nebo co?	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Mám tu pro ni nìco. Je to z hotelu.	}{	Mám tu pro ni nìco. Je to z hotelu.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mám tu tretku pro temnou dceru...	}
{	113	}{	Radši bych to probral pøímo s ní.	}{	Radši bych to probrala pøímo s ní.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohu o tom mluvit jen s tvou druhou tváøí, Janusova dcero...	}
{	121	}{	Vánì? Vídáš mì èasto poskakovat ve svıch myšlenkách obleèenou jen do úsmìvu? Upøímnì - nebo neupøímnì.	}{	Vánì? Vídáš mì èasto poskakovat ve svıch myšlenkách obleèenou jen do úsmìvu? Upøímnì - nebo neupøímnì.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	A nepøipadám ti tak trochu ošklivı?	}{	A nepøipadám ti tak trochu ošklivá?	}{	591	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Jasnì. Potøebuju mluvit s Terezou.	}{	Jasnì. Potøebuju mluvit s Terezou.	}{	111	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Stejnì jako vídám bingo bez etonù. Doveï mì k sestøe.	}
{	124	}{	Je tu Tereza?	}{	Je tu Tereza?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji mluvit s tvou temnou sestrou.	}
{	125	}{	V jednom kuse, aneto. Co dìlám já, kdy jsem v tvıch myšlenkách?	}{	V jednom kuse, aneto. Co dìlám já, kdy jsem v tvıch myšlenkách?	}{	571	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pronásleduješ mì ve snech, ale co já tropím v tìch tvıch?	}
{	131	}{	Bıt tebou, tak bych ke mì byl milejší. I kdy to je odporná myšlenka, e bych já byla ty? To by znamenalo, e bys byl ve mì a to se kadopádnì nestane, jestli nezmìníš svùj pøístup.	}{	Bıt tebou, tak bych ke mì byla milejší. I kdy to je odporná myšlenka, e bych já byla ty? To by znamenalo, e bys byla ve mì a to se kadopádnì nestane, jestli nezmìníš svùj pøístup.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Nepovídej. Hledám Terezu.	}{	Nepovídej. Hledám Terezu.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Doveï mì k sestøe.	}
{	133	}{	To je ale hnusná pøedstava. Kde je Tereza?	}{	To je ale hnusná pøedstava. Kde je Tereza?	}{	111	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Taková pøedstava vyvolává nevolnost. Kde je temná dcera?	}
{	141	}{	Mùu se podívat?	}{	Mùu se podívat?	}{	#	}{	npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Jasnì, tumáš.	}{	Jasnì, tumáš.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Prosím pøijmi tento dar, bílá bohynì...	}
{	143	}{	Radši bych to dal Tereze.	}{	Radši bych to dala Tereze.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je to jen pro oèi tvé sestry...	}
{	151	}{	[Seductively]Táák... Tereza øíkala, e moná pøijdeš a nìco jí pøineseš. Máš to u sebe?	}{	[Seductively]Táák... Tereza øíkala, e moná pøijdeš a nìco jí pøineseš. Máš to u sebe?	}{	#	}{	npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Jasnì, tumáš.	}{	Jasnì, tumáš.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Ano. Zde je pøízraènı medailon.	}
{	153	}{	Chci to pøedat pøímo Tereze.	}{	Chci to pøedat pøímo Tereze.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jen tvá sestra mùe dostat ten dar...	}
{	161	}{	Abys vìdìl, tak já nejsem nìjaká zaostalá nána. [Sobs]Ségra mì celı ivot akorát zesmìšòuje. Øíkala o mì, e jsem na obtí, e jo? e si neumím ani zavázat tkanièky, nato pak abych pro ni nìco vyzvedla. e je to tak?	}{	Abys vìdìla, tak já nejsem nìjaká zaostalá nána. [Sobs]Ségra mì celı ivot akorát zesmìšòuje. Øíkala o mì, e jsem na obtí, e jo? e si neumím ani zavázat tkanièky, nato pak abych pro ni nìco vyzvedla. e je to tak?	}{	#	}{	npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Vùbec ne. Vezmi si to.	}{	Vùbec ne. Vezmi si to.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Nechci zranit tvé srdce. Vezmi sobì tuto obì...	}
{	163	}{	Ne. A prosím, uklidni se.	}{	Ne. A prosím, uklidni se.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ukradla jsi mi slova z hlavy...	}
{	164	}{	Tobì bych nesvìøil ani denní svìtlo, ty potrhlá krávo.	}{	Tobì bych nesvìøil ani denní svìtlo, ty potrhlá krávo.	}{	171	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Mùeš vyzvednout vìdìní, e pro mì neznamenáš nic.	}
{	171	}{	[Sobbing]Poøád mì jen poniuje. Ona je ta chytrá, ta oblíbená, ta úspìšná. To není fér! Nejsem blbá! To, e se tomuhle klubu daøí, je stejnì tak moje zásluha jako její!	}{	[Sobbing]Poøád mì jen poniuje. Ona je ta chytrá, ta oblíbená, ta úspìšná. To není fér! Nejsem blbá! To, e se tomuhle klubu daøí, je stejnì tak moje zásluha jako její!	}{	#	}{	npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	No jasnì. Tady máš ten krám z hotelu.	}{	No jasnì. Tady máš ten krám z hotelu.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	ádné slzièky, Janusova dcero. Vezmi sobì medailon.	}
{	173	}{	Ukecalas mì, ty hysterko. Vem si to.	}{	Ukecalas mì, ty hysterko. Vem si to.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Z tvıch vzlykù se snad zblázním... ještì víc. Vezmi si to a ticho...	}
{	174	}{	Mohla bys pøestat? U mi z tebe zaèíná hrabat.	}{	Mohla bys pøestat? U mi z tebe zaèíná hrabat.	}{	181	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tvé patetické trylkování dopadá na nemrtvé ucho.	}
{	175	}{	Já to chápu, ale nemùu ti to dát.	}{	Já to chápu, ale nemùu ti to dát.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé srdce rozumí, ale tvá ruka neobdrí tuto tretku...	}
{	181	}{	[Sobbing]Dokáeš si pøedstavit, jaké to je, kdy tì tvá vlastní krev nièí kadı den v obou ivotech? Dokáeš?	}{	[Sobbing]Dokáeš si pøedstavit, jaké to je, kdy tì tvá vlastní krev nièí kadı den v obou ivotech? Dokáeš?	}{	#	}{	npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Tumáš, radši si to vem...	}{	Tumáš, radši si to vem...	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	Velkolepı vıbuch - dítì dostane svou hraèku.	}
{	183	}{	Kdy ti to dám, pøestaneš s tím vyrválem? Na.	}{	Kdy ti to dám, pøestaneš s tím vyrválem? Na.	}{	191	}{	}{	pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	U to nesnesu dál. Pøijmi to a ukonèi to kvílení...	}
{	184	}{	Mì to vánì mrzí, aneto, ale musím to pøedat Tereze.	}{	Mì to vánì mrzí, aneto, ale musím to pøedat Tereze.	}{	581	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Odpus, bílá dcero, ale toto je jen pro tu druhou.	}
{	185	}{	Sklapni koneènì. Prostì ti to nedám a basta.	}{	Sklapni koneènì. Prostì ti to nedám a basta.	}{	581	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Je to pro sestru a pro nikoho jiného, smilnice.	}
{	191	}{	To je krása. Jako rytíø v záøivé zbroji houpající se na oprátce.	}{	To je krása. Jako rytíø v záøivé zbroji houpající se na oprátce.	}{	#	}{	npc.SetDisposition("joy",1)	}{	pc.SetQuest("Hotel",4)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Jo. Tereza by teï mìla odvolat ten spor s Tungem.	}{	Jo. Tereza by teï mìla odvolat ten spor s Tungem.	}{	221	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano. Visí za krk a má brnìní! Ta druhá øíkala, e odpustí èervovi.	}
{	193	}{	Urèitì to pøedej Tereze. Øíkala, e za to odvolá spor s Tungem.	}{	Urèitì to pøedej Tereze. Øíkala, e za to odvolá spor s Tungem.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	A pro temnou dceru. Slíbila za odmìnu odpustit èervovi.	}
{	194	}{	Vypadalo by to na tobì dobøe. Ostatnì jako cokoliv.	}{	Vypadalo by to na tobì dobøe. Ostatnì jako cokoliv.	}{	201	}{	Seduction 2 & not IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Rád bych to vidìl lesknout se proti tvé bledé kùi...	}{	Ráda bych to vidìla lesknout se proti tvé bledé kùi...	}{	801	}{	Seduction 2 & IsClan(pc,"Malkavian")	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Rád bych to vidìl lesknout se proti tvé bledé kùi...	}
{	201	}{	To byla velmi pøedvídatelná fráze, ale mùeš ji øíkat, kdy budeš chtít, a já budu dìlat, e jseš první a jedinı.	}{	To byla velmi pøedvídatelná fráze, ale mùeš ji øíkat, kdy budeš chtít, a já budu dìlat, e jseš první a jediná.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Hele, Tereza øíkala, e odvolá ten spor s Tungem.	}{	Hele, Tereza øíkala, e odvolá ten spor s Tungem.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Urèitì to øíkáš všem chlapùm. Všem stodvaceti.	}{	Urèitì to øíkáš všem holkám. Všem stodvaceti.	}{	211	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Víš jistì, e se mnou chceš takhle mluvit? Ještì chvíli mì ohıbej a tutovì rupnu.	}{	Víš jistì, e se mnou chceš takhle mluvit? Ještì chvíli mì ohıbej a tutovì rupnu.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Promiò. Tereza øíkala, e kdy jí ten medailon seenu, odvolá ten spor s Tungem.	}{	Promiò. Tereza øíkala, e kdy jí ten medailon seenu, odvolá ten spor s Tungem.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Omluv mùj rozeklanı jazyk. Temná dcera slíbila osvobodit èerva.	}
{	213	}{	Kdy myslíš... Tereza øíkala, e odvolá ten spor s Tungem.	}{	Kdy myslíš... Tereza øíkala, e odvolá ten spor s Tungem.	}{	221	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Já jen jedu podle scenáøe mıch hlasù. Ta druhá slíbila propustit èerva...	}
{	214	}{	Nepochybuju, e jseš zvyklá bıt ohnutá. Tereza slíbila odvolat ten spor.	}{	Nepochybuju, e jseš zvyklá bıt ohnutá. Tereza slíbila odvolat ten spor.	}{	221	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Tvé tìlo je zvyklé se ohıbat. Chci èerva. Temná dcera dala slovo!	}
{	221	}{	Skuteènì? Párkrát se u Bertrama zastavím a najednou je z nìj nákaza Santa Moniky. Ha! Paranoia a Tereza u spolu spí déle, ne si chci pamatovat. Ukoj mou zvìdavost. Co si o Tereze doopravdy myslíš?	}{	Skuteènì? Párkrát se u Bertrama zastavím a najednou je z nìj nákaza Santa Moniky. Ha! Paranoia a Tereza u spolu spí déle, ne si chci pamatovat. Ukoj mou zvìdavost. Co si o Tereze doopravdy myslíš?	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	To vánì nevím. Ale pokud jde o ten spor...	}{	To vánì nevím. Ale pokud jde o ten spor...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nebudu hovoøit o svıch vizích. Èerv potøebuje odpuštìní...	}
{	223	}{	Aspoò není otravná. Hele, pokud jde o ten spor...	}{	Aspoò není otravná. Hele, pokud jde o ten spor...	}{	261	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Je krásná jako ostøí noe. A teï o èervovi...	}
{	224	}{	Není zrovna pøitalivá, to je jasné.	}{	Není zrovna pøitalivá, to je jasné.	}{	231	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Její krása lze zapomenout. A nyní k èervovi...	}
{	225	}{	Typy jako je ona nemùu vystát.	}{	Typy jako je ona nemùu vystát.	}{	241	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Jehly a noèní mùra. Dìlá se mi z ní vyráka...	}
{	231	}{	[Not amused]Jsme identická dvojèata.	}{	[Not amused]Jsme identická dvojèata.	}{	#	}{	npc.SetDisposition("pissed",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Neøíkej. Ale ten spor...	}{	Neøíkej. Ale ten spor...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nechte èerva vylézt ze své èerné láznì...	}
{	233	}{	Fakt? Já myslel, e ty jseš ta pìknìjší. Ale ten spor...	}{	Fakt? Já myslel, e ty jseš ta pìknìjší. Ale ten spor...	}{	261	}{	Seduction 4	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 2	}{	}{	}{	}{	}{	}{	}{	Identická jako den a noc. Jsi mé zapovìzené slunce. Teï prosím, ten èerv...	}
{	234	}{	Tím chci øíct, e vypadá mnohem míò zhırale. Teï ten spor...	}{	Tím chci øíct, e vypadá mnohem míò zhırale. Teï ten spor...	}{	251	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Jak to, e tedy nosí i svou dùstojnost, zatímco ty jsi nahá? A teï o èervovi...	}
{	241	}{	I mnohé jeptišky høeší èastìji ne ona. Vlastnì se ani nenapije, dokud jí to nìkdo nenalije do sklenice. To já... Já ráda koušu.	}{	I mnohé jeptišky høeší èastìji ne ona. Vlastnì se ani nenapije, dokud jí to nìkdo nenalije do sklenice. To já... Já ráda koušu.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Fajn. A teï ten spor...	}{	Fajn. A teï ten spor...	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prosím, bílá bohynì, ukonèi ten malichernı spor.	}
{	243	}{	To já taky. A teï ten spor...	}{	To já taky. A teï ten spor...	}{	261	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Já takté, má bledá dívèino. Pomùeš s tím sporem, prosím?	}
{	251	}{	No není to smùla?	}{	No není to smùla?	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Prostì vyklop, co mám udìlat, aby ten spor skonèil.	}{	Prostì vyklop, co mám udìlat, aby ten spor skonèil.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Trpìlivost patøí do nemocnic. Povìz, co je tøeba dìlat.	}
{	253	}{	Jo. A Tereza øíkala, e ten spor odvolá.	}{	Jo. A Tereza øíkala, e ten spor odvolá.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jo. A Tereza øíkala, e ten spor odvolá.	}
{	254	}{	To je fuk. Potøebuju mluvit s Tungem.	}{	To je fuk. Potøebuju mluvit s Tungem.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	To je fuk. Potøebuju mluvit s Tungem.	}
{	261	}{	Ráda bych s tím nìco udìlala, ale Bertram neuvìøí, e spor je odvolán, dokud to neuslyší pøímo od Terezy. A u jsem øíkala, e nevím jistì, kde Tereza je. Ovšem...	}{	Ráda bych s tím nìco udìlala, ale Bertram neuvìøí, e spor je odvolán, dokud to neuslyší pøímo od Terezy. A u jsem øíkala, e nevím jistì, kde Tereza je. Ovšem...	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Co?	}{	Co?	}{	311	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ano, bílá bohynì?	}
{	263	}{	Tak co zase?	}{	Tak co zase?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu cestovat pøímo...	}
{	264	}{	Slíbila to! Je mi jedno, kde je, prostì ji seeò!	}{	Slíbila to! Je mi jedno, kde je, prostì ji seeò!	}{	271	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Temná dcera udìlala slib. Najdeš ji a pøivedeš ke mì.	}
{	271	}{	To bych ráda, koátko, ale ona se nepøetrhne, aby mi øíkala, kde bude k nalezení. Ale vím o nìèem, co bys pro nás mezitím mohl udìlat. Nìco, za co bychom byly velmi vdìèné.	}{	To bych ráda, koátko, ale ona se nepøetrhne, aby mi øíkala, kde bude k nalezení. Ale vím o nìèem, co bys pro nás mezitím mohla udìlat. Nìco, za co bychom byly velmi vdìèné.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	O co jde?	}{	O co jde?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz více...	}
{	273	}{	Dohoda byla jiná.	}{	Dohoda byla jiná.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nic neudìlám, dokud váhy nebudou srovnány.	}
{	281	}{	Já vím. A cítím s tebou, vánì. Ale potøebuji tvou pomoc. A dokáu prokázat vdìk mnohem tvoøivìjším zpùsobem, ne na co se kdy zmùe Tereza.	}{	Já vím. A cítím s tebou, vánì. Ale potøebuji tvou pomoc. A dokáu prokázat vdìk mnohem tvoøivìjším zpùsobem, ne na co se kdy zmùe Tereza.	}{	#	}{	npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	To by se mi mohlo líbit. O co se jedná?	}{	To by se mi mohlo líbit. O co se jedná?	}{	311	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Vidím úasné sestavy. Jaká je tvá potøeba, slonovinová princezno...	}
{	283	}{	Proè ne. Co mám udìlat?	}{	Proè ne. Co mám udìlat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj talíø je zdá se prázdnı. Povìz, co je tøeba...	}
{	284	}{	Na to zapomeò.	}{	Na to zapomeò.	}{	291	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	To se radìji probudím na slunci.	}
{	291	}{	Moc prosím. Kvùli mì?	}{	Moc prosím. Kvùli mì?	}{	#	}{	npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	OK. O co jde?	}{	OK. O co jde?	}{	311	}{	G.Jeanette_Refuse == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nuda a zlo jsou ošlkliví bratøi. Povìz svou potøebu...	}
{	293	}{	Pøedevším ne kvùli tobì. Sbohem.	}{	Pøedevším ne kvùli tobì. Sbohem.	}{	301	}{	G.Jeanette_Refuse == 0	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1; G.Jeanette_Refuse = 1	}{	}{	}{	}{	}{	}{	}{	Kvùli tobì snad døevìnı kolík a polibek ohnìm. Sbohem.	}
{	294	}{	No dobøe, dobøe.	}{	No dobøe, dobøe.	}{	361	}{	G.Jeanette_Refuse == 2	}{	G.Jeanette_Refuse = 0	}{	}{	}{	}{	}{	}{	}{	Pøece jen se podvolím, bílá bohynì.	}
{	295	}{	Nièení umìní je hodnì pod mou úroveò. Zapomeò na to. Sbohem.	}{	Nièení umìní je hodnì pod mou úroveò. Zapomeò na to. Sbohem.	}{	0	}{	G.Jeanette_Refuse == 2 and G.Jeanette_Knife == 0	}{	G.Jeanette_Refuse = 1; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Neumím zabíjet obrazy. Je to má slabost. Sbohem.	}
{	296	}{	Udìlej si to sama, psychopatko. Nejsem tvùj poskok. Táhni i se svou ségrou k èertu.	}{	Udìlej si to sama, psychopatko. Nejsem tvùj poskok. Táhni i se svou ségrou k èertu.	}{	0	}{	G.Jeanette_Refuse == 2 and G.Jeanette_Knife == 0	}{	G.Jeanette_Refuse = 1; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	S Janusovımi dcerami konèím. Jste hnilobou na mrtvole tohoto svìta.	}
{	301	}{	Jestli teï odejdeš, Bertram ti nikdy nepomùe. O to se postarám. Take buï uvìøíš, e zboòuješ kadièké moje slovo a pomùeš mi, nebo se mùeš vrátit za princem a dret se za hlavu.	}{	Jestli teï odejdeš, Bertram ti nikdy nepomùe. O to se postarám. Take buï uvìøíš, e zboòuješ kadièké moje slovo a pomùeš mi, nebo se mùeš vrátit za princem a dret se za hlavu.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	No kdy to podáš takhle... Co mám udìlat?	}{	No kdy to podáš takhle... Co mám udìlat?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Volba je iluze tvoøená mocnımi. Prozraï mi ten skutek.	}
{	303	}{	Udìlám to, ale nesnáším vydírání. Budu si to pamatovat.	}{	Udìlám to, ale nesnáším vydírání. Budu si to pamatovat.	}{	311	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Pro tentokrát se podvoluji, malá paní. Ale nebude další pro tentokrát.	}
{	304	}{	Risknu to. Sbohem.	}{	Risknu to. Sbohem.	}{	0	}{	}{	G.Jeanette_Refuse = 1; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Vıhruky jsou jako tvé panenství. Velmi rychle neexistují.	}
{	311	}{	Znáš galerii Noir na hlavní ulici? Náhodou vím, e se tam chystá charitativní veèírek. Pøileze se tam ukázat celá santamonická smetánka. Ale je tu jedna vìc, o které nevìdí...	}{	Znáš galerii Noir na hlavní ulici? Náhodou vím, e se tam chystá charitativní veèírek. Pøileze se tam ukázat celá santamonická smetánka. Ale je tu jedna vìc, o které nevìdí...	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	321	}{	Tu událost zorganizovala jedna našinka, která tu plánuje získat si pro sebe rozhodující vliv nad mìstem. A to jí nemùeme dovolit, e ne? Proto potøebuji nìjakého schopného nováèka, kterı by jí zarthnul tipec.	}{	Tu událost zorganizovala jedna našinka, která tu plánuje získat si pro sebe rozhodující vliv nad mìstem. A to jí nemùeme dovolit, e ne? Proto potøebuji nìjakého schopného nováèka, kterı by jí zarthnul tipec.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Co mám udìlat?	}{	Co mám udìlat?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı podlı skutek pro mì máš?	}
{	323	}{	Pro tebe cokoliv.	}{	Pro tebe cokoliv.	}{	351	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pro tebe skoèím i do ohnì v pravé poledne...	}
{	324	}{	Doufám, e budu moct nìkoho sejmout.	}{	Doufám, e budu moct nìkoho sejmout.	}{	331	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Chci nìkoho rozemlít na chrupavky...	}
{	325	}{	Potøebuju mluvit s Tungem. Tohle je k nièemu.	}{	Potøebuju mluvit s Tungem. Tohle je k nièemu.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji se hlavnì vidìt s èervem...	}
{	331	}{	Nepotøebuješ takto brzy další nepøátele. Za pár let se objeví sami.	}{	Nepotøebuješ takto brzy další nepøátele. Za pár let se objeví sami.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Tak co mám udìlat?	}{	Tak co mám udìlat?	}{	351	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jakı podlı skutek pro mì máš?	}
{	333	}{	Miluju nepøízeò osudu, drí mì ve støehu. Tak pokraèuj.	}{	Miluju nepøízeò osudu, drí mì ve støehu. Tak pokraèuj.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Miluju nepøízeò osudu, drí mì ve støehu. Tak pokraèuj.	}
{	341	}{	Já myslela, e tohle u jsme si vyøíkali. Tereza tu není. A dokud to Bertram neuslyší od ní, bude dál jako sklenìná tabulka na dnì moøe - neviditelnı.	}{	Já myslela, e tohle u jsme si vyøíkali. Tereza tu není. A dokud to Bertram neuslyší od ní, bude dál jako sklenìná tabulka na dnì moøe - neviditelnı.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Fajn. Tak co mám udìlat?	}{	Fajn. Tak co mám udìlat?	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı skutek tedy musím provést?	}
{	343	}{	Poslouchám.	}{	Poslouchám.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé uši naslouchají, bílá bohynì.	}
{	344	}{	U toho mám dost, tohle je poslední vìc, kterou pro vás dvì dìlám.	}{	U toho mám dost, tohle je poslední vìc, kterou pro vás dvì dìlám.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ji nebudu posluhovat, jakmile s tímto skonèím...	}
{	351	}{	Slibuji, e to nebude na dlouho. Vem si tento nù a pìknì ty obrázky poøezej. Nenech se chytit a ne e se to zvrhne v masakr. A kdy u v tom budeš, seber taky tu kasièku na milodary. Kup si nìco sametového.	}{	Slibuji, e to nebude na dlouho. Vem si tento nù a pìknì ty obrázky poøezej. Nenech se chytit a ne e se to zvrhne v masakr. A kdy u v tom budeš, seber taky tu kasièku na milodary. Kup si nìco sametového.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Fajn, jdu rozøezat obrazy.	}{	Fajn, jdu rozøezat obrazy.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Øezání je nyní mım osudem.	}
{	353	}{	A to bude, vrátím se. A budu chtít, aby ten spor byl odvolán.	}{	A to bude, vrátím se. A budu chtít, aby ten spor byl odvolán.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	A propustíte èerva, a bude doøezáno?	}
{	354	}{	Peníze na charitu krást nebudu.	}{	Peníze na charitu krást nebudu.	}{	371	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nekradu almuny pro nevinné...	}
{	355	}{	Pìknì je rozpárám a jestli se mi nìkdo pøiplete do cesty...	}{	Pìknì je rozpárám a jestli se mi nìkdo pøiplete do cesty...	}{	381	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Mùj nù umí øezat do plátna i do masa...	}
{	356	}{	Rozøezat obrazy? Tak to ne. To je vrchol! Jdu pryè.	}{	Rozøezat obrazy? Tak to ne. To je vrchol! Jdu pryè.	}{	291	}{	not IsClan(pc,"Toreador")	}{	G.Jeanette_Refuse = 2; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Nebudu nièit vıtvor cizího mozku. Sbohem...	}
{	357	}{	Nièit umìní? Nechci ani pomyslet na tak hnusnı èin. To odmítám. Sbohem.	}{	Nièit umìní? Nechci ani pomyslet na tak hnusnı èin. To odmítám. Sbohem.	}{	291	}{	IsClan(pc,"Toreador")	}{	G.Jeanette_Refuse = 2; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Nièit umìní? Nechci ani pomyslet na tak hnusnı èin. To odmítám. Sbohem.	}
{	361	}{	Tereza jistì s nadšením splní svùj slib, jakmile se vrátíš. Ale nejdøív tedy zajdi do muzea, zlikviduj ty obrazy a pøijï zpátky. Chci slyšet kadou podrobnost, tak si pospìš, sama se nemùu zabavit napoøád.	}{	Tereza jistì s nadšením splní svùj slib, jakmile se vrátíš. Ale nejdøív tedy zajdi do muzea, zlikviduj ty obrazy a pøijï zpátky. Chci slyšet kadou podrobnost, tak si pospìš, sama se nemùu zabavit napoøád.	}{	#	}{	npc.SetDisposition("joy",1)	}{	G.Jeanette_Refuse = 0; G.Jeanette_Quest = 1; pc.SetQuest("Slashterpiece",1); pc.GiveItem("item_w_knife")	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Tak zatím.	}{	Tak zatím.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	ádné plátno neunikne.	}
{	363	}{	Nikdy bych tì nenechal èekat schválnì, aneto.	}{	Nikdy bych tì nenechala èekat schválnì, aneto.	}{	811	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Budu na tebe myslet, a budu øezat ty mazanice...	}
{	364	}{	Jestli ten spor nebude odvolán, a se vrátím, vyøídím si to s váma obìma. Nashle.	}{	Jestli ten spor nebude odvolán, a se vrátím, vyøídím si to s váma obìma. Nashle.	}{	811	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Ten spor s èervem po mém návratu padne, jinak budeš dalším obrazem...	}
{	365	}{	Mùeme se zabavit spolu. Ale nevím, jestli je to moné.	}{	Mùeme se zabavit spolu. Ale nevím, jestli je to moné.	}{	541	}{	Seduction 4 & pc.bloodpool > 1 and G.Jeanette_Seduce >= 3 and G.Patch_Plus == 1	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pamatuji na sladké spoleèné skutky. Lze je opakovat i po smrti?	}
{	371	}{	Není to, jak si myslíš. I ten poslední desetník z té kasièky pùjde do kapsy té našince. V podstatì budeš okrádat zlodìje.	}{	Není to, jak si myslíš. I ten poslední desetník z té kasièky pùjde do kapsy té našince. V podstatì budeš okrádat zlodìje.	}{	#	}{	npc.SetDisposition("neutral",1); G.Charity_Know = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	No dobøe. A pak u ten spor padne, jasné?	}{	No dobøe. A pak u ten spor padne, jasné?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pokud ty obrázky pùjdou pod nù, osvobodíte èerva?	}
{	373	}{	Peníze na charitu krást nebudu, ale zbytek udìlám. Pak u ten spor padne?	}{	Peníze na charitu krást nebudu, ale zbytek udìlám. Pak u ten spor padne?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poøezám plátna, ale zelené lupeny nechám bıt...	}
{	374	}{	Do toho nejdu. Nejsem zloèinec. Najdi si nìkoho jiného. Nashle.	}{	Do toho nejdu. Nejsem zloèinec. Najdi si nìkoho jiného. Nashle.	}{	0	}{	}{	G.Jeanette_Refuse = 2; G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Nebudu dìlat temného poskoka. Sbohem.	}
{	381	}{	Víno nechej v láhvi. Krev sklidím, a bude èas. Dnes není èas na nì, jasné?	}{	Víno nechej v láhvi. Krev sklidím, a bude èas. Dnes není èas na nì, jasné?	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Dobøe, udìlám to, ale pak u ten spor padne, OK?	}{	Dobøe, udìlám to, ale pak u ten spor padne, OK?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	Po tomto temném skutku bude èerv volnı?	}
{	391	}{	[Rapidly, frightened]Hroznì se mi ulevilo, e jseš v poøádku! Chtìla jsem tì varovat, kdy jsem se doslechla, e je to past, ale Tereza na mì vytáhla zbraò a já se zamkla v koupelnì a ona vyhrouje, e mì zabije, a já potøebuji tvou pomoc!	}{	[Rapidly, frightened]Hroznì se mi ulevilo, e jseš v poøádku! Chtìla jsem tì varovat, kdy jsem se doslechla, e je to past, ale Tereza na mì vytáhla zbraò a já se zamkla v koupelnì a ona vyhrouje, e mì zabije, a já potøebuji tvou pomoc!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Pomalu. Co se stalo?	}{	Pomalu. Co se stalo?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomalièku, bílá bohynì. Povìz, co je v nepoøádku...	}
{	393	}{	Jistìe tì zachráním. Ale nejdøív mi øekni, co se stalo?	}{	Jistìe tì zachráním. Ale nejdøív mi øekni, co se stalo?	}{	411	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Budu tvù bílı rytíø, slonovinová bohynì. Øekni svùj pøíbìh.	}
{	394	}{	Proè ti mám pomáhat?	}{	Proè ti mám pomáhat?	}{	421	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Jsi pøece tak oblíbená. Zavolej jinému...	}
{	401	}{	[Rapidly, frightened]Byla to past! Poslyš, já vím, e jsme se v lecèems neshodli, ale musíš mi vìøit! Tereza tì chtìla zabít! Musela jsem se zamknout v koupelnì, protoe má pistoli a... Musíš mi pomoct!!	}{	[Rapidly, frightened]Byla to past! Poslyš, já vím, e jsme se v lecèems neshodli, ale musíš mi vìøit! Tereza tì chtìla zabít! Musela jsem se zamknout v koupelnì, protoe má pistoli a... Musíš mi pomoct!!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Pomalu. Co se stalo?	}{	Pomalu. Co se stalo?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pomalièku, bílá bohynì. Povìz, co je v nepoøádku...	}
{	403	}{	Proè ti mám pomáhat?	}{	Proè ti mám pomáhat?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsi pøece tak oblíbená. Zavolej jinému...	}
{	411	}{	Tereza celou dobu vìdìla, es byl v té galerii. Narafièila to na tebe a... [Sound of gunfire]Slyšels to? Úplnì zešílela! Zaplatila si ty gaunery. Zabije kadıho, kdo se pøiplete do jejích plánù stát se nejvyšší šéfovou v Santa Monice.	}{	Tereza celou dobu vìdìla, es byla v té galerii. Narafièila to na tebe a... [Sound of gunfire]Slyšelas to? Úplnì zešílela! Zaplatila si ty gaunery. Zabije kadıho, kdo se pøiplete do jejích plánù stát se nejvyšší šéfovou v Santa Monice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Dobøe. Jdu tam.	}{	Dobøe. Jdu tam.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pøijdu to napravit...	}
{	413	}{	ádnı strach, aneto, s Terezou si to vyøídím. Má u mì velkı vrub.	}{	ádnı strach, aneto, s Terezou si to vyøídím. Má u mì velkı vrub.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyøídím to s temnou dcerou, bílá bohynì...	}
{	414	}{	Tak teda dík, es mì do toho zatáhla!	}{	Tak teda dík, es mì do toho zatáhla!	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proè jsi mì zatáhla na tuto kolej?	}
{	415	}{	Doufám, e se mezi sebou zabijete. Sbohem.	}{	Doufám, e se mezi sebou zabijete. Sbohem.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nech nám osud pøinese dvì kopky popela. Sbohem...	}
{	421	}{	Tereza nás chce zabít! Beze mì se ze Santa Moniky ivı nedostaneš.	}{	Tereza nás chce zabít! Beze mì se ze Santa Moniky ivá nedostaneš.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Proè by nás Tereza mìla chtít zabít?	}{	Proè by nás Tereza mìla chtít zabít?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proè se temná dcera obrací proti mì?	}
{	431	}{	Honem! Nevím, jak dlouho tu ještì vydrím!	}{	Honem! Nevím, jak dlouho tu ještì vydrím!	}{	#	}{	}{	pc.SetQuest("Tourette",1)	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	461	}{	[Melancholy]To jseš ty. Divím, se, e se vracíš na místo èinu, kdy u tu není tvá kámoška Tereza. Chceš snad pohøbít tu trpkost, co je mezi námi dvìma? Na to u je pozdì. Hodnì pozdì. Tak si zahraj na vèelu a odbzuè. ádnı med tu pro tebe nemám.	}{	[Melancholy]To jseš ty. Divím, se, e se vracíš na místo èinu, kdy u tu není tvá kámoška Tereza. Chceš snad pohøbít tu trpkost, co je mezi námi dvìma? Na to u je pozdì. Hodnì pozdì. Tak si zahraj na vèelu a odbzuè. ádnı med tu pro tebe nemám.	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Fajn, sbohem.	}{	Fajn, sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá lhostejnost je pro mne poehnáním, bílá èubièko...	}
{	463	}{	To s Terezou mì mrzí. Sbohem.	}{	To s Terezou mì mrzí. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Temná dcera mi bude chybìt. Sbohem.	}
{	464	}{	Kdyby jen Tereza umìla líp støílet... Sbohem.	}{	Kdyby jen Tereza umìla líp støílet... Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kdyby tak tento hovor probíhal s kopkou popela...	}
{	471	}{	Èau, kotì. Pøišels za mnou? Odkıvej mi to, i kdy ne. Jsem z toho namìkko - neèekala jsem, e se ukáeš tak brzy. Jseš tu kvùli nìèemu konkrétnímu? I kdy...	}{	Èau, kotì. Pøišlas za mnou? Odkıvej mi to, i kdy ne. Jsem z toho namìkko - neèekala jsem, e se ukáeš tak brzy. Jseš tu kvùli nìèemu konkrétnímu? I kdy...	}{	#	}{	npc.SetDisposition("joy",1)	}{	G.Jeanette_Baron = 1	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	481	}{	Je to potìšení, tedy potìšení z toho, e tì zase vidím.	}{	Je to potìšení, tedy potìšení z toho, e tì zase vidím.	}{	#	}{	npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Není ti tu smutno?	}{	Není ti tu smutno?	}{	511	}{	G.Jeanette_Seduce >= 8 and G.Jeanette_Mail == 0	}{	}{	}{	}{	}{	}{	}{	}{	Plaveš tu v moøi samoty, bílá princezno?	}
{	483	}{	Dostal jsem tvùj e-mail. Citíš se tu sama, co?	}{	Dostala jsem tvùj e-mail. Citíš se tu sama, co?	}{	511	}{	G.Jeanette_Mail == 1	}{	}{	}{	}{	}{	}{	}{	}{	Toto kachòátko se pøikolébalo zpìt. Jseš sama?	}
{	484	}{	Tak co nového v Santa Monice?	}{	Tak co nového v Santa Monice?	}{	491	}{	G.Story_State > 10	}{	}{	}{	}{	}{	}{	}{	}{	Co nového v dámì u moøe?	}
{	485	}{	Nìjaké novoty?	}{	Nìjaké novoty?	}{	501	}{	G.Story_State > 40	}{	}{	}{	}{	}{	}{	}{	}{	Co nového, bílá bohynì?	}
{	486	}{	Rád jsem tì zase vidìl, aneto, jako vdy. Nashle.	}{	Rád jsem tì zase vidìla, aneto, jako vdy. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé osobnosti tì vdy rády uvidí, má sladká bledosti...	}
{	487	}{	Zùstaò poøád stejnì praštìná. Sbohem.	}{	Zùstaò poøád stejnì praštìná. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvé šílenství je jako mateøské mléko. Sbohem...	}
{	491	}{	Pøíliv klesá, pak se vzdouvá a pak se znovu odporouèí do moøe. Bude trvat nìkolik let, ne toto mìsto probudím k ivotu.	}{	Pøíliv klesá, pak se vzdouvá a pak se znovu odporouèí do moøe. Bude trvat nìkolik let, ne toto mìsto probudím k ivotu.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Není ti tu smutno?	}{	Není ti tu smutno?	}{	511	}{	G.Jeanette_Seduce >= 8 or G.Jeanette_Invite == 1	}{	}{	}{	}{	}{	}{	}{	}{	Plaveš tu v moøi samoty, bílá princezno?	}
{	493	}{	Rád jsem tì zase vidìl. Nashle.	}{	Rád jsem tì zase vidìl. Nashle.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé osobnosti tì vdy rády uvidí, má sladká bledosti...	}
{	494	}{	Jasnì. Mìj se.	}{	Jasnì. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	501	}{	Kamarilla se mi snaila strkat ruce pod sukni, tak jsem je pìknì propleskla. Prej princ! Jedinı titul, co chci, je pro krvavì èervené Porsche. Je jasné, e jdou po krvi, ale já teï mám novı kamarády - Ninese a Izáka, znáš je?	}{	Kamarilla se mi snaila strkat ruce pod sukni, tak jsem je pìknì propleskla. Prej princ! Jedinı titul, co chci, je pro krvavì èervené Porsche. Je jasné, e jdou po krvi, ale já teï mám novı kamarády - Ninese a Izáka, znáš je?	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	To znám. Je fajn, e ses nedala ke Kamíkùm. Mìj se.	}{	To znám. Je fajn, e ses nedala ke Kamíkùm. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já té nesu vlajku Anarchù. Sbohem...	}
{	503	}{	Myslím, e dìláš chybu. Mìla ses pøidat k princi. Sbohem.	}{	Myslím, e dìláš chybu. Mìla ses pøidat k princi. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Následuj Kamarilu, divoško, nebo tì plameny vlastního nerozumu seehnou.	}
{	511	}{	No poslední dobou hroznì, zlatíèko. Jsem malá opuštìná holka v deštivém dni. Neznáš nìjakou hru, co bysme si mohli zahrát?	}{	No poslední dobou hroznì, zlatíèko. Jsem malá opuštìná holka v deštivém dni. Neznáš nìjakou hru, co bysme si mohli zahrát?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Máš tu Èlovìèe, nezlob se?	}{	Máš tu Èlovìèe, nezlob se?	}{	521	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mohli bychom vrhat kostky...	}
{	513	}{	Jedna vìc mì napadla, ale nevím jistì, jestli by to šlo...	}{	Jedna vìc mì napadla, ale nevím jistì, jestli by to šlo...	}{	541	}{	G.Jeanette_Boink == 0 and pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Pamatuji na sladké lidské kratochvíle. Mùeme si jich uít i po smrti?	}
{	514	}{	Vzpomínám na jednu vìc, co jsme u dìlali. Dáme další kolo?	}{	Vzpomínám na jednu vìc, co jsme u dìlali. Dáme další kolo?	}{	541	}{	G.Jeanette_Boink == 2 and pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Pamatuji na naši sladkou kratochvíli. Zopakujeme ji?	}
{	515	}{	Zabíjení je sranda. Co kdybysme zašli na plá, našli si tam pobudu a...	}{	Zabíjení je sranda. Co kdybysme zašli na plá, našli si tam pobudu a...	}{	531	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Pojïme lovit dohromady a uijme si rudosti uteèencù a pobudù...	}
{	516	}{	Rozmyslím si to. Mìj se.	}{	Rozmyslím si to. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Teï mì nenapadá ádná. Sbohem...	}
{	521	}{	Pøemıšlej víc obscénnì.	}{	Pøemıšlej víc obscénnì.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Karty?	}{	Karty?	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sedmu nebo olíky?	}
{	523	}{	Jedna vìc mì napadla, ale nevím jistì, jestli by to šlo...	}{	Jedna vìc mì napadla, ale nevím jistì, jestli by to šlo...	}{	541	}{	G.Jeanette_Boink == 0 and pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Pamatuji na sladké lidské kratochvíle. Mùeme si jich uít i po smrti?	}
{	524	}{	Vzpomínám na jednu vìc, co jsme u dìlali. Dáme další kolo?	}{	Vzpomínám na jednu vìc, co jsme u dìlali. Dáme další kolo?	}{	541	}{	G.Jeanette_Boink == 2 and pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Pamatuji na naši sladkou kratochvíli. Zopakujeme ji?	}
{	525	}{	Zabíjení je sranda. Co kdybysme zašli na plá, našli si tam pobudu a...	}{	Zabíjení je sranda. Co kdybysme zašli na plá, našli si tam pobudu a...	}{	531	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Pojïme lovit dohromady a uijme si rudosti uteèencù a pobudù...	}
{	526	}{	Moná jindy. Mìj se.	}{	Moná jindy. Mìj se.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hraní zùstalo leet v mém pøedchozím prostoduchém ivotì. Sbohem...	}
{	531	}{	Na to zrovna nejsem. Asi bys mìl jít sám.	}{	Na to zrovna nejsem. Asi bys mìla jít sama.	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	541	}{	No je to trochu jiné, ale urèitì to jde. Pojï si sem vedle mì sednout, pøedvedu ti to...	}{	No je to trochu jiné, ale urèitì to jde. Pojï si sem vedle mì sednout, pøedvedu ti to...	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Jeanette_Boink = 1; pc.Bloodloss(1)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Mám ti snad nakreslit plánek? Galerie je pøímo na Hlavní ulici.	}{	Mám ti snad nakreslit plánek? Galerie je pøímo na Hlavní ulici.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	561	}{	Èau sluníèko, zase jsi mì pøišel spálit?	}{	Èau sluníèko, zase jsi mì pøišla spálit?	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Coe to mám vlastnì udìlat?	}{	Coe to mám vlastnì udìlat?	}{	311	}{	G.Jeanette_Refuse == 1	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi, co je tøeba udìlat.	}
{	563	}{	Jako bych mìl na vıbìr...	}{	Jako bych mìla na vıbìr...	}{	311	}{	G.Jeanette_Refuse == 1	}{	}{	}{	}{	}{	}{	}{	}{	Volba je iluze poskytovaná tìmi, co vládnou...	}
{	564	}{	Rozmyslel jsem si to s tím muzeem. Udìlám to.	}{	Rozmyslela jsem si to s tím muzeem. Udìlám to.	}{	361	}{	G.Jeanette_Refuse == 2	}{	}{	}{	}{	}{	}{	}{	}{	Poøeu ta plátna, bílá bohynì...	}
{	565	}{	Nedalas mi na vıbìr. Jdu udìlat to muzeum.	}{	Nedalas mi na vıbìr. Jdu udìlat to muzeum.	}{	361	}{	G.Jeanette_Refuse == 2	}{	}{	}{	}{	}{	}{	}{	}{	Má jediná volba je nù a malùvky...	}
{	566	}{	Pøesnì tak. Sbohem.	}{	Pøesnì tak. Sbohem.	}{	0	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Ke by. Sbohem.	}
{	571	}{	To, co dìlají všechna koata... na rukou a na kolenou, hltáš ze mì mé mléko... a my pøedeme, kotì, jako kdy váky bzuèí kolem hladovıch ab.	}{	To, co dìlají všechna koata... na rukou a na kolenou, hltáš ze mì mé mléko... a my pøedeme, kotì, jako kdy váky bzuèí kolem hladovıch ab.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Aha...	}{	Aha...	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova pìní mou krev, ztracenou ve vzpomínkách na slasti ivota...	}
{	573	}{	To je kudrnaté...	}{	To je kudrnaté...	}{	151	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Mòaaauuu...	}
{	574	}{	To jsou fakt neuvìøitelnı kraviny, aneto.	}{	To jsou fakt neuvìøitelnı kraviny, aneto.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	I já takto mluvím.	}
{	581	}{	Fajn. Tak si to nech. Ale kdy jsi byl takovı hrdina, es vzdoroval tomu velkému strašidelnému baráku, nemohl bys pro ubohou anetku udìlat takovou malinkatou, nicotnou slubièku?	}{	Fajn. Tak si to nech. Ale kdy jsi byla taková hrdinka, es vzdorovala tomu velkému strašidelnému baráku, nemohla bys pro ubohou anetku udìlat takovou malinkatou, nicotnou slubièku?	}{	#	}{	npc.SetDisposition("neutral",1)	}{	G.Jeanette_Scorn = 1; pc.AwardExperience("Haunted04") ; pc.SetQuest("Hotel",5)	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Záleí na tom, co to bude.	}{	Záleí na tom, co to bude.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jakı skutek máš na své mysli?	}
{	583	}{	Pøestaò si tu hrát na školaèku a vyklop, o co sakra jde.	}{	Pøestaò si tu hrát na školaèku a vyklop, o co sakra jde.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Holèièí šaráda je mi na obtí, mluv jasnì.	}
{	584	}{	Na to zapomeò. U mám plnı zuby vám dvìma dìlat poskoka. Jdu odsud.	}{	Na to zapomeò. U mám plnı zuby vám dvìma dìlat poskoka. Jdu odsud.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ji nic dalšího pro Janusovy dcery neuskuteèním...	}
{	585	}{	A co by ti tak udìlalo radost?	}{	A co by ti tak udìlalo radost?	}{	311	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Jakım skutkem mohu rozveselit toto zmoklé dìátko?	}
{	591	}{	Zevnitø jsme všichni jen mrtvé maso, koátko.	}{	Zevnitø jsme všichni jen mrtvé maso, koátko.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Asi jo.	}{	Asi jo.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Asi jo.	}
{	593	}{	Pokud vypadáš zevnitø stejnì jako zvenku, tak jseš všechno, jen ne mrtvá.	}{	Pokud vypadáš zevnitø stejnì jako zvenku, tak jseš všechno, jen ne mrtvá.	}{	151	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Pokud vypadáš zevnitø stejnì jako zvenku, tak jseš všechno, jen ne mrtvá.	}
{	594	}{	Aspoò nìkdo to chápe.	}{	Aspoò nìkdo to chápe.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aspoò nìkdo to chápe.	}
{	601	}{	She's crazy! HELP!	}{	She's crazy! HELP!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	She's crazy! HELP!	}
{	611	}{	I wasn't sticking my fingers in anyone's pie, dear sister.	}{	I wasn't sticking my fingers in anyone's pie, dear sister.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wasn't sticking my fingers in anyone's pie, dear sister.	}
{	621	}{	Your city?  Last time I looked it was called Santa Monica, not stuck-up Bitch.	}{	Your city?  Last time I looked it was called Santa Monica, not stuck-up Bitch.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your city?  Last time I looked it was called Santa Monica, not stuck-up Bitch.	}
{	631	}{	Oh, Therese, you really do paint a flattering portrait of me with your turn-of-the-century barbs.  I always assumed you could do nothing but look down on me.	}{	Oh, Therese, you really do paint a flattering portrait of me with your turn-of-the-century barbs.  I always assumed you could do nothing but look down on me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh, Therese, you really do paint a flattering portrait of me with your turn-of-the-century barbs.  I always assumed you could do nothing but look down on me.	}
{	641	}{	[Laughs] Let she who is without sin, cast the fierce tone.	}{	[Laughs] Let she who is without sin, cast the fierce tone.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	[Laughs] Let she who is without sin, cast the fierce tone.	}
{	651	}{	[Upset]Don't you call me that!	}{	[Upset]Don't you call me that!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	[Upset]Don't you call me that!	}
{	661	}{	I'm your sister! How can you treat me like this!	}{	I'm your sister! How can you treat me like this!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm your sister! How can you treat me like this!	}
{	671	}{	Father? Oh, Therese. . .you poor, deluded dear. . . I treated father exactly the way he deserved to be treated. . .and he treated you like a-	}{	Father? Oh, Therese. . .you poor, deluded dear. . . I treated father exactly the way he deserved to be treated. . .and he treated you like a-	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Father? Oh, Therese. . .you poor, deluded dear. . . I treated father exactly the way he deserved to be treated. . .and he treated you like a-	}
{	681	}{	Your heart still belongs to Daddy after all these years, eh, sister?	}{	Your heart still belongs to Daddy after all these years, eh, sister?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your heart still belongs to Daddy after all these years, eh, sister?	}
{	691	}{	You take that back! You bitch!	}{	You take that back! You bitch!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	You take that back! You bitch!	}
{	701	}{	Hello, kitten.	}{	Hello, kitten.	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Jeanette_Float = 1	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	711	}{	Hmm. . .mmm, heh-heh.	}{	Hmm. . .mmm, heh-heh.	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Jeanette_Float = 2	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	721	}{	Here kitty, kitty, kitty, kitty.	}{	Here kitty, kitty, kitty, kitty.	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Jeanette_Float = 0	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	731	}{	Ssss.	}{	Ssss.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	741	}{	Kitten?	}{	Kitten?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	751	}{	Coe? Páni. Malkavian! No to bude absolutnì skvostné! Kdo ví, co dvì praštìné hlavy jako ty naše, dají dohromady.	}{	Coe? Páni. Malkavianka! No to bude absolutnì skvostné! Kdo ví, co dvì praštìné hlavy jako ty naše, dají dohromady.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Zdravíèko, Janusova dcero...	}{	Zdravíèko, Janusova dcero...	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zdravíèko, Janusova dcero...	}
{	761	}{	[Laughing]Ale to sis popletl chlapeèku! Nemáš moc jasno v tom, co je realita a co ne, e? Janus... moment - není to ten øímskı bùh se dvìma tváøemi? No jistì, máš pravdu. Jen se ti poštìstilo potkat tu pìknìjší tváø jako první...	}{	[Laughing]Ale to sis popletla holèièko! Nemáš moc jasno v tom, co je realita a co ne, e? Janus... moment - není to ten øímskı bùh se dvìma tváøemi? No jistì, máš pravdu. Jen se ti poštìstilo potkat tu pìknìjší tváø jako první...	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Ty jsi ta bílá, ta barvy alabastru a slonoviny...	}{	Ty jsi ta bílá, ta barvy alabastru a slonoviny...	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	Ha! Jen poèkej, a tohle uslyší Tereza! Já jsem bílá a ona èerná. Ta nejspíš vyletí z kùe. Na ádnou svatbu bych si ovšem nic bílého nevzala. Ale to probereme pozdìji.	}{	Ha! Jen poèkej, a tohle uslyší Tereza! Já jsem bílá a ona èerná. Ta nejspíš vyletí z kùe. Na ádnou svatbu bych si ovšem nic bílého nevzala. Ale to probereme pozdìji.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	Povìz mi jméno, Janusova dcero...	}{	Povìz mi jméno, Janusova dcero...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi jméno, Janusova dcero...	}
{	773	}{	Strach a láska jsou dvì strany stejné mince...	}{	Strach a láska jsou dvì strany stejné mince...	}{	21	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Strach a láska jsou dvì strany stejné mince...	}
{	774	}{	Jedinì s vùni mnoha nápadníkù...	}{	Jedinì s vùni mnoha nápadníkù...	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jedinì s vùni mnoha nápadníkù...	}
{	775	}{	Tvé feromony mì neuchvacují.	}{	Tvé feromony mì neuchvacují.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvé feromony mì neuchvacují.	}
{	781	}{	Svìt je bublající kotel krve a pøitom z nìj všichni neustále pijeme. Dává to lepší smysl?	}{	Svìt je bublající kotel krve a pøitom z nìj všichni neustále pijeme. Dává to lepší smysl?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Povìz své jméno.	}{	Povìz své jméno.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	783	}{	Nech si tu rozbitou mysl pro sebe, bílá kurtizáno...	}{	Nech si tu rozbitou mysl pro sebe, bílá kurtizáno...	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	Of course they are, sweetheart. The sooner you realize that none of it makes any sense, the sooner you understand that we Malkavians are the only sane ones in the world.	}{	Of course they are, sweetheart. The sooner you realize that none of it makes any sense, the sooner you understand that we Malkavians are the only sane ones in the world.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	Mmmm. Nikdo neumí flirtovat jako Malkaviani. Z tvıch poklon mì pøíjemnì šimrá.	}{	Mmmm. Nikdo neumí flirtovat jako Malkaviani. Z tvıch poklon mì pøíjemnì šimrá.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	Temná dcera tvého otce slíbila prominout skrytému èervu...	}{	Temná dcera tvého otce slíbila prominout skrytému èervu...	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	803	}{	Naneštìstí tvé šimrání není pøímo vzácná vısada.	}{	Naneštìstí tvé šimrání není pøímo vzácná vısada.	}{	211	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Jo, tam byl nìjakı problém s tìmi obrazy... Co to bylo... Nemùu si vzpomenout. No nevadí, uij si to, kachòátko.	}{	Jo, tam byl nìjakı problém s tìmi obrazy... Co to bylo... Nemùu si vzpomenout. No nevadí, uij si to, kachòátko.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	(Starting Condition)	}{	}{	481	}{	G.Jeanette_Baron == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	833	}{	(Starting Condition)	}{	}{	461	}{	G.Therese_Dead == 1 and G.Jeanette_Side < 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	834	}{	(Starting Condition)	}{	}{	471	}{	G.Therese_Dead == 1 and G.Jeanette_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	835	}{	(Starting Condition)	}{	}{	401	}{	G.Therese_Quest == 4 and G.Jeanette_Seduce < 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	836	}{	(Starting Condition)	}{	}{	391	}{	G.Therese_Quest == 4 and G.Jeanette_Seduce >= 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	837	}{	(Starting Condition)	}{	}{	551	}{	G.Jeanette_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	838	}{	(Starting Condition)	}{	}{	561	}{	G.Jeanette_Refuse == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	839	}{	(Starting Condition)	}{	}{	561	}{	G.Jeanette_Refuse == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	840	}{	(Starting Condition)	}{	}{	101	}{	G.Therese_Quest == 2 and G.Jeanette_Seduce < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	(Starting Condition)	}{	}{	91	}{	G.Therese_Quest == 2 and G.Jeanette_Seduce >= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	(Starting Condition)	}{	}{	721	}{	G.Jeanette_Float == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	843	}{	(Starting Condition)	}{	}{	711	}{	G.Jeanette_Float == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	844	}{	(Starting Condition)	}{	}{	701	}{	npc.times_talked > 1 and G.Jeanette_Seduce >= 0 and G.Jeanette_Float == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	845	}{	(Starting Condition)	}{	}{	731	}{	npc.times_talked > 1 and G.Jeanette_Seduce < 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	846	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
