{	1	}{	[Stutters, horribly, nervous stutter- not humorous]Brı ve-ve-ve-veèer.	}{	[Stutters, horribly, nervous stutter- not humorous]Brı ve-ve-ve-veèer.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Vidìl jsi tu nìjakı chlápky s baseballovkama?	}{	Vidìl jsi tu nìjakı chlápky s baseballovkama?	}{	151	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zahlédl jsi smeèku pláovıch démonù s pálkami?	}
{	4	}{	Víš nìco o té vradì na promenádì?	}{	Víš nìco o té vradì na promenádì?	}{	141	}{	G.Know_Murder == 1	}{	}{	}{	}{	}{	}{	}{	}{	Krev se rozlévá po promenádì. Proè?	}
{	5	}{	Jseš v poøádku?	}{	Jseš v poøádku?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zníš jako hemofilická sekaèka na trávu.	}
{	6	}{	Co je to sakra s tebou?	}{	Co je to sakra s tebou?	}{	11	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Proè jsou tvá slova tak køivá?	}
{	7	}{	Jasnì. Sbohem.	}{	Jasnì. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	11	}{	To-to nic ne-ne-není.	}{	To-to nic ne-ne-není.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Nebudu otravovat. Sbohem.	}{	Nebudu otravovat. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ztrácíš se z mého stínu...	}
{	13	}{	Ty se mì bojíš?	}{	Ty se mì bojíš?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mluvíš s nìkım, kdo tu není.	}
{	21	}{	N-n-n-ne. M-m-mám jen prob-prob-problém s øe-øe-øeèí. Omlo-mlo-mlouvám se.	}{	N-n-n-ne. M-m-mám jen prob-prob-problém s øe-øe-øeèí. Omlo-mlo-mlouvám se.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tak já nebudu otravovat. Sbohem.	}{	Tak já nebudu otravovat. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zadrháváš jako zaseklá pila.	}
{	23	}{	Ubo-bo-bo-bohost.	}{	Ubo-bo-bo-bohost.	}{	0	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Jsem u nìkde jinde.	}
{	31	}{	C-c-c-co po mnì ch-ch-chceš?	}{	C-c-c-co po mnì ch-ch-chceš?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ty jseš Julius?	}{	Ty jseš Julius?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jseš Caesar?	}
{	33	}{	Znáš Davida Hattera?	}{	Znáš Davida Hattera?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Znáš se s šílenım Hatterem?	}
{	34	}{	Ty zasranej zrádèe!	}{	Ty zasranej zrádèe!	}{	41	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Pøináším vìènou temnotu!	}
{	41	}{	[Nervous, guilty]N-n-n-n-ne...	}{	[Nervous, guilty]N-n-n-n-ne...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Tys o nás vyprávìl smrtelníkovi?	}{	Tys o nás vyprávìl smrtelníkovi?	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Našeptával tvùj jazyk teplokrevnému?	}
{	43	}{	Moc kecáš, Juliusi.	}{	Moc kecáš, Juliusi.	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Ano, ano a ano...	}
{	44	}{	Co sis vùbec myslel? Nevíš, jaké z toho plynou následky?	}{	Co sis vùbec myslel? Nevíš, jaké z toho plynou následky?	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Viníci vdy nejhlasitìji prohlašují svou nevinu.	}
{	51	}{	[Starts whimpering]P-p-p-p-rosím! Já t-t-to ne-ne-ne-vìdìl! Já ne-ne-nechtìl. J-j-já ani ne-ne-nechápu, c-co jsem z-z-zaè. J-j-já nic n-n-nevìdìl!	}{	[Starts whimpering]P-p-p-p-rosím! Já t-t-to ne-ne-ne-vìdìl! Já ne-ne-nechtìl. J-j-já ani ne-ne-nechápu, c-co jsem z-z-zaè. J-j-já nic n-n-nevìdìl!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Smùla, ale za prozrazení naší existence smrtelníkùm je trest.	}{	Smùla, ale za prozrazení naší existence smrtelníkùm je trest.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nestoudná kuøata musí bıt potrestána.	}
{	53	}{	Víš, jakı je trest, e Juliusi? e to víš?	}{	Víš, jakı je trest, e Juliusi? e to víš?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cena za vykecání je vysoká...	}
{	54	}{	C-c-c-co to s tebou sakra je? Bojíš se, co?	}{	C-c-c-co to s tebou sakra je? Bojíš se, co?	}{	61	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Boj se mnohohlavého trestonoše!	}
{	61	}{	[Whimpers]Mr-mrzí m-m-mì to. Pro-pro-prosím! U to ni-ni-nikdy neu-neu-neudìlám!	}{	[Whimpers]Mr-mrzí m-m-mì to. Pro-pro-prosím! U to ni-ni-nikdy neu-neu-neudìlám!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Juliusi, trestem je smrt.	}{	Juliusi, trestem je smrt.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Svìtlo tvıch slov skonèí ve vìèném spánku.	}
{	63	}{	Juliusi, vánì chceš skonèit takhle? Škemrat tu na kolenou?	}{	Juliusi, vánì chceš skonèit takhle? Škemrat tu na kolenou?	}{	71	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Tvoje skuhrání otravuje mou mozkovnu.	}
{	64	}{	To máš sakra pravdu, e u to neudìláš. Protoe tì zabiju.	}{	To máš sakra pravdu, e u to neudìláš. Protoe tì zabiju.	}{	71	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Ano, mé ruce vyplní, co øíkáš.	}
{	71	}{	[Cries, groan of shock and disbelief]To n-n-n-ne. P-p-pa-pane bo-bo-boe.	}{	[Cries, groan of shock and disbelief]To n-n-n-ne. P-p-pa-pane bo-bo-boe.	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Já si ty pravidla nevymyslel, chápeš to, ne?	}{	Já si ty pravidla nevymyslela, chápeš to, ne?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ta pravidla jsou pøevzata z kamene.	}
{	73	}{	Ale no tak. Myslíš, e z toho mám radost? Jen plním rozkazy.	}{	Ale no tak. Myslíš, e z toho mám radost? Jen plním rozkazy.	}{	81	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Mandát k mému jednání leí v krvi.	}
{	74	}{	Tak jak to chceš? Stìtí? Opeèení? Nebo na Cobaina?	}{	Tak jak to chceš? Stìtí? Opeèení? Nebo na Cobaina?	}{	81	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Èervi a larvy! Tvá mrtvola shnije ve vlastní šávì!	}
{	81	}{	[Sobbing]P-p-pro-prosím! Smi-smi-smiluj s-se!	}{	[Sobbing]P-p-pro-prosím! Smi-smi-smiluj s-se!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Kdy tì nechám jít a oni to zjistí, mùe mì to stát krk.	}{	Kdy tì nechám jít a oni to zjistí, mùe mì to stát krk.	}{	91	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Kdy tì nechám jít a oni to zjistí, mùe mì to stát krk.	}
{	83	}{	Smùla, Juliusi. Rád bych, aby to šlo udìlat jinak.	}{	Smùla, Juliusi. Ráda bych, aby to šlo udìlat jinak.	}{	91	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Smùla, Juliusi. Není vyhnutí...	}
{	84	}{	Jen mi to ztìuješ. Pøestaò s tím.	}{	Jen mi to ztìuješ. Pøestaò s tím.	}{	91	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Z toho bulení se mi chce propíchnout ti zornice.	}
{	85	}{	Jak jsi sakra pøeil a do teïka? Kadopádnì teï jsi skonèil.	}{	Jak jsi sakra pøeil a do teïka? Kadopádnì teï jsi skonèil.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Mé smilování je stejnì mrtvé jako Julius.	}
{	91	}{	Mù-mù-mù-mùeš m-mì ne-ne-nechat j-j-jít! P-p-p-pøísah-ám, -e odjedu z L-los A-a-angeles, P-p-øísahám!	}{	Mù-mù-mù-mùeš m-mì ne-ne-nechat j-j-jít! P-p-p-pøísah-ám, -e odjedu z L-los A-a-angeles, P-p-øísahám!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Ale to by ses pak u nikdy - nikdy - nesmìl vrátit.	}{	Ale to by ses pak u nikdy - nikdy - nesmìl vrátit.	}{	101	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	A pak u tvùj stím nikdy nesmí dopadnout na mìsto temnıch andìlù.	}
{	93	}{	Já ti nevím. Naštval bych tím dost lidí. Co z toho kouká pro mì?	}{	Já ti nevím. Naštvala bych tím dost lidí. Co z toho kouká pro mì?	}{	121	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Co mi za svùj neivot dáš za pìkné dary?	}
{	94	}{	To vánì nejde, Juliusi. Promiò.	}{	To vánì nejde, Juliusi. Promiò.	}{	131	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Jediná monost je pro mì slouit slepé dámì.	}
{	95	}{	To si piš, e odjedeš z L.A. Ovšem v pytlíku na kafe.	}{	To si piš, e odjedeš z L.A. Ovšem v pytlíku na kafe.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Z tvıch zbytkù se bude vaøit káva.	}
{	101	}{	V-v-vánì. P-p-pøísahám! S-s-s-smiluj s-se!	}{	V-v-vánì. P-p-pøísahám! S-s-s-smiluj s-se!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Fajn. Zmiz z L.A. Ale ještì tì tu jednou najdu, tak tì na místì sejmu.	}{	Fajn. Zmiz z L.A. Ale ještì tì tu jednou najdu, tak tì na místì sejmu.	}{	111	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Ještì tì jednou ucítím v okolí, tak to bude spálenı popel.	}
{	103	}{	Ale co z toho budu mít? Chceš se z toho vyzout zadarmo, Juliusi?	}{	Ale co z toho budu mít? Chceš se z toho vyzout zadarmo, Juliusi?	}{	121	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Za své slitování potøebuji platbu.	}
{	104	}{	To vánì nejde, Juliusi. Promiò.	}{	To vánì nejde, Juliusi. Promiò.	}{	131	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Jediná monost je pro mì slouit slepé dámì.	}
{	105	}{	Falešná nadìje. No byla to zábava. Ale konec srandy. Pìknì dr.	}{	Falešná nadìje. No byla to zábava. Ale konec srandy. Pìknì dr.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Smilování došlo.	}
{	111	}{	[Elated, sobbing]D-dì-dì-dìkuju! M-m-mock-mockrát d-d-dìkuju!	}{	[Elated, sobbing]D-dì-dì-dìkuju! M-m-mock-mockrát d-d-dìkuju!	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Writer",9)	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Pamatuj si, v tomhle neivotì u se sem nevracej. A teï padej.	}{	Pamatuj si, v tomhle neivotì u se sem nevracej. A teï padej.	}{	0	}{	G.Patch_Plus == 0	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	Nech mé uši u nikdy nezaslechnou tvoje vykoktané pitomosti. Sbohem.	}
{	113	}{	Pamatuj si, v tomhle neivotì u se sem nevracej. A teï padej.	}{	Pamatuj si, v tomhle neivotì u se sem nevracej. A teï padej.	}{	0	}{	G.Patch_Plus == 1	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1); pc.AwardExperience("Writer06")	}{	}{	}{	}{	}{	}{	}{	Nech mé uši u nikdy nezaslechnou tvoje vykoktané pitomosti. Sbohem.	}
{	121	}{	No. M-moc toho n-n-ne-nemám. Jen nì-nì-nìco pe-pe-nìz. Nì-neco kolem sto-sto-stovky.	}{	No. M-moc toho n-n-ne-nemám. Jen nì-nì-nìco pe-pe-nìz. Nì-neco kolem sto-sto-stovky.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Nech si je. Ale okamitì zmiz. Jestli se vrátíš, nepøeiješ to.	}{	Nech si je. Ale okamitì zmiz. Jestli se vrátíš, nepøeiješ to.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nech si své haléøe. Znova se uvidíme v jednosmìrném vlaku do temnıch míst.	}
{	123	}{	Fajn, dej mi, co máš a padej z mìsta. Jestli tì ještì uvidím, jseš mrtvej.	}{	Fajn, dej mi, co máš a padej z mìsta. Jestli tì ještì uvidím, jseš mrtvej.	}{	111	}{	Humanity 8 & G.Patch_Plus == 0	}{	pc.MoneyAdd(100); pc.HumanityAdd(-2)	}{	}{	}{	}{	}{	}{	}{	Pøijmu tvou ubohou platbu. Nyní odejdi, ne vezmu sobì i ten zbytek.	}
{	124	}{	Fajn, dej mi, co máš a padej z mìsta. Jestli tì ještì uvidím, jseš mrtvej.	}{	Fajn, dej mi, co máš a padej z mìsta. Jestli tì ještì uvidím, jseš mrtvej.	}{	111	}{	Humanity -8	}{	pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	Dávej. A pokud se naše stíny znovu zkøíí, vezmu si i tvùj neivot.	}
{	125	}{	Tak málo?! Tak to sorry, mùu pøijít o mnohem víc.	}{	Tak málo?! Tak to sorry, mùu pøijít o mnohem víc.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bylo by tøeba více zelenì, Caesare.	}
{	126	}{	Nezapomenu si je vzít z tvé mrtvoly.	}{	Nezapomenu si je vzít z tvé mrtvoly.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Prosiju tvùj popel a najdu tvùj poklad.	}
{	127	}{	Fajn, dej mi, co máš a padej z mìsta. Jestli tì ještì uvidím, jseš mrtvej.	}{	Fajn, dej mi, co máš a padej z mìsta. Jestli tì ještì uvidím, jseš mrtvej.	}{	111	}{	Humanity 8 & G.Patch_Plus == 1	}{	pc.MoneyAdd(100); pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	Dávej. A pokud se naše stíny znovu zkøíí, vezmu si i tvùj neivot.	}
{	131	}{	[Sick with disbelief, choking on tears]P-p-pa-pane boe. N-ne. [Hold this for about half-minute, pitiful sob/scream]Ne!	}{	[Sick with disbelief, choking on tears]P-p-pa-pane boe. N-ne. [Hold this for about half-minute, pitiful sob/scream]Ne!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Tohle je na mì moc. Vypadni z mìsta. Ale jak se vrátíš, u nezaváhám.	}{	Tohle je na mì moc. Vypadni z mìsta. Ale jak se vrátíš, u nezaváhám.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Nemohu porazit tak ubohého èerva. Odejdi a navdy zùstaò pryè.	}
{	133	}{	Je mi to líto. Není jiná monost.	}{	Je mi to líto. Není jiná monost.	}{	0	}{	Humanity 5	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Slepá dáma øíká, co je tøeba udìlat. Sbohem.	}
{	134	}{	Všichni jsme jen pìšáci ve høe bez pravidel, Juliusi. Nebude to bolet, slibuju.	}{	Všichni jsme jen pìšáci ve høe bez pravidel, Juliusi. Nebude to bolet, slibuju.	}{	0	}{	G.Extra_Lines == 1	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Oba jsme jen pìšáci a temná ruka mì vede, abys byl skolen. Hra je u konce.	}
{	135	}{	Uboáku. Nezaslouíš si patøit mezi našince. Tohle si uiju.	}{	Uboáku. Nezaslouíš si patøit mezi našince. Tohle si uiju.	}{	0	}{	Humanity -5	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Je mi z tebe mdlo. Uiju si prolévání tvé zkaené krve.	}
{	141	}{	V-v-vradì? Ne, ne. J-já jsem t-tu ne-ne-nebyl, kdy s-se to s-s-stalo.	}{	V-v-vradì? Ne, ne. J-já jsem t-tu ne-ne-nebyl, kdy s-se to s-s-stalo.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	No tak dík.	}{	No tak dík.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	143	}{	Dí-dí-dí-díky, vole.	}{	Dí-dí-dí-díky, vole.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano... tam, kde jsi byl, tì zase dostihne. Jsem pryè.	}
{	151	}{	T-t-to já ne-ne-nevím. Ze-ze-zeptej s-se É-é-éèka. T-to je ten b-b-bez triè-trièka.	}{	T-t-to já ne-ne-nevím. Ze-ze-zeptej s-se É-é-éèka. T-to je ten b-b-bez triè-trièka.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Fajn. Dík.	}{	Fajn. Dík.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vyhledám to písmeno, o které mluvíš. Sbohem.	}
{	153	}{	T-t-tak to bude všechno, k-ká-kámo.	}{	T-t-tak to bude všechno, k-ká-kámo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pùjdu tedy mezi D a F.	}
{	163	}{	(Starting Condition)	}{	}{	31	}{	G.David_Julius == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
