{	1	}{	[Howls in pain, anguish, slurs words, jaw is broken]Ti zmrdi... Obrali mì... Já tu snad chcípnu![Howl of pain]	}{	[Howls in pain, anguish, slurs words, jaw is broken]Ti zmrdi... Obrali mì... Já tu snad chcípnu![Howl of pain]	}{	#	}{	npc.SetDisposition("lay", 1)	}{	pc.SetQuest("Mercurio",2)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Ty jseš Mercurio?	}{	Ty jseš Mercurio?	}{	31	}{	not IsClan(pc,"Malkavian") and G.Read_Email == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Nemám ti zavolat sanitku?	}{	Nemám ti zavolat sanitku?	}{	11	}{	not IsClan(pc,"Malkavian") and G.Read_Email == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Co je to s tebou?	}{	Co je to s tebou?	}{	71	}{	not IsClan(pc,"Malkavian") and G.Read_Email == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Ty jsi ten rychlonohı bùh?	}{	Ty jsi ten rychlonohı bùh?	}{	781	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Ty jsi ten rychlonohı bùh?	}
{	6	}{	Kdo jseš?	}{	Kdo jseš?	}{	871	}{	not IsClan(pc,"Malkavian") and G.Read_Email == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Coe? Ne! Tam na vıchodì mám záznam. Jsem tu na ránì. Nesahej na ten telefon! ádnı zasranı fízly!	}{	Coe? Ne! Tam na vıchodì mám záznam. Jsem tu na ránì. Nesahej na ten telefon! ádnı zasranı fízly!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Ambulance = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Jseš Mercurio?	}{	Jseš Mercurio?	}{	31	}{	G.Mercurio_Know == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Jseš Mercurio?	}
{	13	}{	Co je to s tebou?	}{	Co je to s tebou?	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	K èemu došlo?	}
{	14	}{	Vypadáš dost blbì. Víš to jistì?	}{	Vypadáš dost blbì. Víš to jistì?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Vypadáš dost blbì. Víš to jistì?	}
{	15	}{	Jseš to ty, velkı Merkur?	}{	Jseš to ty, velkı Merkur?	}{	781	}{	G.Mercurio_Know == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Povídej, co se stalo...	}{	Povídej, co se stalo...	}{	71	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Moná by ti mohli pøinést medvìdí paøátek...	}{	Moná by ti mohli pøinést medvìdí paøátek...	}{	21	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	ádnı fízly!	}{	ádnı fízly!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Jseš Mercurio?	}{	Jseš Mercurio?	}{	31	}{	G.Mercurio_Know == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Are you Mercurio?	}
{	23	}{	Co je to s tebou?	}{	Co je to s tebou?	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Co je to s tebou?	}
{	24	}{	Jseš to ty, velkı Merkur?	}{	Jseš to ty, velkı Merkur?	}{	781	}{	G.Mercurio_Know == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Povídej, co se stalo...	}{	Povídej, co se stalo...	}{	71	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Shakes head]Jasnì. Ty jseš tu pro ten Astrolit? Já ho... Kurva, cítím prùvan a v pajšlu! Vyjebali se mnou, hajzlové! Ta krev u nefunguje, myslím, e mám prasklou hlavu[Sounds like he's trailing off, losing consciousness]. A oko v èudu.	}{	[Shakes head]Jasnì. Ty jseš tu pro ten Astrolit? Já ho... Kurva, cítím prùvan a v pajšlu! Vyjebali se mnou, hajzlové! Ta krev u nefunguje, myslím, e mám prasklou hlavu[Sounds like he's trailing off, losing consciousness]. A oko v èudu.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	No tak, vyd. Co se stalo?	}{	No tak, vyd. Co se stalo?	}{	71	}{	G.Mercurio_Ask == 0	}{	}{	}{	}{	}{	}{	}{	}{	No tak, vyd. Co se stalo?	}
{	33	}{	Potøebuju vìdìt, co se stalo, Mercurio.	}{	Potøebuju vìdìt, co se stalo, Mercurio.	}{	71	}{	G.Mercurio_Ask == 1	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuju vìdìt, co se stalo, Mercurio.	}
{	34	}{	Nemám zavolat sanitku?	}{	Nemám zavolat sanitku?	}{	11	}{	G.Mercurio_Ambulance == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nemám zavolat sanitku?	}
{	35	}{	Co kdybys tu pøestal bulet jako holka a vyklopil, co se stalo?	}{	Co kdybys tu pøestal bulet jako holka a vyklopil, co se stalo?	}{	841	}{	}{	G.Mercurio_Bad = 1	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Distant, rambling]Nemìl jsem tam jít sám. Školácká chyba. Mìl jsem si ty zmetky podat. Zkurvení kolumbijští špinavci.	}{	[Distant, rambling]Nemìl jsem tam jít sám. Školácká chyba. Mìl jsem si ty zmetky podat. Zkurvení kolumbijští špinavci.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Ask = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Nesmíš... Nesmíš to nikomu øíct! Nikdo se nesmí dovìdìt, e jsem to zvoral! Slib mi to! Jestli se to princi donese, je po mnì! S váma to staèí posrat jednou a je konec! Slyšíš mì, jsem mrtvej!	}{	Nesmíš... Nesmíš to nikomu øíct! Nikdo se nesmí dovìdìt, e jsem to zvoral! Slib mi to! Jestli se to princi donese, je po mnì! S váma to staèí posrat jednou a je konec! Slyšíš mì, jsem mrtvej!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Get = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Fajn. Nevykecám to. Tak kde ty zkurvysyny najdu?	}{	Fajn. Nevykecám to. Tak kde ty zkurvysyny najdu?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde jsou ti démoni, co tì tak zmalovali, Merkure?	}
{	53	}{	Za kolik ti moje mlèení stojí?	}{	Za kolik ti moje mlèení stojí?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má ústa musíš ucpat mincemi.	}
{	54	}{	To je pech. Vyklop, kde je ten Astrolit.	}{	To je pech. Vyklop, kde je ten Astrolit.	}{	881	}{	G.Mercurio_Bad == 2	}{	G.Mercurio_Bad = 3	}{	}{	}{	}{	}{	}{	}{	Vzpomínka z tebe zbyde, a budu mít to bouchátko.	}
{	55	}{	To je pech. Vyklop, kde je ten Astrolit.	}{	To je pech. Vyklop, kde je ten Astrolit.	}{	61	}{	G.Mercurio_Bad == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vzpomínka z tebe zbyde, a budu mít to bouchátko.	}
{	61	}{	Poslyš, mám konexe. Vynahradím ti to... Kurva, zmrtvìla mi noha, sakra! V podstatì mì dríš za koule - udìlám cokoliv, co bude v mé moci!	}{	Poslyš, mám konexe. Vynahradím ti to... Kurva, zmrtvìla mi noha, sakra! V podstatì mì dríš za koule - udìlám cokoliv, co bude v mé moci!	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No tak jo. Kde najdu ten Astrolit?	}{	No tak jo. Kde najdu ten Astrolit?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	To poctivá cena. Kde je to bouchátko?	}
{	63	}{	Nic neslibuju. Potøebuju ten Astrolit, kde je?	}{	Nic neslibuju. Potøebuju ten Astrolit, kde je?	}{	761	}{	}{	G.Mercurio_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Není jasné, jak se má mysl rozhodne. Co to bouchátko?	}
{	64	}{	To nebude staèit. Chci vedìt, kde je ten Astrolit!	}{	To nebude staèit. Chci vedìt, kde je ten Astrolit!	}{	881	}{	}{	G.Mercurio_Bad = 3	}{	}{	}{	}{	}{	}{	}{	Mé uši jsou hluché k tvım náøkùm. Chci to bouchátko!	}
{	71	}{	Šel jsem... Co je tohle za hrbol? To je ebro? Kurva drát, mì snad èouhá ven ebro? Jsem mimo, musíš se podívat ty!	}{	Šel jsem... Co je tohle za hrbol? To je ebro? Kurva drát, mì snad èouhá ven ebro? Jsem mimo, musíš se podívat ty!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Pøestaò drkovat a vyklop, kdo ti to udìlal, nebo tì dorazím!	}{	Pøestaò drkovat a vyklop, kdo ti to udìlal, nebo tì dorazím!	}{	841	}{	}{	G.Mercurio_Bad = 1	}{	}{	}{	}{	}{	}{	}{	Odhal, kdo jsou ti neschopní útoèníci, nebo to za nì dodìlám.	}
{	73	}{	Jen rozbitá láhev. A teï u mluv, kdo to udìlal?	}{	Jen rozbitá láhev. A teï u mluv, kdo to udìlal?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hypokratés není mezi mımi pøedky. Kdo tì rozbil, Merkure?	}
{	74	}{	Jo jo, ebro. Myslím, e vydríš pøi nejlepším pìt minut.	}{	Jo jo, ebro. Myslím, e vydríš pøi nejlepším pìt minut.	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ty jsi pošetilı umírající mu.	}
{	81	}{	Zasranej drogista! Spekulantùm v L.A. se nedá vìøit. Proklepl jsem si ho, ten podnik vypadal dobøe. Vaøil speed a jeho lidi ho prodávali. Semtam fušuje i do vıbušnin. Dohodl jsem kšeft.	}{	Zasranej drogista! Spekulantùm v L.A. se nedá vìøit. Proklepl jsem si ho, ten podnik vypadal dobøe. Vaøil speed a jeho lidi ho prodávali. Semtam fušuje i do vıbušnin. Dohodl jsem kšeft.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Tak tam jdu i s prachama... A najednou ètyøi borci kolem, feáci zkurvení s baseballovkama! [Choking cough]Hlavu mám, jak kdyby mì do ní kopl kùò.	}{	Tak tam jdu i s prachama... A najednou ètyøi borci kolem, feáci zkurvení s baseballovkama! [Choking cough]Hlavu mám, jak kdyby mì do ní kopl kùò.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ti [pause, furious]èuráci. Ztøískali mì do kulata a nechali mì tam. Doplazil jsem se k autu a pak a sem - vampírská krev je to jedinı, co mì drí naivu. Jene je to v hajzlu, mají prachy i Astrolit.	}{	Ti [pause, furious]èuráci. Ztøískali mì do kulata a nechali mì tam. Doplazil jsem se k autu a pak a sem - vampírská krev je to jedinı, co mì drí naivu. Jene je to v hajzlu, mají prachy i Astrolit.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Ty ten Astrolit nemáš?	}{	Ty ten Astrolit nemáš?	}{	111	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ty to bouchátko nemáš?	}
{	103	}{	Kde jsou ti hajzli?	}{	Kde jsou ti hajzli?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde jsou ti démoni, co tì zøídili, Merkure?	}
{	104	}{	Idiote jeden! O tomhle se princ dozví!	}{	Idiote jeden! O tomhle se princ dozví!	}{	51	}{	G.Mercurio_Bad == 0	}{	G.Mercurio_Bad = 1	}{	}{	}{	}{	}{	}{	}{	Jseš myš mezi obry. Princ se to dozví.	}
{	105	}{	Idiote jeden! O tomhle se princ dozví!	}{	Idiote jeden! O tomhle se princ dozví!	}{	51	}{	G.Mercurio_Bad == 1	}{	G.Mercurio_Bad = 2	}{	}{	}{	}{	}{	}{	}{	Jseš myš mezi obry. Princ se to dozví.	}
{	106	}{	Vampírská krev?	}{	Vampírská krev?	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	O jaké krvi hovoøíš?	}
{	111	}{	Tak moment, máš mì za úplnıho amatéra? Mám jejich èíslo. Ti usmolení debílci se zabydleli v jedné boudì na plái. Jsou ètyøi, moná pìt. Tu vıbušninu má Dennis. A má i prachy, hajzl jeden!	}{	Tak moment, máš mì za úplnıho amatéra? Mám jejich èíslo. Ti usmolení debílci se zabydleli v jedné boudì na plái. Jsou ètyøi, moná pìt. Tu vıbušninu má Dennis. A má i prachy, hajzl jeden!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Kde to najdu?	}{	Kde to najdu?	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Prozraï, kam a musím cestovat.	}
{	121	}{	Musíš [chokes on blood/cough]... Musíš to z nich vyrazit. Buï to domluvit nebo na nì vletìt. Já bych je pobil! Prostì udìlej, co bude tøeba. Já to zkurvil a vím to.	}{	Musíš [chokes on blood/cough]... Musíš to z nich vyrazit. Buï to domluvit nebo na nì vletìt. Já bych je pobil! Prostì udìlej, co bude tøeba. Já to zkurvil a vím to.	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Quest = 1; pc.SetQuest("Astrolite",1)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Pùjdu pro ten Astrolit.	}{	Pùjdu pro ten Astrolit.	}{	141	}{	G.Mercurio_Get == 0	}{	}{	}{	}{	}{	}{	}{	}{	Seenu bouchátko i tvé zlato, Merkure.	}
{	123	}{	Pùjdu pro ten Astrolit. A pak se vrátím.	}{	Pùjdu pro ten Astrolit. A pak se vrátím.	}{	0	}{	G.Mercurio_Get == 1	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Seenu bouchátko i tvé zlato, Merkure.	}
{	124	}{	Mùu pro tebe nìco udìlat?	}{	Mùu pro tebe nìco udìlat?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùe ti má pomoc pomoct?	}
{	125	}{	Nikam nechoï, hòupe. A za tebe udìlám tu práci, vrátím se.	}{	Nikam nechoï, hòupe. A za tebe udìlám tu práci, vrátím se.	}{	141	}{	G.Mercurio_Get == 0	}{	G.Mercurio_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Mìsíc øíká, e je na èase vyrazit...	}
{	126	}{	Nikam nechoï, hòupe. A za tebe udìlám tu práci, vrátím se.	}{	Nikam nechoï, hòupe. A za tebe udìlám tu práci, vrátím se.	}{	0	}{	G.Mercurio_Get == 1	}{	G.Mercurio_Pissed = 1; npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Mìsíc øíká, e je na èase vyrazit...	}
{	127	}{	To snad není monı, e princ nìco svìøil takovımu debilovi.	}{	To snad není monı, e princ nìco svìøil takovımu debilovi.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nosíš kropenatı kabát selhání. Smrt u si tì mìla vzít...	}
{	131	}{	[Real hurt]Kdybys mohl... Nìco mi tu zaèalo tıct. Potøebuju nìco na bolest.	}{	[Real hurt]Kdybys mohla... Nìco mi tu zaèalo tıct. Potøebuju nìco na bolest.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Nìco pøinesu.	}{	Nìco pøinesu.	}{	141	}{	not pc.HasItem("item_g_drugs_morphine_bottle") and G.Mercurio_Asked == 0 and G.Mercurio_Get == 0	}{	pc.SetQuest("Morphine",1)	}{	}{	}{	}{	}{	}{	}{	Pøinesu nìjaké otupovadlo, Merkure.	}
{	133	}{	Nìco pøinesu.	}{	Nìco pøinesu.	}{	0	}{	not pc.HasItem("item_g_drugs_morphine_bottle") and G.Mercurio_Asked == 0 and G.Mercurio_Get == 1	}{	pc.SetQuest("Morphine",1); npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Pøinesu nìjaké otupovadlo, Merkure.	}
{	134	}{	Nìco pøinesu.	}{	Nìco pøinesu.	}{	0	}{	not pc.HasItem("item_g_drugs_morphine_bottle") and G.Mercurio_Asked == 1	}{	pc.SetQuest("Morphine",1); npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Pøinesu nìjaké otupovadlo, Merkure.	}
{	135	}{	Nìco u mám u sebe. Nevr se.	}{	Nìco u mám u sebe. Nevr se.	}{	161	}{	G.Mercurio_Aid == 0 and pc.HasItem("item_g_drugs_morphine_bottle")	}{	pc.RemoveItem("item_g_drugs_morphine_bottle"); pc.SetQuest("Morphine",3)	}{	}{	}{	}{	}{	}{	}{	U na to mám šávièku.	}
{	136	}{	Uvidíme.	}{	Uvidíme.	}{	141	}{	G.Mercurio_Asked == 0 and G.Mercurio_Get == 0	}{	pc.SetQuest("Morphine",1)	}{	}{	}{	}{	}{	}{	}{	Jen moc noci vede mé kroky...	}
{	137	}{	Uvidíme.	}{	Uvidíme.	}{	0	}{	G.Mercurio_Asked == 0 and G.Mercurio_Get == 1	}{	pc.SetQuest("Morphine",1); npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Jen moc noci vede mé kroky...	}
{	138	}{	Jen si trp. Mùeš si za to sám.	}{	Jen si trp. Mùeš si za to sám.	}{	751	}{	G.Mercurio_Asked == 0	}{	}{	}{	}{	}{	}{	}{	}{	Bolest, co tì našla, si zaslouíš...	}
{	141	}{	Ještì nìco. Pokud jde o ten úkol, jestli to nìkomu øekneš, jsem mrtvej, myslím to vánì. Moc tì prosím. Mùu toho spoustu zaøídit. Kdy budeš mlèet, vypomùu ti.	}{	Ještì nìco. Pokud jde o ten úkol, jestli to nìkomu øekneš, jsem mrtvej, myslím to vánì. Moc tì prosím. Mùu toho spoustu zaøídit. Kdy budeš mlèet, vypomùu ti.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	G.Mercurio_Get = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Dobrı vìdìt. Tak zatím.	}{	Dobrı vìdìt. Tak zatím.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Zváím tvá slova, Merkure. Sbohem...	}
{	143	}{	Musíš hroznì trpìt. Mùu pro tebe nìco udìlat?	}{	Musíš hroznì trpìt. Mùu pro tebe nìco udìlat?	}{	131	}{	G.Mercurio_Aid == 0 and pc.GetQuestState("Morphine") == 0	}{	G.Mercurio_Asked = 1	}{	}{	}{	}{	}{	}{	}{	Tvé tìlo øve bolestí. Mùu to nìjak zastavit?	}
{	144	}{	Vypomùeš? Jen se na sebe podívej! Jseš troska. Jen poèkej, a se to dozví princ.	}{	Vypomùeš? Jen se na sebe podívej! Jseš troska. Jen poèkej, a se to dozví princ.	}{	851	}{	G.Mercurio_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Má ústa si budou øíkat, co budou chtít.	}
{	145	}{	Uvidíme. Mìj se.	}{	Uvidíme. Mìj se.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Nebude snadné to schovat pøed hlasy. Ale pokusím se. U jsem pryè.	}
{	151	}{	[Takes a deep breath]Unh. . .	}{	[Takes a deep breath]Unh. . .	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Mám tu pro tebe morfium. Tak se nevr.	}{	Mám tu pro tebe morfium. Tak se nevr.	}{	161	}{	G.Mercurio_Aid == 0 and pc.HasItem("item_g_drugs_morphine_bottle") and pc.GetQuestState("Morphine") > 0	}{	pc.RemoveItem("item_g_drugs_morphine_bottle"); pc.SetQuest("Morphine",3)	}{	}{	}{	}{	}{	}{	}{	Mám s sebou otupovací šávièku.	}
{	153	}{	Mám tu pro tebe morfium. Tak se nevr.	}{	Mám tu pro tebe morfium. Tak se nevr.	}{	161	}{	G.Mercurio_Aid == 0 and pc.HasItem("item_g_drugs_morphine_bottle") and pc.GetQuestState("Morphine") == 0	}{	pc.RemoveItem("item_g_drugs_morphine_bottle"); pc.SetQuest("Morphine",3)	}{	}{	}{	}{	}{	}{	}{	Mám s sebou otupovací šávièku.	}
{	154	}{	U mám ten Astrolit.	}{	U mám ten Astrolit.	}{	171	}{	G.Mercurio_Quest == 1 and pc.HasItem("item_g_astrolite")	}{	}{	}{	}{	}{	}{	}{	}{	Mám bouchátko.	}
{	155	}{	Chtìl bych se zeptat na nìco ohlednì Santa Moniky.	}{	Chtìla bych se zeptat na nìco ohlednì Santa Moniky.	}{	321	}{	G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi nìco o dámì u moøe...	}
{	156	}{	Musíš hroznì trpìt. Mùu pro tebe nìco udìlat?	}{	Musíš hroznì trpìt. Mùu pro tebe nìco udìlat?	}{	131	}{	G.Mercurio_Aid == 0 and pc.GetQuestState("Morphine") == 0	}{	G.Mercurio_Asked = 1	}{	}{	}{	}{	}{	}{	}{	Tvé tìlo øve bolestí. Mùu to nìjak zastavit?	}
{	160	}{	Pokus se nezemøít. Sbohem.	}{	Pokus se nezemøít. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Udr své srdce v chodu. Sbohem.	}
{	161	}{	Boe mùj, to jsem potøeboval.	}{	Boe mùj, to jsem potøeboval.	}{	#	}{	npc.SetDisposition("lay", 3)	}{	FindPlayer().HumanityAdd(1); G.Mercurio_Aid = 1; pc.AwardExperience("Astro03")	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Nemáš zaè. Vrátím se, a budu mít ten Astrolit. Tak zatím.	}{	Nemáš zaè. Vrátím se, a budu mít ten Astrolit. Tak zatím.	}{	141	}{	G.Mercurio_Astro == 0 and G.Mercurio_Get == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vrátím se i s bouchátkem.	}
{	163	}{	U mám ten Astrolit.	}{	U mám ten Astrolit.	}{	171	}{	G.Mercurio_Quest == 1 and pc.HasItem("item_g_astrolite")	}{	}{	}{	}{	}{	}{	}{	}{	U mám to bouchátko.	}
{	164	}{	Chtìl bych se zeptat na nìco ohlednì Santa Moniky.	}{	Chtìla bych se zeptat na nìco ohlednì Santa Moniky.	}{	321	}{	G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi nìco o dámì u moøe...	}
{	165	}{	Snad to pomohlo. Sbohem.	}{	Snad to pomohlo. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Já u jsem nìkde jinde...	}
{	166	}{	Nemáš zaè. Vrátím se, a budu mít ten Astrolit. Tak zatím.	}{	Nemáš zaè. Vrátím se, a budu mít ten Astrolit. Tak zatím.	}{	0	}{	G.Mercurio_Astro == 0 and G.Mercurio_Get == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vrátím se i s bouchátkem.	}
{	171	}{	Fakt? A jsou ti hajzlové po smrti?	}{	Fakt? A jsou ti hajzlové po smrti?	}{	#	}{	npc.SetDisposition("lay", 3)	}{	G.Mercurio_Quest = 2; G.Mercurio_Astro = 2; pc.SetQuest("Astrolite",3)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Ne. Není to mùj styl.	}{	Ne. Není to mùj styl.	}{	181	}{	G.Beachhouse_Bodycount == 0	}{	}{	}{	}{	}{	}{	}{	}{	ádné plameny nevzplanuly...	}
{	173	}{	Jsou. Nedali mi na vıbìr.	}{	Jsou. Nedali mi na vıbìr.	}{	191	}{	Humanity 7 & G.Beachhouse_Bodycount == 6	}{	}{	}{	}{	}{	}{	}{	}{	Jsou na druhé stranì...	}
{	174	}{	To si piš, e jsou. Mìls to vidìt.	}{	To si piš, e jsou. Mìls to vidìt.	}{	191	}{	Humanity -7 & G.Beachhouse_Bodycount == 6	}{	}{	}{	}{	}{	}{	}{	}{	Jako zablešení vzteklí moulové...	}
{	175	}{	Ti, co se mi pøipletli do cesty, jo.	}{	Ti, co se mi pøipletli do cesty, jo.	}{	191	}{	G.Beachhouse_Bodycount > 0 and G.Beachhouse_Bodycount < 6	}{	}{	}{	}{	}{	}{	}{	}{	Jen ti, co šlápli do mého stínu.	}
{	181	}{	Máš i moje prachy?	}{	Máš i moje prachy?	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Mám. Tady je máš.	}{	Mám. Tady je máš.	}{	201	}{	G.Patch_Plus == 0 and G.Mercurio_Loot == 1 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	Tumáš své zlato, Merkure.	}
{	183	}{	Tvı prachy? Jasnì, e mám, tumáš.	}{	Tvı prachy? Jasnì, e mám, tumáš.	}{	201	}{	G.Patch_Plus == 0 and G.Mercurio_Loot == 0 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	Tvé zlato? ANO! Tady máš své zlato, Merkure...	}
{	184	}{	Promiò, nemám. Nenašel jsem je.	}{	Promiò, nemám. Nenašla jsem je.	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé ruce jsou prázdné jako má hlava...	}
{	185	}{	Mám. Tady je máš.	}{	Mám. Tady je máš.	}{	201	}{	G.Patch_Plus == 1 and G.Mercurio_Loot == 1 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	Tumáš své zlato, Merkure.	}
{	186	}{	Tvı prachy? Jasnì, e mám, tumáš.	}{	Tvı prachy? Jasnì, e mám, tumáš.	}{	201	}{	G.Patch_Plus == 1 and G.Mercurio_Loot == 0 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Tvé zlato? ANO! Tady máš své zlato, Merkure...	}
{	191	}{	Vıbornì, bezva, doufám, e poøádnì trpìli. Máš i ty peníze?	}{	Vıbornì, bezva, doufám, e poøádnì trpìli. Máš i ty peníze?	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Mám. Tady je máš.	}{	Mám. Tady je máš.	}{	201	}{	G.Patch_Plus == 0 and G.Mercurio_Loot == 1 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	Tumáš své zlato, Merkure.	}
{	193	}{	Tvı prachy? Jasnì, e mám, tumáš.	}{	Tvı prachy? Jasnì, e mám, tumáš.	}{	201	}{	G.Patch_Plus == 0 and G.Mercurio_Loot == 0 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	Tvé zlato? ANO! Tady máš své zlato, Merkure...	}
{	194	}{	Ne, promiò, nenašel jsem je.	}{	Ne, promiò, nenašel jsem je.	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mé ruce jsou prázdné jako má hlava.	}
{	195	}{	Mám. Tady je máš.	}{	Mám. Tady je máš.	}{	201	}{	G.Patch_Plus == 1 and G.Mercurio_Loot == 1 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250)	}{	}{	}{	}{	}{	}{	}{	Tumáš své zlato, Merkure.	}
{	196	}{	Tvı prachy? Jasnì, e mám, tumáš.	}{	Tvı prachy? Jasnì, e mám, tumáš.	}{	201	}{	G.Patch_Plus == 1 and G.Mercurio_Loot == 0 and pc.CurrentMoney() >= 250	}{	pc.MoneyRemove(250); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Tvé zlato? ANO! Tady máš své zlato, Merkure...	}
{	201	}{	Jseš mùj zachránce. Moná je budu potøebovat na novı ledviny.	}{	Jseš má zachránkynì. Moná je budu potøebovat na novı ledviny.	}{	#	}{	npc.SetDisposition("lay", 3)	}{	pc.AwardExperience("Astro04")	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Co mám dìlat teï?	}{	Co mám dìlat teï?	}{	971	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kam mì nohy zanesou dál?	}
{	203	}{	K èemu je vùbec ten Astrolit?	}{	K èemu je vùbec ten Astrolit?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	S Astrolitem je legrace, e?	}
{	211	}{	Astrolit je dvakrát silnìjší ne TNT.  Okamitá demolice. Ne dobìhne èasovaè, radši buï na druhé stranì svìta. [Pause]Tvùj úkol je vymazat z mapy jedno místo, skladištì. Podle všeho ho vyuívají Sabbati.	}{	Astrolit je dvakrát silnìjší ne TNT.  Okamitá demolice. Ne dobìhne èasovaè, radši buï na druhé stranì svìta. [Pause]Tvùj úkol je vymazat z mapy jedno místo, skladištì. Podle všeho ho vyuívají Sabbati.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Jak se tam dostanu?	}{	Jak se tam dostanu?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	A kdo mi øekne, kde najít ten sklad?	}
{	213	}{	Jak to, e o tom skladišti víš?	}{	Jak to, e o tom skladišti víš?	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povídej nìco o tom skladu.	}
{	214	}{	Kdo jsou Sabbati?	}{	Kdo jsou Sabbati?	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sabbaty nìjak nemùu najít v mé hlavì.	}
{	221	}{	Hodnì jsem o té akci slyšel. Moc rád bych se tam dostal a prohrabal si ten matroš, co tam navezli. Ale to by byla sebevrada. Mají tam malou armádu po zuby ozbrojenıch nervákù. No nevím... Moná...	}{	Hodnì jsem o té akci slyšel. Moc rád bych se tam dostal a prohrabal si ten matroš, co tam navezli. Ale to by byla sebevrada. Mají tam malou armádu po zuby ozbrojenıch nervákù. No nevím... Moná...	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Moná co?	}{	Moná co?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	231	}{	Je tu jeden chlápek. Nikdy jsme se nevidìli, ale hodnì jsem o nìm slyšel. Jmenuje se Tung, Bertram Tung. Je to jeden z vás. Jestli o tomhle mìstì ví nìkdo víc ne já, bude to on. Smùla je, e se zrovna kdovíkde schovává.	}{	Je tu jeden chlápek. Nikdy jsme se nevidìli, ale hodnì jsem o nìm slyšel. Jmenuje se Tung, Bertram Tung. Je to jeden z vás. Jestli o tomhle mìstì ví nìkdo víc ne já, bude to on. Smùla je, e se zrovna kdovíkde schovává.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	pc.SetQuest("Warehouse",2)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Coe? A proè?	}{	Coe? A proè?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Èerv se skrıvá v kalné vodì...	}
{	233	}{	A neví to ještì nìkdo další?	}{	A neví to ještì nìkdo další?	}{	241	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	A neví to ještì nìkdo další?	}
{	234	}{	Tung... U slyším ozvìnu v hlavì.	}{	Tung... U slyším ozvìnu v hlavì.	}{	251	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Tung... U slyším ozvìnu v hlavì.	}
{	241	}{	Jestli jo, tak nevím kdo. Ale ten Tung...	}{	Jestli jo, tak nevím kdo. Ale ten Tung...	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Schovává se kvùli Tereze Voermanové, znáš ji? Kadopádnì koluje fáma, e Tereza a Tung jsou v nìjakém sporu. Podrobnosti neznám. Podle toho, co vím, Tung se bojí, e na nìj nìkoho pošlou, take zalezl, dokud Tereza neodvolá ten spor.	}{	Schovává se kvùli Tereze Voermanové, znáš ji? Kadopádnì koluje fáma, e Tereza a Tung jsou v nìjakém sporu. Podrobnosti neznám. Podle toho, co vím, Tung se bojí, e na nìj nìkoho pošlou, take zalezl, dokud Tereza neodvolá ten spor.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	G.Mercurio_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Pokud budeš chtít v dohledné dobì vystøelit ten sklad na Mìsíc, budeš muset s Terezou to odvolání dohodnout.	}{	Pokud budeš chtít v dohledné dobì vystøelit ten sklad na Mìsíc, budeš muset s Terezou to odvolání dohodnout.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	A kde ji najdu?	}{	A kde ji najdu?	}{	981	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kde je tato temná Janusova dcera?	}
{	263	}{	A sakra. Co víš o téhle Tereze?	}{	A sakra. Co víš o téhle Tereze?	}{	271	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Voermanová Tereza?	}
{	271	}{	To je tady hlavní enská. Má všechno pod palcem. Docela šabajzna, na to, e je mrtvá, ale jinak jako kus ledu.	}{	To je tady hlavní enská. Má všechno pod palcem. Docela šabajzna, na to, e je mrtvá, ale jinak jako kus ledu.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	G.Mercurio_Therese = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Kde ji najdu?	}{	Kde ji najdu?	}{	981	}{	G.Mercurio_Jeanette == 0	}{	}{	}{	}{	}{	}{	}{	}{	A co svìtlá Janusova dcera?	}
{	273	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	274	}{	Tak já u radši pùjdu, dík za informace. Sbohem.	}{	Tak já u radši pùjdu, dík za informace. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Já u jsem nìkde jinde.	}
{	281	}{	Tereza... Terezu moc nemusím, ale respektuju ji. aneta je jiná. Nevím, co si o ní myslet. Je tak trochu, chápeš, na hlavu. O Tereze vím, e je jako ty nebo já, ale ty øeèi, co kolují o anetì...	}{	Tereza... Terezu moc nemusím, ale respektuju ji. aneta je jiná. Nevím, co si o ní myslet. Je tak trochu, chápeš, na hlavu. O Tereze vím, e je jako ty nebo já, ale ty øeèi, co kolují o anetì...	}{	#	}{	npc.SetDisposition("lay", 2)	}{	G.Mercurio_Jeanette = 2	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Jakı øeèi?	}{	Jakı øeèi?	}{	291	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Jaké zvìsti?	}
{	283	}{	Jakı øeèi?	}{	Jakı øeèi?	}{	301	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Jaké zvìsti?	}
{	284	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	285	}{	O jaké krvi jsi to pøedtím mluvil?	}{	O jaké krvi jsi to pøedtím mluvil?	}{	741	}{	G.Mercurio_Blood == 0 and G.Story_State == 0	}{	G.Mercurio_Blood = 1	}{	}{	}{	}{	}{	}{	}{	Povykládej mi víc o té krvi.	}
{	286	}{	Aha. Dík za informace. Sbohem.	}{	Aha. Dík za informace. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Aha. Dík za informace. Sbohem.	}
{	291	}{	Jasnì, aneta. Figuru má stavìnou rovnou do postele. A mám známé, co tvrdili, e si to ovìøili na vlastní kùi. Ale ptal jsem se nejlepšího kámoše a ten øíkal, e vy tyhle vìci nemùete, nebo prostì nedìláte. A je to, jak chce, aneta je prı pìknì ostrá holka.	}{	Jasnì, aneta. Figuru má stavìnou rovnou do postele. A mám známé, co tvrdili, e si to ovìøili na vlastní kùi. Ale ptal jsem se nejlepšího kámoše a ten øíkal, e vy tyhle vìci nemùete, nebo prostì nedìláte. A je to, jak chce, aneta je prı pìknì ostrá holka.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	293	}{	Zajímavé. Tak sbohem.	}{	Zajímavé. Tak sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Neslyším tì, protoe u jsem jinde.	}
{	301	}{	Moná jsem staromódní, ale o takovıch vìcech bych pøed enou nemluvil.	}{	Moná jsem staromódní, ale o takovıch vìcech bych pøed enou nemluvil.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Moná jsem staromódní, ale øekl bych, e koleno v rozkroku vdycky pøinutí chlapa mluvit.	}{	Moná jsem staromódní, ale øekla bych, e koleno v rozkroku vdycky pøinutí chlapa mluvit.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ještì jednou odmítneš a udìlám z tebe kastráta...	}
{	303	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	304	}{	Aha. Tak já radši pùjdu. Sbohem.	}{	Aha. Tak já radši pùjdu. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Mluvíš s nìkım, kdo u odešel.	}
{	311	}{	[Mercurio appears to be dead]. . .	}{	[Mercurio appears to be dead]. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Mercurio?	}{	Mercurio?	}{	151	}{	pc.GetQuestState("Astrolite") != 4	}{	}{	}{	}{	}{	}{	}{	}{	Ty u jsi pøeplul temnou øeku, Merkure?	}
{	313	}{	Sakra práce. Tys tu chcípnul?	}{	Sakra práce. Tys tu chcípnul?	}{	151	}{	pc.GetQuestState("Astrolite") != 4	}{	}{	}{	}{	}{	}{	}{	}{	Vstávej, ospalá mrtvolo...	}
{	314	}{	Hej, nulo, vstávej.	}{	Hej, nulo, vstávej.	}{	901	}{	pc.GetQuestState("Astrolite") == 4	}{	}{	}{	}{	}{	}{	}{	}{	Vstávej, ospalá mrtvolo...	}
{	321	}{	A konkrétnì?	}{	A konkrétnì?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Chci se zeptat na vıznamné hráèe v Santa Monice.	}{	Chci se zeptat na vıznamné hráèe v Santa Monice.	}{	331	}{	G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Ptám se na šachové figurky na desce dámy u moøe.	}
{	323	}{	Nevíš, u koho bych splašil zbranì?	}{	Nevíš, u koho bych splašil zbranì?	}{	361	}{	G.Trip_Know < 4 and G.Mercurio_Aid == 1 and G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji hromové hole.	}
{	324	}{	Nevíš, u koho bych splašil zbranì?	}{	Nevíš, u koho bych splašil zbranì?	}{	371	}{	G.Mercurio_Aid == 0 and G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji hromové hole.	}
{	325	}{	Santa Monika.	}{	Santa Monika.	}{	701	}{	G.Story_State > 5	}{	}{	}{	}{	}{	}{	}{	}{	Na dámu u moøe.	}
{	326	}{	Centrum mìsta.	}{	Centrum mìsta.	}{	711	}{	G.Story_State >= 10	}{	}{	}{	}{	}{	}{	}{	}{	Na šaškùv dvorec...	}
{	327	}{	Hollywood.	}{	Hollywood.	}{	721	}{	G.Story_State >= 35	}{	}{	}{	}{	}{	}{	}{	}{	Na místo celuloidovıch snù.	}
{	328	}{	Èínská ètvr.	}{	Èínská ètvr.	}{	731	}{	G.Story_State >= 45	}{	}{	}{	}{	}{	}{	}{	}{	Na vıchodní baštu na západì...	}
{	329	}{	O jaké krvi jsi to pøedtím mluvil?	}{	O jaké krvi jsi to pøedtím mluvil?	}{	741	}{	G.Mercurio_Blood == 0 and G.Story_State == 0	}{	G.Mercurio_Blood = 1	}{	}{	}{	}{	}{	}{	}{	Povykládej mi víc o té krvi.	}
{	330	}{	To je fuk. Sbohem.	}{	To je fuk. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U jsem jinde.	}
{	331	}{	Na koho pøesnì?	}{	Na koho pøesnì?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Na Terezu Voermanovou.	}{	Na Terezu Voermanovou.	}{	271	}{	G.Mercurio_Therese == 0	}{	}{	}{	}{	}{	}{	}{	}{	Na Janusovu temnou dceru...	}
{	333	}{	Na anetu Voermanovou.	}{	Na anetu Voermanovou.	}{	281	}{	G.Mercurio_Jeanette == 1	}{	}{	}{	}{	}{	}{	}{	}{	Na Janusovu svìtlou dceru...	}
{	334	}{	Na Bertrama Tunga.	}{	Na Bertrama Tunga.	}{	341	}{	G.Mercurio_Tung == 0	}{	}{	}{	}{	}{	}{	}{	}{	Na èerva v jeho temné lázni.	}
{	335	}{	Na tebe.	}{	Na tebe.	}{	351	}{	G.Mercurio_Self == 0	}{	}{	}{	}{	}{	}{	}{	}{	Na rychlonohého boha...	}
{	336	}{	Zapomeò. Sbohem.	}{	Zapomeò. Sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	341	}{	Osobnì ho neznám. Ale rád bych, je to tak trochu místní legenda. On a Tereza jsou podle všeho hlavními hráèi ve mìstì. Je mazanı a inteligentní. Nikdy jsem o nìm neslyšel nic špatného.	}{	Osobnì ho neznám. Ale rád bych, je to tak trochu místní legenda. On a Tereza jsou podle všeho hlavními hráèi ve mìstì. Je mazanı a inteligentní. Nikdy jsem o nìm neslyšel nic špatného.	}{	#	}{	}{	G.Mercurio_Tung = 1	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o dámì a jejích lidech...	}
{	343	}{	Zajímalo by mì nìco jiného.	}{	Zajímalo by mì nìco jiného.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o dámì a jejích místech...	}
{	344	}{	Dík za info. Sbohem.	}{	Dík za info. Sbohem.	}{	0	}{	G.Story_State == 0	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Má ústa se ještì hıbou, ale já u jsem pryè.	}
{	345	}{	Dík za info. Sbohem.	}{	Dík za info. Sbohem.	}{	0	}{	G.Story_State >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Má ústa se ještì hıbou, ale já u jsem pryè.	}
{	351	}{	Co ti mám povídat? Seenu cokoliv, komukoliv, kdykoliv. V podstatì je to má práce. A do teï s tím Astrolitem jsem zvládl všechno. Jen na vıchodì se to trochu posralo, v New Yorku, u tam nemùu. L.A. nesnáším, ale co se dá dìlat...	}{	Co ti mám povídat? Seenu cokoliv, komukoliv, kdykoliv. V podstatì je to má práce. A do teï s tím Astrolitem jsem zvládl všechno. Jen na vıchodì se to trochu posralo, v New Yorku, u tam nemùu. L.A. nesnáším, ale co se dá dìlat...	}{	#	}{	}{	G.Mercurio_Self = 1	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	O jaké krvi jsi to pøedtím mluvil?	}{	O jaké krvi jsi to pøedtím mluvil?	}{	741	}{	G.Mercurio_Blood == 0 and G.Story_State == 0	}{	G.Mercurio_Blood = 1	}{	}{	}{	}{	}{	}{	}{	Povykládej mi víc o té krvi.	}
{	353	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	354	}{	Chci se zeptat na nìco ze Santa Moniky.	}{	Chci se zeptat na nìco ze Santa Moniky.	}{	321	}{	G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o dámì a jejích místech...	}
{	355	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	501	}{	G.Story_State >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	356	}{	Dík za info. Sbohem.	}{	Dík za info. Sbohem.	}{	0	}{	G.Story_State >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Má ústa se ještì hıbou, ale já u jsem pryè.	}
{	357	}{	Dík za info. Sbohem.	}{	Dík za info. Sbohem.	}{	0	}{	G.Story_State == 0	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Má ústa se ještì hıbou, ale já u jsem pryè.	}
{	361	}{	Zbranì? Trip tady na ulici. Má pár kouskù pod pultem, ale kadımu neprodává, nemá licenci. Brknu mu, aby v tvım pøípadì udìlal vıjimku. Malièkost.	}{	Zbranì? Trip tady na ulici. Má pár kouskù pod pultem, ale kadımu neprodává, nemá licenci. Brknu mu, aby v tvım pøípadì udìlal vıjimku. Malièkost.	}{	#	}{	}{	G.Trip_Know = 3	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	363	}{	Chci se zeptat na nìco ze Santa Moniky.	}{	Chci se zeptat na nìco ze Santa Moniky.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o dámì a jejích místech...	}
{	364	}{	Dík. Sbohem.	}{	Dík. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Má ústa se ještì hıbou, ale já u jsem pryè.	}
{	371	}{	Hned jak mi pøestanou støeva lízt ven z bøicha, zaènu zase dìlat. Mùu sehnat lecjakou specialitu, ale nebude to hned. Kdy budeš dret jazyk za zuby, pokud jde o ten Astrolit, nìco ti seenu.	}{	Hned jak mi pøestanou støeva lízt ven z bøicha, zaènu zase dìlat. Mùu sehnat lecjakou specialitu, ale nebude to hned. Kdy budeš dret jazyk za zuby, pokud jde o ten Astrolit, nìco ti seenu.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	373	}{	Chci se zeptat na nìco ze Santa Moniky..	}{	Chci se zeptat na nìco ze Santa Moniky.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o dámì a jejích místech...	}
{	374	}{	Dík. Sbohem.	}{	Dík. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Má ústa se ještì hıbou, ale já u jsem pryè.	}
{	381	}{	[Ecstatically]Èau! Ty... Nevím, co øíct, záchránils mi prdel. Fakt oceòuju, es nic nevykecal a chci, abys vìdìl, e si pøedcházím ty, co pro mì nìco udìlali. Take od teïka, kdy budeš potøebovat vızbroj nebo informace, nehávej a pøijï za mnou.	}{	[Ecstatically]Èau! Ty... Nevím, co øíct, záchránilas mi prdel. Fakt oceòuju, es nic nevykecala a chci, abys vìdìla, e si pøedcházím ty, co pro mì nìco udìlali. Take od teïka, kdy budeš potøebovat vızbroj nebo informace, nehávej a pøijï za mnou.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Mercurio_Deal = 1	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Vypadáš mnohem líp.	}{	Vypadáš mnohem líp.	}{	391	}{	G.Mercurio_Health == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak ses zlepšil, Merkure?	}
{	383	}{	Kde se tady bereš, Mercurio?	}{	Kde se tady bereš, Mercurio?	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co pøivedlo Merkura a sem?	}
{	384	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	0	}{	IsDead("Dennis")	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nìjaké ošklivé hraèky by se hodily.	}
{	385	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	951	}{	not IsDead("Dennis")	}{	}{	}{	}{	}{	}{	}{	}{	Nìjaké ošklivé hraèky by se hodily.	}
{	391	}{	To ti povím, ta vaše krev je fakt úasná. Pomohla mi s nìkolika ránama. O ty ostatní se postaral jeden felèar z podsvìtí. Ta nakládaèka mi prospìla - dobrej zpùsob, jak si uvìdomit svou zranitelnost. Ale bylo to naposledy, co jsem se tak pøecenil.	}{	To ti povím, ta vaše krev je fakt úasná. Pomohla mi s nìkolika ránama. O ty ostatní se postaral jeden felèar z podsvìtí. Ta nakládaèka mi prospìla - dobrej zpùsob, jak si uvìdomit svou zranitelnost. Ale bylo to naposledy, co jsem se tak pøecenil.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Mercurio_Health = 1	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	0	}{	IsDead("Dennis") and pc.GetQuestState("Dane") < 2	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nìjaké ošklivé hraèky by se hodily.	}
{	393	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	951	}{	not IsDead("Dennis") and pc.GetQuestState("Dane") < 2	}{	}{	}{	}{	}{	}{	}{	}{	Nìjaké ošklivé hraèky by se hodily.	}
{	394	}{	Potøeboval bych info.	}{	Potøebovala bych info.	}{	491	}{	IsDead("Dennis") or G.Beach_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	395	}{	Potøeboval bych info.	}{	Potøebovala bych info.	}{	951	}{	not IsDead("Dennis") and G.Beach_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	399	}{	To rád slyším. Mìj se, Mercurio.	}{	To ráda slyším. Mìj se, Mercurio.	}{	0	}{	IsDead("Dennis") or G.Beach_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ké tì køídla na tvıch nohou vynesou a do oblak. Sbohem.	}
{	400	}{	To rád slyším. Mìj se, Mercurio.	}{	To ráda slyším. Mìj se, Mercurio.	}{	951	}{	not IsDead("Dennis") and G.Beach_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ké tì køídla na tvıch nohou vynesou a do oblak. Sbohem.	}
{	401	}{	A mimochodem... Dneska ráno jsem zaskoèil za našima kámošema na plái. Smrt z pøedávkování je fakt hnus. Zvláš kdy pøi tom máš kolena rozmlácenı napadr. Co dodat, odplata mùe bejt pìkná svinì.	}{	A mimochodem... Dneska ráno jsem zaskoèil za našima kámošema na plái. Smrt z pøedávkování je fakt hnus. Zvláš kdy pøi tom máš kolena rozmlácenı napadr. Co dodat, odplata mùe bejt pìkná svinì.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Beach_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Kadopádnì. Tak uka, co máš uiteènıho.	}{	Kadopádnì. Tak uka, co máš uiteènıho.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji nìjaké ošklivé hraèky.	}
{	403	}{	Jasnì. Potøebuju informace.	}{	Jasnì. Potøebuju informace.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	404	}{	Nemyslím, e to bylo nutné, ale to je tvoje vìc. Sbohem, Mercurio.	}{	Nemyslím, e to bylo nutné, ale to je tvoje vìc. Sbohem, Mercurio.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej, utíkej, malı Merkure. Sbohem.	}
{	405	}{	Dostali to, o co si koledovali. Sbohem, Mercurio.	}{	Dostali to, o co si koledovali. Sbohem, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak Merkur mùe bıt i bohem války? Odcházím.	}
{	411	}{	Konkrétnì?	}{	Konkrétnì?	}{	#	}{	npc.SetDisposition("neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Odstøelovaèku.	}{	Odstøelovaèku.	}{	421	}{	G.Story_State < 40	}{	}{	}{	}{	}{	}{	}{	}{	Odstøelovací klacík.	}
{	413	}{	Útoènou brokovnici.	}{	Útoènou brokovnici.	}{	431	}{	G.Story_State < 35	}{	}{	}{	}{	}{	}{	}{	}{	Velkou bouchací hùl.	}
{	414	}{	Plamenomet.	}{	Plamenomet.	}{	441	}{	G.Story_State < 65	}{	}{	}{	}{	}{	}{	}{	}{	Prskomet na ohníèky.	}
{	415	}{	Taktickou atomovku.	}{	Taktickou atomovku.	}{	451	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	Taktickou atomovku.	}
{	421	}{	Nic lehkıho, dokonce ani tady. Vojenská odstøelovaèka ráe 50 udìlá z chlapa spoustu malıch na docela slušnou vzdálenost. Rozvìdka je z toho na nohách. Ovšem mùu sehnat pušku ze zásahovky. Dej mi trochu èasu.	}{	Nic lehkıho, dokonce ani tady. Vojenská odstøelovaèka ráe 50 udìlá z chlapa spoustu malıch na docela slušnou vzdálenost. Rozvìdka je z toho na nohách. Ovšem mùu sehnat pušku ze zásahovky. Dej mi trochu èasu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Sháním nìjakou jinou zbraò.	}{	Sháním nìjakou jinou zbraò.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji jinou hromovou hùl...	}
{	423	}{	Tak uka, co prodáváš.	}{	Tak uka, co prodáváš.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Uka to ghúlské zboícko...	}
{	424	}{	Chtìl bych se spíš na nìco zeptat.	}{	Chtìla bych se spíš na nìco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	425	}{	Vrátím se, a budeš nìco mít. Dík a sbohem.	}{	Vrátím se, a budeš nìco mít. Dík a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl u je nìkde jinde.	}
{	431	}{	To, co hledáš, se jmenuje Spazz-15. Mám na nì spojku, ale nìjakou dobu u jsem ho nevidìl. Asi je v Mexiku. Jakmile se ukáe, pár jich vezmu. Taky se podívám po Draèím dechu. Dobrej kvér. Plive fosforovı náboje. Zastav se za pár dní.	}{	To, co hledáš, se jmenuje Spazz-15. Mám na nì spojku, ale nìjakou dobu u jsem ho nevidìl. Asi je v Mexiku. Jakmile se ukáe, pár jich vezmu. Taky se podívám po Draèím dechu. Dobrej kvér. Plive fosforovı náboje. Zastav se za pár dní.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Sháním nìjakou jinou zbraò.	}{	Sháním nìjakou jinou zbraò.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji jinou hromovou hùl...	}
{	433	}{	Tak uka, co prodáváš.	}{	Tak uka, co prodáváš.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Uka to ghúlské zboícko...	}
{	434	}{	Chtìl bych se spíš na nìco zeptat.	}{	Chtìla bych se spíš na nìco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	435	}{	Vrátím se, a budeš nìco mít. Dík a sbohem.	}{	Vrátím se, a budeš nìco mít. Dík a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl u je nìkde jinde.	}
{	441	}{	Ty po mì chce spousta lidí. Mùou za to filmy. Kadej si myslí, jaká je s nima prdel, dokud tím nesejmou svıho kámoše. Blbì se shání. Mìl jsem spojku ve Vegas, ale kdy jsem tam byl naposledy, musel jsem se prostøílet k hranicím sám.	}{	Ty po mì chce spousta lidí. Mùou za to filmy. Kadej si myslí, jaká je s nima prdel, dokud tím nesejmou svıho kámoše. Blbì se shání. Mìl jsem spojku ve Vegas, ale kdy jsem tam byl naposledy, musel jsem se prostøílet k hranicím sám.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Sháním nìjakou jinou zbraò.	}{	Sháním nìjakou jinou zbraò.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji jinou hromovou hùl...	}
{	443	}{	Tak uka, co prodáváš.	}{	Tak uka, co prodáváš.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Uka to ghúlské zboícko...	}
{	444	}{	Chtìl bych se spíš na nìco zeptat.	}{	Chtìla bych se spíš na nìco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	445	}{	Vrátím se, a budeš nìco mít. Dík a sbohem.	}{	Vrátím se, a budeš nìco mít. Dík a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl u je nìkde jinde.	}
{	451	}{	Jen šílenec by chtìl takovej arzenál. Proto je mají ve Washingtonu.	}{	Jen šílenec by chtìl takovej arzenál. Proto je mají ve Washingtonu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Sháním nìjakou jinou zbraò.	}{	Sháním nìjakou jinou zbraò.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji jinou hromovou hùl...	}
{	453	}{	Tak uka, co prodáváš.	}{	Tak uka, co prodáváš.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Uka to ghúlské zboícko...	}
{	454	}{	Chtìl bych se spíš na nìco zeptat.	}{	Chtìla bych se spíš na nìco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	455	}{	Vrátím se, a budeš nìco mít. Dík a sbohem.	}{	Vrátím se, a budeš nìco mít. Dík a sbohem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Má mysl u je nìkde jinde.	}
{	461	}{	Tohle momentálnì mám.	}{	Tohle momentálnì mám.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Dneska jsem sehnal ten Spazz-15. Èistej, naolejovanej, jen do nìèeho udìlat díru. Máš zájem?	}{	Dneska jsem sehnal ten Spazz-15. Èistej, naolejovanej, jen do nìèeho udìlat díru. Máš zájem?	}{	#	}{	}{	G.Mercurio_Spas = 1	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Tak uka.	}{	Tak uka.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Tak uka ten špás...	}
{	473	}{	Si piš, e mám.	}{	Si piš, e mám.	}{	0	}{	Humanity -5	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Miluji mastné vìci, co dìlají díry.	}
{	474	}{	Moná jindy. Teï mám otázku.	}{	Moná jindy. Teï mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	475	}{	Teï ne. Musím padat.	}{	Teï ne. Musím padat.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tady nejsem.	}
{	481	}{	Mùu pro tebe nìco udìlat?	}{	Mùu pro tebe nìco udìlat?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Jak se ti vede?	}{	Jak se ti vede?	}{	391	}{	G.Mercurio_Health == 0 and G.Story_State < 40	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak ses spravil, Merkure?	}
{	483	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji nìjakou ošklivou hraèku.	}
{	484	}{	Potøebuju informace.	}{	Potøebuju informace.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	485	}{	Teï zrovna nic. Mìj se, Mercurio.	}{	Teï zrovna nic. Mìj se, Mercurio.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	Ké tì køídla na tvıch nohou vynesou a do oblak. Sbohem.	}
{	491	}{	A o co jde?	}{	A o co jde?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	O lidi.	}{	O lidi.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	O lidi.	}
{	493	}{	O místa.	}{	O místa.	}{	321	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	O místa.	}
{	494	}{	O zbranì.	}{	O zbranì.	}{	411	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	O zbranì.	}
{	495	}{	Teï zrovna o nic. Mìj se, Mercurio.	}{	Teï zrovna o nic. Mìj se, Mercurio.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	Teï zrovna o nic. Mìj se, Mercurio.	}
{	501	}{	Na koho pøesnì?	}{	Na koho pøesnì?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Ty.	}{	Ty.	}{	351	}{	G.Story_State > 0 and G.Story_State < 35	}{	}{	}{	}{	}{	}{	}{	}{	Ty, rychlonohı bùh.	}
{	503	}{	Princ LaCroix.	}{	Princ LaCroix.	}{	541	}{	G.Story_State > 5 and G.Story_State < 40 and G.Mercurio_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	Šašek ve své slonovinové vìi...	}
{	504	}{	Sabbati.	}{	Sabbati.	}{	551	}{	G.Story_State > 5 and G.Story_State < 50 and G.Mercurio_Sabbat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Naši temní bratøi Sabbati.	}
{	505	}{	Nines.	}{	Nines.	}{	561	}{	G.Story_State >= 35 and G.Story_State < 100 and G.Mercurio_Nines == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ten, co má místo jména èíslo.	}
{	506	}{	Šerif.	}{	Šerif.	}{	571	}{	G.Story_State >= 30 and G.Story_State < 100 and G.Mercurio_Prince == 1 and G.Mercurio_Sheriff == 0	}{	}{	}{	}{	}{	}{	}{	}{	Šaškùv pes...	}
{	507	}{	Gary.	}{	Gary.	}{	581	}{	G.Story_State > 45 and G.Story_State < 100 and G.Mercurio_Gary == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Gary.	}
{	508	}{	Kdysi krásnı èerv v noøe...	}{	Kdysi krásnı èerv v noøe...	}{	791	}{	G.Story_State > 45 and G.Story_State < 100 and G.Mercurio_Gary == 0 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Kdysi krásnı èerv v noøe...	}
{	509	}{	Izák.	}{	Izák.	}{	591	}{	G.Story_State >= 35 and G.Story_State < 90 and G.Mercurio_Nines == 1 and G.Mercurio_Isaac == 0	}{	}{	}{	}{	}{	}{	}{	}{	Zmuèenı artista.	}
{	510	}{	Kuei-Jin.	}{	Kuei-Jin.	}{	601	}{	G.Story_State >= 45 and G.Story_State < 100 and G.Mercurio_Sabbat == 1 and G.Mercurio_Kuei == 0	}{	}{	}{	}{	}{	}{	}{	}{	Noèní mùry z vıchodu...	}
{	511	}{	Troika Games.	}{	Troika Games.	}{	611	}{	G.Story_State >= 100	}{	}{	}{	}{	}{	}{	}{	}{	Troika Games.	}
{	520	}{	To je pro teï všechno. Dík, Mercurio.	}{	To je pro teï všechno. Dík, Mercurio.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	To je pro teï všechno. Dík, Mercurio.	}
{	521	}{	Rád tì zase vidím. Co si dáš dneska?	}{	Rád tì zase vidím. Co si dáš dneska?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	523	}{	Potøebuju info.	}{	Potøebuju info.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	524	}{	Teï zrovna nic. Mìj se, Mercurio.	}{	Teï zrovna nic. Mìj se, Mercurio.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	U jsem zase pryè...	}
{	531	}{	Zatím se moc nerozkoukal, co? Sabbati jsou, jak to chápu já, typické mocichtivé zrùdy. Specializují se na pùsobení bolesti. U jsem se s nima zapletl a abys vìdìl, nebylo to pìknı.	}{	Zatím se moc nerozkoukala, co? Sabbati jsou, jak to chápu já, typické mocichtivé zrùdy. Specializují se na pùsobení bolesti. U jsem se s nima zapletl a abys vìdìla, nebylo to pìknı.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Povìz mi o tom skladu.	}{	Povìz mi o tom skladu.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o tom skladu.	}
{	541	}{	Vidìl jsem ho jen párkrát. Jak to vidím já, ten chlap je nedotknutelnı. Nikdy jsem ho nevidìl bez té gorily, toho šerifa. Ale nepochop to špatnì, má oddanost vychází ze samotné krve, take mùj názor je dost pofidérní.	}{	Vidìl jsem ho jen párkrát. Jak to vidím já, ten chlap je nedotknutelnı. Nikdy jsem ho nevidìl bez té gorily, toho šerifa. Ale nepochop to špatnì, má oddanost vychází ze samotné krve, take mùj názor je dost pofidérní.	}{	#	}{	}{	G.Mercurio_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	543	}{	Chtìl bych se zeptat na nìco jiného.	}{	Chtìla bych se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	544	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	545	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tu nejsem.	}
{	551	}{	Typiètí krveízniví zlosyni, jako z filmù. Pøed pár lety jsem dìlal jednomu tıpkovi bodyguarda. Já, ještì dva ghúlové a nìkolik vampírù jako ty.  Sabbati na nás vlítli, pìknì nás zaskoèily. Vyvázli jsme jen dva, z toho jeden starší.	}{	Typiètí krveízniví zlosyni, jako z filmù. Pøed pár lety jsem dìlal jednomu tıpkovi bodyguarda. Já, ještì dva ghúlové a nìkolik vampírù jako ty.  Sabbati na nás vlítli, pìknì nás zaskoèily. Vyvázli jsme jen dva, z toho jeden starší.	}{	#	}{	}{	G.Mercurio_Sabbat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	553	}{	Chtìl bych se zeptat na nìco jiného.	}{	Chtìla bych se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	554	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	555	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tu nejsem.	}
{	561	}{	Nines? Nikdy jsem ho nevidìl, ale slıchám o nìm u roky. Chová se jako hulvát, ale Anarchové dokáou bıt zákeøní jako vzteklí psi, kdy na to dojde. Je jich plnı mìsto. Ale s Kamarillou to nemají moc dobrı, tak si na nì dávej pozor.	}{	Nines? Nikdy jsem ho nevidìl, ale slıchám o nìm u roky. Chová se jako hulvát, ale Anarchové dokáou bıt zákeøní jako vzteklí psi, kdy na to dojde. Je jich plnı mìsto. Ale s Kamarillou to nemají moc dobrı, tak si na nì dávej pozor.	}{	#	}{	}{	G.Mercurio_Nines = 1	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	563	}{	Chtìl bych se zeptat na nìco jiného.	}{	Chtìla bych se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	564	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	565	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tu nejsem.	}
{	571	}{	Velkej, tichej, kamennej bijec. Nikdy jsem ho nevidìl v akci, ale leccos jsem slyšel. On je prı ten poslední, koho uvidíš, kdy si to rozháeš s LaCroixem. Prı bojuje jako ïábel. Zrovna takovım nemám potøebu dívat se do oèí, chápeš, ne?	}{	Velkej, tichej, kamennej bijec. Nikdy jsem ho nevidìl v akci, ale leccos jsem slyšel. On je prı ten poslední, koho uvidíš, kdy si to rozháeš s LaCroixem. Prı bojuje jako ïábel. Zrovna takovım nemám potøebu dívat se do oèí, chápeš, ne?	}{	#	}{	}{	G.Mercurio_Sheriff = 1	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	573	}{	Chtìl bych se zeptat na nìco jiného.	}{	Chtìla bych se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	574	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	575	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tu nejsem.	}
{	581	}{	Gary? Promiò, to jméno mi nic neøíká.	}{	Gary? Promiò, to jméno mi nic neøíká.	}{	#	}{	}{	G.Mercurio_Gary = 1	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	583	}{	Chtìl bych se zeptat na nìco jiného.	}{	Chtìla bych se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	584	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	585	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tu nejsem.	}
{	591	}{	Izák je v pohodì zákazník. Ze staré školy, ádnej debilní namyšlenec. Takovıch jako on u moc není. Ale svoje nepøátelství ke Kamarille dává dost najevo. Škoda. Takovej chlap by mohl bıt hodnì uiteènej.	}{	Izák je v pohodì zákazník. Ze staré školy, ádnej debilní namyšlenec. Takovıch jako on u moc není. Ale svoje nepøátelství ke Kamarille dává dost najevo. Škoda. Takovej chlap by mohl bıt hodnì uiteènej.	}{	#	}{	}{	G.Mercurio_Isaac = 1	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	593	}{	Chtìl bych se zeptat na nìco jiného.	}{	Chtìla bych se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	594	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	595	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tu nejsem.	}
{	601	}{	Tak Kuei-Jin. Nìco jako vy, ale jiní. Kdy pøišla Kamarilla do mìsta, Anarchové s nima zrovna dobojovali. Nìco ti poradím, nelez do èínské ètvrti, dokud tam naši nezøídí základnu.	}{	Tak Kuei-Jin. Nìco jako vy, ale jiní. Kdy pøišla Kamarilla do mìsta, Anarchové s nima zrovna dobojovali. Nìco ti poradím, nelez do èínské ètvrti, dokud tam naši nezøídí základnu.	}{	#	}{	}{	G.Mercurio_Kuei = 1	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	603	}{	Chtìl bych se zeptat na nìco jiného.	}{	Chtìla bych se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	604	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	605	}{	Dík za in info, Mercurio.	}{	Dík za in info, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U tu nejsem.	}
{	611	}{	RPG vıvojáøi, nejsou z L.A., ale z Irvinu, víc na jihu. Tim Cain, Leonard Boyarsky a Jason Anderson jsou hlavní hráèi. Makají na tajném projektu, moc toho neprosáklo. Kamarilla se bojí, e toho vìdí a pøíliš.	}{	RPG vıvojáøi, nejsou z L.A., ale z Irvinu, víc na jihu. Tim Cain, Leonard Boyarsky a Jason Anderson jsou hlavní hráèi. Makají na tajném projektu, moc toho neprosáklo. Kamarilla se bojí, e toho vìdí a pøíliš.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	614	}{	Potøebuju vızbroj.	}{	Potøebuju vızbroj.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji hraèky na bouchání...	}
{	621	}{	Byl jsem se nechat v centru vyspravit. Kdy jsem byl v nejvyšších patrech té vìe, slyšel jsem LaCroixe øvát pøes celou chodbu. Je z toho sarkofágu dost mimo. Jsem rád, e v nìm nejsem...	}{	Byl jsem se nechat v centru vyspravit. Kdy jsem byl v nejvyšších patrech té vìe, slyšel jsem LaCroixe øvát pøes celou chodbu. Je z toho sarkofágu dost mimo. Jsem rád, e v nìm nejsem...	}{	#	}{	}{	G.Mercurio_Fix = 1	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	631	}{	Má spojka z Vegas se dnes zastavila. Otevøel kufr a co tam nebylo, plamenomet a pár kanystrù paliva. Jestli chceš, je to tvoje, ale nejsi hoølavı?	}{	Má spojka z Vegas se dnes zastavila. Otevøel kufr a co tam nebylo, plamenomet a pár kanystrù paliva. Jestli chceš, je to tvoje, ale nejsi hoølavá?	}{	#	}{	}{	G.Mercurio_Flame = 1	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Na co kulky, kdy mùu ty šmejdy spálit?	}{	Na co kulky, kdy mùu ty šmejdy spálit?	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Budi plamen.	}
{	633	}{	Nejdøív mám otázku.	}{	Nejdøív mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	634	}{	Ani ne, ale dík, Mercurio.	}{	Ani ne, ale dík, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je na èase odejít.	}
{	641	}{	Mìl bych tu jeden kousek, øíkám mu Draèí dech. Upravená brokovnice na fosforové patrony. Osobnì ji mám vdycky s sebou, kdy se octnu na území Sabbatu.	}{	Mìl bych tu jeden kousek, øíkám mu Draèí dech. Upravená brokovnice na fosforové patrony. Osobnì ji mám vdycky s sebou, kdy se octnu na území Sabbatu.	}{	#	}{	}{	G.Mercurio_Dragon = 1	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	To se mi líbí. Uka.	}{	To se mi líbí. Uka.	}{	0	}{	G.Patch_Plus == 1	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Pøeji si vidìt tu hroznou ještìrku.	}
{	643	}{	Nejdøív mám otázku.	}{	Nejdøív mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	644	}{	Radši si ji nech pro sebe, Mercurio. A co zbytek tvého arzenálu?	}{	Radši si ji nech pro sebe, Mercurio. A co zbytek tvého arzenálu?}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}{	Nech si ještìrku pro sebe. Je na èase odcházet.	}
{	645	}{	Kouknu na to jindy. Mìj se, Mercurio.	}{	Kouknu na to jindy. Mìj se, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	U jsem zase pryè.	}
{	651	}{	Byl jsem za kámošem, provianákem na policejním øeditelství. Nìjak se ho dotklo zmrazení mezd, tak souhlasil, e mi za podíl bude plnit má tajná pøání. Pøivezl jsem si z vıletu tu snajperku od zásahovky. Máš zájem?	}{	Byl jsem za kámošem, provianákem na policejním øeditelství. Nìjak se ho dotklo zmrazení mezd, tak souhlasil, e mi za podíl bude plnit má tajná pøání. Pøivezl jsem si z vıletu tu snajperku od zásahovky. Máš zájem?	}{	#	}{	}{	G.Mercurio_Swat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	To teda mám.	}{	To teda mám.	}{	0	}{	G.Patch_Plus == 1	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}{	Jestli mám zájem? Znáš mì dost nedobøe.	}
{	653	}{	Jedinı, co mi chybìlo, bylo ustøelování hlav.	}{	Jedinı, co mi chybìlo, bylo ustøelování hlav.	}{	0	}{	Humanity -5 & G.Patch_Plus == 1	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Pozor, malé mušky, mám na vás plácaèku.	}
{	654	}{	Nejdøív mám otázku.	}{	Nejdøív mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	655	}{	Nejsem snajpr, ale uka mi své ostatní zboí.	}{	Nejsem snajperka, ale uka mi své ostatní zboí	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nejradši to mám zblízka. A na to potøebuji hraèky.	}
{	656	}{	Ani ne, ale dík, Mercurio.	}{	Ani ne, ale dík, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Jsem nìkde jinde.	}
{	661	}{	Tohle by se ti mohlo líbit. To není ádná obyèejná pistolka. Jen pár lidí ji kdy dostalo do pracek. Jen se podívej.	}{	Tohle by se ti mohlo líbit. To není ádná obyèejná pistolka. Jen pár lidí ji kdy dostalo do pracek. Jen se podívej.	}{	#	}{	}{	G.Mercurio_Mgun = 1; G.Mercurio_Friend = 1	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	Vypadá smrtonosnì. Rozhodnì ji beru.	}{	Vypadá smrtonosnì. Rozhodnì ji beru.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Asi se rozpláèu...	}
{	663	}{	O nìèem takovém jsem vdycky snil. Dávej.	}{	O nìèem takovém jsem vdycky snil. Dávej.	}{	0	}{	Humanity -5	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Ani kdyby støílela raloky, u by nemohla bıt krásnìjší.	}
{	664	}{	Nejdøív mám otázku.	}{	Nejdøív mám otázku.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	665	}{	Nìco takovıho fakt nepotøebuju. Ale dík, Mercurio.	}{	Nìco takovıho fakt nepotøebuju. Ale dík, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Zase mluvíš s nìkım, kdo odešel.	}
{	671	}{	Tys zradil svı lidi? Aspoò se to øíká. Dostal jsem rozkaz zabít tì na potkání, ale dluím ti ivot, a z toho, co jsem slyšel, bych stejnì nemìl šanci. Prodám ti, co budeš potøebovat, ale po dnešku u nikdy.	}{	Tys zradila svı lidi? Aspoò se to øíká. Dostal jsem rozkaz zabít tì na potkání, ale dluím ti ivot, a z toho, co jsem slyšel, bych stejnì nemìl šanci. Prodám ti, co budeš potøebovat, ale po dnešku u nikdy.	}{	#	}{	}{	G.Mercurio_Traitor = 1; G.Mercurio_Friend = 0	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Po dnešku si to moná rozmyslíš. Tak uka ty kvéry.	}{	Po dnešku si to moná rozmyslíš. Tak uka ty kvéry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Zopakuj to, a vì padne. A teï uka hraèky na bouchání.	}
{	673	}{	Velmi moudré, neútoèit na mì. Fakt chytré. Uka zboí.	}{	Velmi moudré, neútoèit na mì. Fakt chytré. Uka zboí.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Merkure, jestli neotevøeš krám, stane se neštìstí.	}
{	674	}{	Ještì se chci na nìco zeptat.	}{	Ještì se chci na nìco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	675	}{	Teï odcházím. Doufejme, e se pøíštì nestøetneme jako nepøátelé.	}{	Teï odcházím. Doufejme, e se pøíštì nestøetneme jako nepøátelé.	}{	0	}{	G.Extra_Lines == 2	}{	}{	}{	}{	}{	}{	}{	}{	Modli se, by se tvé hloupé hlouposti vytratily z mé pamìti. Sbohem.	}
{	681	}{	Slyšel jsem, e v èínské ètvrti bude párty a e ty obstaráváš ohòostroj. Letos je Silvestr brzo. Tak se nabal a hodnì štìstí.	}{	Slyšel jsem, e v èínské ètvrti bude párty a e ty obstaráváš ohòostroj. Letos je Silvestr brzo. Tak se nabal a hodnì štìstí.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Dík, Mercurio. Uka zboí.	}{	Dík, Mercurio. Uka zboí.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Uka, co máš na vyhození do vzduchu.	}
{	683	}{	Ještì se chci na nìco zeptat.	}{	Ještì se chci na nìco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	684	}{	Dík, ale u všechno mám.	}{	Dík, ale u všechno mám.	}{	0	}{	G.Extra_Lines == 2	}{	}{	}{	}{	}{	}{	}{	}{	U tu zase nejsem.	}
{	691	}{	Prı ses obrátil proti Kamarille. Nechápu to. U jim slouím tøicet let a vdycky se mnou zacházeli dobøe. Myslím, e dìláš velkou chybu. Ale zastavovat tì nebudu. Nejsem sebevrah.	}{	Prı ses obrátila proti Kamarille. Nechápu to. U jim slouím tøicet let a vdycky se mnou zacházeli dobøe. Myslím, e dìláš velkou chybu. Ale zastavovat tì nebudu. Nejsem sebevrah.	}{	#	}{	}{	G.Mercurio_Anarch = 1; G.Mercurio_Friend = 0	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	Pokusili se mì zabít. Nic osobního proti tobì. Potøebuju zbranì.	}{	Pokusili se mì zabít. Nic osobního proti tobì. Potøebuju zbranì.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nastavuji záda šaškovi, ne tobì, Merkure. A teï ty bouchací hole.	}
{	693	}{	Jestli nejsi tupec, taky se pøidáš. A teï mi uka, co máš za zbranì.	}{	Jestli nejsi tupec, taky se pøidáš. A teï mi uka, co máš za zbranì.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Rozjídím vlak, na kterı bys mìl té naskoèit. Uka hraèky.	}
{	694	}{	Ještì se chci na nìco zeptat.	}{	Ještì se chci na nìco zeptat.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	695	}{	Musím jít. Ve vlastním zájmu se mì nepokoušej zastavit.	}{	Musím jít. Ve vlastním zájmu se mì nepokoušej zastavit.	}{	0	}{	G.Extra_Lines == 2	}{	}{	}{	}{	}{	}{	}{	}{	Musím jít. Ve vlastním zájmu se mì nepokoušej zastavit.	}
{	701	}{	V Santa Monice je celkem klid. Teda dokud nedojedeš do mìsta. Podnikavcù ani fízlù tady není moc, proto se mi tu líbí. Ne e bych byl tak moc na pláe, ale západy slunce tady stojí za to. I kdy to tì asi nezajímá.	}{	V Santa Monice je celkem klid. Teda dokud nedojedeš do mìsta. Podnikavcù ani fízlù tady není moc, proto se mi tu líbí. Ne e bych byl tak moc na pláe, ale západy slunce tady stojí za to. I kdy to tì asi nezajímá.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Chtìl jsem se zeptat na jiné místo.	}{	Chtìla jsem se zeptat na jiné místo.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Popiš mi další lokace...	}
{	703	}{	Chci se zeptat na nìco jiného.	}{	Chci se zeptat na nìco jiného.	}{	491	}{	G.Story_State > 5	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	704	}{	Potøeboval bych nìco nakoupit.	}{	Potøebovala bych nìco nakoupit.	}{	0	}{	G.Story_State > 5	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Vymìòme si vic ne jen slova...	}
{	706	}{	Chci se zeptat na vıznamné hráèe v Santa Monice.	}{	Chci se zeptat na vıznamné hráèe v Santa Monice.	}{	331	}{	G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Ptám se na šachové figurky na desce dámy u moøe.	}
{	707	}{	Nevíš, u koho bych splašil zbranì?	}{	Nevíš, u koho bych splašila zbranì?	}{	361	}{	G.Trip_Know < 4 and G.Mercurio_Aid == 1 and G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji hromové hole.	}
{	708	}{	Nevíš, u koho bych splašil zbranì?	}{	Nevíš, u koho bych splašila zbranì?	}{	371	}{	G.Mercurio_Aid == 0 and G.Story_State < 5	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji hromové hole.	}
{	709	}{	Dík za info, Mercurio. Èau.	}{	Dík za info, Mercurio. Èau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova doléhají do míst, kde u nejsem.	}
{	711	}{	V centru je bordel, vdycky tam byl. Èas od èasu tam musím. Ninesovi lidi, LaCroixovi lidi, je tam dost dusno. Spousta drog a zloèinu. Semtam se tam zbavím nìèeho extra, ale jinak, pokud nemusím, nelezu tam.	}{	V centru je bordel, vdycky tam byl. Èas od èasu tam musím. Ninesovi lidi, LaCroixovi lidi, je tam dost dusno. Spousta drog a zloèinu. Semtam se tam zbavím nìèeho extra, ale jinak, pokud nemusím, nelezu tam.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	Chtìl jsem se zeptat na jiné místo.	}{	Chtìla jsem se zeptat na jiné místo.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Popiš mi další lokace...	}
{	713	}{	Chci se zeptat na nìco jiného.	}{	Chci se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	714	}{	Potøeboval bych nìco nakoupit.	}{	Potøebovala bych nìco nakoupit.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Vymìòme si vic ne jen slova...	}
{	715	}{	Dík za info, Mercurio. Èau.	}{	Dík za info, Mercurio. Èau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova doléhají do míst, kde u nejsem.	}
{	721	}{	Hollywood je vıbornej. Teèe mi z nìj spousta kšeftù. Velí tam tomu nìjakej Izák. Opravdická legenda. Kamarilla v té èásti mìsta nemá co dìlat. Zastav se tam na høbitovì. Dìlá tam další mùj bezva zákazník.	}{	Hollywood je vıbornej. Teèe mi z nìj spousta kšeftù. Velí tam tomu nìjakej Izák. Opravdická legenda. Kamarilla v té èásti mìsta nemá co dìlat. Zastav se tam na høbitovì. Dìlá tam další mùj bezva zákazník.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Chtìl jsem se zeptat na jiné místo.	}{	Chtìla jsem se zeptat na jiné místo.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Popiš mi další lokace...	}
{	723	}{	Chci se zeptat na nìco jiného.	}{	Chci se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	724	}{	Potøeboval bych nìco nakoupit.	}{	Potøebovala bych nìco nakoupit.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Vymìòme si vic ne jen slova...	}
{	725	}{	Jako vdycky, dík za info, Mercurio. Èau.	}{	Jako vdycky, dík za info, Mercurio. Èau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova doléhají do míst, kde u nejsem.	}
{	731	}{	Do èínské ètvrti nechodím. Nikdo se odtamtud nevrací. Nìjak se tam rojí Kuei-Jini. Nevidím do toho a ani nepotøebuju. Dret se dál je má nejlepší rada.	}{	Do èínské ètvrti nechodím. Nikdo se odtamtud nevrací. Nìjak se tam rojí Kuei-Jini. Nevidím do toho a ani nepotøebuju. Dret se dál je má nejlepší rada.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Chtìl jsem se zeptat na jiné místo.	}{	Chtìla jsem se zeptat na jiné místo.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Popiš mi další lokace...	}
{	733	}{	Chci se zeptat na nìco jiného.	}{	Chci se zeptat na nìco jiného.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	734	}{	Potøeboval bych nìco nakoupit.	}{	Potøebovala bych nìco nakoupit.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Vymìòme si vic ne jen slova...	}
{	735	}{	Jako vdycky, dík za info, Mercurio. Èau.	}{	Jako vdycky, dík za info, Mercurio. Èau.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá slova doléhají do míst, kde u nejsem.	}
{	741	}{	Jasnì, ještì nevíš, která bije. Jednou za mìsíc dostanu vampírskou krev. Uzdraví mì a jsem po ní silnìjší, ne normální èlovìk. Taky nestárnu. Podle vzhledu by to nikdo nehádal, ale je mi skoro šedesát.	}{	Jasnì, ještì nevíš, která bije. Jednou za mìsíc dostanu vampírskou krev. Uzdraví mì a jsem po ní silnìjší, ne normální èlovìk. Taky nestárnu. Podle vzhledu by to nikdo nehádal, ale je mi skoro šedesát.	}{	#	}{	}{	G.Mercurio_Ghoul = 1	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	Tak kde teda najdu te Astrolit?	}{	Tak kde teda najdu te Astrolit?	}{	761	}{	G.Mercurio_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Kde seenu to bouchátko?	}
{	743	}{	A to ses za tu dobu nic nenauèil, chytráku?	}{	A to ses za tu dobu nic nenauèil, chytráku?	}{	111	}{	G.Mercurio_Quest == 0	}{	G.Mercurio_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Dalo by se èekat, e tvùj mozek bude po takové dobì vìtší.	}
{	745	}{	Chtìl jsem se zeptat na nìkoho jiného.	}{	Chtìla jsem se zeptat na nìkoho jiného.	}{	331	}{	G.Mercurio_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	746	}{	Chtìl jsem se zeptat na nìco ze Santa Moniky.	}{	Chtìla jsem se zeptat na nìco ze Santa Moniky.	}{	321	}{	G.Mercurio_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Mám otázku na dámu u moøe...	}
{	747	}{	Dík za informace. Sbohem.	}{	Dík za informace. Sbohem.	}{	0	}{	G.Mercurio_Quest >= 1	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Nejsem tady.	}
{	751	}{	Posral jsem to, vìø mi, e to vím. Mnohem jasnìji, ne si myslíš. Ale poslouchej mì, jestli se to proflákne, jsem mrtvej. Dr to v tajnosti a já ti seenu, co budeš chtít. Zbranì, munici, cokoliv. Musíš mi vìøit.	}{	Posral jsem to, vìø mi, e to vím. Mnohem jasnìji, ne si myslíš. Ale poslouchej mì, jestli se to proflákne, jsem mrtvej. Dr to v tajnosti a já ti seenu, co budeš chtít. Zbranì, munici, cokoliv. Musíš mi vìøit.	}{	#	}{	npc.SetDisposition("lay", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	Vìøit ti? Takovımu prùseráøi? Zaslouíš si takovı trest, jakı princ vymyslí.	}{	Vìøit ti? Takovımu prùseráøi? Zaslouíš si takovı trest, jakı princ vymyslí.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rychlonohı bùh není hoden dùvìry. Trestu ano.	}
{	760	}{	Uvidíme. Sbohem.	}{	Uvidíme. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Vìøím jen tomu, e tohle všechno je mimo realitu. Sbohem.	}
{	761	}{	Ti usmolení debílci se zabydleli v jedné boudì na plái. Jsou ètyøi, moná pìt. Tu vıbušninu má Dennis. A má i prachy, hajzl jeden!	}{	Ti usmolení debílci se zabydleli v jedné boudì na plái. Jsou ètyøi, moná pìt. Tu vıbušninu má Dennis. A má i prachy, hajzl jeden!	}{	#	}{	npc.SetDisposition("lay", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Jak to dostanu zpìt?	}{	Jak to dostanu zpìt?	}{	121	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Jak obstarám bouchátko?	}
{	763	}{	Take to mám udìlat sám? No bezva.	}{	Take to mám udìlat sama? No bezva.	}{	121	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Merkur není tak rychlı. Musím to tedy zaøídit já?	}
{	764	}{	Jak se tam dostanu?	}{	Jak se tam dostanu?	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	Øekni, kudy se mám vydat.	}
{	781	}{	[Shakes head]Mercurio, pokud je to to, co tím myslíš. Do prdele, jseš Malkavian, co? To je to poslední, co potøebuju. Krve ze mì teèe jako z prasete a ani poøádnì nerozumím, co to sakra meleš...	}{	[Shakes head]Mercurio, pokud je to to, co tím myslíš. Do prdele, jseš Malkavianka, co? To je to poslední, co potøebuju. Krve ze mì teèe jako z prasete a ani poøádnì nerozumím, co to sakra meleš...	}{	#	}{	npc.SetDisposition("lay", 1)	}{	G.Mercurio_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Staèí otevøít oèi. Teï mi povìz svùj pøíbìh.	}{	Staèí otevøít oèi. Teï mi povìz svùj pøíbìh.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	Myslím, e nevím, o kom mluvíš.	}{	Myslím, e nevím, o kom mluvíš.	}{	#	}{	}{	G.Mercurio_Gary = 1	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	Chci se optat na nìèí obrázek.	}{	Chci se optat na nìèí obrázek.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	793	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	794	}{	Potøebuji hraèky na bouchání...	}{	Potøebuji hraèky na bouchání...	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	795	}{	U tu nejsem.	}{	U tu nejsem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	Já tu leím v kalui krve a ty po mì chceš smìr. No dobøe - po ulici do garáí, po schodech dolù na plá a pak napravo. [grunts]Doufám, e to nejsou moje poslední slova.	}{	Já tu leím v kalui krve a ty po mì chceš smìr. No dobøe - po ulici do garáí, po schodech dolù na plá a pak napravo. [grunts]Doufám, e to nejsou moje poslední slova.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	Jak to dostanu zpìt?	}{	Jak to dostanu zpìt?	}{	121	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rychlonohı bùh zøejmì potøebuje vıpomoc...	}
{	803	}{	Take to mám udìlat sám? No bezva.	}{	Take to mám udìlat sama? No bezva.	}{	121	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Aha. Musím jako vzpurná velryba na plá.	}
{	804	}{	Je to všechno?	}{	Je to všechno?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Merkur není tak rychlı. Musím to tedy zaøídit já?	}
{	811	}{	Nemusíš bıt takovej zmrd... Prostì mì pøekvapili. Jinak bych na nì mìl.	}{	Nemusíš bıt taková svinì... Prostì mì pøekvapili. Jinak bych na nì mìl.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Promiò.	}{	Promiò.	}{	141	}{	G.Mercurio_Get == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pøijmi mnoho lítosti za uráku.	}
{	813	}{	Omlouvám se. Ještì pøijdu.	}{	Omlouvám se. Ještì pøijdu.	}{	0	}{	G.Mercurio_Get == 1	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Pøijmi mnoho lítosti za uráku.	}
{	814	}{	To urèitì, ty bezpáteøní posero.	}{	To urèitì, ty bezpáteøní posero.	}{	751	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ta zbabìlost ti patøí.	}
{	821	}{	Sakra, za ty prachy jsem si mohl nakoupit novı ledviny.	}{	Sakra, za ty prachy jsem si mohl nakoupit novı ledviny.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	Co mám dìlat teï?	}{	Co mám dìlat teï?	}{	971	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kam mì mé nohy zanesou teï?	}
{	823	}{	K èemu je vùbec ten Astrolit?	}{	K èemu je vùbec ten Astrolit?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	S Astrolitem je legrace, e?	}
{	831	}{	Tak já tu mùu vykrvácet a ty tu hrneš rozumy? Takovı kecy nemusím poslouchat.	}{	Tak já tu mùu vykrvácet a ty tu hrneš rozumy? Takovı kecy nemusím poslouchat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Fajn, fajn. Tak vyklop, kdo ti to udìlal.	}{	Fajn, fajn. Tak vyklop, kdo ti to udìlal.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak kdo tì tak rozbil?	}
{	833	}{	Tak øekneš mi, èí je to práce nebo ji mám dodìlat?	}{	Tak øekneš mi, èí je to práce nebo ji mám dodìlat?	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mìl bys dbát mé moudrosti, hlupáky zabíjím.	}
{	841	}{	Dobøe, dobøe. Boe, chtìl bych vidìt tebe s rozpáranım bøichem na gauèi. To byl ten zasranej drogista! Vaøil speed a jeho lidi ho prodávali. Semtam fušuje i do vıbušnin. Dohodl jsem kšeft.	}{	Dobøe, dobøe. Boe, chtìl bych vidìt tebe s rozpáranım bøichem na gauèi. To byl ten zasranej drogista! Vaøil speed a jeho lidi ho prodávali. Semtam fušuje i do vıbušnin. Dohodl jsem kšeft.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	851	}{	Kurvo zasraná, uíváš si to? Vyser si oko! Jakmile zaøídíme tenhle úkol pro prince, tak si to my dva pìknì vyøíkáme.	}{	Kurvo zasraná, uíváš si to? Vyser si oko! Jakmile zaøídíme tenhle úkol pro prince, tak si to my dva pìknì vyøíkáme.	}{	#	}{	npc.SetDisposition("lay", 4)	}{	pc.SetQuest("Astrolite",4); G.Mercurio_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	860	}{	Ne, ty tu zùstaneš a budeš si tu tiše krvácet...	}{	Ne, ty tu zùstaneš a budeš si tu tiše krvácet...	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj pes má duši, ty ne.	}
{	861	}{	[Angry, exerting himself]Kdybych jen mohl vstát...	}{	[Angry, exerting himself]Kdybych jen mohl vstát...	}{	#	}{	npc.SetDisposition("lay", 4)	}{	G.Mercurio_Combat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	870	}{	Sbohem, sráèi.	}{	Sbohem, sráèi.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Jen si tu vypouštìj tekutiny...	}
{	871	}{	Já jsem... Mercurio. Ty jseš ten chlap, co ho LaCroix poslal vyzvednout tu vıbušninu? Astrolit? [Howl of pain]	}{	Já jsem... Mercurio. Ty jseš ta holka, co ji LaCroix poslal vyzvednout tu vıbušninu? Astrolit? [Howl of pain]	}{	#	}{	G.Mercurio_Know = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	Nemám zavolat sanitku?	}{	Nemám zavolat sanitku?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	874	}{	Jo, to jsem já. Co se ti stalo?	}{	Jo, to jsem já. Co se ti stalo?	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	[Pissed off] Ty... Ty sketo! Poflakují se na útesu nad pláí... Musíš projít garáema. Doufám, e ti tu svinskou palici rozmlátí, svinì!	}{	[Pissed off] Ty... Ty sketo! Poflakují se na útesu nad pláí... Musíš projít garáema. Doufám, e ti tu svinskou palici rozmlátí, svinì!	}{	#	}{	npc.SetDisposition("lay", 4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Ty jseš ale veselı chlapík.	}{	Ty jseš ale veselı chlapík.	}{	891	}{	}{	}{	}{	}{	}{	}{	}{	}{	Merkur mì naplòuje smíchem!	}
{	883	}{	Nemùu se doèkat, a princi øeknu, jakıho blba zamìstnával.	}{	Nemùu se doèkat, a princi øeknu, jakıho blba zamìstnával.	}{	891	}{	}{	}{	}{	}{	}{	}{	}{	}{	Princ pozná tvou bezcennost.	}
{	891	}{	[resigned, angry but calm] Jakmile zaøídíme tenhle úkol pro prince, tak si to my dva pìknì vyøíkáme.	}{	[resigned, angry but calm] Jakmile zaøídíme tenhle úkol pro prince, tak si to my dva pìknì vyøíkáme.	}{	#	}{	npc.SetDisposition("lay", 4)	}{	pc.SetQuest("Astrolite",4); G.Mercurio_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	900	}{	Ne, ty tu zùstaneš a budeš si tu tiše krvácet...	}{	Ne, ty tu zùstaneš a budeš si tu tiše krvácet...	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mùj pes má duši, ty ne.	}
{	901	}{	[Takes a deep breath]Unh. . .	}{	[Takes a deep breath]Unh. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	Jseš k nièemu.	}{	Jseš k nièemu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tvá cena nemùe bıt niší.	}
{	911	}{	[reserved, but pissed]Take se ti to povedlo. Máš i ten Astrolit? Vıbornì. Ten mi to u LaCroixe vyehlí.	}{	[reserved, but pissed]Take se ti to povedlo. Máš i ten Astrolit? Vıbornì. Ten mi to u LaCroixe vyehlí.	}{	#	}{	npc.SetDisposition("anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	918	}{	Vypadáš líp, Mercurio.	}{	Vypadáš líp, Mercurio.	}{	921	}{	pc.GetQuestState("Morphine") == 1	}{	pc.SetQuest("Morphine",4)	}{	}{	}{	}{	}{	}{	}{	Rychlonohı zase chodí!	}
{	919	}{	Na to nesázej.	}{	Na to nesázej.	}{	931	}{	not pc.GetQuestState("Morphine") == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tvùj zadek nezná záchranu!	}
{	921	}{	Je úasnı, co pár kapek vampírské krve zmùe. Fakt silnej matroš.	}{	Je úasnı, co pár kapek vampírské krve zmùe. Fakt silnej matroš.	}{	#	}{	npc.SetDisposition("anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	931	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	Víš, cos byl pryè, trochu jsem pøemıšlel. Nerad bych riskoval, e si nìjakı vychytralı povıšenec pustí hubu na špacír, abych to já pak slíznul. Take za chvilku pošlu LaCroixovi zprávu, e to jeho dìcko pøišlo o kejhák.	}{	Víš, cos byla pryè, trochu jsem pøemıšlel. Nerad bych riskoval, e si nìjaká povıšená husa pustí hubu na špacír, abych to já pak slíznul. Take za chvilku pošlu LaCroixovi zprávu, e to jeho dìcko pøišlo o kejhák.	}{	#	}{	npc.SetDisposition("anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Nenech se vysmát. Nemáš ádnou šanci a víš to. A teï uka tu vızbroj!	}{	Nenech se vysmát. Nemáš ádnou šanci a víš to. A teï uka tu vızbroj!	}{	0	}{	G.Story_State >= 100	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Ha, ha, ha. Ani nápad. A teï mi prodej vìcièky!	}
{	939	}{	Budeš si pøát, abys na té plái chcípnul. Tak pojï, ghúle.	}{	Budeš si pøát, abys na té plái chcípnul. Tak pojï, ghúle.	}{	0	}{	G.Story_State < 100	}{	G.Mercurio_Attack = 1	}{	}{	}{	}{	}{	}{	}{	U se bojím...	}
{	941	}{	Chtìl jsem se ujistit, e poznáš mùj vdìk. Jak jsem øíkal, kdy nìkdo nìco potøebuje, já to seenu. Tøeba tenhle èlun.	}{	Chtìl jsem se ujistit, e poznáš mùj vdìk. Jak jsem øíkal, kdy nìkdo nìco potøebuje, já to seenu. Tøeba tenhle èlun.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	Vypadáš mnohem líp.	}{	Vypadáš mnohem líp.	}{	391	}{	G.Mercurio_Health == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak ses zlepšil, Merkure?	}
{	943	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	0	}{	IsDead("Dennis")	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nìjaké ošklivé hraèky by se hodily.	}
{	944	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	951	}{	not IsDead("Dennis")	}{	}{	}{	}{	}{	}{	}{	}{	Nìjaké ošklivé hraèky by se hodily.	}
{	951	}{	A mimochodem... Dneska ráno jsem zaskoèil za našima kámošema na plái. Smrt z pøedávkování je fakt hnus. Zvláš kdy pøi tom máš kolena rozmlácenı napadr. Co dodat, odplata mùe bejt pìkná svinì.	}{	A mimochodem... Dneska ráno jsem zaskoèil za našima kámošema na plái. Smrt z pøedávkování je fakt hnus. Zvláš kdy pøi tom máš kolena rozmlácenı napadr. Co dodat, odplata mùe bejt pìkná svinì.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Beach_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	952	}{	Kadopádnì. Tak uka, co máš uiteènıho.	}{	Kadopádnì. Tak uka, co máš uiteènıho.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Potøebuji nìjaké ošklivé hraèky.	}
{	953	}{	Jasnì. Potøebuju informace.	}{	Jasnì. Potøebuju informace.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Potøebuji odpovìdi ze záhybù tvého mozku...	}
{	954	}{	Nemyslím, e to bylo nutné, ale to je tvoje vìc. Sbohem, Mercurio.	}{	Nemyslím, e to bylo nutné, ale to je tvoje vìc. Sbohem, Mercurio.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Utíkej, utíkej, malı Merkure. Sbohem.	}
{	955	}{	Dostali to, o co si koledovali. Sbohem, Mercurio.	}{	Dostali to, o co si koledovali. Sbohem, Mercurio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tak Merkur mùe bıt i bohem války, co? Odcházím.	}
{	961	}{	[Ecstatically]Èau! Ty... Nevím, co øíct, záchránils mi prdel. Fakt oceòuju, es nic nevykecal a chci, abys vìdìl, e si pøedcházím ty, co pro mì nìco udìlali. Take od teïka, kdy budeš potøebovat vızbroj nebo informace, nehávej a pøijï za mnou.	}{	[Ecstatically]Èau! Ty... Nevím, co øíct, záchránilas mi prdel. Fakt oceòuju, es nic nevykecala a chci, abys vìdìla, e si pøedcházím ty, co pro mì nìco udìlali. Take od teïka, kdy budeš potøebovat vızbroj nebo informace, nehávej a pøijï za mnou.	}{	#	}{	npc.SetDisposition("joy", 1)	}{	G.Mercurio_Deal = 1; G.Mercurio_Combat = 0	}{	}{	}{	}{	}{	}{	}{	}
{	962	}{	Vypadáš mnohem líp.	}{	Vypadáš mnohem líp.	}{	391	}{	G.Mercurio_Health == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tak jak ses zlepšil, Merkure?	}
{	963	}{	Kde se tady bereš, Mercurio?	}{	Kde se tady bereš, Mercurio?	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co pøivedlo Merkura a sem?	}
{	964	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	0	}{	IsDead("Dennis")	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Nìjaké ošklivé hraèky by se hodily.	}
{	965	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	Na tenhle vılet by se nìjaká vızbroj hodila.	}{	951	}{	not IsDead("Dennis")	}{	}{	}{	}{	}{	}{	}{	}{	Nìjaké ošklivé hraèky by se hodily.	}
{	971	}{	Tvùj úkol je vymazat z mapy jedno místo, skladištì. Podle všeho ho vyuívají Sabbati.	}{	Tvùj úkol je vymazat z mapy jedno místo, skladištì. Podle všeho ho vyuívají Sabbati.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	972	}{	Jak se tam dostanu?	}{	Jak se tam dostanu?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	A kdo mi øekne, kde najít ten sklad?	}
{	973	}{	Co o tom skladu víš?	}{	Co o tom skladu víš?	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Povìz mi o tom skladišti...	}
{	974	}{	Kdo jsou Sabbati?	}{	Kdo jsou Sabbati?	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sabbaty nìjak nemùu najít v mé hlavì.	}
{	981	}{	Ona a její sestra, aneta, øídí Azyl. Chodí tam dost potrhlí lidi. Já se tam radši neukazuju.	}{	Ona a její sestra, aneta, øídí Azyl. Chodí tam dost potrhlí lidi. Já se tam radši neukazuju.	}{	#	}{	}{	G.Mercurio_Jeanette = 1	}{	}{	}{	}{	}{	}{	}{	}
{	983	}{	Co mi o ní mùeš øíct?	}{	Co mi o ní mùeš øíct?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co mi mùeš øíct o temné dceøi Januse?	}
{	984	}{	A co aneta?	}{	A co aneta?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co mi mùeš øíct o svìtlé dceøi Januse?	}
{	985	}{	Chtìl bych se zeptat na nìkoho jiného.	}{	Chtìla bych se zeptat na nìkoho jiného.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chci se optat na nìèí obrázek.	}
{	990	}{	Tak já jdu asi za ní. Sbohem.	}{	Tak já jdu asi za ní. Sbohem.	}{	0	}{	}{	npc.SetDisposition("Dead",1)	}{	}{	}{	}{	}{	}{	}{	Potìr toho dvouhlavého boha èeká. Sbohem.	}
{	1009	}{	(Starting Condition)	}{	}{	911	}{	pc.GetQuestState("Astrolite") == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1010	}{	(Starting Condition)	}{	}{	691	}{	G.Story_State == 125 and G.Mercurio_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1011	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 120	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1012	}{	(Starting Condition)	}{	}{	691	}{	G.Story_State == 115 and G.Mercurio_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1013	}{	(Starting Condition)	}{	}{	681	}{	G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1014	}{	(Starting Condition)	}{	}{	691	}{	G.Story_State == 105 and G.Mercurio_Anarch == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1015	}{	(Starting Condition)	}{	}{	671	}{	G.Story_State == 100 and G.Mercurio_Traitor == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1016	}{	(Starting Condition)	}{	}{	641	}{	G.Story_State >= 75 and G.Mercurio_Dragon == 0 and G.Mercurio_Flame == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1017	}{	(Starting Condition)	}{	}{	631	}{	G.Story_State >= 65 and G.Mercurio_Flame == 0 and G.Mercurio_Mgun == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1018	}{	(Starting Condition)	}{	}{	521	}{	G.Mercurio_Friend == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1019	}{	(Starting Condition)	}{	}{	661	}{	G.Story_State >= 55 and G.Mercurio_Mgun == 0 and G.Mercurio_Swat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1020	}{	(Starting Condition)	}{	}{	651	}{	G.Story_State >= 45 and G.Mercurio_Swat == 0 and G.Mercurio_Spas == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1021	}{	(Starting Condition)	}{	}{	471	}{	G.Story_State >= 35 and G.Mercurio_Spas == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1022	}{	(Starting Condition)	}{	}{	621	}{	G.Story_State >= 25 and G.Story_State < 40 and G.Mercurio_Fix == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1023	}{	(Starting Condition)	}{	}{	481	}{	G.Mercurio_Deal == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1024	}{	(Starting Condition)	}{	}{	961	}{	G.Story_State >= 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1025	}{	(Starting Condition)	}{	}{	151	}{	G.Mercurio_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1026	}{	(Starting Condition)	}{	}{	311	}{	G.Mercurio_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1027	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
