{	1	}{	Hej, kam se hrneš?	}{	Hej, kam se hrneš?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2 }{ Do toho tobì ani tvým kámošùm nic není. Nebo mám zavolat fízly, než se nìco stane? }{ Do toho tobì ani tvým kámošùm nic není. Nebo mám zavolat fízly, než se nìco stane? }{ 11 }{ Persuasion 4 }{ }{ }{ }{ }{ }{ }{ }{ Tvùj mozek to nepotøebuje vìdìt. Nebo mám požádat koblihožrouty o pøíjezd? }
{	3 }{ Vypadá to, že vaše banda si o nìco koleduje. Vyserte se na to! }{ Vypadá to, že vaše banda si o nìco koleduje. Vyserte se na to! }{ 31 }{ Intimidate 4 }{ }{ }{ }{ }{ }{ }{ }{ Teï mì nezastavuj, náramnì se bavím! }
{	4 }{ Neopovažuj se mi vyhrožovat, smrtelníku! }{ Neopovažuj se mi vyhrožovat, smrtelníku! }{ 31 }{ Presence 1 & G.Patch_Plus == 1 }{ G.Dialog_Presence = 1; dialogParticles() }{ }{ }{ }{ }{ }{ }{ }
{	5	}{	Já nevím, kdo jsem a ty také ne.	}{	Já nevím, kdo jsem a ty také ne.	}{	11	}{	Dementation 1	}{		}{	}{	}{	}{	}{	}{	}{	Já nevím, kdo jsem a ty také ne.	}
{	6	}{	Nebudeš mì obtìžovat.	}{	Nebudeš mì obtìžovat.	}{	11	}{	Dominate 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{	Nebudeš mì obtìžovat.	}{	Nebudeš mì obtìžovat.	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{		}
{	8	}{	Jenom jdu okolo, okej?	}{	Jenom jdu okolo, okej?	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	Mùj mozek odsune mé tìlo.	}
{	11	}{	Pro tentokrát tì nechám projít.	}{	Pro tentokrát tì nechám projít.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Jo, dobøe dìláš.	}{	Jo, dobøe dìláš.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Pùjdu a nechám tì za sebou.	}
{	21	}{	Ha!	}{	Ha!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	G.Thugs_Attack = 1	}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	Neubližuj mi!	}{	Neubližuj mi!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Bez obav.	}{	Bez obav.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Nemohu, ponìvadž zde nejsem.	}
{	41	}{	Nechci s tebou mluvit. Padej!	}{	Nechci s tebou mluvit. Padej!	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	43	}{	(Starting Condition)	}{		}{	1	}{	G.Patch_Plus == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	44	}{	(Starting Condition)	}{		}{	41	}{	G.Patch_Plus == 0	}{		}{	}{	}{	}{	}{	}{	}{		}
