VERSION 1.2
PLAINTEXT
{
"Nezapomeň na mléko."
}
WORDS
{
WORD Oh 0.000 0.224
{
111 ow 0.000 0.224 1.000 0
}
WORD don't 0.224 0.416
{
100 d 0.224 0.320 1.000 0
111 ow 0.320 0.352 1.000 0
110 n 0.352 0.416 1.000 0
}
WORD forget 0.416 0.816
{
102 f 0.416 0.496 1.000 0
602 er 0.496 0.544 1.000 0
103 g 0.544 0.624 1.000 0
603 eh 0.624 0.720 1.000 0
116 t 0.720 0.816 1.000 0
}
WORD milk 0.816 1.088
{
109 m 0.816 0.848 1.000 0
618 ih 0.848 0.944 1.000 0
108 l 0.944 1.072 1.000 0
107 k 1.072 1.088 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Oh, don't forget milk." 0.000 1.088
}
}
OPTIONS
{
voice_duck 0
speaker_name žena šeptá
}
