VERSION 1.2
PLAINTEXT
{
"Hej, co se děje?"
}
WORDS
{
WORD Hey 0.032 0.208
{
104 hh 0.032 0.096 1.000 0
101 ey 0.096 0.208 1.000 0
}
WORD what's 0.208 0.480
{
119 w 0.208 0.256 1.000 0
652 ah 0.256 0.320 1.000 0
116 t 0.320 0.464 1.000 0
115 s 0.464 0.480 1.000 0
}
WORD wrong 0.480 0.800
{
633 r 0.480 0.576 1.000 0
596 ao 0.576 0.736 1.000 0
331 ng 0.736 0.800 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Hey, what's wrong?" 0.032 0.800
}
}
OPTIONS
{
voice_duck 0
speaker_name žena
}
