{	1	}{	HEJ! Co to tam kurva dìláš? To je má skøíòka, sráèi!	}{	HEJ! Co to tam kurva dìláš? To je má skøíòka, dìvko!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Baf.	}{	Baf.	}{	71	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	To bude omyl. Spletl jsem si ji se svou, pardon.	}{	To bude omyl. Spletla jsem si ji se svou, pardon.	}{	11	}{	Persuasion 5 & (pc.humanity >= 5 and not IsClan(pc,"Nosferatu"))	}{	}{	}{	}{	}{	}{	}{	}{	To je má... Ne, to je má chyba. Omyl.	}
{	4	}{	A já se v ní hrabal... Jestli se ti to nelíbí, tak s tím nìco dìlej.	}{	A já se v ní hrabala... Jestli se ti to nelíbí, tak s tím nìco dìlej.	}{	21	}{	Intimidate 5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ano, jistì. Právì si ji prohlíím.	}
{	5	}{	To se ti jen zdá. Spi...	}{	To se ti jen zdá. Spi...	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	To se ti jen zdá. Spi...	}
{	6	}{	I nejtlustìjší ába musí zpátky do vody... kvak, kvak...	}{	I nejtlustìjší ába musí zpátky do vody... kvak, kvak...	}{	41	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	I nejtlustìjší ába musí zpátky do vody... kvak, kvak...	}
{	7	}{	No a?	}{	No a?	}{	51	}{	Humanity 5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ano?	}
{	8	}{	Jestli máš rád svùj ivot, kliï se mi z cesty.	}{	Jestli máš rád svùj ivot, kliï se mi z cesty.	}{	21	}{	Humanity -5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Odhopkej, abko, odhopkej.	}
{	11	}{	ádnej omyl! Vidìl jsem tì! Cos mi to dal kurva do skøíòky? Víš, kdo vùbec jsem? Chceš chcípnout, sráèi?	}{	ádnej omyl! Vidìl jsem tì! Cos mi to dala kurva do skøíòky? Víš, kdo vùbec jsem? Chceš chcípnout, dìvko?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Uklidnìte se... Nic se nestalo, jen omyl. Omlouvám se.	}{	Uklidnìte se... Nic se nestalo, jen omyl. Omlouvám se.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nehopkej tolik, abko.	}
{	13	}{	Hele, nemáš pocit, e to kapku pøeháníš?	}{	Hele, nemáš pocit, e to kapku pøeháníš?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Ne, to ty nevíš, s kım si tu zahráváš, demente.	}{	Ne, to ty nevíš, s kım si tu zahráváš, demente.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ja smrt ji znám, chceš se také nìco nauèit?	}
{	21	}{	Ha! Fakt? Já jsem magor, sráèi! Sejmu tì, je mi to fuk!	}{	Ha! Fakt? Já jsem magor, dìvko! Sejmu tì, je mi to fuk!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Mnì taky. Tak se uka, tlusochu.	}{	Mnì taky. Tak se uka, tlusochu.	}{	0	}{	Humanity 5	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Zde se opìt projeví darwinizmus v èiré podobì.	}
{	23	}{	Krucinál. Teï jsi mì ale fakt nasral. ARRrr!	}{	Krucinál. Teï jsi mì ale fakt nasral. ARRrr!	}{	0	}{	Humanity -5	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Mé zvíøe se probouzí, abko... ARRrr!	}
{	24	}{	Budu hodnej. Prostì vychladni a nepøijdeš k úrazu.	}{	Budu hodná. Prostì vychladni a nepøijdeš k úrazu.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Odhopkej, a mùeš i zítra hopkat.	}
{	31	}{	Jsem magor, sráèi. Já tì... Já teï... zavøu oèi, sráèi...	}{	Jsem magor, dìvko. Já tì... Já teï... zavøu oèi, dìvko...	}{	#	}{	npc.SetDisposition("Neutral", 3)	}{	G.Shu_Sleep = 1; pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Sráèi, já tì, já tì... [Frog croaking]Kvak! Kvak, kvak, kvak!	}{	Dìvko, já tì, já tì... [Frog croaking]Kvak! Kvak, kvak, kvak!	}{	#	}{	npc.SetDisposition("Neutral", 3)	}{	G.Shu_Frog = 1; pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	No a, sráèi? Víš, kdo já jsem? Ty jo... Víš, co dìlám lidem, co strkají rypák do mıch vìcí?! He, sráèi?	}{	No a, dìvko? Víš, kdo já jsem? Ty jo... Víš, co dìlám lidem, co strkají rypák do mıch vìcí?! He, dìvko?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Proboha, u jsem se omluvil...	}{	Proboha, u jsem se omluvila...	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Spoøádáš vše kromì omluvy, jak je vidìt.	}
{	53	}{	Co já vím... Sníš je?	}{	Co já vím... Sníš je?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Co já vím... Sníš je?	}
{	54	}{	Fakt by sis mìl dávat bacha na jazyk...	}{	Fakt by sis mìl dávat bacha na jazyk...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Soutì v moèení nevyhraji, ale soutì v dìlání krvavé kaše z oblièeje mohu.	}
{	61	}{	Je na èase tì nauèit, jak se chovat k cizím vìcem! Jo, sráèi, teï sis to posral!	}{	Je na èase tì nauèit, jak se chovat k cizím vìcem! Jo, dìvko, teï sis to posrala!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	To se ti jen zdá. Spi...	}{	To se ti jen zdá. Spi...	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	To se ti jen zdá. Spi...	}
{	63	}{	I nejtlustìjší ába musí zpátky do vody... kvak, kvak...	}{	I nejtlustìjší ába musí zpátky do vody... kvak, kvak...	}{	41	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	I nejtlustìjší ába musí zpátky do vody... kvak, kvak...	}
{	64	}{	Tak moment...	}{	Tak moment...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Èím jako?	}
{	65	}{	No jestli to myslíš vánì...	}{	No jestli to myslíš vánì...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Ha, ha... koneènì.	}
{	71	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	npc.SetRelationship("player D_FR 5"); pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
