VERSION 1.2
PLAINTEXT
{
"Zkouška, zkouška. Nahrává ten krám? Bože, tohle nesnáším. Co už, ten pøípad s McGeem je èím dál ujetìjší. Zjistil jsem, kde se schovával a našel tam dost hnusný vìci. Ovšem ani stopa po McGeem. Mám ještì jednu stopu, nahrál jsem data do poèítaèe. Tohle je Carson, konèím. Bože, to zní tupì..."
}
WORDS
{
WORD blah 0.000 22.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 294 "Zkouška, zkouška. Nahrává ten krám? Bože, tohle nesnáším. Co už, ten pøípad s McGeem je èím dál ujetìjší. Zjistil jsem, kde se schovával a našel tam dost hnusný vìci. Ovšem ani stopa po McGeem. Mám ještì jednu stopu, nahrál jsem data do poèítaèe. Tohle je Carson, konèím. Bože, to zní tupì..." 0.000 22.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Carson
}
