VERSION 1.2
PLAINTEXT
{
"V poslední době se hlasy vrací častěji a jsou méně nahodilé. Zůstávájí se mnou dlouho po skončení společných zasedání a stále více odvádějí moji pozornost. Mám strach, že ostatní si již povšimli mé roztržitosti na setkáních vampírů. Opět mám na mysli toho konkrétního vampíra, kterého jsem již zmiňoval... a jehož se pro své rostoucí obavy neodvažuji jmenovat. Pokud je možné hlasům důvěřovat, pak je má obezřetnost na místě, jelikož hovoří o jeho nejtemnějších zločinech, z doby minulé i budoucí. Již nejednou jsem si všiml podezření v jeho očích a zaslechl nedůvěru v jeho hlase. Strach na mně musí být vidět - v takových chvílích mám i tak co dělat, abych nezačal s hlasy sborově křičet na celé kolo."

}
WORDS
{
WORD Hey 0.112 49.000
{
101 ey 0.112 49.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 705 "V poslední době se hlasy vrací častěji a jsou méně nahodilé. Zůstávájí se mnou dlouho po skončení společných zasedání a stále více odvádějí moji pozornost. Mám strach, že ostatní si již povšimli mé roztržitosti na setkáních vampírů. Opět mám na mysli toho konkrétního vampíra, kterého jsem již zmiňoval... a jehož se pro své rostoucí obavy neodvažuji jmenovat. Pokud je možné hlasům důvěřovat, pak je má obezřetnost na místě, jelikož hovoří o jeho nejtemnějších zločinech, z doby minulé i budoucí. Již nejednou jsem si všiml podezření v jeho očích a zaslechl nedůvěru v jeho hlase. Strach na mně musí být vidět - v takových chvílích mám i tak co dělat, abych nezačal s hlasy sborově křičet na celé kolo." 0.112 49.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
