VERSION 1.2
PLAINTEXT
{
"Jak se prohlubuje mé působení ve vampírské vládě, postihl mě nový a zneklidňující příznak mé choroby. Často během rozhovorů slýchávám hlasy vycházející z jiných vampírů. Nejsou to jejich hlasy, přesto se zdá, že o nich samých vědí více, než co bych mohl vyzvědět z běžné konverzace. Tyto hlasy jakoby zaznívají z nitra mých vampírských kolegů... a já ani nevím, zda je to příznak mé linie vampirismu nebo jejich, poněvadž ty hlasy jsou rozmanité a nestálé. S ostatními se o těchto symptomech neodvažuji otevřeně hovořit, poněvadž před takovými predátory bych nerad projevoval nějakou slabost. A vskutku ty hlasy mi samy radí, abych je neprozrazoval, a dokud se mi nepodaří ozřejmit jejich původ, poslechnu je. Informace, které mi zatím poskytly, jsou někdy kuriózní, jindy až hrozivé. Ten druhý případ se zejména týká jednoho mocného vampíra, jehož jméno v zájmu své sebezáchovy magnetofonové pásce nesvěřím."
}
WORDS
{
WORD Hey 0.112 68.000
{
101 ey 0.112 68.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 910 "Jak se prohlubuje mé působení ve vampírské vládě, postihl mě nový a zneklidňující příznak mé choroby. Často během rozhovorů slýchávám hlasy vycházející z jiných vampírů. Nejsou to jejich hlasy, přesto se zdá, že o nich samých vědí více, než co bych mohl vyzvědět z běžné konverzace. Tyto hlasy jakoby zaznívají z nitra mých vampírských kolegů... a já ani nevím, zda je to příznak mé linie vampirismu nebo jejich, poněvadž ty hlasy jsou rozmanité a nestálé. S ostatními se o těchto symptomech neodvažuji otevřeně hovořit, poněvadž před takovými predátory bych nerad projevoval nějakou slabost. A vskutku ty hlasy mi samy radí, abych je neprozrazoval, a dokud se mi nepodaří ozřejmit jejich původ, poslechnu je. Informace, které mi zatím poskytly, jsou někdy kuriózní, jindy až hrozivé. Ten druhý případ se zejména týká jednoho mocného vampíra, jehož jméno v zájmu své sebezáchovy magnetofonové pásce nesvěřím." 0.112 68.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
