VERSION 1.2
PLAINTEXT
{
"Přijal jsem funkci primogena klanu Malkavian; úděsně roztomilé označení pro vampírskou linii, jíž jsem součástí. Údajně bylo odvozeno od jména jakéhosi prastarého vampírského otce - jen další absurdní výmysl vzešlý ze zpátečnické kultury, která, jak se zdá, bezmezně čerpá z dětských báchorek a jiných škrobených výplodů fantazie, místo aby se zabývala vědou stojící za naším utrpením. Ale na tom nesejde. Ten úřad jsem přijal jen proto, abych pokročil ve svém bádání. Musím ovšem poznamenat, že i mezi mými rádoby partnery v tomto vládnoucím sboru... je úroveň stihomamu a předsudků děsivá. Ne že by postrádali inteligenci, to jistě ne. Když mě do této pozice lákali, musel jsem je podezírat, že jejich předehra byla šitá na míru mému zjevnému zaslepení rozumem, a ani sám ďábel by se nemusel stydět za tak lísavé svůdníky. I přesto jsem si nemohl nevšimnout, jaký zvláštní jazyk pro svou vábící píseň volili. Ať už je to výsledek návyku, jak běžně oslovovat své nemyté a nevzdělané poddané, nebo produkt hluboce zakořeněného přesvědčení, jejich jazykové kudrlinky odporují víře v pověry namísto prozřetelnosti empirických znalostí, což musí být v této společnosti temné noci všeobjímající motiv. Ať se propadnu, teď už tak mluvím i já..."
}
WORDS
{
WORD blah 0.100 91.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1390 "I have accepted the role of 'primogen' for clan 'Malkavian'... the dreadfully winsome label applied to the particular strain of vampirism I suffer. So named for some supposed vampire father figure of old... more poppycock grown from a backwood culture that seems interminably drawn... to childrens' tales and the fiction of Victorian romance... when it should concern itself... with the science behind their suffering. No matter, for I have taken this office for no greater reason than to advance my research. I must make mention however that even among my would-be peers in this governing body of vampires... the level of paranoia and superstition is frightening! Their intelligence is not the question, no, indeed, as they courted me for this appointment... I had to suspect that their overtures were hand-tailored... to what must be my obvious infatuation with reason... for the devil would do well to have such honey-tongued tempters. Even so I could not help but notice the dressing of language... these vampire leaders chose for their siren song. Whether it is born of habit, from addressing their unwashed ill-educated subjects... or from their own deep-seated beliefs... their linguistic flourishes belie a faith in superstition... over the providence of empirical reason that must be... an all-pervasive theme in this society of darkest night. Damn it all now, I'm doing it, too!" 0.100 91.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
