VERSION 1.2
PLAINTEXT
{
"Po letech výzkumu mé choroby v izolaci jsem zjistil, že jí zdaleka netrpím jen já. Vskutku, město je domovem pro celou společnost podobně postižených jedinců, se kterými jsem teprve nedávno navázal kontakt. Z pochopitelných důvodů jsou poměrně značně odměření, ale potvrdili mi, že skutečně jde o vampirismus... vyskytující se v mnoha děděných liniích, každá s řadou pozoruhodných příznaků, jako je neviditelnost nebo dokonce jistá podoba lykantropie. V průběhu mnoha oficiálních setkání s vládnoucím sborem této tajné společnosti... jsem dospěl k závěru, že jejich elementární porozumění vampírskému stavu... je žalostně nedostatečné a je zatížené paranoiou a pseudo-náboženskými dogmaty, ze kterých by se nejednomu Turkovi zatočila hlava. Věru jsem je zaujal výsledky svého výzkumu a výřečností, s jakou jsem je prezentoval - typický představitel mé vampírské linie bývá zřejmě daleko od suchopárného vyjadřování. Oslovil jsem je dokonce natolik, že mi ve své vládě nabídli úřad - a vypadá to na poměrně významné místo - myslím, že bych ho měl přijmout. Kdyby nic jiného, poskytne mi pozici s velkým přehledem, ze které budu moci pozorovat epidemiologii naší choroby v plné šíři, a tím snad též rychleji vyvinout efektivní lék."
}
WORDS
{
WORD blah 0.100 83.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1389 "After decades of solitary study into this affliction... I have learned that it is by no means mine alone. Indeed, the city is home to an entire society of similarly... afflicted individuals with whom I've only recently made contact. They are an understandably standoffish sort, by and large... but I have been able to confirm with them that the condition... is indeed vampirism which apparently comes in a multitude of strains... each with a spectacular set of symptoms such as... invisibility and even a sort of lycanthropy. Through numerous official interactions... with the governing body of this secret society... I have concluded that their fundamental understanding... of the vampiric condition is woefully lacking... and mired in suspicion and pseudo-religious dogma... that would make a Turk balk for its strictures. Indeed, they seemed impressed with my studies and... the eloquence with which I was able to present them. Apparently the typical suffer of my particular strain of vampirism... is far from the vanguard of the king's English. So impressed were they that they even offered me an office in their government... a rather high office by the sound of things. I believe I shall accept. If nothing else, it should provide a lofty vantage point... from which to observe the breadth and epidemiology of the afflictions... so that I may move more expeditiously toward a cure." 0.100 83.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
