VERSION 1.2
PLAINTEXT
{
"Je to vskutku mimořádný jev, kterému jsem byl vystaven v pozici svědka s nadpřirozenou dlouhověkostí. Mám na mysli jeden konkrétní neblahý fenomén, který mě zajímá jako profesionála tak i jako postiženého touto vampirickou nemocí. Je zjevné, že tok času začal nahlodávat základy mnou zvoleného oboru studia... jelikož metodologie, které dali vzniknout psychologii se pomalu vytrácejí. Shledávám se v éře, která stále častěji přehlíží fyzickou komponentu duševní patologie... a opět ve prospěch sofistické praxe Freuda. Frenologie, daktopindalizmus a další ze staré gardy upadají v zapomnění... všechny jejich zastánce umlčila smrt, až na výjimku mé maličkosti... Kéž bych mohl znovu nahlas promluvit, i když bylo by asi podezřelé, kdybych se vrátil do odborné lékařské debaty padesát let od své zjevné smrti. Ne, lepší bude pokračovať v mých studiech psychózy v tajnosti. Jednoho dne snad předstoupím s mým vlastním lékem jakožto potvrzením oněch metod. Jsem přesvědčen, že žádny lék na nemoc mou nebo-li mé milované manželky neleží v dosahu našich obrazných myslích... čekajíc jenom na odemčení správné kombinace vzpomínek z dětství. A jsem si naprosto jist, že to nemá žádnou souvislost ve vztahu se mnou nebo mými rodiči či mými genitaliemi. Omlouvám se, Sigmunde, ale rozhodnul jsem se držet svého směru. Časem nechť taky tvá hvězda vyhasne a zmizí."
}
WORDS
{
WORD Hey 0.112 95.000
{
101 ey 0.112 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1355 "Je to vskutku mimořádný jev, kterému jsem byl vystaven v pozici svědka s nadpřirozenou dlouhověkostí. Mám na mysli jeden konkrétní neblahý fenomén, který mě zajímá jako profesionála tak i jako postiženého touto vampirickou nemocí. Je zjevné, že tok času začal nahlodávat základy mnou zvoleného oboru studia... jelikož metodologie, které dali vzniknout psychologii se pomalu vytrácejí. Shledávám se v éře, která stále častěji přehlíží fyzickou komponentu duševní patologie... a opět ve prospěch sofistické praxe Freuda. Frenologie, daktopindalizmus a další ze staré gardy upadají v zapomnění... všechny jejich zastánce umlčila smrt, až na výjimku mé maličkosti... Kéž bych mohl znovu nahlas promluvit, i když bylo by asi podezřelé, kdybych se vrátil do odborné lékařské debaty padesát let od své zjevné smrti. Ne, lepší bude pokračovať v mých studiech psychózy v tajnosti. Jednoho dne snad předstoupím s mým vlastním lékem jakožto potvrzením oněch metod. Jsem přesvědčen, že žádny lék na nemoc mou nebo-li mé milované manželky neleží v dosahu našich obrazných myslích... čekajíc jenom na odemčení správné kombinace vzpomínek z dětství. A jsem si naprosto jist, že to nemá žádnou souvislost ve vztahu se mnou nebo mými rodiči či mými genitaliemi. Omlouvám se, Sigmunde, ale rozhodnul jsem se držet svého směru. Časem nechť taky tvá hvězda vyhasne a zmizí." 0.112 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
