VERSION 1.2
PLAINTEXT
{
"Jak se prohlubuje mé působení ve vampírské vládě, postihl mě nový a zneklidňující příznak mé choroby. Často během rozhovorů slýchávám hlasy vycházející z jiných vampírů. Nejsou to jejich hlasy, přesto se zdá, že o nich samých vědí více, než co bych mohl vyzvědět z běžné konverzace. Tyto hlasy jakoby zaznívají z nitra mých vampírských kolegů... a já ani nevím, zda je to příznak mé linie vampirismu nebo jejich, poněvadž ty hlasy jsou rozmanité a nestálé. S ostatními se o těchto symptomech neodvažuji otevřeně hovořit, poněvadž před takovými predátory bych nerad projevoval nějakou slabost. A vskutku ty hlasy mi samy radí, abych je neprozrazoval, a dokud se mi nepodaří ozřejmit jejich původ, poslechnu je. Informace, které mi zatím poskytly, jsou někdy kuriózní, jindy až hrozivé. Ten druhý případ se zejména týká jednoho mocného vampíra, jehož jméno v zájmu své sebezáchovy magnetofonové pásce nesvěřím."
}
WORDS
{
WORD blah 0.100 66.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1041 "As I expand my dealings with the vampire government... I have encountered a disturbing new symptom of this affliction. Frequently, in conversation, I will hear voices emanating from other vampires. Voices that are not their own, but which seem to have insight into their lives beyond what I could gather from simple conversation. These voices seem to echo from deep within my fellow vampires... and I cannot be certain if this symptom belongs to my strain of the illness or theirs... for the voices are various and inconsistent. I dare not mention this symptom to my vampiric peers, for they have proven themselves true predators... to whom I could be loath to reveal any sign of weakness. Indeed, these voices have counseled me against confessing their presence... and until I can confirm their source, I will listen. The information the voices have given me ranges from curious to frightening. The latter case is especially true of one powerful vampire whose name... I shall not commit to recording in the interests of self preservation." 0.100 66.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
