VERSION 1.2
PLAINTEXT
{
"Můj výzkum pokračuje malátným tempem. Jak se nemoc mé ženy zhoršuje, stále mě zachvacuje bídná znuděnost. Moji pacienti jsou bez řádného dozoru neklidní, ale já se z té temné deprese nedokážu vymanit. Kolik nocí už jsem promarnil zíráním ze střešního můstku a přemítáním nad křehkostí života."
}
WORDS
{
WORD Hey 0.112 19.000
{
101 ey 0.112 19.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 294 "Můj výzkum pokračuje malátným tempem. Jak se nemoc mé ženy zhoršuje, stále mě zachvacuje bídná znuděnost. Moji pacienti jsou bez řádného dozoru neklidní, ale já se z té temné deprese nedokážu vymanit. Kolik nocí už jsem promarnil zíráním ze střešního můstku a přemítáním nad křehkostí života." 0.112 19.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
