VERSION 1.2
PLAINTEXT
{
"Po letech výzkumu mé choroby v izolaci jsem zjistil, že jí zdaleka netrpím jen já. Vskutku, mìsto je domovem pro celou spoleènost podobnì postižených jedincù, se kterými jsem teprve nedávno navázal kontakt. Z pochopitelných dùvodù jsou pomìrnì znaènì odmìøení, ale potvrdili mi, že skuteènì jde o vampirismus... vyskytující se v mnoha dìdìných liniích, každá s øadou pozoruhodných pøíznakù, jako je neviditelnost nebo dokonce jistá podoba lykantropie. V prùbìhu mnoha oficiálních setkání s vládnoucím sborem této tajné spoleènosti... jsem dospìl k závìru, že jejich elementární porozumìní vampirickému stavu... je žalostnì nedostateèné a je zatížené paranoiou a pseudo-náboženskými dogmaty, ze kterých by se nejednomu Turkovi zatoèila hlava. Vìru jsem je zaujal výsledky svého výzkumu a výøeèností, s jakou jsem je prezentoval - typický pøedstavitel mé vampírské linie bývá zøejmì daleko od suchopárného vyjadøování. Oslovil jsem je dokonce natolik, že mi ve své vládì nabídli úøad - a vypadá to na pomìrnì významné místo - myslím, že bych ho mìl pøijmout. Kdyby nic jiného, poskytne mi pozici s velkým pøehledem, ze které budu moci pozorovat epidemiologii naší choroby v plné šíøi, a tím snad též rychleji vyvinout úèinný lék."
}
WORDS
{
WORD Hey 0.090 85.000
{
101 ey 0.090 85.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1231 "Po letech výzkumu mé choroby v izolaci jsem zjistil, že jí zdaleka netrpím jen já. Vskutku, mìsto je domovem pro celou spoleènost podobnì postižených jedincù, se kterými jsem teprve nedávno navázal kontakt. Z pochopitelných dùvodù jsou pomìrnì znaènì odmìøení, ale potvrdili mi, že skuteènì jde o vampirismus... vyskytující se v mnoha dìdìných liniích, každá s øadou pozoruhodných pøíznakù, jako je neviditelnost nebo dokonce jistá podoba lykantropie. V prùbìhu mnoha oficiálních setkání s vládnoucím sborem této tajné spoleènosti... jsem dospìl k závìru, že jejich elementární porozumìní vampirickému stavu... je žalostnì nedostateèné a je zatížené paranoiou a pseudo-náboženskými dogmaty, ze kterých by se nejednomu Turkovi zatoèila hlava. Vìru jsem je zaujal výsledky svého výzkumu a výøeèností, s jakou jsem je prezentoval - typický pøedstavitel mé vampírské linie bývá zøejmì daleko od suchopárného vyjadøování. Oslovil jsem je dokonce natolik, že mi ve své vládì nabídli úøad - a vypadá to na pomìrnì významné místo - myslím, že bych ho mìl pøijmout. Kdyby nic jiného, poskytne mi pozici s velkým pøehledem, ze které budu moci pozorovat epidemiologii naší choroby v plné šíøi, a tím snad též rychleji vyvinout úèinný lék."090 85.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
