VERSION 1.2
PLAINTEXT
{
"Je prazvláštní, čeho všeho jsem ve svém nadpřirozeném životě svědkem. Mám na mysli jeden konkrétní neblahý fenomén, který mě zajímá jako profesionála i jako postiženého touto vampírskou chorobou. Zdá se, že tok času začal nahlodávat základy mého oboru, jelikož metodologie, které daly vzniknout psychologii, se pomalu vytrácejí. Ocitl jsem se v éře, která stále častěji přehlíží fyzickou složku duševní patologie... ve prospěch Freudových sofistických metod. Frenologie, daktopindalismus a další ze staré gardy upadají v zapomnění, všechny jejich zastánce umlčela smrt až na výjimku mé maličkosti... Kéž bych mohl znovu nahlas promluvit, i když bylo by asi podezřelé, kdybych se vrátil do odborné lékařské debaty padesát let od své zjevné smrti. Ne, raději budu nadále studovat psychózy v ústraní. Jednoho dne snad vyvinu lék jako potvrzení svých metod. Jsem přesvědčen o tom, že léčba chorob, kterou trpím já a má milovaná žena, nespočívá v našich metaforických myslích, kde by čekala, až ji někdo rozluští... jako správnou posloupnost vydolovaných vzpomínek z dětství, a jsem si naprosto jist, že nemá nic společného s mým vztahem k rodičům nebo ke svým genitáliím. Promiň, Sigmunde, ale budu se držet svého kopyta. Nechť i tvá hvězda jednou vybledne a zmizí."
}
WORDS
{
WORD blah 0.100 96.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1426 "It is quite peculiar the happenings I've been made to witness from my supernatural longevity. I'm thinking of one unfortunate phenomenon in particular of unique interest to my station... both as a professional and as a sufferer of this vampiric condition. It seems the stream of time has begun to erode the moorings of my chosen course of study... for the methodologies that gave birth to psychology are slowly disappearing. I find myself in an era that overlooks the physical component of psychological pathology time... and again in favour of the sophistic practices of Freud. Phrenology, dactopindalism, and the rest of the old guard is fallen by the wayside... its champions all silenced in death with my unique exception. Would that I could make my voice heard again although it may be suspicious... should I return to popular medical discourse fifty years after my apparent death. No, better that I continue my studies into the psychosis in secret. One day may I hold up my own cure as validation of the methods. I am confident no cure for my condition or that of my beloved wife lies within our figurative minds... waiting to be unlocked by the correct combination of memories recovered from our childhoods. And I'm most certain that it has nothing to do with the relationship between myself, my parents, and my genitals. Sorry, Sigmund, but I choose to stay my course. In time, too, may your star fade and disappear." 0.100 96.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
