VERSION 1.2
PLAINTEXT
{
"Přijal jsem funkci primogena klanu Malkavian; úděsně roztomilé označení pro vampírskou linii, jíž jsem součástí. Údajně bylo odvozeno od jména jakéhosi prastarého vampírského otce - jen další absurdní výmysl vzešlý ze zpátečnické kultury, která, jak se zdá, bezmezně čerpá z dětských báchorek a jiných škrobených výplodů fantazie, místo aby se zabývala vědou stojící za naším utrpením. Ale na tom nesejde. Ten úřad jsem přijal jen proto, abych pokročil ve svém bádání. Musím ovšem poznamenat, že i mezi mými rádoby partnery v tomto vládnoucím sboru... je úroveň stihomamu a předsudků děsivá. Ne že by postrádali inteligenci, to jistě ne. Když mě do této pozice lákali, musel jsem je podezírat, že jejich předehra byla šitá na míru mému zjevnému zaslepení rozumem, a ani sám ďábel by se nemusel stydět za tak lísavé svůdníky. I přesto jsem si nemohl nevšimnout, jaký zvláštní jazyk pro svou vábící píseň volili. Ať už je to výsledek návyku, jak běžně oslovovat své nemyté a nevzdělané poddané, nebo produkt hluboce zakořeněného přesvědčení, jejich jazykové kudrlinky odporují víře v pověry namísto prozřetelnosti empirických znalostí, což musí být v této společnosti temné noci všeobjímající motiv. Ať se propadnu, teď už tak mluvím i já..."
}
WORDS
{
WORD Hey 0.400 95.000
{
101 ey 0.400 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1241 "Přijal jsem funkci primogena klanu Malkavian; úděsně roztomilé označení pro vampírskou linii, jíž jsem součástí. Údajně bylo odvozeno od jména jakéhosi prastarého vampírského otce - jen další absurdní výmysl vzešlý ze zpátečnické kultury, která, jak se zdá, bezmezně čerpá z dětských báchorek a jiných škrobených výplodů fantazie, místo aby se zabývala vědou stojící za naším utrpením. Ale na tom nesejde. Ten úřad jsem přijal jen proto, abych pokročil ve svém bádání. Musím ovšem poznamenat, že i mezi mými rádoby partnery v tomto vládnoucím sboru... je úroveň stihomamu a předsudků děsivá. Ne že by postrádali inteligenci, to jistě ne. Když mě do této pozice lákali, musel jsem je podezírat, že jejich předehra byla šitá na míru mému zjevnému zaslepení rozumem, a ani sám ďábel by se nemusel stydět za tak lísavé svůdníky. I přesto jsem si nemohl nevšimnout, jaký zvláštní jazyk pro svou vábící píseň volili. Ať už je to výsledek návyku, jak běžně oslovovat své nemyté a nevzdělané poddané, nebo produkt hluboce zakořeněného přesvědčení, jejich jazykové kudrlinky odporují víře v pověry namísto prozřetelnosti empirických znalostí, což musí být v této společnosti temné noci všeobjímající motiv. Ať se propadnu, teď už tak mluvím i já..." 0.400 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
