VERSION 1.2
PLAINTEXT
{
"V poslední době se hlasy vrací častěji a jsou méně nahodilé. Zůstávájí se mnou dlouho po skončení společných zasedání a stále více odvádějí moji pozornost. Mám strach, že ostatní si již povšimli mé roztržitosti na setkáních vampírů. Opět mám na mysli toho konkrétního vampíra, kterého jsem již zmiňoval... a jehož se pro své rostoucí obavy neodvažuji jmenovat. Pokud je možné hlasům důvěřovat, pak je má obezřetnost na místě, jelikož hovoří o jeho nejtemnějších zločinech, z doby minulé i budoucí. Již nejednou jsem si všiml podezření v jeho očích a zaslechl nedůvěru v jeho hlase. Strach na mně musí být vidět - v takových chvílích mám i tak co dělat, abych nezačal s hlasy sborově křičet na celé kolo."

}
WORDS
{
WORD blah 0.100 47.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 736 "The voices have increased in frequency and direction of late. They have begun to stay with me long after conversation has ceased and are serving as quite a distraction. I fear others are beginning to notice my preoccupation at the vampire gatherings. I'm thinking again of the particular vampire of whom I spoke previously... who I dare not name for my growing fear. If the voices are to be believed, then my caution is warranted... for they speak of his blackest crimes both past and future. More than once I have seen the suspicion in his eyes... and heard the distrust in his voice when speaking with me! The fear must register on my face as it is all I can do in these moments to keep from crying out... in chorus with the voices!" 0.100 47.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
