VERSION 1.2
PLAINTEXT
{
"Další nešťastná oběť plynoucího času - sanatoria pro choromyslné. Oplakávám je nejen jako bezedné studnice všemožných lidských psychóz, ale také truchlím nad ztrátou toho jedinečného prostředí, které nikde jinde nebylo možno poznat. To hmatatelné ovzduší mokvajících mozků a převrácených střev, páchnoucí směsice volně odtékajících tělesných tekutin, zlehka se linoucí kakofonie vzdálených vzlyků a výkřiků, tlumené klení neviditelným nepřátelům a blažené vrnění lobotomizovaných. Jako když novorozené dítě objevuje nebe nad sebou. Hm, pod rouškou noci budu i nadále nacházet pokusné jedince se stejnou jistotou, s jakou nacházím svou krvavou potravu, ale podobné klima, obávám se, již nemůže být napodobeno."
}
WORDS
{
WORD blah 0.100 56.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 721 "Another unfortunate casualty to tide of time: insane asylums. I lament their loss not only as brokerage houses for the breadth and depth of human psychoses... but also I shall mourn the disappearance of that peculiar environment present only in an insane asylum. That palpable atmosphere of blistered brains and churning bowels... the odiferous melange of freely flowing bodily humours... that gently rolling cacophany of distant sobs and screams... the muttered cursing of perceived enemies and the blissful gurgling of the lobotomized... like a new-born babe discovering the sky. I shall still find test subjects as surely as I find bloody sustenance in the night... but this climate, I fear, may never be replicated." 0.100 56.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
