VERSION 1.2
PLAINTEXT
{
"Můj výzkum pokračuje malátným tempem. Jak se nemoc mé ženy zhoršuje, stále mě zachvacuje bídná znuděnost. Moji pacienti jsou bez řádného dozoru neklidní, ale já se z té temné deprese nedokážu vymanit. Kolik nocí už jsem promarnil zíráním ze střešního můstku a přemítáním nad křehkostí života."
}
WORDS
{
WORD blah 0.100 23.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 306 "My studies proceed at a languid pace. I'm mired in a foul ennui as my wife's illness advances. My subjects grow restless without proper supervision... but I cannot pull myself back from this black depression. How many nights I've wasted now gazing from the tower walk, pondering the frailty of existence." 0.100 23.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
