VERSION 1.2
PLAINTEXT
{
"Často se v myšlenkách s lítostí vracím ke své stvořitelce jako k promarněné příležitosti. Kdybych byl po jejím útoku při vědomí, býval bych zarazil sanitáře, aby ji zavřeli do izolační ohrádky. Co bych jen dal za jeden rozhovor, za několik prostých otázek té prokleté ženě, kterou to ráno zastihla konečná smrt... Zajisté bych neměl žádnou záruku, že by mi pomohla jakkoliv více... než má současná nadílka pokusných jedinců. Ufňukaní ničemové. Jen u několika lze hovořit o nějakém nadšení. S ohledem na povahu pokusů nemohu očekávat stejný zápal od každého, ovšem ocenil bych alespoň náznak kooperace. Zvěř. Jeden, jmenuje se John, zašel dokonce tak daleko, že si uhryzal ruku, a uprchl pod podlahová prkna jako nějaký vzteklý hlodavec. Ještě ho slýchávám, jak se tam v noci prohání, musí tam po něm být hrozná spoušť..."
}
WORDS
{
WORD Hey 0.112 53.000
{
101 ey 0.112 53.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 822 "Často se v myšlenkách s lítostí vracím ke své stvořitelce jako k promarněné příležitosti. Kdybych byl po jejím útoku při vědomí, býval bych zarazil sanitáře, aby ji zavřeli do izolační ohrádky. Co bych jen dal za jeden rozhovor, za několik prostých otázek té prokleté ženě, kterou to ráno zastihla konečná smrt... Zajisté bych neměl žádnou záruku, že by mi pomohla jakkoliv více... než má současná nadílka pokusných jedinců. Ufňukaní ničemové. Jen u několika lze hovořit o nějakém nadšení. S ohledem na povahu pokusů nemohu očekávat stejný zápal od každého, ovšem ocenil bych alespoň náznak kooperace. Zvěř. Jeden, jmenuje se John, zašel dokonce tak daleko, že si uhryzal ruku, a uprchl pod podlahová prkna jako nějaký vzteklý hlodavec. Ještě ho slýchávám, jak se tam v noci prohání, musí tam po něm být hrozná spoušť..." 0.112 53.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
