VERSION 1.2
PLAINTEXT
{
"Pøijal jsem funkci primogena klanu Malkavian; údìsnì roztomilé oznaèení pro vampírskou linii, jí jsem souèástí. Údajnì bylo odvozeno od jména jakéhosi prastarého vampírského otce - jen další absurdní vımysl vzešlı ze zpáteènické kultury, která, jak se zdá, bezmeznì èerpá z dìtskıch báchorek a jinıch škrobenıch vıplodù fantazie, místo aby se zabıvala vìdou stojící za naším utrpením. Ale na tom nesejde. Ten úøad jsem pøijal jen proto, abych pokroèil ve svém bádání. Musím ovšem poznamenat, e i mezi mımi rádoby partnery v tomto vládnoucím sboru... je úroveò stihomamu a pøedsudkù dìsivá. Ne e by postrádali inteligenci, to jistì ne. Kdy mì do této pozice lákali, musel jsem je podezírat, e jejich pøedehra byla šitá na míru mému zjevnému zaslepení rozumem, a ani sám ïábel by se nemusel stydìt za tak lísavé svùdníky. I pøesto jsem si nemohl nevšimnout, jakı zvláštní jazyk pro svou vábící píseò volili. A u je to vısledek návyku, jak bìnì oslovovat své nemyté a nevzdìlané poddané, nebo produkt hluboce zakoøenìného pøesvìdèení, jejich jazykové kudrlinky odporují víøe v povìry namísto prozøetelnosti empirickıch znalostí, co musí bıt v této spoleènosti temné noci všeobjímající motiv. A se propadnu, teï u tak mluvím i já..."
}
WORDS
{
WORD Hey 0.400 95.000
{
101 ey 0.400 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1241 "Pøijal jsem funkci primogena klanu Malkavian; údìsnì roztomilé oznaèení pro vampírskou linii, jí jsem souèástí. Údajnì bylo odvozeno od jména jakéhosi prastarého vampírského otce - jen další absurdní vımysl vzešlı ze zpáteènické kultury, která, jak se zdá, bezmeznì èerpá z dìtskıch báchorek a jinıch škrobenıch vıplodù fantazie, místo aby se zabıvala vìdou stojící za naším utrpením. Ale na tom nesejde. Ten úøad jsem pøijal jen proto, abych pokroèil ve svém bádání. Musím ovšem poznamenat, e i mezi mımi rádoby partnery v tomto vládnoucím sboru... je úroveò stihomamu a pøedsudkù dìsivá. Ne e by postrádali inteligenci, to jistì ne. Kdy mì do této pozice lákali, musel jsem je podezírat, e jejich pøedehra byla šitá na míru mému zjevnému zaslepení rozumem, a ani sám ïábel by se nemusel stydìt za tak lísavé svùdníky. I pøesto jsem si nemohl nevšimnout, jakı zvláštní jazyk pro svou vábící píseò volili. A u je to vısledek návyku, jak bìnì oslovovat své nemyté a nevzdìlané poddané, nebo produkt hluboce zakoøenìného pøesvìdèení, jejich jazykové kudrlinky odporují víøe v povìry namísto prozøetelnosti empirickıch znalostí, co musí bıt v této spoleènosti temné noci všeobjímající motiv. A se propadnu, teï u tak mluvím i já..." 0.400 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
