VERSION 1.2
PLAINTEXT
{
"It is quite peculiar the happenings I've been made to witness from my supernatural longevity. I'm thinking of one unfortunate phenomenon in particular of unique interest to my station... both as a professional and as a sufferer of this vampiric condition. It seems the stream of time has begun to erode the moorings of my chosen course of study... for the methodologies that gave birth to psychology are slowly disappearing. I find myself in an era that overlooks the physical component of psychological pathology time... and again in favour of the sophistic practices of Freud. Phrenology, dactopindalism, and the rest of the old guard is fallen by the wayside... its champions all silenced in death with my unique exception. Would that I could make my voice heard again although it may be suspicious... should I return to popular medical discourse fifty years after my apparent death. No, better that I continue my studies into the psychosis in secret. One day may I hold up my own cure as validation of the methods. I am confident no cure for my conditon or that of my beloved wife lies within our figurative minds... waiting to be unlocked by the correct combination of memories recovered from our childhoods. And I'm most certain that it has nothing to do with the relationship between myself, my parents, and my genitals. Sorry, Sigmund, but I choose to stay my course. In time, too, may your star fade and disappear."
}
WORDS
{
WORD Hey 0.112 95.000
{
101 ey 0.112 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1425 "It is quite peculiar the happenings I've been made to witness from my supernatural longevity. I'm thinking of one unfortunate phenomenon in particular of unique interest to my station... both as a professional and as a sufferer of this vampiric condition. It seems the stream of time has begun to erode the moorings of my chosen course of study... for the methodologies that gave birth to psychology are slowly disappearing. I find myself in an era that overlooks the physical component of psychological pathology time... and again in favour of the sophistic practices of Freud. Phrenology, dactopindalism, and the rest of the old guard is fallen by the wayside... its champions all silenced in death with my unique exception. Would that I could make my voice heard again although it may be suspicious... should I return to popular medical discourse fifty years after my apparent death. No, better that I continue my studies into the psychosis in secret. One day may I hold up my own cure as validation of the methods. I am confident no cure for my conditon or that of my beloved wife lies within our figurative minds... waiting to be unlocked by the correct combination of memories recovered from our childhoods. And I'm most certain that it has nothing to do with the relationship between myself, my parents, and my genitals. Sorry, Sigmund, but I choose to stay my course. In time, too, may your star fade and disappear." 0.112 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
