VERSION 1.2
PLAINTEXT
{
"Je to vskutku mimoøádnı jev, kterému jsem byl vystaven v pozici svìdka s nadpøirozenou dlouhovìkostí. Mám na mysli jeden konkrétní neblahı fenomén, kterı mì zajímá jako profesionála tak i jako postieného touto vampirickou nemocí. Je zjevné, e tok èasu zaèal nahlodávat základy mnou zvoleného oboru studia... jeliko metodologie, které dali vzniknout psychologii se pomalu vytrácejí. Shledávám se v éøe, která stále èastìji pøehlíí fyzickou komponentu duševní patologie... a opìt ve prospìch sofistické praxe Freuda. Frenologie, daktopindalizmus a další ze staré gardy upadají v zapomnìní... všechny jejich zastánce umlèila smrt, a na vıjimku mé malièkosti... Ké bych mohl znovu nahlas promluvit, i kdy bylo by asi podezøelé, kdybych se vrátil do odborné lékaøské debaty padesát let od své zjevné smrti. Ne, lepší bude pokraèova v mıch studiech psychózy v tajnosti. Jednoho dne snad pøedstoupím s mım vlastním lékem jakoto potvrzením onìch metod. Jsem pøesvìdèen, e ádny lék na nemoc mou nebo-li mé milované manelky neleí v dosahu našich obraznıch myslích... èekajíc jenom na odemèení správné kombinace vzpomínek z dìtství. A jsem si naprosto jist, e to nemá ádnou souvislost ve vztahu se mnou nebo mımi rodièi èi mımi genitaliemi. Omlouvám se, Sigmunde, ale rozhodnul jsem se dret svého smìru. Èasem nech taky tvá hvìzda vyhasne a zmizí."
}
WORDS
{
WORD Hey 0.112 95.000
{
101 ey 0.112 95.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1357 "Je to vskutku mimoøádnı jev, kterému jsem byl vystaven v pozici svìdka s nadpøirozenou dlouhovìkostí. Mám na mysli jeden konkrétní neblahı fenomén, kterı mì zajímá jako profesionála tak i jako postieného touto vampirickou nemocí. Je zjevné, e tok èasu zaèal nahlodávat základy mnou zvoleného oboru studia... jeliko metodologie, které dali vzniknout psychologii se pomalu vytrácejí. Shledávám se v éøe, která stále èastìji pøehlíí fyzickou komponentu duševní patologie... a opìt ve prospìch sofistické praxe Freuda. Frenologie, daktopindalizmus a další ze staré gardy upadají v zapomnìní... všechny jejich zastánce umlèila smrt, a na vıjimku mé malièkosti... Ké bych mohl znovu nahlas promluvit, i kdy bylo by asi podezøelé, kdybych se vrátil do odborné lékaøské debaty padesát let od své zjevné smrti. Ne, lepší bude pokraèova v mıch studiech psychózy v tajnosti. Jednoho dne snad pøedstoupím s mım vlastním lékem jakoto potvrzením onìch metod. Jsem pøesvìdèen, e ádny lék na nemoc mou nebo-li mé milované manelky neleí v dosahu našich obraznıch myslích... èekajíc jenom na odemèení správné kombinace vzpomínek z dìtství. A jsem si naprosto jist, e to nemá ádnou souvislost ve vztahu se mnou nebo mımi rodièi èi mımi genitaliemi. Omlouvám se, Sigmunde, ale rozhodnul jsem se dret svého smìru. Èasem nech taky tvá hvìzda vyhasne a zmizí."112 95.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
