VERSION 1.2
PLAINTEXT
{
"Po letech výzkumu mé choroby v izolaci jsem zjistil, že jí zdaleka netrpím jen já. Vskutku, město je domovem pro celou společnost podobně postižených jedinců, se kterými jsem teprve nedávno navázal kontakt. Z pochopitelných důvodů jsou poměrně značně odměření, ale potvrdili mi, že skutečně jde o vampirismus... vyskytující se v mnoha děděných liniích, každá s řadou pozoruhodných příznaků, jako je neviditelnost nebo dokonce jistá podoba lykantropie. V průběhu mnoha oficiálních setkání s vládnoucím sborem této tajné společnosti... jsem dospěl k závěru, že jejich elementární porozumění vampirickému stavu... je žalostně nedostatečné a je zatížené paranoiou a pseudo-náboženskými dogmaty, ze kterých by se nejednomu Turkovi zatočila hlava. Věru jsem je zaujal výsledky svého výzkumu a výřečností, s jakou jsem je prezentoval - typický představitel mé vampírské linie bývá zřejmě daleko od suchopárného vyjadřování. Oslovil jsem je dokonce natolik, že mi ve své vládě nabídli úřad - a vypadá to na poměrně významné místo - myslím, že bych ho měl přijmout. Kdyby nic jiného, poskytne mi pozici s velkým přehledem, ze které budu moci pozorovat epidemiologii naší choroby v plné šíři, a tím snad též rychleji vyvinout účinný lék."
}
WORDS
{
WORD Hey 0.090 85.000
{
101 ey 0.090 85.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1229 "Po letech výzkumu mé choroby v izolaci jsem zjistil, že jí zdaleka netrpím jen já. Vskutku, město je domovem pro celou společnost podobně postižených jedinců, se kterými jsem teprve nedávno navázal kontakt. Z pochopitelných důvodů jsou poměrně značně odměření, ale potvrdili mi, že skutečně jde o vampirismus... vyskytující se v mnoha děděných liniích, každá s řadou pozoruhodných příznaků, jako je neviditelnost nebo dokonce jistá podoba lykantropie. V průběhu mnoha oficiálních setkání s vládnoucím sborem této tajné společnosti... jsem dospěl k závěru, že jejich elementární porozumění vampirickému stavu... je žalostně nedostatečné a je zatížené paranoiou a pseudo-náboženskými dogmaty, ze kterých by se nejednomu Turkovi zatočila hlava. Věru jsem je zaujal výsledky svého výzkumu a výřečností, s jakou jsem je prezentoval - typický představitel mé vampírské linie bývá zřejmě daleko od suchopárného vyjadřování. Oslovil jsem je dokonce natolik, že mi ve své vládě nabídli úřad - a vypadá to na poměrně významné místo - myslím, že bych ho měl přijmout. Kdyby nic jiného, poskytne mi pozici s velkým přehledem, ze které budu moci pozorovat epidemiologii naší choroby v plné šíři, a tím snad též rychleji vyvinout účinný lék." 0.090 85.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
