VERSION 1.2
PLAINTEXT
{
"Už nejsem nadále v bezpečí. Vím to. Hlasy se ukázaly být hodnověrné a já jsem se ze společnosti vampírů zcela stáhnul. Má nepřítomnost bezpochyby přitáhne pozornost, ale již dále nedokáži pod sžíravými pohledy svých kolegů předstírat vyrovnanost. Zejména ne před ním. Obávám se, že hlasy mě přiměly uzavřít smlouvu s ďáblem, ale neměl jsem na vybranou. Jejich nároky jsou totiž soustavné a neúprosné. Uchýlil jsem se do svého sídla - jsem si jist, že na mě udeří. Své ambice se pokusí prosadit za každou cenu a on ví, že já vím... Učinil jsem opatření, která ochrání mou milovanou ženu; její lék bude muset počkat, dokud bezprostřední nebezpečí nepomine. Tento dům byl stavěn s ohledem na bezpečnost, ale v té době jsem ještě nebyl plně zasvěcen do tajů svých vampirických schopností. Hlasy zatím zní ozvěnou v propletených chodbách mé mysli, temný šepot věštící hrůzu a beztvaré nebezpečí, jež je znamením konce, konce celé naší existence."
}
WORDS
{
WORD blah 0.100 70.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 999 "I am no longer safe - I know it! The voices have proven themselves authentic, and I have withdrawn from the vampire society entirely. My absence will no doubt draw attention, but I could no longer hold my fragile composure... around the ravenous eyes of my vampire peers, especially not around him! The voices compelled me to make what I fear is a Faustian bargain. But I had to, for their demands are constant and merciless. I have secluded myself within the mansion. I know he will strike out at me. He will go to any length to achieve his ambitions, and he knows that I know! I have taken precautions to protect my beloved wife. A cure will have to wait until our immediate safety is guaranteed. The mansion was constructed with security in mind, but at that time... I was not privy to the full range of vampire capabilities! The voices echo in the twisted corridors of my psyche... dark whisperings of a macabre and formless menace the approach of which portends an end, an end to all of this!" 0.100 70.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
