VERSION 1.2
PLAINTEXT
{
"Už nejsem nadále v bezpečí. Vím to. Hlasy se ukázaly být hodnověrné a já jsem se ze společnosti vampírů zcela stáhnul. Má nepřítomnost bezpochyby přitáhne pozornost, ale již dále nedokáži pod sžíravými pohledy svých kolegů předstírat vyrovnanost. Zejména ne před ním. Obávám se, že hlasy mě přiměly uzavřít smlouvu s ďáblem, ale neměl jsem na vybranou. Jejich nároky jsou totiž soustavné a neúprosné. Uchýlil jsem se do svého sídla - jsem si jist, že na mě udeří. Své ambice se pokusí prosadit za každou cenu a on ví, že já vím... Učinil jsem opatření, která ochrání mou milovanou ženu; její lék bude muset počkat, dokud bezprostřední nebezpečí nepomine. Tento dům byl stavěn s ohledem na bezpečnost, ale v té době jsem ještě nebyl plně zasvěcen do tajů svých vampirických schopností. Hlasy zatím zní ozvěnou v propletených chodbách mé mysli, temný šepot věštící hrůzu a beztvaré nebezpečí, jež je znamením konce, konce celé naší existence."
}
WORDS
{
WORD Hey 0.112 68.000
{
101 ey 0.112 68.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 942 "Už nejsem nadále v bezpečí. Vím to. Hlasy se ukázaly být hodnověrné a já jsem se ze společnosti vampírů zcela stáhnul. Má nepřítomnost bezpochyby přitáhne pozornost, ale již dále nedokáži pod sžíravými pohledy svých kolegů předstírat vyrovnanost. Zejména ne před ním. Obávám se, že hlasy mě přiměly uzavřít smlouvu s ďáblem, ale neměl jsem na vybranou. Jejich nároky jsou totiž soustavné a neúprosné. Uchýlil jsem se do svého sídla - jsem si jist, že na mě udeří. Své ambice se pokusí prosadit za každou cenu a on ví, že já vím... Učinil jsem opatření, která ochrání mou milovanou ženu; její lék bude muset počkat, dokud bezprostřední nebezpečí nepomine. Tento dům byl stavěn s ohledem na bezpečnost, ale v té době jsem ještě nebyl plně zasvěcen do tajů svých vampirických schopností. Hlasy zatím zní ozvěnou v propletených chodbách mé mysli, temný šepot věštící hrůzu a beztvaré nebezpečí, jež je znamením konce, konce celé naší existence." 0.112 68.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
