VERSION 1.2
PLAINTEXT
{
"Mùj výzkum pokraèuje malátným tempem. Jak se nemoc mé ženy zhoršuje, stále mì zachvacuje bídná znudìnost. Moji pacienti jsou bez øádného dozoru neklidní, ale já se z té temné deprese nedokážu vymanit. Kolik nocí už jsem promarnil zíráním ze støešního mùstku a pøemítáním nad køehkostí života."
}
WORDS
{
WORD Hey 0.112 19.000
{
101 ey 0.112 19.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 296 "Mùj výzkum pokraèuje malátným tempem. Jak se nemoc mé ženy zhoršuje, stále mì zachvacuje bídná znudìnost. Moji pacienti jsou bez øádného dozoru neklidní, ale já se z té temné deprese nedokážu vymanit. Kolik nocí už jsem promarnil zíráním ze støešního mùstku a pøemítáním nad køehkostí života."112 19.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
