VERSION 1.2
PLAINTEXT
{
"Další nešťastná oběť plynoucího času - sanatoria pro choromyslné. Oplakávám je nejen jako bezedné studnice všemožných lidských psychóz, ale také truchlím nad ztrátou toho jedinečného prostředí, které nikde jinde nebylo možno poznat. To hmatatelné ovzduší mokvajících mozků a převrácených střev, páchnoucí směsice volně odtékajících tělesných tekutin, zlehka se linoucí kakofonie vzdálených vzlyků a výkřiků, tlumené klení neviditelným nepřátelům a blažené vrnění lobotomizovaných. Jako když novorozené dítě objevuje nebe na sebou. Hm, pod rouškou noci budu i nadále nacházet pokusné jedince se stejnou jistotou, s jakou nacházím svou krvavou potravu, ale podobné klima, obávám se, již nemůže být napodobeno."
}
WORDS
{
WORD Hey 0.112 60.000
{
101 ey 0.112 60.000 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 709 "Další nešťastná oběť plynoucího času - sanatoria pro choromyslné. Oplakávám je nejen jako bezedné studnice všemožných lidských psychóz, ale také truchlím nad ztrátou toho jedinečného prostředí, které nikde jinde nebylo možno poznat. To hmatatelné ovzduší mokvajících mozků a převrácených střev, páchnoucí směsice volně odtékajících tělesných tekutin, zlehka se linoucí kakofonie vzdálených vzlyků a výkřiků, tlumené klení neviditelným nepřátelům a blažené vrnění lobotomizovaných. Jako když novorozené dítě objevuje nebe na sebou. Hm, pod rouškou noci budu i nadále nacházet pokusné jedince se stejnou jistotou, s jakou nacházím svou krvavou potravu, ale podobné klima, obávám se, již nemůže být napodobeno." 0.112 60.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
