VERSION 1.2
PLAINTEXT
{
"Kde je?"
}
WORDS
{
WORD Where'd 0.000 0.160
{
119 w 0.000 0.064 1.000 0
603 eh 0.064 0.096 1.000 0
633 r 0.096 0.112 1.000 0
100 d 0.112 0.160 1.000 0
}
WORD they 0.160 0.256
{
240 dh 0.160 0.176 1.000 0
101 ey 0.176 0.256 1.000 0
}
WORD go 0.256 0.512
{
103 g 0.256 0.336 1.000 0
111 ow 0.336 0.512 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Where'd they go?" 0.000 0.512
}
}
OPTIONS
{
voice_duck 0
speaker_name Lovkyně
}
