VERSION 1.2
PLAINTEXT
{
"Vím, že tu jsi."
}
WORDS
{
WORD I 0.000 0.112
{
593 ay 0.000 0.112 1.000 0
}
WORD know 0.112 0.224
{
110 n 0.112 0.176 1.000 0
111 ow 0.176 0.224 1.000 0
}
WORD you're 0.224 0.416
{
106 y 0.224 0.320 1.000 0
117 uw 0.320 0.336 1.000 0
633 r 0.336 0.416 1.000 0
}
WORD around 0.416 0.576
{
602 er 0.416 0.432 1.000 0
593 aw 0.432 0.560 1.000 0
110 n 0.560 0.576 1.000 0
}
WORD here 0.672 0.768
{
104 hh 0.672 0.688 1.000 0
618 ih 0.688 0.752 1.000 0
633 r 0.752 0.768 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "I know you're around here." 0.000 0.768
}
}
OPTIONS
{
voice_duck 0
speaker_name žena
}
