// Ming Xiao's Spit

WeaponData
{
	"printname"              "Ming Xiao Spit"	// changed by wesp
	"description"            "Toxic Spit attack by Ming."	// changed by wesp

	"viewmodel"              "models/weapons/w_null.mdl"
	"playermodel"            "models/weapons/w_null.mdl"
	"wieldmodel_f"           "models/weapons/w_null.mdl"
	"wieldmodel_m"           "models/weapons/w_null.mdl"
//	"infomodel"              "models/weapons/anaconda/info/i_anaconda.mdl"

	// This should match the viewmodel QC file offset:
	"origin_x"               "0"
	"origin_y"               "0"
	"origin_z"               "68"

	"anim_prefix"            ""
	"impact_snd_group"       ""

	"activation0"            "Attack"
	"activation1"            "Attack"
	"jammed0"                "Jammed"
	"jammed1"                "Jammed"
	"bucket"                 "1"
	"bucket_position"        "2"
	"camera_class"           "ranged"
	"weight"                 "3"
	"item_flags"             "0"
	"item_type"              "weapon_firearm hidden" 
	"item_worth"             "50"
	"sound_group"            "MingXiaoSpit"

	"fires_projectile"       "1"
	"projectile_velocity"    "750.0"
	"projectile_model"       "models/weapons/w_null.mdl"
	"projectile_particles"   "Ming_xiao_vomit_projectile_emitter"
	"projectile_sticks"      "1"
	"projectile_class"       "vampireprojectile_mingxiaospit"
	"projectile_impact_sound" "Character\Monster\Ming Xiao\spit_ball_impact.wav"


	"uses_accuracycursors"   "1"
	"equip_mask"             "Normal"
	"impact_snd_group"       "bullet"

	"is_visible_in_hud"      "0"

//Weapon Ammo
	Magazine
	{
		"ammoprintname"          "Ming Xiao's Spit"
		"ammodescription"        "A goober"

		"Size"                   "1"
		"Type"                   "None"
		"ReloadTime"             "2.5"
		"ammo_worth"             "25"

		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/MingXiaoSpit/reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/MingXiaoSpit/reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"                    "Primary"
		"Type"                   "Attack"
		"Ammo_Type"              "None"
		"Ammo_Cost"              "0"
		"Ammo_Fired"             "1"
		"Botch_Table"            "None"
		"Attack_Rate"            "0.25"
		"Range"                  "45"
		"KickPitchMin"           "0.00"
		"KickPitchMax"           "0.00"
		"KickYawMin"             "0"
		"KickYawMax"             "0"
		"KickTime"               "0.02"
		"SpreadAngle"            "3.0"
		"CriminalLevel"          "3"
		"Accuracy"               "6"

		"SkillRequirement"	"8"				// min. skill requirement used in dmg calculations
		"BaseLethality"		"28"				// base lethality used in dmg calculations
		"Dmg"			"1 Aggravated Ranged_Combat DMG_BURN"	// changed by wesp

		SoundData
		{
			"swish"
			{
				"sound1"	"Character\Monster\Ming Xiao\spit_ball.wav"
				"sound2"	"Character\Monster\Ming Xiao\spit_ball.wav"
				"sound3"	"Character\Monster\Ming Xiao\spit_ball.wav"
			}

			"stealth_kill_success"
			{
				"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Success.wav"
			}

			"stealth_kill_failure"
			{
				"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
			}

			"empty"
			{
				"sound1"	"Character\Monster\Ming Xiao\spit_ball.wav"
			}

			"attack"
			{
				"sound1"	"Character\Monster\Ming Xiao\spit_ball.wav"
			}

			"attack_npc"
			{
				"sound1"	"Character\Monster\Ming Xiao\spit_ball.wav"
			}

			"botch"
			{
				"sound1"	"Character\Monster\Ming Xiao\spit_ball.wav"
			}

			"deploy"
			{
				"sound1"	"Character\Monster\Ming Xiao\spit_ball.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				// point blank 0-80, close 80-110, short/medium 110-220,
				// meduim 220-370, long 370-650, great 650+

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "0"         // 2 (bonus)
				"4"             "80"        // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
		}
	}

//Sprites
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven_Ammo"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven_Ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}


// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}



		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"	"hud/Crosshairs/Crosshair_Interactive"
	}
}