// Scoped Rifle

WeaponData
{
	"printname"		"Remington M700" // changed by Wesp
	"description"		"Standardní sportovní lovecká puška. Po každém výstřelu se musí přebít." // changed by wesp
	"viewmodel"		"models/weapons/rifle_rem700/view/v_rifle_rem700.mdl"
	"playermodel"		"models/weapons/rifle_rem700/ground/g_rifle_rem700.mdl"
	"wieldmodel_f"		"models/weapons/rifle_rem700/wield/w_f_rifle_rem700.mdl"
	"wieldmodel_m"		"models/weapons/rifle_rem700/wield/w_m_rifle_rem700.mdl"
	"infomodel"			"models/weapons/rifle_rem700/info/i_rifle_rem700.mdl"

	// This should match the viewmodel QC file offset:
	"origin_x"		"0"
	"origin_y"		"0"
	"origin_z"		"70"

	"anim_prefix"		"rem700"
	"impact_snd_group"	"bullet"


	"activation0"		"Single"
	"activation1"		"Error"	// changed by Wesp
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"4"
	"camera_class"		"ranged"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_firearm"
//	"Scope_Ranges"		"0, 40"	// changed by Wesp
	"sound_group"	"Rifle"
	"uses_accuracycursors"	"1"

	"item_worth"		"225"
	"player_sell"		"45"	// added by wesp

	"ZoomSwayDeltaMagnitudeMin"	"0.5"		//"0.6", changed by Wesp
	"ZoomSwayDeltaMagnitudeMax"	"2.0"		//"3.0", changed by Wesp
	"ZoomSwayTimerMin"			"0.2"	//"0.5", changed by Wesp
	"ZoomSwayTimerMax"			"1.0"	//"2.0", changed by Wesp

	SoundData
	{
		"pickup"
		{
			"sound1"	"Weapons\Ranged\Deploy.wav"	// changed by wesp
		}
	}


//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Dalekonosná munice"
		"ammodescription"	"Náboje ráže .308, nejčastěji určené k odstřelování."
		"ammo_worth"		"4"	// changed by Wesp
		"ammoinfomodel"		"models/weapons/ammo/rem_700/i_rem_700_ammo.mdl"

		"Size"			"1"	// changed by Wesp
		"Default_Size"		"1"	// changed by wesp
		"Dropped_Ammo"		"1"	// changed by Wesp
		"Type"			"Remington_M_700Round"
		"ReloadTime"		"3.5"
		
		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons/Ranged/Remington/Reload.wav"
			}

			"reload_npc"
			{
				"sound1"	"Weapons/Ranged/Remington/Reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"Remington_M_700Round"
		"Ammo_Cost"		"1"
		"Botch_Table"	"Bolt_Rifles"
		"Attack_Rate"	"1"	// changed by Wesp
		"Range"			"200"

		"SkillRequirement"	"4"			// min. skill requirement used in dmg calculations		
		"BaseLethality"		"10"			// base lethality used in dmg calculations
		"Dmg"			"5 Lethal Ranged_Combat DMG_BULLET" // changed by Wesp

		// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"	// I don't think this is used anymore

		"CrosshairMinSize"		"8"		// smallest crosshair size for this activation [0-99], changed by wesp
		"CrosshairFireSize"		"72"		// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"		"30"		// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99], changed by wesp
		"CrosshairWalkSizeMin"	"8"			// min size of the crosshair when the player is walking [0-99], changed by wesp
		"CrosshairWalkSizeMax"	"8"		// max size of the crosshair when the player is walking [0-99], changed by wesp
		"CrosshairRunSizeMin"	"30"			// min size of the crosshair when the player is running [0-99], changed by wesp
		"CrosshairRunSizeMax"	"72"		// max size of the crosshair when the player is running [0-99]

		"CrosshairIncSpeedMin"	"50"	//"60"min speed(10 Firearm Feat) at which to increase bloom -low # slower
		"CrosshairIncSpeedMax"	"50"	//"60"max speed(1 Firearm Feat) at which to increase bloom -high # faster
		"CrosshairDecSpeedMin"	"25"	//min speed(1 Firearm Feat) at which to decrease bloom -low # slower
		"CrosshairDecSpeedMax"	"25"	//"40"max speed(10 Firearm Feat) at which to decrease bloom -high # faster

		"CrosshairFirePercent"	"0.9"			// percent to bloom to crosshair upon firing a bullet		

		"MinorKnockbackDist"	"1500.0"			// maximum distance to cause minor knockback, added by wesp

		"SpreadAngle"	"3.0"
		"CriminalLevel"	"3"
		"Accuracy"		"6"

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/Ranged/Remington/Empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons/Ranged/Remington/Attack_1.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Ranged/Remington/Attack_1.wav"	

			}

			"deploy"
			{
				"sound1"	"Weapons/Ranged/Deploy.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons/Ranged/Put_Away.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Remington/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "0"         // 2 (bonus)
				"4"             "30000"     // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"


				// percentage from 1-12 feet out

				"0"             "100"
				"1"             "90"
				"2"             "80"
				"3"             "70"
				"4"             "60"
				"5"             "50"
				"6"             "40"
				"7"             "30"
				"8"             "20"
				"9"             "10"
			}
			
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/Remington_M-700_Sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/Remington_M-700"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/ammo/rem_700_ammo"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/ammo/rem_700_ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"zoom"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"48"
				"height"	"48"
			}
		}


// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}



		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"	"hud/Crosshairs/Crosshair_Interactive"
	}
}
