NewspaperData
{
	BackgroundImage
	{
		"Name"				"hud/signs/newspaper2"
		"Tiled"				"0"
		"Wide"				"1000"
		"Tall"				"500"
	}

	TextBlock
	{
		"Text"				"KRADEZ ARTEFAKTU!"
		"Font"				"Headline"
		"XPos"				"230"
		"YPos"				"145"
		"Wide"				"550"
		"Tall"				"60"
		"TextRGBA"			"[80,70,70,255]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Columns"			"1"
	}

	TextBlock
	{
		"Text"				"ANKARSKY SARKOFAG UKRADEN Z MUZEA!"
		"Font"				"Newsprint"
		"XPos"				"233"
		"YPos"				"200"
		"Wide"				"550"
		"Tall"				"30"
		"TextRGBA"			"[80,70,70,255]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Columns"			"1"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"233"
		"YPos"				"240"
		"Wide"				"182"
		"Tall"				"182"
		"TextRGBA"			"[0,0,0,180]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud/signs/stolen"
	}

}


