SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines2"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Pasivni discipliny, jako je Hlas krve, vydrzi jen urcitou dobu. Kdyz je aktivujes, vedle ikony discipliny se objevi indikator casomiry.
Ten ukazuje, kolik casu zbyva, nez dana aktivace skonci. Pokud zustane disciplina aktivni i pak, automaticky se spotrebuje krev na dalsi aktivaci."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni leve mysitko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
