SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"V dalsi mistnosti jsou dve straze. S pomoci Dementace je oba oslab a pak je zabij.
Druha uroven Dementace se jmenuje Halucinace. Naskroluj Halucinaci koleckem mysi, zamir kurzorem na jednu straz a pravym mysitkem ji aktivuj.
Halucinace je disciplina s plosnym ucinkem. Tim, ze obe straze stoji blizko u sebe, oba utrpi postihy do svych bojovych schopnosti. Vytahni na ne montazni paku a zlikviduj je."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni leve mysitko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
