SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Uroven tveho Boje beze zbrane je kombinaci Sily a Zapasu. Primo ovlivnuje tvou uspesnost v boji.
Pokud se pohybujes urcitymi smery, muzes provadet ruzne druhy utoku. Vyzkousej si ruzne kombinace pohybu a utoku.
Utoky proti sobe muzes rovnez blokovat stisknutim a drzenim klavesy (Tab).
Pesti (nebo aktivni zbran) schovas klavesou (H)."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"308"	//180, ws-fix
		"Wide"		"375"
		"Tall"		"385"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni leve mysitko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
