SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/area"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"839"	//327, ws-fix
		"YPos"				"321"	//193, ws-fix
		"Wide"				"110"
		"Tall"				"110"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Area_Icons\area_icon_combat"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"969"	//457, ws-fix
		"YPos"				"321"	//193, ws-fix
		"Wide"				"110"
		"Tall"				"110"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Area_Icons\area_icon_safearea"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"1098"	//586, ws-fix
		"YPos"				"321"	//193, ws-fix
		"Wide"				"110"
		"Tall"				"110"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Area_Icons\area_icon_elysium"
	}


	TextBlock
	{
		"Text"		"Ukazatel zony nalevo ukazuje, ze jsi v bojove zone.
Bojova zona: Muzes cokoliv.
Bezpecna oblast: Nutno dodrzovat Maskaradu.
Elyzeum: Vampirske neutralni uzemi. Nelze pouzivat zbrane ani discipliny."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni leve mysitko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
