SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"V dalsi mistnosti jsou dva vampiri. Z pomoci Divotvorstvi je ochrom a pak je zabij.
Druha uroven Divotvorstvi se jmenuje Cistka. Naskroluj ji koleckem mysi, zamir kurzorem na jednoho vampira, a pravym mysitkem ji aktivuj.
Cistka ma plosny ucinek. Jelikoz oba vampiri jsou dost blizko u sebe, oba budou zasazeni prudkou nevolnosti. V tu chvili vytahni montazni paku a zlikviduj je."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni leve mysitko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
