SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/health"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Jeden ze Sabbatu te zranil.
Tento modry sloupec predstavuje tve zdravi. Pri beznem zraneni se bude menit na cernou barvu.
Pokud prijdes o vsechno sve zdravi, podlehnes konecne smrti a hra skonci.
Tve telo postupem casu regeneruje. Pokud se pri tom napijes krve, regenerace se vyrazne urychli."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni leve mysitko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
