SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"932"	//420, ws-fix
		"YPos"				"318"	//190, ws-fix
		"Wide"				"256"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Inventory_Images\Weapons_Ranged\thirtyeight"
	}

	TextBlock
	{
		"Text"		"Nyni mas revolver raze 38mm.
Klavesou (F2) zobrazis strelne zbrane, ktere mas u sebe. Strilet muzes levym mysitkem.
Nektere zbrane (tento revolver ne) maji druhy rezim pro pouzivani, napriklad automatickou strelbu. Klavesou (Tab) muzes tento rezim zapnout nebo vypnout."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Alignment"			"center"
		"Text"		"stiskni leve mysitko"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
