SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/stealth"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Sloupec nalevo udava, jak blizko nekdo je a jakou ma sanci te zahlednout, kdyz se diva tvym smerem.
Zelena znamena bezpeci, zluta riziko objeveni, a cervena jistotu, ze te nekdo odhali, kdyz se bude divat tvym smerem.
Pravdepodobnost, ze te nekdo objevi uzce souvisi s poctem bodu Plizeni. Pokud te nekdo objevi, obvykle se ozve a pujde se podivat zblizka."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"stiskni leve mysitko"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
