// Scoped Rifle

WeaponData
{
	"printname"			"Remington M24 SWS" // changed by Wesp
	"description"			"Tato odstøelovací puška je bìžnou výbavou u vojenských zásahových jednotek. Využívá dalekohled s dvacetinásobným pøiblížením, aby se daly trefovat kapièky potu na èele obìti."
	"viewmodel"			"models/weapons/rifle_rem700/view/v_Rem700_bach.mdl"
	"playermodel"			"models/weapons/rifle_rem700/ground/g_rifle_rem700_bach.mdl"
	"wieldmodel_f"			"models/weapons/rifle_rem700/wield/w_f_rifle_rem700_bach.mdl"
	"wieldmodel_m"			"models/weapons/rifle_rem700/wield/w_m_rifle_rem700_bach.mdl"
	"infomodel"			"models/weapons/rifle_rem700/info/i_rifle_rem700_bach.mdl"

	// This should match the viewmodel QC file offset:
	"origin_x"				"0"
	"origin_y"				"0"
	"origin_z"				"70"

	"anim_prefix"				"rem700"
	"impact_snd_group"			"bullet"


	"activation0"				"Single"
	"activation1"				"Single"
	"jammed0"				"Jammed"
	"jammed1"				"Jammed"
	"bucket"				"1"
	"bucket_position"			"4"
	"camera_class"				"ranged"
	"weight"				"3"
	"item_flags"				"0"
	"item_type"				"weapon_firearm"
	"Scope_Ranges"				"0, 10"	// changed by Wesp
	"sound_group"				"Rifle"
	"uses_accuracycursors"			"1"

	"item_worth"			"300"	// changed by Wesp
	"player_sell"		"60"	// added by wesp

	"ZoomSwayDeltaMagnitudeMin"	"0.5"		//"0.6", changed by Wesp
	"ZoomSwayDeltaMagnitudeMax"	"2.0"		//"3.0", changed by Wesp
	"ZoomSwayTimerMin"			"0.2"	//"0.5", changed by Wesp
	"ZoomSwayTimerMax"			"1.0"	//"2.0", changed by Wesp

	SoundData
	{
		"pickup"
		{
			"sound1"	"Weapons\Ranged\Deploy.wav"	// changed by wesp
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"			"Dalekonosná munice"
		"ammodescription"		"Náboje ráže .308, nejèastìji urèené k odstøelování."
		"ammo_worth"			"4"	// changed by Wesp
		"ammoinfomodel"			"models/weapons/ammo/rem_700/i_rem_700_amma.mdl"	// changed by Wesp

		"Size"				"1"	// changed by Wesp
		"Default_Size"			"1"	// changed by wesp
		"Dropped_Ammo"			"1"	// changed by Wesp
		"Type"				"Remington_M_700Round"
		"ReloadTime"			"3.5"


		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons/Ranged/Remington/Reload.wav"
			}

			"reload_npc"
			{
				"sound1"	"Weapons/Ranged/Remington/Reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"				"Primary"
		"Type"				"Attack"
		"Ammo_Type"			"Remington_M_700Round"
		"Ammo_Cost"			"1"
		"Botch_Table"			"Bolt_Rifles"
		"Attack_Rate"			"1"	// changed by Wesp
		"Range"				"200"

		"SkillRequirement"	"6"			// min. skill requirement used in dmg calculations		
		"BaseLethality"		"25"			// base lethality used in dmg calculations // changed by Wesp
		"Dmg"			"2 Lethal Ranged_Combat DMG_BULLET" // changed by Wesp

		// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"			// I don't think this is used anymore
		"CrosshairMinSize"		"8"			// smallest crosshair size for this activation [0-99], changed by wesp
		"CrosshairFireSize"		"72"			// size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"		"30"		// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99], changed by Wesp
		"CrosshairWalkSizeMin"		"8"			// min size of the crosshair when the player is walking [0-99], changed by wesp
		"CrosshairWalkSizeMax"		"8"			// max size of the crosshair when the player is walking [0-99], changed by Wesp
		"CrosshairRunSizeMin"		"30"			// min size of the crosshair when the player is running [0-99] changed by Wesp
		"CrosshairRunSizeMax"		"72"			// max size of the crosshair when the player is running [0-99]
		"CrosshairIncSpeedMin"		"50"			// min speed at which to increase bloom
		"CrosshairIncSpeedMax"		"50"			// max speed at which to increase bloom
		"CrosshairDecSpeedMin"		"25"			// min speed at which to decrease bloom
		"CrosshairDecSpeedMax"		"25"			// max speed at which to decrease bloom
		"CrosshairFirePercent"		"0.9"			// percent to bloom to crosshair upon firing a bullet


		"SpreadAngle"			"3.0"
		"CriminalLevel"			"3"
		"Accuracy"			"6"

		"MinorKnockbackDist"	"1500.0"			// maximum distance to cause minor knockback, changed by Wesp

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/Ranged/Remington/Empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons/Ranged/Remington/Attack_1.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Ranged/Remington/Attack_1.wav"	
			}

			"deploy"
			{
				"sound1"	"Weapons/Ranged/Deploy.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons/Ranged/Put_Away.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Remington/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "0"         // 2 (bonus)
				"4"             "30000"     // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"


				// percentage from 1-12 feet out

				"0"             "100"
				"1"             "90"
				"2"             "80"
				"3"             "70"
				"4"             "60"
				"5"             "50"
				"6"             "40"
				"7"             "30"
				"8"             "20"
				"9"             "10"
			}
			
		}
	}

//Scope
	Activation
	{
		"Tag"				"Secondary"
		"Type"				"Zoom_Out_Loop"

		"Ammo_Type"			"Remington_M_700Round"
		"Ammo_Cost"			"1"
		"Botch_Table"			"Bolt_Rifles"
		"Attack_Rate"			"1"	// changed by Wesp

		"SkillRequirement"	"6"			// min. skill requirement used in dmg calculations		
		"BaseLethality"		"25"			// base lethality used in dmg calculations // changed by Wesp
		"Dmg"			"3 Lethal Ranged_Combat DMG_BULLET" // changed by Wesp

		// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"			// I don't think this is used anymore
		"CrosshairMinSize"		"12"			// smallest crosshair size for this activation [0-99], changed by Wesp
		"CrosshairFireSize"		"80"		// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99], changed by wesp
		"CrosshairFireSizeMin"		"50"		// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99], changed by wesp
		"CrosshairWalkSizeMin"		"12"			// min size of the crosshair when the player is walking [0-99], changed by Wesp
		"CrosshairWalkSizeMax"		"12"			// max size of the crosshair when the player is walking [0-99], changed by Wesp
		"CrosshairRunSizeMin"		"50"			// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"		"80"			// max size of the crosshair when the player is running [0-99]
		"CrosshairIncSpeedMin"		"90"			// min speed at which to increase bloom
		"CrosshairIncSpeedMax"		"90"			// max speed at which to increase bloom
		"CrosshairDecSpeedMin"		"20"			// min speed at which to decrease bloom
		"CrosshairDecSpeedMax"		"80"			// max speed at which to decrease bloom
		"CrosshairFirePercent"		"0.9"			// percent to bloom to crosshair upon firing a bullet

		// Sounds... changed by wesp
		SoundData
		{
			"zoom_in"
			{
				"sound1"	"Weapons/Ranged/zoom_in.wav"
			}
			"zoom_out"
			{
				"sound1"	"Weapons/Ranged/zoom_out.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "30000"     // 2 (bonus)
				"4"             "30000"     // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/Remington_M-700_bach_Sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/Remington_M-700_bach"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/ammo/rem_700_ammo"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Ranged/ammo/rem_700_ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"zoom"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"48"
				"height"	"48"
			}
		}


// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"		"0"
//				"y"		"48"
//				"width"		"24"
//				"height"	"24"
//			}



		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"		"hud/Crosshairs/Crosshair_Interactive"
	}
}
