// changed by wesp

WeaponData
{
	"printname"	"Hrouda masa"	// added by wesp
	"description"	"Podivna, nechutna hrouda masa."	// added by wesp

	// added by wesp
	"playermodel"	"models/scenery/misc/changball/changball.mdl"
	"infomodel"		"models/scenery/misc/changball/changball.mdl"

	"anim_prefix"	" "

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"generic"
	"item_worth"		"0"


	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"Weapons\Melee\Claws\Deploy.wav"
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/ball_sel"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/ball"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}
