// Tire Iron

WeaponData
{
	"printname"		"Pochoden"
	"description"		"Kdyz chcete nekomu ukazat, jak vypada stredovek."
	"item_worth"		"30"

	"viewmodel"		"models/weapons/w_null.mdl"
	"playermodel"		"models/weapons/torch/ground/g_torch.mdl"
	"wieldmodel_f"		"models/weapons/torch/wield/w_f_torch.mdl"
	"wieldmodel_m"		"models/weapons/torch/wield/w_m_torch.mdl"
	"infomodel"		"models/weapons/torch/info/i_torch.mdl"


	"anim_prefix"		"tireiron"

	"impact_snd_group"	"wood"

	"bucket"		"0"
	"bucket_position"	"3"

	"camera_class"		"melee"
	"weight"		"2"
	"item_flags"		"0"
	"item_type"		"weapon_melee"
	"sound_group"		"Tire_Iron"

	"knockback_chance"	"0.4"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Torch/Swish_1.wav"
			"sound2"	"Weapons/Melee/Torch/Swish_2.wav"
			"sound3"	"Weapons/Melee/Torch/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Deploy.wav"
		}
		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Torch/Stealth_Torch.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"

		"Type"			"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"

		"SkillRequirement"	"2"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"9"		// base lethality used in dmg calculations
		"Dmg"			"2 Aggravated Close_Combat_Melee DMG_BURN"

		"Botch_Table"		"Melee_Weapons"
		"Attack_Rate"		"1.0"
		"Range"			"0"
		"CriminalLevel"		"2"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Torch/Swish_1.wav"
				"sound2"	"Weapons/Melee/Torch/Swish_2.wav"
				"sound3"	"Weapons/Melee/Torch/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Torch/Swish_1.wav"
				"sound2"	"Weapons/Melee/Torch/Swish_2.wav"
				"sound3"	"Weapons/Melee/Torch/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Fidget.wav"
			}
		}
	}

	// DMG_BULLET DMG_SLASH DMG_SUPERCLAWBITE DMG_CLAWBITE DMG_BURN DMG_CLUB DMG_BLAST

	Activation
	{
		"Name"		"Secondary"
		"InternalName"	"Secondary"

		"Type"		"Secondary_Attack"
		"Ammo_Type"	"None"
		"Ammo_Cost"	"0"
		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"		"0"
		"CriminalLevel"	"2"

		"SkillRequirement"	"2"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"9"		// base lethality used in dmg calculations
		"Dmg"			"2 Melee Close_Combat_Melee DMG_BURN"	// changed by wesp

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"weapons/tireiron/TireIron-swing.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/tireiron/TireIron-swing.wav"
			}

			"botch"
			{
				"sound1"	"weapons/tireiron/botch.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Torch_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Torch"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}
