// Fists

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
//	"viewmodel"	"models/weapons/Fists/view/v_fists.mdl"
//"viewmodel"	""
"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
//	"playermodel"	"models/missing.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"infomodel"		"models\weapons\fists\info\i_fists.mdl"
	"anim_prefix"	"fist"

	"impact_snd_group"	"fist"

	"printname"		"Pesticky"                  
	"description"	"Zadna zbran, jen pesticky."
	"activation0"	"Attack"
	"activation1"	""

	"camera_class"		"melee"
	"bucket"		"0"
	"bucket_position"	"0"

	"weight"		"1"
	"item_flags"		"0"
	"item_type"		"weapon_melee hidden"
	"item_worth"		"0"

	"is_visible_in_hud"	"1"
	"is_droppable"	"0"
	"permanent_inventory"	"1"			// can't put this item in your haven


	"knockback_chance" 	"0.3"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Fists/Swish_1.wav"
			"sound2"	"Weapons/Melee/Fists/Swish_2.wav"
			"sound3"	"Weapons/Melee/Fists/Swish_3.wav"
		}

		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Fists.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"	"Fists_Claws_Bite"
		"Attack_Rate"	"0.5"
		"Range"		"0"
		"CriminalLevel"	"1"

		"SkillRequirement"	"1"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"8"		// base lethality used in dmg calculations
		"Dmg"			"2 Bashing Close_Combat_Brawl DMG_FIST"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Fists/Swish_1.wav"
				"sound2"	"Weapons/Melee/Fists/Swish_2.wav"
				"sound3"	"Weapons/Melee/Fists/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Fists/Swish_1.wav"
				"sound2"	"Weapons/Melee/Fists/Swish_2.wav"
				"sound3"	"Weapons/Melee/Fists/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Fists/Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Fists/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Fists/Fidget.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Fists_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Fists"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"

			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}
