 // Gargoyle Melee

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"            "models/weapons/w_null.mdl"
	"infomodel"			"models/items/occult/info/info_bone.mdl"	// added by wesp
	"playermodel"		"models/items/occult/ground/bone.mdl"	// changed by wesp
	"wieldmodel_f"         "models/weapons/w_null.mdl"
	"wieldmodel_m"         "models/weapons/w_null.mdl"
	"anim_prefix"          ""

	"printname"			"Neidentifikovane"	// added by wesp
	"description"		"Nemas zdani, co to je, ale vypada to byt zleeeeee.

Tva schopnost Uceni musi mit hodnotu alespon 6, aby bylo mozno tuto vec pouzit."	// added by wesp

	"impact_snd_group"	"fist"

	"bucket"               "0"
	"bucket_position"      "1"

	"weight"               "3"	// changed by wesp
	"item_flags"           "1"	// changed by wesp
	"item_type"            "powerup"	// changed by wesp
	"item_worth"           "50"	// changed by wesp

// wesp	"equip_mask"		"ClawedForm"

	"is_visible_in_hud"	"1"	// changed by wesp
	"is_droppable"		"0"	// added by wesp
	"is_wieldable"		"0"	// added by wesp
	"permanent_inventory"	"1"	// added by wesp

	"BitFlag_CantBeLast"   "1"

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	Activation
	{
		"Tag"              "Primary"

		"Type"             "Attack"
		"Ammo_Type"        "None"
		"Ammo_Cost"        "0"
		"Botch_Table"      "Fists_Claws_Bite"
		"Attack_Rate"      "0.5"
		"Range"            "0"

		"SkillRequirement"	"9"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"19"		// base lethality used in dmg calculations
		"Dmg"              "1 Aggravated Close_Combat_Brawl DMG_SUPERCLAWBITE"

		"ImpactForceMin"   "64.0"
		"ImpactForceMax"   "128.0"

		"CriminalLevel"	"5"
//		// Sounds...
//		SoundData
//		{
//			"attack"
//			{
//				"sound1"	"weapons/fists/swing.wav"
//			}
//
//			"attack_npc"
//			{
//				"sound1"	"weapons/fists/swing.wav"
//			}
//
//			"botch"
//			{
//				"sound1"	"weapons/fists/botch.wav"
//			}
//
//			"deploy"
//			{
//				"sound1"	"weapons/fists/deploy.wav"
//			}
//		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData	// changed by wesp
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/bone_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/bone"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}