//Sledgehammer

WeaponData
{
	"printname"		"Pozarni sekera"
	"description"		"Skutecne nastroj pro silence. Kdo jiny by bojoval s ohnem nabrousenym ostrim?"
	"item_worth"		"80"	//changed by wesp

	"viewmodel"		"models/weapons/w_null.mdl"
	"playermodel"		"models/weapons/fire_axe/ground/g_fire_axe.mdl"
	"wieldmodel_f"		"models/weapons/fire_axe/wield/w_f_fire_axe.mdl"
	"wieldmodel_m"		"models/weapons/fire_axe/wield/w_m_fire_axe.mdl"
	"infomodel"		"models/weapons/fire_axe/info/i_fire_axe.mdl"

	"anim_prefix"		"sledgehammer"
	"impact_snd_group"	"metal"

	"bucket"		"0"
	"bucket_position"	"8"

	"camera_class"		"melee"
	"weight"		"2"
	"item_flags"		"0"
	"item_type"		"weapon_melee"
	"sound_group"		"Bush_Hook"
	"knockback_chance"	"0.05"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Swish_1.wav"
			"sound2"	"Weapons/Melee/Swish_2.wav"
			"sound3"	"Weapons/Melee/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Katana\Deploy.wav"	// changed by wesp
		}
			"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Sledgehammer/Stealth_Sledgehammer.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}

	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"2.0"
		"Range"		"0"
		"CriminalLevel"	"4"

		"SkillRequirement"	"5"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"12"		// base lethality used in dmg calculations
		"Dmg"			"2 Lethal Close_Combat_Melee DMG_SLASH"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Sledgehammer/Swish_1.wav"
				"sound2"	"Weapons/Melee/Sledgehammer/Swish_2.wav"
				"sound3"	"Weapons/Melee/Sledgehammer/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Sledgehammer/Swish_1.wav"
				"sound2"	"Weapons/Melee/Sledgehammer/Swish_2.wav"
				"sound3"	"Weapons/Melee/Sledgehammer/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\Melee\Katana\Deploy.wav"	// changed by wesp
			}
			"put_away"
			{
				"sound1"	"Weapons\Melee\Katana\Put_Away.wav"	// changed by wesp
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Sledgehammer/Fidget.wav"
			}
		}
	}

	Activation
	{
		"Tag"			"Secondary"

		"Type"		"Secondary_Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"2.0"
		"Range"		"0"
		"CriminalLevel"	"4"

		"SkillRequirement"	"5"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"12"		// base lethality used in dmg calculations
		"Dmg"			"2 Lethal Close_Combat_Melee DMG_SLASH"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Sledgehammer/Swish_1.wav"
				"sound2"	"Weapons/Melee/Sledgehammer/Swish_2.wav"
				"sound3"	"Weapons/Melee/Sledgehammer/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Sledgehammer/Swish_1.wav"
				"sound2"	"Weapons/Melee/Sledgehammer/Swish_2.wav"
				"sound3"	"Weapons/Melee/Sledgehammer/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\Melee\Katana\Deploy.wav"	// changed by wesp
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Sledgehammer/Fidget.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Fireaxe_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Fireaxe"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}
