// Tzimisce Melee, changed by wesp

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.

	"infomodel"	"models/items/License/Info/Info_Licence.mdl"	// added by wesp
	"playermodel"	"models/items/License/Ground/Licence.mdl"	// added by wesp
	"viewmodel"            "models/weapons/w_null.mdl"
//	"playermodel"          "models/weapons/w_null.mdl"
	"wieldmodel_f"         "models/weapons/w_null.mdl"
	"wieldmodel_m"         "models/weapons/w_null.mdl"
	"anim_prefix"          ""

	"impact_snd_group"	"fist"

	"printname"	"Ridicsky prukaz"
	"description"	"Kalifornsky ridicak na jmeno Kent Alan Ryan."// added by wesp

	"bucket"               "0"
	"bucket_position"      "1"

	"camera_class"		"noswitch"	// added by wesp
	"is_wieldable"		"0"	// added by wesp
	"weight"               "3"	// changed by wesp
	"item_flags"           "1"	// changed by wesp
	"item_type"            "generic"	// changed by wesp
	"item_worth"           "0"
	"equip_mask"		"ClawedForm"

	"is_visible_in_hud"    "1"

	"BitFlag_CantBeLast"   "1"


	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
			"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
			"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"	// changed by wesp
		}
	}

	Activation
	{
		"Tag"              "Primary"

		"Type"             "Attack"
		"Ammo_Type"        "None"
		"Ammo_Cost"        "0"
		"Botch_Table"      "Fists_Claws_Bite"
		"Attack_Rate"      "0.5"
		"Range"            "0"

		"SkillRequirement"	"4"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"12"		// base lethality used in dmg calculations
		"Dmg"			"1  Aggravated Close_Combat_Brawl DMG_SUPERCLAWBITE"	// changed by wesp

		"ImpactForceMin"   "64.0"
		"ImpactForceMax"   "128.0"

		"CriminalLevel"	"5"

	SoundData	// added by wesp
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"
		}
	}

//		// Sounds...
//		SoundData
//		{
//			"attack"
//			{
//				"sound1"	"weapons/fists/swing.wav"
//			}
//
//			"attack_npc"
//			{
//				"sound1"	"weapons/fists/swing.wav"
//			}
//
//			"botch"
//			{
//				"sound1"	"weapons/fists/botch.wav"
//			}
//
//			"deploy"
//			{
//				"sound1"	"weapons/fists/deploy.wav"
//			}
//		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Licence_SEL"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Licence"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}
