// MapNames Localized

// These are the (possibly localized, although some probably won't be) map names that will be displayed in the Load/Save UI's

// The Left column is the real map name (SHOULD NOT BE CHANGED!), the right column is the displayed name.


MapNames
{
//"zoo_discipline"	"Zoo (Discipline)"


	"autosave"				"Automatická pozice"
	"quick"					"Rychlá pozice"

	"ch_cloud_1"			"Èínská èvrt (Bílý mráèek)"
	"ch_dragon_1"			"Èínská èvrt (Rudý drak)"
	"ch_fishmarket_1"		"Èínská èvrt (Rybí trh)"
	"ch_fulab_1"			"Èínská èvrt (Fu Lab)"
	"ch_glaze_1"			"Èínská èvrt (Glazura)"
	"ch_hub_1"				"Èínská èvrt (ulice)"
	"ch_lotus_1"			"Èínská èvrt (Lotosový kvìt)"
	"ch_ramen_1"			"Èínská èvrt (nudlový krám)"
	"ch_sewer_1"			"Èínská èvrt (kanál)"
	"ch_shrekhub"			"Èínská èvrt (Schrecknet)"
	"ch_temple_1"			"Èínská èvrt (Chrám, exteriér)"
	"ch_temple_2"			"Èínská èvrt (Chrám, interiér)"
	"ch_temple_3"			"Èínská èvrt (Chrám, suteren)"
	"ch_temple_4"			"Èínská èvrt (Chrám, svatyne)"
	"ch_tsengs_1"			"Èínská èvrt (U Tsenga)"
	"ch_zhaos_1"			"Èínská èvrt (U Zhaa)"
	"e3_chinese_1"			"E3 (asijská)"
	"e3_combat"				"E3 (boj)"
	"e3_confession_1"		"E3 (Zpovìdnice)"
	"e3_hub_1"				"E3 (ulice)"
	"hw_609_1"				"HollyWood (609)"
	"hw_ash_sewer_1"		"HollyWood (Ashová stoka)"
	"hw_asphole_1"			"HollyWood (Hadí nora)"
	"hw_cemetery_1"			"HollyWood (høbitov)"
	"hw_chinese_1"			"HollyWood (divadlo)"
	"hw_hub_1"				"HollyWood (ulice)"
	"hw_jewelry_1"			"HollyWood (klenotnictví)"
	"hw_luckystar_1"		"HollyWood (Luckee Star)"
	"hw_metalhead_1"		"HollyWood (Metalhead)"
	"hw_netcafe_1"			"HollyWood (kavárna)"
	"hw_redspot_1"			"HollyWood (sámoška)"
	"hw_sewer_1"			"HollyWood (kanál)"
	"hw_sinbin_1"			"HollyWood (Kotel høíchù)"
	"hw_tawni_1"			"HollyWood (Tawni)"
	"hw_vesuvius_1"			"HollyWood (Vesuvius)"
	"hw_warrens_1"			"HollyWood (bludištì 1)"
	"hw_warrens_2"			"HollyWood (bludištì 2)"
	"hw_warrens_2b"			"Hollywood (bludištì, zkratka)"		// added by wesp
	"hw_warrens_3"			"HollyWood (bludištì 3)"
	"hw_warrens_4"			"HollyWood (bludištì 4)"
	"hw_warrens_5"			"HollyWood (doupe Nosferatu)"
	"la_abandoned_building_1"	"LA (opuštìný barák)"
	"la_bradbury_1"			"LA (Hallowbrook, atrium)"		// added by wesp
	"la_bradbury_2"			"LA (Hallowbrook, interiér)"
	"la_bradbury_3"			"LA (Hallowbrook, vestibul)"
	"la_chantry_1"			"LA (tremerská lóže)"
	"la_confession_1"		"LA (Zpovìdnice)"
	"la_crackhouse_1"		"LA (koksový doupì)"
	"la_dane_1"				"Elizabeth Dane"
	"la_empire_1"			"LA (hotel Empire, vestibul)"
	"la_empire_2"			"LA (hotel Empire, 6. podlaží)"
	"la_empire_3"			"LA (hotel Empire, 5. podlaží)"
	"la_expipe_1"			"LA (Poslední runda)"	//(Expipe_1)?
	"la_hospital_1"			"LA (nemocnice)"
	"la_hub_1"				"LA (ulice)"
	"la_library_1"			"LA (veøejná knihovna)"		// added by wesp
	"la_malkavian_1"		"Groutova vila (exteriér)"
	"la_malkavian_2"		"Groutova vila (interiér 1)"
	"la_malkavian_3"		"Groutova vila (interiér 2)"
	"la_malkavian_3b"		"Groutova vila (bludištì)"		// added by wesp
	"la_malkavian_4"		"Groutova vila (interiér 3)"
	"la_malkavian_5"		"Groutova vila (exteriér)"
	"la_museum_1"			"LA (Muzeum)"
	"la_parkinggarage_1"		"LA (podzemní garáž)"
	"la_PlagueBearer_Sewer_1"	"LA (morová stoka)"
	"la_sewer_1"			"LA (kanál)"
	"la_skyline_1"			"LA (vìžák Skyeline)"
	"la_ventruetower_1"		"LA (vìž Venture, vestibul)"
	"la_ventrueTower_1b"	"LA (vìž Venture, vestibul)"
	"la_ventruetower_2"		"LA (vìž Venture, interiér)"
	"la_ventruetower_3"		"LA (vìž Venture, støecha)"
	"sm_apartment_1"		"SM (U Mercuria)"
	"sm_asylum_1"			"SM (Azyl)"
	"sm_bailbonds_1"		"SM (Jistiny)"
	"sm_basement_1"			"SM (sklep)"
	"sm_beachhouse_1"		"SM (dùm na pláži)"
	"sm_coffee_1"			"SM (kafe od Moora)"	// added by wesp
	"sm_diner_1"			"SM (jídelna)"
	"sm_embrace_1"			"SM"(intro)
	"sm_gallery_1"			"SM (galerie)"
	"sm_gallery_1_particle_test"	"SM (galerie)"
	"sm_hub_1"				"SM (ulice 1)"
	"sm_hub_2"				"SM (ulice 2)"
	"sm_junkyard_1"			"SM (vrakovištì)"
	"sm_medical_1"			"SM (poliklinika)"
	"sm_oceanhouse_1"		"SM (Ocean House, exteriér)"
	"sm_oceanhouse_2"		"SM (Ocean House, interiér)"
	"sm_pawnshop_1"			"SM (zastavárna)"
	"sm_pawnshop_2"			"Santa Monica (u Tripa)"
	"sm_pier_1"				"SM (promenáda)"
	"sm_sewer_1"			"SM (kanál)"
	"sm_shreknet_1"			"SM (Schrecknet)"
	"sm_smoke_1"			"SM (obchod s kuøivem)"		// added by wesp
	"sm_tattoo"				"SM (tetovací salón)"
	"sm_vamparena"			"SM (Sexy bedny)"
	"sm_warehouse_1"		"SM (sklad)"
	"sp_boat"				"Speciální (loï)"
	"sp_camwarehouse"		"Speciální (natáèecí studio)"
	"sp_epilogue"			"Speciální (Epilog)"
	"sp_genesisdevice_1"	"Speciální (Genesis)"
	"sp_giovanni_1"			"Speciální (Giovanni, exteriér)"
	"sp_giovanni_2a"		"Speciální (Giovanni, interiér)"
	"sp_giovanni_2b"		"Speciální (Giovanni, interiér)"
	"sp_giovanni_3"			"Speciální (Giovanni, suterén)"
	"sp_giovanni_4"			"Speciální (Giovanni, katakomby)"
	"sp_giovanni_5"			"Speciální (Giovanni, krypta)"
	"sp_lonewolf_1"			"Speciální (osamìlý vlk)"
	"sp_masquerade_1"		"Speciální (maškaráda)"
	"sp_ninesintro"			"Speciální (Nines)"
	"sp_observatory_1"		"Speciální (Griffithùv park, parkovištì)"
	"sp_observatory_2"		"Speciální (Griffithùv park, hvìzdárna)"
	"sp_smut"				"Speciální (prasárny)"
	"sp_soc_1"				"Leopoldova spoleènost (exteriér)"
	"sp_soc_2"				"Leopoldova spoleènost (interiér)"
	"sp_soc_3"				"Leopoldova spoleènost (podzemí)"
	"sp_soc_4"				"Leopoldova spoleènost (jeskynì)"
	"sp_taxiride"			"Speciální (taxík)"
	"sp_theatre"			"Speciální (divadlo)"
	"sp_tutorial_1"			"Speciální (Tutoriál)"
	"sp_endsequences_a"		"Speciální (závereèná sekvence)"
	"sp_endsequences_b"		"Speciální (závereèná sekvence)"
}
