//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"Scurrying"
			"ParentTemplateName"	""	// changed by wesp
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"			"None"
			"ClanEffect"		""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
//SMM: if a soundgroup gets made for rats, fix the following line
			"SoundGroup"		"Rat"
			"DisallowDiscipineTgt"	"1"
		}

		Attributes
		{
			"Attrib_Order"		"Physical_Mental_Social"
			"Strength"		"2"
			"Dexterity"		"1"
			"Stamina"		"1"
			"Charisma"		"1"
			"Manipulation"		"1"
			"Appearance"		"1"
			"Perception"		"2"
			"Intelligence"		"1"
			"Wits"			"2"
			
			"Max_Health"		"1"

			"BloodPool"		"1"
			"FaithPoints"		"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//			"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"		"Skills_Knowledges_Talents"
//			"Athletics"		"0"
			"Brawl"			"0"
			"Dodge"			"0"
			"Intimidation"		"0"
			"Subterfuge"		"0"
//			"Animal_Ken"		"0"
			"Firearms"		"0"
			"Melee"			"0"
			"Security"		"0"
			"Stealth"		"0"
			"Computer"		"0"
			"Finance"		"0"
			"Investigation"		"0"
//			"Occult"		"0"
		}

		//	Disciplines
		//	Numina
		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Rat"
			"ParentTemplateName"	"Scurrying"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"			"None"
			"ClanEffect"		""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
//SMM: if a soundgroup gets made for rats, fix the following line
			"SoundGroup"		"Rat"
			"DisallowDiscipineTgt"	"1"
		}

	}

	ClanData
	{
		Text
		{
			"TemplateName"			"DoggieTemp"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Dog"
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"3"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"					"2"
			
			"Max_Health"				"20"	// changed by wesp
			"BloodPool"				"3"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"0"
			"Melee"					"0"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"0"
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}



	ClanData
	{
		Text
		{
			"TemplateName"			"Doggie"
			"ParentTemplateName"	"DoggieTemp"
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Dog"
		}
	}



}

