//////////////////////////////////////////////////
// NPC Stat Templates (Packages)	- Vampire
//
//
//
//	MALKAVIAN MANSION NPCS - PLEASE DO NOT PUT OTHER NPC TEMPLATES IN HERE!!!
//

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"MalkMansionStalker"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"Malkavian Mansion Stalker"
			"Description"			"Malkavian Mansion Stalker NPC"
		}
		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"			"3"
			"Dexterity"			"1"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"				"3"
			"Armor_Rating"			"0"
			"Max_Health"			"72"

			"BloodPool"			"6"
		}
		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"			"0"
			"Brawl"				"0"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"			"0"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"3"
			"Finance"			"0"
			"Investigation"			"0"
//			"Occult"			"0"
		}

		General
		{
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"Gender"				"Male"	// added by wesp
			"SoundGroup"			"zombie_male"
			"SpawnModel"			"models/character/npc/unique/Malkavian_mansion/Stalker/stalker.mdl"
		}
	}


	ClanData
	{
		Text
		{
			"TemplateName"			"MalkMansionCroucher"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"Malkavian Mansion Croucher"
			"Description"			"Malkavian Mansion Croucher NPC"
		}


		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"1"
			"Wits"				"4"
			"Armor_Rating"			"0"
			"Max_Health"			"56"

			"BloodPool"			"6"
		}


		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"			"0"
			"Brawl"				"0"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"			"0"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"2"
			"Finance"			"0"
			"Investigation"			"0"
//			"Occult"			"0"
		}





		General
		{
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"Gender"				"Female"	// added by wesp
			"SoundGroup"			"zombie_female"	// changed by wesp
			"SpawnModel"			"models/character/npc/unique/Malkavian_mansion/Stalker_Female/stalker_female.mdl"
		}
	}


	ClanData
	{
		Text
		{
			"TemplateName"			"MalkMansionStalkerBurning"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"Malkavian Mansion Stalker"
			"Description"			"Malkavian Mansion Stalker NPC"
		}
		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"			"1"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"1"
			"Intelligence"			"1"
			"Wits"				"0"
			"Armor_Rating"			"0"
			"NoBiting"			"1"
			"Max_Health"			"17"
			"BloodPool"			"6"
		}
		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"			"0"
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
//			"Occult"			"0"
		}

		General
		{
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"Gender"				"Male"	// added by wesp
			"SoundGroup"			"zombie_male"
			"SpawnModel"			"models/character/npc/unique/Malkavian_mansion/Stalker/stalker.mdl"
		}
	}
}

//
//	MALKAVIAN MANSION NPCS - PLEASE DO NOT PUT OTHER NPC TEMPLATES IN HERE!!!
//
