//////////////////////////////////////////////////
// NPC Stat Templates (Packages)	- VentrueTower
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"SWAT"
			"ParentTemplateName"	""
			"Name"					"None"
			"Description"			"SWAT"
		}

		General
		{
			"Clan"					"None"
			"M_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"				"Male, Female"
			"Kindred"				"0"
			"SoundGroup"	""
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"		"20.0" // steyr-aug

		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"1"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"1"
			"Wits"					"5"
			"Armor_Rating"				"4"
			"Max_Health"				"144"

			"BloodPool"				"6"
			"FaithPoints"			"15"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"3"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"4"
			"Melee"					"4"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"4"
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}

		LoiterActivities
		{
//			Activity				Frequency
			"ACT_IDLE"				"1.0"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SuperSWAT"
			"ParentTemplateName"		"SWAT"
			"Name"					"None"
			"Description"			"SuperSWAT"
		}

		General
		{
			"Clan"					"None"
			"M_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"				"Male, Female"
			"Kindred"				"0"
			"SoundGroup"	""
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"		"20.0" // steyr-aug
			"Disallow_Knockbacks"		"1"
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"6"
			"Dexterity"				"1"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"1"
			"Wits"					"10"
			"Armor_Rating"				"2"
			"Max_Health"				"246"

			"BloodPool"			"6"
			"FaithPoints"			"15"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"3"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"10"
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}

		LoiterActivities
		{
//			Activity				Frequency
			"ACT_IDLE"				"1.0"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"VentrueGhouls"
			"ParentTemplateName"		""	// changed by wesp
			"Name"					"None"
			"Description"			"Ventrue Ghouls"
		}

		General
		{
			"Clan"					"None"
			"M_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"				"Male, Female"
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"4"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"NoBiting"			"1"
			"SoundGroup"	""
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"		"15.0" //uzi

			"DamageFilterBashing"		"0.95"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"

		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"3"
			"Dexterity"				"1"
			"Stamina"				"2"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"1"
			"Wits"					"5"
			"Armor_Rating"				"3"
			"Max_Health"				"160"

			"BloodPool"				"6"
			"FaithPoints"			"15"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"2"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"5"
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}

		LoiterActivities
		{
//			Activity				Frequency
			"ACT_IDLE"				"1.0"
		}
	}
}
