VERSION 1.2
PLAINTEXT
{
"No jasně, to víte, že jo. Prostě běžte pořád rovně, nemůžete to minout. Je tam velký nápis na dveřích 'Magorům vstup povolen'... Tohle mě jednou zabije."
}
WORDS
{
WORD Uh 0.000 0.005
{
652 ah 0.000 0.080 1.000 0
}
WORD yeah 0.005 0.021
{
}
WORD sure 0.021 0.047
{
}
WORD whatever 0.047 0.104
{
}
WORD you 0.104 0.114
{
}
WORD say 0.114 0.182
{
115 s 0.116 0.148 1.000 0
101 ey 0.148 0.180 1.000 0
}
WORD ah 0.182 0.187
{
}
WORD Just 0.187 0.270
{
676 jh 0.189 0.205 1.000 0
652 ah 0.205 0.221 1.000 0
115 s 0.221 0.237 1.000 0
116 t 0.237 0.253 1.000 0
}
WORD right 0.270 0.312
{
}
WORD down 0.312 0.328
{
}
WORD the 0.328 0.348
{
}
WORD block 0.348 0.374
{
}
WORD there 0.374 0.390
{
}
WORD ya 0.390 0.400
{
}
WORD cant 0.400 0.442
{
107 k 0.279 0.343 1.000 0
230 ae 0.343 0.449 1.000 0
110 n 0.449 0.534 1.000 0
116 t 0.534 0.619 1.000 0
}
WORD miss 0.442 0.504
{
109 m 0.446 0.462 1.000 0
618 ih 0.462 0.494 1.000 0
}
WORD it 0.504 0.515
{
}
WORD S'big 0.515 0.536
{
}
WORD sign 0.536 0.562
{
}
WORD on 0.562 0.572
{
}
WORD the 0.572 0.582
{
}
WORD door 0.582 0.619
{
}
WORD that 0.619 0.635
{
}
WORD says 0.635 0.713
{
115 s 0.619 0.919 1.000 0
603 eh 0.919 1.295 1.000 0
122 z 1.296 1.596 1.000 0
}
WORD 'Crazies 0.713 0.806
{
107 k 1.626 1.692 1.000 0
633 r 1.692 1.801 1.000 0
101 ey 1.801 1.911 1.000 0
122 z 1.911 1.998 1.000 0
105 iy 1.998 2.108 1.000 0
122 z 2.108 2.195 1.000 0
}
WORD R 0.806 0.817
{
}
WORD Us' 0.817 0.832
{
}
WORD Heh 0.832 0.843
{
104 h 2.195 2.439 1.000 0
603 eh 2.439 2.744 1.000 0
}
WORD sometimes 0.843 0.889
{
}
WORD I 0.978 0.993
{
593 aa 2.973 3.073 1.000 0
105 iy 3.073 3.173 1.000 0
}
WORD crack 0.993 1.040
{
}
WORD myself 1.040 1.087
{
}
WORD up 1.087 1.103
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 154 "No jasně, to víte, že jo. Prostě běžte pořád rovně, nemůžete to minout. Je tam velký nápis na dveřích 'Magorům vstup povolen'... Tohle mě jednou zabije." 0.000 1.103
}
}
OPTIONS
{
voice_duck 1
speaker_name Chunk
}
