// MapNames Localized

// These are the (possibly localized, although some probably won't be) map names that will be displayed in the Load/Save UI's

// The Left column is the real map name (SHOULD NOT BE CHANGED!), the right column is the displayed name.


MapNames
{
//"zoo_discipline"	"Zoo (Discipline)"


	"autosave"				"Automatická pozice"
	"quick"					"Rychlá pozice"

	"ch_cloud_1"			"çínská Çvrt (Bílý mráÇek)"
	"ch_dragon_1"			"çínská Çvrt (Rudý drak)"
	"ch_fishmarket_1"		"çínská Çvrt (Rybí trh)"
	"ch_fulab_1"			"çínská Çvrt (Fu Lab)"
	"ch_glaze_1"			"çínská Çvrt (Glazura)"
	"ch_hub_1"				"çínská Çvrt (ulice)"
	"ch_lotus_1"			"çínská Çvrt (Lotosový kvµt)"
	"ch_ramen_1"			"çínská Çvrt (nudlový krám)"
	"ch_sewer_1"			"çínská Çvrt (kanál)"
	"ch_shrekhub"			"çínská Çvrt (Schrecknet)"
	"ch_temple_1"			"çínská Çvrt (Chrám, exteriér)"
	"ch_temple_2"			"çínská Çvrt (Chrám, interiér)"
	"ch_temple_3"			"çínská Çvrt (Chrám, suteren)"
	"ch_temple_4"			"çínská Çvrt (Chrám, svatyne)"
	"ch_tsengs_1"			"çínská Çvrt (U Tsenga)"
	"ch_zhaos_1"			"çínská Çvrt (U Zhaa)"
	"e3_chinese_1"			"E3 (asijská)"
	"e3_combat"				"E3 (boj)"
	"e3_confession_1"		"E3 (Zpovµdnice)"
	"e3_hub_1"				"E3 (ulice)"
	"hw_609_1"				"HollyWood (609)"
	"hw_ash_sewer_1"		"HollyWood (Ashová stoka)"
	"hw_asphole_1"			"HollyWood (Hadí nora)"
	"hw_cemetery_1"			"HollyWood (hÄbitov)"
	"hw_chinese_1"			"HollyWood (divadlo)"
	"hw_hub_1"				"HollyWood (ulice)"
	"hw_jewelry_1"			"HollyWood (klenotnictví)"
	"hw_luckystar_1"		"HollyWood (Luckee Star)"
	"hw_metalhead_1"		"HollyWood (Metalhead)"
	"hw_netcafe_1"			"HollyWood (kavárna)"
	"hw_redspot_1"			"HollyWood (sámoÂka)"
	"hw_sewer_1"			"HollyWood (kanál)"
	"hw_sinbin_1"			"HollyWood (Kotel hÄíchÔ)"
	"hw_tawni_1"			"HollyWood (Tawni)"
	"hw_vesuvius_1"			"HollyWood (Vesuvius)"
	"hw_warrens_1"			"HollyWood (bludiÂtµ 1)"
	"hw_warrens_2"			"HollyWood (bludiÂtµ 2)"
	"hw_warrens_2b"			"Hollywood (bludiÂtµ, zkratka)"		// added by wesp
	"hw_warrens_3"			"HollyWood (bludiÂtµ 3)"
	"hw_warrens_4"			"HollyWood (bludiÂtµ 4)"
	"hw_warrens_5"			"HollyWood (doupe Nosferatu)"
	"la_abandoned_building_1"	"LA (opuÂtµný barák)"
	"la_bradbury_1"			"LA (Hallowbrook, atrium)"		// added by wesp
	"la_bradbury_2"			"LA (Hallowbrook, interiér)"
	"la_bradbury_3"			"LA (Hallowbrook, vestibul)"
	"la_chantry_1"			"LA (tremerská lóÎe)"
	"la_confession_1"		"LA (Zpovµdnice)"
	"la_crackhouse_1"		"LA (koksový doupµ)"
	"la_dane_1"				"Elizabeth Dane"
	"la_empire_1"			"LA (hotel Empire, vestibul)"
	"la_empire_2"			"LA (hotel Empire, 6. podlaÎí)"
	"la_empire_3"			"LA (hotel Empire, 5. podlaÎí)"
	"la_expipe_1"			"LA (Poslední runda)"	//(Expipe_1)?
	"la_hospital_1"			"LA (nemocnice)"
	"la_hub_1"				"LA (ulice)"
	"la_library_1"			"LA (veÄejná knihovna)"		// added by wesp
	"la_malkavian_1"		"Groutova vila (exteriér)"
	"la_malkavian_2"		"Groutova vila (interiér 1)"
	"la_malkavian_3"		"Groutova vila (interiér 2)"
	"la_malkavian_3b"		"Groutova vila (bludiÂtµ)"		// added by wesp
	"la_malkavian_4"		"Groutova vila (interiér 3)"
	"la_malkavian_5"		"Groutova vila (exteriér)"
	"la_museum_1"			"LA (Muzeum)"
	"la_parkinggarage_1"		"LA (podzemní garáÎ)"
	"la_PlagueBearer_Sewer_1"	"LA (morová stoka)"
	"la_sewer_1"			"LA (kanál)"
	"la_skyline_1"			"LA (vµÎák Skyeline)"
	"la_ventruetower_1"		"LA (vµÎ Venture, vestibul)"
	"la_ventrueTower_1b"	"LA (vµÎ Venture, vestibul)"
	"la_ventruetower_2"		"LA (vµÎ Venture, interiér)"
	"la_ventruetower_3"		"LA (vµÎ Venture, stÄecha)"
	"sm_apartment_1"		"SM (U Mercuria)"
	"sm_asylum_1"			"SM (Azyl)"
	"sm_bailbonds_1"		"SM (Jistiny)"
	"sm_basement_1"			"SM (sklep)"
	"sm_beachhouse_1"		"SM (dÔm na pláÎi)"
	"sm_coffee_1"			"SM (kafe od Moora)"	// added by wesp
	"sm_diner_1"			"SM (jídelna)"
	"sm_embrace_1"			"SM(intro)"
	"sm_gallery_1"			"SM (galerie)"
	"sm_gallery_1_particle_test"	"SM (galerie)"
	"sm_hub_1"				"SM (ulice 1)"
	"sm_hub_2"				"SM (ulice 2)"
	"sm_junkyard_1"			"SM (vrakoviÂtµ)"
	"sm_medical_1"			"SM (poliklinika)"
	"sm_oceanhouse_1"		"SM (Ocean House, exteriér)"
	"sm_oceanhouse_2"		"SM (Ocean House, interiér)"
	"sm_pawnshop_1"			"SM (zastavárna)"
	"sm_pawnshop_2"			"Santa Monica (u Tripa)"
	"sm_pier_1"				"SM (promenáda)"
	"sm_sewer_1"			"SM (kanál)"
	"sm_shreknet_1"			"SM (Schrecknet)"
	"sm_smoke_1"			"SM (obchod s kuÄivem)"		// added by wesp
	"sm_tattoo"				"SM (tetovací salón)"
	"sm_vamparena"			"SM (Sexy bedny)"
	"sm_warehouse_1"		"SM (sklad)"
	"sp_boat"				"Speciální (lo·)"
	"sp_camwarehouse"		"Speciální (natáÇecí studio)"
	"sp_epilogue"			"Speciální (Epilog)"
	"sp_genesisdevice_1"	"Speciální (Genesis)"
	"sp_giovanni_1"			"Speciální (Giovanni, exteriér)"
	"sp_giovanni_2a"		"Speciální (Giovanni, interiér)"
	"sp_giovanni_2b"		"Speciální (Giovanni, interiér)"
	"sp_giovanni_3"			"Speciální (Giovanni, suterén)"
	"sp_giovanni_4"			"Speciální (Giovanni, katakomby)"
	"sp_giovanni_5"			"Speciální (Giovanni, krypta)"
	"sp_lonewolf_1"			"Speciální (osamµlý vlk)"
	"sp_masquerade_1"		"Speciální (maÂkaráda)"
	"sp_ninesintro"			"Speciální (Nines)"
	"sp_observatory_1"		"Speciální (GriffithÔv park, parkoviÂtµ)"
	"sp_observatory_2"		"Speciální (GriffithÔv park, hvµzdárna)"
	"sp_smut"				"Speciální (prasárny)"
	"sp_soc_1"				"Leopoldova spoleÇnost (exteriér)"
	"sp_soc_2"				"Leopoldova spoleÇnost (interiér)"
	"sp_soc_3"				"Leopoldova spoleÇnost (podzemí)"
	"sp_soc_4"				"Leopoldova spoleÇnost (jeskynµ)"
	"sp_taxiride"			"Speciální (taxík)"
	"sp_theatre"			"Speciální (divadlo)"
	"sp_tutorial_1"			"Speciální (Tutoriál)"
	"sp_endsequences_a"		"Speciální (závereÇná sekvence)"
	"sp_endsequences_b"		"Speciální (závereÇná sekvence)"
}
