// Stat Doc

StatData
{
	// For this file, Localize only the "Name*" fields (NOT the "InternalName" field or any others!)
	// In other words, Localize "Name", "Name0", "Name1", etc.
	General
	{
		// Strings have been moved to strings.txt and strings_internal.txt
		// Tables have been moved to Rules_Tables.txt
	}

	//  "NameFunc" is the internal function to use to map trait values to for displaying the "name" of the value
	//  "NameMapping" is the String Table (from the above lists) to map trait values to for displaying the "name" of the value

	Attributes
	{
		"Name"		"Atributy"
		"InternalName"	"Attributes"

		Costs
		{
			"New"		"1"	// Hack for Nosferatu...to allow them to sell back Appearance 1 to 0, if they have History (Presentable)
			"Raise"	"Current_Rating * 4"
		}

		Stat
		{
			"Name"		"Attribute Order"
			"InternalName"	"Attrib_Order"
			"HelpText"		""

			"Min"			"0"
			"Max"			"6"
			"Default"		"0"
			"NameMapping"	"AttributeOrder"

			Costs
			{
				"Raise"	"10000"
			}

			Table
			{
				"Name"		"Attribute_Order_Lookups"
				"InternalName"	"Attribute_Order_Lookups"

				"Clamping"		"1"

				// Physical_Social_Mental
				"0"			"0"
				"1"			"1"
				"2"			"2"
				// Physical_Mental_Social
				"3"			"0"
				"4"			"2"
				"5"			"1"
				// Social_Physical_Mental
				"6"			"1"
				"7"			"0"
				"8"			"2"
				// Social_Mental_Physical
				"9"			"1"
				"10"			"2"
				"11"			"0"
				// Mental_Social_Physical
				"12"			"2"
				"13"			"1"
				"14"			"0"
				// Mental_Physical_Social
				"15"			"2"
				"16"			"0"
				"17"			"1"
				// No_Order
				"18"			"0"
				"19"			"1"
				"20"			"2"
			}


			// Attribute Point Pools
			Table
			{
				"Name"		"Subpool_Attribute_Primary_Secondary_Tertiary"
				"InternalName"	"Subpool_Attribute_Primary_Secondary_Tertiary"
				"Clamping"		"1"

				"0"				"2"
				"1"				"1"
				"2"				"0"
			}


			// Attribute Point Pools
			Table
			{
				"Name"		"Subpool_Attribute_Primary_Secondary_Tertiary_Kine"
				"InternalName"	"Subpool_Attribute_Primary_Secondary_Tertiary_Kine"
				"Clamping"	"1"

				"0"				"1"
				"1"				"1"
				"2"				"1"
			}


//			Table
//			{
//				"Name"		"Subpool_Attribute_No_Order"
//				"InternalName"	"Subpool_Attribute_No_Order"
//				"Clamping"	"1"
//
//				"0"				"2"
//				"1"				"2"
//				"2"				"2"
//			}
		}

		Stat
		{
			"Name"		"Síla"
			"InternalName"	"Strength"
			"HelpText"		"Síla urçuje fyzickou zdatnost tvé postavy. Je podstatná pro boj Beze zbranì a pro boj Na blízko."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"
		}

		Stat
		{
			"Name"		"Obratnost"
			"InternalName"	"Dexterity"
			"HelpText"		"Obratnost urçuje rychlost a zruçnost tvé postavy. Zlepâuje Páçení a Plíîení."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"
		}

		Stat
		{
			"Name"		"Vytrvalost"
			"InternalName"	"Stamina"
			"HelpText"		"Vytrvalost urçuje celkovou houîevnatost tvé postavy. Zvyâuje výdrî a schopnost snáâet zranìní od kulek a tupých zbraní."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"
		}

		Stat
		{
			"Name"		"Charizma"
			"InternalName"	"Charisma"
			"HelpText"		"Charizma urçuje, nakolik tvá postava dokáîe ovliv÷ovat ostatní prostäednictvím své osobnosti. Je klíçovou sloîkou pro Päesvìdçování."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Disabled"		"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"
		}

		Stat
		{
			"Name"		"Manipulace"
			"InternalName"	"Manipulation"
			"HelpText"		"Manipulace urçuje, nakolik tvá postava umí vyuîívat ostatní ke svým cílôm. Závisí na ní úrove÷ Smlouvání."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Disabled"		"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"
		}

		Stat
		{
			"Name"		"Vzhled"
			"InternalName"	"Appearance"
			"HelpText"		"Vzhled urçuje fyzickou päitaîlivost tvé postavy. Je neodmyslitený pro Svádìní."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Disabled"		"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"

			Table
			{
				"Name"		"Appearance Reaction"
				"InternalName"	"Appearance_Reaction"

				"Clamping"		"1"

				"0"			"-25"
				"1"			"-10"
				"2"			"0"
				"3"			"5"
				"4"			"15"
				"5"			"25"
			}
		}

		Stat
		{
			"Name"		"Vnímavost"
			"InternalName"	"Perception"
			"HelpText"		"Vnímavost urçuje, nakolik tvá postava sleduje, co se kolem ní dìje. Vnímavost je nezbytná pro boj Na dálku a Pátrání."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"
		}

		Stat
		{
			"Name"		"Inteligence"
			"InternalName"	"Intelligence"
			"HelpText"		"Inteligence urçuje, jak dobäe umí tvá postava uvaîovat a pamatovat si. Je zásadní pro Uçení a Donucování."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Disabled"		"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"
		}

		Stat
		{
			"Name"		"Dôvtip"
			"InternalName"	"Wits"
			"HelpText"		"Dôvtip urçuje bystrost myâlení tvé postavy a pohotovost v jednání. Dôvtip vylepâuje Hackování a Obranu."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"10"
			"MinSell"		"1"
			"MaxBuy"		"5"
			"Default"		"1"
			"NameMapping"	"AttributeLevel"
		}

//		Stat
//		{
//			"Name"		"Character Template"
//			"InternalName"	"CharTemplate"
//			"HelpText"		""
//
//			"Min"			"0"
//			"Max"			"999"
//			"Default"		"0"
//			"NameFunc"		"CharTemplateNameFunc"
//
//			Costs
//			{
//				"Raise"	"10000"
//			}
//		}

		Stat
		{
			"Name"		"Klan"
			"InternalName"	"Clan"
			"HelpText"		""

			"Min"			"0"
			"Max"			"9999"
			"Default"		"0"
			"NameFunc"		"ClanNameFunc"
//"NameMapping"		"ClanNameFunc"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Pohlaví"
			"InternalName"	"Gender"
			"HelpText"		""

			"Min"			"0"
			"Max"			"1"
			"Default"		"1"
			"NameMapping"	"Gender"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"BloodPool"
			"InternalName"	"BloodPool"
			"HelpText"		""

			"Min"			"0"
			"Max"			"15"
//////			"Max"			"Generation_Blood_Pool_Max"
//			"Max"			"BloodPool_Max"	//???
			"Default"		"10"

			Action
			{
				"Triggers"	"Dec"
				"Value"	"0"
				"Function"	"BloodPoolEmptyFunc"
			}

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			// This is the Maximum (generally meaning the "starting" bloodpool for a critter)
			"Name"		"BloodPool Max"
			"InternalName"	"BloodPool_Max"
			"HelpText"		""

			"Min"			"0"
			"Max"			"15"
//////			"Max"			"Generation_Blood_Pool_Max"
			"Default"		"10"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"FaithPoints"
			"InternalName"	"FaithPoints"
			"HelpText"		""

			"Min"			"0"
			"Max"			"15"
			"Default"		"15"

//			Costs
//			{
//				"Raise"	"10000"
//			}
		}

		Stat
		{
			"Name"		"Zdraví"
			"InternalName"	"Health"
			"HelpText"		""

			"Min"			"0"
			"Max"			"Max_Health"
			"Default"		"0"
			"NameMapping"	"HealthLevel"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Health Aggravated Dmg"
			"InternalName"	"Health_Aggravated_Dmg"
			"HelpText"		""

			"Min"			"0"
			"Max"			"Max_Health"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Max Health"
			"InternalName"	"Max_Health"
			"HelpText"		""

			"Min"			"1"
			"Max"			"99999"
			"Default"		"100"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Generation"
			"InternalName"	"Generation"
			"HelpText"		""

			"Min"			"0"
			"Max"			"15"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}

			Table
			{
				"Name"		"Max Trait Rating"
				"InternalName"	"Generation_Max_Trait_Rating"

				"Clamping"		"1"

				"0"			"0"	// Not Valid
				"1"			"10"	// Made Up Value
				"2"			"10"	// Made Up Value
				"3"			"10"
				"4"			"9"
				"5"			"8"
				"6"			"7"
				"7"			"6"
				"8"			"5"
				"9"			"5"
				"10"			"5"
				"11"			"5"
				"12"			"5"
				"13"			"5"
			}

			Table
			{
				"Name"		"Blood Pool Max"
				"InternalName"	"Generation_Blood_Pool_Max"

				"Clamping"		"1"

				"0"			"10"	// (Human)
				"1"			"500"	// Made up Value
				"2"			"200"	// Made up Value
				"3"			"100"	// Made up Value
				"4"			"50"
				"5"			"40"
				"6"			"30"
				"7"			"20"
				"8"			"15"
				"9"			"15" //"14"
				"10"			"15" //"13"
				"11"			"12"
				"12"			"11"
				"13"			"10"
			}

			Table
			{
				"Name"		"Blood Points/Turn"
				"InternalName"	"Generation_Blood_Points_Turn"

				"Clamping"		"1"

				"0"			"0"	// Not Valid
				"1"			"10"	// Made up Value
				"2"			"10"	// Made up Value
				"3"			"10"	// Made up Value
				"4"			"10"
				"5"			"8"
				"6"			"6"
				"7"			"4"
				"8"			"3"
				"9"			"2"
				"10"			"1"
				"11"			"1"
				"12"			"1"
				"13"			"1"
			}
		}

		Stat
		{
			"Name"		"Brnìní"
			"InternalName"	"Armor_Rating"
			"HelpText"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Úrove÷"
			"InternalName"	"Level"
			"HelpText"		""

			"ShownInFeedback"	"1"

			"Min"			"1"
			"Max"			"3"
			"Default"		"1"
			"NameMapping"	"Level"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Modifikátor záchvatu bìsu"
			"InternalName"	"Frenzy_Check_Mod"
			"HelpText"		""

			"ShownInFeedback"	"1"

			"Min"			"-5"
			"Max"			"5"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

//		Stat
//		{
//			"Name"		"Modifikátor trvání bìsu"
//			"InternalName"	"Frenzy_Duration_Mod"
//			"HelpText"		""
//
//			"ShownInFeedback"	"1"
//
//			"Min"			"-25"
//			"Max"			"60"
//			"Default"		"0"
//
//			Costs
//			{
//				"Raise"	"10000"
//			}
//		}

		Stat
		{
			"Name"		"Soak Pool"
			"InternalName"	"Soak_Pool"
			"HelpText"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"50"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Automatické vstäebávání zranìní"
			"InternalName"	"Automatic_Soak_Successes"
			"HelpText"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"50"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Automatic Str Successes"
			"InternalName"	"Automatic_Str_Successes"
			"HelpText"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"HealthBuffer"
			"InternalName"	"HealthBuffer"
			"HelpText"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"32000"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Bäemeno"
			"InternalName"	"Encumbrance"
			"HelpText"		""

			"Min"			"0"
			"Max"			"32000"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Lidskost"
			"InternalName"	"Humanity"
			"HelpText"	"I kdyî jsou vampíäi monstra, vìtâina z nich se snaîí zachovat si lidskost, aby mezi smrtelníky päeîili. Lidskost je schopnost drîet si svou dravou päirozenost od tìla a také základní obrana proti bìsu. Pokud vampír usmrtí nevinného çlovìka, ztratí kousek své lidskosti bude çastìji propadat záchvatôm bìsu."

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"10"
			"Default"		"7"
			"NameMapping"	"HumanityLevel"

			Costs
			{
				"Raise"	"Current_Rating * 2"
			}
		}

		Stat
		{
			"Name"		"Maâkaráda"
			"InternalName"	"Masquerade"
			"HelpText"		"Maâkaráda je tajný kodex, jehoî cílem je skrýt päed lidstvem existenci vampírô. Poruâení maâkarády vede k neçekaným útokôm lovcô vampírô, a v nejlepâím päípadì k pohrdání ze strany ostatních çlenô velké Rodiny. Pokud päijdeâ o vâechny body maâkarády, hra pro tebe skonçí."

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"

			Costs
			{
				"Raise"	"10000"
			}
		}

//		Stat
//		{
//			"Name"		"Willpower"
//			"InternalName"	"Willpower"
//			"HelpText"		""
//
//			"Min"			"0"
//			"Max"			"5"
//			"Default"		"1"
//			"NameMapping"	"WillpowerLevel"
//
//			Costs
//			{
//				"Raise"	"Current_Rating * 1"
//			}
//		}

		Stat
		{
			"Name"		"Modifikátor zkuâenosti"
			"InternalName"	"Experience_Modifier"
			"HelpText"		""

			"Min"			"-10"
			"Max"			"10"
			"Default"		"0"

			"ShownInFeedback"	"1"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Starting Equipment"
			"InternalName"	"Starting_Equipment"
			"HelpText"		""

			"Min"			"0"
			"Max"			"9999"
			"Default"		"0"
			"NameFunc"		"StartingEquipFunc"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Excluded Equipment"
			"InternalName"	"Excluded_Equipment"
			"HelpText"		""

			"Min"			"0"
			"Max"			"9999"
			"Default"		"0"
			"NameFunc"		"ExcludedEquipFunc"

//			Action
//			{
//				"Triggers"	"Inc"
//				"Value"	">0"
//				"Function"	"ExcludedEquipFunc"
//			}

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Rychlost léçení"
			"InternalName"	"VampHeal_Type"
			"HelpText"		"Template used for Auto-Leveling"

			"Min"			"0"
			"Max"			"2"
			"Default"		"0"

// Valid Values:
//	VampHealPercent_t_MaxHealth : 0
//	VampHealPercent_t_CurHealth : 1
//	VampHealPercent_t_CurDamage : 2

			"ShownInFeedback"	"1"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"AutoLevel Template"
			"InternalName"	"AutoLevel_Template"
			"HelpText"		"Template used for Auto-Leveling"

			"Min"			"-1"
			"Max"			"99999"
			"Default"		"-1"

			Costs
			{
				"Raise"	"10000"
			}
		}

		Stat
		{
			"Name"		"Zkuâenosti"
			"InternalName"	"Experience"
			"HelpText"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"999999"
			"Default"		"0"

			Action
			{
				// Note: Should this also be in the Auto-Level Stat!?!  (so when you change
				//	levels, it fixes it) -- Not for now, because Player might change mind
				//	in the middle of the character editor...
				"Triggers"	"Set"
				"Value"	">0"
				"Function"	"ExperienceFunc"
			}

			Costs
			{
				"Raise"	"10000"
			}
		}
	}

	Abilities
	{
		"Name"		"Dovednosti"
		"InternalName"	"Abilities"

		Costs
		{
			"New"		"3"
			"Raise"	"Current_Rating * 3"
		}

		Stat
		{
			"Name"		"Ability Order"
			"InternalName"	"Ability_Order"
			"HelpText"		""

			"Min"			"0"
			"Max"			"6"
			"Default"		"0"
			"NameMapping"	"AbilityOrder"

			Costs
			{
				"Raise"	"10000"
			}

			Table
			{
				"Name"		"Ability_Order_Lookups"
				"InternalName"	"Ability_Order_Lookups"

				"Clamping"		"1"

				// Talents_Skills_Knowledges
				"0"			"0"
				"1"			"1"
				"2"			"2"
				// Talents_Knowledges_Skills
				"3"			"0"
				"4"			"2"
				"5"			"1"
				// Skills_Talents_Knowledges
				"6"			"1"
				"7"			"0"
				"8"			"2"
				// Skills_Knowledges_Talents
				"9"			"1"
				"10"			"2"
				"11"			"0"
				// Knowledges_Talents_Skills
				"12"			"2"
				"13"			"0"
				"14"			"1"
				// Knowledges_Skills_Talents
				"15"			"2"
				"16"			"1"
				"17"			"0"
				// No_Order
				"18"			"0"
				"19"			"1"
				"20"			"2"
			}


			// Ability Point Pools
			Table
			{
				"Name"		"Subpool_Ability_Primary_Secondary_Tertiary"
				"InternalName"	"Subpool_Ability_Primary_Secondary_Tertiary"
				"Clamping"	"1"

				"0"				"3"
				"1"				"2"
				"2"				"1"
			}

			Table
			{
				"Name"		"Subpool_Ability_Primary_Secondary_Tertiary_Kine"
				"InternalName"	"Subpool_Ability_Primary_Secondary_Tertiary_Kine"
				"Clamping"	"1"

				"0"				"1"
				"1"				"1"
				"2"				"1"
			}


//			Table
//			{
//				"Name"		"Subpool_Ability_No_Order"
//				"InternalName"	"Subpool_Ability_No_Order"
//				"Clamping"	"1"
//
//				"0"				"3"
//				"1"				"3"
//				"2"				"3"
//			}
		}

//		Stat
//		{
//			"Name"		"Athletics"
//			"InternalName"	"Athletics"
//			"HelpText"		"How well one has conditioned their body to run faster, jump higher, swim harder or throw farther."
//			"HelpText2"		"Improves range and accuracy of jumping and throwing."
//
//			"Min"			"0"
//			"Max"			"5"
//			"Default"		"0"
//			"NameMapping"	"AbilityLevel"
//		}

		Stat
		{
			"Name"		"Zápas"
			"InternalName"	"Brawl"
			"HelpText"		"Schopnost bojovat jen holýma rukama. Zápas je dôleîitý pro úrove÷ boje Beze zbranì, která také zvyâuje schopnost vysát krev protivníkovi v boji."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Uhýbání"
			"InternalName"	"Dodge"
			"HelpText"		"Urçuje schopnost vyhnout se zranìní jakéhokoliv druhu. Uhýbání zvyâuje Obranu."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Zastraâování"
			"InternalName"	"Intimidation"
			"HelpText"		"Schopnost vyvolat strach a päimìt druhé ke spolupráci. Zvyâuje úrove÷ Donucování."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Disabled"		"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Lstivost"
			"InternalName"	"Subterfuge"
			"HelpText"		"Urçuje dovednost postavy skrýt své pohnutky a oklamat ostatní. Je zapotäebí k lepâímu Svádìní."
			"HelpText2"		""
			"Disabled"		"1"

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

//		Stat
//		{
//			"Name"		"Animal Ken"
//			"InternalName"	"Animal_Ken"
//			"HelpText"		"Animals are instinctually repelled by the undead. This ability to helps soothe beasts, making them less apt to react negatively toward the vampire."
//			"HelpText2"		"Animal Ken will make animals more tolerant of the vampire's presence."
//			"Disabled"		"1"
//
//			"ShownInFeedback"	"1"
//
//			"Min"			"0"
//			"Max"			"5"
//			"Default"		"0"
//			"NameMapping"	"AbilityLevel"
//		}

		Stat
		{
			"Name"		"Stäel.zbr."
			"InternalName"	"Firearms"
			"HelpText"		"Urçuje schopnost míäit s jakoukoliv stäelnou zbraní. Tato schopnost je nepostradatelná päi boji Na dálku."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Kontakt.zbr."
			"InternalName"	"Melee"
			"HelpText"		"Schopnost bojovat zblízka s ruçními zbranìmi jako jsou meçe nebo noîe."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Bezpeçnost"
			"InternalName"	"Security"
			"HelpText"		"Odráîí znalosti tvé postavy o zámcích a bezpeçnostních systémech. Je zapotäebí pro lepâí Páçení."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Skrývání"
			"InternalName"	"Stealth"
			"HelpText"		"Schopnost postavy neslyânì se pohybovat a zabránit odhalení. Skrývání je rozhodující pro Plíîení."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Poçítaçe"
			"InternalName"	"Computer"
			"HelpText"		"Urçuje schopnost postavy zacházet s poçítaçi a jinými päístroji. Tyto znalosti se projeví päi Hackování."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Finance"
			"InternalName"	"Finance"
			"HelpText"		"Schopnost správnì odhadnout trîní hodnotu zboîí. Çím je lepâí, tím snadnìjâí je Smlouvání."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Disabled"		"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Vâímavost"
			"InternalName"	"Investigation"
			"HelpText"		"Schopnost postavy postäehnout maliçkosti a skryté vìci. Vylepâuje Pátrání."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

		Stat
		{
			"Name"		"Vzdìlanost"
			"InternalName"	"Academics"
			"HelpText"		"Urçuje, jak dobäe umí tvá postava získat informace, diskutovat a uçit se nové vìci. Na vzdìlanosti zavisí úrove÷ Päesvìdçování a Uçení."
			"HelpText2"		""

			"ShownInFeedback"	"1"

			"Disabled"		"1"

			"Min"			"0"
			"Max"			"5"
			"Default"		"0"
			"NameMapping"	"AbilityLevel"
		}

//		Stat
//		{
//			"Name"		"Occult"
//			"InternalName"	"Occult"
//			"HelpText"		"Ability to recognize and research different magical items."
//			"HelpText2"		"Occult knowledge is required to identify and activate rare artifacts."
//			"Disabled"		"1"
//
//			"ShownInFeedback"	"1"
//
//			"Min"			"0"
//			"Max"			"5"
//			"Default"		"0"
//			"NameMapping"	"AbilityLevel"
//		}
	}

//	StatData
	Disciplines
	{
		"Name"		"Disciplíny"
		"InternalName"	"Disciplines"

		Costs
		{
			"New"		"10"
			"Raise"	"Current_Rating * 5"
//			// Or:
//				// "Cost" "0 10"
//				// "Cost" "1+ 5"
////"Raise_Clan_Discipline"	"Current_Rating * 5"
////"Raise_Other_Discipline"	"Current_Rating * 7"
		}

//		StatCategory
//		{
//			"Name"		"Disciplines"
//			"InternalName"	"Disciplines"

			Stat
			{
				"Name"		"Zvíäeckost"
				"InternalName"	"Animalism"
				"HelpText"	"Ve spojení s vnitäní bestií k sobì vampír umí povolávat päízraçná zvíäata. Praktikování Zvíäeckosti jako nadpäirozené schopnosti s sebou nese riziko poruâení Maâkarády, pokud je pouîita na veäejnosti."
				"HelpTextH1"	"Úrove÷ 1: Krkavci"
				"HelpTextH2"	"Úrove÷ 2: Parazit"
				"HelpTextH3"	"Úrove÷ 3: Vlk"
				"HelpTextH4"	"Úrove÷ 4: Netopýäi"
				"HelpTextH5"	"Úrove÷ 5: Morový roj"
				"HelpTextL1"	"Aktivace: 1 dávka. Krkavci se vrhnou na obìë a na krátkou chvíli ji zamìstnají. Jakákoliv akce proti obìti hejno rozpráâí a päedçasnì ukonçí jeho úçinek."
				"HelpTextL2"	"Aktivace: 1 dávka. Kostidrtící brouk päiletí k obìti, zavrtá se do ní a zpôsobí vnitäní zlomeniny."
				"HelpTextL3"	"Aktivace: 2 dávky. Zhmotnìný päízraçný vlk zaútoçí na cíl, naçeî se opìt rozplyne."
				"HelpTextL4"	"Aktivace: 3 dávky. Hejno netopýrô se slétne na cíl, vysaje urçité mnoîství krve a tu donese vampírovi."
				"HelpTextL5"	"Aktivace: 3 dávky. Oblak morového hmyzu se snese na vâechny obìti v okolí. Následnì jim zaçne rozeîírat kôîi a maso, coî môîe skonçit smrtí."

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Animalism_Sel"
				"InfoModel"		"models/weapons/disciplines/Animalism/info/i_Animalism.mdl"

				"Snd_ActivateUI"	"Disciplines/Animalism/Activate.wav"
				"Snd_MaintainUI"	"Disciplines/Animalism/Maintain.wav"
				"Snd_DeactivateUI"	"Disciplines/Animalism/Deactivate.wav"

				"Is_Instant"	"0"
				"Is_Aggressive"	"1"

				Table
				{
					"Name"          "Animalism_Targeting"
					"InternalName"  "Animalism_Targeting"

					"Clamping"      "1"

					"0"             "0"
					"1"             "0"
					"2"             "0"
					"3"             "0"
					"4"             "0"
				}

				Table
				{
					"Name"          "Animalism_Targeting_Level"
					"InternalName"  "Animalism_Targeting_Level"

					"Clamping"      "1"

					"0"             "1"
					"1"             "2"
					"2"             "3"
					"3"             "4"
					"4"             "5"
				}

				Table
				{
					"Name"          "Animalism_Targeting_Cost"
					"InternalName"  "Animalism_Targeting_Cost"

					"Clamping"      "1"

					"0"             "1"
					"1"             "2"
					"2"             "3"
					"3"             "4"
					"4"             "5"
				}
			}

			Stat
			{
				"Name"		"Päedzvìst"
				"InternalName"	"Auspex"
				"HelpText"	"Zvýâí mentální schopnosti tvé postavy, takîe vidí auru bytostí v okolí. Päedzvìst se aktivuje na vâech úrovních za jednu dávku krve."
				"HelpTextH1"	"Úrove÷ 1:"
				"HelpTextH2"	"Úrove÷ 2:"
				"HelpTextH3"	"Úrove÷ 3:"
				"HelpTextH4"	"Úrove÷ 4:"
				"HelpTextH5"	"Úrove÷ 5:"
				"HelpTextL1"	"Zvýâí Dôvtip o jeden bod. Odhalí aury îivých i nemrtvých na krátkou vzdálenost. Jedna aktivace vydrîí 20 sekund."
				"HelpTextL2"	"Zvýâí Dôvtip a Vnímavost o jeden bod. Odhalí aury îivých i nemrtvých na delâí vzdálenost. Jedna aktivace vydrîí 24 sekund."
				"HelpTextL3"	"Zvýâí Dôvtip o dva body a Vnímavost o jeden bod. Odhalí aury îivých i nemrtvých na velkou vzdálenost. Jedna aktivace vydrîí 28 sekund."
				"HelpTextL4"	"Zvýâí Dôvtip a Vnímavost o dva body. Odhalí aury îivých i nemrtvých na velmi velkou vzdálenost. Jedna aktivace vydrîí 32 sekund."
				"HelpTextL5"	"Zvýâí Dôvtip a Vnímavost o täi body. Odhalí aury îivých i nemrtvých na ohromnou vzdálenost. Jedna aktivace vydrîí 36 sekund."


				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Auspex_Sel"
				"InfoModel"		"models/weapons/disciplines/Auspex/info/i_Auspex.mdl"

				"Snd_ActivateUI"	"Disciplines/Auspex/Activate.wav"
				"Snd_MaintainUI"	"Disciplines/Auspex/Maintain.wav"
				"Snd_DeactivateUI"	"Disciplines/Auspex/Deactivate.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Renewable"	"1"
				"Is_Aggressive"	"0"

				Table
				{
					"Name"          "Auspex Radius"
					"InternalName"  "Auspex_Radius"

					"Clamping"      "1"

					"0"             "0"     // Not Valid
					"1"             "200"	//"120"
					"2"             "324"
					"3"             "578"
					"4"             "872"
					"5"             "1200"
				}
			}

			Stat
			{
				"Name"		"Blood Healing"
				"InternalName"	"Blood_Healing"
				"HelpText"	"One of the vampire's greatest feats is the ability to reconstitute their broken body. By focusing the blood they can close buckshot wounds and regrow lost appendages."
				"HelpTextH1"	"Level 1:"
				"HelpTextH2"	"Level 2:"
				"HelpTextH3"	"Level 3:"
				"HelpTextH4"	"Level 4:"
				"HelpTextH5"	"Level 5:"
				"HelpTextL1"	"Level1"
				"HelpTextL2"	"Level2"
				"HelpTextL3"	"Level3"
				"HelpTextL4"	"Level4"
				"HelpTextL5"	"Level5"

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"1"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Sel"
				"InfoModel"		"models/weapons/disciplines/BloodHeal/info/i_BloodHeal.mdl"

				"Snd_ActivateUI"	"Disciplines/BloodHealing_Activate.wav"
				"Snd_MaintainUI"	""
				"Snd_DeactivateUI"	""

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Aggressive"	"0"

				"Is_Renewable"	"0"	// added by wesp
				"Force_Ordering"	"1"
			}

//			Stat
//			{
//				"Name"		"Kindred Dexterity"
//				"InternalName"	"Blood_Buff_Dexterity"
//				"HelpText"		"The vampire may push its body to the peak of human prowess for a short time, for a price in blood. Kindred Dexterity represents the vampire's innate ability to enhance this physical attribute."
//				"HelpTextL1"	"Level1"
//				"HelpTextL2"	"Level2"
//				"HelpTextL3"	"Level3"
//				"HelpTextL4"	"Level4"
//				"HelpTextL5"	"Level5"
//
//				"Min"			"-1"
//				"Max"			"5"
//				"Default"		"-1"
//				"NameMapping"	"DisciplineLevel"
//
//				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Sel"
//				"InfoModel"		"models/weapons/disciplines/BloodHeal/info/i_BloodHeal.mdl"
//
//				"Snd_ActivateUI"	"Disciplines/BloodHealing_Activate.wav"
//				"Snd_MaintainUI"	""
//				"Snd_DeactivateUI"	""
//
//				"Is_Instant"	"1"
//				"Is_Passive"	"1"
//
//				"Force_Ordering"	"14"
//			}

//			Stat
//			{
//				"Name"		"Kindred Stamina"
//				"InternalName"	"Blood_Buff_Stamina"
//				"HelpText"		"The vampire may push its body to the peak of human prowess for a short time, for a price in blood. Kindred Stamina represents the vampire's innate ability to enhance this physical attribute."
//				"HelpTextL1"	"Level1"
//				"HelpTextL2"	"Level2"
//				"HelpTextL3"	"Level3"
//				"HelpTextL4"	"Level4"
//				"HelpTextL5"	"Level5"
//
//				"Min"			"-1"
//				"Max"			"5"
//				"Default"		"-1"
//				"NameMapping"	"DisciplineLevel"
//
//				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Sel"
//				"InfoModel"		"models/weapons/disciplines/BloodHeal/info/i_BloodHeal.mdl"
//
//				"Snd_ActivateUI"	"Disciplines/BloodHealing_Activate.wav"
//				"Snd_MaintainUI"	""
//				"Snd_DeactivateUI"	""
//
//				"Is_Instant"	"1"
//				"Is_Passive"	"1"
//
//				"Force_Ordering"	"15"
//			}

//			Stat
//			{
//				"Name"		"Kindred Strength"
//				"InternalName"	"Blood_Buff_Strength"
//				"HelpText"		"The vampire may push its body to the peak of human prowess for a short time, for a price in blood. Kindred Strength represents the vampire's innate ability to enhance this physical attribute."
//				"HelpTextL1"	"Level1"
//				"HelpTextL2"	"Level2"
//				"HelpTextL3"	"Level3"
//				"HelpTextL4"	"Level4"
//				"HelpTextL5"	"Level5"
//
//				"Min"			"-1"
//				"Max"			"5"
//				"Default"		"-1"
//				"NameMapping"	"DisciplineLevel"
//
//				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Sel"
//				"InfoModel"		"models/weapons/disciplines/BloodHeal/info/i_BloodHeal.mdl"
//
//				"Snd_ActivateUI"	"Disciplines/BloodHealing_Activate.wav"
//				"Snd_MaintainUI"	""
//				"Snd_DeactivateUI"	""
//
//				"Is_Instant"	"1"
//				"Is_Passive"	"1"
//
//				"Force_Ordering"	"13"
//			}

			Stat
			{
				"Name"		"Prudkost"
				"InternalName"	"Celerity"
				"HelpText"	"Vampírská nadpäirozená rychlost. Svìt kolem se jakoby zpomalí s výjimkou tvé postavy. Druhá a vyââí úrove÷ Prudkosti uî jsou oçividnì nadpäirozené, a jejich pouîití na veäejnosti môîe zpôsobit poruâení Maâkarády."
				"HelpTextH1"	"Úrove÷ 1:"
				"HelpTextH2"	"Úrove÷ 2:"
				"HelpTextH3"	"Úrove÷ 3:"
				"HelpTextH4"	"Úrove÷ 4:"
				"HelpTextH5"	"Úrove÷ 5:"
				"HelpTextL1"	"Rychlost postavy se zvýâí o jeden bod. Aktivuje se za jednu dávku krve a vydrîí 14 sekund."
				"HelpTextL2"	"Rychlost postavy se zvýâí o dva body. Aktivuje se za jednu dávku krve a vydrîí 14 sekund."
				"HelpTextL3"	"Rychlost postavy se zvýâí o täi body. Aktivuje se za jednu dávku krve a vydrîí 14 sekund."
				"HelpTextL4"	"Rychlost postavy se zvýâí o çtyäi body. Aktivuje se za jednu dávku krve a vydrîí 14 sekund."
				"HelpTextL5"	"Rychlost postavy se zvýâí o pìt bodô. Aktivuje se za jednu dávku krve a vydrîí 14 sekund."

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Celerity_Sel"
				"InfoModel"		"models/weapons/disciplines/Celerity/info/i_Celerity.mdl"

				"Snd_ActivateUI"	"Disciplines/Celerity/Activate.wav"
				"Snd_MaintainUI"	"Disciplines/Celerity/Maintain.wav"
				"Snd_DeactivateUI"	"Disciplines/Celerity/Deactivate.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Renewable"	"1"
				"Is_Aggressive"	"1"
			}

			Stat
			{
				"Name"		"Hlas krve"
				"InternalName"	"Corpus_Vampirus"
				"HelpText"	"The vampire may push its body to the peak of human prowess for a short time, for a price in blood. Corpus Vampirus represents the vampire's innate ability to enhance the physical attributes."
				"HelpTextH1"	"Level 1:"
				"HelpTextH2"	"Level 2:"
				"HelpTextH3"	"Level 3:"
				"HelpTextH4"	"Level 4:"
				"HelpTextH5"	"Level 5:"
				"HelpTextL1"	"Level1"
				"HelpTextL2"	"Level2"
				"HelpTextL3"	"Level3"
				"HelpTextL4"	"Level4"
				"HelpTextL5"	"Level5"

				"ShownInFeedback"	"1"

				"Min"			"-1"
//				"Max"			"5"
				"Max"			"1"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Sel"
				"InfoModel"		"models/weapons/disciplines/BloodHeal/info/i_BloodHeal.mdl"

				"Snd_ActivateUI"	"Disciplines/BloodHealing_Activate.wav"
				"Snd_MaintainUI"	""
				"Snd_DeactivateUI"	""

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Renewable"	"1"
				"Is_Aggressive"	"0"

//				"Force_Ordering"	"-1"
				"Force_Ordering"	"13"
			}

			Stat
			{
				"Name"		"Dementace"
				"InternalName"	"Dementation"
				"HelpText"	"Dementace je specifické dìdictví klanu Malkavian. Díky ní dokáîeâ smìrovat âílenství ze sebe do myslí ostatních. Její spuâtìní je skryté; nelze vystopovat, îe ty jsi pôvodcem jejího úçinku, proto s sebou Dementace nenese riziko poruâení Maâkarády."
				"HelpTextH1"	"Úrove÷ 1: Hysterie"
				"HelpTextH2"	"Úrove÷ 2: Halucinace"
				"HelpTextH3"	"Úrove÷ 3: Vidina smrti"
				"HelpTextH4"	"Úrove÷ 4: Nepäíçetnost"
				"HelpTextH5"	"Úrove÷ 5: Blázinec"
				"HelpTextL1"	"Aktivace: 1 dávka. Obìë na krátko propadne záchvatu nekontrolovatelného smíchu. Jakákoliv akce proti ní úçinek päedçasnì ukonçí."
				"HelpTextL2"	"Aktivace: 2 dávky. Vâichni v tvém okolí jsou zasaîeni mírnými halucinacemi. Dostanou postih dvou bodô do stäelných a kontaktních zbraní, do Zápasu, obrany proti zranìní a obrany proti vysátí krve v boji."
				"HelpTextL3"	"Aktivace: 2 dávky. Obìë na místì zemäe. Na nadpäirozené bytosti mívá Vidina smrti slabâí úçinek."
				"HelpTextL4"	"Aktivace: 3 dávky. Obìë zeâílí, náhodnì na nìkoho zaútoçí a potom padne mrtva k zemi. Na nadpäirozené bytosti mívá Nepäíçetnost slabâí úçinek."
				"HelpTextL5"	"Aktivace: 4 dávky. Cíl a kaîdý v jeho blízkosti propadne náhodnì jednomu z úçinkô Dementace."

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Dementation_Sel"
				"InfoModel"		"models/weapons/disciplines/Dementation/info/i_Dementation.mdl"

				"Snd_ActivateUI"	"Disciplines/Dementation/Insanity_Hit.wav"
				"Snd_MaintainUI"	""
				"Snd_DeactivateUI"	""

				"Is_Instant"	"0"
				"Is_Aggressive"	"1"

				Table
				{
					"Name"          "Dem_Targeting"
					"InternalName"  "Dem_Targeting"

					"Clamping"      "1"

					"0"             "0"
					"1"             "0"
					"2"             "0"
					"3"             "0"
					"4"             "0"
				}

				Table
				{
					"Name"          "Dem_Targeting_Level"
					"InternalName"  "Dem_Targeting_Level"

					"Clamping"      "1"

					"0"             "1"
					"1"             "2"
					"2"             "3"
					"3"             "4"
					"4"             "5"
				}

				Table
				{
					"Name"          "Dem_Targeting_Cost"
					"InternalName"  "Dem_Targeting_Cost"

					"Clamping"      "1"

					"0"             "1"
					"1"             "2"
					"2"             "3"
					"3"             "4"
					"4"             "5"
				}
			}

			Stat
			{
				"Name"		"Dominance"
				"InternalName"	"Dominate"
				"HelpText"	"Mimoäádná síla vampírské mysli umoî÷uje tvé postavì ovládat slabé smrtelné ovce a dokonce nìkteré naâince. Praktikování Dominance je skryté; nelze vystopovat, îe pôvodcem úçinku jsi ty. Proto nehrozí riziko poruâení Maâkarády."
				"HelpTextH1"	"Úrove÷ 1: Trans"
				"HelpTextH2"	"Úrove÷ 2: Âleha"
				"HelpTextH3"	"Úrove÷ 3: Sebevraîda"
				"HelpTextH4"	"Úrove÷ 4: Posedlost"
				"HelpTextH5"	"Úrove÷ 5: Hromadná sebevraîda"
				"HelpTextL1"	"Aktivace: 1 dávka. Cíl na krátkou chvíli upadne do hlubokého tranzu. Jakákoliv akce proti nìmu jej päedçasnì probere."
				"HelpTextL2"	"Aktivace: 2 dávky. Protivníci v tvém blízkém okolí podlehnou päesvìdçení, îe tvá postava zmizela. Tento úçinek odezní po pìti sekundách."
				"HelpTextL3"	"Aktivace: 2 dávky. Päinutí obìë obrátit zbra÷ proti sobì."
				"HelpTextL4"	"Aktivace: 3 dávky. Obìë bude zoufale útoçit na kaîdého, kdo by ti chtìl ublíîit, a nakonec zemäe na srdeçní päíhodu."
				"HelpTextL5"	"Aktivace: 4 dávky. Cíl a vâichni kolem nìj prodìlají smrtelný záchvat."

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Dominate_Sel"
				"InfoModel"		"models/weapons/disciplines/Dominate/info/i_Dominate.mdl"

				"Snd_ActivateUI"	"Disciplines/Dominate/dominate_command_default.wav"
				"Snd_MaintainUI"	""
				"Snd_DeactivateUI"	""

				"Is_Instant"	"0"
				"Is_Aggressive"	"1"

				Table
				{
					"Name"          "Dom_Targeting"
					"InternalName"  "Dom_Targeting"

					"Clamping"      "1"


					"0"             "0"
					"1"             "0"
					"2"             "0"
					"3"             "0"
					"4"             "0"


// OLD, Removed ones
//					"0"             "1"	// Command the Wearied Mind 1a
//					"1"             "2"	// Command the Wearied Mind 1b
//					"2"             "4"	// Command the Wearied Mind 1c
//					"3"             "8"	// Command the Wearied Mind 1d
//					"4"             "16"	// Command the Wearied Mind 1e
//					"5"             "32"	// Command the Wearied Mind 1f
//					"6"             "0"	//
//					"7"             "0"	//
//					"8"             "0"	//
//					"9"             "0"	//
				}

				Table
				{
					"Name"          "Dom_Targeting_Level"
					"InternalName"  "Dom_Targeting_Level"

					"Clamping"      "1"


					"0"             "1"
					"1"             "2"
					"2"             "3"
					"3"             "4"
					"4"             "5"


// OLD, Removed ones
//					"0"             "1"
//					"1"             "1"
//					"2"             "1"
//					"3"             "1"
//					"4"             "1"
//					"5"             "1"
//					"6"             "2"
//					"7"             "3"
//					"8"             "4"
//					"9"             "5"
				}

				Table
				{
					"Name"          "Dom_Targeting_Cost"
					"InternalName"  "Dom_Targeting_Cost"

					"Clamping"      "1"


					"0"             "1"
					"1"             "2"
					"2"             "3"
					"3"             "4"
					"4"             "5"


// OLD, Removed ones
//					"0"             "1"
//					"1"             "1"
//					"2"             "1"
//					"3"             "1"
//					"4"             "1"
//					"5"             "1"
//					"6"             "2"
//					"7"             "3"
//					"8"             "4"
//					"9"             "5"
				}
			}

			Stat
			{
				"Name"		"Síla vôle"
				"InternalName"	"Fortitude"
				"HelpText"	"Síla vôle umoîní tvé postavì projevit ohromující tìlesnou konstituci. Ta zaruçí, îe urçité mnoîství zranìní z kaîdého útoku nebude mít efekt. Pouîívání Síly vôle s sebou nenese riziko poruâení Maâkarády."
				"HelpTextH1"	"Úrove÷ 1:"
				"HelpTextH2"	"Úrove÷ 2:"
				"HelpTextH3"	"Úrove÷ 3:"
				"HelpTextH4"	"Úrove÷ 4:"
				"HelpTextH5"	"Úrove÷ 5:"
				"HelpTextL1"	"Päidá jeden bod do výdrîe proti tupým zbraním a kulkám. Aktivace stojí jednu dávku krve a efekt trvá 25 sekund."
				"HelpTextL2"	"Päidá dva body do výdrîe proti tupým zbraním a kulkám. Aktivace stojí jednu dávku krve a efekt trvá 25 sekund."
				"HelpTextL3"	"Päidá täi body do výdrîe proti tupým zbraním a kulkám. Aktivace stojí jednu dávku krve a efekt trvá 25 sekund."
				"HelpTextL4"	"Päidá çtyäi body do výdrîe proti tupým zbraním a kulkám. Aktivace stojí jednu dávku krve a efekt trvá 25 sekund."
				"HelpTextL5"	"Päidá pìt bodô do výdrîe proti tupým zbraním a kulkám. Aktivace stojí jednu dávku krve a efekt trvá 25 sekund."

				"ShownInFeedback"	"1"

				"Min"		"-1"
				"Max"		"5"
				"Default"	"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Fortitude_Sel"
				"InfoModel"		"models/weapons/disciplines/Fortitude/info/i_Fortitude.mdl"

				"Snd_ActivateUI"	"Disciplines/Fortitude/Activate.wav"
				"Snd_MaintainUI"	"Disciplines/Fortitude/Maintain.wav"
				"Snd_DeactivateUI"	"Disciplines/Fortitude/Deactivate.wav"
				"Snd_Extra1UI"	"Disciplines/Fortitude/Soak_1.wav"
				"Snd_Extra2UI"	"Disciplines/Fortitude/Soak_2.wav"
				"Snd_Extra3UI"	"Disciplines/Fortitude/Soak_3.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Renewable"	"1"
				"Is_Aggressive"	"1"
			}

			Stat
			{
				"Name"		"Mizení"
				"InternalName"	"Obfuscate"
				"HelpText"	"Vampírská neviditelnost. Aktivovat Mizení lze jen tehdy, kdyî tì nikdo nevidí. Pokud se päestaneâ hýbat, çasomíra aktivace se zastaví. Kaîdá vyââí úrove÷ Mizení má vâechny vlastností niîâích úrovní. Mizením nelze poruâit Maâkarádu."
				"HelpTextH1"	"Úrove÷ 1: Skrýâ"
				"HelpTextH2"	"Úrove÷ 2: Çásteçná neviditelnost"
				"HelpTextH3"	"Úrove÷ 3: Tajný zabiják"
				"HelpTextH4"	"Úrove÷ 4: Neviditelnost"
				"HelpTextH5"	"Úrove÷ 5: Ukrytá síla"
				"HelpTextL1"	"Tvá postava zôstane neviditelná, pokud se nebude hýbat. Jakmile se pohneâ nebo nìco udìláâ, neviditelnost skonçí a çasomíra aktivace se spustí. Aktivace stojí jednu dávku krve a trvá 18 sekund."
				"HelpTextL2"	"V podäepu se môîeâ neviditelnì pohybovat. Efekt skonçí, pokud se nìkoho dotkneâ nebo provedeâ nìjaký zásah do svého okolí. Aktivace stojí jednu dávku krve a trvá 20 sekund."
				"HelpTextL3"	"Pod rouâkou Mizení môîeâ zabíjet zezadu. Nesmíâ se ale dotknout obìti zepäedu, jinak efekt skonçí. Navíc útok, který prolomí Mizení úrovnì 3, bude o 50% úçinnìjâí. Aktivace stojí jednu dávku krve a trvá 22 sekund."
				"HelpTextL4"	"Môîeâ se neviditelnì pohybovat bez omezení. Pokud ale nìjak zasáhneâ do svého okolí nebo se nìkoho dotkneâ, efekt skonçí. Navíc útok, který prolomí Mizení úrovnì 4, bude dvojnásobnì úçinný. Aktivace stojí jednu dávku krve a trvá 24 sekund."
				"HelpTextL5"	"Môîeâ se bez omezení pohybovat i zasahovat do svého okolí. Efekt skonçí, pokud se nìkoho dotkneâ. Navíc útok, který prolomí Mizení úrovnì 5, bude trojnásobnì úçinný. Aktivace stojí jednu dávku krve a trvá 26 sekund."

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Obfuscate_Sel"
				"InfoModel"		"models/weapons/disciplines/Obfuscate/info/i_Obfuscate.mdl"

				"ShownInFeedback"	"1"

				"Snd_ActivateUI"	"Disciplines/Obfuscate/Activate.wav"
				"Snd_MaintainUI"	"Disciplines/Obfuscate/Maintain.wav"
//				"Snd_MaintainUI"	"Disciplines/Obfuscate_Hid_Maintain.wav"
				"Snd_DeactivateUI"	"Disciplines/Obfuscate/Deactivate.wav"
				"Snd_Extra1UI"	"Disciplines/Obfuscate/Obfuscate_Hidden.wav"
				"Snd_Extra2UI"	"Disciplines/Obfuscate/Obfuscate_Unhidden.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Renewable"	"1"
				"Is_Aggressive"	"1"
			}

			Stat
			{
				"Name"		"Potence"
				"InternalName"	"Potence"
				"HelpText"	"Probudí v tobì nadpäirozenou sílu, takîe tvým útokôm na blízko nebude moîné se úçinnì bránit. Aktivace jakékoliv úrovnì Potence stojí jednu dávku krve. Potence s sebou nenese riziko poruâení Maâkarády."
				"HelpTextH1"	"Úrove÷ 1:"
				"HelpTextH2"	"Úrove÷ 2:"
				"HelpTextH3"	"Úrove÷ 3:"
				"HelpTextH4"	"Úrove÷ 4:"
				"HelpTextH5"	"Úrove÷ 5:"
				"HelpTextL1"	"Päidá jeden bod nadpäirozené síly ke kaîdému útoku beze zbranì nebo s kontaktní zbraní. Proti dodateçnému zranìní z nadpäirozené síly se nelze bránit. Jedna aktivace trvá 25 sekund."
				"HelpTextL2"	"Päidá dva body nadpäirozené síly ke kaîdému útoku beze zbranì nebo s kontaktní zbraní. Proti dodateçnému zranìní z nadpäirozené síly se nelze bránit. Jedna aktivace trvá 25 sekund."
				"HelpTextL3"	"Päidá täi body nadpäirozené síly ke kaîdému útoku beze zbranì nebo s kontaktní zbraní. Proti dodateçnému zranìní z nadpäirozené síly se nelze bránit. Jedna aktivace trvá 25 sekund."
				"HelpTextL4"	"Päidá çtyäi body nadpäirozené síly ke kaîdému útoku beze zbranì nebo s kontaktní zbraní. Proti dodateçnému zranìní z nadpäirozené síly se nelze bránit. Jedna aktivace trvá 25 sekund."
				"HelpTextL5"	"Päidá pìt bodô nadpäirozené síly ke kaîdému útoku beze zbranì nebo s kontaktní zbraní. Proti dodateçnému zranìní z nadpäirozené síly se nelze bránit. Jedna aktivace trvá 25 sekund."

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Potence_Sel"
				"InfoModel"		"models/weapons/disciplines/Potence/info/i_Potence.mdl"

				"Snd_ActivateUI"	"Disciplines/Potence/Activate.wav"
				"Snd_MaintainUI"	"Disciplines/Potence/Maintain.wav"
				"Snd_DeactivateUI"	"Disciplines/Potence/Deactivate.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Renewable"	"1"
				"Is_Aggressive"	"1"
			}

			Stat
			{
				"Name"		"Prezence"
				"InternalName"	"Presence"
				"HelpText"	"Päítomnost vampíra môîe v jeho protivnících vyvolat smrtelný strach a sníîit tak jejich efektivitu v boji. Aktivace jakékoliv úrovnì Prezence stojí jednu dávku krve. Prezence s sebou nenese riziko poruâení Maâkarády."
				"HelpTextH1"	"Úrove÷ 1:"
				"HelpTextH2"	"Úrove÷ 2:"
				"HelpTextH3"	"Úrove÷ 3:"
				"HelpTextH4"	"Úrove÷ 4:"
				"HelpTextH5"	"Úrove÷ 5:"
				"HelpTextL1"	"Obìti v krátké vzdálenosti od tvé postavy dostanou postih jednoho bodu do Síly, Dôvtipu a Vnímavosti, a sníîí se rychlost jejich útokô. Efekt trvá 16 sekund."
				"HelpTextL2"	"Vìtâí polomìr dosahu, obìti s pravdìpodobností 10% upadnou do stavu strnulé fascinace, dostanou postih dvou bodô do Síly, Dôvtipu a Vnímavosti a sníîí se rychlost jejich útokô. Efekt trvá 16 sekund."
				"HelpTextL3"	"Jeâtì vìtâí polomìr dosahu, obìti s pravdìpodobností 20% upadnou do stavu strnulé fascinace, dostanou postih täí bodô do Síly, Dôvtipu a Vnímavosti a sníîí se rychlost jejich útokô. Efekt trvá 16 sekund."
				"HelpTextL4"	"Jeâtì vìtâí polomìr dosahu, obìti s pravdìpodobností 20% upadnou do stavu strnulé fascinace, dostanou postih çtyä bodô do Síly, Dôvtipu a Vnímavosti a sníîí se rychlost jejich útokô. Efekt trvá 16 sekund."
				"HelpTextL5"	"Jeâtì vìtâí polomìr dosahu, obìti s pravdìpodobností 25% upadnou do stavu strnulé fascinace, dostanou postih pìti bodô do Síly, Dôvtipu a Vnímavosti a sníîí se rychlost jejich útokô. Efekt trvá 16 sekund."

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Presence_Sel"
				"InfoModel"		"models/weapons/disciplines/Presence/info/i_Presence.mdl"
				"Snd_ActivateUI"	"disciplines/presence/activate.wav"
				"Snd_MaintainUI"	"disciplines/presence/maintain.wav"
				"Snd_DeactivateUI"	"disciplines/presence/deactivate.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Renewable"	"1"
				"Is_Aggressive"	"1"

				Table
				{
					"Name"          "Effect Radius"
					"InternalName"  "Presence_Effect_Radius"

					"Clamping"      "1"

					"0"             "0"     // Not Valid
					"1"             "512"
					"2"             "640"
					"3"             "768"
					"4"             "896"
					"5"             "1024"
				}

				Table
				{
					"Name"          "Combat Ranges"
					"InternalName"  "Presence_Combat_Ranges"

					"Clamping"      "1"

					// How many discreet ranges there are for the friendly combat benefit.
					"0"             "10"
				}

				Table
				{
					"Name"          "Combat Benefit"
					"InternalName"  "Presence_Combat_Benefit"

					"Clamping"      "1"

					"0"             "0"     // Not Valid
					"1"             "3"
					"2"             "3"
					"3"             "3"
					"4"             "2"
					"5"             "2"
					"6"             "2"
					"7"             "2"
					"8"             "1"
					"9"             "1"
					"10"            "1"
				}

				// To tune the following 3, I suggest the following:
				//		Set the maximum scalar and speed to 0.
				//		That way you can tune the hand shake independent of the screen shake.
				//		Test that number out firing shots and running around.
				//		Once you have an acceptable value, you can tune the other two to get a good screen shake too.
				Table
				{
					"Name"          "Jitter Hand"
					"InternalName"  "Presence_Jitter_Hand"

					"Clamping"      "1"

					// This determines the maximum amount the hand can shake, which is independent of screen shake.
					"0"             "10.0"
				}

				Table
				{
					"Name"          "Jitter Scalar"
					"InternalName"  "Presence_Jitter_Scalar"

					"Clamping"      "1"

					// This determines the maximum amplitude of the screen shake
					"0"             "1.25" //"16.0"
				}

				Table
				{
					"Name"          "Jitter Speed"
					"InternalName"  "Presence_Jitter_Speed"

					"Clamping"      "1"

					// This determines the maximum frequency of the screen shake
					"0"             "0.75" //"4.0"
				}
			}

			Stat
			{
				"Name"		"Morfizmus"
				"InternalName"	"Protean"
				"HelpText"	"Ve spojení s vnitäní bestií umí vampír získat zvíäecí podobu a schopnosti. Ty jsou viditelné na první pohled a v zásadì nadpäirozené. Proto je nutné pouîívat Morfizmus na veäejnosti opatrnì, protoîe hrozí poruâení Maâkarády."
				"HelpTextH1"	"Úrove÷ 1: Rudé oçi"
				"HelpTextH2"	"Úrove÷ 2: Paäáty"
				"HelpTextH3"	"Úrove÷ 3: Vlçí dar"
				"HelpTextH4"	"Úrove÷ 4: Noçní lovec"
				"HelpTextH5"	"Úrove÷ 5: Bestie"
				"HelpTextL1"	"Získáâ termovizi a jeden bod do Dôvtipu. Aktivace stojí jednu dávku krve a trvá 25 sekund."
				"HelpTextL2"	"Tvé ruce se zmìní ve smrtící paäáty zpôsobující spalující zranìní. Aktivace stojí jednu dávku krve a trvá 25 sekund."
				"HelpTextL3"	"Získáâ dalâí zvíäecí schopnosti, dva body do Vytrvalosti. Aktivace stojí jednu dávku krve a trvá 25 sekund."
				"HelpTextL4"	"Získáâ jeâtì vraîednìjâí paäáty a çtyäi body do Síly. Aktivace stojí jednu dávku krve a trvá 25 sekund."
				"HelpTextL5"	"Zmìníâ se v bestii, paäáty zpôsobují více zranìní. Aktivace stojí jednu dávku krve a trvá 25 sekund."

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Protean_Sel"
				"InfoModel"		"models/weapons/disciplines/Protean/info/i_Protean.mdl"
				"Snd_ActivateUI"		"Disciplines/protean/Activate.wav"
				"Snd_MaintainUI"		"Disciplines/protean/Maintain.wav"
				"Snd_DeactivateUI"		"Disciplines/protean/Deactivate.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Renewable"	"1"
				"Is_Aggressive"	"1"
			}

			Stat
			{
				"Name"		"Divotvorství"
				"InternalName"	"Thaumaturgy"
				"HelpText"	"Magie krve. Vampírâtí çarodìjové umí vyuîívat krev k mocným, aî dìsivým úçinkôm. Ty jsou na pohled pôsobivé a zjevnì nadpäirozené, proto by se Divotvorství nemìlo praktikovat na veäejnosti, protoîe hrozí poruâení Maâkarády."
				"HelpTextH1"	"Úrove÷ 1: Krvavá stäela"
				"HelpTextH2"	"Úrove÷ 2: Çistka"
				"HelpTextH3"	"Úrove÷ 3: Krvavý âtít"
				"HelpTextH4"	"Úrove÷ 4: Krvavá salva"
				"HelpTextH5"	"Úrove÷ 5: Vaäící krev"
				"HelpTextL1"	"Aktivace: 1 dávka. Stäela z krve zasáhne obìë. Pokud zôstaneâ poblíî a obìë zásah päeîije, stäela se vrátí i s ukradenou krví."
				"HelpTextL2"	"Aktivace: 2 dávky. Protivníkôm poblíî tvé postavy se udìlá prudce nevolno, aî zaçnou zvracet krev. Má úçinek jak na smrtelníky, tak na nemrtvé."
				"HelpTextL3"	"Aktivace: 3 dávky. Povlak z krve obklopí tvou postavu a absorbuje çást zranìní. Zmizí teprve tehdy, aî pohltí dostatek útokô."
				"HelpTextL4"	"Aktivace: 3 dávky. Nìkolik krvavých stäel zasáhne více protivníkô najednou. Pokud zôstaneâ chvíli poblíî, stäely se vrátí i ukradenou krví."
				"HelpTextL5"	"Aktivace: 4 dávky. Krev obìti zaçne v mîiku vaäit, coî vede k divoké explozi. Vâichni poblíî jsou explozí zasaîení také."
                                                                    Activation Cost
				"ShownInFeedback"	"1"         Activation Cost


				"ShownInFeedback"	"1"
				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Thaumaturgy_Sel"
				"InfoModel"		"models/weapons/disciplines/Thaumaturgy/info/i_Thaumaturgy.mdl"
				"Snd_ActivateUI"		"player/UI/Disciplines/thaumaturgy.wav"
				"Snd_MaintainUI"		""
				"Snd_DeactivateUI"	""
				"Is_Instant"	"0"
				"Is_Aggressive"	"1"

				Table
				{
					"Name"          "Thaum_Targeting"
					"InternalName"  "Thaum_Targeting"

					"Clamping"      "1"

					"0"             "0"
					"1"             "0"
					"2"             "0"
					"3"             "0"
					"4"             "0"
				}

				Table
				{
					"Name"          "Thaum_Targeting_Level"
					"InternalName"  "Thaum_Targeting_Level"

					"Clamping"      "1"

					"0"             "1"
					"1"             "2"
					"2"             "3"
					"3"             "4"
					"4"             "5"
				}

				Table
				{
					"Name"          "Thaum_Targeting_Cost"
					"InternalName"  "Thaum_Targeting_Cost"

					"Clamping"      "1"

					"0"             "1"	//"1"
					"1"             "2"	//"1"
					"2"             "3"	//"0"
					"3"             "4"	//"3"
					"4"             "5"	//"5"
				}
			}


			// These are the human ones
			Stat
			{
				"Name"		"Faith Shield"	// changed by wesp
				"InternalName"	"Shield_of_Faith"
				"HelpText"	"The Faith Shield protects the hunter from any physical damage inflicted by the undead spawn of evil and it also raises the chance to withstand their disgusting mental attacks."	// added by wesp
				"HelpTextH1"	"Level 1:"
				"HelpTextH2"	"Level 2:"
				"HelpTextH3"	"Level 3:"
				"HelpTextH4"	"Level 4:"
				"HelpTextH5"	"Level 5:"
				"HelpTextL1"	"Adds 1 guaranteed point to all soak feats and to Discipline resistance. Costs 1 faith per activation. Lasts 25 seconds per activation."	// added by wesp
				"HelpTextL2"	"Adds 2 guaranteed points to all soak feats and to Discipline resistance. Costs 1 faith per activation. Lasts 25 seconds per activation."	// added by wesp
				"HelpTextL3"	"Adds 3 guaranteed points to all soak feats and to Discipline resistance. Costs 1 faith per activation. Lasts 25 seconds per activation."	// added by wesp
				"HelpTextL4"	"Adds 4 guaranteed points to all soak feats and to Discipline resistance. Costs 1 faith per activation. Lasts 25 seconds per activation."	// added by wesp
				"HelpTextL5"	"Adds 5 guaranteed points to all soak feats and to Discipline resistance. Costs 1 faith per activation. Lasts 25 seconds per activation."	// added by wesp

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/ShieldOfFaith_Sel"
				"InfoModel"		"models/weapons/disciplines/Shield_of_Faith/info/i_Shield_of_Faith.mdl"
	// sounds added by wesp
				"Snd_ActivateUI"	"Disciplines/Fortitude/Activate.wav"
				"Snd_MaintainUI"	"Disciplines/Fortitude/Maintain.wav"
				"Snd_DeactivateUI"	"Disciplines/Fortitude/Deactivate.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"
				"Is_Aggressive"	"0"	// changed by wesp

				"Is_Renewable"	"1"	// added by wesp
// changed by wesp	"Force_Ordering"	"1"
			}


			Stat
			{

				"Name"		"Holy Sight"	// changed by wesp
				"InternalName"	"Divine_Vision"
				"HelpText"	"Holy Sight enables the crusader to see Auras of friends and foes, even hidden ones. Friends' auras will appear blue, and enemies' will be red. All levels of Holy Sight cost one faith per activation."	// changed by wesp
				"HelpTextH1"	"Level 1:"
				"HelpTextH2"	"Level 2:"
				"HelpTextH3"	"Level 3:"
				"HelpTextH4"	"Level 4:"
				"HelpTextH5"	"Level 5:"
				"HelpTextL1"	"Reveals the auras of the living & undead within a short distance. Lasts 20 seconds per activation."	// added by wesp
				"HelpTextL2"	"Reveals the auras of all living & undead within a modest distance. Lasts 24 seconds per activation."	// added by wesp
				"HelpTextL3"	"Reveals the auras of all living & undead within a large distance. Lasts 28 seconds per activation."	// added by wesp
				"HelpTextL4"	"Reveals the auras of all living & undead within a great distance. Lasts 32 seconds per activation."	// added by wesp
				"HelpTextL5"	"Reveals the auras of all living & undead within a tremendous distance. Lasts 36 seconds per activation."	// added by wesp


				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/HolySight_Sel"
				"InfoModel"		"models/weapons/disciplines/Divine_Vision/info/i_Divine_Vision.mdl"
	// sounds added by wesp
				"Snd_ActivateUI"	"Disciplines/Auspex/Activate.wav"
				"Snd_MaintainUI"	"Disciplines/Auspex/Maintain.wav"
				"Snd_DeactivateUI"	"Disciplines/Auspex/Deactivate.wav"

				"Is_Instant"	"1"
				"Is_Passive"	"1"

				"Is_Renewable"	"1"	// added by wesp
				"Is_Aggressive"	"0"	// changed by wesp
			}

			Stat
			{
				"Name"		"Divine Light"	// changed by wesp
				"InternalName"	"Holy_Light"
				"HelpText"	"Evoking Divine Light brings the glory of God down on the undead heathens, thereby blinding them temporarily for easy killing. All levels of Divine Light cost one faith per activation."	// changed by wesp
				"HelpTextH1"	"Level 1:"
				"HelpTextH2"	"Level 2:"
				"HelpTextH3"	"Level 3:"
				"HelpTextH4"	"Level 4:"
				"HelpTextH5"	"Level 5:"
				"HelpTextL1"	"Lasts 2 seconds per activation."	// added by wesp
				"HelpTextL2"	"Lasts 4 seconds per activation."	// added by wesp
				"HelpTextL3"	"Lasts 6 seconds per activation."	// added by wesp
				"HelpTextL4"	"Lasts 8 seconds per activation."	// added by wesp
				"HelpTextL5"	"Lasts 10 seconds per activation."	// added by wesp

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/DivineLight_Sel"
				"InfoModel"		"models/weapons/disciplines/Holy_Light/info/i_Holy_Light.mdl"
	// sounds added by wesp
				"Snd_ActivateUI"	"disciplines/presence/activate.wav"
				"Snd_MaintainUI"	"disciplines/presence/maintain.wav"
				"Snd_DeactivateUI"	"disciplines/presence/deactivate.wav"

				"Is_Instant"	"1"	// changed by wesp
				"Is_Passive"	"1"	// changed by wesp
				"Is_Aggressive"	"1"	// added by wesp
				"Is_Renewable"	"0"	// added by wesp
			}

			Stat	// not selectable
			{
				"Name"		"Mind Shield"
				"InternalName"	"Mind_Shield"
				"HelpText"	""
				"HelpTextH1"	"Level 1:"
				"HelpTextH2"	"Level 2:"
				"HelpTextH3"	"Level 3:"
				"HelpTextH4"	"Level 4:"
				"HelpTextH5"	"Level 5:"
				"HelpTextL1"	"Level1"
				"HelpTextL2"	"Level2"
				"HelpTextL3"	"Level3"
				"HelpTextL4"	"Level4"
				"HelpTextL5"	"Level5"

				"ShownInFeedback"	"1"

				"Min"			"-1"
				"Max"			"5"
				"Default"		"-1"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/MindShield_Sel"
				"InfoModel"		"models/weapons/disciplines/Mind_Shield/info/i_Mind_Shield.mdl"
				"Snd_ActivateUI"		""
				"Snd_MaintainUI"		""
				"Snd_DeactivateUI"	""

				"Is_Instant"	"1"
				"Is_Passive"	"1"

				"Is_Renewable"	"1"	// added by wesp
				"Is_Aggressive"	"0"	// changed by wesp
			}
//		}
	}

//	StatData
	ActiveDisciplines
	{

		"Name"		"Active Disciplines"
		"InternalName"	"Active_Disciplines"

//		StatCategory
//		{
//			"Name"		"Active Disciplines"
//			"InternalName"	"Active_Disciplines"

			//  "Action" is the Trait Effect to automatically add when activating this level of the Discipline (automatically removed when the Discipline de-activates).

			Stat
			{
				"Name"		"Active Animalism"
				"InternalName"	"Active_Animalism"
				"Min"			"0"
				"Max"			"Animalism"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Animalism_Base"
				"Gfx_Hud2"		"hud/Disciplines/Animalism_FullBright"

				Durations
				{
					"Initial_1"		"40"
					"Add_1"		"0"

					"Initial_2"		"40"
					"Add_2"		"0"

					"Initial_3"		"40"
					"Add_3"		"0"

					"Initial_4"		"40"
					"Add_4"		"0"

					"Initial_5"		"40"
					"Add_5"		"0"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}
			}

			Stat
			{
				"Name"		"Active Auspex"
				"InternalName"	"Active_Auspex"
				"Min"			"0"
				"Max"			"Auspex"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Auspex_Base"
				"Gfx_Hud2"		"hud/Disciplines/Auspex_FullBright"

				Durations
				{
					"Initial_1"		"20"
					"Add_1"		"20"

					"Initial_2"		"24"
					"Add_2"		"24"

					"Initial_3"		"28"
					"Add_3"		"28"

					"Initial_4"		"32"
					"Add_4"		"32"

					"Initial_5"		"36"
					"Add_5"		"36"
				}


				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}

				Action
				{
					"Value"	">0"
					"Effect"	"Discipline (Auspex1)"
				}

				Action
				{
					"Value"	">1"
					"Effect"	"Discipline (Auspex2)"
				}

				Action
				{
					"Value"	">2"
					"Effect"	"Discipline (Auspex3)"
				}

				Action
				{
					"Value"	">3"
					"Effect"	"Discipline (Auspex4)"
				}

				Action
				{
					"Value"	">4"
					"Effect"	"Discipline (Auspex5)"
				}
			}

			Stat
			{
				"Name"		"Active Blood Healing"
				"InternalName"	"Active_Blood_Healing"
				"Min"			"0"
				"Max"			"7"		// Currently allowing as much as you have health...
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Base"
				"Gfx_Hud2"		"hud/Disciplines/BloodHeal_FullBright"

				Durations	// changed by wesp
				{
					"Initial_1"		"5"
					"Add_1"		"0"

					"Initial_2"		"5"
					"Add_2"		"0"

					"Initial_3"		"5"
					"Add_3"		"0"

					"Initial_4"		"5"
					"Add_4"		"0"

					"Initial_5"		"5"
					"Add_5"		"0"
				}


				"IncPredependency"	"BloodPool > 0"
// changed by wesp	"IncPredependency"	"Health > 0"
				"IncPredependency"	"Health < Max_Health"

// Not Implemented Yet
//				// OR:
//				IncPredependency
//				{
//					"Value"		">0"
//					"Predependency"	"Health > 0"
//				}

				Action
				{
					"Triggers"	"Inc"
//					"Predependency"	"Health > 0"
					"Value"	">0"
					"Function"	"BloodHealFunc"
				}

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Effect"	"Discipline (Blood_Heal)"
				}

// Note: To do this "correctly", probably going to need to use "StatEvent" to trigger lowering it after ~0.1secs.  OR, can we just lower it immediately?
			}

//			Stat
//			{
//				"Name"		"Active Blood Buff Dexterity"
//				"InternalName"	"Active_Blood_Buff_Dexterity"
//				"Min"			"0"
///////				"Max"			"Blood_Buff_Dexterity"
//				"Max"			"5"
//				"Default"		"0"
//				"NameMapping"	"DisciplineLevel"
//
//				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Base"
//				"Gfx_Hud2"		"hud/Disciplines/BloodHeal_FullBright"
//
//				Durations
//				{
//					"Initial_1"		"40"
//					"Add_1"		"0"
//
//					"Initial_2"		"40"
//					"Add_2"		"0"
//
//					"Initial_3"		"40"
//					"Add_3"		"0"
//
//					"Initial_4"		"40"
//					"Add_4"		"0"
//
//					"Initial_5"		"40"
//					"Add_5"		"0"
//				}
//
//				"IncPredependency"	"BloodPool > 0"
//				"IncPredependency"	"Health < Max_Health"
//				"IncPredependency"	"Dexterity < 5"
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">0"
//					"Stat"	"BloodPool -1"
//				}
//				Action
//				{
//					"Value"	">0"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">0"
//					"Effect"	"Discipline (Blood_Buff_Dexterity)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">1"
//					"Effect"	"Discipline (Blood_Buff_Dexterity)"
//				}
//				Action
//				{
//					"Value"	">1"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">2"
//					"Effect"	"Discipline (Blood_Buff_Dexterity)"
//				}
//				Action
//				{
//					"Value"	">2"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">3"
//					"Effect"	"Discipline (Blood_Buff_Dexterity)"
//				}
//				Action
//				{
//					"Value"	">3"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">4"
//					"Effect"	"Discipline (Blood_Buff_Dexterity)"
//				}
//				Action
//				{
//					"Value"	">4"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//			}

//		Stat
//			{
//				"Name"		"Active Blood Buff Stamina"
//				"InternalName"	"Active_Blood_Buff_Stamina"
//				"Min"			"0"
//				"Max"			"Blood_Buff_Stamina"
//				"Max"			"5"
//				"Default"		"0"
//				"NameMapping"	"DisciplineLevel"
//
//				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Base"
//				"Gfx_Hud2"		"hud/Disciplines/BloodHeal_FullBright"
//
//				Durations
//			{
//					"Initial_1"		"40"
//					"Add_1"		"0"
//
//					"Initial_2"		"40"
//					"Add_2"		"0"
//
//					"Initial_3"		"40"
//					"Add_3"		"0"
//
//					"Initial_4"		"40"
//					"Add_4"		"0"
//
//					"Initial_5"		"40"
//					"Add_5"		"0"
//				}
//
//				"IncPredependency"	"BloodPool > 0"
//				"IncPredependency"	"Health < Max_Health"
//				"IncPredependency"	"Stamina < 5"
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">0"
//					"Stat"	"BloodPool -1"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">0"
//					"Effect"	"Discipline (Blood_Buff_Stamina)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">1"
//					"Effect"	"Discipline (Blood_Buff_Stamina)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">2"
//					"Effect"	"Discipline (Blood_Buff_Stamina)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">3"
//					"Effect"	"Discipline (Blood_Buff_Stamina)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">4"
//					"Effect"	"Discipline (Blood_Buff_Stamina)"
//				}
//				Action
//				{
//					"Value"	">0"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}		
//				Action
//				{
//					"Value"	">1"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Value"	">2"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Value"	">3"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Value"	">4"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//			}

//			Stat
//			{
//				"Name"		"Active Blood Buff Strength"
//				"InternalName"	"Active_Blood_Buff_Strength"
//				"Min"			"0"
///////				"Max"			"Blood_Buff_Strength"
//				"Max"			"5"
//				"Default"		"0"
//				"NameMapping"	"DisciplineLevel"
//
//				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Base"
//				"Gfx_Hud2"		"hud/Disciplines/BloodHeal_FullBright"
//
//				Durations
//				{
//					"Initial_1"		"40"
//					"Add_1"		"0"
//
//					"Initial_2"		"40"
//					"Add_2"		"0"
//
//					"Initial_3"		"40"
//					"Add_3"		"0"
//
//					"Initial_4"		"40"
//					"Add_4"		"0"
//
//					"Initial_5"		"40"
//					"Add_5"		"0"
//				}
//
//				"IncPredependency"	"BloodPool > 0"
//				"IncPredependency"	"Health < Max_Health"
//				"IncPredependency"	"Strength < 5"
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">0"
//					"Stat"	"BloodPool -1"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">0"
//					"Effect"	"Discipline (Blood_Buff_Strength)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">1"
//					"Effect"	"Discipline (Blood_Buff_Strength)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">2"
//					"Effect"	"Discipline (Blood_Buff_Strength)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">3"
//					"Effect"	"Discipline (Blood_Buff_Strength)"
//				}
//
//				Action
//				{
//					"Triggers"	"Inc"
//					"Value"	">4"
//					"Effect"	"Discipline (Blood_Buff_Strength)"
//				}
//				Action
//				{
//					"Value"	">0"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}		
//				Action
//				{
//					"Value"	">1"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Value"	">2"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Value"	">3"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//				Action
//				{
//					"Value"	">4"
//					Particle
//					{
//						Definition 	"D_BloodBuff_Generic"
//						Bone		"Bip01 Spine2"
//						AttachType	"bone"
//					}
//				}
//			}

			Stat
			{
				"Name"		"Active Celerity"
				"InternalName"	"Active_Celerity"
				"Min"			"0"
				"Max"			"Celerity"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Celerity_Base"
				"Gfx_Hud2"		"hud/Disciplines/Celerity_FullBright"

				Durations
				{
					"Initial_1"		"14"
					"Add_1"		"14"

					"Initial_2"		"14"
					"Add_2"		"14"

					"Initial_3"		"14"
					"Add_3"		"14"

					"Initial_4"		"14"
					"Add_4"		"14"

					"Initial_5"		"14"
					"Add_5"		"14"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}

				Action
				{
					"Value"	"1"
					"Effect"	"Discipline (Celerity1)"
				}

				Action
				{
					"Value"	"2"
					"Effect"	"Discipline (Celerity2)"
				}

				Action
				{
					"Value"	"3"
					"Effect"	"Discipline (Celerity3)"
				}

				Action
				{
					"Value"	"4"
					"Effect"	"Discipline (Celerity4)"
				}

				Action
				{
					"Value"	"5"
					"Effect"	"Discipline (Celerity5)"
				}
			}

			Stat
			{
				"Name"		"Active Blood Buff"
				"InternalName"	"Active_Corpus_Vampirus"
				"Min"			"0"
				"Max"			"5"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/BloodHeal_Base"
				"Gfx_Hud2"		"hud/Disciplines/BloodHeal_FullBright"

				Durations
				{
					"Initial_1"		"14"
					"Add_1"		"14"

					"Initial_2"		"14"
					"Add_2"		"14"

					"Initial_3"		"14"
					"Add_3"		"14"

					"Initial_4"		"14"
					"Add_4"		"14"

					"Initial_5"		"14"
					"Add_5"		"14"
				}

				"IncPredependency"	"BloodPool > 2"
				"IncPredependency"	"Health < Max_Health"
//				"IncPredependency"	"Strength < 5"

				Action
				{
































					"Triggers"	"Inc"
					"Value"	">0"









					"Stat"	"BloodPool -3"
				}

				Action
				{

					"Triggers"	"Inc"
					"Value"	">0"
					"Effect"	"Discipline (Corpus_Vampirus)"
				}


				Action
				{
					"Value"	">0"
					Particle
					{
						Definition 	"D_BloodBuff_Generic"
						Bone		"Bip01 Spine2"
						AttachType	"bone"
					}
				}		
				Action
				{
					"Value"	">1"
					Particle
					{
						Definition 	"D_BloodBuff_Generic"
						Bone		"Bip01 Spine2"
						AttachType	"bone"
					}
				}
				Action
				{
					"Value"	">2"
					Particle
					{
						Definition 	"D_BloodBuff_Generic"
						Bone		"Bip01 Spine2"
						AttachType	"bone"
					}
				}
				Action
				{
					"Value"	">3"
					Particle
					{
						Definition 	"D_BloodBuff_Generic"
						Bone		"Bip01 Spine2"
						AttachType	"bone"
					}
				}
				Action
				{
					"Value"	">4"
					Particle
					{
						Definition 	"D_BloodBuff_Generic"
						Bone		"Bip01 Spine2"
						AttachType	"bone"
					}
				}
			}

			Stat
			{
				"Name"		"Active Dementation"
				"InternalName"	"Active_Dementation"
				"Min"			"0"
				"Max"			"Dementation"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

//				"Gfx_Hud"		"hud/Disciplines/Fortitude_Base"
//				"Gfx_Hud2"		"hud/Disciplines/Fortitude_FullBright"

				Durations
				{
					"Initial_1"		"40"
					"Add_1"		"0"

					"Initial_2"		"40"
					"Add_2"		"0"

					"Initial_3"		"40"
					"Add_3"		"0"

					"Initial_4"		"40"
					"Add_4"		"0"

					"Initial_5"		"40"
					"Add_5"		"0"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
//???
					"Value"	">0"
					"Effect"	"Discipline (Dementation-Passion)"
				}

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}
			}

			Stat
			{
				"Name"		"Active Dominate"
				"InternalName"	"Active_Dominate"
				"Min"			"0"
				"Max"			"Dominate"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

//				"Gfx_Hud"		"hud/Disciplines/Fortitude_Base"
//				"Gfx_Hud2"		"hud/Disciplines/Fortitude_FullBright"

				Durations
				{
					"Initial_1"		"40"
					"Add_1"		"0"

					"Initial_2"		"40"
					"Add_2"		"0"

					"Initial_3"		"40"
					"Add_3"		"0"

					"Initial_4"		"40"
					"Add_4"		"0"

					"Initial_5"		"40"
					"Add_5"		"0"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}
			}

			Stat
			{
				"Name"		"Active Fortitude"
				"InternalName"	"Active_Fortitude"
				"Min"			"0"
				"Max"			"Fortitude"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Fortitude_Base"
				"Gfx_Hud2"		"hud/Disciplines/Fortitude_FullBright"

				Durations
				{
					"Initial_1"		"25"
					"Add_1"		"25"

					"Initial_2"		"25"
					"Add_2"		"25"

					"Initial_3"		"25"
					"Add_3"		"25"

					"Initial_4"		"25"
					"Add_4"		"25"

					"Initial_5"		"25"
					"Add_5"		"25"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}

				Action
				{
					"Value"	">0"
					"Effect"	"Discipline (Fortitude)"
				}

				Action
				{
					"Value"	">0"
					"Effect"	"Discipline (FortitudeFX)"
				}

				Action
				{
					"Value"	">0"
					Particle
					{
						Definition 	"D_Fortitude_Aura_Emitter"
						Bone		""
						AttachType	"BoneTree"
					}
				}

				Action
				{
					"Value"	">0"
					Particle
					{
						Definition 	"D_FortitudeView_Emitter"
						Bone		""
						AttachType	"ScreenCenter"
						Viewmodel	"1"
					}
				}

				Action
				{
					"Value"	">1"
					"Effect"	"Discipline (Fortitude)"
				}

				Action
				{
					"Value"	">2"
					"Effect"	"Discipline (Fortitude)"
				}

				Action
				{
					"Value"	">3"
					"Effect"	"Discipline (Fortitude)"
				}

				Action
				{
					"Value"	">4"
					"Effect"	"Discipline (Fortitude)"
				}
			}

			Stat
			{
				"Name"		"Active Obfuscate"
				"InternalName"	"Active_Obfuscate"
				"Min"			"0"
				"Max"			"Obfuscate"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Obfuscate_Base"
				"Gfx_Hud2"		"hud/Disciplines/Obfuscate_FullBright"

				Durations
				{
//					"Initial_1"		"-1"	// Infinite	// -- Old Method
//					"Add_1"		"0"

					"Initial_1"		"18"	// New Method (5/4/04 JLR)
					"Add_1"		"18"

					"Initial_2"		"20"	// "6"
					"Add_2"		"20"

					"Initial_3"		"22"
					"Add_3"		"22"

					"Initial_4"		"24"
					"Add_4"		"24"

					"Initial_5"		"26"
					"Add_5"		"26"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"
				"IncPredependency"	"ObfuscateCanInc == 1"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}

				Action
				{
					"Value"	"1"
					"Effect"	"Discipline (Obfuscate1)"
				}

				Action
				{
					"Value"	"2"
					"Effect"	"Discipline (Obfuscate2)"
				}

				Action
				{
					"Value"	"3"
					"Effect"	"Discipline (Obfuscate3)"
				}

				Action
				{
					"Value"	"4"
					"Effect"	"Discipline (Obfuscate4)"
				}

				Action
				{
					"Value"	"5"
					"Effect"	"Discipline (Obfuscate5)"
				}
			}

			Stat
			{
				"Name"		"Active Potence"
				"InternalName"	"Active_Potence"
				"Min"			"0"
				"Max"			"Potence"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Potence_Base"
				"Gfx_Hud2"		"hud/Disciplines/Potence_FullBright"

				Durations
				{
					"Initial_1"		"25"
					"Add_1"		"25"

					"Initial_2"		"25"
					"Add_2"		"25"

					"Initial_3"		"25"
					"Add_3"		"25"

					"Initial_4"		"25"
					"Add_4"		"25"

					"Initial_5"		"25"
					"Add_5"		"25"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

			//////////////////////////
				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}

				Action
				{
					"Value"	">0"
					"Effect"	"Discipline (Potence)"
				}


				Action
				{
					"Value"	"1"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"1"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_FlashStart"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"1"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 r Hand"
						AttachType	"Bone"
					}
				}
				Action
				{
					"Value"	"1"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 l Hand"
						AttachType	"Bone"
					}
				}


			//////////////////////////
				Action
				{
					"Value"	">1"
					"Effect"	"Discipline (Potence)"
				}
			

				Action
				{
					"Value"	"2"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"2"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_FlashStart"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"2"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 r Hand"
						AttachType	"Bone"
					}
				}
				Action
				{
					"Value"	"2"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 l Hand"
						AttachType	"Bone"
					}
				}
			//////////////////////////
				Action
				{
					"Value"	">2"
					"Effect"	"Discipline (Potence)"
				}
				Action
				{
					"Value"	"3"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"3"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_FlashStart"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"3"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 r Hand"
						AttachType	"Bone"
					}
				}
				Action
				{
					"Value"	"3"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 l Hand"
						AttachType	"Bone"
					}
				}
			//////////////////////////
		
				Action
				{
					"Value"	">3"
					"Effect"	"Discipline (Potence)"
				}
				Action
				{
					"Value"	"4"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"4"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_FlashStart"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"4"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 r Hand"
						AttachType	"Bone"
					}
				}
				Action
				{
					"Value"	"4"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 l Hand"
						AttachType	"Bone"
					}
				}
			//////////////////////////
				Action
				{
					"Value"	">4"
					"Effect"	"Discipline (Potence)"
				}
				Action
				{
					"Value"	"5"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"5"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_FlashStart"
						Bone		"Bip01 pelvis"
						AttachType	"Tree"
					}
				}
				Action
				{
					"Value"	"5"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 r Hand"
						AttachType	"Bone"
					}
				}
				Action
				{
					"Value"	"5"
					Particle
					{
						Definition 	"D_Potence_1BP_Emitter_Hand"
						Bone		"Bip01 l Hand"
						AttachType	"Bone"
					}
				}
			}

			Stat
			{
				"Name"		"Active Presence"
				"InternalName"	"Active_Presence"
				"Min"			"0"
				"Max"			"Presence"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Presence_Base"
				"Gfx_Hud2"		"hud/Disciplines/Presence_FullBright"

				Durations
				{
					"Initial_1"		"16"
					"Add_1"		"16"

					"Initial_2"		"16"
					"Add_2"		"16"

					"Initial_3"		"16"
					"Add_3"		"16"

					"Initial_4"		"16"
					"Add_4"		"16"

					"Initial_5"		"16"
					"Add_5"		"16"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}

				Action
				{
					"Value"	">0"
					"Effect"	"Discipline (Presence-Awe)"
				}

				Action
				{
					"Value"	">1"
					"Effect"	"Discipline (Presence-General)"
				}

				Action
				{
					"Value"	">2"
					"Effect"	"Discipline (Presence-General)"
				}

				Action
				{
					"Value"	">3"
					"Effect"	"Discipline (Presence-General)"
				}

				Action
				{
					"Value"	">4"
					"Effect"	"Discipline (Presence-General)"
				}
			}

			Stat
			{
				"Name"		"Active Protean"
				"InternalName"	"Active_Protean"
				"Min"			"0"
				"Max"			"Protean"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/Protean_Base"
				"Gfx_Hud2"		"hud/Disciplines/Protean_FullBright"

				Durations
				{
					"Initial_1"		"25"
					"Add_1"		"25"

					"Initial_2"		"25"
					"Add_2"		"25"

					"Initial_3"		"25"
					"Add_3"		"25"

					"Initial_4"		"25"
					"Add_4"		"25"

					"Initial_5"		"25"
					"Add_5"		"25"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

// Not Implemented Yet
//				// OR:
//				IncPredependency
//				{
//					"Value"		">0"
//					"Predependency"	"BloodPool > 0"
//				}

				Action
				{
// Not Implemented Yet
//					"Triggers"	"Inc | Enter"
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}

// Not Implemented Yet
//				Action
//				{
//					"Triggers"	"Inc | Enter"
//					"Value"	"1"
//					"StatEvent"	"Active_Protean -1, 10.0"
//				}

				Action
				{
					"Value"	">0"
					"Effect"	"Discipline (Protean-Eyes_of_the_Beast)"
				}

				Action
				{
					"Value"	">0"
					Particle
					{
						Definition 	"D_ProteanView_Emitter"
						Bone		""
						AttachType	"ScreenBorder"
						ViewModel	"1"
					}
				}

				Action
				{
					"Value"	">0"
					Particle
					{
						Definition 	"D_Protean_1BP_Emitter"
						Bone		"Bip01 Footsteps"
						AttachType	"HitBox"
					}
				}

				Action
				{
					"Predependency"	"Clan != Toreador"
					"Value"	">1"
					"Effect"	"Discipline (Protean-Feral_Claws)"
				}

				Action
				{
					"Predependency"	"Clan == Toreador"
					"Value"	">1"
					"Effect"	"Discipline (Protean-Feral_Claws-Toreador)"
				}
				Action
				{
					"Value"	">1"
					Particle
					{
						Definition 	"D_Protean_2BP_Emitter"
						Bone		"Bip01 Footsteps"
						AttachType	"HitBox"
					}
				}
				Action
				{
					"Value"	">1"
					Particle
					{
						Definition 	"D_Protean_2BP_Emitter_LHand"
						Bone		"Bip01 L Hand"
						AttachType	"HitBox"
					}
				}
				Action
				{
					"Value"	">1"
					Particle
					{
						Definition 	"D_Protean_2BP_Emitter_RHand"
						Bone		"Bip01 R Hand"
						AttachType	"HitBox"
					}
				}



				Action
				{
					"Value"	">2"
					"Effect"	"Discipline (Protean-Will_of_the_Wolf)"
				}
				Action
				{
					"Value"	">2"
					Particle
					{
						Definition 	"D_Protean_3BP_Emitter"
						Bone		"Bip01 pelvis"
						AttachType	"tree"
					}
				}
				Action
				{
					"Value"	">2"
					Particle
					{
						Definition 	"D_Protean_3BP_Emitter_Mouth"
						Bone		"Bip01"
						AttachType	"bone"
					}
				}



				Action
				{
					"Value"	">3"
					"Effect"	"Discipline (Protean-Hunter_of_Night)"
				}

				Action
				{
					"Value"	">3"
					Particle
					{
						Definition 	"D_Protean_4BP_Emitter"
						Bone		"Bip01 pelvis"
						AttachType	"tree"
					}
				}
				Action
				{
					"Value"	">3"
					Particle
					{
						Definition 	"D_Protean_4BP_Emitter_Mouth"
						Bone		"Bip01"
						AttachType	"bone"
					}
				}



				Action
				{
					"Value"	">4"
					"Effect"	"Discipline (Protean-Wolf_Form)"
				}
				Action
				{
					"Value"	">4"
					Particle
					{
						Definition 	"D_Protean_5BP_Emitter"
						Bone		"Bip01 pelvis"
						AttachType	"tree"
					}
				}
			}

			Stat
			{
				"Name"		"Active Thaumaturgy"
				"InternalName"	"Active_Thaumaturgy"
				"Min"			"0"
				"Max"			"Thaumaturgy"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

//				"Gfx_Hud"		"hud/Disciplines/Fortitude_Base"
//				"Gfx_Hud2"		"hud/Disciplines/Fortitude_FullBright"

				Durations
				{
					"Initial_1"		"40"
					"Add_1"		"0"

					"Initial_2"		"40"
					"Add_2"		"0"

					"Initial_3"		"40"
					"Add_3"		"0"

					"Initial_4"		"40"
					"Add_4"		"0"

					"Initial_5"		"40"
					"Add_5"		"0"
				}

				"IncPredependency"	"BloodPool > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"BloodPool -1"
				}

				Action
				{
					"Value"	">0"
					"Effect"	"Discipline (Thaumaturgy)"
				}
			}

			Stat
			{
				"Name"		"Shield of Faith"	// changed by wesp
				"InternalName"	"Active_Shield_of_Faith"
				"Min"			"0"
				"Max"			"Shield_of_Faith"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/ShieldOfFaith_Base"
				"Gfx_Hud2"		"hud/Disciplines/ShieldOfFaith_FullBright"

				Durations	// changed by wesp
				{
					"Initial_1"		"25"
					"Add_1"		"25"

					"Initial_2"		"25"
					"Add_2"		"25"

					"Initial_3"		"25"
					"Add_3"		"25"

					"Initial_4"		"25"
					"Add_4"		"25"

					"Initial_5"		"25"
					"Add_5"		"25"
				}

				"IncPredependency"	"FaithPoints > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"FaithPoints -1"
				}

				Action
				{
					"Value"	">0"
					"Effect"	"Numina (Shield_of_Faith)"
				}

				Action
				{
					"Value"	">1"
					"Effect"	"Numina (Shield_of_Faith)"
				}

				Action
				{
					"Value"	">2"
					"Effect"	"Numina (Shield_of_Faith)"
				}

				Action
				{
					"Value"	">3"
					"Effect"	"Numina (Shield_of_Faith)"
				}

				Action
				{
					"Value"	">4"
					"Effect"	"Numina (Shield_of_Faith)"
				}
			}

			Stat
			{

				"Name"		"Holy Sight"	// changed by wesp
				"InternalName"	"Active_Divine_Vision"
				"Min"			"0"
				"Max"			"Divine_Vision"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/HolySight_Base"
				"Gfx_Hud2"		"hud/Disciplines/HolySight_FullBright"

				Durations	// changed by wesp
				{
					"Initial_1"		"20"
					"Add_1"		"20"

					"Initial_2"		"24"
					"Add_2"		"24"

					"Initial_3"		"28"
					"Add_3"		"28"

					"Initial_4"		"32"
					"Add_4"		"32"

					"Initial_5"		"36"
					"Add_5"		"36"
				}

				"IncPredependency"	"FaithPoints > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"FaithPoints -1"
				}

				Action
				{
					"Value"	"1"
					"Effect"	"Numina (Divine_Vision1)"
				}

				Action
				{
					"Value"	"2"
					"Effect"	"Numina (Divine_Vision2)"
				}

				Action
				{
					"Value"	"3"
					"Effect"	"Numina (Divine_Vision3)"
				}

				Action
				{
					"Value"	"4"
					"Effect"	"Numina (Divine_Vision4)"
				}

				Action
				{
					"Value"	"5"
					"Effect"	"Numina (Divine_Vision5)"
				}
			}

			Stat
			{
				"Name"		"Divine Light"	// changed by wesp
				"InternalName"	"Active_Holy_Light"
				"Min"			"0"
				"Max"			"Holy_Light"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/DivineLight_Base"
				"Gfx_Hud2"		"hud/Disciplines/DivineLight_FullBright"

				Durations	// changed by wesp
				{
					"Initial_1"		"2"	
					"Add_1"		"0"

					"Initial_2"		"4"
					"Add_2"		"0"

					"Initial_3"		"6"
					"Add_3"		"0"

					"Initial_4"		"8"
					"Add_4"		"0"

					"Initial_5"		"10"
					"Add_5"		"0"
				}


				"IncPredependency"	"FaithPoints > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"FaithPoints -1"
				}

				Action	// added by wesp
				{
					"Value"	">0"
					"Effect"	"Numina (Holy_Light)"
				}
				Action
				{
					"Value"	">1"
					"Effect"	"Numina (Holy_Light)"
				}
				Action
				{
					"Value"	">2"
					"Effect"	"Numina (Holy_Light)"
				}
				Action
				{
					"Value"	">3"
					"Effect"	"Numina (Holy_Light)"
				}
				Action
				{
					"Value"	">4"
					"Effect"	"Numina (Holy_Light)"
				}
			}

			Stat
			{
				"Name"		"Mind Shield"	// changed by wesp
				"InternalName"	"Active_Mind_Shield"
				"Min"			"0"
				"Max"			"Mind_Shield"
				"Default"		"0"
				"NameMapping"	"DisciplineLevel"

				"Gfx_Hud"		"hud/Disciplines/MindShield_Base"
				"Gfx_Hud2"		"hud/Disciplines/MindShield_FullBright"

				Durations
				{
					"Initial_1"		"40"
					"Add_1"		"0"

					"Initial_2"		"40"
					"Add_2"		"0"

					"Initial_3"		"40"
					"Add_3"		"0"

					"Initial_4"		"40"
					"Add_4"		"0"

					"Initial_5"		"40"
					"Add_5"		"0"
				}

				"IncPredependency"	"FaithPoints > 0"
				"IncPredependency"	"Health < Max_Health"

				Action
				{
					"Triggers"	"Inc"
					"Value"	">0"
					"Stat"	"FaithPoints -1"
				}
			}
//		}
	}



}
